file 9015149 1767629721                                         
version 3
run Lognormal-93-20260105-17:15:21-28123
attr configname Lognormal
attr datetime 20260105-17:15:21
attr datetimef 20260105-171521
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.8"
attr iterationvarsd N=150/p=0.8
attr iterationvarsf N=150,p=0.8-
attr measurement "$N=150, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 3
itervar N 150
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Lognormal-$N=150, $p=0.8-3.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.8-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[11] ReadAccesses ETV
vector 151 DatabaseNetwork.user[59] ReadAccesses ETV
vector 152 DatabaseNetwork.user[139] ReadAccesses ETV
vector 153 DatabaseNetwork.user[77] ReadAccesses ETV
vector 154 DatabaseNetwork.user[11] WaitTime ETV
vector 155 DatabaseNetwork.user[32] ReadAccesses ETV
vector 156 DatabaseNetwork.user[59] WaitTime ETV
vector 157 DatabaseNetwork.user[143] ReadAccesses ETV
vector 158 DatabaseNetwork.user[139] WaitTime ETV
vector 159 DatabaseNetwork.user[77] WaitTime ETV
vector 160 DatabaseNetwork.user[32] WaitTime ETV
vector 161 DatabaseNetwork.user[20] WriteAccesses ETV
vector 162 DatabaseNetwork.user[143] WaitTime ETV
vector 163 DatabaseNetwork.user[20] WaitTime ETV
vector 164 DatabaseNetwork.user[13] ReadAccesses ETV
vector 165 DatabaseNetwork.user[13] WaitTime ETV
vector 166 DatabaseNetwork.user[16] WriteAccesses ETV
vector 167 DatabaseNetwork.user[16] WaitTime ETV
vector 168 DatabaseNetwork.user[132] ReadAccesses ETV
vector 169 DatabaseNetwork.user[103] ReadAccesses ETV
vector 170 DatabaseNetwork.user[132] WaitTime ETV
vector 171 DatabaseNetwork.user[103] WaitTime ETV
vector 172 DatabaseNetwork.user[1] ReadAccesses ETV
vector 173 DatabaseNetwork.user[99] ReadAccesses ETV
vector 174 DatabaseNetwork.user[1] WaitTime ETV
vector 175 DatabaseNetwork.user[99] WaitTime ETV
vector 176 DatabaseNetwork.user[106] ReadAccesses ETV
vector 177 DatabaseNetwork.user[106] WaitTime ETV
vector 178 DatabaseNetwork.user[70] WriteAccesses ETV
vector 179 DatabaseNetwork.user[17] ReadAccesses ETV
vector 180 DatabaseNetwork.user[70] WaitTime ETV
vector 181 DatabaseNetwork.user[17] WaitTime ETV
vector 182 DatabaseNetwork.user[77] WriteAccesses ETV
vector 183 DatabaseNetwork.user[5] ReadAccesses ETV
vector 184 DatabaseNetwork.user[12] ReadAccesses ETV
vector 185 DatabaseNetwork.user[5] WaitTime ETV
vector 186 DatabaseNetwork.user[12] WaitTime ETV
vector 187 DatabaseNetwork.user[131] ReadAccesses ETV
vector 188 DatabaseNetwork.user[61] ReadAccesses ETV
vector 189 DatabaseNetwork.user[21] ReadAccesses ETV
vector 190 DatabaseNetwork.user[131] WaitTime ETV
vector 191 DatabaseNetwork.user[61] WaitTime ETV
vector 192 DatabaseNetwork.user[21] WaitTime ETV
vector 193 DatabaseNetwork.user[46] ReadAccesses ETV
vector 194 DatabaseNetwork.user[46] WaitTime ETV
vector 195 DatabaseNetwork.user[102] ReadAccesses ETV
vector 196 DatabaseNetwork.user[87] WriteAccesses ETV
vector 197 DatabaseNetwork.user[102] WaitTime ETV
vector 198 DatabaseNetwork.user[100] ReadAccesses ETV
vector 199 DatabaseNetwork.user[149] ReadAccesses ETV
vector 200 DatabaseNetwork.user[14] ReadAccesses ETV
vector 201 DatabaseNetwork.user[87] WaitTime ETV
vector 202 DatabaseNetwork.user[100] WaitTime ETV
vector 203 DatabaseNetwork.user[149] WaitTime ETV
vector 204 DatabaseNetwork.user[14] WaitTime ETV
vector 205 DatabaseNetwork.user[25] ReadAccesses ETV
vector 206 DatabaseNetwork.user[25] WaitTime ETV
vector 207 DatabaseNetwork.user[54] ReadAccesses ETV
vector 208 DatabaseNetwork.user[78] ReadAccesses ETV
vector 209 DatabaseNetwork.user[54] WaitTime ETV
vector 210 DatabaseNetwork.user[78] WaitTime ETV
vector 211 DatabaseNetwork.user[138] WriteAccesses ETV
vector 212 DatabaseNetwork.user[138] WaitTime ETV
vector 213 DatabaseNetwork.user[134] ReadAccesses ETV
vector 214 DatabaseNetwork.user[134] WaitTime ETV
vector 215 DatabaseNetwork.user[15] ReadAccesses ETV
vector 216 DatabaseNetwork.user[15] WaitTime ETV
vector 217 DatabaseNetwork.user[53] ReadAccesses ETV
vector 218 DatabaseNetwork.user[36] ReadAccesses ETV
vector 219 DatabaseNetwork.user[53] WaitTime ETV
vector 220 DatabaseNetwork.user[36] WaitTime ETV
vector 221 DatabaseNetwork.user[70] ReadAccesses ETV
vector 222 DatabaseNetwork.user[84] WriteAccesses ETV
vector 223 DatabaseNetwork.user[84] WaitTime ETV
vector 224 DatabaseNetwork.user[45] WriteAccesses ETV
vector 225 DatabaseNetwork.user[96] WriteAccesses ETV
vector 226 DatabaseNetwork.user[26] ReadAccesses ETV
vector 227 DatabaseNetwork.user[45] WaitTime ETV
vector 228 DatabaseNetwork.user[26] WaitTime ETV
vector 229 DatabaseNetwork.user[96] WaitTime ETV
vector 230 DatabaseNetwork.user[94] WriteAccesses ETV
vector 231 DatabaseNetwork.user[40] ReadAccesses ETV
vector 232 DatabaseNetwork.user[94] WaitTime ETV
vector 233 DatabaseNetwork.user[40] WaitTime ETV
vector 234 DatabaseNetwork.user[4] WriteAccesses ETV
vector 235 DatabaseNetwork.user[86] WriteAccesses ETV
vector 236 DatabaseNetwork.user[4] WaitTime ETV
vector 237 DatabaseNetwork.user[86] WaitTime ETV
vector 238 DatabaseNetwork.user[133] ReadAccesses ETV
vector 239 DatabaseNetwork.user[133] WaitTime ETV
vector 240 DatabaseNetwork.user[41] ReadAccesses ETV
vector 241 DatabaseNetwork.user[52] WriteAccesses ETV
vector 242 DatabaseNetwork.user[4] ReadAccesses ETV
vector 243 DatabaseNetwork.user[41] WaitTime ETV
vector 244 DatabaseNetwork.user[52] WaitTime ETV
vector 245 DatabaseNetwork.user[79] WriteAccesses ETV
vector 246 DatabaseNetwork.user[119] ReadAccesses ETV
vector 247 DatabaseNetwork.user[79] WaitTime ETV
vector 248 DatabaseNetwork.user[137] ReadAccesses ETV
vector 249 DatabaseNetwork.user[119] WaitTime ETV
vector 250 DatabaseNetwork.user[137] WaitTime ETV
vector 251 DatabaseNetwork.user[63] ReadAccesses ETV
vector 252 DatabaseNetwork.user[128] ReadAccesses ETV
vector 253 DatabaseNetwork.user[63] WaitTime ETV
vector 254 DatabaseNetwork.user[103] WriteAccesses ETV
vector 255 DatabaseNetwork.user[128] WaitTime ETV
vector 256 DatabaseNetwork.user[137] WriteAccesses ETV
vector 257 DatabaseNetwork.user[124] ReadAccesses ETV
vector 258 DatabaseNetwork.user[124] WaitTime ETV
vector 259 DatabaseNetwork.user[32] WriteAccesses ETV
vector 260 DatabaseNetwork.user[27] ReadAccesses ETV
vector 261 DatabaseNetwork.user[27] WaitTime ETV
vector 262 DatabaseNetwork.user[76] ReadAccesses ETV
vector 263 DatabaseNetwork.user[110] ReadAccesses ETV
vector 264 DatabaseNetwork.user[111] ReadAccesses ETV
vector 265 DatabaseNetwork.user[76] WaitTime ETV
vector 266 DatabaseNetwork.user[110] WaitTime ETV
vector 267 DatabaseNetwork.user[111] WaitTime ETV
vector 268 DatabaseNetwork.user[120] ReadAccesses ETV
vector 269 DatabaseNetwork.user[97] ReadAccesses ETV
vector 270 DatabaseNetwork.user[120] WaitTime ETV
vector 271 DatabaseNetwork.user[97] WaitTime ETV
vector 272 DatabaseNetwork.user[68] ReadAccesses ETV
vector 273 DatabaseNetwork.user[68] WaitTime ETV
vector 274 DatabaseNetwork.user[16] ReadAccesses ETV
vector 275 DatabaseNetwork.user[56] ReadAccesses ETV
vector 276 DatabaseNetwork.user[56] WaitTime ETV
vector 277 DatabaseNetwork.user[67] ReadAccesses ETV
vector 278 DatabaseNetwork.user[67] WaitTime ETV
vector 279 DatabaseNetwork.user[37] ReadAccesses ETV
vector 280 DatabaseNetwork.user[37] WaitTime ETV
vector 281 DatabaseNetwork.user[80] ReadAccesses ETV
vector 282 DatabaseNetwork.user[80] WaitTime ETV
vector 283 DatabaseNetwork.user[71] ReadAccesses ETV
vector 284 DatabaseNetwork.user[38] ReadAccesses ETV
vector 285 DatabaseNetwork.user[71] WaitTime ETV
vector 286 DatabaseNetwork.user[38] WaitTime ETV
vector 287 DatabaseNetwork.user[69] WriteAccesses ETV
vector 288 DatabaseNetwork.user[69] ReadAccesses ETV
vector 289 DatabaseNetwork.user[69] WaitTime ETV
vector 290 DatabaseNetwork.user[9] ReadAccesses ETV
vector 291 DatabaseNetwork.user[9] WaitTime ETV
vector 292 DatabaseNetwork.user[44] ReadAccesses ETV
vector 293 DatabaseNetwork.user[18] ReadAccesses ETV
vector 294 DatabaseNetwork.user[44] WaitTime ETV
vector 295 DatabaseNetwork.user[18] WaitTime ETV
vector 296 DatabaseNetwork.user[130] ReadAccesses ETV
vector 297 DatabaseNetwork.user[109] ReadAccesses ETV
vector 298 DatabaseNetwork.user[130] WaitTime ETV
vector 299 DatabaseNetwork.user[109] WaitTime ETV
vector 300 DatabaseNetwork.user[9] WriteAccesses ETV
vector 301 DatabaseNetwork.user[23] ReadAccesses ETV
vector 302 DatabaseNetwork.user[47] ReadAccesses ETV
vector 303 DatabaseNetwork.user[98] ReadAccesses ETV
vector 304 DatabaseNetwork.user[23] WaitTime ETV
vector 305 DatabaseNetwork.user[22] ReadAccesses ETV
vector 306 DatabaseNetwork.user[47] WaitTime ETV
vector 307 DatabaseNetwork.user[115] ReadAccesses ETV
vector 308 DatabaseNetwork.user[98] WaitTime ETV
vector 309 DatabaseNetwork.user[88] ReadAccesses ETV
vector 310 DatabaseNetwork.user[22] WaitTime ETV
vector 311 DatabaseNetwork.user[115] WaitTime ETV
vector 312 DatabaseNetwork.user[88] WaitTime ETV
vector 313 DatabaseNetwork.user[133] WriteAccesses ETV
vector 314 DatabaseNetwork.user[82] ReadAccesses ETV
vector 315 DatabaseNetwork.user[82] WaitTime ETV
vector 316 DatabaseNetwork.user[146] ReadAccesses ETV
vector 317 DatabaseNetwork.user[146] WaitTime ETV
vector 318 DatabaseNetwork.user[141] ReadAccesses ETV
vector 319 DatabaseNetwork.user[108] ReadAccesses ETV
vector 320 DatabaseNetwork.user[141] WaitTime ETV
vector 321 DatabaseNetwork.user[108] WaitTime ETV
vector 322 DatabaseNetwork.user[87] ReadAccesses ETV
vector 323 DatabaseNetwork.user[40] WriteAccesses ETV
vector 324 DatabaseNetwork.user[123] WriteAccesses ETV
vector 325 DatabaseNetwork.user[123] WaitTime ETV
vector 326 DatabaseNetwork.user[29] ReadAccesses ETV
vector 327 DatabaseNetwork.user[29] WaitTime ETV
vector 328 DatabaseNetwork.user[94] ReadAccesses ETV
vector 329 DatabaseNetwork.user[145] ReadAccesses ETV
vector 330 DatabaseNetwork.user[145] WaitTime ETV
vector 331 DatabaseNetwork.user[6] WriteAccesses ETV
vector 332 DatabaseNetwork.user[6] WaitTime ETV
vector 333 DatabaseNetwork.user[104] ReadAccesses ETV
vector 334 DatabaseNetwork.user[113] ReadAccesses ETV
vector 335 DatabaseNetwork.user[104] WaitTime ETV
vector 336 DatabaseNetwork.user[113] WaitTime ETV
vector 337 DatabaseNetwork.user[129] ReadAccesses ETV
vector 338 DatabaseNetwork.user[129] WaitTime ETV
vector 339 DatabaseNetwork.user[143] WriteAccesses ETV
vector 340 DatabaseNetwork.user[125] WriteAccesses ETV
vector 341 DatabaseNetwork.user[125] WaitTime ETV
vector 342 DatabaseNetwork.user[48] ReadAccesses ETV
vector 343 DatabaseNetwork.user[48] WaitTime ETV
vector 344 DatabaseNetwork.user[17] WriteAccesses ETV
vector 345 DatabaseNetwork.user[0] ReadAccesses ETV
vector 346 DatabaseNetwork.user[39] ReadAccesses ETV
vector 347 DatabaseNetwork.user[0] WaitTime ETV
vector 348 DatabaseNetwork.user[39] WaitTime ETV
vector 349 DatabaseNetwork.user[74] ReadAccesses ETV
vector 350 DatabaseNetwork.user[34] ReadAccesses ETV
vector 351 DatabaseNetwork.user[36] WriteAccesses ETV
vector 352 DatabaseNetwork.user[74] WaitTime ETV
vector 353 DatabaseNetwork.user[34] WaitTime ETV
vector 354 DatabaseNetwork.user[81] ReadAccesses ETV
vector 355 DatabaseNetwork.user[81] WaitTime ETV
vector 356 DatabaseNetwork.user[7] ReadAccesses ETV
vector 357 DatabaseNetwork.user[7] WaitTime ETV
vector 358 DatabaseNetwork.user[126] ReadAccesses ETV
vector 359 DatabaseNetwork.user[146] WriteAccesses ETV
vector 360 DatabaseNetwork.user[126] WaitTime ETV
vector 361 DatabaseNetwork.user[92] ReadAccesses ETV
vector 362 DatabaseNetwork.user[43] ReadAccesses ETV
vector 363 DatabaseNetwork.user[92] WaitTime ETV
vector 364 DatabaseNetwork.user[43] WaitTime ETV
vector 365 DatabaseNetwork.user[30] ReadAccesses ETV
vector 366 DatabaseNetwork.user[30] WaitTime ETV
vector 367 DatabaseNetwork.user[148] ReadAccesses ETV
vector 368 DatabaseNetwork.user[148] WaitTime ETV
vector 369 DatabaseNetwork.user[102] WriteAccesses ETV
vector 370 DatabaseNetwork.user[85] ReadAccesses ETV
vector 371 DatabaseNetwork.user[85] WaitTime ETV
vector 372 DatabaseNetwork.user[79] ReadAccesses ETV
vector 373 DatabaseNetwork.user[76] WriteAccesses ETV
vector 374 DatabaseNetwork.user[88] WriteAccesses ETV
vector 375 DatabaseNetwork.user[24] ReadAccesses ETV
vector 376 DatabaseNetwork.user[142] ReadAccesses ETV
vector 377 DatabaseNetwork.user[24] WaitTime ETV
vector 378 DatabaseNetwork.user[142] WaitTime ETV
vector 379 DatabaseNetwork.user[72] ReadAccesses ETV
vector 380 DatabaseNetwork.user[89] WriteAccesses ETV
vector 381 DatabaseNetwork.user[72] WaitTime ETV
vector 382 DatabaseNetwork.user[89] WaitTime ETV
vector 383 DatabaseNetwork.user[91] ReadAccesses ETV
vector 384 DatabaseNetwork.user[91] WaitTime ETV
vector 385 DatabaseNetwork.user[122] ReadAccesses ETV
vector 386 DatabaseNetwork.user[122] WaitTime ETV
vector 387 DatabaseNetwork.user[62] ReadAccesses ETV
vector 388 DatabaseNetwork.user[62] WaitTime ETV
vector 389 DatabaseNetwork.user[28] ReadAccesses ETV
vector 390 DatabaseNetwork.user[28] WaitTime ETV
vector 391 DatabaseNetwork.user[92] WriteAccesses ETV
vector 392 DatabaseNetwork.user[89] ReadAccesses ETV
vector 393 DatabaseNetwork.user[118] WriteAccesses ETV
vector 394 DatabaseNetwork.user[118] WaitTime ETV
vector 395 DatabaseNetwork.user[116] ReadAccesses ETV
vector 396 DatabaseNetwork.user[140] ReadAccesses ETV
vector 397 DatabaseNetwork.user[116] WaitTime ETV
vector 398 DatabaseNetwork.user[107] ReadAccesses ETV
vector 399 DatabaseNetwork.user[140] WaitTime ETV
vector 400 DatabaseNetwork.user[42] ReadAccesses ETV
vector 401 DatabaseNetwork.user[107] WaitTime ETV
vector 402 DatabaseNetwork.user[42] WaitTime ETV
vector 403 DatabaseNetwork.user[19] ReadAccesses ETV
vector 404 DatabaseNetwork.user[19] WaitTime ETV
vector 405 DatabaseNetwork.user[108] WriteAccesses ETV
vector 406 DatabaseNetwork.user[112] ReadAccesses ETV
vector 407 DatabaseNetwork.user[2] ReadAccesses ETV
vector 408 DatabaseNetwork.user[112] WaitTime ETV
vector 409 DatabaseNetwork.user[2] WaitTime ETV
vector 410 DatabaseNetwork.user[75] WriteAccesses ETV
vector 411 DatabaseNetwork.user[75] WaitTime ETV
vector 412 DatabaseNetwork.user[57] ReadAccesses ETV
vector 413 DatabaseNetwork.user[62] WriteAccesses ETV
vector 414 DatabaseNetwork.user[57] WaitTime ETV
vector 415 DatabaseNetwork.user[144] WriteAccesses ETV
vector 416 DatabaseNetwork.user[144] WaitTime ETV
vector 417 DatabaseNetwork.user[74] WriteAccesses ETV
vector 418 DatabaseNetwork.user[114] ReadAccesses ETV
vector 419 DatabaseNetwork.user[114] WaitTime ETV
vector 420 DatabaseNetwork.user[83] WriteAccesses ETV
vector 421 DatabaseNetwork.user[83] WaitTime ETV
vector 422 DatabaseNetwork.user[49] ReadAccesses ETV
vector 423 DatabaseNetwork.user[49] WaitTime ETV
vector 424 DatabaseNetwork.user[101] ReadAccesses ETV
vector 425 DatabaseNetwork.user[101] WaitTime ETV
vector 426 DatabaseNetwork.user[33] ReadAccesses ETV
vector 427 DatabaseNetwork.user[33] WaitTime ETV
vector 428 DatabaseNetwork.user[34] WriteAccesses ETV
vector 429 DatabaseNetwork.user[50] ReadAccesses ETV
vector 430 DatabaseNetwork.user[50] WaitTime ETV
vector 431 DatabaseNetwork.user[45] ReadAccesses ETV
vector 432 DatabaseNetwork.user[63] WriteAccesses ETV
vector 433 DatabaseNetwork.user[73] WriteAccesses ETV
vector 434 DatabaseNetwork.user[73] WaitTime ETV
vector 435 DatabaseNetwork.user[38] WriteAccesses ETV
vector 436 DatabaseNetwork.user[112] WriteAccesses ETV
vector 437 DatabaseNetwork.user[111] WriteAccesses ETV
vector 438 DatabaseNetwork.user[86] ReadAccesses ETV
vector 439 DatabaseNetwork.user[6] ReadAccesses ETV
vector 440 DatabaseNetwork.user[126] WriteAccesses ETV
vector 441 DatabaseNetwork.user[138] ReadAccesses ETV
vector 442 DatabaseNetwork.user[135] ReadAccesses ETV
vector 443 DatabaseNetwork.user[135] WaitTime ETV
vector 444 DatabaseNetwork.user[117] ReadAccesses ETV
vector 445 DatabaseNetwork.user[65] ReadAccesses ETV
vector 446 DatabaseNetwork.user[117] WaitTime ETV
vector 447 DatabaseNetwork.user[65] WaitTime ETV
vector 448 DatabaseNetwork.user[95] ReadAccesses ETV
vector 449 DatabaseNetwork.user[95] WaitTime ETV
vector 450 DatabaseNetwork.user[51] ReadAccesses ETV
vector 451 DatabaseNetwork.user[51] WaitTime ETV
vector 452 DatabaseNetwork.user[33] WriteAccesses ETV
vector 453 DatabaseNetwork.user[20] ReadAccesses ETV
vector 454 DatabaseNetwork.user[127] ReadAccesses ETV
vector 455 DatabaseNetwork.user[127] WaitTime ETV
vector 456 DatabaseNetwork.user[3] ReadAccesses ETV
vector 457 DatabaseNetwork.user[3] WaitTime ETV
vector 458 DatabaseNetwork.user[105] ReadAccesses ETV
vector 459 DatabaseNetwork.user[105] WaitTime ETV
vector 460 DatabaseNetwork.user[121] WriteAccesses ETV
vector 461 DatabaseNetwork.user[121] WaitTime ETV
vector 462 DatabaseNetwork.user[66] ReadAccesses ETV
vector 463 DatabaseNetwork.user[66] WaitTime ETV
vector 464 DatabaseNetwork.user[99] WriteAccesses ETV
vector 465 DatabaseNetwork.user[52] ReadAccesses ETV
vector 466 DatabaseNetwork.user[90] WriteAccesses ETV
vector 467 DatabaseNetwork.user[90] WaitTime ETV
vector 468 DatabaseNetwork.user[104] WriteAccesses ETV
vector 469 DatabaseNetwork.user[93] WriteAccesses ETV
vector 470 DatabaseNetwork.user[93] WaitTime ETV
vector 471 DatabaseNetwork.user[30] WriteAccesses ETV
vector 472 DatabaseNetwork.user[84] ReadAccesses ETV
vector 473 DatabaseNetwork.user[141] WriteAccesses ETV
vector 474 DatabaseNetwork.user[73] ReadAccesses ETV
vector 475 DatabaseNetwork.user[8] ReadAccesses ETV
vector 476 DatabaseNetwork.user[55] ReadAccesses ETV
vector 477 DatabaseNetwork.user[8] WaitTime ETV
vector 478 DatabaseNetwork.user[55] WaitTime ETV
vector 479 DatabaseNetwork.user[10] ReadAccesses ETV
vector 480 DatabaseNetwork.user[10] WaitTime ETV
vector 481 DatabaseNetwork.user[57] WriteAccesses ETV
vector 482 DatabaseNetwork.user[121] ReadAccesses ETV
vector 483 DatabaseNetwork.user[64] ReadAccesses ETV
vector 484 DatabaseNetwork.user[64] WaitTime ETV
vector 485 DatabaseNetwork.user[115] WriteAccesses ETV
vector 486 DatabaseNetwork.user[55] WriteAccesses ETV
vector 487 DatabaseNetwork.user[31] ReadAccesses ETV
vector 488 DatabaseNetwork.user[31] WaitTime ETV
vector 489 DatabaseNetwork.user[21] WriteAccesses ETV
vector 490 DatabaseNetwork.user[8] WriteAccesses ETV
vector 491 DatabaseNetwork.user[61] WriteAccesses ETV
vector 492 DatabaseNetwork.user[128] WriteAccesses ETV
vector 493 DatabaseNetwork.user[147] ReadAccesses ETV
vector 494 DatabaseNetwork.user[147] WaitTime ETV
vector 495 DatabaseNetwork.user[139] WriteAccesses ETV
vector 496 DatabaseNetwork.user[50] WriteAccesses ETV
vector 497 DatabaseNetwork.user[148] WriteAccesses ETV
vector 498 DatabaseNetwork.user[100] WriteAccesses ETV
vector 499 DatabaseNetwork.user[29] WriteAccesses ETV
vector 500 DatabaseNetwork.user[124] WriteAccesses ETV
vector 501 DatabaseNetwork.user[44] WriteAccesses ETV
vector 502 DatabaseNetwork.user[132] WriteAccesses ETV
vector 503 DatabaseNetwork.user[58] ReadAccesses ETV
vector 504 DatabaseNetwork.user[58] WaitTime ETV
vector 505 DatabaseNetwork.user[46] WriteAccesses ETV
vector 506 DatabaseNetwork.user[83] ReadAccesses ETV
vector 507 DatabaseNetwork.user[85] WriteAccesses ETV
vector 508 DatabaseNetwork.user[131] WriteAccesses ETV
vector 509 DatabaseNetwork.user[149] WriteAccesses ETV
vector 510 DatabaseNetwork.user[31] WriteAccesses ETV
vector 511 DatabaseNetwork.user[125] ReadAccesses ETV
vector 512 DatabaseNetwork.user[93] ReadAccesses ETV
vector 513 DatabaseNetwork.user[118] ReadAccesses ETV
vector 514 DatabaseNetwork.user[78] WriteAccesses ETV
vector 515 DatabaseNetwork.user[47] WriteAccesses ETV
vector 516 DatabaseNetwork.user[54] WriteAccesses ETV
vector 517 DatabaseNetwork.user[127] WriteAccesses ETV
vector 518 DatabaseNetwork.user[136] WriteAccesses ETV
vector 519 DatabaseNetwork.user[136] WaitTime ETV
vector 520 DatabaseNetwork.user[113] WriteAccesses ETV
vector 521 DatabaseNetwork.user[35] ReadAccesses ETV
vector 522 DatabaseNetwork.user[35] WaitTime ETV
vector 523 DatabaseNetwork.user[60] WriteAccesses ETV
vector 524 DatabaseNetwork.user[60] WaitTime ETV
vector 525 DatabaseNetwork.user[3] WriteAccesses ETV
vector 526 DatabaseNetwork.user[28] WriteAccesses ETV
vector 527 DatabaseNetwork.user[42] WriteAccesses ETV
vector 528 DatabaseNetwork.user[119] WriteAccesses ETV
vector 529 DatabaseNetwork.user[80] WriteAccesses ETV
vector 530 DatabaseNetwork.user[122] WriteAccesses ETV
vector 531 DatabaseNetwork.user[64] WriteAccesses ETV
vector 532 DatabaseNetwork.user[144] ReadAccesses ETV
vector 533 DatabaseNetwork.user[96] ReadAccesses ETV
vector 534 DatabaseNetwork.user[134] WriteAccesses ETV
vector 535 DatabaseNetwork.user[35] WriteAccesses ETV
vector 536 DatabaseNetwork.user[129] WriteAccesses ETV
vector 537 DatabaseNetwork.user[123] ReadAccesses ETV
vector 538 DatabaseNetwork.user[48] WriteAccesses ETV
vector 539 DatabaseNetwork.user[75] ReadAccesses ETV
vector 540 DatabaseNetwork.user[136] ReadAccesses ETV
vector 541 DatabaseNetwork.user[26] WriteAccesses ETV
vector 542 DatabaseNetwork.user[7] WriteAccesses ETV
vector 543 DatabaseNetwork.user[120] WriteAccesses ETV
vector 544 DatabaseNetwork.user[72] WriteAccesses ETV
vector 545 DatabaseNetwork.user[14] WriteAccesses ETV
vector 546 DatabaseNetwork.user[116] WriteAccesses ETV
vector 547 DatabaseNetwork.user[71] WriteAccesses ETV
vector 548 DatabaseNetwork.user[66] WriteAccesses ETV
vector 549 DatabaseNetwork.user[53] WriteAccesses ETV
vector 550 DatabaseNetwork.user[41] WriteAccesses ETV
vector 551 DatabaseNetwork.user[25] WriteAccesses ETV
vector 552 DatabaseNetwork.user[90] ReadAccesses ETV
vector 553 DatabaseNetwork.user[39] WriteAccesses ETV
vector 554 DatabaseNetwork.user[130] WriteAccesses ETV
vector 555 DatabaseNetwork.user[12] WriteAccesses ETV
vector 556 DatabaseNetwork.user[22] WriteAccesses ETV
vector 557 DatabaseNetwork.user[11] WriteAccesses ETV
vector 558 DatabaseNetwork.user[145] WriteAccesses ETV
vector 559 DatabaseNetwork.user[60] ReadAccesses ETV
vector 560 DatabaseNetwork.user[142] WriteAccesses ETV
vector 561 DatabaseNetwork.user[105] WriteAccesses ETV
vector 562 DatabaseNetwork.user[23] WriteAccesses ETV
vector 563 DatabaseNetwork.user[1] WriteAccesses ETV
vector 564 DatabaseNetwork.user[49] WriteAccesses ETV
vector 565 DatabaseNetwork.user[97] WriteAccesses ETV
vector 566 DatabaseNetwork.user[135] WriteAccesses ETV
vector 567 DatabaseNetwork.user[68] WriteAccesses ETV
vector 568 DatabaseNetwork.user[2] WriteAccesses ETV
vector 569 DatabaseNetwork.user[5] WriteAccesses ETV
vector 570 DatabaseNetwork.user[59] WriteAccesses ETV
vector 571 DatabaseNetwork.user[10] WriteAccesses ETV
vector 572 DatabaseNetwork.user[101] WriteAccesses ETV
vector 573 DatabaseNetwork.user[0] WriteAccesses ETV
vector 574 DatabaseNetwork.user[56] WriteAccesses ETV
vector 575 DatabaseNetwork.user[82] WriteAccesses ETV
vector 576 DatabaseNetwork.user[98] WriteAccesses ETV
vector 577 DatabaseNetwork.user[107] WriteAccesses ETV
vector 578 DatabaseNetwork.user[65] WriteAccesses ETV
vector 579 DatabaseNetwork.user[91] WriteAccesses ETV
vector 580 DatabaseNetwork.user[51] WriteAccesses ETV
vector 581 DatabaseNetwork.user[95] WriteAccesses ETV
vector 582 DatabaseNetwork.user[58] WriteAccesses ETV
vector 583 DatabaseNetwork.user[114] WriteAccesses ETV
vector 584 DatabaseNetwork.user[106] WriteAccesses ETV
vector 585 DatabaseNetwork.user[117] WriteAccesses ETV
vector 586 DatabaseNetwork.user[147] WriteAccesses ETV
vector 587 DatabaseNetwork.user[140] WriteAccesses ETV
vector 588 DatabaseNetwork.user[109] WriteAccesses ETV
vector 589 DatabaseNetwork.user[27] WriteAccesses ETV
vector 590 DatabaseNetwork.user[18] WriteAccesses ETV
vector 591 DatabaseNetwork.user[81] WriteAccesses ETV
vector 592 DatabaseNetwork.user[24] WriteAccesses ETV
vector 593 DatabaseNetwork.user[13] WriteAccesses ETV
vector 594 DatabaseNetwork.user[37] WriteAccesses ETV
vector 595 DatabaseNetwork.user[67] WriteAccesses ETV
vector 596 DatabaseNetwork.user[43] WriteAccesses ETV
vector 597 DatabaseNetwork.user[15] WriteAccesses ETV
vector 598 DatabaseNetwork.user[19] WriteAccesses ETV
vector 599 DatabaseNetwork.user[110] WriteAccesses ETV
0	32891 20158 0 299759 0 9999.93497048591 476 0.046684064325517 128.10422122619 10019.661561813 409356.52679226
1	53049 21486 0 299471 0 9992.002327852824 508 0.021215927253023 108.23637303997 10015.827138991 388330.75155938
2	74535 21403 0 299205 0 9982.045607701469 506 0.031450248813401 131.64585647573 10031.433054437 415181.09341993
3	95938 20045 0 299015 0 9975.252981538757 474 0.010712593799817 91.863902398263 10006.64836954 367034.58218535
4	115983 21342 0 299667 0 9998.347165173016 505 0.063398695444313 155.60553305333 10010.529762758 395715.91115898
5	137325 20255 0 299233 0 9983.028353496351 479 0.0015927693787653 148.37583566485 10045.799711819 449194.70416722
6	157580 21285 0 298353 0 9952.261174406132 503 0.029504458579099 166.57495444312 10001.870625472 403190.26296097
7	178865 22206 0 299725 0 9999.293875765637 525 0.019105407614702 144.45153488912 10143.745410655 404261.13643928
8	201071 21013 0 299545 0 9994.32959165351 497 0.023855124323798 155.86310536594 10027.333705967 442669.28408298
9	222084 21948 0 299025 0 9975.441930642057 518 0.01211230397739 93.301296321506 10047.848382939 363269.59685982
10	244032 21900 0 299525 0 9993.665961385089 506 0.0055839511729503 96.574482760343 10015.286182798 363492.4373702
11	265932 22703 0 299099 0 9979.035096613534 525 0.054828368158694 128.49694118739 10002.875653866 381487.16987225
12	288635 20894 0 299727 0 9999.322622278275 483 0.015637825851311 131.55420713593 10025.071583512 400397.99539792
13	309529 21831 0 298663 0 9961.920049474685 504 0.040314055468381 109.65545103947 10038.897564376 415451.47215652
14	331360 20840 0 299715 0 9999.126094055918 482 0.046275742024309 173.77564165214 10020.633743946 433175.78475725
15	352200 21039 0 299463 0 9991.834768183409 486 0.044556065843622 136.30978887599 10009.099335004 401620.70961947
16	373239 22817 0 299003 0 9974.978191057454 526 0.07862302783175 104.12366683681 10013.236964481 359463.61134548
17	396056 20587 0 299367 0 9989.17772615538 476 0.035114208175165 126.76102155727 10004.20342458 414242.21642313
18	416643 21537 0 299599 0 9995.932966127297 497 0.15139139941611 140.17520250033 10001.058985067 406183.01618516
19	438180 21321 0 299115 0 9979.263819842085 492 0.039935533761649 132.41745222897 10019.607817362 385923.34244847
20	459501 21343 0 299457 0 9991.717613268067 492 0.049670452592558 167.5859426027 10008.381014167 447887.60367416
21	480844 21514 0 298633 0 9961.086105538163 497 0.011200412990673 132.92042392613 10042.051476373 426799.55181934
22	502358 21255 0 299647 0 9997.681627940544 490 0.021765676676274 116.1027588713 10001.964989067 394659.40869319
23	523613 22106 0 297277 0 9912.136438599848 511 0.036540025820294 136.76068367009 10008.807760411 390703.06183389
24	545719 22060 0 299577 0 9995.497836331943 509 0.023872989768715 136.89024174606 10047.389360848 385310.14208126
25	567779 22276 0 299757 0 9999.844891277072 514 0.040051930150114 139.00134866454 10013.24636301 424694.7364414
26	590055 20191 0 299083 0 9978.242688823181 467 0.06992453905805 121.12221440057 10054.112063428 425340.48428819
27	610246 21369 0 299101 0 9979.093328492061 493 0.028663705419351 129.01977328856 10014.494909184 410941.63200029
28	631615 23155 0 299375 0 9989.338182048531 534 0.013223894064588 106.78889415745 10027.209444209 360965.90543233
29	654770 20098 0 299679 0 9998.462608751663 464 0.024394540050005 154.44467692899 10022.524573044 433096.76776714
30	674868 21689 0 299347 0 9988.645137967092 501 0.019726200967857 128.48635673662 10000.458674405 392795.44582433
31	696557 22277 0 298393 0 9953.19881657868 514 0.022209711606007 142.88426527076 10005.176400198 389821.12906946
32	718834 20578 0 298713 0 9964.003910289402 475 0.060320901781156 116.81053466368 10021.030267862 428818.14366717
33	739412 22016 0 299489 0 9992.874552380851 508 0.068049542255142 124.11314944507 10001.475438745 422243.62997915
34	761428 22902 0 299527 0 9993.685065931186 529 0.15876572714159 116.0921962965 10002.018826496 354298.82619818
35	784330 22108 0 299745 0 9999.572851683526 510 0.013596067192837 184.46111925982 10014.279986199 423832.75435826
36	806438 22912 0 299345 0 9988.567776647204 529 0.025393876907691 136.60408579259 10015.476890291 389924.25774266
37	829350 21735 0 297553 0 9921.518412895702 501 0.0013457318883558 142.55429900052 10064.072711896 410274.89154947
38	851085 23874 0 299073 0 9977.963779112897 552 0.042713265062265 146.06343469673 10003.842535469 351389.34200704
39	874959 22777 0 299435 0 9991.045031430673 526 0.058135722726807 116.21723167109 10038.933529982 364629.87536668
40	897736 21300 0 299583 0 9995.544104273936 492 0.0070523469921995 138.01759138793 10012.735061473 399116.33531741
41	919036 23398 0 298735 0 9965.154900903451 540 0.0014341810834671 122.71121178624 10001.02236151 368750.31096801
42	942434 21353 0 299703 0 9998.794730859032 492 0.039765373035234 132.33463614456 10014.340168092 390962.46768403
43	963787 21740 0 298445 0 9955.301515881464 502 0.021574599850278 123.04152500061 10005.868074927 378882.71908055
44	985527 20847 0 299355 0 9988.800326427488 481 0.0037177614884458 143.10705399443 10056.59749634 430745.92713484
45	1006374 23664 0 299617 0 9996.611793928783 546 0.040748754893731 105.06756290297 10033.59098458 347438.27525353
46	1030038 21759 0 299235 0 9983.105594454041 502 0.032627126397691 123.51317065356 10000.660458539 425289.18991973
47	1051797 23171 0 299147 0 9980.55263488032 535 0.19176460157277 120.12061579112 10015.312631303 367057.77341084
48	1074968 21380 0 298419 0 9954.822965349526 493 0.017480706171613 143.90369041254 10004.337097574 421747.67595729
49	1096348 21469 0 299383 0 9989.49104875987 496 0.056573229498586 120.06498431786 10003.493567535 389541.61522726
50	1117817 19514 0 299287 0 9986.995165290425 451 0.015340764746038 122.44589414048 10010.18628882 436290.83069251
51	1137331 21815 0 298303 0 9949.276722999696 504 0.063928200683529 108.98889795674 10009.840844158 381561.75634622
52	1159146 20675 0 299057 0 9977.296519862804 477 0.0056023732280201 143.051705164 10010.426833554 430661.26574938
53	1179821 20928 0 297919 0 9936.306722513103 483 0.013223488671316 124.49834159565 10015.187670383 410019.95071356
54	1200749 22336 0 299301 0 9987.154494552075 516 0.022875584353023 117.63547165982 10038.289867999 381816.61826945
55	1223085 21368 0 299623 0 9997.144980970239 493 0.10548106746472 121.76987057012 10028.172464102 404304.19195265
56	1244453 21002 0 299567 0 9995.056228643571 485 0.12961453478416 151.37096492759 10003.727877269 421208.11181634
57	1265455 21378 0 299597 0 9995.83808064901 494 0.00018986963454596 125.61358440996 10015.357518979 386519.80249424
58	1286833 22769 0 298545 0 9957.865993440659 525 0.019769340494449 109.0622457153 10000.775197545 366410.6120349
59	1309602 21355 0 296985 0 9902.716263548746 492 0.022174221454231 165.43785729295 10068.154120842 457094.61746887
60	1330957 21532 0 299155 0 9980.95627544439 497 0.0010116747333888 119.67005059116 10058.784202841 380117.94535465
61	1352489 22187 0 299713 0 9999.055818922214 512 0.045822425960205 160.10904199969 10006.628240054 414279.42740966
62	1374676 19665 0 299741 0 9999.559180624952 454 0.027483666351996 136.28102887738 10043.180941034 422587.66266562
63	1394341 20639 0 299571 0 9995.155139158821 477 0.019894816216929 187.78807448547 10014.109605541 438063.89869447
64	1414980 21864 0 298847 0 9969.514786045707 505 0.0069324764712603 155.41842891474 10025.929538944 401459.89442665
65	1436844 20628 0 299507 0 9993.471165648251 476 0.062176727901309 112.09228510812 10040.704938814 407357.31856841
66	1457472 22436 0 299175 0 9981.361483649662 518 0.02070153591195 138.8344937542 10002.920923098 397588.52894123
67	1479908 20914 0 299247 0 9983.844600694653 483 0.020363980921825 112.53285408953 10026.734304628 402612.10564379
68	1500822 22611 0 298209 0 9946.399961272458 521 0.044545313082073 141.99187850822 10050.829692548 396183.08561812
69	1523433 22292 0 299639 0 9997.543941634222 515 0.009578603778767 148.12197676512 10003.858171384 395374.44043848
70	1545725 21051 0 299689 0 9998.623704591347 486 0.015318899165075 151.90762636349 10123.983000386 427674.1210747
71	1566776 21733 0 299189 0 9981.82595814483 502 0.051578905222331 145.09684343559 10006.046553753 394171.46260918
72	1588509 21546 0 298571 0 9958.856101796284 498 0.1202144883965 145.32822560094 10020.705198855 395419.27398332
73	1610055 21098 0 298957 0 9973.562834967327 488 0.011291174829542 181.10103667129 10005.494903469 422688.98410194
74	1631153 21343 0 298583 0 9959.030285089282 493 0.0026160233634479 152.28911998209 10037.005213761 449933.93132449
75	1652496 21724 0 299501 0 9993.365416860237 501 0.0051995978451505 118.01915428646 10008.882120697 397733.8512004
76	1674220 22331 0 299513 0 9993.493684262825 516 0.0094205158636948 186.93049192029 10180.424176183 430388.25480094
77	1696551 23339 0 298613 0 9960.102954342233 540 0.0066120861675558 140.81484462721 10024.996574297 372316.84702879
78	1719890 21536 0 298061 0 9941.967097624549 498 0.015581031401074 131.17461257776 10024.685337436 390189.60396723
79	1741426 22747 0 297629 0 9924.214338062917 525 0.0086738348875903 100.3452346367 10000.374020821 342891.73903104
80	1764173 21427 0 299511 0 9993.490051221506 494 0.045974589657031 136.44388630796 10020.231675985 402845.27775005
81	1785600 21905 0 298045 0 9941.340452853176 505 0.036078071491861 104.12560684693 10016.668882698 374979.64298589
82	1807505 21156 0 299009 0 9975.210548006556 489 0.050390053337833 133.4555281852 10042.706518231 411749.7860525
83	1828661 21949 0 299221 0 9982.603443786061 507 0.090177065136541 132.23480894449 10009.194694227 414969.86638835
84	1850610 21564 0 299671 0 9998.377844263362 498 0.015528314812728 156.37258606806 10018.760208798 446846.34163518
85	1872174 21017 0 298901 0 9971.254440520691 485 0.077076046960557 107.07603477965 10007.863051689 404540.96589488
86	1893191 24640 0 298845 0 9969.486402917703 569 0.067145418371343 191.94045904871 10002.492516074 374373.65346441
87	1917831 21993 0 299659 0 9998.049138495618 507 0.028152853028963 160.98298204949 10001.449556487 388900.33120977
88	1939824 19973 0 299027 0 9975.495234513129 461 0.071436328498829 131.84741296178 10000.118076751 405196.29986479
89	1959797 20234 0 299657 0 9998.045945246933 467 0.036874728249892 194.62974105996 10015.102630281 411613.13715346
90	1980031 22848 0 299631 0 9997.286343230974 528 0.062118152242021 131.63984438089 10001.766454493 380101.00899903
91	2002879 21184 0 299729 0 9999.381701186649 489 0.00093096239929842 94.854029024567 10048.471829398 385147.53397332
92	2024063 20329 0 299637 0 9997.46840736889 470 0.050385044188166 118.80042863674 10026.384637723 416911.7219722
93	2044392 20082 0 299181 0 9981.572174276901 464 0.014929628718394 136.00041740761 10021.895009894 447416.67838892
94	2064474 22125 0 299449 0 9991.290295048473 510 0.0079108492367303 99.245427394997 10009.252268212 367295.08263986
95	2086599 21021 0 298863 0 9970.211399293324 485 0.058220883427845 134.8788485293 10000.432335891 405905.2469392
96	2107620 23409 0 299097 0 9979.025050667667 540 0.086380155672852 126.17645794077 10038.431093173 372289.00214471
97	2131029 21865 0 299541 0 9994.218613801012 505 0.017565451580991 191.47605458929 10022.812504752 407615.23755164
98	2152894 20814 0 299339 0 9988.424967942259 481 0.0012539440833576 142.36140183551 10013.161521762 417966.96198675
99	2173708 21770 0 298903 0 9971.29336488069 503 0.02041197896881 128.10777685087 10026.823741339 378826.10059264
100	2195478 22330 0 299687 0 9998.575596556541 504 0.0050520245627001 172.28503559236 10036.867286686 419975.43424512
101	2217808 23533 0 298761 0 9966.279259072461 531 0.090437495344536 160.25677741012 10004.095812443 385983.22190123
102	2241341 20493 0 299409 0 9990.25527359207 463 0.0045138382250429 166.22247997431 10023.696153385 451064.33971142
103	2261834 23424 0 299415 0 9990.394279810536 529 0.057460016824229 140.69827984347 10003.20760127 371103.88337574
104	2285258 21995 0 298049 0 9941.4824553499 496 0.15657804500987 137.39845318795 10078.880908538 400669.85313479
105	2307253 22073 0 299565 0 9995.040459551989 498 0.049110296063885 113.69373038602 10012.736471928 376774.79814493
106	2329326 23299 0 299669 0 9998.350668568877 526 0.011112330604016 121.50322831984 10017.279046207 391829.0393004
107	2352625 21216 0 299285 0 9986.983333014566 479 0.037770127354026 234.52948423237 10003.080462353 455227.37488291
108	2373841 22875 0 299719 0 9999.188654697269 516 0.053272576549333 111.49142254948 10008.694297052 370539.51427045
109	2396716 20547 0 298725 0 9964.769712194884 464 0.096101614183791 115.74357631781 10011.962919489 430853.15819655
110	2417263 22490 0 298063 0 9941.974891573605 507 0.036231359989044 158.19078440964 10030.287107062 441795.13102574
111	2439753 22635 0 299291 0 9987.021802382373 511 0.0090770436247843 225.05446074172 10012.482040555 418230.11833332
112	2462388 22785 0 299353 0 9988.778555663097 514 0.079034470156608 124.75034139689 10008.047486846 411218.4601325
113	2485173 22873 0 299709 0 9998.947539631258 516 0.0085055657770705 118.31543662576 10003.241601344 386230.97129925
114	2508046 22037 0 299607 0 9996.258336579389 497 0.050975320191044 140.86468137091 10030.867408822 425062.29107673
115	2530083 22549 0 299557 0 9994.667239776621 509 0.078241601910702 107.6513517254 10022.902732304 390477.16032672
116	2552632 20603 0 299645 0 9997.64464768577 465 0.084239418751742 129.40928052848 10010.265204039 429299.39440591
117	2573235 22412 0 299199 0 9981.958136411293 505 0.037180073002196 176.41508272807 10020.694760861 409133.56120716
118	2595647 21871 0 299373 0 9989.291585634825 494 0.20957968067021 138.54582606471 10002.348005458 403067.20253049
119	2617518 22522 0 299621 0 9997.140552393749 508 0.012849262930371 127.94583310069 10082.557377217 409349.23600157
120	2640040 23166 0 298329 0 9951.671817114022 524 0.0051269685327554 104.77688848379 10011.409087296 378819.03917421
121	2663206 23332 0 299425 0 9990.610629545364 527 0.030546537341801 147.77774308174 10036.12237974 398941.50792487
122	2686538 21158 0 299535 0 9994.075132099436 477 0.14898276328493 150.11855235005 10111.629779106 452888.57514529
123	2707696 23981 0 299593 0 9995.684891126892 541 0.011612926070937 152.90642035933 10014.519989768 371627.14097682
124	2731677 22898 0 299495 0 9993.180510699223 517 0.016136078588728 133.54020035967 10015.305851101 377128.27830698
125	2754575 21404 0 299561 0 9994.827811066392 483 0.024791118891079 159.99558649611 10006.276709948 425324.29339529
126	2775979 22125 0 297479 0 9919.338506230601 500 0.11338887470879 106.71314771244 10026.051653943 366878.90739322
127	2798104 23101 0 298923 0 9972.08480641978 521 0.0084676308849502 120.0867364529 10015.357420917 391029.17614626
128	2821205 22306 0 298839 0 9969.065800780542 504 0.078418733352497 190.59601362892 10000.372246655 452529.04933682
129	2843511 22634 0 299317 0 9987.917527038298 511 0.011647600741855 106.1196614992 10009.038035129 379998.53461142
130	2866145 22341 0 298913 0 9971.677954479785 504 0.026559421918875 134.15865878122 10001.961634035 396275.33447427
131	2888486 22430 0 299381 0 9989.473960772017 507 0.12926121676956 142.43677202105 10004.457114584 422272.06672093
132	2910916 20510 0 298857 0 9969.869664465309 463 0.019948863452407 126.92630667166 10007.124799589 403481.41654002
133	2931426 21370 0 299413 0 9990.382793250092 482 0.037647977825614 127.9208811219 10035.689838818 430262.93516293
134	2952796 22821 0 299695 0 9998.693635152573 515 0.045311494481141 141.66792615591 10003.229446142 418011.13889824
135	2975617 20342 0 299735 0 9999.449761619924 459 0.06389862997663 165.55292645892 10051.953629901 449206.29061511
136	2995959 22959 0 299743 0 9999.561936056605 518 0.033501606661327 158.83540858549 10007.881770685 376596.2164595
137	3018918 22532 0 299699 0 9998.778309091885 509 0.0093462359864198 174.14948118317 10043.241414498 409515.43185241
138	3041450 22564 0 299761 0 9999.938807538559 509 0.043551542988298 128.6376087816 10031.261342169 399879.15275389
139	3064014 22342 0 299747 0 9999.574540560406 504 0.0011357056190086 149.90156177853 10016.051926405 400326.4328451
140	3086356 23140 0 299303 0 9987.217614461192 522 0.064979946575574 129.0922059958 10014.892751362 366347.35039495
141	3109496 24780 0 299417 0 9990.416978633362 559 0.013759230038644 156.50806244635 10004.840851524 378685.2321999
142	3134276 22407 0 298609 0 9959.937023513807 506 0.08207680860401 139.36071286708 10051.463242263 408578.65835845
143	3156683 23534 0 299627 0 9997.242373848136 530 0.014703955801269 142.02293578707 10000.431076135 412550.80781486
144	3180217 22281 0 297101 0 9907.092859503097 503 0.00340333292487 137.65440123238 10044.747260735 419683.95445932
145	3202498 22165 0 299079 0 9978.172850867541 500 0.057200468661333 105.98797080349 10050.612824579 372591.89048185
146	3224663 19762 0 299665 0 9998.30744489739 446 0.087073143146774 117.0539339289 10031.86407417 426885.18832679
147	3244425 20055 0 298997 0 9974.640003748866 452 0.034373097821952 126.02617696671 10010.379489742 448863.99550957
148	3264480 21031 0 298989 0 9974.404326595126 475 0.038821823574393 137.33331658973 10035.594112313 417938.72534498
149	3285511 19786 0 299439 0 9991.121511185217 447 0.017329514131541 135.27414788426 10006.940902659 439619.47276761
150	3305297 12534 1 299099 0.378519642865 9979.035096613534 413 1 1 413 413
151	3317831 12042 3 296985 0.416598937377 9902.716263548746 395 1 1 395 395
152	3329873 11731 5 299747 0.429084909454 9999.574540560406 386 1 1 386 386
153	3341604 12488 7 298241 0.467779409845 9946.998582049985 412 1 1 412 412
154	3354092 23918 10 299106 0.478519642865 9979.135096613534 524 0.099999999998545 0.22179755953084 53.194665113375 5.4585844376005
155	3378010 11429 11 298713 0.485482608732 9964.003910289402 376 1 1 376 376
156	3389439 22529 14 296990 0.516598937377 9902.816263548746 491 0.099999999998545 0.18749419544656 49.599086657509 5.0455259605275
157	3411968 12461 15 299627 0.527418869856 9997.242373848136 409 1 1 409 409
158	3424429 23049 18 299756 0.529084909454 9999.674540560406 503 0.099999999998545 0.18685429207744 50.944032323348 5.1999398631292
159	3447478 24575 20 298618 0.567779409845 9960.202954342233 539 0.099999999998545 0.19376440382507 54.558583424486 5.5658591130454
160	3472053 21703 22 298716 0.585482608732 9964.103910289402 474 0.099999999998545 0.20115935727517 48.036422725423 4.9112043183611
161	3493756 3313 23 295539 0.606631994795 9852.14925977188 109 1 1 109 109
162	3497069 24221 26 299634 0.627418869856 9997.342373848136 529 0.099999999998545 0.19188422137995 53.798732738837 5.5307611913591
163	3521290 22488 28 299462 0.727418869856 9991.817613268067 491 0.099999999998545 0.18908934175306 49.717688765624 5.0729554530112
164	3543778 12606 29 298663 0.829584574702 9961.920049474685 415 1 1 415 415
165	3556384 23047 32 298672 0.929584574702 9962.020049474685 503 0.099999999998545 0.26684786522856 50.91004445325 5.2157786459216
166	3579431 3450 33 289545 1.05677835357 9645.128559471256 114 1 1 114 114
167	3582881 24020 36 299008 1.15677835357 9975.131140293727 525 0.099999999998545 0.18961773602769 53.130440042473 5.4145690936034
168	3606901 11125 37 298857 1.270064958986 9969.869664465309 366 1 1 366 366
169	3618026 13024 39 299415 1.317877888879 9990.394279810536 429 1 1 429 429
170	3631050 21128 42 298860 1.370064958986 9969.969664465309 462 0.099999999998545 0.19648595397666 47.238571224543 4.9008990413787
171	3652178 24129 44 299422 1.417877888879 9990.494279810536 528 0.099999999998545 0.22271165002999 53.806772431364 5.555332902087
172	3676307 11966 45 299471 1.467008759288 9992.002327852824 394 1 1 394 394
173	3688273 12093 47 297709 1.563558080206 9928.244276187825 398 1 1 398 398
174	3700366 23181 50 299476 1.567008759288 9992.102327852824 507 0.099999999998545 0.1976650089 51.425206801993 5.2667155902575
175	3723547 22907 52 298910 1.663558080206 9971.39336488069 502 0.099999999998545 0.2488712172908 51.08353828066 5.2682910814635
176	3746454 12877 53 299669 1.825413080439 9998.350668568877 424 1 1 424 424
177	3759331 24057 56 299678 1.925413080439 9998.450668568877 525 0.099999999998545 0.21838552668669 53.434952122091 5.5111608993782
178	3783388 2881 57 297175 1.934998565197 9908.932271156305 95 1 1 95 95
179	3786269 11609 59 299367 1.964421148736 9989.17772615538 382 1 1 382 382
180	3797878 22171 62 299698 2.034998565197 9998.723704591347 485 0.099999999998545 0.19505144572395 48.905415742672 4.9576482025802
181	3820049 21714 64 299372 2.064421148736 9989.27772615538 475 0.099999999998545 0.21637250101321 48.199380633704 4.9478941444543
182	3841763 3852 65 298613 2.266289214293 9960.102954342233 127 1 1 127 127
183	3845615 11623 69 299233 2.586885229816 9983.028353496351 383 1 1 383 383
184	3857238 11720 71 299727 2.684010980209 9999.322622278275 386 1 1 386 386
185	3868958 21867 74 299238 2.686885229816 9983.128353496351 478 0.099999999998545 0.18886464009404 48.184749973705 4.8797967413097
186	3890825 22052 76 299734 2.784010980209 9999.422622278275 482 0.099999999998545 0.2611744452247 48.72402843759 4.9707710376395
187	3912877 12358 77 299077 3.076999249089 9978.170173465763 407 1 1 407 407
188	3925235 13255 79 299713 3.079751552139 9999.055818922214 436 1 1 436 436
189	3938490 11685 81 298633 3.141736494925 9961.086105538163 385 1 1 385 385
190	3950175 23090 84 299390 3.176999249089 9989.573960772017 506 0.099999999998545 0.19556819070795 51.252225611843 5.2379684467076
191	3973265 23408 86 299718 3.179751552139 9999.155818922214 511 0.099999999998545 0.18798881966813 51.38189564718 5.1863877712598
192	3996673 22669 88 298636 3.241736494925 9961.186105538163 496 0.099999999998545 0.19288827984383 50.318990914475 5.1503847247632
193	4019342 11678 89 299235 3.412628840718 9983.105594454041 384 1 1 384 384
194	4031020 22882 92 299240 3.512628840718 9983.205594454041 501 0.099999999998545 0.19178712526218 50.767574627035 5.1885935005805
195	4053902 10678 97 299409 4.497368618613 9990.25527359207 352 1 1 352 352
196	4064580 3076 99 296923 4.546910567153 9900.275067520765 101 1 1 101 101
197	4067656 21088 102 299412 4.597368618613 9990.35527359207 462 0.099999999998545 0.18138663977606 46.571468401559 4.716529846259
198	4088744 11993 103 298057 4.598588973036 9941.882356623504 394 1 1 394 394
199	4100737 10638 105 299439 4.637787083236 9991.121511185217 350 1 1 350 350
200	4111375 11001 107 299649 4.644767649377 9997.71864564255 363 1 1 363 363
201	4122376 23211 110 299664 4.646910567153 9998.149138495618 506 0.099999999998545 0.19244955024305 51.292227286636 5.2436326368041
202	4145587 23041 112 299694 4.698588973036 9998.675596556541 503 0.099999999998545 0.19088805628962 50.720161943321 5.1368896720092
203	4168628 20377 114 299446 4.737787083236 9991.221511185217 446 0.099999999998545 0.199753844101 45.485383617201 4.7010191596247
204	4189005 21936 116 299722 4.744767649377 9999.226094055918 481 0.099999999998545 0.25494292724761 49.250676073638 5.1331381526752
205	4210941 12450 117 299757 4.856137582298 9999.844891277072 409 1 1 409 409
206	4223391 23519 120 299764 4.956137582298 9999.944891277072 513 0.099999999998545 0.17493802153786 52.028584493113 5.3118568532192
207	4246910 12201 121 299301 5.019492458623 9987.154494552075 402 1 1 402 402
208	4259111 12075 123 298061 5.099251563843 9941.967097624549 398 1 1 398 398
209	4271186 23545 126 299306 5.119492458623 9987.254494552075 515 0.099999999998545 0.19562049385377 52.078284672316 5.3066432296179
210	4294731 22724 128 298070 5.199251563843 9942.067097624549 497 0.099999999998545 0.18101634124605 50.160679091787 5.0861963849756
211	4317455 3444 129 299477 5.242475243519 9992.111821271015 113 1 1 113 113
212	4320899 23204 132 299480 5.342475243519 9992.211821271015 507 0.099999999998545 0.21177757480598 51.556111345118 5.2982295522605
213	4344103 12391 133 299695 5.559266959809 9998.693635152573 408 1 1 408 408
214	4356494 23505 136 299702 5.659266959809 9998.793635152573 514 0.099999999998545 0.20603710811497 51.901861226401 5.2761678582496
215	4379999 11961 137 299463 5.697408622634 9991.834768183409 394 1 1 394 394
216	4391960 22196 140 299470 5.797408622634 9991.934768183409 485 0.099999999998545 0.18361516483174 48.910923897048 4.9575703205787
217	4414156 11590 141 297919 5.956945718964 9936.306722513103 381 1 1 381 381
218	4425746 12993 143 299345 6.001907866846 9988.567776647204 427 1 1 427 427
219	4438739 22099 146 297928 6.056945718964 9936.406722513103 482 0.099999999998545 0.19675583765911 49.045208296875 5.047839252937
220	4460838 24226 148 299350 6.101907866846 9988.667776647204 528 0.099999999998545 0.19771666969609 53.382390548743 5.4292762166746
221	4485064 11868 149 299689 6.106276820594 9998.623704591347 390 1 1 390 390
222	4496932 2862 153 297457 6.27328284694 9918.460333802537 94 1 1 94 94
223	4499794 22741 156 299682 6.37328284694 9998.477844263362 497 0.099999999998545 0.18464200107701 50.349832486171 5.1337779377856
224	4522535 3526 157 297673 6.429468674703 9925.844696447528 116 1 1 116 116
225	4526061 3768 159 298889 6.513979797397 9970.83913521454 124 1 1 124 124
226	4529829 11567 161 299083 6.528105529747 9978.242688823181 381 1 1 381 381
227	4541396 24961 164 299620 6.529468674703 9996.711793928783 545 0.099999999998545 0.19854389593547 55.383595932686 5.6903170655449
228	4566357 21300 166 299092 6.628105529747 9978.342688823181 466 0.099999999998545 0.22006059190517 46.967586354556 4.7635335669543
229	4587657 24710 168 299104 6.629468674703 9979.125050667667 539 0.099999999998545 0.18825708193117 54.382075365089 5.5141599205588
230	4612367 3037 169 299449 6.667201783807 9991.290295048473 100 1 1 100 100
231	4615404 11824 171 299583 6.668240890524 9995.544104273936 389 1 1 389 389
232	4627228 23308 174 299452 6.767201783807 9991.390295048473 509 0.099999999998545 0.19467840129255 51.44179821101 5.2339294442445
233	4650536 22402 176 299592 6.768240890524 9995.644104273936 491 0.099999999998545 0.18754079924838 49.813271080039 5.0949716738796
234	4672938 3294 179 298647 6.875308165935 9961.780136662763 109 1 1 109 109
235	4676232 2738 183 296837 6.900370703785 9897.553945426148 90 1 1 90 90
236	4678970 23050 188 299676 6.975308165935 9998.447165173016 504 0.099999999998545 0.19666422424098 50.789810789618 5.1491703883572
237	4702020 26017 192 298850 7.000370703785 9969.586402917703 568 0.099999999998545 0.19525215965996 57.107302143984 5.7623183470937
238	4728037 11961 193 299413 7.198278348161 9990.382793250092 393 1 1 393 393
239	4739998 21969 196 299420 7.298278348161 9990.482793250092 481 0.099999999998545 0.19744290430117 48.520602902678 4.9177361974534
240	4761967 12665 197 298735 7.316061781284 9965.154900903451 417 1 1 417 417
241	4774632 3367 199 297577 7.316145529943 9922.444218565376 111 1 1 111 111
242	4777999 12015 201 299667 7.392495418802 9998.347165173016 395 1 1 395 395
243	4790014 24695 204 298740 7.416061781284 9965.254900903451 539 0.099999999998545 0.19699255539763 54.389601538483 5.5170276762716
244	4814709 21827 206 299064 7.416145529943 9977.396519862804 476 0.099999999998545 0.19184680267244 47.953243364709 4.8532267033837
245	4836536 2918 209 291743 7.589142782319 9721.907821688472 96 1 1 96 96
246	4839454 11798 211 299621 7.604268653721 9997.140552393749 388 1 1 388 388
247	4851252 23970 216 297636 7.689142782319 9924.314338062917 524 0.099999999998545 0.18853102242883 53.098760428063 5.423116979433
248	4875222 12459 217 299699 7.698403219244 9998.778309091885 410 1 1 410 410
249	4887681 23258 220 299626 7.704268653721 9997.240552393749 507 0.099999999998545 0.25072317702302 51.447510407316 5.2867815419248
250	4910939 23201 224 299706 7.798403219244 9998.878309091885 508 0.099999999998545 0.23255272175595 52.077573067696 5.4285884295097
251	4934140 11270 225 299571 7.869925735544 9995.155139158821 371 1 1 371 371
252	4945410 12486 227 298839 7.884781952262 9969.065800780542 411 1 1 411 411
253	4957896 21786 230 299576 7.969925735544 9995.255139158821 476 0.099999999998545 0.19772293157098 48.625542717126 5.0411970440316
254	4979682 3011 231 297149 7.982833120331 9908.556232255635 99 1 1 99 99
255	4982693 22963 234 298844 7.984781952262 9969.165800780542 503 0.099999999998545 0.19116816872611 50.920292708532 5.1935996424668
256	5005656 2957 237 297855 8.145274887782 9934.312422662553 98 1 1 98 98
257	5008613 12317 241 299495 8.30572346222 9993.180510699223 406 1 1 406 406
258	5020930 23611 244 299500 8.40572346222 9993.280510699223 516 0.099999999998545 0.25732166927401 53.254092817956 5.6439294261872
259	5044541 2992 245 297545 8.482242746188 9921.149924338297 98 1 1 98 98
260	5047533 12026 249 299101 8.736176800439 9979.093328492061 396 1 1 396 396
261	5059559 22517 252 299114 8.836176800439 9979.193328492061 492 0.099999999998545 0.19890317437603 49.733247084296 5.0625084996318
262	5082076 11983 253 299513 8.974700775214 9993.493684262825 395 1 1 395 395
263	5094059 12095 255 298063 8.993864694799 9941.974891573605 398 1 1 398 398
264	5106154 12171 257 299291 8.999015446957 9987.021802382373 400 1 1 400 400
265	5118325 23564 260 299524 9.074700775214 9993.593684262825 515 0.099999999998545 0.19893008424242 52.295633488267 5.3648869174694
266	5141889 23210 262 298072 9.093864694799 9942.074891573605 506 0.099999999998545 0.25165958764501 51.084170611951 5.2058752140032
267	5165099 23347 264 299300 9.099015446957 9987.121802382373 510 0.099999999998545 0.19743080558828 51.783948230556 5.3144131669662
268	5188446 13246 267 298329 9.355326479009 9951.671817114022 437 1 1 437 437
269	5201692 11892 269 299541 9.372083479387 9994.218613801012 391 1 1 391 391
270	5213584 23869 276 298334 9.455326479009 9951.771817114022 523 0.099999999998545 0.23837524175724 53.002645849843 5.4313986581997
271	5237453 23094 278 299544 9.472083479387 9994.318613801012 504 0.099999999998545 0.19820365476153 50.890242921505 5.1698420848712
272	5260547 12746 281 298209 9.496112258971 9946.399961272458 418 1 1 418 418
273	5273293 23820 284 298216 9.596112258971 9946.499961272458 520 0.099999999998545 0.1946973019094 52.701510294113 5.3864882161601
274	5297113 12537 285 299003 9.670135942383 9974.978191057454 411 1 1 411 411
275	5309650 11923 289 299567 9.819520640748 9995.056228643571 393 1 1 393 393
276	5321573 22152 294 299574 9.919520640748 9995.156228643571 484 0.099999999998545 0.19333550200554 49.066726297742 5.0177305294451
277	5343725 11969 301 299247 10.18290593064 9983.844600694653 394 1 1 394 394
278	5355694 22087 304 299256 10.28290593064 9983.944600694653 482 0.099999999998545 0.19815829583695 48.815707791775 4.9905103284142
279	5377781 12226 305 297553 10.295355755508 9921.518412895702 401 1 1 401 401
280	5390007 22955 308 297558 10.395355755508 9921.618412895702 500 0.099999999998545 0.19391153343508 50.427146017543 5.1103918902183
281	5412962 12152 309 299511 10.435032483381 9993.490051221506 399 1 1 399 399
282	5425114 22599 312 299522 10.535032483381 9993.590051221506 493 0.099999999998545 0.19479812228792 49.86331830073 5.0775848228069
283	5447713 12283 313 299189 10.67911085118 9981.82595814483 404 1 1 404 404
284	5459996 13612 315 299073 10.726328631756 9977.963779112897 448 1 1 448 448
285	5473608 22952 318 299198 10.77911085118 9981.92595814483 501 0.099999999998545 0.19943724111499 50.569231251994 5.136986887097
286	5496560 25193 320 299076 10.826328631756 9978.063779112897 551 0.099999999998545 0.20917838666901 55.581596363334 5.6367224232446
287	5521753 2852 321 297247 11.057328669018 9911.495484939593 94 1 1 94 94
288	5524605 12753 323 299639 11.066907272797 9997.543941634222 420 1 1 420 420
289	5537358 23482 326 299644 11.157328669018 9997.643941634222 514 0.099999999998545 0.22025878913519 52.225069476397 5.3776443197123
290	5560840 12588 329 299025 11.491713496228 9975.441930642057 414 1 1 414 414
291	5573428 23644 332 299030 11.591713496228 9975.541930642057 517 0.099999999998545 0.19102337710956 52.021887156626 5.2545001795497
292	5597072 11592 333 299355 11.612580851988 9988.800326427488 381 1 1 381 381
293	5608664 12016 335 299599 11.625313641091 9995.932966127297 395 1 1 395 395
294	5620680 21998 338 299360 11.712580851988 9988.900326427488 480 0.099999999998545 0.23974935923434 48.985987147709 5.0918039571872
295	5642678 22745 340 299604 11.725313641091 9996.032966127297 496 0.099999999998545 0.19643476287911 50.096283955184 5.0916009571015
296	5665423 12587 341 297329 11.780971084342 9913.746007035921 414 1 1 414 414
297	5678010 11330 343 298515 11.808217968399 9957.42645293167 373 1 1 373 373
298	5689340 23013 346 298918 11.880971084342 9971.777954479785 503 0.099999999998545 0.19145309268788 51.009537280691 5.2190065543615
299	5712353 21171 348 298728 11.908217968399 9964.869712194884 463 0.099999999998545 0.23503518157486 47.010858047338 4.8339403927312
300	5733524 3142 349 295647 11.998588278449 9857.595229720668 103 1 1 103 103
301	5736666 12431 353 297277 12.072430324157 9912.136438599848 409 1 1 409 409
302	5749097 12894 357 299147 12.125000917022 9980.55263488032 424 1 1 424 424
303	5761991 11595 359 299339 12.125525948694 9988.424967942259 382 1 1 382 382
304	5773586 23393 364 297280 12.198588278449 9912.236438599848 510 0.099999999998545 0.19064923598853 51.664315306747 5.2771547658672
305	5796979 11597 365 299647 12.206777311901 9997.681627940544 381 1 1 381 381
306	5808576 24490 368 299152 12.225000917022 9980.65263488032 534 0.099999999998545 0.1857164002995 53.971539406266 5.4888229283608
307	5833066 12130 369 299557 12.225157739676 9994.667239776621 399 1 1 399 399
308	5845196 21983 372 299344 12.225525948694 9988.524967942259 480 0.099999999998545 0.18728112704594 48.194198849601 4.8540379295563
309	5867179 10936 373 298299 12.238216874412 9949.204780086544 359 1 1 359 359
310	5878115 22392 376 299654 12.306777311901 9997.781627940544 489 0.099999999998545 0.25374190418006 49.351586072034 5.026163966527
311	5900507 23249 380 299560 12.325157739676 9994.767239776621 508 0.099999999998545 0.19892917851757 51.543277417654 5.2810543859189
312	5923756 21085 382 299032 12.338216874412 9975.595234513129 460 0.099999999998545 0.19234249017063 46.489040593925 4.7318550202503
313	5944841 2676 385 298587 12.463558527747 9959.065375051182 88 1 1 88 88
314	5947517 12107 389 299009 12.657614639368 9975.210548006556 399 1 1 399 399
315	5959624 22333 392 299018 12.757614639368 9975.310548006556 488 0.099999999998545 0.19060007745975 49.295908913439 5.0129447986788
316	5981957 11285 393 299665 12.890516101778 9998.30744489739 371 1 1 371 371
317	5993242 20363 396 299674 12.990516101778 9998.40744489739 445 0.099999999998545 0.24834536718004 44.799205137929 4.5393618923154
318	6013605 13585 401 299417 13.172820598685 9990.416978633362 447 1 1 447 447
319	6027190 12159 403 299719 13.216912114483 9999.188654697269 399 1 1 399 399
320	6039349 25583 406 299424 13.272820598685 9990.516978633362 558 0.099999999998545 0.19541397318972 56.084847192191 5.6584678951506
321	6064932 23579 408 299724 13.316912114483 9999.288654697269 515 0.099999999998545 0.19108785792469 51.755297306296 5.21499933994
322	6088511 12344 409 299659 13.339630077475 9998.049138495618 405 1 1 405 405
323	6100855 3094 413 294009 13.414208039802 9799.059111602138 102 1 1 102 102
324	6103949 3348 415 299593 13.439116461692 9995.684891126892 110 1 1 110 110
325	6107297 24791 424 299596 13.539116461692 9995.784891126892 540 0.099999999998545 0.19970497266604 54.633133123534 5.5767934934172
326	6132088 11781 427 299679 13.570528575678 9998.462608751663 387 1 1 387 387
327	6143869 21227 432 299686 13.670528575678 9998.562608751663 463 0.099999999998545 0.19909837999876 46.6816097168 4.7358044919806
328	6165096 12471 437 299277 13.872208099762 9986.682998339752 409 1 1 409 409
329	6177567 12441 441 299079 14.087158042963 9978.172850867541 409 1 1 409 409
330	6190008 22852 444 299088 14.187158042963 9978.272850867541 499 0.099999999998545 0.27418458169268 51.413527000879 5.4356287429746
331	6212860 3170 447 298217 14.300805947153 9946.515411406162 104 1 1 104 104
332	6216030 23001 452 298358 14.400805947153 9952.361174406132 502 0.099999999998545 0.18202284266772 50.704623767765 5.1501716729256
333	6239031 11924 453 298049 14.432375696211 9941.4824553499 392 1 1 392 392
334	6250955 12215 457 299709 14.517317720444 9998.947539631258 401 1 1 401 401
335	6263170 22633 460 298052 14.532375696211 9941.5824553499 495 0.099999999998545 0.22844484244206 50.109380471381 5.1129326899158
336	6285803 23587 464 299712 14.617317720444 9999.047539631258 515 0.099999999998545 0.19309353029712 51.912741547922 5.2590378841771
337	6309390 12444 469 299317 14.746342832008 9987.917527038298 410 1 1 410 410
338	6321834 23361 478 299324 14.846342832008 9988.017527038298 510 0.099999999998545 0.1969149190827 51.625513939993 5.2684162323807
339	6345195 3659 487 299159 15.463062088076 9981.011156774418 120 1 1 120 120
340	6348854 2952 491 283717 15.535776527574 9457.398259606855 97 1 1 97 97
341	6351806 22067 496 299564 15.635776527574 9994.927811066392 482 0.099999999998545 0.18910080443402 48.491178492354 4.8942789103052
342	6373873 12246 497 298419 15.733735131438 9954.822965349526 402 1 1 402 402
343	6386119 22525 500 298424 15.833735131438 9954.922965349526 492 0.099999999998545 0.19797236800423 49.836092060962 5.0890237184206
344	6408644 2826 503 296029 15.928830356488 9869.552340814573 93 1 1 93 93
345	6411470 11731 505 299759 16.005647817852 9999.93497048591 385 1 1 385 385
346	6423201 12750 513 299435 16.093732643296 9991.045031430673 419 1 1 419 419
347	6435951 21749 516 297930 16.105647817852 9936.42403213227 474 0.099999999998545 0.19825761148331 48.016747853352 4.9097019723272
348	6457700 24068 520 299442 16.193732643296 9991.145031430673 525 0.099999999998545 0.19668961320531 53.252465104581 5.4580598029114
349	6481768 11757 531 298583 16.32170397884 9959.030285089282 387 1 1 387 387
350	6493525 12814 533 299527 16.367591712189 9993.685065931186 421 1 1 421 421
351	6506339 3067 541 297595 16.416026138172 9923.056267527097 101 1 1 101 101
352	6509406 22526 544 298590 16.42170397884 9959.130285089282 492 0.099999999998545 0.19890163396212 50.053642948875 5.1523067927391
353	6531932 24191 546 299532 16.467591712189 9993.785065931186 528 0.099999999998545 0.19612760691598 53.320250195709 5.4242178660111
354	6556123 12026 549 298045 16.545922538451 9941.340452853176 395 1 1 395 395
355	6568149 23106 552 298048 16.645922538451 9941.440452853176 504 0.099999999998545 0.26392192850835 50.982127117122 5.2059930380787
356	6591255 13258 557 299725 16.847395664611 9999.293875765637 436 1 1 436 436
357	6604513 23977 560 299732 16.947395664611 9999.393875765637 524 0.099999999998545 0.23707320485209 53.069242830454 5.428777870533
358	6628490 12061 563 297479 17.009772636668 9919.338506230601 397 1 1 397 397
359	6640551 2255 565 295661 17.029794000448 9857.871113025164 74 1 1 74 74
360	6642806 22781 572 297484 17.109772636668 9919.438506230601 499 0.099999999998545 0.27818312373165 50.509473542736 5.177446934126
361	6665587 11629 581 299637 17.650007309904 9997.46840736889 383 1 1 383 383
362	6677216 12385 583 297283 17.66775889018 9912.34031178137 407 1 1 407 407
363	6689601 21449 588 299642 17.750007309904 9997.56840736889 469 0.099999999998545 0.19269903104396 47.408659873761 4.8200660444954
364	6711050 22974 592 298448 17.76775889018 9955.401515881464 501 0.099999999998545 0.19829321744783 50.72744483518 5.1795448068468
365	6734024 12103 597 299347 17.874095078863 9988.645137967092 399 1 1 399 399
366	6746127 22917 602 299352 17.974095078863 9988.745137967092 500 0.099999999998545 0.19775250393468 50.740659714502 5.2024290573608
367	6769044 11212 607 298689 18.159695316428 9962.503654164992 369 1 1 369 369
368	6780256 21681 614 298992 18.259695316428 9974.504326595126 474 0.099999999998545 0.17497701449099 47.851274490117 4.8541499451099
369	6801937 3345 627 296673 18.777542791271 9891.06243645528 110 1 1 110 110
370	6805282 12104 631 298901 18.812880823699 9971.254440520691 398 1 1 398 398
371	6817386 22191 636 298908 18.912880823699 9971.354440520691 484 0.099999999998545 0.20860969507703 49.222137811699 5.0691470843887
372	6839577 13016 641 297629 19.149926530373 9924.214338062917 428 1 1 428 428
373	6852593 3654 659 299241 19.87843590569 9983.760395428368 120 1 1 120 120
374	6856247 3060 669 299027 20.558603292903 9975.495234513129 101 1 1 101 101
375	6859307 12756 677 299577 20.947590863274 9995.497836331943 419 1 1 419 419
376	6872063 12429 681 298609 21.023710312461 9959.937023513807 409 1 1 409 409
377	6884492 23284 684 299586 21.047590863274 9995.597836331943 508 0.099999999998545 0.19383870904585 51.276119636558 5.2106819521947
378	6907776 23106 688 298612 21.123710312461 9960.037023513807 505 0.099999999998545 0.2442691997876 51.277928936467 5.2566121948017
379	6930882 12305 689 298571 21.192306912262 9958.856101796284 405 1 1 405 405
380	6943187 2742 691 296611 21.205003445443 9888.953412455957 90 1 1 90 90
381	6945929 22771 694 298578 21.292306912262 9958.956101796284 497 0.099999999998545 0.27543277897075 50.464192612614 5.1891474807053
382	6968700 21345 696 299662 21.305003445443 9998.145945246933 466 0.099999999998545 0.19640105924918 47.118002859491 4.7963536417406
383	6990045 11992 697 299729 21.734836405924 9999.381701186649 394 1 1 394 394
384	7002037 22358 700 299738 21.834836405924 9999.481701186649 488 0.099999999998545 0.19906903760102 49.416210906294 5.0479815418848
385	7024395 11765 705 299535 22.060528636456 9994.075132099436 386 1 1 386 386
386	7036160 21850 712 299540 22.160528636456 9994.175132099436 476 0.099999999998545 0.19890561070315 47.920288663808 4.8465475967421
387	7058010 10951 721 298801 22.318242143113 9967.814082906754 360 1 1 360 360
388	7068961 20744 724 299750 22.418242143113 9999.659180624952 453 0.099999999998545 0.19874843105913 45.934566270485 4.695577796375
389	7089705 13378 729 298563 22.555976236379 9958.376400629302 440 1 1 440 440
390	7103083 24406 736 299380 22.655976236379 9989.438182048531 533 0.099999999998545 0.19137867726477 53.848508156673 5.475415918059
391	7127489 2619 737 298743 22.804822088694 9965.367240576798 86 1 1 86 86
392	7130108 11436 741 299657 23.252413838425 9998.045945246933 376 1 1 376 376
393	7141544 2666 745 298953 23.37085305132 9973.508261867501 88 1 1 88 88
394	7144210 22609 750 299378 23.47085305132 9989.391585634825 493 0.099999999998545 0.19947248643507 49.906102715421 5.0938024170509
395	7166819 11071 751 299645 23.494295322849 9997.64464768577 364 1 1 364 364
396	7177890 12529 753 299303 23.519210722516 9987.217614461192 412 1 1 412 412
397	7190419 21243 758 299652 23.594295322849 9997.74464768577 464 0.099999999998545 0.19779787089396 46.948245801668 4.7877239384929
398	7211662 11814 759 299285 23.594304726957 9986.983333014566 389 1 1 389 389
399	7223476 23888 762 299308 23.619210722516 9987.317614461192 521 0.099999999998545 0.22653090200606 52.72603965656 5.3858222834388
400	7247364 11925 763 299703 23.627137632438 9998.794730859032 391 1 1 391 391
401	7259289 21830 766 299296 23.694304726957 9987.083333014566 478 0.099999999998545 0.22736141914174 48.5286906052 4.9854866657209
402	7281119 22530 768 299708 23.727137632438 9998.894730859032 491 0.099999999998545 0.19723266349411 49.603446221065 5.0456090855481
403	7303649 12472 769 299115 23.737309924295 9979.263819842085 410 1 1 410 410
404	7316121 22461 772 299124 23.837309924295 9979.363819842085 491 0.099999999998545 0.18949704761917 49.685437871952 5.0609039450393
405	7338582 3510 775 299133 24.512632585134 9979.887941076576 116 1 1 116 116
406	7342092 12798 779 299353 24.598576935801 9988.778555663097 420 1 1 420 420
407	7354890 12060 783 299205 24.630156904837 9982.045607701469 397 1 1 397 397
408	7366950 23495 786 299358 24.698576935801 9988.878555663097 513 0.099999999998545 0.18753779917824 51.761266998495 5.2533769268661
409	7390445 23134 788 299216 24.730156904837 9982.145607701469 505 0.099999999998545 0.19955441320701 50.831520855605 5.135665416538
410	7413579 3108 795 296957 25.004925101887 9901.544832354481 102 1 1 102 102
411	7416687 22945 800 299506 25.104925101887 9993.465416860237 500 0.099999999998545 0.19876157660383 50.363273809426 5.0970547083505
412	7439632 11861 809 299597 25.346917445576 9995.83808064901 391 1 1 391 391
413	7451493 2830 815 299741 25.432211098351 9999.559180624952 93 1 1 93 93
414	7454323 22554 818 299602 25.446917445576 9995.93808064901 493 0.099999999998545 0.17202152997652 49.640986508622 5.0117820932552
415	7476877 2767 829 294837 25.742678360356 9827.568536559001 91 1 1 91 91
416	7479644 23000 834 297104 25.842678360356 9907.192859503097 502 0.099999999998545 0.19425137877988 50.657960091614 5.1428696838523
417	7502644 3197 853 293635 26.859897277067 9786.880748720625 105 1 1 105 105
418	7505841 11988 869 299607 27.467264396574 9996.258336579389 394 1 1 394 394
419	7517829 22720 872 299614 27.567264396574 9996.358336579389 496 0.099999999998545 0.16420607521559 49.834540235907 5.017629855532
420	7540549 3211 873 295327 27.579022712456 9843.851173018744 106 1 1 106 106
421	7543760 23136 876 299226 27.679022712456 9982.703443786061 506 0.099999999998545 0.19246775481042 51.256730707022 5.2341212111309
422	7566896 12114 887 299383 28.348704517473 9989.49104875987 399 1 1 399 399
423	7579010 22616 892 299392 28.448704517473 9989.59104875987 495 0.099999999998545 0.18971026568306 50.08492061309 5.101542552311
424	7601626 13025 895 298761 28.590592832812 9966.279259072461 428 1 1 428 428
425	7614651 24242 900 298764 28.690592832812 9966.379259072461 530 0.099999999998545 0.19907466505992 53.402058148124 5.4071784802029
426	7638893 12753 905 299141 29.033848991076 9980.200143159044 419 1 1 419 419
427	7651646 23208 912 299492 29.133848991076 9992.974552380851 507 0.099999999998545 0.17989728529028 50.987072493975 5.1454049194351
428	7674854 3238 921 293961 29.617868278625 9797.422679309937 107 1 1 107 107
429	7678092 11291 933 299287 30.311189861509 9986.995165290425 372 1 1 372 372
430	7689383 20552 936 299298 30.411189861509 9987.095165290425 450 0.099999999998545 0.19194858636729 45.523390762971 4.6386569264511
431	7709935 13049 937 299617 30.759805068277 9996.611793928783 429 1 1 429 429
432	7722984 3187 941 299385 30.854915938489 9989.543559837406 105 1 1 105 105
433	7726171 2913 949 296187 30.942271235624 9875.532888515826 96 1 1 96 96
434	7729084 22231 956 298968 31.042271235624 9973.662834967327 487 0.099999999998545 0.19844696454948 49.255147656318 5.0162052034541
435	7751315 3101 957 297573 31.051471816064 9922.052589048916 103 1 1 103 103
436	7754416 2823 971 297033 31.663377832855 9904.207129155609 93 1 1 93 93
437	7757239 3320 985 297565 32.201944739418 9921.81927080381 110 1 1 110 110
438	7760559 14532 991 298845 32.32798074563 9969.486402917703 478 1 1 478 478
439	7775091 12097 999 298353 32.472446959496 9952.261174406132 398 1 1 398 398
440	7787188 3096 1001 296533 32.529514169909 9886.507818918988 102 1 1 102 102
441	7790284 12014 1017 299761 32.841383981267 9999.938807538559 395 1 1 395 395
442	7802298 10635 1019 299735 32.903651674357 9999.449761619924 349 1 1 349 349
443	7812933 20996 1026 299740 33.003651674357 9999.549761619924 458 0.099999999998545 0.19920258241655 46.400306767967 4.7398989590535
444	7833929 12607 1027 299199 33.042966380447 9981.958136411293 414 1 1 414 414
445	7846536 11439 1031 299327 33.102224736479 9988.049530658089 376 1 1 376 376
446	7857975 23099 1034 299210 33.142966380447 9982.058136411293 504 0.099999999998545 0.19997471529132 50.729399417696 5.1299053165574
447	7881074 21775 1036 299518 33.202224736479 9993.571165648251 475 0.099999999998545 0.26156618907589 48.179842252878 4.95760143105
448	7902849 11643 1037 298863 33.344281009658 9970.211399293324 382 1 1 382 382
449	7914492 22212 1042 298868 33.444281009658 9970.311399293324 484 0.099999999998545 0.19309650795549 49.138716722064 5.0394339498917
450	7936704 12140 1053 297155 34.027854560523 9908.75231126517 400 1 1 400 400
451	7948844 23029 1056 298310 34.127854560523 9949.376722999696 503 0.099999999998545 0.19852475069604 50.674164268822 5.1312687676002
452	7971873 2670 1059 299489 34.176147472746 9992.874552380851 88 1 1 88 88
453	7974543 11633 1067 299457 34.87825191514 9991.717613268067 382 1 1 382 382
454	7986176 12211 1073 298923 34.988726241907 9972.08480641978 401 1 1 401 401
455	7998387 23866 1076 298928 35.088726241907 9972.18480641978 520 0.099999999998545 0.16342699271286 52.312118520841 5.276874745498
456	8022253 11706 1105 299015 36.645260577018 9975.252981538757 385 1 1 385 385
457	8033959 21632 1108 299024 36.745260577018 9975.352981538757 473 0.099999999998545 0.18906158213031 47.838838443323 4.868389467116
458	8055591 11940 1109 299565 36.782199540831 9995.040459551989 392 1 1 392 392
459	8067531 22794 1118 299570 36.882199540831 9995.140459551989 497 0.099999999998545 0.31093706799584 50.317512407527 5.1677842239321
460	8090325 3662 1125 298947 37.130708566446 9973.419192215893 121 1 1 121 121
461	8093987 24085 1132 299430 37.230708566446 9990.710629545364 526 0.099999999998545 0.20586842601779 53.293895305298 5.4529005590959
462	8118072 12520 1137 299175 37.383725453772 9981.361483649662 412 1 1 412 412
463	8130592 23710 1140 299180 37.483725453772 9981.461483649662 517 0.099999999998545 0.18911169042201 52.338419163426 5.3398334578076
464	8154302 3163 1183 298903 38.808500905309 9971.29336488069 104 1 1 104 104
465	8157465 11138 1191 299057 38.890660606785 9977.296519862804 365 1 1 365 365
466	8168603 3253 1211 296773 39.398676042926 9894.857369005644 107 1 1 107 107
467	8171856 24129 1218 299636 39.498676042926 9997.386343230974 527 0.099999999998545 0.19934508437382 53.596253273518 5.510385358274
468	8195985 3144 1257 293545 40.764992091294 9784.475631619132 103 1 1 103 103
469	8199129 2855 1261 298871 40.970031256513 9970.383380612686 94 1 1 94 94
470	8201984 21164 1264 299184 41.070031256513 9981.672174276901 463 0.099999999998545 0.18301222843002 46.761603817563 4.7518162440491
471	8223148 3068 1279 296073 42.399941629917 9871.229370377687 101 1 1 101 101
472	8226216 12252 1293 299671 43.094853551315 9998.377844263362 403 1 1 403 403
473	8238468 3381 1337 298941 44.294958860846 9973.264093041121 111 1 1 111 111
474	8241849 11854 1339 298957 44.358700695493 9973.562834967327 391 1 1 391 391
475	8253703 11684 1355 299545 44.688616925188 9994.32959165351 384 1 1 384 384
476	8265387 12251 1359 299623 44.710702006705 9997.144980970239 402 1 1 402 402
477	8277638 22723 1362 299548 44.788616925188 9994.42959165351 496 0.099999999998545 0.19856911726583 50.257812242335 5.1388729066583
478	8300361 22573 1364 299630 44.810702006705 9997.244980970239 492 0.099999999998545 0.23294993643231 49.597788992123 5.0288994736656
479	8322934 12572 1377 299525 45.32373084527 9993.665961385089 414 1 1 414 414
480	8335506 23155 1390 299530 45.42373084527 9993.765961385089 505 0.099999999998545 0.18511500453133 51.036707517872 5.1865740669371
481	8358661 3093 1397 293663 46.049363128289 9787.605504602739 102 1 1 102 102
482	8361754 12320 1403 299425 46.237118839385 9990.610629545364 405 1 1 405 405
483	8374074 12248 1415 298847 46.626709559208 9969.514786045707 403 1 1 403 403
484	8386322 23100 1422 298852 46.726709559208 9969.614786045707 504 0.099999999998545 0.23982252288499 51.109056159084 5.241930338566
485	8409422 3315 1449 296397 47.649010604545 9883.234531061908 109 1 1 109 109
486	8412737 2743 1477 297653 48.432779912252 9924.954445937012 90 1 1 90 90
487	8415480 12451 1497 298393 48.906363030484 9953.19881657868 409 1 1 409 409
488	8427931 23532 1504 298398 49.006363030484 9953.29881657868 513 0.099999999998545 0.19383694640237 51.925758135503 5.2939456934933
489	8451463 3381 1513 297013 49.257161168677 9903.578363882054 111 1 1 111 111
490	8454844 3397 1519 299223 49.37969059226 9982.671411766154 112 1 1 112 112
491	8458241 2284 1525 298527 49.477817277782 9957.653167697014 75 1 1 75 75
492	8460525 2786 1537 293529 49.794768846177 9783.541156643724 92 1 1 92 92
493	8463311 10827 1549 298997 50.028044514364 9974.640003748866 356 1 1 356 356
494	8474138 20677 1554 299000 50.128044514364 9974.740003748866 451 0.099999999998545 0.18896616640995 45.587944731996 4.6414741416943
495	8494815 3576 1563 296727 50.501517652312 9892.696085982383 117 1 1 117 117
496	8498391 2363 1607 298697 51.573579191405 9962.8602919489 78 1 1 78 78
497	8500754 3186 1643 298989 52.897477388739 9974.404326595126 105 1 1 105 105
498	8503940 3300 1657 299687 53.21765895177 9998.575596556541 109 1 1 109 109
499	8507240 2307 1661 295085 53.362780654868 9836.074407986763 76 1 1 76 76
500	8509547 3349 1689 297821 54.512183548964 9933.249796102459 110 1 1 110 110
501	8512896 3016 1693 296331 54.891149094035 9880.196267324239 99 1 1 99 99
502	8515912 2914 1695 298001 54.934282765996 9938.920768948477 96 1 1 96 96
503	8518826 12276 1707 298545 55.097696256664 9957.865993440659 403 1 1 403 403
504	8531102 24043 1714 298554 55.197696256664 9957.965993440659 524 0.099999999998545 0.2620776123058 53.347163496683 5.5132516186323
505	8555145 3567 1725 298457 55.422838757228 9955.524714598172 117 1 1 117 117
506	8558712 12164 1777 299221 57.720992747373 9982.603443786061 400 1 1 400 400
507	8570876 2630 1779 295025 57.722164535611 9833.284743543973 86 1 1 86 86
508	8573506 3003 1823 299381 58.558768977289 9989.473960772017 99 1 1 99 99
509	8576509 2907 1827 297933 58.651518264951 9936.581152398884 96 1 1 96 96
510	8579416 3158 1911 297989 61.251594494369 9938.37482427062 104 1 1 104 104
511	8582574 11711 1921 299561 61.629187335205 9994.827811066392 385 1 1 385 385
512	8594285 11196 1969 299181 63.398551996002 9981.572174276901 369 1 1 369 369
513	8605481 12322 1981 299373 63.567456322446 9989.291585634825 405 1 1 405 405
514	8617803 3013 2079 287389 67.042584546557 9570.133592015934 99 1 1 99 99
515	8620816 3348 2107 295153 68.183043356542 9837.513574688279 110 1 1 110 110
516	8624164 3443 2129 296885 69.118588928071 9898.979627596216 113 1 1 113 113
517	8627607 3613 2201 297735 71.035633610198 9929.285514075603 119 1 1 119 119
518	8631220 3611 2205 298717 71.229160353033 9964.460086622902 119 1 1 119 119
519	8634831 23697 2208 299752 71.329160353033 9999.661936056605 517 0.099999999998545 0.19547156211956 52.239098569211 5.3135006576316
520	8658528 3461 2213 298159 71.579227256659 9945.045536020242 114 1 1 114 114
521	8661989 12484 2247 299399 72.724427832817 9989.86917632617 410 1 1 410 410
522	8674473 23361 2256 299754 72.824427832817 9999.672851683526 509 0.099999999998545 0.19914650711416 51.333694306021 5.2042328295699
523	8697834 3196 2303 298485 74.590219276272 9956.772193834941 105 1 1 105 105
524	8701030 22751 2308 299164 74.690219276272 9981.05627544439 496 0.099999999998545 0.19140602182688 50.290921282986 5.1463319661943
525	8723781 2668 2353 298785 75.961294801873 9967.390378242219 88 1 1 88 88
526	8726449 2836 2375 299375 77.312221744253 9989.338182048531 93 1 1 93 93
527	8729285 3048 2397 298817 77.839456754531 9968.361381988378 100 1 1 100 100
528	8732333 3626 2399 298111 77.858722974162 9943.190353234449 119 1 1 119 119
529	8735959 2860 2457 294471 79.87576811458 9814.911017949756 94 1 1 94 94
530	8738819 2745 2517 294801 81.672289162329 9826.337659045878 90 1 1 90 90
531	8741564 3070 2521 297003 81.942969660844 9903.057041578588 101 1 1 101 101
532	8744634 12502 2537 297101 82.635855273596 9907.092859503097 411 1 1 411 411
533	8757136 12640 2591 299097 83.684712740286 9979.025050667667 415 1 1 415 415
534	8769776 3225 2595 298119 83.755076073275 9943.361237417365 106 1 1 106 106
535	8773001 3006 2613 299745 84.570403047127 9999.572851683526 99 1 1 99 99
536	8776007 3049 2643 297681 85.267606797612 9926.069861637627 100 1 1 100 100
537	8779056 13077 2679 296679 87.171631076638 9891.464202192195 430 1 1 430 430
538	8792133 2735 2721 297861 89.170468700457 9934.395978201618 90 1 1 90 90
539	8794868 12117 2735 299501 89.81928711151 9993.365416860237 398 1 1 398 398
540	8806985 12116 2769 299743 91.420616841755 9999.561936056605 398 1 1 398 398
541	8819101 2588 2821 294735 92.879192513386 9824.382031465192 85 1 1 85 85
542	8821689 2667 2879 299033 95.401411708758 9975.633877463647 88 1 1 88 88
543	8824356 2600 2891 298073 95.678297224903 9942.176890943419 86 1 1 86 86
544	8826956 2797 2943 296259 97.1963996716 9877.97135340905 92 1 1 92 92
545	8829753 3586 2945 299715 97.274109288786 9999.126094055918 118 1 1 118 118
546	8833339 3040 3005 295693 99.238703397083 9858.749404387837 100 1 1 100 100
547	8836379 2955 3073 298059 102.053923644068 9941.898570117414 97 1 1 97 97
548	8839334 3200 3077 298681 102.205557018891 9962.38892265434 105 1 1 105 105
549	8842534 3080 3087 290183 102.484114862416 9666.359635019126 101 1 1 101 101
550	8845614 3718 3121 296713 103.641598064133 9892.177061521221 122 1 1 122 122
551	8849332 3166 3173 299283 105.487125564082 9986.964119096076 104 1 1 104 104
552	8852498 12763 3203 299631 106.19185272343 9997.286343230974 420 1 1 420 420
553	8865261 3207 3239 292795 106.945961604827 9760.355834116031 106 1 1 106 106
554	8868468 2705 3287 298913 108.413928060319 9971.677954479785 89 1 1 89 89
555	8871173 2918 3301 297287 108.579558997989 9912.439200738927 96 1 1 96 96
556	8874091 3287 3325 298153 109.506438879038 9944.911976177568 108 1 1 108 108
557	8877378 3352 3517 297143 113.429067104997 9908.43268192659 111 1 1 111 111
558	8880730 2739 3591 299039 115.320076047316 9976.134278077244 90 1 1 90 90
559	8883469 11911 3601 299155 115.729197589457 9980.95627544439 391 1 1 391 391
560	8895380 2918 3609 298339 115.916858613126 9952.039704687226 96 1 1 96 96
561	8898298 3181 3747 294667 120.701971629657 9822.190470630687 105 1 1 105 105
562	8901479 3068 3807 289903 123.518120981263 9657.138926430665 101 1 1 101 101
563	8904547 3442 3999 299337 129.070660591849 9988.370118390259 113 1 1 113 113
564	8907989 2923 4119 295211 132.711089356887 9838.83267180402 96 1 1 96 96
565	8910912 3433 4311 298409 140.685452405006 9953.990055055344 113 1 1 113 113
566	8914345 3311 4367 297869 143.072427563581 9934.725533753045 109 1 1 109 109
567	8917656 3118 4435 295525 145.231059731532 9850.916533894105 102 1 1 102 102
568	8920774 3285 4473 297161 146.544771769031 9908.80959403134 108 1 1 108 108
569	8924059 2901 4561 298363 149.581708701441 9952.513994183128 95 1 1 95 95
570	8926960 2919 4797 296425 158.204837102763 9884.487909782762 96 1 1 96 96
571	8929879 2774 4837 293269 159.141974013896 9775.852121112534 91 1 1 91 91
572	8932653 3100 4913 298371 161.333294484053 9952.69021639316 102 1 1 102 102
573	8935753 2745 4957 293063 162.819753372108 9768.933076313527 90 1 1 90 90
574	8938498 2780 5085 285819 166.263467890552 9521.289423423676 91 1 1 91 91
575	8941278 2708 5341 297255 173.938326826951 9911.775626698348 89 1 1 89 89
576	8943986 2982 5449 288623 178.022606598474 9613.019813159431 98 1 1 98 98
577	8946968 2705 5803 294381 192.134418174349 9812.296591003839 89 1 1 89 89
578	8949673 3012 5829 299507 192.74983868649 9993.471165648251 99 1 1 99 99
579	8952685 2853 5857 299549 194.000141752928 9994.524272272876 94 1 1 94 94
580	8955538 3138 5997 298303 198.548910991953 9949.276722999696 103 1 1 103 103
581	8958676 3098 6025 294087 199.767864484152 9802.734212095072 102 1 1 102 102
582	8961774 3676 6405 296791 213.577561960854 9895.326556937532 121 1 1 121 121
583	8965450 3113 6455 298235 214.379473955559 9946.918096653316 102 1 1 102 102
584	8968563 3073 6525 299427 216.439303290906 9990.660823754078 101 1 1 101 101
585	8971636 2737 6853 298655 228.415124490088 9961.875853314175 90 1 1 90 90
586	8974373 2900 7273 296945 243.118796039026 9900.962939137919 95 1 1 95 95
587	8977273 3312 7637 298125 256.31181853961 9943.59048859656 109 1 1 109 109
588	8980585 2741 7869 298725 263.780302762206 9964.769712194884 90 1 1 90 90
589	8983326 2936 7873 297633 263.893262694325 9924.265159623281 96 1 1 96 96
590	8986262 3078 8273 296185 278.115160746545 9875.446985167758 101 1 1 101 101
591	8989340 3319 8845 291807 296.625985603063 9724.167552196441 109 1 1 109 109
592	8992659 2711 10465 293513 352.296694225953 9782.934381960595 89 1 1 89 89
593	8995370 2681 11321 296349 379.666441857851 9880.961564732102 88 1 1 88 88
594	8998051 3015 11385 294877 382.933234605243 9828.983379975122 99 1 1 99 99
595	9001066 2680 11945 297521 401.895427063024 9920.412803090134 88 1 1 88 88
596	9003746 2864 12407 298445 415.747598450537 9955.301515881464 94 1 1 94 94
597	9006610 2770 13185 296819 442.61600724658 9896.986252563698 91 1 1 91 91
598	9009380 2472 14637 296871 490.303286599372 9898.734086832994 81 1 1 81 81
599	9011852 3296 14681 297041 491.859124134841 9905.133407920262 108 1 1 108 108

