file 4421912 1767629713                                         
version 3
run Lognormal-31-20260105-17:15:13-28123
attr configname Lognormal
attr datetime 20260105-17:15:13
attr datetimef 20260105-171513
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 1
itervar N 75
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=75, $p=0.5-1.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.5-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] WriteAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[54] ReadAccesses ETV
vector 80 DatabaseNetwork.user[54] WaitTime ETV
vector 81 DatabaseNetwork.user[57] ReadAccesses ETV
vector 82 DatabaseNetwork.user[57] WaitTime ETV
vector 83 DatabaseNetwork.user[52] ReadAccesses ETV
vector 84 DatabaseNetwork.user[52] WaitTime ETV
vector 85 DatabaseNetwork.user[10] ReadAccesses ETV
vector 86 DatabaseNetwork.user[45] ReadAccesses ETV
vector 87 DatabaseNetwork.user[10] WaitTime ETV
vector 88 DatabaseNetwork.user[45] WaitTime ETV
vector 89 DatabaseNetwork.user[60] WriteAccesses ETV
vector 90 DatabaseNetwork.user[60] WaitTime ETV
vector 91 DatabaseNetwork.user[5] WriteAccesses ETV
vector 92 DatabaseNetwork.user[5] WaitTime ETV
vector 93 DatabaseNetwork.user[36] WriteAccesses ETV
vector 94 DatabaseNetwork.user[71] ReadAccesses ETV
vector 95 DatabaseNetwork.user[36] WaitTime ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[8] WriteAccesses ETV
vector 98 DatabaseNetwork.user[8] WaitTime ETV
vector 99 DatabaseNetwork.user[56] ReadAccesses ETV
vector 100 DatabaseNetwork.user[56] WaitTime ETV
vector 101 DatabaseNetwork.user[12] ReadAccesses ETV
vector 102 DatabaseNetwork.user[12] WaitTime ETV
vector 103 DatabaseNetwork.user[67] ReadAccesses ETV
vector 104 DatabaseNetwork.user[38] WriteAccesses ETV
vector 105 DatabaseNetwork.user[67] WaitTime ETV
vector 106 DatabaseNetwork.user[38] WaitTime ETV
vector 107 DatabaseNetwork.user[24] WriteAccesses ETV
vector 108 DatabaseNetwork.user[24] WaitTime ETV
vector 109 DatabaseNetwork.user[10] WriteAccesses ETV
vector 110 DatabaseNetwork.user[27] ReadAccesses ETV
vector 111 DatabaseNetwork.user[27] WaitTime ETV
vector 112 DatabaseNetwork.user[9] WriteAccesses ETV
vector 113 DatabaseNetwork.user[9] WaitTime ETV
vector 114 DatabaseNetwork.user[55] ReadAccesses ETV
vector 115 DatabaseNetwork.user[55] WaitTime ETV
vector 116 DatabaseNetwork.user[69] ReadAccesses ETV
vector 117 DatabaseNetwork.user[69] WaitTime ETV
vector 118 DatabaseNetwork.user[6] WriteAccesses ETV
vector 119 DatabaseNetwork.user[6] WaitTime ETV
vector 120 DatabaseNetwork.user[38] ReadAccesses ETV
vector 121 DatabaseNetwork.user[21] WriteAccesses ETV
vector 122 DatabaseNetwork.user[44] ReadAccesses ETV
vector 123 DatabaseNetwork.user[70] ReadAccesses ETV
vector 124 DatabaseNetwork.user[21] WaitTime ETV
vector 125 DatabaseNetwork.user[44] WaitTime ETV
vector 126 DatabaseNetwork.user[70] WaitTime ETV
vector 127 DatabaseNetwork.user[14] WriteAccesses ETV
vector 128 DatabaseNetwork.user[14] WaitTime ETV
vector 129 DatabaseNetwork.user[52] WriteAccesses ETV
vector 130 DatabaseNetwork.user[13] WriteAccesses ETV
vector 131 DatabaseNetwork.user[13] WaitTime ETV
vector 132 DatabaseNetwork.user[11] ReadAccesses ETV
vector 133 DatabaseNetwork.user[16] WriteAccesses ETV
vector 134 DatabaseNetwork.user[11] WaitTime ETV
vector 135 DatabaseNetwork.user[16] WaitTime ETV
vector 136 DatabaseNetwork.user[65] ReadAccesses ETV
vector 137 DatabaseNetwork.user[65] WaitTime ETV
vector 138 DatabaseNetwork.user[0] ReadAccesses ETV
vector 139 DatabaseNetwork.user[32] ReadAccesses ETV
vector 140 DatabaseNetwork.user[20] ReadAccesses ETV
vector 141 DatabaseNetwork.user[0] WaitTime ETV
vector 142 DatabaseNetwork.user[32] WaitTime ETV
vector 143 DatabaseNetwork.user[62] WriteAccesses ETV
vector 144 DatabaseNetwork.user[20] WaitTime ETV
vector 145 DatabaseNetwork.user[62] WaitTime ETV
vector 146 DatabaseNetwork.user[35] ReadAccesses ETV
vector 147 DatabaseNetwork.user[35] WaitTime ETV
vector 148 DatabaseNetwork.user[25] WriteAccesses ETV
vector 149 DatabaseNetwork.user[25] WaitTime ETV
vector 150 DatabaseNetwork.user[33] WriteAccesses ETV
vector 151 DatabaseNetwork.user[33] WaitTime ETV
vector 152 DatabaseNetwork.user[57] WriteAccesses ETV
vector 153 DatabaseNetwork.user[62] ReadAccesses ETV
vector 154 DatabaseNetwork.user[27] WriteAccesses ETV
vector 155 DatabaseNetwork.user[47] WriteAccesses ETV
vector 156 DatabaseNetwork.user[47] WaitTime ETV
vector 157 DatabaseNetwork.user[23] WriteAccesses ETV
vector 158 DatabaseNetwork.user[55] WriteAccesses ETV
vector 159 DatabaseNetwork.user[23] WaitTime ETV
vector 160 DatabaseNetwork.user[66] ReadAccesses ETV
vector 161 DatabaseNetwork.user[29] ReadAccesses ETV
vector 162 DatabaseNetwork.user[66] WaitTime ETV
vector 163 DatabaseNetwork.user[29] WaitTime ETV
vector 164 DatabaseNetwork.user[18] WriteAccesses ETV
vector 165 DatabaseNetwork.user[18] WaitTime ETV
vector 166 DatabaseNetwork.user[34] ReadAccesses ETV
vector 167 DatabaseNetwork.user[34] WaitTime ETV
vector 168 DatabaseNetwork.user[56] WriteAccesses ETV
vector 169 DatabaseNetwork.user[25] ReadAccesses ETV
vector 170 DatabaseNetwork.user[61] ReadAccesses ETV
vector 171 DatabaseNetwork.user[61] WaitTime ETV
vector 172 DatabaseNetwork.user[67] WriteAccesses ETV
vector 173 DatabaseNetwork.user[15] WriteAccesses ETV
vector 174 DatabaseNetwork.user[30] ReadAccesses ETV
vector 175 DatabaseNetwork.user[59] WriteAccesses ETV
vector 176 DatabaseNetwork.user[15] WaitTime ETV
vector 177 DatabaseNetwork.user[63] ReadAccesses ETV
vector 178 DatabaseNetwork.user[30] WaitTime ETV
vector 179 DatabaseNetwork.user[63] WaitTime ETV
vector 180 DatabaseNetwork.user[59] WaitTime ETV
vector 181 DatabaseNetwork.user[22] ReadAccesses ETV
vector 182 DatabaseNetwork.user[72] WriteAccesses ETV
vector 183 DatabaseNetwork.user[22] WaitTime ETV
vector 184 DatabaseNetwork.user[72] WaitTime ETV
vector 185 DatabaseNetwork.user[68] ReadAccesses ETV
vector 186 DatabaseNetwork.user[46] ReadAccesses ETV
vector 187 DatabaseNetwork.user[68] WaitTime ETV
vector 188 DatabaseNetwork.user[46] WaitTime ETV
vector 189 DatabaseNetwork.user[70] WriteAccesses ETV
vector 190 DatabaseNetwork.user[44] WriteAccesses ETV
vector 191 DatabaseNetwork.user[41] ReadAccesses ETV
vector 192 DatabaseNetwork.user[41] WaitTime ETV
vector 193 DatabaseNetwork.user[60] ReadAccesses ETV
vector 194 DatabaseNetwork.user[41] WriteAccesses ETV
vector 195 DatabaseNetwork.user[2] ReadAccesses ETV
vector 196 DatabaseNetwork.user[2] WaitTime ETV
vector 197 DatabaseNetwork.user[35] WriteAccesses ETV
vector 198 DatabaseNetwork.user[45] WriteAccesses ETV
vector 199 DatabaseNetwork.user[13] ReadAccesses ETV
vector 200 DatabaseNetwork.user[39] WriteAccesses ETV
vector 201 DatabaseNetwork.user[39] WaitTime ETV
vector 202 DatabaseNetwork.user[73] ReadAccesses ETV
vector 203 DatabaseNetwork.user[73] WaitTime ETV
vector 204 DatabaseNetwork.user[40] ReadAccesses ETV
vector 205 DatabaseNetwork.user[40] WaitTime ETV
vector 206 DatabaseNetwork.user[43] ReadAccesses ETV
vector 207 DatabaseNetwork.user[43] WaitTime ETV
vector 208 DatabaseNetwork.user[18] ReadAccesses ETV
vector 209 DatabaseNetwork.user[51] ReadAccesses ETV
vector 210 DatabaseNetwork.user[53] WriteAccesses ETV
vector 211 DatabaseNetwork.user[51] WaitTime ETV
vector 212 DatabaseNetwork.user[53] WaitTime ETV
vector 213 DatabaseNetwork.user[74] WriteAccesses ETV
vector 214 DatabaseNetwork.user[74] WaitTime ETV
vector 215 DatabaseNetwork.user[19] WriteAccesses ETV
vector 216 DatabaseNetwork.user[24] ReadAccesses ETV
vector 217 DatabaseNetwork.user[19] WaitTime ETV
vector 218 DatabaseNetwork.user[22] WriteAccesses ETV
vector 219 DatabaseNetwork.user[46] WriteAccesses ETV
vector 220 DatabaseNetwork.user[14] ReadAccesses ETV
vector 221 DatabaseNetwork.user[49] WriteAccesses ETV
vector 222 DatabaseNetwork.user[40] WriteAccesses ETV
vector 223 DatabaseNetwork.user[49] WaitTime ETV
vector 224 DatabaseNetwork.user[8] ReadAccesses ETV
vector 225 DatabaseNetwork.user[48] ReadAccesses ETV
vector 226 DatabaseNetwork.user[48] WaitTime ETV
vector 227 DatabaseNetwork.user[26] ReadAccesses ETV
vector 228 DatabaseNetwork.user[58] WriteAccesses ETV
vector 229 DatabaseNetwork.user[26] WaitTime ETV
vector 230 DatabaseNetwork.user[58] WaitTime ETV
vector 231 DatabaseNetwork.user[74] ReadAccesses ETV
vector 232 DatabaseNetwork.user[29] WriteAccesses ETV
vector 233 DatabaseNetwork.user[68] WriteAccesses ETV
vector 234 DatabaseNetwork.user[50] WriteAccesses ETV
vector 235 DatabaseNetwork.user[50] WaitTime ETV
vector 236 DatabaseNetwork.user[0] WriteAccesses ETV
vector 237 DatabaseNetwork.user[12] WriteAccesses ETV
vector 238 DatabaseNetwork.user[31] WriteAccesses ETV
vector 239 DatabaseNetwork.user[31] WaitTime ETV
vector 240 DatabaseNetwork.user[5] ReadAccesses ETV
vector 241 DatabaseNetwork.user[32] WriteAccesses ETV
vector 242 DatabaseNetwork.user[59] ReadAccesses ETV
vector 243 DatabaseNetwork.user[33] ReadAccesses ETV
vector 244 DatabaseNetwork.user[66] WriteAccesses ETV
vector 245 DatabaseNetwork.user[3] ReadAccesses ETV
vector 246 DatabaseNetwork.user[3] WaitTime ETV
vector 247 DatabaseNetwork.user[34] WriteAccesses ETV
vector 248 DatabaseNetwork.user[17] WriteAccesses ETV
vector 249 DatabaseNetwork.user[17] WaitTime ETV
vector 250 DatabaseNetwork.user[37] ReadAccesses ETV
vector 251 DatabaseNetwork.user[37] WaitTime ETV
vector 252 DatabaseNetwork.user[49] ReadAccesses ETV
vector 253 DatabaseNetwork.user[69] WriteAccesses ETV
vector 254 DatabaseNetwork.user[61] WriteAccesses ETV
vector 255 DatabaseNetwork.user[20] WriteAccesses ETV
vector 256 DatabaseNetwork.user[71] WriteAccesses ETV
vector 257 DatabaseNetwork.user[11] WriteAccesses ETV
vector 258 DatabaseNetwork.user[64] WriteAccesses ETV
vector 259 DatabaseNetwork.user[64] WaitTime ETV
vector 260 DatabaseNetwork.user[73] WriteAccesses ETV
vector 261 DatabaseNetwork.user[37] WriteAccesses ETV
vector 262 DatabaseNetwork.user[36] ReadAccesses ETV
vector 263 DatabaseNetwork.user[42] WriteAccesses ETV
vector 264 DatabaseNetwork.user[42] WaitTime ETV
vector 265 DatabaseNetwork.user[9] ReadAccesses ETV
vector 266 DatabaseNetwork.user[19] ReadAccesses ETV
vector 267 DatabaseNetwork.user[15] ReadAccesses ETV
vector 268 DatabaseNetwork.user[6] ReadAccesses ETV
vector 269 DatabaseNetwork.user[42] ReadAccesses ETV
vector 270 DatabaseNetwork.user[30] WriteAccesses ETV
vector 271 DatabaseNetwork.user[28] ReadAccesses ETV
vector 272 DatabaseNetwork.user[58] ReadAccesses ETV
vector 273 DatabaseNetwork.user[2] WriteAccesses ETV
vector 274 DatabaseNetwork.user[50] ReadAccesses ETV
vector 275 DatabaseNetwork.user[43] WriteAccesses ETV
vector 276 DatabaseNetwork.user[31] ReadAccesses ETV
vector 277 DatabaseNetwork.user[72] ReadAccesses ETV
vector 278 DatabaseNetwork.user[53] ReadAccesses ETV
vector 279 DatabaseNetwork.user[39] ReadAccesses ETV
vector 280 DatabaseNetwork.user[3] WriteAccesses ETV
vector 281 DatabaseNetwork.user[65] WriteAccesses ETV
vector 282 DatabaseNetwork.user[63] WriteAccesses ETV
vector 283 DatabaseNetwork.user[21] ReadAccesses ETV
vector 284 DatabaseNetwork.user[1] WriteAccesses ETV
vector 285 DatabaseNetwork.user[1] WaitTime ETV
vector 286 DatabaseNetwork.user[16] ReadAccesses ETV
vector 287 DatabaseNetwork.user[23] ReadAccesses ETV
vector 288 DatabaseNetwork.user[54] WriteAccesses ETV
vector 289 DatabaseNetwork.user[48] WriteAccesses ETV
vector 290 DatabaseNetwork.user[7] ReadAccesses ETV
vector 291 DatabaseNetwork.user[7] WaitTime ETV
vector 292 DatabaseNetwork.user[26] WriteAccesses ETV
vector 293 DatabaseNetwork.user[64] ReadAccesses ETV
vector 294 DatabaseNetwork.user[7] WriteAccesses ETV
vector 295 DatabaseNetwork.user[51] WriteAccesses ETV
vector 296 DatabaseNetwork.user[4] WriteAccesses ETV
vector 297 DatabaseNetwork.user[17] ReadAccesses ETV
vector 298 DatabaseNetwork.user[1] ReadAccesses ETV
vector 299 DatabaseNetwork.user[47] ReadAccesses ETV
0	16858 20717 0 149061 0 9991.105494142979 494 0.00094259516310892 176.25530530162 10040.34774464 403434.93751266
1	37575 19834 0 149073 0 9992.321083629582 473 0.095687406269549 160.72965391105 10001.997685988 424199.3482417
2	57409 21200 0 148897 0 9976.857197108669 505 0.01868962178297 122.7267785276 10024.704191412 402466.97868948
3	78609 21491 0 149133 0 9996.640603239668 513 0.11317606694439 122.04942549189 10017.65754844 368724.60235489
4	100100 22152 0 149103 0 9994.026652765158 528 0.0022877524501596 116.94142777557 10029.346047969 365158.09762473
5	122252 19646 0 149057 0 9989.425475694083 469 0.0030297473020485 118.641825108 10012.251970728 392845.68849487
6	141898 22392 0 149001 0 9983.745874700746 534 0.12658064631371 174.09663289428 10032.752338118 383318.45267052
7	164290 21960 0 148623 0 9960.85829643042 523 0.0088291776031102 143.15974534675 10020.778305809 404349.45177829
8	186250 18890 0 149017 0 9984.702307396552 450 0.056238038481884 132.04970706021 10063.658736933 463815.10101898
9	205140 21046 0 149109 0 9994.505053486241 501 0.054720029123551 131.35671299483 10003.816405058 380132.85432629
10	226186 19443 0 149167 0 9998.056735961283 454 0.10507228730465 148.75855594282 10042.649306522 417063.20594453
11	245629 20466 0 148737 0 9967.07911996884 476 0.032421001776878 152.4856955833 10062.39942681 426629.99987078
12	266095 20043 0 149087 0 9993.263269642046 467 0.0099072040349794 156.38697191634 10033.629646903 466539.32359741
13	286138 20932 0 149117 0 9995.652980516959 487 0.0069993594098887 230.83612195286 10018.749106904 427098.77278672
14	307070 21513 0 148937 0 9980.465410855033 501 0.05392160132861 135.78410755299 10065.996830485 410298.64432014
15	328583 22770 0 149041 0 9988.059571724941 530 0.045407223131277 117.12330478537 10036.389944948 364265.51003829
16	351353 20877 0 149093 0 9993.797081708795 486 0.023864863600116 167.22012047405 10012.302299106 422467.40694999
17	372230 21277 0 148959 0 9981.944537715579 495 0.039303544831734 154.60184507341 10004.626427715 422646.10442616
18	393507 21796 0 149185 0 9999.880784915646 508 0.0049925353663908 128.26905414162 10032.744757665 382801.1268586
19	415303 19972 0 148609 0 9959.723998243254 465 0.057911588593443 194.83514268957 10013.011514691 441803.29599143
20	435275 21818 0 149173 0 9998.250670270298 509 0.0122457832241 101.6070647346 10023.333716869 365922.65789625
21	457093 22320 0 149165 0 9997.957957597358 520 0.001034507274264 166.2810747298 10009.718311955 401408.69595591
22	479413 20310 0 148741 0 9967.733456413999 473 0.0016530727520409 171.73410725108 10028.337902162 434586.8600894
23	499723 20218 0 148977 0 9982.646997420525 471 0.0069614599821848 144.16746741211 10039.897282138 415949.58015761
24	519941 21802 0 148405 0 9947.126403184181 508 0.0037903763685341 129.43799849231 10012.61874604 395001.28345837
25	541743 22443 0 148763 0 9969.356040622278 523 0.10383300758601 147.48293059643 10098.808511519 398551.57092648
26	564186 21675 0 149151 0 9997.178891505623 504 0.024683292120959 111.07002658487 10012.046762266 399055.781795
27	585861 22435 0 148945 0 9980.888959174857 522 0.014813411065417 120.66652276168 10006.043408008 371839.55966872
28	608296 18534 0 148993 0 9983.413296829701 432 0.06968834294029 167.67172459419 10002.09645344 488159.85738027
29	626830 21031 0 148879 0 9975.927803378478 490 0.0015888807977259 137.68064549522 10031.233659238 414157.15934657
30	647861 22884 0 148673 0 9963.76912744716 533 0.026255749994766 143.95717522992 10010.06483737 387000.78663837
31	670745 20026 0 148441 0 9949.709689003302 467 0.045298043688071 122.62102877026 10005.853907951 407488.11456749
32	690771 21327 0 148537 0 9955.500027542527 496 0.02172068215921 140.2937705081 10025.023317022 401100.96190076
33	712098 20327 0 149053 0 9989.115802685875 474 0.11388500723239 166.12095365188 10012.472871341 441732.65372233
34	732425 22455 0 149125 0 9995.923684094314 522 0.043359240566378 108.53835052891 10001.398250754 370046.38020051
35	754880 22143 0 149181 0 9999.133818832351 516 0.013778680126538 128.62014927706 10014.179780281 419112.16876327
36	777023 21817 0 148889 0 9976.696318728667 508 0.071850099890047 129.72558714124 10030.935398924 396697.86821497
37	798840 22228 0 149143 0 9996.939138053203 518 0.11773659719082 126.49941362914 10019.839462995 375973.65769398
38	821068 19869 0 148121 0 9926.510613774326 464 0.013486800321111 143.95043591487 10008.686485585 445392.87132931
39	840937 21501 0 148797 0 9971.116292369341 501 0.055226961121439 113.51405764357 10006.871660619 386734.01303148
40	862438 22033 0 148891 0 9976.708330686 513 0.10677563990995 121.28409582792 10025.968062974 369599.80961897
41	884471 21851 0 149113 0 9995.230157348768 509 0.016326381098322 174.58473833687 10021.607123196 394935.83941684
42	906322 21471 0 149021 0 9985.919741871502 500 0.016010887424635 179.87069583336 10059.156654134 413454.41664371
43	927793 21146 0 149033 0 9987.160727153173 493 0.03768437254062 134.40279897787 10002.243342952 404221.75760299
44	948939 21321 0 148257 0 9936.603746568839 496 0.022180687342159 151.63122362319 10045.658101542 406399.12252813
45	970260 23341 0 148829 0 9972.928312586362 544 0.0065776438167119 135.10400529867 10000.794371563 380877.19104643
46	993601 21463 0 149121 0 9995.75716536393 500 0.093379677761825 144.28658271025 10005.547414585 427967.1085155
47	1015064 22032 0 148811 0 9972.007685192084 513 0.044044359344192 114.60309003069 10035.893073496 399515.21477718
48	1037096 21888 0 148003 0 9918.72572975312 510 0.044000369390648 128.92525215641 10041.548608513 407526.32428448
49	1058984 20627 0 148677 0 9963.953703585201 480 0.045043553774284 177.84105209594 10009.962211448 437124.48648562
50	1079611 21788 0 148599 0 9958.844156231069 508 0.03622519278558 129.12149753122 10000.166812301 382036.34957332
51	1101399 20623 0 149085 0 9993.224737189732 480 0.0019391262290262 124.09907136467 10043.384381913 393725.32576081
52	1122022 22331 0 149101 0 9993.987317384781 520 0.00021575135134738 128.41200145487 10045.75506145 376624.1903147
53	1144353 19931 0 149025 0 9986.947471221608 464 0.028677415500904 150.63219787254 10007.349904983 415852.31629725
54	1164284 21561 0 148505 0 9953.159456313426 502 0.00045948724019784 109.10558557789 10006.468159413 376091.28530659
55	1185845 20679 0 149049 0 9988.964796016709 482 0.039376256369411 150.98535506178 10033.127099882 409137.76770961
56	1206524 21280 0 148857 0 9975.006071960541 496 0.087068279139786 129.55492924998 10025.459798482 411640.97254407
57	1227804 22376 0 148653 0 9962.764164097859 521 0.02023757465175 136.82276768684 10004.313728301 382929.30361486
58	1250180 21926 0 148635 0 9961.539742493905 511 0.023752948458513 106.77126447454 10011.334080824 393941.34417319
59	1272106 21953 0 149069 0 9991.505622086565 512 0.018087900069501 149.5133302433 10046.529416581 409899.59449834
60	1294059 20652 0 148841 0 9974.074058096397 482 0.012466302937021 118.06429065066 10003.680401356 403287.95901995
61	1314711 22161 0 149177 0 9998.662711714682 516 0.050674321135994 124.1681333378 10016.244711585 382730.40312775
62	1336872 21763 0 149065 0 9991.403755723639 507 0.051059866843674 136.62504347785 10002.444397647 413623.23128556
63	1358635 22166 0 148611 0 9959.811771617799 516 0.017868851759526 121.18080043381 10020.954127168 398179.29237944
64	1380801 21339 0 149157 0 9997.468916425307 496 0.022308979941477 135.42379025135 10011.72524811 390170.42260596
65	1402140 21315 0 148901 0 9977.412894375611 496 0.035920357099471 154.04314371709 10010.178281622 395599.36884024
66	1423455 21359 0 148729 0 9966.845793538092 497 0.09987200012514 133.19947210768 10006.289133402 391765.93213208
67	1444814 21962 0 148987 0 9982.896686423351 511 0.0034611826402714 108.22920503274 10036.473397877 376758.15723658
68	1466776 22004 0 148927 0 9979.521406962752 512 0.11493382899833 92.266478211246 10009.137943876 364360.61285207
69	1488780 20517 0 149129 0 9996.381944082045 478 0.045854014230734 105.68044817525 10000.779088922 385395.90106919
70	1509297 22576 0 147765 0 9899.628470195624 526 0.039311555965477 128.62064939533 10027.865228195 407565.93425724
71	1531873 21076 0 148457 0 9950.71967350432 491 0.011596222424663 142.70861798529 10000.888924095 421561.35607181
72	1552949 20805 0 149095 0 9993.865609414847 484 0.0050625791160112 117.88323271815 10024.109175322 417556.07315024
73	1573754 20806 0 148809 0 9971.933835180298 484 0.0043146309299274 125.02370020362 10003.068252565 396576.30485388
74	1594560 22015 0 149135 0 9996.695220812781 512 0.046892977827555 108.27835304306 10005.761630777 373767.07140001
75	1616575 8263 1 149103 0.00228775245 9994.026652765158 285 1 1 285 285
76	1624838 23435 4 149108 0.10228775245 9994.126652765158 527 0.099999999998545 0.19623279000098 53.144445869491 5.3879640729838
77	1648273 5958 5 148473 0.555392552337 9951.388901789648 205 1 1 205 205
78	1654231 19161 8 148996 0.655392552337 9983.513296829701 431 0.099999999998545 0.16863660711169 43.481411607557 4.4051772978056
79	1673392 7452 9 148505 0.796757583107 9953.159456313426 257 1 1 257 257
80	1680844 22287 12 148508 0.896757583107 9953.259456313426 501 0.099999999998545 0.19216038832019 50.751266369075 5.1808351689756
81	1703131 7375 13 148513 1.221412363263 9953.703580345328 254 1 1 254 254
82	1710506 23098 16 148656 1.321412363263 9962.864164097859 520 0.099999999998545 0.19570224291692 52.582817124375 5.3572076036588
83	1733604 7505 17 148169 1.777590571823 9930.046041976665 259 1 1 259 259
84	1741109 23015 20 149106 1.877590571823 9994.087317384781 519 0.099999999998545 0.19789976380798 52.754875953176 5.4236968162176
85	1764124 6433 21 148213 1.937677450053 9932.600480604253 222 1 1 222 222
86	1770557 8589 23 147517 1.947864782496 9880.469472626809 296 1 1 296 296
87	1779146 20072 26 149172 2.037677450053 9998.156735961283 453 0.099999999998545 0.21848216051785 46.089129784933 4.756046620024
88	1799218 24082 28 148836 2.047864782496 9973.028312586362 543 0.099999999998545 0.19948995572486 55.157490840443 5.6602170254481
89	1823300 6886 29 148665 2.070507043114 9963.620468282709 238 1 1 238 238
90	1830186 21330 32 148844 2.170507043114 9974.174058096397 481 0.099999999998545 0.19306791597501 48.670924996354 4.9617484392908
91	1851516 6625 33 147991 2.742171611863 9917.919135003237 229 1 1 229 229
92	1858141 20709 36 149060 2.842171611863 9989.525475694083 468 0.099999999998545 0.21954523442037 47.521133860132 4.8843023682027
93	1878850 7631 37 148453 3.025458353437 9950.439858951412 263 1 1 263 263
94	1886481 6959 39 148417 3.065824087139 9948.335156972398 240 1 1 240 240
95	1893440 22533 42 148894 3.125458353437 9976.796318728667 507 0.099999999998545 0.18498895785524 50.94278016858 5.1352209921912
96	1915973 21763 44 148460 3.165824087139 9950.81967350432 490 0.099999999998545 0.17702824491607 49.406034794501 5.0015823671812
97	1937736 6693 45 149017 3.174191944526 9984.702307396552 230 1 1 230 230
98	1944429 19954 48 149020 3.274191944526 9984.802307396552 449 0.099999999998545 0.18903041603517 45.212491204243 4.5767294477339
99	1964383 7760 49 148857 3.722505779166 9975.006071960541 267 1 1 267 267
100	1972143 22442 52 148862 3.822505779166 9975.106071960541 495 0.099999999998545 0.21746983810863 50.403198033388 5.2010429373979
101	1994585 6970 57 147949 4.122292679277 9915.293294499289 232 1 1 232 232
102	2001555 21134 60 149092 4.222292679277 9993.363269642046 466 0.099999999998545 0.20588262685396 47.431002243911 4.8871133200194
103	2022689 7755 61 148593 4.40173689432 9958.463303796398 258 1 1 258 258
104	2030444 7588 63 148105 4.415464337692 9925.408696497473 253 1 1 253 253
105	2038032 23170 66 148992 4.50173689432 9982.996686423351 510 0.099999999998545 0.19655790544675 51.946031425312 5.3538950405731
106	2061202 20975 68 148124 4.515464337692 9926.610613774326 463 0.099999999998545 0.18528777794108 46.659632074477 4.7230163050568
107	2082177 7848 69 148405 4.574488131862 9947.126403184181 262 1 1 262 262
108	2090025 23022 72 148408 4.674488131862 9947.226403184181 507 0.099999999998545 0.19801215154348 51.658773907982 5.3264192097111
109	2113047 6915 73 149167 4.723575569335 9998.056735961283 231 1 1 231 231
110	2119962 7915 77 148945 5.216316998776 9980.888959174857 263 1 1 263 263
111	2127877 23686 80 148948 5.316316998776 9980.988959174857 521 0.099999999998545 0.19967592889407 52.892161679076 5.4283704982311
112	2151563 7313 81 148705 5.386079153525 9964.928092964536 243 1 1 243 243
113	2158876 22753 84 149112 5.486079153525 9994.605053486241 500 0.099999999998545 0.19191709029201 50.648698176651 5.1712555838096
114	2181629 7036 89 148761 6.377950969636 9969.343719403606 235 1 1 235 235
115	2188665 21802 92 149052 6.477950969636 9989.064796016709 481 0.099999999998545 0.1804225634869 48.503981981894 4.9148914798183
116	2210467 6979 93 148401 6.839376329459 9947.014067627993 233 1 1 233 233
117	2217446 21652 96 149132 6.939376329459 9996.481944082045 477 0.099999999998545 0.20573927804708 48.18993217812 4.9031539711678
118	2239098 8447 97 148519 7.200254957118 9954.08573382767 281 1 1 281 281
119	2247545 24253 100 149004 7.300254957118 9983.845874700746 533 0.099999999998545 0.20885378808543 54.009863777219 5.5161626840106
120	2271798 6274 101 148121 7.3732803431 9926.510613774326 210 1 1 210 210
121	2278072 8039 105 148667 7.516383853158 9963.622950089011 268 1 1 268 268
122	2286111 7461 107 147085 7.520772448292 9849.989819719291 248 1 1 248 248
123	2293572 8018 109 147765 7.581789488107 9899.628470195624 268 1 1 268 268
124	2301590 23608 112 149170 7.616383853158 9998.057957597358 519 0.099999999998545 0.18609815780297 52.554794059962 5.3644978544097
125	2325198 22495 114 148260 7.620772448292 9936.703746568839 495 0.099999999998545 0.19183472979057 49.986981321819 5.0733333761126
126	2347693 23841 116 147768 7.681789488107 9899.728470195624 525 0.099999999998545 0.19588864133902 53.236346443477 5.4500020035753
127	2371534 7703 125 147749 8.479529576145 9897.968111393634 256 1 1 256 256
128	2379237 22648 128 148940 8.579529576145 9980.565410855033 500 0.099999999998545 0.28112061540196 50.765129673282 5.222553516138
129	2401885 7818 129 149101 8.729463602093 9993.987317384781 260 1 1 260 260
130	2409703 6627 133 148565 9.81754315573 9957.346563858278 221 1 1 221 221
131	2416330 22087 136 149120 9.91754315573 9995.752980516959 486 0.099999999998545 0.19991206882696 49.556124427695 5.1140991562611
132	2438417 7176 137 148737 10.102860213487 9967.07911996884 239 1 1 239 239
133	2445593 7659 139 149093 10.109050649433 9993.797081708795 255 1 1 255 255
134	2453252 21635 142 148740 10.202860213487 9967.17911996884 475 0.099999999998545 0.18967702715508 47.944051752092 4.8642288578178
135	2474887 22060 144 149098 10.209050649433 9993.897081708795 485 0.099999999998545 0.19975415428053 49.134629982343 5.0206372104636
136	2496947 7536 145 148901 10.613352921225 9977.412894375611 251 1 1 251 251
137	2504483 22486 148 148904 10.713352921225 9977.512894375611 495 0.099999999998545 0.19239170331957 50.050595012445 5.0918553712261
138	2526969 6411 149 149061 10.792116530237 9991.105494142979 214 1 1 214 214
139	2533380 7131 151 148537 10.801820995773 9955.500027542527 237 1 1 237 237
140	2540511 7981 153 148973 10.866787572517 9982.435771596597 266 1 1 266 266
141	2548492 22413 156 149064 10.892116530237 9991.205494142979 493 0.099999999998545 0.19926896464858 49.724843735085 5.0409933357651
142	2570905 22515 158 148540 10.901820995773 9955.600027542527 495 0.099999999998545 0.18620956870109 49.869565450043 5.0499979224632
143	2593420 7144 159 149013 10.93277384174 9984.580820904653 238 1 1 238 238
144	2600564 23075 162 149176 10.966787572517 9998.350670270298 508 0.099999999998545 0.18792329419693 51.336264981795 5.2198602045969
145	2623639 22974 164 149068 11.066787572517 9991.503755723639 506 0.099999999998545 0.19471996921675 51.007288562655 5.1693835053207
146	2646613 7722 165 147761 11.266904626835 9899.463108030448 257 1 1 257 257
147	2654335 23348 168 149184 11.366904626835 9999.233818832351 515 0.099999999998545 0.19039656251289 51.998575734536 5.2768017624546
148	2677683 7733 169 148533 11.720069290216 9955.053104592042 258 1 1 258 258
149	2685416 23647 174 148768 11.820069290216 9969.456040622278 522 0.099999999998545 0.18348690085304 52.768428608043 5.3648376538757
150	2709063 6538 177 146603 12.220464220164 9819.71003155447 218 1 1 218 218
151	2715601 21437 180 149056 12.320464220164 9989.215802685875 473 0.099999999998545 0.19309343340819 47.902301224083 4.8889730824368
152	2737038 7992 185 148653 13.10169958295 9962.764164097859 266 1 1 266 266
153	2745030 8045 191 149065 13.586744913928 9991.403755723639 268 1 1 268 268
154	2753075 7748 197 148353 13.763350396564 9943.373077129215 258 1 1 258 258
155	2760823 7967 213 148621 14.602554102703 9960.778145698242 266 1 1 266 266
156	2768790 23253 216 148818 14.702554102703 9972.107685192084 512 0.099999999998545 0.1914967948469 51.870697066699 5.2919784681356
157	2792043 7110 217 148571 14.869793813563 9957.510175178819 237 1 1 237 237
158	2799153 7382 219 149049 14.959740711455 9988.964796016709 246 1 1 246 246
159	2806535 21356 222 148982 14.969793813563 9982.746997420525 470 0.099999999998545 0.15073317474912 47.130184840674 4.7309079291456
160	2827891 7572 227 147527 15.235600451102 9880.90299128526 252 1 1 252 252
161	2835463 7567 229 148879 15.289165049021 9975.927803378478 252 1 1 252 252
162	2843030 22538 234 148734 15.335600451102 9966.945793538092 496 0.099999999998545 0.1977786225907 50.317899320814 5.1559550768672
163	2865568 22175 236 148886 15.389165049021 9976.027803378478 489 0.099999999998545 0.19884683650525 49.843847918195 5.1506280195021
164	2887743 7550 237 149141 15.479195405514 9996.845167135466 252 1 1 252 252
165	2895293 23001 240 149188 15.579195405514 9999.980784915646 507 0.099999999998545 0.17250063600568 51.195974372513 5.1975248548225
166	2918294 8158 241 148905 16.360146227598 9977.665106833669 272 1 1 272 272
167	2926452 23697 244 149128 16.460146227598 9996.023684094314 521 0.099999999998545 0.19854516801934 53.02401780691 5.4636944839227
168	2950149 6832 253 148679 17.004558543312 9963.978281779168 228 1 1 228 228
169	2956981 7921 257 148763 17.372926963736 9969.356040622278 264 1 1 264 264
170	2964902 8317 269 148731 17.982061628246 9966.85103476728 277 1 1 277 277
171	2973219 23419 272 149180 18.082061628246 9998.762711714682 515 0.099999999998545 0.27545441351367 52.569271796522 5.4701731109111
172	2996638 7578 297 148987 22.066354456752 9982.896686423351 252 1 1 252 252
173	3004216 8026 299 148377 22.157866916913 9945.751400844352 267 1 1 267 267
174	3012242 7997 303 148673 22.201606371005 9963.76912744716 266 1 1 266 266
175	3020239 7182 305 149069 22.205280618673 9991.505622086565 239 1 1 239 239
176	3027421 24055 308 149044 22.257866916913 9988.159571724941 529 0.099999999998545 0.19669639816311 53.465899396465 5.4419619187504
177	3051476 7961 309 148611 22.273752555335 9959.811771617799 265 1 1 265 265
178	3059437 24136 312 148676 22.301606371005 9963.86912744716 532 0.099999999998545 0.19888722610813 53.693084480577 5.4503426867555
179	3083573 23456 314 148616 22.373752555335 9959.911771617799 515 0.099999999998545 0.18480322701726 51.889539838135 5.2531482961051
180	3107029 23194 316 149072 22.401606371005 9991.605622086565 511 0.099999999998545 0.19848864115465 51.608709534846 5.2542479820017
181	3130223 7441 317 148741 23.117594212154 9967.733456413999 248 1 1 248 248
182	3137664 7518 319 149095 23.19917736643 9993.865609414847 251 1 1 251 251
183	3145182 21407 322 148744 23.217594212154 9967.833456413999 472 0.099999999998545 0.19945229907717 47.717855349971 4.8616593521999
184	3166589 21956 324 149100 23.29917736643 9993.965609414847 483 0.099999999998545 0.19673935334299 48.719143581868 4.9440074477241
185	3188545 7389 327 148927 23.545131818381 9979.521406962752 246 1 1 246 246
186	3195934 8042 333 149121 23.574070050879 9995.75716536393 268 1 1 268 268
187	3203976 23196 338 148934 23.645131818381 9979.621406962752 511 0.099999999998545 0.19737842987695 51.72181789879 5.2828101864239
188	3227172 22673 342 149124 23.674070050879 9995.85716536393 499 0.099999999998545 0.18592145964521 50.433143403742 5.1347234883213
189	3249845 7748 345 146191 24.258712732481 9789.875695543423 257 1 1 257 257
190	3257593 7418 353 148257 24.79424508045 9936.603746568839 247 1 1 247 247
191	3265011 7598 361 149113 25.173544223505 9995.230157348768 253 1 1 253 253
192	3272609 23054 364 149116 25.273544223505 9995.330157348768 508 0.099999999998545 0.19662531011807 51.251782991974 5.207000881793
193	3295663 7293 365 148841 25.294360017452 9974.074058096397 243 1 1 243 243
194	3302956 7644 369 148489 25.476202359784 9952.234597940003 255 1 1 255 255
195	3310600 7197 371 148897 25.482504763199 9976.857197108669 239 1 1 239 239
196	3317797 22918 376 148900 25.582504763199 9976.957197108669 504 0.099999999998545 0.19793204105827 50.893651843035 5.1751112745873
197	3340715 7728 389 149181 27.277934032874 9999.133818832351 258 1 1 258 258
198	3348443 7408 391 148829 27.364943207876 9972.928312586362 247 1 1 247 247
199	3355851 7980 421 149117 29.346858464963 9995.652980516959 265 1 1 265 265
200	3363831 7369 425 147865 30.136654979855 9909.014243657223 246 1 1 246 246
201	3371200 22718 428 148800 30.236654979855 9971.216292369341 500 0.099999999998545 0.22538629572898 50.365299440209 5.1059203283391
202	3393918 7321 431 147737 30.586163173756 9896.871226394801 244 1 1 244 244
203	3401239 21965 436 148816 30.686163173756 9972.033835180298 483 0.099999999998545 0.17566984738733 48.754471456732 4.9456064112011
204	3423204 7395 451 148891 32.263353825185 9976.708330686 246 1 1 246 246
205	3430599 23240 456 148896 32.363353825185 9976.808330686 512 0.099999999998545 0.19269134631713 51.846761611471 5.2989460914906
206	3453839 7545 457 149033 32.466427183572 9987.160727153173 251 1 1 251 251
207	3461384 22341 460 149040 32.566427183572 9987.260727153173 492 0.099999999998545 0.19962085480802 49.681771087727 5.0546459038284
208	3483725 7659 461 149185 32.894022608379 9999.880784915646 255 1 1 255 255
209	3491384 7588 481 148689 35.339024371842 9964.194919139353 253 1 1 253 253
210	3498972 7333 483 148645 35.392528212438 9962.328723911201 244 1 1 244 244
211	3506305 21773 486 149090 35.439024371842 9993.324737189732 479 0.099999999998545 0.19259260343279 48.353906522911 4.9092980493731
212	3528078 21056 488 149028 35.492528212438 9987.047471221608 463 0.099999999998545 0.19732264714503 46.911689664684 4.7952984851705
213	3549134 7616 489 149005 35.990874579975 9984.050059542961 253 1 1 253 253
214	3556750 23219 492 149140 36.090874579975 9996.840603239668 511 0.099999999998545 0.19197179504044 51.703874307438 5.2663445477489
215	3579969 6897 497 146873 37.456473337418 9837.842667021202 230 1 1 230 230
216	3586866 7368 499 147281 37.516379336875 9863.683399237752 245 1 1 245 245
217	3594234 21086 502 148614 37.556473337418 9959.823998243254 464 0.099999999998545 0.19409940778405 46.727251691701 4.727175200891
218	3615320 6750 513 148567 39.359735846278 9957.436313220814 224 1 1 224 224
219	3622070 6949 517 147463 39.524141585838 9876.675849806995 231 1 1 231 231
220	3629019 7310 521 148937 39.723243401358 9980.465410855033 244 1 1 244 244
221	3636329 7093 529 148677 40.052609541518 9963.953703585201 236 1 1 236 236
222	3643422 7987 531 147333 40.055612257393 9866.507117650392 266 1 1 266 266
223	3651409 21784 534 148682 40.152609541518 9964.053703585201 479 0.099999999998545 0.19806748422707 48.640583554994 4.9862252808787
224	3673193 6593 549 148065 41.361746504302 9921.441964782417 219 1 1 219 219
225	3679786 7648 553 147609 41.812338459188 9887.307113450919 255 1 1 255 255
226	3687434 23118 556 148008 41.912338459188 9918.82572975312 509 0.099999999998545 0.18529656981445 51.651975134636 5.2873766119872
227	3710552 7205 557 148461 42.093945925536 9950.950796922219 240 1 1 240 240
228	3717757 8259 559 147873 42.098059692605 9909.43970284448 275 1 1 275 275
229	3726016 22884 562 149156 42.193945925536 9997.278891505623 503 0.099999999998545 0.17693068198093 50.498825027086 5.0800644589368
230	3748900 23155 564 148642 42.198059692605 9961.639742493905 510 0.099999999998545 0.19939225242524 51.846796994379 5.3289460114847
231	3772055 7758 565 149135 42.290796185834 9996.695220812781 258 1 1 258 258
232	3779813 7085 571 148821 42.527121465457 9972.520082003382 237 1 1 237 237
233	3786898 7978 593 148805 44.065358078138 9971.706791648451 265 1 1 265 265
234	3794876 7755 609 148599 45.001117384281 9958.844156231069 259 1 1 259 259
235	3802631 23031 612 148604 45.101117384281 9958.944156231069 507 0.099999999998545 0.19974368206294 51.687550975879 5.3415482505493
236	3825662 8388 625 146413 45.787525216832 9805.772160583022 279 1 1 279 279
237	3834050 7012 631 149087 45.945929820851 9993.263269642046 234 1 1 234 234
238	3841062 6786 657 147841 49.059329604428 9906.057556276463 227 1 1 227 227
239	3847848 21160 662 148444 49.159329604428 9949.809689003302 466 0.099999999998545 0.19248958633443 47.26781921971 4.8339985845061
240	3869008 7171 673 149057 50.989743298542 9989.425475694083 239 1 1 239 239
241	3876179 7762 677 146955 51.505923957671 9841.360464991041 258 1 1 258 258
242	3883941 8145 681 148581 51.789096334165 9958.036406606004 272 1 1 272 272
243	3892086 7649 689 149053 52.037991665589 9989.115802685875 255 1 1 255 255
244	3899735 7337 705 148729 53.827997857617 9966.845793538092 244 1 1 244 244
245	3907072 7389 711 148949 53.929556758937 9981.103916795618 246 1 1 246 246
246	3914461 23265 716 149138 54.029556758937 9996.740603239668 512 0.099999999998545 0.19948197944905 51.764326180621 5.2728989863028
247	3937726 7519 719 149125 54.444011173478 9995.923684094314 249 1 1 249 249
248	3945245 7219 725 148953 54.833920313446 9981.654995001 240 1 1 240 240
249	3952464 22474 728 148966 54.933920313446 9982.044537715579 494 0.099999999998545 0.19938421251391 49.850777590841 5.0623905750226
250	3974938 7635 739 149143 55.97957222567 9996.939138053203 254 1 1 254 254
251	3982573 23497 744 149148 56.07957222567 9997.045167135466 517 0.099999999998545 0.2000727558252 52.020894413944 5.2578463910216
252	4006070 7311 755 148423 56.90850901015 9948.82440305179 243 1 1 243 243
253	4013381 7344 761 149129 58.165714354586 9996.381944082045 244 1 1 244 244
254	4020725 7167 793 149177 60.486029044309 9998.662711714682 238 1 1 238 238
255	4027892 7266 815 149173 62.152159956285 9998.250670270298 242 1 1 242 242
256	4035158 7501 825 148457 62.384594920474 9950.71967350432 250 1 1 250 250
257	4042659 7115 829 148693 63.12791364574 9964.333138789791 236 1 1 236 236
258	4049774 7424 833 149157 63.349178449055 9997.468916425307 247 1 1 247 247
259	4057198 22542 836 149160 63.449178449055 9997.568916425307 495 0.099999999998545 0.19723234663343 50.074149605707 5.1038868841754
260	4079740 7197 873 148809 65.889971793434 9971.933835180298 239 1 1 239 239
261	4086937 7885 889 149081 67.17354711705 9993.01622737788 263 1 1 263 263
262	4094822 7338 907 148889 67.956448002346 9976.696318728667 244 1 1 244 244
263	4102160 7812 921 148825 69.004541745721 9972.83731184538 260 1 1 260 260
264	4109972 22723 924 149024 69.104541745721 9986.019741871502 499 0.099999999998545 0.19311037657462 50.544643739908 5.1599404232149
265	4132695 7724 925 149109 69.201824998082 9994.505053486241 257 1 1 257 257
266	4140419 7038 933 148609 69.862516038861 9959.723998243254 234 1 1 234 234
267	4147457 7862 1005 149041 73.912067099006 9988.059571724941 262 1 1 262 262
268	4155319 7570 1015 149001 74.157207042283 9983.745874700746 252 1 1 252 252
269	4162889 7198 1017 149021 74.177373389558 9985.919741871502 239 1 1 239 239
270	4170087 7969 1051 148373 75.482986319303 9945.539603905993 266 1 1 266 266
271	4178056 6781 1077 148993 76.243283402884 9983.413296829701 226 1 1 226 226
272	4184837 7039 1115 148635 80.264628099814 9961.539742493905 235 1 1 235 235
273	4191876 7958 1137 148253 81.786580121659 9936.499528984813 265 1 1 265 265
274	4199834 7456 1185 147449 83.499911128016 9874.83261257482 248 1 1 248 248
275	4207290 7215 1221 148709 85.714115775278 9965.32221436039 241 1 1 241 241
276	4214505 7201 1249 148441 87.019620414321 9949.709689003302 239 1 1 239 239
277	4221706 6990 1263 149077 87.457168604965 9992.575830848394 232 1 1 232 232
278	4228696 6581 1365 149025 92.584838798331 9986.947471221608 219 1 1 219 219
279	4235277 7631 1581 148797 109.449768362537 9971.116292369341 254 1 1 254 254
280	4242908 7980 1609 149133 110.782891322674 9996.640603239668 266 1 1 266 266
281	4250888 7343 1629 148865 112.164715667898 9975.508171550417 244 1 1 244 244
282	4258231 7524 1689 148287 115.255528187975 9938.622117794078 250 1 1 250 250
283	4265755 7554 1697 149165 115.497063136191 9997.957957597358 251 1 1 251 251
284	4273309 7307 1729 149045 117.454497219628 9988.57119418194 243 1 1 243 243
285	4280616 21485 1734 149076 117.554497219628 9992.421083629582 472 0.099999999998545 0.16364137909386 47.456653264645 4.7817742662406
286	4302101 6921 1901 148985 128.569111960072 9982.83834794198 230 1 1 230 230
287	4309022 7009 1943 148977 131.276014843222 9982.646997420525 233 1 1 233 233
288	4316031 7349 1955 148181 131.777293857034 9930.867669931836 244 1 1 244 244
289	4323380 7630 2049 148003 136.696058310933 9918.72572975312 254 1 1 254 254
290	4331010 8248 2077 148623 138.982285746732 9960.85829643042 274 1 1 274 274
291	4339258 23773 2080 148628 139.082285746732 9960.95829643042 522 0.099999999998545 0.18224715773249 52.48572542285 5.2941760163143
292	4363031 7932 2081 149151 139.832683592411 9997.178891505623 263 1 1 263 263
293	4370963 7478 2201 149149 151.169460443212 9997.101379952398 248 1 1 248 248
294	4378441 7458 2253 148137 153.96679582688 9927.111260078686 248 1 1 248 248
295	4385899 6801 2309 149085 156.70658430719 9993.224737189732 226 1 1 226 226
296	4392700 7272 2405 148745 164.344535823159 9967.916564411865 242 1 1 242 242
297	4399972 7643 2525 148959 175.186527999818 9981.944537715579 254 1 1 254 254
298	4407615 6891 2565 149073 177.672809673863 9992.321083629582 229 1 1 229 229
299	4414506 7405 2701 148811 186.450001420401 9972.007685192084 246 1 1 246 246

