file 4456415 1767629714                                         
version 3
run Lognormal-45-20260105-17:15:14-28123
attr configname Lognormal
attr datetime 20260105-17:15:14
attr datetimef 20260105-171514
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.9"
attr iterationvarsd N=75/p=0.9
attr iterationvarsf N=75,p=0.9-
attr measurement "$N=75, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 0
itervar N 75
itervar p 0.9
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=75, $p=0.9-0.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.9-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[68] WriteAccesses ETV
vector 76 DatabaseNetwork.user[32] ReadAccesses ETV
vector 77 DatabaseNetwork.user[68] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WaitTime ETV
vector 79 DatabaseNetwork.user[15] ReadAccesses ETV
vector 80 DatabaseNetwork.user[15] WaitTime ETV
vector 81 DatabaseNetwork.user[28] ReadAccesses ETV
vector 82 DatabaseNetwork.user[28] WaitTime ETV
vector 83 DatabaseNetwork.user[30] ReadAccesses ETV
vector 84 DatabaseNetwork.user[30] WaitTime ETV
vector 85 DatabaseNetwork.user[57] ReadAccesses ETV
vector 86 DatabaseNetwork.user[57] WaitTime ETV
vector 87 DatabaseNetwork.user[48] WriteAccesses ETV
vector 88 DatabaseNetwork.user[48] WaitTime ETV
vector 89 DatabaseNetwork.user[67] ReadAccesses ETV
vector 90 DatabaseNetwork.user[67] WaitTime ETV
vector 91 DatabaseNetwork.user[37] ReadAccesses ETV
vector 92 DatabaseNetwork.user[52] ReadAccesses ETV
vector 93 DatabaseNetwork.user[37] WaitTime ETV
vector 94 DatabaseNetwork.user[52] WaitTime ETV
vector 95 DatabaseNetwork.user[71] ReadAccesses ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[61] ReadAccesses ETV
vector 98 DatabaseNetwork.user[61] WaitTime ETV
vector 99 DatabaseNetwork.user[30] WriteAccesses ETV
vector 100 DatabaseNetwork.user[48] ReadAccesses ETV
vector 101 DatabaseNetwork.user[65] ReadAccesses ETV
vector 102 DatabaseNetwork.user[65] WaitTime ETV
vector 103 DatabaseNetwork.user[73] ReadAccesses ETV
vector 104 DatabaseNetwork.user[73] WaitTime ETV
vector 105 DatabaseNetwork.user[60] ReadAccesses ETV
vector 106 DatabaseNetwork.user[60] WaitTime ETV
vector 107 DatabaseNetwork.user[17] WriteAccesses ETV
vector 108 DatabaseNetwork.user[17] WaitTime ETV
vector 109 DatabaseNetwork.user[13] WriteAccesses ETV
vector 110 DatabaseNetwork.user[13] WaitTime ETV
vector 111 DatabaseNetwork.user[69] ReadAccesses ETV
vector 112 DatabaseNetwork.user[69] WaitTime ETV
vector 113 DatabaseNetwork.user[29] ReadAccesses ETV
vector 114 DatabaseNetwork.user[29] WaitTime ETV
vector 115 DatabaseNetwork.user[17] ReadAccesses ETV
vector 116 DatabaseNetwork.user[13] ReadAccesses ETV
vector 117 DatabaseNetwork.user[33] ReadAccesses ETV
vector 118 DatabaseNetwork.user[33] WaitTime ETV
vector 119 DatabaseNetwork.user[18] ReadAccesses ETV
vector 120 DatabaseNetwork.user[11] ReadAccesses ETV
vector 121 DatabaseNetwork.user[18] WaitTime ETV
vector 122 DatabaseNetwork.user[11] WaitTime ETV
vector 123 DatabaseNetwork.user[25] ReadAccesses ETV
vector 124 DatabaseNetwork.user[25] WaitTime ETV
vector 125 DatabaseNetwork.user[58] ReadAccesses ETV
vector 126 DatabaseNetwork.user[58] WaitTime ETV
vector 127 DatabaseNetwork.user[8] WriteAccesses ETV
vector 128 DatabaseNetwork.user[8] WaitTime ETV
vector 129 DatabaseNetwork.user[12] ReadAccesses ETV
vector 130 DatabaseNetwork.user[12] WaitTime ETV
vector 131 DatabaseNetwork.user[64] ReadAccesses ETV
vector 132 DatabaseNetwork.user[64] WaitTime ETV
vector 133 DatabaseNetwork.user[44] ReadAccesses ETV
vector 134 DatabaseNetwork.user[44] WaitTime ETV
vector 135 DatabaseNetwork.user[59] ReadAccesses ETV
vector 136 DatabaseNetwork.user[41] ReadAccesses ETV
vector 137 DatabaseNetwork.user[59] WaitTime ETV
vector 138 DatabaseNetwork.user[41] WaitTime ETV
vector 139 DatabaseNetwork.user[19] ReadAccesses ETV
vector 140 DatabaseNetwork.user[23] ReadAccesses ETV
vector 141 DatabaseNetwork.user[19] WaitTime ETV
vector 142 DatabaseNetwork.user[23] WaitTime ETV
vector 143 DatabaseNetwork.user[45] ReadAccesses ETV
vector 144 DatabaseNetwork.user[56] ReadAccesses ETV
vector 145 DatabaseNetwork.user[45] WaitTime ETV
vector 146 DatabaseNetwork.user[56] WaitTime ETV
vector 147 DatabaseNetwork.user[22] WriteAccesses ETV
vector 148 DatabaseNetwork.user[22] WaitTime ETV
vector 149 DatabaseNetwork.user[53] ReadAccesses ETV
vector 150 DatabaseNetwork.user[53] WaitTime ETV
vector 151 DatabaseNetwork.user[6] ReadAccesses ETV
vector 152 DatabaseNetwork.user[6] WaitTime ETV
vector 153 DatabaseNetwork.user[0] ReadAccesses ETV
vector 154 DatabaseNetwork.user[0] WaitTime ETV
vector 155 DatabaseNetwork.user[24] ReadAccesses ETV
vector 156 DatabaseNetwork.user[66] ReadAccesses ETV
vector 157 DatabaseNetwork.user[24] WaitTime ETV
vector 158 DatabaseNetwork.user[66] WaitTime ETV
vector 159 DatabaseNetwork.user[51] ReadAccesses ETV
vector 160 DatabaseNetwork.user[51] WaitTime ETV
vector 161 DatabaseNetwork.user[1] ReadAccesses ETV
vector 162 DatabaseNetwork.user[73] WriteAccesses ETV
vector 163 DatabaseNetwork.user[1] WaitTime ETV
vector 164 DatabaseNetwork.user[4] ReadAccesses ETV
vector 165 DatabaseNetwork.user[4] WaitTime ETV
vector 166 DatabaseNetwork.user[72] ReadAccesses ETV
vector 167 DatabaseNetwork.user[72] WaitTime ETV
vector 168 DatabaseNetwork.user[74] ReadAccesses ETV
vector 169 DatabaseNetwork.user[70] WriteAccesses ETV
vector 170 DatabaseNetwork.user[74] WaitTime ETV
vector 171 DatabaseNetwork.user[70] WaitTime ETV
vector 172 DatabaseNetwork.user[9] ReadAccesses ETV
vector 173 DatabaseNetwork.user[9] WaitTime ETV
vector 174 DatabaseNetwork.user[50] ReadAccesses ETV
vector 175 DatabaseNetwork.user[50] WaitTime ETV
vector 176 DatabaseNetwork.user[10] ReadAccesses ETV
vector 177 DatabaseNetwork.user[10] WaitTime ETV
vector 178 DatabaseNetwork.user[31] ReadAccesses ETV
vector 179 DatabaseNetwork.user[31] WaitTime ETV
vector 180 DatabaseNetwork.user[47] WriteAccesses ETV
vector 181 DatabaseNetwork.user[47] WaitTime ETV
vector 182 DatabaseNetwork.user[2] ReadAccesses ETV
vector 183 DatabaseNetwork.user[2] WaitTime ETV
vector 184 DatabaseNetwork.user[49] ReadAccesses ETV
vector 185 DatabaseNetwork.user[49] WaitTime ETV
vector 186 DatabaseNetwork.user[70] ReadAccesses ETV
vector 187 DatabaseNetwork.user[63] ReadAccesses ETV
vector 188 DatabaseNetwork.user[63] WaitTime ETV
vector 189 DatabaseNetwork.user[55] ReadAccesses ETV
vector 190 DatabaseNetwork.user[55] WaitTime ETV
vector 191 DatabaseNetwork.user[47] ReadAccesses ETV
vector 192 DatabaseNetwork.user[62] ReadAccesses ETV
vector 193 DatabaseNetwork.user[62] WaitTime ETV
vector 194 DatabaseNetwork.user[36] ReadAccesses ETV
vector 195 DatabaseNetwork.user[36] WaitTime ETV
vector 196 DatabaseNetwork.user[46] ReadAccesses ETV
vector 197 DatabaseNetwork.user[46] WaitTime ETV
vector 198 DatabaseNetwork.user[41] WriteAccesses ETV
vector 199 DatabaseNetwork.user[20] ReadAccesses ETV
vector 200 DatabaseNetwork.user[20] WaitTime ETV
vector 201 DatabaseNetwork.user[42] ReadAccesses ETV
vector 202 DatabaseNetwork.user[42] WaitTime ETV
vector 203 DatabaseNetwork.user[43] ReadAccesses ETV
vector 204 DatabaseNetwork.user[43] WaitTime ETV
vector 205 DatabaseNetwork.user[68] ReadAccesses ETV
vector 206 DatabaseNetwork.user[21] ReadAccesses ETV
vector 207 DatabaseNetwork.user[21] WaitTime ETV
vector 208 DatabaseNetwork.user[8] ReadAccesses ETV
vector 209 DatabaseNetwork.user[34] ReadAccesses ETV
vector 210 DatabaseNetwork.user[34] WaitTime ETV
vector 211 DatabaseNetwork.user[27] ReadAccesses ETV
vector 212 DatabaseNetwork.user[27] WaitTime ETV
vector 213 DatabaseNetwork.user[3] ReadAccesses ETV
vector 214 DatabaseNetwork.user[3] WaitTime ETV
vector 215 DatabaseNetwork.user[7] ReadAccesses ETV
vector 216 DatabaseNetwork.user[7] WaitTime ETV
vector 217 DatabaseNetwork.user[5] ReadAccesses ETV
vector 218 DatabaseNetwork.user[5] WaitTime ETV
vector 219 DatabaseNetwork.user[38] ReadAccesses ETV
vector 220 DatabaseNetwork.user[39] ReadAccesses ETV
vector 221 DatabaseNetwork.user[38] WaitTime ETV
vector 222 DatabaseNetwork.user[39] WaitTime ETV
vector 223 DatabaseNetwork.user[14] ReadAccesses ETV
vector 224 DatabaseNetwork.user[14] WaitTime ETV
vector 225 DatabaseNetwork.user[6] WriteAccesses ETV
vector 226 DatabaseNetwork.user[18] WriteAccesses ETV
vector 227 DatabaseNetwork.user[26] ReadAccesses ETV
vector 228 DatabaseNetwork.user[26] WaitTime ETV
vector 229 DatabaseNetwork.user[22] ReadAccesses ETV
vector 230 DatabaseNetwork.user[4] WriteAccesses ETV
vector 231 DatabaseNetwork.user[54] ReadAccesses ETV
vector 232 DatabaseNetwork.user[38] WriteAccesses ETV
vector 233 DatabaseNetwork.user[54] WaitTime ETV
vector 234 DatabaseNetwork.user[67] WriteAccesses ETV
vector 235 DatabaseNetwork.user[1] WriteAccesses ETV
vector 236 DatabaseNetwork.user[35] ReadAccesses ETV
vector 237 DatabaseNetwork.user[35] WaitTime ETV
vector 238 DatabaseNetwork.user[36] WriteAccesses ETV
vector 239 DatabaseNetwork.user[44] WriteAccesses ETV
vector 240 DatabaseNetwork.user[20] WriteAccesses ETV
vector 241 DatabaseNetwork.user[16] ReadAccesses ETV
vector 242 DatabaseNetwork.user[16] WaitTime ETV
vector 243 DatabaseNetwork.user[43] WriteAccesses ETV
vector 244 DatabaseNetwork.user[40] WriteAccesses ETV
vector 245 DatabaseNetwork.user[40] WaitTime ETV
vector 246 DatabaseNetwork.user[62] WriteAccesses ETV
vector 247 DatabaseNetwork.user[19] WriteAccesses ETV
vector 248 DatabaseNetwork.user[32] WriteAccesses ETV
vector 249 DatabaseNetwork.user[46] WriteAccesses ETV
vector 250 DatabaseNetwork.user[74] WriteAccesses ETV
vector 251 DatabaseNetwork.user[40] ReadAccesses ETV
vector 252 DatabaseNetwork.user[21] WriteAccesses ETV
vector 253 DatabaseNetwork.user[54] WriteAccesses ETV
vector 254 DatabaseNetwork.user[65] WriteAccesses ETV
vector 255 DatabaseNetwork.user[42] WriteAccesses ETV
vector 256 DatabaseNetwork.user[61] WriteAccesses ETV
vector 257 DatabaseNetwork.user[69] WriteAccesses ETV
vector 258 DatabaseNetwork.user[64] WriteAccesses ETV
vector 259 DatabaseNetwork.user[16] WriteAccesses ETV
vector 260 DatabaseNetwork.user[49] WriteAccesses ETV
vector 261 DatabaseNetwork.user[71] WriteAccesses ETV
vector 262 DatabaseNetwork.user[51] WriteAccesses ETV
vector 263 DatabaseNetwork.user[26] WriteAccesses ETV
vector 264 DatabaseNetwork.user[29] WriteAccesses ETV
vector 265 DatabaseNetwork.user[2] WriteAccesses ETV
vector 266 DatabaseNetwork.user[58] WriteAccesses ETV
vector 267 DatabaseNetwork.user[35] WriteAccesses ETV
vector 268 DatabaseNetwork.user[28] WriteAccesses ETV
vector 269 DatabaseNetwork.user[31] WriteAccesses ETV
vector 270 DatabaseNetwork.user[10] WriteAccesses ETV
vector 271 DatabaseNetwork.user[45] WriteAccesses ETV
vector 272 DatabaseNetwork.user[24] WriteAccesses ETV
vector 273 DatabaseNetwork.user[53] WriteAccesses ETV
vector 274 DatabaseNetwork.user[59] WriteAccesses ETV
vector 275 DatabaseNetwork.user[12] WriteAccesses ETV
vector 276 DatabaseNetwork.user[66] WriteAccesses ETV
vector 277 DatabaseNetwork.user[11] WriteAccesses ETV
vector 278 DatabaseNetwork.user[23] WriteAccesses ETV
vector 279 DatabaseNetwork.user[52] WriteAccesses ETV
vector 280 DatabaseNetwork.user[72] WriteAccesses ETV
vector 281 DatabaseNetwork.user[39] WriteAccesses ETV
vector 282 DatabaseNetwork.user[55] WriteAccesses ETV
vector 283 DatabaseNetwork.user[37] WriteAccesses ETV
vector 284 DatabaseNetwork.user[60] WriteAccesses ETV
vector 285 DatabaseNetwork.user[33] WriteAccesses ETV
vector 286 DatabaseNetwork.user[0] WriteAccesses ETV
vector 287 DatabaseNetwork.user[9] WriteAccesses ETV
vector 288 DatabaseNetwork.user[34] WriteAccesses ETV
vector 289 DatabaseNetwork.user[25] WriteAccesses ETV
vector 290 DatabaseNetwork.user[5] WriteAccesses ETV
vector 291 DatabaseNetwork.user[57] WriteAccesses ETV
vector 292 DatabaseNetwork.user[7] WriteAccesses ETV
vector 293 DatabaseNetwork.user[3] WriteAccesses ETV
vector 294 DatabaseNetwork.user[27] WriteAccesses ETV
vector 295 DatabaseNetwork.user[50] WriteAccesses ETV
vector 296 DatabaseNetwork.user[56] WriteAccesses ETV
vector 297 DatabaseNetwork.user[15] WriteAccesses ETV
vector 298 DatabaseNetwork.user[63] WriteAccesses ETV
vector 299 DatabaseNetwork.user[14] WriteAccesses ETV
0	16858 21848 0 149721 0 9959.968586830927 521 0.016324666065416 200.90773806925 10020.787874169 414390.92581083
1	38706 19693 0 150273 0 9992.890239597777 470 0.04823948818536 144.31874454583 10003.835219677 434949.77883576
2	58399 20851 0 150065 0 9979.937349508371 497 0.022234512327409 102.30968960998 10001.264753825 379977.20849042
3	79250 21705 0 150131 0 9986.293455929678 517 0.038437493478395 126.38776292013 10010.428150103 366494.09117876
4	100955 20874 0 149813 0 9963.90747063769 498 0.0046121896988686 137.53847142684 10006.971327058 398137.50637717
5	121829 21702 0 150231 0 9991.697826074602 517 0.031148186277714 118.40717027518 10018.790964922 370664.72779578
6	143531 21397 0 150317 0 9995.636622432305 510 0.043065496084494 204.64964248338 10043.281436165 426379.08171802
7	164928 18405 0 150147 0 9987.273631735589 439 0.034493249538614 165.59305831319 10083.491290118 468780.7311742
8	183333 20956 0 150159 0 9987.890175475228 499 0.046807814004613 162.80142477847 10082.763145395 420333.50343771
9	204289 20753 0 150311 0 9995.388178887877 494 0.0055832478280741 178.29278414814 10016.40478622 401688.45618581
10	225042 22035 0 150357 0 9998.081748703167 513 0.040206886867987 176.81341139957 10013.19114826 393007.44259714
11	247077 23050 0 150365 0 9998.675623561757 536 0.043612164345251 91.492945100389 10024.474050474 349339.28044174
12	270127 20459 0 150137 0 9986.865285373136 477 0.011251370960073 125.50620882393 10012.436550149 403635.10216376
13	290586 20687 0 149713 0 9959.495661129633 482 0.0416840892027 191.6704229798 10005.833037705 422678.00864567
14	311273 21980 0 149985 0 9975.583558247712 512 0.007807497018358 153.43054354317 10009.944208143 386139.70386637
15	333253 21224 0 150301 0 9995.122548676202 495 0.037084192447101 144.66936905597 10010.767229982 413604.69601745
16	354477 22107 0 150257 0 9992.443762873818 515 0.017276452707786 153.32647952234 10008.256821276 397325.09093436
17	376584 21302 0 150277 0 9993.668949848185 496 0.035010388751127 159.57446540195 10011.671024126 429123.51819051
18	397886 22630 0 149841 0 9965.157198696767 527 0.019907196493591 92.848693119324 10011.658804007 364341.33664443
19	420516 21702 0 150171 0 9988.375715596136 507 0.143997811149 121.37340858785 10012.638355309 399809.8548971
20	442218 21570 0 150217 0 9991.124846550566 502 0.018073847683459 149.59245971761 10013.214383224 447587.49203015
21	463788 20950 0 149623 0 9954.076940780822 488 0.0789618807726 138.72292361793 10026.080282273 390593.31377469
22	484738 21841 0 150207 0 9990.679183855935 508 0.033731377291191 132.65837120972 10017.652502689 391357.11144841
23	506579 22163 0 150339 0 9997.592430274607 516 0.036066474254174 113.51875792332 10011.038722869 385227.28665497
24	528742 22208 0 149857 0 9965.729274261572 517 0.02036315120036 120.53877651949 10004.394133781 379244.2756967
25	550950 23155 0 149973 0 9975.376603470999 539 0.029855785494506 123.91820237444 10009.328464433 385859.62678149
26	574105 21570 0 150087 0 9981.210452464281 502 0.0073483533488939 110.53171319636 10013.438251423 394774.77513962
27	595675 23059 0 150073 0 9980.593993656225 537 0.0081806408265489 92.669542204624 10028.563859067 352140.88704336
28	618734 22275 0 150321 0 9995.90356555934 519 0.032654957791945 154.68347500078 10000.169860195 378954.51839744
29	641009 22707 0 150221 0 9991.338913660652 530 0.071950049543838 122.95413310418 10007.703447456 385202.52393273
30	663716 21657 0 149941 0 9971.856160138456 504 0.0050775725532611 124.83668197291 10015.92401604 426601.06631038
31	685373 22219 0 150369 0 9998.83331731184 517 0.0033290940215248 120.28427124968 10081.142675298 398973.54435595
32	707592 22281 0 150195 0 9989.756096922446 519 0.068832049092755 121.60436345817 10005.908030716 397919.04604854
33	729873 21929 0 149953 0 9973.073972714295 511 0.012874257070086 128.19883784404 10032.033244717 379442.96637751
34	751802 21969 0 149301 0 9935.230100428526 512 0.067102288668956 214.44649959218 10014.299464893 444295.29224609
35	773771 21816 0 150391 0 9999.910416719783 508 0.0061316780246918 170.50320494408 10005.610149085 400017.24981916
36	795587 21438 0 149725 0 9960.020236647952 499 0.01456637332252 139.43972197499 10000.632615462 402780.20548807
37	817025 21108 0 149795 0 9962.811249064045 492 0.091311152951707 133.67797967038 10044.071746244 425079.51075052
38	838133 21979 0 150205 0 9990.590193617177 512 0.020891042801284 135.44416845697 10016.207158832 409541.32498768
39	860112 21459 0 149913 0 9969.821262825341 499 0.001585266979378 198.30021311223 10008.103114331 421045.50372151
40	881571 23052 0 150333 0 9996.65393417407 536 0.008774820326736 141.2338959004 10001.749370457 381868.00006282
41	904623 22143 0 150093 0 9981.362423980037 516 0.098064245793212 176.8622167012 10032.656664685 443447.24022753
42	926766 21500 0 150305 0 9995.223249009533 501 0.049754204801472 135.06057289293 10035.556613326 406456.98435902
43	948266 21631 0 150049 0 9978.93381611553 504 0.12514607117472 111.20228169734 10000.592474588 382825.66537624
44	969897 20989 0 150293 0 9994.840296661769 489 0.033300114077984 114.28928254641 10006.415927737 402055.25018743
45	990886 21389 0 150061 0 9979.385948138739 498 0.041211293072362 111.39031004196 10090.776258181 389223.38472048
46	1012275 22606 0 149945 0 9972.760718993351 526 0.0093285186179064 133.40012538787 10003.212250954 385704.61089617
47	1034881 22159 0 150389 0 9999.896549106917 516 0.019945945503924 130.3406716543 10032.863548441 377041.539126
48	1057040 21776 0 149329 0 9936.418575531333 508 0.010104268010133 154.59550872673 10005.232816461 406539.98393772
49	1078816 21135 0 150351 0 9997.957896130813 493 0.018076732733055 163.4571110541 10000.374108515 406824.79639084
50	1099951 20310 0 149763 0 9961.167307039344 472 0.010922399181869 124.521363989 10027.833289042 404916.9358598
51	1120261 21453 0 150187 0 9989.330208971631 500 0.0041889548301758 160.78274825744 10040.099839854 403506.627635
52	1141714 20142 0 150377 0 9999.275809447846 469 0.0014739933613401 197.47665962423 10009.681477183 456749.86946434
53	1161856 21353 0 150329 0 9996.233162612046 497 0.12351063390079 134.77878785293 10030.697759293 402304.89155724
54	1183209 21353 0 150309 0 9995.373653565506 496 0.066334767460914 99.383459043025 10045.252827333 375138.19655777
55	1204562 20632 0 150101 0 9982.241335483275 481 0.076668515406118 167.60091776655 10012.077182215 433886.82244138
56	1225194 21357 0 150383 0 9999.432454140624 497 0.09857686365322 159.17170876981 10004.399862834 415292.88669508
57	1246551 22540 0 150039 0 9977.621765558244 525 0.064712335548366 147.71344629258 10028.630449437 359859.10830022
58	1269091 20551 0 150281 0 9994.347374279868 479 0.052566173685629 145.69041571652 10018.374253342 412451.52392497
59	1289642 21976 0 150125 0 9984.726969662455 512 0.028494941613926 125.40878956527 10026.913512915 376422.33268713
60	1311618 22490 0 150253 0 9992.187744323216 524 0.049394209567622 148.30804295646 10004.754872989 368469.06037039
61	1334108 21413 0 149987 0 9975.645622176414 499 0.041984351019171 135.44875580603 10091.014666061 413838.17354367
62	1355521 20439 0 150045 0 9977.845505107081 476 0.027686252121673 142.67619229144 10011.830249377 433150.17468527
63	1375960 21653 0 150337 0 9997.505978391109 504 0.10744082758189 103.69322206006 10012.744461107 374106.14304888
64	1397613 21363 0 150373 0 9999.118776259833 497 0.039281443077528 126.65235574897 10125.771132009 409490.34636623
65	1418976 20932 0 150263 0 9992.764024143444 488 0.094670379165322 149.11005162809 10009.264577795 416987.28022045
66	1439908 23890 0 149751 0 9960.754837242028 557 0.0068878833115499 111.70321010901 10007.995476936 361312.35829534
67	1463798 21551 0 149831 0 9964.511957862268 502 0.015059706240431 145.78036621451 10032.624515986 389427.77288677
68	1485349 21648 0 150381 0 9999.404176216448 504 0.035814424929067 138.5564322301 10017.205553123 382823.39601994
69	1506997 20808 0 150033 0 9977.448028384624 484 0.040257433533116 177.15348501015 10024.402052845 432364.6070345
70	1527805 20594 0 150361 0 9998.427995274614 479 0.0093067527846198 109.01856561364 10004.037327084 392702.3839779
71	1548399 20150 0 149789 0 9962.363006031291 470 0.054591780595868 172.79477405003 10006.941476407 443181.1559588
72	1568549 19828 0 150117 0 9983.852998772743 462 0.0018170602869872 134.28334134516 10011.889075456 435691.95589949
73	1588377 20476 0 149979 0 9975.443644051102 477 0.0041395145915618 151.18547010785 10018.828107433 403400.10109527
74	1608853 20734 0 150023 0 9977.238029425279 483 0.016413200170964 166.9434339327 10000.578894511 408501.37870754
75	1629587 1736 1 149553 0.379371384022 9949.981354532262 60 1 1 60 60
76	1631323 13403 3 150195 0.408511767981 9989.756096922446 462 1 1 462 462
77	1644726 22367 6 150386 0.479371384022 9999.504176216448 503 0.099999999998545 0.16369672018573 50.51952576006 5.0850741331347
78	1667093 22980 8 150200 0.508511767981 9989.856096922446 518 0.099999999998545 0.17999366039601 52.066658677337 5.2514801808677
79	1690073 13350 9 150301 1.167693381862 9995.122548676202 461 1 1 461 461
80	1703423 21840 12 150304 1.267693381862 9995.222548676202 494 0.099999999998545 0.19305873816757 49.568790050725 4.9866672720381
81	1725263 13181 13 150321 1.473707109302 9995.90356555934 454 1 1 454 454
82	1738444 22996 16 150324 1.573707109302 9996.00356555934 518 0.099999999998545 0.19755483053632 51.991292563772 5.2365622203445
83	1761440 13179 17 149941 1.823220522486 9971.856160138456 453 1 1 453 453
84	1774619 22338 20 149944 1.923220522486 9971.956160138456 503 0.099999999998545 0.19784645475011 50.51923995701 5.0913282923844
85	1796957 13539 21 150039 2.238923212653 9977.621765558244 467 1 1 467 467
86	1810496 23269 24 150044 2.338923212653 9977.721765558244 524 0.099999999998545 0.18826159469972 52.524120252187 5.2739000028547
87	1833765 1351 29 146821 2.517488188761 9755.359603860606 47 1 1 47 47
88	1835116 22427 32 149336 2.617488188761 9936.518575531333 507 0.099999999998545 0.18989573198996 50.901075980611 5.124763144206
89	1857543 12705 33 149831 2.905560545844 9964.511957862268 438 1 1 438 438
90	1870248 22225 36 149836 3.005560545844 9964.611957862268 501 0.099999999998545 0.16359452433699 50.392951940973 5.083529853946
91	1892473 12685 37 149795 3.0246170733 9962.811249064045 437 1 1 437 437
92	1905158 12345 39 150377 3.094593610001 9999.275809447846 425 1 1 425 425
93	1917503 21797 42 149800 3.1246170733 9962.911249064045 491 0.099999999998545 0.17626762616101 49.250744188396 4.9484338223198
94	1939300 20767 44 150380 3.194593610001 9999.375809447846 468 0.099999999998545 0.17999338767493 46.87999338767 4.7023976196056
95	1960067 12210 45 149789 3.242729788919 9962.363006031291 421 1 1 421 421
96	1972277 20821 48 149792 3.342729788919 9962.463006031291 469 0.099999999998545 0.17758712081309 46.984862968299 4.7130452929324
97	1993098 13324 49 149987 4.12406564061 9975.645622176414 459 1 1 459 459
98	2006422 22110 52 149994 4.22406564061 9975.745622176414 498 0.099999999998545 0.16566073681952 49.979525305545 5.0252198243876
99	2028532 1437 53 149445 4.583794291055 9942.343237207749 50 1 1 50 50
100	2029969 13790 55 149329 4.670190351882 9936.418575531333 460 1 1 460 460
101	2043759 12973 61 150263 4.88096981473 9992.764024143444 433 1 1 433 433
102	2056732 22035 64 150270 4.98096981473 9992.864024143444 487 0.099999999998545 0.10000000000036 48.699999999998 4.8699999999996
103	2078767 13142 65 149979 5.028838641496 9975.443644051102 438 1 1 438 438
104	2091909 21594 68 149984 5.128838641496 9975.543644051102 476 0.099999999998545 0.17237076788302 47.73968298661 4.7954396009057
105	2113503 14234 73 150253 6.145607043051 9992.187744323216 475 1 1 475 475
106	2127737 23736 76 150256 6.245607043051 9992.287744323216 523 0.099999999998545 0.15124527369881 52.396887115847 5.2540866790009
107	2151473 1715 77 149293 6.367122816836 9934.879681133602 57 1 1 57 57
108	2153188 22479 82 150280 6.467122816836 9993.768949848185 495 0.099999999998545 0.17903529339583 49.680294619269 4.9977676313141
109	2175667 1195 97 147315 7.06318278275 9788.883444937192 40 1 1 40 40
110	2176862 21834 102 149716 7.16318278275 9959.595661129633 481 0.099999999998545 0.19030043113708 48.251625763989 4.8503907701866
111	2198696 13054 105 150033 7.835416213534 9977.448028384624 434 1 1 434 434
112	2211750 21962 108 150036 7.935416213534 9977.548028384624 483 0.099999999998545 0.21430287635212 48.642997974676 4.9274764450829
113	2233712 14501 109 150221 8.231559924852 9991.338913660652 484 1 1 484 484
114	2248213 23948 112 150226 8.331559924852 9991.438913660652 529 0.099999999998545 0.16572699009384 53.010605418762 5.317777560935
115	2272161 13168 119 150277 8.92825812306 9993.668949848185 438 1 1 438 438
116	2285329 13251 129 149713 9.036188951115 9959.495661129633 441 1 1 441 441
117	2298580 13662 137 149953 9.184962745104 9973.073972714295 455 1 1 455 455
118	2312242 23143 142 149956 9.284962745104 9973.173972714295 510 0.099999999998545 0.18673067314194 51.086730673151 5.1248683442939
119	2335385 14201 145 149841 9.672042098969 9965.157198696767 473 1 1 473 473
120	2349586 14585 147 150365 9.702563274433 9998.675623561757 485 1 1 485 485
121	2364171 23902 150 149844 9.772042098969 9965.257198696767 526 0.099999999998545 0.13375241570066 52.658432372118 5.273434800238
122	2388073 24374 152 150368 9.802563274433 9998.775623561757 535 0.099999999998545 0.17249839003489 53.572498390019 5.3697556945614
123	2412447 14845 153 149965 9.977440180318 9974.932608388131 494 1 1 494 494
124	2427292 24367 156 149982 10.077440180318 9975.476603470999 538 0.099999999998545 0.12519656145599 53.82519656147 5.3856741790031
125	2451659 13098 157 150281 10.711314404557 9994.347374279868 437 1 1 437 437
126	2464757 21682 160 150284 10.811314404557 9994.447374279868 478 0.099999999998545 0.10000000000036 47.799999999989 4.7799999999979
127	2486439 1283 161 140913 11.020969733406 9361.50155594879 43 1 1 43 43
128	2487722 22657 164 150164 11.120969733406 9987.990175475228 498 0.099999999998545 0.15208239999083 49.882433527517 5.0001204728342
129	2510379 13014 169 150137 11.51038393766 9986.865285373136 434 1 1 434 434
130	2523393 21641 172 150142 11.61038393766 9986.965285373136 476 0.099999999998545 0.16992695908539 47.669926959074 4.7788751714217
131	2545034 13199 177 150373 12.181648463661 9999.118776259833 439 1 1 439 439
132	2558233 22553 180 150376 12.281648463661 9999.218776259833 496 0.099999999998545 0.19165795522986 49.77406198283 5.010004001086
133	2580786 13169 181 150293 12.378589192534 9994.840296661769 439 1 1 439 439
134	2593955 22147 184 150298 12.478589192534 9994.940296661769 488 0.099999999998545 0.14045256895497 48.85873076305 4.8937166553239
135	2616102 13648 187 150125 12.833894040623 9984.726969662455 454 1 1 454 454
136	2629750 14233 189 150093 12.834183453562 9981.362423980037 474 1 1 474 474
137	2643983 23176 194 150128 12.933894040623 9984.826969662455 511 0.099999999998545 0.18358680510573 51.277018436635 5.156898536135
138	2667159 23351 196 150096 12.934183453562 9981.462423980037 515 0.099999999998545 0.17201184836404 51.713573216692 5.2053782632473
139	2690510 13840 197 150171 12.988926965017 9988.375715596136 462 1 1 462 462
140	2704350 13816 199 150339 13.077651344422 9997.592430274607 460 1 1 460 460
141	2718166 22966 202 150178 13.088926965017 9988.475715596136 506 0.099999999998545 0.16198735995022 50.879217963891 5.1310769222048
142	2741132 23382 206 150344 13.177651344422 9997.692430274607 515 0.099999999998545 0.19411112024136 51.659595343247 5.1950641550638
143	2764514 13364 217 150061 14.699288423796 9979.385948138739 445 1 1 445 445
144	2777878 13283 219 150383 14.756545835118 9999.432454140624 442 1 1 442 442
145	2791161 22577 222 150064 14.799288423796 9979.485948138739 497 0.099999999998545 0.1473320990317 49.812220747066 4.9968765917862
146	2813738 22544 224 150388 14.856545835118 9999.532454140624 496 0.099999999998545 0.17951107292697 49.759450675399 5.0007346801619
147	2836282 1810 225 149115 15.053482266256 9922.699248294672 60 1 1 60 60
148	2838092 23084 228 150212 15.153482266256 9990.779183855935 507 0.099999999998545 0.10000000000036 50.699999999999 5.0699999999999
149	2861176 13611 233 150329 15.416693169346 9996.233162612046 453 1 1 453 453
150	2874787 22561 236 150332 15.516693169346 9996.333162612046 496 0.099999999998545 0.16612378074433 49.666123780735 4.977597110527
151	2897348 13822 237 150317 15.744022799638 9995.636622432305 460 1 1 460 460
152	2911170 23095 240 150320 15.844022799638 9995.736622432305 509 0.099999999998545 0.17549320423132 51.217813807049 5.171224271173
153	2934265 14063 241 149721 15.917490091316 9959.968586830927 468 1 1 468 468
154	2948328 23668 244 149730 16.017490091316 9960.068586830927 520 0.099999999998545 0.18253168761566 52.164369988427 5.243803940474
155	2971996 14088 247 149857 16.788657058005 9965.729274261572 469 1 1 469 469
156	2986084 14785 249 149751 16.806694112244 9960.754837242028 493 1 1 493 493
157	3000869 23478 254 149862 16.888657058005 9965.829274261572 516 0.099999999998545 0.19530705760735 51.77183085467 5.2093054976799
158	3024347 25248 256 149756 16.906694112244 9960.854837242028 556 0.099999999998545 0.18029766791096 55.734790939037 5.5952341738491
159	3049595 13679 261 150187 17.446423900842 9989.330208971631 456 1 1 456 456
160	3063274 22625 268 150192 17.546423900842 9989.430208971631 499 0.099999999998545 0.19817930646423 50.261615104719 5.0900218853427
161	3085899 12880 273 150273 17.971207769679 9992.890239597777 429 1 1 429 429
162	3098779 1141 275 146863 18.049479977831 9758.382596499493 38 1 1 38 38
163	3099920 21290 278 150276 18.071207769679 9992.990239597777 469 0.099999999998545 0.10000000000036 46.900000000002 4.6900000000005
164	3121210 13562 281 149813 18.464462629416 9963.90747063769 452 1 1 452 452
165	3134772 22570 286 149816 18.564462629416 9964.00747063769 497 0.099999999998545 0.19543019451157 49.902895056234 5.0275474885981
166	3157342 12776 289 150117 18.939933543499 9983.852998772743 425 1 1 425 425
167	3170118 20935 292 150120 19.039933543499 9983.952998772743 461 0.099999999998545 0.18927051561241 46.38702392286 4.6885449898809
168	3191053 12872 295 150023 19.190959547365 9977.238029425279 428 1 1 428 428
169	3203925 1501 299 144575 19.227618781315 9614.105513677986 50 1 1 50 50
170	3205426 21929 304 150030 19.290959547365 9977.338029425279 482 0.099999999998545 0.18512026638507 48.521907526097 4.9073935532662
171	3227355 21725 306 150364 19.327618781315 9998.527995274614 478 0.099999999998545 0.17375795382577 47.873757953829 4.8001918265183
172	3249080 13210 313 150311 19.540128527867 9995.388178887877 439 1 1 439 439
173	3262290 22443 316 150316 19.640128527867 9995.488178887877 493 0.099999999998545 0.19972452752063 49.539095486648 4.9943717630236
174	3284733 13071 325 149763 20.428637486984 9961.167307039344 434 1 1 434 434
175	3297804 21455 328 149768 20.528637486984 9961.267307039344 471 0.099999999998545 0.18714394423296 47.251715252553 4.752106571385
176	3319259 13812 329 150357 20.763186013277 9998.081748703167 460 1 1 460 460
177	3333071 23293 332 150360 20.863186013277 9998.181748703167 512 0.099999999998545 0.17738783186678 51.319696175717 5.1517181076249
178	3356364 13889 333 150369 20.892250166162 9998.83331731184 462 1 1 462 462
179	3370253 23437 336 150372 20.992250166162 9998.93331731184 516 0.099999999998545 0.13959886311204 51.660799350297 5.173964798309
180	3393690 1563 349 150145 22.718778834205 9987.26783128737 52 1 1 52 52
181	3395253 23436 352 150394 22.818778834205 9999.996549106917 515 0.099999999998545 0.18126678475119 51.58126678474 5.1728576472517
182	3418689 13582 389 150065 25.118615160948 9979.937349508371 452 1 1 452 452
183	3432271 22564 394 150068 25.218615160948 9980.037349508371 496 0.099999999998545 0.18472183827726 49.741557877577 4.9987197007586
184	3454835 13089 397 150351 25.504554044473 9997.957896130813 437 1 1 437 437
185	3467924 22344 400 150356 25.604554044473 9998.057896130813 492 0.099999999998545 0.17652547231205 49.389917627191 4.9707664705722
186	3490268 12888 421 150361 26.705348699377 9998.427995274614 428 1 1 428 428
187	3503156 13831 423 150337 26.705803692479 9997.505978391109 460 1 1 460 460
188	3516987 22901 428 150342 26.805803692479 9997.605978391109 503 0.099999999998545 0.1351669088217 50.346709199623 5.0407117758778
189	3539888 13108 441 150101 28.427293601874 9982.241335483275 437 1 1 437 437
190	3552996 21778 444 150104 28.527293601874 9982.341335483275 480 0.099999999998545 0.18394682650614 48.385695632807 4.9017430673703
191	3574774 13920 445 150389 28.830876870491 9999.896549106917 463 1 1 463 463
192	3588694 12441 465 150045 29.765096515034 9977.845505107081 414 1 1 414 414
193	3601135 21618 472 150048 29.865096515034 9977.945505107081 475 0.099999999998545 0.12923384498401 47.549981672798 4.7612814246113
194	3622753 13368 477 149725 30.115685172748 9960.020236647952 445 1 1 445 445
195	3636121 22632 480 149734 30.215685172748 9960.120236647952 498 0.099999999998545 0.17350465846903 50.09621543968 5.0571826061963
196	3658753 14310 483 149945 30.330719479804 9972.760718993351 476 1 1 476 476
197	3673063 23862 488 149948 30.430719479804 9972.860718993351 525 0.099999999998545 0.1609254408429 52.679455483097 5.2955515604348
198	3696925 1223 497 148133 30.708765019672 9852.516122058326 41 1 1 41 41
199	3698148 13797 509 150217 31.37792235246 9991.124846550566 459 1 1 459 459
200	3711945 22777 514 150220 31.47792235246 9991.224846550566 501 0.099999999998545 0.18983325727095 50.245161223058 5.0501634425192
201	3734722 13733 517 150305 32.10479114123 9995.223249009533 457 1 1 457 457
202	3748455 22740 522 150308 32.20479114123 9995.323249009533 500 0.099999999998545 0.19826310647397 50.500933742852 5.1364513461269
203	3771195 13791 525 150049 32.280041497851 9978.93381611553 459 1 1 459 459
204	3784986 22864 528 150054 32.380041497851 9979.03381611553 503 0.099999999998545 0.17944333679861 50.379443336813 5.0521999111244
205	3807850 13337 533 150381 32.954918227816 9999.404176216448 443 1 1 443 443
206	3821187 13218 547 149573 33.444224006499 9950.733411195554 440 1 1 440 440
207	3834405 22130 554 149628 33.544224006499 9954.176940780822 487 0.099999999998545 0.11716238542067 48.737543504833 4.8780113090855
208	3856535 13690 581 150159 34.608628406299 9987.890175475228 455 1 1 455 455
209	3870225 13950 597 149301 35.749753268773 9935.230100428526 465 1 1 465 465
210	3884175 23201 600 149304 35.849753268773 9935.330100428526 511 0.099999999998545 0.19935562357841 51.227215173133 5.1460907290645
211	3907376 14547 601 150073 36.167385285499 9980.593993656225 484 1 1 484 484
212	3921923 24382 606 150080 36.267385285499 9980.693993656225 536 0.099999999998545 0.19953020089997 53.833699435093 5.4246710040267
213	3946305 13917 629 150131 37.192084241493 9986.293455929678 463 1 1 463 463
214	3960222 23452 634 150136 37.292084241493 9986.393455929678 516 0.099999999998545 0.17807517946221 51.854612200312 5.2260719610916
215	3983674 12128 637 149281 37.579281084055 9934.451936376869 404 1 1 404 404
216	3995802 19901 640 150152 37.679281084055 9987.373631735589 438 0.099999999998545 0.14866298380275 43.848662983792 4.392100682751
217	4015703 14082 669 150231 39.030906717689 9991.697826074602 469 1 1 469 469
218	4029785 23478 674 150238 39.130906717689 9991.797826074602 516 0.099999999998545 0.18012954160258 51.726627816527 5.1934146398041
219	4053263 13911 689 150205 40.806285158838 9990.590193617177 463 1 1 463 463
220	4067174 13729 691 149913 40.817844318234 9969.821262825341 456 1 1 456 456
221	4080903 23246 694 150210 40.906285158838 9990.690193617177 511 0.099999999998545 0.18726844340927 51.434018432143 5.1974747735324
222	4104149 22683 696 149918 40.917844318234 9969.921262825341 498 0.099999999998545 0.18702356888662 49.964449877046 5.023468561621
223	4126832 13898 733 149985 44.470488440726 9975.583558247712 463 1 1 463 463
224	4140730 23214 736 149992 44.570488440726 9975.683558247712 511 0.099999999998545 0.19521176495164 51.368960033343 5.1879527168699
225	4163944 1473 761 150069 46.69670587722 9980.111454704989 49 1 1 49 49
226	4165417 1589 803 147657 50.698774853239 9815.19211208965 53 1 1 53 53
227	4167006 13589 825 149613 51.965081716979 9953.727985705609 452 1 1 452 452
228	4180595 22770 828 150092 52.065081716979 9981.310452464281 501 0.099999999998545 0.1985745405982 50.548772283586 5.1366637139629
229	4203365 13439 871 150207 55.571658608321 9990.679183855935 447 1 1 447 447
230	4216804 1352 897 147493 57.18719944196 9803.13428236717 45 1 1 45 45
231	4218156 13789 909 150309 57.888409559741 9995.373653565506 457 1 1 457 457
232	4231945 1440 911 145547 57.954987211114 9673.849477068972 48 1 1 48 48
233	4233385 22557 914 150314 57.988409559741 9995.473653565506 495 0.099999999998545 0.1357528634926 49.571391282089 4.9665980427476
234	4255942 1887 917 149363 58.155290905102 9937.507724820212 63 1 1 63 63
235	4257829 1199 953 141213 60.019143067847 9383.140783418715 40 1 1 40 40
236	4259028 13817 1001 150391 63.003398573518 9999.910416719783 460 1 1 460 460
237	4272845 22985 1004 150190 63.103398573518 9989.363582150413 506 0.099999999998545 0.18152539570474 50.737030666068 5.0971333583956
238	4295830 1591 1013 146527 64.684111771863 9736.253577958746 53 1 1 53 53
239	4297421 1481 1023 149901 65.157497972483 9969.000471814023 49 1 1 49 49
240	4298902 1261 1029 146685 65.636843990757 9747.120498079472 42 1 1 42 42
241	4300163 13750 1037 150257 66.298245598566 9992.443762873818 458 1 1 458 458
242	4313913 23353 1042 150260 66.398245598566 9992.543762873818 514 0.099999999998545 0.15496626542063 51.486847537155 5.1614072132523
243	4337266 1319 1091 149805 68.572844211172 9963.248633059812 44 1 1 44 44
244	4338585 1959 1199 148899 76.904437382837 9907.939913360342 65 1 1 65 65
245	4340544 24361 1204 150336 77.004437382837 9996.75393417407 535 0.099999999998545 0.17392848035342 53.686808129907 5.3966994331463
246	4364905 1835 1309 144533 84.584442503387 9612.104312712199 61 1 1 61 61
247	4366740 1317 1417 150105 93.304659321228 9982.591129012288 44 1 1 44 44
248	4368057 1683 1485 145073 98.475422422661 9641.884851266805 56 1 1 56 56
249	4369740 1468 1509 149545 99.376949976429 9949.61890149701 49 1 1 49 49
250	4371208 1610 1517 149285 100.395177471484 9934.577664991933 54 1 1 54 54
251	4372818 14138 1605 150333 104.265517810346 9996.65393417407 470 1 1 470 470
252	4386956 1410 1681 149623 109.997033935911 9954.076940780822 47 1 1 47 47
253	4388366 1137 1701 149135 111.815293790645 9923.215421528407 38 1 1 38 38
254	4389503 1627 1957 146989 128.477044146176 9768.618930852251 54 1 1 54 54
255	4391130 1279 1973 149637 129.535368262157 9954.562351804138 43 1 1 43 43
256	4392409 1168 1997 145537 131.899130098765 9673.055698623477 39 1 1 39 39
257	4393577 1471 2057 146777 134.933441780135 9751.430378467438 49 1 1 49 49
258	4395048 1716 2137 149033 139.684065110734 9916.906292598154 57 1 1 57 57
259	4396764 1680 2155 146949 140.261498346557 9765.866736267244 56 1 1 56 56
260	4398444 1655 2165 150347 140.965078774491 9997.93981939808 55 1 1 55 55
261	4400099 1441 2203 147561 143.777081574123 9808.525470136335 48 1 1 48 48
262	4401540 1292 2233 148503 148.338002437377 9880.612619115727 43 1 1 43 43
263	4402832 1469 2237 150087 148.559486676365 9981.210452464281 49 1 1 49 49
264	4404301 1350 2289 148157 152.270076947624 9854.086812699178 45 1 1 45 45
265	4405651 1326 2371 147373 158.5479750344 9794.798571651332 44 1 1 44 44
266	4406977 1225 2427 146445 161.885671477085 9731.739195216048 41 1 1 41 41
267	4408202 1407 2463 146757 164.339363654692 9750.432938363736 47 1 1 47 47
268	4409609 1932 2601 148521 173.461511516246 9881.206010777373 64 1 1 64 64
269	4411541 1611 2733 150017 184.000543628448 9976.984439050337 54 1 1 54 54
270	4413152 1574 2771 137333 188.401098002712 9118.853500674979 52 1 1 52 52
271	4414726 1568 2797 148937 189.166569322957 9909.815659381301 52 1 1 52 52
272	4416294 1418 2837 147033 192.318405710579 9771.665217830757 47 1 1 47 47
273	4417712 1299 2853 146259 192.882603932674 9720.23549652712 43 1 1 43 43
274	4419011 1704 3037 149435 207.344221035048 9941.022641452705 57 1 1 57 57
275	4420715 1263 3557 145009 245.430068772254 9638.959482854998 42 1 1 42 42
276	4421978 1890 3733 141405 259.029130052338 9398.113226597959 63 1 1 63 63
277	4423868 1507 3757 147389 259.856534935801 9795.879922110959 50 1 1 50 50
278	4425375 1652 3765 149769 260.493429606451 9961.40980775314 55 1 1 55 55
279	4427027 1296 4033 148457 277.566534083575 9876.143023402997 43 1 1 43 43
280	4428323 1079 4227 147271 288.821852479766 9784.142944238833 36 1 1 36 36
281	4429402 1256 4353 138765 295.447371518008 9214.627626818176 42 1 1 42 42
282	4430658 1292 4557 149517 311.169228704025 9946.976566038715 43 1 1 43 43
283	4431950 1631 4673 147465 318.378856765309 9800.758972606686 54 1 1 54 54
284	4433581 1454 4897 150223 333.635902485043 9991.406205374094 48 1 1 48 48
285	4435035 1648 4913 145903 334.545497600935 9697.68382745476 55 1 1 55 55
286	4436683 1568 4997 129649 342.046834243775 8596.822792555665 52 1 1 52 52
287	4438251 1630 5085 149145 348.954130425981 9923.574886720649 54 1 1 54 54
288	4439881 1383 5707 145121 386.40165046795 9644.269988842004 46 1 1 46 46
289	4441264 1323 6865 149973 461.238007782501 9975.376603470999 44 1 1 44 44
290	4442587 1427 6937 149095 465.979950522914 9921.369682451094 47 1 1 47 47
291	4444014 1724 6955 149525 466.557958013287 9947.920438367615 57 1 1 57 57
292	4445738 1024 7099 150147 478.509159862835 9987.273631735589 34 1 1 34 34
293	4446762 1599 7867 149315 524.819716730551 9935.732403073371 53 1 1 53 53
294	4448361 1569 8149 146997 541.152052410439 9769.641385140736 52 1 1 52 52
295	4449930 1108 8421 141467 561.286814161496 9401.055690794205 37 1 1 37 37
296	4451038 1629 9715 143343 641.923064544564 9522.764651504398 54 1 1 54 54
297	4452667 995 10209 143203 676.162583987256 9512.92867211999 33 1 1 33 33
298	4453662 1299 11241 149513 741.351775326988 9946.849000910137 43 1 1 43 43
299	4454961 1453 16119 148397 1063.102579349064 9872.714937449864 48 1 1 48 48

