file 9068630 1767628888                                         
version 3
run Lognormal-79-20260105-17:01:28-25149
attr configname Lognormal
attr datetime 20260105-17:01:28
attr datetimef 20260105-170128
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.3"
attr iterationvarsd N=150/p=0.3
attr iterationvarsf N=150,p=0.3-
attr measurement "$N=150, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 79
attr seedset 4
itervar N 150
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=150, $p=0.3-4.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[21] ReadAccesses ETV
vector 151 DatabaseNetwork.user[14] WriteAccesses ETV
vector 152 DatabaseNetwork.user[32] ReadAccesses ETV
vector 153 DatabaseNetwork.user[21] WaitTime ETV
vector 154 DatabaseNetwork.user[14] WaitTime ETV
vector 155 DatabaseNetwork.user[32] WaitTime ETV
vector 156 DatabaseNetwork.user[41] WriteAccesses ETV
vector 157 DatabaseNetwork.user[41] WaitTime ETV
vector 158 DatabaseNetwork.user[67] WriteAccesses ETV
vector 159 DatabaseNetwork.user[43] WriteAccesses ETV
vector 160 DatabaseNetwork.user[67] WaitTime ETV
vector 161 DatabaseNetwork.user[36] WriteAccesses ETV
vector 162 DatabaseNetwork.user[43] WaitTime ETV
vector 163 DatabaseNetwork.user[137] WriteAccesses ETV
vector 164 DatabaseNetwork.user[99] WriteAccesses ETV
vector 165 DatabaseNetwork.user[36] WaitTime ETV
vector 166 DatabaseNetwork.user[137] WaitTime ETV
vector 167 DatabaseNetwork.user[99] WaitTime ETV
vector 168 DatabaseNetwork.user[147] WriteAccesses ETV
vector 169 DatabaseNetwork.user[148] WriteAccesses ETV
vector 170 DatabaseNetwork.user[51] WriteAccesses ETV
vector 171 DatabaseNetwork.user[147] WaitTime ETV
vector 172 DatabaseNetwork.user[148] WaitTime ETV
vector 173 DatabaseNetwork.user[51] WaitTime ETV
vector 174 DatabaseNetwork.user[50] ReadAccesses ETV
vector 175 DatabaseNetwork.user[109] WriteAccesses ETV
vector 176 DatabaseNetwork.user[50] WaitTime ETV
vector 177 DatabaseNetwork.user[135] WriteAccesses ETV
vector 178 DatabaseNetwork.user[109] WaitTime ETV
vector 179 DatabaseNetwork.user[135] ReadAccesses ETV
vector 180 DatabaseNetwork.user[95] WriteAccesses ETV
vector 181 DatabaseNetwork.user[134] WriteAccesses ETV
vector 182 DatabaseNetwork.user[135] WaitTime ETV
vector 183 DatabaseNetwork.user[95] WaitTime ETV
vector 184 DatabaseNetwork.user[134] WaitTime ETV
vector 185 DatabaseNetwork.user[139] WriteAccesses ETV
vector 186 DatabaseNetwork.user[139] WaitTime ETV
vector 187 DatabaseNetwork.user[145] WriteAccesses ETV
vector 188 DatabaseNetwork.user[145] WaitTime ETV
vector 189 DatabaseNetwork.user[66] ReadAccesses ETV
vector 190 DatabaseNetwork.user[66] WaitTime ETV
vector 191 DatabaseNetwork.user[107] WriteAccesses ETV
vector 192 DatabaseNetwork.user[107] WaitTime ETV
vector 193 DatabaseNetwork.user[85] WriteAccesses ETV
vector 194 DatabaseNetwork.user[11] WriteAccesses ETV
vector 195 DatabaseNetwork.user[109] ReadAccesses ETV
vector 196 DatabaseNetwork.user[85] WaitTime ETV
vector 197 DatabaseNetwork.user[11] WaitTime ETV
vector 198 DatabaseNetwork.user[68] ReadAccesses ETV
vector 199 DatabaseNetwork.user[68] WaitTime ETV
vector 200 DatabaseNetwork.user[28] WriteAccesses ETV
vector 201 DatabaseNetwork.user[54] WriteAccesses ETV
vector 202 DatabaseNetwork.user[28] WaitTime ETV
vector 203 DatabaseNetwork.user[54] WaitTime ETV
vector 204 DatabaseNetwork.user[3] ReadAccesses ETV
vector 205 DatabaseNetwork.user[48] WriteAccesses ETV
vector 206 DatabaseNetwork.user[53] WriteAccesses ETV
vector 207 DatabaseNetwork.user[3] WaitTime ETV
vector 208 DatabaseNetwork.user[48] WaitTime ETV
vector 209 DatabaseNetwork.user[86] WriteAccesses ETV
vector 210 DatabaseNetwork.user[73] WriteAccesses ETV
vector 211 DatabaseNetwork.user[53] WaitTime ETV
vector 212 DatabaseNetwork.user[110] ReadAccesses ETV
vector 213 DatabaseNetwork.user[86] WaitTime ETV
vector 214 DatabaseNetwork.user[73] WaitTime ETV
vector 215 DatabaseNetwork.user[110] WaitTime ETV
vector 216 DatabaseNetwork.user[66] WriteAccesses ETV
vector 217 DatabaseNetwork.user[106] ReadAccesses ETV
vector 218 DatabaseNetwork.user[106] WaitTime ETV
vector 219 DatabaseNetwork.user[22] WriteAccesses ETV
vector 220 DatabaseNetwork.user[22] WaitTime ETV
vector 221 DatabaseNetwork.user[71] WriteAccesses ETV
vector 222 DatabaseNetwork.user[71] WaitTime ETV
vector 223 DatabaseNetwork.user[10] WriteAccesses ETV
vector 224 DatabaseNetwork.user[141] WriteAccesses ETV
vector 225 DatabaseNetwork.user[10] WaitTime ETV
vector 226 DatabaseNetwork.user[141] WaitTime ETV
vector 227 DatabaseNetwork.user[83] ReadAccesses ETV
vector 228 DatabaseNetwork.user[13] WriteAccesses ETV
vector 229 DatabaseNetwork.user[83] WaitTime ETV
vector 230 DatabaseNetwork.user[13] WaitTime ETV
vector 231 DatabaseNetwork.user[69] WriteAccesses ETV
vector 232 DatabaseNetwork.user[69] WaitTime ETV
vector 233 DatabaseNetwork.user[103] WriteAccesses ETV
vector 234 DatabaseNetwork.user[103] WaitTime ETV
vector 235 DatabaseNetwork.user[77] ReadAccesses ETV
vector 236 DatabaseNetwork.user[77] WaitTime ETV
vector 237 DatabaseNetwork.user[138] ReadAccesses ETV
vector 238 DatabaseNetwork.user[103] ReadAccesses ETV
vector 239 DatabaseNetwork.user[138] WaitTime ETV
vector 240 DatabaseNetwork.user[97] ReadAccesses ETV
vector 241 DatabaseNetwork.user[16] WriteAccesses ETV
vector 242 DatabaseNetwork.user[94] WriteAccesses ETV
vector 243 DatabaseNetwork.user[97] WaitTime ETV
vector 244 DatabaseNetwork.user[16] WaitTime ETV
vector 245 DatabaseNetwork.user[94] WaitTime ETV
vector 246 DatabaseNetwork.user[138] WriteAccesses ETV
vector 247 DatabaseNetwork.user[65] WriteAccesses ETV
vector 248 DatabaseNetwork.user[65] WaitTime ETV
vector 249 DatabaseNetwork.user[35] WriteAccesses ETV
vector 250 DatabaseNetwork.user[35] WaitTime ETV
vector 251 DatabaseNetwork.user[110] WriteAccesses ETV
vector 252 DatabaseNetwork.user[115] WriteAccesses ETV
vector 253 DatabaseNetwork.user[75] ReadAccesses ETV
vector 254 DatabaseNetwork.user[115] WaitTime ETV
vector 255 DatabaseNetwork.user[75] WaitTime ETV
vector 256 DatabaseNetwork.user[124] ReadAccesses ETV
vector 257 DatabaseNetwork.user[124] WaitTime ETV
vector 258 DatabaseNetwork.user[85] ReadAccesses ETV
vector 259 DatabaseNetwork.user[89] WriteAccesses ETV
vector 260 DatabaseNetwork.user[89] WaitTime ETV
vector 261 DatabaseNetwork.user[121] WriteAccesses ETV
vector 262 DatabaseNetwork.user[93] WriteAccesses ETV
vector 263 DatabaseNetwork.user[121] WaitTime ETV
vector 264 DatabaseNetwork.user[25] WriteAccesses ETV
vector 265 DatabaseNetwork.user[93] WaitTime ETV
vector 266 DatabaseNetwork.user[75] WriteAccesses ETV
vector 267 DatabaseNetwork.user[102] WriteAccesses ETV
vector 268 DatabaseNetwork.user[25] WaitTime ETV
vector 269 DatabaseNetwork.user[102] WaitTime ETV
vector 270 DatabaseNetwork.user[79] ReadAccesses ETV
vector 271 DatabaseNetwork.user[88] WriteAccesses ETV
vector 272 DatabaseNetwork.user[125] ReadAccesses ETV
vector 273 DatabaseNetwork.user[79] WaitTime ETV
vector 274 DatabaseNetwork.user[125] WaitTime ETV
vector 275 DatabaseNetwork.user[88] WaitTime ETV
vector 276 DatabaseNetwork.user[34] ReadAccesses ETV
vector 277 DatabaseNetwork.user[34] WaitTime ETV
vector 278 DatabaseNetwork.user[29] ReadAccesses ETV
vector 279 DatabaseNetwork.user[29] WaitTime ETV
vector 280 DatabaseNetwork.user[80] WriteAccesses ETV
vector 281 DatabaseNetwork.user[97] WriteAccesses ETV
vector 282 DatabaseNetwork.user[80] WaitTime ETV
vector 283 DatabaseNetwork.user[76] ReadAccesses ETV
vector 284 DatabaseNetwork.user[76] WaitTime ETV
vector 285 DatabaseNetwork.user[122] WriteAccesses ETV
vector 286 DatabaseNetwork.user[122] WaitTime ETV
vector 287 DatabaseNetwork.user[58] WriteAccesses ETV
vector 288 DatabaseNetwork.user[58] WaitTime ETV
vector 289 DatabaseNetwork.user[118] WriteAccesses ETV
vector 290 DatabaseNetwork.user[93] ReadAccesses ETV
vector 291 DatabaseNetwork.user[118] WaitTime ETV
vector 292 DatabaseNetwork.user[114] ReadAccesses ETV
vector 293 DatabaseNetwork.user[114] WaitTime ETV
vector 294 DatabaseNetwork.user[18] ReadAccesses ETV
vector 295 DatabaseNetwork.user[40] WriteAccesses ETV
vector 296 DatabaseNetwork.user[18] WaitTime ETV
vector 297 DatabaseNetwork.user[40] WaitTime ETV
vector 298 DatabaseNetwork.user[49] WriteAccesses ETV
vector 299 DatabaseNetwork.user[49] WaitTime ETV
vector 300 DatabaseNetwork.user[47] WriteAccesses ETV
vector 301 DatabaseNetwork.user[106] WriteAccesses ETV
vector 302 DatabaseNetwork.user[47] WaitTime ETV
vector 303 DatabaseNetwork.user[91] WriteAccesses ETV
vector 304 DatabaseNetwork.user[91] WaitTime ETV
vector 305 DatabaseNetwork.user[25] ReadAccesses ETV
vector 306 DatabaseNetwork.user[108] WriteAccesses ETV
vector 307 DatabaseNetwork.user[124] WriteAccesses ETV
vector 308 DatabaseNetwork.user[108] WaitTime ETV
vector 309 DatabaseNetwork.user[10] ReadAccesses ETV
vector 310 DatabaseNetwork.user[90] WriteAccesses ETV
vector 311 DatabaseNetwork.user[90] WaitTime ETV
vector 312 DatabaseNetwork.user[34] WriteAccesses ETV
vector 313 DatabaseNetwork.user[144] WriteAccesses ETV
vector 314 DatabaseNetwork.user[144] WaitTime ETV
vector 315 DatabaseNetwork.user[64] ReadAccesses ETV
vector 316 DatabaseNetwork.user[64] WaitTime ETV
vector 317 DatabaseNetwork.user[72] ReadAccesses ETV
vector 318 DatabaseNetwork.user[32] WriteAccesses ETV
vector 319 DatabaseNetwork.user[72] WaitTime ETV
vector 320 DatabaseNetwork.user[60] WriteAccesses ETV
vector 321 DatabaseNetwork.user[60] WaitTime ETV
vector 322 DatabaseNetwork.user[70] WriteAccesses ETV
vector 323 DatabaseNetwork.user[2] WriteAccesses ETV
vector 324 DatabaseNetwork.user[70] WaitTime ETV
vector 325 DatabaseNetwork.user[2] WaitTime ETV
vector 326 DatabaseNetwork.user[96] WriteAccesses ETV
vector 327 DatabaseNetwork.user[96] WaitTime ETV
vector 328 DatabaseNetwork.user[126] ReadAccesses ETV
vector 329 DatabaseNetwork.user[23] WriteAccesses ETV
vector 330 DatabaseNetwork.user[126] WaitTime ETV
vector 331 DatabaseNetwork.user[23] WaitTime ETV
vector 332 DatabaseNetwork.user[13] ReadAccesses ETV
vector 333 DatabaseNetwork.user[51] ReadAccesses ETV
vector 334 DatabaseNetwork.user[87] WriteAccesses ETV
vector 335 DatabaseNetwork.user[87] WaitTime ETV
vector 336 DatabaseNetwork.user[21] WriteAccesses ETV
vector 337 DatabaseNetwork.user[132] WriteAccesses ETV
vector 338 DatabaseNetwork.user[136] WriteAccesses ETV
vector 339 DatabaseNetwork.user[30] WriteAccesses ETV
vector 340 DatabaseNetwork.user[9] WriteAccesses ETV
vector 341 DatabaseNetwork.user[132] WaitTime ETV
vector 342 DatabaseNetwork.user[136] WaitTime ETV
vector 343 DatabaseNetwork.user[30] WaitTime ETV
vector 344 DatabaseNetwork.user[52] WriteAccesses ETV
vector 345 DatabaseNetwork.user[9] WaitTime ETV
vector 346 DatabaseNetwork.user[52] WaitTime ETV
vector 347 DatabaseNetwork.user[146] WriteAccesses ETV
vector 348 DatabaseNetwork.user[27] WriteAccesses ETV
vector 349 DatabaseNetwork.user[146] WaitTime ETV
vector 350 DatabaseNetwork.user[27] WaitTime ETV
vector 351 DatabaseNetwork.user[7] ReadAccesses ETV
vector 352 DatabaseNetwork.user[7] WaitTime ETV
vector 353 DatabaseNetwork.user[33] WriteAccesses ETV
vector 354 DatabaseNetwork.user[33] WaitTime ETV
vector 355 DatabaseNetwork.user[82] WriteAccesses ETV
vector 356 DatabaseNetwork.user[98] WriteAccesses ETV
vector 357 DatabaseNetwork.user[82] WaitTime ETV
vector 358 DatabaseNetwork.user[98] WaitTime ETV
vector 359 DatabaseNetwork.user[81] ReadAccesses ETV
vector 360 DatabaseNetwork.user[19] WriteAccesses ETV
vector 361 DatabaseNetwork.user[81] WaitTime ETV
vector 362 DatabaseNetwork.user[35] ReadAccesses ETV
vector 363 DatabaseNetwork.user[19] WaitTime ETV
vector 364 DatabaseNetwork.user[104] WriteAccesses ETV
vector 365 DatabaseNetwork.user[74] WriteAccesses ETV
vector 366 DatabaseNetwork.user[50] WriteAccesses ETV
vector 367 DatabaseNetwork.user[104] WaitTime ETV
vector 368 DatabaseNetwork.user[74] WaitTime ETV
vector 369 DatabaseNetwork.user[72] WriteAccesses ETV
vector 370 DatabaseNetwork.user[37] WriteAccesses ETV
vector 371 DatabaseNetwork.user[37] WaitTime ETV
vector 372 DatabaseNetwork.user[78] WriteAccesses ETV
vector 373 DatabaseNetwork.user[78] WaitTime ETV
vector 374 DatabaseNetwork.user[114] WriteAccesses ETV
vector 375 DatabaseNetwork.user[36] ReadAccesses ETV
vector 376 DatabaseNetwork.user[133] ReadAccesses ETV
vector 377 DatabaseNetwork.user[133] WaitTime ETV
vector 378 DatabaseNetwork.user[81] WriteAccesses ETV
vector 379 DatabaseNetwork.user[28] ReadAccesses ETV
vector 380 DatabaseNetwork.user[87] ReadAccesses ETV
vector 381 DatabaseNetwork.user[111] WriteAccesses ETV
vector 382 DatabaseNetwork.user[92] WriteAccesses ETV
vector 383 DatabaseNetwork.user[111] WaitTime ETV
vector 384 DatabaseNetwork.user[92] WaitTime ETV
vector 385 DatabaseNetwork.user[8] WriteAccesses ETV
vector 386 DatabaseNetwork.user[119] ReadAccesses ETV
vector 387 DatabaseNetwork.user[15] WriteAccesses ETV
vector 388 DatabaseNetwork.user[131] WriteAccesses ETV
vector 389 DatabaseNetwork.user[8] WaitTime ETV
vector 390 DatabaseNetwork.user[119] WaitTime ETV
vector 391 DatabaseNetwork.user[15] WaitTime ETV
vector 392 DatabaseNetwork.user[131] WaitTime ETV
vector 393 DatabaseNetwork.user[6] WriteAccesses ETV
vector 394 DatabaseNetwork.user[6] WaitTime ETV
vector 395 DatabaseNetwork.user[104] ReadAccesses ETV
vector 396 DatabaseNetwork.user[119] WriteAccesses ETV
vector 397 DatabaseNetwork.user[78] ReadAccesses ETV
vector 398 DatabaseNetwork.user[140] WriteAccesses ETV
vector 399 DatabaseNetwork.user[56] WriteAccesses ETV
vector 400 DatabaseNetwork.user[129] WriteAccesses ETV
vector 401 DatabaseNetwork.user[140] WaitTime ETV
vector 402 DatabaseNetwork.user[56] WaitTime ETV
vector 403 DatabaseNetwork.user[129] WaitTime ETV
vector 404 DatabaseNetwork.user[108] ReadAccesses ETV
vector 405 DatabaseNetwork.user[140] ReadAccesses ETV
vector 406 DatabaseNetwork.user[94] ReadAccesses ETV
vector 407 DatabaseNetwork.user[52] ReadAccesses ETV
vector 408 DatabaseNetwork.user[84] WriteAccesses ETV
vector 409 DatabaseNetwork.user[84] WaitTime ETV
vector 410 DatabaseNetwork.user[134] ReadAccesses ETV
vector 411 DatabaseNetwork.user[139] ReadAccesses ETV
vector 412 DatabaseNetwork.user[20] WriteAccesses ETV
vector 413 DatabaseNetwork.user[64] WriteAccesses ETV
vector 414 DatabaseNetwork.user[20] WaitTime ETV
vector 415 DatabaseNetwork.user[137] ReadAccesses ETV
vector 416 DatabaseNetwork.user[44] WriteAccesses ETV
vector 417 DatabaseNetwork.user[44] WaitTime ETV
vector 418 DatabaseNetwork.user[83] WriteAccesses ETV
vector 419 DatabaseNetwork.user[121] ReadAccesses ETV
vector 420 DatabaseNetwork.user[143] WriteAccesses ETV
vector 421 DatabaseNetwork.user[143] WaitTime ETV
vector 422 DatabaseNetwork.user[105] ReadAccesses ETV
vector 423 DatabaseNetwork.user[39] ReadAccesses ETV
vector 424 DatabaseNetwork.user[105] WaitTime ETV
vector 425 DatabaseNetwork.user[31] ReadAccesses ETV
vector 426 DatabaseNetwork.user[39] WaitTime ETV
vector 427 DatabaseNetwork.user[31] WaitTime ETV
vector 428 DatabaseNetwork.user[131] ReadAccesses ETV
vector 429 DatabaseNetwork.user[86] ReadAccesses ETV
vector 430 DatabaseNetwork.user[47] ReadAccesses ETV
vector 431 DatabaseNetwork.user[116] WriteAccesses ETV
vector 432 DatabaseNetwork.user[116] WaitTime ETV
vector 433 DatabaseNetwork.user[147] ReadAccesses ETV
vector 434 DatabaseNetwork.user[63] ReadAccesses ETV
vector 435 DatabaseNetwork.user[63] WaitTime ETV
vector 436 DatabaseNetwork.user[144] ReadAccesses ETV
vector 437 DatabaseNetwork.user[107] ReadAccesses ETV
vector 438 DatabaseNetwork.user[16] ReadAccesses ETV
vector 439 DatabaseNetwork.user[57] ReadAccesses ETV
vector 440 DatabaseNetwork.user[57] WaitTime ETV
vector 441 DatabaseNetwork.user[63] WriteAccesses ETV
vector 442 DatabaseNetwork.user[128] ReadAccesses ETV
vector 443 DatabaseNetwork.user[128] WaitTime ETV
vector 444 DatabaseNetwork.user[127] WriteAccesses ETV
vector 445 DatabaseNetwork.user[57] WriteAccesses ETV
vector 446 DatabaseNetwork.user[127] WaitTime ETV
vector 447 DatabaseNetwork.user[76] WriteAccesses ETV
vector 448 DatabaseNetwork.user[39] WriteAccesses ETV
vector 449 DatabaseNetwork.user[5] WriteAccesses ETV
vector 450 DatabaseNetwork.user[5] WaitTime ETV
vector 451 DatabaseNetwork.user[115] ReadAccesses ETV
vector 452 DatabaseNetwork.user[126] WriteAccesses ETV
vector 453 DatabaseNetwork.user[130] WriteAccesses ETV
vector 454 DatabaseNetwork.user[130] WaitTime ETV
vector 455 DatabaseNetwork.user[24] WriteAccesses ETV
vector 456 DatabaseNetwork.user[24] WaitTime ETV
vector 457 DatabaseNetwork.user[55] ReadAccesses ETV
vector 458 DatabaseNetwork.user[46] WriteAccesses ETV
vector 459 DatabaseNetwork.user[55] WaitTime ETV
vector 460 DatabaseNetwork.user[46] WaitTime ETV
vector 461 DatabaseNetwork.user[88] ReadAccesses ETV
vector 462 DatabaseNetwork.user[61] ReadAccesses ETV
vector 463 DatabaseNetwork.user[61] WaitTime ETV
vector 464 DatabaseNetwork.user[118] ReadAccesses ETV
vector 465 DatabaseNetwork.user[117] ReadAccesses ETV
vector 466 DatabaseNetwork.user[117] WaitTime ETV
vector 467 DatabaseNetwork.user[79] WriteAccesses ETV
vector 468 DatabaseNetwork.user[116] ReadAccesses ETV
vector 469 DatabaseNetwork.user[29] WriteAccesses ETV
vector 470 DatabaseNetwork.user[8] ReadAccesses ETV
vector 471 DatabaseNetwork.user[23] ReadAccesses ETV
vector 472 DatabaseNetwork.user[142] WriteAccesses ETV
vector 473 DatabaseNetwork.user[142] WaitTime ETV
vector 474 DatabaseNetwork.user[117] WriteAccesses ETV
vector 475 DatabaseNetwork.user[100] WriteAccesses ETV
vector 476 DatabaseNetwork.user[40] ReadAccesses ETV
vector 477 DatabaseNetwork.user[100] WaitTime ETV
vector 478 DatabaseNetwork.user[125] WriteAccesses ETV
vector 479 DatabaseNetwork.user[1] WriteAccesses ETV
vector 480 DatabaseNetwork.user[1] WaitTime ETV
vector 481 DatabaseNetwork.user[17] ReadAccesses ETV
vector 482 DatabaseNetwork.user[17] WaitTime ETV
vector 483 DatabaseNetwork.user[123] WriteAccesses ETV
vector 484 DatabaseNetwork.user[120] WriteAccesses ETV
vector 485 DatabaseNetwork.user[123] WaitTime ETV
vector 486 DatabaseNetwork.user[120] WaitTime ETV
vector 487 DatabaseNetwork.user[141] ReadAccesses ETV
vector 488 DatabaseNetwork.user[111] ReadAccesses ETV
vector 489 DatabaseNetwork.user[9] ReadAccesses ETV
vector 490 DatabaseNetwork.user[112] ReadAccesses ETV
vector 491 DatabaseNetwork.user[112] WaitTime ETV
vector 492 DatabaseNetwork.user[49] ReadAccesses ETV
vector 493 DatabaseNetwork.user[59] WriteAccesses ETV
vector 494 DatabaseNetwork.user[59] WaitTime ETV
vector 495 DatabaseNetwork.user[105] WriteAccesses ETV
vector 496 DatabaseNetwork.user[136] ReadAccesses ETV
vector 497 DatabaseNetwork.user[31] WriteAccesses ETV
vector 498 DatabaseNetwork.user[54] ReadAccesses ETV
vector 499 DatabaseNetwork.user[101] WriteAccesses ETV
vector 500 DatabaseNetwork.user[101] WaitTime ETV
vector 501 DatabaseNetwork.user[37] ReadAccesses ETV
vector 502 DatabaseNetwork.user[62] WriteAccesses ETV
vector 503 DatabaseNetwork.user[62] WaitTime ETV
vector 504 DatabaseNetwork.user[132] ReadAccesses ETV
vector 505 DatabaseNetwork.user[149] WriteAccesses ETV
vector 506 DatabaseNetwork.user[149] WaitTime ETV
vector 507 DatabaseNetwork.user[45] WriteAccesses ETV
vector 508 DatabaseNetwork.user[45] WaitTime ETV
vector 509 DatabaseNetwork.user[3] WriteAccesses ETV
vector 510 DatabaseNetwork.user[33] ReadAccesses ETV
vector 511 DatabaseNetwork.user[69] ReadAccesses ETV
vector 512 DatabaseNetwork.user[113] ReadAccesses ETV
vector 513 DatabaseNetwork.user[113] WaitTime ETV
vector 514 DatabaseNetwork.user[70] ReadAccesses ETV
vector 515 DatabaseNetwork.user[61] WriteAccesses ETV
vector 516 DatabaseNetwork.user[42] WriteAccesses ETV
vector 517 DatabaseNetwork.user[55] WriteAccesses ETV
vector 518 DatabaseNetwork.user[42] WaitTime ETV
vector 519 DatabaseNetwork.user[129] ReadAccesses ETV
vector 520 DatabaseNetwork.user[91] ReadAccesses ETV
vector 521 DatabaseNetwork.user[38] WriteAccesses ETV
vector 522 DatabaseNetwork.user[38] WaitTime ETV
vector 523 DatabaseNetwork.user[30] ReadAccesses ETV
vector 524 DatabaseNetwork.user[59] ReadAccesses ETV
vector 525 DatabaseNetwork.user[127] ReadAccesses ETV
vector 526 DatabaseNetwork.user[46] ReadAccesses ETV
vector 527 DatabaseNetwork.user[133] WriteAccesses ETV
vector 528 DatabaseNetwork.user[101] ReadAccesses ETV
vector 529 DatabaseNetwork.user[43] ReadAccesses ETV
vector 530 DatabaseNetwork.user[11] ReadAccesses ETV
vector 531 DatabaseNetwork.user[142] ReadAccesses ETV
vector 532 DatabaseNetwork.user[0] WriteAccesses ETV
vector 533 DatabaseNetwork.user[0] WaitTime ETV
vector 534 DatabaseNetwork.user[148] ReadAccesses ETV
vector 535 DatabaseNetwork.user[74] ReadAccesses ETV
vector 536 DatabaseNetwork.user[4] ReadAccesses ETV
vector 537 DatabaseNetwork.user[4] WaitTime ETV
vector 538 DatabaseNetwork.user[82] ReadAccesses ETV
vector 539 DatabaseNetwork.user[122] ReadAccesses ETV
vector 540 DatabaseNetwork.user[89] ReadAccesses ETV
vector 541 DatabaseNetwork.user[48] ReadAccesses ETV
vector 542 DatabaseNetwork.user[12] ReadAccesses ETV
vector 543 DatabaseNetwork.user[12] WaitTime ETV
vector 544 DatabaseNetwork.user[99] ReadAccesses ETV
vector 545 DatabaseNetwork.user[22] ReadAccesses ETV
vector 546 DatabaseNetwork.user[56] ReadAccesses ETV
vector 547 DatabaseNetwork.user[113] WriteAccesses ETV
vector 548 DatabaseNetwork.user[98] ReadAccesses ETV
vector 549 DatabaseNetwork.user[128] WriteAccesses ETV
vector 550 DatabaseNetwork.user[18] WriteAccesses ETV
vector 551 DatabaseNetwork.user[0] ReadAccesses ETV
vector 552 DatabaseNetwork.user[62] ReadAccesses ETV
vector 553 DatabaseNetwork.user[26] WriteAccesses ETV
vector 554 DatabaseNetwork.user[26] WaitTime ETV
vector 555 DatabaseNetwork.user[7] WriteAccesses ETV
vector 556 DatabaseNetwork.user[5] ReadAccesses ETV
vector 557 DatabaseNetwork.user[45] ReadAccesses ETV
vector 558 DatabaseNetwork.user[60] ReadAccesses ETV
vector 559 DatabaseNetwork.user[6] ReadAccesses ETV
vector 560 DatabaseNetwork.user[145] ReadAccesses ETV
vector 561 DatabaseNetwork.user[90] ReadAccesses ETV
vector 562 DatabaseNetwork.user[123] ReadAccesses ETV
vector 563 DatabaseNetwork.user[24] ReadAccesses ETV
vector 564 DatabaseNetwork.user[112] WriteAccesses ETV
vector 565 DatabaseNetwork.user[2] ReadAccesses ETV
vector 566 DatabaseNetwork.user[27] ReadAccesses ETV
vector 567 DatabaseNetwork.user[120] ReadAccesses ETV
vector 568 DatabaseNetwork.user[42] ReadAccesses ETV
vector 569 DatabaseNetwork.user[53] ReadAccesses ETV
vector 570 DatabaseNetwork.user[102] ReadAccesses ETV
vector 571 DatabaseNetwork.user[4] WriteAccesses ETV
vector 572 DatabaseNetwork.user[80] ReadAccesses ETV
vector 573 DatabaseNetwork.user[26] ReadAccesses ETV
vector 574 DatabaseNetwork.user[44] ReadAccesses ETV
vector 575 DatabaseNetwork.user[95] ReadAccesses ETV
vector 576 DatabaseNetwork.user[92] ReadAccesses ETV
vector 577 DatabaseNetwork.user[17] WriteAccesses ETV
vector 578 DatabaseNetwork.user[84] ReadAccesses ETV
vector 579 DatabaseNetwork.user[77] WriteAccesses ETV
vector 580 DatabaseNetwork.user[68] WriteAccesses ETV
vector 581 DatabaseNetwork.user[73] ReadAccesses ETV
vector 582 DatabaseNetwork.user[12] WriteAccesses ETV
vector 583 DatabaseNetwork.user[146] ReadAccesses ETV
vector 584 DatabaseNetwork.user[143] ReadAccesses ETV
vector 585 DatabaseNetwork.user[100] ReadAccesses ETV
vector 586 DatabaseNetwork.user[38] ReadAccesses ETV
vector 587 DatabaseNetwork.user[58] ReadAccesses ETV
vector 588 DatabaseNetwork.user[67] ReadAccesses ETV
vector 589 DatabaseNetwork.user[1] ReadAccesses ETV
vector 590 DatabaseNetwork.user[20] ReadAccesses ETV
vector 591 DatabaseNetwork.user[130] ReadAccesses ETV
vector 592 DatabaseNetwork.user[14] ReadAccesses ETV
vector 593 DatabaseNetwork.user[71] ReadAccesses ETV
vector 594 DatabaseNetwork.user[19] ReadAccesses ETV
vector 595 DatabaseNetwork.user[65] ReadAccesses ETV
vector 596 DatabaseNetwork.user[41] ReadAccesses ETV
vector 597 DatabaseNetwork.user[149] ReadAccesses ETV
vector 598 DatabaseNetwork.user[96] ReadAccesses ETV
vector 599 DatabaseNetwork.user[15] ReadAccesses ETV
0	32891 21583 0 300727 0 9972.100171209513 510 0.02019362770733 142.72808110715 10013.33904414 416157.86869076
1	54474 21385 0 301361 0 9993.816788672759 505 0.038350578746865 149.89924120271 10041.587524993 402011.02743911
2	75859 21381 0 300111 0 9951.2348417662 505 0.0028308062810853 107.62208293436 10019.750915589 382976.93203886
3	97240 21970 0 301533 0 9999.064430027972 519 0.015623989558225 114.27033843397 10003.841227189 373600.3337845
4	119210 18862 0 301465 0 9997.026960707438 446 0.041319148326438 150.89110008878 10023.456704613 442643.02867262
5	138072 21560 0 301523 0 9998.935655071651 510 0.0099643597489899 159.17133586854 10001.881792935 401464.20582096
6	159632 20298 0 301311 0 9992.174404381748 480 0.037409675956464 150.92849478943 10003.233137211 432401.55828292
7	179930 22537 0 300747 0 9972.906861136058 532 0.0094610335472547 154.00975045589 10017.851524478 390286.32614029
8	202467 21351 0 301495 0 9997.962896635412 505 0.012481064290155 106.74471397812 10035.550430485 390924.37194556
9	223818 22114 0 300869 0 9976.809320139963 523 0.030944250240059 150.94145473734 10011.702902832 366973.9580081
10	245932 21827 0 301487 0 9997.750056007996 504 0.025989980811589 122.53125910668 10030.034249844 394244.66381765
11	267759 22667 0 301323 0 9992.370229082946 523 0.035202536277132 129.77047106408 10008.941513283 381968.94115628
12	290426 20523 0 301175 0 9987.623231588301 474 0.099089752038185 136.08007783277 10015.444803878 415956.23163838
13	310949 22810 0 301001 0 9981.020143377426 527 0.10095403725057 158.78694682938 10015.23717747 395690.87452126
14	333759 20633 0 300683 0 9970.447953385527 476 0.068976860230492 122.2366084382 10010.895334998 413067.37994678
15	354392 20722 0 299691 0 9938.000241372256 478 0.0086768816337034 161.12491492883 10000.498313192 443350.88208888
16	375114 21574 0 301037 0 9982.832719120036 499 0.04809401025015 228.02132448496 10041.469082165 430091.10500323
17	396688 22065 0 300427 0 9961.991760176367 509 0.049309655951646 125.80984738509 10027.319373581 382626.94238385
18	418753 20402 0 301393 0 9994.564525054756 471 0.10845012364464 123.45607233403 10014.259400206 411215.04580814
19	439155 21038 0 300049 0 9949.490161964728 485 0.00051083695598094 118.49991046747 10028.088630225 426637.8376693
20	460193 21482 0 301209 0 9988.775885516837 496 0.032513408478793 155.44133737454 10024.148803698 421719.92576368
21	481675 21667 0 300141 0 9952.014883598153 501 0.0051318499148161 179.431891144 10038.396982701 434259.78920621
22	503342 22873 0 300813 0 9975.086978593232 529 0.16302151614407 123.83543340506 10001.558587626 370210.39191932
23	526215 21226 0 301273 0 9990.798972834546 489 0.013353620333389 150.19267829954 10014.090122114 416454.6547222
24	547441 20757 0 301345 0 9992.962081371688 478 0.047107826022883 135.94384474807 10067.71710631 437358.44207826
25	568198 22400 0 301285 0 9991.35232656738 517 0.010175582930616 98.76905754051 10008.575633761 365418.16421591
26	590598 22894 0 300357 0 9959.983598986694 528 0.014073774856244 145.04407730557 10011.100851334 393411.86826067
27	613492 23965 0 301347 0 9992.989492854097 553 0.0022939650833048 170.45449509741 10007.902016768 408312.65234349
28	637457 22018 0 300889 0 9977.249221781076 509 0.052673894097921 210.13066373547 10000.433231368 456069.1631193
29	659475 20799 0 301045 0 9983.295710097734 481 0.023784007703097 153.29538248639 10022.710583287 403756.47681415
30	680274 20964 0 301089 0 9985.234565646194 484 0.12877825189741 119.2683121493 10051.148502661 420611.82294082
31	701238 23321 0 300623 0 9968.43594486275 538 0.028303474062568 124.18024339245 10030.354100757 354612.89187759
32	724559 23121 0 301421 0 9995.896502637679 534 0.00018693128414385 113.06203241259 10001.162942019 352469.9066401
33	747680 22192 0 301399 0 9994.740627616094 513 0.011006124401881 129.76129646201 10000.854873298 422395.42435114
34	769872 23056 0 299845 0 9944.072346434796 533 0.014223623527103 135.95207645188 10043.430475462 382756.37516696
35	792928 21930 0 301461 0 9996.935756857556 506 0.020470120294305 134.40772883409 10006.060567419 399794.95267883
36	814858 22596 0 301181 0 9987.791113227563 522 0.017852734805556 113.60691045675 10022.081183514 381778.72740077
37	837454 21399 0 301249 0 9990.105130264316 494 0.017334053604634 131.0368368098 10011.353633065 397322.0905642
38	858853 21860 0 301017 0 9981.723869512272 504 0.015606280608321 119.05492668707 10004.268610943 398047.19435258
39	880713 22011 0 301079 0 9985.060217917791 509 0.036206345972862 116.53234114365 10020.07277543 378179.11019319
40	902724 21696 0 301309 0 9992.144958440077 501 0.13611530805738 129.38810027048 10011.568481502 376254.36289061
41	924420 19414 0 300577 0 9966.829727311624 448 0.017241479317577 210.03201213909 10004.112577641 481176.7907074
42	943834 19660 0 301493 0 9997.927887192046 454 0.024984016824209 148.59469371807 10032.427726235 424717.11993947
43	963494 22145 0 301041 0 9982.960378091986 511 0.016715524935227 144.70276014131 10001.588245381 413174.56442672
44	985639 21784 0 300815 0 9975.161513304361 503 0.0094142451107594 133.76827096977 10020.316253727 373627.20719374
45	1007423 22283 0 301205 0 9988.50348374722 514 0.0057539051728741 177.12215687759 10053.540233073 418469.59823058
46	1029706 20898 0 300523 0 9965.006382977601 483 0.0071020180287052 114.57321262267 10011.32037981 371071.39320337
47	1050604 22338 0 301021 0 9982.328189074908 516 0.082032636727899 109.13110289044 10007.424494536 387426.97384166
48	1072942 22762 0 301427 0 9996.069436421277 525 0.020158542005476 103.78533442747 10023.280142699 374779.37503142
49	1095704 21212 0 301509 0 9998.396601444503 489 0.010357461122819 116.28617375633 10023.119032929 410064.80339537
50	1116916 21701 0 301143 0 9986.763421104746 501 0.17588425279537 114.08818248317 10000.314034246 371130.35750293
51	1138617 22054 0 301521 0 9998.843545849715 509 0.0079620364071526 155.54209649256 10005.789409896 400970.80659375
52	1160671 20298 0 301133 0 9986.287097440392 469 0.05298872003981 170.94447241806 10006.273864726 451079.77186471
53	1180969 20958 0 301291 0 9991.406607103952 484 0.018734026859383 129.88845291452 10016.550333187 401917.70075634
54	1201927 23243 0 300791 0 9974.483837829915 537 0.023199834375426 129.24568218587 10016.262185667 396318.47090879
55	1225170 20726 0 301263 0 9990.430617343128 478 0.076234885633768 115.34037891797 10002.295506284 381322.81647666
56	1245896 22716 0 301527 0 9999.033812897486 524 0.0029521239278352 127.93899495542 10001.657001102 371721.79482746
57	1268612 20556 0 299897 0 9945.045769890301 474 0.019374874822825 136.64009084681 10015.902049682 417343.98793858
58	1289168 20917 0 300983 0 9980.351076977438 483 0.022731861857746 143.32320936139 10052.435035229 449878.03268219
59	1310085 21666 0 300795 0 9974.566703543055 500 0.023660367766151 144.14104316081 10040.020903501 413202.47426399
60	1331751 21540 0 300349 0 9959.873706609264 497 0.03300451164783 296.6295790661 10000.374275942 470681.60864997
61	1353291 23014 0 301141 0 9986.667911237238 531 0.00040679186771596 120.39282654161 10048.758615891 362779.79385393
62	1376305 23416 0 301549 0 9999.698960650762 540 0.0050981041252073 134.26172749501 10008.984047182 374823.71792245
63	1399721 19798 0 301433 0 9996.18461981394 457 0.028104011021558 113.50323489954 10013.739039301 387211.18595702
64	1419519 23639 0 301513 0 9998.536200928485 546 0.12909638247085 136.80169328224 10005.388832436 367514.38931944
65	1443158 23789 0 301473 0 9997.394706270987 549 0.071491183478108 145.82413726368 10035.023146172 371252.74690688
66	1466947 20345 0 299573 0 9935.341883610939 470 0.0004518036539097 108.22404340575 10000.756576215 417933.78742297
67	1487292 21324 0 301137 0 9986.520735414993 493 0.019119125128765 111.26717441511 10011.380834436 392000.84519676
68	1508616 21485 0 300449 0 9962.273869166353 496 0.035453150439271 158.93708166703 10033.292865879 431955.19854078
69	1530101 22440 0 301485 0 9997.722615297222 519 0.0041617545330453 120.57816028762 10000.804612646 369594.61633297
70	1552541 20985 0 296973 0 9846.554336156579 484 0.053705923525107 170.6506650578 10017.205001214 435401.74574837
71	1573526 23418 0 301503 0 9998.259118095106 541 0.035946420380652 107.66547546969 10044.187463111 372824.20452683
72	1596944 21595 0 301229 0 9989.417877008527 499 0.064526566090047 113.63922353841 10080.963108925 390633.57788194
73	1618539 19693 0 301445 0 9996.503665244498 455 0.035123038635408 212.976111087 10039.720775254 469618.928943
74	1638232 21793 0 301289 0 9991.406375082166 503 0.044479984579522 128.6594249286 10008.8346224 387256.84228227
75	1660025 22065 0 300409 0 9961.218030475471 509 0.048796548788396 125.66375716185 10014.446873521 391301.05554258
76	1682090 20555 0 300597 0 9967.561218396831 475 0.055737921831537 107.15283283472 10010.365546586 407015.84715556
77	1702645 22059 0 301061 0 9983.861049757307 509 0.027082982037086 113.17870426295 10027.678060827 382642.8704937
78	1724704 21039 0 301339 0 9992.838353187252 486 0.012301011938286 175.56882983908 10050.27251682 436159.66641635
79	1745743 22945 0 301149 0 9986.871705238672 530 0.079678955010962 105.08031031424 10003.936657815 351690.87702618
80	1768688 22573 0 300957 0 9979.858724226891 521 0.036461838423031 120.70604821265 10091.639607769 391238.59581166
81	1791261 23732 0 301301 0 9991.872407466811 547 0.0060646535888703 177.58192444489 10050.8277145 377304.54273337
82	1814993 23465 0 300755 0 9973.143046945101 541 0.036153477025934 172.09015445873 10003.791975742 390740.50786627
83	1838458 22565 0 301451 0 9996.634757641478 521 0.009665258457447 136.01004860266 10000.989085213 386312.9340615
84	1861023 21806 0 300593 0 9967.444283222142 503 0.034898761080573 163.65833661187 10022.774617268 396410.80765955
85	1882829 24213 0 301517 0 9998.640925958142 559 0.04844442687563 135.45783193389 10021.583891446 365570.93960011
86	1907042 21636 0 301029 0 9982.548459582312 500 0.014040792176129 143.29976163663 10017.628751208 382509.64335665
87	1928678 20058 0 300959 0 9979.939022634234 463 0.022418859104665 124.04304418787 10005.408617083 411223.99136262
88	1948736 21556 0 301269 0 9990.612911246253 497 0.016882395062529 105.33461362154 10005.508937077 389717.51832738
89	1970292 21951 0 300859 0 9976.599871694654 507 0.043045891494749 114.22503459281 10021.567170587 382223.00051225
90	1992243 21372 0 301475 0 9997.405859193919 493 0.084881705088539 160.87589873814 10010.192920581 443430.42899618
91	2013615 20147 0 300365 0 9960.098811578412 465 0.01313513643272 144.98688226912 10006.244248837 406203.18184574
92	2033762 22719 0 301353 0 9993.234674434012 524 0.00012376383987706 110.52769067843 10036.137575719 376927.19429143
93	2056481 22674 0 301447 0 9996.579177106742 523 0.01411653406023 137.88154771321 10037.903463751 405239.79277485
94	2079155 21654 0 301373 0 9994.049357321297 500 0.037355982732411 150.51711250625 10033.78925117 409779.6375216
95	2100809 23341 0 301397 0 9994.690284898249 539 0.025842440550037 130.85094420954 10017.31183937 346169.44257931
96	2124150 21906 0 301193 0 9988.169919651095 506 0.020026976998303 132.62645913152 10007.702660852 403220.46626078
97	2146056 22842 0 301241 0 9989.983929711701 527 0.026092769593342 127.46694080894 10090.868241868 379093.13096645
98	2168898 21122 0 300715 0 9971.66549062387 489 0.032572998248115 117.46815649021 10017.423537128 372655.71584863
99	2190020 20795 0 300555 0 9965.861941923136 480 0.023807402404613 122.62686137987 10002.50252499 407316.05122638
100	2210815 22374 0 300821 0 9975.748541208108 504 0.0099168340252379 132.39619840891 10031.395351917 410197.69869735
101	2233189 21174 0 300183 0 9953.433985561722 478 0.006813379929867 127.50620107189 10040.90518995 397520.11504797
102	2254363 23587 0 300825 0 9975.840793182951 532 0.026525075757467 190.97948100614 10039.207565489 405510.09220376
103	2277950 22195 0 300875 0 9976.844078900727 501 0.06429012071474 108.47195367152 10016.603809287 374513.96583113
104	2300145 22027 0 301213 0 9988.902347158688 497 0.034605397389691 172.9799103696 10008.592489688 462863.986474
105	2322172 22348 0 300027 0 9948.855215432466 505 0.093882093345336 99.922535932613 10014.637579634 372598.40209377
106	2344520 23135 0 301199 0 9988.371892172738 522 0.038214578408419 166.48252753798 10005.198464986 400612.99352142
107	2367655 23572 0 301367 0 9993.904966567571 532 0.032778480768809 126.7266877473 10012.999714538 379326.81047003
108	2391227 22045 0 301435 0 9996.184859576762 498 0.0066771327165717 122.91996254412 10021.32176158 378786.40237245
109	2413272 20573 0 299499 0 9932.868392544648 465 0.025595737461273 116.03571929541 10008.992719634 400299.02388703
110	2433845 24675 0 301277 0 9990.902985303841 556 0.045283267428249 136.76895012278 10003.467034582 351738.05253866
111	2458520 21808 0 301477 0 9997.469271958464 492 0.012400864796945 166.78421723677 10014.599765945 435048.07279069
112	2480328 24003 0 300091 0 9950.774917921389 541 0.021670121719272 112.11355253982 10010.599619488 355355.93330799
113	2504331 21999 0 301119 0 9985.632314178328 496 0.20799138382281 116.27589595481 10008.43950739 404792.45334783
114	2526330 21342 0 299761 0 9940.340558163007 482 0.0062864001042001 153.0856373659 10052.862245377 463151.64439694
115	2547672 21203 0 301225 0 9989.30847217746 478 0.015752011751699 162.92885756772 10059.144041656 453625.0470318
116	2568875 22079 0 301405 0 9994.92727712154 498 0.038270247457454 110.25928929719 10016.925997864 392098.55765648
117	2590954 22398 0 301217 0 9989.00345921303 506 0.045842910723926 106.98958966492 10031.075119279 392322.03321148
118	2613352 23073 0 301115 0 9985.621827909811 520 0.055280272750367 172.58287865344 10025.6633575 387303.43475359
119	2636425 22433 0 301417 0 9995.329544398629 506 0.0021475262888607 103.59571410622 10018.555200302 392583.42474202
120	2658858 21958 0 301187 0 9988.003925078144 495 0.1074194181989 121.81246696844 10042.264908285 375734.96680181
121	2680816 23030 0 301329 0 9992.587918797272 521 0.18688419492314 131.60372246147 10002.783646479 388491.87293038
122	2703846 23224 0 300637 0 9968.719629076459 524 0.014288582997501 137.79329767364 10014.368396151 377600.44104046
123	2727070 22734 0 300673 0 9970.147229421483 513 0.027641831827674 140.28417027374 10023.205826972 381620.03002754
124	2749804 21527 0 301531 0 9999.049409185082 485 0.0030996165138956 121.91716065726 10023.259628718 397835.78109591
125	2771331 23126 0 300935 0 9979.345180620406 522 0.0034493201980747 120.73448950019 10035.487554999 388735.27742924
126	2794457 21656 0 301087 0 9985.204761623241 489 0.019537348356048 131.11941125474 10033.987902593 387803.67290064
127	2816113 21555 0 299321 0 9927.388163078869 487 0.032820300486686 132.02187237016 10010.002613539 404523.93679879
128	2837668 21311 0 300681 0 9970.382267926741 481 0.050893061449626 172.09676147595 10019.018529716 417948.7418063
129	2858979 22904 0 299361 0 9929.601478073209 517 0.0092272461984867 104.42540570373 10032.559065373 369907.26960386
130	2881883 23321 0 301231 0 9989.447884529543 526 0.021452101680739 107.6811555347 10005.592234321 360718.85969174
131	2905204 22828 0 301033 0 9982.680685649079 515 0.042145505736628 92.621791474309 10002.431158103 355370.85053658
132	2928032 22743 0 301453 0 9996.652245203221 513 0.1414754540622 110.41703476316 10000.798446978 359553.42093037
133	2950775 20846 0 301357 0 9993.735011301802 471 5.5749047015316e-05 124.73288466065 10001.011507999 408223.59115651
134	2971621 23463 0 301099 0 9985.356069377498 530 0.078572080239754 162.19709845028 10082.300114951 385228.75592113
135	2995084 21914 0 301057 0 9983.728633463061 494 0.058617727269283 182.96922996312 10080.628501279 409445.3160477
136	3016998 22274 0 300857 0 9976.592889286308 503 0.11769914779516 93.238880376589 10002.379251995 368494.64551248
137	3039272 21567 0 301463 0 9996.997668480539 487 0.027951768722384 164.79853930612 10000.8425578 420075.37822867
138	3060839 22035 0 300989 0 9980.658053318362 498 0.00091072382794603 120.89183814357 10013.200557461 392760.73037852
139	3082874 21877 0 300847 0 9976.146810568092 494 0.015049621742093 178.52398931618 10017.870429441 415687.54722145
140	3104751 20570 0 300589 0 9967.326479137652 464 0.079521845478983 119.61381761831 10008.772028531 440988.05315641
141	3125321 20964 0 301501 0 9998.183357008949 473 0.0057460472081264 148.85855218492 10014.960056793 415930.89339121
142	3146285 23742 0 301105 0 9985.465008124797 536 0.010540174942103 120.97734499484 10052.250287119 387564.4852217
143	3170027 21620 0 300777 0 9974.19942816723 488 0.023946978615767 134.39990417053 10018.311576056 401097.68324948
144	3191647 21985 0 301541 0 9999.390138633829 497 0.16109455137171 106.0206841018 10010.855164466 391281.54436388
145	3213632 21589 0 301425 0 9996.025942918375 487 0.14837177483003 136.02926629915 10027.564712219 428045.19229148
146	3235221 22518 0 300701 0 9971.02200290683 508 0.0079082824281208 168.55886171565 10002.221720536 437343.58926419
147	3257739 22381 0 300893 0 9977.487820503403 505 0.029588672013395 128.81083200447 10016.627938938 405553.47867009
148	3280120 22863 0 301545 0 9999.595407304854 516 0.067032144113838 124.35404992561 10014.311455387 373923.87802145
149	3302983 21904 0 301127 0 9986.070673780111 494 0.10218114723001 130.08684836057 10006.442999352 390986.96324683
150	3324887 4935 1 299443 0.103450084854 9931.392101474207 163 1 1 163 163
151	3329822 9833 3 300369 0.124994920538 9960.12674876368 323 1 1 323 323
152	3339655 5034 5 300081 0.180534259308 9950.618034219173 166 1 1 166 166
153	3344689 22850 8 300146 0.203450084854 9952.114883598153 500 0.099999999998545 0.25224211039313 51.494970209902 5.4114051775606
154	3367539 21763 10 300690 0.224994920538 9970.547953385527 475 0.099999999998545 0.24573395877405 49.104448485951 5.1976610778033
155	3389302 24371 12 301424 0.280534259308 9995.996502637679 533 0.099999999998545 0.31852698549847 55.166519723381 5.8663116921624
156	3413673 9473 13 300577 0.384160801167 9966.829727311624 311 1 1 311 311
157	3423146 20497 16 300582 0.484160801167 9966.929727311624 447 0.099999999998545 0.20126594408111 46.3500969711 4.9106824658875
158	3443643 10540 17 301137 0.728263474785 9986.520735414993 348 1 1 348 348
159	3454183 10470 19 301041 0.811864623012 9982.960378091986 344 1 1 344 344
160	3464653 22453 22 301140 0.828263474785 9986.620735414993 492 0.099999999998545 0.24658170628709 51.090305919229 5.4435541584405
161	3487106 11319 23 300895 0.903296000607 9977.488234143605 373 1 1 373 373
162	3498425 23399 26 301044 0.911864623012 9983.060378091986 510 0.099999999998545 0.20063508709063 52.576096862491 5.5279251759949
163	3521824 10069 27 300461 0.913504809012 9962.928004313376 332 1 1 332 332
164	3531893 9925 29 300555 0.971319182691 9965.861941923136 326 1 1 326 326
165	3541818 23834 32 301184 1.003296000607 9987.891113227563 521 0.099999999998545 0.27036573043824 54.269208448238 5.8093242953767
166	3565652 22157 34 301470 1.013504809012 9997.097668480539 486 0.099999999998545 0.25613292511025 51.057596567152 5.5295586899854
167	3587809 21968 36 300562 1.103296000607 9965.961941923136 479 0.099999999998545 0.21056217893783 49.614957406996 5.2478105061065
168	3609777 10548 37 300893 1.328168080196 9977.487820503403 347 1 1 347 347
169	3620325 10869 39 300801 1.345625483064 9974.885732682397 358 1 1 358 358
170	3631194 10754 41 301521 1.359358055177 9998.843545849715 353 1 1 353 353
171	3641948 23031 44 300900 1.428168080196 9977.587820503403 504 0.099999999998545 0.2334817227329 52.148518711319 5.5139566506116
172	3664979 23548 46 301548 1.445625483064 9999.695407304854 515 0.099999999998545 0.21763448845195 52.994627372886 5.5582854345813
173	3688527 23274 48 301526 1.459358055177 9998.943545849715 508 0.099999999998545 0.31384681005784 52.906791138939 5.6821406554209
174	3711801 5068 49 299785 1.558119222586 9941.212920378535 167 1 1 167 167
175	3716869 9654 51 298729 1.57450964336 9908.818665826573 318 1 1 318 318
176	3726523 22853 54 301148 1.658119222586 9986.863421104746 500 0.099999999998545 0.28257231593693 51.950099595484 5.5545025878386
177	3749376 11125 55 301057 1.667180878721 9983.728633463061 365 1 1 365 365
178	3760501 21165 58 299506 1.67450964336 9932.968392544648 464 0.099999999998545 0.25081644593593 48.035587502989 5.0895401508352
179	3781666 3891 59 296463 1.72579860599 9828.830417744125 128 1 1 128 128
180	3785557 11558 61 301397 1.736644473553 9994.690284898249 380 1 1 380 380
181	3797115 11270 63 301099 1.769229188743 9985.356069377498 372 1 1 372 372
182	3808385 22583 66 301060 1.77450964336 9983.828633463061 493 0.099999999998545 0.24224352633496 50.894130983647 5.3611265609749
183	3830968 24646 70 301402 1.836644473553 9994.790284898249 538 0.099999999998545 0.24858017679799 55.493974270411 5.856473714612
184	3855614 24156 74 301104 1.936644473553 9985.462265763579 529 0.099999999998545 0.21702183942944 54.53903774194 5.7437480721862
185	3879770 10187 77 300847 2.000784585474 9976.146810568092 335 1 1 335 335
186	3889957 22547 80 300854 2.100784585474 9976.246810568092 493 0.099999999998545 0.21711627768099 50.831980775349 5.3416759045987
187	3912504 10095 81 301425 2.115666033079 9996.025942918375 332 1 1 332 332
188	3922599 22246 84 301430 2.215666033079 9996.125942918375 486 0.099999999998545 0.24033102753219 50.376365682936 5.3312973611879
189	3944845 3820 85 298547 2.290119420087 9902.196918218564 126 1 1 126 126
190	3948665 21437 88 299580 2.390119420087 9935.441883610939 469 0.099999999998545 0.19944641408108 48.105695186604 5.0080885157049
191	3970102 10667 89 300325 2.697655493703 9958.759006498284 351 1 1 351 351
192	3980769 24301 92 301372 2.797655493703 9994.004966567571 531 0.099999999998545 0.22213833230421 54.77787871058 5.7658274122292
193	4005070 11956 93 301517 2.987437100789 9998.640925958142 393 1 1 393 393
194	4017026 11397 95 301323 3.050537345286 9992.370229082946 375 1 1 375 375
195	4028423 4427 97 299499 3.075086146439 9932.868392544648 146 1 1 146 146
196	4032850 25551 100 301520 3.087437100789 9998.740925958142 558 0.099999999998545 0.28032456746109 57.937173665652 6.1787185424528
197	4058401 23922 102 301328 3.150537345286 9992.470229082946 522 0.099999999998545 0.24232105871306 53.649891430283 5.6283862168218
198	4082323 4547 105 296611 3.44481259217 9833.181595637123 150 1 1 150 150
199	4086870 22670 110 300454 3.54481259217 9962.373869166353 495 0.099999999998545 0.25177242506516 51.864494263394 5.6050457862923
200	4109540 11121 111 300889 3.578759603203 9977.249221781076 367 1 1 367 367
201	4120661 11786 115 300791 3.677788115414 9974.483837829915 388 1 1 388 388
202	4132447 23189 118 300892 3.678759603203 9977.349221781076 508 0.099999999998545 0.19268224288135 52.341092686331 5.479503494573
203	4155636 24513 120 300798 3.777788115414 9974.583837829915 536 0.099999999998545 0.192587513131 54.916810396444 5.7104190654811
204	4180149 5028 121 301387 3.791644837522 9994.46234701982 165 1 1 165 165
205	4185177 11180 123 301427 3.803012575959 9996.069436421277 368 1 1 368 368
206	4196357 10433 125 301291 3.868327182727 9991.406607103952 343 1 1 343 343
207	4206790 23745 128 301540 3.891644837522 9999.164430027972 518 0.099999999998545 0.19977273028053 52.849132377586 5.4620643042601
208	4230535 23999 130 301432 3.903012575959 9996.169436421277 524 0.099999999998545 0.25025668807393 54.428439124729 5.8015973852614
209	4254534 10003 131 301029 3.944007787307 9982.548459582312 329 1 1 329 329
210	4264537 9148 133 300943 3.986601970845 9979.513185184355 301 1 1 301 301
211	4273685 22093 136 301300 3.991644837522 9991.506607103952 483 0.099999999998545 0.2141859875137 49.900958406235 5.2651461293427
212	4295778 4948 137 301277 4.028751815742 9990.902985303841 162 1 1 162 162
213	4300726 22815 140 301032 4.044007787307 9982.648459582312 499 0.099999999998545 0.19628964099309 51.518529750398 5.4313224054854
214	4323541 20784 142 301450 4.086601970845 9996.603665244498 454 0.099999999998545 0.26499999090083 46.714250246039 4.9011981207069
215	4344325 25421 144 301280 4.128751815742 9991.002985303841 555 0.099999999998545 0.21694198399291 57.283787916913 6.052110831061
216	4369746 10438 145 299573 4.179448031573 9935.341883610939 343 1 1 343 343
217	4380184 4802 147 301199 4.250166315723 9988.371892172738 158 1 1 158 158
218	4384986 23902 152 301204 4.350166315723 9988.471892172738 521 0.099999999998545 0.19145198830302 53.067703457426 5.4589277626759
219	4408888 11205 153 300813 4.405081391127 9975.086978593232 369 1 1 369 369
220	4420093 24129 158 300818 4.505081391127 9975.186978593232 528 0.099999999998545 0.25389906661349 54.677267097328 5.809149336447
221	4444222 10921 163 301503 4.744356508647 9998.259118095106 360 1 1 360 360
222	4455143 24704 170 301508 4.844356508647 9998.359118095106 540 0.099999999998545 0.21926765425133 55.327647355963 5.755781836194
223	4479847 11003 171 300867 4.869208481028 9976.774158294515 362 1 1 362 362
224	4490850 9490 173 301501 4.903445457451 9998.183357008949 312 1 1 312 312
225	4500340 22961 178 301492 4.969208481028 9997.850056007996 503 0.099999999998545 0.20054622115799 51.898418500844 5.4464828087045
226	4523301 21600 182 301506 5.003445457451 9998.283357008949 472 0.099999999998545 0.19610045660465 48.544808616266 5.0823684216309
227	4544901 5245 183 300513 5.04713567136 9964.854038879965 173 1 1 173 173
228	4550146 10900 185 300653 5.085098776772 9969.243108024119 358 1 1 358 358
229	4561046 23738 190 301458 5.14713567136 9996.734757641478 520 0.099999999998545 0.19983032822165 53.678675263408 5.6503485673025
230	4584784 24035 192 301006 5.185098776772 9981.120143377426 526 0.099999999998545 0.24022780988298 54.21833402495 5.6992832480565
231	4608819 11027 193 301485 5.195182640343 9997.722615297222 363 1 1 363 363
232	4619846 23627 196 301490 5.295182640343 9997.822615297222 518 0.099999999998545 0.19877608567185 53.23026467108 5.5593869581654
233	4643473 10548 197 300101 5.387449678139 9951.01284304764 347 1 1 347 347
234	4654021 22868 200 300884 5.487449678139 9976.944078900727 500 0.099999999998545 0.27238315439899 51.776682462041 5.5037193554216
235	4676889 4436 201 299995 5.516087319924 9948.279316099017 146 1 1 146 146
236	4681325 23279 204 301064 5.616087319924 9983.961049757307 508 0.099999999998545 0.19456917872776 52.190457966354 5.4438975601715
237	4704604 4357 205 298671 5.632773026879 9906.413804597269 144 1 1 144 144
238	4708961 4647 207 300875 5.719869370864 9976.844078900727 153 1 1 153 153
239	4713608 22652 210 300994 5.732773026879 9980.758053318362 497 0.099999999998545 0.29153110185052 51.940033740911 5.5985127709737
240	4736260 5300 213 299975 5.831381919424 9947.456004197823 174 1 1 174 174
241	4741560 11315 215 301037 5.833329620429 9982.832719120036 373 1 1 373 373
242	4752875 10716 217 300781 5.852007025786 9974.28282813652 352 1 1 352 352
243	4763591 24077 220 301246 5.931381919424 9990.083929711701 526 0.099999999998545 0.21535609632247 54.202688709518 5.6979255317048
244	4787668 22721 222 301040 5.933329620429 9982.932719120036 498 0.099999999998545 0.20177822625465 51.536696038961 5.4510230907249
245	4810389 22803 224 301376 5.952007025786 9994.149357321297 499 0.099999999998545 0.22265571040498 51.713744716344 5.4767685934446
246	4833192 10702 225 300989 6.035650876516 9980.658053318362 353 1 1 353 353
247	4843894 12510 227 301473 6.048391529205 9997.394706270987 411 1 1 411 411
248	4856404 25109 232 301480 6.148391529205 9997.494706270987 548 0.099999999998545 0.218406178713 56.587945928991 5.9665864102134
249	4881513 10433 233 301461 6.197838799042 9996.935756857556 343 1 1 343 343
250	4891946 23108 236 301468 6.297838799042 9997.035756857556 505 0.099999999998545 0.23040219018799 51.851842655576 5.4174796384304
251	4915054 11960 241 299577 7.026190737359 9935.436727946249 393 1 1 393 393
252	4927014 10228 245 301225 7.586402369473 9989.30847217746 336 1 1 336 336
253	4937242 4954 247 299783 7.599345729979 9941.1581538648 163 1 1 163 163
254	4942196 21876 250 301228 7.686402369473 9989.40847217746 477 0.099999999998545 0.25072824036192 49.750967227497 5.3369132996923
255	4964072 23244 254 300412 7.699345729979 9961.318030475471 508 0.099999999998545 0.20322493074491 52.625295693871 5.5688378714732
256	4987316 4467 259 301531 8.044641953741 9999.049409185082 147 1 1 147 147
257	4991783 22161 264 301538 8.144641953741 9999.149409185082 484 0.099999999998545 0.19965005891981 49.900979058638 5.2401870422521
258	5013944 5017 265 300779 8.212054640956 9974.219522005046 165 1 1 165 165
259	5018961 10766 273 300859 8.667223556228 9976.599871694654 355 1 1 355 355
260	5029727 23195 276 300864 8.767223556228 9976.699871694654 506 0.099999999998545 0.23122551286997 51.637797928018 5.3408947450963
261	5052922 11169 277 301329 8.812721055833 9992.587918797272 368 1 1 368 368
262	5064091 11104 279 301447 8.887228323033 9996.579177106742 365 1 1 365 365
263	5075195 23738 282 301332 8.912721055833 9992.687918797272 520 0.099999999998545 0.21194694365204 53.8482001242 5.7053116036459
264	5098933 11411 283 301285 8.972557471138 9991.35232656738 374 1 1 374 374
265	5110344 23851 286 301456 8.987228323033 9996.679177106742 522 0.099999999998545 0.20005201354388 53.786061694185 5.6391961844878
266	5134195 10504 287 300409 9.012269832973 9961.218030475471 345 1 1 345 345
267	5144699 11548 289 300825 9.015116090171 9975.840793182951 380 1 1 380 380
268	5156247 23629 292 301294 9.072557471138 9991.45232656738 516 0.099999999998545 0.226980497027 53.493804544284 5.6821496757106
269	5179876 24308 298 300832 9.115116090171 9975.940793182951 531 0.099999999998545 0.194554161827 54.564506958504 5.7014504512987
270	5204184 4362 305 301149 9.411865942006 9986.871705238672 144 1 1 144 144
271	5208546 10815 307 299487 9.418505654768 9932.640451880894 355 1 1 355 355
272	5219361 5160 309 298677 9.445547305164 9906.446913302268 170 1 1 170 170
273	5224521 24145 312 301154 9.511865942006 9986.971705238672 529 0.099999999998545 0.26542731673408 54.660956375309 5.7848365504483
274	5248666 23853 314 300940 9.545547305164 9979.445180620406 521 0.099999999998545 0.25844519354723 53.540031709241 5.6048666565943
275	5272519 22728 316 301272 9.611865942006 9990.712911246253 496 0.099999999998545 0.20850634623366 50.732721283418 5.2712403195994
276	5295247 4627 321 299845 9.773824215015 9944.072346434796 153 1 1 153 153
277	5299874 24327 324 299852 9.873824215015 9944.172346434796 532 0.099999999998545 0.26557891123048 55.095260585654 5.860101445146
278	5324201 3908 325 298569 9.943918478517 9903.054475441838 129 1 1 129 129
279	5328109 21965 328 301048 10.043918478517 9983.395710097734 480 0.099999999998545 0.21967661214148 49.302419056682 5.1493907004843
280	5350074 10725 329 300023 10.113445288001 9948.806126071073 353 1 1 353 353
281	5360799 10711 331 301241 10.168342307859 9989.983929711701 352 1 1 352 352
282	5371510 23815 334 300962 10.213445288001 9979.958724226891 520 0.099999999998545 0.2686292237313 53.838751309351 5.7123240976192
283	5395325 4607 335 297357 10.266422782614 9859.551321339652 152 1 1 152 152
284	5399932 21702 340 300600 10.366422782614 9967.661218396831 474 0.099999999998545 0.22649667553378 49.139044354375 5.2165079519743
285	5421634 11159 341 300637 10.378003127033 9968.719629076459 367 1 1 367 367
286	5432793 23928 344 300640 10.478003127033 9968.819629076459 523 0.099999999998545 0.27049718397575 54.35074288123 5.8114961664604
287	5456721 10583 345 300941 10.49997366667 9979.48445320589 349 1 1 349 349
288	5467304 22086 348 300988 10.59997366667 9980.451076977438 482 0.099999999998545 0.22391887745198 49.804391732418 5.2747515756951
289	5489390 11203 353 301115 10.783689454631 9985.621827909811 368 1 1 368 368
290	5500593 4791 355 300767 10.7864650759 9973.556392460057 157 1 1 157 157
291	5505384 23743 358 301122 10.883689454631 9985.721827909811 519 0.099999999998545 0.3023827611496 53.146174159562 5.546092172864
292	5529127 4706 369 299761 11.306413190197 9940.340558163007 155 1 1 155 155
293	5533833 21997 372 299766 11.406413190197 9940.440558163007 481 0.099999999998545 0.22356870570115 49.53484694217 5.1960051666605
294	5555830 4624 373 299709 11.411212832884 9938.483193892502 152 1 1 152 152
295	5560454 10040 375 300257 11.459221530867 9956.778437731775 330 1 1 330 330
296	5570494 21523 378 301396 11.511212832884 9994.664525054756 470 0.099999999998545 0.20130615846392 47.994182789786 4.9699787611088
297	5592017 22901 380 301316 11.559221530867 9992.244958440077 500 0.099999999998545 0.19649422528119 51.33543787054 5.3505867058776
298	5614918 9985 383 301509 11.644589893943 9998.396601444503 328 1 1 328 328
299	5624903 22381 388 301512 11.776017606029 9998.496601444503 488 0.099999999998545 0.23764495084811 50.323914325663 5.2869946286597
300	5647284 10778 393 301021 11.824422337879 9982.328189074908 355 1 1 355 355
301	5658062 11054 395 301093 11.854200143087 9985.262265763579 363 1 1 363 363
302	5669116 23554 402 301026 11.924422337879 9982.428189074908 515 0.099999999998545 0.26956804134988 52.839772510562 5.5208279000864
303	5692670 9620 409 300365 12.612852770128 9960.098811578412 316 1 1 316 316
304	5702290 21220 412 300372 12.712852770128 9960.198811578412 464 0.099999999998545 0.26871488939889 48.122379373327 5.1248237778225
305	5723510 4307 425 296897 13.543504322836 9844.026027089224 142 1 1 142 142
306	5727817 10701 429 301435 13.774902508962 9996.184859576762 352 1 1 352 352
307	5738518 10273 433 301197 13.838282470922 9988.353598808864 337 1 1 337 337
308	5748791 22708 436 301440 13.874902508962 9996.284859576762 497 0.099999999998545 0.19419726076499 51.323317747807 5.4023796301139
309	5771499 4288 439 301487 13.881246067925 9997.750056007996 141 1 1 141 141
310	5775787 10899 441 299157 13.964523585182 9921.883989411846 358 1 1 358 358
311	5786686 22557 450 301482 14.064523585182 9997.505859193919 492 0.099999999998545 0.24191605330202 50.636675704701 5.3259718621843
312	5809243 11530 453 299133 14.137551222025 9921.578483971417 379 1 1 379 379
313	5820773 10542 459 301541 14.46116062915 9999.390138633829 348 1 1 348 348
314	5831315 22655 464 301544 14.56116062915 9999.490138633829 496 0.099999999998545 0.2717011072491 51.35147964083 5.4363143070996
315	5853970 4506 465 301411 14.750180511742 9995.043183940007 148 1 1 148 148
316	5858476 24950 472 301516 14.850180511742 9998.636200928485 545 0.099999999998545 0.25906757104667 56.676345673563 6.0419186369058
317	5883426 4496 473 300753 14.863734028249 9973.116055969454 147 1 1 147 147
318	5887922 11152 477 301421 14.888037579278 9995.896502637679 367 1 1 367 367
319	5899074 22769 482 301234 14.963734028249 9989.517877008527 498 0.099999999998545 0.24319475909579 51.382032778734 5.4197090013612
320	5921843 10315 485 300349 15.011662857611 9959.873706609264 339 1 1 339 339
321	5932158 22708 488 300360 15.111662857611 9960.02292211366 496 0.099999999998545 0.20577724369514 51.263497693863 5.4113167032707
322	5954866 10364 497 296973 15.758067046725 9846.554336156579 340 1 1 340 340
323	5965230 10703 499 300111 15.847519705861 9951.2348417662 352 1 1 352 352
324	5975933 22136 502 296976 15.858067046725 9846.654336156579 483 0.099999999998545 0.2488108229054 49.844380191659 5.2602040937589
325	5998069 23050 506 300118 15.947519705861 9951.3348417662 504 0.099999999998545 0.2231541449346 51.852034486098 5.4350298049535
326	6021119 11108 509 301193 16.181976789 9988.169919651095 366 1 1 366 366
327	6032227 23132 512 301196 16.281976789 9988.269919651095 505 0.099999999998545 0.28462504243544 52.14107038486 5.5025268976158
328	6055359 4370 521 300167 16.979127343282 9952.820552471832 144 1 1 144 144
329	6059729 10580 523 301273 16.989307105541 9990.798972834546 347 1 1 347 347
330	6070309 22354 526 301098 17.079127343282 9985.354115742939 488 0.099999999998545 0.21867766147602 50.619308608658 5.3747774515566
331	6092663 22373 528 301276 17.089307105541 9990.898972834546 488 0.099999999998545 0.28069944218987 50.24507764899 5.2938175863747
332	6115036 5090 529 301001 17.100860062667 9981.020143377426 168 1 1 168 168
333	6120126 4711 531 300393 17.125089773976 9960.476318292218 155 1 1 155 155
334	6124837 10213 535 300959 17.207518681324 9979.939022634234 336 1 1 336 336
335	6135050 21151 540 300970 17.307518681324 9980.039022634234 462 0.099999999998545 0.28562417833291 47.788802243993 5.0743396462779
336	6156201 10242 561 300141 18.027019301112 9952.014883598153 337 1 1 337 337
337	6166443 10497 567 300127 18.111374234539 9951.583775384349 345 1 1 345 345
338	6176940 10780 573 300857 18.189609835157 9976.592889286308 355 1 1 355 355
339	6187720 10899 575 301089 18.192954053306 9985.234565646194 359 1 1 359 359
340	6198619 11168 579 300869 18.203996667261 9976.809320139963 368 1 1 368 368
341	6209787 23480 582 301460 18.211374234539 9996.752245203221 512 0.099999999998545 0.29038157523701 52.715163131144 5.5529676468972
342	6233267 22982 586 300862 18.289609835157 9976.692889286308 502 0.099999999998545 0.30811190995701 51.993281141238 5.5405794739744
343	6256249 22080 588 301096 18.292954053306 9985.334565646194 483 0.099999999998545 0.24182660470797 50.179959753253 5.3520999522293
344	6278329 10007 595 301133 18.36298551056 9986.287097440392 329 1 1 329 329
345	6288336 23874 604 300880 18.459151309436 9976.909320139963 522 0.099999999998545 0.255154642175 54.003247133667 5.7273279406139
346	6312210 21412 606 301136 18.502376287924 9986.387097440392 468 0.099999999998545 0.20877970614856 48.430191618733 5.1248651300717
347	6333622 10429 607 300429 18.5047885514 9962.023422372554 343 1 1 343 343
348	6344051 11120 609 301347 18.533485951062 9992.989492854097 366 1 1 366 366
349	6355171 23256 616 300706 18.6047885514 9971.12200290683 507 0.099999999998545 0.20511388121849 52.430195139945 5.5443579696209
350	6378427 25292 618 301352 18.633485951062 9993.089492854097 552 0.099999999998545 0.22895931802213 57.610668108168 6.178119803359
351	6403719 4859 621 300703 18.782775338233 9971.085855796741 160 1 1 160 160
352	6408578 24318 624 300752 18.882775338233 9973.006861136058 531 0.099999999998545 0.199803448392 54.390956380198 5.6485340163732
353	6432896 11012 625 301399 18.962096682497 9994.740627616094 363 1 1 363 363
354	6443908 23372 630 301404 19.062096682497 9994.840627616094 512 0.099999999998545 0.261964664625 52.860013174886 5.5953092927539
355	6467280 11124 637 300755 19.558861298713 9973.143046945101 366 1 1 366 366
356	6478404 10276 639 300213 19.612897400084 9954.397607318771 339 1 1 339 339
357	6488680 24755 642 300760 19.658861298713 9973.243046945101 540 0.099999999998545 0.21784743639728 55.682304049195 5.8676205331597
358	6513435 22316 646 300722 19.712897400084 9971.76549062387 488 0.099999999998545 0.19462450912033 49.665128316429 5.1016978526078
359	6535751 4994 653 301301 20.029565185258 9991.872407466811 164 1 1 164 164
360	6540745 9865 655 299351 20.045857794132 9929.315162625855 324 1 1 324 324
361	6550610 25048 658 301306 20.129565185258 9991.972407466811 546 0.099999999998545 0.27092023015666 56.280406052013 5.9468125812455
362	6575658 4935 659 300487 20.143959127888 9963.928332181992 162 1 1 162 162
363	6580593 22228 662 300052 20.145857794132 9949.590161964728 484 0.099999999998545 0.19749158183595 49.260911545584 5.0625129553178
364	6602821 10800 665 301213 20.297764928714 9988.902347158688 355 1 1 355 355
365	6613621 10534 667 301289 20.300699708881 9991.406375082166 346 1 1 346 346
366	6624155 10134 669 301143 20.308253058216 9986.763421104746 333 1 1 333 333
367	6634289 22728 674 301216 20.397764928714 9989.002347158688 496 0.099999999998545 0.24179637926136 51.190054980901 5.3900099470214
368	6657017 23029 676 301298 20.400699708881 9991.506375082166 502 0.099999999998545 0.19994446192595 51.457083495531 5.3443978953252
369	6680046 10648 681 301229 20.479168097439 9989.417877008527 351 1 1 351 351
370	6690694 10806 695 301221 20.651674870035 9989.128385424005 355 1 1 355 355
371	6701500 22556 700 301258 20.751674870035 9990.337272393995 493 0.099999999998545 0.23562496361956 51.135520730586 5.440080063368
372	6724056 10568 705 301339 20.985309201162 9992.838353187252 348 1 1 348 348
373	6734624 22207 710 301344 21.085309201162 9992.938353187252 485 0.099999999998545 0.25614537094089 50.080071193285 5.2857212166284
374	6756831 9907 713 299649 21.749397280944 9937.147640290349 326 1 1 326 326
375	6766738 4506 717 301181 21.924960627963 9987.791113227563 148 1 1 148 148
376	6771244 3831 725 300053 22.143569933211 9949.790944442976 126 1 1 126 126
377	6775075 21513 728 301364 22.243569933211 9993.835011301802 470 0.099999999998545 0.25744871486108 48.565003049023 5.1376840159579
378	6796588 11657 729 300923 22.566807876026 9978.746708074967 382 1 1 382 382
379	6808245 4307 731 299645 22.659621418112 9937.047452645014 141 1 1 141 141
380	6812552 3832 739 299723 22.819845353254 9938.970677111864 126 1 1 126 126
381	6816384 9640 749 301477 23.1410339609 9997.469271958464 317 1 1 317 317
382	6826024 11171 751 299629 23.209780337132 9936.368450605413 368 1 1 368 368
383	6837195 22457 754 301484 23.2410339609 9997.569271958464 491 0.099999999998545 0.26340083859941 50.684428145043 5.3388785947275
384	6859652 23960 756 301356 23.309780337132 9993.334674434012 523 0.099999999998545 0.1941165194512 53.744067557619 5.6063901171771
385	6883612 11039 761 301495 23.928614636913 9997.962896635412 363 1 1 363 363
386	6894651 4465 763 297345 23.957535448494 9859.279533558745 147 1 1 147 147
387	6899116 10524 765 299691 23.97441503593 9938.000241372256 346 1 1 346 346
388	6909640 10598 767 301033 24.011639590493 9982.680685649079 348 1 1 348 348
389	6920238 23108 770 301500 24.028614636913 9998.062896635412 504 0.099999999998545 0.22078905094349 52.655586755478 5.6506652977799
390	6943346 23139 772 301420 24.057535448494 9995.429544398629 505 0.099999999998545 0.20631958313243 52.087845552308 5.484443451334
391	6966485 21870 774 299698 24.07441503593 9938.100241372256 477 0.099999999998545 0.27887058973556 49.361454985211 5.2572937537587
392	6988355 23561 776 301036 24.111639590493 9982.780685649079 514 0.099999999998545 0.22753263636605 53.017173499306 5.5896098454542
393	7011916 9853 801 301311 25.092413473659 9992.174404381748 324 1 1 324 324
394	7021769 21925 806 301322 25.192413473659 9992.344958440077 479 0.099999999998545 0.19574088506715 49.705904663231 5.2735613676931
395	7043694 4288 825 297533 25.700958566527 9865.964018658794 141 1 1 141 141
396	7047982 10908 833 301417 25.785151786757 9995.329544398629 358 1 1 358 358
397	7058890 4173 841 298883 25.902122752881 9914.180098239772 137 1 1 137 137
398	7063063 10389 853 300589 26.379702546004 9967.326479137652 341 1 1 341 341
399	7073452 10648 855 301527 26.438629514364 9999.033812897486 350 1 1 350 350
400	7084100 10826 857 299361 26.443204304105 9929.601478073209 356 1 1 356 356
401	7094926 21211 860 300592 26.479702546004 9967.426479137652 463 0.099999999998545 0.21430135679793 47.220103717378 4.868553399756
402	7116137 23953 864 301536 26.538629514364 9999.133812897486 523 0.099999999998545 0.19903254038218 53.661831914009 5.5880812324831
403	7140090 23601 866 299372 26.543204304105 9929.701478073209 516 0.099999999998545 0.20812657480019 53.124884709926 5.5683553490996
404	7163691 4387 877 298273 27.168422240125 9893.785504493988 145 1 1 145 145
405	7168078 3702 879 298895 27.199940765259 9914.352859427589 122 1 1 122 122
406	7171780 4471 901 301373 28.322813263651 9994.049357321297 147 1 1 147 147
407	7176251 4220 909 296829 28.999438702084 9841.685383286616 139 1 1 139 139
408	7180471 10358 915 300593 29.169127926637 9967.444283222142 340 1 1 340 340
409	7190829 23020 922 300596 29.269127926637 9967.544283222142 502 0.099999999998545 0.19973016554104 51.453258910781 5.3498009614992
410	7213849 4791 923 296797 29.355817657326 9839.886327348076 157 1 1 157 157
411	7218640 4792 941 300789 29.985303457029 9974.454250192482 158 1 1 158 158
412	7223432 10430 951 300873 30.226535538176 9976.837618963965 343 1 1 343 343
413	7233862 12065 953 301513 30.256779073268 9998.536200928485 397 1 1 397 397
414	7245927 22661 960 301212 30.326535538176 9988.875885516837 495 0.099999999998545 0.19769837417334 50.491497848475 5.209691342282
415	7268588 4701 965 301463 30.654472464555 9996.997668480539 154 1 1 154 154
416	7273289 11128 969 300815 30.864202401754 9975.161513304361 366 1 1 366 366
417	7284417 22996 972 300820 30.964202401754 9975.261513304361 502 0.099999999998545 0.23258542611984 51.790362934075 5.4664830776614
418	7307413 10553 981 301451 31.687235822103 9996.634757641478 347 1 1 347 347
419	7317966 4592 999 301281 32.227188779613 9991.130507779803 152 1 1 152 152
420	7322558 10019 1011 300777 32.903016525032 9974.19942816723 330 1 1 330 330
421	7332577 22272 1018 300784 33.003016525032 9974.29942816723 487 0.099999999998545 0.23072437832889 50.461472350952 5.3538863589974
422	7354849 4408 1027 295351 33.310108216478 9794.503230114242 145 1 1 145 145
423	7359257 4534 1029 300015 33.326738266834 9948.631058916042 149 1 1 149 149
424	7363791 23060 1034 300034 33.410108216478 9948.955215432466 504 0.099999999998545 0.24896856862324 52.433197955118 5.5985485519249
425	7386851 5062 1035 299737 33.420708601755 9939.420151635189 166 1 1 166 166
426	7391913 23238 1038 301086 33.426738266834 9985.160217917791 508 0.099999999998545 0.26247857102135 52.815304493657 5.6499759198873
427	7415151 24591 1042 300628 33.520708601755 9968.53594486275 537 0.099999999998545 0.26478456528184 55.606598852714 5.9116324051487
428	7439742 5037 1045 299449 33.597202406566 9931.526020828322 166 1 1 166 166
429	7444779 5155 1057 300327 34.480276306127 9958.818849902154 170 1 1 170 170
430	7449934 4865 1059 299955 34.575684755876 9946.770268082061 160 1 1 160 160
431	7454799 10645 1077 301405 35.46127819979 9994.92727712154 350 1 1 350 350
432	7465444 22788 1082 301410 35.56127819979 9995.02727712154 497 0.099999999998545 0.27403351242629 51.837127940785 5.5757718303983
433	7488232 4776 1085 298029 35.641130037222 9885.130796661153 157 1 1 157 157
434	7493008 3898 1089 300995 36.067336379116 9980.764646773148 128 1 1 128 128
435	7496906 20906 1092 301438 36.167336379116 9996.28461981394 456 0.099999999998545 0.27059231639578 47.346638604459 5.0655851323715
436	7517812 4501 1099 300963 36.343305824489 9979.995259534875 148 1 1 148 148
437	7522313 5478 1113 301367 36.843722638674 9993.904966567571 180 1 1 180 180
438	7527791 3796 1121 298295 36.994210373379 9894.475992260472 125 1 1 125 125
439	7531587 4206 1125 299485 37.097579144818 9932.567828666507 138 1 1 138 138
440	7535793 21655 1128 299902 37.197579144818 9945.145769890301 473 0.099999999998545 0.23844965621288 49.052949953953 5.2202625488034
441	7557448 9976 1129 301433 37.245204099726 9996.18461981394 328 1 1 328 328
442	7567424 4545 1131 299121 37.343930473552 9921.347108272219 150 1 1 150 150
443	7571969 21962 1136 300686 37.443930473552 9970.482267926741 480 0.099999999998545 0.21821935881235 49.664051854288 5.2580297312206
444	7593931 10285 1137 299321 37.51007571689 9927.388163078869 339 1 1 339 339
445	7604216 10205 1139 299897 37.605295079776 9945.045769890301 335 1 1 335 335
446	7614421 22225 1142 299324 37.61007571689 9927.488163078869 486 0.099999999998545 0.246302599743 49.780875756643 5.1835949899221
447	7636646 9795 1145 300597 37.661269993829 9967.561218396831 322 1 1 322 322
448	7646441 10895 1159 301079 38.365889730059 9985.060217917791 359 1 1 359 359
449	7657336 10749 1169 301077 38.706262212746 9985.054115742939 354 1 1 354 354
450	7668085 23269 1176 301530 38.806262212746 9999.035655071651 509 0.099999999998545 0.23969372443707 52.488302796237 5.5285676076721
451	7691354 4288 1177 299777 38.952215627934 9940.714902790696 141 1 1 141 141
452	7695642 10484 1183 301087 39.248435317559 9985.204761623241 344 1 1 344 344
453	7706126 10834 1197 301231 39.467685652709 9989.447884529543 356 1 1 356 356
454	7716960 24040 1200 301236 39.567685652709 9989.547884529543 525 0.099999999998545 0.19976326998221 53.911679456797 5.6285643266975
455	7741000 9865 1205 301345 39.754499530406 9992.962081371688 324 1 1 324 324
456	7750865 21885 1210 301350 39.854499530406 9993.062081371688 477 0.099999999998545 0.19032623830299 48.612642049612 5.0105350939456
457	7772750 4354 1213 301263 40.18081798166 9990.430617343128 143 1 1 143 143
458	7777104 10263 1217 300523 40.241534932212 9965.006382977601 338 1 1 338 338
459	7787367 21822 1220 301268 40.28081798166 9990.530617343128 477 0.099999999998545 0.26311958224915 49.969178200687 5.4096303180439
460	7809189 22035 1224 300528 40.341534932212 9965.106382977601 482 0.099999999998545 0.28084710509938 49.877717700612 5.2839944579683
461	7831224 4279 1237 301269 40.822905308657 9990.612911246253 141 1 1 141 141
462	7835503 4257 1239 291449 40.851622285574 9667.643466055615 140 1 1 140 140
463	7839760 24296 1244 301146 40.951622285574 9986.767911237238 530 0.099999999998545 0.21657788088305 55.082840760816 5.8710435533572
464	7864056 4604 1245 298149 41.648209866377 9889.560151532567 151 1 1 151 151
465	7868660 4401 1253 301217 41.793405676538 9989.00345921303 145 1 1 145 145
466	7873061 23113 1264 301220 41.893405676538 9989.10345921303 505 0.099999999998545 0.25211265406369 52.142657933577 5.5075008146586
467	7896174 11708 1285 301073 42.4908732763 9984.466408428482 385 1 1 385 385
468	7907882 4486 1297 299727 43.076142105751 9939.047184621087 147 1 1 147 147
469	7912368 10669 1305 301045 43.335145539715 9983.295710097734 351 1 1 351 351
470	7923037 4288 1339 301317 44.418857317913 9992.273397508963 141 1 1 141 141
471	7927325 4289 1361 300687 44.988176345065 9970.515910707455 141 1 1 141 141
472	7931614 10923 1363 301105 45.009588298484 9985.465008124797 359 1 1 359 359
473	7942537 24510 1368 301112 45.109588298484 9985.565008124797 535 0.099999999998545 0.19753608899373 54.847426316351 5.7102378028061
474	7967047 10924 1369 300803 45.122981926294 9974.887595248679 360 1 1 360 360
475	7977971 10711 1371 300517 45.171586486305 9964.913593052006 351 1 1 351 351
476	7988682 5173 1375 301309 45.225206764639 9992.144958440077 170 1 1 170 170
477	7993855 23091 1378 300828 45.271586486305 9975.848541208108 503 0.099999999998545 0.23890825579974 51.682878645777 5.4206595079569
478	8016946 10680 1385 300935 45.588029869494 9979.345180620406 351 1 1 351 351
479	8027626 10967 1395 301361 46.1763806128 9993.816788672759 360 1 1 360 360
480	8038593 23105 1400 301370 46.2763806128 9993.955891241563 504 0.099999999998545 0.25169382511558 51.825081058487 5.435402075684
481	8061698 4192 1401 300427 46.69772947558 9961.991760176367 138 1 1 138 138
482	8065890 23288 1406 300438 46.79772947558 9962.091760176367 508 0.099999999998545 0.23970704845033 51.600518202072 5.3052771018914
483	8089178 10764 1413 299689 46.988522533652 9937.943903448077 354 1 1 354 354
484	8099942 10642 1415 301187 47.007708853553 9988.003925078144 349 1 1 349 349
485	8110584 23444 1418 300678 47.088522533652 9970.247229421483 512 0.099999999998545 0.19396568958999 52.559271990114 5.4852050424107
486	8134028 22632 1420 301192 47.107708853553 9988.103925078144 494 0.099999999998545 0.28009027429201 51.23182947547 5.4461029899968
487	8156660 4865 1421 301377 47.319493780033 9994.236914604426 160 1 1 160 160
488	8161525 5286 1453 301053 48.568885821714 9983.610143090742 174 1 1 174 174
489	8166811 4691 1479 299307 49.242385896713 9926.818302849702 154 1 1 154 154
490	8171502 4807 1509 300091 50.114363681146 9950.774917921389 158 1 1 158 158
491	8176309 24772 1512 300098 50.214363681146 9950.874917921389 540 0.099999999998545 0.26423961534988 55.427794798096 5.8143781085701
492	8201081 4876 1521 300913 50.514974417871 9978.068234844772 160 1 1 160 160
493	8205957 10072 1539 300189 51.846227487227 9953.553037081742 331 1 1 331 331
494	8216029 22847 1548 300800 51.946227487227 9974.666703543055 499 0.099999999998545 0.19993429699116 51.786273209771 5.5060619986076
495	8238876 10904 1561 300027 52.138236711357 9948.855215432466 359 1 1 359 359
496	8249780 4481 1573 300741 52.408731382713 9972.803973513125 147 1 1 147 147
497	8254261 11287 1579 300623 52.50772378738 9968.43594486275 371 1 1 371 371
498	8265548 4501 1591 300569 52.723390713701 9966.232168530205 148 1 1 148 148
499	8270049 10346 1601 299999 53.016387987631 9948.297274221726 340 1 1 340 340
500	8280395 21845 1604 300188 53.116387987631 9953.533985561722 477 0.099999999998545 0.19962634577291 49.139130677076 5.1579281112794
501	8302240 4204 1617 301249 53.885116043533 9990.105130264316 138 1 1 138 138
502	8306444 11500 1651 301107 55.474694755871 9985.471882495882 378 1 1 378 378
503	8317944 24700 1656 301552 55.574694755871 9999.798960650762 539 0.099999999998545 0.25131789978332 55.130737310512 5.7294652170294
504	8342644 5090 1689 301453 57.018877386028 9996.652245203221 167 1 1 167 167
505	8347734 10956 1707 301127 57.630462768993 9986.070673780111 360 1 1 360 360
506	8358690 22632 1712 301132 57.730462768993 9986.170673780111 493 0.099999999998545 0.19772871457462 50.869012515225 5.3473169227542
507	8381322 10526 1717 300645 58.009840032086 9968.984218769173 346 1 1 346 346
508	8391848 23510 1720 301208 58.109840032086 9988.60348374722 513 0.099999999998545 0.19944841561073 52.59250589613 5.4756689942542
509	8415358 10735 1725 301533 58.295501130916 9999.064430027972 353 1 1 353 353
510	8426093 4515 1737 300201 58.468732121451 9953.823382097659 149 1 1 149 149
511	8430608 4690 1741 295907 58.509111933437 9811.519960154185 155 1 1 155 155
512	8435298 4229 1755 293413 58.777221477161 9732.466649885566 139 1 1 139 139
513	8439527 22706 1762 301124 58.877221477161 9985.732314178328 495 0.099999999998545 0.20155378416257 51.467351590361 5.4729346603691
514	8462233 4347 1771 294015 59.146086359677 9752.431714862456 143 1 1 143 143
515	8466580 11868 1779 301141 59.263806743075 9986.667911237238 390 1 1 390 390
516	8478448 9676 1789 301493 59.509695669513 9997.927887192046 318 1 1 318 318
517	8488124 10162 1791 300849 59.597841405588 9976.199735852042 334 1 1 334 334
518	8498286 20741 1794 301498 59.609695669513 9998.027887192046 453 0.099999999998545 0.29070207868335 46.916853465754 4.9812976090977
519	8519027 4861 1805 298451 60.511778703751 9899.614631510479 160 1 1 160 160
520	8523888 4501 1813 292941 60.686372596021 9718.480504484148 148 1 1 148 148
521	8528389 10552 1871 301017 62.770340217444 9981.723869512272 346 1 1 346 346
522	8538941 23079 1878 301020 62.870340217444 9981.823869512272 503 0.099999999998545 0.23457456949109 51.957374808361 5.4813362747667
523	8562020 3788 1885 297181 63.54413854102 9854.706256951607 124 1 1 124 124
524	8565808 5107 1887 300795 63.629596314515 9974.566703543055 168 1 1 168 168
525	8570915 4465 1891 296173 63.657463104327 9819.388929502802 147 1 1 147 147
526	8575380 4383 1895 295269 63.66354006113 9792.179465670373 144 1 1 144 144
527	8579763 10453 1907 301357 63.760809433781 9993.735011301802 344 1 1 344 344
528	8590216 4154 1919 300183 63.799215894686 9953.433985561722 137 1 1 137 137
529	8594370 5060 1965 300729 65.384429682911 9972.108365826348 166 1 1 166 166
530	8599430 4483 1991 299473 66.018286920586 9932.116754311261 147 1 1 147 147
531	8603913 5339 2039 300377 67.840288426321 9960.269390376906 176 1 1 176 176
532	8609252 10792 2053 300485 68.243046383688 9963.905980598865 355 1 1 355 355
533	8620044 23309 2058 300734 68.343046383688 9972.200171209513 509 0.099999999998545 0.32398172249214 52.88819363262 5.6590581497484
534	8643353 4781 2063 301545 68.603857403779 9999.595407304854 157 1 1 157 157
535	8648134 4749 2101 301151 69.664466794876 9986.971366982156 156 1 1 156 156
536	8652883 4390 2161 300583 72.005912418388 9966.979010131235 144 1 1 144 144
537	8657273 20395 2166 301472 72.105912418388 9997.126960707438 445 0.099999999998545 0.25256623886798 45.493389881457 4.7291964395451
538	8677668 5311 2183 295937 72.587120827319 9812.432930026827 174 1 1 174 174
539	8682979 4748 2213 298161 73.533162537184 9889.86967370744 156 1 1 156 156
540	8687727 4611 2215 292665 73.615309946134 9708.730018278772 151 1 1 151 151
541	8692338 4764 2233 297177 74.334471144733 9854.65773225348 156 1 1 156 156
542	8697102 4172 2247 301175 74.824059039247 9987.623231588301 137 1 1 137 137
543	8701274 21688 2252 301180 74.924059039247 9987.723231588301 473 0.099999999998545 0.2164181488979 48.74450552418 5.1222211671618
544	8722962 4654 2257 299835 74.987027468101 9943.713463100485 153 1 1 153 153
545	8727616 4827 2277 297989 75.478833307929 9882.916311263029 159 1 1 159 159
546	8732443 5267 2293 301237 76.45568898381 9989.829078144148 173 1 1 173 173
547	8737710 10849 2307 301119 77.463302688094 9985.632314178328 356 1 1 356 356
548	8748559 4535 2327 300715 77.825473655685 9971.66549062387 149 1 1 149 149
549	8753094 10050 2387 300681 79.341192661516 9970.382267926741 330 1 1 330 330
550	8763144 9677 2395 301393 79.49576930651 9994.564525054756 318 1 1 318 318
551	8772821 4684 2413 300727 80.32637806147 9972.100171209513 154 1 1 154 154
552	8777505 4898 2417 301549 80.519499319364 9999.698960650762 161 1 1 161 161
553	8782403 10894 2457 295855 81.967862981223 9810.075692400919 358 1 1 358 358
554	8793297 24167 2464 300364 82.067862981223 9960.083598986694 527 0.099999999998545 0.19993638568303 54.760662960175 5.8304847111123
555	8817464 11295 2531 300747 84.740421484015 9972.906861136058 371 1 1 371 371
556	8828759 4703 2549 301523 86.463561625793 9998.935655071651 155 1 1 155 155
557	8833462 5084 2555 301205 86.566412566784 9988.50348374722 167 1 1 167 167
558	8838546 4777 2601 297687 87.329274377885 9871.868243037096 157 1 1 157 157
559	8843323 4714 2695 298257 90.833489804074 9893.114899196012 155 1 1 155 155
560	8848037 4674 2711 296857 91.158425254267 9842.883071061051 154 1 1 154 154
561	8852711 4083 2765 301475 92.64737805818 9997.405859193919 134 1 1 134 134
562	8856794 4812 2775 300673 93.340642917696 9970.147229421483 158 1 1 158 158
563	8861606 4680 2797 301067 94.563519601368 9984.307493331855 153 1 1 153 153
564	8866286 11633 2837 298983 95.761597353435 9916.577569240633 382 1 1 382 382
565	8877919 4628 2907 299841 97.836112347308 9943.820287107784 152 1 1 152 152
566	8882547 5664 3137 296731 106.341525949994 9837.659709302856 186 1 1 186 186
567	8888211 4398 3187 300181 107.67319547594 9953.341825181857 145 1 1 145 145
568	8892609 4099 3313 301333 112.672832743338 9992.69570641743 135 1 1 135 135
569	8896708 4247 3393 300805 115.986434928753 9974.90207176108 140 1 1 140 140
570	8900955 4615 3521 299813 119.794485729119 9942.614067581535 151 1 1 151 151
571	8905570 9145 3539 301465 120.304894638162 9997.026960707438 301 1 1 301 301
572	8914715 5091 3589 300957 122.196546076202 9979.858724226891 167 1 1 167 167
573	8919806 5144 3627 300357 122.722735556524 9959.983598986694 169 1 1 169 169
574	8924950 4147 3635 296451 122.84566894998 9828.233170977067 136 1 1 136 136
575	8929097 4798 3671 300933 123.992650968955 9979.253322119478 158 1 1 158 158
576	8933895 4742 3729 301353 125.692199748591 9993.234674434012 155 1 1 155 155
577	8938637 11270 3791 298947 127.089362192855 9915.918397550718 370 1 1 370 370
578	8949907 4945 3809 297901 127.703763520585 9878.574445643211 162 1 1 162 162
579	8954852 11016 3909 301061 131.050737811431 9983.861049757307 362 1 1 362 362
580	8965868 10505 4005 300449 134.131994942239 9962.273869166353 345 1 1 345 345
581	8976373 4649 4093 301445 136.86461775685 9996.503665244498 153 1 1 153 153
582	8981022 10213 4269 300903 143.872625857859 9977.598138616492 336 1 1 336 336
583	8991235 5000 4321 300701 146.209761080572 9971.02200290683 164 1 1 164 164
584	8996235 4788 4611 299763 155.98119307351 9940.41408760977 157 1 1 157 157
585	9001023 4618 4681 300821 157.496031722691 9975.748541208108 152 1 1 152 152
586	9005641 4775 4853 300281 163.805610909796 9957.717053936524 157 1 1 157 157
587	9010416 4062 4955 300983 166.771182307596 9980.351076977438 133 1 1 133 133
588	9014478 4386 4989 296937 167.559072299882 9845.644440111358 144 1 1 144 144
589	9018864 4371 5047 296115 169.180686747821 9818.060579181497 144 1 1 144 144
590	9023235 4642 5111 301209 171.158115075668 9988.775885516837 152 1 1 152 152
591	9027877 5145 5181 301157 173.643457419899 9987.037692923348 169 1 1 169 169
592	9033022 4631 5323 300683 178.66189703539 9970.447953385527 152 1 1 152 152
593	9037653 5479 5795 300641 194.396638006739 9968.831194994736 180 1 1 180 180
594	9043132 4879 5991 300049 200.729092700318 9949.490161964728 160 1 1 160 160
595	9048011 4172 6567 297265 221.407458658473 9857.307495150477 137 1 1 137 137
596	9052183 4143 6829 297541 228.806518707037 9866.522720487682 136 1 1 136 136
597	9056326 4067 9379 298005 317.51230185544 9883.792610275399 133 1 1 133 133
598	9060393 4238 10157 298633 347.854671832521 9905.405758361599 139 1 1 139 139
599	9064631 3998 10853 299341 370.967652664796 9928.724149412157 131 1 1 131 131

