version 3
run Lognormal-2-20260105-17:15:11-28123
attr configname Lognormal
attr datetime 20260105-17:15:11
attr datetimef 20260105-171511
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar N 50
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Lognormal-$N=50, $p=0.3-2.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.3-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.3
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 500
scalar DatabaseNetwork.user[0] totalReads 138
scalar DatabaseNetwork.user[0] totalWrites 362
scalar DatabaseNetwork.user[0] averageWaitTime 0.1009880883388
scalar DatabaseNetwork.user[0] accessesPerSecond 0.05
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.3
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 509
scalar DatabaseNetwork.user[1] totalReads 175
scalar DatabaseNetwork.user[1] totalWrites 334
scalar DatabaseNetwork.user[1] averageWaitTime 0.10073976443003
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0509
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.3
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 500
scalar DatabaseNetwork.user[2] totalReads 145
scalar DatabaseNetwork.user[2] totalWrites 355
scalar DatabaseNetwork.user[2] averageWaitTime 0.10128363510454
scalar DatabaseNetwork.user[2] accessesPerSecond 0.05
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.3
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 540
scalar DatabaseNetwork.user[3] totalReads 161
scalar DatabaseNetwork.user[3] totalWrites 379
scalar DatabaseNetwork.user[3] averageWaitTime 0.10080505315443
scalar DatabaseNetwork.user[3] accessesPerSecond 0.054
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.3
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 500
scalar DatabaseNetwork.user[4] totalReads 150
scalar DatabaseNetwork.user[4] totalWrites 350
scalar DatabaseNetwork.user[4] averageWaitTime 0.10067031556797
scalar DatabaseNetwork.user[4] accessesPerSecond 0.05
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.3
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 443
scalar DatabaseNetwork.user[5] totalReads 143
scalar DatabaseNetwork.user[5] totalWrites 300
scalar DatabaseNetwork.user[5] averageWaitTime 0.10115206703518
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0443
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.3
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 531
scalar DatabaseNetwork.user[6] totalReads 170
scalar DatabaseNetwork.user[6] totalWrites 361
scalar DatabaseNetwork.user[6] averageWaitTime 0.10080751282526
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0531
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.3
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 507
scalar DatabaseNetwork.user[7] totalReads 148
scalar DatabaseNetwork.user[7] totalWrites 359
scalar DatabaseNetwork.user[7] averageWaitTime 0.10060535583736
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0507
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.3
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 505
scalar DatabaseNetwork.user[8] totalReads 151
scalar DatabaseNetwork.user[8] totalWrites 354
scalar DatabaseNetwork.user[8] averageWaitTime 0.10044767015134
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0505
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.3
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 500
scalar DatabaseNetwork.user[9] totalReads 136
scalar DatabaseNetwork.user[9] totalWrites 364
scalar DatabaseNetwork.user[9] averageWaitTime 0.10101921277464
scalar DatabaseNetwork.user[9] accessesPerSecond 0.05
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.3
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 484
scalar DatabaseNetwork.user[10] totalReads 153
scalar DatabaseNetwork.user[10] totalWrites 331
scalar DatabaseNetwork.user[10] averageWaitTime 0.10057121551124
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0484
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.3
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 526
scalar DatabaseNetwork.user[11] totalReads 159
scalar DatabaseNetwork.user[11] totalWrites 367
scalar DatabaseNetwork.user[11] averageWaitTime 0.10112769247969
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0526
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.3
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 483
scalar DatabaseNetwork.user[12] totalReads 157
scalar DatabaseNetwork.user[12] totalWrites 326
scalar DatabaseNetwork.user[12] averageWaitTime 0.10082439151136
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0483
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.3
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 457
scalar DatabaseNetwork.user[13] totalReads 125
scalar DatabaseNetwork.user[13] totalWrites 332
scalar DatabaseNetwork.user[13] averageWaitTime 0.10101324953419
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0457
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.3
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 538
scalar DatabaseNetwork.user[14] totalReads 155
scalar DatabaseNetwork.user[14] totalWrites 383
scalar DatabaseNetwork.user[14] averageWaitTime 0.10117877885122
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0538
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.3
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 525
scalar DatabaseNetwork.user[15] totalReads 164
scalar DatabaseNetwork.user[15] totalWrites 361
scalar DatabaseNetwork.user[15] averageWaitTime 0.10082385463321
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0525
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.3
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 518
scalar DatabaseNetwork.user[16] totalReads 165
scalar DatabaseNetwork.user[16] totalWrites 353
scalar DatabaseNetwork.user[16] averageWaitTime 0.10091962831818
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0518
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.3
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 530
scalar DatabaseNetwork.user[17] totalReads 163
scalar DatabaseNetwork.user[17] totalWrites 367
scalar DatabaseNetwork.user[17] averageWaitTime 0.1011922857748
scalar DatabaseNetwork.user[17] accessesPerSecond 0.053
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.3
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 473
scalar DatabaseNetwork.user[18] totalReads 142
scalar DatabaseNetwork.user[18] totalWrites 331
scalar DatabaseNetwork.user[18] averageWaitTime 0.10051079279797
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0473
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.3
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 465
scalar DatabaseNetwork.user[19] totalReads 147
scalar DatabaseNetwork.user[19] totalWrites 318
scalar DatabaseNetwork.user[19] averageWaitTime 0.10091232451334
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0465
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.3
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 483
scalar DatabaseNetwork.user[20] totalReads 142
scalar DatabaseNetwork.user[20] totalWrites 341
scalar DatabaseNetwork.user[20] averageWaitTime 0.10116258027583
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0483
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.3
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 525
scalar DatabaseNetwork.user[21] totalReads 151
scalar DatabaseNetwork.user[21] totalWrites 374
scalar DatabaseNetwork.user[21] averageWaitTime 0.10163333151133
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0525
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.3
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 514
scalar DatabaseNetwork.user[22] totalReads 164
scalar DatabaseNetwork.user[22] totalWrites 350
scalar DatabaseNetwork.user[22] averageWaitTime 0.10101840553579
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0514
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.3
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 500
scalar DatabaseNetwork.user[23] totalReads 149
scalar DatabaseNetwork.user[23] totalWrites 351
scalar DatabaseNetwork.user[23] averageWaitTime 0.10066394498602
scalar DatabaseNetwork.user[23] accessesPerSecond 0.05
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.3
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 499
scalar DatabaseNetwork.user[24] totalReads 147
scalar DatabaseNetwork.user[24] totalWrites 352
scalar DatabaseNetwork.user[24] averageWaitTime 0.100899647268
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0499
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.3
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 487
scalar DatabaseNetwork.user[25] totalReads 146
scalar DatabaseNetwork.user[25] totalWrites 341
scalar DatabaseNetwork.user[25] averageWaitTime 0.1002983482306
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0487
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.3
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 513
scalar DatabaseNetwork.user[26] totalReads 137
scalar DatabaseNetwork.user[26] totalWrites 376
scalar DatabaseNetwork.user[26] averageWaitTime 0.10073030104552
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0513
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.3
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 446
scalar DatabaseNetwork.user[27] totalReads 120
scalar DatabaseNetwork.user[27] totalWrites 326
scalar DatabaseNetwork.user[27] averageWaitTime 0.10070603569956
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0446
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.3
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 518
scalar DatabaseNetwork.user[28] totalReads 152
scalar DatabaseNetwork.user[28] totalWrites 366
scalar DatabaseNetwork.user[28] averageWaitTime 0.10189161886888
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0518
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.3
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 458
scalar DatabaseNetwork.user[29] totalReads 155
scalar DatabaseNetwork.user[29] totalWrites 303
scalar DatabaseNetwork.user[29] averageWaitTime 0.10082341422803
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0458
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.3
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 501
scalar DatabaseNetwork.user[30] totalReads 138
scalar DatabaseNetwork.user[30] totalWrites 363
scalar DatabaseNetwork.user[30] averageWaitTime 0.10152125163866
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0501
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.3
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 457
scalar DatabaseNetwork.user[31] totalReads 134
scalar DatabaseNetwork.user[31] totalWrites 323
scalar DatabaseNetwork.user[31] averageWaitTime 0.10092794691343
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0457
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.3
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 504
scalar DatabaseNetwork.user[32] totalReads 139
scalar DatabaseNetwork.user[32] totalWrites 365
scalar DatabaseNetwork.user[32] averageWaitTime 0.1012427051484
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0504
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.3
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 543
scalar DatabaseNetwork.user[33] totalReads 171
scalar DatabaseNetwork.user[33] totalWrites 372
scalar DatabaseNetwork.user[33] averageWaitTime 0.10054450324293
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0543
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.3
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 508
scalar DatabaseNetwork.user[34] totalReads 164
scalar DatabaseNetwork.user[34] totalWrites 344
scalar DatabaseNetwork.user[34] averageWaitTime 0.10043975102889
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0508
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.3
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 506
scalar DatabaseNetwork.user[35] totalReads 151
scalar DatabaseNetwork.user[35] totalWrites 355
scalar DatabaseNetwork.user[35] averageWaitTime 0.10057166904476
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0506
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.3
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 480
scalar DatabaseNetwork.user[36] totalReads 147
scalar DatabaseNetwork.user[36] totalWrites 333
scalar DatabaseNetwork.user[36] averageWaitTime 0.10066065292771
scalar DatabaseNetwork.user[36] accessesPerSecond 0.048
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.3
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 528
scalar DatabaseNetwork.user[37] totalReads 156
scalar DatabaseNetwork.user[37] totalWrites 372
scalar DatabaseNetwork.user[37] averageWaitTime 0.10042455820214
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0528
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.3
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 525
scalar DatabaseNetwork.user[38] totalReads 162
scalar DatabaseNetwork.user[38] totalWrites 363
scalar DatabaseNetwork.user[38] averageWaitTime 0.10101016555225
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0525
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.3
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 503
scalar DatabaseNetwork.user[39] totalReads 161
scalar DatabaseNetwork.user[39] totalWrites 342
scalar DatabaseNetwork.user[39] averageWaitTime 0.100714417774
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0503
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.3
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 479
scalar DatabaseNetwork.user[40] totalReads 147
scalar DatabaseNetwork.user[40] totalWrites 332
scalar DatabaseNetwork.user[40] averageWaitTime 0.1001909008069
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0479
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.3
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 471
scalar DatabaseNetwork.user[41] totalReads 155
scalar DatabaseNetwork.user[41] totalWrites 316
scalar DatabaseNetwork.user[41] averageWaitTime 0.10091488837356
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0471
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.3
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 513
scalar DatabaseNetwork.user[42] totalReads 168
scalar DatabaseNetwork.user[42] totalWrites 345
scalar DatabaseNetwork.user[42] averageWaitTime 0.1007310522162
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0513
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.3
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 491
scalar DatabaseNetwork.user[43] totalReads 142
scalar DatabaseNetwork.user[43] totalWrites 349
scalar DatabaseNetwork.user[43] averageWaitTime 0.10063171829459
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0491
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.3
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 462
scalar DatabaseNetwork.user[44] totalReads 141
scalar DatabaseNetwork.user[44] totalWrites 321
scalar DatabaseNetwork.user[44] averageWaitTime 0.10195785410126
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0462
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.3
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 533
scalar DatabaseNetwork.user[45] totalReads 143
scalar DatabaseNetwork.user[45] totalWrites 390
scalar DatabaseNetwork.user[45] averageWaitTime 0.10101753318899
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0533
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.3
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 498
scalar DatabaseNetwork.user[46] totalReads 161
scalar DatabaseNetwork.user[46] totalWrites 337
scalar DatabaseNetwork.user[46] averageWaitTime 0.10084454507427
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0498
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.3
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 543
scalar DatabaseNetwork.user[47] totalReads 139
scalar DatabaseNetwork.user[47] totalWrites 404
scalar DatabaseNetwork.user[47] averageWaitTime 0.10093283221546
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0543
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.3
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 490
scalar DatabaseNetwork.user[48] totalReads 131
scalar DatabaseNetwork.user[48] totalWrites 359
scalar DatabaseNetwork.user[48] averageWaitTime 0.10086790897793
scalar DatabaseNetwork.user[48] accessesPerSecond 0.049
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.3
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 497
scalar DatabaseNetwork.user[49] totalReads 155
scalar DatabaseNetwork.user[49] totalWrites 342
scalar DatabaseNetwork.user[49] averageWaitTime 0.10110630950733
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0497
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1870
scalar DatabaseNetwork.table[0] table.totalReads 575
scalar DatabaseNetwork.table[0] table.totalWrites 1295
scalar DatabaseNetwork.table[0] table.throughput 0.187
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00075882030311202
scalar DatabaseNetwork.table[0] table.utilization 0.0187
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 3701
scalar DatabaseNetwork.table[1] table.totalReads 1131
scalar DatabaseNetwork.table[1] table.totalWrites 2570
scalar DatabaseNetwork.table[1] table.throughput 0.3701
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.000270197244
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0015134315757588
scalar DatabaseNetwork.table[1] table.utilization 0.036958689113887
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 3497
scalar DatabaseNetwork.table[2] table.totalReads 1027
scalar DatabaseNetwork.table[2] table.totalWrites 2470
scalar DatabaseNetwork.table[2] table.throughput 0.3497
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0008578781813
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0015434114546711
scalar DatabaseNetwork.table[2] table.utilization 0.034904628932717
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 2843
scalar DatabaseNetwork.table[3] table.totalReads 858
scalar DatabaseNetwork.table[3] table.totalWrites 1985
scalar DatabaseNetwork.table[3] table.throughput 0.2843
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0003517411185
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0012133121470722
scalar DatabaseNetwork.table[3] table.utilization 0.028391387785692
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2345
scalar DatabaseNetwork.table[4] table.totalReads 720
scalar DatabaseNetwork.table[4] table.totalWrites 1625
scalar DatabaseNetwork.table[4] table.throughput 0.2345
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00074333558881418
scalar DatabaseNetwork.table[4] table.utilization 0.023410587194933
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1942
scalar DatabaseNetwork.table[5] table.totalReads 568
scalar DatabaseNetwork.table[5] table.totalWrites 1374
scalar DatabaseNetwork.table[5] table.throughput 0.1942
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00076503505475379
scalar DatabaseNetwork.table[5] table.utilization 0.01941055669653
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1550
scalar DatabaseNetwork.table[6] table.totalReads 487
scalar DatabaseNetwork.table[6] table.totalWrites 1063
scalar DatabaseNetwork.table[6] table.throughput 0.155
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00059983858740437
scalar DatabaseNetwork.table[6] table.utilization 0.015492103060857
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1290
scalar DatabaseNetwork.table[7] table.totalReads 395
scalar DatabaseNetwork.table[7] table.totalWrites 895
scalar DatabaseNetwork.table[7] table.throughput 0.129
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00056800097959866
scalar DatabaseNetwork.table[7] table.utilization 0.0129
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1077
scalar DatabaseNetwork.table[8] table.totalReads 318
scalar DatabaseNetwork.table[8] table.totalWrites 759
scalar DatabaseNetwork.table[8] table.throughput 0.1077
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00036167250614967
scalar DatabaseNetwork.table[8] table.utilization 0.010744872756047
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 883
scalar DatabaseNetwork.table[9] table.totalReads 259
scalar DatabaseNetwork.table[9] table.totalWrites 624
scalar DatabaseNetwork.table[9] table.throughput 0.0883
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00067719921282429
scalar DatabaseNetwork.table[9] table.utilization 0.0088238821448097
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 714
scalar DatabaseNetwork.table[10] table.totalReads 206
scalar DatabaseNetwork.table[10] table.totalWrites 508
scalar DatabaseNetwork.table[10] table.throughput 0.0714
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.0002187509457939
scalar DatabaseNetwork.table[10] table.utilization 0.00714
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 592
scalar DatabaseNetwork.table[11] table.totalReads 158
scalar DatabaseNetwork.table[11] table.totalWrites 434
scalar DatabaseNetwork.table[11] table.throughput 0.0592
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00020578301670077
scalar DatabaseNetwork.table[11] table.utilization 0.00592
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 540
scalar DatabaseNetwork.table[12] table.totalReads 155
scalar DatabaseNetwork.table[12] table.totalWrites 385
scalar DatabaseNetwork.table[12] table.throughput 0.054
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00026350043421593
scalar DatabaseNetwork.table[12] table.utilization 0.0054
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 444
scalar DatabaseNetwork.table[13] table.totalReads 129
scalar DatabaseNetwork.table[13] table.totalWrites 315
scalar DatabaseNetwork.table[13] table.throughput 0.0444
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 3.6695589617896e-05
scalar DatabaseNetwork.table[13] table.utilization 0.00444
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 411
scalar DatabaseNetwork.table[14] table.totalReads 124
scalar DatabaseNetwork.table[14] table.totalWrites 287
scalar DatabaseNetwork.table[14] table.throughput 0.0411
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00029379615878037
scalar DatabaseNetwork.table[14] table.utilization 0.00411
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 334
scalar DatabaseNetwork.table[15] table.totalReads 113
scalar DatabaseNetwork.table[15] table.totalWrites 221
scalar DatabaseNetwork.table[15] table.throughput 0.0334
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00016865519338042
scalar DatabaseNetwork.table[15] table.utilization 0.00334
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 277
scalar DatabaseNetwork.table[16] table.totalReads 83
scalar DatabaseNetwork.table[16] table.totalWrites 194
scalar DatabaseNetwork.table[16] table.throughput 0.0277
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0
scalar DatabaseNetwork.table[16] table.utilization 0.00277
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 264
scalar DatabaseNetwork.table[17] table.totalReads 79
scalar DatabaseNetwork.table[17] table.totalWrites 185
scalar DatabaseNetwork.table[17] table.throughput 0.0264
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0
scalar DatabaseNetwork.table[17] table.utilization 0.00264
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 223
scalar DatabaseNetwork.table[18] table.totalReads 61
scalar DatabaseNetwork.table[18] table.totalWrites 162
scalar DatabaseNetwork.table[18] table.throughput 0.0223
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0
scalar DatabaseNetwork.table[18] table.utilization 0.00223
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 212
scalar DatabaseNetwork.table[19] table.totalReads 69
scalar DatabaseNetwork.table[19] table.totalWrites 143
scalar DatabaseNetwork.table[19] table.throughput 0.0212
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.00212
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

