file 2917051 1767628883                                         
version 3
run Lognormal-19-20260105-17:01:23-25149
attr configname Lognormal
attr datetime 20260105-17:01:23
attr datetimef 20260105-170123
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.8"
attr iterationvarsd N=50/p=0.8
attr iterationvarsf N=50,p=0.8-
attr measurement "$N=50, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 19
attr seedset 4
itervar N 50
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=50, $p=0.8-4.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.8-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] ReadAccesses ETV
vector 51 DatabaseNetwork.user[14] ReadAccesses ETV
vector 52 DatabaseNetwork.user[32] ReadAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[14] WaitTime ETV
vector 55 DatabaseNetwork.user[32] WaitTime ETV
vector 56 DatabaseNetwork.user[41] ReadAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] ReadAccesses ETV
vector 59 DatabaseNetwork.user[36] ReadAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] ReadAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] ReadAccesses ETV
vector 67 DatabaseNetwork.user[48] ReadAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] ReadAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] WriteAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] ReadAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] WriteAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[43] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WriteAccesses ETV
vector 80 DatabaseNetwork.user[35] WaitTime ETV
vector 81 DatabaseNetwork.user[13] WriteAccesses ETV
vector 82 DatabaseNetwork.user[25] ReadAccesses ETV
vector 83 DatabaseNetwork.user[25] WaitTime ETV
vector 84 DatabaseNetwork.user[34] ReadAccesses ETV
vector 85 DatabaseNetwork.user[34] WaitTime ETV
vector 86 DatabaseNetwork.user[29] ReadAccesses ETV
vector 87 DatabaseNetwork.user[29] WaitTime ETV
vector 88 DatabaseNetwork.user[18] ReadAccesses ETV
vector 89 DatabaseNetwork.user[40] ReadAccesses ETV
vector 90 DatabaseNetwork.user[18] WaitTime ETV
vector 91 DatabaseNetwork.user[40] WaitTime ETV
vector 92 DatabaseNetwork.user[49] ReadAccesses ETV
vector 93 DatabaseNetwork.user[49] WaitTime ETV
vector 94 DatabaseNetwork.user[47] ReadAccesses ETV
vector 95 DatabaseNetwork.user[47] WaitTime ETV
vector 96 DatabaseNetwork.user[35] ReadAccesses ETV
vector 97 DatabaseNetwork.user[2] ReadAccesses ETV
vector 98 DatabaseNetwork.user[2] WaitTime ETV
vector 99 DatabaseNetwork.user[23] WriteAccesses ETV
vector 100 DatabaseNetwork.user[23] ReadAccesses ETV
vector 101 DatabaseNetwork.user[23] WaitTime ETV
vector 102 DatabaseNetwork.user[30] ReadAccesses ETV
vector 103 DatabaseNetwork.user[9] ReadAccesses ETV
vector 104 DatabaseNetwork.user[30] WaitTime ETV
vector 105 DatabaseNetwork.user[9] WaitTime ETV
vector 106 DatabaseNetwork.user[27] ReadAccesses ETV
vector 107 DatabaseNetwork.user[27] WaitTime ETV
vector 108 DatabaseNetwork.user[7] ReadAccesses ETV
vector 109 DatabaseNetwork.user[2] WriteAccesses ETV
vector 110 DatabaseNetwork.user[7] WaitTime ETV
vector 111 DatabaseNetwork.user[33] ReadAccesses ETV
vector 112 DatabaseNetwork.user[33] WaitTime ETV
vector 113 DatabaseNetwork.user[19] ReadAccesses ETV
vector 114 DatabaseNetwork.user[19] WaitTime ETV
vector 115 DatabaseNetwork.user[37] ReadAccesses ETV
vector 116 DatabaseNetwork.user[37] WaitTime ETV
vector 117 DatabaseNetwork.user[8] ReadAccesses ETV
vector 118 DatabaseNetwork.user[15] ReadAccesses ETV
vector 119 DatabaseNetwork.user[8] WaitTime ETV
vector 120 DatabaseNetwork.user[15] WaitTime ETV
vector 121 DatabaseNetwork.user[6] ReadAccesses ETV
vector 122 DatabaseNetwork.user[6] WaitTime ETV
vector 123 DatabaseNetwork.user[20] ReadAccesses ETV
vector 124 DatabaseNetwork.user[20] WaitTime ETV
vector 125 DatabaseNetwork.user[44] WriteAccesses ETV
vector 126 DatabaseNetwork.user[44] WaitTime ETV
vector 127 DatabaseNetwork.user[15] WriteAccesses ETV
vector 128 DatabaseNetwork.user[6] WriteAccesses ETV
vector 129 DatabaseNetwork.user[47] WriteAccesses ETV
vector 130 DatabaseNetwork.user[39] ReadAccesses ETV
vector 131 DatabaseNetwork.user[31] WriteAccesses ETV
vector 132 DatabaseNetwork.user[39] WaitTime ETV
vector 133 DatabaseNetwork.user[31] WaitTime ETV
vector 134 DatabaseNetwork.user[41] WriteAccesses ETV
vector 135 DatabaseNetwork.user[27] WriteAccesses ETV
vector 136 DatabaseNetwork.user[39] WriteAccesses ETV
vector 137 DatabaseNetwork.user[20] WriteAccesses ETV
vector 138 DatabaseNetwork.user[36] WriteAccesses ETV
vector 139 DatabaseNetwork.user[28] WriteAccesses ETV
vector 140 DatabaseNetwork.user[5] WriteAccesses ETV
vector 141 DatabaseNetwork.user[5] WaitTime ETV
vector 142 DatabaseNetwork.user[24] WriteAccesses ETV
vector 143 DatabaseNetwork.user[24] WaitTime ETV
vector 144 DatabaseNetwork.user[46] WriteAccesses ETV
vector 145 DatabaseNetwork.user[46] WaitTime ETV
vector 146 DatabaseNetwork.user[7] WriteAccesses ETV
vector 147 DatabaseNetwork.user[18] WriteAccesses ETV
vector 148 DatabaseNetwork.user[1] ReadAccesses ETV
vector 149 DatabaseNetwork.user[1] WaitTime ETV
vector 150 DatabaseNetwork.user[17] ReadAccesses ETV
vector 151 DatabaseNetwork.user[17] WaitTime ETV
vector 152 DatabaseNetwork.user[40] WriteAccesses ETV
vector 153 DatabaseNetwork.user[46] ReadAccesses ETV
vector 154 DatabaseNetwork.user[10] ReadAccesses ETV
vector 155 DatabaseNetwork.user[45] ReadAccesses ETV
vector 156 DatabaseNetwork.user[45] WaitTime ETV
vector 157 DatabaseNetwork.user[42] ReadAccesses ETV
vector 158 DatabaseNetwork.user[42] WaitTime ETV
vector 159 DatabaseNetwork.user[24] ReadAccesses ETV
vector 160 DatabaseNetwork.user[42] WriteAccesses ETV
vector 161 DatabaseNetwork.user[38] WriteAccesses ETV
vector 162 DatabaseNetwork.user[38] WaitTime ETV
vector 163 DatabaseNetwork.user[11] WriteAccesses ETV
vector 164 DatabaseNetwork.user[31] ReadAccesses ETV
vector 165 DatabaseNetwork.user[5] ReadAccesses ETV
vector 166 DatabaseNetwork.user[19] WriteAccesses ETV
vector 167 DatabaseNetwork.user[30] WriteAccesses ETV
vector 168 DatabaseNetwork.user[0] ReadAccesses ETV
vector 169 DatabaseNetwork.user[0] WaitTime ETV
vector 170 DatabaseNetwork.user[16] ReadAccesses ETV
vector 171 DatabaseNetwork.user[4] ReadAccesses ETV
vector 172 DatabaseNetwork.user[4] WaitTime ETV
vector 173 DatabaseNetwork.user[17] WriteAccesses ETV
vector 174 DatabaseNetwork.user[12] ReadAccesses ETV
vector 175 DatabaseNetwork.user[12] WaitTime ETV
vector 176 DatabaseNetwork.user[26] ReadAccesses ETV
vector 177 DatabaseNetwork.user[26] WaitTime ETV
vector 178 DatabaseNetwork.user[21] WriteAccesses ETV
vector 179 DatabaseNetwork.user[44] ReadAccesses ETV
vector 180 DatabaseNetwork.user[48] WriteAccesses ETV
vector 181 DatabaseNetwork.user[38] ReadAccesses ETV
vector 182 DatabaseNetwork.user[9] WriteAccesses ETV
vector 183 DatabaseNetwork.user[12] WriteAccesses ETV
vector 184 DatabaseNetwork.user[49] WriteAccesses ETV
vector 185 DatabaseNetwork.user[22] WriteAccesses ETV
vector 186 DatabaseNetwork.user[45] WriteAccesses ETV
vector 187 DatabaseNetwork.user[34] WriteAccesses ETV
vector 188 DatabaseNetwork.user[3] WriteAccesses ETV
vector 189 DatabaseNetwork.user[29] WriteAccesses ETV
vector 190 DatabaseNetwork.user[26] WriteAccesses ETV
vector 191 DatabaseNetwork.user[1] WriteAccesses ETV
vector 192 DatabaseNetwork.user[33] WriteAccesses ETV
vector 193 DatabaseNetwork.user[37] WriteAccesses ETV
vector 194 DatabaseNetwork.user[25] WriteAccesses ETV
vector 195 DatabaseNetwork.user[32] WriteAccesses ETV
vector 196 DatabaseNetwork.user[0] WriteAccesses ETV
vector 197 DatabaseNetwork.user[4] WriteAccesses ETV
vector 198 DatabaseNetwork.user[14] WriteAccesses ETV
vector 199 DatabaseNetwork.user[8] WriteAccesses ETV
0	11583 20685 0 99423 0 9953.715419292142 497 0.041535691179783 150.89110008878 10001.731100054 432822.48979582
1	32268 21853 0 99677 0 9982.130479248982 526 0.13587553937681 210.13066373547 10019.089560035 400202.89870405
2	54121 20279 0 99593 0 9973.218532807261 488 0.020026976998303 129.00726389893 10062.345198664 431353.19311127
3	74400 19746 0 99845 0 9998.755880535183 476 0.081147798326454 172.58287865344 10004.930401482 411403.66312659
4	94146 20992 0 99849 0 9998.785605020674 505 0.082504177829241 135.45783193389 10010.877084738 391673.72201781
5	115138 21289 0 99769 0 9992.515180583022 512 0.013410995585519 135.94384474807 10000.682451767 399196.22382238
6	136427 20125 0 99713 0 9986.208545344332 484 0.036153477025934 146.22193936564 10071.814070382 424626.61726358
7	156552 20157 0 99821 0 9997.62602528421 485 0.030415029902164 163.65833661187 10058.076735682 416950.58481812
8	176709 20680 0 99213 0 9926.442754901713 497 0.015623989558225 150.19267829954 10008.618189334 409040.69700176
9	197389 20334 0 99701 0 9984.741204636227 489 0.01313513643272 128.08234635269 10012.554735324 408199.10987553
10	217723 20674 0 98945 0 9901.770637935009 486 0.019941214326379 150.95648078865 10033.053047476 428209.62922061
11	238397 19916 0 99725 0 9987.686253723714 468 0.025791063055574 117.18646280377 10018.722279605 428241.83389427
12	258313 21164 0 99835 0 9998.557694277842 497 0.048796548788396 115.52570939924 10004.884811196 393049.42597352
13	279477 21502 0 99817 0 9996.866929270067 505 0.0029521239278352 110.25928929719 10007.765405825 388524.97021772
14	300979 22045 0 99391 0 9951.339821356484 517 0.0079620364071526 91.838097678229 10030.158734839 356851.46041554
15	323024 21478 0 99329 0 9945.933347668516 505 0.070787809923653 170.45449509741 10020.147235458 425502.4001031
16	344502 20945 0 99741 0 9989.151196756123 492 0.00012376383987706 144.70276014131 10028.296614013 422110.84057627
17	365447 20617 0 99825 0 9997.747136438946 484 0.0050981041252073 142.72808110715 10014.655991267 409121.75474968
18	386064 20940 0 99813 0 9996.551158277774 492 0.00051083695598094 111.36629830299 10006.932874374 395195.666068
19	407004 21859 0 99707 0 9986.054944332546 513 0.035940271925006 182.96922996312 10003.061750472 434030.86487425
20	428863 21260 0 99553 0 9969.750368242199 499 0.019598460970477 228.02132448496 10025.606065451 438583.8492057
21	450123 21637 0 99137 0 9921.288310405065 509 0.093995739667622 137.88154771321 10019.653204677 379536.76932426
22	471760 22103 0 99785 0 9994.68641501018 519 0.14718308967754 190.97948100614 10026.319942832 392147.88955196
23	493863 20587 0 99421 0 9953.702563996937 483 0.0071020180287052 143.29976163663 10074.095390539 418219.13228801
24	514450 21257 0 99353 0 9947.901989456118 499 0.049652171960848 136.76895012278 10020.735607017 392642.47427489
25	535707 20048 0 99289 0 9938.962830562582 471 0.025989980811589 134.39990417053 10011.823347186 424781.84115056
26	555755 21765 0 99779 0 9992.737038045306 511 0.016882395062529 127.93899495542 10000.561663763 399609.16504407
27	577520 21420 0 99661 0 9980.605324402422 503 0.012074124612925 109.35250807396 10007.030496718 375770.70564326
28	598940 21462 0 99229 0 9928.123648506171 504 0.015606280608321 164.79853930612 10017.341478525 407734.81548075
29	620402 21528 0 99687 0 9983.497037795613 505 0.045283267428249 144.6056079225 10008.905720072 385085.34810764
30	641930 20910 0 99629 0 9977.343955964363 491 0.011623889448027 141.34001647553 10005.302785505 413198.86722275
31	662840 21696 0 99757 0 9991.179536821583 510 0.2037686839085 111.29780312502 10015.71935745 372178.99414366
32	684536 20445 0 99789 0 9995.743441645521 481 0.004879156118163 172.09015445873 10017.590663224 412877.30644393
33	704981 20887 0 99525 0 9966.134432285863 491 0.017074461715948 126.90232079274 10023.843352144 403484.52704893
34	725868 21636 0 99487 0 9963.182385941735 508 0.11291149107236 132.93497058999 10001.825253379 387694.05514943
35	747504 22003 0 99667 0 9981.404874854462 518 0.12525778664742 108.80209554468 10059.279231063 395718.16522364
36	769507 21582 0 99759 0 9991.23036635466 507 0.019119125128765 122.53125910668 10002.099311683 395185.35569518
37	791089 21545 0 99721 0 9987.462982784627 505 0.0004518036539097 140.23605208294 10010.008287916 410454.38799223
38	812634 21616 0 99611 0 9975.866817683233 507 0.012301011938286 111.11810651382 10026.705601495 390386.12886625
39	834250 21724 0 99861 0 9999.391297682618 510 5.5749047015316e-05 129.24568218587 10027.943503388 401672.10353143
40	855974 22924 0 99745 0 9989.472844597347 539 0.016830499958259 86.910517410542 10019.601680835 330636.62273079
41	878898 20876 0 99775 0 9992.659607641446 491 0.0057460472081264 104.99648615089 10001.909291907 398911.70985561
42	899774 20644 0 99809 0 9996.443142897909 485 0.011006124401881 131.11941125474 10012.059911692 431227.8719451
43	920418 20108 0 99847 0 9998.765100343672 472 0.027909208421674 111.94887945313 10026.769894048 404312.0260033
44	940526 22962 0 99831 0 9998.489815219431 539 0.021501855108922 144.66147643421 10072.83869035 401646.09788069
45	963488 22627 0 99829 0 9998.434444487724 531 0.0099168340252379 94.793524251392 10009.726345771 356734.60411636
46	986115 20254 0 98741 0 9882.503842927818 476 0.077209525739138 143.32320936139 10001.772155077 428556.45400968
47	1006369 22278 0 99729 0 9987.837364008072 523 0.012307642376304 111.98719445157 10011.00352771 410141.44785495
48	1028647 23105 0 99857 0 9999.125983153293 543 0.03069013411869 112.6663387803 10052.830345295 349676.18417122
49	1051752 19912 0 99697 0 9984.475740873101 468 0.084881705088539 144.98688226912 10003.594041409 429182.05430751
50	1071664 11651 1 99137 0.103450084854 9921.288310405065 407 1 1 407 407
51	1083315 11907 3 99391 0.124994920538 9951.339821356484 415 1 1 415 415
52	1095222 11204 5 99789 0.180534259308 9995.743441645521 391 1 1 391 391
53	1106426 22358 8 99140 0.203450084854 9921.388310405065 508 0.099999999998545 0.11958577351197 50.81958577351 5.0843007572261
54	1128784 22751 10 99396 0.224994920538 9951.439821356484 516 0.099999999998545 0.19350151891649 51.978540477293 5.2625050994041
55	1151535 21143 12 99794 0.280534259308 9995.843441645521 480 0.099999999998545 0.1925861465761 48.392607114433 4.9101287364413
56	1172678 11250 13 99775 0.384160801167 9992.659607641446 393 1 1 393 393
57	1183928 21461 16 99782 0.484160801167 9992.759607641446 490 0.099999999998545 0.15037621499596 49.084018226171 4.9202987287003
58	1205389 10638 17 99041 0.811864623012 9912.012416301242 371 1 1 371 371
59	1216027 11470 19 99633 0.903296000607 9977.837990928518 400 1 1 400 400
60	1227497 20745 22 99854 0.911864623012 9998.865100343672 471 0.099999999998545 0.19513061511702 47.411064424925 4.7951983939703
61	1248242 22273 24 99764 1.003296000607 9991.33036635466 506 0.099999999998545 0.14981370096484 50.761263357294 5.098982027743
62	1270515 10540 25 99725 3.050537345286 9987.686253723714 368 1 1 368 368
63	1281055 20515 28 99728 3.150537345286 9987.786253723714 467 0.099999999998545 0.16720357143276 46.899253074151 4.7202396507838
64	1301570 11119 29 99229 3.578759603203 9928.123648506171 388 1 1 388 388
65	1312689 22138 32 99232 3.678759603203 9928.223648506171 503 0.099999999998545 0.17146943182797 50.577101471548 5.1031710715207
66	1334827 10682 33 99845 3.791644837522 9998.755880535183 374 1 1 374 374
67	1345509 12816 35 99857 3.803012575959 9999.125983153293 447 1 1 447 447
68	1358325 20842 38 99852 3.891644837522 9998.855880535183 475 0.099999999998545 0.1396499707821 47.594511032407 4.7716421759531
69	1379167 23849 40 99860 3.903012575959 9999.225983153293 542 0.099999999998545 0.19914183902983 54.738941561868 5.5702676919626
70	1403016 11120 45 99785 4.405081391127 9994.68641501018 388 1 1 388 388
71	1414136 22812 48 99788 4.505081391127 9994.78641501018 518 0.099999999998545 0.17433328755669 52.058843911575 5.2454997159125
72	1436948 2477 49 98869 4.869208481028 9895.267017662261 87 1 1 87 87
73	1439425 21379 54 98950 4.969208481028 9901.870637935009 485 0.099999999998545 0.1974857006162 48.920366093087 4.9678848284842
74	1460804 11625 57 99817 5.085098776772 9996.866929270067 405 1 1 405 405
75	1472429 22201 60 99820 5.185098776772 9996.966929270067 504 0.099999999998545 0.18637245780883 50.48637245782 5.0647346930319
76	1494630 2805 61 98677 5.833329620429 9874.497463525779 98 1 1 98 98
77	1497435 21638 64 99744 5.933329620429 9989.251196756123 491 0.099999999998545 0.19814725504239 49.48913221273 5.0141179105794
78	1519073 2871 65 99847 6.007047263355 9998.765100343672 100 1 1 100 100
79	1521944 2869 69 99497 6.197838799042 9963.51212524147 100 1 1 100 100
80	1524813 22739 72 99672 6.297838799042 9981.504874854462 517 0.099999999998545 0.15684842413793 51.953008535333 5.2301092273377
81	1547552 2837 77 99577 6.659608420132 9971.959883155806 99 1 1 99 99
82	1550389 10592 89 99149 8.972557471138 9921.753308670152 370 1 1 370 370
83	1560981 20670 92 99292 9.072557471138 9939.062830562582 470 0.099999999998545 0.15526194466065 47.088261303748 4.7213329352614
84	1581651 11674 97 99487 9.773824215015 9963.182385941735 407 1 1 407 407
85	1593325 22371 100 99492 9.873824215015 9963.282385941735 507 0.099999999998545 0.13846470113458 50.758841593657 5.0835167997247
86	1615696 11547 101 99687 9.943918478517 9983.497037795613 402 1 1 402 402
87	1627243 22257 104 99692 10.043918478517 9983.597037795613 504 0.099999999998545 0.19203693436884 50.643128572486 5.1050492310286
88	1649500 11595 109 99813 11.411212832884 9996.551158277774 405 1 1 405 405
89	1661095 11967 111 99745 11.459221530867 9989.472844597347 418 1 1 418 418
90	1673062 21568 114 99816 11.511212832884 9996.651158277774 491 0.099999999998545 0.17523664895998 49.281066513952 4.9577216883482
91	1694630 23646 116 99748 11.559221530867 9989.572844597347 538 0.099999999998545 0.18399887787291 54.00203127218 5.4344553297869
92	1718276 10800 119 99697 11.644589893943 9984.475740873101 377 1 1 377 377
93	1729076 20557 124 99700 11.744589893943 9984.575740873101 467 0.099999999998545 0.15731156545917 46.757311565461 4.6847469286275
94	1749633 11963 125 99705 11.824422337879 9985.973366987508 418 1 1 418 418
95	1761596 22960 128 99732 11.924422337879 9987.937364008072 522 0.099999999998545 0.18224683495555 52.282246834955 5.2432139088512
96	1784556 11925 145 99667 15.010559854875 9981.404874854462 417 1 1 417 417
97	1796481 11094 149 99593 15.847519705861 9973.218532807261 387 1 1 387 387
98	1807575 21433 154 99596 15.947519705861 9973.318532807261 487 0.099999999998545 0.17132344527101 48.892110251242 4.9178357935548
99	1829008 2578 157 97457 16.989307105541 9747.587132310517 90 1 1 90 90
100	1831586 11641 159 99421 17.04792483281 9953.702563996937 392 1 1 392 392
101	1843227 21750 162 99426 17.089307105541 9953.802563996937 482 0.099999999998545 0.16569401125889 48.357776810133 4.8587228529592
102	1864977 11488 181 99629 18.192954053306 9977.343955964363 387 1 1 387 387
103	1876465 11628 183 99701 18.203996667261 9984.741204636227 392 1 1 392 392
104	1888093 22117 186 99632 18.292954053306 9977.443955964363 490 0.099999999998545 0.19816104870779 49.218015372848 4.9588765921442
105	1910210 21992 188 99704 18.303996667261 9984.841204636227 488 0.099999999998545 0.1874450968462 48.998692714625 4.932659286239
106	1932202 12295 189 99661 18.533485951062 9980.605324402422 414 1 1 414 414
107	1944497 22662 192 99664 18.633485951062 9980.705324402422 502 0.099999999998545 0.15015271307698 50.30767830107 5.0465778101573
108	1967159 11365 193 99753 18.782775338233 9990.885473529875 383 1 1 383 383
109	1978524 2962 195 99285 18.792612375859 9938.745564229843 100 1 1 100 100
110	1981486 21830 198 99824 18.882775338233 9997.72602528421 484 0.099999999998545 0.19106927227404 48.603367814837 4.8936251052855
111	2003316 11795 201 99525 18.962096682497 9966.134432285863 398 1 1 398 398
112	2015111 22063 204 99528 19.062096682497 9966.234432285863 490 0.099999999998545 0.16348977301823 49.139409306491 4.9356510814395
113	2037174 11927 209 99707 20.045857794132 9986.054944332546 402 1 1 402 402
114	2049101 23127 214 99712 20.145857794132 9986.154944332546 512 0.099999999998545 0.19556627615202 51.316308521678 5.1528248582231
115	2072228 11805 221 99721 20.651674870035 9987.462982784627 397 1 1 397 397
116	2084033 22774 228 99724 20.751674870035 9987.562982784627 504 0.099999999998545 0.19442229212405 50.780103180357 5.1437562680186
117	2106807 11393 237 99213 23.928614636913 9926.442754901713 384 1 1 384 384
118	2118200 12494 239 99329 23.97441503593 9945.933347668516 421 1 1 421 421
119	2130694 22373 244 99216 24.028614636913 9926.542754901713 496 0.099999999998545 0.18877802714405 49.859084474647 5.0286584520403
120	2153067 22721 246 99332 24.07441503593 9946.033347668516 504 0.099999999998545 0.15424632546456 50.454246325461 5.0537919289187
121	2175788 11592 249 99713 25.092413473659 9986.208545344332 391 1 1 391 391
122	2187380 21792 252 99716 25.192413473659 9986.308545344332 483 0.099999999998545 0.10810885859519 48.308108858583 4.8316875253042
123	2209172 11998 269 99553 30.226535538176 9969.750368242199 404 1 1 404 404
124	2221170 22415 272 99556 30.326535538176 9969.850368242199 498 0.099999999998545 0.19147359574708 50.082734699314 5.0562846387742
125	2243585 3480 275 98613 30.864202401754 9864.736640542461 118 1 1 118 118
126	2247065 24271 280 99840 30.964202401754 9998.589815219431 538 0.099999999998545 0.1926748543392 54.069603900822 5.454293428545
127	2271336 2463 281 98997 32.12088748139 9905.356048517485 83 1 1 83 83
128	2273799 2741 289 97323 32.696447301023 9734.777416397471 92 1 1 92 92
129	2276540 3089 297 99729 32.846086965235 9987.837364008072 104 1 1 104 104
130	2279629 11485 309 99861 33.326738266834 9999.391297682618 387 1 1 387 387
131	2291114 3401 313 98115 33.420708601755 9817.923271880658 115 1 1 115 115
132	2294515 22929 316 99864 33.426738266834 9999.491297682618 509 0.099999999998545 0.15930670200169 51.030864932141 5.1218512614729
133	2317444 22943 320 99762 33.520708601755 9991.279536821583 509 0.099999999998545 0.1435436664533 50.986117847686 5.110932181332
134	2340387 2868 325 99163 34.138259670949 9922.816764052622 97 1 1 97 97
135	2343255 2614 329 98685 35.019956992225 9875.247842394243 88 1 1 88 88
136	2345869 3613 333 99641 35.302837993904 9979.272631804493 122 1 1 122 122
137	2349482 2784 353 99503 37.207263904095 9963.626538852497 94 1 1 94 94
138	2352266 3143 371 99759 38.20000618793 9991.23036635466 106 1 1 106 106
139	2355409 3406 377 99121 38.626897560027 9918.1787844255 115 1 1 115 115
140	2358815 3053 381 99621 38.706262212746 9976.328955504095 103 1 1 103 103
141	2361868 23066 388 99774 38.806262212746 9992.615180583022 511 0.099999999998545 0.16451851705551 51.242617436727 5.1458461785685
142	2384934 3087 393 99353 39.754499530406 9947.901989456118 104 1 1 104 104
143	2388021 22475 396 99356 39.854499530406 9948.001989456118 498 0.099999999998545 0.16626767108301 49.866267671063 4.9976449384434
144	2410496 2721 397 98605 40.241534932212 9863.439408130019 92 1 1 92 92
145	2413217 21401 400 98744 40.341534932212 9882.603842927818 475 0.099999999998545 0.185316229612 47.708094639827 4.8073181999642
146	2434618 2993 405 99821 40.671416780304 9997.62602528421 101 1 1 101 101
147	2437611 2545 453 96771 44.683235160651 9678.17519400117 86 1 1 86 86
148	2440156 12400 465 99677 46.1763806128 9982.130479248982 418 1 1 418 418
149	2452556 23691 468 99680 46.2763806128 9982.230479248982 525 0.099999999998545 0.19920873412957 52.616208027025 5.2833729542925
150	2476247 11701 471 99825 46.69772947558 9997.747136438946 394 1 1 394 394
151	2487948 21798 476 99828 46.79772947558 9997.847136438946 483 0.099999999998545 0.14714639816702 48.380129960502 4.8488235326693
152	2509746 3552 481 98405 47.272249339172 9844.806908168879 120 1 1 120 120
153	2513298 11367 515 98741 51.701620400726 9882.503842927818 383 1 1 383 383
154	2524665 11822 569 98945 57.885596468659 9901.770637935009 398 1 1 398 398
155	2536487 12141 573 99795 58.009840032086 9995.867373323125 409 1 1 409 409
156	2548628 23920 576 99834 58.109840032086 9998.534444487724 530 0.099999999998545 0.19852345785694 53.270270391476 5.3746026538159
157	2572548 11534 589 99809 59.509695669513 9996.443142897909 389 1 1 389 389
158	2584082 21797 592 99812 59.609695669513 9996.543142897909 484 0.099999999998545 0.19054871304616 48.736553561116 4.9316061615102
159	2605879 11706 593 99261 60.218710973285 9933.281999493472 394 1 1 394 394
160	2617585 2813 601 99365 62.468743991976 9949.62757531779 95 1 1 95 95
161	2620398 3391 609 98499 62.770340217444 9852.024096038225 114 1 1 114 114
162	2623789 22828 614 99618 62.870340217444 9975.966817683233 506 0.099999999998545 0.19544872805204 50.900523236654 5.1416476871928
163	2646617 2944 625 99613 64.262801802074 9975.915567462669 99 1 1 99 99
164	2649561 11692 633 99757 64.581589354705 9991.179536821583 394 1 1 394 394
165	2661253 12115 649 99769 65.018094144174 9992.515180583022 408 1 1 408 408
166	2673368 3267 659 97867 65.446638961478 9787.785792051283 110 1 1 110 110
167	2676635 3059 679 97543 68.094956682781 9754.382647952958 103 1 1 103 103
168	2679694 11668 685 99423 68.243046383688 9953.715419292142 393 1 1 393 393
169	2691362 22416 688 99428 68.343046383688 9953.815419292142 496 0.099999999998545 0.16262729250593 49.811438273557 5.0136484622234
170	2713778 11653 693 99741 70.22287776952 9989.151196756123 393 1 1 393 393
171	2725431 12252 705 99849 72.005912418388 9998.785605020674 413 1 1 413 413
172	2737683 22726 710 99856 72.105912418388 9998.885605020674 504 0.099999999998545 0.18112049211913 50.558721586419 5.0842189949549
173	2760409 2652 735 99313 72.900352706236 9943.252376727725 89 1 1 89 89
174	2763061 11242 753 99835 74.824059039247 9998.557694277842 379 1 1 379 379
175	2774303 22390 756 99842 74.924059039247 9998.657694277842 496 0.099999999998545 0.16053820642378 49.809521872918 5.010749633029
176	2796693 12203 831 99779 81.967862981223 9992.737038045306 411 1 1 411 411
177	2808896 23020 836 99784 82.067862981223 9992.837038045306 510 0.099999999998545 0.19062667174103 51.145694652842 5.1383329044263
178	2831916 2993 859 98825 85.090632582498 9891.632587106236 101 1 1 101 101
179	2834909 12489 913 99831 89.125144323544 9998.489815219431 420 1 1 420 420
180	2847398 2815 921 99655 89.619881963219 9980.174325462622 95 1 1 95 95
181	2850213 11638 925 99611 90.019513405359 9975.866817683233 392 1 1 392 392
182	2861851 2858 933 99009 91.029489547581 9908.03664497877 96 1 1 96 96
183	2864709 3472 1013 99361 98.674587415004 9948.466186538164 117 1 1 117 117
184	2868181 2673 1017 98909 99.00668053645 9897.63692668895 90 1 1 90 90
185	2870854 3866 1045 99189 103.302022008836 9923.950673256897 130 1 1 130 130
186	2874720 3603 1069 99829 105.908779304106 9998.434444487724 121 1 1 121 121
187	2878323 2978 1113 98529 111.940333088623 9855.664960141409 100 1 1 100 100
188	2881301 3001 1213 98767 122.573778600232 9885.863597967539 101 1 1 101 101
189	2884302 3035 1261 98771 125.846634319319 9885.915860877703 102 1 1 102 102
190	2887337 2933 1353 98173 134.851598025825 9825.705242813698 99 1 1 99 99
191	2890270 3176 1437 99109 142.215690866388 9917.615120976859 107 1 1 107 107
192	2893446 2727 1629 97913 167.374978334311 9793.010583471512 92 1 1 92 92
193	2896173 3181 1793 99049 185.294389678867 9913.683130150765 107 1 1 107 107
194	2899354 2967 1901 99289 198.198798776717 9938.962830562582 100 1 1 100 100
195	2902321 2632 1937 98845 200.312741849743 9893.806367096844 89 1 1 89 89
196	2904953 3066 1967 98441 203.386550306601 9846.626887464556 103 1 1 103 103
197	2908019 2698 2595 99509 268.896090643625 9963.865498121492 91 1 1 91 91
198	2910717 3006 2777 99321 290.86300478069 9945.669940569976 101 1 1 101 101
199	2913723 3327 4223 98145 430.648222079121 9822.303355726583 112 1 1 112 112

