file 8997890 1767628888                                         
version 3
run Lognormal-76-20260105-17:01:28-25149
attr configname Lognormal
attr datetime 20260105-17:01:28
attr datetimef 20260105-170128
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.3"
attr iterationvarsd N=150/p=0.3
attr iterationvarsf N=150,p=0.3-
attr measurement "$N=150, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 76
attr seedset 1
itervar N 150
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=150, $p=0.3-1.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.3-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[4] WriteAccesses ETV
vector 151 DatabaseNetwork.user[4] WaitTime ETV
vector 152 DatabaseNetwork.user[76] WriteAccesses ETV
vector 153 DatabaseNetwork.user[100] WriteAccesses ETV
vector 154 DatabaseNetwork.user[76] WaitTime ETV
vector 155 DatabaseNetwork.user[100] WaitTime ETV
vector 156 DatabaseNetwork.user[28] WriteAccesses ETV
vector 157 DatabaseNetwork.user[137] ReadAccesses ETV
vector 158 DatabaseNetwork.user[28] WaitTime ETV
vector 159 DatabaseNetwork.user[77] WriteAccesses ETV
vector 160 DatabaseNetwork.user[137] WaitTime ETV
vector 161 DatabaseNetwork.user[54] WriteAccesses ETV
vector 162 DatabaseNetwork.user[77] WaitTime ETV
vector 163 DatabaseNetwork.user[54] WaitTime ETV
vector 164 DatabaseNetwork.user[131] ReadAccesses ETV
vector 165 DatabaseNetwork.user[128] WriteAccesses ETV
vector 166 DatabaseNetwork.user[131] WaitTime ETV
vector 167 DatabaseNetwork.user[110] WriteAccesses ETV
vector 168 DatabaseNetwork.user[128] WaitTime ETV
vector 169 DatabaseNetwork.user[110] WaitTime ETV
vector 170 DatabaseNetwork.user[57] WriteAccesses ETV
vector 171 DatabaseNetwork.user[57] WaitTime ETV
vector 172 DatabaseNetwork.user[89] ReadAccesses ETV
vector 173 DatabaseNetwork.user[89] WaitTime ETV
vector 174 DatabaseNetwork.user[101] WriteAccesses ETV
vector 175 DatabaseNetwork.user[52] WriteAccesses ETV
vector 176 DatabaseNetwork.user[101] WaitTime ETV
vector 177 DatabaseNetwork.user[52] WaitTime ETV
vector 178 DatabaseNetwork.user[10] WriteAccesses ETV
vector 179 DatabaseNetwork.user[45] ReadAccesses ETV
vector 180 DatabaseNetwork.user[93] WriteAccesses ETV
vector 181 DatabaseNetwork.user[10] WaitTime ETV
vector 182 DatabaseNetwork.user[60] ReadAccesses ETV
vector 183 DatabaseNetwork.user[93] WaitTime ETV
vector 184 DatabaseNetwork.user[45] WaitTime ETV
vector 185 DatabaseNetwork.user[120] WriteAccesses ETV
vector 186 DatabaseNetwork.user[60] WaitTime ETV
vector 187 DatabaseNetwork.user[88] ReadAccesses ETV
vector 188 DatabaseNetwork.user[120] WaitTime ETV
vector 189 DatabaseNetwork.user[88] WaitTime ETV
vector 190 DatabaseNetwork.user[97] WriteAccesses ETV
vector 191 DatabaseNetwork.user[97] WaitTime ETV
vector 192 DatabaseNetwork.user[5] WriteAccesses ETV
vector 193 DatabaseNetwork.user[98] ReadAccesses ETV
vector 194 DatabaseNetwork.user[5] WaitTime ETV
vector 195 DatabaseNetwork.user[98] WaitTime ETV
vector 196 DatabaseNetwork.user[142] ReadAccesses ETV
vector 197 DatabaseNetwork.user[144] WriteAccesses ETV
vector 198 DatabaseNetwork.user[133] WriteAccesses ETV
vector 199 DatabaseNetwork.user[36] ReadAccesses ETV
vector 200 DatabaseNetwork.user[142] WaitTime ETV
vector 201 DatabaseNetwork.user[71] WriteAccesses ETV
vector 202 DatabaseNetwork.user[144] WaitTime ETV
vector 203 DatabaseNetwork.user[36] WaitTime ETV
vector 204 DatabaseNetwork.user[133] WaitTime ETV
vector 205 DatabaseNetwork.user[114] WriteAccesses ETV
vector 206 DatabaseNetwork.user[8] WriteAccesses ETV
vector 207 DatabaseNetwork.user[71] WaitTime ETV
vector 208 DatabaseNetwork.user[114] WaitTime ETV
vector 209 DatabaseNetwork.user[8] WaitTime ETV
vector 210 DatabaseNetwork.user[56] WriteAccesses ETV
vector 211 DatabaseNetwork.user[56] WaitTime ETV
vector 212 DatabaseNetwork.user[12] WriteAccesses ETV
vector 213 DatabaseNetwork.user[12] WaitTime ETV
vector 214 DatabaseNetwork.user[67] WriteAccesses ETV
vector 215 DatabaseNetwork.user[38] ReadAccesses ETV
vector 216 DatabaseNetwork.user[67] WaitTime ETV
vector 217 DatabaseNetwork.user[38] WaitTime ETV
vector 218 DatabaseNetwork.user[24] ReadAccesses ETV
vector 219 DatabaseNetwork.user[24] WaitTime ETV
vector 220 DatabaseNetwork.user[104] ReadAccesses ETV
vector 221 DatabaseNetwork.user[104] WaitTime ETV
vector 222 DatabaseNetwork.user[87] WriteAccesses ETV
vector 223 DatabaseNetwork.user[87] WaitTime ETV
vector 224 DatabaseNetwork.user[27] ReadAccesses ETV
vector 225 DatabaseNetwork.user[119] WriteAccesses ETV
vector 226 DatabaseNetwork.user[27] WaitTime ETV
vector 227 DatabaseNetwork.user[119] WaitTime ETV
vector 228 DatabaseNetwork.user[9] ReadAccesses ETV
vector 229 DatabaseNetwork.user[9] WaitTime ETV
vector 230 DatabaseNetwork.user[117] ReadAccesses ETV
vector 231 DatabaseNetwork.user[117] WaitTime ETV
vector 232 DatabaseNetwork.user[106] WriteAccesses ETV
vector 233 DatabaseNetwork.user[106] WaitTime ETV
vector 234 DatabaseNetwork.user[55] ReadAccesses ETV
vector 235 DatabaseNetwork.user[55] WaitTime ETV
vector 236 DatabaseNetwork.user[84] ReadAccesses ETV
vector 237 DatabaseNetwork.user[84] WaitTime ETV
vector 238 DatabaseNetwork.user[96] ReadAccesses ETV
vector 239 DatabaseNetwork.user[69] WriteAccesses ETV
vector 240 DatabaseNetwork.user[96] WaitTime ETV
vector 241 DatabaseNetwork.user[69] WaitTime ETV
vector 242 DatabaseNetwork.user[94] WriteAccesses ETV
vector 243 DatabaseNetwork.user[94] WaitTime ETV
vector 244 DatabaseNetwork.user[83] WriteAccesses ETV
vector 245 DatabaseNetwork.user[107] WriteAccesses ETV
vector 246 DatabaseNetwork.user[83] WaitTime ETV
vector 247 DatabaseNetwork.user[6] ReadAccesses ETV
vector 248 DatabaseNetwork.user[107] WaitTime ETV
vector 249 DatabaseNetwork.user[6] WaitTime ETV
vector 250 DatabaseNetwork.user[88] WriteAccesses ETV
vector 251 DatabaseNetwork.user[21] ReadAccesses ETV
vector 252 DatabaseNetwork.user[44] ReadAccesses ETV
vector 253 DatabaseNetwork.user[70] WriteAccesses ETV
vector 254 DatabaseNetwork.user[21] WaitTime ETV
vector 255 DatabaseNetwork.user[44] WaitTime ETV
vector 256 DatabaseNetwork.user[70] WaitTime ETV
vector 257 DatabaseNetwork.user[38] WriteAccesses ETV
vector 258 DatabaseNetwork.user[45] WriteAccesses ETV
vector 259 DatabaseNetwork.user[14] WriteAccesses ETV
vector 260 DatabaseNetwork.user[14] WaitTime ETV
vector 261 DatabaseNetwork.user[9] WriteAccesses ETV
vector 262 DatabaseNetwork.user[137] WriteAccesses ETV
vector 263 DatabaseNetwork.user[4] ReadAccesses ETV
vector 264 DatabaseNetwork.user[147] ReadAccesses ETV
vector 265 DatabaseNetwork.user[147] WaitTime ETV
vector 266 DatabaseNetwork.user[144] ReadAccesses ETV
vector 267 DatabaseNetwork.user[13] ReadAccesses ETV
vector 268 DatabaseNetwork.user[13] WaitTime ETV
vector 269 DatabaseNetwork.user[11] WriteAccesses ETV
vector 270 DatabaseNetwork.user[16] WriteAccesses ETV
vector 271 DatabaseNetwork.user[148] WriteAccesses ETV
vector 272 DatabaseNetwork.user[11] WaitTime ETV
vector 273 DatabaseNetwork.user[16] WaitTime ETV
vector 274 DatabaseNetwork.user[148] WaitTime ETV
vector 275 DatabaseNetwork.user[65] ReadAccesses ETV
vector 276 DatabaseNetwork.user[75] WriteAccesses ETV
vector 277 DatabaseNetwork.user[122] WriteAccesses ETV
vector 278 DatabaseNetwork.user[126] WriteAccesses ETV
vector 279 DatabaseNetwork.user[65] WaitTime ETV
vector 280 DatabaseNetwork.user[75] WaitTime ETV
vector 281 DatabaseNetwork.user[122] WaitTime ETV
vector 282 DatabaseNetwork.user[0] ReadAccesses ETV
vector 283 DatabaseNetwork.user[32] WriteAccesses ETV
vector 284 DatabaseNetwork.user[126] WaitTime ETV
vector 285 DatabaseNetwork.user[20] ReadAccesses ETV
vector 286 DatabaseNetwork.user[0] WaitTime ETV
vector 287 DatabaseNetwork.user[32] WaitTime ETV
vector 288 DatabaseNetwork.user[62] WriteAccesses ETV
vector 289 DatabaseNetwork.user[20] WaitTime ETV
vector 290 DatabaseNetwork.user[62] WaitTime ETV
vector 291 DatabaseNetwork.user[0] WriteAccesses ETV
vector 292 DatabaseNetwork.user[35] ReadAccesses ETV
vector 293 DatabaseNetwork.user[35] WaitTime ETV
vector 294 DatabaseNetwork.user[25] WriteAccesses ETV
vector 295 DatabaseNetwork.user[85] WriteAccesses ETV
vector 296 DatabaseNetwork.user[25] WaitTime ETV
vector 297 DatabaseNetwork.user[90] WriteAccesses ETV
vector 298 DatabaseNetwork.user[143] WriteAccesses ETV
vector 299 DatabaseNetwork.user[85] WaitTime ETV
vector 300 DatabaseNetwork.user[90] WaitTime ETV
vector 301 DatabaseNetwork.user[143] WaitTime ETV
vector 302 DatabaseNetwork.user[27] WriteAccesses ETV
vector 303 DatabaseNetwork.user[33] WriteAccesses ETV
vector 304 DatabaseNetwork.user[33] WaitTime ETV
vector 305 DatabaseNetwork.user[91] ReadAccesses ETV
vector 306 DatabaseNetwork.user[91] WaitTime ETV
vector 307 DatabaseNetwork.user[98] WriteAccesses ETV
vector 308 DatabaseNetwork.user[55] WriteAccesses ETV
vector 309 DatabaseNetwork.user[108] WriteAccesses ETV
vector 310 DatabaseNetwork.user[125] WriteAccesses ETV
vector 311 DatabaseNetwork.user[108] WaitTime ETV
vector 312 DatabaseNetwork.user[125] WaitTime ETV
vector 313 DatabaseNetwork.user[134] WriteAccesses ETV
vector 314 DatabaseNetwork.user[134] WaitTime ETV
vector 315 DatabaseNetwork.user[47] WriteAccesses ETV
vector 316 DatabaseNetwork.user[47] WaitTime ETV
vector 317 DatabaseNetwork.user[23] WriteAccesses ETV
vector 318 DatabaseNetwork.user[99] WriteAccesses ETV
vector 319 DatabaseNetwork.user[23] WaitTime ETV
vector 320 DatabaseNetwork.user[119] ReadAccesses ETV
vector 321 DatabaseNetwork.user[99] WaitTime ETV
vector 322 DatabaseNetwork.user[66] ReadAccesses ETV
vector 323 DatabaseNetwork.user[121] WriteAccesses ETV
vector 324 DatabaseNetwork.user[29] ReadAccesses ETV
vector 325 DatabaseNetwork.user[66] WaitTime ETV
vector 326 DatabaseNetwork.user[130] WriteAccesses ETV
vector 327 DatabaseNetwork.user[134] ReadAccesses ETV
vector 328 DatabaseNetwork.user[121] WaitTime ETV
vector 329 DatabaseNetwork.user[130] WaitTime ETV
vector 330 DatabaseNetwork.user[149] WriteAccesses ETV
vector 331 DatabaseNetwork.user[18] ReadAccesses ETV
vector 332 DatabaseNetwork.user[29] WaitTime ETV
vector 333 DatabaseNetwork.user[127] ReadAccesses ETV
vector 334 DatabaseNetwork.user[141] WriteAccesses ETV
vector 335 DatabaseNetwork.user[18] WaitTime ETV
vector 336 DatabaseNetwork.user[149] WaitTime ETV
vector 337 DatabaseNetwork.user[127] WaitTime ETV
vector 338 DatabaseNetwork.user[141] WaitTime ETV
vector 339 DatabaseNetwork.user[34] ReadAccesses ETV
vector 340 DatabaseNetwork.user[34] WaitTime ETV
vector 341 DatabaseNetwork.user[127] WriteAccesses ETV
vector 342 DatabaseNetwork.user[111] WriteAccesses ETV
vector 343 DatabaseNetwork.user[111] WaitTime ETV
vector 344 DatabaseNetwork.user[62] ReadAccesses ETV
vector 345 DatabaseNetwork.user[112] WriteAccesses ETV
vector 346 DatabaseNetwork.user[112] WaitTime ETV
vector 347 DatabaseNetwork.user[142] WriteAccesses ETV
vector 348 DatabaseNetwork.user[34] WriteAccesses ETV
vector 349 DatabaseNetwork.user[109] WriteAccesses ETV
vector 350 DatabaseNetwork.user[109] WaitTime ETV
vector 351 DatabaseNetwork.user[138] WriteAccesses ETV
vector 352 DatabaseNetwork.user[138] WaitTime ETV
vector 353 DatabaseNetwork.user[116] WriteAccesses ETV
vector 354 DatabaseNetwork.user[116] WaitTime ETV
vector 355 DatabaseNetwork.user[128] ReadAccesses ETV
vector 356 DatabaseNetwork.user[61] ReadAccesses ETV
vector 357 DatabaseNetwork.user[61] WaitTime ETV
vector 358 DatabaseNetwork.user[130] ReadAccesses ETV
vector 359 DatabaseNetwork.user[101] ReadAccesses ETV
vector 360 DatabaseNetwork.user[113] ReadAccesses ETV
vector 361 DatabaseNetwork.user[113] WaitTime ETV
vector 362 DatabaseNetwork.user[79] WriteAccesses ETV
vector 363 DatabaseNetwork.user[79] WaitTime ETV
vector 364 DatabaseNetwork.user[91] WriteAccesses ETV
vector 365 DatabaseNetwork.user[76] ReadAccesses ETV
vector 366 DatabaseNetwork.user[32] ReadAccesses ETV
vector 367 DatabaseNetwork.user[148] ReadAccesses ETV
vector 368 DatabaseNetwork.user[81] WriteAccesses ETV
vector 369 DatabaseNetwork.user[81] WaitTime ETV
vector 370 DatabaseNetwork.user[132] WriteAccesses ETV
vector 371 DatabaseNetwork.user[21] WriteAccesses ETV
vector 372 DatabaseNetwork.user[132] WaitTime ETV
vector 373 DatabaseNetwork.user[94] ReadAccesses ETV
vector 374 DatabaseNetwork.user[15] WriteAccesses ETV
vector 375 DatabaseNetwork.user[30] ReadAccesses ETV
vector 376 DatabaseNetwork.user[59] WriteAccesses ETV
vector 377 DatabaseNetwork.user[63] WriteAccesses ETV
vector 378 DatabaseNetwork.user[15] WaitTime ETV
vector 379 DatabaseNetwork.user[63] WaitTime ETV
vector 380 DatabaseNetwork.user[30] WaitTime ETV
vector 381 DatabaseNetwork.user[59] WaitTime ETV
vector 382 DatabaseNetwork.user[102] WriteAccesses ETV
vector 383 DatabaseNetwork.user[102] WaitTime ETV
vector 384 DatabaseNetwork.user[22] WriteAccesses ETV
vector 385 DatabaseNetwork.user[72] WriteAccesses ETV
vector 386 DatabaseNetwork.user[22] WaitTime ETV
vector 387 DatabaseNetwork.user[72] WaitTime ETV
vector 388 DatabaseNetwork.user[68] WriteAccesses ETV
vector 389 DatabaseNetwork.user[46] ReadAccesses ETV
vector 390 DatabaseNetwork.user[68] WaitTime ETV
vector 391 DatabaseNetwork.user[107] ReadAccesses ETV
vector 392 DatabaseNetwork.user[46] WaitTime ETV
vector 393 DatabaseNetwork.user[124] WriteAccesses ETV
vector 394 DatabaseNetwork.user[124] WaitTime ETV
vector 395 DatabaseNetwork.user[118] ReadAccesses ETV
vector 396 DatabaseNetwork.user[118] WaitTime ETV
vector 397 DatabaseNetwork.user[41] WriteAccesses ETV
vector 398 DatabaseNetwork.user[46] WriteAccesses ETV
vector 399 DatabaseNetwork.user[41] WaitTime ETV
vector 400 DatabaseNetwork.user[2] WriteAccesses ETV
vector 401 DatabaseNetwork.user[2] WaitTime ETV
vector 402 DatabaseNetwork.user[122] ReadAccesses ETV
vector 403 DatabaseNetwork.user[82] WriteAccesses ETV
vector 404 DatabaseNetwork.user[82] WaitTime ETV
vector 405 DatabaseNetwork.user[78] WriteAccesses ETV
vector 406 DatabaseNetwork.user[23] ReadAccesses ETV
vector 407 DatabaseNetwork.user[78] WaitTime ETV
vector 408 DatabaseNetwork.user[66] WriteAccesses ETV
vector 409 DatabaseNetwork.user[126] ReadAccesses ETV
vector 410 DatabaseNetwork.user[61] WriteAccesses ETV
vector 411 DatabaseNetwork.user[129] WriteAccesses ETV
vector 412 DatabaseNetwork.user[129] WaitTime ETV
vector 413 DatabaseNetwork.user[60] WriteAccesses ETV
vector 414 DatabaseNetwork.user[39] WriteAccesses ETV
vector 415 DatabaseNetwork.user[39] WaitTime ETV
vector 416 DatabaseNetwork.user[73] WriteAccesses ETV
vector 417 DatabaseNetwork.user[73] WaitTime ETV
vector 418 DatabaseNetwork.user[52] ReadAccesses ETV
vector 419 DatabaseNetwork.user[86] WriteAccesses ETV
vector 420 DatabaseNetwork.user[86] WaitTime ETV
vector 421 DatabaseNetwork.user[135] WriteAccesses ETV
vector 422 DatabaseNetwork.user[135] WaitTime ETV
vector 423 DatabaseNetwork.user[40] WriteAccesses ETV
vector 424 DatabaseNetwork.user[40] WaitTime ETV
vector 425 DatabaseNetwork.user[43] WriteAccesses ETV
vector 426 DatabaseNetwork.user[43] WaitTime ETV
vector 427 DatabaseNetwork.user[146] WriteAccesses ETV
vector 428 DatabaseNetwork.user[146] WaitTime ETV
vector 429 DatabaseNetwork.user[147] WriteAccesses ETV
vector 430 DatabaseNetwork.user[106] ReadAccesses ETV
vector 431 DatabaseNetwork.user[84] WriteAccesses ETV
vector 432 DatabaseNetwork.user[35] WriteAccesses ETV
vector 433 DatabaseNetwork.user[51] ReadAccesses ETV
vector 434 DatabaseNetwork.user[53] ReadAccesses ETV
vector 435 DatabaseNetwork.user[51] WaitTime ETV
vector 436 DatabaseNetwork.user[53] WaitTime ETV
vector 437 DatabaseNetwork.user[110] ReadAccesses ETV
vector 438 DatabaseNetwork.user[74] WriteAccesses ETV
vector 439 DatabaseNetwork.user[74] WaitTime ETV
vector 440 DatabaseNetwork.user[96] WriteAccesses ETV
vector 441 DatabaseNetwork.user[6] WriteAccesses ETV
vector 442 DatabaseNetwork.user[19] ReadAccesses ETV
vector 443 DatabaseNetwork.user[19] WaitTime ETV
vector 444 DatabaseNetwork.user[29] WriteAccesses ETV
vector 445 DatabaseNetwork.user[89] WriteAccesses ETV
vector 446 DatabaseNetwork.user[41] ReadAccesses ETV
vector 447 DatabaseNetwork.user[49] WriteAccesses ETV
vector 448 DatabaseNetwork.user[49] WaitTime ETV
vector 449 DatabaseNetwork.user[8] ReadAccesses ETV
vector 450 DatabaseNetwork.user[48] WriteAccesses ETV
vector 451 DatabaseNetwork.user[48] WaitTime ETV
vector 452 DatabaseNetwork.user[26] WriteAccesses ETV
vector 453 DatabaseNetwork.user[58] WriteAccesses ETV
vector 454 DatabaseNetwork.user[26] WaitTime ETV
vector 455 DatabaseNetwork.user[58] WaitTime ETV
vector 456 DatabaseNetwork.user[139] WriteAccesses ETV
vector 457 DatabaseNetwork.user[139] WaitTime ETV
vector 458 DatabaseNetwork.user[36] WriteAccesses ETV
vector 459 DatabaseNetwork.user[104] WriteAccesses ETV
vector 460 DatabaseNetwork.user[145] ReadAccesses ETV
vector 461 DatabaseNetwork.user[145] WaitTime ETV
vector 462 DatabaseNetwork.user[51] WriteAccesses ETV
vector 463 DatabaseNetwork.user[141] ReadAccesses ETV
vector 464 DatabaseNetwork.user[50] WriteAccesses ETV
vector 465 DatabaseNetwork.user[50] WaitTime ETV
vector 466 DatabaseNetwork.user[53] WriteAccesses ETV
vector 467 DatabaseNetwork.user[95] ReadAccesses ETV
vector 468 DatabaseNetwork.user[140] WriteAccesses ETV
vector 469 DatabaseNetwork.user[95] WaitTime ETV
vector 470 DatabaseNetwork.user[140] WaitTime ETV
vector 471 DatabaseNetwork.user[140] ReadAccesses ETV
vector 472 DatabaseNetwork.user[92] WriteAccesses ETV
vector 473 DatabaseNetwork.user[92] WaitTime ETV
vector 474 DatabaseNetwork.user[81] ReadAccesses ETV
vector 475 DatabaseNetwork.user[105] WriteAccesses ETV
vector 476 DatabaseNetwork.user[105] WaitTime ETV
vector 477 DatabaseNetwork.user[31] WriteAccesses ETV
vector 478 DatabaseNetwork.user[31] WaitTime ETV
vector 479 DatabaseNetwork.user[135] ReadAccesses ETV
vector 480 DatabaseNetwork.user[103] ReadAccesses ETV
vector 481 DatabaseNetwork.user[103] WaitTime ETV
vector 482 DatabaseNetwork.user[39] ReadAccesses ETV
vector 483 DatabaseNetwork.user[20] WriteAccesses ETV
vector 484 DatabaseNetwork.user[43] ReadAccesses ETV
vector 485 DatabaseNetwork.user[26] ReadAccesses ETV
vector 486 DatabaseNetwork.user[72] ReadAccesses ETV
vector 487 DatabaseNetwork.user[13] WriteAccesses ETV
vector 488 DatabaseNetwork.user[143] ReadAccesses ETV
vector 489 DatabaseNetwork.user[3] WriteAccesses ETV
vector 490 DatabaseNetwork.user[3] WaitTime ETV
vector 491 DatabaseNetwork.user[24] WriteAccesses ETV
vector 492 DatabaseNetwork.user[17] ReadAccesses ETV
vector 493 DatabaseNetwork.user[28] ReadAccesses ETV
vector 494 DatabaseNetwork.user[17] WaitTime ETV
vector 495 DatabaseNetwork.user[105] ReadAccesses ETV
vector 496 DatabaseNetwork.user[3] ReadAccesses ETV
vector 497 DatabaseNetwork.user[11] ReadAccesses ETV
vector 498 DatabaseNetwork.user[70] ReadAccesses ETV
vector 499 DatabaseNetwork.user[37] ReadAccesses ETV
vector 500 DatabaseNetwork.user[37] WaitTime ETV
vector 501 DatabaseNetwork.user[136] WriteAccesses ETV
vector 502 DatabaseNetwork.user[136] WaitTime ETV
vector 503 DatabaseNetwork.user[85] ReadAccesses ETV
vector 504 DatabaseNetwork.user[123] WriteAccesses ETV
vector 505 DatabaseNetwork.user[123] WaitTime ETV
vector 506 DatabaseNetwork.user[44] WriteAccesses ETV
vector 507 DatabaseNetwork.user[5] ReadAccesses ETV
vector 508 DatabaseNetwork.user[123] ReadAccesses ETV
vector 509 DatabaseNetwork.user[116] ReadAccesses ETV
vector 510 DatabaseNetwork.user[121] ReadAccesses ETV
vector 511 DatabaseNetwork.user[117] WriteAccesses ETV
vector 512 DatabaseNetwork.user[22] ReadAccesses ETV
vector 513 DatabaseNetwork.user[115] WriteAccesses ETV
vector 514 DatabaseNetwork.user[115] WaitTime ETV
vector 515 DatabaseNetwork.user[64] WriteAccesses ETV
vector 516 DatabaseNetwork.user[64] WaitTime ETV
vector 517 DatabaseNetwork.user[86] ReadAccesses ETV
vector 518 DatabaseNetwork.user[14] ReadAccesses ETV
vector 519 DatabaseNetwork.user[48] ReadAccesses ETV
vector 520 DatabaseNetwork.user[78] ReadAccesses ETV
vector 521 DatabaseNetwork.user[136] ReadAccesses ETV
vector 522 DatabaseNetwork.user[49] ReadAccesses ETV
vector 523 DatabaseNetwork.user[138] ReadAccesses ETV
vector 524 DatabaseNetwork.user[118] WriteAccesses ETV
vector 525 DatabaseNetwork.user[57] ReadAccesses ETV
vector 526 DatabaseNetwork.user[42] WriteAccesses ETV
vector 527 DatabaseNetwork.user[42] WaitTime ETV
vector 528 DatabaseNetwork.user[75] ReadAccesses ETV
vector 529 DatabaseNetwork.user[16] ReadAccesses ETV
vector 530 DatabaseNetwork.user[58] ReadAccesses ETV
vector 531 DatabaseNetwork.user[131] WriteAccesses ETV
vector 532 DatabaseNetwork.user[65] WriteAccesses ETV
vector 533 DatabaseNetwork.user[42] ReadAccesses ETV
vector 534 DatabaseNetwork.user[19] WriteAccesses ETV
vector 535 DatabaseNetwork.user[115] ReadAccesses ETV
vector 536 DatabaseNetwork.user[37] WriteAccesses ETV
vector 537 DatabaseNetwork.user[112] ReadAccesses ETV
vector 538 DatabaseNetwork.user[93] ReadAccesses ETV
vector 539 DatabaseNetwork.user[50] ReadAccesses ETV
vector 540 DatabaseNetwork.user[132] ReadAccesses ETV
vector 541 DatabaseNetwork.user[54] ReadAccesses ETV
vector 542 DatabaseNetwork.user[92] ReadAccesses ETV
vector 543 DatabaseNetwork.user[25] ReadAccesses ETV
vector 544 DatabaseNetwork.user[149] ReadAccesses ETV
vector 545 DatabaseNetwork.user[95] WriteAccesses ETV
vector 546 DatabaseNetwork.user[68] ReadAccesses ETV
vector 547 DatabaseNetwork.user[2] ReadAccesses ETV
vector 548 DatabaseNetwork.user[83] ReadAccesses ETV
vector 549 DatabaseNetwork.user[30] WriteAccesses ETV
vector 550 DatabaseNetwork.user[111] ReadAccesses ETV
vector 551 DatabaseNetwork.user[31] ReadAccesses ETV
vector 552 DatabaseNetwork.user[80] WriteAccesses ETV
vector 553 DatabaseNetwork.user[145] WriteAccesses ETV
vector 554 DatabaseNetwork.user[80] WaitTime ETV
vector 555 DatabaseNetwork.user[33] ReadAccesses ETV
vector 556 DatabaseNetwork.user[139] ReadAccesses ETV
vector 557 DatabaseNetwork.user[71] ReadAccesses ETV
vector 558 DatabaseNetwork.user[18] WriteAccesses ETV
vector 559 DatabaseNetwork.user[77] ReadAccesses ETV
vector 560 DatabaseNetwork.user[15] ReadAccesses ETV
vector 561 DatabaseNetwork.user[108] ReadAccesses ETV
vector 562 DatabaseNetwork.user[100] ReadAccesses ETV
vector 563 DatabaseNetwork.user[69] ReadAccesses ETV
vector 564 DatabaseNetwork.user[73] ReadAccesses ETV
vector 565 DatabaseNetwork.user[1] ReadAccesses ETV
vector 566 DatabaseNetwork.user[1] WaitTime ETV
vector 567 DatabaseNetwork.user[56] ReadAccesses ETV
vector 568 DatabaseNetwork.user[99] ReadAccesses ETV
vector 569 DatabaseNetwork.user[79] ReadAccesses ETV
vector 570 DatabaseNetwork.user[97] ReadAccesses ETV
vector 571 DatabaseNetwork.user[10] ReadAccesses ETV
vector 572 DatabaseNetwork.user[7] ReadAccesses ETV
vector 573 DatabaseNetwork.user[7] WaitTime ETV
vector 574 DatabaseNetwork.user[64] ReadAccesses ETV
vector 575 DatabaseNetwork.user[103] WriteAccesses ETV
vector 576 DatabaseNetwork.user[1] WriteAccesses ETV
vector 577 DatabaseNetwork.user[113] WriteAccesses ETV
vector 578 DatabaseNetwork.user[125] ReadAccesses ETV
vector 579 DatabaseNetwork.user[82] ReadAccesses ETV
vector 580 DatabaseNetwork.user[120] ReadAccesses ETV
vector 581 DatabaseNetwork.user[17] WriteAccesses ETV
vector 582 DatabaseNetwork.user[47] ReadAccesses ETV
vector 583 DatabaseNetwork.user[87] ReadAccesses ETV
vector 584 DatabaseNetwork.user[67] ReadAccesses ETV
vector 585 DatabaseNetwork.user[63] ReadAccesses ETV
vector 586 DatabaseNetwork.user[102] ReadAccesses ETV
vector 587 DatabaseNetwork.user[59] ReadAccesses ETV
vector 588 DatabaseNetwork.user[12] ReadAccesses ETV
vector 589 DatabaseNetwork.user[40] ReadAccesses ETV
vector 590 DatabaseNetwork.user[109] ReadAccesses ETV
vector 591 DatabaseNetwork.user[7] WriteAccesses ETV
vector 592 DatabaseNetwork.user[124] ReadAccesses ETV
vector 593 DatabaseNetwork.user[129] ReadAccesses ETV
vector 594 DatabaseNetwork.user[133] ReadAccesses ETV
vector 595 DatabaseNetwork.user[74] ReadAccesses ETV
vector 596 DatabaseNetwork.user[90] ReadAccesses ETV
vector 597 DatabaseNetwork.user[114] ReadAccesses ETV
vector 598 DatabaseNetwork.user[80] ReadAccesses ETV
vector 599 DatabaseNetwork.user[146] ReadAccesses ETV
0	32891 19799 0 298371 0 9972.270504535846 468 0.015437235489988 127.98898938992 10021.795280529 418235.18180963
1	52690 21630 0 298781 0 9983.325306350871 511 0.056060132081018 117.45449721963 10008.571066779 399564.88867793
2	74320 19575 0 299169 0 9997.520802696563 463 0.084899082665126 124.24580465285 10003.692443072 416680.53318161
3	93895 20325 0 298945 0 9989.038974963409 480 0.061484448379607 129.99351270606 10021.533692225 414846.4190534
4	114220 21655 0 298837 0 9985.097674457041 512 0.0022877524501596 135.47099577142 10031.262205224 394066.83256643
5	135875 19203 0 298477 0 9975.571274283094 454 0.036822566645608 162.44347657589 10016.450550411 430910.68357346
6	155078 21369 0 297713 0 9953.371321698782 505 0.042040016562958 109.97820840495 10000.089364288 373978.75228405
7	176447 19801 0 297523 0 9948.294550835815 467 0.069841136921128 164.92604276821 10009.507007675 426168.4382135
8	196248 20644 0 298615 0 9979.302072435332 487 0.017076833956413 158.61710304591 10018.286294269 412529.24116868
9	216892 21310 0 298877 0 9985.953244254193 503 0.090082913492907 147.93350231408 10029.866833584 425639.82819157
10	238202 23572 0 298613 0 9979.28556145733 545 0.011032844794901 128.38714717889 10015.066884995 381812.1569123
11	261774 20849 0 299175 0 9997.579990870296 482 0.014316179186441 139.0187571363 10057.385297932 449325.43587506
12	282623 23017 0 298541 0 9977.155724289369 532 0.011426964255294 115.46775495128 10016.628981438 383867.51337682
13	305640 23632 0 299145 0 9996.305485077124 545 0.0047694757447799 137.04991602356 10003.581762436 369903.88058784
14	329272 20274 0 298481 0 9975.607924081643 468 1.3536778203144e-05 161.78465010198 10016.013542243 429607.04593176
15	349546 22644 0 299237 0 9999.827550169699 523 0.014294794699661 117.4174697202 10013.669890745 375993.55965057
16	372190 23297 0 298465 0 9975.416355902426 538 0.00016784831533453 130.42815724999 10007.733881342 380858.57742742
17	395487 21088 0 298225 0 9968.584956719863 486 0.026429414128736 143.67149581184 10050.767901902 394399.77115813
18	416575 21472 0 299193 0 9998.026497467711 496 0.036468108331921 160.22965897147 10034.419946617 407640.97035839
19	438047 22673 0 299197 0 9998.200086475066 524 0.070905217826755 137.55002472726 10031.733976496 370730.7579379
20	460720 21817 0 298699 0 9981.589341990893 504 0.11065892360709 99.503464800307 10005.079223677 374963.23774357
21	482537 18782 0 298801 0 9983.968517920571 435 0.0043201548651161 138.45394543774 10010.40392027 426768.45431831
22	501319 21220 0 299107 0 9994.895002491597 490 0.085069365944167 189.29107568081 10006.940195701 411178.56309221
23	522539 21859 0 299141 0 9996.165502650787 505 0.018607938513201 170.19231857932 10007.168466356 372831.13115422
24	544398 22356 0 299171 0 9997.521736166991 517 0.024372100431297 135.22094104978 10019.60434841 396608.70932697
25	566754 19906 0 299097 0 9994.761521530082 459 0.00063420813241562 150.22555261376 10007.656736985 459192.23029304
26	586660 20828 0 298683 0 9981.149952785247 481 0.085745785495543 163.96060437634 10028.420509293 418680.32920849
27	607488 23556 0 298895 0 9987.154000786232 544 0.016613828283927 126.54602574524 10070.411996892 365742.93926586
28	631044 21495 0 298737 0 9982.278824923435 496 0.011467793516615 132.21510453327 10019.27840925 421791.25073982
29	652539 22452 0 299081 0 9994.100835613166 519 0.010371363658346 109.00400001282 10003.111579713 371217.78287164
30	674991 21412 0 298821 0 9984.855569455936 494 0.02296354606919 106.06265545573 10005.067135836 381984.12867465
31	696403 21773 0 298999 0 9991.910939661207 503 0.013322386234219 108.54631785441 10015.939109177 375909.85412195
32	718176 23089 0 299005 0 9992.106148910901 533 0.062560015001896 150.89835504373 10013.584368328 376668.39675916
33	741265 22736 0 298993 0 9991.688754636683 525 0.075663640462368 185.88198228487 10008.333090485 410925.76247437
34	764001 20288 0 298973 0 9990.750317537193 469 0.17695704915429 177.3738028373 10020.251196506 427762.62379956
35	784289 23246 0 299019 0 9992.533761946989 537 0.016016023122389 143.88626185016 10000.290333114 366286.27480696
36	807535 20325 0 298071 0 9964.7304169596 470 0.0039152768146218 129.14549231516 10022.761623427 428978.68346563
37	827860 21332 0 298353 0 9971.841945071812 493 0.0080564823910883 97.284259510097 10003.983228551 375812.25741518
38	849192 20628 0 298927 0 9988.734177502586 477 0.0067688382757805 108.61357055887 10009.215277103 393320.14517255
39	869820 22580 0 298161 0 9967.046743903429 521 0.0050010823861373 125.14348217398 10021.774061233 367244.6292245
40	892400 23444 0 298357 0 9972.028629096618 541 0.00656944082575 137.49792513199 10013.551003884 376912.99062316
41	915844 19755 0 298059 0 9964.302071105393 457 0.036499779799054 136.83466013959 10019.136635443 426555.53717849
42	935599 19423 0 298739 0 9982.300158604364 448 0.085559862655924 125.38330936931 10041.577818389 433481.10786116
43	955022 21654 0 297425 0 9944.20875745929 500 0.033354677983303 126.57503121774 10008.2564554 407861.81265443
44	976676 21934 0 299093 0 9994.585419575357 506 0.032471859925024 113.87481198411 10008.09220619 380966.24871579
45	998610 22501 0 298563 0 9978.181744213905 521 0.019069531442484 113.25246349481 10004.27448753 337830.21407873
46	1021111 22236 0 299221 0 9999.093981265513 514 0.039281513064045 113.81361415801 10017.953544825 385252.26582541
47	1043347 21516 0 299209 0 9998.534143474575 497 0.070466119352105 128.58511143765 10003.397578862 377948.65640965
48	1064863 20248 0 299009 0 9992.173875020761 468 0.0096988255991887 148.7271358248 10003.69595256 433451.88473003
49	1085111 20823 0 298741 0 9982.307102829652 482 0.032245923684084 135.0801409427 10004.343922259 407311.43819281
50	1105934 22252 0 299031 0 9992.704207915975 514 0.018268055795834 114.55963592427 10019.508170241 401040.25693617
51	1128186 22654 0 299117 0 9995.218712411114 522 0.047127845343336 120.88254337397 10003.384460437 388917.84628892
52	1150840 21226 0 298041 0 9963.904794130569 490 0.00056177701015654 118.50208916361 10031.277662498 392151.33996543
53	1172066 21945 0 299147 0 9996.306254808777 506 0.025232987663142 123.47084894898 10002.269720054 372050.0462023
54	1194011 20579 0 299161 0 9996.684839428676 475 0.032914807960649 126.46777870565 10092.753720841 417454.22232571
55	1214590 22473 0 299235 0 9999.813845162596 519 0.0062343042414571 164.67582410203 10001.004475887 421369.63850685
56	1237063 20929 0 298047 0 9964.114525364075 484 0.019102457161837 145.57086919751 10007.421929934 425987.01279934
57	1257992 22899 0 298919 0 9988.591262738477 529 0.093758749148341 104.21187328412 10009.01440393 365054.16060463
58	1280891 21051 0 298105 0 9965.724054585754 486 0.23939463142582 100.92495720739 10010.599313163 370880.06438342
59	1301942 22740 0 298673 0 9980.660334516982 525 0.11763382347622 119.69087402837 10019.688471212 393124.00363696
60	1324682 22740 0 298761 0 9982.639821804358 525 0.080177679007097 113.2529085963 10018.816320201 379589.18507424
61	1347422 21951 0 297611 0 9950.972245184063 507 0.032509817053472 126.33858505668 10004.851401572 408910.42816867
62	1369373 25058 0 298917 0 9988.57536958778 577 0.0031843988129225 91.368035715679 10012.730352827 338193.59657554
63	1394431 21894 0 298901 0 9988.155769751489 506 0.080256621910067 140.81679145643 10025.91641561 416747.75996908
64	1416325 21533 0 297749 0 9954.916581127682 497 0.017626152687798 142.34777561451 10003.022947146 394912.71004353
65	1437858 21935 0 296833 0 9923.706059054768 506 0.046534523010693 151.12917020139 10074.835229256 412876.94804975
66	1459793 22747 0 299213 0 9998.842247272685 525 0.010210143293873 108.48060425805 10010.718029094 366801.28784255
67	1482540 22388 0 299027 0 9992.638849722687 517 0.05788791578942 136.71194939717 10003.205701471 410154.10691801
68	1504928 20197 0 298709 0 9981.744748868951 466 0.017038020595715 129.28762362611 10028.209564134 433448.19324297
69	1525125 23846 0 299233 0 9999.758769593231 550 0.014297534745938 123.17602802598 10023.535835729 392460.36883183
70	1548971 21262 0 298887 0 9986.575949225196 491 0.041344812680403 141.26439567223 10008.940237395 405410.96819517
71	1570233 21839 0 298929 0 9988.742344567284 504 0.017120130889779 114.43350760127 10041.744837468 367927.6660638
72	1592072 21775 0 299225 0 9999.482573375062 503 0.014592967992198 142.38799164255 10000.934740782 397863.31223395
73	1613847 21092 0 299023 0 9992.593244016202 487 0.081490041793852 125.50492979759 10017.570414101 389619.5634402
74	1634939 20699 0 298977 0 9991.018664171709 478 0.08371897095112 115.85336123471 10006.611611875 403395.06156676
75	1655638 21756 0 298923 0 9988.679764847091 503 0.0096349339360581 136.13135125271 10008.213147071 388925.2208668
76	1677394 21642 0 298769 0 9982.823156482612 500 0.040436342597902 136.30732199079 10061.974321021 413081.56230459
77	1699036 22365 0 299059 0 9993.504936020806 516 0.0012464324972632 114.43071885184 10016.879958501 399577.18278034
78	1721401 21606 0 298789 0 9983.70679745998 499 0.0025219663290373 115.56928269933 10042.382135572 400505.29007008
79	1743007 21690 0 298239 0 9968.859931688391 501 0.057666423016148 110.6711315879 10042.123981232 392110.88940759
80	1764697 20087 0 298867 0 9985.726008314793 464 0.049073857210533 156.35626683992 10011.664933794 434068.79628265
81	1784784 21684 0 298951 0 9989.178200241475 500 0.071512961012029 119.10139096211 10000.524925815 399816.7999625
82	1806468 22662 0 299089 0 9994.405403589759 523 0.016313336599013 143.99417922588 10075.116299925 400661.40334972
83	1829130 22309 0 299241 0 9999.875682409631 515 0.0012046088943441 125.27653116046 10011.613152256 386727.50974461
84	1851439 20494 0 296967 0 9927.702771195291 474 0.091013218349649 98.338038543849 10026.040809739 396092.34425373
85	1871933 22772 0 298501 0 9975.992989291377 525 0.0074111429981261 127.78164702001 10028.252619824 380543.36398832
86	1894705 22627 0 298549 0 9977.609321254165 523 0.02420669702086 106.95749979073 10018.034771439 376021.42855558
87	1917332 22504 0 298803 0 9984.03983419955 519 0.0055732379755297 110.83069822797 10003.489305437 363480.80479114
88	1939836 20943 0 298681 0 9981.143563419328 484 0.11306760806849 128.54014703545 10025.340895791 397189.37773647
89	1960779 22650 0 298517 0 9976.617810298881 523 0.034161712224689 123.18835382616 10026.990774236 385568.4140658
90	1983429 21620 0 298075 0 9964.818796343429 498 0.030924648200674 118.38208347365 10007.682830635 410631.64431472
91	2005049 20728 0 297637 0 9951.807165087479 479 0.0065012038098703 106.41608437843 10010.700325873 400166.31064245
92	2025777 21974 0 299067 0 9993.804977094574 507 0.067299033941683 133.11410270099 10017.970749343 421779.72636779
93	2047751 22039 0 298657 0 9980.465058068666 509 0.0079399133593765 126.09377490978 10021.604463243 403594.53127176
94	2069790 21740 0 298745 0 9982.365134177843 502 0.063141139604133 94.678458512473 10003.63686191 368930.32938378
95	2091530 21251 0 298903 0 9988.236011977895 490 0.004975939719407 133.43207999026 10001.569484892 417376.85609291
96	2112781 22880 0 296745 0 9920.018947107708 528 0.09555233493522 118.06320098652 10001.224059525 375708.49990377
97	2135661 21022 0 298291 0 9969.982418371604 486 0.034299247649103 120.22827643792 10003.821162619 403370.55710685
98	2156683 20168 0 298359 0 9972.040158111043 465 0.054539082484172 130.94213391559 10004.510561609 424349.61947339
99	2176851 21605 0 298461 0 9975.309539109243 499 0.0091809521365116 121.40297280503 10008.387426993 399312.13256312
100	2198456 23450 0 299173 0 9997.531339204609 529 0.038677902460883 134.39802084088 10000.80438546 359216.4179817
101	2221906 21717 0 298179 0 9967.304077319107 490 0.028012589960125 142.03756934472 10007.739178207 420071.64232024
102	2243623 20563 0 298611 0 9979.27897668413 463 0.0046995261757967 155.19481473245 10009.660878017 425661.15416313
103	2264186 20109 0 298701 0 9981.654383909158 454 0.087547216457918 153.10555043218 10003.701204151 431870.34251574
104	2284295 21431 0 296127 0 9900.043696502545 484 0.015647831421861 120.84068309631 10008.202872367 410143.40818112
105	2305726 21761 0 298491 0 9975.725956136067 492 0.01233056702785 174.28727730981 10025.160980788 426180.51053766
106	2327487 21697 0 298969 0 9990.569320944849 490 0.076403001012704 131.18758791514 10001.788653564 436939.14647111
107	2349184 22735 0 297547 0 9949.361144049286 513 0.018108365767797 154.1493360873 10020.873990105 394866.88198043
108	2371919 20993 0 298947 0 9989.105274029893 474 0.06288885628197 131.33593065023 10005.424944295 407987.2953459
109	2392912 19906 0 299121 0 9995.414378294321 449 0.029411674047328 144.68005872191 10029.936308515 456201.12785223
110	2412818 21930 0 298665 0 9980.538720919919 496 0.10948010497006 156.27942163274 10012.125834339 421211.64806101
111	2434748 22660 0 299165 0 9997.142268900614 511 0.070189888017849 110.30110030476 10000.481106303 383731.06569911
112	2457408 20114 0 298957 0 9989.51469467515 455 0.0037659617921691 133.33333536973 10018.890739615 438580.0179381
113	2477522 21817 0 299101 0 9994.796154528282 492 0.0089525907851536 146.74869472769 10071.251121253 414585.70835513
114	2499339 23838 0 299229 0 9999.58427663075 538 0.00020039833897689 118.62025215688 10025.067893199 358752.16179762
115	2523177 22490 0 298049 0 9964.116817311361 507 0.040366426818452 140.40780188166 10005.85010775 405793.72548814
116	2545667 22211 0 299199 0 9998.20347705627 501 0.040380504208478 115.95926035555 10011.128605822 381463.06808262
117	2567878 22130 0 298535 0 9976.852591062959 500 0.015039467347102 121.46912784937 10004.57996693 375388.5468947
118	2590008 22003 0 298863 0 9985.699767676114 497 0.057001081471806 127.68273299012 10029.469926189 414045.02308357
119	2612011 21537 0 298101 0 9965.378429557708 487 0.14639162908437 146.19818542577 10001.181335727 391121.80261901
120	2633548 23074 0 297639 0 9951.870233423982 520 0.030960746189589 124.81504572751 10000.394322973 385644.36299456
121	2656622 21275 0 298797 0 9983.953501477085 481 0.033163387790777 132.37088331244 10014.211551945 437704.08931826
122	2677897 21849 0 299077 0 9994.024842902121 493 0.0089762383490506 126.03142106458 10013.875037631 387194.50756862
123	2699746 21438 0 299181 0 9997.64675739763 484 0.020622417526751 140.93382095882 10003.494319493 420919.05494086
124	2721184 22162 0 299133 0 9995.841495267867 500 0.032560610128665 148.54711257256 10024.477492179 387671.89992326
125	2743346 20430 0 298989 0 9991.572320456923 461 0.02082990759122 158.961566109 10031.788134837 454566.967648
126	2763776 22289 0 299017 0 9992.45441885611 502 0.01324648892783 134.61591123004 10001.776662671 419952.32236406
127	2786065 21021 0 297573 0 9949.893377483546 474 0.01536159112831 136.18650777439 10033.243363605 433035.1096643
128	2807086 21339 0 299039 0 9993.038992126278 482 0.015096013272627 120.5633206933 10049.146784122 383099.17375799
129	2828425 22995 0 297909 0 9960.01079409554 518 0.043065528751048 85.701688784382 10009.499179239 349526.71874177
130	2851420 21728 0 299047 0 9993.144813837501 490 0.138348190825 167.47208890196 10007.133720499 456246.95254291
131	2873148 20893 0 299205 0 9998.359447830655 472 0.062600121978759 200.78927390011 10011.475494712 445720.89575302
132	2894041 21606 0 299137 0 9996.058245341161 488 0.011785498617153 127.91337620151 10011.39846385 416260.44788111
133	2915647 22419 0 298261 0 9969.418466583427 506 0.00063373779960676 146.54077052811 10011.835553868 411301.55465678
134	2938066 24351 0 299153 0 9996.44244087694 550 0.076060381822589 158.79957088961 10007.739687751 349465.90458711
135	2962417 23147 0 298111 0 9965.824335511531 522 0.061106151687376 146.98091555391 10020.295125274 399931.01412259
136	2985564 21631 0 298455 0 9975.192337225206 488 0.054035870605199 163.78438792349 10003.233186743 441140.29479755
137	3007195 23309 0 299037 0 9992.958178906414 526 0.040780517130428 118.03703618804 10020.642433774 372170.93628078
138	3030504 24789 0 299057 0 9993.457729725816 558 0.0061169306731636 141.68411863628 10067.214187351 385994.70358136
139	3055293 21977 0 299129 0 9995.659371631339 496 0.020966484327624 144.30896831085 10005.941182715 393737.70796938
140	3077270 23375 0 298367 0 9972.234474483375 528 0.033599974848397 128.39933458057 10000.8132523 371093.23584725
141	3100645 21968 0 298823 0 9984.940658176806 496 0.054282845381545 167.10757200967 10152.048230186 436675.82796002
142	3122613 20598 0 298913 0 9988.420891367515 465 0.015678621767482 152.37582812973 10035.600831522 445626.13512375
143	3143211 21954 0 298829 0 9984.981905274503 496 0.032971245861659 146.82243117093 10049.65080899 398954.33914432
144	3165165 23716 0 299247 0 9999.97098549374 536 0.0093525160356137 204.56389578223 10012.843268404 411084.09021131
145	3188881 21288 0 299071 0 9993.904511606773 480 0.053497952037031 141.93328289545 10007.590423546 431177.21681843
146	3210169 23625 0 298437 0 9974.836666232622 533 0.061674697092786 94.20630230036 10001.127229411 347514.28519449
147	3233794 21287 0 297551 0 9949.450158887773 481 0.042881416230351 122.64891128461 10020.9971847 406230.18038445
148	3255081 21971 0 298883 0 9986.497839183725 496 0.051816820405515 112.91128234094 10016.666420525 365434.14131552
149	3277052 22290 0 298337 0 9971.374173383509 503 0.022335295876157 135.86402222868 10005.919852644 435379.88779779
150	3299342 11387 1 298837 0.00228775245 9985.097674457041 375 1 1 375 375
151	3310729 23353 4 298840 0.10228775245 9985.197674457041 511 0.099999999998545 0.25101337891098 52.576399700338 5.5162349836862
152	3334082 10376 5 298769 0.369151559988 9982.823156482612 341 1 1 341 341
153	3344458 11416 7 299173 0.391139101114 9997.531339204609 375 1 1 375 375
154	3355874 22778 10 298772 0.469151559988 9982.923156482612 499 0.099999999998545 0.26821810950059 51.399631492488 5.4203857084484
155	3378652 24180 12 299188 0.491139101114 9997.720802696563 528 0.099999999998545 0.19930477729599 54.315870803473 5.6808389110863
156	3402832 10127 13 298737 0.555392552337 9982.278824923435 333 1 1 333 333
157	3412959 4716 15 297929 0.60508890093 9960.483723939872 155 1 1 155 155
158	3417675 22642 18 298748 0.655392552337 9982.378824923435 495 0.099999999998545 0.19257431354072 50.859403950519 5.3068135906448
159	3440317 10824 19 299059 0.69537600124 9993.504936020806 356 1 1 356 356
160	3451141 23999 22 299044 0.70508890093 9993.058178906414 525 0.099999999998545 0.26630267641849 54.40662395744 5.8055520169414
161	3475140 9921 23 299161 0.796757583107 9996.684839428676 326 1 1 326 326
162	3485061 23596 26 299064 0.80508890093 9993.604936020806 515 0.099999999998545 0.25014679799096 53.56805901334 5.7158347911245
163	3508657 21684 28 299164 0.896757583107 9996.784839428676 474 0.099999999998545 0.27675249623201 48.97839616425 5.1876898324285
164	3530341 3967 29 298443 0.928120395579 9974.951705741869 131 1 1 131 131
165	3534308 10232 31 299039 1.024886097661 9993.038992126278 337 1 1 337 337
166	3544540 21548 34 299208 1.028120395579 9998.459447830655 471 0.099999999998545 0.198902326568 48.635733756102 5.1164551298303
167	3566088 10321 35 298665 1.096781874488 9980.538720919919 341 1 1 341 341
168	3576409 21933 38 299046 1.124886097661 9993.138992126278 481 0.099999999998545 0.256498358523 50.069804422629 5.3531620227986
169	3598342 22579 40 298672 1.196781874488 9980.638720919919 495 0.099999999998545 0.21257827974841 51.112338155454 5.3913210004449
170	3620921 10616 41 298919 1.221412363263 9988.591262738477 349 1 1 349 349
171	3631537 24138 44 298926 1.321412363263 9988.691262738477 528 0.099999999998545 0.26451281158188 54.703109077604 5.8048513031213
172	3655675 4479 45 296843 1.523892861172 9924.042646709367 147 1 1 147 147
173	3660154 23858 48 298530 1.623892861172 9976.795171258658 522 0.099999999998545 0.2139242459225 53.796573926001 5.6546872975207
174	3684012 10358 49 298179 1.746548654456 9967.304077319107 341 1 1 341 341
175	3694370 10170 51 298041 1.777590571823 9963.904794130569 335 1 1 335 335
176	3704540 22408 54 298184 1.846548654456 9967.404077319107 489 0.099999999998545 0.19771824952204 50.259892745236 5.2578028501531
177	3726948 22354 56 298044 1.877590571823 9964.004794130569 489 0.099999999998545 0.22426149203238 50.170845441081 5.2325380136199
178	3749302 11861 57 298613 1.937677450053 9979.28556145733 391 1 1 391 391
179	3761163 5136 59 293481 1.947864782496 9813.393489420122 170 1 1 170 170
180	3766299 11102 61 298657 2.022329773803 9980.465058068666 365 1 1 365 365
181	3777401 24875 64 298628 2.037677450053 9979.38556145733 544 0.099999999998545 0.23941662005927 55.764340719824 5.8115044038975
182	3802276 4707 65 298279 2.070507043114 9969.861193199317 155 1 1 155 155
183	3806983 23279 68 298668 2.122329773803 9980.565058068666 508 0.099999999998545 0.23520748029114 52.05465434361 5.4160094744446
184	3830262 23729 70 298570 2.137677450053 9978.281744213905 520 0.099999999998545 0.2494428782669 53.396032315995 5.5807225719579
185	3853991 11453 71 297639 2.159153940336 9951.870233423982 376 1 1 376 376
186	3865444 23949 74 298766 2.170507043114 9982.739821804358 524 0.099999999998545 0.24448492253396 54.902806632749 5.9481336989994
187	3889393 4231 75 298485 2.179028261832 9975.681015096539 139 1 1 139 139
188	3893624 23806 78 297646 2.259153940336 9951.970233423982 519 0.099999999998545 0.24606244418464 53.495876603779 5.6249115187084
189	3917430 22022 80 298688 2.279028261832 9981.243563419328 483 0.099999999998545 0.22064698986105 49.513051880983 5.1654394590921
190	3939452 10297 81 298107 2.545090639669 9965.795717516871 340 1 1 340 340
191	3949749 22132 84 298298 2.645090639669 9970.082418371604 485 0.099999999998545 0.2757907444302 50.190288052355 5.3146047126175
192	3971881 9641 85 298477 2.742171611863 9975.571274283094 317 1 1 317 317
193	3981522 4569 87 297701 2.785898119282 9953.123905947413 150 1 1 150 150
194	3986091 20715 90 298484 2.842171611863 9975.671274283094 453 0.099999999998545 0.22312569885798 46.341645201592 4.8108330652562
195	4006806 21244 92 298366 2.885898119282 9972.140158111043 464 0.099999999998545 0.19739034087706 47.689369057725 4.9859631242384
196	4028050 4071 93 298243 2.957816005408 9968.898748515001 134 1 1 134 134
197	4032121 11222 95 299247 2.999635647984 9999.97098549374 370 1 1 370 370
198	4043343 10819 97 298261 3.01566990893 9969.418466583427 356 1 1 356 356
199	4054162 4745 99 298071 3.025458353437 9964.7304169596 157 1 1 157 157
200	4058907 21229 102 298916 3.057816005408 9988.520891367515 464 0.099999999998545 0.23233549711313 48.009036805391 5.0901346216899
201	4080136 11042 103 298929 3.065824087139 9988.742344567284 363 1 1 363 363
202	4091178 24385 106 297600 3.099635647984 9950.520197839123 534 0.099999999998545 0.25187444832409 55.101220954294 5.8130519253657
203	4115563 21406 108 298080 3.125458353437 9964.8304169596 469 0.099999999998545 0.21793321181599 48.826886772848 5.220056055634
204	4136969 23130 110 298264 3.157816005408 9969.518466583427 505 0.099999999998545 0.219260476871 52.577453467173 5.6172846243731
205	4160099 11479 111 299229 3.173551567168 9999.58427663075 378 1 1 378 378
206	4171578 10541 113 298615 3.174191944526 9979.302072435332 346 1 1 346 346
207	4182119 23041 116 298940 3.199635647984 9988.842344567284 503 0.099999999998545 0.220231256224 51.962526113741 5.4838811872943
208	4205160 24596 118 299232 3.273551567168 9999.68427663075 537 0.099999999998545 0.19917688500936 55.287691952055 5.7994183138808
209	4229756 22254 120 298632 3.274191944526 9979.446061874259 486 0.099999999998545 0.19726286053265 49.983527846358 5.2194052620592
210	4252010 10746 121 298047 3.722505779166 9964.114525364075 354 1 1 354 354
211	4262756 22092 124 298054 3.822505779166 9964.214525364075 483 0.099999999998545 0.2576596225249 50.030183240793 5.3068578649215
212	4284848 11873 125 298541 4.122292679277 9977.155724289369 391 1 1 391 391
213	4296721 24285 128 298546 4.222292679277 9977.255724289369 531 0.099999999998545 0.21517754376782 54.873504306374 5.796189830823
214	4321006 10401 129 298693 4.40173689432 9981.278270820711 342 1 1 342 342
215	4331407 4035 131 298565 4.415464337692 9978.214890588123 133 1 1 133 133
216	4335442 23625 134 299034 4.50173689432 9992.738849722687 516 0.099999999998545 0.26714517281289 53.179662106714 5.6120376010329
217	4359067 21762 136 298938 4.515464337692 9988.834177502586 476 0.099999999998545 0.199275787344 49.193513177129 5.1938501588976
218	4380829 4623 137 294901 4.574488131862 9861.818054620126 152 1 1 152 152
219	4385452 23603 140 299180 4.674488131862 9997.621736166991 516 0.099999999998545 0.26527016410182 53.863818254038 5.8017105305954
220	4409055 4820 141 294193 4.755707203968 9837.235467568563 159 1 1 159 159
221	4413875 22073 144 296142 4.855707203968 9900.143696502545 483 0.099999999998545 0.25866267510537 49.872077005357 5.2779685547768
222	4435948 10913 145 298803 5.023777110638 9984.03983419955 359 1 1 359 359
223	4446861 23761 148 298810 5.123777110638 9984.13983419955 518 0.099999999998545 0.19256631055305 53.005153323666 5.5034406659657
224	4470622 5388 149 296809 5.216316998776 9922.575232936713 177 1 1 177 177
225	4476010 10324 151 298101 5.253687271579 9965.378429557708 340 1 1 340 340
226	4486334 24831 154 298900 5.316316998776 9987.254000786232 543 0.099999999998545 0.19995022839521 56.418861038186 6.0076405003438
227	4511165 22168 156 298104 5.353687271579 9965.478429557708 486 0.099999999998545 0.2746185715705 49.955100536654 5.2523151945019
228	4533333 4815 157 298877 5.386079153525 9985.953244254193 158 1 1 158 158
229	4538148 22963 160 298880 5.486079153525 9986.053244254193 502 0.099999999998545 0.22222887888688 52.140757213214 5.5447096452865
230	4561111 4646 161 298535 6.048578329441 9976.852591062959 153 1 1 153 153
231	4565757 22842 164 298540 6.148578329441 9976.952591062959 499 0.099999999998545 0.19660554722395 51.493348258727 5.4171374187489
232	4588599 10229 165 298969 6.172576166824 9990.569320944849 337 1 1 337 337
233	4598828 22372 168 298972 6.272576166824 9990.669320944849 489 0.099999999998545 0.34563585106935 50.596594568531 5.3810305235067
234	4621200 5059 169 295467 6.377950969636 9879.309017808356 166 1 1 166 166
235	4626259 23651 174 299244 6.477950969636 9999.913845162596 518 0.099999999998545 0.1999371198317 53.942710192004 5.7640674113471
236	4649910 4543 177 294421 6.58241826123 9846.178698099662 150 1 1 150 150
237	4654453 21616 180 296974 6.68241826123 9927.802771195291 473 0.099999999998545 0.19994371880239 48.781853038189 5.1228273875524
238	4676069 5214 181 296745 6.787237758332 9920.018947107708 172 1 1 172 172
239	4681283 11756 183 299233 6.839376329459 9999.758769593231 386 1 1 386 386
240	4693039 24067 186 296748 6.887237758332 9920.118947107708 527 0.099999999998545 0.23173022009502 54.643083970403 5.8025721366567
241	4717106 25135 188 299240 6.939376329459 9999.858769593231 549 0.099999999998545 0.19712499028901 57.131660006921 6.1016380965299
242	4742241 10870 189 298745 6.95187303027 9982.365134177843 357 1 1 357 357
243	4753111 22916 192 298758 7.05187303027 9982.507102829652 501 0.099999999998545 0.28883165754587 51.764342270272 5.4850850763757
244	4776027 10428 193 299241 7.090553547455 9999.875682409631 343 1 1 343 343
245	4786455 10865 195 297547 7.102953954763 9949.361144049286 357 1 1 357 357
246	4797320 23496 198 299250 7.190553547455 9999.975682409631 514 0.099999999998545 0.22880647876104 53.069276161806 5.5914342301077
247	4820816 5192 201 297713 7.200254957118 9953.371321698782 171 1 1 171 171
248	4826008 23423 204 297556 7.202953954763 9949.461144049286 512 0.099999999998545 0.19957604209412 53.03972807067 5.6165832516197
249	4849431 23038 210 297716 7.300254957118 9953.471321698782 504 0.099999999998545 0.21748094448503 51.820599282981 5.4162692849404
250	4872469 10443 213 298681 7.415749249448 9981.143563419328 344 1 1 344 344
251	4882912 4346 217 288977 7.516383853158 9661.586733667867 144 1 1 144 144
252	4887258 4472 219 297733 7.520772448292 9954.325201540731 147 1 1 147 147
253	4891730 10048 221 298167 7.581789488107 9967.153752248107 330 1 1 330 330
254	4901778 19794 226 298808 7.616383853158 9984.068517920571 434 0.099999999998545 0.23398264203615 44.941112243117 4.7677890164293
255	4921572 23127 228 299096 7.620772448292 9994.685419575357 505 0.099999999998545 0.22678525987203 52.216538670599 5.5254108205932
256	4944699 22447 230 298892 7.681789488107 9986.675949225196 490 0.099999999998545 0.26216986926602 51.001314178909 5.4671253313944
257	4967146 10416 233 298927 7.744550160117 9988.734177502586 343 1 1 343 343
258	4977562 10630 237 298563 8.2147298864 9978.181744213905 350 1 1 350 350
259	4988192 9423 245 298481 8.479529576145 9975.607924081643 310 1 1 310 310
260	4997615 21386 248 298496 8.579529576145 9975.804575119153 467 0.099999999998545 0.19825928520504 49.039770566294 5.30844327035
261	5019001 10466 249 298725 8.68680712034 9982.068984045946 344 1 1 344 344
262	5029467 11241 269 299037 9.422739725858 9992.958178906414 370 1 1 370 370
263	5040708 4129 271 298527 9.455412104733 9976.735650030873 136 1 1 136 136
264	5044837 4106 273 293065 9.482943081548 9800.147484819042 136 1 1 136 136
265	5048943 21936 282 297558 9.582943081548 9949.550158887773 480 0.099999999998545 0.19549812564196 49.130356284087 5.100591618796
266	5070879 5016 287 297597 9.813357009192 9950.420197839123 165 1 1 165 165
267	5075895 4860 289 298685 9.81754315573 9981.156766823477 160 1 1 160 160
268	5080755 24909 296 299150 9.91754315573 9996.405485077124 544 0.099999999998545 0.22078565215998 56.233420875172 5.9500788185962
269	5105664 10242 299 299175 10.102860213487 9997.579990870296 337 1 1 337 337
270	5115906 11664 301 298465 10.109050649433 9975.416355902426 384 1 1 384 384
271	5127570 11149 305 298883 10.139223139094 9986.497839183725 367 1 1 367 367
272	5138719 21980 308 299184 10.202860213487 9997.679990870296 481 0.099999999998545 0.26005295850064 49.406822870798 5.1611950328981
273	5160699 24575 310 298472 10.209050649433 9975.516355902426 537 0.099999999998545 0.21593123686944 55.465635115643 5.8479778545451
274	5185274 22646 312 298890 10.239223139094 9986.597839183725 495 0.099999999998545 0.2310252582065 50.880560997107 5.3258131203024
275	5207920 4499 319 294863 10.613352921225 9861.118053304296 148 1 1 148 148
276	5212419 10634 321 298923 10.638903089109 9988.679764847091 350 1 1 350 350
277	5223053 10523 325 299077 10.690620667682 9994.024842902121 345 1 1 345 345
278	5233576 10240 329 299017 10.694829024393 9992.45441885611 336 1 1 336 336
279	5243816 23147 332 296838 10.713352921225 9923.806059054768 505 0.099999999998545 0.19265687666984 51.992783289732 5.4460867576348
280	5266963 22950 334 298936 10.738903089109 9988.779764847091 502 0.099999999998545 0.26314112871569 51.629548594814 5.416583922957
281	5289913 22484 338 299084 10.790620667682 9994.124842902121 492 0.099999999998545 0.2243601131313 50.778997795618 5.3512218762219
282	5312397 4611 339 296777 10.792116530237 9920.917423168171 152 1 1 152 152
283	5317008 11052 341 298131 10.801820995773 9966.305711087511 364 1 1 364 364
284	5328060 22957 344 299022 10.838903089109 9992.55441885611 501 0.099999999998545 0.25692745352217 51.703835582879 5.4480518882471
285	5351017 4195 345 294859 10.866787572517 9861.021224040664 138 1 1 138 138
286	5355212 21353 348 298378 10.892116530237 9972.370504535846 467 0.099999999998545 0.28760406785386 48.097652870011 5.0740813354814
287	5376565 24336 350 299012 10.901820995773 9992.206148910901 532 0.099999999998545 0.254491843761 55.106803347791 5.8306644042696
288	5400901 12184 351 298773 10.93277384174 9983.070310076904 399 1 1 399 399
289	5413085 23010 356 298706 10.966787572517 9981.689341990893 503 0.099999999998545 0.19804868339907 51.848816584024 5.4382700684028
290	5436095 26393 358 298922 11.03277384174 9988.67536958778 576 0.099999999998545 0.20206170565001 59.21202866134 6.1959730463729
291	5462488 9584 361 298371 11.112122623449 9972.270504535846 315 1 1 315 315
292	5472072 4552 365 297977 11.266904626835 9961.74608639635 150 1 1 150 150
293	5476624 24563 368 299026 11.366904626835 9992.633761946989 536 0.099999999998545 0.23158871873511 55.31320576771 5.8372166873556
294	5501187 10628 371 296585 11.720069290216 9914.673393240144 349 1 1 349 349
295	5511815 10651 375 298501 11.816668054117 9975.992989291377 350 1 1 350 350
296	5522466 20979 378 299104 11.820069290216 9994.861521530082 458 0.099999999998545 0.19988692007519 46.645608547175 4.8106587336571
297	5543445 10644 381 298075 11.880287219687 9964.818796343429 349 1 1 349 349
298	5554089 10470 383 298829 11.883426657709 9984.981905274503 345 1 1 345 345
299	5564559 23978 388 298506 11.916668054117 9976.092989291377 524 0.099999999998545 0.255652240073 54.354538853812 5.802164147119
300	5588537 22797 394 298086 11.980287219687 9964.930377557877 497 0.099999999998545 0.23224595728516 51.495805742422 5.4704720250798
301	5611334 22592 396 298836 11.983426657709 9985.081905274503 495 0.099999999998545 0.20244814539183 51.032429455899 5.3650132287428
302	5633926 11116 405 298895 12.189303761371 9987.154000786232 366 1 1 366 366
303	5645042 11425 407 298993 12.220464220164 9991.688754636683 376 1 1 376 376
304	5656467 23996 412 298996 12.320464220164 9991.788754636683 524 0.099999999998545 0.26936354906002 53.759500043778 5.6240183431482
305	5680463 4486 417 293549 12.668851157797 9815.931136400598 148 1 1 148 148
306	5684949 21880 420 297642 12.768851157797 9951.907165087479 478 0.099999999998545 0.24659858033601 49.29172938422 5.1935910589683
307	5706829 9561 421 298359 12.879896214625 9972.040158111043 314 1 1 314 314
308	5716390 10678 429 299235 13.473778002739 9999.813845162596 352 1 1 352 352
309	5727068 10324 431 298947 13.52867897075 9989.105274029893 340 1 1 340 340
310	5737392 9270 435 298961 13.587236473827 9990.197621493466 305 1 1 305 305
311	5746662 21658 438 298954 13.62867897075 9989.205274029893 473 0.099999999998545 0.20560832595083 49.092765896071 5.2137563936351
312	5768320 21078 440 298992 13.687236473827 9991.672320456923 460 0.099999999998545 0.24874282800374 47.329223467177 4.9805678202059
313	5789398 11511 443 299153 14.467555399118 9996.44244087694 379 1 1 379 379
314	5800909 25130 450 299156 14.589108546663 9996.54244087694 549 0.099999999998545 0.23045476956759 56.540879621192 5.9386877486679
315	5826039 10825 451 299209 14.602554102703 9998.534143474575 356 1 1 356 356
316	5836864 22687 456 299212 14.702554102703 9998.634143474575 496 0.099999999998545 0.25439424728393 51.044421558894 5.3551305505502
317	5859551 11180 459 299141 14.869793813563 9996.165502650787 368 1 1 368 368
318	5870731 10819 461 298461 14.880364251207 9975.309539109243 356 1 1 356 356
319	5881550 23068 468 299144 14.969793813563 9996.265502650787 504 0.099999999998545 0.19936576743089 51.854589779167 5.4354037657087
320	5904618 4427 469 297057 14.973710752812 9931.060976724908 146 1 1 146 146
321	5909045 22776 472 298464 14.980364251207 9975.409539109243 498 0.099999999998545 0.19328232173302 51.30560547001 5.3760575258535
322	5931821 4625 477 299213 15.235600451102 9998.842247272685 152 1 1 152 152
323	5936446 10119 479 298797 15.247737058937 9983.953501477085 334 1 1 334 334
324	5946565 4218 481 296355 15.289165049021 9907.483541915315 139 1 1 139 139
325	5950783 24010 484 299218 15.335600451102 9998.942247272685 524 0.099999999998545 0.197450598506 53.656185219135 5.5719661778882
326	5974793 10145 485 299047 15.352949887122 9993.144813837501 333 1 1 333 333
327	5984938 5162 487 297843 15.376248184823 9957.699253694338 170 1 1 170 170
328	5990100 21917 492 298806 15.435600451102 9984.053501477085 480 0.099999999998545 0.22922365001614 50.150962193103 5.3934189165313
329	6012017 22397 496 299054 15.452949887122 9993.244813837501 489 0.099999999998545 0.20627095625801 50.146189867207 5.2175204666227
330	6034414 10542 497 298337 15.46220126443 9971.374173383509 347 1 1 347 347
331	6044956 4537 501 296511 15.479195405514 9912.019074228476 149 1 1 149 149
332	6049493 23661 506 299086 15.535600451102 9994.200835613166 518 0.099999999998545 0.246435402081 53.957486640181 5.7952162567684
333	6073154 4037 509 297573 15.556701910013 9949.893377483546 133 1 1 133 133
334	6077191 10475 511 298823 15.564874383165 9984.940658176806 345 1 1 345 345
335	6087666 22687 514 299196 15.579195405514 9998.126497467711 495 0.099999999998545 0.26989353982754 51.29788025889 5.4502138400877
336	6110353 23009 518 298340 15.635600451102 9971.474173383509 502 0.099999999998545 0.31493062475602 52.393573197461 5.6602994425941
337	6133362 21662 520 297582 15.656701910013 9949.993377483546 473 0.099999999998545 0.18601059563503 48.632869101492 5.0761304927749
338	6155024 22625 522 298832 15.664874383165 9985.040658176806 495 0.099999999998545 0.19971487310499 51.117714647983 5.3871621364714
339	6177649 3994 535 290635 16.360146227598 9722.570902252214 132 1 1 132 132
340	6181643 21395 540 298976 16.460146227598 9990.850317537193 468 0.099999999998545 0.1977105181968 48.345534416402 5.085350588283
341	6203038 10366 541 297311 16.546810560581 9940.409293430734 340 1 1 340 340
342	6213404 10993 547 299165 16.690161324199 9997.142268900614 361 1 1 361 361
343	6224397 23389 552 299168 16.790161324199 9997.242268900614 510 0.099999999998545 0.2631873828368 52.336207276414 5.4695780162864
344	6247786 5381 553 298917 16.812216708005 9988.57536958778 177 1 1 177 177
345	6253167 9816 557 298957 17.07184085968 9989.51469467515 324 1 1 324 324
346	6262983 20767 562 298960 17.17184085968 9989.61469467515 454 0.099999999998545 0.22500324023895 46.942478061823 4.9684453233666
347	6283750 10042 563 298913 17.217071514452 9988.420891367515 330 1 1 330 330
348	6293792 10235 569 298973 17.329633317158 9990.750317537193 336 1 1 336 336
349	6304027 9636 581 298553 17.560117006071 9977.800204297812 316 1 1 316 316
350	6313663 20537 584 299126 17.660117006071 9995.514378294321 448 0.099999999998545 0.18683115589374 45.529748564224 4.6714357561349
351	6334200 11489 585 299057 17.664617562432 9993.457729725816 377 1 1 377 377
352	6345689 25523 588 299062 17.764617562432 9993.557729725816 557 0.099999999998545 0.32532391126915 57.819060863049 6.1839614648006
353	6371212 10531 589 299199 17.798114813398 9998.20347705627 346 1 1 346 346
354	6381743 22938 592 299204 17.898114813398 9998.30347705627 500 0.099999999998545 0.24238143208413 51.586192398891 5.4381395719092
355	6404681 4371 593 296739 17.939486444154 9919.494631284192 144 1 1 144 144
356	6409052 4142 595 294699 17.982061628246 9855.830057232269 137 1 1 137 137
357	6413194 23104 602 297616 18.082061628246 9951.072245184063 506 0.099999999998545 0.24637818308838 52.409802720242 5.5714808076553
358	6436298 4748 617 296767 18.782472597267 9920.772924819246 156 1 1 156 156
359	6441046 4512 625 292959 19.031614709654 9795.68355601276 148 1 1 148 148
360	6445558 4530 627 299079 19.035162504357 9994.066285328926 149 1 1 149 149
361	6450088 22499 632 299110 19.135162504357 9994.896154528282 491 0.099999999998545 0.22863307572698 50.585460966714 5.3099904938802
362	6472587 10602 635 298239 19.564917631858 9968.859931688391 349 1 1 349 349
363	6483189 22872 642 298246 19.664917631858 9968.977058805362 500 0.099999999998545 0.23046854489667 50.942690081812 5.2553276214704
364	6506061 10043 645 297637 19.768100064766 9951.807165087479 330 1 1 330 330
365	6516104 4797 661 298231 20.682340614281 9968.729192343787 158 1 1 158 158
366	6520901 5124 665 299005 20.998852674381 9992.106148910901 168 1 1 168 168
367	6526025 3897 669 297837 21.380475096944 9957.507496080428 128 1 1 128 128
368	6529922 10099 677 298951 21.613623800247 9989.178200241475 332 1 1 332 332
369	6540021 22863 680 298956 21.713623800247 9989.278200241475 499 0.099999999998545 0.19988517740285 51.321906658856 5.3769676773982
370	6562884 10661 681 299137 21.800662830358 9996.058245341161 351 1 1 351 351
371	6573545 8810 683 298801 21.826482605773 9983.968517920571 290 1 1 290 290
372	6582355 22258 686 299140 21.900662830358 9996.158245341161 487 0.099999999998545 0.188214501383 50.076014316093 5.2295581845005
373	6604613 4361 693 298623 22.130197241602 9979.352140941124 144 1 1 144 144
374	6608974 10887 695 299237 22.157866916913 9999.827550169699 359 1 1 359 359
375	6619861 4582 697 297093 22.201606371005 9931.987668338504 151 1 1 151 151
376	6624443 10973 699 297537 22.205280618673 9948.735254721153 361 1 1 361 361
377	6635416 10702 703 298901 22.273752555335 9988.155769751489 352 1 1 352 352
378	6646118 23910 706 299246 22.330197241602 9999.927550169699 522 0.099999999998545 0.29085985966867 54.101832350993 5.7532485900717
379	6670028 23134 708 298908 22.373752555335 9988.255769751489 505 0.099999999998545 0.2532364021281 52.472918666112 5.6138061783072
380	6693162 22609 710 298828 22.430197241602 9984.955569455936 493 0.099999999998545 0.228590870597 50.74296884173 5.3162458304714
381	6715771 24024 712 298676 22.530197241602 9980.760334516982 524 0.099999999998545 0.324916622929 54.066421011117 5.7221064985139
382	6739795 10520 719 298611 22.716038422489 9979.27897668413 345 1 1 345 345
383	6750315 21208 724 298626 22.816038422489 9979.37897668413 462 0.099999999998545 0.19973170683079 47.604453593239 5.0016712593209
384	6771523 9837 731 299107 23.117594212154 9994.895002491597 324 1 1 324 324
385	6781360 10905 735 296429 23.19917736643 9910.398083299281 359 1 1 359 359
386	6792265 22372 738 299114 23.26668117566 9994.995002491597 489 0.099999999998545 0.19977623363047 51.4098058895 5.57886644654
387	6814637 22978 740 299228 23.36668117566 9999.582573375062 502 0.099999999998545 0.25079797398939 51.578867550361 5.4203491484311
388	6837615 9734 741 298709 23.545131818381 9981.744748868951 320 1 1 320 320
389	6847349 4431 743 298513 23.574070050879 9976.593341915456 146 1 1 146 146
390	6851780 21263 746 298716 23.645131818381 9981.854383909158 465 0.099999999998545 0.28116721413153 48.868514101026 5.3168944550125
391	6873043 4719 747 296379 23.655524992754 9908.491786243393 155 1 1 155 155
392	6877762 23426 750 299224 23.674070050879 9999.193981265513 513 0.099999999998545 0.19187108918823 53.02884653797 5.586347312922
393	6901188 10426 751 299133 23.709574774916 9995.841495267867 343 1 1 343 343
394	6911614 22869 758 299136 23.855524992754 9995.941495267867 499 0.099999999998545 0.28600076582188 51.554402771009 5.4677590858958
395	6934483 4449 769 282915 24.063353341343 9454.979658367176 146 1 1 146 146
396	6938932 22706 772 298874 24.163353341343 9985.803447809974 496 0.099999999998545 0.24375945756083 51.014161566056 5.3469718674532
397	6961638 9943 785 298059 25.173544223505 9964.302071105393 327 1 1 327 327
398	6971581 11142 787 299221 25.193475069255 9999.093981265513 367 1 1 367 367
399	6982723 20860 792 298064 25.273544223505 9964.402071105393 456 0.099999999998545 0.22546959199735 46.348181910407 4.7612942062247
400	7003583 10535 801 299169 25.482504763199 9997.520802696563 347 1 1 347 347
401	7014118 21135 808 299178 25.582504763199 9997.620802696563 462 0.099999999998545 0.19899376958256 47.595409574425 5.0057387282901
402	7035253 4448 821 297805 26.391363412637 9956.310077711596 147 1 1 147 147
403	7039701 11211 841 299089 27.579675222858 9994.405403589759 369 1 1 369 369
404	7050912 23930 844 299092 27.679675222858 9994.505403589759 522 0.099999999998545 0.33752925016779 53.286446415041 5.5437994433949
405	7074842 10628 845 298789 27.737435547136 9983.70679745998 350 1 1 350 350
406	7085470 4136 847 297825 27.762753557875 9956.898616039372 136 1 1 136 136
407	7089606 22789 850 298796 27.837435547136 9983.80679745998 498 0.099999999998545 0.26734359622105 51.247313294095 5.3874581343771
408	7112395 11311 863 298727 28.324832008603 9982.085760602859 372 1 1 372 372
409	7123706 5033 871 298503 28.47028283141 9976.03797148358 165 1 1 165 165
410	7128739 11227 877 297611 28.632249721593 9950.972245184063 369 1 1 369 369
411	7139966 11601 885 297909 29.004723687427 9960.01079409554 381 1 1 381 381
412	7151567 23706 888 297914 29.104723687427 9960.11079409554 517 0.099999999998545 0.20917799328527 53.111266854186 5.5577128118723
413	7175273 11228 893 298761 29.636573861842 9982.639821804358 369 1 1 369 369
414	7186501 11150 897 298161 30.136654979855 9967.046743903429 366 1 1 366 366
415	7197651 23817 900 298166 30.236654979855 9967.146743903429 520 0.099999999998545 0.19846227592097 53.61841303651 5.632376021208
416	7221468 9965 909 298785 30.586163173756 9983.647644122435 328 1 1 328 328
417	7231433 22210 914 299030 30.686163173756 9992.693244016202 486 0.099999999998545 0.23406920037814 50.361262084118 5.3479673787231
418	7253643 4697 925 297609 31.044415912174 9950.90184051698 154 1 1 154 154
419	7258340 10930 931 298549 31.144437432566 9977.609321254165 360 1 1 360 360
420	7269270 23870 940 298552 31.244437432566 9977.709321254165 522 0.099999999998545 0.2756753221322 53.840472857233 5.6836683353578
421	7293140 11345 945 298111 31.443187376039 9965.824335511531 373 1 1 373 373
422	7304485 23854 952 298118 31.543187376039 9965.924335511531 521 0.099999999998545 0.25516009924604 53.687989602866 5.6455818067276
423	7328339 11864 989 298357 32.263353825185 9972.028629096618 390 1 1 390 390
424	7340203 24736 992 298364 32.363353825185 9972.128629096618 540 0.099999999998545 0.24564481733887 55.895384034223 5.9175115994638
425	7364939 10702 993 297425 32.466427183572 9944.20875745929 352 1 1 352 352
426	7375641 22829 996 297432 32.566427183572 9944.30875745929 499 0.099999999998545 0.35780851224445 51.594375326877 5.5056866135121
427	7398470 11728 1003 297745 32.941891205013 9954.758497381793 386 1 1 386 386
428	7410198 24349 1008 298442 33.041891205013 9974.936666232622 532 0.099999999998545 0.35932166103794 54.97583567972 5.8790473259085
429	7434547 10468 1009 297551 33.113162374186 9949.450158887773 344 1 1 344 344
430	7445015 4622 1023 294153 33.585593180822 9836.405156531769 152 1 1 152 152
431	7449637 9802 1063 296967 35.070552133221 9927.702771195291 323 1 1 323 323
432	7459439 11738 1073 299019 35.33863089193 9992.533761946989 386 1 1 386 386
433	7471177 5428 1075 296885 35.339024371842 9925.255387123623 178 1 1 178 178
434	7476605 4716 1077 299111 35.392528212438 9994.974015410913 155 1 1 155 155
435	7481321 23865 1082 299120 35.439024371842 9995.318712411114 521 0.099999999998545 0.28555836738497 54.179199804441 5.8033109700822
436	7505186 23140 1084 299152 35.492528212438 9996.406254808777 505 0.099999999998545 0.30856932552024 52.777578930801 5.6976871483145
437	7528326 4682 1087 298249 35.612645665273 9969.127067992734 154 1 1 154 154
438	7533008 9808 1101 298977 35.990874579975 9991.018664171709 323 1 1 323 323
439	7542816 21838 1108 298982 36.090874579975 9991.118664171709 477 0.099999999998545 0.24727557925144 49.759952710608 5.3449337308903
440	7564654 10823 1117 295973 36.523580675804 9893.801869667706 355 1 1 355 355
441	7575477 10130 1133 297643 37.0185776752 9951.924043711992 333 1 1 333 333
442	7585607 5219 1139 299197 37.456473337418 9998.200086475066 172 1 1 172 172
443	7590826 23956 1144 299202 37.556473337418 9998.300086475066 523 0.099999999998545 0.24644500242721 53.785561406307 5.6322363993923
444	7614782 11515 1145 299081 37.654077134114 9994.100835613166 379 1 1 379 379
445	7626297 11390 1191 298517 38.869437883471 9976.617810298881 375 1 1 375 375
446	7637687 3910 1201 297281 39.102044337002 9939.519592058314 129 1 1 129 129
447	7641597 10390 1225 298717 40.052609541518 9981.949139354811 343 1 1 343 343
448	7651987 21968 1230 298752 40.152609541518 9982.407102829652 481 0.099999999998545 0.19563201442725 49.730299542697 5.2497124566621
449	7673955 4267 1249 296939 40.998949813693 9927.114701879589 140 1 1 140 140
450	7678222 9786 1265 299009 41.812338459188 9992.173875020761 322 1 1 322 322
451	7688008 21384 1268 299016 41.912338459188 9992.273875020761 467 0.099999999998545 0.23058738584405 47.956126446073 5.0094743522559
452	7709392 9986 1271 298683 42.093945925536 9981.149952785247 328 1 1 328 328
453	7719378 10109 1273 297617 42.098059692605 9951.123363359897 332 1 1 332 332
454	7729487 21996 1278 298690 42.193945925536 9981.249952785247 480 0.099999999998545 0.20331668528115 49.337250909498 5.1566487193773
455	7751483 22224 1280 298110 42.198059692605 9965.824054585754 485 0.099999999998545 0.19878223473097 50.029655883514 5.2471518051093
456	7773707 10521 1295 299129 42.933086537736 9995.659371631339 346 1 1 346 346
457	7784228 22700 1300 299132 43.033086537736 9995.759371631339 495 0.099999999998545 0.19810897762409 50.603539726426 5.246319142394
458	7806928 9481 1325 297261 43.895998481253 9939.113578199208 312 1 1 312 312
459	7816409 9846 1341 296127 44.509611855879 9900.043696502545 324 1 1 324 324
460	7826255 4448 1343 299071 44.537657719271 9993.904511606773 146 1 1 146 146
461	7830703 21968 1350 299076 44.637657719271 9994.004511606773 479 0.099999999998545 0.22863738525029 49.591701647897 5.2553983115847
462	7852671 10453 1357 299117 44.767379791474 9995.218712411114 343 1 1 343 343
463	7863124 4565 1373 298435 44.967788542048 9974.81083584774 150 1 1 150 150
464	7867689 10079 1375 297173 45.001117384281 9935.445721632492 332 1 1 332 332
465	7877768 23510 1386 299036 45.101117384281 9992.804207915975 513 0.099999999998545 0.25704588896042 53.540867350892 5.7631607538746
466	7901278 10657 1405 299147 45.84815241549 9996.306254808777 350 1 1 350 350
467	7911935 4476 1421 298903 46.737355998354 9988.236011977895 147 1 1 147 147
468	7916411 11637 1423 298367 46.743926802365 9972.234474483375 383 1 1 383 383
469	7928048 22421 1430 298910 46.837355998354 9988.336011977895 489 0.099999999998545 0.26094467523944 51.552242345186 5.6226192089517
470	7950469 24103 1434 298376 46.907410276644 9972.334474483375 527 0.099999999998545 0.24921020977285 54.409620164941 5.7527245988853
471	7974572 4363 1441 298235 47.498311093982 9968.777058805362 144 1 1 144 144
472	7978935 10969 1447 298641 47.849212330481 9979.783925500642 360 1 1 360 360
473	7989904 23207 1456 299074 47.949212330481 9993.938496288842 506 0.099999999998545 0.22864921060591 52.147578765661 5.4863073911424
474	8013111 5106 1467 298479 48.229463490206 9975.604575119153 167 1 1 167 167
475	8018217 10944 1469 296091 48.258801162335 9898.382200337507 361 1 1 361 361
476	8029161 22439 1478 298500 48.358801162335 9975.914607772189 491 0.099999999998545 0.21644781016994 50.474958992174 5.2881388368301
477	8051600 11304 1489 298999 49.059329604428 9991.910939661207 372 1 1 372 372
478	8062904 22985 1494 299004 49.159329604428 9992.010939661207 502 0.099999999998545 0.23023103087462 51.960488014307 5.4938113527466
479	8085889 4514 1511 296697 49.651742374388 9918.143042838541 148 1 1 148 148
480	8090403 4352 1517 296073 49.744907894413 9898.002303738631 143 1 1 143 143
481	8094755 20755 1526 298712 49.844907894413 9981.754383909158 453 0.099999999998545 0.19836310718256 46.138974464911 4.7533323796147
482	8115510 4683 1529 294089 49.856007550485 9833.531377049346 154 1 1 154 154
483	8120193 11091 1577 298699 51.29287510134 9981.589341990893 365 1 1 365 365
484	8131284 4477 1589 293245 51.954814661605 9805.764618537726 147 1 1 147 147
485	8135761 4620 1601 298577 52.47741669312 9978.626373490405 152 1 1 152 152
486	8140381 4348 1629 299225 53.140534144694 9999.482573375062 143 1 1 143 143
487	8144729 11696 1631 299145 53.19434327876 9996.305485077124 384 1 1 384 384
488	8156425 4547 1653 298605 53.819335993505 9979.119266461717 150 1 1 150 150
489	8160972 9395 1657 298945 53.929556758937 9989.038974963409 308 1 1 308 308
490	8170367 21954 1660 298950 54.029556758937 9989.138974963409 479 0.099999999998545 0.21551613527299 49.388049894116 5.1858629287565
491	8192321 11044 1663 299171 54.211085451758 9997.521736166991 364 1 1 364 364
492	8203365 4835 1707 297221 54.833920313446 9937.255886897664 158 1 1 158 158
493	8208200 4933 1711 298589 54.878669908845 9978.920623765324 162 1 1 162 162
494	8213133 22245 1714 298230 54.933920313446 9968.684956719863 485 0.099999999998545 0.19640003066343 49.958685061802 5.2353877356553
495	8235378 3952 1719 298491 55.225923874783 9975.725956136067 130 1 1 130 130
496	8239330 5194 1723 295631 55.270292429047 9884.387157039042 171 1 1 171 171
497	8244524 4359 1735 297273 55.42411452606 9939.323261087813 144 1 1 144 144
498	8248883 4857 1743 298887 55.754065878389 9986.575949225196 160 1 1 160 160
499	8253740 4582 1751 294883 55.97957222567 9861.555440038439 151 1 1 151 151
500	8258322 22546 1758 298356 56.07957222567 9971.941945071812 492 0.099999999998545 0.26759875379503 50.589749899238 5.3029608140832
501	8280868 10644 1785 298455 57.861621578468 9975.192337225206 350 1 1 350 350
502	8291512 22335 1788 298460 57.961621578468 9975.292337225206 487 0.099999999998545 0.25948079127465 50.638457298129 5.4052453444589
503	8313847 5311 1807 297361 59.435564018681 9942.195240253098 174 1 1 174 174
504	8319158 10401 1823 299181 59.889914204987 9997.64675739763 343 1 1 343 343
505	8329559 22096 1828 299192 59.989914204987 9997.820802696563 483 0.099999999998545 0.27251109808458 50.051772780203 5.3323125146137
506	8351655 10888 1857 299093 60.997495674315 9994.585419575357 358 1 1 358 358
507	8362543 4133 1861 298155 61.102181951548 9966.905285255243 136 1 1 136 136
508	8366676 4265 1863 293589 61.166645549619 9817.545618061753 140 1 1 140 140
509	8370941 4677 1877 299007 61.460061122356 9992.141195816248 154 1 1 154 154
510	8375618 4434 1881 297143 61.558777799122 9934.461687094398 146 1 1 146 146
511	8380052 10513 1893 294017 61.891904032459 9830.493161272798 346 1 1 346 346
512	8390565 5014 1907 297087 62.328174875224 9931.896480880705 165 1 1 165 165
513	8395579 10524 1921 298049 62.716288391369 9964.116817311361 346 1 1 346 346
514	8406103 23175 1926 298056 62.816288391369 9964.216817311361 506 0.099999999998545 0.2321853798303 52.03197943982 5.457517182882
515	8429278 10115 1937 297749 63.349178449055 9954.916581127682 332 1 1 332 332
516	8439393 22699 1942 297752 63.449178449055 9955.016581127682 496 0.099999999998545 0.22301145511301 51.604618822987 5.5144572848966
517	8462092 4932 1965 293523 63.872631179876 9815.546917818095 162 1 1 162 162
518	8467024 4775 1979 297531 64.374580100245 9948.426979521236 157 1 1 157 157
519	8471799 4402 1993 294917 64.646878480402 9862.284925682284 145 1 1 145 145
520	8476201 4521 2025 291625 65.867575271875 9755.074462412423 148 1 1 148 148
521	8480722 4182 2041 295961 66.238564320437 9893.413708957191 137 1 1 137 137
522	8484904 4204 2077 298741 67.410125456157 9982.307102829652 138 1 1 138 138
523	8489108 5487 2079 295279 67.477043332515 9873.579974877243 180 1 1 180 180
524	8494595 10630 2085 298863 68.095491356263 9985.699767676114 350 1 1 350 350
525	8505225 5430 2113 297027 69.001151252212 9929.9706831542 179 1 1 179 179
526	8510655 9123 2115 298739 69.004541745721 9982.300158604364 300 1 1 300 300
527	8519778 20488 2120 298750 69.104541745721 9982.400158604364 447 0.099999999998545 0.19750874089186 46.693040604956 5.0097968008511
528	8540266 4600 2129 297089 69.508651596602 9931.909194394552 152 1 1 152 152
529	8544866 4659 2157 293517 70.52450533493 9815.046371391416 153 1 1 153 153
530	8549525 4656 2175 298105 70.939427319159 9965.724054585754 153 1 1 153 153
531	8554181 10351 2193 299205 71.595430643039 9998.359447830655 340 1 1 340 340
532	8564532 10870 2201 296833 71.693773313312 9923.706059054768 357 1 1 357 357
533	8575402 4482 2211 297249 71.881500437694 9938.758980374012 147 1 1 147 147
534	8579884 10677 2225 298979 72.077501585753 9991.026347859538 351 1 1 351 351
535	8590561 4872 2269 297561 73.133325017294 9949.668904994469 160 1 1 160 160
536	8595433 10364 2287 298353 73.546445746961 9971.841945071812 341 1 1 341 341
537	8605797 3953 2315 289977 74.99645132272 9697.610312026056 130 1 1 130 130
538	8609750 4349 2347 297899 76.317756418462 9959.37769325334 143 1 1 143 143
539	8614099 5510 2367 299031 76.922582049237 9992.704207915975 181 1 1 181 181
540	8619609 4128 2405 298639 78.596296511314 9979.735886226678 136 1 1 136 136
541	8623737 4497 2421 298637 78.888743738783 9979.732205987242 148 1 1 148 148
542	8628234 4427 2475 299067 81.123901595119 9993.804977094574 146 1 1 146 146
543	8632661 3320 2549 299097 83.692939770296 9994.761521530082 109 1 1 109 109
544	8635981 4729 2571 295819 84.123974206653 9890.111446813343 155 1 1 155 155
545	8640710 10419 2579 298557 84.338625523886 9978.055504697029 342 1 1 342 342
546	8651129 4418 2593 297647 84.793808488041 9951.99223676777 145 1 1 145 145
547	8655547 3500 2613 296915 85.436060590644 9926.289818352551 115 1 1 115 115
548	8659047 5194 2625 298753 85.762499106426 9982.435778683852 171 1 1 171 171
549	8664241 10425 2633 298821 85.939415421855 9984.855569455936 342 1 1 342 342
550	8674666 4529 2663 298707 86.533077556547 9981.695560741882 149 1 1 149 149
551	8679195 3958 2675 298409 86.865487292009 9974.349176188388 130 1 1 130 130
552	8683153 9836 2765 298417 89.94621336707 9974.468952620088 323 1 1 323 323
553	8692989 10132 2769 298659 89.961363322698 9980.507813672982 333 1 1 333 333
554	8703121 21224 2774 298876 90.04621336707 9985.826008314793 463 0.099999999998545 0.23325721469291 48.253950676138 5.1633790415823
555	8724345 4491 2899 296941 95.784165129845 9927.142721498621 148 1 1 148 148
556	8728836 4545 3001 298861 98.821380599358 9985.659163390956 149 1 1 149 149
557	8733381 4266 3057 298415 101.20521768976 9974.461712371123 140 1 1 140 140
558	8737647 10525 3105 299193 104.04425568329 9998.026497467711 346 1 1 346 346
559	8748172 4831 3113 298825 104.385400980464 9984.950725259422 159 1 1 159 159
560	8753003 4960 3221 297269 107.721561628493 9939.264273496031 163 1 1 163 163
561	8757963 4043 3247 289917 109.340946994318 9695.865423484784 133 1 1 133 133
562	8762006 4659 3269 298931 109.871609630745 9988.75716280768 153 1 1 153 153
563	8766665 4955 3277 299123 110.542944937754 9995.509818469762 163 1 1 163 163
564	8771620 4800 3365 299023 113.137037760788 9992.593244016202 158 1 1 158 158
565	8776420 4845 3483 298781 117.454497219628 9983.325306350871 159 1 1 159 159
566	8781265 23356 3494 298784 117.554497219628 9983.425306350871 510 0.099999999998545 0.20284124941918 52.542175149503 5.5172785568274
567	8804621 3914 3505 296329 117.944245717436 9907.036448927104 129 1 1 129 129
568	8808535 4321 3557 292441 120.31991514686 9779.58378124041 142 1 1 142 142
569	8812856 4578 3809 297109 127.949798309944 9932.807473500543 151 1 1 151 151
570	8817434 4429 4043 298291 135.35629684729 9969.982418371604 145 1 1 145 145
571	8821863 4652 4097 290981 137.354672774127 9734.095365391394 153 1 1 153 153
572	8826515 3558 4157 297523 138.982285746732 9948.294550835815 117 1 1 117 117
573	8830073 21417 4166 297528 139.082285746732 9948.394550835815 466 0.099999999998545 0.19805398457993 48.208463768643 5.0875997513692
574	8851490 4988 4173 296725 139.377340950704 9919.071059813439 164 1 1 164 164
575	8856478 9422 4343 298701 144.708023747856 9981.654383909158 310 1 1 310 310
576	8865900 10655 4433 298011 148.562570391426 9962.768021011173 351 1 1 351 351
577	8876555 10408 4461 299101 149.236540709365 9994.796154528282 342 1 1 342 342
578	8886963 4735 4547 298989 151.507354785429 9991.572320456923 155 1 1 155 155
579	8891698 4656 4551 297517 151.579365017676 9948.089586613424 153 1 1 153 153
580	8896354 4363 4607 296345 154.463581849524 9907.31240290548 143 1 1 143 143
581	8900717 9959 4673 298225 156.542177046265 9968.584956719863 327 1 1 327 327
582	8910676 4255 4809 295565 159.897294274394 9881.772049408115 140 1 1 140 140
583	8914931 4854 4857 295799 161.588075071892 9889.641413142753 159 1 1 159 159
584	8919785 5305 4931 299027 164.973352557133 9992.638849722687 174 1 1 174 174
585	8925090 4643 5157 298383 174.592266241956 9972.848800817487 153 1 1 153 153
586	8929733 3565 5205 298345 176.896820747646 9971.731765758875 117 1 1 117 117
587	8933298 4963 5329 298673 180.30140075001 9980.660334516982 163 1 1 163 163
588	8938261 4248 5395 296749 182.844535973629 9920.216876910522 140 1 1 140 140
589	8942509 4551 5447 297777 184.512201375778 9955.705222499829 150 1 1 150 150
590	8947060 4017 5717 299121 193.926287315644 9995.414378294321 132 1 1 132 132
591	8951077 10657 6109 296657 207.765357842718 9917.201990160717 349 1 1 349 349
592	8961734 4747 6489 297975 221.630450667551 9961.699233419588 156 1 1 156 156
593	8966481 4141 7597 296781 256.346515583133 9921.243300725605 136 1 1 136 136
594	8970622 4528 7697 294103 259.306768855403 9833.771105741479 149 1 1 149 149
595	8975150 4691 7889 298619 265.399392778188 9979.339865330982 154 1 1 154 154
596	8979841 4512 8269 296865 276.031293888502 9924.796096586171 148 1 1 148 148
597	8984353 4839 8537 299215 284.472978029053 9998.938028676966 159 1 1 159 159
598	8989192 4242 8875 298867 294.61622762828 9985.726008314793 140 1 1 140 140
599	8993434 4455 12629 298437 424.367654852897 9974.836666232622 146 1 1 146 146

