file 4421014 1767629714                                         
version 3
run Lognormal-36-20260105-17:15:14-28123
attr configname Lognormal
attr datetime 20260105-17:15:14
attr datetimef 20260105-171514
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.7"
attr iterationvarsd N=75/p=0.7
attr iterationvarsf N=75,p=0.7-
attr measurement "$N=75, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 36
attr seedset 1
itervar N 75
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=75, $p=0.7-1.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.7-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] ReadAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[54] ReadAccesses ETV
vector 80 DatabaseNetwork.user[54] WaitTime ETV
vector 81 DatabaseNetwork.user[57] ReadAccesses ETV
vector 82 DatabaseNetwork.user[57] WaitTime ETV
vector 83 DatabaseNetwork.user[52] ReadAccesses ETV
vector 84 DatabaseNetwork.user[52] WaitTime ETV
vector 85 DatabaseNetwork.user[10] ReadAccesses ETV
vector 86 DatabaseNetwork.user[45] ReadAccesses ETV
vector 87 DatabaseNetwork.user[10] WaitTime ETV
vector 88 DatabaseNetwork.user[45] WaitTime ETV
vector 89 DatabaseNetwork.user[60] WriteAccesses ETV
vector 90 DatabaseNetwork.user[60] WaitTime ETV
vector 91 DatabaseNetwork.user[5] ReadAccesses ETV
vector 92 DatabaseNetwork.user[5] WaitTime ETV
vector 93 DatabaseNetwork.user[36] ReadAccesses ETV
vector 94 DatabaseNetwork.user[71] ReadAccesses ETV
vector 95 DatabaseNetwork.user[36] WaitTime ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[8] ReadAccesses ETV
vector 98 DatabaseNetwork.user[8] WaitTime ETV
vector 99 DatabaseNetwork.user[56] ReadAccesses ETV
vector 100 DatabaseNetwork.user[56] WaitTime ETV
vector 101 DatabaseNetwork.user[5] WriteAccesses ETV
vector 102 DatabaseNetwork.user[12] ReadAccesses ETV
vector 103 DatabaseNetwork.user[12] WaitTime ETV
vector 104 DatabaseNetwork.user[67] ReadAccesses ETV
vector 105 DatabaseNetwork.user[38] ReadAccesses ETV
vector 106 DatabaseNetwork.user[67] WaitTime ETV
vector 107 DatabaseNetwork.user[38] WaitTime ETV
vector 108 DatabaseNetwork.user[24] WriteAccesses ETV
vector 109 DatabaseNetwork.user[24] WaitTime ETV
vector 110 DatabaseNetwork.user[27] ReadAccesses ETV
vector 111 DatabaseNetwork.user[27] WaitTime ETV
vector 112 DatabaseNetwork.user[9] ReadAccesses ETV
vector 113 DatabaseNetwork.user[9] WaitTime ETV
vector 114 DatabaseNetwork.user[55] ReadAccesses ETV
vector 115 DatabaseNetwork.user[55] WaitTime ETV
vector 116 DatabaseNetwork.user[69] ReadAccesses ETV
vector 117 DatabaseNetwork.user[69] WaitTime ETV
vector 118 DatabaseNetwork.user[6] WriteAccesses ETV
vector 119 DatabaseNetwork.user[6] WaitTime ETV
vector 120 DatabaseNetwork.user[21] WriteAccesses ETV
vector 121 DatabaseNetwork.user[44] ReadAccesses ETV
vector 122 DatabaseNetwork.user[70] ReadAccesses ETV
vector 123 DatabaseNetwork.user[21] WaitTime ETV
vector 124 DatabaseNetwork.user[44] WaitTime ETV
vector 125 DatabaseNetwork.user[70] WaitTime ETV
vector 126 DatabaseNetwork.user[10] WriteAccesses ETV
vector 127 DatabaseNetwork.user[14] ReadAccesses ETV
vector 128 DatabaseNetwork.user[14] WaitTime ETV
vector 129 DatabaseNetwork.user[52] WriteAccesses ETV
vector 130 DatabaseNetwork.user[13] WriteAccesses ETV
vector 131 DatabaseNetwork.user[13] WaitTime ETV
vector 132 DatabaseNetwork.user[11] ReadAccesses ETV
vector 133 DatabaseNetwork.user[16] ReadAccesses ETV
vector 134 DatabaseNetwork.user[11] WaitTime ETV
vector 135 DatabaseNetwork.user[16] WaitTime ETV
vector 136 DatabaseNetwork.user[65] ReadAccesses ETV
vector 137 DatabaseNetwork.user[65] WaitTime ETV
vector 138 DatabaseNetwork.user[0] ReadAccesses ETV
vector 139 DatabaseNetwork.user[32] ReadAccesses ETV
vector 140 DatabaseNetwork.user[20] ReadAccesses ETV
vector 141 DatabaseNetwork.user[0] WaitTime ETV
vector 142 DatabaseNetwork.user[32] WaitTime ETV
vector 143 DatabaseNetwork.user[62] ReadAccesses ETV
vector 144 DatabaseNetwork.user[20] WaitTime ETV
vector 145 DatabaseNetwork.user[62] WaitTime ETV
vector 146 DatabaseNetwork.user[35] ReadAccesses ETV
vector 147 DatabaseNetwork.user[35] WaitTime ETV
vector 148 DatabaseNetwork.user[25] ReadAccesses ETV
vector 149 DatabaseNetwork.user[25] WaitTime ETV
vector 150 DatabaseNetwork.user[33] WriteAccesses ETV
vector 151 DatabaseNetwork.user[33] WaitTime ETV
vector 152 DatabaseNetwork.user[8] WriteAccesses ETV
vector 153 DatabaseNetwork.user[47] WriteAccesses ETV
vector 154 DatabaseNetwork.user[47] WaitTime ETV
vector 155 DatabaseNetwork.user[23] ReadAccesses ETV
vector 156 DatabaseNetwork.user[23] WaitTime ETV
vector 157 DatabaseNetwork.user[66] ReadAccesses ETV
vector 158 DatabaseNetwork.user[29] ReadAccesses ETV
vector 159 DatabaseNetwork.user[66] WaitTime ETV
vector 160 DatabaseNetwork.user[29] WaitTime ETV
vector 161 DatabaseNetwork.user[18] WriteAccesses ETV
vector 162 DatabaseNetwork.user[18] WaitTime ETV
vector 163 DatabaseNetwork.user[34] ReadAccesses ETV
vector 164 DatabaseNetwork.user[34] WaitTime ETV
vector 165 DatabaseNetwork.user[56] WriteAccesses ETV
vector 166 DatabaseNetwork.user[61] ReadAccesses ETV
vector 167 DatabaseNetwork.user[61] WaitTime ETV
vector 168 DatabaseNetwork.user[67] WriteAccesses ETV
vector 169 DatabaseNetwork.user[15] WriteAccesses ETV
vector 170 DatabaseNetwork.user[30] ReadAccesses ETV
vector 171 DatabaseNetwork.user[59] ReadAccesses ETV
vector 172 DatabaseNetwork.user[15] WaitTime ETV
vector 173 DatabaseNetwork.user[63] ReadAccesses ETV
vector 174 DatabaseNetwork.user[30] WaitTime ETV
vector 175 DatabaseNetwork.user[59] WaitTime ETV
vector 176 DatabaseNetwork.user[63] WaitTime ETV
vector 177 DatabaseNetwork.user[22] ReadAccesses ETV
vector 178 DatabaseNetwork.user[72] WriteAccesses ETV
vector 179 DatabaseNetwork.user[22] WaitTime ETV
vector 180 DatabaseNetwork.user[72] WaitTime ETV
vector 181 DatabaseNetwork.user[14] WriteAccesses ETV
vector 182 DatabaseNetwork.user[68] ReadAccesses ETV
vector 183 DatabaseNetwork.user[46] ReadAccesses ETV
vector 184 DatabaseNetwork.user[27] WriteAccesses ETV
vector 185 DatabaseNetwork.user[68] WaitTime ETV
vector 186 DatabaseNetwork.user[46] WaitTime ETV
vector 187 DatabaseNetwork.user[41] ReadAccesses ETV
vector 188 DatabaseNetwork.user[41] WaitTime ETV
vector 189 DatabaseNetwork.user[60] ReadAccesses ETV
vector 190 DatabaseNetwork.user[41] WriteAccesses ETV
vector 191 DatabaseNetwork.user[2] ReadAccesses ETV
vector 192 DatabaseNetwork.user[2] WaitTime ETV
vector 193 DatabaseNetwork.user[36] WriteAccesses ETV
vector 194 DatabaseNetwork.user[45] WriteAccesses ETV
vector 195 DatabaseNetwork.user[13] ReadAccesses ETV
vector 196 DatabaseNetwork.user[39] WriteAccesses ETV
vector 197 DatabaseNetwork.user[39] WaitTime ETV
vector 198 DatabaseNetwork.user[73] ReadAccesses ETV
vector 199 DatabaseNetwork.user[73] WaitTime ETV
vector 200 DatabaseNetwork.user[28] WriteAccesses ETV
vector 201 DatabaseNetwork.user[40] ReadAccesses ETV
vector 202 DatabaseNetwork.user[40] WaitTime ETV
vector 203 DatabaseNetwork.user[43] ReadAccesses ETV
vector 204 DatabaseNetwork.user[43] WaitTime ETV
vector 205 DatabaseNetwork.user[18] ReadAccesses ETV
vector 206 DatabaseNetwork.user[51] ReadAccesses ETV
vector 207 DatabaseNetwork.user[53] WriteAccesses ETV
vector 208 DatabaseNetwork.user[51] WaitTime ETV
vector 209 DatabaseNetwork.user[53] WaitTime ETV
vector 210 DatabaseNetwork.user[74] ReadAccesses ETV
vector 211 DatabaseNetwork.user[74] WaitTime ETV
vector 212 DatabaseNetwork.user[19] WriteAccesses ETV
vector 213 DatabaseNetwork.user[24] ReadAccesses ETV
vector 214 DatabaseNetwork.user[19] WaitTime ETV
vector 215 DatabaseNetwork.user[46] WriteAccesses ETV
vector 216 DatabaseNetwork.user[23] WriteAccesses ETV
vector 217 DatabaseNetwork.user[49] ReadAccesses ETV
vector 218 DatabaseNetwork.user[49] WaitTime ETV
vector 219 DatabaseNetwork.user[48] ReadAccesses ETV
vector 220 DatabaseNetwork.user[48] WaitTime ETV
vector 221 DatabaseNetwork.user[26] ReadAccesses ETV
vector 222 DatabaseNetwork.user[58] ReadAccesses ETV
vector 223 DatabaseNetwork.user[26] WaitTime ETV
vector 224 DatabaseNetwork.user[58] WaitTime ETV
vector 225 DatabaseNetwork.user[29] WriteAccesses ETV
vector 226 DatabaseNetwork.user[68] WriteAccesses ETV
vector 227 DatabaseNetwork.user[50] ReadAccesses ETV
vector 228 DatabaseNetwork.user[50] WaitTime ETV
vector 229 DatabaseNetwork.user[0] WriteAccesses ETV
vector 230 DatabaseNetwork.user[9] WriteAccesses ETV
vector 231 DatabaseNetwork.user[31] WriteAccesses ETV
vector 232 DatabaseNetwork.user[31] WaitTime ETV
vector 233 DatabaseNetwork.user[32] WriteAccesses ETV
vector 234 DatabaseNetwork.user[33] ReadAccesses ETV
vector 235 DatabaseNetwork.user[40] WriteAccesses ETV
vector 236 DatabaseNetwork.user[66] WriteAccesses ETV
vector 237 DatabaseNetwork.user[3] ReadAccesses ETV
vector 238 DatabaseNetwork.user[3] WaitTime ETV
vector 239 DatabaseNetwork.user[34] WriteAccesses ETV
vector 240 DatabaseNetwork.user[17] WriteAccesses ETV
vector 241 DatabaseNetwork.user[17] WaitTime ETV
vector 242 DatabaseNetwork.user[37] ReadAccesses ETV
vector 243 DatabaseNetwork.user[37] WaitTime ETV
vector 244 DatabaseNetwork.user[61] WriteAccesses ETV
vector 245 DatabaseNetwork.user[71] WriteAccesses ETV
vector 246 DatabaseNetwork.user[64] WriteAccesses ETV
vector 247 DatabaseNetwork.user[64] WaitTime ETV
vector 248 DatabaseNetwork.user[74] WriteAccesses ETV
vector 249 DatabaseNetwork.user[47] ReadAccesses ETV
vector 250 DatabaseNetwork.user[31] ReadAccesses ETV
vector 251 DatabaseNetwork.user[73] WriteAccesses ETV
vector 252 DatabaseNetwork.user[42] ReadAccesses ETV
vector 253 DatabaseNetwork.user[42] WaitTime ETV
vector 254 DatabaseNetwork.user[19] ReadAccesses ETV
vector 255 DatabaseNetwork.user[15] ReadAccesses ETV
vector 256 DatabaseNetwork.user[6] ReadAccesses ETV
vector 257 DatabaseNetwork.user[53] ReadAccesses ETV
vector 258 DatabaseNetwork.user[59] WriteAccesses ETV
vector 259 DatabaseNetwork.user[21] ReadAccesses ETV
vector 260 DatabaseNetwork.user[72] ReadAccesses ETV
vector 261 DatabaseNetwork.user[42] WriteAccesses ETV
vector 262 DatabaseNetwork.user[38] WriteAccesses ETV
vector 263 DatabaseNetwork.user[69] WriteAccesses ETV
vector 264 DatabaseNetwork.user[25] WriteAccesses ETV
vector 265 DatabaseNetwork.user[39] ReadAccesses ETV
vector 266 DatabaseNetwork.user[3] WriteAccesses ETV
vector 267 DatabaseNetwork.user[57] WriteAccesses ETV
vector 268 DatabaseNetwork.user[65] WriteAccesses ETV
vector 269 DatabaseNetwork.user[63] WriteAccesses ETV
vector 270 DatabaseNetwork.user[1] WriteAccesses ETV
vector 271 DatabaseNetwork.user[1] WaitTime ETV
vector 272 DatabaseNetwork.user[43] WriteAccesses ETV
vector 273 DatabaseNetwork.user[2] WriteAccesses ETV
vector 274 DatabaseNetwork.user[70] WriteAccesses ETV
vector 275 DatabaseNetwork.user[35] WriteAccesses ETV
vector 276 DatabaseNetwork.user[7] ReadAccesses ETV
vector 277 DatabaseNetwork.user[7] WaitTime ETV
vector 278 DatabaseNetwork.user[54] WriteAccesses ETV
vector 279 DatabaseNetwork.user[49] WriteAccesses ETV
vector 280 DatabaseNetwork.user[37] WriteAccesses ETV
vector 281 DatabaseNetwork.user[64] ReadAccesses ETV
vector 282 DatabaseNetwork.user[7] WriteAccesses ETV
vector 283 DatabaseNetwork.user[58] WriteAccesses ETV
vector 284 DatabaseNetwork.user[44] WriteAccesses ETV
vector 285 DatabaseNetwork.user[51] WriteAccesses ETV
vector 286 DatabaseNetwork.user[4] WriteAccesses ETV
vector 287 DatabaseNetwork.user[62] WriteAccesses ETV
vector 288 DatabaseNetwork.user[50] WriteAccesses ETV
vector 289 DatabaseNetwork.user[17] ReadAccesses ETV
vector 290 DatabaseNetwork.user[1] ReadAccesses ETV
vector 291 DatabaseNetwork.user[55] WriteAccesses ETV
vector 292 DatabaseNetwork.user[26] WriteAccesses ETV
vector 293 DatabaseNetwork.user[11] WriteAccesses ETV
vector 294 DatabaseNetwork.user[48] WriteAccesses ETV
vector 295 DatabaseNetwork.user[22] WriteAccesses ETV
vector 296 DatabaseNetwork.user[20] WriteAccesses ETV
vector 297 DatabaseNetwork.user[30] WriteAccesses ETV
vector 298 DatabaseNetwork.user[12] WriteAccesses ETV
vector 299 DatabaseNetwork.user[16] WriteAccesses ETV
0	16858 20717 0 149061 0 9991.105494142979 494 0.00094259516310892 176.25530530162 10040.34774464 403434.93751266
1	37575 19834 0 149073 0 9992.321083629582 473 0.095687406269549 160.72965391105 10001.997685988 424199.3482417
2	57409 21200 0 148897 0 9976.857197108669 505 0.01868962178297 122.7267785276 10024.704191412 402466.97868948
3	78609 21491 0 149133 0 9996.640603239668 513 0.11317606694439 122.04942549189 10017.65754844 368724.60235489
4	100100 22152 0 149103 0 9994.026652765158 528 0.0022877524501596 116.94142777557 10029.346047969 365158.09762473
5	122252 19646 0 149057 0 9989.425475694083 469 0.0030297473020485 118.641825108 10012.251970728 392845.68849487
6	141898 22392 0 149001 0 9983.745874700746 534 0.12658064631371 174.09663289428 10032.752338118 383318.45267052
7	164290 21960 0 148623 0 9960.85829643042 523 0.0088291776031102 143.15974534675 10020.778305809 404349.45177829
8	186250 18890 0 149017 0 9984.702307396552 450 0.056238038481884 132.04970706021 10063.658736933 463815.10101898
9	205140 21046 0 149109 0 9994.505053486241 501 0.054720029123551 131.35671299483 10003.816405058 380132.85432629
10	226186 19443 0 149167 0 9998.056735961283 454 0.10507228730465 148.75855594282 10042.649306522 417063.20594453
11	245629 20466 0 148737 0 9967.07911996884 476 0.032421001776878 152.4856955833 10062.39942681 426629.99987078
12	266095 20043 0 149087 0 9993.263269642046 467 0.0099072040349794 156.38697191634 10033.629646903 466539.32359741
13	286138 20932 0 149117 0 9995.652980516959 487 0.0069993594098887 230.83612195286 10018.749106904 427098.77278672
14	307070 21513 0 148937 0 9980.465410855033 501 0.05392160132861 135.78410755299 10065.996830485 410298.64432014
15	328583 22770 0 149041 0 9988.059571724941 530 0.045407223131277 117.12330478537 10036.389944948 364265.51003829
16	351353 20877 0 149093 0 9993.797081708795 486 0.023864863600116 167.22012047405 10012.302299106 422467.40694999
17	372230 21277 0 148959 0 9981.944537715579 495 0.039303544831734 154.60184507341 10004.626427715 422646.10442616
18	393507 21796 0 149185 0 9999.880784915646 508 0.0049925353663908 128.26905414162 10032.744757665 382801.1268586
19	415303 19972 0 148609 0 9959.723998243254 465 0.057911588593443 194.83514268957 10013.011514691 441803.29599143
20	435275 21818 0 149173 0 9998.250670270298 509 0.0122457832241 101.6070647346 10023.333716869 365922.65789625
21	457093 22320 0 149165 0 9997.957957597358 520 0.001034507274264 166.2810747298 10009.718311955 401408.69595591
22	479413 20310 0 148741 0 9967.733456413999 473 0.0016530727520409 171.73410725108 10028.337902162 434586.8600894
23	499723 20218 0 148977 0 9982.646997420525 471 0.0069614599821848 144.16746741211 10039.897282138 415949.58015761
24	519941 21802 0 148405 0 9947.126403184181 508 0.0037903763685341 129.43799849231 10012.61874604 395001.28345837
25	541743 22443 0 148763 0 9969.356040622278 523 0.10383300758601 147.48293059643 10098.808511519 398551.57092648
26	564186 21675 0 149151 0 9997.178891505623 504 0.024683292120959 111.07002658487 10012.046762266 399055.781795
27	585861 22435 0 148945 0 9980.888959174857 522 0.014813411065417 120.66652276168 10006.043408008 371839.55966872
28	608296 18534 0 148993 0 9983.413296829701 432 0.06968834294029 167.67172459419 10002.09645344 488159.85738027
29	626830 21031 0 148879 0 9975.927803378478 490 0.0015888807977259 137.68064549522 10031.233659238 414157.15934657
30	647861 22884 0 148673 0 9963.76912744716 533 0.026255749994766 143.95717522992 10010.06483737 387000.78663837
31	670745 20026 0 148441 0 9949.709689003302 467 0.045298043688071 122.62102877026 10005.853907951 407488.11456749
32	690771 21327 0 148537 0 9955.500027542527 496 0.02172068215921 140.2937705081 10025.023317022 401100.96190076
33	712098 20327 0 149053 0 9989.115802685875 474 0.11388500723239 166.12095365188 10012.472871341 441732.65372233
34	732425 22455 0 149125 0 9995.923684094314 522 0.043359240566378 108.53835052891 10001.398250754 370046.38020051
35	754880 22143 0 149181 0 9999.133818832351 516 0.013778680126538 128.62014927706 10014.179780281 419112.16876327
36	777023 21817 0 148889 0 9976.696318728667 508 0.071850099890047 129.72558714124 10030.935398924 396697.86821497
37	798840 22228 0 149143 0 9996.939138053203 518 0.11773659719082 126.49941362914 10019.839462995 375973.65769398
38	821068 19869 0 148121 0 9926.510613774326 464 0.013486800321111 143.95043591487 10008.686485585 445392.87132931
39	840937 21501 0 148797 0 9971.116292369341 501 0.055226961121439 113.51405764357 10006.871660619 386734.01303148
40	862438 22033 0 148891 0 9976.708330686 513 0.10677563990995 121.28409582792 10025.968062974 369599.80961897
41	884471 21851 0 149113 0 9995.230157348768 509 0.016326381098322 174.58473833687 10021.607123196 394935.83941684
42	906322 21471 0 149021 0 9985.919741871502 500 0.016010887424635 179.87069583336 10059.156654134 413454.41664371
43	927793 21146 0 149033 0 9987.160727153173 493 0.03768437254062 134.40279897787 10002.243342952 404221.75760299
44	948939 21321 0 148257 0 9936.603746568839 496 0.022180687342159 151.63122362319 10045.658101542 406399.12252813
45	970260 23341 0 148829 0 9972.928312586362 544 0.0065776438167119 135.10400529867 10000.794371563 380877.19104643
46	993601 21463 0 149121 0 9995.75716536393 500 0.093379677761825 144.28658271025 10005.547414585 427967.1085155
47	1015064 22032 0 148811 0 9972.007685192084 513 0.044044359344192 114.60309003069 10035.893073496 399515.21477718
48	1037096 21888 0 148003 0 9918.72572975312 510 0.044000369390648 128.92525215641 10041.548608513 407526.32428448
49	1058984 20627 0 148677 0 9963.953703585201 480 0.045043553774284 177.84105209594 10009.962211448 437124.48648562
50	1079611 21788 0 148599 0 9958.844156231069 508 0.03622519278558 129.12149753122 10000.166812301 382036.34957332
51	1101399 20623 0 149085 0 9993.224737189732 480 0.0019391262290262 124.09907136467 10043.384381913 393725.32576081
52	1122022 22331 0 149101 0 9993.987317384781 520 0.00021575135134738 128.41200145487 10045.75506145 376624.1903147
53	1144353 19931 0 149025 0 9986.947471221608 464 0.028677415500904 150.63219787254 10007.349904983 415852.31629725
54	1164284 21561 0 148505 0 9953.159456313426 502 0.00045948724019784 109.10558557789 10006.468159413 376091.28530659
55	1185845 20679 0 149049 0 9988.964796016709 482 0.039376256369411 150.98535506178 10033.127099882 409137.76770961
56	1206524 21280 0 148857 0 9975.006071960541 496 0.087068279139786 129.55492924998 10025.459798482 411640.97254407
57	1227804 22376 0 148653 0 9962.764164097859 521 0.02023757465175 136.82276768684 10004.313728301 382929.30361486
58	1250180 21926 0 148635 0 9961.539742493905 511 0.023752948458513 106.77126447454 10011.334080824 393941.34417319
59	1272106 21953 0 149069 0 9991.505622086565 512 0.018087900069501 149.5133302433 10046.529416581 409899.59449834
60	1294059 20652 0 148841 0 9974.074058096397 482 0.012466302937021 118.06429065066 10003.680401356 403287.95901995
61	1314711 22161 0 149177 0 9998.662711714682 516 0.050674321135994 124.1681333378 10016.244711585 382730.40312775
62	1336872 21763 0 149065 0 9991.403755723639 507 0.051059866843674 136.62504347785 10002.444397647 413623.23128556
63	1358635 22166 0 148611 0 9959.811771617799 516 0.017868851759526 121.18080043381 10020.954127168 398179.29237944
64	1380801 21339 0 149157 0 9997.468916425307 496 0.022308979941477 135.42379025135 10011.72524811 390170.42260596
65	1402140 21315 0 148901 0 9977.412894375611 496 0.035920357099471 154.04314371709 10010.178281622 395599.36884024
66	1423455 21359 0 148729 0 9966.845793538092 497 0.09987200012514 133.19947210768 10006.289133402 391765.93213208
67	1444814 21962 0 148987 0 9982.896686423351 511 0.0034611826402714 108.22920503274 10036.473397877 376758.15723658
68	1466776 22004 0 148927 0 9979.521406962752 512 0.11493382899833 92.266478211246 10009.137943876 364360.61285207
69	1488780 20517 0 149129 0 9996.381944082045 478 0.045854014230734 105.68044817525 10000.779088922 385395.90106919
70	1509297 22576 0 147765 0 9899.628470195624 526 0.039311555965477 128.62064939533 10027.865228195 407565.93425724
71	1531873 21076 0 148457 0 9950.71967350432 491 0.011596222424663 142.70861798529 10000.888924095 421561.35607181
72	1552949 20805 0 149095 0 9993.865609414847 484 0.0050625791160112 117.88323271815 10024.109175322 417556.07315024
73	1573754 20806 0 148809 0 9971.933835180298 484 0.0043146309299274 125.02370020362 10003.068252565 396576.30485388
74	1594560 22015 0 149135 0 9996.695220812781 512 0.046892977827555 108.27835304306 10005.761630777 373767.07140001
75	1616575 11021 1 149103 0.00228775245 9994.026652765158 380 1 1 380 380
76	1627596 23434 4 149108 0.10228775245 9994.126652765158 527 0.099999999998545 0.15789213647076 52.862651921173 5.3095750152103
77	1651030 8757 5 148993 0.555392552337 9983.413296829701 302 1 1 302 302
78	1659787 19167 8 148996 0.655392552337 9983.513296829701 431 0.099999999998545 0.14624171630101 43.25030798451 4.3462804365391
79	1678954 10628 9 148505 0.796757583107 9953.159456313426 366 1 1 366 366
80	1689582 22290 12 148508 0.896757583107 9953.259456313426 501 0.099999999998545 0.19216038832019 50.419631251899 5.0935235562114
81	1711872 10426 13 148653 1.221412363263 9962.764164097859 359 1 1 359 359
82	1722298 23099 16 148656 1.321412363263 9962.864164097859 520 0.099999999998545 0.19570224291692 52.370181252854 5.2987551555358
83	1745397 10469 17 148397 1.777590571823 9946.849956887649 361 1 1 361 361
84	1755866 23021 20 149106 1.877590571823 9994.087317384781 519 0.099999999998545 0.19789976380798 52.457511158413 5.3441769802158
85	1778887 9223 21 148837 1.937677450053 9973.094730514387 318 1 1 318 318
86	1788110 11576 23 147517 1.947864782496 9880.469472626809 399 1 1 399 399
87	1799686 20079 26 149172 2.037677450053 9998.156735961283 453 0.099999999998545 0.13108763320724 45.375487450357 4.547122628248
88	1819765 24088 28 148836 2.047864782496 9973.028312586362 543 0.099999999998545 0.19766807684573 54.791303823013 5.5631209338984
89	1843853 4315 29 146857 2.070507043114 9836.313958110794 149 1 1 149 149
90	1848168 21331 32 148844 2.170507043114 9974.174058096397 481 0.099999999998545 0.19306791597501 48.543610040668 4.9277742567679
91	1869499 9212 33 149057 2.742171611863 9989.425475694083 318 1 1 318 318
92	1878711 20710 36 149060 2.842171611863 9989.525475694083 468 0.099999999998545 0.21954523442037 47.43115538934 4.8582105488386
93	1899421 10438 37 148889 3.025458353437 9976.696318728667 360 1 1 360 360
94	1909859 10411 39 148457 3.065824087139 9950.71967350432 359 1 1 359 359
95	1920270 22534 42 148894 3.125458353437 9976.796318728667 507 0.099999999998545 0.18498895785524 50.859909343774 5.111779253626
96	1942804 21767 44 148460 3.165824087139 9950.81967350432 490 0.099999999998545 0.17702824491607 49.320055957338 4.9816137865656
97	1964571 8792 45 148617 3.174191944526 9960.114655847478 302 1 1 302 302
98	1973363 19954 48 149020 3.274191944526 9984.802307396552 449 0.099999999998545 0.18903041603517 45.212491204243 4.5767294477339
99	1993317 10260 49 148857 3.722505779166 9975.006071960541 353 1 1 353 353
100	2003577 22447 52 148862 3.822505779166 9975.106071960541 495 0.099999999998545 0.19929117295578 49.946533420337 5.0721773065731
101	2026024 4495 53 147991 3.838953486351 9917.919135003237 150 1 1 150 150
102	2030519 10167 57 147997 4.122292679277 9918.412594192559 339 1 1 339 339
103	2040686 21137 60 149092 4.222292679277 9993.363269642046 466 0.099999999998545 0.20588262685396 47.194939420809 4.8237678066518
104	2061823 10434 61 148593 4.40173689432 9958.463303796398 347 1 1 347 347
105	2072257 9262 63 148121 4.415464337692 9926.510613774326 310 1 1 310 310
106	2081519 23181 66 148992 4.50173689432 9982.996686423351 510 0.099999999998545 0.19655790544675 51.36078084542 5.1964103540796
107	2104700 20977 68 148124 4.515464337692 9926.610613774326 463 0.099999999998545 0.18528777794108 46.563149096769 4.6991791639272
108	2125677 5026 69 148405 4.574488131862 9947.126403184181 168 1 1 168 168
109	2130703 23026 72 148408 4.674488131862 9947.226403184181 507 0.099999999998545 0.19801215154348 51.446221544324 5.2700393211664
110	2153729 10708 77 148945 5.216316998776 9980.888959174857 356 1 1 356 356
111	2164437 23686 80 148948 5.316316998776 9980.988959174857 521 0.099999999998545 0.19967592889407 52.875541474033 5.4247702260069
112	2188123 10587 81 149109 5.386079153525 9994.505053486241 352 1 1 352 352
113	2198710 22756 84 149112 5.486079153525 9994.605053486241 500 0.099999999998545 0.19191709029201 50.34298218843 5.0917644391004
114	2221466 10373 89 149049 6.377950969636 9988.964796016709 346 1 1 346 346
115	2231839 21805 92 149052 6.477950969636 9989.064796016709 481 0.099999999998545 0.17131896040155 48.332853381872 4.869264516745
116	2253644 9963 93 149129 6.839376329459 9996.381944082045 332 1 1 332 332
117	2263607 21653 96 149132 6.939376329459 9996.481944082045 477 0.099999999998545 0.18749682213593 48.075966290917 4.8690178921125
118	2285260 5653 97 148519 7.200254957118 9954.08573382767 188 1 1 188 188
119	2290913 24258 100 149004 7.300254957118 9983.845874700746 533 0.099999999998545 0.20885378808543 53.806299383224 5.4642459233139
120	2315171 4521 105 148493 7.516383853158 9952.527714831885 151 1 1 151 151
121	2319692 9887 107 148257 7.520772448292 9936.603746568839 329 1 1 329 329
122	2329579 11024 109 147765 7.581789488107 9899.628470195624 368 1 1 368 368
123	2340603 23612 112 149170 7.616383853158 9998.057957597358 519 0.099999999998545 0.18609815780297 52.269490533092 5.2868266344878
124	2364215 22496 114 148260 7.620772448292 9936.703746568839 495 0.099999999998545 0.19183472979057 49.826345388113 5.0341802642399
125	2386711 23842 116 147768 7.681789488107 9899.728470195624 525 0.099999999998545 0.19588864133902 53.072196301928 5.4036812523524
126	2410553 4029 119 149167 8.338532137703 9998.056735961283 135 1 1 135 135
127	2414582 10496 125 148937 8.479529576145 9980.465410855033 350 1 1 350 350
128	2425078 22651 128 148940 8.579529576145 9980.565410855033 500 0.099999999998545 0.28112061540196 50.55677292473 5.1658519258886
129	2447729 4752 129 149101 8.729463602093 9993.987317384781 158 1 1 158 158
130	2452481 3683 133 148565 9.81754315573 9957.346563858278 123 1 1 123 123
131	2456164 22089 136 149120 9.91754315573 9995.752980516959 486 0.099999999998545 0.19491882158673 49.192206677669 5.0140572651075
132	2478253 10456 137 148737 10.102860213487 9967.07911996884 348 1 1 348 348
133	2488709 10407 139 149029 10.109050649433 9987.077547639921 346 1 1 346 346
134	2499116 21638 142 148740 10.202860213487 9967.17911996884 475 0.099999999998545 0.16028956862283 47.638082739331 4.7845981578432
135	2520754 22063 144 149098 10.209050649433 9993.897081708795 485 0.099999999998545 0.19235157918774 48.989795231064 4.9800338060034
136	2542817 10911 145 148901 10.613352921225 9977.412894375611 363 1 1 363 363
137	2553728 22493 148 148904 10.713352921225 9977.512894375611 495 0.099999999998545 0.19239170331957 49.802394088011 5.029264468784
138	2576221 9767 149 149061 10.792116530237 9991.105494142979 326 1 1 326 326
139	2585988 10850 151 148537 10.801820995773 9955.500027542527 361 1 1 361 361
140	2596838 10943 153 149173 10.866787572517 9998.250670270298 365 1 1 365 365
141	2607781 22416 156 149064 10.892116530237 9991.205494142979 493 0.099999999998545 0.18602574713282 49.479730596508 4.9772731608529
142	2630197 22516 158 148540 10.901820995773 9955.600027542527 495 0.099999999998545 0.18620956870109 49.792146862253 5.0306501751617
143	2652713 11158 159 149065 10.93277384174 9991.403755723639 372 1 1 372 372
144	2663871 23079 162 149176 10.966787572517 9998.350670270298 508 0.099999999998545 0.15869245905105 51.013697977699 5.1321717396033
145	2686950 22963 164 149068 11.03277384174 9991.503755723639 506 0.099999999998545 0.18607386342592 50.829532055608 5.1213001618503
146	2709913 10999 165 148859 11.266904626835 9975.016727991263 367 1 1 367 367
147	2720912 23350 168 149184 11.366904626835 9999.233818832351 515 0.099999999998545 0.15964267755862 51.80065975504 5.2220876028699
148	2744262 10769 169 148763 11.720069290216 9969.356040622278 359 1 1 359 359
149	2755031 23650 174 148768 11.820069290216 9969.456040622278 522 0.099999999998545 0.18348690085304 52.703285557891 5.3500255962017
150	2778681 4268 177 146423 12.220464220164 9806.531811713012 142 1 1 142 142
151	2782949 21443 180 149056 12.320464220164 9989.215802685875 473 0.099999999998545 0.19309343340819 47.53713054756 4.7953764146534
152	2804392 4422 201 149017 13.864812612208 9984.702307396552 147 1 1 147 147
153	2808814 4819 213 148433 14.602554102703 9949.221013580958 161 1 1 161 161
154	2813633 23255 216 148818 14.702554102703 9972.107685192084 512 0.099999999998545 0.1914967948469 51.677787291769 5.2446356427116
155	2836888 10000 217 148977 14.869793813563 9982.646997420525 333 1 1 333 333
156	2846888 21356 222 148982 14.969793813563 9982.746997420525 470 0.099999999998545 0.15073317474912 47.10511032 4.7252642934237
157	2868244 10546 227 147855 15.235600451102 9908.334105916904 351 1 1 351 351
158	2878790 10101 229 148879 15.289165049021 9975.927803378478 337 1 1 337 337
159	2888891 22539 234 148734 15.335600451102 9966.945793538092 496 0.099999999998545 0.19620734451746 50.08203612152 5.089554114161
160	2911430 22174 236 148886 15.389165049021 9976.027803378478 489 0.099999999998545 0.19884683650525 49.631982705033 5.0942646494589
161	2933604 4396 237 149141 15.479195405514 9996.845167135466 147 1 1 147 147
162	2938000 23007 240 149188 15.579195405514 9999.980784915646 507 0.099999999998545 0.17250063600568 50.965700122276 5.1372456704002
163	2961007 10936 241 149125 16.360146227598 9995.923684094314 364 1 1 364 364
164	2971943 23700 244 149128 16.460146227598 9996.023684094314 521 0.099999999998545 0.19854516801934 52.732108763263 5.3855828986226
165	2995643 4246 253 148679 17.004558543312 9963.978281779168 142 1 1 142 142
166	2999889 11350 269 149161 17.982061628246 9997.815621554418 378 1 1 378 378
167	3011239 23422 272 149180 18.082061628246 9998.762711714682 515 0.099999999998545 0.22737759278516 52.106904845356 5.3193042022272
168	3034661 4899 297 148987 22.066354456752 9982.896686423351 163 1 1 163 163
169	3039560 4799 299 148377 22.157866916913 9945.751400844352 160 1 1 160 160
170	3044359 10836 303 148673 22.201606371005 9963.76912744716 361 1 1 361 361
171	3055195 11051 305 149069 22.205280618673 9991.505622086565 369 1 1 369 369
172	3066246 24056 308 149044 22.257866916913 9988.159571724941 529 0.099999999998545 0.19099751731892 53.330097116963 5.403997622946
173	3090302 10854 309 148611 22.273752555335 9959.811771617799 361 1 1 361 361
174	3101156 24137 312 148676 22.301606371005 9963.86912744716 532 0.099999999998545 0.19888722610813 53.561101252017 5.4176757733967
175	3125293 23197 314 149072 22.305280618673 9991.605622086565 511 0.099999999998545 0.19848864115465 51.26017256035 5.1536763135589
176	3148490 23457 316 148616 22.373752555335 9959.911771617799 515 0.099999999998545 0.18480322701726 51.778382337899 5.2232178717877
177	3171947 9932 317 148741 23.117594212154 9967.733456413999 331 1 1 331 331
178	3181879 4391 319 149095 23.19917736643 9993.865609414847 147 1 1 147 147
179	3186270 21408 322 148744 23.217594212154 9967.833456413999 472 0.099999999998545 0.19945229907717 47.48993027835 4.7977578387498
180	3207678 21958 324 149100 23.29917736643 9993.965609414847 483 0.099999999998545 0.19673935334299 48.533473952018 4.8942760647445
181	3229636 4517 325 147749 23.45518444663 9897.968111393634 150 1 1 150 150
182	3234153 10532 327 148927 23.545131818381 9979.521406962752 350 1 1 350 350
183	3244685 11048 333 149121 23.574070050879 9995.75716536393 368 1 1 368 368
184	3255733 4955 335 148353 23.579256777051 9943.373077129215 165 1 1 165 165
185	3260688 23198 338 148934 23.645131818381 9979.621406962752 511 0.099999999998545 0.19737842987695 51.543816063445 5.2311121319644
186	3283886 22675 342 149124 23.674070050879 9995.85716536393 499 0.099999999998545 0.18214406444804 50.266849527587 5.0876224905273
187	3306561 10788 361 149113 25.173544223505 9995.230157348768 359 1 1 359 359
188	3317349 23054 364 149116 25.273544223505 9995.330157348768 508 0.099999999998545 0.19662531011807 51.104888610043 5.1674217496136
189	3340403 9953 365 148841 25.294360017452 9974.074058096397 332 1 1 332 332
190	3350356 4454 369 148489 25.476202359784 9952.234597940003 149 1 1 149 149
191	3354810 10589 371 148897 25.482504763199 9976.857197108669 352 1 1 352 352
192	3365399 22922 376 148900 25.582504763199 9976.957197108669 504 0.099999999998545 0.19793204105827 50.729707480383 5.132362531727
193	3388321 4434 377 148453 25.744904387165 9950.439858951412 147 1 1 147 147
194	3392755 4318 391 148829 27.364943207876 9972.928312586362 144 1 1 144 144
195	3397073 10924 421 149117 29.346858464963 9995.652980516959 363 1 1 363 363
196	3407997 4569 425 147809 30.136654979855 9903.630039146369 153 1 1 153 153
197	3412566 22719 428 148800 30.236654979855 9971.216292369341 500 0.099999999998545 0.19427053179288 50.254529795045 5.0695226757319
198	3435285 10176 431 147737 30.586163173756 9896.871226394801 339 1 1 339 339
199	3445461 21966 436 148816 30.686163173756 9972.033835180298 483 0.099999999998545 0.17566984738733 48.682474924984 4.9278507154762
200	3467427 3885 449 147133 32.202136387628 9851.993633940798 129 1 1 129 129
201	3471312 10431 451 148891 32.263353825185 9976.708330686 347 1 1 347 347
202	3481743 23244 456 148896 32.363353825185 9976.808330686 512 0.099999999998545 0.19269134631713 51.729269005071 5.2668944585983
203	3504987 10355 457 149033 32.466427183572 9987.160727153173 345 1 1 345 345
204	3515342 22343 460 149040 32.566427183572 9987.260727153173 492 0.099999999998545 0.19324186044105 49.491034000038 5.0020399127656
205	3537685 10813 461 149185 32.894022608379 9999.880784915646 360 1 1 360 360
206	3548498 10416 481 149085 35.339024371842 9993.224737189732 347 1 1 347 347
207	3558914 4331 483 145533 35.392528212438 9750.060203668724 144 1 1 144 144
208	3563245 21773 486 149090 35.439024371842 9993.324737189732 479 0.099999999998545 0.19259260343279 48.185187978191 4.8659569677549
209	3585018 21060 488 149028 35.492528212438 9987.047471221608 463 0.099999999998545 0.19231969678913 46.634501916533 4.7186784275018
210	3606078 11281 489 149135 35.990874579975 9996.695220812781 375 1 1 375 375
211	3617359 23220 492 149140 36.090874579975 9996.840603239668 511 0.099999999998545 0.19197179504044 51.591506069523 5.2399653264608
212	3640579 3964 497 146873 37.456473337418 9837.842667021202 132 1 1 132 132
213	3644543 10190 499 148293 37.516379336875 9938.861155539253 339 1 1 339 339
214	3654733 21088 502 148614 37.556473337418 9959.823998243254 464 0.099999999998545 0.19409940778405 46.628688782228 4.7041607125134
215	3675821 3943 517 147463 39.524141585838 9876.675849806995 131 1 1 131 131
216	3679764 4119 525 147081 39.834487448523 9849.574115613245 137 1 1 137 137
217	3683883 10075 529 148423 40.052609541518 9948.82440305179 335 1 1 335 335
218	3693958 21788 534 148682 40.152609541518 9964.053703585201 479 0.099999999998545 0.19806748422707 48.40970565181 4.9277938116041
219	3715746 10707 553 148003 41.812338459188 9918.72572975312 357 1 1 357 357
220	3726453 23121 556 148008 41.912338459188 9918.82572975312 509 0.099999999998545 0.18104003544886 51.362862632157 5.2104316433464
221	3749574 10554 557 148461 42.093945925536 9950.950796922219 351 1 1 351 351
222	3760128 10492 559 148635 42.098059692605 9961.539742493905 350 1 1 350 350
223	3770620 22885 562 149156 42.193945925536 9997.278891505623 503 0.099999999998545 0.17693068198093 50.435803831676 5.0652838991159
224	3793505 23161 564 148642 42.198059692605 9961.639742493905 510 0.099999999998545 0.19939225242524 51.698967752725 5.2907094977492
225	3816666 4551 571 148801 42.527121465457 9971.435210658867 152 1 1 152 152
226	3821217 4835 593 148769 44.065358078138 9970.096549304609 161 1 1 161 161
227	3826052 10204 609 148599 45.001117384281 9958.844156231069 340 1 1 340 340
228	3836256 23033 612 148604 45.101117384281 9958.944156231069 507 0.099999999998545 0.19974368206294 51.438072440445 5.2712179206366
229	3859289 5032 625 146361 45.787525216832 9802.184843346391 167 1 1 167 167
230	3864321 4450 653 148347 48.956560231317 9943.196083399989 148 1 1 148 148
231	3868771 3982 657 145565 49.059329604428 9752.646388521246 133 1 1 133 133
232	3872753 21164 662 148444 49.159329604428 9949.809689003302 466 0.099999999998545 0.19248958633443 47.036415766848 4.772666151791
233	3893917 4043 677 146955 51.505923957671 9841.360464991041 134 1 1 134 134
234	3897960 9919 689 149053 52.037991665589 9989.115802685875 331 1 1 331 331
235	3907879 4951 701 147333 52.635787874692 9866.507117650392 165 1 1 165 165
236	3912830 4363 705 148729 53.827997857617 9966.845793538092 145 1 1 145 145
237	3917193 10240 711 148949 53.929556758937 9981.103916795618 341 1 1 341 341
238	3927433 23267 716 149138 54.029556758937 9996.740603239668 512 0.099999999998545 0.19476388149906 51.580637689151 5.2212802847218
239	3950700 4741 719 148963 54.444011173478 9982.022280035015 157 1 1 157 157
240	3955441 4207 725 148953 54.833920313446 9981.654995001 140 1 1 140 140
241	3959648 22475 728 148966 54.933920313446 9982.044537715579 494 0.099999999998545 0.19938421251391 49.826631859245 5.0572698935335
242	3982123 10774 739 149143 55.97957222567 9996.939138053203 359 1 1 359 359
243	3992897 23499 744 149148 56.07957222567 9997.045167135466 517 0.099999999998545 0.2000727558252 51.954076390159 5.2400181379622
244	4016396 4134 793 149177 60.486029044309 9998.662711714682 137 1 1 137 137
245	4020530 3930 825 147875 62.384594920474 9909.4896689102 131 1 1 131 131
246	4024460 4320 833 149157 63.349178449055 9997.468916425307 144 1 1 144 144
247	4028780 22545 836 149160 63.449178449055 9997.568916425307 495 0.099999999998545 0.18154806288885 49.775659998865 5.0210583418196
248	4051325 4093 843 149005 64.154056520153 9984.050059542961 136 1 1 136 136
249	4055418 10553 851 148811 64.408608689411 9972.007685192084 351 1 1 351 351
250	4065971 10005 861 148441 64.855610662574 9949.709689003302 333 1 1 333 333
251	4075976 4342 873 148809 65.889971793434 9971.933835180298 144 1 1 144 144
252	4080318 10348 921 149021 69.004541745721 9985.919741871502 344 1 1 344 344
253	4090666 22727 924 149024 69.104541745721 9986.019741871502 499 0.099999999998545 0.19311037657462 50.363989943988 5.1151129811621
254	4113393 9971 933 148609 69.862516038861 9959.723998243254 332 1 1 332 332
255	4123364 11089 1005 149041 73.912067099006 9988.059571724941 369 1 1 369 369
256	4134453 10364 1015 149001 74.157207042283 9983.745874700746 345 1 1 345 345
257	4144817 9583 1159 149025 82.227770099639 9986.947471221608 319 1 1 319 319
258	4154400 4276 1209 147801 84.983006035013 9903.012999093798 142 1 1 142 142
259	4158676 11072 1251 149165 87.021620147078 9997.957957597358 368 1 1 368 368
260	4169748 10117 1263 149077 87.457168604965 9992.575830848394 336 1 1 336 336
261	4179865 4662 1281 148825 87.953345470401 9972.83731184538 155 1 1 155 155
262	4184527 4600 1297 148105 88.456634998642 9925.408696497473 153 1 1 153 153
263	4189127 4360 1307 147223 89.025397761237 9858.485091996095 145 1 1 145 145
264	4193487 4885 1359 148533 91.832632154513 9955.053104592042 163 1 1 163 163
265	4198372 10431 1581 148797 109.449768362537 9971.116292369341 347 1 1 347 347
266	4208803 5129 1609 149133 110.782891322674 9996.640603239668 171 1 1 171 171
267	4213932 4836 1623 148241 111.58163152488 9935.791006769386 161 1 1 161 161
268	4218768 3968 1629 148001 112.164715667898 9918.677118463538 132 1 1 132 132
269	4222736 4631 1689 148287 115.255528187975 9938.622117794078 154 1 1 154 154
270	4227367 4130 1729 149045 117.454497219628 9988.57119418194 137 1 1 137 137
271	4231497 21486 1734 149076 117.554497219628 9992.421083629582 472 0.099999999998545 0.16364137909386 47.452238956009 4.7808719183927
272	4252983 4405 1785 148337 119.700371075612 9942.326833450832 147 1 1 147 147
273	4257388 4566 1789 148253 120.936556030698 9936.499528984813 152 1 1 152 152
274	4261954 4742 1837 146191 124.643601486672 9789.875695543423 157 1 1 157 157
275	4266696 4451 1849 149181 125.309590990643 9999.133818832351 148 1 1 148 148
276	4271147 11101 2077 148623 138.982285746732 9960.85829643042 369 1 1 369 369
277	4282248 23773 2080 148628 139.082285746732 9960.95829643042 522 0.099999999998545 0.18224715773249 52.44848700907 5.2853416340975
278	4306021 4064 2085 148181 139.956632521778 9930.867669931836 135 1 1 135 135
279	4310085 4329 2137 148677 144.190290713507 9963.953703585201 144 1 1 144 144
280	4314414 4746 2165 149081 146.9792956612 9993.01622737788 158 1 1 158 158
281	4319160 10582 2201 149149 151.169460443212 9997.101379952398 351 1 1 351 351
282	4329742 4605 2253 146937 153.96679582688 9840.812199918663 153 1 1 153 153
283	4334347 4806 2277 147041 154.920791145698 9847.904320511866 160 1 1 160 160
284	4339153 4992 2303 147147 156.543018390916 9852.970372318137 166 1 1 166 166
285	4344145 3973 2309 148033 156.70658430719 9920.547118959214 132 1 1 132 132
286	4348118 4419 2405 147037 164.344535823159 9847.538502918293 147 1 1 147 147
287	4352537 4031 2429 149013 166.108519836235 9984.580820904653 134 1 1 134 134
288	4356568 5007 2489 147189 172.697686615897 9855.583048487717 167 1 1 167 167
289	4361575 10655 2525 148959 175.186527999818 9981.944537715579 354 1 1 354 354
290	4372230 10068 2565 149073 177.672809673863 9992.321083629582 335 1 1 335 335
291	4382298 4045 2581 147461 178.558046094776 9876.665601428752 135 1 1 135 135
292	4386343 4583 2669 149151 183.852676945959 9997.178891505623 152 1 1 152 152
293	4390926 3835 2853 148693 196.839580041412 9964.333138789791 127 1 1 127 127
294	4394761 4571 3081 146961 211.19307471883 9842.005453623155 152 1 1 152 152
295	4399332 4259 3115 148567 213.186836857173 9957.436313220814 141 1 1 141 141
296	4403591 4304 3585 148381 255.251320339556 9945.875962734117 143 1 1 143 143
297	4407895 5130 3939 147981 280.307481782926 9916.953074896575 171 1 1 171 171
298	4413025 3815 3993 149087 284.936817533543 9993.263269642046 127 1 1 127 127
299	4416840 4173 4685 149093 325.393276130361 9993.797081708795 139 1 1 139 139

