file 9014351 1767628890                                         
version 3
run Lognormal-92-20260105-17:01:30-25149
attr configname Lognormal
attr datetime 20260105-17:01:30
attr datetimef 20260105-170130
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.8"
attr iterationvarsd N=150/p=0.8
attr iterationvarsf N=150,p=0.8-
attr measurement "$N=150, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr seedset 2
itervar N 150
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Lognormal-$N=150, $p=0.8-2.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.8-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[2] ReadAccesses ETV
vector 151 DatabaseNetwork.user[110] ReadAccesses ETV
vector 152 DatabaseNetwork.user[2] WaitTime ETV
vector 153 DatabaseNetwork.user[110] WaitTime ETV
vector 154 DatabaseNetwork.user[134] ReadAccesses ETV
vector 155 DatabaseNetwork.user[134] WaitTime ETV
vector 156 DatabaseNetwork.user[42] ReadAccesses ETV
vector 157 DatabaseNetwork.user[114] ReadAccesses ETV
vector 158 DatabaseNetwork.user[42] WaitTime ETV
vector 159 DatabaseNetwork.user[114] WaitTime ETV
vector 160 DatabaseNetwork.user[38] ReadAccesses ETV
vector 161 DatabaseNetwork.user[102] WriteAccesses ETV
vector 162 DatabaseNetwork.user[38] WaitTime ETV
vector 163 DatabaseNetwork.user[102] WaitTime ETV
vector 164 DatabaseNetwork.user[46] ReadAccesses ETV
vector 165 DatabaseNetwork.user[46] WaitTime ETV
vector 166 DatabaseNetwork.user[54] ReadAccesses ETV
vector 167 DatabaseNetwork.user[54] WaitTime ETV
vector 168 DatabaseNetwork.user[45] ReadAccesses ETV
vector 169 DatabaseNetwork.user[75] ReadAccesses ETV
vector 170 DatabaseNetwork.user[15] ReadAccesses ETV
vector 171 DatabaseNetwork.user[45] WaitTime ETV
vector 172 DatabaseNetwork.user[75] WaitTime ETV
vector 173 DatabaseNetwork.user[15] WaitTime ETV
vector 174 DatabaseNetwork.user[48] ReadAccesses ETV
vector 175 DatabaseNetwork.user[48] WaitTime ETV
vector 176 DatabaseNetwork.user[24] WriteAccesses ETV
vector 177 DatabaseNetwork.user[24] WaitTime ETV
vector 178 DatabaseNetwork.user[77] ReadAccesses ETV
vector 179 DatabaseNetwork.user[77] WaitTime ETV
vector 180 DatabaseNetwork.user[11] ReadAccesses ETV
vector 181 DatabaseNetwork.user[11] WaitTime ETV
vector 182 DatabaseNetwork.user[76] ReadAccesses ETV
vector 183 DatabaseNetwork.user[76] WaitTime ETV
vector 184 DatabaseNetwork.user[59] ReadAccesses ETV
vector 185 DatabaseNetwork.user[126] ReadAccesses ETV
vector 186 DatabaseNetwork.user[59] WaitTime ETV
vector 187 DatabaseNetwork.user[126] WaitTime ETV
vector 188 DatabaseNetwork.user[37] ReadAccesses ETV
vector 189 DatabaseNetwork.user[37] WaitTime ETV
vector 190 DatabaseNetwork.user[47] ReadAccesses ETV
vector 191 DatabaseNetwork.user[28] ReadAccesses ETV
vector 192 DatabaseNetwork.user[1] ReadAccesses ETV
vector 193 DatabaseNetwork.user[47] WaitTime ETV
vector 194 DatabaseNetwork.user[28] WaitTime ETV
vector 195 DatabaseNetwork.user[1] WaitTime ETV
vector 196 DatabaseNetwork.user[62] ReadAccesses ETV
vector 197 DatabaseNetwork.user[12] ReadAccesses ETV
vector 198 DatabaseNetwork.user[62] WaitTime ETV
vector 199 DatabaseNetwork.user[12] WaitTime ETV
vector 200 DatabaseNetwork.user[83] ReadAccesses ETV
vector 201 DatabaseNetwork.user[56] ReadAccesses ETV
vector 202 DatabaseNetwork.user[109] ReadAccesses ETV
vector 203 DatabaseNetwork.user[83] WaitTime ETV
vector 204 DatabaseNetwork.user[53] WriteAccesses ETV
vector 205 DatabaseNetwork.user[56] WaitTime ETV
vector 206 DatabaseNetwork.user[109] WaitTime ETV
vector 207 DatabaseNetwork.user[53] WaitTime ETV
vector 208 DatabaseNetwork.user[52] ReadAccesses ETV
vector 209 DatabaseNetwork.user[52] WaitTime ETV
vector 210 DatabaseNetwork.user[77] WriteAccesses ETV
vector 211 DatabaseNetwork.user[112] ReadAccesses ETV
vector 212 DatabaseNetwork.user[112] WaitTime ETV
vector 213 DatabaseNetwork.user[31] ReadAccesses ETV
vector 214 DatabaseNetwork.user[89] ReadAccesses ETV
vector 215 DatabaseNetwork.user[144] ReadAccesses ETV
vector 216 DatabaseNetwork.user[31] WaitTime ETV
vector 217 DatabaseNetwork.user[89] WaitTime ETV
vector 218 DatabaseNetwork.user[144] WaitTime ETV
vector 219 DatabaseNetwork.user[18] ReadAccesses ETV
vector 220 DatabaseNetwork.user[18] WaitTime ETV
vector 221 DatabaseNetwork.user[97] ReadAccesses ETV
vector 222 DatabaseNetwork.user[97] WaitTime ETV
vector 223 DatabaseNetwork.user[109] WriteAccesses ETV
vector 224 DatabaseNetwork.user[43] ReadAccesses ETV
vector 225 DatabaseNetwork.user[43] WaitTime ETV
vector 226 DatabaseNetwork.user[128] ReadAccesses ETV
vector 227 DatabaseNetwork.user[128] WaitTime ETV
vector 228 DatabaseNetwork.user[41] ReadAccesses ETV
vector 229 DatabaseNetwork.user[16] ReadAccesses ETV
vector 230 DatabaseNetwork.user[41] WaitTime ETV
vector 231 DatabaseNetwork.user[16] WaitTime ETV
vector 232 DatabaseNetwork.user[87] ReadAccesses ETV
vector 233 DatabaseNetwork.user[87] WaitTime ETV
vector 234 DatabaseNetwork.user[9] ReadAccesses ETV
vector 235 DatabaseNetwork.user[131] ReadAccesses ETV
vector 236 DatabaseNetwork.user[142] ReadAccesses ETV
vector 237 DatabaseNetwork.user[9] WaitTime ETV
vector 238 DatabaseNetwork.user[131] WaitTime ETV
vector 239 DatabaseNetwork.user[142] WaitTime ETV
vector 240 DatabaseNetwork.user[10] ReadAccesses ETV
vector 241 DatabaseNetwork.user[10] WaitTime ETV
vector 242 DatabaseNetwork.user[86] ReadAccesses ETV
vector 243 DatabaseNetwork.user[86] WaitTime ETV
vector 244 DatabaseNetwork.user[58] ReadAccesses ETV
vector 245 DatabaseNetwork.user[58] WaitTime ETV
vector 246 DatabaseNetwork.user[93] WriteAccesses ETV
vector 247 DatabaseNetwork.user[132] ReadAccesses ETV
vector 248 DatabaseNetwork.user[93] WaitTime ETV
vector 249 DatabaseNetwork.user[132] WaitTime ETV
vector 250 DatabaseNetwork.user[104] WriteAccesses ETV
vector 251 DatabaseNetwork.user[61] WriteAccesses ETV
vector 252 DatabaseNetwork.user[104] WaitTime ETV
vector 253 DatabaseNetwork.user[61] WaitTime ETV
vector 254 DatabaseNetwork.user[146] ReadAccesses ETV
vector 255 DatabaseNetwork.user[70] ReadAccesses ETV
vector 256 DatabaseNetwork.user[146] WaitTime ETV
vector 257 DatabaseNetwork.user[70] WaitTime ETV
vector 258 DatabaseNetwork.user[147] ReadAccesses ETV
vector 259 DatabaseNetwork.user[147] WaitTime ETV
vector 260 DatabaseNetwork.user[110] WriteAccesses ETV
vector 261 DatabaseNetwork.user[108] WriteAccesses ETV
vector 262 DatabaseNetwork.user[35] ReadAccesses ETV
vector 263 DatabaseNetwork.user[108] WaitTime ETV
vector 264 DatabaseNetwork.user[35] WaitTime ETV
vector 265 DatabaseNetwork.user[8] ReadAccesses ETV
vector 266 DatabaseNetwork.user[8] WaitTime ETV
vector 267 DatabaseNetwork.user[129] ReadAccesses ETV
vector 268 DatabaseNetwork.user[90] WriteAccesses ETV
vector 269 DatabaseNetwork.user[44] ReadAccesses ETV
vector 270 DatabaseNetwork.user[129] WaitTime ETV
vector 271 DatabaseNetwork.user[90] WaitTime ETV
vector 272 DatabaseNetwork.user[44] WaitTime ETV
vector 273 DatabaseNetwork.user[113] ReadAccesses ETV
vector 274 DatabaseNetwork.user[113] WaitTime ETV
vector 275 DatabaseNetwork.user[6] ReadAccesses ETV
vector 276 DatabaseNetwork.user[0] WriteAccesses ETV
vector 277 DatabaseNetwork.user[53] ReadAccesses ETV
vector 278 DatabaseNetwork.user[92] ReadAccesses ETV
vector 279 DatabaseNetwork.user[6] WaitTime ETV
vector 280 DatabaseNetwork.user[0] WaitTime ETV
vector 281 DatabaseNetwork.user[92] WaitTime ETV
vector 282 DatabaseNetwork.user[138] ReadAccesses ETV
vector 283 DatabaseNetwork.user[138] WaitTime ETV
vector 284 DatabaseNetwork.user[58] WriteAccesses ETV
vector 285 DatabaseNetwork.user[60] ReadAccesses ETV
vector 286 DatabaseNetwork.user[9] WriteAccesses ETV
vector 287 DatabaseNetwork.user[95] ReadAccesses ETV
vector 288 DatabaseNetwork.user[63] ReadAccesses ETV
vector 289 DatabaseNetwork.user[60] WaitTime ETV
vector 290 DatabaseNetwork.user[95] WaitTime ETV
vector 291 DatabaseNetwork.user[63] WaitTime ETV
vector 292 DatabaseNetwork.user[125] ReadAccesses ETV
vector 293 DatabaseNetwork.user[66] ReadAccesses ETV
vector 294 DatabaseNetwork.user[125] WaitTime ETV
vector 295 DatabaseNetwork.user[7] ReadAccesses ETV
vector 296 DatabaseNetwork.user[17] ReadAccesses ETV
vector 297 DatabaseNetwork.user[66] WaitTime ETV
vector 298 DatabaseNetwork.user[7] WaitTime ETV
vector 299 DatabaseNetwork.user[17] WaitTime ETV
vector 300 DatabaseNetwork.user[34] ReadAccesses ETV
vector 301 DatabaseNetwork.user[49] ReadAccesses ETV
vector 302 DatabaseNetwork.user[34] WaitTime ETV
vector 303 DatabaseNetwork.user[49] WaitTime ETV
vector 304 DatabaseNetwork.user[129] WriteAccesses ETV
vector 305 DatabaseNetwork.user[25] ReadAccesses ETV
vector 306 DatabaseNetwork.user[24] ReadAccesses ETV
vector 307 DatabaseNetwork.user[82] ReadAccesses ETV
vector 308 DatabaseNetwork.user[25] WaitTime ETV
vector 309 DatabaseNetwork.user[82] WaitTime ETV
vector 310 DatabaseNetwork.user[119] ReadAccesses ETV
vector 311 DatabaseNetwork.user[140] ReadAccesses ETV
vector 312 DatabaseNetwork.user[68] WriteAccesses ETV
vector 313 DatabaseNetwork.user[40] ReadAccesses ETV
vector 314 DatabaseNetwork.user[119] WaitTime ETV
vector 315 DatabaseNetwork.user[140] WaitTime ETV
vector 316 DatabaseNetwork.user[68] WaitTime ETV
vector 317 DatabaseNetwork.user[40] WaitTime ETV
vector 318 DatabaseNetwork.user[1] WriteAccesses ETV
vector 319 DatabaseNetwork.user[81] WriteAccesses ETV
vector 320 DatabaseNetwork.user[81] WaitTime ETV
vector 321 DatabaseNetwork.user[26] ReadAccesses ETV
vector 322 DatabaseNetwork.user[107] ReadAccesses ETV
vector 323 DatabaseNetwork.user[26] WaitTime ETV
vector 324 DatabaseNetwork.user[139] WriteAccesses ETV
vector 325 DatabaseNetwork.user[107] WaitTime ETV
vector 326 DatabaseNetwork.user[139] WaitTime ETV
vector 327 DatabaseNetwork.user[130] ReadAccesses ETV
vector 328 DatabaseNetwork.user[130] WaitTime ETV
vector 329 DatabaseNetwork.user[22] ReadAccesses ETV
vector 330 DatabaseNetwork.user[22] WaitTime ETV
vector 331 DatabaseNetwork.user[96] WriteAccesses ETV
vector 332 DatabaseNetwork.user[96] WaitTime ETV
vector 333 DatabaseNetwork.user[107] WriteAccesses ETV
vector 334 DatabaseNetwork.user[100] WriteAccesses ETV
vector 335 DatabaseNetwork.user[33] ReadAccesses ETV
vector 336 DatabaseNetwork.user[100] WaitTime ETV
vector 337 DatabaseNetwork.user[33] WaitTime ETV
vector 338 DatabaseNetwork.user[4] ReadAccesses ETV
vector 339 DatabaseNetwork.user[4] WaitTime ETV
vector 340 DatabaseNetwork.user[119] WriteAccesses ETV
vector 341 DatabaseNetwork.user[143] ReadAccesses ETV
vector 342 DatabaseNetwork.user[143] WaitTime ETV
vector 343 DatabaseNetwork.user[51] ReadAccesses ETV
vector 344 DatabaseNetwork.user[88] ReadAccesses ETV
vector 345 DatabaseNetwork.user[51] WaitTime ETV
vector 346 DatabaseNetwork.user[88] WaitTime ETV
vector 347 DatabaseNetwork.user[145] ReadAccesses ETV
vector 348 DatabaseNetwork.user[145] WaitTime ETV
vector 349 DatabaseNetwork.user[57] ReadAccesses ETV
vector 350 DatabaseNetwork.user[57] WaitTime ETV
vector 351 DatabaseNetwork.user[74] ReadAccesses ETV
vector 352 DatabaseNetwork.user[74] WaitTime ETV
vector 353 DatabaseNetwork.user[27] ReadAccesses ETV
vector 354 DatabaseNetwork.user[27] WaitTime ETV
vector 355 DatabaseNetwork.user[7] WriteAccesses ETV
vector 356 DatabaseNetwork.user[50] ReadAccesses ETV
vector 357 DatabaseNetwork.user[43] WriteAccesses ETV
vector 358 DatabaseNetwork.user[50] WaitTime ETV
vector 359 DatabaseNetwork.user[122] ReadAccesses ETV
vector 360 DatabaseNetwork.user[122] WaitTime ETV
vector 361 DatabaseNetwork.user[108] ReadAccesses ETV
vector 362 DatabaseNetwork.user[71] WriteAccesses ETV
vector 363 DatabaseNetwork.user[90] ReadAccesses ETV
vector 364 DatabaseNetwork.user[71] WaitTime ETV
vector 365 DatabaseNetwork.user[14] ReadAccesses ETV
vector 366 DatabaseNetwork.user[20] ReadAccesses ETV
vector 367 DatabaseNetwork.user[14] WaitTime ETV
vector 368 DatabaseNetwork.user[20] WaitTime ETV
vector 369 DatabaseNetwork.user[19] WriteAccesses ETV
vector 370 DatabaseNetwork.user[19] WaitTime ETV
vector 371 DatabaseNetwork.user[64] ReadAccesses ETV
vector 372 DatabaseNetwork.user[64] WaitTime ETV
vector 373 DatabaseNetwork.user[61] ReadAccesses ETV
vector 374 DatabaseNetwork.user[100] ReadAccesses ETV
vector 375 DatabaseNetwork.user[65] ReadAccesses ETV
vector 376 DatabaseNetwork.user[65] WaitTime ETV
vector 377 DatabaseNetwork.user[139] ReadAccesses ETV
vector 378 DatabaseNetwork.user[102] ReadAccesses ETV
vector 379 DatabaseNetwork.user[69] WriteAccesses ETV
vector 380 DatabaseNetwork.user[69] WaitTime ETV
vector 381 DatabaseNetwork.user[23] ReadAccesses ETV
vector 382 DatabaseNetwork.user[23] WaitTime ETV
vector 383 DatabaseNetwork.user[68] ReadAccesses ETV
vector 384 DatabaseNetwork.user[13] WriteAccesses ETV
vector 385 DatabaseNetwork.user[13] WaitTime ETV
vector 386 DatabaseNetwork.user[78] ReadAccesses ETV
vector 387 DatabaseNetwork.user[121] ReadAccesses ETV
vector 388 DatabaseNetwork.user[78] WaitTime ETV
vector 389 DatabaseNetwork.user[93] ReadAccesses ETV
vector 390 DatabaseNetwork.user[121] WaitTime ETV
vector 391 DatabaseNetwork.user[123] ReadAccesses ETV
vector 392 DatabaseNetwork.user[123] WaitTime ETV
vector 393 DatabaseNetwork.user[20] WriteAccesses ETV
vector 394 DatabaseNetwork.user[137] ReadAccesses ETV
vector 395 DatabaseNetwork.user[137] WaitTime ETV
vector 396 DatabaseNetwork.user[57] WriteAccesses ETV
vector 397 DatabaseNetwork.user[29] ReadAccesses ETV
vector 398 DatabaseNetwork.user[29] WaitTime ETV
vector 399 DatabaseNetwork.user[96] ReadAccesses ETV
vector 400 DatabaseNetwork.user[111] ReadAccesses ETV
vector 401 DatabaseNetwork.user[111] WaitTime ETV
vector 402 DatabaseNetwork.user[25] WriteAccesses ETV
vector 403 DatabaseNetwork.user[133] WriteAccesses ETV
vector 404 DatabaseNetwork.user[133] WaitTime ETV
vector 405 DatabaseNetwork.user[124] ReadAccesses ETV
vector 406 DatabaseNetwork.user[124] WaitTime ETV
vector 407 DatabaseNetwork.user[55] ReadAccesses ETV
vector 408 DatabaseNetwork.user[55] WaitTime ETV
vector 409 DatabaseNetwork.user[104] ReadAccesses ETV
vector 410 DatabaseNetwork.user[94] ReadAccesses ETV
vector 411 DatabaseNetwork.user[94] WaitTime ETV
vector 412 DatabaseNetwork.user[133] ReadAccesses ETV
vector 413 DatabaseNetwork.user[23] WriteAccesses ETV
vector 414 DatabaseNetwork.user[112] WriteAccesses ETV
vector 415 DatabaseNetwork.user[30] ReadAccesses ETV
vector 416 DatabaseNetwork.user[30] WaitTime ETV
vector 417 DatabaseNetwork.user[67] WriteAccesses ETV
vector 418 DatabaseNetwork.user[72] ReadAccesses ETV
vector 419 DatabaseNetwork.user[67] WaitTime ETV
vector 420 DatabaseNetwork.user[72] WaitTime ETV
vector 421 DatabaseNetwork.user[99] ReadAccesses ETV
vector 422 DatabaseNetwork.user[99] WaitTime ETV
vector 423 DatabaseNetwork.user[120] WriteAccesses ETV
vector 424 DatabaseNetwork.user[120] WaitTime ETV
vector 425 DatabaseNetwork.user[138] WriteAccesses ETV
vector 426 DatabaseNetwork.user[13] ReadAccesses ETV
vector 427 DatabaseNetwork.user[91] ReadAccesses ETV
vector 428 DatabaseNetwork.user[91] WaitTime ETV
vector 429 DatabaseNetwork.user[101] ReadAccesses ETV
vector 430 DatabaseNetwork.user[101] WaitTime ETV
vector 431 DatabaseNetwork.user[21] ReadAccesses ETV
vector 432 DatabaseNetwork.user[55] WriteAccesses ETV
vector 433 DatabaseNetwork.user[21] WaitTime ETV
vector 434 DatabaseNetwork.user[45] WriteAccesses ETV
vector 435 DatabaseNetwork.user[105] ReadAccesses ETV
vector 436 DatabaseNetwork.user[105] WaitTime ETV
vector 437 DatabaseNetwork.user[37] WriteAccesses ETV
vector 438 DatabaseNetwork.user[148] ReadAccesses ETV
vector 439 DatabaseNetwork.user[148] WaitTime ETV
vector 440 DatabaseNetwork.user[81] ReadAccesses ETV
vector 441 DatabaseNetwork.user[120] ReadAccesses ETV
vector 442 DatabaseNetwork.user[30] WriteAccesses ETV
vector 443 DatabaseNetwork.user[36] WriteAccesses ETV
vector 444 DatabaseNetwork.user[36] WaitTime ETV
vector 445 DatabaseNetwork.user[94] WriteAccesses ETV
vector 446 DatabaseNetwork.user[106] ReadAccesses ETV
vector 447 DatabaseNetwork.user[106] WaitTime ETV
vector 448 DatabaseNetwork.user[79] ReadAccesses ETV
vector 449 DatabaseNetwork.user[97] WriteAccesses ETV
vector 450 DatabaseNetwork.user[79] WaitTime ETV
vector 451 DatabaseNetwork.user[32] ReadAccesses ETV
vector 452 DatabaseNetwork.user[32] WaitTime ETV
vector 453 DatabaseNetwork.user[36] ReadAccesses ETV
vector 454 DatabaseNetwork.user[16] WriteAccesses ETV
vector 455 DatabaseNetwork.user[122] WriteAccesses ETV
vector 456 DatabaseNetwork.user[148] WriteAccesses ETV
vector 457 DatabaseNetwork.user[124] WriteAccesses ETV
vector 458 DatabaseNetwork.user[12] WriteAccesses ETV
vector 459 DatabaseNetwork.user[141] WriteAccesses ETV
vector 460 DatabaseNetwork.user[141] WaitTime ETV
vector 461 DatabaseNetwork.user[71] ReadAccesses ETV
vector 462 DatabaseNetwork.user[115] ReadAccesses ETV
vector 463 DatabaseNetwork.user[115] WaitTime ETV
vector 464 DatabaseNetwork.user[84] ReadAccesses ETV
vector 465 DatabaseNetwork.user[84] WaitTime ETV
vector 466 DatabaseNetwork.user[19] ReadAccesses ETV
vector 467 DatabaseNetwork.user[51] WriteAccesses ETV
vector 468 DatabaseNetwork.user[50] WriteAccesses ETV
vector 469 DatabaseNetwork.user[78] WriteAccesses ETV
vector 470 DatabaseNetwork.user[52] WriteAccesses ETV
vector 471 DatabaseNetwork.user[149] ReadAccesses ETV
vector 472 DatabaseNetwork.user[149] WaitTime ETV
vector 473 DatabaseNetwork.user[132] WriteAccesses ETV
vector 474 DatabaseNetwork.user[3] ReadAccesses ETV
vector 475 DatabaseNetwork.user[3] WaitTime ETV
vector 476 DatabaseNetwork.user[135] ReadAccesses ETV
vector 477 DatabaseNetwork.user[135] WaitTime ETV
vector 478 DatabaseNetwork.user[141] ReadAccesses ETV
vector 479 DatabaseNetwork.user[2] WriteAccesses ETV
vector 480 DatabaseNetwork.user[143] WriteAccesses ETV
vector 481 DatabaseNetwork.user[146] WriteAccesses ETV
vector 482 DatabaseNetwork.user[117] ReadAccesses ETV
vector 483 DatabaseNetwork.user[117] WaitTime ETV
vector 484 DatabaseNetwork.user[26] WriteAccesses ETV
vector 485 DatabaseNetwork.user[5] ReadAccesses ETV
vector 486 DatabaseNetwork.user[5] WaitTime ETV
vector 487 DatabaseNetwork.user[103] ReadAccesses ETV
vector 488 DatabaseNetwork.user[103] WaitTime ETV
vector 489 DatabaseNetwork.user[62] WriteAccesses ETV
vector 490 DatabaseNetwork.user[105] WriteAccesses ETV
vector 491 DatabaseNetwork.user[34] WriteAccesses ETV
vector 492 DatabaseNetwork.user[98] ReadAccesses ETV
vector 493 DatabaseNetwork.user[98] WaitTime ETV
vector 494 DatabaseNetwork.user[127] ReadAccesses ETV
vector 495 DatabaseNetwork.user[127] WaitTime ETV
vector 496 DatabaseNetwork.user[80] WriteAccesses ETV
vector 497 DatabaseNetwork.user[130] WriteAccesses ETV
vector 498 DatabaseNetwork.user[80] WaitTime ETV
vector 499 DatabaseNetwork.user[86] WriteAccesses ETV
vector 500 DatabaseNetwork.user[92] WriteAccesses ETV
vector 501 DatabaseNetwork.user[76] WriteAccesses ETV
vector 502 DatabaseNetwork.user[49] WriteAccesses ETV
vector 503 DatabaseNetwork.user[39] ReadAccesses ETV
vector 504 DatabaseNetwork.user[39] WaitTime ETV
vector 505 DatabaseNetwork.user[0] ReadAccesses ETV
vector 506 DatabaseNetwork.user[118] WriteAccesses ETV
vector 507 DatabaseNetwork.user[118] WaitTime ETV
vector 508 DatabaseNetwork.user[67] ReadAccesses ETV
vector 509 DatabaseNetwork.user[98] WriteAccesses ETV
vector 510 DatabaseNetwork.user[135] WriteAccesses ETV
vector 511 DatabaseNetwork.user[74] WriteAccesses ETV
vector 512 DatabaseNetwork.user[54] WriteAccesses ETV
vector 513 DatabaseNetwork.user[79] WriteAccesses ETV
vector 514 DatabaseNetwork.user[11] WriteAccesses ETV
vector 515 DatabaseNetwork.user[14] WriteAccesses ETV
vector 516 DatabaseNetwork.user[144] WriteAccesses ETV
vector 517 DatabaseNetwork.user[5] WriteAccesses ETV
vector 518 DatabaseNetwork.user[136] WriteAccesses ETV
vector 519 DatabaseNetwork.user[136] WaitTime ETV
vector 520 DatabaseNetwork.user[118] ReadAccesses ETV
vector 521 DatabaseNetwork.user[84] WriteAccesses ETV
vector 522 DatabaseNetwork.user[28] WriteAccesses ETV
vector 523 DatabaseNetwork.user[89] WriteAccesses ETV
vector 524 DatabaseNetwork.user[136] ReadAccesses ETV
vector 525 DatabaseNetwork.user[35] WriteAccesses ETV
vector 526 DatabaseNetwork.user[31] WriteAccesses ETV
vector 527 DatabaseNetwork.user[101] WriteAccesses ETV
vector 528 DatabaseNetwork.user[29] WriteAccesses ETV
vector 529 DatabaseNetwork.user[114] WriteAccesses ETV
vector 530 DatabaseNetwork.user[73] ReadAccesses ETV
vector 531 DatabaseNetwork.user[73] WaitTime ETV
vector 532 DatabaseNetwork.user[46] WriteAccesses ETV
vector 533 DatabaseNetwork.user[32] WriteAccesses ETV
vector 534 DatabaseNetwork.user[63] WriteAccesses ETV
vector 535 DatabaseNetwork.user[85] ReadAccesses ETV
vector 536 DatabaseNetwork.user[85] WaitTime ETV
vector 537 DatabaseNetwork.user[48] WriteAccesses ETV
vector 538 DatabaseNetwork.user[60] WriteAccesses ETV
vector 539 DatabaseNetwork.user[116] ReadAccesses ETV
vector 540 DatabaseNetwork.user[116] WaitTime ETV
vector 541 DatabaseNetwork.user[42] WriteAccesses ETV
vector 542 DatabaseNetwork.user[21] WriteAccesses ETV
vector 543 DatabaseNetwork.user[39] WriteAccesses ETV
vector 544 DatabaseNetwork.user[18] WriteAccesses ETV
vector 545 DatabaseNetwork.user[69] ReadAccesses ETV
vector 546 DatabaseNetwork.user[8] WriteAccesses ETV
vector 547 DatabaseNetwork.user[75] WriteAccesses ETV
vector 548 DatabaseNetwork.user[131] WriteAccesses ETV
vector 549 DatabaseNetwork.user[111] WriteAccesses ETV
vector 550 DatabaseNetwork.user[27] WriteAccesses ETV
vector 551 DatabaseNetwork.user[127] WriteAccesses ETV
vector 552 DatabaseNetwork.user[15] WriteAccesses ETV
vector 553 DatabaseNetwork.user[10] WriteAccesses ETV
vector 554 DatabaseNetwork.user[103] WriteAccesses ETV
vector 555 DatabaseNetwork.user[83] WriteAccesses ETV
vector 556 DatabaseNetwork.user[44] WriteAccesses ETV
vector 557 DatabaseNetwork.user[140] WriteAccesses ETV
vector 558 DatabaseNetwork.user[82] WriteAccesses ETV
vector 559 DatabaseNetwork.user[6] WriteAccesses ETV
vector 560 DatabaseNetwork.user[113] WriteAccesses ETV
vector 561 DatabaseNetwork.user[66] WriteAccesses ETV
vector 562 DatabaseNetwork.user[70] WriteAccesses ETV
vector 563 DatabaseNetwork.user[91] WriteAccesses ETV
vector 564 DatabaseNetwork.user[115] WriteAccesses ETV
vector 565 DatabaseNetwork.user[116] WriteAccesses ETV
vector 566 DatabaseNetwork.user[33] WriteAccesses ETV
vector 567 DatabaseNetwork.user[134] WriteAccesses ETV
vector 568 DatabaseNetwork.user[125] WriteAccesses ETV
vector 569 DatabaseNetwork.user[95] WriteAccesses ETV
vector 570 DatabaseNetwork.user[142] WriteAccesses ETV
vector 571 DatabaseNetwork.user[3] WriteAccesses ETV
vector 572 DatabaseNetwork.user[80] ReadAccesses ETV
vector 573 DatabaseNetwork.user[137] WriteAccesses ETV
vector 574 DatabaseNetwork.user[87] WriteAccesses ETV
vector 575 DatabaseNetwork.user[121] WriteAccesses ETV
vector 576 DatabaseNetwork.user[117] WriteAccesses ETV
vector 577 DatabaseNetwork.user[128] WriteAccesses ETV
vector 578 DatabaseNetwork.user[73] WriteAccesses ETV
vector 579 DatabaseNetwork.user[47] WriteAccesses ETV
vector 580 DatabaseNetwork.user[88] WriteAccesses ETV
vector 581 DatabaseNetwork.user[22] WriteAccesses ETV
vector 582 DatabaseNetwork.user[145] WriteAccesses ETV
vector 583 DatabaseNetwork.user[59] WriteAccesses ETV
vector 584 DatabaseNetwork.user[99] WriteAccesses ETV
vector 585 DatabaseNetwork.user[72] WriteAccesses ETV
vector 586 DatabaseNetwork.user[126] WriteAccesses ETV
vector 587 DatabaseNetwork.user[85] WriteAccesses ETV
vector 588 DatabaseNetwork.user[56] WriteAccesses ETV
vector 589 DatabaseNetwork.user[38] WriteAccesses ETV
vector 590 DatabaseNetwork.user[123] WriteAccesses ETV
vector 591 DatabaseNetwork.user[149] WriteAccesses ETV
vector 592 DatabaseNetwork.user[147] WriteAccesses ETV
vector 593 DatabaseNetwork.user[65] WriteAccesses ETV
vector 594 DatabaseNetwork.user[40] WriteAccesses ETV
vector 595 DatabaseNetwork.user[17] WriteAccesses ETV
vector 596 DatabaseNetwork.user[106] WriteAccesses ETV
vector 597 DatabaseNetwork.user[41] WriteAccesses ETV
vector 598 DatabaseNetwork.user[4] WriteAccesses ETV
vector 599 DatabaseNetwork.user[64] WriteAccesses ETV
0	32891 21279 0 299667 0 9996.345520855089 502 0.031996977467208 126.6073539537 10006.907519626 377327.33499669
1	54170 21939 0 299447 0 9989.076346985577 519 0.0022579746836014 115.86097246001 10005.683962089 371772.67051503
2	76109 21656 0 299545 0 9992.703908792674 512 0.024334107458808 127.57642941194 10033.114954604 391731.09895916
3	97765 20811 0 299723 0 9998.520865377114 492 0.0091617208217503 131.42506951402 10071.027556262 401108.71225891
4	118576 23115 0 298289 0 9952.254269415091 545 0.054240705275471 136.10814655659 10009.848304451 372473.07812755
5	141691 22769 0 299597 0 9994.028796525469 538 0.0094158989867141 138.76768059319 10001.776018058 354849.3023025
6	164460 21016 0 299653 0 9995.873047698027 497 0.004649432597645 111.4654034178 10039.636939636 384586.48162275
7	185476 19046 0 296393 0 9889.557698609764 450 0.07062311103201 177.47867396712 10004.379518653 446566.46173702
8	204522 20732 0 298715 0 9966.556259633317 490 0.0016420170423789 121.49015958456 10009.129857188 409596.26786246
9	225254 21507 0 299617 0 9994.514593013779 509 0.017334165460247 132.8323590829 10039.512681826 400271.61738518
10	246761 20020 0 298897 0 9971.98680219298 462 0.039588033028555 118.19219979752 10005.740733583 423021.59492971
11	266781 21525 0 299061 0 9978.063604755977 497 0.011094639626087 129.77719626805 10004.207233476 387486.32500158
12	288306 23736 0 299599 0 9994.104070820113 547 0.0011807376732707 122.21813749723 10064.245300588 369743.93814393
13	312042 21120 0 299661 0 9996.24933659547 487 0.018759228776668 141.22589137127 10009.341450564 418517.00462236
14	333162 22208 0 298885 0 9971.780927410713 513 0.014248968879297 96.924009241258 10038.119169471 367059.94792381
15	355370 21481 0 299073 0 9978.266094047088 496 0.04879864938314 150.31116499302 10002.74734877 402570.87768473
16	376851 21369 0 299693 0 9997.716980119566 494 0.049590159850486 134.77584204681 10004.126924781 398077.96650945
17	398220 23582 0 298945 0 9973.668074932024 544 0.033971445174081 145.2291753896 10002.304636816 402582.6908259
18	421802 21270 0 299417 0 9988.053720624409 491 0.094945919493057 129.1204867638 10014.814648633 409939.34335136
19	443072 23280 0 299045 0 9977.088582186341 540 0.013046262703461 175.18505378404 10060.948023199 403491.7305967
20	466352 20878 0 299741 0 9999.061141718404 482 0.042299755372924 174.45314655256 10022.542611899 402998.74814236
21	487230 22707 0 299735 0 9998.958748715859 524 0.04446742107142 141.98353102258 10057.599428632 373883.11623681
22	509937 22590 0 299299 0 9984.544414213985 522 0.059094722756124 189.7301627902 10000.433306449 403344.51443286
23	532527 21117 0 299683 0 9997.407649368195 488 0.12104254734967 108.49565799579 10015.858338037 390028.69524501
24	553644 22790 0 297429 0 9923.317659705919 527 0.020284910485334 119.08082752117 10013.386245971 374703.68293572
25	576434 21270 0 299373 0 9986.993609695275 492 0.069264434306412 122.41432042063 10000.045460635 381641.74123182
26	597704 21614 0 298995 0 9975.366290256759 499 0.0089384889119537 122.1233720261 10011.2617084 389808.70124808
27	619318 20869 0 297873 0 9937.334037700281 482 0.0093349850130101 140.2068733937 10023.535725279 392874.12423716
28	640187 21249 0 297901 0 9937.962258810626 491 0.018003129142311 124.78063333625 10033.123282574 412361.6965483
29	661436 21937 0 299191 0 9981.453253534246 506 0.019655518534602 105.73792872625 10005.591842241 385111.18010269
30	683373 21900 0 299437 0 9988.645780074513 505 0.003792067039462 118.15078320264 10003.923286959 392704.57314283
31	705273 22961 0 299035 0 9976.63521795316 530 0.0092132373067974 118.88895751702 10017.788202395 385964.27678355
32	728234 23022 0 299123 0 9979.489446483245 532 0.042171815120014 142.2441769749 10011.393399757 408672.3104993
33	751256 22651 0 299383 0 9987.096575943899 523 0.060008501210291 127.45824312823 10007.333992956 406745.80494472
34	773907 22725 0 298797 0 9968.995749165212 525 0.019523854290852 124.4768871555 10005.921300911 382991.49413488
35	796632 21289 0 299579 0 9993.654885352566 492 0.022636264989365 120.01614855204 10019.779473581 417278.62021768
36	817921 19726 0 299663 0 9996.291310077206 456 0.044050290948343 141.98489571104 10015.626335437 423640.57206741
37	837647 22322 0 299553 0 9992.952845316477 516 0.0024718362899742 134.88638832658 10014.199534619 390122.59926205
38	859969 23251 0 299641 0 9995.233298303368 537 0.00018177636617713 126.33928659948 10015.741100505 364154.97747122
39	883220 21452 0 299529 0 9991.737401826202 495 0.1098124998821 121.73554024761 10000.830582003 373807.50227057
40	904672 21292 0 298921 0 9972.792830245581 491 0.0077673227493106 113.74888644487 10001.467958756 391952.66861874
41	925964 20185 0 298497 0 9961.057943869094 466 0.075769400617836 105.73684779906 10014.524922904 410276.02123424
42	946149 21704 0 299247 0 9983.025661621322 502 0.0039219370758497 126.55582688143 10017.138977431 377204.00860112
43	967853 22388 0 299279 0 9983.686998301729 517 0.0096091145687741 114.57189363376 10020.623535866 368579.06359599
44	990241 22041 0 296765 0 9901.67122124348 508 0.015647253549928 141.95102033747 10043.622241581 405883.12016929
45	1012282 21969 0 299717 0 9998.376596814172 508 0.03992050017184 112.83844014271 10012.357854314 366224.70597601
46	1034251 21718 0 298729 0 9966.868886773755 501 0.0020846553633966 108.80205047064 10047.400244532 386695.97525042
47	1055969 20474 0 299517 0 9991.597574359084 473 0.019720863885406 146.46312449148 10032.09304465 427589.31590786
48	1076443 21619 0 299265 0 9983.532659108179 499 0.021724033902278 147.92555417049 10029.904264653 391866.59820139
49	1098062 21125 0 299733 0 9998.934317734448 489 0.0061519964086966 95.509734469194 10007.844652192 393213.27428202
50	1119187 21009 0 298811 0 9969.532565300797 484 0.013521375726215 186.07011051772 10002.544063613 413769.08354622
51	1140196 19968 0 298295 0 9952.41659036029 461 0.0087542756627035 127.72584161192 10013.009198844 412671.04936072
52	1160164 20271 0 299501 0 9991.14312447293 469 0.06000982299174 114.15381051454 10001.1117536 386304.64469662
53	1180435 21873 0 298801 0 9969.334772181632 505 0.00084335365526345 162.05582220588 10003.741732824 410279.39485421
54	1202308 20869 0 299477 0 9989.747478486612 482 0.031231119399793 126.11961332819 10014.007522872 403249.27980409
55	1223177 20027 0 298925 0 9972.898653957447 463 0.11121972498242 105.97710185677 10000.523178979 399062.07600389
56	1243204 21245 0 299711 0 9998.210924847484 490 0.017020408265843 145.77784375094 10080.496056352 406681.9745104
57	1264449 21945 0 299611 0 9994.388017112988 507 0.016065870217381 115.88316446977 10013.514585744 392341.67234192
58	1286394 21707 0 298909 0 9972.452215013154 501 0.013986728284923 135.14564527175 10033.222690351 395402.99668838
59	1308101 22663 0 299251 0 9983.115395809649 523 0.014846646663537 143.2684264535 10039.847131952 378646.35266646
60	1330764 22531 0 299187 0 9981.423888241558 520 0.056691179743236 184.64871073723 10010.608661793 396220.2042621
61	1353295 22230 0 299365 0 9986.417967717765 514 0.10309205660214 165.5807974501 10046.987902792 390755.81942654
62	1375525 20936 0 298493 0 9960.793630685088 483 0.0082704945229294 150.99100752428 10004.368802075 447927.69424208
63	1396461 21004 0 299205 0 9981.785066569956 485 0.014329856136477 163.36570964237 10005.652437734 425720.4009603
64	1417465 20328 0 299459 0 9989.473626840818 469 0.0034755740695789 137.32881219089 10005.741157811 413784.10886683
65	1437793 22455 0 299301 0 9984.603490432689 518 0.080662847332777 111.54363028012 10028.186024144 378294.13400312
66	1460248 20398 0 299111 0 9979.360399688756 471 0.024594558216665 145.702290236 10040.891052949 414781.89946368
67	1480646 22534 0 298781 0 9968.620247380977 519 0.039009892570216 133.99978953529 10047.725510668 412178.65848356
68	1503180 21927 0 299147 0 9980.26756027214 507 0.024076723172288 100.69319976886 10002.03611087 364369.79309119
69	1525107 23093 0 299587 0 9993.801623906422 533 0.099174067114033 102.1401091178 10028.213193285 354558.65034877
70	1548200 21731 0 299685 0 9997.441486625932 502 0.047139126932377 106.87903198356 10009.05031541 384521.12321792
71	1569931 21218 0 299583 0 9993.724889728918 490 0.11924781727229 172.03846641799 10001.596206967 429394.17751198
72	1591149 21653 0 299697 0 9997.796322610774 500 0.05441154951949 161.08666955343 10011.539501661 433998.89668346
73	1612802 22478 0 299107 0 9979.267365540924 519 0.042212273214144 116.28050619569 10015.282347628 371471.15960015
74	1635280 20994 0 298755 0 9967.788958907427 485 0.02964591198171 153.18949926877 10002.366143688 405532.10213667
75	1656274 20461 0 298759 0 9967.840150526879 473 0.079433466357868 114.86064174333 10002.099536437 399535.93332415
76	1676735 22577 0 299309 0 9984.77496629013 521 0.0010222690663683 103.86678983688 10024.296790273 396003.04378263
77	1699312 21028 0 298043 0 9943.712295224968 485 0.0083763041967624 116.5719373851 10017.933525697 393928.70999592
78	1720340 21753 0 299313 0 9984.892940999101 502 0.0084711481167944 122.09845493587 10011.414533314 376710.28206055
79	1742093 21128 0 299629 0 9995.07050747143 488 0.011624965750989 133.29891517817 10019.095969689 386832.88462326
80	1763221 22502 0 298973 0 9974.622930113693 520 0.005385823159742 136.4939636115 10039.29261736 404043.62834649
81	1785723 20941 0 299405 0 9987.59011375703 483 0.025454928156919 132.03966537086 10028.533243541 401686.07922691
82	1806664 23381 0 299705 0 9997.950695243156 540 0.024295886107107 180.6853722207 10033.713651926 379005.39097323
83	1830045 21569 0 299339 0 9985.40249521034 498 0.08594159185586 115.1009474351 10008.80850328 401889.17057791
84	1851614 21726 0 299385 0 9987.104652440217 501 0.00061695484206236 165.98103986954 10009.311368529 405931.3964067
85	1873340 22286 0 299485 0 9990.446177363617 514 0.015223086074278 112.24228301915 10093.258058944 407480.29063447
86	1895626 23381 0 299709 0 9998.163012343052 539 0.057115643870175 115.85262225715 10009.031629715 378669.92353482
87	1919007 22095 0 299245 0 9982.976045723756 510 0.037675610930313 124.13377350533 10022.714470574 381465.55984038
88	1941102 22149 0 299163 0 9980.783828611948 512 0.027507531683718 130.05438567007 10022.955598818 389127.56375367
89	1963251 21127 0 299637 0 9995.227279494282 488 0.020436222757605 131.04437044554 10013.526385012 385651.74519356
90	1984378 20997 0 299665 0 9996.291695300746 484 0.010576017181233 126.39687114564 10013.06066717 430380.86165368
91	2005375 21278 0 299747 0 9999.299849456789 491 0.014565842081888 122.43301383314 10005.823533578 389199.0134825
92	2026653 22308 0 299573 0 9993.518236579616 515 0.10104965818545 139.97487203565 10037.304035386 386824.89657061
93	2048961 22150 0 299023 0 9976.319161459863 512 0.0097342423724849 131.35346484747 10005.469971673 369943.32432405
94	2071111 22313 0 299139 0 9979.96736184361 515 0.070672804681375 145.31976887497 10043.109668523 410941.47255228
95	2093424 21792 0 299473 0 9989.699288192841 503 0.014888032796115 98.812228130086 10007.599992417 365620.16181678
96	2115216 21928 0 299451 0 9989.117800297395 507 0.094450228484193 114.75789224761 10029.826734617 383397.16197608
97	2137144 21592 0 299569 0 9993.386493263495 499 0.048273979018307 146.82334337571 10002.296377255 411195.58935267
98	2158736 22452 0 299505 0 9991.402137556961 519 0.10112519675395 122.81655832915 10004.444712445 390191.92190313
99	2181188 21935 0 299115 0 9979.389152844186 506 0.0042957116963482 133.52107712077 10001.395378804 369486.00530614
100	2203123 22542 0 299507 0 9991.446965148686 509 0.018798665389712 110.15364066546 10030.496011441 395225.80816095
101	2225665 23162 0 299729 0 9998.701424925308 522 0.03355748182189 109.47376666667 10013.403574056 381038.16400134
102	2248827 22860 0 298745 0 9967.157147190844 516 0.030971804126619 208.1880980109 10003.507569166 430025.15602863
103	2271687 20620 0 299315 0 9984.973403981222 465 0.016142314166583 128.98480614551 10000.648129285 412677.33495661
104	2292307 21316 0 298955 0 9973.863375329606 482 0.25073663110655 159.77050590897 10000.338193894 437280.15809893
105	2313623 21575 0 299011 0 9976.054933655413 487 0.045626806624751 114.62143759869 10053.497247601 404792.91711893
106	2335198 22153 0 299521 0 9991.633475321454 499 0.013210087399531 113.37642146041 10024.167177819 372608.74657683
107	2357351 21720 0 298447 0 9958.777279777152 491 0.0081008638654811 135.44559172397 10002.565372548 403830.38164304
108	2379071 21502 0 299721 0 9998.500849949154 484 0.018038691127068 91.171840412021 10023.858948439 419839.19194263
109	2400573 21246 0 299657 0 9996.096907319632 480 0.018189827937302 150.69032973259 10023.242965418 428511.55169667
110	2421819 22964 0 299753 0 9999.754047488183 518 0.058196925376582 108.25902254458 10010.723103222 372765.45368013
111	2444783 22078 0 299695 0 9997.78054275765 498 0.079133029823094 155.02686225897 10004.999292164 400170.21606399
112	2466861 22124 0 298645 0 9964.275211962643 500 0.0066024111868962 99.64572297629 10041.513285941 407734.75720762
113	2488985 22387 0 298935 0 9973.293831440163 505 0.043190259378591 146.36281922833 10027.102434502 420416.5120428
114	2511372 22491 0 299745 0 9999.21738617865 508 0.031444843306263 143.76493806236 10018.896573735 400084.75796078
115	2533863 21327 0 299349 0 9985.812638732954 481 0.0058600508818419 111.45105144254 10019.188766613 417831.72461507
116	2555190 23424 0 299461 0 9989.517575035009 529 0.024933364210235 136.99521653231 10071.060533488 375393.14992942
117	2578614 22490 0 299631 0 9995.088840232847 508 0.10689665808495 148.31776222383 10021.510888019 393613.01758169
118	2601104 20785 0 298227 0 9950.107821429747 469 0.0032337202563859 131.41728473755 10010.757462814 406405.53772573
119	2621889 21351 0 298705 0 9966.165634844888 482 0.006671636079354 138.76197248876 10018.516505742 427963.35307589
120	2643240 21265 0 299639 0 9995.229375484614 479 0.041287413231739 113.48184564057 10012.152904451 393909.57571963
121	2664505 20839 0 299591 0 9993.86859830299 471 0.093984062011554 142.7678266411 10009.381909513 408795.18423137
122	2685344 21079 0 298097 0 9945.340574232231 476 0.0024053410641415 131.82110323449 10018.596299416 425317.14428649
123	2706423 21711 0 299677 0 9997.084332547728 490 0.04869402136109 162.50255515238 10020.184991776 409079.06519276
124	2728134 21875 0 299531 0 9991.780614273441 494 0.028776105048933 126.45088412922 10013.09932075 390712.34097003
125	2750009 22679 0 299217 0 9982.101024295152 512 0.0042759261654574 120.13455165429 10011.866669712 380914.02603069
126	2772688 21896 0 299519 0 9991.618286691591 493 0.024808010732053 106.84584783973 10010.801506534 378008.27679617
127	2794584 23884 0 299287 0 9983.959170584172 538 0.025213983356436 111.48699612278 10039.313141177 384101.87106076
128	2818468 22414 0 299057 0 9977.830286265118 506 0.037743436531333 109.19616413514 10039.823974828 380368.31944951
129	2840882 20729 0 299351 0 9985.87958120936 469 0.072654590302523 156.28749064364 10029.536017669 426717.8329236
130	2861611 20589 0 299539 0 9991.906462444409 465 0.011643528491711 133.45425075931 10010.499308972 451333.88188714
131	2882200 21373 0 299369 0 9986.662589831748 483 0.093863571081811 128.53900975203 10013.597723835 413259.65907386
132	2903573 24213 0 299681 0 9997.34272411421 546 0.01630030608944 102.39146776376 10021.961910443 349327.66618623
133	2927786 20575 0 299025 0 9976.380559554777 465 0.1516992952015 144.82888677302 10020.074995571 416713.24153358
134	2948361 22551 0 299429 0 9988.261596369634 509 0.021953114518657 120.03744482862 10024.22485167 393156.30467195
135	2970912 21604 0 299623 0 9994.687935429743 487 0.019267207760306 159.90592704093 10085.175920134 418906.74265909
136	2992516 22226 0 298985 0 9974.916776649213 502 0.022742006173337 155.53672109187 10018.7739166 402110.62427461
137	3014742 22950 0 299471 0 9989.698149426655 518 0.004348002787585 128.52356637587 10026.956119559 402697.34942927
138	3037692 20734 0 298789 0 9968.763023304543 469 0.09835701625553 135.98261421197 10015.548733757 409923.51655751
139	3058426 23030 0 298915 0 9972.507494526468 519 0.061665191620635 141.27996516275 10004.705872256 389874.75946506
140	3081456 22087 0 299495 0 9991.032832411665 498 0.052263115091837 138.86042395671 10016.716068113 402340.32793783
141	3103543 20486 0 299185 0 9981.415785032691 462 0.020681925263172 142.45997390658 10016.932788572 440219.60504689
142	3124029 22568 0 299345 0 9985.580113317917 509 0.12234159921447 127.79833110156 10006.096431541 383223.63287747
143	3146597 24032 0 298877 0 9971.451764232715 542 0.010646453215402 114.76037425657 10033.603772652 369128.21517324
144	3170629 22027 0 299605 0 9994.285872545536 497 0.050011989775432 123.26243098122 10003.380868905 393952.00758603
145	3192656 23211 0 299259 0 9983.235227495724 523 0.020541290391909 124.0443687352 10004.994218661 365677.66524218
146	3215867 22739 0 299173 0 9981.116668281478 513 0.012016664667007 202.40563185793 10011.804885448 434639.32910975
147	3238606 22049 0 299493 0 9991.031924301297 498 0.027043902118504 123.03327887587 10001.020294536 422577.71875183
148	3260655 22581 0 299101 0 9979.152543147994 509 0.0085501998126418 126.06408985356 10002.959274069 405343.95036325
149	3283236 21540 0 299017 0 9976.199278515216 486 0.016088188669942 129.80241140804 10036.666284249 399698.66481244
150	3304776 12482 1 299545 0.525364736932 9992.703908792674 411 1 1 411 411
151	3317258 12251 3 299753 0.551584001697 9999.754047488183 403 1 1 403 403
152	3329509 23302 6 299548 0.625364736932 9992.803908792674 511 0.099999999998545 0.24861536023218 51.726624839929 5.2869287374699
153	3352811 23615 8 299756 0.651584001697 9999.854047488183 517 0.099999999998545 0.19941028703079 52.370918749335 5.3524276290444
154	3376426 12309 9 298881 0.935102990367 9971.673399854266 405 1 1 405 405
155	3388735 23242 12 299432 1.035102990367 9988.361596369634 508 0.099999999998545 0.18747241555798 51.308824591951 5.2136054775773
156	3411977 12173 13 299247 1.350304353086 9983.025661621322 401 1 1 401 401
157	3424150 12144 15 295317 1.390096514039 9853.571188243763 400 1 1 400 400
158	3436294 22902 18 299254 1.450304353086 9983.125661621322 501 0.099999999998545 0.1935366472826 50.58659641743 5.1370680810116
159	3459196 23198 20 299750 1.490096514039 9999.31738617865 507 0.099999999998545 0.28239958474114 51.215778992368 5.2400692708221
160	3482394 12975 21 299641 1.65992651012 9995.233298303368 427 1 1 427 427
161	3495369 2839 23 298169 1.713225865422 9948.446679074976 94 1 1 94 94
162	3498208 24505 26 299648 1.75992651012 9995.333298303368 536 0.099999999998545 0.18707978943439 53.909302688663 5.4454013994932
163	3522713 23568 28 298748 1.813225865422 9967.257147190844 515 0.099999999998545 0.1839088388615 52.10949767972 5.3078545771726
164	3546281 11743 29 298399 2.030267873818 9956.306723752469 386 1 1 386 386
165	3558024 22949 32 298738 2.130267873818 9966.968886773755 500 0.099999999998545 0.19893795990498 50.472997175233 5.1225289534848
166	3580973 11782 33 299477 2.262157529797 9989.747478486612 387 1 1 387 387
167	3592755 22057 36 299484 2.362157529797 9989.847478486612 481 0.099999999998545 0.27311091188494 48.709552572068 4.9889417232615
168	3614812 12770 37 299357 2.470338621905 9985.964654230566 421 1 1 421 421
169	3627582 11306 39 298759 2.544961747704 9967.840150526879 373 1 1 373 373
170	3638888 12317 41 299073 2.555543458514 9978.266094047088 405 1 1 405 405
171	3651205 23190 44 299720 2.570338621905 9998.476596814172 507 0.099999999998545 0.18376406686912 51.240344665586 5.210961344537
172	3674395 21572 46 298768 2.644961747704 9967.940150526879 472 0.099999999998545 0.19869511946104 48.159141818591 4.9844416310717
173	3695967 22626 48 299078 2.655543458514 9978.366094047088 495 0.099999999998545 0.24829526600843 49.884975393554 5.0645139179176
174	3718593 12044 49 299265 2.72005967253 9983.532659108179 396 1 1 396 396
175	3730637 22805 52 299274 2.82005967253 9983.632659108179 498 0.099999999998545 0.22249173391901 50.297746417784 5.1123421651684
176	3753442 3724 53 292051 2.890805482373 9748.594620030523 123 1 1 123 123
177	3757166 23988 56 297436 2.990805482373 9923.417659705919 526 0.099999999998545 0.19220634725707 53.293163690996 5.4449870546317
178	3781154 11846 57 298043 3.21663719422 9943.712295224968 389 1 1 389 389
179	3793000 22158 60 298052 3.31663719422 9943.812295224968 484 0.099999999998545 0.19104282856506 48.89176208668 4.9686806988875
180	3815158 12287 61 299061 3.354807823798 9978.063604755977 404 1 1 404 404
181	3827445 22723 64 299068 3.454807823798 9978.163604755977 496 0.099999999998545 0.19703784676199 50.43979567775 5.1815768129245
182	3850168 12300 65 299237 3.541871408408 9982.812681925219 404 1 1 404 404
183	3862468 23805 68 299312 3.641871408408 9984.87496629013 520 0.099999999998545 0.19688468743243 52.564287876464 5.3500240922661
184	3886273 12556 69 299251 3.674209964948 9983.115395809649 413 1 1 413 413
185	3898829 11510 71 299519 3.707936308342 9991.618286691591 378 1 1 378 378
186	3910339 23939 74 299256 3.774209964948 9983.215395809649 522 0.099999999998545 0.20255642466418 53.255363026858 5.5091168672225
187	3934278 22572 76 299526 3.807936308342 9991.718286691591 492 0.099999999998545 0.19391932871008 49.902040617142 5.1082472261197
188	3956850 12617 77 299553 3.895607906725 9992.952845316477 416 1 1 416 416
189	3969467 23490 80 299556 3.995607906725 9993.052845316477 515 0.099999999998545 0.19727704874504 52.129057310629 5.3163625004762
190	3992957 11805 81 298257 4.011186056206 9951.109585381638 388 1 1 388 388
191	4004762 12118 83 297901 4.077602339223 9937.962258810626 399 1 1 399 399
192	4016880 12604 85 299447 4.093357685528 9989.076346985577 415 1 1 415 415
193	4029484 21604 88 299524 4.111186056206 9991.697574359084 472 0.099999999998545 0.19580110661082 47.695379894864 4.8552389507456
194	4051088 22415 90 297904 4.177602339223 9938.062258810626 490 0.099999999998545 0.19205351176606 49.691615479094 5.081414247273
195	4073503 23668 92 299454 4.193357685528 9989.176346985577 518 0.099999999998545 0.19951838399538 52.294899527174 5.3090449681135
196	4097171 12119 93 298493 4.506499251353 9960.793630685088 398 1 1 398 398
197	4109290 13573 95 299599 4.579425894643 9994.104070820113 445 1 1 445 445
198	4122863 22103 98 298496 4.606499251353 9960.893630685088 482 0.099999999998545 0.19812332827405 48.883687239512 5.0103076724613
199	4144966 25042 100 299604 4.679425894643 9994.204070820113 546 0.099999999998545 0.19542504063338 55.254172616633 5.6288331350767
200	4170008 12129 109 299327 4.899347351971 9985.266244369187 399 1 1 399 399
201	4182137 12521 111 299711 4.977080170111 9998.210924847484 411 1 1 411 411
202	4194658 12257 113 299657 4.994837280704 9996.096907319632 404 1 1 404 404
203	4206915 22760 116 299344 4.999347351971 9985.50249521034 497 0.099999999998545 0.24764075639905 50.226074284835 5.1278257175364
204	4229675 2761 117 293921 5.016338196489 9808.69620642467 91 1 1 91 91
205	4232436 22395 120 299716 5.077080170111 9998.310924847484 489 0.099999999998545 0.19724313511506 49.260830715458 4.9849791618322
206	4254831 21838 122 299660 5.094837280704 9996.196907319632 479 0.099999999998545 0.19378526906439 48.443528584667 4.9350711663182
207	4276669 23103 124 298806 5.116338196489 9969.434772181632 504 0.099999999998545 0.19961115711408 51.083488271361 5.2248879622116
208	4299772 11306 125 299501 5.123978268971 9991.14312447293 373 1 1 373 373
209	4311078 21346 128 299504 5.223978268971 9991.24312447293 468 0.099999999998545 0.19941123493663 47.11709490569 4.7655576249229
210	4332424 2892 133 298041 5.470439734231 9943.671542405892 95 1 1 95 95
211	4335316 11553 141 298645 5.678509066357 9964.275211962643 381 1 1 381 381
212	4346869 22818 144 298648 5.778509066357 9964.375211962643 499 0.099999999998545 0.18727872845216 50.296474834126 5.0968083148058
213	4369687 12699 145 298775 5.981550600929 9968.300712494556 418 1 1 418 418
214	4382386 11994 147 299065 5.987892508766 9978.115280858122 395 1 1 395 395
215	4394380 12401 149 299605 6.015204437066 9994.285872545536 408 1 1 408 408
216	4406781 24229 152 299040 6.081550600929 9976.73521795316 529 0.099999999998545 0.199422750331 53.468529567533 5.4453077725785
217	4431010 22288 154 299644 6.087892508766 9995.327279494282 487 0.099999999998545 0.19223810878157 49.333976426532 5.0378264178998
218	4453298 22705 156 299610 6.115204437066 9994.385872545536 496 0.099999999998545 0.19945544814618 50.140240554962 5.1014137057645
219	4476003 11423 157 299417 6.207479312421 9988.053720624409 376 1 1 376 376
220	4487426 22457 160 299424 6.307479312421 9988.153720624409 490 0.099999999998545 0.19350651991863 49.358923139541 4.997332706195
221	4509883 12762 163 299433 6.408878675011 9988.548421267113 420 1 1 420 420
222	4522645 22781 168 299572 6.508878675011 9993.486493263495 498 0.099999999998545 0.19243712013076 50.566252748356 5.1834768668133
223	4545426 2279 169 281283 6.586827128388 9396.433178594201 75 1 1 75 75
224	4547705 12210 173 299279 6.789862856486 9983.686998301729 401 1 1 401 401
225	4559915 23651 176 299284 6.889862856486 9983.786998301729 516 0.099999999998545 0.199627903945 52.237469871342 5.3377169203813
226	4583566 12320 177 299057 6.935149482428 9977.830286265118 405 1 1 405 405
227	4595886 23162 180 299060 7.035149482428 9977.930286265118 505 0.099999999998545 0.17956794074598 50.839364966046 5.1387941694995
228	4619048 11700 181 298497 7.048490079721 9961.057943869094 385 1 1 385 385
229	4630748 12499 183 299693 7.123634948101 9997.716980119566 411 1 1 411 411
230	4643247 21267 186 298504 7.148490079721 9961.157943869094 465 0.099999999998545 0.19447508748362 46.878210808039 4.7498718700622
231	4664514 22536 188 299700 7.223634948101 9997.816980119566 493 0.099999999998545 0.19046421601502 49.841450714612 5.0730325815897
232	4687050 12297 189 299245 7.575416281606 9982.976045723756 404 1 1 404 404
233	4699347 23303 192 299250 7.675416281606 9983.076045723756 509 0.099999999998545 0.19615966711444 51.646043433317 5.2961144322696
234	4722650 11871 195 299617 7.729033380436 9994.514593013779 391 1 1 391 391
235	4734521 11598 199 299369 7.797964574714 9986.662589831748 382 1 1 382 382
236	4746119 13006 201 299345 7.817678154817 9985.580113317917 428 1 1 428 428
237	4759125 23183 204 299620 7.829033380436 9994.614593013779 508 0.099999999998545 0.19439131455874 51.162903960151 5.174528311995
238	4782308 22051 206 299372 7.897964574714 9986.762589831748 482 0.099999999998545 0.19348715507567 48.87101345795 5.0000931435205
239	4804359 23283 208 299348 7.917678154817 9985.680113317917 508 0.099999999998545 0.25618954656602 51.617517927962 5.3149654826223
240	4827642 11459 209 298897 8.019548466481 9971.98680219298 377 1 1 377 377
241	4839101 21143 212 298900 8.119548466481 9972.08680219298 461 0.099999999998545 0.19899588365661 46.253041887115 4.6522123145841
242	4860244 12907 217 299709 8.359267431911 9998.163012343052 424 1 1 424 424
243	4873151 24680 220 299714 8.459267431911 9998.263012343052 538 0.099999999998545 0.19824125658988 54.351465450498 5.5259358273962
244	4897831 12201 223 298909 8.610313970818 9972.452215013154 401 1 1 401 401
245	4910032 22866 228 298918 8.710313970818 9972.552215013154 500 0.099999999998545 0.19944645898795 50.530453978091 5.1440696709681
246	4932898 3516 229 299023 8.729067668148 9976.319161459863 116 1 1 116 116
247	4936414 13457 231 299681 8.820528048652 9997.34272411421 442 1 1 442 442
248	4949871 23381 234 299030 8.829067668148 9976.419161459863 511 0.099999999998545 0.19120682841094 51.828443323052 5.3012564665277
249	4973252 24971 238 299688 8.920528048652 9997.44272411421 545 0.099999999998545 0.20754980017637 55.353036427315 5.6783668658475
250	4998223 2898 241 298099 9.124930537167 9945.382953307065 96 1 1 96 96
251	5001121 3527 243 293979 9.160595859511 9810.204503502538 116 1 1 116 116
252	5004648 21976 246 298960 9.224930537167 9973.963375329606 481 0.099999999998545 0.18148837460194 48.610215021608 4.944058084982
253	5026624 23432 248 299368 9.260595859511 9986.517967717765 513 0.099999999998545 0.17967849353909 51.842021234765 5.2678821978096
254	5050056 12261 249 299173 9.784214492393 9981.116668281478 403 1 1 403 403
255	5062317 12181 251 299685 9.784304737191 9997.441486625932 401 1 1 401 401
256	5074498 23408 254 299180 9.884214492393 9981.216668281478 512 0.099999999998545 0.22191844398094 51.736251505381 5.2683104863541
257	5097906 22907 256 299692 9.884304737191 9997.541486625932 501 0.099999999998545 0.18834133563678 50.480669083538 5.1083721385341
258	5120813 12261 257 299493 10.015304372631 9991.031924301297 404 1 1 404 404
259	5133074 22741 262 299498 10.115304372631 9991.131924301297 497 0.099999999998545 0.19823079610796 50.129553073235 5.0856430060526
260	5155815 3472 265 294039 10.270672683415 9811.890909131696 114 1 1 114 114
261	5159287 2994 269 295219 10.426782217738 9851.288409902641 98 1 1 98 98
262	5162281 11953 271 299579 10.461602504546 9993.654885352566 394 1 1 394 394
263	5174234 22160 274 299726 10.526782217738 9998.600849949154 483 0.099999999998545 0.20426460031831 49.030016655008 5.0225978523038
264	5196394 22426 276 299586 10.561602504546 9993.754885352566 491 0.099999999998545 0.1802786259741 49.82150732843 5.1023471709979
265	5218820 12181 281 298715 10.907230344359 9966.556259633317 401 1 1 401 401
266	5231001 22406 284 298722 11.007230344359 9966.656259633317 489 0.099999999998545 0.19502044845285 49.50510792855 5.0546989404018
267	5253407 11245 285 299351 11.103302582972 9985.87958120936 371 1 1 371 371
268	5264652 2761 287 298033 11.156456673606 9943.556593319936 91 1 1 91 91
269	5267413 12320 289 296765 11.176603522625 9901.67122124348 404 1 1 404 404
270	5279733 21334 292 299360 11.203302582972 9985.97958120936 468 0.099999999998545 0.19578711489703 47.33377291848 4.8222679226764
271	5301067 22148 294 299674 11.256456673606 9996.391695300746 483 0.099999999998545 0.25375197696849 49.008381144772 5.0310677650753
272	5323215 23230 296 296770 11.276603522625 9901.77122124348 507 0.099999999998545 0.19775283285708 51.397058770286 5.2604052873408
273	5346445 12592 297 298935 11.296408118731 9973.293831440163 414 1 1 414 414
274	5359037 23060 300 298940 11.396408118731 9973.393831440163 504 0.099999999998545 0.19790092059702 51.11156570892 5.2374823211035
275	5382097 12028 301 299653 11.430006362468 9995.873047698027 396 1 1 396 396
276	5394125 3324 303 296879 11.453839792544 9905.053649730371 109 1 1 109 109
277	5397449 12563 305 298801 11.460093348074 9969.334772181632 413 1 1 413 413
278	5410012 13033 307 298537 11.480536781181 9962.048562521851 429 1 1 429 429
279	5423045 22717 310 299656 11.530006362468 9995.973047698027 496 0.099999999998545 0.22817828768211 50.634423238063 5.2484233802759
280	5445762 23016 312 299676 11.553839792544 9996.445520855089 501 0.099999999998545 0.19464472292475 50.771749040216 5.1896225502141
281	5468778 23523 316 299576 11.580536781181 9993.618236579616 514 0.099999999998545 0.16294739406931 51.603718514192 5.1892383857098
282	5492301 11655 317 298789 11.644818461698 9968.763023304543 384 1 1 384 384
283	5503956 21366 320 298794 11.744818461698 9968.863023304543 468 0.099999999998545 0.23935081155741 47.306380795398 4.8268917359556
284	5525322 3012 321 297761 12.21360308977 9934.039138755422 99 1 1 99 99
285	5528334 12500 337 299187 12.614248106298 9981.423888241558 411 1 1 411 411
286	5540834 3547 339 296149 12.615216100223 9881.633976247336 117 1 1 117 117
287	5544381 12144 341 299473 12.616315299896 9989.699288192841 399 1 1 399 399
288	5556525 11759 343 299205 12.647574484695 9981.785066569956 387 1 1 387 387
289	5568284 23749 346 299198 12.714248106298 9981.523888241558 519 0.099999999998545 0.23763577127102 52.888686087207 5.4638789790056
290	5592033 22952 350 299482 12.716315299896 9989.799288192841 502 0.099999999998545 0.19905569513321 50.803790160267 5.1853448261521
291	5614985 22112 352 299208 12.747574484695 9981.885066569956 484 0.099999999998545 0.18693904748693 48.734664052734 4.9258120263302
292	5637097 12422 357 298625 13.117866282341 9963.496864325872 409 1 1 409 409
293	5649519 10951 359 299111 13.196949693141 9979.360399688756 360 1 1 360 360
294	5660470 23376 362 299222 13.217866282341 9982.201024295152 511 0.099999999998545 0.18684216283691 51.583036334728 5.241005080922
295	5683846 10693 363 296393 13.262026102764 9889.557698609764 351 1 1 351 351
296	5694539 13353 365 298945 13.278600377286 9973.668074932024 439 1 1 439 439
297	5707892 21567 368 299120 13.296949693141 9979.460399688756 470 0.099999999998545 0.1963663736401 47.311535438851 4.7814565088291
298	5729459 20547 370 296398 13.362026102764 9889.657698609764 449 0.099999999998545 0.19738338482421 45.311869172723 4.6036444800864
299	5750006 24877 372 298952 13.378600377286 9973.768074932024 543 0.099999999998545 0.18522497492813 54.721963725718 5.5412867661235
300	5774883 13233 373 298377 13.633735666083 9955.269004667578 435 1 1 435 435
301	5788116 11769 375 299733 13.635828752389 9998.934317734448 388 1 1 388 388
302	5799885 23976 378 298800 13.733735666083 9969.095749165212 524 0.099999999998545 0.19404340818983 53.220869180053 5.4548465288801
303	5823861 22312 380 299738 13.735828752389 9999.034317734448 488 0.099999999998545 0.19384800359103 49.188566822925 4.9832653000619
304	5846173 2944 381 291707 13.778926929273 9735.135396909654 97 1 1 97 97
305	5849117 11764 383 299373 13.805472967174 9986.993609695275 387 1 1 387 387
306	5860881 12230 385 297429 13.82464161942 9923.317659705919 403 1 1 403 403
307	5873111 13211 387 299705 13.863278173006 9997.950695243156 434 1 1 434 434
308	5886322 22461 392 299382 13.905472967174 9987.093609695275 491 0.099999999998545 0.19621205004114 49.595938008812 5.0411858087411
309	5908783 24712 396 299708 13.963278173006 9998.050695243156 539 0.099999999998545 0.19649806796906 54.630024241155 5.5864535417217
310	5933495 12009 397 298705 13.983798019308 9966.165634844888 395 1 1 395 395
311	5945504 12235 399 299495 14.023604749819 9991.032832411665 402 1 1 402 402
312	5957739 3334 401 299147 14.073516936753 9980.26756027214 110 1 1 110 110
313	5961073 12043 403 298921 14.073895784098 9972.792830245581 396 1 1 396 396
314	5973116 22001 406 298708 14.083798019308 9966.265634844888 481 0.099999999998545 0.19908439015808 48.590385842536 4.9451191771507
315	5995117 22753 408 299500 14.123604749819 9991.132832411665 497 0.099999999998545 0.22837622763109 50.47440410618 5.1795658588209
316	6017870 23118 410 299152 14.173516936753 9980.36756027214 506 0.099999999998545 0.17993944873103 51.076616261488 5.1813433961483
317	6040988 22391 412 298924 14.173895784098 9972.892830245581 490 0.099999999998545 0.23859868826457 49.717283545211 5.1033804215352
318	6063379 3119 413 292749 14.218545392864 9771.773616781544 103 1 1 103 103
319	6066498 2952 415 296309 14.247655267002 9886.731501305835 97 1 1 97 97
320	6069450 22083 420 299412 14.347655267002 9987.69011375703 482 0.099999999998545 0.17010532854601 48.786722914402 4.9709084816647
321	6091533 11899 421 298995 14.413579226361 9975.366290256759 391 1 1 391 391
322	6103432 11840 423 298447 14.477865565114 9958.777279777152 390 1 1 390 390
323	6115272 22794 426 299000 14.513579226361 9975.466290256759 498 0.099999999998545 0.21664292159312 50.675010853819 5.2221893197709
324	6138066 2914 427 298891 14.572617365013 9971.886497545241 96 1 1 96 96
325	6140980 22366 430 298452 14.577865565114 9958.877279777152 490 0.099999999998545 0.25959262091237 49.916661748283 5.1651929044034
326	6163346 23751 432 298920 14.672617365013 9972.607494526468 518 0.099999999998545 0.19641852296309 52.616085578259 5.3994125457909
327	6187097 11134 433 299539 14.849558702935 9991.906462444409 367 1 1 367 367
328	6198231 21220 438 299544 14.949558702935 9992.006462444409 464 0.099999999998545 0.19958152688503 47.439597886196 4.9255517756767
329	6219451 12701 445 298989 15.063978170199 9975.236553254211 418 1 1 418 418
330	6232152 23836 452 299306 15.163978170199 9984.644414213985 521 0.099999999998545 0.19800677610328 52.621062203976 5.3478886088024
331	6255988 3270 457 295877 15.340360453795 9870.773816224112 108 1 1 108 108
332	6259258 23115 464 299456 15.440360453795 9989.217800297395 506 0.099999999998545 0.18549391586021 51.133500305597 5.1988594986752
333	6282373 3032 469 295957 15.577344114645 9873.693046438496 100 1 1 100 100
334	6285405 3266 473 297533 15.714381100026 9927.780444976094 108 1 1 108 108
335	6288671 13341 475 299383 15.802296588066 9987.096575943899 439 1 1 439 439
336	6302012 23202 478 299514 15.814381100026 9991.546965148686 508 0.099999999998545 0.2249892181062 51.648886936107 5.312168552549
337	6325214 23872 480 299394 15.902296588066 9987.196575943899 522 0.099999999998545 0.1987875882769 52.943209296294 5.4212975455092
338	6349086 13557 483 298289 15.955158478006 9952.254269415091 445 1 1 445 445
339	6362643 24951 490 298292 16.055158478006 9952.354269415091 544 0.099999999998545 0.19936537643025 54.996012804302 5.6026809552487
340	6387594 2612 491 298605 16.10602857995 9963.182447151108 86 1 1 86 86
341	6390206 12714 493 298877 16.132313808124 9971.451764232715 418 1 1 418 418
342	6402920 24776 502 298880 16.232313808124 9971.551764232715 541 0.099999999998545 0.2561302904378 55.028423864708 5.6650451623609
343	6427696 11082 513 298295 16.683394338344 9952.41659036029 364 1 1 364 364
344	6438778 12719 515 299163 16.747009290031 9980.783828611948 419 1 1 419 419
345	6451497 21045 518 298300 16.783394338344 9952.51659036029 460 0.099999999998545 0.22138892557587 46.669173763202 4.7863898550234
346	6472542 23346 520 299168 16.847009290031 9980.883828611948 511 0.099999999998545 0.22021794986495 51.887778738416 5.3190922469997
347	6495888 12887 521 299259 17.049541577859 9983.235227495724 423 1 1 423 423
348	6508775 23954 526 299264 17.149541577859 9983.335227495724 522 0.099999999998545 0.19714053859389 52.747440943689 5.3671267221254
349	6532729 12526 527 299611 17.222233269893 9994.388017112988 413 1 1 413 413
350	6545255 23113 532 299616 17.322233269893 9994.488017112988 506 0.099999999998545 0.30481321454226 51.290396135759 5.2717945215525
351	6568368 11472 533 297625 17.350210539706 9930.140540821937 378 1 1 378 378
352	6579840 22160 538 298764 17.450210539706 9967.888958907427 484 0.099999999998545 0.19249855095404 48.967083515249 4.9858747345932
353	6602000 12007 543 297873 17.676324608463 9937.334037700281 395 1 1 395 395
354	6614007 22035 550 297876 17.776324608463 9937.434037700281 481 0.099999999998545 0.25927342294403 48.946627562522 5.0532236852381
355	6636042 2969 555 295917 17.891054205147 9872.496172379392 98 1 1 98 98
356	6639011 11484 561 298811 18.163738532791 9969.532565300797 376 1 1 376 376
357	6650495 3482 563 296781 18.164110628846 9901.976803714765 115 1 1 115 115
358	6653977 22184 566 298818 18.263738532791 9969.632565300797 483 0.099999999998545 0.18647862427315 48.836520475505 4.9726772519312
359	6676161 11332 571 296359 18.41687755807 9888.579774464961 373 1 1 373 373
360	6687493 21724 578 298104 18.51687755807 9945.440574232231 475 0.099999999998545 0.19952633688001 48.195780571562 4.9380544207462
361	6709217 11740 583 299721 18.85379137056 9998.500849949154 385 1 1 385 385
362	6720957 3157 591 298865 18.988146337043 9970.677016695072 104 1 1 104 104
363	6724114 11949 593 299665 19.042398729279 9996.291695300746 392 1 1 392 392
364	6736063 22383 600 299590 19.088146337043 9993.824889728918 489 0.099999999998545 0.1926069462188 49.624459437322 5.0834869623804
365	6758446 12347 609 298477 19.313347302846 9960.089243537555 406 1 1 406 406
366	6770793 12025 615 299741 19.411445162826 9999.061141718404 395 1 1 395 395
367	6782818 23454 618 298890 19.413347302846 9971.880927410713 512 0.099999999998545 0.19624172018939 52.20933105225 5.3887203390862
368	6806272 22004 626 299744 19.511445162826 9999.161141718404 481 0.099999999998545 0.24888726454401 49.045195070518 5.0865787841853
369	6828276 3628 639 297149 20.033581114353 9914.726767938021 120 1 1 120 120
370	6831904 24529 646 299048 20.133581114353 9977.188582186341 539 0.099999999998545 0.19623454360601 54.856729142817 5.6556656530303
371	6856433 11409 651 299459 20.455633635411 9989.473626840818 375 1 1 375 375
372	6867842 21440 658 299466 20.555633635411 9989.573626840818 468 0.099999999998545 0.19621805432689 47.4472692127 4.8532939424194
373	6889282 12061 669 299365 20.806621136574 9986.417967717765 397 1 1 397 397
374	6901343 12148 681 299507 20.955853165812 9991.446965148686 400 1 1 400 400
375	6913491 12791 693 297613 21.24172224852 9929.677524992097 420 1 1 420 420
376	6926282 23714 698 299308 21.34172224852 9984.743359996248 517 0.099999999998545 0.1984677723176 52.250696107362 5.3199237973711
377	6949996 12866 699 298915 21.350796545276 9972.507494526468 422 1 1 422 422
378	6962862 12805 701 298745 21.366563133412 9967.157147190844 421 1 1 421 421
379	6975667 3261 717 297869 21.757114698993 9937.16335780866 107 1 1 107 107
380	6978928 24395 732 299594 21.944208218441 9993.901623906422 532 0.099999999998545 0.18837334844102 54.367701836141 5.6372816329969
381	7003323 11552 755 299537 22.978710234746 9991.903826392713 380 1 1 380 380
382	7014875 22298 760 299690 23.078710234746 9997.507649368195 487 0.099999999998545 0.22395771894844 49.858636304165 5.2008734739641
383	7037173 12017 761 299075 23.184065395336 9978.341238163463 396 1 1 396 396
384	7049190 3133 781 299097 24.003778731456 9979.085623766665 103 1 1 103 103
385	7052323 22286 784 299670 24.103778731456 9996.34933659547 486 0.099999999998545 0.21624543860526 49.28862278952 5.0544901318914
386	7074609 12228 785 299313 24.129675317513 9984.892940999101 402 1 1 402 402
387	7086837 11546 787 299457 24.216057318519 9989.467294006102 380 1 1 380 380
388	7098383 22937 790 299320 24.229675317513 9984.992940999101 501 0.099999999998545 0.18952546442233 50.632589957253 5.1489317553758
389	7121320 11997 791 298839 24.246509059297 9970.293896204742 395 1 1 395 395
390	7133317 21526 796 299596 24.316057318519 9993.96859830299 470 0.099999999998545 0.18645186413005 47.326353573894 4.787289902018
391	7154843 12072 801 299677 24.520415148137 9997.084332547728 397 1 1 397 397
392	7166915 22389 804 299680 24.620415148137 9997.184332547728 489 0.099999999998545 0.19375014879688 49.439294596531 5.0370170178102
393	7189304 2609 805 294971 24.757566907803 9842.976063572945 86 1 1 86 86
394	7191913 12328 807 299471 24.841611442782 9989.698149426655 406 1 1 406 406
395	7204241 23647 812 299480 24.941611442782 9989.798149426655 517 0.099999999998545 0.19265515967254 52.231568407179 5.3094288029821
396	7227888 2829 825 297793 25.337091137717 9934.9726427561 93 1 1 93 93
397	7230717 11822 839 299191 25.44176628254 9981.453253534246 388 1 1 388 388
398	7242539 23164 846 299202 25.54176628254 9981.553253534246 505 0.099999999998545 0.20972264408465 51.396493671611 5.2937749914033
399	7265703 12084 849 299451 26.108174883447 9989.117800297395 398 1 1 398 398
400	7277787 12147 869 299695 27.458199696798 9997.78054275765 399 1 1 399 399
401	7289934 22782 874 299702 27.558199696798 9997.88054275765 497 0.099999999998545 0.19860414673713 50.587554640029 5.2095957695808
402	7312716 3149 901 297883 28.423493665068 9937.641079032336 104 1 1 104 104
403	7315865 2562 913 294683 28.70381052346 9832.66377758762 85 1 1 85 85
404	7318427 21207 916 299032 28.80381052346 9976.480559554777 464 0.099999999998545 0.15579772926094 46.594871937401 4.6862041758554
405	7339634 11917 917 299531 28.959979666855 9991.780614273441 392 1 1 392 392
406	7351551 22582 920 299536 29.059979666855 9991.880614273441 493 0.099999999998545 0.18848375925245 49.773681126243 5.0556237175259
407	7374133 11514 921 298925 29.176542082022 9972.898653957447 379 1 1 379 379
408	7385647 21159 926 298930 29.276542082022 9972.998653957447 462 0.099999999998545 0.19139579549187 46.82074860675 4.7886300666741
409	7406806 11703 927 298955 29.278993926158 9973.863375329606 385 1 1 385 385
410	7418509 12595 945 299139 29.972174468076 9979.96736184361 414 1 1 414 414
411	7431104 23532 948 299144 30.072174468076 9980.06736184361 514 0.099999999998545 0.23333440883653 52.396215642727 5.4182446106027
412	7454636 11520 949 299025 30.165772653412 9976.380559554777 379 1 1 379 379
413	7466156 3253 957 299683 30.29643806642 9997.407649368195 107 1 1 107 107
414	7469409 3598 965 298555 30.593813795058 9962.355959836932 118 1 1 118 118
415	7473007 12476 971 298381 30.773545855284 9955.687217805425 410 1 1 410 410
416	7485483 23101 978 299444 30.873545855284 9988.745780074513 504 0.099999999998545 0.19528325013653 51.235430723238 5.2656510930731
417	7508584 2982 997 287049 31.509402416207 9579.728085013914 98 1 1 98 98
418	7511566 11808 999 299621 31.562414369269 9994.634098049213 389 1 1 389 389
419	7523374 23763 1002 298786 31.609402416207 9968.720247380977 518 0.099999999998545 0.19584885026597 52.524661980128 5.3769798771402
420	7547137 22873 1004 299704 31.662414369269 9997.916980119566 499 0.099999999998545 0.19699492421023 50.695852691743 5.1981107550846
421	7570010 12603 1013 299115 32.009601964864 9979.389152844186 414 1 1 414 414
422	7582613 23124 1016 299122 32.109601964864 9979.489152844186 505 0.099999999998545 0.18418438790377 51.153498772767 5.226392135134
423	7605737 3104 1017 299639 32.214610005176 9995.229375484614 102 1 1 102 102
424	7608841 21905 1022 299646 32.314610005176 9995.329375484614 478 0.099999999998545 0.19681800153012 48.264118393603 4.905030262158
425	7630746 2554 1033 296703 32.812392361313 9900.166406430277 84 1 1 84 84
426	7633300 11673 1037 299661 32.930343329321 9996.24933659547 383 1 1 383 383
427	7644973 11751 1043 299747 33.127999900997 9999.299849456789 386 1 1 386 386
428	7656724 22480 1048 299752 33.227999900997 9999.399849456789 490 0.099999999998545 0.23704326249208 50.081927540639 5.2066745216289
429	7679204 12408 1049 299729 33.655061183686 9998.701424925308 407 1 1 407 407
430	7691612 23892 1054 299732 33.755061183686 9998.801424925308 521 0.099999999998545 0.19782875963756 52.738623972808 5.3792745128223
431	7715504 12561 1063 299557 34.099901882417 9993.129502861651 413 1 1 413 413
432	7728065 2524 1067 292249 34.168678990939 9754.255555253017 83 1 1 83 83
433	7730589 23985 1070 299740 34.199901882417 9999.058748715859 523 0.099999999998545 0.22290586442614 52.937193157893 5.4041438905142
434	7754574 2606 1073 299717 34.268738249103 9998.376596814172 86 1 1 86 86
435	7757180 12165 1085 299001 34.619079589 9975.600558674522 400 1 1 400 400
436	7769345 22274 1090 299016 34.719079589 9976.154933655413 486 0.099999999998545 0.1958801582291 49.12954958881 5.0049545108602
437	7791619 3008 1101 296175 35.246683895393 9882.176529435951 99 1 1 99 99
438	7794627 12438 1115 299101 35.677837991461 9979.152543147994 408 1 1 408 408
439	7807065 23309 1120 299110 35.777837991461 9979.285623766665 508 0.099999999998545 0.19910514581989 51.465288298827 5.2605900824958
440	7830374 11727 1121 299405 36.213148131437 9987.59011375703 385 1 1 385 385
441	7842101 11458 1161 299489 36.927870087006 9990.896069693972 376 1 1 376 376
442	7853559 2863 1185 299437 37.277147272556 9988.645780074513 94 1 1 94 94
443	7856422 2780 1199 292599 37.489107734394 9766.27559126392 91 1 1 91 91
444	7859202 20824 1204 299672 37.589107734394 9996.391310077206 455 0.099999999998545 0.27716969646735 46.155725988652 4.7500996904157
445	7880026 3045 1205 298385 37.647608246427 9955.908788625867 100 1 1 100 100
446	7883071 11573 1215 299521 38.056122679222 9991.633475321454 380 1 1 380 380
447	7894644 22867 1220 299528 38.156122679222 9991.733475321454 498 0.099999999998545 0.18119361459685 50.18580328903 5.0813590774983
448	7917511 11828 1221 299629 38.248873647957 9995.07050747143 389 1 1 389 389
449	7929339 2363 1225 299569 38.320261454318 9993.386493263495 78 1 1 78 78
450	7931702 22326 1228 299634 38.348873647957 9995.17050747143 487 0.099999999998545 0.19916446788602 49.379216776102 5.0507138003151
451	7954028 13047 1233 299123 38.479588623406 9979.489446483245 430 1 1 430 430
452	7967075 24304 1238 299130 38.579588623406 9979.589446483245 531 0.099999999998545 0.19974044676019 53.982340580379 5.5519678877379
453	7991379 11051 1245 299663 38.723935841292 9996.291310077206 364 1 1 364 364
454	8002430 2474 1279 296445 40.003365484958 9891.055424028413 82 1 1 82 82
455	8004904 3100 1311 298097 40.872279124336 9945.340574232231 102 1 1 102 102
456	8008004 3033 1341 297321 42.170082236858 9920.088897606672 100 1 1 100 100
457	8011037 3075 1347 293161 42.394904732963 9785.363018074907 101 1 1 101 101
458	8014112 3066 1361 297789 42.829372850625 9934.769064969397 101 1 1 101 101
459	8017178 2278 1375 296269 43.164777705368 9885.658872621212 75 1 1 75 75
460	8019456 21128 1384 299196 43.264777705368 9981.515785032691 461 0.099999999998545 0.24580354510999 46.537361671844 4.7370307868882
461	8040584 11714 1409 299583 43.816149502534 9993.724889728918 385 1 1 385 385
462	8052298 11624 1411 299349 43.839442278578 9985.812638732954 382 1 1 382 382
463	8063922 22012 1418 299354 43.939442278578 9985.912638732954 480 0.099999999998545 0.18635975680627 48.558006733489 4.9468338573648
464	8085934 12484 1423 298197 44.058426097638 9949.211351189855 410 1 1 410 410
465	8098418 22921 1428 299396 44.158426097638 9987.204652440217 500 0.099999999998545 0.17390462189542 50.472060795676 5.1188495624947
466	8121339 12661 1475 299045 45.762838085944 9977.088582186341 419 1 1 419 419
467	8134000 2903 1483 298125 46.062500665369 9946.141783398103 96 1 1 96 96
468	8136903 3247 1505 296969 46.970972698875 9908.043692689277 107 1 1 107 107
469	8140150 3011 1553 298571 48.744428883203 9962.582820416736 99 1 1 99 99
470	8143161 2891 1577 289611 49.222915974604 9662.427946915197 95 1 1 95 95
471	8146052 12147 1669 299017 52.222122181213 9976.199278515216 399 1 1 399 399
472	8158199 22240 1674 299020 52.322122181213 9976.299278515216 485 0.099999999998545 0.19107872196582 48.725637147552 4.909307549118
473	8180439 3132 1677 299271 52.563328846446 9983.625913685457 103 1 1 103 103
474	8183571 12003 1717 298263 53.63036520913 9951.214916793085 395 1 1 395 395
475	8195574 22513 1722 299728 53.73036520913 9998.620865377114 491 0.099999999998545 0.19473974607536 49.730162705665 5.0805868542145
476	8218087 12405 1729 299623 53.950682035618 9994.687935429743 407 1 1 407 407
477	8230492 22306 1732 299628 54.050682035618 9994.787935429743 486 0.099999999998545 0.230806923275 49.10308070392 5.002879296243
478	8252798 11749 1749 299185 54.948543053594 9981.415785032691 386 1 1 386 386
479	8264547 3045 1757 298419 55.265983203544 9956.929331998496 100 1 1 100 100
480	8267592 3733 1781 295353 56.225726283883 9854.899259029553 123 1 1 123 123
481	8271325 3322 1797 299093 56.551203247461 9978.903734379063 109 1 1 109 109
482	8274647 12393 1803 299631 56.669990672655 9995.088840232847 408 1 1 408 408
483	8287040 23216 1810 299636 56.769990672655 9995.188840232847 507 0.099999999998545 0.19609320395921 51.439623934727 5.268670285801
484	8310256 3245 1845 297323 58.198624737871 9920.135028672565 107 1 1 107 107
485	8313501 13174 1853 299597 59.026887453549 9994.028796525469 433 1 1 433 433
486	8326675 24626 1858 299602 59.126887453549 9994.128796525469 537 0.099999999998545 0.22145531504793 54.239008056696 5.5234337328044
487	8351301 11577 1861 299315 59.165039698221 9984.973403981222 380 1 1 380 380
488	8362878 21297 1864 299322 59.265039698221 9985.073403981222 464 0.099999999998545 0.18237360185822 46.852361047441 4.7569587896881
489	8384175 2548 1869 297061 59.561607299006 9912.254826086346 84 1 1 84 84
490	8386723 2618 1921 299011 61.056298190547 9976.054933655413 86 1 1 86 86
491	8389341 2696 1925 298797 61.326766676466 9968.995749165212 89 1 1 89 89
492	8392037 12796 1931 299505 61.470513294498 9991.402137556961 421 1 1 421 421
493	8404833 23727 1936 299512 61.570513294498 9991.502137556961 518 0.099999999998545 0.19000833118571 52.196198294258 5.2806166749106
494	8428560 13023 2005 299287 64.534999869402 9983.959170584172 428 1 1 428 428
495	8441583 24632 2008 299292 64.634999869402 9984.059170584172 537 0.099999999998545 0.20615471279098 54.486958960647 5.5867096511727
496	8466215 3188 2089 298431 66.793251162174 9957.60126939794 105 1 1 105 105
497	8469403 2955 2093 299153 66.888687406982 9980.454730003013 97 1 1 97 97
498	8472358 23774 2096 298982 66.893251162174 9974.722930113693 519 0.099999999998545 0.20936276507746 52.3625359066 5.314439965369
499	8496132 3480 2101 297443 66.993441466025 9923.522181765488 114 1 1 114 114
500	8499612 2594 2115 299573 67.259761530063 9993.518236579616 85 1 1 85 85
501	8502206 3523 2143 299309 67.827528038795 9984.77496629013 116 1 1 116 116
502	8505729 3037 2145 299649 67.837964848697 9995.442191157966 100 1 1 100 100
503	8508766 12016 2175 299529 69.887585606519 9991.737401826202 394 1 1 394 394
504	8520782 22670 2182 299534 69.987585606519 9991.837401826202 494 0.099999999998545 0.13801639973371 49.511139248368 4.9656708795093
505	8543452 11958 2187 299667 70.363500023578 9996.345520855089 392 1 1 392 392
506	8555410 2620 2193 291413 70.521825248575 9723.91161497221 86 1 1 86 86
507	8558030 21480 2196 298234 70.621825248575 9950.207821429747 468 0.099999999998545 0.17875384215495 47.198450969413 4.7839959421077
508	8579510 12804 2197 298781 71.119295517569 9968.620247380977 420 1 1 420 420
509	8592314 2936 2225 288703 71.856193572152 9632.340089648318 97 1 1 97 97
510	8595250 2392 2281 292721 74.231318736191 9770.970945896714 79 1 1 79 79
511	8597642 3233 2321 298755 75.973336286783 9967.788958907427 106 1 1 106 106
512	8600875 2851 2339 297525 76.764058226529 9926.996617783512 94 1 1 94 94
513	8603726 2980 2341 295397 76.773358456244 9856.138277298281 98 1 1 98 98
514	8606706 2801 2361 298659 77.330873196076 9964.530385137935 92 1 1 92 92
515	8609507 3225 2385 298885 78.048319783125 9971.780927410713 106 1 1 106 106
516	8612732 2677 2441 296041 80.151394526062 9877.411883756588 88 1 1 88 88
517	8615409 3160 2467 298837 80.883959973548 9970.245387525896 104 1 1 104 104
518	8618569 3403 2485 296259 81.672178227013 9885.30857441254 112 1 1 112 112
519	8621972 22967 2488 298988 81.772178227013 9975.016776649213 501 0.099999999998545 0.19913170921245 50.614607040627 5.1451621886047
520	8644939 11628 2489 298227 81.844456080217 9950.107821429747 382 1 1 382 382
521	8656567 2733 2581 299385 85.144439304802 9987.104652440217 90 1 1 90 90
522	8659300 2770 2613 297131 85.889203740907 9914.219702602488 91 1 1 91 91
523	8662070 2807 2651 299637 87.78204692183 9995.227279494282 92 1 1 92 92
524	8664877 11812 2659 298985 87.959883868918 9974.916776649213 389 1 1 389 389
525	8676689 2951 2713 281377 90.187674837546 9400.411006963711 97 1 1 97 97
526	8679640 3377 2741 299035 91.163797224547 9976.63521795316 111 1 1 111 111
527	8683017 3463 2749 295821 91.386080080777 9869.406866415641 114 1 1 114 114
528	8686480 3565 2753 298465 91.833276091349 9959.675987812391 117 1 1 117 117
529	8690045 3247 2799 299745 93.25213262495 9999.21738617865 107 1 1 107 107
530	8693292 12300 2811 299107 93.884393349347 9979.267365540924 405 1 1 405 405
531	8705592 23738 2818 299114 93.984393349347 9979.367365540924 518 0.099999999998545 0.19904761674024 52.677020575003 5.417537780928
532	8729330 3470 2827 298729 94.676098862663 9966.868886773755 114 1 1 114 114
533	8732800 3069 2907 298669 97.366833173173 9964.593724086098 101 1 1 101 101
534	8735869 2942 2937 290515 98.23584858124 9692.65368768706 97 1 1 97 97
535	8738811 12487 3005 299485 100.012586176145 9990.446177363617 410 1 1 410 410
536	8751298 23537 3008 299488 100.112586176145 9990.546177363617 513 0.099999999998545 0.19290821771756 51.85176994638 5.2702467853433
537	8774835 3105 3013 299181 100.513596342396 9981.400311688679 102 1 1 102 102
538	8777940 3285 3027 296679 101.331703692025 9899.673382255917 108 1 1 108 108
539	8781225 13131 3037 299461 101.832603101386 9989.517575035009 433 1 1 433 433
540	8794356 24146 3042 299468 101.932603101386 9989.617575035009 528 0.099999999998545 0.24654146028115 53.768504452282 5.5590330575412
541	8818502 3029 3089 298943 103.429340422527 9973.57973458065 100 1 1 100 100
542	8821531 3344 3117 299735 103.99899791472 9998.958748715859 110 1 1 110 110
543	8824875 3037 3125 295881 104.478655256008 9871.011310903567 100 1 1 100 100
544	8827912 3479 3201 296767 107.193675958664 9901.730386939745 114 1 1 114 114
545	8831391 12941 3223 299587 107.697402552729 9993.801623906422 425 1 1 425 425
546	8844332 2690 3303 296479 110.583664691296 9892.243918966157 88 1 1 88 88
547	8847022 3015 3317 293759 110.828639348706 9804.5701591522 99 1 1 99 99
548	8850037 3037 3397 297847 113.273860160478 9936.762710771956 100 1 1 100 100
549	8853074 2976 3405 296027 113.388653338725 9877.121692972748 98 1 1 98 98
550	8856050 2614 3433 297747 114.949303431038 9933.835540785522 86 1 1 86 86
551	8858664 3325 3523 294409 117.738447740064 9823.917905938763 109 1 1 109 109
552	8861989 2734 3557 297465 118.763215045857 9924.562210833375 90 1 1 90 90
553	8864723 2567 3805 298339 126.538935930031 9953.777716355143 84 1 1 84 84
554	8867290 2565 3821 297745 127.184323580884 9933.766426214554 84 1 1 84 84
555	8869855 2979 3959 299339 131.928742203439 9985.40249521034 98 1 1 98 98
556	8872834 3136 3975 294325 132.636733151324 9820.828009140275 103 1 1 103 103
557	8875970 2888 3987 297453 132.863979687308 9924.014078831109 95 1 1 95 95
558	8878858 3188 4049 299469 134.414089742941 9989.636518494018 105 1 1 105 105
559	8882046 3049 4165 298359 137.078132260028 9954.377587516587 100 1 1 100 100
560	8885095 2741 4203 292155 137.972084260013 9751.467399659338 90 1 1 90 90
561	8887836 3346 4257 299087 139.158095524651 9978.713041470736 110 1 1 110 110
562	8891182 3037 4347 296099 142.614318373475 9878.847087724637 100 1 1 100 100
563	8894219 3167 4351 298593 142.651535180256 9962.985073767209 104 1 1 104 104
564	8897386 2990 4389 295997 144.092983730267 9875.707991071745 98 1 1 98 98
565	8900376 2890 4463 299041 146.494002869291 9976.754838086702 95 1 1 95 95
566	8903266 2520 4503 297045 147.494194159541 9911.08517765626 83 1 1 83 83
567	8905786 3131 4661 299429 152.560532592463 9988.261596369634 103 1 1 103 103
568	8908917 3105 4801 299217 158.508183325732 9982.101024295152 102 1 1 102 102
569	8912022 3127 5127 299267 168.511289674303 9983.549092629683 103 1 1 103 103
570	8915149 2444 5199 297981 170.591937795355 9941.16898234482 80 1 1 80 80
571	8917593 2919 5251 299723 171.885699070475 9998.520865377114 96 1 1 96 96
572	8920512 12584 5349 298973 174.755042012559 9974.622930113693 414 1 1 414 414
573	8933096 3375 5503 297957 179.545342943033 9940.383428497262 111 1 1 111 111
574	8936471 3190 5679 295467 184.829266453946 9858.730994476346 105 1 1 105 105
575	8939661 2728 5757 299591 187.575418106962 9993.86859830299 90 1 1 90 90
576	8942389 3002 5853 297145 190.357426773631 9914.624468993759 99 1 1 99 99
577	8945391 3046 5923 293549 192.824758268588 9796.750967360291 100 1 1 100 100
578	8948437 3444 6055 293241 197.710952670081 9787.709725603169 113 1 1 113 113
579	8951881 2549 6095 299517 199.278330311444 9991.597574359084 84 1 1 84 84
580	8954430 2805 6573 297467 213.717315878687 9924.642979504261 92 1 1 92 92
581	8957235 3132 7101 299299 229.689236249156 9984.544414213985 103 1 1 103 103
582	8960367 3023 7201 288929 231.575962899635 9639.479951061287 99 1 1 99 99
583	8963390 3325 7723 298953 248.162725410071 9973.78702846829 109 1 1 109 109
584	8966715 2772 7809 297549 251.017845738574 9928.634217461755 91 1 1 91 91
585	8969487 3358 8349 299697 272.054413914511 9997.796322610774 110 1 1 110 110
586	8972845 3491 8839 297365 288.187176090623 9921.359713609336 114 1 1 114 114
587	8976336 3132 8991 298015 292.124714239379 9943.136242675941 103 1 1 103 103
588	8979468 2371 9251 295439 301.376667526176 9857.45013170144 78 1 1 78 78
589	8981839 3328 9803 299337 321.462073255944 9985.389524018969 109 1 1 109 109
590	8985167 2809 9809 298205 321.631441605139 9949.74880219522 92 1 1 92 92
591	8987976 2617 10737 296585 354.52318821799 9895.726115316971 86 1 1 86 86
592	8990593 2839 11149 299233 368.011355593123 9982.748574988918 93 1 1 93 93
593	8993432 2950 11651 299301 384.482108105673 9984.603490432689 97 1 1 97 97
594	8996382 2868 12805 294603 423.628929550253 9829.775472089834 94 1 1 94 94
595	8999250 3177 13855 296907 457.39286628507 9905.8276076739 104 1 1 104 104
596	9002427 3604 15105 295333 500.340581961243 9854.451705632211 118 1 1 118 118
597	9006031 2438 15505 293099 514.759393295495 9783.316543671256 80 1 1 80 80
598	9008469 3039 16389 298215 540.888944638989 9949.968183366232 99 1 1 99 99
599	9011508 2842 23981 293195 783.387951891231 9786.405937699734 93 1 1 93 93

