file 9013916 1767628889                                         
version 3
run Lognormal-87-20260105-17:01:29-25149
attr configname Lognormal
attr datetime 20260105-17:01:29
attr datetimef 20260105-170129
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.7"
attr iterationvarsd N=150/p=0.7
attr iterationvarsf N=150,p=0.7-
attr measurement "$N=150, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 87
attr seedset 2
itervar N 150
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Lognormal-$N=150, $p=0.7-2.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.7-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[2] ReadAccesses ETV
vector 151 DatabaseNetwork.user[110] WriteAccesses ETV
vector 152 DatabaseNetwork.user[2] WaitTime ETV
vector 153 DatabaseNetwork.user[110] WaitTime ETV
vector 154 DatabaseNetwork.user[134] ReadAccesses ETV
vector 155 DatabaseNetwork.user[134] WaitTime ETV
vector 156 DatabaseNetwork.user[42] ReadAccesses ETV
vector 157 DatabaseNetwork.user[114] ReadAccesses ETV
vector 158 DatabaseNetwork.user[42] WaitTime ETV
vector 159 DatabaseNetwork.user[114] WaitTime ETV
vector 160 DatabaseNetwork.user[38] ReadAccesses ETV
vector 161 DatabaseNetwork.user[102] WriteAccesses ETV
vector 162 DatabaseNetwork.user[38] WaitTime ETV
vector 163 DatabaseNetwork.user[102] WaitTime ETV
vector 164 DatabaseNetwork.user[46] ReadAccesses ETV
vector 165 DatabaseNetwork.user[46] WaitTime ETV
vector 166 DatabaseNetwork.user[54] WriteAccesses ETV
vector 167 DatabaseNetwork.user[54] WaitTime ETV
vector 168 DatabaseNetwork.user[45] ReadAccesses ETV
vector 169 DatabaseNetwork.user[75] ReadAccesses ETV
vector 170 DatabaseNetwork.user[15] ReadAccesses ETV
vector 171 DatabaseNetwork.user[45] WaitTime ETV
vector 172 DatabaseNetwork.user[75] WaitTime ETV
vector 173 DatabaseNetwork.user[15] WaitTime ETV
vector 174 DatabaseNetwork.user[48] WriteAccesses ETV
vector 175 DatabaseNetwork.user[48] WaitTime ETV
vector 176 DatabaseNetwork.user[24] WriteAccesses ETV
vector 177 DatabaseNetwork.user[24] WaitTime ETV
vector 178 DatabaseNetwork.user[77] WriteAccesses ETV
vector 179 DatabaseNetwork.user[77] WaitTime ETV
vector 180 DatabaseNetwork.user[11] ReadAccesses ETV
vector 181 DatabaseNetwork.user[11] WaitTime ETV
vector 182 DatabaseNetwork.user[76] ReadAccesses ETV
vector 183 DatabaseNetwork.user[76] WaitTime ETV
vector 184 DatabaseNetwork.user[59] ReadAccesses ETV
vector 185 DatabaseNetwork.user[126] ReadAccesses ETV
vector 186 DatabaseNetwork.user[59] WaitTime ETV
vector 187 DatabaseNetwork.user[126] WaitTime ETV
vector 188 DatabaseNetwork.user[37] ReadAccesses ETV
vector 189 DatabaseNetwork.user[37] WaitTime ETV
vector 190 DatabaseNetwork.user[47] ReadAccesses ETV
vector 191 DatabaseNetwork.user[28] ReadAccesses ETV
vector 192 DatabaseNetwork.user[1] ReadAccesses ETV
vector 193 DatabaseNetwork.user[47] WaitTime ETV
vector 194 DatabaseNetwork.user[28] WaitTime ETV
vector 195 DatabaseNetwork.user[1] WaitTime ETV
vector 196 DatabaseNetwork.user[62] ReadAccesses ETV
vector 197 DatabaseNetwork.user[12] ReadAccesses ETV
vector 198 DatabaseNetwork.user[62] WaitTime ETV
vector 199 DatabaseNetwork.user[12] WaitTime ETV
vector 200 DatabaseNetwork.user[83] ReadAccesses ETV
vector 201 DatabaseNetwork.user[56] ReadAccesses ETV
vector 202 DatabaseNetwork.user[109] ReadAccesses ETV
vector 203 DatabaseNetwork.user[83] WaitTime ETV
vector 204 DatabaseNetwork.user[53] WriteAccesses ETV
vector 205 DatabaseNetwork.user[56] WaitTime ETV
vector 206 DatabaseNetwork.user[109] WaitTime ETV
vector 207 DatabaseNetwork.user[53] WaitTime ETV
vector 208 DatabaseNetwork.user[52] ReadAccesses ETV
vector 209 DatabaseNetwork.user[52] WaitTime ETV
vector 210 DatabaseNetwork.user[110] ReadAccesses ETV
vector 211 DatabaseNetwork.user[109] WriteAccesses ETV
vector 212 DatabaseNetwork.user[112] WriteAccesses ETV
vector 213 DatabaseNetwork.user[112] WaitTime ETV
vector 214 DatabaseNetwork.user[31] ReadAccesses ETV
vector 215 DatabaseNetwork.user[89] ReadAccesses ETV
vector 216 DatabaseNetwork.user[144] ReadAccesses ETV
vector 217 DatabaseNetwork.user[31] WaitTime ETV
vector 218 DatabaseNetwork.user[89] WaitTime ETV
vector 219 DatabaseNetwork.user[144] WaitTime ETV
vector 220 DatabaseNetwork.user[18] ReadAccesses ETV
vector 221 DatabaseNetwork.user[18] WaitTime ETV
vector 222 DatabaseNetwork.user[97] ReadAccesses ETV
vector 223 DatabaseNetwork.user[97] WaitTime ETV
vector 224 DatabaseNetwork.user[43] ReadAccesses ETV
vector 225 DatabaseNetwork.user[43] WaitTime ETV
vector 226 DatabaseNetwork.user[128] ReadAccesses ETV
vector 227 DatabaseNetwork.user[128] WaitTime ETV
vector 228 DatabaseNetwork.user[41] ReadAccesses ETV
vector 229 DatabaseNetwork.user[16] ReadAccesses ETV
vector 230 DatabaseNetwork.user[41] WaitTime ETV
vector 231 DatabaseNetwork.user[16] WaitTime ETV
vector 232 DatabaseNetwork.user[87] ReadAccesses ETV
vector 233 DatabaseNetwork.user[87] WaitTime ETV
vector 234 DatabaseNetwork.user[9] ReadAccesses ETV
vector 235 DatabaseNetwork.user[131] WriteAccesses ETV
vector 236 DatabaseNetwork.user[142] ReadAccesses ETV
vector 237 DatabaseNetwork.user[9] WaitTime ETV
vector 238 DatabaseNetwork.user[131] WaitTime ETV
vector 239 DatabaseNetwork.user[142] WaitTime ETV
vector 240 DatabaseNetwork.user[10] ReadAccesses ETV
vector 241 DatabaseNetwork.user[10] WaitTime ETV
vector 242 DatabaseNetwork.user[11] WriteAccesses ETV
vector 243 DatabaseNetwork.user[86] ReadAccesses ETV
vector 244 DatabaseNetwork.user[86] WaitTime ETV
vector 245 DatabaseNetwork.user[58] ReadAccesses ETV
vector 246 DatabaseNetwork.user[58] WaitTime ETV
vector 247 DatabaseNetwork.user[93] WriteAccesses ETV
vector 248 DatabaseNetwork.user[132] ReadAccesses ETV
vector 249 DatabaseNetwork.user[93] WaitTime ETV
vector 250 DatabaseNetwork.user[132] WaitTime ETV
vector 251 DatabaseNetwork.user[104] WriteAccesses ETV
vector 252 DatabaseNetwork.user[61] WriteAccesses ETV
vector 253 DatabaseNetwork.user[104] WaitTime ETV
vector 254 DatabaseNetwork.user[61] WaitTime ETV
vector 255 DatabaseNetwork.user[146] ReadAccesses ETV
vector 256 DatabaseNetwork.user[70] ReadAccesses ETV
vector 257 DatabaseNetwork.user[146] WaitTime ETV
vector 258 DatabaseNetwork.user[70] WaitTime ETV
vector 259 DatabaseNetwork.user[147] ReadAccesses ETV
vector 260 DatabaseNetwork.user[147] WaitTime ETV
vector 261 DatabaseNetwork.user[108] WriteAccesses ETV
vector 262 DatabaseNetwork.user[35] ReadAccesses ETV
vector 263 DatabaseNetwork.user[108] WaitTime ETV
vector 264 DatabaseNetwork.user[35] WaitTime ETV
vector 265 DatabaseNetwork.user[8] WriteAccesses ETV
vector 266 DatabaseNetwork.user[8] WaitTime ETV
vector 267 DatabaseNetwork.user[129] ReadAccesses ETV
vector 268 DatabaseNetwork.user[90] WriteAccesses ETV
vector 269 DatabaseNetwork.user[44] WriteAccesses ETV
vector 270 DatabaseNetwork.user[129] WaitTime ETV
vector 271 DatabaseNetwork.user[90] WaitTime ETV
vector 272 DatabaseNetwork.user[44] WaitTime ETV
vector 273 DatabaseNetwork.user[113] ReadAccesses ETV
vector 274 DatabaseNetwork.user[113] WaitTime ETV
vector 275 DatabaseNetwork.user[6] ReadAccesses ETV
vector 276 DatabaseNetwork.user[0] WriteAccesses ETV
vector 277 DatabaseNetwork.user[92] ReadAccesses ETV
vector 278 DatabaseNetwork.user[6] WaitTime ETV
vector 279 DatabaseNetwork.user[0] WaitTime ETV
vector 280 DatabaseNetwork.user[92] WaitTime ETV
vector 281 DatabaseNetwork.user[138] ReadAccesses ETV
vector 282 DatabaseNetwork.user[138] WaitTime ETV
vector 283 DatabaseNetwork.user[58] WriteAccesses ETV
vector 284 DatabaseNetwork.user[60] ReadAccesses ETV
vector 285 DatabaseNetwork.user[9] WriteAccesses ETV
vector 286 DatabaseNetwork.user[95] WriteAccesses ETV
vector 287 DatabaseNetwork.user[63] ReadAccesses ETV
vector 288 DatabaseNetwork.user[60] WaitTime ETV
vector 289 DatabaseNetwork.user[95] WaitTime ETV
vector 290 DatabaseNetwork.user[63] WaitTime ETV
vector 291 DatabaseNetwork.user[125] ReadAccesses ETV
vector 292 DatabaseNetwork.user[66] ReadAccesses ETV
vector 293 DatabaseNetwork.user[125] WaitTime ETV
vector 294 DatabaseNetwork.user[7] ReadAccesses ETV
vector 295 DatabaseNetwork.user[17] ReadAccesses ETV
vector 296 DatabaseNetwork.user[66] WaitTime ETV
vector 297 DatabaseNetwork.user[7] WaitTime ETV
vector 298 DatabaseNetwork.user[17] WaitTime ETV
vector 299 DatabaseNetwork.user[34] WriteAccesses ETV
vector 300 DatabaseNetwork.user[49] ReadAccesses ETV
vector 301 DatabaseNetwork.user[34] WaitTime ETV
vector 302 DatabaseNetwork.user[49] WaitTime ETV
vector 303 DatabaseNetwork.user[129] WriteAccesses ETV
vector 304 DatabaseNetwork.user[25] ReadAccesses ETV
vector 305 DatabaseNetwork.user[24] ReadAccesses ETV
vector 306 DatabaseNetwork.user[82] ReadAccesses ETV
vector 307 DatabaseNetwork.user[25] WaitTime ETV
vector 308 DatabaseNetwork.user[82] WaitTime ETV
vector 309 DatabaseNetwork.user[119] ReadAccesses ETV
vector 310 DatabaseNetwork.user[140] ReadAccesses ETV
vector 311 DatabaseNetwork.user[68] WriteAccesses ETV
vector 312 DatabaseNetwork.user[40] ReadAccesses ETV
vector 313 DatabaseNetwork.user[119] WaitTime ETV
vector 314 DatabaseNetwork.user[140] WaitTime ETV
vector 315 DatabaseNetwork.user[68] WaitTime ETV
vector 316 DatabaseNetwork.user[40] WaitTime ETV
vector 317 DatabaseNetwork.user[1] WriteAccesses ETV
vector 318 DatabaseNetwork.user[81] WriteAccesses ETV
vector 319 DatabaseNetwork.user[81] WaitTime ETV
vector 320 DatabaseNetwork.user[26] ReadAccesses ETV
vector 321 DatabaseNetwork.user[107] ReadAccesses ETV
vector 322 DatabaseNetwork.user[26] WaitTime ETV
vector 323 DatabaseNetwork.user[139] WriteAccesses ETV
vector 324 DatabaseNetwork.user[107] WaitTime ETV
vector 325 DatabaseNetwork.user[139] WaitTime ETV
vector 326 DatabaseNetwork.user[130] ReadAccesses ETV
vector 327 DatabaseNetwork.user[130] WaitTime ETV
vector 328 DatabaseNetwork.user[22] ReadAccesses ETV
vector 329 DatabaseNetwork.user[22] WaitTime ETV
vector 330 DatabaseNetwork.user[96] WriteAccesses ETV
vector 331 DatabaseNetwork.user[42] WriteAccesses ETV
vector 332 DatabaseNetwork.user[96] WaitTime ETV
vector 333 DatabaseNetwork.user[107] WriteAccesses ETV
vector 334 DatabaseNetwork.user[100] WriteAccesses ETV
vector 335 DatabaseNetwork.user[33] ReadAccesses ETV
vector 336 DatabaseNetwork.user[100] WaitTime ETV
vector 337 DatabaseNetwork.user[33] WaitTime ETV
vector 338 DatabaseNetwork.user[4] ReadAccesses ETV
vector 339 DatabaseNetwork.user[4] WaitTime ETV
vector 340 DatabaseNetwork.user[119] WriteAccesses ETV
vector 341 DatabaseNetwork.user[143] ReadAccesses ETV
vector 342 DatabaseNetwork.user[143] WaitTime ETV
vector 343 DatabaseNetwork.user[112] ReadAccesses ETV
vector 344 DatabaseNetwork.user[51] ReadAccesses ETV
vector 345 DatabaseNetwork.user[88] ReadAccesses ETV
vector 346 DatabaseNetwork.user[51] WaitTime ETV
vector 347 DatabaseNetwork.user[88] WaitTime ETV
vector 348 DatabaseNetwork.user[145] ReadAccesses ETV
vector 349 DatabaseNetwork.user[131] ReadAccesses ETV
vector 350 DatabaseNetwork.user[145] WaitTime ETV
vector 351 DatabaseNetwork.user[57] ReadAccesses ETV
vector 352 DatabaseNetwork.user[57] WaitTime ETV
vector 353 DatabaseNetwork.user[74] ReadAccesses ETV
vector 354 DatabaseNetwork.user[74] WaitTime ETV
vector 355 DatabaseNetwork.user[27] ReadAccesses ETV
vector 356 DatabaseNetwork.user[27] WaitTime ETV
vector 357 DatabaseNetwork.user[7] WriteAccesses ETV
vector 358 DatabaseNetwork.user[50] ReadAccesses ETV
vector 359 DatabaseNetwork.user[43] WriteAccesses ETV
vector 360 DatabaseNetwork.user[50] WaitTime ETV
vector 361 DatabaseNetwork.user[122] ReadAccesses ETV
vector 362 DatabaseNetwork.user[122] WaitTime ETV
vector 363 DatabaseNetwork.user[108] ReadAccesses ETV
vector 364 DatabaseNetwork.user[71] WriteAccesses ETV
vector 365 DatabaseNetwork.user[90] ReadAccesses ETV
vector 366 DatabaseNetwork.user[71] WaitTime ETV
vector 367 DatabaseNetwork.user[52] WriteAccesses ETV
vector 368 DatabaseNetwork.user[14] ReadAccesses ETV
vector 369 DatabaseNetwork.user[20] ReadAccesses ETV
vector 370 DatabaseNetwork.user[14] WaitTime ETV
vector 371 DatabaseNetwork.user[20] WaitTime ETV
vector 372 DatabaseNetwork.user[48] ReadAccesses ETV
vector 373 DatabaseNetwork.user[19] WriteAccesses ETV
vector 374 DatabaseNetwork.user[19] WaitTime ETV
vector 375 DatabaseNetwork.user[64] ReadAccesses ETV
vector 376 DatabaseNetwork.user[64] WaitTime ETV
vector 377 DatabaseNetwork.user[88] WriteAccesses ETV
vector 378 DatabaseNetwork.user[100] ReadAccesses ETV
vector 379 DatabaseNetwork.user[65] ReadAccesses ETV
vector 380 DatabaseNetwork.user[65] WaitTime ETV
vector 381 DatabaseNetwork.user[102] ReadAccesses ETV
vector 382 DatabaseNetwork.user[44] ReadAccesses ETV
vector 383 DatabaseNetwork.user[69] WriteAccesses ETV
vector 384 DatabaseNetwork.user[69] WaitTime ETV
vector 385 DatabaseNetwork.user[34] ReadAccesses ETV
vector 386 DatabaseNetwork.user[23] ReadAccesses ETV
vector 387 DatabaseNetwork.user[23] WaitTime ETV
vector 388 DatabaseNetwork.user[68] ReadAccesses ETV
vector 389 DatabaseNetwork.user[13] WriteAccesses ETV
vector 390 DatabaseNetwork.user[13] WaitTime ETV
vector 391 DatabaseNetwork.user[78] ReadAccesses ETV
vector 392 DatabaseNetwork.user[121] ReadAccesses ETV
vector 393 DatabaseNetwork.user[78] WaitTime ETV
vector 394 DatabaseNetwork.user[93] ReadAccesses ETV
vector 395 DatabaseNetwork.user[121] WaitTime ETV
vector 396 DatabaseNetwork.user[123] ReadAccesses ETV
vector 397 DatabaseNetwork.user[123] WaitTime ETV
vector 398 DatabaseNetwork.user[20] WriteAccesses ETV
vector 399 DatabaseNetwork.user[137] ReadAccesses ETV
vector 400 DatabaseNetwork.user[137] WaitTime ETV
vector 401 DatabaseNetwork.user[145] WriteAccesses ETV
vector 402 DatabaseNetwork.user[57] WriteAccesses ETV
vector 403 DatabaseNetwork.user[29] ReadAccesses ETV
vector 404 DatabaseNetwork.user[29] WaitTime ETV
vector 405 DatabaseNetwork.user[96] ReadAccesses ETV
vector 406 DatabaseNetwork.user[111] ReadAccesses ETV
vector 407 DatabaseNetwork.user[111] WaitTime ETV
vector 408 DatabaseNetwork.user[25] WriteAccesses ETV
vector 409 DatabaseNetwork.user[133] WriteAccesses ETV
vector 410 DatabaseNetwork.user[133] WaitTime ETV
vector 411 DatabaseNetwork.user[124] ReadAccesses ETV
vector 412 DatabaseNetwork.user[124] WaitTime ETV
vector 413 DatabaseNetwork.user[55] ReadAccesses ETV
vector 414 DatabaseNetwork.user[55] WaitTime ETV
vector 415 DatabaseNetwork.user[104] ReadAccesses ETV
vector 416 DatabaseNetwork.user[23] WriteAccesses ETV
vector 417 DatabaseNetwork.user[94] ReadAccesses ETV
vector 418 DatabaseNetwork.user[94] WaitTime ETV
vector 419 DatabaseNetwork.user[133] ReadAccesses ETV
vector 420 DatabaseNetwork.user[30] ReadAccesses ETV
vector 421 DatabaseNetwork.user[30] WaitTime ETV
vector 422 DatabaseNetwork.user[67] WriteAccesses ETV
vector 423 DatabaseNetwork.user[72] WriteAccesses ETV
vector 424 DatabaseNetwork.user[67] WaitTime ETV
vector 425 DatabaseNetwork.user[72] WaitTime ETV
vector 426 DatabaseNetwork.user[99] ReadAccesses ETV
vector 427 DatabaseNetwork.user[99] WaitTime ETV
vector 428 DatabaseNetwork.user[120] WriteAccesses ETV
vector 429 DatabaseNetwork.user[120] WaitTime ETV
vector 430 DatabaseNetwork.user[138] WriteAccesses ETV
vector 431 DatabaseNetwork.user[13] ReadAccesses ETV
vector 432 DatabaseNetwork.user[91] ReadAccesses ETV
vector 433 DatabaseNetwork.user[91] WaitTime ETV
vector 434 DatabaseNetwork.user[101] ReadAccesses ETV
vector 435 DatabaseNetwork.user[101] WaitTime ETV
vector 436 DatabaseNetwork.user[21] WriteAccesses ETV
vector 437 DatabaseNetwork.user[55] WriteAccesses ETV
vector 438 DatabaseNetwork.user[21] WaitTime ETV
vector 439 DatabaseNetwork.user[45] WriteAccesses ETV
vector 440 DatabaseNetwork.user[35] WriteAccesses ETV
vector 441 DatabaseNetwork.user[105] ReadAccesses ETV
vector 442 DatabaseNetwork.user[105] WaitTime ETV
vector 443 DatabaseNetwork.user[37] WriteAccesses ETV
vector 444 DatabaseNetwork.user[76] WriteAccesses ETV
vector 445 DatabaseNetwork.user[148] ReadAccesses ETV
vector 446 DatabaseNetwork.user[148] WaitTime ETV
vector 447 DatabaseNetwork.user[81] ReadAccesses ETV
vector 448 DatabaseNetwork.user[61] ReadAccesses ETV
vector 449 DatabaseNetwork.user[120] ReadAccesses ETV
vector 450 DatabaseNetwork.user[30] WriteAccesses ETV
vector 451 DatabaseNetwork.user[36] WriteAccesses ETV
vector 452 DatabaseNetwork.user[36] WaitTime ETV
vector 453 DatabaseNetwork.user[94] WriteAccesses ETV
vector 454 DatabaseNetwork.user[106] WriteAccesses ETV
vector 455 DatabaseNetwork.user[106] WaitTime ETV
vector 456 DatabaseNetwork.user[79] ReadAccesses ETV
vector 457 DatabaseNetwork.user[97] WriteAccesses ETV
vector 458 DatabaseNetwork.user[79] WaitTime ETV
vector 459 DatabaseNetwork.user[32] ReadAccesses ETV
vector 460 DatabaseNetwork.user[32] WaitTime ETV
vector 461 DatabaseNetwork.user[36] ReadAccesses ETV
vector 462 DatabaseNetwork.user[32] WriteAccesses ETV
vector 463 DatabaseNetwork.user[16] WriteAccesses ETV
vector 464 DatabaseNetwork.user[130] WriteAccesses ETV
vector 465 DatabaseNetwork.user[122] WriteAccesses ETV
vector 466 DatabaseNetwork.user[95] ReadAccesses ETV
vector 467 DatabaseNetwork.user[77] ReadAccesses ETV
vector 468 DatabaseNetwork.user[148] WriteAccesses ETV
vector 469 DatabaseNetwork.user[124] WriteAccesses ETV
vector 470 DatabaseNetwork.user[12] WriteAccesses ETV
vector 471 DatabaseNetwork.user[141] WriteAccesses ETV
vector 472 DatabaseNetwork.user[141] WaitTime ETV
vector 473 DatabaseNetwork.user[139] ReadAccesses ETV
vector 474 DatabaseNetwork.user[115] ReadAccesses ETV
vector 475 DatabaseNetwork.user[115] WaitTime ETV
vector 476 DatabaseNetwork.user[72] ReadAccesses ETV
vector 477 DatabaseNetwork.user[84] ReadAccesses ETV
vector 478 DatabaseNetwork.user[84] WaitTime ETV
vector 479 DatabaseNetwork.user[142] WriteAccesses ETV
vector 480 DatabaseNetwork.user[19] ReadAccesses ETV
vector 481 DatabaseNetwork.user[51] WriteAccesses ETV
vector 482 DatabaseNetwork.user[50] WriteAccesses ETV
vector 483 DatabaseNetwork.user[17] WriteAccesses ETV
vector 484 DatabaseNetwork.user[78] WriteAccesses ETV
vector 485 DatabaseNetwork.user[8] ReadAccesses ETV
vector 486 DatabaseNetwork.user[149] ReadAccesses ETV
vector 487 DatabaseNetwork.user[149] WaitTime ETV
vector 488 DatabaseNetwork.user[132] WriteAccesses ETV
vector 489 DatabaseNetwork.user[41] WriteAccesses ETV
vector 490 DatabaseNetwork.user[3] ReadAccesses ETV
vector 491 DatabaseNetwork.user[3] WaitTime ETV
vector 492 DatabaseNetwork.user[135] ReadAccesses ETV
vector 493 DatabaseNetwork.user[135] WaitTime ETV
vector 494 DatabaseNetwork.user[141] ReadAccesses ETV
vector 495 DatabaseNetwork.user[2] WriteAccesses ETV
vector 496 DatabaseNetwork.user[143] WriteAccesses ETV
vector 497 DatabaseNetwork.user[40] WriteAccesses ETV
vector 498 DatabaseNetwork.user[146] WriteAccesses ETV
vector 499 DatabaseNetwork.user[117] ReadAccesses ETV
vector 500 DatabaseNetwork.user[117] WaitTime ETV
vector 501 DatabaseNetwork.user[26] WriteAccesses ETV
vector 502 DatabaseNetwork.user[5] ReadAccesses ETV
vector 503 DatabaseNetwork.user[5] WaitTime ETV
vector 504 DatabaseNetwork.user[103] ReadAccesses ETV
vector 505 DatabaseNetwork.user[103] WaitTime ETV
vector 506 DatabaseNetwork.user[62] WriteAccesses ETV
vector 507 DatabaseNetwork.user[105] WriteAccesses ETV
vector 508 DatabaseNetwork.user[98] WriteAccesses ETV
vector 509 DatabaseNetwork.user[98] WaitTime ETV
vector 510 DatabaseNetwork.user[15] WriteAccesses ETV
vector 511 DatabaseNetwork.user[98] ReadAccesses ETV
vector 512 DatabaseNetwork.user[127] WriteAccesses ETV
vector 513 DatabaseNetwork.user[127] WaitTime ETV
vector 514 DatabaseNetwork.user[99] WriteAccesses ETV
vector 515 DatabaseNetwork.user[80] WriteAccesses ETV
vector 516 DatabaseNetwork.user[80] WaitTime ETV
vector 517 DatabaseNetwork.user[86] WriteAccesses ETV
vector 518 DatabaseNetwork.user[92] WriteAccesses ETV
vector 519 DatabaseNetwork.user[49] WriteAccesses ETV
vector 520 DatabaseNetwork.user[39] ReadAccesses ETV
vector 521 DatabaseNetwork.user[39] WaitTime ETV
vector 522 DatabaseNetwork.user[0] ReadAccesses ETV
vector 523 DatabaseNetwork.user[118] WriteAccesses ETV
vector 524 DatabaseNetwork.user[118] WaitTime ETV
vector 525 DatabaseNetwork.user[67] ReadAccesses ETV
vector 526 DatabaseNetwork.user[21] ReadAccesses ETV
vector 527 DatabaseNetwork.user[135] WriteAccesses ETV
vector 528 DatabaseNetwork.user[74] WriteAccesses ETV
vector 529 DatabaseNetwork.user[79] WriteAccesses ETV
vector 530 DatabaseNetwork.user[64] WriteAccesses ETV
vector 531 DatabaseNetwork.user[14] WriteAccesses ETV
vector 532 DatabaseNetwork.user[22] WriteAccesses ETV
vector 533 DatabaseNetwork.user[144] WriteAccesses ETV
vector 534 DatabaseNetwork.user[5] WriteAccesses ETV
vector 535 DatabaseNetwork.user[136] WriteAccesses ETV
vector 536 DatabaseNetwork.user[136] WaitTime ETV
vector 537 DatabaseNetwork.user[91] WriteAccesses ETV
vector 538 DatabaseNetwork.user[84] WriteAccesses ETV
vector 539 DatabaseNetwork.user[10] WriteAccesses ETV
vector 540 DatabaseNetwork.user[28] WriteAccesses ETV
vector 541 DatabaseNetwork.user[89] WriteAccesses ETV
vector 542 DatabaseNetwork.user[136] ReadAccesses ETV
vector 543 DatabaseNetwork.user[31] WriteAccesses ETV
vector 544 DatabaseNetwork.user[101] WriteAccesses ETV
vector 545 DatabaseNetwork.user[29] WriteAccesses ETV
vector 546 DatabaseNetwork.user[114] WriteAccesses ETV
vector 547 DatabaseNetwork.user[73] ReadAccesses ETV
vector 548 DatabaseNetwork.user[73] WaitTime ETV
vector 549 DatabaseNetwork.user[46] WriteAccesses ETV
vector 550 DatabaseNetwork.user[83] WriteAccesses ETV
vector 551 DatabaseNetwork.user[38] WriteAccesses ETV
vector 552 DatabaseNetwork.user[63] WriteAccesses ETV
vector 553 DatabaseNetwork.user[118] ReadAccesses ETV
vector 554 DatabaseNetwork.user[85] ReadAccesses ETV
vector 555 DatabaseNetwork.user[85] WaitTime ETV
vector 556 DatabaseNetwork.user[60] WriteAccesses ETV
vector 557 DatabaseNetwork.user[116] ReadAccesses ETV
vector 558 DatabaseNetwork.user[116] WaitTime ETV
vector 559 DatabaseNetwork.user[71] ReadAccesses ETV
vector 560 DatabaseNetwork.user[39] WriteAccesses ETV
vector 561 DatabaseNetwork.user[127] ReadAccesses ETV
vector 562 DatabaseNetwork.user[18] WriteAccesses ETV
vector 563 DatabaseNetwork.user[69] ReadAccesses ETV
vector 564 DatabaseNetwork.user[106] ReadAccesses ETV
vector 565 DatabaseNetwork.user[75] WriteAccesses ETV
vector 566 DatabaseNetwork.user[111] WriteAccesses ETV
vector 567 DatabaseNetwork.user[27] WriteAccesses ETV
vector 568 DatabaseNetwork.user[85] WriteAccesses ETV
vector 569 DatabaseNetwork.user[53] ReadAccesses ETV
vector 570 DatabaseNetwork.user[103] WriteAccesses ETV
vector 571 DatabaseNetwork.user[54] ReadAccesses ETV
vector 572 DatabaseNetwork.user[70] WriteAccesses ETV
vector 573 DatabaseNetwork.user[140] WriteAccesses ETV
vector 574 DatabaseNetwork.user[82] WriteAccesses ETV
vector 575 DatabaseNetwork.user[6] WriteAccesses ETV
vector 576 DatabaseNetwork.user[113] WriteAccesses ETV
vector 577 DatabaseNetwork.user[66] WriteAccesses ETV
vector 578 DatabaseNetwork.user[115] WriteAccesses ETV
vector 579 DatabaseNetwork.user[116] WriteAccesses ETV
vector 580 DatabaseNetwork.user[33] WriteAccesses ETV
vector 581 DatabaseNetwork.user[134] WriteAccesses ETV
vector 582 DatabaseNetwork.user[125] WriteAccesses ETV
vector 583 DatabaseNetwork.user[73] WriteAccesses ETV
vector 584 DatabaseNetwork.user[121] WriteAccesses ETV
vector 585 DatabaseNetwork.user[149] WriteAccesses ETV
vector 586 DatabaseNetwork.user[3] WriteAccesses ETV
vector 587 DatabaseNetwork.user[80] ReadAccesses ETV
vector 588 DatabaseNetwork.user[137] WriteAccesses ETV
vector 589 DatabaseNetwork.user[87] WriteAccesses ETV
vector 590 DatabaseNetwork.user[117] WriteAccesses ETV
vector 591 DatabaseNetwork.user[128] WriteAccesses ETV
vector 592 DatabaseNetwork.user[47] WriteAccesses ETV
vector 593 DatabaseNetwork.user[65] WriteAccesses ETV
vector 594 DatabaseNetwork.user[59] WriteAccesses ETV
vector 595 DatabaseNetwork.user[126] WriteAccesses ETV
vector 596 DatabaseNetwork.user[56] WriteAccesses ETV
vector 597 DatabaseNetwork.user[123] WriteAccesses ETV
vector 598 DatabaseNetwork.user[4] WriteAccesses ETV
vector 599 DatabaseNetwork.user[147] WriteAccesses ETV
0	32891 21279 0 299667 0 9996.345520855089 502 0.031996977467208 126.6073539537 10006.907519626 377327.33499669
1	54170 21939 0 299447 0 9989.076346985577 519 0.0022579746836014 115.86097246001 10005.683962089 371772.67051503
2	76109 21656 0 299545 0 9992.703908792674 512 0.024334107458808 127.57642941194 10033.114954604 391731.09895916
3	97765 20811 0 299723 0 9998.520865377114 492 0.0091617208217503 131.42506951402 10071.027556262 401108.71225891
4	118576 23115 0 298289 0 9952.254269415091 545 0.054240705275471 136.10814655659 10009.848304451 372473.07812755
5	141691 22769 0 299597 0 9994.028796525469 538 0.0094158989867141 138.76768059319 10001.776018058 354849.3023025
6	164460 21016 0 299653 0 9995.873047698027 497 0.004649432597645 111.4654034178 10039.636939636 384586.48162275
7	185476 19046 0 296393 0 9889.557698609764 450 0.07062311103201 177.47867396712 10004.379518653 446566.46173702
8	204522 20732 0 298715 0 9966.556259633317 490 0.0016420170423789 121.49015958456 10009.129857188 409596.26786246
9	225254 21507 0 299617 0 9994.514593013779 509 0.017334165460247 132.8323590829 10039.512681826 400271.61738518
10	246761 20020 0 298897 0 9971.98680219298 462 0.039588033028555 118.19219979752 10005.740733583 423021.59492971
11	266781 21525 0 299061 0 9978.063604755977 497 0.011094639626087 129.77719626805 10004.207233476 387486.32500158
12	288306 23736 0 299599 0 9994.104070820113 547 0.0011807376732707 122.21813749723 10064.245300588 369743.93814393
13	312042 21120 0 299661 0 9996.24933659547 487 0.018759228776668 141.22589137127 10009.341450564 418517.00462236
14	333162 22208 0 298885 0 9971.780927410713 513 0.014248968879297 96.924009241258 10038.119169471 367059.94792381
15	355370 21481 0 299073 0 9978.266094047088 496 0.04879864938314 150.31116499302 10002.74734877 402570.87768473
16	376851 21369 0 299693 0 9997.716980119566 494 0.049590159850486 134.77584204681 10004.126924781 398077.96650945
17	398220 23582 0 298945 0 9973.668074932024 544 0.033971445174081 145.2291753896 10002.304636816 402582.6908259
18	421802 21270 0 299417 0 9988.053720624409 491 0.094945919493057 129.1204867638 10014.814648633 409939.34335136
19	443072 23280 0 299045 0 9977.088582186341 540 0.013046262703461 175.18505378404 10060.948023199 403491.7305967
20	466352 20878 0 299741 0 9999.061141718404 482 0.042299755372924 174.45314655256 10022.542611899 402998.74814236
21	487230 22707 0 299735 0 9998.958748715859 524 0.04446742107142 141.98353102258 10057.599428632 373883.11623681
22	509937 22590 0 299299 0 9984.544414213985 522 0.059094722756124 189.7301627902 10000.433306449 403344.51443286
23	532527 21117 0 299683 0 9997.407649368195 488 0.12104254734967 108.49565799579 10015.858338037 390028.69524501
24	553644 22790 0 297429 0 9923.317659705919 527 0.020284910485334 119.08082752117 10013.386245971 374703.68293572
25	576434 21270 0 299373 0 9986.993609695275 492 0.069264434306412 122.41432042063 10000.045460635 381641.74123182
26	597704 21614 0 298995 0 9975.366290256759 499 0.0089384889119537 122.1233720261 10011.2617084 389808.70124808
27	619318 20869 0 297873 0 9937.334037700281 482 0.0093349850130101 140.2068733937 10023.535725279 392874.12423716
28	640187 21249 0 297901 0 9937.962258810626 491 0.018003129142311 124.78063333625 10033.123282574 412361.6965483
29	661436 21937 0 299191 0 9981.453253534246 506 0.019655518534602 105.73792872625 10005.591842241 385111.18010269
30	683373 21900 0 299437 0 9988.645780074513 505 0.003792067039462 118.15078320264 10003.923286959 392704.57314283
31	705273 22961 0 299035 0 9976.63521795316 530 0.0092132373067974 118.88895751702 10017.788202395 385964.27678355
32	728234 23022 0 299123 0 9979.489446483245 532 0.042171815120014 142.2441769749 10011.393399757 408672.3104993
33	751256 22651 0 299383 0 9987.096575943899 523 0.060008501210291 127.45824312823 10007.333992956 406745.80494472
34	773907 22725 0 298797 0 9968.995749165212 525 0.019523854290852 124.4768871555 10005.921300911 382991.49413488
35	796632 21289 0 299579 0 9993.654885352566 492 0.022636264989365 120.01614855204 10019.779473581 417278.62021768
36	817921 19726 0 299663 0 9996.291310077206 456 0.044050290948343 141.98489571104 10015.626335437 423640.57206741
37	837647 22322 0 299553 0 9992.952845316477 516 0.0024718362899742 134.88638832658 10014.199534619 390122.59926205
38	859969 23251 0 299641 0 9995.233298303368 537 0.00018177636617713 126.33928659948 10015.741100505 364154.97747122
39	883220 21452 0 299529 0 9991.737401826202 495 0.1098124998821 121.73554024761 10000.830582003 373807.50227057
40	904672 21292 0 298921 0 9972.792830245581 491 0.0077673227493106 113.74888644487 10001.467958756 391952.66861874
41	925964 20185 0 298497 0 9961.057943869094 466 0.075769400617836 105.73684779906 10014.524922904 410276.02123424
42	946149 21704 0 299247 0 9983.025661621322 502 0.0039219370758497 126.55582688143 10017.138977431 377204.00860112
43	967853 22388 0 299279 0 9983.686998301729 517 0.0096091145687741 114.57189363376 10020.623535866 368579.06359599
44	990241 22041 0 296765 0 9901.67122124348 508 0.015647253549928 141.95102033747 10043.622241581 405883.12016929
45	1012282 21969 0 299717 0 9998.376596814172 508 0.03992050017184 112.83844014271 10012.357854314 366224.70597601
46	1034251 21718 0 298729 0 9966.868886773755 501 0.0020846553633966 108.80205047064 10047.400244532 386695.97525042
47	1055969 20474 0 299517 0 9991.597574359084 473 0.019720863885406 146.46312449148 10032.09304465 427589.31590786
48	1076443 21619 0 299265 0 9983.532659108179 499 0.021724033902278 147.92555417049 10029.904264653 391866.59820139
49	1098062 21125 0 299733 0 9998.934317734448 489 0.0061519964086966 95.509734469194 10007.844652192 393213.27428202
50	1119187 21009 0 298811 0 9969.532565300797 484 0.013521375726215 186.07011051772 10002.544063613 413769.08354622
51	1140196 19968 0 298295 0 9952.41659036029 461 0.0087542756627035 127.72584161192 10013.009198844 412671.04936072
52	1160164 20271 0 299501 0 9991.14312447293 469 0.06000982299174 114.15381051454 10001.1117536 386304.64469662
53	1180435 21873 0 298801 0 9969.334772181632 505 0.00084335365526345 162.05582220588 10003.741732824 410279.39485421
54	1202308 20869 0 299477 0 9989.747478486612 482 0.031231119399793 126.11961332819 10014.007522872 403249.27980409
55	1223177 20027 0 298925 0 9972.898653957447 463 0.11121972498242 105.97710185677 10000.523178979 399062.07600389
56	1243204 21245 0 299711 0 9998.210924847484 490 0.017020408265843 145.77784375094 10080.496056352 406681.9745104
57	1264449 21945 0 299611 0 9994.388017112988 507 0.016065870217381 115.88316446977 10013.514585744 392341.67234192
58	1286394 21707 0 298909 0 9972.452215013154 501 0.013986728284923 135.14564527175 10033.222690351 395402.99668838
59	1308101 22663 0 299251 0 9983.115395809649 523 0.014846646663537 143.2684264535 10039.847131952 378646.35266646
60	1330764 22531 0 299187 0 9981.423888241558 520 0.056691179743236 184.64871073723 10010.608661793 396220.2042621
61	1353295 22230 0 299365 0 9986.417967717765 514 0.10309205660214 165.5807974501 10046.987902792 390755.81942654
62	1375525 20936 0 298493 0 9960.793630685088 483 0.0082704945229294 150.99100752428 10004.368802075 447927.69424208
63	1396461 21004 0 299205 0 9981.785066569956 485 0.014329856136477 163.36570964237 10005.652437734 425720.4009603
64	1417465 20328 0 299459 0 9989.473626840818 469 0.0034755740695789 137.32881219089 10005.741157811 413784.10886683
65	1437793 22455 0 299301 0 9984.603490432689 518 0.080662847332777 111.54363028012 10028.186024144 378294.13400312
66	1460248 20398 0 299111 0 9979.360399688756 471 0.024594558216665 145.702290236 10040.891052949 414781.89946368
67	1480646 22534 0 298781 0 9968.620247380977 519 0.039009892570216 133.99978953529 10047.725510668 412178.65848356
68	1503180 21927 0 299147 0 9980.26756027214 507 0.024076723172288 100.69319976886 10002.03611087 364369.79309119
69	1525107 23093 0 299587 0 9993.801623906422 533 0.099174067114033 102.1401091178 10028.213193285 354558.65034877
70	1548200 21731 0 299685 0 9997.441486625932 502 0.047139126932377 106.87903198356 10009.05031541 384521.12321792
71	1569931 21218 0 299583 0 9993.724889728918 490 0.11924781727229 172.03846641799 10001.596206967 429394.17751198
72	1591149 21653 0 299697 0 9997.796322610774 500 0.05441154951949 161.08666955343 10011.539501661 433998.89668346
73	1612802 22478 0 299107 0 9979.267365540924 519 0.042212273214144 116.28050619569 10015.282347628 371471.15960015
74	1635280 20994 0 298755 0 9967.788958907427 485 0.02964591198171 153.18949926877 10002.366143688 405532.10213667
75	1656274 20461 0 298759 0 9967.840150526879 473 0.079433466357868 114.86064174333 10002.099536437 399535.93332415
76	1676735 22577 0 299309 0 9984.77496629013 521 0.0010222690663683 103.86678983688 10024.296790273 396003.04378263
77	1699312 21028 0 298043 0 9943.712295224968 485 0.0083763041967624 116.5719373851 10017.933525697 393928.70999592
78	1720340 21753 0 299313 0 9984.892940999101 502 0.0084711481167944 122.09845493587 10011.414533314 376710.28206055
79	1742093 21128 0 299629 0 9995.07050747143 488 0.011624965750989 133.29891517817 10019.095969689 386832.88462326
80	1763221 22502 0 298973 0 9974.622930113693 520 0.005385823159742 136.4939636115 10039.29261736 404043.62834649
81	1785723 20941 0 299405 0 9987.59011375703 483 0.025454928156919 132.03966537086 10028.533243541 401686.07922691
82	1806664 23381 0 299705 0 9997.950695243156 540 0.024295886107107 180.6853722207 10033.713651926 379005.39097323
83	1830045 21569 0 299339 0 9985.40249521034 498 0.08594159185586 115.1009474351 10008.80850328 401889.17057791
84	1851614 21726 0 299385 0 9987.104652440217 501 0.00061695484206236 165.98103986954 10009.311368529 405931.3964067
85	1873340 22286 0 299485 0 9990.446177363617 514 0.015223086074278 112.24228301915 10093.258058944 407480.29063447
86	1895626 23381 0 299709 0 9998.163012343052 539 0.057115643870175 115.85262225715 10009.031629715 378669.92353482
87	1919007 22095 0 299245 0 9982.976045723756 510 0.037675610930313 124.13377350533 10022.714470574 381465.55984038
88	1941102 22149 0 299163 0 9980.783828611948 512 0.027507531683718 130.05438567007 10022.955598818 389127.56375367
89	1963251 21127 0 299637 0 9995.227279494282 488 0.020436222757605 131.04437044554 10013.526385012 385651.74519356
90	1984378 20997 0 299665 0 9996.291695300746 484 0.010576017181233 126.39687114564 10013.06066717 430380.86165368
91	2005375 21278 0 299747 0 9999.299849456789 491 0.014565842081888 122.43301383314 10005.823533578 389199.0134825
92	2026653 22308 0 299573 0 9993.518236579616 515 0.10104965818545 139.97487203565 10037.304035386 386824.89657061
93	2048961 22150 0 299023 0 9976.319161459863 512 0.0097342423724849 131.35346484747 10005.469971673 369943.32432405
94	2071111 22313 0 299139 0 9979.96736184361 515 0.070672804681375 145.31976887497 10043.109668523 410941.47255228
95	2093424 21792 0 299473 0 9989.699288192841 503 0.014888032796115 98.812228130086 10007.599992417 365620.16181678
96	2115216 21928 0 299451 0 9989.117800297395 507 0.094450228484193 114.75789224761 10029.826734617 383397.16197608
97	2137144 21592 0 299569 0 9993.386493263495 499 0.048273979018307 146.82334337571 10002.296377255 411195.58935267
98	2158736 22452 0 299505 0 9991.402137556961 519 0.10112519675395 122.81655832915 10004.444712445 390191.92190313
99	2181188 21935 0 299115 0 9979.389152844186 506 0.0042957116963482 133.52107712077 10001.395378804 369486.00530614
100	2203123 22542 0 299507 0 9991.446965148686 509 0.018798665389712 110.15364066546 10030.496011441 395225.80816095
101	2225665 23162 0 299729 0 9998.701424925308 522 0.03355748182189 109.47376666667 10013.403574056 381038.16400134
102	2248827 22860 0 298745 0 9967.157147190844 516 0.030971804126619 208.1880980109 10003.507569166 430025.15602863
103	2271687 20620 0 299315 0 9984.973403981222 465 0.016142314166583 128.98480614551 10000.648129285 412677.33495661
104	2292307 21316 0 298955 0 9973.863375329606 482 0.25073663110655 159.77050590897 10000.338193894 437280.15809893
105	2313623 21575 0 299011 0 9976.054933655413 487 0.045626806624751 114.62143759869 10053.497247601 404792.91711893
106	2335198 22153 0 299521 0 9991.633475321454 499 0.013210087399531 113.37642146041 10024.167177819 372608.74657683
107	2357351 21720 0 298447 0 9958.777279777152 491 0.0081008638654811 135.44559172397 10002.565372548 403830.38164304
108	2379071 21502 0 299721 0 9998.500849949154 484 0.018038691127068 91.171840412021 10023.858948439 419839.19194263
109	2400573 21246 0 299657 0 9996.096907319632 480 0.018189827937302 150.69032973259 10023.242965418 428511.55169667
110	2421819 22964 0 299753 0 9999.754047488183 518 0.058196925376582 108.25902254458 10010.723103222 372765.45368013
111	2444783 22078 0 299695 0 9997.78054275765 498 0.079133029823094 155.02686225897 10004.999292164 400170.21606399
112	2466861 22124 0 298645 0 9964.275211962643 500 0.0066024111868962 99.64572297629 10041.513285941 407734.75720762
113	2488985 22387 0 298935 0 9973.293831440163 505 0.043190259378591 146.36281922833 10027.102434502 420416.5120428
114	2511372 22491 0 299745 0 9999.21738617865 508 0.031444843306263 143.76493806236 10018.896573735 400084.75796078
115	2533863 21327 0 299349 0 9985.812638732954 481 0.0058600508818419 111.45105144254 10019.188766613 417831.72461507
116	2555190 23424 0 299461 0 9989.517575035009 529 0.024933364210235 136.99521653231 10071.060533488 375393.14992942
117	2578614 22490 0 299631 0 9995.088840232847 508 0.10689665808495 148.31776222383 10021.510888019 393613.01758169
118	2601104 20785 0 298227 0 9950.107821429747 469 0.0032337202563859 131.41728473755 10010.757462814 406405.53772573
119	2621889 21351 0 298705 0 9966.165634844888 482 0.006671636079354 138.76197248876 10018.516505742 427963.35307589
120	2643240 21265 0 299639 0 9995.229375484614 479 0.041287413231739 113.48184564057 10012.152904451 393909.57571963
121	2664505 20839 0 299591 0 9993.86859830299 471 0.093984062011554 142.7678266411 10009.381909513 408795.18423137
122	2685344 21079 0 298097 0 9945.340574232231 476 0.0024053410641415 131.82110323449 10018.596299416 425317.14428649
123	2706423 21711 0 299677 0 9997.084332547728 490 0.04869402136109 162.50255515238 10020.184991776 409079.06519276
124	2728134 21875 0 299531 0 9991.780614273441 494 0.028776105048933 126.45088412922 10013.09932075 390712.34097003
125	2750009 22679 0 299217 0 9982.101024295152 512 0.0042759261654574 120.13455165429 10011.866669712 380914.02603069
126	2772688 21896 0 299519 0 9991.618286691591 493 0.024808010732053 106.84584783973 10010.801506534 378008.27679617
127	2794584 23884 0 299287 0 9983.959170584172 538 0.025213983356436 111.48699612278 10039.313141177 384101.87106076
128	2818468 22414 0 299057 0 9977.830286265118 506 0.037743436531333 109.19616413514 10039.823974828 380368.31944951
129	2840882 20729 0 299351 0 9985.87958120936 469 0.072654590302523 156.28749064364 10029.536017669 426717.8329236
130	2861611 20589 0 299539 0 9991.906462444409 465 0.011643528491711 133.45425075931 10010.499308972 451333.88188714
131	2882200 21373 0 299369 0 9986.662589831748 483 0.093863571081811 128.53900975203 10013.597723835 413259.65907386
132	2903573 24213 0 299681 0 9997.34272411421 546 0.01630030608944 102.39146776376 10021.961910443 349327.66618623
133	2927786 20575 0 299025 0 9976.380559554777 465 0.1516992952015 144.82888677302 10020.074995571 416713.24153358
134	2948361 22551 0 299427 0 9988.261596369634 509 0.021953114518657 120.03744482862 10024.22485167 393156.30467195
135	2970912 21604 0 299623 0 9994.687935429743 487 0.019267207760306 159.90592704093 10085.175920134 418906.74265909
136	2992516 22226 0 298985 0 9974.916776649213 502 0.022742006173337 155.53672109187 10018.7739166 402110.62427461
137	3014742 22950 0 299471 0 9989.698149426655 518 0.004348002787585 128.52356637587 10026.956119559 402697.34942927
138	3037692 20734 0 298789 0 9968.763023304543 469 0.09835701625553 135.98261421197 10015.548733757 409923.51655751
139	3058426 23030 0 298915 0 9972.507494526468 519 0.061665191620635 141.27996516275 10004.705872256 389874.75946506
140	3081456 22087 0 299495 0 9991.032832411665 498 0.052263115091837 138.86042395671 10016.716068113 402340.32793783
141	3103543 20486 0 299185 0 9981.415785032691 462 0.020681925263172 142.45997390658 10016.932788572 440219.60504689
142	3124029 22568 0 299345 0 9985.580113317917 509 0.12234159921447 127.79833110156 10006.096431541 383223.63287747
143	3146597 24032 0 298877 0 9971.451764232715 542 0.010646453215402 114.76037425657 10033.603772652 369128.21517324
144	3170629 22027 0 299605 0 9994.285872545536 497 0.050011989775432 123.26243098122 10003.380868905 393952.00758603
145	3192656 23211 0 299259 0 9983.235227495724 523 0.020541290391909 124.0443687352 10004.994218661 365677.66524218
146	3215867 22739 0 299173 0 9981.116668281478 513 0.012016664667007 202.40563185793 10011.804885448 434639.32910975
147	3238606 22049 0 299493 0 9991.031924301297 498 0.027043902118504 123.03327887587 10001.020294536 422577.71875183
148	3260655 22581 0 299101 0 9979.152543147994 509 0.0085501998126418 126.06408985356 10002.959274069 405343.95036325
149	3283236 21540 0 299017 0 9976.199278515216 486 0.016088188669942 129.80241140804 10036.666284249 399698.66481244
150	3304776 11057 1 299235 0.525364736932 9982.787398155631 364 1 1 364 364
151	3315833 4887 3 294039 0.551584001697 9811.890909131696 161 1 1 161 161
152	3320720 23299 6 299548 0.625364736932 9992.803908792674 511 0.099999999998545 0.24861536023218 52.161400504186 5.3992519916872
153	3344019 23606 8 299756 0.651584001697 9999.854047488183 517 0.099999999998545 0.22011947239116 52.754551907244 5.4575366822591
154	3367625 10994 9 298881 0.935102990367 9971.673399854266 362 1 1 362 362
155	3378619 23238 12 299432 1.035102990367 9988.361596369634 508 0.099999999998545 0.19131061082862 51.669159327352 5.3114770696745
156	3401857 10392 13 299247 1.350304353086 9983.025661621322 342 1 1 342 342
157	3412249 10284 15 295317 1.390096514039 9853.571188243763 339 1 1 339 339
158	3422533 22902 18 299254 1.450304353086 9983.125661621322 501 0.099999999998545 0.1935366472826 50.791906123241 5.1924215112308
159	3445435 23197 20 299750 1.490096514039 9999.31738617865 507 0.099999999998545 0.28239958474114 51.234082207837 5.2440649216124
160	3468632 11264 21 299641 1.65992651012 9995.233298303368 371 1 1 371 371
161	3479896 4638 23 298169 1.713225865422 9948.446679074976 153 1 1 153 153
162	3484534 24503 26 299648 1.75992651012 9995.333298303368 536 0.099999999998545 0.19812343062404 54.363334162518 5.5695024934152
163	3509037 23563 28 298748 1.813225865422 9967.257147190844 515 0.099999999998545 0.23478327841894 52.49435387885 5.418393884052
164	3532600 10314 29 298081 2.030267873818 9944.54041745819 339 1 1 339 339
165	3542914 22944 32 298738 2.130267873818 9966.968886773755 500 0.099999999998545 0.263537290692 50.810143581954 5.2321086644621
166	3565858 4509 33 297525 2.262157529797 9926.996617783512 149 1 1 149 149
167	3570367 22051 36 299484 2.362157529797 9989.847478486612 481 0.099999999998545 0.27311091188494 49.066237178849 5.0825079848253
168	3592418 11063 37 299357 2.470338621905 9985.964654230566 365 1 1 365 365
169	3603481 10052 39 298759 2.544961747704 9967.840150526879 332 1 1 332 332
170	3613533 10822 41 299073 2.555543458514 9978.266094047088 356 1 1 356 356
171	3624355 23184 44 299720 2.570338621905 9998.476596814172 507 0.099999999998545 0.19388812743 51.449700515567 5.269696393973
172	3647539 21568 46 298768 2.644961747704 9967.940150526879 472 0.099999999998545 0.2467408687753 48.453219524812 5.082927460402
173	3669107 22633 48 299078 2.655543458514 9978.366094047088 495 0.099999999998545 0.24829526600843 50.234046957522 5.1594070133381
174	3691740 4682 49 299181 2.72005967253 9981.400311688679 154 1 1 154 154
175	3696422 22804 52 299274 2.82005967253 9983.632659108179 498 0.099999999998545 0.22249173391901 50.615189532227 5.1998493269804
176	3719226 5301 53 292377 2.890805482373 9758.607239395452 175 1 1 175 175
177	3724527 23993 56 297436 2.990805482373 9923.417659705919 526 0.099999999998545 0.22385749949717 53.708571977611 5.5664009509581
178	3748520 4197 57 298043 3.21663719422 9943.712295224968 138 1 1 138 138
179	3752717 22153 60 298052 3.31663719422 9943.812295224968 484 0.099999999998545 0.19104282856506 49.194029470534 5.0489882266726
180	3774870 10747 61 299061 3.354807823798 9978.063604755977 353 1 1 353 353
181	3785617 22718 64 299068 3.454807823798 9978.163604755977 496 0.099999999998545 0.19703784676199 50.588818123342 5.2213552979171
182	3808335 10864 65 299237 3.541871408408 9982.812681925219 357 1 1 357 357
183	3819199 23802 68 299312 3.641871408408 9984.87496629013 520 0.099999999998545 0.19688468743243 52.913664733072 5.445446587141
184	3843001 10909 69 298237 3.674209964948 9950.452999142045 359 1 1 359 359
185	3853910 10233 71 299519 3.707936308342 9991.618286691591 336 1 1 336 336
186	3864143 23936 74 299256 3.774209964948 9983.225661621322 522 0.099999999998545 0.20255642466418 53.686344170314 5.6240124308326
187	3888079 22569 76 299526 3.807936308342 9991.718286691591 492 0.099999999998545 0.22108126985313 50.160178688415 5.1803675840296
188	3910648 11704 77 299553 3.895607906725 9992.952845316477 386 1 1 386 386
189	3922352 23488 80 299556 3.995607906725 9993.052845316477 515 0.099999999998545 0.19727704874504 52.281560853995 5.3587092007231
190	3945840 9918 81 298257 4.011186056206 9951.109585381638 326 1 1 326 326
191	3955758 10577 83 297901 4.077602339223 9937.962258810626 348 1 1 348 348
192	3966335 11410 85 299447 4.093357685528 9989.076346985577 376 1 1 376 376
193	3977745 21599 88 299524 4.111186056206 9991.697574359084 472 0.099999999998545 0.19580110661082 47.929610543054 4.9167038609003
194	3999344 22409 90 297904 4.177602339223 9938.062258810626 490 0.099999999998545 0.19205351176606 50.038886151362 5.1724934704047
195	4021753 23666 92 299454 4.193357685528 9989.176346985577 518 0.099999999998545 0.22656444251334 52.514622326378 5.3763289286521
196	4045419 10104 93 298493 4.506499251353 9960.793630685088 332 1 1 332 332
197	4055523 12045 95 299599 4.579425894643 9994.104070820113 395 1 1 395 395
198	4067568 22099 98 298496 4.606499251353 9960.893630685088 482 0.099999999998545 0.2588125691891 49.428190520872 5.1753550424741
199	4089667 25037 100 299604 4.679425894643 9994.204070820113 546 0.099999999998545 0.21974844086344 55.847684125437 5.7949147441471
200	4114704 10480 109 299327 4.899347351971 9985.266244369187 345 1 1 345 345
201	4125184 11211 111 299711 4.977080170111 9998.210924847484 368 1 1 368 368
202	4136395 10769 113 299657 4.994837280704 9996.096907319632 355 1 1 355 355
203	4147164 22751 116 299344 4.999347351971 9985.50249521034 497 0.099999999998545 0.24764075639905 50.961256419289 5.3376347922916
204	4169915 4028 117 293921 5.016338196489 9808.69620642467 133 1 1 133 133
205	4173943 22389 120 299716 5.077080170111 9998.310924847484 489 0.099999999998545 0.19724313511506 49.612825066245 5.080469270457
206	4196332 21833 122 299660 5.094837280704 9996.196907319632 479 0.099999999998545 0.19460572891876 48.994851564728 5.0786165598519
207	4218165 23102 124 298806 5.116338196489 9969.434772181632 504 0.099999999998545 0.19961115711408 51.274764842362 5.277363615719
208	4241267 9987 125 299501 5.123978268971 9991.14312447293 329 1 1 329 329
209	4251254 21342 128 299504 5.223978268971 9991.24312447293 468 0.099999999998545 0.19941123493663 47.358056355918 4.8264538193456
210	4272596 10836 129 299753 5.340428168758 9999.754047488183 356 1 1 356 356
211	4283432 3767 135 296355 5.529606355448 9888.481844178152 124 1 1 124 124
212	4287199 4793 141 298555 5.678509066357 9962.355959836932 158 1 1 158 158
213	4291992 22816 144 298648 5.778509066357 9964.375211962643 499 0.099999999998545 0.18727872845216 50.330653177659 5.1042773983766
214	4314808 11249 145 298775 5.981550600929 9968.300712494556 370 1 1 370 370
215	4326057 10565 147 299065 5.987892508766 9978.115280858122 348 1 1 348 348
216	4336622 10844 149 299605 6.015204437066 9994.285872545536 357 1 1 357 357
217	4347466 24224 152 299040 6.081550600929 9976.73521795316 529 0.099999999998545 0.23889181362756 53.703481637723 5.5173495420114
218	4371690 22282 154 299644 6.087892508766 9995.327279494282 487 0.099999999998545 0.27287146581693 49.804158694025 5.1737007697741
219	4393972 22698 156 299610 6.115204437066 9994.385872545536 496 0.099999999998545 0.19945544814618 50.323168614712 5.1474813538616
220	4416670 10025 157 299417 6.207479312421 9988.053720624409 330 1 1 330 330
221	4426695 22454 160 299424 6.307479312421 9988.153720624409 490 0.099999999998545 0.196206841042 49.485311385738 5.0327770289147
222	4449149 11030 163 298941 6.408878675011 9973.57405159968 363 1 1 363 363
223	4460179 22780 168 299572 6.508878675011 9993.486493263495 498 0.099999999998545 0.19243712013076 50.902516094237 5.2745358673138
224	4482959 10814 173 299279 6.789862856486 9983.686998301729 355 1 1 355 355
225	4493773 23650 176 299284 6.889862856486 9983.786998301729 516 0.099999999998545 0.199627903945 52.402788917876 5.3795228839406
226	4517423 10829 177 299057 6.935149482428 9977.830286265118 356 1 1 356 356
227	4528252 23153 180 299060 7.035149482428 9977.930286265118 505 0.099999999998545 0.22783316149207 51.314583608984 5.2680234124871
228	4551405 10086 181 298497 7.048490079721 9961.057943869094 332 1 1 332 332
229	4561491 10667 183 299693 7.123634948101 9997.716980119566 351 1 1 351 351
230	4572158 21265 186 298504 7.148490079721 9961.157943869094 465 0.099999999998545 0.19447508748362 47.024110296318 4.7850115769028
231	4593423 22532 188 299700 7.223634948101 9997.816980119566 493 0.099999999998545 0.19779034525436 50.112518539632 5.1496300869691
232	4615955 10397 189 299245 7.575416281606 9982.976045723756 342 1 1 342 342
233	4626352 23303 192 299250 7.675416281606 9983.076045723756 509 0.099999999998545 0.19615966711444 52.01308172164 5.3968799151633
234	4649655 10178 195 299617 7.729033380436 9994.514593013779 335 1 1 335 335
235	4659833 4456 199 298259 7.797964574714 9951.182921360313 147 1 1 147 147
236	4664289 11461 201 299345 7.817678154817 9985.580113317917 377 1 1 377 377
237	4675750 23180 204 299620 7.829033380436 9994.614593013779 508 0.099999999998545 0.19439131455874 51.476314319601 5.2574121921532
238	4698930 22047 206 299372 7.897964574714 9986.762589831748 482 0.099999999998545 0.2853091488696 49.45464154707 5.1781472148162
239	4720977 23281 208 299348 7.917678154817 9985.680113317917 508 0.099999999998545 0.25618954656602 51.772099219486 5.3561464621182
240	4744258 10121 209 298897 8.019548466481 9971.98680219298 333 1 1 333 333
241	4754379 21142 212 298900 8.119548466481 9972.08680219298 461 0.099999999998545 0.19899588365661 46.482832651013 4.7148754259089
242	4775521 4341 213 298659 8.216794763702 9964.530385137935 143 1 1 143 143
243	4779862 11650 217 299709 8.359267431911 9998.163012343052 383 1 1 383 383
244	4791512 24672 220 299714 8.459267431911 9998.263012343052 538 0.099999999998545 0.19824125658988 54.981397763397 5.7003287105851
245	4816184 10198 223 298725 8.610313970818 9966.80339308527 335 1 1 335 335
246	4826382 22863 228 298918 8.710313970818 9972.570147637163 500 0.099999999998545 0.19944645898795 50.601174106539 5.1600608888842
247	4849245 4883 229 299023 8.729067668148 9976.319161459863 161 1 1 161 161
248	4854128 11936 231 298853 8.820528048652 9970.413190731042 392 1 1 392 392
249	4866064 23380 234 299030 8.829067668148 9976.419161459863 511 0.099999999998545 0.27906942433401 52.281273375721 5.4400502775842
250	4889444 24968 238 299688 8.920528048652 9997.44272411421 545 0.099999999998545 0.20754980017637 55.71531485172 5.7734284736999
251	4914412 4542 241 298099 9.124930537167 9945.382953307065 150 1 1 150 150
252	4918954 5196 243 299365 9.160595859511 9986.417967717765 171 1 1 171 171
253	4924150 21975 246 298960 9.224930537167 9973.963375329606 481 0.099999999998545 0.24148169446653 48.855003820019 5.0170873182322
254	4946125 23431 248 299368 9.260595859511 9986.517967717765 513 0.099999999998545 0.18795976543242 52.118136606207 5.3432490106156
255	4969556 11042 249 298325 9.784214492393 9953.171676318461 363 1 1 363 363
256	4980598 10299 251 299285 9.784304737191 9983.918030905831 339 1 1 339 339
257	4990897 23408 254 299180 9.884214492393 9981.216668281478 512 0.099999999998545 0.22191844398094 51.770282346344 5.2762747526834
258	5014305 22904 256 299692 9.884304737191 9997.541486625932 501 0.099999999998545 0.22460144433353 51.287217387565 5.3321315015642
259	5037209 10821 257 298667 10.015304372631 9964.549292212407 357 1 1 357 357
260	5048030 22737 262 299498 10.115304372631 9991.131924301297 497 0.099999999998545 0.19823079610796 50.501188718835 5.1873596829234
261	5070767 4517 269 295219 10.426782217738 9851.288409902641 148 1 1 148 148
262	5075284 10560 271 299579 10.461602504546 9993.654885352566 348 1 1 348 348
263	5085844 22157 274 299726 10.526782217738 9998.600849949154 483 0.099999999998545 0.23571754870682 49.169224025293 5.0693000302065
264	5108001 22426 276 299586 10.561602504546 9993.754885352566 491 0.099999999998545 0.18975685669466 50.140505791814 5.1840723997304
265	5130427 3937 281 298715 10.907230344359 9966.556259633317 129 1 1 129 129
266	5134364 22404 284 298722 11.007230344359 9966.656259633317 489 0.099999999998545 0.21841165681326 49.872176323581 5.1617569638545
267	5156768 9761 285 299351 11.103302582972 9985.87958120936 322 1 1 322 322
268	5166529 3968 287 298033 11.156456673606 9943.556593319936 131 1 1 131 131
269	5170497 4625 289 294325 11.176603522625 9820.828009140275 152 1 1 152 152
270	5175122 21334 292 299360 11.203302582972 9985.97958120936 468 0.099999999998545 0.19578711489703 47.485219405085 4.8610738330173
271	5196456 22148 294 299674 11.256456673606 9996.391695300746 483 0.099999999998545 0.25375197696849 49.302455455671 5.1100237092866
272	5218604 23230 296 296770 11.276603522625 9901.77122124348 507 0.099999999998545 0.19775283285708 51.397058770286 5.2604052873408
273	5241834 11190 297 298935 11.296408118731 9973.293831440163 368 1 1 368 368
274	5253024 23058 300 298940 11.396408118731 9973.393831440163 504 0.099999999998545 0.19796478304193 51.249864808166 5.2763660967329
275	5276082 10478 301 299653 11.430006362468 9995.873047698027 345 1 1 345 345
276	5286560 4666 303 297497 11.453839792544 9926.222636104638 153 1 1 153 153
277	5291226 11014 307 298537 11.480536781181 9962.048562521851 363 1 1 363 363
278	5302240 22714 310 299656 11.530006362468 9995.973047698027 496 0.099999999998545 0.22817828768211 50.758305903357 5.2793583664826
279	5324954 23015 312 299676 11.553839792544 9996.445520855089 501 0.099999999998545 0.19464472292475 50.839557536792 5.2059994677609
280	5347969 23518 316 299576 11.580536781181 9993.618236579616 514 0.099999999998545 0.18269342050826 51.872463568463 5.2616652717604
281	5371487 10253 317 298789 11.644818461698 9968.763023304543 338 1 1 338 338
282	5381740 21364 320 298794 11.744818461698 9968.863023304543 468 0.099999999998545 0.23935081155741 47.436882728574 4.8608759238125
283	5403104 5015 321 298909 12.21360308977 9972.452215013154 165 1 1 165 165
284	5408119 11191 337 299187 12.614248106298 9981.423888241558 368 1 1 368 368
285	5419310 5240 339 296149 12.615216100223 9881.633976247336 173 1 1 173 173
286	5424550 4924 341 299267 12.616315299896 9983.549092629683 162 1 1 162 162
287	5429474 10366 343 299205 12.647574484695 9981.785066569956 341 1 1 341 341
288	5439840 23748 346 299198 12.714248106298 9981.523888241558 519 0.099999999998545 0.33763577127093 53.024927232039 5.5299677828051
289	5463588 22949 350 299482 12.716315299896 9989.799288192841 502 0.099999999998545 0.23756260286154 51.198975262876 5.2995248436022
290	5486537 22111 352 299208 12.747574484695 9981.885066569956 484 0.099999999998545 0.18693904748693 48.86329790362 4.959783788083
291	5508648 11233 357 298625 13.117866282341 9963.496864325872 370 1 1 370 370
292	5519881 9494 359 299111 13.196949693141 9979.360399688756 312 1 1 312 312
293	5529375 23372 362 299222 13.217866282341 9982.201024295152 511 0.099999999998545 0.18684216283691 51.706359737406 5.272612964706
294	5552747 9346 363 296393 13.262026102764 9889.557698609764 307 1 1 307 307
295	5562093 11616 365 298945 13.278600377286 9973.668074932024 382 1 1 382 382
296	5573709 21565 368 299120 13.296949693141 9979.460399688756 470 0.099999999998545 0.1963663736401 47.446560495979 4.8155103040484
297	5595274 20545 370 296398 13.362026102764 9889.657698609764 449 0.099999999998545 0.19738338482421 45.517508085326 4.6567728078293
298	5615819 24873 372 298952 13.378600377286 9973.768074932024 543 0.099999999998545 0.28691346436426 55.210288373403 5.6932915657238
299	5640692 4389 373 298797 13.633735666083 9968.995749165212 145 1 1 145 145
300	5645081 10454 375 299733 13.635828752389 9998.934317734448 345 1 1 345 345
301	5655535 23970 378 298800 13.733735666083 9969.095749165212 524 0.099999999998545 0.19404340818983 53.666333950596 5.5684601323967
302	5679505 22308 380 299738 13.735828752389 9999.034317734448 488 0.099999999998545 0.19957105600224 49.776325558884 5.1468484200692
303	5701813 4428 381 293337 13.778926929273 9790.387906594517 146 1 1 146 146
304	5706241 10395 383 299373 13.805472967174 9986.993609695275 342 1 1 342 342
305	5716636 10653 385 297429 13.82464161942 9923.317659705919 351 1 1 351 351
306	5727289 11374 387 299705 13.863278173006 9997.950695243156 374 1 1 374 374
307	5738663 22457 392 299382 13.905472967174 9987.093609695275 491 0.099999999998545 0.19621205004114 49.748374903533 5.0772736185875
308	5761120 24710 396 299708 13.963278173006 9998.050695243156 539 0.099999999998545 0.19649806796906 54.784773878338 5.6256441398343
309	5785830 10638 397 298705 13.983798019308 9966.165634844888 350 1 1 350 350
310	5796468 10543 399 299495 14.023604749819 9991.032832411665 346 1 1 346 346
311	5807011 4671 401 299147 14.073516936753 9980.26756027214 154 1 1 154 154
312	5811682 10341 403 295529 14.073895784098 9860.371764081598 340 1 1 340 340
313	5822023 21999 406 298708 14.083798019308 9966.265634844888 481 0.099999999998545 0.23933667880192 48.787019377695 5.0098976497058
314	5844022 22752 408 299500 14.123604749819 9991.132832411665 497 0.099999999998545 0.30259035067502 50.755841439442 5.2698723997401
315	5866774 23112 410 299152 14.173516936753 9980.36756027214 506 0.099999999998545 0.25487830596694 51.532571617456 5.3130689012068
316	5889886 22389 412 298924 14.173895784098 9972.892830245581 490 0.099999999998545 0.23859868826457 49.940553423123 5.1597534384686
317	5912275 4313 413 297269 14.218545392864 9918.763728440484 142 1 1 142 142
318	5916588 4483 415 296309 14.247655267002 9886.731501305835 147 1 1 147 147
319	5921071 22074 420 299412 14.347655267002 9987.69011375703 482 0.099999999998545 0.19360765620786 49.254286747728 5.1010507152248
320	5943145 10652 421 298995 14.413579226361 9975.366290256759 350 1 1 350 350
321	5953797 10438 423 298447 14.477865565114 9958.777279777152 344 1 1 344 344
322	5964235 22792 426 299000 14.513579226361 9975.466290256759 498 0.099999999998545 0.21664292159312 50.908709763166 5.2800436322097
323	5987027 4525 427 298915 14.572617365013 9972.507494526468 149 1 1 149 149
324	5991552 22364 430 298452 14.577865565114 9958.877279777152 490 0.099999999998545 0.25959262091237 50.037598155409 5.1959326912565
325	6013916 23746 432 298920 14.672617365013 9972.607494526468 518 0.099999999998545 0.19641852296309 52.757991716118 5.4359475470599
326	6037662 9804 433 299539 14.849558702935 9991.906462444409 323 1 1 323 323
327	6047466 21214 438 299544 14.949558702935 9992.006462444409 464 0.099999999998545 0.29545655904803 47.921679506805 5.081123948343
328	6068680 10938 445 298989 15.063978170199 9975.236553254211 360 1 1 360 360
329	6079618 23831 452 299306 15.163978170199 9984.644414213985 521 0.099999999998545 0.19800677610328 52.835511275448 5.4044227890323
330	6103449 4610 457 297929 15.340360453795 9939.126331922286 152 1 1 152 152
331	6108059 4810 459 298943 15.341937787852 9973.57973458065 159 1 1 159 159
332	6112869 23114 464 299456 15.440360453795 9989.217800297395 506 0.099999999998545 0.19732111674284 51.545533676273 5.3139260821187
333	6135983 4434 469 295957 15.577344114645 9873.693046438496 146 1 1 146 146
334	6140417 4664 473 297533 15.714381100026 9927.780444976094 154 1 1 154 154
335	6145081 11423 475 299383 15.802296588066 9987.096575943899 376 1 1 376 376
336	6156504 23202 478 299514 15.814381100026 9991.546965148686 508 0.099999999998545 0.2249892181062 51.707728700974 5.330400731974
337	6179706 23868 480 299394 15.902296588066 9987.196575943899 522 0.099999999998545 0.1987875882769 53.307228280565 5.5233457393255
338	6203574 11697 483 298289 15.955158478006 9952.254269415091 384 1 1 384 384
339	6215271 24948 490 298292 16.055158478006 9952.354269415091 544 0.099999999998545 0.19936537643025 55.173724484527 5.6516136747962
340	6240219 3983 491 298605 16.10602857995 9963.182447151108 131 1 1 131 131
341	6244202 10887 493 298877 16.132313808124 9971.451764232715 358 1 1 358 358
342	6255089 24774 502 298880 16.232313808124 9971.551764232715 541 0.099999999998545 0.2561302904378 55.229239340696 5.7208700851381
343	6279863 10358 505 298645 16.458145589228 9964.275211962643 341 1 1 341 341
344	6290221 9614 513 298295 16.683394338344 9952.41659036029 316 1 1 316 316
345	6299835 11054 515 299163 16.747009290031 9980.783828611948 364 1 1 364 364
346	6310889 21044 518 298300 16.783394338344 9952.51659036029 460 0.099999999998545 0.22138892557587 46.685599189906 4.7899447350068
347	6331933 23342 520 299168 16.847009290031 9980.883828611948 511 0.099999999998545 0.22021794986495 52.155838001042 5.3882043157079
348	6355275 11177 521 299259 17.049541577859 9983.235227495724 367 1 1 367 367
349	6366452 10179 523 299369 17.135448951796 9986.662589831748 335 1 1 335 335
350	6376631 23960 526 299264 17.149541577859 9983.335227495724 522 0.099999999998545 0.19714053859389 53.149108015123 5.4740956465199
351	6400591 10980 527 299611 17.222233269893 9994.388017112988 362 1 1 362 362
352	6411571 23113 532 299616 17.322233269893 9994.488017112988 506 0.099999999998545 0.30481321454226 51.61427545356 5.3725008030914
353	6434684 9710 533 297625 17.350210539706 9930.140540821937 320 1 1 320 320
354	6444394 22161 538 298764 17.450210539706 9967.888958907427 484 0.099999999998545 0.19249855095404 49.142597874495 5.0364012022552
355	6466555 10818 543 297873 17.676324608463 9937.334037700281 356 1 1 356 356
356	6477373 22031 550 297876 17.776324608463 9937.434037700281 481 0.099999999998545 0.25927342294403 49.112232130697 5.0952733885941
357	6499404 4316 555 295917 17.891054205147 9872.496172379392 142 1 1 142 142
358	6503720 9804 561 298811 18.163738532791 9969.532565300797 321 1 1 321 321
359	6513524 4878 563 298971 18.164110628846 9974.594634055881 161 1 1 161 161
360	6518402 22181 566 298818 18.263738532791 9969.632565300797 483 0.099999999998545 0.18647862427315 49.312374313907 5.0964238285192
361	6540583 9754 571 296359 18.41687755807 9888.579774464961 321 1 1 321 321
362	6550337 21720 578 298104 18.51687755807 9945.440574232231 475 0.099999999998545 0.19952633688001 48.424402581357 4.9970259460497
363	6572057 10217 583 299721 18.85379137056 9998.500849949154 335 1 1 335 335
364	6582274 4587 591 299145 18.988146337043 9980.233868501279 151 1 1 151 151
365	6586861 10742 593 299665 19.042398729279 9996.291695300746 352 1 1 352 352
366	6597603 22382 600 299590 19.088146337043 9993.824889728918 489 0.099999999998545 0.1926069462188 49.821923543359 5.1362968408585
367	6619985 4210 605 298243 19.204567239785 9950.565557963885 139 1 1 139 139
368	6624195 10401 609 298471 19.313347302846 9960.005364487455 342 1 1 342 342
369	6634596 10312 615 299209 19.411445162826 9981.891656237907 339 1 1 339 339
370	6644908 23453 618 298890 19.413347302846 9971.880927410713 512 0.099999999998545 0.24459852057907 52.357962891219 5.4393646430922
371	6668361 22001 626 299744 19.511445162826 9999.161141718404 481 0.099999999998545 0.24888726454401 49.43334881678 5.195622848973
372	6690362 10467 629 299265 19.83119553047 9983.532659108179 344 1 1 344 344
373	6700829 4988 639 299045 20.033581114353 9977.088582186341 165 1 1 165 165
374	6705817 24527 646 299048 20.133581114353 9977.188582186341 539 0.099999999998545 0.19623454360601 54.981024639835 5.6855415346678
375	6730344 9980 651 299459 20.455633635411 9989.473626840818 328 1 1 328 328
376	6740324 21435 658 299466 20.555633635411 9989.573626840818 468 0.099999999998545 0.19911917690661 47.900320938251 4.975201226557
377	6761759 4470 661 297699 20.62591456104 9932.070950999274 147 1 1 147 147
378	6766229 10750 681 299507 20.955853165812 9991.446965148686 354 1 1 354 354
379	6776979 10971 693 297613 21.24172224852 9929.677524992097 360 1 1 360 360
380	6787950 23707 698 299308 21.34172224852 9984.743359996248 517 0.099999999998545 0.1984677723176 52.625056704071 5.4201244211183
381	6811657 11006 701 298745 21.366563133412 9967.157147190844 362 1 1 362 362
382	6822663 10831 713 296765 21.702146120314 9901.67122124348 355 1 1 355 355
383	6833494 5362 717 299587 21.757114698993 9993.801623906422 176 1 1 176 176
384	6838856 24394 732 299594 21.944208218441 9993.901623906422 532 0.099999999998545 0.18937053930131 54.711724856294 5.7286618385004
385	6863250 11540 737 298173 22.271669162608 9948.637263868083 379 1 1 379 379
386	6874790 10300 755 299537 22.978710234746 9991.903826392713 339 1 1 339 339
387	6885090 22298 760 299690 23.078710234746 9997.507649368195 487 0.099999999998545 0.22395771894844 49.91990816161 5.2155647563464
388	6907388 10680 761 299075 23.184065395336 9978.341238163463 352 1 1 352 352
389	6918068 4326 781 299097 24.003778731456 9979.085623766665 142 1 1 142 142
390	6922394 22285 784 299670 24.103778731456 9996.34933659547 486 0.099999999998545 0.21624543860526 49.466391813827 5.0976927889826
391	6944679 10375 785 299313 24.129675317513 9984.892940999101 341 1 1 341 341
392	6955054 9841 787 299457 24.216057318519 9989.467294006102 324 1 1 324 324
393	6964895 22931 790 299320 24.229675317513 9984.992940999101 501 0.099999999998545 0.18952546442233 50.858913521827 5.2067401157028
394	6987826 10630 791 298839 24.246509059297 9970.293896204742 350 1 1 350 350
395	6998456 21516 796 299596 24.316057318519 9993.96859830299 470 0.099999999998545 0.19246924678828 48.00143770154 4.9702023275154
396	7019972 10604 801 299677 24.520415148137 9997.084332547728 349 1 1 349 349
397	7030576 22387 804 299680 24.620415148137 9997.184332547728 489 0.099999999998545 0.19375014879688 49.52434059698 5.0580140329609
398	7052963 4322 805 299741 24.757566907803 9999.061141718404 142 1 1 142 142
399	7057285 10654 807 299471 24.841611442782 9989.698149426655 351 1 1 351 351
400	7067939 23648 812 299480 24.941611442782 9989.798149426655 517 0.099999999998545 0.19939478342076 52.914035923929 5.4983328735661
401	7091587 4733 823 298543 25.322571157994 9962.14812121988 155 1 1 155 155
402	7096320 4375 825 297793 25.337091137717 9934.9726427561 144 1 1 144 144
403	7100695 10332 837 299191 25.44176628254 9981.453253534246 339 1 1 339 339
404	7111027 23161 844 299202 25.54176628254 9981.553253534246 505 0.099999999998545 0.27071836820505 51.632664607499 5.3713435761206
405	7134188 10744 849 299451 26.108174883447 9989.117800297395 354 1 1 354 354
406	7144932 10393 869 299695 27.458199696798 9997.78054275765 341 1 1 341 341
407	7155325 22779 874 299702 27.558199696798 9997.88054275765 497 0.099999999998545 0.19860414673713 50.842931734079 5.2774117075204
408	7178104 4518 901 298219 28.423493665068 9950.015243726729 149 1 1 149 149
409	7182622 4234 913 296239 28.70381052346 9884.516416249654 140 1 1 140 140
410	7186856 21206 916 299032 28.80381052346 9976.480559554777 464 0.099999999998545 0.16099273118198 46.849230790345 4.7505976454887
411	7208062 10302 917 299531 28.959979666855 9991.780614273441 339 1 1 339 339
412	7218364 22580 920 299536 29.059979666855 9991.880614273441 493 0.099999999998545 0.18848375925245 49.975225654789 5.1078924415271
413	7240944 10234 921 298925 29.176542082022 9972.898653957447 337 1 1 337 337
414	7251178 21154 926 298930 29.276542082022 9972.998653957447 462 0.099999999998545 0.19139579549187 47.061929040147 4.8507814424017
415	7272332 10059 927 298955 29.278993926158 9973.863375329606 331 1 1 331 331
416	7282391 4505 939 299683 29.82884721162 9997.407649368195 148 1 1 148 148
417	7286896 10973 945 299139 29.972174468076 9979.96736184361 361 1 1 361 361
418	7297869 23529 948 299144 30.072174468076 9980.06736184361 514 0.099999999998545 0.23333440883653 52.896701538662 5.5541478624138
419	7321398 9848 949 299025 30.165772653412 9976.380559554777 324 1 1 324 324
420	7331246 10921 971 298381 30.773545855284 9955.687217805425 359 1 1 359 359
421	7342167 23100 978 299444 30.873545855284 9988.745780074513 504 0.099999999998545 0.19528325013653 51.534511637239 5.3410180980444
422	7365267 4792 997 297565 31.509402416207 9928.98383240831 157 1 1 157 157
423	7370059 4722 999 299697 31.562414369269 9997.796322610774 155 1 1 155 155
424	7374781 23756 1002 298786 31.609402416207 9968.720247380977 518 0.099999999998545 0.19584885026597 52.906196870293 5.4805684969905
425	7398537 22872 1004 299704 31.662414369269 9997.916980119566 499 0.099999999998545 0.19988650273081 51.015180933044 5.2842158420194
426	7421409 10987 1013 298843 32.009601964864 9970.325880160193 361 1 1 361 361
427	7432396 23122 1016 299122 32.109601964864 9979.489152844186 505 0.099999999998545 0.18418438790377 51.305192602404 5.2661890147265
428	7455518 4873 1017 299639 32.214610005176 9995.229375484614 160 1 1 160 160
429	7460391 21898 1022 299646 32.314610005176 9995.329375484614 478 0.099999999998545 0.19681800153012 48.596243646106 4.9953885528239
430	7482289 3956 1033 296703 32.812392361313 9900.166406430277 130 1 1 130 130
431	7486245 10480 1037 299661 32.930343329321 9996.24933659547 344 1 1 344 344
432	7496725 10268 1043 299747 33.127999900997 9999.299849456789 337 1 1 337 337
433	7506993 22477 1048 299752 33.227999900997 9999.399849456789 490 0.099999999998545 0.23704326249208 50.242098378512 5.2502948454069
434	7529470 10725 1049 299397 33.655061183686 9987.258042228904 352 1 1 352 352
435	7540195 23890 1054 299732 33.755061183686 9998.801424925308 521 0.099999999998545 0.26198538381504 53.099757401654 5.4943165677536
436	7564085 4774 1063 299735 34.099901882417 9998.958748715859 157 1 1 157 157
437	7568859 3804 1067 296285 34.168678990939 9885.995595637093 125 1 1 125 125
438	7572663 23983 1070 299740 34.199901882417 9999.058748715859 523 0.099999999998545 0.22290586442614 53.110983347993 5.4502370517855
439	7596646 4313 1073 299717 34.268738249103 9998.376596814172 142 1 1 142 142
440	7600959 4344 1081 292005 34.383027504543 9746.592260307877 143 1 1 143 143
441	7605303 10736 1085 299001 34.619079589 9975.600558674522 353 1 1 353 353
442	7616039 22274 1090 299016 34.719079589 9976.154933655413 486 0.099999999998545 0.1958801582291 49.26527768936 5.0410798432749
443	7638313 3921 1101 296175 35.246683895393 9882.176529435951 129 1 1 129 129
444	7642234 4959 1107 299309 35.553475428586 9984.77496629013 163 1 1 163 163
445	7647193 10948 1115 299101 35.677837991461 9979.152543147994 359 1 1 359 359
446	7658141 23307 1120 299110 35.777837991461 9979.285623766665 508 0.099999999998545 0.19910514581989 51.681261253806 5.3165694125284
447	7681448 10196 1121 299405 36.213148131437 9987.59011375703 335 1 1 335 335
448	7691644 10392 1123 296213 36.220443553149 9883.794678231745 342 1 1 342 342
449	7702036 9689 1161 299325 36.927870087006 9985.176667902059 318 1 1 318 318
450	7711725 4418 1185 299437 37.277147272556 9988.645780074513 145 1 1 145 145
451	7716143 4394 1199 298501 37.489107734394 9961.126401318131 144 1 1 144 144
452	7720537 20821 1204 299672 37.589107734394 9996.391310077206 455 0.099999999998545 0.27716969646735 46.554977263124 4.8539948676008
453	7741358 4667 1205 298385 37.647608246427 9955.908788625867 153 1 1 153 153
454	7746025 5170 1215 295333 38.056122679222 9854.451705632211 170 1 1 170 170
455	7751195 22865 1220 299528 38.156122679222 9991.733475321454 498 0.099999999998545 0.18119361459685 50.300250807791 5.1087955066892
456	7774060 10548 1221 299629 38.248873647957 9995.07050747143 347 1 1 347 347
457	7784608 4095 1225 299569 38.320261454318 9993.386493263495 135 1 1 135 135
458	7788703 22320 1228 299634 38.348873647957 9995.17050747143 487 0.099999999998545 0.21282759060387 49.798491950392 5.1686978550683
459	7811023 11682 1233 299123 38.479588623406 9979.489446483245 385 1 1 385 385
460	7822705 24301 1238 299132 38.579588623406 9979.624714502419 531 0.099999999998545 0.28219526535759 54.411375445926 5.6878391475033
461	7847006 9437 1245 299663 38.723935841292 9996.291310077206 311 1 1 311 311
462	7856443 4434 1277 298669 39.984814450688 9964.593724086098 146 1 1 146 146
463	7860877 4306 1279 296445 40.003365484958 9891.055424028413 142 1 1 142 142
464	7865183 4285 1309 299153 40.817301579813 9980.454730003013 141 1 1 141 141
465	7869468 4678 1311 298097 40.872279124336 9945.340574232231 154 1 1 154 154
466	7874146 10347 1325 299473 41.404285012459 9989.699288192841 340 1 1 340 340
467	7884493 10541 1329 297951 41.691444808097 9940.050532884565 346 1 1 346 346
468	7895034 4523 1341 297321 42.170082236858 9920.088897606672 149 1 1 149 149
469	7899557 4690 1347 299421 42.394904732963 9988.14023316114 154 1 1 154 154
470	7904247 4594 1361 298403 42.829372850625 9956.385363283726 151 1 1 151 151
471	7908841 3520 1375 296269 43.164777705368 9885.658872621212 116 1 1 116 116
472	7912361 21128 1384 299196 43.264777705368 9981.515785032691 461 0.099999999998545 0.24580354510999 46.83028023258 4.8150714210443
473	7933489 11255 1391 298153 43.368680424674 9947.208618467964 369 1 1 369 369
474	7944744 10254 1411 299349 43.839442278578 9985.812638732954 337 1 1 337 337
475	7954998 22013 1418 299354 43.939442278578 9985.912638732954 480 0.099999999998545 0.18635975680627 48.797803483024 5.0095982796348
476	7977011 10444 1419 299621 43.974634754412 9994.634098049213 344 1 1 344 344
477	7987455 10924 1423 298197 44.058426097638 9949.211351189855 359 1 1 359 359
478	7998379 22919 1428 299396 44.158426097638 9987.204652440217 500 0.099999999998545 0.19794088477374 51.115693915726 5.296914888549
479	8021298 3989 1461 297981 45.556055734708 9941.16898234482 131 1 1 131 131
480	8025287 11301 1475 298869 45.762838085944 9971.318178116344 374 1 1 374 374
481	8036588 4371 1483 298125 46.062500665369 9946.141783398103 144 1 1 144 144
482	8040959 4927 1505 297213 46.970972698875 9917.288554085261 162 1 1 162 162
483	8045886 4914 1525 296907 47.799678266723 9905.8276076739 161 1 1 161 161
484	8050800 4864 1553 298571 48.744428883203 9962.582820416736 160 1 1 160 160
485	8055664 10934 1603 297047 50.376840004771 9911.171955338192 360 1 1 360 360
486	8066598 10747 1669 299017 52.222122181213 9976.199278515216 353 1 1 353 353
487	8077345 22237 1674 299020 52.322122181213 9976.299278515216 485 0.099999999998545 0.19107872196582 48.826144094381 4.9339265018235
488	8099582 4653 1677 299681 52.563328846446 9997.34272411421 153 1 1 153 153
489	8104235 4052 1689 298485 53.292169222727 9960.344130523078 133 1 1 133 133
490	8108287 10767 1717 298263 53.63036520913 9951.214916793085 354 1 1 354 354
491	8119054 22513 1722 299728 53.73036520913 9998.620865377114 491 0.099999999998545 0.19717638138081 50.034034378767 5.1635764260475
492	8141567 10968 1729 299623 53.950682035618 9994.687935429743 360 1 1 360 360
493	8152535 22301 1732 299628 54.050682035618 9994.787935429743 486 0.099999999998545 0.2457617297614 49.635006055133 5.1571049732356
494	8174836 10507 1749 299185 54.948543053594 9981.415785032691 345 1 1 345 345
495	8185343 4470 1757 299545 55.265983203544 9992.703908792674 147 1 1 147 147
496	8189813 5560 1781 295353 56.225726283883 9854.899259029553 183 1 1 183 183
497	8195373 4570 1785 298921 56.239157664142 9972.792830245581 150 1 1 150 150
498	8199943 4541 1797 299173 56.551203247461 9981.116668281478 149 1 1 149 149
499	8204484 10939 1803 299631 56.669990672655 9995.088840232847 360 1 1 360 360
500	8215423 23210 1810 299636 56.769990672655 9995.188840232847 507 0.099999999998545 0.19609320395921 52.039611385781 5.4344193281475
501	8238633 4492 1845 298133 58.198624737871 9946.651310755409 148 1 1 148 148
502	8243125 11590 1853 299377 59.026887453549 9987.064881144737 381 1 1 381 381
503	8254715 24625 1858 299602 59.126887453549 9994.128796525469 537 0.099999999998545 0.22145531504793 54.563586559073 5.6138546188137
504	8279340 10357 1861 299315 59.165039698221 9984.973403981222 340 1 1 340 340
505	8289697 21296 1864 299322 59.265039698221 9985.073403981222 464 0.099999999998545 0.27816669606705 47.134506719224 4.8509740240075
506	8310993 4563 1869 297179 59.561607299006 9915.537467964811 150 1 1 150 150
507	8315556 4047 1921 299011 61.056298190547 9976.054933655413 133 1 1 133 133
508	8319603 4273 1931 298773 61.470513294498 9968.285759907754 141 1 1 141 141
509	8323876 23725 1936 299512 61.570513294498 9991.502137556961 518 0.099999999998545 0.21642789309772 52.753143011594 5.4356790584966
510	8347601 4229 1971 297465 63.421896400921 9924.562210833375 139 1 1 139 139
511	8351830 11459 1977 299505 63.647833145952 9991.402137556961 377 1 1 377 377
512	8363289 5089 2005 294409 64.534999869402 9823.917905938763 167 1 1 167 167
513	8368378 24625 2008 299292 64.634999869402 9984.059170584172 537 0.099999999998545 0.20615471279098 54.695483299548 5.6421828025624
514	8393003 4388 2025 299115 65.072670750081 9979.389152844186 144 1 1 144 144
515	8397391 4775 2089 298431 66.793251162174 9957.60126939794 157 1 1 157 157
516	8402166 23771 2096 298982 66.893251162174 9974.722930113693 519 0.099999999998545 0.20936276507746 52.725777190944 5.4117378764511
517	8425937 4737 2101 297443 66.993441466025 9923.522181765488 155 1 1 155 155
518	8430674 4613 2115 299573 67.259761530063 9993.518236579616 151 1 1 151 151
519	8435287 4352 2145 299649 67.837964848697 9995.442191157966 143 1 1 143 143
520	8439639 9879 2175 299529 69.887585606519 9991.737401826202 324 1 1 324 324
521	8449518 22664 2182 299534 69.987585606519 9991.837401826202 494 0.099999999998545 0.19705475653495 49.837721946966 5.0538685694191
522	8472182 10616 2187 299667 70.363500023578 9996.345520855089 348 1 1 348 348
523	8482798 4192 2193 291411 70.521825248575 9723.91161497221 138 1 1 138 138
524	8486990 21475 2196 298234 70.621825248575 9950.207821429747 468 0.099999999998545 0.1998425812817 47.570864575799 4.8870474745989
525	8508465 10994 2197 298781 71.119295517569 9968.620247380977 361 1 1 361 361
526	8519459 11131 2229 299557 71.954136170492 9993.129502861651 366 1 1 366 366
527	8530590 3829 2281 296839 74.231318736191 9904.175669511237 126 1 1 126 126
528	8534419 4995 2321 298755 75.973336286783 9967.788958907427 164 1 1 164 164
529	8539414 4260 2341 295397 76.773358456244 9856.138277298281 140 1 1 140 140
530	8543674 4271 2345 293195 76.854177346533 9786.405937699734 140 1 1 140 140
531	8547945 5171 2385 298885 78.048319783125 9971.780927410713 170 1 1 170 170
532	8553116 4895 2413 299299 79.305192361837 9984.544414213985 161 1 1 161 161
533	8558011 4234 2441 296041 80.151394526062 9877.411883756588 139 1 1 139 139
534	8562245 4744 2467 299597 80.883959973548 9994.028796525469 156 1 1 156 156
535	8566989 5074 2485 296259 81.672178227013 9885.30857441254 167 1 1 167 167
536	8572063 22964 2488 298988 81.772178227013 9975.016776649213 501 0.099999999998545 0.19913170921245 50.79322468856 5.1900509572312
537	8595027 4650 2569 298593 84.727085189815 9962.985073767209 153 1 1 153 153
538	8599677 4293 2581 299385 85.144439304802 9987.104652440217 141 1 1 141 141
539	8603970 3905 2595 298339 85.47440168008 9953.777716355143 128 1 1 128 128
540	8607875 4311 2613 297131 85.889203740907 9914.219702602488 142 1 1 142 142
541	8612186 4236 2651 299637 87.78204692183 9995.227279494282 139 1 1 139 139
542	8616422 10141 2659 298985 87.959883868918 9974.916776649213 334 1 1 334 334
543	8626563 4827 2741 299035 91.163797224547 9976.63521795316 159 1 1 159 159
544	8631390 5146 2749 299729 91.386080080777 9998.701424925308 169 1 1 169 169
545	8636536 5055 2753 298465 91.833276091349 9959.675987812391 166 1 1 166 166
546	8641591 5107 2799 299745 93.25213262495 9999.21738617865 168 1 1 168 168
547	8646698 10963 2811 299107 93.884393349347 9979.267365540924 361 1 1 361 361
548	8657661 23734 2818 299114 93.984393349347 9979.367365540924 518 0.099999999998545 0.19904761674024 53.001613943677 5.499904031464
549	8681395 4899 2827 298729 94.676098862663 9966.868886773755 161 1 1 161 161
550	8686294 4628 2877 299339 96.240387700012 9985.40249521034 152 1 1 152 152
551	8690922 5039 2933 299337 98.075018109828 9985.389524018969 165 1 1 165 165
552	8695961 4335 2937 297329 98.23584858124 9920.353306342969 143 1 1 143 143
553	8700296 10056 2961 298227 98.887752341452 9950.107821429747 330 1 1 330 330
554	8710352 10939 3005 299485 100.012586176145 9990.446177363617 359 1 1 359 359
555	8721291 23536 3008 299488 100.112586176145 9990.546177363617 513 0.099999999998545 0.25934255619813 52.191756145816 5.3793739026003
556	8744827 4594 3027 296679 101.331703692025 9899.673382255917 151 1 1 151 151
557	8749421 11730 3037 299461 101.832603101386 9989.517575035009 387 1 1 387 387
558	8761151 24141 3042 299468 101.932603101386 9989.617575035009 528 0.099999999998545 0.24654146028115 54.459918220038 5.7458221981655
559	8785292 10284 3113 299583 103.952094416661 9993.724889728918 338 1 1 338 338
560	8795576 5174 3125 295881 104.478655256008 9871.011310903567 170 1 1 170 170
561	8800750 11259 3165 299287 106.229305844018 9983.959170584172 370 1 1 370 370
562	8812009 4877 3201 297569 107.193675958664 9929.071606668771 160 1 1 160 160
563	8816886 10840 3223 298429 107.697402552729 9957.514353630034 356 1 1 356 356
564	8827726 10007 3301 299521 110.581427798861 9991.633475321454 328 1 1 328 328
565	8837733 4269 3317 294495 110.828639348706 9825.944945060793 140 1 1 140 140
566	8842002 4730 3405 297033 113.388653338725 9910.713345627521 156 1 1 156 156
567	8846732 3803 3433 297747 114.949303431038 9933.835540785522 125 1 1 125 125
568	8850535 4680 3505 298369 117.411539823782 9954.758919537494 154 1 1 154 154
569	8855215 11296 3637 298801 120.929751854722 9969.334772181632 371 1 1 371 371
570	8866511 3785 3821 297745 127.184323580884 9933.766426214554 124 1 1 124 124
571	8870296 10124 3909 299477 130.684178135585 9989.747478486612 332 1 1 332 332
572	8880420 4919 3941 299685 131.320824663035 9997.441486625932 162 1 1 162 162
573	8885339 4580 3987 297453 132.863979687308 9924.014078831109 151 1 1 151 151
574	8889919 5025 4049 299469 134.414089742941 9989.636518494018 165 1 1 165 165
575	8894944 4599 4165 298685 137.078132260028 9965.147875161902 151 1 1 151 151
576	8899543 4143 4203 294573 137.972084260013 9828.607768104806 136 1 1 136 136
577	8903686 4803 4257 299087 139.158095524651 9978.713041470736 158 1 1 158 158
578	8908489 4360 4261 295997 139.174193586127 9875.707991071745 143 1 1 143 143
579	8912849 4291 4463 299041 146.494002869291 9976.754838086702 141 1 1 141 141
580	8917140 4438 4503 297045 147.494194159541 9911.08517765626 146 1 1 146 146
581	8921578 4446 4661 299427 152.560532592463 9988.261596369634 146 1 1 146 146
582	8926024 4294 4801 299217 158.508183325732 9982.101024295152 141 1 1 141 141
583	8930318 4781 4925 293241 161.579246826316 9787.709725603169 157 1 1 157 157
584	8935099 4433 5149 299591 169.109685653905 9993.86859830299 146 1 1 146 146
585	8939532 4017 5155 297767 169.328062248727 9934.20822398465 132 1 1 132 132
586	8943549 4155 5251 299723 171.885699070475 9998.520865377114 137 1 1 137 137
587	8947704 10997 5349 298973 174.755042012559 9974.622930113693 362 1 1 362 362
588	8958701 5049 5503 297957 179.545342943033 9940.383428497262 166 1 1 166 166
589	8963750 5090 5679 295467 184.829266453946 9858.730994476346 167 1 1 167 167
590	8968840 4456 5853 297145 190.357426773631 9914.624468993759 147 1 1 147 147
591	8973296 4537 5923 293549 192.824758268588 9796.750967360291 149 1 1 149 149
592	8977833 4436 6095 299517 199.278330311444 9991.597574359084 146 1 1 146 146
593	8982269 4770 6877 299301 223.194266842621 9984.603490432689 157 1 1 157 157
594	8987039 4972 7723 299251 248.162725410071 9983.115395809649 163 1 1 163 163
595	8992011 4768 8839 298283 288.187176090623 9952.140111209885 156 1 1 156 156
596	8996779 3681 9251 296141 301.376667526176 9881.329617731492 121 1 1 121 121
597	9000460 4277 9809 298205 321.631441605139 9949.74880219522 140 1 1 140 140
598	9004737 4899 9941 298215 327.094392537136 9949.968183366232 160 1 1 160 160
599	9009636 4279 11069 299493 365.774649862635 9991.031924301297 140 1 1 140 140

