file 2931176 1767628882                                         
version 3
run Lognormal-11-20260105-17:01:22-25149
attr configname Lognormal
attr datetime 20260105-17:01:22
attr datetimef 20260105-170122
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
itervar N 50
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=50, $p=0.7-1.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.7-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[4] ReadAccesses ETV
vector 51 DatabaseNetwork.user[4] WaitTime ETV
vector 52 DatabaseNetwork.user[28] ReadAccesses ETV
vector 53 DatabaseNetwork.user[28] WaitTime ETV
vector 54 DatabaseNetwork.user[10] WriteAccesses ETV
vector 55 DatabaseNetwork.user[45] ReadAccesses ETV
vector 56 DatabaseNetwork.user[10] WaitTime ETV
vector 57 DatabaseNetwork.user[45] WaitTime ETV
vector 58 DatabaseNetwork.user[5] ReadAccesses ETV
vector 59 DatabaseNetwork.user[5] WaitTime ETV
vector 60 DatabaseNetwork.user[36] ReadAccesses ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[8] WriteAccesses ETV
vector 63 DatabaseNetwork.user[8] WaitTime ETV
vector 64 DatabaseNetwork.user[12] ReadAccesses ETV
vector 65 DatabaseNetwork.user[12] WaitTime ETV
vector 66 DatabaseNetwork.user[38] WriteAccesses ETV
vector 67 DatabaseNetwork.user[38] WaitTime ETV
vector 68 DatabaseNetwork.user[24] ReadAccesses ETV
vector 69 DatabaseNetwork.user[24] WaitTime ETV
vector 70 DatabaseNetwork.user[27] ReadAccesses ETV
vector 71 DatabaseNetwork.user[27] WaitTime ETV
vector 72 DatabaseNetwork.user[9] ReadAccesses ETV
vector 73 DatabaseNetwork.user[9] WaitTime ETV
vector 74 DatabaseNetwork.user[38] ReadAccesses ETV
vector 75 DatabaseNetwork.user[6] ReadAccesses ETV
vector 76 DatabaseNetwork.user[6] WaitTime ETV
vector 77 DatabaseNetwork.user[21] ReadAccesses ETV
vector 78 DatabaseNetwork.user[44] ReadAccesses ETV
vector 79 DatabaseNetwork.user[21] WaitTime ETV
vector 80 DatabaseNetwork.user[44] WaitTime ETV
vector 81 DatabaseNetwork.user[14] WriteAccesses ETV
vector 82 DatabaseNetwork.user[14] WaitTime ETV
vector 83 DatabaseNetwork.user[45] WriteAccesses ETV
vector 84 DatabaseNetwork.user[14] ReadAccesses ETV
vector 85 DatabaseNetwork.user[13] ReadAccesses ETV
vector 86 DatabaseNetwork.user[13] WaitTime ETV
vector 87 DatabaseNetwork.user[11] WriteAccesses ETV
vector 88 DatabaseNetwork.user[16] WriteAccesses ETV
vector 89 DatabaseNetwork.user[11] WaitTime ETV
vector 90 DatabaseNetwork.user[16] WaitTime ETV
vector 91 DatabaseNetwork.user[44] WriteAccesses ETV
vector 92 DatabaseNetwork.user[0] WriteAccesses ETV
vector 93 DatabaseNetwork.user[32] ReadAccesses ETV
vector 94 DatabaseNetwork.user[20] ReadAccesses ETV
vector 95 DatabaseNetwork.user[0] WaitTime ETV
vector 96 DatabaseNetwork.user[32] WaitTime ETV
vector 97 DatabaseNetwork.user[20] WaitTime ETV
vector 98 DatabaseNetwork.user[35] ReadAccesses ETV
vector 99 DatabaseNetwork.user[35] WaitTime ETV
vector 100 DatabaseNetwork.user[25] ReadAccesses ETV
vector 101 DatabaseNetwork.user[25] WaitTime ETV
vector 102 DatabaseNetwork.user[33] ReadAccesses ETV
vector 103 DatabaseNetwork.user[33] WaitTime ETV
vector 104 DatabaseNetwork.user[10] ReadAccesses ETV
vector 105 DatabaseNetwork.user[27] WriteAccesses ETV
vector 106 DatabaseNetwork.user[47] ReadAccesses ETV
vector 107 DatabaseNetwork.user[47] WaitTime ETV
vector 108 DatabaseNetwork.user[23] ReadAccesses ETV
vector 109 DatabaseNetwork.user[23] WaitTime ETV
vector 110 DatabaseNetwork.user[29] WriteAccesses ETV
vector 111 DatabaseNetwork.user[29] WaitTime ETV
vector 112 DatabaseNetwork.user[18] WriteAccesses ETV
vector 113 DatabaseNetwork.user[18] WaitTime ETV
vector 114 DatabaseNetwork.user[34] ReadAccesses ETV
vector 115 DatabaseNetwork.user[34] WaitTime ETV
vector 116 DatabaseNetwork.user[11] ReadAccesses ETV
vector 117 DatabaseNetwork.user[28] WriteAccesses ETV
vector 118 DatabaseNetwork.user[6] WriteAccesses ETV
vector 119 DatabaseNetwork.user[15] ReadAccesses ETV
vector 120 DatabaseNetwork.user[30] ReadAccesses ETV
vector 121 DatabaseNetwork.user[15] WaitTime ETV
vector 122 DatabaseNetwork.user[30] WaitTime ETV
vector 123 DatabaseNetwork.user[22] ReadAccesses ETV
vector 124 DatabaseNetwork.user[12] WriteAccesses ETV
vector 125 DatabaseNetwork.user[22] WaitTime ETV
vector 126 DatabaseNetwork.user[46] WriteAccesses ETV
vector 127 DatabaseNetwork.user[46] WaitTime ETV
vector 128 DatabaseNetwork.user[8] ReadAccesses ETV
vector 129 DatabaseNetwork.user[41] ReadAccesses ETV
vector 130 DatabaseNetwork.user[41] WaitTime ETV
vector 131 DatabaseNetwork.user[2] ReadAccesses ETV
vector 132 DatabaseNetwork.user[2] WaitTime ETV
vector 133 DatabaseNetwork.user[30] WriteAccesses ETV
vector 134 DatabaseNetwork.user[39] ReadAccesses ETV
vector 135 DatabaseNetwork.user[39] WaitTime ETV
vector 136 DatabaseNetwork.user[16] ReadAccesses ETV
vector 137 DatabaseNetwork.user[41] WriteAccesses ETV
vector 138 DatabaseNetwork.user[40] ReadAccesses ETV
vector 139 DatabaseNetwork.user[40] WaitTime ETV
vector 140 DatabaseNetwork.user[43] WriteAccesses ETV
vector 141 DatabaseNetwork.user[43] WaitTime ETV
vector 142 DatabaseNetwork.user[39] WriteAccesses ETV
vector 143 DatabaseNetwork.user[23] WriteAccesses ETV
vector 144 DatabaseNetwork.user[19] ReadAccesses ETV
vector 145 DatabaseNetwork.user[19] WaitTime ETV
vector 146 DatabaseNetwork.user[36] WriteAccesses ETV
vector 147 DatabaseNetwork.user[24] WriteAccesses ETV
vector 148 DatabaseNetwork.user[29] ReadAccesses ETV
vector 149 DatabaseNetwork.user[49] ReadAccesses ETV
vector 150 DatabaseNetwork.user[49] WaitTime ETV
vector 151 DatabaseNetwork.user[48] ReadAccesses ETV
vector 152 DatabaseNetwork.user[48] WaitTime ETV
vector 153 DatabaseNetwork.user[26] WriteAccesses ETV
vector 154 DatabaseNetwork.user[26] WaitTime ETV
vector 155 DatabaseNetwork.user[46] ReadAccesses ETV
vector 156 DatabaseNetwork.user[32] WriteAccesses ETV
vector 157 DatabaseNetwork.user[4] WriteAccesses ETV
vector 158 DatabaseNetwork.user[47] WriteAccesses ETV
vector 159 DatabaseNetwork.user[18] ReadAccesses ETV
vector 160 DatabaseNetwork.user[43] ReadAccesses ETV
vector 161 DatabaseNetwork.user[31] ReadAccesses ETV
vector 162 DatabaseNetwork.user[31] WaitTime ETV
vector 163 DatabaseNetwork.user[35] WriteAccesses ETV
vector 164 DatabaseNetwork.user[0] ReadAccesses ETV
vector 165 DatabaseNetwork.user[20] WriteAccesses ETV
vector 166 DatabaseNetwork.user[3] WriteAccesses ETV
vector 167 DatabaseNetwork.user[3] WaitTime ETV
vector 168 DatabaseNetwork.user[3] ReadAccesses ETV
vector 169 DatabaseNetwork.user[17] ReadAccesses ETV
vector 170 DatabaseNetwork.user[17] WaitTime ETV
vector 171 DatabaseNetwork.user[37] ReadAccesses ETV
vector 172 DatabaseNetwork.user[37] WaitTime ETV
vector 173 DatabaseNetwork.user[48] WriteAccesses ETV
vector 174 DatabaseNetwork.user[17] WriteAccesses ETV
vector 175 DatabaseNetwork.user[5] WriteAccesses ETV
vector 176 DatabaseNetwork.user[31] WriteAccesses ETV
vector 177 DatabaseNetwork.user[33] WriteAccesses ETV
vector 178 DatabaseNetwork.user[42] ReadAccesses ETV
vector 179 DatabaseNetwork.user[42] WaitTime ETV
vector 180 DatabaseNetwork.user[42] WriteAccesses ETV
vector 181 DatabaseNetwork.user[37] WriteAccesses ETV
vector 182 DatabaseNetwork.user[34] WriteAccesses ETV
vector 183 DatabaseNetwork.user[49] WriteAccesses ETV
vector 184 DatabaseNetwork.user[25] WriteAccesses ETV
vector 185 DatabaseNetwork.user[1] WriteAccesses ETV
vector 186 DatabaseNetwork.user[1] WaitTime ETV
vector 187 DatabaseNetwork.user[1] ReadAccesses ETV
vector 188 DatabaseNetwork.user[22] WriteAccesses ETV
vector 189 DatabaseNetwork.user[7] ReadAccesses ETV
vector 190 DatabaseNetwork.user[7] WaitTime ETV
vector 191 DatabaseNetwork.user[19] WriteAccesses ETV
vector 192 DatabaseNetwork.user[7] WriteAccesses ETV
vector 193 DatabaseNetwork.user[9] WriteAccesses ETV
vector 194 DatabaseNetwork.user[40] WriteAccesses ETV
vector 195 DatabaseNetwork.user[21] WriteAccesses ETV
vector 196 DatabaseNetwork.user[26] ReadAccesses ETV
vector 197 DatabaseNetwork.user[2] WriteAccesses ETV
vector 198 DatabaseNetwork.user[13] WriteAccesses ETV
vector 199 DatabaseNetwork.user[15] WriteAccesses ETV
0	11583 20516 0 100275 0 9995.889420518453 494 0.04378995071778 124.10925927791 10002.825863978 426301.70056629
1	32099 20649 0 99691 0 9939.823819806299 496 0.18089710679768 157.08335234806 10009.9763063 403360.11814637
2	52748 19714 0 100141 0 9984.90847501606 474 0.083052448873016 113.73348733972 10014.867732561 396972.13229204
3	72462 21366 0 100145 0 9985.205523030981 513 0.0012464324972632 144.30896831085 10022.245286877 426683.24267605
4	93828 20422 0 100247 0 9994.641186268246 491 0.0022877524501596 167.47208890196 10019.480448957 406365.69638962
5	114250 19586 0 99685 0 9938.707525847262 471 0.034022997617106 146.54077052811 10020.795453832 457723.91439653
6	133836 19812 0 100273 0 9995.873192755381 477 0.0046995261757967 135.82546517282 10012.382531725 408855.24046406
7	153648 20769 0 100005 0 9970.392062532145 500 0.011785498617153 161.78465010198 10023.696653227 417812.61538665
8	174417 21797 0 100161 0 9986.286674192292 524 0.0093525160356137 112.53678602414 10011.233524594 392888.87319118
9	196214 21766 0 100097 0 9980.768308846214 524 0.0096988255991887 128.63535209932 10015.110332718 369579.63912325
10	217980 20909 0 100309 0 9999.323730446408 492 0.04482307594157 136.18650777439 10024.119170986 405149.14899383
11	238889 20273 0 100105 0 9982.435950593076 477 0.032971245861659 125.72276001175 10002.460240249 443938.05891236
12	259162 22387 0 100313 0 9999.743835119049 526 0.020622417526751 155.19481473245 10046.754683067 396762.75669453
13	281549 21732 0 100117 0 9983.274064792112 510 0.016313336599013 115.80328403756 10001.436714996 398943.61514227
14	303281 20639 0 99621 0 9934.794207324936 485 0.023576925227119 118.06320098652 10042.033863774 393998.11439617
15	323920 22208 0 100245 0 9994.564531859268 521 0.0060290523345309 108.56466610464 10044.857074034 390514.03010565
16	346128 21139 0 99857 0 9956.546213502864 497 0.024240820074891 105.32614040528 10019.388374668 383587.77586862
17	367267 19529 0 100235 0 9994.361739565753 458 0.010210143293873 124.22574704271 10000.463562829 419443.5399388
18	386796 22648 0 99753 0 9946.236706467247 532 0.11850180276754 143.67149581184 10000.225373027 378164.69994144
19	409444 20258 0 100213 0 9993.303470864849 476 0.015647831421861 120.88254337397 10000.707903664 405260.1967293
20	429702 22224 0 99953 0 9967.034320685158 522 0.05614477027717 162.44347657589 10045.714816339 378751.11230663
21	451926 20927 0 100253 0 9994.746911280532 492 0.016861007831714 127.78164702001 10058.210738443 395845.18870571
22	472853 21817 0 99999 0 9970.169406943854 512 0.085745785495543 124.81504572751 10014.617394766 371662.09944011
23	494670 21321 0 99845 0 9954.824043988883 501 0.0047694757447799 143.99417922588 10004.603051153 418698.879766
24	515991 22204 0 100085 0 9979.830184232742 521 0.027238299938806 109.39955039684 10010.962847951 397874.68679757
25	538195 21837 0 99725 0 9944.957293673336 512 0.031380891463851 103.75390831685 10015.602502049 372286.60044049
26	560032 20893 0 100301 0 9999.124400903867 490 0.067299033941683 118.62025215688 10006.915806997 390233.34547789
27	580925 22004 0 100285 0 9996.909133528133 517 0.032509817053472 107.82447639984 10001.206732123 372722.91197825
28	602929 21882 0 100293 0 9997.13987354272 514 0.10682187017083 119.75574055452 10065.589383757 391232.99088153
29	624811 22001 0 100269 0 9995.638212903035 517 0.007911226571599 140.83103141144 10012.829055566 399106.90889412
30	646812 22480 0 100259 0 9995.045420130881 528 0.018268055795834 130.45124485531 10015.998740168 399551.12866962
31	669292 21166 0 100185 0 9989.608798505992 497 0.00656944082575 113.70834726851 10009.15950182 390815.40790573
32	690458 19891 0 100177 0 9987.919326690586 468 0.021926290959273 134.39802084088 10009.092957421 422226.86738569
33	710349 20049 0 100221 0 9993.483041563121 471 0.062553937769581 126.03142106458 10032.129160399 429455.75560686
34	730398 21094 0 100257 0 9995.036960345082 497 0.037590327724863 119.69087402837 10006.974817524 398628.17613503
35	751492 21410 0 99899 0 9961.43933088648 503 1.3536778203144e-05 158.79957088961 10025.409265019 397557.33790508
36	772902 22154 0 100033 0 9973.476598957008 521 0.09810892104204 122.40181629946 10015.596924114 379984.49315511
37	795056 21903 0 100147 0 9985.249228058863 514 0.16499758100554 105.18744290357 10005.726374796 371114.86544636
38	816959 20827 0 100035 0 9973.502929339065 489 0.10531727633488 114.51933954131 10088.02226888 403375.23233604
39	837786 21713 0 99915 0 9962.35285767613 510 0.033163387790777 133.87975209946 10035.429313956 394265.19780597
40	859499 21929 0 100219 0 9993.432866301964 515 0.025431191162894 131.25349800398 10001.409431893 383244.76731735
41	881428 21030 0 100209 0 9991.745734511542 494 0.20378258982111 129.14549231516 10011.813027166 393966.537879
42	902458 22081 0 100057 0 9976.411656735908 518 0.067563352854887 123.23558193861 10030.380039833 388169.69984507
43	924539 20952 0 100237 0 9994.364353004196 492 0.17895383031528 131.53743934764 10001.992883771 421014.66273711
44	945491 22837 0 99973 0 9967.837353299864 536 0.0091809521365116 96.212713894082 10019.302679523 362428.92943928
45	968328 21855 0 100265 0 9995.47816126231 514 0.077336942381213 147.93350231408 10043.586602968 390865.01527772
46	990183 21825 0 99739 0 9946.062900600258 513 0.01233056702785 122.16994690786 10023.19417176 386878.54549077
47	1012008 22174 0 99949 0 9966.121814515265 521 0.0098736877915384 135.0801409427 10003.297740974 369528.58934935
48	1034182 21025 0 100217 0 9993.417662078176 494 0.018819500034071 145.57086919751 10002.963776967 395737.26564854
49	1055207 21239 0 99797 0 9949.763690353548 498 0.051942021139155 143.88626185016 10047.749773825 431447.71240221
50	1076446 9710 1 100247 0.00228775245 9994.641186268246 338 1 1 338 338
51	1086156 21591 4 100252 0.10228775245 9994.741186268246 490 0.099999999998545 0.19490235237799 49.451576131381 5.025117450747
52	1107747 10513 5 100287 0.555392552337 9996.938085708084 367 1 1 367 367
53	1118260 22560 8 100296 0.655392552337 9997.23987354272 513 0.099999999998545 0.18712344822325 51.443326535032 5.169234089493
54	1140820 4355 13 97541 1.937677450053 9730.48780186631 152 1 1 152 152
55	1145175 10759 15 100265 1.947864782496 9995.47816126231 376 1 1 376 376
56	1155934 21564 18 100312 2.037677450053 9999.423730446408 491 0.099999999998545 0.19903605659783 49.643848490836 5.0623943594029
57	1177498 22542 20 100268 2.047864782496 9995.57816126231 513 0.099999999998545 0.2015970032453 51.937801147698 5.3145357791237
58	1200040 9572 21 99685 2.742171611863 9938.707525847262 334 1 1 334 334
59	1209612 20667 24 99688 2.842171611863 9938.807525847262 470 0.099999999998545 0.18220271285372 47.233473170821 4.7621640205452
60	1230279 10708 25 100033 3.025458353437 9973.476598957008 374 1 1 374 374
61	1240987 22834 28 100038 3.125458353437 9973.576598957008 520 0.099999999998545 0.19707282939817 52.550408552643 5.3490348110962
62	1263821 4300 29 100161 3.174191944526 9986.286674192292 150 1 1 150 150
63	1268121 23059 32 100164 3.274191944526 9986.386674192292 523 0.099999999998545 0.19627144402102 52.648662908843 5.3237161564637
64	1291180 11221 37 100313 4.122292679277 9999.743835119049 391 1 1 391 391
65	1302401 23097 40 100316 4.222292679277 9999.843835119049 525 0.099999999998545 0.22970628849998 52.766820234596 5.3284658686237
66	1325498 3982 41 100035 4.415464337692 9973.502929339065 139 1 1 139 139
67	1329480 21469 44 100040 4.515464337692 9973.602929339065 488 0.099999999998545 0.14699685839423 48.931106902005 4.9113226546618
68	1350949 10365 45 99931 4.574488131862 9963.882174176026 361 1 1 361 361
69	1361314 22887 48 100090 4.674488131862 9979.930184232742 520 0.099999999998545 0.17566919030196 52.25932386426 5.265096701801
70	1384201 10081 49 100285 5.216316998776 9996.909133528133 352 1 1 352 352
71	1394282 22700 52 100290 5.316316998776 9997.009133528133 516 0.099999999998545 0.18203590277585 51.848780336165 5.2291346894046
72	1416982 10333 53 100087 5.386079153525 9979.904599080381 361 1 1 361 361
73	1427315 23048 56 100100 5.486079153525 9980.868308846214 523 0.099999999998545 0.18849685531495 52.750509623902 5.3521731937015
74	1450363 10011 61 99461 6.437794111495 9919.769721849111 349 1 1 349 349
75	1460374 9377 71 99761 7.200254957118 9946.830579230417 327 1 1 327 327
76	1469751 20947 76 100278 7.300254957118 9995.973192755381 476 0.099999999998545 0.19432410738409 48.203704671054 4.9238727506871
77	1490698 9833 77 99881 7.516383853158 9958.821646654554 343 1 1 343 343
78	1500531 11504 79 99973 7.520772448292 9967.837353299864 401 1 1 401 401
79	1512035 21643 82 100256 7.616383853158 9994.846911280532 491 0.099999999998545 0.19134164577395 49.390085479697 4.9850319252961
80	1533678 23578 84 99980 7.620772448292 9967.937353299864 535 0.099999999998545 0.17207451378817 53.658323223736 5.3914702440309
81	1557256 4153 85 99059 8.479529576145 9882.983459210497 145 1 1 145 145
82	1561409 21300 88 99624 8.579529576145 9934.894207324936 484 0.099999999998545 0.19908174930015 48.732585846445 4.9323212099553
83	1582709 3930 89 99409 8.787241111955 9914.918472929406 137 1 1 137 137
84	1586639 9720 93 99621 9.084618477075 9934.794207324936 339 1 1 339 339
85	1596359 10013 97 100117 9.81754315573 9983.274064792112 349 1 1 349 349
86	1606372 22434 100 100120 9.91754315573 9983.374064792112 509 0.099999999998545 0.19440248895989 51.139592211477 5.1557857199806
87	1628806 3940 101 98449 10.102860213487 9815.56024308856 138 1 1 138 138
88	1632746 4785 103 99857 10.109050649433 9956.546213502864 167 1 1 167 167
89	1637531 20906 106 100108 10.202860213487 9982.535950593076 476 0.099999999998545 0.19790509062113 47.962251043236 4.8579817540009
90	1658437 21825 108 99860 10.209050649433 9956.646213502864 496 0.099999999998545 0.23822348842714 49.824959803472 5.0271565632608
91	1680262 3843 109 99445 10.536442357222 9918.732367049078 134 1 1 134 134
92	1684105 4077 113 98433 10.792116530237 9813.237667622085 143 1 1 143 143
93	1688182 9074 115 100177 10.801820995773 9987.919326690586 317 1 1 317 317
94	1697256 10819 117 99953 10.866787572517 9967.034320685158 377 1 1 377 377
95	1708075 21669 120 100280 10.892116530237 9995.989420518453 493 0.099999999998545 0.14856433632031 49.603089945483 5.0009901387726
96	1729744 20526 122 100180 10.901820995773 9988.019326690586 467 0.099999999998545 0.1992118157591 47.083474916567 4.7787694156991
97	1750270 22963 124 99956 10.966787572517 9967.134320685158 521 0.099999999998545 0.19981167270453 52.510177443297 5.3222863915218
98	1773233 10046 125 99899 11.266904626835 9961.43933088648 351 1 1 351 351
99	1783279 22052 128 99904 11.366904626835 9961.53933088648 502 0.099999999998545 0.19710697804976 50.471033388374 5.0924310245559
100	1805331 10646 129 99725 11.720069290216 9944.957293673336 358 1 1 358 358
101	1815977 23067 132 99730 11.820069290216 9945.057293673336 511 0.099999999998545 0.14438848170539 51.274246219525 5.1514528379496
102	1839044 9187 133 100221 12.220464220164 9993.483041563121 310 1 1 310 310
103	1848231 21161 136 100228 12.320464220164 9993.583041563121 470 0.099999999998545 0.18955298529227 47.327263464887 4.7912338095693
104	1869392 10032 137 100309 12.551030371278 9999.323730446408 339 1 1 339 339
105	1879424 4876 141 99781 13.011443982673 9948.636144449384 164 1 1 164 164
106	1884300 10741 145 99949 14.602554102703 9966.121814515265 362 1 1 362 362
107	1895041 23402 148 99952 14.702554102703 9966.221814515265 520 0.099999999998545 0.18063709098533 52.560425486795 5.3466647653293
108	1918443 10292 149 99773 14.869793813563 9948.060347366629 347 1 1 347 347
109	1928735 22479 152 99848 14.969793813563 9954.924043988883 500 0.099999999998545 0.19962823889273 50.426320310732 5.1144689312649
110	1951214 4091 153 99313 15.289165049021 9905.428398823183 138 1 1 138 138
111	1955305 23238 156 100272 15.389165049021 9995.738212903035 516 0.099999999998545 0.17790724800989 51.831511562148 5.2195943859934
112	1978543 4933 157 98783 15.479195405514 9852.405096498054 166 1 1 166 166
113	1983476 23923 162 99756 15.579195405514 9946.336706467247 531 0.099999999998545 0.19811508371276 53.502543067462 5.4176867147471
114	2007399 10690 165 100257 16.360146227598 9995.036960345082 362 1 1 362 362
115	2018089 22305 168 100262 16.460146227598 9995.136960345082 496 0.099999999998545 0.19453149943092 50.04367849786 5.0828478872708
116	2040394 10007 169 100105 19.068048122426 9982.435950593076 338 1 1 338 338
117	2050401 4331 181 100293 19.758866543846 9997.13987354272 146 1 1 146 146
118	2054732 4413 185 100273 20.787491430945 9995.873192755381 149 1 1 149 149
119	2059145 11378 199 100173 22.157866916913 9987.482232253061 383 1 1 383 383
120	2070523 11010 201 100259 22.201606371005 9995.045420130881 371 1 1 371 371
121	2081533 23497 206 100250 22.257866916913 9994.664531859268 520 0.099999999998545 0.13670617131402 52.04915251884 5.2113025773007
122	2105030 23747 208 100264 22.301606371005 9995.145420130881 527 0.099999999998545 0.18519894779092 53.029407609878 5.3601422681341
123	2128777 11015 213 99961 23.117594212154 9967.638071754621 371 1 1 371 371
124	2139792 3968 215 98629 23.20630254652 9831.203159551931 134 1 1 134 134
125	2143760 23064 218 100004 23.217594212154 9970.269406943854 511 0.099999999998545 0.19828187733401 51.198281877323 5.1393157028768
126	2166824 4570 221 99739 23.574070050879 9946.062900600258 154 1 1 154 154
127	2171394 23069 224 99748 23.674070050879 9946.162900600258 512 0.099999999998545 0.19827080333562 51.588039479931 5.2283081935871
128	2194463 11071 237 100121 24.787815744773 9983.750517878326 373 1 1 373 373
129	2205534 10539 249 100209 25.173544223505 9991.745734511542 355 1 1 355 355
130	2216073 22218 252 100212 25.273544223505 9991.845734511542 493 0.099999999998545 0.2672843630653 49.585237725952 5.0237885197945
131	2238291 10234 259 100141 25.482504763199 9984.90847501606 345 1 1 345 345
132	2248525 21337 264 100144 25.582504763199 9985.00847501606 473 0.099999999998545 0.17659108080488 47.557624483854 4.796277889497
133	2269862 4617 265 100077 27.523215309279 9979.3590781048 156 1 1 156 156
134	2274479 10780 291 99915 30.136654979855 9962.35285767613 363 1 1 363 363
135	2285259 22932 296 99920 30.236654979855 9962.45285767613 509 0.099999999998545 0.19648560873338 51.162156315723 5.1568474808027
136	2308191 9763 297 99565 30.422239703726 9928.542466903796 329 1 1 329 329
137	2317954 4085 313 99929 32.1465309861 9963.804571272364 138 1 1 138 138
138	2322039 10644 321 100165 32.263353825185 9986.768507063525 359 1 1 359 359
139	2332683 23174 326 100226 32.363353825185 9993.532866301964 514 0.099999999998545 0.18363411226505 51.792634222163 5.2408968095102
140	2355857 4572 331 100237 32.466427183572 9994.364353004196 154 1 1 154 154
141	2360429 22147 336 100244 32.566427183572 9994.464353004196 491 0.099999999998545 0.19023251009821 49.375291423464 4.9847040741143
142	2382576 4326 337 99819 33.293903527973 9951.6994818327 146 1 1 146 146
143	2386902 4529 353 99845 34.158070198446 9954.824043988883 153 1 1 153 153
144	2391431 10018 401 100093 37.456473337418 9980.193057502698 338 1 1 338 338
145	2401449 21414 404 100216 37.556473337418 9993.403470864849 475 0.099999999998545 0.1960661185667 47.685781308844 4.8015675994307
146	2422863 4327 405 99863 38.290999169238 9956.720499901465 146 1 1 146 146
147	2427190 4729 413 100085 39.249817841744 9979.830184232742 159 1 1 159 159
148	2431919 11204 417 100269 39.980727997596 9995.638212903035 378 1 1 378 378
149	2443123 10227 419 99797 40.052609541518 9949.763690353548 344 1 1 344 344
150	2453350 22485 424 99802 40.152609541518 9949.863690353548 497 0.099999999998545 0.14594742031659 49.761097929489 4.9845602892602
151	2475835 10395 433 100217 41.812338459188 9993.417662078176 350 1 1 350 350
152	2486230 22227 436 100224 41.912338459188 9993.517662078176 493 0.099999999998545 0.168049800669 49.679841698718 5.0258226083222
153	2508457 4478 437 99193 42.093945925536 9894.062998699948 151 1 1 151 151
154	2512935 22066 440 100306 42.193945925536 9999.224400903867 489 0.099999999998545 0.13616149249629 48.939747760376 4.899270066932
155	2535001 10613 443 99551 42.557999278184 9927.372671259377 358 1 1 358 358
156	2545614 4427 469 99477 44.015587117071 9920.957988310654 150 1 1 150 150
157	2550041 4501 473 99393 44.151810472891 9913.169509973534 152 1 1 152 152
158	2554542 4679 475 99257 44.235689562709 9900.907667255645 158 1 1 158 158
159	2559221 10825 483 99753 44.407945873917 9946.236706467247 365 1 1 365 365
160	2570046 10005 517 100189 47.2601630083 9989.719408424896 337 1 1 337 337
161	2580051 10043 529 100153 49.059329604428 9985.980059398919 338 1 1 338 338
162	2590094 22351 532 100188 49.159329604428 9989.708798505992 496 0.099999999998545 0.18108502841278 49.767767236987 5.0038455445464
163	2612445 4469 545 97441 51.265206868411 9722.459354239642 151 1 1 151 151
164	2616914 10385 553 100275 51.668412502688 9995.889420518453 350 1 1 350 350
165	2627299 4276 569 99537 53.496956207713 9926.44662948682 144 1 1 144 144
166	2631575 4854 581 100145 53.929556758937 9985.205523030981 163 1 1 163 163
167	2636429 23133 584 100150 54.029556758937 9985.305523030981 512 0.099999999998545 0.18089110595338 51.408513134509 5.1725215043655
168	2659562 10374 585 100079 54.108609468709 9979.371049025077 349 1 1 349 349
169	2669936 9405 601 100235 54.833920313446 9994.361739565753 316 1 1 316 316
170	2679341 20632 604 100242 54.933920313446 9994.461739565753 457 0.099999999998545 0.18981006036665 45.88256195153 4.6196107538466
171	2699973 10842 605 99493 55.97957222567 9922.904863171994 365 1 1 365 365
172	2710815 23142 608 100152 56.07957222567 9985.349228058863 513 0.099999999998545 0.19353010286795 51.774716549681 5.2595615875534
173	2733957 4237 627 100113 57.513081204143 9983.021400461522 143 1 1 143 143
174	2738194 4182 649 99073 59.302016903795 9883.855664180171 141 1 1 141 141
175	2742376 4030 661 99657 59.630686020123 9937.00829603919 136 1 1 136 136
176	2746406 4684 673 100185 60.792163416128 9989.608798505992 158 1 1 158 158
177	2751090 4771 681 100157 61.51088613068 9986.180408717149 160 1 1 160 160
178	2755861 10985 733 100057 69.004541745721 9976.411656735908 370 1 1 370 370
179	2766846 23346 738 100060 69.104541745721 9976.511656735908 517 0.099999999998545 0.18988252441341 52.056675219095 5.2647968316469
180	2790192 4364 821 100041 82.43254127402 9973.964260192495 147 1 1 147 147
181	2794556 4402 835 100147 83.124532885043 9985.249228058863 148 1 1 148 148
182	2798958 3987 941 97937 97.086452179096 9763.278429248861 134 1 1 134 134
183	2802945 4550 989 99265 101.133029933605 9901.645392801125 153 1 1 153 153
184	2807495 4555 1053 98639 105.697394483015 9831.989275598105 153 1 1 153 153
185	2812050 3802 1161 99691 117.454497219628 9939.823819806299 128 1 1 128 128
186	2815852 22362 1164 99696 117.554497219628 9939.923819806299 495 0.099999999998545 0.15945681650999 49.580478942411 4.9700728312886
187	2838214 10916 1329 99149 132.038029398574 9890.215073308756 367 1 1 367 367
188	2849130 4166 1381 99999 137.670191439662 9970.169406943854 140 1 1 140 140
189	2853296 10300 1389 99989 138.982285746732 9969.13235878926 347 1 1 347 347
190	2863596 22515 1392 100008 139.082285746732 9970.492062532145 499 0.099999999998545 0.1942392973433 50.151342067237 5.0593095208685
191	2886111 4065 1417 100213 142.605554846045 9993.303470864849 137 1 1 137 137
192	2890176 4506 1421 100005 143.630294917243 9970.392062532145 152 1 1 152 152
193	2894682 4814 1425 100097 143.843914842444 9980.768308846214 162 1 1 162 162
194	2899496 4599 1761 100219 175.077583177372 9993.432866301964 155 1 1 155 155
195	2904095 4387 2005 100253 196.156730856511 9994.746911280532 148 1 1 148 148
196	2908482 10059 2149 100301 209.266955911807 9999.124400903867 338 1 1 338 338
197	2918541 3802 2183 97409 213.657289932462 9718.77863808105 128 1 1 128 128
198	2922343 4755 2465 97745 245.030468833145 9749.528651231978 160 1 1 160 160
199	2927098 4077 3533 100245 355.332435570888 9994.564531859268 137 1 1 137 137

