file 2917478 1767629712                                         
version 3
run Lognormal-4-20260105-17:15:11-28123
attr configname Lognormal
attr datetime 20260105-17:15:11
attr datetimef 20260105-171511
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
itervar N 50
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=50, $p=0.3-4.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] WriteAccesses ETV
vector 51 DatabaseNetwork.user[14] WriteAccesses ETV
vector 52 DatabaseNetwork.user[32] WriteAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[32] WaitTime ETV
vector 55 DatabaseNetwork.user[14] WaitTime ETV
vector 56 DatabaseNetwork.user[41] WriteAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] ReadAccesses ETV
vector 59 DatabaseNetwork.user[36] WriteAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] WriteAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] WriteAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] WriteAccesses ETV
vector 67 DatabaseNetwork.user[48] WriteAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] WriteAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] WriteAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] WriteAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] WriteAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[43] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WriteAccesses ETV
vector 80 DatabaseNetwork.user[35] WaitTime ETV
vector 81 DatabaseNetwork.user[25] WriteAccesses ETV
vector 82 DatabaseNetwork.user[25] WaitTime ETV
vector 83 DatabaseNetwork.user[34] ReadAccesses ETV
vector 84 DatabaseNetwork.user[34] WaitTime ETV
vector 85 DatabaseNetwork.user[29] ReadAccesses ETV
vector 86 DatabaseNetwork.user[29] WaitTime ETV
vector 87 DatabaseNetwork.user[18] ReadAccesses ETV
vector 88 DatabaseNetwork.user[40] WriteAccesses ETV
vector 89 DatabaseNetwork.user[18] WaitTime ETV
vector 90 DatabaseNetwork.user[40] WaitTime ETV
vector 91 DatabaseNetwork.user[49] WriteAccesses ETV
vector 92 DatabaseNetwork.user[49] WaitTime ETV
vector 93 DatabaseNetwork.user[47] WriteAccesses ETV
vector 94 DatabaseNetwork.user[47] WaitTime ETV
vector 95 DatabaseNetwork.user[2] ReadAccesses ETV
vector 96 DatabaseNetwork.user[2] WaitTime ETV
vector 97 DatabaseNetwork.user[23] WriteAccesses ETV
vector 98 DatabaseNetwork.user[23] ReadAccesses ETV
vector 99 DatabaseNetwork.user[23] WaitTime ETV
vector 100 DatabaseNetwork.user[30] WriteAccesses ETV
vector 101 DatabaseNetwork.user[9] ReadAccesses ETV
vector 102 DatabaseNetwork.user[30] WaitTime ETV
vector 103 DatabaseNetwork.user[9] WaitTime ETV
vector 104 DatabaseNetwork.user[27] WriteAccesses ETV
vector 105 DatabaseNetwork.user[27] WaitTime ETV
vector 106 DatabaseNetwork.user[7] WriteAccesses ETV
vector 107 DatabaseNetwork.user[2] WriteAccesses ETV
vector 108 DatabaseNetwork.user[7] WaitTime ETV
vector 109 DatabaseNetwork.user[33] ReadAccesses ETV
vector 110 DatabaseNetwork.user[33] WaitTime ETV
vector 111 DatabaseNetwork.user[22] ReadAccesses ETV
vector 112 DatabaseNetwork.user[19] WriteAccesses ETV
vector 113 DatabaseNetwork.user[9] WriteAccesses ETV
vector 114 DatabaseNetwork.user[19] WaitTime ETV
vector 115 DatabaseNetwork.user[41] ReadAccesses ETV
vector 116 DatabaseNetwork.user[37] WriteAccesses ETV
vector 117 DatabaseNetwork.user[37] WaitTime ETV
vector 118 DatabaseNetwork.user[8] WriteAccesses ETV
vector 119 DatabaseNetwork.user[15] ReadAccesses ETV
vector 120 DatabaseNetwork.user[8] WaitTime ETV
vector 121 DatabaseNetwork.user[15] WaitTime ETV
vector 122 DatabaseNetwork.user[6] ReadAccesses ETV
vector 123 DatabaseNetwork.user[6] WaitTime ETV
vector 124 DatabaseNetwork.user[18] WriteAccesses ETV
vector 125 DatabaseNetwork.user[29] WriteAccesses ETV
vector 126 DatabaseNetwork.user[20] WriteAccesses ETV
vector 127 DatabaseNetwork.user[20] WaitTime ETV
vector 128 DatabaseNetwork.user[44] WriteAccesses ETV
vector 129 DatabaseNetwork.user[44] WaitTime ETV
vector 130 DatabaseNetwork.user[15] WriteAccesses ETV
vector 131 DatabaseNetwork.user[11] ReadAccesses ETV
vector 132 DatabaseNetwork.user[6] WriteAccesses ETV
vector 133 DatabaseNetwork.user[13] ReadAccesses ETV
vector 134 DatabaseNetwork.user[47] ReadAccesses ETV
vector 135 DatabaseNetwork.user[39] ReadAccesses ETV
vector 136 DatabaseNetwork.user[31] WriteAccesses ETV
vector 137 DatabaseNetwork.user[39] WaitTime ETV
vector 138 DatabaseNetwork.user[31] WaitTime ETV
vector 139 DatabaseNetwork.user[39] WriteAccesses ETV
vector 140 DatabaseNetwork.user[33] WriteAccesses ETV
vector 141 DatabaseNetwork.user[28] ReadAccesses ETV
vector 142 DatabaseNetwork.user[5] WriteAccesses ETV
vector 143 DatabaseNetwork.user[5] WaitTime ETV
vector 144 DatabaseNetwork.user[24] WriteAccesses ETV
vector 145 DatabaseNetwork.user[24] WaitTime ETV
vector 146 DatabaseNetwork.user[46] WriteAccesses ETV
vector 147 DatabaseNetwork.user[46] WaitTime ETV
vector 148 DatabaseNetwork.user[3] ReadAccesses ETV
vector 149 DatabaseNetwork.user[32] ReadAccesses ETV
vector 150 DatabaseNetwork.user[49] ReadAccesses ETV
vector 151 DatabaseNetwork.user[25] ReadAccesses ETV
vector 152 DatabaseNetwork.user[1] WriteAccesses ETV
vector 153 DatabaseNetwork.user[1] WaitTime ETV
vector 154 DatabaseNetwork.user[17] ReadAccesses ETV
vector 155 DatabaseNetwork.user[17] WaitTime ETV
vector 156 DatabaseNetwork.user[36] ReadAccesses ETV
vector 157 DatabaseNetwork.user[45] WriteAccesses ETV
vector 158 DatabaseNetwork.user[45] WaitTime ETV
vector 159 DatabaseNetwork.user[42] WriteAccesses ETV
vector 160 DatabaseNetwork.user[42] WaitTime ETV
vector 161 DatabaseNetwork.user[38] WriteAccesses ETV
vector 162 DatabaseNetwork.user[38] WaitTime ETV
vector 163 DatabaseNetwork.user[40] ReadAccesses ETV
vector 164 DatabaseNetwork.user[35] ReadAccesses ETV
vector 165 DatabaseNetwork.user[31] ReadAccesses ETV
vector 166 DatabaseNetwork.user[8] ReadAccesses ETV
vector 167 DatabaseNetwork.user[34] WriteAccesses ETV
vector 168 DatabaseNetwork.user[0] WriteAccesses ETV
vector 169 DatabaseNetwork.user[0] WaitTime ETV
vector 170 DatabaseNetwork.user[4] WriteAccesses ETV
vector 171 DatabaseNetwork.user[4] WaitTime ETV
vector 172 DatabaseNetwork.user[17] WriteAccesses ETV
vector 173 DatabaseNetwork.user[12] ReadAccesses ETV
vector 174 DatabaseNetwork.user[12] WaitTime ETV
vector 175 DatabaseNetwork.user[37] ReadAccesses ETV
vector 176 DatabaseNetwork.user[12] WriteAccesses ETV
vector 177 DatabaseNetwork.user[30] ReadAccesses ETV
vector 178 DatabaseNetwork.user[5] ReadAccesses ETV
vector 179 DatabaseNetwork.user[26] ReadAccesses ETV
vector 180 DatabaseNetwork.user[26] WaitTime ETV
vector 181 DatabaseNetwork.user[4] ReadAccesses ETV
vector 182 DatabaseNetwork.user[26] WriteAccesses ETV
vector 183 DatabaseNetwork.user[16] ReadAccesses ETV
vector 184 DatabaseNetwork.user[19] ReadAccesses ETV
vector 185 DatabaseNetwork.user[44] ReadAccesses ETV
vector 186 DatabaseNetwork.user[24] ReadAccesses ETV
vector 187 DatabaseNetwork.user[48] ReadAccesses ETV
vector 188 DatabaseNetwork.user[42] ReadAccesses ETV
vector 189 DatabaseNetwork.user[0] ReadAccesses ETV
vector 190 DatabaseNetwork.user[38] ReadAccesses ETV
vector 191 DatabaseNetwork.user[21] ReadAccesses ETV
vector 192 DatabaseNetwork.user[10] ReadAccesses ETV
vector 193 DatabaseNetwork.user[7] ReadAccesses ETV
vector 194 DatabaseNetwork.user[1] ReadAccesses ETV
vector 195 DatabaseNetwork.user[46] ReadAccesses ETV
vector 196 DatabaseNetwork.user[27] ReadAccesses ETV
vector 197 DatabaseNetwork.user[45] ReadAccesses ETV
vector 198 DatabaseNetwork.user[20] ReadAccesses ETV
vector 199 DatabaseNetwork.user[14] ReadAccesses ETV
0	11581 20685 0 99423 0 9953.715419292142 497 0.041535691179783 150.89110008878 10001.731100054 432822.48979582
1	32266 21853 0 99677 0 9982.130479248982 526 0.13587553937681 210.13066373547 10019.089560035 400202.89870405
2	54119 20279 0 99593 0 9973.218532807261 488 0.020026976998303 129.00726389893 10062.345198664 431353.19311127
3	74398 19746 0 99845 0 9998.755880535183 476 0.081147798326454 172.58287865344 10004.930401482 411403.66312659
4	94144 20992 0 99849 0 9998.785605020674 505 0.082504177829241 135.45783193389 10010.877084738 391673.72201781
5	115136 21289 0 99769 0 9992.515180583022 512 0.013410995585519 135.94384474807 10000.682451767 399196.22382238
6	136425 20125 0 99713 0 9986.208545344332 484 0.036153477025934 146.22193936564 10071.814070382 424626.61726358
7	156550 20157 0 99821 0 9997.62602528421 485 0.030415029902164 163.65833661187 10058.076735682 416950.58481812
8	176707 20680 0 99213 0 9926.442754901713 497 0.015623989558225 150.19267829954 10008.618189334 409040.69700176
9	197387 20334 0 99701 0 9984.741204636227 489 0.01313513643272 128.08234635269 10012.554735324 408199.10987553
10	217721 20674 0 98945 0 9901.770637935009 486 0.019941214326379 150.95648078865 10033.053047476 428209.62922061
11	238395 19916 0 99725 0 9987.686253723714 468 0.025791063055574 117.18646280377 10018.722279605 428241.83389427
12	258311 21164 0 99835 0 9998.557694277842 497 0.048796548788396 115.52570939924 10004.884811196 393049.42597352
13	279475 21502 0 99817 0 9996.866929270067 505 0.0029521239278352 110.25928929719 10007.765405825 388524.97021772
14	300977 22045 0 99391 0 9951.339821356484 517 0.0079620364071526 91.838097678229 10030.158734839 356851.46041554
15	323022 21478 0 99329 0 9945.933347668516 505 0.070787809923653 170.45449509741 10020.147235458 425502.4001031
16	344500 20945 0 99741 0 9989.151196756123 492 0.00012376383987706 144.70276014131 10028.296614013 422110.84057627
17	365445 20617 0 99825 0 9997.747136438946 484 0.0050981041252073 142.72808110715 10014.655991267 409121.75474968
18	386062 20940 0 99813 0 9996.551158277774 492 0.00051083695598094 111.36629830299 10006.932874374 395195.666068
19	407002 21859 0 99707 0 9986.054944332546 513 0.035940271925006 182.96922996312 10003.061750472 434030.86487425
20	428861 21260 0 99553 0 9969.750368242199 499 0.019598460970477 228.02132448496 10025.606065451 438583.8492057
21	450121 21637 0 99137 0 9921.288310405065 509 0.093995739667622 137.88154771321 10019.653204677 379536.76932426
22	471758 22103 0 99785 0 9994.68641501018 519 0.14718308967754 190.97948100614 10026.319942832 392147.88955196
23	493861 20587 0 99421 0 9953.702563996937 483 0.0071020180287052 143.29976163663 10074.095390539 418219.13228801
24	514448 21257 0 99353 0 9947.901989456118 499 0.049652171960848 136.76895012278 10020.735607017 392642.47427489
25	535705 20048 0 99289 0 9938.962830562582 471 0.025989980811589 134.39990417053 10011.823347186 424781.84115056
26	555753 21765 0 99779 0 9992.737038045306 511 0.016882395062529 127.93899495542 10000.561663763 399609.16504407
27	577518 21420 0 99661 0 9980.605324402422 503 0.012074124612925 109.35250807396 10007.030496718 375770.70564326
28	598938 21462 0 99229 0 9928.123648506171 504 0.015606280608321 164.79853930612 10017.341478525 407734.81548075
29	620400 21528 0 99687 0 9983.497037795613 505 0.045283267428249 144.6056079225 10008.905720072 385085.34810764
30	641928 20910 0 99629 0 9977.343955964363 491 0.011623889448027 141.34001647553 10005.302785505 413198.86722275
31	662838 21696 0 99757 0 9991.179536821583 510 0.2037686839085 111.29780312502 10015.71935745 372178.99414366
32	684534 20445 0 99789 0 9995.743441645521 481 0.004879156118163 172.09015445873 10017.590663224 412877.30644393
33	704979 20887 0 99525 0 9966.134432285863 491 0.017074461715948 126.90232079274 10023.843352144 403484.52704893
34	725866 21636 0 99487 0 9963.182385941735 508 0.11291149107236 132.93497058999 10001.825253379 387694.05514943
35	747502 22003 0 99667 0 9981.404874854462 518 0.12525778664742 108.80209554468 10059.279231063 395718.16522364
36	769505 21582 0 99759 0 9991.23036635466 507 0.019119125128765 122.53125910668 10002.099311683 395185.35569518
37	791087 21545 0 99721 0 9987.462982784627 505 0.0004518036539097 140.23605208294 10010.008287916 410454.38799223
38	812632 21616 0 99611 0 9975.866817683233 507 0.012301011938286 111.11810651382 10026.705601495 390386.12886625
39	834248 21724 0 99861 0 9999.391297682618 510 5.5749047015316e-05 129.24568218587 10027.943503388 401672.10353143
40	855972 22924 0 99745 0 9989.472844597347 539 0.016830499958259 86.910517410542 10019.601680835 330636.62273079
41	878896 20876 0 99775 0 9992.659607641446 491 0.0057460472081264 104.99648615089 10001.909291907 398911.70985561
42	899772 20644 0 99809 0 9996.443142897909 485 0.011006124401881 131.11941125474 10012.059911692 431227.8719451
43	920416 20108 0 99847 0 9998.765100343672 472 0.027909208421674 111.94887945313 10026.769894048 404312.0260033
44	940524 22962 0 99831 0 9998.489815219431 539 0.021501855108922 144.66147643421 10072.83869035 401646.09788069
45	963486 22627 0 99829 0 9998.434444487724 531 0.0099168340252379 94.793524251392 10009.726345771 356734.60411636
46	986113 20254 0 98741 0 9882.503842927818 476 0.077209525739138 143.32320936139 10001.772155077 428556.45400968
47	1006367 22278 0 99729 0 9987.837364008072 523 0.012307642376304 111.98719445157 10011.00352771 410141.44785495
48	1028645 23105 0 99857 0 9999.125983153293 543 0.03069013411869 112.6663387803 10052.830345295 349676.18417122
49	1051750 19912 0 99697 0 9984.475740873101 468 0.084881705088539 144.98688226912 10003.594041409 429182.05430751
50	1071662 9985 1 98891 0.103450084854 9896.162010525636 349 1 1 349 349
51	1081647 10331 3 99321 0.124994920538 9945.669940569976 360 1 1 360 360
52	1091978 9170 5 99789 0.180534259308 9995.743441645521 320 1 1 320 320
53	1101148 22355 8 99140 0.203450084854 9921.388310405065 508 0.099999999998545 0.18592354864359 51.030134339108 5.1391470736936
54	1123503 21138 10 99794 0.280534259308 9995.843441645521 480 0.099999999998545 0.1925861465761 48.763540579455 5.0132569990032
55	1144641 22759 12 99396 0.303450084854 9951.439821356484 516 0.099999999998545 0.19350151891649 52.332230917037 5.3590383799077
56	1167400 9769 13 99681 0.384160801167 9982.83108074702 342 1 1 342 342
57	1177169 21459 16 99782 0.484160801167 9992.759607641446 490 0.099999999998545 0.19199499927095 49.324188930374 4.984447724742
58	1198628 4326 17 98387 0.811864623012 9843.661925987624 151 1 1 151 151
59	1202954 10151 19 99759 0.903296000607 9991.23036635466 354 1 1 354 354
60	1213105 20741 22 99854 0.911864623012 9998.865100343672 471 0.099999999998545 0.19513061511702 47.500850299496 4.8167677122859
61	1233846 22272 24 99764 1.003296000607 9991.33036635466 506 0.099999999998545 0.22303986719635 50.896961583384 5.1426818353396
62	1256118 9334 25 99725 3.050537345286 9987.686253723714 326 1 1 326 326
63	1265452 20514 28 99728 3.150537345286 9987.786253723714 467 0.099999999998545 0.17951507109137 47.169115400239 4.7906473774496
64	1285966 10174 29 99229 3.578759603203 9928.123648506171 355 1 1 355 355
65	1296140 22139 32 99232 3.678759603203 9928.223648506171 503 0.099999999998545 0.17672223492627 50.819079253744 5.1679149667407
66	1318279 9342 33 99845 3.791644837522 9998.755880535183 327 1 1 327 327
67	1327621 11012 35 99857 3.803012575959 9999.125983153293 384 1 1 384 384
68	1338633 20843 38 99852 3.891644837522 9998.855880535183 475 0.099999999998545 0.17335210192505 47.762096330805 4.8143602968319
69	1359476 23845 40 99860 3.903012575959 9999.225983153293 542 0.099999999998545 0.19914183902983 55.048066564599 5.6513557549831
70	1383321 10607 45 99785 4.405081391127 9994.68641501018 370 1 1 370 370
71	1393928 22812 48 99788 4.505081391127 9994.78641501018 518 0.099999999998545 0.19618975472804 52.763076038964 5.4432442664581
72	1416740 9511 49 98945 4.869208481028 9901.770637935009 332 1 1 332 332
73	1426251 21378 54 98950 4.969208481028 9901.870637935009 485 0.099999999998545 0.1974857006162 49.125185292461 5.0183597180054
74	1447629 10100 57 99577 5.085098776772 9971.959883155806 352 1 1 352 352
75	1457729 22197 60 99820 5.185098776772 9996.966929270067 504 0.099999999998545 0.18637245780883 50.715367297621 5.127243268692
76	1479926 9740 61 99601 5.833329620429 9974.308422491763 340 1 1 340 340
77	1489666 21638 64 99744 5.933329620429 9989.251196756123 491 0.099999999998545 0.19814725504239 49.739586107951 5.0795191003262
78	1511304 9183 65 99847 6.007047263355 9998.765100343672 320 1 1 320 320
79	1520487 10656 69 99667 6.197838799042 9981.404874854462 373 1 1 373 373
80	1531143 22739 72 99672 6.297838799042 9981.504874854462 517 0.099999999998545 0.15684842413793 51.953008535333 5.2301092273377
81	1553882 9702 89 99289 8.972557471138 9938.962830562582 339 1 1 339 339
82	1563584 20666 92 99292 9.072557471138 9939.062830562582 470 0.099999999998545 0.18444151209496 47.3555984805 4.7930162117738
83	1584250 4470 97 99487 9.773824215015 9963.182385941735 156 1 1 156 156
84	1588720 22368 100 99492 9.873824215015 9963.282385941735 507 0.099999999998545 0.1965609245608 51.023193163722 5.1559829792264
85	1611088 3961 101 99407 9.943918478517 9952.939567027249 138 1 1 138 138
86	1615049 22254 104 99692 10.043918478517 9983.597037795613 504 0.099999999998545 0.19203693436884 50.946006401347 5.188874276498
87	1637303 4533 109 99813 11.411212832884 9996.551158277774 158 1 1 158 158
88	1641836 10359 111 99387 11.459221530867 9951.279854995153 362 1 1 362 362
89	1652195 21566 114 99816 11.511212832884 9996.651158277774 491 0.099999999998545 0.19336230361932 49.611031196561 5.0513136870118
90	1673761 23640 116 99748 11.559221530867 9989.572844597347 538 0.099999999998545 0.19689593795465 54.377101589344 5.5347058989965
91	1697401 9222 119 99685 11.644589893943 9983.47740246036 322 1 1 322 322
92	1706623 20555 124 99700 11.744589893943 9984.575740873101 467 0.099999999998545 0.18973155517901 46.983314868103 4.7455441875391
93	1727178 10772 125 99729 11.824422337879 9987.837364008072 376 1 1 376 376
94	1737950 22953 128 99732 11.924422337879 9987.937364008072 522 0.099999999998545 0.19358655374572 52.650405990118 5.3421428997213
95	1760903 4323 149 99593 15.847519705861 9973.218532807261 151 1 1 151 151
96	1765226 21431 154 99596 15.947519705861 9973.318532807261 487 0.099999999998545 0.19377574609098 49.488132544306 5.0805872341404
97	1786657 9212 157 99293 16.989307105541 9939.258129521798 321 1 1 321 321
98	1795869 4615 159 99421 17.04792483281 9953.702563996937 161 1 1 161 161
99	1800484 21266 162 99426 17.089307105541 9953.802563996937 482 0.099999999998545 0.16569401125889 48.44003518037 4.8779288550804
100	1821750 10575 181 99629 18.192954053306 9977.343955964363 356 1 1 356 356
101	1832325 4389 183 99485 18.203996667261 9963.176589085614 148 1 1 148 148
102	1836714 22106 186 99632 18.292954053306 9977.443955964363 490 0.099999999998545 0.19816104870779 49.782471838794 5.1114900268375
103	1858820 21990 188 99704 18.303996667261 9984.841204636227 488 0.099999999998545 0.19744466024576 49.240029754083 4.9963907728778
104	1880810 10626 189 99661 18.533485951062 9980.605324402422 358 1 1 358 358
105	1891436 22657 192 99664 18.633485951062 9980.705324402422 502 0.099999999998545 0.159886398921 50.545511674192 5.1061954808774
106	1914093 10670 193 99821 18.782775338233 9997.62602528421 360 1 1 360 360
107	1924763 9969 195 99449 18.792612375859 9957.389204681611 336 1 1 336 336
108	1934732 21825 198 99824 18.882775338233 9997.72602528421 484 0.099999999998545 0.19106927227404 48.728316984503 4.9228319316729
109	1956557 4382 201 99397 18.962096682497 9951.987416576487 148 1 1 148 148
110	1960939 22060 204 99528 19.062096682497 9966.234432285863 490 0.099999999998545 0.17104340743754 49.374696729864 4.9943219526834
111	1982999 4397 205 98807 19.374884326437 9890.244779933572 148 1 1 148 148
112	1987396 10808 209 99707 20.045857794132 9986.054944332546 364 1 1 364 364
113	1998204 10097 211 99701 20.093325278747 9984.741204636227 340 1 1 340 340
114	2008301 23121 214 99712 20.145857794132 9986.154944332546 512 0.099999999998545 0.19556627615202 51.653294974192 5.2410395251487
115	2031422 4400 219 99775 20.601142020863 9992.659607641446 148 1 1 148 148
116	2035822 10403 221 99721 20.651674870035 9987.462982784627 350 1 1 350 350
117	2046225 22769 228 99724 20.751674870035 9987.562982784627 504 0.099999999998545 0.26731137220895 51.409670016123 5.3323231600345
118	2068994 10721 237 99213 23.928614636913 9926.442754901713 361 1 1 361 361
119	2079715 4980 239 99329 23.97441503593 9945.933347668516 168 1 1 168 168
120	2084695 22364 244 99216 24.028614636913 9926.542754901713 496 0.099999999998545 0.19637749672211 50.172414072234 5.1146793696522
121	2107059 22716 246 99332 24.07441503593 9946.033347668516 504 0.099999999998545 0.15424632546456 50.582615365876 5.0852041354568
122	2129775 4270 249 99713 25.092413473659 9986.208545344332 144 1 1 144 144
123	2134045 21789 252 99716 25.192413473659 9986.308545344332 483 0.099999999998545 0.18260000456212 48.586461847773 4.9061804100372
124	2155834 9854 253 99573 26.118716152854 9971.393099377448 333 1 1 333 333
125	2165688 10885 261 99687 27.867487694775 9983.497037795613 366 1 1 366 366
126	2176573 10823 269 99553 30.226535538176 9969.750368242199 365 1 1 365 365
127	2187396 22412 272 99556 30.326535538176 9969.850368242199 498 0.099999999998545 0.19147359574708 50.341989624785 5.1279658300598
128	2209808 11573 275 99831 30.864202401754 9998.489815219431 390 1 1 390 390
129	2221381 24264 280 99840 30.964202401754 9998.589815219431 538 0.099999999998545 0.1987821708201 54.367839546201 5.532942240624
130	2245645 9977 281 99099 32.12088748139 9917.29930790522 336 1 1 336 336
131	2255622 4192 285 99221 32.628244167853 9927.577816655065 141 1 1 141 141
132	2259814 10063 289 99477 32.696447301023 9961.942463842539 339 1 1 339 339
133	2269877 4514 301 99817 33.102812724237 9996.866929270067 152 1 1 152 152
134	2274391 4322 303 99273 33.17850665796 9935.713026289429 146 1 1 146 146
135	2278713 4863 309 99349 33.326738266834 9947.678889120706 164 1 1 164 164
136	2283576 11053 313 99757 33.420708601755 9991.179536821583 373 1 1 373 373
137	2294629 22921 316 99864 33.426738266834 9999.491297682618 509 0.099999999998545 0.18658841146043 51.311116876345 5.1973929591003
138	2317550 22938 320 99762 33.520708601755 9991.279536821583 509 0.099999999998545 0.19631819531151 51.540429268126 5.2592335776034
139	2340488 10235 333 99861 35.302837993904 9999.391297682618 345 1 1 345 345
140	2350723 10140 341 99525 36.48156349203 9966.134432285863 342 1 1 342 342
141	2360863 4384 369 96785 38.112299672634 9679.423033806367 148 1 1 148 148
142	2365247 10240 381 99769 38.706262212746 9992.515180583022 345 1 1 345 345
143	2375487 23061 388 99774 38.806262212746 9992.615180583022 511 0.099999999998545 0.19642277823505 51.551472010542 5.2287924820661
144	2398548 10608 393 99353 39.754499530406 9947.901989456118 357 1 1 357 357
145	2409156 22470 396 99356 39.854499530406 9948.001989456118 498 0.099999999998545 0.19833271677726 50.361406484974 5.1326255844736
146	2431626 9370 397 98741 40.241534932212 9882.503842927818 316 1 1 316 316
147	2440996 21399 400 98744 40.341534932212 9882.603842927818 475 0.099999999998545 0.185316229612 47.900902158058 4.8575218057958
148	2462395 4388 403 99737 40.613188445339 9989.02263613459 148 1 1 148 148
149	2466783 4737 413 99045 41.032156544882 9912.878768608973 160 1 1 160 160
150	2471520 4306 421 99697 42.550686799004 9984.475740873101 145 1 1 145 145
151	2475826 3888 455 98745 44.724231534675 9884.123061855416 131 1 1 131 131
152	2479714 10969 465 99109 46.1763806128 9917.615120976859 370 1 1 370 370
153	2490683 23690 468 99680 46.2763806128 9982.230479248982 525 0.099999999998545 0.19920873412957 53.162120012815 5.4350484090063
154	2514373 4460 471 99825 46.69772947558 9997.747136438946 150 1 1 150 150
155	2518833 21799 476 99828 46.79772947558 9997.847136438946 483 0.099999999998545 0.19471425107804 48.652638083336 4.9249570712545
156	2540632 4508 525 98921 54.011053886565 9899.704141297817 152 1 1 152 152
157	2545140 10898 573 99829 58.009840032086 9998.434444487724 367 1 1 367 367
158	2556038 23917 576 99834 58.109840032086 9998.534444487724 530 0.099999999998545 0.19966508372795 53.757712893229 5.5132467589076
159	2579955 10372 589 99809 59.509695669513 9996.443142897909 350 1 1 350 350
160	2590327 21791 592 99812 59.609695669513 9996.543142897909 484 0.099999999998545 0.19278000509485 49.086954980574 5.0230678895421
161	2612118 10573 609 99611 62.770340217444 9975.866817683233 356 1 1 356 356
162	2622691 22824 614 99618 62.870340217444 9975.966817683233 506 0.099999999998545 0.199407015004 51.212322921825 5.2250532291078
163	2645515 5216 621 99745 63.967423921887 9989.472844597347 176 1 1 176 176
164	2650731 4282 629 98383 64.445416817746 9843.583267745364 144 1 1 144 144
165	2655013 4040 633 99473 64.581589354705 9960.837821491267 136 1 1 136 136
166	2659053 3999 641 98985 64.793451827744 9903.420407390248 135 1 1 135 135
167	2663052 10433 673 99429 67.404286984008 9954.108637221836 351 1 1 351 351
168	2673485 10279 685 99423 68.243046383688 9953.715419292142 346 1 1 346 346
169	2683764 22412 688 99428 68.343046383688 9953.902563996937 496 0.099999999998545 0.19318463306354 50.310897240308 5.1549139743567
170	2706176 10380 705 99849 72.005912418388 9998.785605020674 350 1 1 350 350
171	2716556 22718 710 99856 72.105912418388 9998.885605020674 504 0.099999999998545 0.19452142297723 50.815963752329 5.1542500811948
172	2739274 9893 735 99313 72.900352706236 9943.252376727725 333 1 1 333 333
173	2749167 4389 753 99835 74.824059039247 9998.557694277842 148 1 1 148 148
174	2753556 22383 756 99842 74.924059039247 9998.657694277842 496 0.099999999998545 0.18839505204301 50.105547606401 5.0868158234446
175	2775939 4583 759 99545 75.595969426819 9968.284221642248 154 1 1 154 154
176	2780522 10325 781 99673 77.361301730015 9981.671094085239 348 1 1 348 348
177	2790847 3972 801 98867 80.084244645571 9895.232809984144 134 1 1 134 134
178	2794819 4928 825 99125 81.863205977242 9919.735647396071 166 1 1 166 166
179	2799747 4743 831 99323 81.967862981223 9945.757164280209 160 1 1 160 160
180	2804490 23015 836 99784 82.067862981223 9992.837038045306 510 0.099999999998545 0.19451691659924 51.756312426692 5.304546898488
181	2827505 4570 841 98709 83.654476100684 9877.917249683786 154 1 1 154 154
182	2832075 10393 853 99779 84.184739353239 9992.737038045306 350 1 1 350 350
183	2842468 4476 861 99741 85.160128296966 9989.151196756123 151 1 1 151 151
184	2846944 4386 887 99005 86.403038658939 9907.237507723358 148 1 1 148 148
185	2851330 4396 913 99625 89.125144323544 9976.774893248207 148 1 1 148 148
186	2855726 4185 929 99261 90.205588181381 9933.281999493472 141 1 1 141 141
187	2859911 4682 941 99805 92.042449918277 9996.168408279019 158 1 1 158 158
188	2864593 3975 975 99637 94.362807011862 9978.063314169344 134 1 1 134 134
189	2868568 4455 981 98247 94.724580004588 9833.718403663164 150 1 1 150 150
190	2873023 4456 1039 99597 102.550979910379 9973.843194282931 150 1 1 150 150
191	2877479 4717 1061 99137 105.580875263498 9921.288310405065 159 1 1 159 159
192	2882196 4543 1117 98453 112.065959685653 9847.14447496323 153 1 1 153 153
193	2886739 3688 1129 99381 112.81012412707 9950.46424907362 124 1 1 124 124
194	2890427 4607 1157 99677 115.903648114747 9982.130479248982 155 1 1 155 155
195	2895034 4718 1185 98481 121.022967698378 9850.814074771673 159 1 1 159 159
196	2899752 4283 1615 95985 165.506920774709 9587.509957849898 144 1 1 144 144
197	2904035 4846 1717 99795 177.893193651026 9995.867373323125 163 1 1 163 163
198	2908881 3959 1865 99433 194.917380178453 9954.704709082088 133 1 1 133 133
199	2912840 4637 2161 99391 218.17617937473 9951.339821356484 156 1 1 156 156

