file 2918256 1767628882                                         
version 3
run Lognormal-14-20260105-17:01:22-25149
attr configname Lognormal
attr datetime 20260105-17:01:22
attr datetimef 20260105-170122
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 4
itervar N 50
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=50, $p=0.7-4.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.7-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] ReadAccesses ETV
vector 51 DatabaseNetwork.user[14] WriteAccesses ETV
vector 52 DatabaseNetwork.user[32] ReadAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[32] WaitTime ETV
vector 55 DatabaseNetwork.user[14] WaitTime ETV
vector 56 DatabaseNetwork.user[41] ReadAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] ReadAccesses ETV
vector 59 DatabaseNetwork.user[36] ReadAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] ReadAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] WriteAccesses ETV
vector 67 DatabaseNetwork.user[48] ReadAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] ReadAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] WriteAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] ReadAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] WriteAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[43] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WriteAccesses ETV
vector 80 DatabaseNetwork.user[35] WaitTime ETV
vector 81 DatabaseNetwork.user[13] WriteAccesses ETV
vector 82 DatabaseNetwork.user[3] ReadAccesses ETV
vector 83 DatabaseNetwork.user[25] WriteAccesses ETV
vector 84 DatabaseNetwork.user[25] WaitTime ETV
vector 85 DatabaseNetwork.user[34] ReadAccesses ETV
vector 86 DatabaseNetwork.user[34] WaitTime ETV
vector 87 DatabaseNetwork.user[29] ReadAccesses ETV
vector 88 DatabaseNetwork.user[29] WaitTime ETV
vector 89 DatabaseNetwork.user[18] ReadAccesses ETV
vector 90 DatabaseNetwork.user[40] ReadAccesses ETV
vector 91 DatabaseNetwork.user[18] WaitTime ETV
vector 92 DatabaseNetwork.user[40] WaitTime ETV
vector 93 DatabaseNetwork.user[49] ReadAccesses ETV
vector 94 DatabaseNetwork.user[49] WaitTime ETV
vector 95 DatabaseNetwork.user[47] ReadAccesses ETV
vector 96 DatabaseNetwork.user[47] WaitTime ETV
vector 97 DatabaseNetwork.user[25] ReadAccesses ETV
vector 98 DatabaseNetwork.user[35] ReadAccesses ETV
vector 99 DatabaseNetwork.user[2] ReadAccesses ETV
vector 100 DatabaseNetwork.user[2] WaitTime ETV
vector 101 DatabaseNetwork.user[23] WriteAccesses ETV
vector 102 DatabaseNetwork.user[23] ReadAccesses ETV
vector 103 DatabaseNetwork.user[23] WaitTime ETV
vector 104 DatabaseNetwork.user[48] WriteAccesses ETV
vector 105 DatabaseNetwork.user[30] ReadAccesses ETV
vector 106 DatabaseNetwork.user[9] ReadAccesses ETV
vector 107 DatabaseNetwork.user[30] WaitTime ETV
vector 108 DatabaseNetwork.user[9] WaitTime ETV
vector 109 DatabaseNetwork.user[27] ReadAccesses ETV
vector 110 DatabaseNetwork.user[27] WaitTime ETV
vector 111 DatabaseNetwork.user[7] WriteAccesses ETV
vector 112 DatabaseNetwork.user[2] WriteAccesses ETV
vector 113 DatabaseNetwork.user[7] WaitTime ETV
vector 114 DatabaseNetwork.user[33] ReadAccesses ETV
vector 115 DatabaseNetwork.user[33] WaitTime ETV
vector 116 DatabaseNetwork.user[19] ReadAccesses ETV
vector 117 DatabaseNetwork.user[19] WaitTime ETV
vector 118 DatabaseNetwork.user[37] ReadAccesses ETV
vector 119 DatabaseNetwork.user[37] WaitTime ETV
vector 120 DatabaseNetwork.user[8] WriteAccesses ETV
vector 121 DatabaseNetwork.user[15] ReadAccesses ETV
vector 122 DatabaseNetwork.user[8] WaitTime ETV
vector 123 DatabaseNetwork.user[15] WaitTime ETV
vector 124 DatabaseNetwork.user[6] ReadAccesses ETV
vector 125 DatabaseNetwork.user[6] WaitTime ETV
vector 126 DatabaseNetwork.user[18] WriteAccesses ETV
vector 127 DatabaseNetwork.user[29] WriteAccesses ETV
vector 128 DatabaseNetwork.user[20] ReadAccesses ETV
vector 129 DatabaseNetwork.user[20] WaitTime ETV
vector 130 DatabaseNetwork.user[44] WriteAccesses ETV
vector 131 DatabaseNetwork.user[44] WaitTime ETV
vector 132 DatabaseNetwork.user[15] WriteAccesses ETV
vector 133 DatabaseNetwork.user[6] WriteAccesses ETV
vector 134 DatabaseNetwork.user[47] WriteAccesses ETV
vector 135 DatabaseNetwork.user[39] ReadAccesses ETV
vector 136 DatabaseNetwork.user[31] WriteAccesses ETV
vector 137 DatabaseNetwork.user[39] WaitTime ETV
vector 138 DatabaseNetwork.user[31] WaitTime ETV
vector 139 DatabaseNetwork.user[41] WriteAccesses ETV
vector 140 DatabaseNetwork.user[27] WriteAccesses ETV
vector 141 DatabaseNetwork.user[39] WriteAccesses ETV
vector 142 DatabaseNetwork.user[20] WriteAccesses ETV
vector 143 DatabaseNetwork.user[14] ReadAccesses ETV
vector 144 DatabaseNetwork.user[36] WriteAccesses ETV
vector 145 DatabaseNetwork.user[28] WriteAccesses ETV
vector 146 DatabaseNetwork.user[5] WriteAccesses ETV
vector 147 DatabaseNetwork.user[5] WaitTime ETV
vector 148 DatabaseNetwork.user[24] WriteAccesses ETV
vector 149 DatabaseNetwork.user[24] WaitTime ETV
vector 150 DatabaseNetwork.user[46] WriteAccesses ETV
vector 151 DatabaseNetwork.user[46] WaitTime ETV
vector 152 DatabaseNetwork.user[1] ReadAccesses ETV
vector 153 DatabaseNetwork.user[1] WaitTime ETV
vector 154 DatabaseNetwork.user[17] ReadAccesses ETV
vector 155 DatabaseNetwork.user[17] WaitTime ETV
vector 156 DatabaseNetwork.user[40] WriteAccesses ETV
vector 157 DatabaseNetwork.user[46] ReadAccesses ETV
vector 158 DatabaseNetwork.user[10] ReadAccesses ETV
vector 159 DatabaseNetwork.user[45] WriteAccesses ETV
vector 160 DatabaseNetwork.user[45] WaitTime ETV
vector 161 DatabaseNetwork.user[42] ReadAccesses ETV
vector 162 DatabaseNetwork.user[42] WaitTime ETV
vector 163 DatabaseNetwork.user[24] ReadAccesses ETV
vector 164 DatabaseNetwork.user[42] WriteAccesses ETV
vector 165 DatabaseNetwork.user[38] WriteAccesses ETV
vector 166 DatabaseNetwork.user[38] WaitTime ETV
vector 167 DatabaseNetwork.user[11] WriteAccesses ETV
vector 168 DatabaseNetwork.user[31] ReadAccesses ETV
vector 169 DatabaseNetwork.user[8] ReadAccesses ETV
vector 170 DatabaseNetwork.user[5] ReadAccesses ETV
vector 171 DatabaseNetwork.user[19] WriteAccesses ETV
vector 172 DatabaseNetwork.user[30] WriteAccesses ETV
vector 173 DatabaseNetwork.user[0] WriteAccesses ETV
vector 174 DatabaseNetwork.user[0] WaitTime ETV
vector 175 DatabaseNetwork.user[16] ReadAccesses ETV
vector 176 DatabaseNetwork.user[4] ReadAccesses ETV
vector 177 DatabaseNetwork.user[4] WaitTime ETV
vector 178 DatabaseNetwork.user[17] WriteAccesses ETV
vector 179 DatabaseNetwork.user[12] ReadAccesses ETV
vector 180 DatabaseNetwork.user[12] WaitTime ETV
vector 181 DatabaseNetwork.user[0] ReadAccesses ETV
vector 182 DatabaseNetwork.user[49] WriteAccesses ETV
vector 183 DatabaseNetwork.user[26] ReadAccesses ETV
vector 184 DatabaseNetwork.user[26] WaitTime ETV
vector 185 DatabaseNetwork.user[34] WriteAccesses ETV
vector 186 DatabaseNetwork.user[21] WriteAccesses ETV
vector 187 DatabaseNetwork.user[7] ReadAccesses ETV
vector 188 DatabaseNetwork.user[44] ReadAccesses ETV
vector 189 DatabaseNetwork.user[38] ReadAccesses ETV
vector 190 DatabaseNetwork.user[9] WriteAccesses ETV
vector 191 DatabaseNetwork.user[12] WriteAccesses ETV
vector 192 DatabaseNetwork.user[22] WriteAccesses ETV
vector 193 DatabaseNetwork.user[26] WriteAccesses ETV
vector 194 DatabaseNetwork.user[1] WriteAccesses ETV
vector 195 DatabaseNetwork.user[33] WriteAccesses ETV
vector 196 DatabaseNetwork.user[45] ReadAccesses ETV
vector 197 DatabaseNetwork.user[37] WriteAccesses ETV
vector 198 DatabaseNetwork.user[32] WriteAccesses ETV
vector 199 DatabaseNetwork.user[4] WriteAccesses ETV
0	11583 20685 0 99423 0 9953.715419292142 497 0.041535691179783 150.89110008878 10001.731100054 432822.48979582
1	32268 21853 0 99677 0 9982.130479248982 526 0.13587553937681 210.13066373547 10019.089560035 400202.89870405
2	54121 20279 0 99593 0 9973.218532807261 488 0.020026976998303 129.00726389893 10062.345198664 431353.19311127
3	74400 19746 0 99845 0 9998.755880535183 476 0.081147798326454 172.58287865344 10004.930401482 411403.66312659
4	94146 20992 0 99849 0 9998.785605020674 505 0.082504177829241 135.45783193389 10010.877084738 391673.72201781
5	115138 21289 0 99769 0 9992.515180583022 512 0.013410995585519 135.94384474807 10000.682451767 399196.22382238
6	136427 20125 0 99713 0 9986.208545344332 484 0.036153477025934 146.22193936564 10071.814070382 424626.61726358
7	156552 20157 0 99821 0 9997.62602528421 485 0.030415029902164 163.65833661187 10058.076735682 416950.58481812
8	176709 20680 0 99213 0 9926.442754901713 497 0.015623989558225 150.19267829954 10008.618189334 409040.69700176
9	197389 20334 0 99701 0 9984.741204636227 489 0.01313513643272 128.08234635269 10012.554735324 408199.10987553
10	217723 20674 0 98945 0 9901.770637935009 486 0.019941214326379 150.95648078865 10033.053047476 428209.62922061
11	238397 19916 0 99725 0 9987.686253723714 468 0.025791063055574 117.18646280377 10018.722279605 428241.83389427
12	258313 21164 0 99835 0 9998.557694277842 497 0.048796548788396 115.52570939924 10004.884811196 393049.42597352
13	279477 21502 0 99817 0 9996.866929270067 505 0.0029521239278352 110.25928929719 10007.765405825 388524.97021772
14	300979 22045 0 99391 0 9951.339821356484 517 0.0079620364071526 91.838097678229 10030.158734839 356851.46041554
15	323024 21478 0 99329 0 9945.933347668516 505 0.070787809923653 170.45449509741 10020.147235458 425502.4001031
16	344502 20945 0 99741 0 9989.151196756123 492 0.00012376383987706 144.70276014131 10028.296614013 422110.84057627
17	365447 20617 0 99825 0 9997.747136438946 484 0.0050981041252073 142.72808110715 10014.655991267 409121.75474968
18	386064 20940 0 99813 0 9996.551158277774 492 0.00051083695598094 111.36629830299 10006.932874374 395195.666068
19	407004 21859 0 99707 0 9986.054944332546 513 0.035940271925006 182.96922996312 10003.061750472 434030.86487425
20	428863 21260 0 99553 0 9969.750368242199 499 0.019598460970477 228.02132448496 10025.606065451 438583.8492057
21	450123 21637 0 99137 0 9921.288310405065 509 0.093995739667622 137.88154771321 10019.653204677 379536.76932426
22	471760 22103 0 99785 0 9994.68641501018 519 0.14718308967754 190.97948100614 10026.319942832 392147.88955196
23	493863 20587 0 99421 0 9953.702563996937 483 0.0071020180287052 143.29976163663 10074.095390539 418219.13228801
24	514450 21257 0 99353 0 9947.901989456118 499 0.049652171960848 136.76895012278 10020.735607017 392642.47427489
25	535707 20048 0 99289 0 9938.962830562582 471 0.025989980811589 134.39990417053 10011.823347186 424781.84115056
26	555755 21765 0 99779 0 9992.737038045306 511 0.016882395062529 127.93899495542 10000.561663763 399609.16504407
27	577520 21420 0 99661 0 9980.605324402422 503 0.012074124612925 109.35250807396 10007.030496718 375770.70564326
28	598940 21462 0 99229 0 9928.123648506171 504 0.015606280608321 164.79853930612 10017.341478525 407734.81548075
29	620402 21528 0 99687 0 9983.497037795613 505 0.045283267428249 144.6056079225 10008.905720072 385085.34810764
30	641930 20910 0 99629 0 9977.343955964363 491 0.011623889448027 141.34001647553 10005.302785505 413198.86722275
31	662840 21696 0 99757 0 9991.179536821583 510 0.2037686839085 111.29780312502 10015.71935745 372178.99414366
32	684536 20445 0 99789 0 9995.743441645521 481 0.004879156118163 172.09015445873 10017.590663224 412877.30644393
33	704981 20887 0 99525 0 9966.134432285863 491 0.017074461715948 126.90232079274 10023.843352144 403484.52704893
34	725868 21636 0 99487 0 9963.182385941735 508 0.11291149107236 132.93497058999 10001.825253379 387694.05514943
35	747504 22003 0 99667 0 9981.404874854462 518 0.12525778664742 108.80209554468 10059.279231063 395718.16522364
36	769507 21582 0 99759 0 9991.23036635466 507 0.019119125128765 122.53125910668 10002.099311683 395185.35569518
37	791089 21545 0 99721 0 9987.462982784627 505 0.0004518036539097 140.23605208294 10010.008287916 410454.38799223
38	812634 21616 0 99611 0 9975.866817683233 507 0.012301011938286 111.11810651382 10026.705601495 390386.12886625
39	834250 21724 0 99861 0 9999.391297682618 510 5.5749047015316e-05 129.24568218587 10027.943503388 401672.10353143
40	855974 22924 0 99745 0 9989.472844597347 539 0.016830499958259 86.910517410542 10019.601680835 330636.62273079
41	878898 20876 0 99775 0 9992.659607641446 491 0.0057460472081264 104.99648615089 10001.909291907 398911.70985561
42	899774 20644 0 99809 0 9996.443142897909 485 0.011006124401881 131.11941125474 10012.059911692 431227.8719451
43	920418 20108 0 99847 0 9998.765100343672 472 0.027909208421674 111.94887945313 10026.769894048 404312.0260033
44	940526 22962 0 99831 0 9998.489815219431 539 0.021501855108922 144.66147643421 10072.83869035 401646.09788069
45	963488 22627 0 99829 0 9998.434444487724 531 0.0099168340252379 94.793524251392 10009.726345771 356734.60411636
46	986115 20254 0 98741 0 9882.503842927818 476 0.077209525739138 143.32320936139 10001.772155077 428556.45400968
47	1006369 22278 0 99729 0 9987.837364008072 523 0.012307642376304 111.98719445157 10011.00352771 410141.44785495
48	1028647 23105 0 99857 0 9999.125983153293 543 0.03069013411869 112.6663387803 10052.830345295 349676.18417122
49	1051752 19912 0 99697 0 9984.475740873101 468 0.084881705088539 144.98688226912 10003.594041409 429182.05430751
50	1071664 10278 1 99137 0.103450084854 9921.288310405065 359 1 1 359 359
51	1081942 4653 3 99321 0.124994920538 9945.669940569976 162 1 1 162 162
52	1086595 9913 5 99771 0.180534259308 9992.593423002314 346 1 1 346 346
53	1096508 22357 8 99140 0.203450084854 9921.388310405065 508 0.099999999998545 0.14356052411995 50.86314629763 5.0949103813117
54	1118865 21142 10 99794 0.280534259308 9995.843441645521 480 0.099999999998545 0.1925861465761 48.393956999495 4.9104005356434
55	1140007 22762 12 99396 0.303450084854 9951.439821356484 516 0.099999999998545 0.19350151891649 52.056995641609 5.2843513450752
56	1162769 9842 13 99775 0.384160801167 9992.659607641446 344 1 1 344 344
57	1172611 21460 16 99782 0.484160801167 9992.759607641446 490 0.099999999998545 0.15037621499596 49.132090221996 4.9322240446477
58	1194071 9490 17 99041 0.811864623012 9912.012416301242 331 1 1 331 331
59	1203561 10319 19 99633 0.903296000607 9977.837990928518 360 1 1 360 360
60	1213880 20743 22 99854 0.911864623012 9998.865100343672 471 0.099999999998545 0.19513061511702 47.461714252862 4.8078937646277
61	1234623 22272 24 99764 1.003296000607 9991.33036635466 506 0.099999999998545 0.16247205985746 50.823735417152 5.1153791979774
62	1256895 9242 25 99725 3.050537345286 9987.686253723714 323 1 1 323 323
63	1266137 20515 28 99728 3.150537345286 9987.786253723714 467 0.099999999998545 0.17951507109137 46.978768145242 4.7424653115326
64	1286652 9938 29 99229 3.578759603203 9928.123648506171 347 1 1 347 347
65	1296590 22138 32 99232 3.678759603203 9928.223648506171 503 0.099999999998545 0.17146943182797 50.577101471548 5.1031710715207
66	1318728 4492 33 98767 3.791644837522 9885.863597967539 157 1 1 157 157
67	1323220 11123 35 99805 3.803012575959 9996.168408279019 388 1 1 388 388
68	1334343 20843 38 99852 3.891644837522 9998.855880535183 475 0.099999999998545 0.17335210192505 47.667863134332 4.7916931271949
69	1355186 23848 40 99860 3.903012575959 9999.225983153293 542 0.099999999998545 0.19914183902983 54.792174822222 5.5854551831718
70	1379034 9567 45 98807 4.405081391127 9890.244779933572 334 1 1 334 334
71	1388601 22812 48 99788 4.505081391127 9994.78641501018 518 0.099999999998545 0.17433328755669 52.143384660442 5.2681166799178
72	1411413 4059 49 98869 4.869208481028 9895.267017662261 142 1 1 142 142
73	1415472 21379 54 98950 4.969208481028 9901.870637935009 485 0.099999999998545 0.1974857006162 49.002175085316 4.9876853461041
74	1436851 10280 57 99817 5.085098776772 9996.866929270067 358 1 1 358 358
75	1447131 22201 60 99820 5.185098776772 9996.966929270067 504 0.099999999998545 0.18637245780883 50.48637245782 5.0647346930319
76	1469332 4115 61 98817 5.833329620429 9890.520083442712 144 1 1 144 144
77	1473447 21638 64 99744 5.933329620429 9989.251196756123 491 0.099999999998545 0.19814725504239 49.48913221273 5.0141179105794
78	1495085 4019 65 99847 6.007047263355 9998.765100343672 140 1 1 140 140
79	1499104 4291 69 99497 6.197838799042 9963.51212524147 150 1 1 150 150
80	1503395 22739 72 99672 6.297838799042 9981.504874854462 517 0.099999999998545 0.15684842413793 51.953008535333 5.2301092273377
81	1526134 4182 77 99577 6.659608420132 9971.959883155806 146 1 1 146 146
82	1530316 9090 81 99845 6.779081938311 9998.755880535183 318 1 1 318 318
83	1539406 4389 89 99289 8.972557471138 9938.962830562582 153 1 1 153 153
84	1543795 20668 92 99292 9.072557471138 9939.062830562582 470 0.099999999998545 0.18444151209496 47.218787513981 4.755945372568
85	1564463 10182 97 99487 9.773824215015 9963.182385941735 355 1 1 355 355
86	1574645 22371 100 99492 9.873824215015 9963.282385941735 507 0.099999999998545 0.13846470113458 50.758841593657 5.0835167997247
87	1597016 10092 101 99687 9.943918478517 9983.497037795613 351 1 1 351 351
88	1607108 22258 104 99692 10.043918478517 9983.597037795613 504 0.099999999998545 0.19203693436884 50.722859717157 5.1273525153935
89	1629366 10112 109 99813 11.411212832884 9996.551158277774 353 1 1 353 353
90	1639478 10884 111 99745 11.459221530867 9989.472844597347 380 1 1 380 380
91	1650362 21568 114 99816 11.511212832884 9996.651158277774 491 0.099999999998545 0.18717311032378 49.435245884119 5.0006465524031
92	1671930 23645 116 99748 11.559221530867 9989.572844597347 538 0.099999999998545 0.19689593795465 54.117216316637 5.4672156528872
93	1695575 9570 119 99697 11.644589893943 9984.475740873101 334 1 1 334 334
94	1705145 20557 124 99700 11.744589893943 9984.575740873101 467 0.099999999998545 0.15731156545917 46.792140600445 4.6929257973022
95	1725702 10702 125 99705 11.824422337879 9985.973366987508 374 1 1 374 374
96	1736404 22960 128 99732 11.924422337879 9987.937364008072 522 0.099999999998545 0.18224683495555 52.282246834955 5.2432139088512
97	1759364 9070 137 98745 13.876002928589 9884.123061855416 317 1 1 317 317
98	1768434 10503 145 99667 15.010559854875 9981.404874854462 367 1 1 367 367
99	1778937 9661 149 99593 15.847519705861 9973.218532807261 337 1 1 337 337
100	1788598 21920 154 99596 15.947519705861 9973.318532807261 487 0.099999999998545 0.19377574609098 49.034046307618 4.9573363108717
101	1810518 3832 157 97457 16.989307105541 9747.587132310517 129 1 1 129 129
102	1814350 10477 159 99421 17.04792483281 9953.702563996937 353 1 1 353 353
103	1824827 21749 162 99426 17.089307105541 9953.802563996937 482 0.099999999998545 0.16569401125889 48.383058658966 4.8644183946062
104	1846576 4567 177 99857 17.857956640638 9999.125983153293 154 1 1 154 154
105	1851143 9820 181 99587 18.192954053306 9972.843212377772 331 1 1 331 331
106	1860963 10109 183 99701 18.203996667261 9984.741204636227 341 1 1 341 341
107	1871072 22115 186 99632 18.292954053306 9977.443955964363 490 0.099999999998545 0.19816104870779 49.304613368679 4.9836954041922
108	1893187 21991 188 99704 18.303996667261 9984.841204636227 488 0.099999999998545 0.1874450968462 49.078323211161 4.9504244129176
109	1915178 10781 189 99661 18.533485951062 9980.605324402422 363 1 1 363 363
110	1925959 22658 192 99664 18.633485951062 9980.705324402422 502 0.099999999998545 0.159886398921 50.474639457611 5.0893153738981
111	1948617 4584 193 99821 18.782775338233 9997.62602528421 155 1 1 155 155
112	1953201 4445 195 99285 18.792612375859 9938.745564229843 150 1 1 150 150
113	1957646 21829 198 99824 18.882775338233 9997.72602528421 484 0.099999999998545 0.19106927227404 48.62432178817 4.8982549689507
114	1979475 10552 201 99397 18.962096682497 9951.987416576487 356 1 1 356 356
115	1990027 22062 204 99528 19.062096682497 9966.234432285863 490 0.099999999998545 0.16348977301823 49.167379630902 4.9420274853693
116	2012089 10259 209 99707 20.045857794132 9986.054944332546 346 1 1 346 346
117	2022348 23124 214 99712 20.145857794132 9986.154944332546 512 0.099999999998545 0.19556627615202 51.437045029968 5.1851444445844
118	2045472 10173 221 99721 20.651674870035 9987.462982784627 342 1 1 342 342
119	2055645 22772 228 99724 20.751674870035 9987.562982784627 504 0.099999999998545 0.19442229212405 51.021129027469 5.2101444047526
120	2078417 4963 237 98145 23.928614636913 9822.303355726583 167 1 1 167 167
121	2083380 11127 239 99329 23.97441503593 9945.933347668516 375 1 1 375 375
122	2094507 22373 244 99216 24.028614636913 9926.542754901713 496 0.099999999998545 0.18877802714405 49.859084474647 5.0286584520403
123	2116880 22721 246 99332 24.07441503593 9946.033347668516 504 0.099999999998545 0.15424632546456 50.454246325461 5.0537919289187
124	2139601 10169 249 99713 25.092413473659 9986.208545344332 343 1 1 343 343
125	2149770 21791 252 99716 25.192413473659 9986.308545344332 483 0.099999999998545 0.18260000456212 48.462269584498 4.8744633680814
126	2171561 4080 253 96771 26.118716152854 9678.17519400117 138 1 1 138 138
127	2175641 4541 261 98771 27.867487694775 9885.915860877703 153 1 1 153 153
128	2180182 10778 269 99553 30.226535538176 9969.750368242199 363 1 1 363 363
129	2190960 22415 272 99556 30.326535538176 9969.850368242199 498 0.099999999998545 0.19147359574708 50.082734699314 5.0562846387742
130	2213375 5207 275 99647 30.864202401754 9979.994133935822 176 1 1 176 176
131	2218582 24269 280 99840 30.964202401754 9998.589815219431 538 0.099999999998545 0.1926748543392 54.153930219686 5.4747925734397
132	2242851 3830 281 99099 32.12088748139 9917.29930790522 129 1 1 129 129
133	2246681 4164 289 99477 32.696447301023 9961.942463842539 140 1 1 140 140
134	2250845 4394 297 99729 32.846086965235 9987.837364008072 148 1 1 148 148
135	2255239 10240 309 99765 33.326738266834 9991.349608420587 345 1 1 345 345
136	2265479 4821 313 98849 33.420708601755 9894.145726386076 163 1 1 163 163
137	2270300 22926 316 99864 33.426738266834 9999.491297682618 509 0.099999999998545 0.170461692267 51.169204426271 5.1590914063618
138	2293226 22942 320 99762 33.520708601755 9991.279536821583 509 0.099999999998545 0.19631819531151 51.222010820492 5.1777211583272
139	2316168 4325 325 99163 34.138259670949 9922.816764052622 146 1 1 146 146
140	2320493 4128 329 98685 35.019956992225 9875.247842394243 139 1 1 139 139
141	2324621 4858 333 99861 35.302837993904 9999.391297682618 164 1 1 164 164
142	2329479 4004 353 99503 37.207263904095 9963.626538852497 135 1 1 135 135
143	2333483 10513 355 99391 37.222574065356 9951.339821356484 354 1 1 354 354
144	2343996 4334 371 99759 38.20000618793 9991.23036635466 146 1 1 146 146
145	2348330 4628 377 99121 38.626897560027 9918.1787844255 156 1 1 156 156
146	2352958 4649 381 99621 38.706262212746 9976.328955504095 157 1 1 157 157
147	2357607 23063 388 99774 38.806262212746 9992.615180583022 511 0.099999999998545 0.19642277823505 51.457446212604 5.2066192626497
148	2380670 4456 393 99353 39.754499530406 9947.901989456118 150 1 1 150 150
149	2385126 22475 396 99356 39.854499530406 9948.001989456118 498 0.099999999998545 0.16626767108301 49.87347164318 4.9991376300809
150	2407601 4144 397 98605 40.241534932212 9863.439408130019 140 1 1 140 140
151	2411745 21399 400 98744 40.341534932212 9882.603842927818 475 0.099999999998545 0.185316229612 47.807746066099 4.8324519988059
152	2433144 11006 465 99677 46.1763806128 9982.130479248982 371 1 1 371 371
153	2444150 23692 468 99680 46.2763806128 9982.230479248982 525 0.099999999998545 0.19920873412957 52.76047920597 5.3236726072728
154	2467842 10247 471 99825 46.69772947558 9997.747136438946 345 1 1 345 345
155	2478089 21799 476 99828 46.79772947558 9997.847136438946 483 0.099999999998545 0.19471425107804 48.497469128819 4.88177404257
156	2499888 4673 481 98609 47.272249339172 9864.646663136951 158 1 1 158 158
157	2504561 9944 515 98741 51.701620400726 9882.503842927818 335 1 1 335 335
158	2514505 10185 569 98945 57.885596468659 9901.770637935009 343 1 1 343 343
159	2524690 5226 573 99829 58.009840032086 9998.434444487724 176 1 1 176 176
160	2529916 23919 576 99834 58.109840032086 9998.534444487724 530 0.099999999998545 0.19852345785694 53.327128859085 5.3892072326764
161	2553835 9782 589 99809 59.509695669513 9996.443142897909 330 1 1 330 330
162	2563617 21794 592 99812 59.609695669513 9996.543142897909 484 0.099999999998545 0.19278000509485 48.9068833255 4.9773190695328
163	2585411 10337 593 99261 60.218710973285 9933.281999493472 348 1 1 348 348
164	2595748 4565 601 99365 62.468743991976 9949.62757531779 154 1 1 154 154
165	2600313 4735 609 99611 62.770340217444 9975.866817683233 159 1 1 159 159
166	2605048 22827 614 99618 62.870340217444 9975.966817683233 506 0.099999999998545 0.19544872805204 50.937861060827 5.1505093651413
167	2627875 4287 625 99613 64.262801802074 9975.915567462669 144 1 1 144 144
168	2632162 10272 633 99757 64.581589354705 9991.179536821583 346 1 1 346 346
169	2642434 9757 641 99213 64.793451827744 9926.442754901713 329 1 1 329 329
170	2652191 10519 649 99769 65.018094144174 9992.515180583022 354 1 1 354 354
171	2662710 4935 659 97867 65.446638961478 9787.785792051283 166 1 1 166 166
172	2667645 4727 679 99629 68.094956682781 9977.343955964363 159 1 1 159 159
173	2672372 4517 685 98441 68.243046383688 9846.626887464556 152 1 1 152 152
174	2676889 22415 688 99428 68.343046383688 9953.815419292142 496 0.099999999998545 0.19318463306354 49.904622906621 5.0409687646754
175	2699304 10297 693 99741 70.22287776952 9989.151196756123 347 1 1 347 347
176	2709601 11014 705 99849 72.005912418388 9998.785605020674 371 1 1 371 371
177	2720615 22722 710 99856 72.105912418388 9998.885605020674 504 0.099999999998545 0.18112049211913 50.577394604747 5.0882610882047
178	2743337 4106 735 99313 72.900352706236 9943.252376727725 138 1 1 138 138
179	2747443 9755 753 99835 74.824059039247 9998.557694277842 329 1 1 329 329
180	2757198 22387 756 99842 74.924059039247 9998.657694277842 496 0.099999999998545 0.16053820642378 49.902180007647 5.0339080799994
181	2779585 10217 757 99423 75.575970911154 9953.715419292142 344 1 1 344 344
182	2789802 3946 821 98909 81.625880132688 9897.63692668895 133 1 1 133 133
183	2793748 10993 831 99779 81.967862981223 9992.737038045306 370 1 1 370 370
184	2804741 23021 836 99784 82.067862981223 9992.837038045306 510 0.099999999998545 0.19287830726171 51.360421687012 5.1979842598647
185	2827762 4522 837 99429 82.518948487228 9954.108637221836 152 1 1 152 152
186	2832284 4414 859 98825 85.090632582498 9891.632587106236 149 1 1 149 149
187	2836698 9774 871 99753 86.104454766641 9990.885473529875 329 1 1 329 329
188	2846472 10762 913 99831 89.125144323544 9998.489815219431 362 1 1 362 362
189	2857234 10294 925 99597 90.019513405359 9973.843194282931 347 1 1 347 347
190	2867528 4377 933 99437 91.029489547581 9954.856840701494 147 1 1 147 147
191	2871905 4959 1013 99361 98.674587415004 9948.466186538164 167 1 1 167 167
192	2876864 5473 1045 99785 103.302022008836 9994.68641501018 184 1 1 184 184
193	2882337 4143 1353 98173 134.851598025825 9825.705242813698 140 1 1 140 140
194	2886480 4570 1437 99109 142.215690866388 9917.615120976859 154 1 1 154 154
195	2891050 3970 1489 99525 149.761645419846 9966.134432285863 134 1 1 134 134
196	2895020 10518 1659 99795 170.961184485803 9995.867373323125 354 1 1 354 354
197	2905538 4813 1793 99049 185.294389678867 9913.683130150765 162 1 1 162 162
198	2910351 3968 1937 99789 200.312741849743 9995.743441645521 134 1 1 134 134
199	2914319 3936 2595 99509 268.896090643625 9963.865498121492 133 1 1 133 133

