file 4399761 1767628884                                         
version 3
run Lognormal-34-20260105-17:01:24-25149
attr configname Lognormal
attr datetime 20260105-17:01:24
attr datetimef 20260105-170124
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 4
itervar N 75
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=75, $p=0.5-4.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.5-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[21] ReadAccesses ETV
vector 76 DatabaseNetwork.user[14] WriteAccesses ETV
vector 77 DatabaseNetwork.user[32] ReadAccesses ETV
vector 78 DatabaseNetwork.user[21] WaitTime ETV
vector 79 DatabaseNetwork.user[32] WaitTime ETV
vector 80 DatabaseNetwork.user[14] WaitTime ETV
vector 81 DatabaseNetwork.user[41] ReadAccesses ETV
vector 82 DatabaseNetwork.user[41] WaitTime ETV
vector 83 DatabaseNetwork.user[67] ReadAccesses ETV
vector 84 DatabaseNetwork.user[43] ReadAccesses ETV
vector 85 DatabaseNetwork.user[67] WaitTime ETV
vector 86 DatabaseNetwork.user[36] WriteAccesses ETV
vector 87 DatabaseNetwork.user[43] WaitTime ETV
vector 88 DatabaseNetwork.user[36] WaitTime ETV
vector 89 DatabaseNetwork.user[51] WriteAccesses ETV
vector 90 DatabaseNetwork.user[51] WaitTime ETV
vector 91 DatabaseNetwork.user[50] ReadAccesses ETV
vector 92 DatabaseNetwork.user[50] WaitTime ETV
vector 93 DatabaseNetwork.user[66] WriteAccesses ETV
vector 94 DatabaseNetwork.user[66] WaitTime ETV
vector 95 DatabaseNetwork.user[11] WriteAccesses ETV
vector 96 DatabaseNetwork.user[11] WaitTime ETV
vector 97 DatabaseNetwork.user[68] ReadAccesses ETV
vector 98 DatabaseNetwork.user[68] WaitTime ETV
vector 99 DatabaseNetwork.user[28] ReadAccesses ETV
vector 100 DatabaseNetwork.user[54] WriteAccesses ETV
vector 101 DatabaseNetwork.user[28] WaitTime ETV
vector 102 DatabaseNetwork.user[54] WaitTime ETV
vector 103 DatabaseNetwork.user[3] WriteAccesses ETV
vector 104 DatabaseNetwork.user[48] ReadAccesses ETV
vector 105 DatabaseNetwork.user[53] ReadAccesses ETV
vector 106 DatabaseNetwork.user[3] WaitTime ETV
vector 107 DatabaseNetwork.user[48] WaitTime ETV
vector 108 DatabaseNetwork.user[53] WaitTime ETV
vector 109 DatabaseNetwork.user[73] ReadAccesses ETV
vector 110 DatabaseNetwork.user[73] WaitTime ETV
vector 111 DatabaseNetwork.user[32] WriteAccesses ETV
vector 112 DatabaseNetwork.user[22] WriteAccesses ETV
vector 113 DatabaseNetwork.user[22] WaitTime ETV
vector 114 DatabaseNetwork.user[71] ReadAccesses ETV
vector 115 DatabaseNetwork.user[71] WaitTime ETV
vector 116 DatabaseNetwork.user[10] WriteAccesses ETV
vector 117 DatabaseNetwork.user[10] WaitTime ETV
vector 118 DatabaseNetwork.user[13] WriteAccesses ETV
vector 119 DatabaseNetwork.user[13] WaitTime ETV
vector 120 DatabaseNetwork.user[69] ReadAccesses ETV
vector 121 DatabaseNetwork.user[69] WaitTime ETV
vector 122 DatabaseNetwork.user[50] WriteAccesses ETV
vector 123 DatabaseNetwork.user[51] ReadAccesses ETV
vector 124 DatabaseNetwork.user[16] WriteAccesses ETV
vector 125 DatabaseNetwork.user[16] WaitTime ETV
vector 126 DatabaseNetwork.user[65] ReadAccesses ETV
vector 127 DatabaseNetwork.user[65] WaitTime ETV
vector 128 DatabaseNetwork.user[35] ReadAccesses ETV
vector 129 DatabaseNetwork.user[35] WaitTime ETV
vector 130 DatabaseNetwork.user[67] WriteAccesses ETV
vector 131 DatabaseNetwork.user[10] ReadAccesses ETV
vector 132 DatabaseNetwork.user[25] ReadAccesses ETV
vector 133 DatabaseNetwork.user[25] WaitTime ETV
vector 134 DatabaseNetwork.user[48] WriteAccesses ETV
vector 135 DatabaseNetwork.user[34] WriteAccesses ETV
vector 136 DatabaseNetwork.user[34] WaitTime ETV
vector 137 DatabaseNetwork.user[36] ReadAccesses ETV
vector 138 DatabaseNetwork.user[29] ReadAccesses ETV
vector 139 DatabaseNetwork.user[29] WaitTime ETV
vector 140 DatabaseNetwork.user[65] WriteAccesses ETV
vector 141 DatabaseNetwork.user[58] WriteAccesses ETV
vector 142 DatabaseNetwork.user[58] WaitTime ETV
vector 143 DatabaseNetwork.user[18] WriteAccesses ETV
vector 144 DatabaseNetwork.user[40] ReadAccesses ETV
vector 145 DatabaseNetwork.user[18] WaitTime ETV
vector 146 DatabaseNetwork.user[40] WaitTime ETV
vector 147 DatabaseNetwork.user[49] ReadAccesses ETV
vector 148 DatabaseNetwork.user[49] WaitTime ETV
vector 149 DatabaseNetwork.user[47] WriteAccesses ETV
vector 150 DatabaseNetwork.user[47] WaitTime ETV
vector 151 DatabaseNetwork.user[49] WriteAccesses ETV
vector 152 DatabaseNetwork.user[29] WriteAccesses ETV
vector 153 DatabaseNetwork.user[11] ReadAccesses ETV
vector 154 DatabaseNetwork.user[41] WriteAccesses ETV
vector 155 DatabaseNetwork.user[64] ReadAccesses ETV
vector 156 DatabaseNetwork.user[64] WaitTime ETV
vector 157 DatabaseNetwork.user[72] WriteAccesses ETV
vector 158 DatabaseNetwork.user[72] WaitTime ETV
vector 159 DatabaseNetwork.user[60] WriteAccesses ETV
vector 160 DatabaseNetwork.user[60] WaitTime ETV
vector 161 DatabaseNetwork.user[70] ReadAccesses ETV
vector 162 DatabaseNetwork.user[2] WriteAccesses ETV
vector 163 DatabaseNetwork.user[70] WaitTime ETV
vector 164 DatabaseNetwork.user[2] WaitTime ETV
vector 165 DatabaseNetwork.user[23] ReadAccesses ETV
vector 166 DatabaseNetwork.user[23] WaitTime ETV
vector 167 DatabaseNetwork.user[30] ReadAccesses ETV
vector 168 DatabaseNetwork.user[9] ReadAccesses ETV
vector 169 DatabaseNetwork.user[30] WaitTime ETV
vector 170 DatabaseNetwork.user[9] WaitTime ETV
vector 171 DatabaseNetwork.user[52] WriteAccesses ETV
vector 172 DatabaseNetwork.user[52] WaitTime ETV
vector 173 DatabaseNetwork.user[27] ReadAccesses ETV
vector 174 DatabaseNetwork.user[27] WaitTime ETV
vector 175 DatabaseNetwork.user[7] WriteAccesses ETV
vector 176 DatabaseNetwork.user[7] WaitTime ETV
vector 177 DatabaseNetwork.user[33] ReadAccesses ETV
vector 178 DatabaseNetwork.user[33] WaitTime ETV
vector 179 DatabaseNetwork.user[13] ReadAccesses ETV
vector 180 DatabaseNetwork.user[14] ReadAccesses ETV
vector 181 DatabaseNetwork.user[66] ReadAccesses ETV
vector 182 DatabaseNetwork.user[19] ReadAccesses ETV
vector 183 DatabaseNetwork.user[19] WaitTime ETV
vector 184 DatabaseNetwork.user[74] WriteAccesses ETV
vector 185 DatabaseNetwork.user[74] WaitTime ETV
vector 186 DatabaseNetwork.user[37] WriteAccesses ETV
vector 187 DatabaseNetwork.user[7] ReadAccesses ETV
vector 188 DatabaseNetwork.user[37] WaitTime ETV
vector 189 DatabaseNetwork.user[22] ReadAccesses ETV
vector 190 DatabaseNetwork.user[8] ReadAccesses ETV
vector 191 DatabaseNetwork.user[15] WriteAccesses ETV
vector 192 DatabaseNetwork.user[8] WaitTime ETV
vector 193 DatabaseNetwork.user[15] WaitTime ETV
vector 194 DatabaseNetwork.user[6] WriteAccesses ETV
vector 195 DatabaseNetwork.user[6] WaitTime ETV
vector 196 DatabaseNetwork.user[56] WriteAccesses ETV
vector 197 DatabaseNetwork.user[56] WaitTime ETV
vector 198 DatabaseNetwork.user[25] WriteAccesses ETV
vector 199 DatabaseNetwork.user[20] WriteAccesses ETV
vector 200 DatabaseNetwork.user[20] WaitTime ETV
vector 201 DatabaseNetwork.user[44] ReadAccesses ETV
vector 202 DatabaseNetwork.user[44] WaitTime ETV
vector 203 DatabaseNetwork.user[74] ReadAccesses ETV
vector 204 DatabaseNetwork.user[39] ReadAccesses ETV
vector 205 DatabaseNetwork.user[31] ReadAccesses ETV
vector 206 DatabaseNetwork.user[39] WaitTime ETV
vector 207 DatabaseNetwork.user[31] WaitTime ETV
vector 208 DatabaseNetwork.user[37] ReadAccesses ETV
vector 209 DatabaseNetwork.user[44] WriteAccesses ETV
vector 210 DatabaseNetwork.user[60] ReadAccesses ETV
vector 211 DatabaseNetwork.user[63] ReadAccesses ETV
vector 212 DatabaseNetwork.user[8] WriteAccesses ETV
vector 213 DatabaseNetwork.user[63] WaitTime ETV
vector 214 DatabaseNetwork.user[57] ReadAccesses ETV
vector 215 DatabaseNetwork.user[57] WaitTime ETV
vector 216 DatabaseNetwork.user[71] WriteAccesses ETV
vector 217 DatabaseNetwork.user[5] ReadAccesses ETV
vector 218 DatabaseNetwork.user[3] ReadAccesses ETV
vector 219 DatabaseNetwork.user[5] WaitTime ETV
vector 220 DatabaseNetwork.user[33] WriteAccesses ETV
vector 221 DatabaseNetwork.user[24] ReadAccesses ETV
vector 222 DatabaseNetwork.user[24] WaitTime ETV
vector 223 DatabaseNetwork.user[68] WriteAccesses ETV
vector 224 DatabaseNetwork.user[55] WriteAccesses ETV
vector 225 DatabaseNetwork.user[18] ReadAccesses ETV
vector 226 DatabaseNetwork.user[46] WriteAccesses ETV
vector 227 DatabaseNetwork.user[55] WaitTime ETV
vector 228 DatabaseNetwork.user[46] WaitTime ETV
vector 229 DatabaseNetwork.user[15] ReadAccesses ETV
vector 230 DatabaseNetwork.user[61] WriteAccesses ETV
vector 231 DatabaseNetwork.user[46] ReadAccesses ETV
vector 232 DatabaseNetwork.user[61] WaitTime ETV
vector 233 DatabaseNetwork.user[69] WriteAccesses ETV
vector 234 DatabaseNetwork.user[54] ReadAccesses ETV
vector 235 DatabaseNetwork.user[1] ReadAccesses ETV
vector 236 DatabaseNetwork.user[1] WaitTime ETV
vector 237 DatabaseNetwork.user[17] WriteAccesses ETV
vector 238 DatabaseNetwork.user[17] WaitTime ETV
vector 239 DatabaseNetwork.user[20] ReadAccesses ETV
vector 240 DatabaseNetwork.user[43] WriteAccesses ETV
vector 241 DatabaseNetwork.user[21] WriteAccesses ETV
vector 242 DatabaseNetwork.user[59] WriteAccesses ETV
vector 243 DatabaseNetwork.user[59] WaitTime ETV
vector 244 DatabaseNetwork.user[31] WriteAccesses ETV
vector 245 DatabaseNetwork.user[55] ReadAccesses ETV
vector 246 DatabaseNetwork.user[56] ReadAccesses ETV
vector 247 DatabaseNetwork.user[62] WriteAccesses ETV
vector 248 DatabaseNetwork.user[62] WaitTime ETV
vector 249 DatabaseNetwork.user[23] WriteAccesses ETV
vector 250 DatabaseNetwork.user[30] WriteAccesses ETV
vector 251 DatabaseNetwork.user[45] ReadAccesses ETV
vector 252 DatabaseNetwork.user[45] WaitTime ETV
vector 253 DatabaseNetwork.user[28] WriteAccesses ETV
vector 254 DatabaseNetwork.user[42] ReadAccesses ETV
vector 255 DatabaseNetwork.user[42] WaitTime ETV
vector 256 DatabaseNetwork.user[5] WriteAccesses ETV
vector 257 DatabaseNetwork.user[38] WriteAccesses ETV
vector 258 DatabaseNetwork.user[38] WaitTime ETV
vector 259 DatabaseNetwork.user[53] WriteAccesses ETV
vector 260 DatabaseNetwork.user[45] WriteAccesses ETV
vector 261 DatabaseNetwork.user[38] ReadAccesses ETV
vector 262 DatabaseNetwork.user[0] WriteAccesses ETV
vector 263 DatabaseNetwork.user[0] WaitTime ETV
vector 264 DatabaseNetwork.user[73] WriteAccesses ETV
vector 265 DatabaseNetwork.user[52] ReadAccesses ETV
vector 266 DatabaseNetwork.user[1] WriteAccesses ETV
vector 267 DatabaseNetwork.user[19] WriteAccesses ETV
vector 268 DatabaseNetwork.user[63] WriteAccesses ETV
vector 269 DatabaseNetwork.user[4] ReadAccesses ETV
vector 270 DatabaseNetwork.user[4] WaitTime ETV
vector 271 DatabaseNetwork.user[24] WriteAccesses ETV
vector 272 DatabaseNetwork.user[12] WriteAccesses ETV
vector 273 DatabaseNetwork.user[47] ReadAccesses ETV
vector 274 DatabaseNetwork.user[12] WaitTime ETV
vector 275 DatabaseNetwork.user[62] ReadAccesses ETV
vector 276 DatabaseNetwork.user[59] ReadAccesses ETV
vector 277 DatabaseNetwork.user[26] WriteAccesses ETV
vector 278 DatabaseNetwork.user[26] WaitTime ETV
vector 279 DatabaseNetwork.user[9] WriteAccesses ETV
vector 280 DatabaseNetwork.user[70] WriteAccesses ETV
vector 281 DatabaseNetwork.user[35] WriteAccesses ETV
vector 282 DatabaseNetwork.user[6] ReadAccesses ETV
vector 283 DatabaseNetwork.user[40] WriteAccesses ETV
vector 284 DatabaseNetwork.user[34] ReadAccesses ETV
vector 285 DatabaseNetwork.user[61] ReadAccesses ETV
vector 286 DatabaseNetwork.user[58] ReadAccesses ETV
vector 287 DatabaseNetwork.user[0] ReadAccesses ETV
vector 288 DatabaseNetwork.user[26] ReadAccesses ETV
vector 289 DatabaseNetwork.user[42] WriteAccesses ETV
vector 290 DatabaseNetwork.user[16] ReadAccesses ETV
vector 291 DatabaseNetwork.user[39] WriteAccesses ETV
vector 292 DatabaseNetwork.user[57] WriteAccesses ETV
vector 293 DatabaseNetwork.user[72] ReadAccesses ETV
vector 294 DatabaseNetwork.user[17] ReadAccesses ETV
vector 295 DatabaseNetwork.user[4] WriteAccesses ETV
vector 296 DatabaseNetwork.user[64] WriteAccesses ETV
vector 297 DatabaseNetwork.user[2] ReadAccesses ETV
vector 298 DatabaseNetwork.user[12] ReadAccesses ETV
vector 299 DatabaseNetwork.user[27] WriteAccesses ETV
0	16858 20902 0 148051 0 9970.555061032533 497 0.18139428715189 160.10426925622 10011.394725192 435023.99877442
1	37760 20787 0 148473 0 9999.872883401892 495 0.016779579037574 113.33861003921 10030.453520063 394972.68266977
2	58547 20738 0 148093 0 9973.072395371075 494 0.026429950347352 117.79584095338 10027.960165078 381923.57195052
3	79285 20697 0 148029 0 9969.024795239286 493 0.022078058516981 147.63342473585 10074.18326195 436496.94686825
4	99982 19425 0 148065 0 9971.63122281723 463 0.17704546094971 123.4374936468 10014.768851258 427824.62414912
5	119407 21451 0 148213 0 9981.31168510972 511 0.13491332890932 115.67516280124 10078.959691418 391942.83459084
6	140858 20307 0 146059 0 9832.902504066965 485 0.042172473088365 179.91393073535 10012.816434802 401506.97215819
7	161165 20711 0 148289 0 9985.421488702285 494 0.023058603711706 149.47640449352 10021.364160605 409517.75187626
8	181876 20782 0 148037 0 9970.068200403292 496 0.063023366194993 182.24076717742 10004.788870269 412495.93753641
9	202658 20887 0 148249 0 9983.245335696169 498 0.073833609977047 117.63134764788 10003.761407298 370224.74847349
10	223545 22600 0 148463 0 9999.082773631075 526 0.032548142725536 124.76359592482 10011.818894498 390182.36425552
11	246145 21644 0 148425 0 9996.571775660226 504 0.034986682396397 103.35649972809 10017.268411551 408985.42762326
12	267789 22090 0 147879 0 9957.654028506113 513 0.10566437150097 117.78962312441 10071.004624099 371839.99791037
13	289879 21550 0 148235 0 9982.568006380177 502 0.031010098868493 119.40045461219 10027.148637847 371643.54370831
14	311429 21295 0 148169 0 9978.29590256605 496 0.020457585843691 92.779273010926 10003.917491227 384671.18517074
15	332724 21553 0 148317 0 9987.194433644169 502 0.054463336779505 127.16578786748 10004.806894766 422065.10262555
16	354277 21139 0 148165 0 9977.123762763472 493 0.0091381196259519 172.9193582331 10027.826481777 430129.83982659
17	375416 21227 0 148193 0 9979.499184684701 494 0.038912734177054 108.08828088938 10005.548729654 391760.66376591
18	396643 22191 0 148461 0 9998.996292429499 517 0.03271125503263 121.75765410774 10002.890261233 384342.23495882
19	418834 19610 0 148297 0 9986.262396143744 457 0.017726735908624 133.43890226054 10002.91646197 428414.7391564
20	438444 19472 0 147473 0 9929.096011779905 454 0.0060473397169772 130.82078394414 10002.625086384 448699.80678444
21	457916 22453 0 148469 0 9999.620991483791 524 0.031859415897683 135.77092207378 10058.242656054 399324.12702173
22	480369 22769 0 148389 0 9993.065418067915 530 0.021503509984749 116.16408987543 10000.233704676 364784.98254149
23	503138 20737 0 148361 0 9990.553221959723 483 0.028120770429026 111.20446471493 10040.91988592 394525.74043493
24	523875 22173 0 148275 0 9984.568947093487 516 0.021845923054415 113.01222738526 10043.253700391 391683.57815035
25	546048 21199 0 147633 0 9939.32957321323 494 0.055356413788697 125.12940544161 10057.874449487 413781.40646019
26	567247 21890 0 148347 0 9989.168026237589 509 0.029001559074987 142.42586720194 10003.92967522 397037.26564726
27	589137 21151 0 148441 0 9997.077909605288 493 0.035345881931518 131.19391599351 10034.915111514 426432.43842034
28	610288 21097 0 148123 0 9974.823813119999 492 0.048551784331375 114.3521312592 10046.038522027 398181.4718737
29	631385 21237 0 148381 0 9992.651386714862 495 0.027898385333462 156.40416278677 10027.669071198 442204.69732332
30	652622 21645 0 148433 0 9996.917342121417 504 0.0052266691345615 107.33116461635 10014.714491778 388606.44819612
31	674267 22937 0 147701 0 9945.634426852061 534 0.027221937622001 131.60192713701 10028.550434619 391405.61707908
32	697204 21079 0 148111 0 9973.914717932662 491 0.04552199917112 157.39789253232 10011.68315133 416108.87261677
33	718283 20922 0 148331 0 9988.490074798866 487 0.01833586222105 113.13867817313 10010.529057073 405655.6336894
34	739205 21382 0 148073 0 9972.376163102606 498 0.0047704166049461 130.9763476901 10013.641108955 397286.77986397
35	760587 20948 0 148435 0 9996.937699502855 487 0.027165837685591 148.79572445501 10001.028672739 388027.96352767
36	781535 21701 0 147341 0 9919.690838745852 506 0.017486601938623 117.94436001131 10001.81348217 395844.01726143
37	803236 22181 0 147903 0 9959.948360665533 517 0.0077699500993192 106.9547431533 10005.558539946 384306.8856706
38	825417 21403 0 147857 0 9955.619103981247 499 0.023769844084829 146.39549301085 10002.57324034 398393.55627057
39	846820 21517 0 148411 0 9994.839228965439 501 0.059647695506006 117.29685241997 10005.476630632 392518.47836155
40	868337 20875 0 148185 0 9979.144580597107 486 0.019891833018879 128.60403655184 10015.728461871 401905.66790034
41	889212 21147 0 147815 0 9951.961220122061 492 0.11504243849941 133.37861593771 10033.068282368 394568.90774524
42	910359 21746 0 148409 0 9994.837353969517 507 0.0070298942149069 125.45888494074 10055.872237044 397528.43326712
43	932105 22030 0 148145 0 9976.106070615944 513 0.0642799693182 151.73662445669 10045.305413242 420198.10690799
44	954135 21004 0 148013 0 9967.888709274285 489 0.045622382073834 129.24088961763 10007.446544338 394974.4814322
45	975139 20076 0 148141 0 9975.579695136805 468 0.0035970213786509 155.77766181662 10022.496752355 426700.71365643
46	995215 21967 0 148453 0 9998.372264800073 511 0.02717576509202 140.3559909028 10009.866657547 374973.67704836
47	1017182 21809 0 148449 0 9997.306611707889 508 0.060949337451737 127.01302391498 10002.195632599 384026.38395129
48	1038991 21347 0 148321 0 9987.719243868411 498 0.0047075094875229 119.02138527722 10033.135425919 376192.98542962
49	1060338 22520 0 147513 0 9931.923766651016 525 0.058167451875696 122.28847109043 10054.212237741 383116.08357012
50	1082858 20939 0 148377 0 9992.510066481055 487 0.010384408941758 130.02507343691 10017.574296702 429034.67969011
51	1103797 20023 0 148345 0 9989.118146564495 467 0.02076962561358 152.4351458678 10005.489194634 439499.86436766
52	1123820 19731 0 148373 0 9992.322801287414 459 0.038166887531045 132.26562646478 10000.234139653 447074.45469754
53	1143551 21371 0 148301 0 9986.627907999846 497 0.0035495340702879 113.16340813915 10002.878719395 393848.31118696
54	1164922 22345 0 147955 0 9963.797014966258 521 0.082956754961815 121.21261789731 10001.050343876 378109.02604023
55	1187267 19814 0 148457 0 9998.801818969975 462 0.021598518733322 210.41834474277 10004.116076541 463822.35325474
56	1207081 22803 0 147567 0 9934.465500102445 531 0.017505762028236 140.88108466342 10006.083036654 377067.87176054
57	1229884 19634 0 148117 0 9974.144725136949 458 0.018951257522549 154.14154651343 10050.982885585 424147.51504592
58	1249518 21715 0 148339 0 9988.91614180475 506 0.025127615630711 113.75283532836 10052.164178619 395447.25339596
59	1271233 18870 0 148443 0 9997.173392165677 440 0.011766632886696 166.20357958534 10000.372836147 461626.61795547
60	1290103 20886 0 147845 0 9954.100431559482 486 0.01774407387649 120.75028365412 10000.436308777 406676.21231501
61	1310989 21164 0 148033 0 9969.773160051106 494 0.042554896355552 121.8905558744 10024.967864855 391209.2816849
62	1332153 21350 0 148171 0 9978.39499321176 498 0.005759424847646 121.5941843788 10012.676813425 381540.61600798
63	1353503 20732 0 148357 0 9990.352465973627 483 0.09226133622869 126.77384637868 10004.679061473 424411.09448234
64	1374235 20677 0 148417 0 9995.060932313752 482 0.036250388762701 148.02516041474 10014.402261643 422638.67055979
65	1394912 21653 0 148329 0 9988.458812183836 504 0.0087820039761462 149.98715014778 10019.490308542 396493.31729632
66	1416565 21876 0 147963 0 9963.95863915093 510 0.049270023755382 138.08600591433 10002.774788559 401270.33036842
67	1438441 22302 0 148015 0 9967.954845661826 519 0.016075498513134 124.66555801073 10000.568186243 412483.68319494
68	1460743 20899 0 148403 0 9994.712787462208 487 0.016977778009502 114.63252231068 10013.084751876 401285.53459946
69	1481642 21036 0 148269 0 9984.38242708221 490 0.093972201899089 159.31111382139 10009.383513924 410467.7095117
70	1502678 21378 0 148253 0 9983.4051429331 498 0.017105752941878 118.61721377921 10019.215452225 382141.92645617
71	1524056 21701 0 148429 0 9996.752281718214 505 0.0091234399384687 117.99193573379 10030.867617787 380112.2705628
72	1545757 22179 0 148257 0 9983.635219949622 516 0.0099441912362133 171.89249925954 10002.823377953 404981.9086465
73	1567936 19772 0 148243 0 9982.808160665986 461 0.23939732236983 112.84400619283 10009.07639402 419562.54979962
74	1587708 21136 0 148041 0 9970.238243859359 492 0.018141728023669 147.20731768034 10003.773799777 399086.49872418
75	1608844 7736 1 148469 0.103450084854 9999.620991483791 268 1 1 268 268
76	1616580 7307 3 147787 0.124994920538 9950.364773750654 252 1 1 252 252
77	1623887 6723 5 148111 0.180534259308 9973.914717932662 232 1 1 232 232
78	1630610 23183 8 148472 0.203450084854 9999.720991483791 523 0.099999999998545 0.19897549202898 53.399620092386 5.5276112529155
79	1653793 21733 10 148116 0.280534259308 9974.014717932662 490 0.099999999998545 0.23706865477652 49.596407974099 5.0629569947601
80	1675526 21962 12 148174 0.303450084854 9978.39590256605 495 0.099999999998545 0.2446547949703 50.049862685176 5.1101317901782
81	1697488 7272 13 146515 0.384160801167 9867.046800281054 250 1 1 250 250
82	1704760 21835 16 147822 0.484160801167 9952.061220122061 491 0.099999999998545 0.17828659975021 49.727411734895 5.0701043472877
83	1726595 7956 17 148015 0.728263474785 9967.954845661826 274 1 1 274 274
84	1734551 7696 19 148075 0.811864623012 9972.394173997413 265 1 1 265 265
85	1742247 22994 22 148022 0.828263474785 9968.054845661826 518 0.099999999998545 0.19303959933899 52.650048913681 5.4097195938848
86	1765241 7463 23 147341 0.903296000607 9919.690838745852 258 1 1 258 258
87	1772704 22718 26 148148 0.911864623012 9976.206070615944 512 0.099999999998545 0.18376972261831 51.653154787693 5.2367690620567
88	1795422 22375 28 147344 1.003296000607 9919.790838745852 505 0.099999999998545 0.20211668975935 51.264458267792 5.260796972549
89	1817797 7014 29 146533 1.359358055177 9869.041266103111 242 1 1 242 242
90	1824811 20647 32 148350 1.459358055177 9989.218146564495 466 0.099999999998545 0.189085406667 47.170796188681 4.8165260961514
91	1845458 7057 33 148265 1.558119222586 9984.167085078703 243 1 1 243 243
92	1852515 21597 36 148380 1.658119222586 9992.610066481055 486 0.099999999998545 0.195069762397 49.232930815535 5.0344687271719
93	1874112 7579 37 147933 2.290119420087 9963.013464955115 262 1 1 262 262
94	1881691 22526 40 147970 2.390119420087 9964.05863915093 509 0.099999999998545 0.1983033107972 51.298186089058 5.1987502671417
95	1904217 7690 41 148421 3.050537345286 9996.33040087682 265 1 1 265 265
96	1911907 22291 44 148428 3.150537345286 9996.671775660226 503 0.099999999998545 0.19990413034975 50.986731675739 5.217563975212
97	1934198 7344 45 148365 3.44481259217 9990.780163963746 253 1 1 253 253
98	1941542 21572 48 148408 3.54481259217 9994.812787462208 486 0.099999999998545 0.22023571912314 49.04636174217 4.9824648757868
99	1963114 6740 49 148123 3.578759603203 9974.823813119999 233 1 1 233 233
100	1969854 7854 51 147955 3.677788115414 9963.797014966258 262 1 1 262 262
101	1977708 22250 54 148128 3.678759603203 9974.923813119999 491 0.099999999998545 0.19326408462484 49.976073129858 5.1454668296248
102	1999958 23581 56 147960 3.777788115414 9963.897014966258 520 0.099999999998545 0.21731481623806 52.772153909479 5.4163847124901
103	2023539 7994 57 148029 3.791644837522 9969.024795239286 266 1 1 266 266
104	2031533 7414 59 148321 3.803012575959 9987.719243868411 247 1 1 247 247
105	2038947 7789 61 148301 3.868327182727 9986.627907999846 259 1 1 259 259
106	2046736 22295 64 148032 3.891644837522 9969.124795239286 492 0.099999999998545 0.202317781891 50.512739075374 5.2683424960799
107	2069031 22517 66 148324 3.903012575959 9987.819243868411 497 0.099999999998545 0.19925510658686 50.181535534849 5.1008439577502
108	2091548 22540 68 148304 3.968327182727 9986.727907999846 496 0.099999999998545 0.19849560789953 50.293014383704 5.1411382336923
109	2114088 6732 69 148243 3.986601970845 9982.808160665986 224 1 1 224 224
110	2120820 20875 72 148248 4.086601970845 9982.908160665986 460 0.099999999998545 0.19387437804744 46.596306035048 4.758450987341
111	2141695 7757 73 147449 4.124542046615 9927.690291783915 258 1 1 258 258
112	2149452 7804 77 148389 4.405081391127 9993.065418067915 260 1 1 260 260
113	2157256 24038 80 148392 4.505081391127 9993.165418067915 529 0.099999999998545 0.19467154323775 53.381312505635 5.4159281144665
114	2181294 7194 81 148209 4.744356508647 9980.773438913774 239 1 1 239 239
115	2188488 22921 84 148432 4.844356508647 9996.852281718214 504 0.099999999998545 0.19685872246555 51.323439219821 5.2878418432223
116	2211409 7944 85 147983 4.869208481028 9964.802228249385 265 1 1 265 265
117	2219353 23808 88 148468 4.969208481028 9999.182773631075 525 0.099999999998545 0.27144026599217 53.391602051366 5.5083317206635
118	2243161 7265 89 148235 5.085098776772 9982.568006380177 242 1 1 242 242
119	2250426 22733 92 148240 5.185098776772 9982.668006380177 501 0.099999999998545 0.19769521418675 50.719518589157 5.1780791277036
120	2273159 6965 93 148019 5.195182640343 9968.042774976804 232 1 1 232 232
121	2280124 22217 96 148274 5.295182640343 9984.48242708221 489 0.099999999998545 0.23476305680015 49.504114036012 5.0628220715851
122	2302341 7312 99 148377 5.586871038328 9992.510066481055 243 1 1 243 243
123	2309653 6724 101 148345 5.6095243709 9989.118146564495 224 1 1 224 224
124	2316377 7502 109 148165 5.833329620429 9977.123762763472 250 1 1 250 250
125	2323879 22342 112 148168 5.933329620429 9977.223762763472 492 0.099999999998545 0.19631006410805 49.915690702148 5.1085476915349
126	2346221 7964 113 147749 6.048391529205 9947.469150908433 265 1 1 265 265
127	2354185 22838 116 148334 6.148391529205 9988.558812183836 503 0.099999999998545 0.19121799602402 50.777547155838 5.1570824161589
128	2377023 6950 117 146695 6.197838799042 9881.966618657332 231 1 1 231 231
129	2383973 22079 120 148440 6.297838799042 9997.037699502855 486 0.099999999998545 0.22093701957601 49.393765143084 5.0799111778286
130	2406052 7327 121 147741 6.580270500571 9947.225661416377 244 1 1 244 244
131	2413379 7822 125 148463 7.195798017494 9999.082773631075 260 1 1 260 260
132	2421201 7303 133 146309 8.972557471138 9850.528401293171 243 1 1 243 243
133	2428504 22394 136 147636 9.072557471138 9939.42957321323 493 0.099999999998545 0.17522409376761 49.581987399148 5.0014962550154
134	2450898 7496 137 147621 9.435785602838 9938.763589543549 250 1 1 250 250
135	2458394 6871 141 147305 9.773824215015 9918.175081599667 229 1 1 229 229
136	2465265 22562 144 148078 9.873824215015 9972.476163102606 497 0.099999999998545 0.16423385996313 50.080544384008 5.0615786045471
137	2487827 7405 145 147225 9.918412090778 9912.765741990232 247 1 1 247 247
138	2495232 7982 147 148381 9.943918478517 9992.651386714862 266 1 1 266 266
139	2503214 22409 152 148384 10.043918478517 9992.751386714862 494 0.099999999998545 0.2254796380239 49.855139821532 5.0718835106503
140	2525623 7157 153 148329 10.23877115071 9988.458812183836 238 1 1 238 238
141	2532780 7526 157 148339 10.49997366667 9988.91614180475 250 1 1 250 250
142	2540306 22945 160 148344 10.59997366667 9989.01614180475 505 0.099999999998545 0.27487238436925 51.251205096008 5.2694107773438
143	2563251 7933 165 147953 11.411212832884 9963.764182226588 264 1 1 264 264
144	2571184 6661 167 148085 11.459221530867 9972.896391727163 222 1 1 222 222
145	2577845 23372 170 148466 11.511212832884 9999.096292429499 516 0.099999999998545 0.22873820098005 52.263492429164 5.3417252578095
146	2601217 22042 172 148188 11.559221530867 9979.244580597107 485 0.099999999998545 0.19784008569877 49.012796497552 4.986067645348
147	2623259 8227 173 147513 11.644589893943 9931.923766651016 274 1 1 274 274
148	2631486 23782 176 147518 11.744589893943 9932.023766651016 524 0.099999999998545 0.19830401851777 53.388006983288 5.5117053810922
149	2655268 7775 177 148217 11.824422337879 9981.685406934618 259 1 1 259 259
150	2663043 23028 180 148452 11.924422337879 9997.406611707889 507 0.099999999998545 0.21889257804287 51.50327255147 5.2910578368734
151	2686071 7493 181 147501 12.462928240475 9931.403091375182 250 1 1 250 250
152	2693564 6834 185 147077 12.592036058082 9904.728397696864 228 1 1 228 228
153	2700398 7139 195 148425 13.834226799917 9996.571775660226 238 1 1 238 238
154	2707537 7244 201 147815 14.348684386349 9951.961220122061 241 1 1 241 241
155	2714781 6930 205 148179 14.750180511742 9979.020775544994 231 1 1 231 231
156	2721711 21813 208 148420 14.850180511742 9995.160932313752 481 0.099999999998545 0.19361061073687 48.778113683352 4.9923954091713
157	2743524 8355 209 148129 14.863734028249 9974.966290222073 278 1 1 278 278
158	2751879 23431 212 148260 14.963734028249 9983.735219949622 515 0.099999999998545 0.19228599360213 52.358935408434 5.3808867848232
159	2775310 6965 213 147485 15.011662857611 9930.175692965287 232 1 1 232 232
160	2782275 22045 216 147848 15.111662857611 9954.200431559482 485 0.099999999998545 0.2528009757325 48.823526784761 4.9476327845199
161	2804320 7560 217 148253 15.758067046725 9983.4051429331 252 1 1 252 252
162	2811880 7964 219 148093 15.847519705861 9973.072395371075 265 1 1 265 265
163	2819844 22583 222 148256 15.858067046725 9983.5051429331 497 0.099999999998545 0.19329984319302 50.496449967612 5.174242862227
164	2842427 22420 226 148096 15.947519705861 9973.172395371075 493 0.099999999998545 0.18768128185911 50.213819531112 5.172151035882
165	2864847 7391 233 148361 16.989307105541 9990.553221959723 246 1 1 246 246
166	2872238 21870 236 148364 17.089307105541 9990.653221959723 482 0.099999999998545 0.17922481100868 48.628935470986 4.9321026772937
167	2894108 7462 245 148433 18.192954053306 9996.917342121417 248 1 1 248 248
168	2901570 7355 247 148159 18.203996667261 9976.948082160038 245 1 1 245 245
169	2908925 22854 250 148438 18.292954053306 9997.017342121417 503 0.099999999998545 0.19852856035413 51.031069199839 5.2258592502771
170	2931779 22611 252 148252 18.303996667261 9983.345335696169 497 0.099999999998545 0.19483035969643 50.317827047746 5.1337184981274
171	2954390 7003 253 148105 18.36298551056 9973.62056738677 232 1 1 232 232
172	2961393 20850 256 148376 18.46298551056 9992.422801287414 458 0.099999999998545 0.19213989811033 46.369015156192 4.7300222013317
173	2982243 7505 257 148441 18.533485951062 9997.077909605288 250 1 1 250 250
174	2989748 22348 260 148446 18.633485951062 9997.177909605288 492 0.099999999998545 0.19224515301357 49.626196970219 5.0328146323501
175	3012096 7214 261 148289 18.782775338233 9985.421488702285 240 1 1 240 240
176	3019310 22331 266 148292 18.882775338233 9985.521488702285 493 0.099999999998545 0.19594463113572 49.631336787387 5.0201290264911
177	3041641 7297 269 148285 18.962096682497 9985.289774571724 243 1 1 243 243
178	3048938 22070 272 148336 19.062096682497 9988.590074798866 486 0.099999999998545 0.18963039133291 49.1865182456 5.0122246541743
179	3071008 7778 273 147119 19.542951007499 9906.792639996295 259 1 1 259 259
180	3078786 7312 279 148169 19.683856219251 9978.29590256605 243 1 1 243 243
181	3086098 7411 285 147963 19.958573652918 9963.95863915093 247 1 1 247 247
182	3093509 7120 287 147861 20.045857794132 9955.766461690939 237 1 1 237 237
183	3100629 20737 292 148300 20.145857794132 9986.362396143744 456 0.099999999998545 0.19722167118653 46.024947851326 4.6728768652479
184	3121366 7089 293 148041 20.300699708881 9970.238243859359 236 1 1 236 236
185	3128455 22338 296 148046 20.400699708881 9970.338243859359 491 0.099999999998545 0.18308720798177 49.483405305084 5.0143485140569
186	3150793 7793 303 147903 20.651674870035 9959.948360665533 260 1 1 260 260
187	3158586 7579 307 147593 20.689010956941 9935.896447798684 253 1 1 253 253
188	3166165 23371 310 147908 20.751674870035 9960.048360665533 516 0.099999999998545 0.17663116263907 52.021884783938 5.2677181827913
189	3189536 8086 329 147771 23.472623640949 9949.390515952335 269 1 1 269 269
190	3197622 7454 335 148037 23.928614636913 9970.068200403292 249 1 1 249 249
191	3205076 7362 337 148317 23.97441503593 9987.194433644169 245 1 1 245 245
192	3212438 22460 342 148040 24.028614636913 9970.168200403292 495 0.099999999998545 0.19192533426303 50.025898022866 5.0838277195332
193	3234898 22734 344 148320 24.07441503593 9987.294433644169 501 0.099999999998545 0.1924976542723 50.741170797498 5.1787461601285
194	3257632 7091 349 146059 25.092413473659 9832.902504066965 237 1 1 237 237
195	3264723 21962 352 146064 25.192413473659 9833.002504066965 484 0.099999999998545 0.18836997653125 49.029762349828 5.0073618964595
196	3286685 8278 365 147567 26.438629514364 9934.465500102445 276 1 1 276 276
197	3294963 24072 368 147572 26.538629514364 9934.565500102445 530 0.099999999998545 0.19617611687499 53.666972446303 5.4801398930903
198	3319035 7490 385 147633 28.512959210312 9939.32957321323 250 1 1 250 250
199	3326525 6487 403 147473 30.226535538176 9929.096011779905 216 1 1 216 216
200	3333012 20601 408 147476 30.326535538176 9929.196011779905 453 0.099999999998545 0.19393678613596 45.611897332665 4.6144657127378
201	3353613 7180 409 148013 30.864202401754 9967.888709274285 239 1 1 239 239
202	3360793 22146 412 148018 30.964202401754 9967.988709274285 488 0.099999999998545 0.20821983661381 49.715391947708 5.1292563592992
203	3382939 7666 427 147141 32.080955220631 9908.013841099661 255 1 1 255 255
204	3390605 8146 437 148411 33.326738266834 9994.839228965439 272 1 1 272 272
205	3398751 8389 439 147649 33.420708601755 9940.604210918691 279 1 1 279 279
206	3407140 22714 442 148416 33.426738266834 9994.939228965439 500 0.099999999998545 0.25134263170503 50.731767117447 5.2116476791014
207	3429854 24238 444 147704 33.520708601755 9945.734426852061 533 0.099999999998545 0.19269375403996 53.82345689837 5.4673872027582
208	3454092 7674 445 147693 33.664563751783 9945.527688155516 256 1 1 256 256
209	3461766 7468 447 147617 33.714884178688 9938.501312764751 249 1 1 249 249
210	3469234 7618 471 147845 34.472291131851 9954.100431559482 253 1 1 253 253
211	3476852 6691 489 148225 36.067336379116 9982.083314393433 223 1 1 223 223
212	3483543 7388 491 147755 36.139295876564 9948.034818561349 246 1 1 246 246
213	3490931 21892 494 148360 36.167336379116 9990.452465973627 482 0.099999999998545 0.25366893126898 48.720274088795 4.968009349881
214	3512823 6684 497 147545 37.097579144818 9932.973161528586 223 1 1 223 223
215	3519507 20740 500 148120 37.197579144818 9974.244725136949 457 0.099999999998545 0.1964148767579 46.260928695834 4.7254377428995
216	3540247 7960 501 148429 38.383143238702 9996.752281718214 265 1 1 265 265
217	3548207 7762 505 147829 38.706262212746 9952.6091430403 258 1 1 258 258
218	3555969 6787 507 145987 38.790706319837 9828.207550112809 226 1 1 226 226
219	3562756 23156 510 148216 38.806262212746 9981.41168510972 510 0.099999999998545 0.24963079150439 52.004970416591 5.3820721858559
220	3585912 7310 517 148331 39.220809468741 9988.490074798866 243 1 1 243 243
221	3593222 7759 533 147777 39.754499530406 9949.737868996611 258 1 1 258 258
222	3600981 23413 536 148280 39.854499530406 9984.668947093487 515 0.099999999998545 0.19944274243062 52.625605939614 5.456433559387
223	3624394 6993 537 148403 39.881701257279 9994.712787462208 233 1 1 233 233
224	3631387 6675 549 147645 40.18081798166 9939.960921734631 222 1 1 222 222
225	3638062 7547 551 148461 40.204579578661 9998.996292429499 252 1 1 252 252
226	3645609 7858 553 147149 40.241534932212 9908.434149262883 262 1 1 262 262
227	3653467 20922 556 148460 40.28081798166 9998.901818969975 461 0.099999999998545 0.21191587563408 46.584643604457 4.7435945208092
228	3674389 23183 560 148456 40.341534932212 9998.472264800073 510 0.099999999998545 0.19547590021284 51.612820820738 5.2636040172061
229	3697572 7678 565 148261 40.537870763554 9983.822882134751 256 1 1 256 256
230	3705250 7107 573 147269 40.851622285574 9915.865061278736 238 1 1 238 238
231	3712357 7468 575 148453 40.872228921029 9998.372264800073 248 1 1 248 248
232	3719825 22354 578 148036 40.951622285574 9969.873160051106 493 0.099999999998545 0.19823652027389 50.232274953947 5.1836386823487
233	3742179 7722 601 148269 42.315637673262 9984.38242708221 257 1 1 257 257
234	3749901 7741 613 147901 43.145473768123 9959.887090922265 258 1 1 258 258
235	3757642 7511 657 148189 46.1763806128 9979.395373084606 250 1 1 250 250
236	3765153 22468 666 148476 46.2763806128 9999.972883401892 494 0.099999999998545 0.20825456288901 50.331637525218 5.1944018526213
237	3787621 7122 673 148193 46.69772947558 9979.499184684701 237 1 1 237 237
238	3794743 22420 678 148196 46.79772947558 9979.599184684701 493 0.099999999998545 0.19966615435078 50.298887828201 5.2029543199501
239	3817163 7118 681 147137 46.983936199803 9907.626121009484 237 1 1 237 237
240	3824281 7423 691 148145 47.264488537716 9976.106070615944 247 1 1 247 247
241	3831704 7645 697 148353 47.835184654049 9989.510568824658 255 1 1 255 255
242	3839349 6735 733 148443 51.846227487227 9997.173392165677 225 1 1 225 225
243	3846084 19892 738 148448 51.946227487227 9997.273392165677 439 0.099999999998545 0.1958530615866 44.584293013809 4.5729381087767
244	3865976 7623 745 147701 52.258336385461 9945.634426852061 254 1 1 254 254
245	3873599 7154 781 148457 54.649161863839 9998.801818969975 239 1 1 239 239
246	3880753 7638 787 147413 54.93818083309 9924.62695351084 254 1 1 254 254
247	3888391 7526 799 147653 55.474694755871 9940.931753966787 251 1 1 251 251
248	3895917 22562 804 148176 55.574694755871 9978.49499321176 497 0.099999999998545 0.22572525685018 50.567741340703 5.2110630562532
249	3918479 7089 813 148271 56.517615896607 9984.414850366688 236 1 1 236 236
250	3925568 7657 821 148293 56.632034150289 9985.87525160009 255 1 1 255 255
251	3933225 7138 849 148141 58.009840032086 9975.579695136805 238 1 1 238 238
252	3940363 21212 852 148144 58.109840032086 9975.679695136805 467 0.099999999998545 0.15999104090588 46.961116645051 4.7343986443945
253	3961575 7744 857 147405 58.508348764075 9923.731040661612 258 1 1 258 258
254	3969319 7135 877 148409 59.509695669513 9994.837353969517 238 1 1 238 238
255	3976454 22983 880 148414 59.609695669513 9994.937353969517 506 0.099999999998545 0.19811245879919 51.303551138416 5.2555721201997
256	3999437 7579 885 148213 59.943100508158 9981.31168510972 252 1 1 252 252
257	4007016 7268 905 147857 62.770340217444 9955.619103981247 242 1 1 242 242
258	4014284 22638 908 147860 62.870340217444 9955.719103981247 498 0.099999999998545 0.19909649193232 51.028573539311 5.3090579395348
259	4036922 7120 925 148203 64.196758167159 9980.156477214035 237 1 1 237 237
260	4044042 6868 941 148081 65.151376796572 9972.704780181956 229 1 1 229 229
261	4050910 7671 953 147519 66.147511345344 9932.064639361639 256 1 1 256 256
262	4058581 7263 997 147097 68.243046383688 9905.723294022418 240 1 1 240 240
263	4065844 22612 1006 148056 68.343046383688 9970.655061032533 496 0.099999999998545 0.18209827258033 50.388376422049 5.1627743839684
264	4088456 7074 1017 147487 68.70559329295 9930.227673855272 236 1 1 236 236
265	4095530 6792 1021 148373 68.874396264079 9992.322801287414 226 1 1 226 226
266	4102322 7337 1023 148473 68.878465136775 9999.872883401892 244 1 1 244 244
267	4109659 6563 1065 148297 71.39278210956 9986.262396143744 219 1 1 219 219
268	4116222 7782 1083 148357 71.899034570706 9990.352465973627 259 1 1 259 259
269	4124004 7009 1089 148065 72.005912418388 9971.63122281723 233 1 1 233 233
270	4131013 21044 1094 148068 72.105912418388 9971.73122281723 462 0.099999999998545 0.19949301355064 46.897262611114 4.806274824195
271	4152057 7723 1129 148275 73.687867240348 9984.568947093487 257 1 1 257 257
272	4159780 8178 1147 147879 74.824059039247 9957.654028506113 271 1 1 271 271
273	4167958 7458 1151 148449 74.881369769876 9997.306611707889 248 1 1 248 248
274	4175416 23334 1154 147884 74.924059039247 9957.754028506113 512 0.099999999998545 0.19442072269567 52.115373518996 5.3663536421348
275	4198750 7376 1161 148171 76.010478633725 9978.39499321176 246 1 1 246 246
276	4206126 6435 1225 146799 81.188836558957 9886.316350637362 214 1 1 214 214
277	4212561 8107 1233 148347 81.967862981223 9989.168026237589 269 1 1 269 269
278	4220668 23134 1236 148352 82.067862981223 9989.268026237589 508 0.099999999998545 0.19645287265757 51.513183187357 5.2765851016577
279	4243802 7583 1263 148249 83.074168367101 9983.245335696169 252 1 1 252 252
280	4251385 7361 1293 146923 85.056312016525 9896.510594410901 245 1 1 245 245
281	4258746 7674 1323 148435 87.993678530507 9996.937699502855 255 1 1 255 255
282	4266420 7416 1329 145271 88.380330397142 9774.491905728194 247 1 1 247 247
283	4273836 7918 1369 148185 90.947750669078 9979.144580597107 263 1 1 263 263
284	4281754 8057 1411 148073 93.51887717042 9972.376163102606 268 1 1 268 268
285	4289811 7656 1429 148033 95.170002400838 9969.773160051106 255 1 1 255 255
286	4297467 7632 1505 146841 99.334780575621 9889.555557265852 255 1 1 255 255
287	4305099 7700 1573 148051 102.290314730272 9970.555061032533 256 1 1 256 256
288	4312799 7193 1621 148309 106.049422083549 9986.964542144153 239 1 1 239 239
289	4319992 8038 1661 148325 108.098342384886 9988.084864810472 268 1 1 268 268
290	4328030 7255 1675 147763 108.687905060682 9948.524900130577 242 1 1 242 242
291	4335285 6864 1757 148201 116.540087912107 9980.14571009367 228 1 1 228 228
292	4342149 7022 1827 148117 120.556124237743 9974.144725136949 234 1 1 234 234
293	4349171 7141 1965 148257 129.484377229636 9983.635219949622 237 1 1 237 237
294	4356312 7698 2389 148133 161.280961543682 9975.257421914829 256 1 1 256 256
295	4364010 6888 2441 148025 165.087155333493 9968.46066304253 229 1 1 229 229
296	4370898 7494 2541 148417 174.388759729953 9995.060932313752 250 1 1 250 250
297	4378392 6852 2693 147799 183.545596729333 9950.661090560282 228 1 1 228 228
298	4385244 7260 2939 147673 202.827117209559 9943.96966800452 241 1 1 241 241
299	4392504 7256 3131 146333 215.551646365797 9851.726699196618 242 1 1 242 242

