file 2919293 1767629712                                         
version 3
run Lognormal-9-20260105-17:15:12-28123
attr configname Lognormal
attr datetime 20260105-17:15:12
attr datetimef 20260105-171512
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.5"
attr iterationvarsd N=50/p=0.5
attr iterationvarsf N=50,p=0.5-
attr measurement "$N=50, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 9
attr seedset 4
itervar N 50
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=50, $p=0.5-4.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.5-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] WriteAccesses ETV
vector 51 DatabaseNetwork.user[14] WriteAccesses ETV
vector 52 DatabaseNetwork.user[32] WriteAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[32] WaitTime ETV
vector 55 DatabaseNetwork.user[14] WaitTime ETV
vector 56 DatabaseNetwork.user[41] WriteAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] ReadAccesses ETV
vector 59 DatabaseNetwork.user[36] WriteAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] ReadAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] WriteAccesses ETV
vector 67 DatabaseNetwork.user[48] ReadAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] WriteAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] WriteAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] ReadAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] WriteAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[43] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WriteAccesses ETV
vector 80 DatabaseNetwork.user[35] WaitTime ETV
vector 81 DatabaseNetwork.user[41] ReadAccesses ETV
vector 82 DatabaseNetwork.user[13] WriteAccesses ETV
vector 83 DatabaseNetwork.user[11] WriteAccesses ETV
vector 84 DatabaseNetwork.user[25] WriteAccesses ETV
vector 85 DatabaseNetwork.user[25] WaitTime ETV
vector 86 DatabaseNetwork.user[34] ReadAccesses ETV
vector 87 DatabaseNetwork.user[34] WaitTime ETV
vector 88 DatabaseNetwork.user[29] ReadAccesses ETV
vector 89 DatabaseNetwork.user[29] WaitTime ETV
vector 90 DatabaseNetwork.user[22] ReadAccesses ETV
vector 91 DatabaseNetwork.user[18] ReadAccesses ETV
vector 92 DatabaseNetwork.user[40] WriteAccesses ETV
vector 93 DatabaseNetwork.user[18] WaitTime ETV
vector 94 DatabaseNetwork.user[40] WaitTime ETV
vector 95 DatabaseNetwork.user[49] ReadAccesses ETV
vector 96 DatabaseNetwork.user[49] WaitTime ETV
vector 97 DatabaseNetwork.user[47] WriteAccesses ETV
vector 98 DatabaseNetwork.user[47] WaitTime ETV
vector 99 DatabaseNetwork.user[48] WriteAccesses ETV
vector 100 DatabaseNetwork.user[21] ReadAccesses ETV
vector 101 DatabaseNetwork.user[25] ReadAccesses ETV
vector 102 DatabaseNetwork.user[2] ReadAccesses ETV
vector 103 DatabaseNetwork.user[2] WaitTime ETV
vector 104 DatabaseNetwork.user[23] WriteAccesses ETV
vector 105 DatabaseNetwork.user[23] ReadAccesses ETV
vector 106 DatabaseNetwork.user[23] WaitTime ETV
vector 107 DatabaseNetwork.user[30] ReadAccesses ETV
vector 108 DatabaseNetwork.user[9] ReadAccesses ETV
vector 109 DatabaseNetwork.user[30] WaitTime ETV
vector 110 DatabaseNetwork.user[9] WaitTime ETV
vector 111 DatabaseNetwork.user[27] ReadAccesses ETV
vector 112 DatabaseNetwork.user[27] WaitTime ETV
vector 113 DatabaseNetwork.user[7] WriteAccesses ETV
vector 114 DatabaseNetwork.user[2] WriteAccesses ETV
vector 115 DatabaseNetwork.user[7] WaitTime ETV
vector 116 DatabaseNetwork.user[33] ReadAccesses ETV
vector 117 DatabaseNetwork.user[33] WaitTime ETV
vector 118 DatabaseNetwork.user[19] WriteAccesses ETV
vector 119 DatabaseNetwork.user[19] WaitTime ETV
vector 120 DatabaseNetwork.user[37] WriteAccesses ETV
vector 121 DatabaseNetwork.user[37] WaitTime ETV
vector 122 DatabaseNetwork.user[8] WriteAccesses ETV
vector 123 DatabaseNetwork.user[15] ReadAccesses ETV
vector 124 DatabaseNetwork.user[8] WaitTime ETV
vector 125 DatabaseNetwork.user[15] WaitTime ETV
vector 126 DatabaseNetwork.user[6] ReadAccesses ETV
vector 127 DatabaseNetwork.user[6] WaitTime ETV
vector 128 DatabaseNetwork.user[18] WriteAccesses ETV
vector 129 DatabaseNetwork.user[29] WriteAccesses ETV
vector 130 DatabaseNetwork.user[3] ReadAccesses ETV
vector 131 DatabaseNetwork.user[20] ReadAccesses ETV
vector 132 DatabaseNetwork.user[20] WaitTime ETV
vector 133 DatabaseNetwork.user[35] ReadAccesses ETV
vector 134 DatabaseNetwork.user[44] WriteAccesses ETV
vector 135 DatabaseNetwork.user[44] WaitTime ETV
vector 136 DatabaseNetwork.user[15] WriteAccesses ETV
vector 137 DatabaseNetwork.user[6] WriteAccesses ETV
vector 138 DatabaseNetwork.user[47] ReadAccesses ETV
vector 139 DatabaseNetwork.user[39] ReadAccesses ETV
vector 140 DatabaseNetwork.user[31] WriteAccesses ETV
vector 141 DatabaseNetwork.user[39] WaitTime ETV
vector 142 DatabaseNetwork.user[31] WaitTime ETV
vector 143 DatabaseNetwork.user[27] WriteAccesses ETV
vector 144 DatabaseNetwork.user[39] WriteAccesses ETV
vector 145 DatabaseNetwork.user[20] WriteAccesses ETV
vector 146 DatabaseNetwork.user[14] ReadAccesses ETV
vector 147 DatabaseNetwork.user[28] WriteAccesses ETV
vector 148 DatabaseNetwork.user[5] WriteAccesses ETV
vector 149 DatabaseNetwork.user[5] WaitTime ETV
vector 150 DatabaseNetwork.user[9] WriteAccesses ETV
vector 151 DatabaseNetwork.user[24] WriteAccesses ETV
vector 152 DatabaseNetwork.user[24] WaitTime ETV
vector 153 DatabaseNetwork.user[46] WriteAccesses ETV
vector 154 DatabaseNetwork.user[46] WaitTime ETV
vector 155 DatabaseNetwork.user[32] ReadAccesses ETV
vector 156 DatabaseNetwork.user[1] WriteAccesses ETV
vector 157 DatabaseNetwork.user[1] WaitTime ETV
vector 158 DatabaseNetwork.user[17] ReadAccesses ETV
vector 159 DatabaseNetwork.user[17] WaitTime ETV
vector 160 DatabaseNetwork.user[49] WriteAccesses ETV
vector 161 DatabaseNetwork.user[1] ReadAccesses ETV
vector 162 DatabaseNetwork.user[36] ReadAccesses ETV
vector 163 DatabaseNetwork.user[10] ReadAccesses ETV
vector 164 DatabaseNetwork.user[45] WriteAccesses ETV
vector 165 DatabaseNetwork.user[45] WaitTime ETV
vector 166 DatabaseNetwork.user[42] ReadAccesses ETV
vector 167 DatabaseNetwork.user[42] WaitTime ETV
vector 168 DatabaseNetwork.user[42] WriteAccesses ETV
vector 169 DatabaseNetwork.user[38] WriteAccesses ETV
vector 170 DatabaseNetwork.user[38] WaitTime ETV
vector 171 DatabaseNetwork.user[40] ReadAccesses ETV
vector 172 DatabaseNetwork.user[31] ReadAccesses ETV
vector 173 DatabaseNetwork.user[8] ReadAccesses ETV
vector 174 DatabaseNetwork.user[30] WriteAccesses ETV
vector 175 DatabaseNetwork.user[0] WriteAccesses ETV
vector 176 DatabaseNetwork.user[0] WaitTime ETV
vector 177 DatabaseNetwork.user[4] ReadAccesses ETV
vector 178 DatabaseNetwork.user[4] WaitTime ETV
vector 179 DatabaseNetwork.user[17] WriteAccesses ETV
vector 180 DatabaseNetwork.user[12] ReadAccesses ETV
vector 181 DatabaseNetwork.user[12] WaitTime ETV
vector 182 DatabaseNetwork.user[0] ReadAccesses ETV
vector 183 DatabaseNetwork.user[37] ReadAccesses ETV
vector 184 DatabaseNetwork.user[12] WriteAccesses ETV
vector 185 DatabaseNetwork.user[5] ReadAccesses ETV
vector 186 DatabaseNetwork.user[26] ReadAccesses ETV
vector 187 DatabaseNetwork.user[26] WaitTime ETV
vector 188 DatabaseNetwork.user[34] WriteAccesses ETV
vector 189 DatabaseNetwork.user[26] WriteAccesses ETV
vector 190 DatabaseNetwork.user[16] ReadAccesses ETV
vector 191 DatabaseNetwork.user[19] ReadAccesses ETV
vector 192 DatabaseNetwork.user[44] ReadAccesses ETV
vector 193 DatabaseNetwork.user[24] ReadAccesses ETV
vector 194 DatabaseNetwork.user[4] WriteAccesses ETV
vector 195 DatabaseNetwork.user[7] ReadAccesses ETV
vector 196 DatabaseNetwork.user[38] ReadAccesses ETV
vector 197 DatabaseNetwork.user[46] ReadAccesses ETV
vector 198 DatabaseNetwork.user[33] WriteAccesses ETV
vector 199 DatabaseNetwork.user[45] ReadAccesses ETV
0	11581 20685 0 99423 0 9953.715419292142 497 0.041535691179783 150.89110008878 10001.731100054 432822.48979582
1	32266 21853 0 99677 0 9982.130479248982 526 0.13587553937681 210.13066373547 10019.089560035 400202.89870405
2	54119 20279 0 99593 0 9973.218532807261 488 0.020026976998303 129.00726389893 10062.345198664 431353.19311127
3	74398 19746 0 99845 0 9998.755880535183 476 0.081147798326454 172.58287865344 10004.930401482 411403.66312659
4	94144 20992 0 99849 0 9998.785605020674 505 0.082504177829241 135.45783193389 10010.877084738 391673.72201781
5	115136 21289 0 99769 0 9992.515180583022 512 0.013410995585519 135.94384474807 10000.682451767 399196.22382238
6	136425 20125 0 99713 0 9986.208545344332 484 0.036153477025934 146.22193936564 10071.814070382 424626.61726358
7	156550 20157 0 99821 0 9997.62602528421 485 0.030415029902164 163.65833661187 10058.076735682 416950.58481812
8	176707 20680 0 99213 0 9926.442754901713 497 0.015623989558225 150.19267829954 10008.618189334 409040.69700176
9	197387 20334 0 99701 0 9984.741204636227 489 0.01313513643272 128.08234635269 10012.554735324 408199.10987553
10	217721 20674 0 98945 0 9901.770637935009 486 0.019941214326379 150.95648078865 10033.053047476 428209.62922061
11	238395 19916 0 99725 0 9987.686253723714 468 0.025791063055574 117.18646280377 10018.722279605 428241.83389427
12	258311 21164 0 99835 0 9998.557694277842 497 0.048796548788396 115.52570939924 10004.884811196 393049.42597352
13	279475 21502 0 99817 0 9996.866929270067 505 0.0029521239278352 110.25928929719 10007.765405825 388524.97021772
14	300977 22045 0 99391 0 9951.339821356484 517 0.0079620364071526 91.838097678229 10030.158734839 356851.46041554
15	323022 21478 0 99329 0 9945.933347668516 505 0.070787809923653 170.45449509741 10020.147235458 425502.4001031
16	344500 20945 0 99741 0 9989.151196756123 492 0.00012376383987706 144.70276014131 10028.296614013 422110.84057627
17	365445 20617 0 99825 0 9997.747136438946 484 0.0050981041252073 142.72808110715 10014.655991267 409121.75474968
18	386062 20940 0 99813 0 9996.551158277774 492 0.00051083695598094 111.36629830299 10006.932874374 395195.666068
19	407002 21859 0 99707 0 9986.054944332546 513 0.035940271925006 182.96922996312 10003.061750472 434030.86487425
20	428861 21260 0 99553 0 9969.750368242199 499 0.019598460970477 228.02132448496 10025.606065451 438583.8492057
21	450121 21637 0 99137 0 9921.288310405065 509 0.093995739667622 137.88154771321 10019.653204677 379536.76932426
22	471758 22103 0 99785 0 9994.68641501018 519 0.14718308967754 190.97948100614 10026.319942832 392147.88955196
23	493861 20587 0 99421 0 9953.702563996937 483 0.0071020180287052 143.29976163663 10074.095390539 418219.13228801
24	514448 21257 0 99353 0 9947.901989456118 499 0.049652171960848 136.76895012278 10020.735607017 392642.47427489
25	535705 20048 0 99289 0 9938.962830562582 471 0.025989980811589 134.39990417053 10011.823347186 424781.84115056
26	555753 21765 0 99779 0 9992.737038045306 511 0.016882395062529 127.93899495542 10000.561663763 399609.16504407
27	577518 21420 0 99661 0 9980.605324402422 503 0.012074124612925 109.35250807396 10007.030496718 375770.70564326
28	598938 21462 0 99229 0 9928.123648506171 504 0.015606280608321 164.79853930612 10017.341478525 407734.81548075
29	620400 21528 0 99687 0 9983.497037795613 505 0.045283267428249 144.6056079225 10008.905720072 385085.34810764
30	641928 20910 0 99629 0 9977.343955964363 491 0.011623889448027 141.34001647553 10005.302785505 413198.86722275
31	662838 21696 0 99757 0 9991.179536821583 510 0.2037686839085 111.29780312502 10015.71935745 372178.99414366
32	684534 20445 0 99789 0 9995.743441645521 481 0.004879156118163 172.09015445873 10017.590663224 412877.30644393
33	704979 20887 0 99525 0 9966.134432285863 491 0.017074461715948 126.90232079274 10023.843352144 403484.52704893
34	725866 21636 0 99487 0 9963.182385941735 508 0.11291149107236 132.93497058999 10001.825253379 387694.05514943
35	747502 22003 0 99667 0 9981.404874854462 518 0.12525778664742 108.80209554468 10059.279231063 395718.16522364
36	769505 21582 0 99759 0 9991.23036635466 507 0.019119125128765 122.53125910668 10002.099311683 395185.35569518
37	791087 21545 0 99721 0 9987.462982784627 505 0.0004518036539097 140.23605208294 10010.008287916 410454.38799223
38	812632 21616 0 99611 0 9975.866817683233 507 0.012301011938286 111.11810651382 10026.705601495 390386.12886625
39	834248 21724 0 99861 0 9999.391297682618 510 5.5749047015316e-05 129.24568218587 10027.943503388 401672.10353143
40	855972 22924 0 99745 0 9989.472844597347 539 0.016830499958259 86.910517410542 10019.601680835 330636.62273079
41	878896 20876 0 99775 0 9992.659607641446 491 0.0057460472081264 104.99648615089 10001.909291907 398911.70985561
42	899772 20644 0 99809 0 9996.443142897909 485 0.011006124401881 131.11941125474 10012.059911692 431227.8719451
43	920416 20108 0 99847 0 9998.765100343672 472 0.027909208421674 111.94887945313 10026.769894048 404312.0260033
44	940524 22962 0 99831 0 9998.489815219431 539 0.021501855108922 144.66147643421 10072.83869035 401646.09788069
45	963486 22627 0 99829 0 9998.434444487724 531 0.0099168340252379 94.793524251392 10009.726345771 356734.60411636
46	986113 20254 0 98741 0 9882.503842927818 476 0.077209525739138 143.32320936139 10001.772155077 428556.45400968
47	1006367 22278 0 99729 0 9987.837364008072 523 0.012307642376304 111.98719445157 10011.00352771 410141.44785495
48	1028645 23105 0 99857 0 9999.125983153293 543 0.03069013411869 112.6663387803 10052.830345295 349676.18417122
49	1051750 19912 0 99697 0 9984.475740873101 468 0.084881705088539 144.98688226912 10003.594041409 429182.05430751
50	1071662 7435 1 98825 0.103450084854 9891.632587106236 260 1 1 260 260
51	1079097 7605 3 99321 0.124994920538 9945.669940569976 265 1 1 265 265
52	1086702 6489 5 99789 0.180534259308 9995.743441645521 227 1 1 227 227
53	1093191 22355 8 99140 0.203450084854 9921.388310405065 508 0.099999999998545 0.18592354864359 51.030134339108 5.1391470736936
54	1115546 21139 10 99794 0.280534259308 9995.843441645521 480 0.099999999998545 0.1925861465761 48.709669330903 4.9995806378721
55	1136685 22760 12 99396 0.303450084854 9951.439821356484 516 0.099999999998545 0.19350151891649 52.219795997783 5.3303290489499
56	1159445 6887 13 99163 0.384160801167 9922.816764052622 241 1 1 241 241
57	1166332 21460 16 99782 0.484160801167 9992.759607641446 490 0.099999999998545 0.16290646927428 49.232193931103 4.9575856449969
58	1187792 6898 17 99001 0.811864623012 9905.85396895881 241 1 1 241 241
59	1194690 7480 19 99759 0.903296000607 9991.23036635466 261 1 1 261 261
60	1202170 20741 22 99854 0.911864623012 9998.865100343672 471 0.099999999998545 0.19513061511702 47.500850299496 4.8167677122859
61	1222911 22272 24 99764 1.003296000607 9991.33036635466 506 0.099999999998545 0.16247205985746 50.823735417152 5.1153791979774
62	1245183 6675 25 99549 3.050537345286 9969.557234674873 233 1 1 233 233
63	1251858 20515 28 99728 3.150537345286 9987.786253723714 467 0.099999999998545 0.17951507109137 46.978768145242 4.7424653115326
64	1272373 7152 29 97857 3.578759603203 9786.134382334759 250 1 1 250 250
65	1279525 22138 32 99232 3.678759603203 9928.223648506171 503 0.099999999998545 0.17672223492627 50.678837822661 5.130030349084
66	1301663 6707 33 98767 3.791644837522 9885.863597967539 235 1 1 235 235
67	1308370 7916 35 99805 3.803012575959 9996.168408279019 276 1 1 276 276
68	1316286 20843 38 99852 3.891644837522 9998.855880535183 475 0.099999999998545 0.17335210192505 47.718438109162 4.8043659502399
69	1337129 23846 40 99860 3.903012575959 9999.225983153293 542 0.099999999998545 0.19914183902983 54.906694206479 5.6130881092643
70	1360975 7857 45 99785 4.405081391127 9994.68641501018 274 1 1 274 274
71	1368832 22811 48 99788 4.505081391127 9994.78641501018 518 0.099999999998545 0.19175323102991 52.508955736555 5.370330891752
72	1391643 6899 49 98945 4.869208481028 9901.770637935009 241 1 1 241 241
73	1398542 21378 54 98950 4.969208481028 9901.870637935009 485 0.099999999998545 0.1974857006162 49.125185292461 5.0183597180054
74	1419920 7266 57 99817 5.085098776772 9996.866929270067 253 1 1 253 253
75	1427186 22197 60 99820 5.185098776772 9996.966929270067 504 0.099999999998545 0.18637245780883 50.632641713426 5.1038546295725
76	1449383 7150 61 99601 5.833329620429 9974.308422491763 250 1 1 250 250
77	1456533 21639 64 99744 5.933329620429 9989.251196756123 491 0.099999999998545 0.19814725504239 49.669891818416 5.062881111886
78	1478172 6611 65 99847 6.007047263355 9998.765100343672 230 1 1 230 230
79	1484783 8057 69 99497 6.197838799042 9963.51212524147 282 1 1 282 282
80	1492840 22739 72 99672 6.297838799042 9981.504874854462 517 0.099999999998545 0.15684842413793 51.953008535333 5.2301092273377
81	1515579 7134 73 99775 6.432552330372 9992.659607641446 249 1 1 249 249
82	1522713 7196 77 99577 6.659608420132 9971.959883155806 251 1 1 251 251
83	1529909 6710 85 99725 8.56662466521 9987.686253723714 234 1 1 234 234
84	1536619 7356 89 99289 8.972557471138 9938.962830562582 257 1 1 257 257
85	1543975 20667 92 99292 9.072557471138 9939.062830562582 470 0.099999999998545 0.18444151209496 47.300422238003 4.7789365455386
86	1564642 7600 97 99487 9.773824215015 9963.182385941735 265 1 1 265 265
87	1572242 22368 100 99492 9.873824215015 9963.282385941735 507 0.099999999998545 0.1965609245608 51.023193163722 5.1559829792264
88	1594610 6981 101 99499 9.943918478517 9963.575920006439 243 1 1 243 243
89	1601591 22257 104 99692 10.043918478517 9983.597037795613 504 0.099999999998545 0.19203693436884 50.792218504758 5.1460349143312
90	1623848 6999 105 98807 10.236463310551 9890.244779933572 244 1 1 244 244
91	1630847 7279 109 99813 11.411212832884 9996.551158277774 254 1 1 254 254
92	1638126 7288 111 99333 11.459221530867 9946.563210631429 255 1 1 255 255
93	1645414 21567 114 99816 11.511212832884 9996.651158277774 491 0.099999999998545 0.19336230361932 49.528608187739 5.0280355328642
94	1666981 23643 116 99748 11.559221530867 9989.572844597347 538 0.099999999998545 0.19689593795465 54.236452437208 5.4988054911059
95	1690624 7134 119 99697 11.644589893943 9984.475740873101 249 1 1 249 249
96	1697758 20555 124 99700 11.744589893943 9984.575740873101 467 0.099999999998545 0.18973155517901 46.95789006188 4.7399061636555
97	1718313 7643 125 99729 11.824422337879 9987.837364008072 267 1 1 267 267
98	1725956 22958 128 99732 11.924422337879 9987.937364008072 522 0.099999999998545 0.18224683495555 52.421209800201 5.2789885528696
99	1748914 7620 129 99857 12.470236132187 9999.125983153293 266 1 1 266 266
100	1756534 7356 133 99137 12.859005590614 9921.288310405065 248 1 1 248 248
101	1763890 6316 137 98745 13.876002928589 9884.123061855416 213 1 1 213 213
102	1770206 7202 149 99593 15.847519705861 9973.218532807261 243 1 1 243 243
103	1777408 21919 154 99596 15.947519705861 9973.318532807261 487 0.099999999998545 0.19377574609098 49.400915051155 5.0555368443987
104	1799327 6506 157 99293 16.989307105541 9939.258129521798 219 1 1 219 219
105	1805833 7803 159 99421 17.04792483281 9953.702563996937 263 1 1 263 263
106	1813636 21748 162 99426 17.089307105541 9953.802563996937 482 0.099999999998545 0.16569401125889 48.395862625011 4.8671431293616
107	1835384 7125 181 99587 18.192954053306 9972.843212377772 240 1 1 240 240
108	1842509 7116 183 99485 18.203996667261 9963.176589085614 240 1 1 240 240
109	1849625 22111 186 99632 18.292954053306 9977.443955964363 490 0.099999999998545 0.19816104870779 49.525308516804 5.0414379832432
110	1871736 21990 188 99704 18.303996667261 9984.841204636227 488 0.099999999998545 0.19744466024576 49.240029754083 4.9963907728778
111	1893726 7403 189 98961 18.533485951062 9902.120598055561 249 1 1 249 249
112	1901129 22658 192 99664 18.633485951062 9980.705324402422 502 0.099999999998545 0.159886398921 50.500220919236 5.095086077402
113	1923787 7553 193 99821 18.782775338233 9997.62602528421 255 1 1 255 255
114	1931340 7241 195 99449 18.792612375859 9957.389204681611 244 1 1 244 244
115	1938581 21826 198 99824 18.882775338233 9997.72602528421 484 0.099999999998545 0.19106927227404 48.683151915342 4.9117590343684
116	1960407 7612 201 99397 18.962096682497 9951.987416576487 257 1 1 257 257
117	1968019 22060 204 99528 19.062096682497 9966.234432285863 490 0.099999999998545 0.16348977301823 49.20875039342 4.951134542454
118	1990079 7893 209 97867 20.045857794132 9787.785792051283 266 1 1 266 266
119	1997972 23124 214 99712 20.145857794132 9986.154944332546 512 0.099999999998545 0.19556627615202 51.520374931366 5.2053106840088
120	2021096 7666 221 99441 20.651674870035 9955.567597695504 258 1 1 258 258
121	2028762 22771 228 99724 20.751674870035 9987.562982784627 504 0.099999999998545 0.26731137220895 51.253097804933 5.2887118355702
122	2051533 7905 237 98881 23.928614636913 9895.463169261805 266 1 1 266 266
123	2059438 7892 239 99329 23.97441503593 9945.933347668516 266 1 1 266 266
124	2067330 22371 244 99216 24.028614636913 9926.542754901713 496 0.099999999998545 0.18877802714405 49.910659547239 5.0416334546716
125	2089701 22718 246 99332 24.07441503593 9946.033347668516 504 0.099999999998545 0.15424632546456 50.511278651889 5.0679544627105
126	2112419 7479 249 99713 25.092413473659 9986.208545344332 252 1 1 252 252
127	2119898 21790 252 99716 25.192413473659 9986.308545344332 483 0.099999999998545 0.18260000456212 48.532059740393 4.8932920651202
128	2141688 7012 253 99573 26.118716152854 9971.393099377448 237 1 1 237 237
129	2148700 7760 261 99687 27.867487694775 9983.497037795613 261 1 1 261 261
130	2156460 7115 265 99845 28.922651871522 9998.755880535183 240 1 1 240 240
131	2163575 7488 269 99433 30.226535538176 9954.704709082088 252 1 1 252 252
132	2171063 22414 272 99556 30.326535538176 9969.850368242199 498 0.099999999998545 0.19147359574708 50.171560054899 5.081939653686
133	2193477 6972 273 99667 30.776291573674 9981.404874854462 235 1 1 235 235
134	2200449 8270 275 99799 30.864202401754 9995.977001108624 279 1 1 279 279
135	2208719 24264 280 99840 30.964202401754 9998.589815219431 538 0.099999999998545 0.1987821708201 54.356920631839 5.5306392350609
136	2232983 7065 281 99099 32.12088748139 9917.29930790522 238 1 1 238 238
137	2240048 6854 289 99477 32.696447301023 9961.942463842539 231 1 1 231 231
138	2246902 7560 303 99413 33.17850665796 9953.048756646713 255 1 1 255 255
139	2254462 7419 309 99349 33.326738266834 9947.678889120706 250 1 1 250 250
140	2261881 7969 313 99757 33.420708601755 9991.179536821583 269 1 1 269 269
141	2269850 22925 316 99864 33.426738266834 9999.491297682618 509 0.099999999998545 0.170461692267 51.175757974525 5.1604450650074
142	2292775 22939 320 99762 33.520708601755 9991.279536821583 509 0.099999999998545 0.19631819531151 51.425389791375 5.2279286227154
143	2315714 7506 329 99661 35.019956992225 9980.605324402422 253 1 1 253 253
144	2323220 7679 333 99861 35.302837993904 9999.391297682618 259 1 1 259 259
145	2330899 7294 353 99553 37.207263904095 9969.750368242199 246 1 1 246 246
146	2338193 7458 355 99391 37.222574065356 9951.339821356484 251 1 1 251 251
147	2345651 7511 377 99229 38.626897560027 9928.123648506171 253 1 1 253 253
148	2353162 7477 381 99621 38.706262212746 9976.328955504095 252 1 1 252 252
149	2360639 23061 388 99774 38.806262212746 9992.615180583022 511 0.099999999998545 0.19642277823505 51.551472010542 5.2287924820661
150	2383700 7370 389 99701 39.174187093656 9984.741204636227 248 1 1 248 248
151	2391070 7691 393 99353 39.754499530406 9947.901989456118 259 1 1 259 259
152	2398761 22474 396 99356 39.854499530406 9948.001989456118 498 0.099999999998545 0.19833271677726 50.139761304538 5.0711231165484
153	2421235 6461 397 98741 40.241534932212 9882.503842927818 218 1 1 218 218
154	2427696 21399 400 98744 40.341534932212 9882.603842927818 475 0.099999999998545 0.185316229612 47.821923804492 4.8354885547506
155	2449095 7511 413 99417 41.032156544882 9953.412605164175 253 1 1 253 253
156	2456606 7645 465 99109 46.1763806128 9917.615120976859 258 1 1 258 258
157	2464251 23690 468 99680 46.2763806128 9982.230479248982 525 0.099999999998545 0.19920873412957 53.098993463029 5.4185847087182
158	2487941 7668 471 99825 46.69772947558 9997.747136438946 258 1 1 258 258
159	2495609 21800 476 99828 46.79772947558 9997.847136438946 483 0.099999999998545 0.19471425107804 48.567619375845 4.9007251491331
160	2517409 6467 477 98909 46.914413806014 9897.63692668895 218 1 1 218 218
161	2523876 7931 501 99677 49.050834684874 9982.130479248982 267 1 1 267 267
162	2531807 7272 525 98921 54.011053886565 9899.704141297817 245 1 1 245 245
163	2539079 7246 569 98521 57.885596468659 9854.652424964573 244 1 1 244 244
164	2546325 7985 573 99829 58.009840032086 9998.434444487724 269 1 1 269 269
165	2554310 23918 576 99834 58.109840032086 9998.534444487724 530 0.099999999998545 0.19852345785694 53.46870098833 5.4275429989783
166	2578228 7025 589 99809 59.509695669513 9996.443142897909 237 1 1 237 237
167	2585253 21792 592 99812 59.609695669513 9996.543142897909 484 0.099999999998545 0.19278000509485 48.97052138829 4.9929755838101
168	2607045 7322 601 99457 62.468743991976 9958.533324787015 247 1 1 247 247
169	2614367 8018 609 99611 62.770340217444 9975.866817683233 270 1 1 270 270
170	2622385 22824 614 99618 62.870340217444 9975.966817683233 506 0.099999999998545 0.199407015004 51.117330279718 5.1998151904575
171	2645209 8394 621 99745 63.967423921887 9989.472844597347 283 1 1 283 283
172	2653603 7124 633 99473 64.581589354705 9960.837821491267 240 1 1 240 240
173	2660727 6815 641 99213 64.793451827744 9926.442754901713 230 1 1 230 230
174	2667542 7422 679 99629 68.094956682781 9977.343955964363 250 1 1 250 250
175	2674964 7491 685 99423 68.243046383688 9953.715419292142 252 1 1 252 252
176	2682455 22413 688 99428 68.343046383688 9953.902563996937 496 0.099999999998545 0.19318463306354 50.175925396159 5.1181527461908
177	2704868 7653 705 99849 72.005912418388 9998.785605020674 258 1 1 258 258
178	2712521 22718 710 99856 72.105912418388 9998.885605020674 504 0.099999999998545 0.19452142297723 50.815963752329 5.1542500811948
179	2735239 6685 735 99313 72.900352706236 9943.252376727725 225 1 1 225 225
180	2741924 7235 753 99835 74.824059039247 9998.557694277842 244 1 1 244 244
181	2749159 22386 756 99842 74.924059039247 9998.657694277842 496 0.099999999998545 0.16053820642378 49.981813235424 5.0530063965608
182	2771545 7243 757 98899 75.575970911154 9896.721303828052 244 1 1 244 244
183	2778788 7320 759 99721 75.595969426819 9987.462982784627 246 1 1 246 246
184	2786108 7479 781 99673 77.361301730015 9981.671094085239 252 1 1 252 252
185	2793587 7691 825 99769 81.863205977242 9992.515180583022 259 1 1 259 259
186	2801278 7968 831 99323 81.967862981223 9945.757164280209 268 1 1 268 268
187	2809246 23017 836 99784 82.067862981223 9992.837038045306 510 0.099999999998545 0.19451691659924 51.675636411194 5.2848049977817
188	2832263 7194 837 99429 82.518948487228 9954.108637221836 242 1 1 242 242
189	2839457 7168 853 99779 84.184739353239 9992.737038045306 242 1 1 242 242
190	2846625 7156 861 99741 85.160128296966 9989.151196756123 241 1 1 241 241
191	2853781 7301 887 99707 86.403038658939 9986.054944332546 246 1 1 246 246
192	2861082 7699 913 99831 89.125144323544 9998.489815219431 259 1 1 259 259
193	2868781 7102 929 99261 90.205588181381 9933.281999493472 239 1 1 239 239
194	2875883 7297 945 99651 92.184392681474 9980.076200770971 246 1 1 246 246
195	2883180 6805 993 99753 95.690017582714 9990.885473529875 229 1 1 229 229
196	2889985 7011 1039 99597 102.550979910379 9973.843194282931 236 1 1 236 236
197	2896996 7627 1185 98481 121.022967698378 9850.814074771673 257 1 1 257 257
198	2904623 6910 1489 99525 149.761645419846 9966.134432285863 233 1 1 233 233
199	2911533 7759 1659 99795 170.961184485803 9995.867373323125 261 1 1 261 261

