file 2939696 1767629712                                         
version 3
run Lognormal-5-20260105-17:15:12-28123
attr configname Lognormal
attr datetime 20260105-17:15:12
attr datetimef 20260105-171512
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.5"
attr iterationvarsd N=50/p=0.5
attr iterationvarsf N=50,p=0.5-
attr measurement "$N=50, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
itervar N 50
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=50, $p=0.5-0.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.5-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] ReadAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] WriteAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] ReadAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[37] WriteAccesses ETV
vector 61 DatabaseNetwork.user[37] WaitTime ETV
vector 62 DatabaseNetwork.user[17] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] WaitTime ETV
vector 64 DatabaseNetwork.user[30] WriteAccesses ETV
vector 65 DatabaseNetwork.user[13] ReadAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[37] ReadAccesses ETV
vector 68 DatabaseNetwork.user[29] WriteAccesses ETV
vector 69 DatabaseNetwork.user[29] WaitTime ETV
vector 70 DatabaseNetwork.user[29] ReadAccesses ETV
vector 71 DatabaseNetwork.user[33] WriteAccesses ETV
vector 72 DatabaseNetwork.user[33] WaitTime ETV
vector 73 DatabaseNetwork.user[18] ReadAccesses ETV
vector 74 DatabaseNetwork.user[11] ReadAccesses ETV
vector 75 DatabaseNetwork.user[18] WaitTime ETV
vector 76 DatabaseNetwork.user[11] WaitTime ETV
vector 77 DatabaseNetwork.user[25] WriteAccesses ETV
vector 78 DatabaseNetwork.user[25] WaitTime ETV
vector 79 DatabaseNetwork.user[8] WriteAccesses ETV
vector 80 DatabaseNetwork.user[8] WaitTime ETV
vector 81 DatabaseNetwork.user[12] WriteAccesses ETV
vector 82 DatabaseNetwork.user[12] WaitTime ETV
vector 83 DatabaseNetwork.user[44] WriteAccesses ETV
vector 84 DatabaseNetwork.user[44] WaitTime ETV
vector 85 DatabaseNetwork.user[41] WriteAccesses ETV
vector 86 DatabaseNetwork.user[41] WaitTime ETV
vector 87 DatabaseNetwork.user[19] ReadAccesses ETV
vector 88 DatabaseNetwork.user[23] ReadAccesses ETV
vector 89 DatabaseNetwork.user[19] WaitTime ETV
vector 90 DatabaseNetwork.user[23] WaitTime ETV
vector 91 DatabaseNetwork.user[41] ReadAccesses ETV
vector 92 DatabaseNetwork.user[44] ReadAccesses ETV
vector 93 DatabaseNetwork.user[45] WriteAccesses ETV
vector 94 DatabaseNetwork.user[45] WaitTime ETV
vector 95 DatabaseNetwork.user[22] WriteAccesses ETV
vector 96 DatabaseNetwork.user[22] WaitTime ETV
vector 97 DatabaseNetwork.user[6] WriteAccesses ETV
vector 98 DatabaseNetwork.user[6] WaitTime ETV
vector 99 DatabaseNetwork.user[0] ReadAccesses ETV
vector 100 DatabaseNetwork.user[32] WriteAccesses ETV
vector 101 DatabaseNetwork.user[0] WaitTime ETV
vector 102 DatabaseNetwork.user[24] WriteAccesses ETV
vector 103 DatabaseNetwork.user[24] WaitTime ETV
vector 104 DatabaseNetwork.user[1] WriteAccesses ETV
vector 105 DatabaseNetwork.user[1] WaitTime ETV
vector 106 DatabaseNetwork.user[4] ReadAccesses ETV
vector 107 DatabaseNetwork.user[4] WaitTime ETV
vector 108 DatabaseNetwork.user[9] WriteAccesses ETV
vector 109 DatabaseNetwork.user[9] WaitTime ETV
vector 110 DatabaseNetwork.user[10] WriteAccesses ETV
vector 111 DatabaseNetwork.user[10] WaitTime ETV
vector 112 DatabaseNetwork.user[31] WriteAccesses ETV
vector 113 DatabaseNetwork.user[31] WaitTime ETV
vector 114 DatabaseNetwork.user[13] WriteAccesses ETV
vector 115 DatabaseNetwork.user[18] WriteAccesses ETV
vector 116 DatabaseNetwork.user[47] ReadAccesses ETV
vector 117 DatabaseNetwork.user[47] WaitTime ETV
vector 118 DatabaseNetwork.user[25] ReadAccesses ETV
vector 119 DatabaseNetwork.user[28] WriteAccesses ETV
vector 120 DatabaseNetwork.user[2] WriteAccesses ETV
vector 121 DatabaseNetwork.user[2] WaitTime ETV
vector 122 DatabaseNetwork.user[49] ReadAccesses ETV
vector 123 DatabaseNetwork.user[49] WaitTime ETV
vector 124 DatabaseNetwork.user[23] WriteAccesses ETV
vector 125 DatabaseNetwork.user[31] ReadAccesses ETV
vector 126 DatabaseNetwork.user[49] WriteAccesses ETV
vector 127 DatabaseNetwork.user[36] ReadAccesses ETV
vector 128 DatabaseNetwork.user[36] WaitTime ETV
vector 129 DatabaseNetwork.user[46] WriteAccesses ETV
vector 130 DatabaseNetwork.user[4] WriteAccesses ETV
vector 131 DatabaseNetwork.user[46] WaitTime ETV
vector 132 DatabaseNetwork.user[36] WriteAccesses ETV
vector 133 DatabaseNetwork.user[20] WriteAccesses ETV
vector 134 DatabaseNetwork.user[20] WaitTime ETV
vector 135 DatabaseNetwork.user[42] ReadAccesses ETV
vector 136 DatabaseNetwork.user[42] WaitTime ETV
vector 137 DatabaseNetwork.user[43] ReadAccesses ETV
vector 138 DatabaseNetwork.user[43] WaitTime ETV
vector 139 DatabaseNetwork.user[21] WriteAccesses ETV
vector 140 DatabaseNetwork.user[21] WaitTime ETV
vector 141 DatabaseNetwork.user[24] ReadAccesses ETV
vector 142 DatabaseNetwork.user[34] WriteAccesses ETV
vector 143 DatabaseNetwork.user[34] WaitTime ETV
vector 144 DatabaseNetwork.user[27] ReadAccesses ETV
vector 145 DatabaseNetwork.user[27] WaitTime ETV
vector 146 DatabaseNetwork.user[3] ReadAccesses ETV
vector 147 DatabaseNetwork.user[3] WaitTime ETV
vector 148 DatabaseNetwork.user[7] ReadAccesses ETV
vector 149 DatabaseNetwork.user[7] WaitTime ETV
vector 150 DatabaseNetwork.user[0] WriteAccesses ETV
vector 151 DatabaseNetwork.user[5] WriteAccesses ETV
vector 152 DatabaseNetwork.user[5] WaitTime ETV
vector 153 DatabaseNetwork.user[8] ReadAccesses ETV
vector 154 DatabaseNetwork.user[38] ReadAccesses ETV
vector 155 DatabaseNetwork.user[39] WriteAccesses ETV
vector 156 DatabaseNetwork.user[38] WaitTime ETV
vector 157 DatabaseNetwork.user[39] WaitTime ETV
vector 158 DatabaseNetwork.user[47] WriteAccesses ETV
vector 159 DatabaseNetwork.user[14] ReadAccesses ETV
vector 160 DatabaseNetwork.user[14] WaitTime ETV
vector 161 DatabaseNetwork.user[43] WriteAccesses ETV
vector 162 DatabaseNetwork.user[11] WriteAccesses ETV
vector 163 DatabaseNetwork.user[14] WriteAccesses ETV
vector 164 DatabaseNetwork.user[15] ReadAccesses ETV
vector 165 DatabaseNetwork.user[26] ReadAccesses ETV
vector 166 DatabaseNetwork.user[26] WaitTime ETV
vector 167 DatabaseNetwork.user[12] ReadAccesses ETV
vector 168 DatabaseNetwork.user[3] WriteAccesses ETV
vector 169 DatabaseNetwork.user[10] ReadAccesses ETV
vector 170 DatabaseNetwork.user[35] ReadAccesses ETV
vector 171 DatabaseNetwork.user[35] WaitTime ETV
vector 172 DatabaseNetwork.user[1] ReadAccesses ETV
vector 173 DatabaseNetwork.user[21] ReadAccesses ETV
vector 174 DatabaseNetwork.user[16] WriteAccesses ETV
vector 175 DatabaseNetwork.user[16] WaitTime ETV
vector 176 DatabaseNetwork.user[26] WriteAccesses ETV
vector 177 DatabaseNetwork.user[34] ReadAccesses ETV
vector 178 DatabaseNetwork.user[22] ReadAccesses ETV
vector 179 DatabaseNetwork.user[40] ReadAccesses ETV
vector 180 DatabaseNetwork.user[40] WaitTime ETV
vector 181 DatabaseNetwork.user[2] ReadAccesses ETV
vector 182 DatabaseNetwork.user[5] ReadAccesses ETV
vector 183 DatabaseNetwork.user[7] WriteAccesses ETV
vector 184 DatabaseNetwork.user[48] WriteAccesses ETV
vector 185 DatabaseNetwork.user[9] ReadAccesses ETV
vector 186 DatabaseNetwork.user[19] WriteAccesses ETV
vector 187 DatabaseNetwork.user[46] ReadAccesses ETV
vector 188 DatabaseNetwork.user[17] ReadAccesses ETV
vector 189 DatabaseNetwork.user[39] ReadAccesses ETV
vector 190 DatabaseNetwork.user[20] ReadAccesses ETV
vector 191 DatabaseNetwork.user[35] WriteAccesses ETV
vector 192 DatabaseNetwork.user[6] ReadAccesses ETV
vector 193 DatabaseNetwork.user[40] WriteAccesses ETV
vector 194 DatabaseNetwork.user[16] ReadAccesses ETV
vector 195 DatabaseNetwork.user[33] ReadAccesses ETV
vector 196 DatabaseNetwork.user[42] WriteAccesses ETV
vector 197 DatabaseNetwork.user[45] ReadAccesses ETV
vector 198 DatabaseNetwork.user[27] WriteAccesses ETV
vector 199 DatabaseNetwork.user[38] WriteAccesses ETV
0	11581 21220 0 100369 0 9982.364843656472 510 0.11433341971699 108.93152837103 10006.690259498 374345.87990505
1	32801 20442 0 100357 0 9982.100119735414 492 0.042365389408942 150.39288612375 10011.181366476 425323.47651426
2	53243 20561 0 100095 0 9960.754463788792 495 0.053236970536169 101.04206454621 10001.523302563 372706.19012796
3	73804 21441 0 100425 0 9988.864103507466 516 0.08178310276208 113.99811879381 10038.60216264 380765.98861148
4	95245 22115 0 100513 0 9998.755103797504 533 0.045189858943017 153.69079373027 10017.854101762 382791.56756874
5	117360 21933 0 99933 0 9942.401416777834 528 0.063202768652032 120.41424215752 10027.847239557 376022.19814305
6	139293 19792 0 100029 0 9950.726577869657 476 0.003742595179558 113.21339886743 10027.941048032 405104.96493644
7	159085 20825 0 100145 0 9965.180280048307 500 0.023080123444745 172.82851648426 10008.500085898 398969.44966053
8	179910 21308 0 100381 0 9983.278626502026 513 0.12423974676654 132.26861681086 10001.326226912 388778.66319204
9	201218 21909 0 100517 0 9998.889215444852 526 0.05691502467706 115.13983644316 10003.355365023 372473.6522872
10	223127 21328 0 100501 0 9998.165556916457 501 0.005141850230831 106.68229431603 10006.822131826 383320.17057778
11	244455 21364 0 100449 0 9991.777812597396 502 0.021565947850516 140.71934260474 10008.034030056 407019.99364146
12	265819 21486 0 100509 0 9998.600396009487 504 0.076720332282591 149.27274450709 10000.134460064 407279.79342706
13	287305 19872 0 100283 0 9977.282406612312 466 0.041177514348657 128.56768614898 10007.283223285 414833.60547965
14	307177 21347 0 100237 0 9973.115183568377 501 0.004157804903935 178.21895212618 10000.309396427 394956.93072384
15	328524 21546 0 99965 0 9944.4872859563 506 0.054296951247414 151.28606356211 10012.965534168 396960.68694853
16	350070 21992 0 100519 0 9998.925395677857 516 0.029971782792722 176.61532610462 10017.911616709 412201.17019608
17	372062 20643 0 99929 0 9942.014861615131 485 0.07296338413285 113.44659869457 10034.08591918 388639.52419518
18	392705 21413 0 100453 0 9992.578567596212 503 0.0011070379028486 110.54349524013 10044.01547373 394822.69300625
19	414118 21247 0 100089 0 9960.422986364972 499 0.0032621907540491 154.35319894632 10025.920359997 411515.34427533
20	435365 22112 0 100497 0 9997.040377532533 519 0.035115150463922 130.26663936661 10002.798484321 375901.22672288
21	457477 20607 0 100021 0 9949.17937472883 484 0.0052135573475197 151.66150107625 10000.937302925 427242.66916452
22	478084 21962 0 100377 0 9982.699175419697 516 0.0040259631920463 124.54864335957 10009.10581974 392525.68223736
23	500046 20193 0 100477 0 9995.278686257949 474 0.025953155093071 129.94105897015 10013.043970146 422130.01384768
24	520239 22757 0 100299 0 9979.024297588195 534 0.11013829823614 112.57184673376 10004.79459459 362673.53613051
25	542996 20829 0 100349 0 9981.731956426782 490 0.049571095039782 123.59569550328 10000.933499353 387935.58485163
26	563825 21688 0 100481 0 9995.625226106668 509 0.019417766551405 184.15303675023 10014.962890832 397334.65512935
27	585513 21846 0 100503 0 9998.174664876903 513 8.0219630844018e-05 144.01069737261 10027.254944298 392396.88531961
28	607359 20588 0 100253 0 9974.252478185158 484 0.00040060310428949 139.66698440788 10001.099022253 434812.76432049
29	627947 20654 0 100437 0 9989.675498469917 486 0.0037346262254305 208.92948883596 10021.405233432 427244.45449104
30	648601 21232 0 100529 0 9999.209935089835 499 0.083397652155151 105.42621549641 10000.670063689 401343.62640024
31	669833 22512 0 100493 0 9996.793911191895 529 0.0097283535492156 113.99181315243 10003.829780768 352875.68181958
32	692345 22419 0 100525 0 9999.080427675296 527 0.01170749646189 135.20673919738 10009.87598296 370349.59372804
33	714764 21807 0 100461 0 9993.508410365429 512 0.029059072502641 126.30411855754 10021.545703165 363407.97255448
34	736571 22376 0 100197 0 9969.895514580928 525 0.02386011750891 111.91704242205 10043.152585026 383077.07521568
35	758947 20856 0 100207 0 9970.937764268121 489 0.024970477121755 127.32321422547 10001.979191262 414147.80125219
36	779803 21876 0 100445 0 9990.763237464273 514 0.020558602831469 152.58079929702 10010.765629507 411021.95744319
37	801679 21942 0 100269 0 9975.546370794148 515 0.0075581094668229 126.82357116766 10059.120307197 384098.22033301
38	823621 21914 0 100239 0 9973.18800671442 515 0.01702007270427 190.29329799563 10031.062125951 419270.34623886
39	845535 21406 0 100323 0 9980.595521307989 502 0.034686115124155 152.30380505754 10043.543424644 398733.14030976
40	866941 19867 0 100429 0 9989.016837766758 466 0.013125029606403 153.87734541239 10014.472792166 430825.98562439
41	886808 20961 0 100161 0 9966.401083178819 493 0.033494899227052 115.6512412828 10002.23684689 375840.43898882
42	907769 21928 0 100473 0 9994.741196948155 514 0.012461424424034 128.62676746103 10028.503777464 378966.36048847
43	929697 21017 0 100265 0 9975.280415139802 493 0.028995776496746 129.05940210036 10012.593909791 432658.73060028
44	950714 20747 0 100485 0 9996.260181418725 487 0.095961734708838 124.8790321623 10042.671090346 435389.39677608
45	971461 20861 0 100341 0 9981.207399311203 489 0.042487334426532 194.52080564538 10010.165589718 412439.30944617
46	992322 23188 0 100421 0 9988.67450193043 544 0.031153573049185 129.36422087509 10013.028534964 341973.02421472
47	1015510 21054 0 100133 0 9964.280110367925 494 0.052682680956729 112.59759003383 10009.737024989 390486.91757817
48	1036564 20975 0 100441 0 9990.499490232892 493 0.01471318267797 154.14098727246 10026.266219393 429480.75746406
49	1057539 21351 0 100345 0 9981.335064498811 502 0.014344357907685 161.25887218539 10026.911839212 392842.92157557
50	1078890 8155 1 100525 0.408511767981 9999.080427675296 285 1 1 285 285
51	1087045 23122 4 100528 0.508511767981 9999.180427675296 526 0.099999999998545 0.1902362809833 53.060644183832 5.3857421981857
52	1110167 6979 5 99551 1.167693381862 9906.989416361574 244 1 1 244 244
53	1117146 22267 8 99968 1.267693381862 9944.5872859563 505 0.099999999998545 0.18255145012699 50.682079714872 5.097029950646
54	1139413 6759 9 100253 1.473707109302 9974.252478185158 236 1 1 236 236
55	1146172 21227 12 100256 1.573707109302 9974.352478185158 483 0.099999999998545 0.196963280966 48.822502996205 4.9680942747192
56	1167399 6920 13 99487 1.823220522486 9901.916377163441 242 1 1 242 242
57	1174319 21901 16 100532 1.923220522486 9999.309935089835 498 0.099999999998545 0.12324655679777 49.826002703607 4.9857485394695
58	1196220 7137 17 100393 2.517488188761 9986.164974743788 249 1 1 249 249
59	1203357 21689 20 100444 2.617488188761 9990.599490232892 492 0.099999999998545 0.15631612622792 49.43597333232 4.9780596905939
60	1225046 7242 21 100269 3.0246170733 9975.546370794148 253 1 1 253 253
61	1232288 22645 24 100272 3.1246170733 9975.646370794148 514 0.099999999998545 0.16831450649806 51.537852306836 5.1738134496384
62	1254933 6642 33 99929 6.367122816836 9942.014861615131 232 1 1 232 232
63	1261575 21326 36 99932 6.467122816836 9942.114861615131 484 0.099999999998545 0.19152901209009 48.727495537037 4.9234578044303
64	1282901 7333 37 100529 6.704190337216 9999.209935089835 256 1 1 256 256
65	1290234 6399 41 99741 7.06318278275 9924.215167564324 223 1 1 223 223
66	1296633 20481 44 100288 7.16318278275 9977.382406612312 465 0.099999999998545 0.14110174100097 46.555248698065 4.662939229121
67	1317114 7495 45 100225 8.053455714796 9972.659876671621 261 1 1 261 261
68	1324609 6760 49 100437 8.231559924852 9989.675498469917 237 1 1 237 237
69	1331369 21294 52 100440 8.331559924852 9989.775498469917 485 0.099999999998545 0.19612749157068 49.297627482533 5.068441550489
70	1352663 7098 57 100405 9.015223053114 9987.68114087316 248 1 1 248 248
71	1359761 7257 61 100461 9.184962745104 9993.508410365429 253 1 1 253 253
72	1367018 22501 64 100466 9.284962745104 9993.608410365429 511 0.099999999998545 0.19978376015752 51.698573307158 5.2757132922352
73	1389519 7208 65 100453 9.672042098969 9992.578567596212 252 1 1 252 252
74	1396727 7566 67 100449 9.702563274433 9991.777812597396 264 1 1 264 264
75	1404293 22075 70 100456 9.772042098969 9992.678567596212 502 0.099999999998545 0.19129249405341 50.631763432416 5.1406871139877
76	1426368 22113 72 100452 9.802563274433 9991.877812597396 501 0.099999999998545 0.17615739579378 50.432429434867 5.0974207749491
77	1448481 6506 73 100281 9.977440180318 9977.240833210499 228 1 1 228 228
78	1454987 21491 76 100354 10.077440180318 9981.831956426782 489 0.099999999998545 0.19904748445697 49.365900327522 5.0137206149269
79	1476478 7003 81 100381 11.020969733406 9983.278626502026 245 1 1 245 245
80	1483481 22505 84 100384 11.120969733406 9983.378626502026 512 0.099999999998545 0.19722907490905 51.967097927067 5.3369023558633
81	1505986 7525 89 100409 11.51038393766 9987.81689932564 262 1 1 262 262
82	1513511 22210 92 100512 11.61038393766 9998.700396009487 503 0.099999999998545 0.18229045645057 50.439648069091 5.0674480118213
83	1535721 6946 93 100433 12.378589192534 9989.516366471224 242 1 1 242 242
84	1542667 21414 96 100488 12.478589192534 9996.360181418725 486 0.099999999998545 0.19310640856565 48.970702176287 4.9546825842948
85	1564081 6756 97 100161 12.834183453562 9966.401083178819 236 1 1 236 236
86	1570837 21633 100 100164 12.934183453562 9966.501083178819 492 0.099999999998545 0.18833565702698 49.559545010368 5.0140563634014
87	1592470 6605 101 100089 12.988926965017 9960.422986364972 231 1 1 231 231
88	1599075 6677 103 100417 13.077651344422 9988.321584231351 233 1 1 233 233
89	1605752 21968 106 100092 13.088926965017 9960.522986364972 498 0.099999999998545 0.16579872858165 50.00092307053 5.0307783825594
90	1627720 20843 108 100480 13.177651344422 9995.378686257949 473 0.099999999998545 0.19441148382612 47.543243249598 4.7957483182231
91	1648563 7329 109 99481 13.237986016485 9901.076690118862 256 1 1 256 256
92	1655892 6996 113 100485 13.525127721009 9996.260181418725 244 1 1 244 244
93	1662888 7284 117 100341 14.699288423796 9981.207399311203 253 1 1 253 253
94	1670172 21529 120 100344 14.799288423796 9981.307399311203 488 0.099999999998545 0.19221494042267 49.394993671026 5.0410541157024
95	1691701 7568 121 100213 15.053482266256 9971.444252025366 264 1 1 264 264
96	1699269 22713 124 100380 15.153482266256 9982.799175419697 515 0.099999999998545 0.19448735384003 51.97553764164 5.2761712574269
97	1721982 7624 125 99817 15.744022799638 9931.285982502782 266 1 1 266 266
98	1729606 20925 130 100032 15.844022799638 9950.826577869657 475 0.099999999998545 0.19745823981702 47.84510846722 4.8431341055581
99	1750531 7468 131 100257 15.917490091316 9974.582233749914 260 1 1 260 260
100	1757999 7136 137 100045 16.013219950609 9952.702461673693 241 1 1 241 241
101	1765135 22945 140 100374 16.017490091316 9982.464843656472 509 0.099999999998545 0.17077781372609 51.125687588661 5.1484221638943
102	1788080 8420 145 100299 16.788657058005 9979.024297588195 284 1 1 284 284
103	1796500 24048 148 100304 16.888657058005 9979.124297588195 533 0.099999999998545 0.19617714487504 54.0803808665 5.5491044747305
104	1820548 7653 159 99333 17.971207769679 9886.760209858907 258 1 1 258 258
105	1828201 22146 164 100364 18.071207769679 9982.200119735414 491 0.099999999998545 0.17810018878799 49.377605874134 4.9812321736512
106	1850347 7909 167 100513 18.464462629416 9998.755103797504 268 1 1 268 268
107	1858256 23944 172 100516 18.564462629416 9998.855103797504 532 0.099999999998545 0.26711035321568 53.595989774662 5.4433113923921
108	1882200 7945 173 99781 19.540128527867 9927.49248872497 267 1 1 267 267
109	1890145 23726 176 100522 19.640128527867 9998.989215444852 525 0.099999999998545 0.18760160439615 53.015444841221 5.3865475819178
110	1913871 7929 177 100501 20.763186013277 9998.165556916457 267 1 1 267 267
111	1921800 22531 180 100506 20.863186013277 9998.265556916457 500 0.099999999998545 0.1889385659822 50.274723452881 5.0740215613689
112	1944331 7605 181 100457 20.892250166162 9993.394428379091 256 1 1 256 256
113	1951936 23790 184 100496 20.992250166162 9996.893911191895 528 0.099999999998545 0.1734645682036 53.054607662842 5.3467218680992
114	1975726 7203 187 100283 22.08161783041 9977.282406612312 242 1 1 242 242
115	1982929 7412 193 100327 22.54766213102 9980.74161427657 250 1 1 250 250
116	1990341 7791 197 100005 22.718778834205 9946.893404953989 262 1 1 262 262
117	1998132 22244 200 100138 22.818778834205 9964.380110367925 493 0.099999999998545 0.19612497788194 49.775242187011 5.0602721560756
118	2020376 7745 201 100349 24.415491812507 9981.731956426782 261 1 1 261 261
119	2028121 7322 205 99649 24.587664419847 9916.845971310162 247 1 1 247 247
120	2035443 6853 209 100095 25.118615160948 9960.754463788792 231 1 1 231 231
121	2042296 22256 212 100100 25.218615160948 9960.925029952935 494 0.099999999998545 0.19976038562436 50.210185409804 5.1588807143815
122	2064552 7786 213 99197 25.504554044473 9873.829153521487 263 1 1 263 263
123	2072338 22544 216 100348 25.604554044473 9981.435064498811 501 0.099999999998545 0.20063196749652 50.48361678491 5.119412260839
124	2094882 7132 221 100477 26.190577031695 9995.278686257949 240 1 1 240 240
125	2102014 8053 257 100493 29.686332192651 9996.793911191895 272 1 1 272 272
126	2110067 7056 259 100345 29.773132726377 9981.335064498811 238 1 1 238 238
127	2117123 7710 265 100445 30.115685172748 9990.763237464273 260 1 1 260 260
128	2124833 23061 268 100448 30.215685172748 9990.863237464273 513 0.099999999998545 0.19267193693304 51.881907623105 5.2909824291844
129	2147894 7787 269 100385 30.330719479804 9983.922358380543 262 1 1 262 262
130	2155681 7831 271 100295 30.392050516007 9978.950185835895 264 1 1 264 264
131	2163512 24505 274 100424 30.430719479804 9988.77450193043 543 0.099999999998545 0.21749519811146 54.940195491026 5.6121945663633
132	2188017 7488 277 100313 30.791420883786 9980.136100653344 253 1 1 253 253
133	2195505 8372 287 100193 31.37792235246 9969.653825045763 282 1 1 282 282
134	2203877 23394 296 100500 31.47792235246 9997.140377532533 518 0.099999999998545 0.19724152234494 52.142430093074 5.2741324567454
135	2227271 7811 301 100473 32.10479114123 9994.741196948155 263 1 1 263 263
136	2235082 23202 306 100476 32.20479114123 9994.841196948155 513 0.099999999998545 0.18564133864538 51.547745081829 5.1965876731143
137	2258284 7373 309 99713 32.280041497851 9922.857554446773 248 1 1 248 248
138	2265657 22221 312 100268 32.380041497851 9975.380415139802 492 0.099999999998545 0.19871020471965 49.718491085407 5.0615491649251
139	2287878 7016 313 99945 33.444224006499 9943.597954930036 236 1 1 236 236
140	2294894 21798 316 100024 33.544224006499 9949.27937472883 483 0.099999999998545 0.19295139619771 48.619302921658 4.9170162864434
141	2316692 7409 329 99207 34.763835254374 9874.761231517685 249 1 1 249 249
142	2324101 7875 337 100197 35.749753268773 9969.895514580928 265 1 1 265 265
143	2331976 23634 340 100200 35.849753268773 9969.995514580928 524 0.099999999998545 0.19904698273785 52.851750168816 5.3628040901297
144	2355610 7714 341 100503 36.167385285499 9998.174664876903 260 1 1 260 260
145	2363324 23071 344 100508 36.267385285499 9998.274664876903 512 0.099999999998545 0.19444977264902 51.61920587087 5.2335128036449
146	2386395 7684 351 100425 37.192084241493 9988.864103507466 260 1 1 260 260
147	2394079 23185 356 100428 37.292084241493 9988.964103507466 515 0.099999999998545 0.17396109302172 52.080832794062 5.2993075561429
148	2417264 7369 357 100085 37.579281084055 9958.899608679633 248 1 1 248 248
149	2424633 22537 360 100148 37.679281084055 9965.280280048307 499 0.099999999998545 0.17388347806298 50.45347197516 5.1342426722552
150	2447170 7397 361 100369 37.914550417224 9982.364843656472 249 1 1 249 249
151	2454567 8025 365 99933 39.030906717689 9942.401416777834 271 1 1 271 271
152	2462592 23734 368 99936 39.130906717689 9942.501416777834 527 0.099999999998545 0.16190059732344 52.843041591927 5.3053020008751
153	2486326 7914 377 100317 39.909904716498 9980.296083300047 267 1 1 267 267
154	2494240 7490 397 100239 40.806285158838 9973.18800671442 253 1 1 253 253
155	2501730 7798 399 100323 40.817844318234 9980.595521307989 262 1 1 262 262
156	2509528 23184 402 100244 40.906285158838 9973.28800671442 514 0.099999999998545 0.23017152475586 51.705580321734 5.2263969304177
157	2532712 22618 404 100330 40.917844318234 9980.751944126732 501 0.099999999998545 0.19948385336738 50.73046697859 5.1813023779544
158	2555330 6866 405 100133 42.007850144083 9964.280110367925 231 1 1 231 231
159	2562196 7622 425 100153 44.470488440726 9965.483284172173 257 1 1 257 257
160	2569818 22533 428 100242 44.570488440726 9973.215183568377 500 0.099999999998545 0.22277599376798 50.380029089679 5.106929141814
161	2592351 7244 437 100265 46.144036888602 9975.280415139802 244 1 1 244 244
162	2599595 7044 439 100277 46.173076058771 9976.84878427526 237 1 1 237 237
163	2606639 7217 461 100237 48.597648312825 9973.115183568377 243 1 1 243 243
164	2613856 7766 469 99965 49.984884078799 9944.4872859563 261 1 1 261 261
165	2621622 7152 493 100189 51.965081716979 9968.504297122068 241 1 1 241 241
166	2628774 22897 496 100484 52.065081716979 9995.725226106668 508 0.099999999998545 0.19797745627602 51.263719234458 5.206219890696
167	2651671 7158 509 100509 53.616809953505 9998.600396009487 241 1 1 241 241
168	2658829 7584 537 100273 56.420875672917 9976.605955282151 255 1 1 255 255
169	2666413 6896 561 98793 59.103462986032 9830.326565024184 233 1 1 233 233
170	2673309 7340 581 99993 63.003398573518 9945.655694159471 247 1 1 247 247
171	2680649 22041 584 100212 63.103398573518 9971.037764268121 488 0.099999999998545 0.19750514017596 49.360508570546 5.0309133215202
172	2702690 6908 587 100357 63.245879286896 9982.100119735414 233 1 1 233 233
173	2709598 7333 605 100021 65.883508098318 9949.17937472883 247 1 1 247 247
174	2716931 7671 617 100177 66.298245598566 9967.283226338072 258 1 1 258 258
175	2724602 23265 622 100524 66.398245598566 9999.025395677857 515 0.099999999998545 0.19536459438677 51.880615940625 5.2545946591406
176	2747867 7930 637 100481 67.314974582929 9995.625226106668 267 1 1 267 267
177	2755797 7681 731 99413 75.270193287669 9894.808961480651 259 1 1 259 259
178	2763478 7454 741 100377 76.433604826499 9982.699175419697 251 1 1 251 251
179	2770932 7337 753 100109 76.904437382837 9961.573805027635 247 1 1 247 247
180	2778269 21000 758 100432 77.004437382837 9989.116837766758 465 0.099999999998545 0.19367891818774 46.781552840534 4.7282037872283
181	2799269 7788 773 99761 77.922939203096 9925.330026464222 263 1 1 263 263
182	2807057 7600 781 99465 79.019431977103 9899.122185267038 256 1 1 256 256
183	2814657 7465 817 100145 83.480586897535 9965.180280048307 251 1 1 251 251
184	2822122 7215 833 100441 85.593549829414 9990.499490232892 243 1 1 243 243
185	2829337 7662 877 100517 89.298070536132 9998.889215444852 258 1 1 258 258
186	2836999 7934 901 100081 90.820329421923 9958.238503112099 267 1 1 267 267
187	2844933 8346 941 100421 93.0020047829 9988.67450193043 281 1 1 281 281
188	2853279 7485 947 99721 93.693447440813 9923.373135309428 252 1 1 252 252
189	2860764 7100 969 99477 94.879291351517 9900.66684990232 239 1 1 239 239
190	2867864 7026 1029 100497 98.951679648833 9997.040377532533 236 1 1 236 236
191	2874890 7168 1065 100207 102.767391763994 9970.937764268121 241 1 1 241 241
192	2882058 6215 1189 100029 114.306148103828 9950.726577869657 209 1 1 209 209
193	2888273 6482 1229 100429 118.303621066387 9989.016837766758 218 1 1 218 218
194	2894755 7640 1251 100519 119.614276591963 9998.925395677857 257 1 1 257 257
195	2902395 7647 1317 100293 124.07878064386 9978.893011127655 258 1 1 258 258
196	2910042 7441 1345 100105 128.798727998862 9961.263103629237 250 1 1 250 250
197	2917483 6986 1461 100033 138.801287398894 9951.120809330928 235 1 1 235 235
198	2924469 7479 1617 99473 154.860828854094 9900.490536720584 252 1 1 252 252
199	2931948 7747 2211 99021 213.842060001712 9858.991809863252 261 1 1 261 261

