version 3
run Lognormal-16-20260105-17:01:23-25149
attr configname Lognormal
attr datetime 20260105-17:01:23
attr datetimef 20260105-170123
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.8"
attr iterationvarsd N=50/p=0.8
attr iterationvarsf N=50,p=0.8-
attr measurement "$N=50, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 16
attr seedset 1
itervar N 50
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=50, $p=0.8-1.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.8-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.8
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 493
scalar DatabaseNetwork.user[0] totalReads 394
scalar DatabaseNetwork.user[0] totalWrites 99
scalar DatabaseNetwork.user[0] averageWaitTime 0.10041115346595
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0493
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.8
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 495
scalar DatabaseNetwork.user[1] totalReads 410
scalar DatabaseNetwork.user[1] totalWrites 85
scalar DatabaseNetwork.user[1] averageWaitTime 0.10012011478085
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0495
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.8
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 473
scalar DatabaseNetwork.user[2] totalReads 391
scalar DatabaseNetwork.user[2] totalWrites 82
scalar DatabaseNetwork.user[2] averageWaitTime 0.1005446606424
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0473
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.8
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 512
scalar DatabaseNetwork.user[3] totalReads 415
scalar DatabaseNetwork.user[3] totalWrites 97
scalar DatabaseNetwork.user[3] averageWaitTime 0.10021380234423
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0512
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.8
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 490
scalar DatabaseNetwork.user[4] totalReads 387
scalar DatabaseNetwork.user[4] totalWrites 103
scalar DatabaseNetwork.user[4] averageWaitTime 0.10070880918553
scalar DatabaseNetwork.user[4] accessesPerSecond 0.049
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.8
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 470
scalar DatabaseNetwork.user[5] totalReads 390
scalar DatabaseNetwork.user[5] totalWrites 80
scalar DatabaseNetwork.user[5] averageWaitTime 0.10015171665646
scalar DatabaseNetwork.user[5] accessesPerSecond 0.047
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.8
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 476
scalar DatabaseNetwork.user[6] totalReads 378
scalar DatabaseNetwork.user[6] totalWrites 98
scalar DatabaseNetwork.user[6] averageWaitTime 0.10070141502929
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0476
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.8
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 499
scalar DatabaseNetwork.user[7] totalReads 398
scalar DatabaseNetwork.user[7] totalWrites 101
scalar DatabaseNetwork.user[7] averageWaitTime 0.10013805264231
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0499
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.8
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 523
scalar DatabaseNetwork.user[8] totalReads 428
scalar DatabaseNetwork.user[8] totalWrites 95
scalar DatabaseNetwork.user[8] averageWaitTime 0.10054516154699
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0523
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.8
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 523
scalar DatabaseNetwork.user[9] totalReads 416
scalar DatabaseNetwork.user[9] totalWrites 107
scalar DatabaseNetwork.user[9] averageWaitTime 0.10048456569066
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0523
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.8
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 491
scalar DatabaseNetwork.user[10] totalReads 387
scalar DatabaseNetwork.user[10] totalWrites 104
scalar DatabaseNetwork.user[10] averageWaitTime 0.10042257106862
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0491
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.8
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 476
scalar DatabaseNetwork.user[11] totalReads 381
scalar DatabaseNetwork.user[11] totalWrites 95
scalar DatabaseNetwork.user[11] averageWaitTime 0.10070737551877
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0476
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.8
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 525
scalar DatabaseNetwork.user[12] totalReads 437
scalar DatabaseNetwork.user[12] totalWrites 88
scalar DatabaseNetwork.user[12] averageWaitTime 0.10036130100389
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0525
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.8
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 509
scalar DatabaseNetwork.user[13] totalReads 396
scalar DatabaseNetwork.user[13] totalWrites 113
scalar DatabaseNetwork.user[13] averageWaitTime 0.10022083425626
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0509
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.8
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 484
scalar DatabaseNetwork.user[14] totalReads 390
scalar DatabaseNetwork.user[14] totalWrites 94
scalar DatabaseNetwork.user[14] averageWaitTime 0.10068716083976
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0484
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.8
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 520
scalar DatabaseNetwork.user[15] totalReads 432
scalar DatabaseNetwork.user[15] totalWrites 88
scalar DatabaseNetwork.user[15] averageWaitTime 0.1000239352837
scalar DatabaseNetwork.user[15] accessesPerSecond 0.052
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.8
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 496
scalar DatabaseNetwork.user[16] totalReads 380
scalar DatabaseNetwork.user[16] totalWrites 116
scalar DatabaseNetwork.user[16] averageWaitTime 0.10045354799087
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0496
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.8
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 457
scalar DatabaseNetwork.user[17] totalReads 370
scalar DatabaseNetwork.user[17] totalWrites 87
scalar DatabaseNetwork.user[17] averageWaitTime 0.10025616448108
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0457
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.8
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 531
scalar DatabaseNetwork.user[18] totalReads 418
scalar DatabaseNetwork.user[18] totalWrites 113
scalar DatabaseNetwork.user[18] averageWaitTime 0.10057174748407
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0531
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.8
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 475
scalar DatabaseNetwork.user[19] totalReads 385
scalar DatabaseNetwork.user[19] totalWrites 90
scalar DatabaseNetwork.user[19] averageWaitTime 0.10039111854493
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0475
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.8
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 521
scalar DatabaseNetwork.user[20] totalReads 430
scalar DatabaseNetwork.user[20] totalWrites 91
scalar DatabaseNetwork.user[20] averageWaitTime 0.1004193997109
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0521
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.8
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 491
scalar DatabaseNetwork.user[21] totalReads 395
scalar DatabaseNetwork.user[21] totalWrites 96
scalar DatabaseNetwork.user[21] averageWaitTime 0.10051647986349
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0491
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.8
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 511
scalar DatabaseNetwork.user[22] totalReads 416
scalar DatabaseNetwork.user[22] totalWrites 95
scalar DatabaseNetwork.user[22] averageWaitTime 0.099999999999978
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0511
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.8
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 500
scalar DatabaseNetwork.user[23] totalReads 394
scalar DatabaseNetwork.user[23] totalWrites 106
scalar DatabaseNetwork.user[23] averageWaitTime 0.10077922827884
scalar DatabaseNetwork.user[23] accessesPerSecond 0.05
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.8
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 520
scalar DatabaseNetwork.user[24] totalReads 415
scalar DatabaseNetwork.user[24] totalWrites 105
scalar DatabaseNetwork.user[24] averageWaitTime 0.1004751196868
scalar DatabaseNetwork.user[24] accessesPerSecond 0.052
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.8
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 511
scalar DatabaseNetwork.user[25] totalReads 414
scalar DatabaseNetwork.user[25] totalWrites 97
scalar DatabaseNetwork.user[25] averageWaitTime 0.10016927703704
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0511
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.8
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 489
scalar DatabaseNetwork.user[26] totalReads 387
scalar DatabaseNetwork.user[26] totalWrites 102
scalar DatabaseNetwork.user[26] averageWaitTime 0.10000733388115
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0489
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.8
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 516
scalar DatabaseNetwork.user[27] totalReads 425
scalar DatabaseNetwork.user[27] totalWrites 91
scalar DatabaseNetwork.user[27] averageWaitTime 0.10046641993519
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0516
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.8
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 513
scalar DatabaseNetwork.user[28] totalReads 415
scalar DatabaseNetwork.user[28] totalWrites 98
scalar DatabaseNetwork.user[28] averageWaitTime 0.10027938895718
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0513
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.8
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 516
scalar DatabaseNetwork.user[29] totalReads 424
scalar DatabaseNetwork.user[29] totalWrites 92
scalar DatabaseNetwork.user[29] averageWaitTime 0.10044866581812
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0516
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.8
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 527
scalar DatabaseNetwork.user[30] totalReads 413
scalar DatabaseNetwork.user[30] totalWrites 114
scalar DatabaseNetwork.user[30] averageWaitTime 0.10041681569024
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0527
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.8
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 496
scalar DatabaseNetwork.user[31] totalReads 390
scalar DatabaseNetwork.user[31] totalWrites 106
scalar DatabaseNetwork.user[31] averageWaitTime 0.10028685102088
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0496
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.8
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 467
scalar DatabaseNetwork.user[32] totalReads 363
scalar DatabaseNetwork.user[32] totalWrites 104
scalar DatabaseNetwork.user[32] averageWaitTime 0.10032007208991
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0467
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.8
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 470
scalar DatabaseNetwork.user[33] totalReads 365
scalar DatabaseNetwork.user[33] totalWrites 105
scalar DatabaseNetwork.user[33] averageWaitTime 0.10036025766911
scalar DatabaseNetwork.user[33] accessesPerSecond 0.047
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.8
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 496
scalar DatabaseNetwork.user[34] totalReads 404
scalar DatabaseNetwork.user[34] totalWrites 92
scalar DatabaseNetwork.user[34] averageWaitTime 0.10060519189546
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0496
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.8
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 502
scalar DatabaseNetwork.user[35] totalReads 412
scalar DatabaseNetwork.user[35] totalWrites 90
scalar DatabaseNetwork.user[35] averageWaitTime 0.10053990714816
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0502
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.8
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 520
scalar DatabaseNetwork.user[36] totalReads 419
scalar DatabaseNetwork.user[36] totalWrites 101
scalar DatabaseNetwork.user[36] averageWaitTime 0.10105847798585
scalar DatabaseNetwork.user[36] accessesPerSecond 0.052
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.8
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 513
scalar DatabaseNetwork.user[37] totalReads 412
scalar DatabaseNetwork.user[37] totalWrites 101
scalar DatabaseNetwork.user[37] averageWaitTime 0.10070687472464
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0513
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.8
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 488
scalar DatabaseNetwork.user[38] totalReads 404
scalar DatabaseNetwork.user[38] totalWrites 84
scalar DatabaseNetwork.user[38] averageWaitTime 0.1002459193055
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0488
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.8
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 509
scalar DatabaseNetwork.user[39] totalReads 409
scalar DatabaseNetwork.user[39] totalWrites 100
scalar DatabaseNetwork.user[39] averageWaitTime 0.10051504187765
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0509
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.8
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 514
scalar DatabaseNetwork.user[40] totalReads 415
scalar DatabaseNetwork.user[40] totalWrites 99
scalar DatabaseNetwork.user[40] averageWaitTime 0.10057558580289
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0514
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.8
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 493
scalar DatabaseNetwork.user[41] totalReads 409
scalar DatabaseNetwork.user[41] totalWrites 84
scalar DatabaseNetwork.user[41] averageWaitTime 0.10051980635374
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0493
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.8
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 517
scalar DatabaseNetwork.user[42] totalReads 417
scalar DatabaseNetwork.user[42] totalWrites 100
scalar DatabaseNetwork.user[42] averageWaitTime 0.1006898940408
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0517
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.8
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 491
scalar DatabaseNetwork.user[43] totalReads 392
scalar DatabaseNetwork.user[43] totalWrites 99
scalar DatabaseNetwork.user[43] averageWaitTime 0.10008137871584
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0491
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.8
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 535
scalar DatabaseNetwork.user[44] totalReads 440
scalar DatabaseNetwork.user[44] totalWrites 95
scalar DatabaseNetwork.user[44] averageWaitTime 0.10017586306984
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0535
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.8
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 513
scalar DatabaseNetwork.user[45] totalReads 414
scalar DatabaseNetwork.user[45] totalWrites 99
scalar DatabaseNetwork.user[45] averageWaitTime 0.1010691233044
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0513
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.8
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 512
scalar DatabaseNetwork.user[46] totalReads 406
scalar DatabaseNetwork.user[46] totalWrites 106
scalar DatabaseNetwork.user[46] averageWaitTime 0.10040412036401
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0512
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.8
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 520
scalar DatabaseNetwork.user[47] totalReads 417
scalar DatabaseNetwork.user[47] totalWrites 103
scalar DatabaseNetwork.user[47] averageWaitTime 0.10096467312251
scalar DatabaseNetwork.user[47] accessesPerSecond 0.052
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.8
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 493
scalar DatabaseNetwork.user[48] totalReads 390
scalar DatabaseNetwork.user[48] totalWrites 103
scalar DatabaseNetwork.user[48] averageWaitTime 0.10073729302231
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0493
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.8
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 497
scalar DatabaseNetwork.user[49] totalReads 394
scalar DatabaseNetwork.user[49] totalWrites 103
scalar DatabaseNetwork.user[49] averageWaitTime 0.10009244953783
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0497
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1906
scalar DatabaseNetwork.table[0] table.totalReads 1494
scalar DatabaseNetwork.table[0] table.totalWrites 412
scalar DatabaseNetwork.table[0] table.throughput 0.1906
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00028970982127092
scalar DatabaseNetwork.table[0] table.utilization 0.9999843835119
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 3715
scalar DatabaseNetwork.table[1] table.totalReads 2981
scalar DatabaseNetwork.table[1] table.totalWrites 734
scalar DatabaseNetwork.table[1] table.throughput 0.3715
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00071369513358349
scalar DatabaseNetwork.table[1] table.utilization 0.99992832597194
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 3531
scalar DatabaseNetwork.table[2] table.totalReads 2854
scalar DatabaseNetwork.table[2] table.totalWrites 677
scalar DatabaseNetwork.table[2] table.throughput 0.3531
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0002832058907
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00074229209417009
scalar DatabaseNetwork.table[2] table.utilization 0.99992244009039
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 2933
scalar DatabaseNetwork.table[3] table.totalReads 2360
scalar DatabaseNetwork.table[3] table.totalWrites 573
scalar DatabaseNetwork.table[3] table.throughput 0.2933
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.000340947835
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00058973961528727
scalar DatabaseNetwork.table[3] table.utilization 0.99970091335281
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2350
scalar DatabaseNetwork.table[4] table.totalReads 1887
scalar DatabaseNetwork.table[4] table.totalWrites 463
scalar DatabaseNetwork.table[4] table.throughput 0.235
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00031175100080242
scalar DatabaseNetwork.table[4] table.utilization 0.99970380857081
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1948
scalar DatabaseNetwork.table[5] table.totalReads 1577
scalar DatabaseNetwork.table[5] table.totalWrites 371
scalar DatabaseNetwork.table[5] table.throughput 0.1948
scalar DatabaseNetwork.table[5] table.maxQueueLength 2
scalar DatabaseNetwork.table[5] table.avgQueueLength 1.0005133470226
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00060964539620717
scalar DatabaseNetwork.table[5] table.utilization 0.99977969695841
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1483
scalar DatabaseNetwork.table[6] table.totalReads 1207
scalar DatabaseNetwork.table[6] table.totalWrites 276
scalar DatabaseNetwork.table[6] table.throughput 0.1483
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00016993350713988
scalar DatabaseNetwork.table[6] table.utilization 0.99948469112805
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1251
scalar DatabaseNetwork.table[7] table.totalReads 1019
scalar DatabaseNetwork.table[7] table.totalWrites 232
scalar DatabaseNetwork.table[7] table.throughput 0.1251
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00019437758219225
scalar DatabaseNetwork.table[7] table.utilization 0.99994237304464
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1015
scalar DatabaseNetwork.table[8] table.totalReads 821
scalar DatabaseNetwork.table[8] table.totalWrites 194
scalar DatabaseNetwork.table[8] table.throughput 0.1015
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00040949575841789
scalar DatabaseNetwork.table[8] table.utilization 0.99951369603451
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 848
scalar DatabaseNetwork.table[9] table.totalReads 681
scalar DatabaseNetwork.table[9] table.totalWrites 167
scalar DatabaseNetwork.table[9] table.throughput 0.0848
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 9.4792355287798e-06
scalar DatabaseNetwork.table[9] table.utilization 0.99938800997841
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 691
scalar DatabaseNetwork.table[10] table.totalReads 562
scalar DatabaseNetwork.table[10] table.totalWrites 129
scalar DatabaseNetwork.table[10] table.throughput 0.0691
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 1.5479425536988e-05
scalar DatabaseNetwork.table[10] table.utilization 0.9989708798506
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 618
scalar DatabaseNetwork.table[11] table.totalReads 482
scalar DatabaseNetwork.table[11] table.totalWrites 136
scalar DatabaseNetwork.table[11] table.throughput 0.0618
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00039961951794932
scalar DatabaseNetwork.table[11] table.utilization 0.99959731927554
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 541
scalar DatabaseNetwork.table[12] table.totalReads 451
scalar DatabaseNetwork.table[12] table.totalWrites 90
scalar DatabaseNetwork.table[12] table.throughput 0.0541
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 6.2184929931707e-05
scalar DatabaseNetwork.table[12] table.utilization 0.99875822322531
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 475
scalar DatabaseNetwork.table[13] table.totalReads 390
scalar DatabaseNetwork.table[13] table.totalWrites 85
scalar DatabaseNetwork.table[13] table.throughput 0.0475
scalar DatabaseNetwork.table[13] table.maxQueueLength 2
scalar DatabaseNetwork.table[13] table.avgQueueLength 1.0021052631579
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00060224228908881
scalar DatabaseNetwork.table[13] table.utilization 0.99955781612623
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 435
scalar DatabaseNetwork.table[14] table.totalReads 358
scalar DatabaseNetwork.table[14] table.totalWrites 77
scalar DatabaseNetwork.table[14] table.throughput 0.0435
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0
scalar DatabaseNetwork.table[14] table.utilization 0.99959894205185
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 328
scalar DatabaseNetwork.table[15] table.totalReads 248
scalar DatabaseNetwork.table[15] table.totalWrites 80
scalar DatabaseNetwork.table[15] table.throughput 0.0328
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0
scalar DatabaseNetwork.table[15] table.utilization 0.99183821394208
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 298
scalar DatabaseNetwork.table[16] table.totalReads 245
scalar DatabaseNetwork.table[16] table.totalWrites 53
scalar DatabaseNetwork.table[16] table.throughput 0.0298
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00014534467253414
scalar DatabaseNetwork.table[16] table.utilization 0.99352200263772
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 280
scalar DatabaseNetwork.table[17] table.totalReads 221
scalar DatabaseNetwork.table[17] table.totalWrites 59
scalar DatabaseNetwork.table[17] table.throughput 0.028
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00019544928445612
scalar DatabaseNetwork.table[17] table.utilization 0.99336390066569
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 225
scalar DatabaseNetwork.table[18] table.totalReads 189
scalar DatabaseNetwork.table[18] table.totalWrites 36
scalar DatabaseNetwork.table[18] table.throughput 0.0225
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0
scalar DatabaseNetwork.table[18] table.utilization 0.99870518194789
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 208
scalar DatabaseNetwork.table[19] table.totalReads 156
scalar DatabaseNetwork.table[19] table.totalWrites 52
scalar DatabaseNetwork.table[19] table.throughput 0.0208
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 6.6889183255096e-05
scalar DatabaseNetwork.table[19] table.utilization 0.99944643530042
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

