file 2938663 1767628882                                         
version 3
run Lognormal-0-20260105-17:01:22-25149
attr configname Lognormal
attr datetime 20260105-17:01:22
attr datetimef 20260105-170122
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar N 50
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=50, $p=0.3-0.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.3-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] ReadAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] WriteAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] WriteAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[37] WriteAccesses ETV
vector 61 DatabaseNetwork.user[37] WaitTime ETV
vector 62 DatabaseNetwork.user[28] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] WriteAccesses ETV
vector 64 DatabaseNetwork.user[17] WaitTime ETV
vector 65 DatabaseNetwork.user[13] ReadAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[29] WriteAccesses ETV
vector 68 DatabaseNetwork.user[29] WaitTime ETV
vector 69 DatabaseNetwork.user[29] ReadAccesses ETV
vector 70 DatabaseNetwork.user[33] WriteAccesses ETV
vector 71 DatabaseNetwork.user[33] WaitTime ETV
vector 72 DatabaseNetwork.user[18] WriteAccesses ETV
vector 73 DatabaseNetwork.user[11] ReadAccesses ETV
vector 74 DatabaseNetwork.user[18] WaitTime ETV
vector 75 DatabaseNetwork.user[11] WaitTime ETV
vector 76 DatabaseNetwork.user[25] WriteAccesses ETV
vector 77 DatabaseNetwork.user[25] WaitTime ETV
vector 78 DatabaseNetwork.user[8] WriteAccesses ETV
vector 79 DatabaseNetwork.user[8] WaitTime ETV
vector 80 DatabaseNetwork.user[12] WriteAccesses ETV
vector 81 DatabaseNetwork.user[12] WaitTime ETV
vector 82 DatabaseNetwork.user[44] WriteAccesses ETV
vector 83 DatabaseNetwork.user[44] WaitTime ETV
vector 84 DatabaseNetwork.user[41] WriteAccesses ETV
vector 85 DatabaseNetwork.user[41] WaitTime ETV
vector 86 DatabaseNetwork.user[19] ReadAccesses ETV
vector 87 DatabaseNetwork.user[23] ReadAccesses ETV
vector 88 DatabaseNetwork.user[19] WaitTime ETV
vector 89 DatabaseNetwork.user[23] WaitTime ETV
vector 90 DatabaseNetwork.user[44] ReadAccesses ETV
vector 91 DatabaseNetwork.user[45] WriteAccesses ETV
vector 92 DatabaseNetwork.user[45] WaitTime ETV
vector 93 DatabaseNetwork.user[22] WriteAccesses ETV
vector 94 DatabaseNetwork.user[22] WaitTime ETV
vector 95 DatabaseNetwork.user[6] WriteAccesses ETV
vector 96 DatabaseNetwork.user[32] WriteAccesses ETV
vector 97 DatabaseNetwork.user[6] WaitTime ETV
vector 98 DatabaseNetwork.user[0] ReadAccesses ETV
vector 99 DatabaseNetwork.user[0] WaitTime ETV
vector 100 DatabaseNetwork.user[24] WriteAccesses ETV
vector 101 DatabaseNetwork.user[24] WaitTime ETV
vector 102 DatabaseNetwork.user[1] WriteAccesses ETV
vector 103 DatabaseNetwork.user[1] WaitTime ETV
vector 104 DatabaseNetwork.user[4] WriteAccesses ETV
vector 105 DatabaseNetwork.user[4] WaitTime ETV
vector 106 DatabaseNetwork.user[9] WriteAccesses ETV
vector 107 DatabaseNetwork.user[9] WaitTime ETV
vector 108 DatabaseNetwork.user[10] WriteAccesses ETV
vector 109 DatabaseNetwork.user[10] WaitTime ETV
vector 110 DatabaseNetwork.user[31] WriteAccesses ETV
vector 111 DatabaseNetwork.user[31] WaitTime ETV
vector 112 DatabaseNetwork.user[13] WriteAccesses ETV
vector 113 DatabaseNetwork.user[47] WriteAccesses ETV
vector 114 DatabaseNetwork.user[47] WaitTime ETV
vector 115 DatabaseNetwork.user[25] ReadAccesses ETV
vector 116 DatabaseNetwork.user[2] WriteAccesses ETV
vector 117 DatabaseNetwork.user[2] WaitTime ETV
vector 118 DatabaseNetwork.user[49] ReadAccesses ETV
vector 119 DatabaseNetwork.user[49] WaitTime ETV
vector 120 DatabaseNetwork.user[23] WriteAccesses ETV
vector 121 DatabaseNetwork.user[30] ReadAccesses ETV
vector 122 DatabaseNetwork.user[31] ReadAccesses ETV
vector 123 DatabaseNetwork.user[49] WriteAccesses ETV
vector 124 DatabaseNetwork.user[36] WriteAccesses ETV
vector 125 DatabaseNetwork.user[36] WaitTime ETV
vector 126 DatabaseNetwork.user[46] WriteAccesses ETV
vector 127 DatabaseNetwork.user[46] WaitTime ETV
vector 128 DatabaseNetwork.user[36] ReadAccesses ETV
vector 129 DatabaseNetwork.user[20] WriteAccesses ETV
vector 130 DatabaseNetwork.user[20] WaitTime ETV
vector 131 DatabaseNetwork.user[42] WriteAccesses ETV
vector 132 DatabaseNetwork.user[42] WaitTime ETV
vector 133 DatabaseNetwork.user[43] ReadAccesses ETV
vector 134 DatabaseNetwork.user[43] WaitTime ETV
vector 135 DatabaseNetwork.user[21] WriteAccesses ETV
vector 136 DatabaseNetwork.user[21] WaitTime ETV
vector 137 DatabaseNetwork.user[34] WriteAccesses ETV
vector 138 DatabaseNetwork.user[34] WaitTime ETV
vector 139 DatabaseNetwork.user[27] ReadAccesses ETV
vector 140 DatabaseNetwork.user[27] WaitTime ETV
vector 141 DatabaseNetwork.user[3] WriteAccesses ETV
vector 142 DatabaseNetwork.user[3] WaitTime ETV
vector 143 DatabaseNetwork.user[7] ReadAccesses ETV
vector 144 DatabaseNetwork.user[7] WaitTime ETV
vector 145 DatabaseNetwork.user[0] WriteAccesses ETV
vector 146 DatabaseNetwork.user[5] WriteAccesses ETV
vector 147 DatabaseNetwork.user[5] WaitTime ETV
vector 148 DatabaseNetwork.user[8] ReadAccesses ETV
vector 149 DatabaseNetwork.user[18] ReadAccesses ETV
vector 150 DatabaseNetwork.user[38] ReadAccesses ETV
vector 151 DatabaseNetwork.user[39] WriteAccesses ETV
vector 152 DatabaseNetwork.user[38] WaitTime ETV
vector 153 DatabaseNetwork.user[39] WaitTime ETV
vector 154 DatabaseNetwork.user[14] ReadAccesses ETV
vector 155 DatabaseNetwork.user[14] WaitTime ETV
vector 156 DatabaseNetwork.user[43] WriteAccesses ETV
vector 157 DatabaseNetwork.user[11] WriteAccesses ETV
vector 158 DatabaseNetwork.user[14] WriteAccesses ETV
vector 159 DatabaseNetwork.user[15] ReadAccesses ETV
vector 160 DatabaseNetwork.user[26] WriteAccesses ETV
vector 161 DatabaseNetwork.user[26] WaitTime ETV
vector 162 DatabaseNetwork.user[24] ReadAccesses ETV
vector 163 DatabaseNetwork.user[12] ReadAccesses ETV
vector 164 DatabaseNetwork.user[26] ReadAccesses ETV
vector 165 DatabaseNetwork.user[27] WriteAccesses ETV
vector 166 DatabaseNetwork.user[10] ReadAccesses ETV
vector 167 DatabaseNetwork.user[35] WriteAccesses ETV
vector 168 DatabaseNetwork.user[35] WaitTime ETV
vector 169 DatabaseNetwork.user[1] ReadAccesses ETV
vector 170 DatabaseNetwork.user[4] ReadAccesses ETV
vector 171 DatabaseNetwork.user[21] ReadAccesses ETV
vector 172 DatabaseNetwork.user[16] WriteAccesses ETV
vector 173 DatabaseNetwork.user[41] ReadAccesses ETV
vector 174 DatabaseNetwork.user[16] WaitTime ETV
vector 175 DatabaseNetwork.user[34] ReadAccesses ETV
vector 176 DatabaseNetwork.user[40] ReadAccesses ETV
vector 177 DatabaseNetwork.user[40] WaitTime ETV
vector 178 DatabaseNetwork.user[2] ReadAccesses ETV
vector 179 DatabaseNetwork.user[5] ReadAccesses ETV
vector 180 DatabaseNetwork.user[7] WriteAccesses ETV
vector 181 DatabaseNetwork.user[48] WriteAccesses ETV
vector 182 DatabaseNetwork.user[3] ReadAccesses ETV
vector 183 DatabaseNetwork.user[9] ReadAccesses ETV
vector 184 DatabaseNetwork.user[19] WriteAccesses ETV
vector 185 DatabaseNetwork.user[35] ReadAccesses ETV
vector 186 DatabaseNetwork.user[38] WriteAccesses ETV
vector 187 DatabaseNetwork.user[39] ReadAccesses ETV
vector 188 DatabaseNetwork.user[42] ReadAccesses ETV
vector 189 DatabaseNetwork.user[22] ReadAccesses ETV
vector 190 DatabaseNetwork.user[20] ReadAccesses ETV
vector 191 DatabaseNetwork.user[37] ReadAccesses ETV
vector 192 DatabaseNetwork.user[40] WriteAccesses ETV
vector 193 DatabaseNetwork.user[16] ReadAccesses ETV
vector 194 DatabaseNetwork.user[33] ReadAccesses ETV
vector 195 DatabaseNetwork.user[6] ReadAccesses ETV
vector 196 DatabaseNetwork.user[45] ReadAccesses ETV
vector 197 DatabaseNetwork.user[17] ReadAccesses ETV
vector 198 DatabaseNetwork.user[47] ReadAccesses ETV
vector 199 DatabaseNetwork.user[46] ReadAccesses ETV
0	11581 21220 0 100369 0 9982.364843656472 510 0.11433341971699 108.93152837103 10006.690259498 374345.87990505
1	32801 20442 0 100357 0 9982.100119735414 492 0.042365389408942 150.39288612375 10011.181366476 425323.47651426
2	53243 20561 0 100095 0 9960.754463788792 495 0.053236970536169 101.04206454621 10001.523302563 372706.19012796
3	73804 21441 0 100425 0 9988.864103507466 516 0.08178310276208 113.99811879381 10038.60216264 380765.98861148
4	95245 22115 0 100513 0 9998.755103797504 533 0.045189858943017 153.69079373027 10017.854101762 382791.56756874
5	117360 21933 0 99933 0 9942.401416777834 528 0.063202768652032 120.41424215752 10027.847239557 376022.19814305
6	139293 19792 0 100029 0 9950.726577869657 476 0.003742595179558 113.21339886743 10027.941048032 405104.96493644
7	159085 20825 0 100145 0 9965.180280048307 500 0.023080123444745 172.82851648426 10008.500085898 398969.44966053
8	179910 21308 0 100381 0 9983.278626502026 513 0.12423974676654 132.26861681086 10001.326226912 388778.66319204
9	201218 21909 0 100517 0 9998.889215444852 526 0.05691502467706 115.13983644316 10003.355365023 372473.6522872
10	223127 21328 0 100501 0 9998.165556916457 501 0.005141850230831 106.68229431603 10006.822131826 383320.17057778
11	244455 21364 0 100449 0 9991.777812597396 502 0.021565947850516 140.71934260474 10008.034030056 407019.99364146
12	265819 21486 0 100509 0 9998.600396009487 504 0.076720332282591 149.27274450709 10000.134460064 407279.79342706
13	287305 19872 0 100283 0 9977.282406612312 466 0.041177514348657 128.56768614898 10007.283223285 414833.60547965
14	307177 21347 0 100237 0 9973.115183568377 501 0.004157804903935 178.21895212618 10000.309396427 394956.93072384
15	328524 21546 0 99965 0 9944.4872859563 506 0.054296951247414 151.28606356211 10012.965534168 396960.68694853
16	350070 21992 0 100519 0 9998.925395677857 516 0.029971782792722 176.61532610462 10017.911616709 412201.17019608
17	372062 20643 0 99929 0 9942.014861615131 485 0.07296338413285 113.44659869457 10034.08591918 388639.52419518
18	392705 21413 0 100453 0 9992.578567596212 503 0.0011070379028486 110.54349524013 10044.01547373 394822.69300625
19	414118 21247 0 100089 0 9960.422986364972 499 0.0032621907540491 154.35319894632 10025.920359997 411515.34427533
20	435365 22112 0 100497 0 9997.040377532533 519 0.035115150463922 130.26663936661 10002.798484321 375901.22672288
21	457477 20607 0 100021 0 9949.17937472883 484 0.0052135573475197 151.66150107625 10000.937302925 427242.66916452
22	478084 21962 0 100377 0 9982.699175419697 516 0.0040259631920463 124.54864335957 10009.10581974 392525.68223736
23	500046 20193 0 100477 0 9995.278686257949 474 0.025953155093071 129.94105897015 10013.043970146 422130.01384768
24	520239 22757 0 100299 0 9979.024297588195 534 0.11013829823614 112.57184673376 10004.79459459 362673.53613051
25	542996 20829 0 100349 0 9981.731956426782 490 0.049571095039782 123.59569550328 10000.933499353 387935.58485163
26	563825 21688 0 100481 0 9995.625226106668 509 0.019417766551405 184.15303675023 10014.962890832 397334.65512935
27	585513 21846 0 100503 0 9998.174664876903 513 8.0219630844018e-05 144.01069737261 10027.254944298 392396.88531961
28	607359 20588 0 100253 0 9974.252478185158 484 0.00040060310428949 139.66698440788 10001.099022253 434812.76432049
29	627947 20654 0 100437 0 9989.675498469917 486 0.0037346262254305 208.92948883596 10021.405233432 427244.45449104
30	648601 21232 0 100529 0 9999.209935089835 499 0.083397652155151 105.42621549641 10000.670063689 401343.62640024
31	669833 22512 0 100493 0 9996.793911191895 529 0.0097283535492156 113.99181315243 10003.829780768 352875.68181958
32	692345 22419 0 100525 0 9999.080427675296 527 0.01170749646189 135.20673919738 10009.87598296 370349.59372804
33	714764 21807 0 100461 0 9993.508410365429 512 0.029059072502641 126.30411855754 10021.545703165 363407.97255448
34	736571 22376 0 100197 0 9969.895514580928 525 0.02386011750891 111.91704242205 10043.152585026 383077.07521568
35	758947 20856 0 100207 0 9970.937764268121 489 0.024970477121755 127.32321422547 10001.979191262 414147.80125219
36	779803 21876 0 100445 0 9990.763237464273 514 0.020558602831469 152.58079929702 10010.765629507 411021.95744319
37	801679 21942 0 100269 0 9975.546370794148 515 0.0075581094668229 126.82357116766 10059.120307197 384098.22033301
38	823621 21914 0 100239 0 9973.18800671442 515 0.01702007270427 190.29329799563 10031.062125951 419270.34623886
39	845535 21406 0 100323 0 9980.595521307989 502 0.034686115124155 152.30380505754 10043.543424644 398733.14030976
40	866941 19867 0 100429 0 9989.016837766758 466 0.013125029606403 153.87734541239 10014.472792166 430825.98562439
41	886808 20961 0 100161 0 9966.401083178819 493 0.033494899227052 115.6512412828 10002.23684689 375840.43898882
42	907769 21928 0 100473 0 9994.741196948155 514 0.012461424424034 128.62676746103 10028.503777464 378966.36048847
43	929697 21017 0 100265 0 9975.280415139802 493 0.028995776496746 129.05940210036 10012.593909791 432658.73060028
44	950714 20747 0 100485 0 9996.260181418725 487 0.095961734708838 124.8790321623 10042.671090346 435389.39677608
45	971461 20861 0 100341 0 9981.207399311203 489 0.042487334426532 194.52080564538 10010.165589718 412439.30944617
46	992322 23188 0 100421 0 9988.67450193043 544 0.031153573049185 129.36422087509 10013.028534964 341973.02421472
47	1015510 21054 0 100133 0 9964.280110367925 494 0.052682680956729 112.59759003383 10009.737024989 390486.91757817
48	1036564 20975 0 100441 0 9990.499490232892 493 0.01471318267797 154.14098727246 10026.266219393 429480.75746406
49	1057539 21351 0 100345 0 9981.335064498811 502 0.014344357907685 161.25887218539 10026.911839212 392842.92157557
50	1078890 4838 1 100013 0.408511767981 9948.557477098333 169 1 1 169 169
51	1083728 23121 4 100528 0.508511767981 9999.180427675296 526 0.099999999998545 0.1902362809833 53.08717923271 5.3917533167803
52	1106849 9914 5 99965 1.167693381862 9944.4872859563 346 1 1 346 346
53	1116763 22267 8 99968 1.267693381862 9944.5872859563 505 0.099999999998545 0.18255145012699 50.721477264328 5.106374417763
54	1139030 4069 9 100253 1.473707109302 9974.252478185158 142 1 1 142 142
55	1143099 21227 12 100256 1.573707109302 9974.352478185158 483 0.099999999998545 0.196963280966 48.822502996205 4.9680942747192
56	1164326 9961 13 100529 1.823220522486 9999.209935089835 348 1 1 348 348
57	1174287 21898 16 100532 1.923220522486 9999.309935089835 498 0.099999999998545 0.14536010016491 49.903494775091 5.0041050319522
58	1196185 4354 17 100393 2.517488188761 9986.164974743788 152 1 1 152 152
59	1200539 21685 20 100444 2.617488188761 9990.599490232892 492 0.099999999998545 0.18528681732187 49.595529455464 5.019001065297
60	1222224 10449 21 100269 3.0246170733 9975.546370794148 365 1 1 365 365
61	1232673 22644 24 100272 3.1246170733 9975.646370794148 514 0.099999999998545 0.16831450649806 51.597239262622 5.1892176513131
62	1255317 9765 29 99649 5.597772749912 9916.845971310162 341 1 1 341 341
63	1265082 9651 33 99929 6.367122816836 9942.014861615131 337 1 1 337 337
64	1274733 21324 36 99932 6.467122816836 9942.114861615131 484 0.099999999998545 0.19152901209009 48.747182776671 4.9277828397615
65	1296057 3865 41 99251 7.06318278275 9878.28477636788 135 1 1 135 135
66	1299922 20481 44 100288 7.16318278275 9977.382406612312 465 0.099999999998545 0.18181644885112 46.637065146916 4.6859964501938
67	1320403 9280 49 100437 8.231559924852 9989.675498469917 325 1 1 325 325
68	1329683 21294 52 100440 8.331559924852 9989.775498469917 485 0.099999999998545 0.19612749157068 49.441097933031 5.1074292091738
69	1350977 4578 57 100405 9.015223053114 9987.68114087316 160 1 1 160 160
70	1355555 10204 61 100461 9.184962745104 9993.508410365429 356 1 1 356 356
71	1365759 22500 64 100466 9.284962745104 9993.608410365429 511 0.099999999998545 0.19978376015752 51.762787777654 5.2926796845554
72	1388259 9904 65 100453 9.672042098969 9992.578567596212 346 1 1 346 346
73	1398163 4723 67 100449 9.702563274433 9991.777812597396 165 1 1 165 165
74	1402886 22075 70 100456 9.772042098969 9992.678567596212 502 0.099999999998545 0.19129249405341 50.65007594447 5.1446849644962
75	1424961 22124 72 100452 9.872042098969 9991.877812597396 501 0.099999999998545 0.17615739579378 50.501908259403 5.1161438469152
76	1447085 9859 73 100289 9.977440180318 9978.170549529907 345 1 1 345 345
77	1456944 21485 76 100354 10.077440180318 9981.831956426782 489 0.099999999998545 0.19904748445697 49.454551654403 5.0353245622125
78	1478429 10091 81 100381 11.020969733406 9983.278626502026 353 1 1 353 353
79	1488520 22503 84 100384 11.120969733406 9983.378626502026 512 0.099999999998545 0.19722907490905 52.02109858446 5.3506185583407
80	1511023 10552 89 100509 11.51038393766 9998.600396009487 367 1 1 367 367
81	1521575 22210 92 100512 11.61038393766 9998.700396009487 503 0.099999999998545 0.18229045645057 50.439648069091 5.0674480118213
82	1543785 9697 93 100485 12.378589192534 9996.260181418725 338 1 1 338 338
83	1553482 21414 96 100488 12.478589192534 9996.360181418725 486 0.099999999998545 0.19310640856565 48.970702176287 4.9546825842948
84	1574896 9844 97 100161 12.834183453562 9966.401083178819 344 1 1 344 344
85	1584740 21632 100 100164 12.934183453562 9966.501083178819 492 0.099999999998545 0.18833565702698 49.589928000762 5.0210560875855
86	1606372 4084 101 100089 12.988926965017 9960.422986364972 143 1 1 143 143
87	1610456 3810 103 100417 13.077651344422 9988.321584231351 133 1 1 133 133
88	1614266 21964 106 100092 13.088926965017 9960.522986364972 498 0.099999999998545 0.18480498186 50.092922473808 5.0564219078627
89	1636230 20843 108 100480 13.177651344422 9995.378686257949 473 0.099999999998545 0.19441148382612 47.619840268746 4.8169348253951
90	1657073 4245 113 99693 13.525127721009 9921.810416556419 148 1 1 148 148
91	1661318 9983 117 100341 14.699288423796 9981.207399311203 347 1 1 347 347
92	1671301 21528 120 100344 14.799288423796 9981.307399311203 488 0.099999999998545 0.19221494042267 49.47593058796 5.0637922836119
93	1692829 10092 121 100213 15.053482266256 9971.444252025366 352 1 1 352 352
94	1702921 22713 124 100380 15.153482266256 9982.799175419697 515 0.099999999998545 0.19448735384003 51.97553764164 5.2761712574269
95	1725634 10262 125 99817 15.744022799638 9931.285982502782 358 1 1 358 358
96	1735896 10212 127 100525 15.825204937327 9999.080427675296 357 1 1 357 357
97	1746108 20925 130 100032 15.844022799638 9950.826577869657 475 0.099999999998545 0.19745823981702 47.871934401069 4.8492189230548
98	1767033 4677 131 100257 15.917490091316 9974.582233749914 163 1 1 163 163
99	1771710 22436 140 100374 16.017490091316 9982.464843656472 509 0.099999999998545 0.17077781372609 51.125687588661 5.1484221638943
100	1794146 11280 145 100299 16.788657058005 9979.024297588195 380 1 1 380 380
101	1805426 24046 148 100304 16.888657058005 9979.124297588195 533 0.099999999998545 0.19617714487504 54.12859146701 5.5600998849397
102	1829472 10558 159 99333 17.971207769679 9886.760209858907 356 1 1 356 356
103	1840030 22142 164 100364 18.071207769679 9982.200119735414 491 0.099999999998545 0.19360075475561 49.680637572454 5.0651968449567
104	1862172 10742 167 100295 18.464462629416 9978.950185835895 363 1 1 363 363
105	1872914 23941 172 100516 18.613036682645 9998.855103797504 532 0.099999999998545 0.26711035321568 53.644563827891 5.455385641685
106	1896855 10946 173 99781 19.540128527867 9927.49248872497 368 1 1 368 368
107	1907801 23726 176 100522 19.640128527867 9998.989215444852 525 0.099999999998545 0.18760160439615 53.07745220309 5.4027939672174
108	1931527 11046 177 100501 20.763186013277 9998.165556916457 372 1 1 372 372
109	1942573 22533 180 100506 20.863186013277 9998.265556916457 500 0.099999999998545 0.1889385659822 50.36220268672 5.0949141663454
110	1965106 10806 181 100457 20.892250166162 9993.394428379091 364 1 1 364 364
111	1975912 23790 184 100496 20.992250166162 9996.893911191895 528 0.099999999998545 0.19547364978098 53.224766101931 5.3954465914738
112	1999702 9825 187 100283 22.08161783041 9977.282406612312 330 1 1 330 330
113	2009527 9569 197 100133 22.718778834205 9964.280110367925 322 1 1 322 322
114	2019096 22244 200 100138 22.818778834205 9964.380110367925 493 0.099999999998545 0.19612497788194 49.775242187011 5.0602721560756
115	2041340 4275 201 100349 24.415491812507 9981.731956426782 144 1 1 144 144
116	2045615 9794 209 100095 25.118615160948 9960.754463788792 330 1 1 330 330
117	2055409 22255 212 100100 25.218615160948 9960.925029952935 494 0.099999999998545 0.19976038562436 50.328438402984 5.1918418445114
118	2077664 4524 213 99197 25.504554044473 9873.829153521487 153 1 1 153 153
119	2082188 22544 216 100348 25.604554044473 9981.435064498811 501 0.099999999998545 0.20063196749652 50.490120905318 5.1207553885029
120	2104732 10099 221 100477 26.190577031695 9995.278686257949 340 1 1 340 340
121	2114831 4442 247 99487 27.880872966968 9901.916377163441 150 1 1 150 150
122	2119273 4852 257 100493 29.686332192651 9996.793911191895 164 1 1 164 164
123	2124125 10318 259 100345 29.773132726377 9981.335064498811 348 1 1 348 348
124	2134443 10536 265 100445 30.115685172748 9990.763237464273 356 1 1 356 356
125	2144979 23062 268 100448 30.215685172748 9990.863237464273 513 0.099999999998545 0.19267193693304 51.949571298849 5.3072645287312
126	2168041 10936 269 100421 30.330719479804 9988.67450193043 368 1 1 368 368
127	2178977 24503 274 100424 30.430719479804 9988.77450193043 543 0.099999999998545 0.21749519811146 55.045999022758 5.6416359073725
128	2203480 4662 281 100053 31.126776203629 9953.275264633233 157 1 1 157 157
129	2208142 11648 287 100193 31.37792235246 9969.653825045763 392 1 1 392 392
130	2219790 23391 296 100500 31.47792235246 9997.140377532533 518 0.099999999998545 0.19724152234494 52.336910709404 5.3265680238501
131	2243181 10910 301 100473 32.10479114123 9994.741196948155 367 1 1 367 367
132	2254091 23202 306 100476 32.20479114123 9994.841196948155 513 0.099999999998545 0.18564133864538 51.547745081829 5.1965876731143
133	2277293 4545 309 99581 32.280041497851 9909.909745882014 153 1 1 153 153
134	2281838 22221 312 100268 32.380041497851 9975.380415139802 492 0.099999999998545 0.19871020471965 49.90041712479 5.1145590863997
135	2304059 9841 313 100021 33.444224006499 9949.17937472883 331 1 1 331 331
136	2313900 21796 316 100024 33.544224006499 9949.27937472883 483 0.099999999998545 0.19295139619771 48.75833026372 4.9547743780018
137	2335696 10895 337 100197 35.749753268773 9969.895514580928 367 1 1 367 367
138	2346591 23631 340 100200 35.849753268773 9969.995514580928 524 0.099999999998545 0.19904698273785 53.018483020759 5.4076449982474
139	2370222 4995 341 100503 36.167385285499 9998.174664876903 168 1 1 168 168
140	2375217 23071 344 100508 36.267385285499 9998.274664876903 512 0.099999999998545 0.19444977264902 51.770422563818 5.2728103620631
141	2398288 10689 351 100273 37.192084241493 9976.605955282151 360 1 1 360 360
142	2408977 23185 356 100428 37.292084241493 9988.964103507466 515 0.099999999998545 0.17396109302172 52.080832794062 5.2993075561429
143	2432162 4812 357 100085 37.579281084055 9958.899608679633 162 1 1 162 162
144	2436974 22533 360 100148 37.679281084055 9965.280280048307 499 0.099999999998545 0.196620927607 50.714604765747 5.209416508992
145	2459507 10285 361 100369 37.914550417224 9982.364843656472 346 1 1 346 346
146	2469792 11034 365 99933 39.030906717689 9942.401416777834 372 1 1 372 372
147	2480826 23734 368 99936 39.130906717689 9942.501416777834 527 0.099999999998545 0.18100932373193 52.945794483034 5.3328878723502
148	2504560 4718 377 99537 39.909904716498 9906.009800400032 159 1 1 159 159
149	2509278 4622 389 100113 40.459166356886 9961.960139817243 156 1 1 156 156
150	2513900 4675 397 99877 40.806285158838 9936.463419050265 158 1 1 158 158
151	2518575 10838 399 100323 40.817844318234 9980.595521307989 364 1 1 364 364
152	2529413 23184 402 100244 40.906285158838 9973.28800671442 514 0.099999999998545 0.23017152475586 51.705580321734 5.2263969304177
153	2552597 22617 404 100330 40.917844318234 9980.751944126732 501 0.099999999998545 0.19948385336738 50.796680329927 5.198929256117
154	2575214 4921 425 100153 44.470488440726 9965.483284172173 166 1 1 166 166
155	2580135 22530 428 100242 44.570488440726 9973.215183568377 500 0.099999999998545 0.22277599376798 50.473358388161 5.1285930383622
156	2602665 10072 437 100265 46.144036888602 9975.280415139802 339 1 1 339 339
157	2612737 9986 439 100361 46.173076058771 9982.156899347505 336 1 1 336 336
158	2622723 9918 461 100237 48.597648312825 9973.115183568377 334 1 1 334 334
159	2632641 4729 469 99909 49.984884078799 9941.613237563893 159 1 1 159 159
160	2637370 10538 493 100481 51.965081716979 9995.625226106668 355 1 1 355 355
161	2647908 22893 496 100484 52.065081716979 9995.725226106668 508 0.099999999998545 0.19797745627602 51.329217986901 5.221787632403
162	2670801 4549 497 99207 52.217493099213 9874.761231517685 153 1 1 153 153
163	2675350 4026 509 100489 53.616809953505 9996.690384348788 136 1 1 136 136
164	2679376 4544 541 100189 56.893398161234 9968.504297122068 153 1 1 153 153
165	2683920 10198 553 99669 58.990143342687 9918.665667479713 344 1 1 344 344
166	2694118 3779 561 96829 59.103462986032 9633.939654846524 128 1 1 128 128
167	2697897 10200 581 100207 63.003398573518 9970.937764268121 343 1 1 343 343
168	2708097 22041 584 100212 63.103398573518 9971.037764268121 488 0.099999999998545 0.19750514017596 49.360508570546 5.0309133215202
169	2730138 4003 587 100357 63.245879286896 9982.100119735414 135 1 1 135 135
170	2734141 4998 597 100513 64.666361170863 9998.755103797504 169 1 1 169 169
171	2739139 4508 605 97253 65.883508098318 9676.346246937389 152 1 1 152 152
172	2743647 10382 617 100519 66.298245598566 9998.925395677857 349 1 1 349 349
173	2754029 4389 619 99481 66.373200948977 9901.076690118862 148 1 1 148 148
174	2758418 23265 622 100524 66.398245598566 9999.025395677857 515 0.099999999998545 0.19536459438677 51.880615940625 5.2545946591406
175	2781683 4661 731 99377 75.270193287669 9892.617550807491 157 1 1 157 157
176	2786344 4606 753 98581 76.904437382837 9805.482823891583 155 1 1 155 155
177	2790950 21000 758 100432 77.004437382837 9989.116837766758 465 0.099999999998545 0.22313929706252 46.881552840535 4.7628316466409
178	2811950 4847 773 99761 77.922939203096 9925.330026464222 164 1 1 164 164
179	2816797 4591 781 99139 79.019431977103 9868.0541593271 155 1 1 155 155
180	2821388 10022 817 100145 83.480586897535 9965.180280048307 337 1 1 337 337
181	2831410 10095 833 100441 85.593549829414 9990.499490232892 340 1 1 340 340
182	2841505 4579 869 100425 88.84512370229 9988.864103507466 155 1 1 155 155
183	2846084 4661 877 100517 89.298070536132 9998.889215444852 157 1 1 157 157
184	2850745 10543 901 100081 90.820329421923 9958.238503112099 355 1 1 355 355
185	2861288 4308 907 99809 90.900780398781 9929.726189671807 145 1 1 145 145
186	2865596 10562 919 100239 91.71022773813 9973.18800671442 356 1 1 356 356
187	2876158 4060 969 99477 94.879291351517 9900.66684990232 137 1 1 137 137
188	2880218 4342 997 98825 96.822102540211 9832.636336168204 146 1 1 146 146
189	2884560 4842 1009 100377 97.899363755264 9982.699175419697 163 1 1 163 163
190	2889402 3750 1029 100497 98.951679648833 9997.040377532533 126 1 1 126 126
191	2893152 4437 1121 100225 109.530882120432 9972.659876671621 149 1 1 149 149
192	2897589 9213 1229 100429 118.303621066387 9989.016837766758 310 1 1 310 310
193	2906802 4929 1251 99097 119.614276591963 9864.688005144681 166 1 1 166 166
194	2911731 4597 1317 100293 124.07878064386 9978.893011127655 155 1 1 155 155
195	2916328 3485 1653 100029 158.019513704655 9950.726577869657 117 1 1 117 117
196	2919813 4193 1725 99767 166.627486884422 9926.077695517008 141 1 1 141 141
197	2924006 4371 1829 99721 173.082775144002 9923.373135309428 147 1 1 147 147
198	2928377 5088 2237 100005 216.605074800511 9946.893404953989 171 1 1 171 171
199	2933465 5197 2769 99915 273.669237192316 9941.797105223217 175 1 1 175 175

