file 5950228 1767628886                                         
version 3
run Lognormal-63-20260105-17:01:26-25149
attr configname Lognormal
attr datetime 20260105-17:01:26
attr datetimef 20260105-170126
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.7"
attr iterationvarsd N=100/p=0.7
attr iterationvarsf N=100,p=0.7-
attr measurement "$N=100, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 3
itervar N 100
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 100
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Lognormal-$N=100, $p=0.7-3.vec"
config output-scalar-file "results/Lognormal-$N=100, $p=0.7-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[11] ReadAccesses ETV
vector 101 DatabaseNetwork.user[59] ReadAccesses ETV
vector 102 DatabaseNetwork.user[77] ReadAccesses ETV
vector 103 DatabaseNetwork.user[11] WaitTime ETV
vector 104 DatabaseNetwork.user[32] WriteAccesses ETV
vector 105 DatabaseNetwork.user[59] WaitTime ETV
vector 106 DatabaseNetwork.user[77] WaitTime ETV
vector 107 DatabaseNetwork.user[32] WaitTime ETV
vector 108 DatabaseNetwork.user[20] ReadAccesses ETV
vector 109 DatabaseNetwork.user[20] WaitTime ETV
vector 110 DatabaseNetwork.user[13] ReadAccesses ETV
vector 111 DatabaseNetwork.user[13] WaitTime ETV
vector 112 DatabaseNetwork.user[16] ReadAccesses ETV
vector 113 DatabaseNetwork.user[16] WaitTime ETV
vector 114 DatabaseNetwork.user[1] ReadAccesses ETV
vector 115 DatabaseNetwork.user[99] ReadAccesses ETV
vector 116 DatabaseNetwork.user[1] WaitTime ETV
vector 117 DatabaseNetwork.user[99] WaitTime ETV
vector 118 DatabaseNetwork.user[70] ReadAccesses ETV
vector 119 DatabaseNetwork.user[17] ReadAccesses ETV
vector 120 DatabaseNetwork.user[70] WaitTime ETV
vector 121 DatabaseNetwork.user[17] WaitTime ETV
vector 122 DatabaseNetwork.user[5] ReadAccesses ETV
vector 123 DatabaseNetwork.user[12] ReadAccesses ETV
vector 124 DatabaseNetwork.user[5] WaitTime ETV
vector 125 DatabaseNetwork.user[12] WaitTime ETV
vector 126 DatabaseNetwork.user[61] WriteAccesses ETV
vector 127 DatabaseNetwork.user[21] ReadAccesses ETV
vector 128 DatabaseNetwork.user[61] WaitTime ETV
vector 129 DatabaseNetwork.user[21] WaitTime ETV
vector 130 DatabaseNetwork.user[46] ReadAccesses ETV
vector 131 DatabaseNetwork.user[46] WaitTime ETV
vector 132 DatabaseNetwork.user[1] WriteAccesses ETV
vector 133 DatabaseNetwork.user[87] ReadAccesses ETV
vector 134 DatabaseNetwork.user[14] WriteAccesses ETV
vector 135 DatabaseNetwork.user[87] WaitTime ETV
vector 136 DatabaseNetwork.user[14] WaitTime ETV
vector 137 DatabaseNetwork.user[25] WriteAccesses ETV
vector 138 DatabaseNetwork.user[25] WaitTime ETV
vector 139 DatabaseNetwork.user[54] ReadAccesses ETV
vector 140 DatabaseNetwork.user[78] ReadAccesses ETV
vector 141 DatabaseNetwork.user[54] WaitTime ETV
vector 142 DatabaseNetwork.user[12] WriteAccesses ETV
vector 143 DatabaseNetwork.user[78] WaitTime ETV
vector 144 DatabaseNetwork.user[15] WriteAccesses ETV
vector 145 DatabaseNetwork.user[15] WaitTime ETV
vector 146 DatabaseNetwork.user[53] ReadAccesses ETV
vector 147 DatabaseNetwork.user[36] ReadAccesses ETV
vector 148 DatabaseNetwork.user[53] WaitTime ETV
vector 149 DatabaseNetwork.user[36] WaitTime ETV
vector 150 DatabaseNetwork.user[84] WriteAccesses ETV
vector 151 DatabaseNetwork.user[84] WaitTime ETV
vector 152 DatabaseNetwork.user[45] ReadAccesses ETV
vector 153 DatabaseNetwork.user[96] WriteAccesses ETV
vector 154 DatabaseNetwork.user[26] ReadAccesses ETV
vector 155 DatabaseNetwork.user[45] WaitTime ETV
vector 156 DatabaseNetwork.user[96] WaitTime ETV
vector 157 DatabaseNetwork.user[26] WaitTime ETV
vector 158 DatabaseNetwork.user[94] ReadAccesses ETV
vector 159 DatabaseNetwork.user[40] WriteAccesses ETV
vector 160 DatabaseNetwork.user[94] WaitTime ETV
vector 161 DatabaseNetwork.user[40] WaitTime ETV
vector 162 DatabaseNetwork.user[4] ReadAccesses ETV
vector 163 DatabaseNetwork.user[86] ReadAccesses ETV
vector 164 DatabaseNetwork.user[4] WaitTime ETV
vector 165 DatabaseNetwork.user[86] WaitTime ETV
vector 166 DatabaseNetwork.user[41] ReadAccesses ETV
vector 167 DatabaseNetwork.user[52] ReadAccesses ETV
vector 168 DatabaseNetwork.user[41] WaitTime ETV
vector 169 DatabaseNetwork.user[52] WaitTime ETV
vector 170 DatabaseNetwork.user[79] WriteAccesses ETV
vector 171 DatabaseNetwork.user[79] WaitTime ETV
vector 172 DatabaseNetwork.user[63] WriteAccesses ETV
vector 173 DatabaseNetwork.user[63] WaitTime ETV
vector 174 DatabaseNetwork.user[27] WriteAccesses ETV
vector 175 DatabaseNetwork.user[27] WaitTime ETV
vector 176 DatabaseNetwork.user[76] ReadAccesses ETV
vector 177 DatabaseNetwork.user[76] WaitTime ETV
vector 178 DatabaseNetwork.user[96] ReadAccesses ETV
vector 179 DatabaseNetwork.user[97] ReadAccesses ETV
vector 180 DatabaseNetwork.user[77] WriteAccesses ETV
vector 181 DatabaseNetwork.user[97] WaitTime ETV
vector 182 DatabaseNetwork.user[68] ReadAccesses ETV
vector 183 DatabaseNetwork.user[68] WaitTime ETV
vector 184 DatabaseNetwork.user[56] ReadAccesses ETV
vector 185 DatabaseNetwork.user[56] WaitTime ETV
vector 186 DatabaseNetwork.user[52] WriteAccesses ETV
vector 187 DatabaseNetwork.user[67] ReadAccesses ETV
vector 188 DatabaseNetwork.user[67] WaitTime ETV
vector 189 DatabaseNetwork.user[37] ReadAccesses ETV
vector 190 DatabaseNetwork.user[37] WaitTime ETV
vector 191 DatabaseNetwork.user[80] WriteAccesses ETV
vector 192 DatabaseNetwork.user[80] WaitTime ETV
vector 193 DatabaseNetwork.user[71] ReadAccesses ETV
vector 194 DatabaseNetwork.user[38] WriteAccesses ETV
vector 195 DatabaseNetwork.user[71] WaitTime ETV
vector 196 DatabaseNetwork.user[38] WaitTime ETV
vector 197 DatabaseNetwork.user[69] ReadAccesses ETV
vector 198 DatabaseNetwork.user[97] WriteAccesses ETV
vector 199 DatabaseNetwork.user[69] WaitTime ETV
vector 200 DatabaseNetwork.user[9] ReadAccesses ETV
vector 201 DatabaseNetwork.user[9] WaitTime ETV
vector 202 DatabaseNetwork.user[44] ReadAccesses ETV
vector 203 DatabaseNetwork.user[18] ReadAccesses ETV
vector 204 DatabaseNetwork.user[44] WaitTime ETV
vector 205 DatabaseNetwork.user[18] WaitTime ETV
vector 206 DatabaseNetwork.user[23] WriteAccesses ETV
vector 207 DatabaseNetwork.user[21] WriteAccesses ETV
vector 208 DatabaseNetwork.user[47] WriteAccesses ETV
vector 209 DatabaseNetwork.user[98] ReadAccesses ETV
vector 210 DatabaseNetwork.user[23] WaitTime ETV
vector 211 DatabaseNetwork.user[22] ReadAccesses ETV
vector 212 DatabaseNetwork.user[47] WaitTime ETV
vector 213 DatabaseNetwork.user[98] WaitTime ETV
vector 214 DatabaseNetwork.user[88] ReadAccesses ETV
vector 215 DatabaseNetwork.user[22] WaitTime ETV
vector 216 DatabaseNetwork.user[88] WaitTime ETV
vector 217 DatabaseNetwork.user[40] ReadAccesses ETV
vector 218 DatabaseNetwork.user[79] ReadAccesses ETV
vector 219 DatabaseNetwork.user[84] ReadAccesses ETV
vector 220 DatabaseNetwork.user[82] ReadAccesses ETV
vector 221 DatabaseNetwork.user[80] ReadAccesses ETV
vector 222 DatabaseNetwork.user[32] ReadAccesses ETV
vector 223 DatabaseNetwork.user[82] WaitTime ETV
vector 224 DatabaseNetwork.user[29] ReadAccesses ETV
vector 225 DatabaseNetwork.user[29] WaitTime ETV
vector 226 DatabaseNetwork.user[6] WriteAccesses ETV
vector 227 DatabaseNetwork.user[6] WaitTime ETV
vector 228 DatabaseNetwork.user[48] ReadAccesses ETV
vector 229 DatabaseNetwork.user[48] WaitTime ETV
vector 230 DatabaseNetwork.user[0] ReadAccesses ETV
vector 231 DatabaseNetwork.user[39] ReadAccesses ETV
vector 232 DatabaseNetwork.user[0] WaitTime ETV
vector 233 DatabaseNetwork.user[39] WaitTime ETV
vector 234 DatabaseNetwork.user[74] WriteAccesses ETV
vector 235 DatabaseNetwork.user[34] ReadAccesses ETV
vector 236 DatabaseNetwork.user[74] WaitTime ETV
vector 237 DatabaseNetwork.user[34] WaitTime ETV
vector 238 DatabaseNetwork.user[81] ReadAccesses ETV
vector 239 DatabaseNetwork.user[81] WaitTime ETV
vector 240 DatabaseNetwork.user[46] WriteAccesses ETV
vector 241 DatabaseNetwork.user[7] ReadAccesses ETV
vector 242 DatabaseNetwork.user[7] WaitTime ETV
vector 243 DatabaseNetwork.user[92] WriteAccesses ETV
vector 244 DatabaseNetwork.user[43] ReadAccesses ETV
vector 245 DatabaseNetwork.user[92] WaitTime ETV
vector 246 DatabaseNetwork.user[43] WaitTime ETV
vector 247 DatabaseNetwork.user[30] ReadAccesses ETV
vector 248 DatabaseNetwork.user[30] WaitTime ETV
vector 249 DatabaseNetwork.user[7] WriteAccesses ETV
vector 250 DatabaseNetwork.user[53] WriteAccesses ETV
vector 251 DatabaseNetwork.user[85] WriteAccesses ETV
vector 252 DatabaseNetwork.user[85] WaitTime ETV
vector 253 DatabaseNetwork.user[70] WriteAccesses ETV
vector 254 DatabaseNetwork.user[24] WriteAccesses ETV
vector 255 DatabaseNetwork.user[24] WaitTime ETV
vector 256 DatabaseNetwork.user[72] ReadAccesses ETV
vector 257 DatabaseNetwork.user[89] ReadAccesses ETV
vector 258 DatabaseNetwork.user[72] WaitTime ETV
vector 259 DatabaseNetwork.user[89] WaitTime ETV
vector 260 DatabaseNetwork.user[24] ReadAccesses ETV
vector 261 DatabaseNetwork.user[91] WriteAccesses ETV
vector 262 DatabaseNetwork.user[91] WaitTime ETV
vector 263 DatabaseNetwork.user[62] ReadAccesses ETV
vector 264 DatabaseNetwork.user[62] WaitTime ETV
vector 265 DatabaseNetwork.user[28] WriteAccesses ETV
vector 266 DatabaseNetwork.user[28] WaitTime ETV
vector 267 DatabaseNetwork.user[56] WriteAccesses ETV
vector 268 DatabaseNetwork.user[42] ReadAccesses ETV
vector 269 DatabaseNetwork.user[42] WaitTime ETV
vector 270 DatabaseNetwork.user[19] ReadAccesses ETV
vector 271 DatabaseNetwork.user[19] WaitTime ETV
vector 272 DatabaseNetwork.user[2] ReadAccesses ETV
vector 273 DatabaseNetwork.user[2] WaitTime ETV
vector 274 DatabaseNetwork.user[61] ReadAccesses ETV
vector 275 DatabaseNetwork.user[75] ReadAccesses ETV
vector 276 DatabaseNetwork.user[75] WaitTime ETV
vector 277 DatabaseNetwork.user[57] ReadAccesses ETV
vector 278 DatabaseNetwork.user[57] WaitTime ETV
vector 279 DatabaseNetwork.user[5] WriteAccesses ETV
vector 280 DatabaseNetwork.user[83] WriteAccesses ETV
vector 281 DatabaseNetwork.user[83] WaitTime ETV
vector 282 DatabaseNetwork.user[20] WriteAccesses ETV
vector 283 DatabaseNetwork.user[49] ReadAccesses ETV
vector 284 DatabaseNetwork.user[49] WaitTime ETV
vector 285 DatabaseNetwork.user[33] WriteAccesses ETV
vector 286 DatabaseNetwork.user[33] WaitTime ETV
vector 287 DatabaseNetwork.user[50] WriteAccesses ETV
vector 288 DatabaseNetwork.user[50] WaitTime ETV
vector 289 DatabaseNetwork.user[73] ReadAccesses ETV
vector 290 DatabaseNetwork.user[73] WaitTime ETV
vector 291 DatabaseNetwork.user[36] WriteAccesses ETV
vector 292 DatabaseNetwork.user[81] WriteAccesses ETV
vector 293 DatabaseNetwork.user[6] ReadAccesses ETV
vector 294 DatabaseNetwork.user[65] ReadAccesses ETV
vector 295 DatabaseNetwork.user[65] WaitTime ETV
vector 296 DatabaseNetwork.user[27] ReadAccesses ETV
vector 297 DatabaseNetwork.user[95] ReadAccesses ETV
vector 298 DatabaseNetwork.user[95] WaitTime ETV
vector 299 DatabaseNetwork.user[51] ReadAccesses ETV
vector 300 DatabaseNetwork.user[51] WaitTime ETV
vector 301 DatabaseNetwork.user[38] ReadAccesses ETV
vector 302 DatabaseNetwork.user[15] ReadAccesses ETV
vector 303 DatabaseNetwork.user[51] WriteAccesses ETV
vector 304 DatabaseNetwork.user[25] ReadAccesses ETV
vector 305 DatabaseNetwork.user[71] WriteAccesses ETV
vector 306 DatabaseNetwork.user[83] ReadAccesses ETV
vector 307 DatabaseNetwork.user[3] ReadAccesses ETV
vector 308 DatabaseNetwork.user[3] WaitTime ETV
vector 309 DatabaseNetwork.user[66] ReadAccesses ETV
vector 310 DatabaseNetwork.user[66] WaitTime ETV
vector 311 DatabaseNetwork.user[34] WriteAccesses ETV
vector 312 DatabaseNetwork.user[68] WriteAccesses ETV
vector 313 DatabaseNetwork.user[30] WriteAccesses ETV
vector 314 DatabaseNetwork.user[2] WriteAccesses ETV
vector 315 DatabaseNetwork.user[90] ReadAccesses ETV
vector 316 DatabaseNetwork.user[90] WaitTime ETV
vector 317 DatabaseNetwork.user[33] ReadAccesses ETV
vector 318 DatabaseNetwork.user[48] WriteAccesses ETV
vector 319 DatabaseNetwork.user[78] WriteAccesses ETV
vector 320 DatabaseNetwork.user[93] WriteAccesses ETV
vector 321 DatabaseNetwork.user[93] WaitTime ETV
vector 322 DatabaseNetwork.user[92] ReadAccesses ETV
vector 323 DatabaseNetwork.user[66] WriteAccesses ETV
vector 324 DatabaseNetwork.user[76] WriteAccesses ETV
vector 325 DatabaseNetwork.user[8] ReadAccesses ETV
vector 326 DatabaseNetwork.user[55] ReadAccesses ETV
vector 327 DatabaseNetwork.user[8] WaitTime ETV
vector 328 DatabaseNetwork.user[55] WaitTime ETV
vector 329 DatabaseNetwork.user[10] ReadAccesses ETV
vector 330 DatabaseNetwork.user[13] WriteAccesses ETV
vector 331 DatabaseNetwork.user[10] WaitTime ETV
vector 332 DatabaseNetwork.user[64] ReadAccesses ETV
vector 333 DatabaseNetwork.user[64] WaitTime ETV
vector 334 DatabaseNetwork.user[39] WriteAccesses ETV
vector 335 DatabaseNetwork.user[9] WriteAccesses ETV
vector 336 DatabaseNetwork.user[94] WriteAccesses ETV
vector 337 DatabaseNetwork.user[90] WriteAccesses ETV
vector 338 DatabaseNetwork.user[31] ReadAccesses ETV
vector 339 DatabaseNetwork.user[31] WaitTime ETV
vector 340 DatabaseNetwork.user[23] ReadAccesses ETV
vector 341 DatabaseNetwork.user[85] ReadAccesses ETV
vector 342 DatabaseNetwork.user[22] WriteAccesses ETV
vector 343 DatabaseNetwork.user[17] WriteAccesses ETV
vector 344 DatabaseNetwork.user[58] ReadAccesses ETV
vector 345 DatabaseNetwork.user[58] WaitTime ETV
vector 346 DatabaseNetwork.user[44] WriteAccesses ETV
vector 347 DatabaseNetwork.user[49] WriteAccesses ETV
vector 348 DatabaseNetwork.user[28] ReadAccesses ETV
vector 349 DatabaseNetwork.user[10] WriteAccesses ETV
vector 350 DatabaseNetwork.user[65] WriteAccesses ETV
vector 351 DatabaseNetwork.user[50] ReadAccesses ETV
vector 352 DatabaseNetwork.user[35] WriteAccesses ETV
vector 353 DatabaseNetwork.user[59] WriteAccesses ETV
vector 354 DatabaseNetwork.user[35] WaitTime ETV
vector 355 DatabaseNetwork.user[60] WriteAccesses ETV
vector 356 DatabaseNetwork.user[60] WaitTime ETV
vector 357 DatabaseNetwork.user[95] WriteAccesses ETV
vector 358 DatabaseNetwork.user[11] WriteAccesses ETV
vector 359 DatabaseNetwork.user[14] ReadAccesses ETV
vector 360 DatabaseNetwork.user[57] WriteAccesses ETV
vector 361 DatabaseNetwork.user[37] WriteAccesses ETV
vector 362 DatabaseNetwork.user[4] WriteAccesses ETV
vector 363 DatabaseNetwork.user[87] WriteAccesses ETV
vector 364 DatabaseNetwork.user[29] WriteAccesses ETV
vector 365 DatabaseNetwork.user[91] ReadAccesses ETV
vector 366 DatabaseNetwork.user[47] ReadAccesses ETV
vector 367 DatabaseNetwork.user[41] WriteAccesses ETV
vector 368 DatabaseNetwork.user[45] WriteAccesses ETV
vector 369 DatabaseNetwork.user[42] WriteAccesses ETV
vector 370 DatabaseNetwork.user[35] ReadAccesses ETV
vector 371 DatabaseNetwork.user[18] WriteAccesses ETV
vector 372 DatabaseNetwork.user[8] WriteAccesses ETV
vector 373 DatabaseNetwork.user[86] WriteAccesses ETV
vector 374 DatabaseNetwork.user[3] WriteAccesses ETV
vector 375 DatabaseNetwork.user[74] ReadAccesses ETV
vector 376 DatabaseNetwork.user[55] WriteAccesses ETV
vector 377 DatabaseNetwork.user[98] WriteAccesses ETV
vector 378 DatabaseNetwork.user[73] WriteAccesses ETV
vector 379 DatabaseNetwork.user[69] WriteAccesses ETV
vector 380 DatabaseNetwork.user[93] ReadAccesses ETV
vector 381 DatabaseNetwork.user[43] WriteAccesses ETV
vector 382 DatabaseNetwork.user[62] WriteAccesses ETV
vector 383 DatabaseNetwork.user[63] ReadAccesses ETV
vector 384 DatabaseNetwork.user[64] WriteAccesses ETV
vector 385 DatabaseNetwork.user[75] WriteAccesses ETV
vector 386 DatabaseNetwork.user[0] WriteAccesses ETV
vector 387 DatabaseNetwork.user[60] ReadAccesses ETV
vector 388 DatabaseNetwork.user[31] WriteAccesses ETV
vector 389 DatabaseNetwork.user[99] WriteAccesses ETV
vector 390 DatabaseNetwork.user[82] WriteAccesses ETV
vector 391 DatabaseNetwork.user[54] WriteAccesses ETV
vector 392 DatabaseNetwork.user[19] WriteAccesses ETV
vector 393 DatabaseNetwork.user[89] WriteAccesses ETV
vector 394 DatabaseNetwork.user[72] WriteAccesses ETV
vector 395 DatabaseNetwork.user[67] WriteAccesses ETV
vector 396 DatabaseNetwork.user[26] WriteAccesses ETV
vector 397 DatabaseNetwork.user[16] WriteAccesses ETV
vector 398 DatabaseNetwork.user[88] WriteAccesses ETV
vector 399 DatabaseNetwork.user[58] WriteAccesses ETV
0	22141 21896 0 199169 0 9991.970482006929 521 0.08688522029067 153.37069464754 10104.284291826 394051.55361838
1	44037 20186 0 197237 0 9887.655790388477 480 0.0048824538047472 125.00485965164 10000.60241647 400709.95952761
2	64223 20209 0 199227 0 9995.22563044489 480 0.077415242991367 163.61090770073 10077.960451596 440110.27641644
3	84432 20392 0 199199 0 9993.430523285975 484 0.067237107260124 162.37519085757 10022.61108697 415451.22862505
4	104824 21057 0 199213 0 9994.564319355337 500 0.010119377042742 135.05717049347 10003.680624787 404895.7056342
5	125881 21390 0 199293 0 9997.937469381175 507 0.016808614106427 114.63419869189 10024.396267289 391605.19655363
6	147271 21741 0 197401 0 9897.798220007642 517 0.12466847711043 121.64173181532 10014.573334232 375113.08146633
7	169012 21457 0 198945 0 9980.792331396472 509 0.0059674967368126 127.57265151574 10055.918516615 377914.07348488
8	190469 21501 0 199265 0 9996.702457296285 510 0.061669213345647 110.51925631405 10041.569979199 377234.7417792
9	211970 20567 0 199205 0 9993.834099827487 489 0.0075351949433343 131.69102510961 10096.189456114 412017.44639743
10	232537 21597 0 199045 0 9986.779623466021 501 0.14350441116245 158.90400484138 10018.818312892 406739.29824962
11	254134 18598 0 198609 0 9961.649476511224 432 0.075040010008804 112.47692590654 10028.460841916 441065.25912517
12	272732 23255 0 198771 0 9971.713267269809 538 0.013962287278818 108.45982085934 10010.558171698 379132.62147722
13	295987 22709 0 198933 0 9979.926637570761 527 0.11560105378597 140.27623659135 10030.094634702 384679.51103061
14	318696 21386 0 199087 0 9988.527658036904 496 0.0058498638877042 136.47559165303 10004.780990985 380641.25769461
15	340082 23477 0 198785 0 9972.228786039552 544 0.058128661433519 111.7200041282 10005.400914457 363674.01036143
16	363559 20919 0 198241 0 9942.441871233974 485 0.053731071496975 126.92306121486 10006.813130204 389119.82698756
17	384478 21107 0 198085 0 9933.791666776655 490 0.031488101396124 122.36936031185 10002.714684858 407480.3577886
18	405585 21711 0 198685 0 9965.700498689591 504 0.014690963620483 110.40131931693 10024.178560587 383036.84471649
19	427296 19279 0 199041 0 9986.651158103776 447 0.079165194357839 137.36011817317 10018.286187497 458529.78232098
20	446575 22827 0 198697 0 9966.083862374894 529 0.050667435208287 152.89191863406 10090.621700303 410778.53288017
21	469402 21888 0 198871 0 9977.20919715579 507 0.04544331926604 116.01188920642 10021.83447213 377240.03481721
22	491290 20507 0 198947 0 9980.834100498973 476 0.019199840980563 146.79694935486 10001.631595823 409845.20675803
23	511797 19614 0 199071 0 9987.699024552108 455 0.029124224741501 150.30752244186 10020.998522883 431774.56792048
24	531411 22904 0 199215 0 9994.628007772594 531 0.0050564354896421 123.4242665188 10025.824111064 380669.84584693
25	554315 21939 0 199257 0 9996.242984754235 509 0.075964029559039 116.04734050355 10002.841274888 366904.09879053
26	576254 21658 0 199113 0 9989.800220041668 501 0.048929694255481 212.30725310803 10008.118902502 464408.30926794
27	597912 21258 0 199323 0 9998.792396743344 493 0.04912100926745 181.28793333033 10000.317095511 450281.25998864
28	619170 21616 0 199149 0 9991.596850171894 501 0.098306664147826 113.69278472183 10041.22898909 379955.2657503
29	640786 21404 0 199249 0 9996.000339076025 496 0.095902886894281 153.22089682958 10012.009318044 414912.05436011
30	662190 22126 0 199061 0 9987.541544619752 513 0.0027533559973869 134.2914276139 10008.32074844 377190.08265484
31	684316 21072 0 199275 0 9997.663033867742 488 0.028882816031499 137.72696478654 10012.679429552 397021.38502548
32	705388 21638 0 198549 0 9958.500318565324 501 0.013766154528716 106.20062344319 10003.280342082 375979.8567949
33	727026 20787 0 199329 0 9998.929157855306 481 0.056231435491487 137.45430424001 10002.894952973 424044.27037427
34	747813 21424 0 198901 0 9978.478131734421 497 0.055556480347871 127.24369983736 10012.247161108 404978.9848319
35	769237 21116 0 199339 0 9999.533654042847 489 0.028772103922786 115.88200848976 10028.362272472 394363.83654581
36	790353 18586 0 199099 0 9988.729231988562 430 0.044424190903061 138.12978636069 10003.913400239 438731.9141159
37	808939 23796 0 199049 0 9986.904840447725 551 0.0027957696543817 122.37643374244 10001.371891691 355780.63307647
38	832735 23656 0 199235 0 9995.629773203074 548 0.020119881147941 103.48018100726 10027.939770353 361922.38899493
39	856391 23478 0 198921 0 9979.577395433685 544 0.011003459353306 115.04163593096 10011.204582298 371290.32569251
40	879869 22434 0 198173 0 9938.833290945254 520 0.00046697059040808 112.42807522361 10005.778025124 393151.08434567
41	902303 23283 0 199341 0 9999.558521930358 540 0.03123353995891 107.98348543341 10065.969510479 362134.31000093
42	925586 21489 0 199269 0 9996.879267384444 497 0.0077491921802914 133.57974641829 10002.20631547 391044.8979437
43	947075 19568 0 198761 0 9971.229379704619 454 0.020650353417624 181.6943414051 10006.718022867 434868.11418266
44	966643 22802 0 199309 0 9998.533495302871 528 0.03217533225003 123.83692862131 10096.489476858 354474.77655851
45	989445 19355 0 198843 0 9975.41649144389 449 0.062718813129567 177.47634564356 10022.171282117 453519.27585317
46	1008800 23802 0 199029 0 9986.079289306886 553 0.042486307793095 128.30458645678 10070.699685432 367704.46878203
47	1032602 21543 0 198961 0 9981.649217339043 499 0.022544216256731 109.90375896523 10055.323708543 413287.92665864
48	1054145 22058 0 198881 0 9977.52635562381 511 0.046624469837513 134.95083561149 10023.251505994 394156.42922754
49	1076203 20193 0 197785 0 9917.828567590554 469 0.054746355053547 119.26923765602 10035.193304919 420562.95930031
50	1096396 21882 0 199233 0 9995.602481935676 507 0.03297950633144 164.76259320148 10021.509941306 416919.11240246
51	1118278 20605 0 199185 0 9992.708636624074 478 0.021562945756645 102.32264575874 10056.241354085 395020.99043983
52	1138883 21004 0 199315 0 9998.65334350477 488 0.23112586887596 114.29349776861 10000.564304454 396336.39600877
53	1159887 21860 0 198653 0 9964.546256132162 508 0.067357241646218 158.80657898298 10001.44624547 387595.12702987
54	1181747 20745 0 199153 0 9991.740207152039 481 0.017249113429252 137.64102196473 10026.984292976 420966.12783018
55	1202492 23654 0 199173 0 9992.131422942704 548 0.017880387181345 111.06076087089 10042.010960131 356108.28869991
56	1226146 21235 0 199311 0 9998.615567915748 492 0.24627841610036 138.11721940948 10010.13681932 401035.55811407
57	1247381 20246 0 199241 0 9995.773245315005 469 0.0079043553513396 152.79998524632 10025.575145797 415414.14501297
58	1267627 21734 0 199057 0 9987.463382718275 503 0.0060110677396255 122.64302078535 10011.10996583 390093.69868583
59	1289361 20965 0 197819 0 9920.536394210122 486 0.0076527119287389 130.46993518508 10010.616865114 414547.74816025
60	1310326 22618 0 198909 0 9978.727962966502 524 0.010865007772761 156.10003773726 10011.283013022 381439.47887761
61	1332944 23603 0 198801 0 9973.924720113061 547 0.013171286201851 102.20003452515 10004.897575152 358081.06365451
62	1356547 21744 0 198177 0 9939.173461452072 503 0.041390042684744 119.87675197747 10042.613299666 372559.18327291
63	1378291 19769 0 198153 0 9937.263398054394 458 0.042810917912202 133.52120270172 10055.616877306 462276.69984675
64	1398060 20856 0 198631 0 9962.238005135276 483 0.0055367991735179 107.35526896355 10018.018493208 407833.78461399
65	1418916 21794 0 199159 0 9991.814527274155 505 0.025699121029676 129.05276919547 10036.492697447 386127.15035312
66	1440710 22782 0 199277 0 9997.66850294809 528 0.0030677929717917 100.36604421628 10002.700262544 349230.42966089
67	1463492 22142 0 198915 0 9978.855480950845 513 0.024609081419643 122.49900337341 10004.544502362 378541.73215084
68	1485634 21095 0 199079 0 9988.228497195804 489 0.0074549966470467 134.39273457203 10001.672394465 408123.84802378
69	1506729 21344 0 198295 0 9944.621231312873 496 0.021543217722421 106.1795262006 10039.033658288 379849.45375242
70	1528073 21855 0 199225 0 9995.165194035499 508 0.089930334323581 122.09370052074 10030.484350094 377801.28288509
71	1549928 22932 0 199157 0 9991.810293144758 532 0.0045919194559433 121.68980753452 10008.45173232 362317.06471162
72	1572860 22664 0 198597 0 9961.372840080313 525 0.013694057936636 132.52361869811 10073.900521749 410329.55185176
73	1595524 21103 0 199091 0 9988.567638474682 489 0.06402094927912 127.97507597774 10004.188532962 403239.17017622
74	1616627 20921 0 198677 0 9965.581324192351 485 0.00025057856504704 125.55685666919 10003.390908735 395865.16486679
75	1637548 22369 0 199279 0 9997.67968534157 519 0.040245119974842 125.25942054433 10006.853342178 379581.25612774
76	1659917 21514 0 198813 0 9974.232851362718 499 0.072765335283371 157.89370192066 10001.704741506 392928.59812022
77	1681431 21636 0 198751 0 9970.948012685091 502 0.011359996619611 118.62715465366 10008.456675893 398503.88969831
78	1703067 22160 0 198559 0 9959.002832908102 514 0.034445241009295 160.75398513851 10004.918336256 374735.78179317
79	1725227 23094 0 199133 0 9990.684149184979 535 0.021819845510136 111.91788391308 10003.999779957 364999.4356654
80	1748321 21035 0 198819 0 9974.341825463623 488 0.10455965740994 192.27976191255 10000.190042593 407977.36058029
81	1769356 20924 0 199209 0 9994.348303610432 485 0.029220748003294 125.6425505052 10003.166181808 432495.38123596
82	1790280 20295 0 199243 0 9995.818155475577 472 0.15978928589257 123.73162690634 10004.117532983 411530.05279638
83	1810575 21646 0 199281 0 9997.715083938457 502 0.066512821347336 136.54088025925 10115.693429368 390159.261347
84	1832221 20978 0 199349 0 9999.724187530103 487 0.010891877070031 117.20672556412 10032.785927892 407888.45370133
85	1853199 20613 0 199297 0 9997.998339330652 478 0.049560302236294 114.07957911046 10009.29670727 391122.81883035
86	1873812 21718 0 199037 0 9986.365572556125 503 0.099935328960905 138.33556143431 10008.982036901 415377.46247616
87	1895530 22243 0 198477 0 9953.919251524831 516 0.018260351382218 118.57024169374 10015.891798972 396355.16504658
88	1917773 21510 0 199273 0 9997.660679006837 498 0.052900836274043 241.15209767689 10035.225365132 449229.04639372
89	1939283 21869 0 199333 0 9999.099383685522 507 0.026877805156408 170.82653598189 10051.157848229 430577.96619846
90	1961152 20724 0 199109 0 9989.475246578892 482 0.0020445810729318 132.17095093727 10001.35915478 425698.05522332
91	1981876 20147 0 199305 0 9998.335174846639 468 0.042387975220172 116.83651654148 10070.312243383 430634.71094247
92	2002023 21060 0 199017 0 9984.768930513039 488 0.022803100609265 120.59008904139 10011.059840096 394435.67982164
93	2023083 19709 0 199025 0 9985.571735805846 457 0.034890863668056 140.94774292811 10071.256640391 446112.43177953
94	2042792 21962 0 199295 0 9997.976515463612 510 0.014973289151564 143.15820241236 10024.986361452 396334.33704238
95	2064754 21606 0 199177 0 9992.286113114811 500 0.021943590612587 144.27640479096 10009.641894726 407338.25147521
96	2086360 21699 0 199337 0 9999.520508522426 504 0.04050609530989 132.74327696082 10011.76765835 391647.25888134
97	2108059 20901 0 199085 0 9988.429640044665 485 0.053977823057156 170.49283420155 10070.409273048 432439.08208381
98	2128960 20286 0 199251 0 9996.046660469358 470 0.010431260215483 208.08241785498 10072.194741608 464298.14851003
99	2149246 21686 0 198973 0 9982.014379163905 503 0.10927711038588 104.37388043827 10002.234442874 380027.28916461
100	2170932 9216 1 198609 0.378519642865 9961.649476511224 306 1 1 306 306
101	2180148 9785 3 197033 0.416598937377 9877.327462500823 324 1 1 324 324
102	2189933 10721 5 198751 0.467779409845 9970.948012685091 355 1 1 355 355
103	2200654 19589 8 198618 0.478519642865 9961.749476511224 431 0.099999999998545 0.16361152917307 43.247444902512 4.3470488090209
104	2220243 4668 9 198549 0.485482608732 9958.500318565324 155 1 1 155 155
105	2224911 22115 12 197826 0.516598937377 9920.636394210122 485 0.099999999998545 0.19495215454026 49.073458334583 4.999453184915
106	2247026 22769 14 198758 0.567779409845 9971.048012685091 501 0.099999999998545 0.17357564845224 50.288919798628 5.0573701864782
107	2269795 22794 16 198552 0.585482608732 9958.600318565324 500 0.099999999998545 0.20844892149034 50.320284388946 5.0879433713603
108	2292589 10523 17 198579 0.606631994795 9959.970109406175 349 1 1 349 349
109	2303112 24056 20 198704 0.706631994795 9966.2006246027 528 0.099999999998545 0.27369180398182 54.063484957235 5.6454536827353
110	2327168 11533 21 198933 0.829584574702 9979.926637570761 382 1 1 382 382
111	2338701 23938 24 198936 0.929584574702 9980.026637570761 526 0.099999999998545 0.19488160511355 53.194117283716 5.4165849062601
112	2362639 10123 25 197571 1.05677835357 9907.470167539999 335 1 1 335 335
113	2372762 22067 28 198244 1.15677835357 9942.541871233974 484 0.099999999998545 0.18845213209801 49.091732958539 5.022165838035
114	2394829 10576 29 197237 1.467008759288 9887.655790388477 351 1 1 351 351
115	2405405 10745 31 198973 1.563558080206 9982.014379163905 356 1 1 356 356
116	2416150 21756 34 197242 1.567008759288 9887.755790388477 479 0.099999999998545 0.1943070175771 48.439263129639 4.9319416346056
117	2437906 22903 36 198976 1.663558080206 9982.114379163905 502 0.099999999998545 0.19485036528886 50.674476542082 5.1504288363791
118	2460809 10649 41 199225 1.934998565197 9995.165194035499 354 1 1 354 354
119	2471458 10194 43 198085 1.964421148736 9933.791666776655 338 1 1 338 338
120	2481652 23041 46 199230 2.034998565197 9995.265194035499 507 0.099999999998545 0.17903123586211 50.982322796694 5.1411296539505
121	2504693 22293 48 198088 2.064421148736 9933.891666776655 489 0.099999999998545 0.18444652283597 49.450996222902 5.0320290057814
122	2526986 10653 57 199293 2.586885229816 9997.937469381175 352 1 1 352 352
123	2537639 11065 59 198771 2.684010980209 9971.713267269809 366 1 1 366 366
124	2548704 23089 62 199300 2.686885229816 9998.037469381175 506 0.099999999998545 0.19668913398891 50.899403839802 5.1426156784579
125	2571793 24505 64 198776 2.784010980209 9971.813267269809 537 0.099999999998545 0.19874029147013 54.247630282101 5.5163905591494
126	2596298 4602 65 198417 3.079751552139 9951.268432267451 152 1 1 152 152
127	2600900 10496 67 198871 3.141736494925 9977.20919715579 347 1 1 347 347
128	2611396 24911 70 198806 3.179751552139 9974.024720113061 546 0.099999999998545 0.20620139730454 55.118327120971 5.6024401161699
129	2636307 23034 72 198876 3.241736494925 9977.30919715579 506 0.099999999998545 0.1973543494596 51.215348241461 5.2282208459368
130	2659341 11718 73 199029 3.412628840718 9986.079289306886 389 1 1 389 389
131	2671059 25069 76 199034 3.512628840718 9986.179289306886 552 0.099999999998545 0.19178849381888 55.753821266619 5.6649827753876
132	2696128 3861 77 196629 4.544008008377 9855.830200370728 128 1 1 128 128
133	2699989 10741 79 198477 4.546910567153 9953.919251524831 356 1 1 356 356
134	2710730 4386 83 195463 4.644767649377 9796.373524648537 145 1 1 145 145
135	2715116 23497 86 198480 4.646910567153 9954.019251524831 515 0.099999999998545 0.19136669510817 52.154538715787 5.3314812725317
136	2738613 22585 88 199094 4.744767649377 9988.627658036904 495 0.099999999998545 0.19375857162959 50.316141790779 5.1667651923187
137	2761198 4537 89 199115 4.856137582298 9989.851703942635 150 1 1 150 150
138	2765735 23166 92 199260 4.956137582298 9996.342984754235 508 0.099999999998545 0.19476503153965 51.478039635541 5.264000230193
139	2788901 10200 93 199005 5.019492458623 9983.548049551191 338 1 1 338 338
140	2799101 10606 95 198559 5.099251563843 9959.002832908102 351 1 1 351 351
141	2809707 21879 98 199162 5.119492458623 9991.840207152039 480 0.099999999998545 0.18027505919599 48.313670967032 4.8766646892039
142	2831586 5195 99 197979 5.15487614269 9927.708642767865 171 1 1 171 171
143	2836781 23360 102 198564 5.199251563843 9959.153318784548 513 0.099999999998545 0.19750880039192 51.826403709086 5.2779941687553
144	2860141 5769 105 197349 5.697408622634 9895.071323013966 191 1 1 191 191
145	2865910 24767 108 198788 5.797408622634 9972.328786039552 543 0.099999999998545 0.19301837706189 54.793001033415 5.5572064566823
146	2890677 10469 109 198653 5.956945718964 9964.546256132162 347 1 1 347 347
147	2901146 9365 111 199099 6.001907866846 9988.729231988562 309 1 1 309 309
148	2910511 23102 114 198656 6.056945718964 9964.646256132162 507 0.099999999998545 0.197655900276 51.442780407657 5.2644676794603
149	2933613 19589 116 199104 6.101907866846 9988.829231988562 429 0.099999999998545 0.22329091192751 43.782753099783 4.5368711992256
150	2953202 4583 117 199193 6.27328284694 9993.279897912613 152 1 1 152 152
151	2957785 22143 122 199352 6.37328284694 9999.824187530103 486 0.099999999998545 0.19871851823791 49.103114975504 4.9954876960271
152	2979928 9617 123 198843 6.429468674703 9975.41649144389 318 1 1 318 318
153	2989545 3969 127 199337 6.513979797397 9999.520508522426 131 1 1 131 131
154	2993514 10580 129 199113 6.528105529747 9989.800220041668 349 1 1 349 349
155	3004094 20413 132 198854 6.529468674703 9975.51649144389 448 0.099999999998545 0.19533380602206 45.399330069764 4.6413203837076
156	3024507 22889 134 199344 6.613979797397 9999.620508522426 503 0.099999999998545 0.21800134261503 51.249997593986 5.2875378776742
157	3047396 22871 136 199118 6.628105529747 9989.900220041668 500 0.099999999998545 0.19129171659097 50.588124586019 5.1541118513487
158	3070267 10231 137 199105 6.667201783807 9989.176186891935 339 1 1 339 339
159	3080498 4400 139 197955 6.668240890524 9927.279329921466 146 1 1 146 146
160	3084898 23156 142 199302 6.767201783807 9998.076515463612 509 0.099999999998545 0.19568602200798 51.765247086077 5.3126414960251
161	3108054 23661 144 198176 6.867201783807 9938.933290945254 519 0.099999999998545 0.198960893283 52.498734284022 5.3492453260772
162	3131715 10748 145 199213 6.875308165935 9994.564319355337 356 1 1 356 356
163	3142463 9969 147 198659 6.900370703785 9964.929305852368 330 1 1 330 330
164	3152432 22749 150 199218 6.975308165935 9994.664319355337 499 0.099999999998545 0.19700387097873 50.597134345026 5.1834619599318
165	3175181 22924 152 199040 7.000370703785 9986.465572556125 502 0.099999999998545 0.26178143600737 50.920662228162 5.2306203559667
166	3198105 12014 153 199341 7.316061781284 9999.558521930358 398 1 1 398 398
167	3210119 10574 155 199315 7.316145529943 9998.65334350477 351 1 1 351 351
168	3220693 24561 158 199348 7.416061781284 9999.658521930358 539 0.099999999998545 0.1914429852709 54.345670511722 5.508370607063
169	3245254 22173 160 199322 7.416145529943 9998.75334350477 487 0.099999999998545 0.27875944008701 49.429086198263 5.0789367522996
170	3267427 4510 161 196849 7.589142782319 9868.6615009983 149 1 1 149 149
171	3271937 24371 164 199138 7.689142782319 9990.784149184979 534 0.099999999998545 0.25888670990935 54.182115298692 5.5645268392034
172	3296308 4050 165 196809 7.869925735544 9866.644307881802 134 1 1 134 134
173	3300358 20864 168 198156 7.969925735544 9937.363398054394 457 0.099999999998545 0.19780369947466 46.099339983388 4.6774197814299
174	3321222 3899 173 199059 8.736176800439 9987.472044655307 129 1 1 129 129
175	3325121 22439 176 199328 8.836176800439 9998.892396743344 492 0.099999999998545 0.19856768056889 49.721374785567 5.0597850051981
176	3347560 10941 177 198813 8.974700775214 9974.232851362718 362 1 1 362 362
177	3358501 22684 180 198818 9.074700775214 9974.332851362718 498 0.099999999998545 0.18894914732209 50.270233792907 5.1072587113703
178	3381185 11209 181 198825 9.084683232589 9974.529127387566 372 1 1 372 372
179	3392394 10071 185 199085 9.372083479387 9988.429640044665 334 1 1 334 334
180	3402465 4401 187 198489 9.466794856802 9955.308597628498 146 1 1 146 146
181	3406866 22012 190 199090 9.472083479387 9988.529640044665 484 0.099999999998545 0.1985854350587 48.963701766296 4.9966392657235
182	3428878 9943 191 199079 9.496112258971 9988.228497195804 329 1 1 329 329
183	3438821 22198 196 199084 9.596112258971 9988.328497195804 488 0.099999999998545 0.19918229425275 49.544603543133 5.0835261793339
184	3461019 10029 203 199311 9.819520640748 9998.615567915748 331 1 1 331 331
185	3471048 22413 208 199318 9.919520640748 9998.715567915748 491 0.099999999998545 0.18115145467345 49.707137606449 5.0683871144429
186	3493461 4106 209 199119 10.093535177028 9989.946344803011 136 1 1 136 136
187	3497567 10869 211 198915 10.18290593064 9978.855480950845 360 1 1 360 360
188	3508436 23381 216 198920 10.28290593064 9978.955480950845 512 0.099999999998545 0.15933240459617 51.553335872209 5.2053984703964
189	3531817 12030 217 198409 10.295355755508 9950.889884579096 398 1 1 398 398
190	3543847 25107 220 199052 10.395355755508 9987.004840447725 550 0.099999999998545 0.18840748177718 55.421067210506 5.6162590199873
191	3568954 4785 221 198291 10.435032483381 9944.52720313414 158 1 1 158 158
192	3573739 22193 224 198824 10.535032483381 9974.441825463623 487 0.099999999998545 0.20962946092004 49.063398039913 4.9685493876905
193	3595932 11390 225 199157 10.67911085118 9991.810293144758 377 1 1 377 377
194	3607322 4937 227 197517 10.726328631756 9904.032143113697 164 1 1 164 164
195	3612259 24198 230 199166 10.77911085118 9991.910293144758 531 0.099999999998545 0.19507812559186 53.892961144312 5.5228032285525
196	3636457 24960 232 199240 10.826328631756 9995.729773203074 547 0.099999999998545 0.21282401939607 55.779068392111 5.7546231981349
197	3661417 10107 233 198295 11.057328669018 9944.621231312873 335 1 1 335 335
198	3671524 4539 235 196695 11.073897950907 9858.874044536016 150 1 1 150 150
199	3676063 22554 238 198300 11.157328669018 9944.72720313414 495 0.099999999998545 0.18912165411666 49.858224060496 5.0450525850413
200	3698617 10041 243 198739 11.491713496228 9969.346199538308 334 1 1 334 334
201	3708658 22203 248 199208 11.591713496228 9993.934099827487 488 0.099999999998545 0.19441537931107 49.326605583876 5.0179620532581
202	3730861 11262 249 199309 11.612580851988 9998.533495302871 372 1 1 372 372
203	3742123 10611 251 198257 11.625313641091 9943.377330636799 352 1 1 352 352
204	3752734 24063 256 199314 11.712580851988 9998.633495302871 527 0.099999999998545 0.18417754030907 53.408315954885 5.4620105391647
205	3776797 22916 258 198692 11.725313641091 9965.800498689591 503 0.099999999998545 0.198334010015 50.819308471823 5.1718326628687
206	3799713 4973 261 196569 12.072430324157 9852.23245432058 164 1 1 164 164
207	3804686 4807 263 196377 12.119126977895 9840.979920308519 159 1 1 159 159
208	3809493 4618 265 195711 12.125000917022 9808.397195649865 153 1 1 153 153
209	3814111 9591 267 198425 12.125525948694 9951.869672205516 317 1 1 317 317
210	3823702 20707 270 199076 12.172430324157 9987.799024552108 454 0.099999999998545 0.19097680647019 45.970035411286 4.6957126417277
211	3844409 9953 271 198947 12.206777311901 9980.834100498973 330 1 1 330 330
212	3854362 22734 276 198970 12.225000917022 9981.749217339043 498 0.099999999998545 0.26174354005616 50.222111445317 5.1034902599369
213	3877096 21402 278 199256 12.225525948694 9996.146660469358 469 0.099999999998545 0.19999143168093 47.302515184634 4.7988898099715
214	3898498 10408 279 199273 12.238216874412 9997.660679006837 344 1 1 344 344
215	3908906 21640 282 198952 12.325000917022 9980.934100498973 475 0.099999999998545 0.19764108966865 48.174299422276 4.9341887970417
216	3930546 22705 284 199284 12.338216874412 9997.760679006837 497 0.099999999998545 0.19871809862389 50.649349642475 5.2341293631709
217	3953251 11296 285 198173 12.468376622881 9938.833290945254 373 1 1 373 373
218	3964547 11647 287 199133 12.517332659109 9990.684149184979 385 1 1 385 385
219	3976194 10089 289 199349 12.534848483536 9999.724187530103 334 1 1 334 334
220	3986283 9479 299 199243 12.657614639368 9995.818155475577 315 1 1 315 315
221	3995762 9939 301 198819 12.674271513418 9974.341825463623 329 1 1 329 329
222	4005701 10453 303 198453 12.710640348408 9952.97054149717 345 1 1 345 345
223	4016154 21432 308 199248 12.757614639368 9995.918155475577 471 0.099999999998545 0.19852044691834 47.732592364507 4.8883555023102
224	4037586 10688 313 199249 13.570528575678 9996.000339076025 353 1 1 353 353
225	4048274 22626 316 199254 13.670528575678 9996.100339076025 495 0.099999999998545 0.19833216803636 50.076107922493 5.1087561474462
226	4070900 5229 323 196363 14.300805947153 9840.053029034617 173 1 1 173 173
227	4076129 23449 328 197404 14.400805947153 9897.898220007642 516 0.099999999998545 0.18894279398683 52.087575040541 5.2915453669689
228	4099578 10635 353 198881 15.733735131438 9977.52635562381 351 1 1 351 351
229	4110213 23296 356 198884 15.833735131438 9977.62635562381 510 0.099999999998545 0.23887787167951 51.528747852305 5.2499900470202
230	4133509 10503 357 199169 16.005647817852 9991.970482006929 349 1 1 349 349
231	4144012 12034 359 198921 16.093732643296 9979.577395433685 398 1 1 398 398
232	4156046 23665 362 199172 16.105647817852 9992.070482006929 520 0.099999999998545 0.18749001800006 52.838547359555 5.4225694892028
233	4179711 24769 364 198926 16.193732643296 9979.677395433685 543 0.099999999998545 0.19921145010449 54.834018072794 5.5739144689356
234	4204480 4393 365 196913 16.32170397884 9872.722746768651 145 1 1 145 145
235	4208873 10677 367 198901 16.367591712189 9978.478131734421 353 1 1 353 353
236	4219550 22083 370 198682 16.42170397884 9965.681324192351 484 0.099999999998545 0.19974942143494 48.781805868432 4.943238673676
237	4241633 22642 372 198906 16.52170397884 9978.578131734421 496 0.099999999998545 0.17033942314447 50.00798296182 5.0615404466958
238	4264275 10556 373 199209 16.545922538451 9994.348303610432 349 1 1 349 349
239	4274831 22071 376 199212 16.645922538451 9994.448303610432 484 0.099999999998545 0.19719353724213 48.945499099202 4.9925459371598
240	4296902 4915 377 198623 16.675575171922 9961.864673361444 163 1 1 163 163
241	4301817 10195 381 198937 16.847395664611 9980.443939168624 337 1 1 337 337
242	4312012 23198 384 198950 16.947395664611 9980.892331396472 508 0.099999999998545 0.19636062999405 51.618643645324 5.2995231509921
243	4335210 4110 397 199017 17.650007309904 9984.768930513039 136 1 1 136 136
244	4339320 9806 399 198761 17.66775889018 9971.229379704619 325 1 1 325 325
245	4349126 22255 402 199020 17.750007309904 9984.868930513039 487 0.099999999998545 0.19885132980926 49.135660773627 4.9904611452385
246	4371381 20654 404 198764 17.76775889018 9971.329379704619 453 0.099999999998545 0.18121543397319 45.629503499867 4.6178270054562
247	4392035 10850 405 199061 17.874095078863 9987.541544619752 359 1 1 359 359
248	4402885 23348 408 199068 17.974095078863 9987.641544619752 512 0.099999999998545 0.19532789813911 51.687948918966 5.2496272124792
249	4426233 5164 409 198945 18.210186461035 9980.792331396472 171 1 1 171 171
250	4431397 4814 413 197911 18.631178080934 9925.173873167938 160 1 1 160 160
251	4436211 4477 417 198201 18.812880823699 9940.549086251853 148 1 1 148 148
252	4440688 21789 422 199304 18.912880823699 9998.098339330652 477 0.099999999998545 0.19351645233837 48.406722813697 4.9575266304613
253	4462477 4626 433 198957 20.329201069753 9981.63997897729 153 1 1 153 153
254	4467103 5221 439 199215 20.947590863274 9994.628007772594 173 1 1 173 173
255	4472324 24187 444 199220 21.047590863274 9994.728007772594 530 0.099999999998545 0.27026403446871 53.678594573878 5.5014706731635
256	4496511 11012 445 198597 21.192306912262 9961.372840080313 364 1 1 364 364
257	4507523 10929 447 198993 21.205003445443 9982.769745058512 362 1 1 362 362
258	4518452 23922 452 198600 21.292306912262 9961.472840080313 524 0.099999999998545 0.20691573723707 53.133004192303 5.4467258533314
259	4542374 23094 454 199336 21.305003445443 9999.199383685522 506 0.099999999998545 0.18501238988392 50.952062738646 5.1469577951504
260	4565468 10807 457 197833 21.413433707341 9921.924775666208 357 1 1 357 357
261	4576275 4101 471 199305 21.734836405924 9998.335174846639 136 1 1 136 136
262	4580376 21287 476 199308 21.834836405924 9998.435174846639 467 0.099999999998545 0.19035163155058 47.36490084609 4.8476051282406
263	4601663 10521 477 198177 22.318242143113 9939.173461452072 347 1 1 347 347
264	4612184 22953 480 198180 22.418242143113 9939.273461452072 502 0.099999999998545 0.18941602763334 50.461789377698 5.0892994143549
265	4635137 4894 481 198473 22.555976236379 9953.741839101541 162 1 1 162 162
266	4640031 22807 484 199152 22.655976236379 9991.696850171894 500 0.099999999998545 0.18942898041769 50.475535590828 5.128675203872
267	4662838 4833 497 198869 23.549505367844 9977.142419869033 160 1 1 160 160
268	4667671 10391 499 199269 23.627137632438 9996.879267384444 343 1 1 343 343
269	4678062 22706 504 199272 23.727137632438 9996.979267384444 496 0.099999999998545 0.19787185830319 50.433053341372 5.1905188318175
270	4700768 9463 505 199041 23.737309924295 9986.651158103776 313 1 1 313 313
271	4710231 20376 508 199044 23.837309924295 9986.751158103776 446 0.099999999998545 0.19086923131408 44.897984360507 4.5392053420278
272	4730607 10524 525 199227 24.630156904837 9995.22563044489 348 1 1 348 348
273	4741131 21817 528 199232 24.730156904837 9995.32563044489 479 0.099999999998545 0.2121976399103 48.388379928074 4.9268417759975
274	4762948 11915 529 198801 24.989571307372 9973.924720113061 394 1 1 394 394
275	4774863 11326 531 198749 25.004925101887 9970.917442134541 375 1 1 375 375
276	4786189 23609 538 199290 25.104925101887 9997.77968534157 518 0.099999999998545 0.19865753083604 52.588791068352 5.3995554352396
277	4809798 10038 549 199241 25.346917445576 9995.773245315005 332 1 1 332 332
278	4819836 21402 552 199246 25.446917445576 9995.873245315005 468 0.099999999998545 0.19381098736108 47.456243980466 4.854614394268
279	4841238 4667 567 198275 26.182287653179 9943.932880258534 154 1 1 154 154
280	4845905 4772 577 198497 27.579022712456 9955.704388103999 158 1 1 158 158
281	4850677 22844 580 199292 27.679022712456 9997.815083938457 501 0.099999999998545 0.20533803976696 50.925299093006 5.2322695909915
282	4873521 5437 581 198697 27.724610137548 9966.083862374894 179 1 1 179 179
283	4878958 9630 585 196329 28.348704517473 9837.706114132817 320 1 1 320 320
284	4888588 21304 588 197788 28.448704517473 9917.928567590554 468 0.099999999998545 0.19681430068522 47.617659463803 4.8949300635697
285	4909892 4286 593 199329 29.033848991076 9998.929157855306 142 1 1 142 142
286	4914178 21913 598 199332 29.133848991076 9999.029157855306 480 0.099999999998545 0.16868046313175 48.303062987681 4.8779754641408
287	4936091 4374 605 199233 30.311189861509 9995.602481935676 145 1 1 145 145
288	4940465 23105 608 199238 30.411189861509 9995.702481935676 506 0.099999999998545 0.18656514274016 51.064111330837 5.1846684322049
289	4963570 10681 609 199091 30.942271235624 9988.567638474682 353 1 1 353 353
290	4974251 22259 612 199098 31.042271235624 9988.667638474682 488 0.099999999998545 0.15083409545878 48.901873211799 4.9040795548304
291	4996510 3639 615 198313 31.145705284894 9946.018964768611 120 1 1 120 120
292	5000149 4074 625 199181 31.708732203112 9992.53492389595 135 1 1 135 135
293	5004223 10334 637 197401 32.207346473559 9897.798220007642 343 1 1 343 343
294	5014557 10574 657 199159 33.102224736479 9991.814527274155 350 1 1 350 350
295	5025131 23004 662 199168 33.202224736479 9991.914527274155 504 0.099999999998545 0.19575584289396 50.874851617075 5.1632040352686
296	5048135 10963 667 199323 33.317306285379 9998.792396743344 363 1 1 363 363
297	5059098 10510 669 199177 33.344281009658 9992.286113114811 347 1 1 347 347
298	5069608 22813 676 199180 33.444281009658 9992.386113114811 499 0.099999999998545 0.19998126997871 50.392886716678 5.125431448562
299	5092421 9843 677 199185 34.027854560523 9992.708636624074 326 1 1 326 326
300	5102264 21728 680 199188 34.127854560523 9992.808636624074 477 0.099999999998545 0.19997754465999 48.234870023258 4.9104384896459
301	5123992 11607 689 199235 34.650764678315 9995.629773203074 383 1 1 383 383
302	5135599 10660 695 198785 34.759152231651 9972.228786039552 352 1 1 352 352
303	5146259 4571 705 198601 34.927723564298 9961.511730670994 151 1 1 151 151
304	5150830 10813 713 199257 35.666536318952 9996.242984754235 358 1 1 358 358
305	5161643 4661 715 198367 35.686745053997 9948.755383372876 154 1 1 154 154
306	5166304 10370 721 199281 35.848334320451 9997.715083938457 343 1 1 343 343
307	5176674 10037 737 199199 36.645260577018 9993.430523285975 332 1 1 332 332
308	5186711 22046 742 199204 36.745260577018 9993.530523285975 483 0.099999999998545 0.18002718871321 48.968308748612 4.9999152747917
309	5208757 11190 757 199277 37.383725453772 9997.66850294809 370 1 1 370 370
310	5219947 24047 760 199288 37.483725453772 9997.76850294809 527 0.099999999998545 0.19806961897007 53.539289901153 5.4911749897639
311	5243994 4312 763 192675 37.659573411388 9652.761471069896 143 1 1 143 143
312	5248306 4805 775 195995 37.89760147749 9822.671236451989 159 1 1 159 159
313	5253111 4627 793 197483 39.071381212106 9901.908816497937 153 1 1 153 153
314	5257738 3950 797 192025 39.249113280202 9621.159279288573 131 1 1 131 131
315	5261688 9895 801 199109 39.398676042926 9989.475246578892 329 1 1 329 329
316	5271583 21873 804 199112 39.498676042926 9989.575246578892 481 0.099999999998545 0.19983892971413 48.766846515614 4.9915641308219
317	5293456 10254 807 198889 39.709559234206 9978.068414119313 338 1 1 338 338
318	5303710 4812 813 197261 39.865554877029 9889.536593838197 159 1 1 159 159
319	5308522 4877 821 195383 40.307039520021 9791.667502541837 162 1 1 162 162
320	5313399 4420 833 199013 40.970031256513 9983.780177962112 146 1 1 146 146
321	5317819 20821 838 199028 41.070031256513 9985.671735805846 456 0.099999999998545 0.19378027894891 46.317365025574 4.7594736729454
322	5338640 10609 839 198791 41.091492159848 9972.523938727724 351 1 1 351 351
323	5349249 4747 907 198603 43.656876669596 9961.553385581348 157 1 1 157 157
324	5353996 4107 915 198577 43.960877498869 9959.948707622101 136 1 1 136 136
325	5358103 11056 931 199265 44.688616925188 9996.702457296285 365 1 1 365 365
326	5369159 11608 933 198161 44.710702006705 9937.957880129496 384 1 1 384 384
327	5380767 23283 940 199268 44.788616925188 9996.802457296285 509 0.099999999998545 0.19917799502002 51.395470180458 5.2232428852826
328	5404050 24993 948 199176 44.881090341412 9992.231422942704 547 0.099999999998545 0.2217809579688 55.277085155034 5.6305910440864
329	5429043 10582 969 199045 45.32373084527 9986.779623466021 350 1 1 350 350
330	5439625 4337 971 198025 45.347737378958 9930.833959826427 144 1 1 144 144
331	5443962 22824 974 199048 45.42373084527 9986.879623466021 500 0.099999999998545 0.19828541612696 50.258095578086 5.0655581370191
332	5466786 10464 997 198631 46.626709559208 9962.238005135276 346 1 1 346 346
333	5477250 22036 1002 198636 46.726709559208 9962.338005135276 482 0.099999999998545 0.21847449196048 49.063647104931 5.0567237542632
334	5499286 4382 1021 198389 47.625663319169 9949.976641181522 145 1 1 145 145
335	5503668 4663 1043 199205 48.135926667183 9993.834099827487 154 1 1 154 154
336	5508331 5128 1049 199295 48.498986051115 9997.976515463612 170 1 1 170 170
337	5513459 4577 1053 196677 48.62800148376 9857.840096788229 152 1 1 152 152
338	5518036 10426 1057 199275 48.906363030484 9997.663033867742 344 1 1 344 344
339	5528462 22275 1060 199286 49.006363030484 9997.763033867742 487 0.099999999998545 0.19292763680824 48.956699575222 4.9398864716117
340	5550737 8744 1085 199071 50.587023481644 9987.699024552108 290 1 1 290 290
341	5559481 9944 1087 199297 50.63757440817 9997.998339330652 329 1 1 329 329
342	5569425 4376 1109 195601 51.50873177052 9803.773950660103 145 1 1 145 145
343	5573801 4560 1117 196825 51.9924656631 9867.109594603158 151 1 1 151 151
344	5578361 10618 1183 198929 55.097696256664 9979.731528862121 350 1 1 350 350
345	5588979 22985 1188 199064 55.197696256664 9987.563382718275 502 0.099999999998545 0.21584397429433 50.646439291491 5.1414264011046
346	5611964 4698 1207 194241 56.81646434357 9736.288762787719 155 1 1 155 155
347	5616662 4484 1237 197785 58.891967631808 9917.828567590554 148 1 1 148 148
348	5621146 10216 1305 199149 62.365207312279 9991.596850171894 338 1 1 338 338
349	5631362 4531 1323 197869 63.896964299029 9923.870724961142 150 1 1 150 150
350	5635893 4661 1373 197891 66.381999674071 9924.734077799868 154 1 1 154 154
351	5640554 10930 1485 198181 72.291580301011 9939.79048153685 361 1 1 361 361
352	5651484 4826 1493 197309 72.724427832817 9892.713298865087 160 1 1 160 160
353	5656310 4873 1495 197819 72.761500883218 9920.536394210122 161 1 1 161 161
354	5661183 22299 1498 199346 72.824427832817 9999.633654042847 488 0.099999999998545 0.19167270737034 49.53419166981 5.0736989112664
355	5683482 5032 1527 198909 74.590219276272 9978.727962966502 166 1 1 166 166
356	5688514 23890 1534 198914 74.690219276272 9978.827962966502 523 0.099999999998545 0.21251969851301 53.254942269838 5.490220841402
357	5712404 4611 1581 197657 77.275301945827 9911.18197075188 152 1 1 152 152
358	5717015 3775 1605 197917 78.393013255002 9925.357823454433 125 1 1 125 125
359	5720790 10586 1649 199087 80.785038317981 9988.527658036904 350 1 1 350 350
360	5731376 4123 1685 198137 83.200216863497 9936.274541085899 136 1 1 136 136
361	5735499 4607 1697 199049 84.030033254129 9986.904840447725 152 1 1 152 152
362	5740106 4324 1827 198301 89.985865988031 9944.784011785224 143 1 1 143 143
363	5744430 4804 1845 196397 90.796341427322 9842.044880122452 159 1 1 159 159
364	5749234 4301 1853 198737 90.908897153184 9969.315570440895 142 1 1 142 142
365	5753535 9987 1891 197837 94.036584731054 9922.932270601163 331 1 1 331 331
366	5763522 10450 2039 198961 100.533955253227 9981.649217339043 345 1 1 345 345
367	5773972 4260 2089 199319 102.48753105868 9998.734124487708 141 1 1 141 141
368	5778232 3917 2105 198815 103.36257406489 9974.2418686911 130 1 1 130 130
369	5782149 4639 2141 197335 104.88960349282 9894.326917780221 153 1 1 153 153
370	5786788 9944 2153 199339 105.489181018426 9999.533654042847 328 1 1 328 328
371	5796732 4575 2169 198685 106.102067262786 9965.700498689591 151 1 1 151 151
372	5801307 4365 2221 199135 108.784591251444 9990.717915784764 144 1 1 144 144
373	5805672 5218 2309 199037 114.722953436026 9986.365572556125 172 1 1 172 172
374	5810890 4572 2333 196829 116.277175811377 9867.234082895476 151 1 1 151 151
375	5815462 10246 2381 198677 119.499497018029 9965.581324192351 339 1 1 339 339
376	5825708 4937 2385 199173 119.952331661215 9992.131422942704 163 1 1 163 163
377	5830645 4596 2431 199251 122.523601759162 9996.046660469358 152 1 1 152 152
378	5835241 4085 2487 198537 124.809198838707 9957.870131161062 135 1 1 135 135
379	5839326 4815 2495 198113 124.926705942973 9935.021639983987 160 1 1 160 160
380	5844141 9375 2543 199025 126.204145336537 9985.571735805846 310 1 1 310 310
381	5853516 3874 2689 198353 132.913265368676 9947.281685821608 128 1 1 128 128
382	5857390 4691 2739 196955 134.487626442599 9874.142611004328 155 1 1 155 155
383	5862081 9774 2751 198153 135.214910269091 9937.263398054394 323 1 1 323 323
384	5871855 4117 2805 198305 137.644774426183 9945.635698165562 136 1 1 136 136
385	5875972 4332 2859 199279 141.801619371588 9997.67968534157 143 1 1 143 143
386	5880304 5167 2925 199141 144.469786750774 9990.856584735214 171 1 1 171 171
387	5885471 10790 3075 198399 150.712255977038 9950.266119304085 357 1 1 357 357
388	5896261 4329 3303 198985 158.878140318 9982.433777281928 143 1 1 143 143
389	5900590 4424 3761 194461 179.627638114172 9748.254534835923 146 1 1 146 146
390	5905014 4716 3829 198911 182.419414465136 9978.825383612793 156 1 1 156 156
391	5909730 4303 3869 199153 183.665806106827 9991.740207152039 142 1 1 142 142
392	5914033 4028 3935 198493 187.424862489445 9955.469160008956 133 1 1 133 133
393	5918061 4368 4009 199333 190.504826849083 9999.099383685522 144 1 1 144 144
394	5922429 4855 4173 193037 199.056098798794 9670.428250311499 160 1 1 160 160
395	5927284 4613 4351 196889 208.386212880511 9870.36848632607 152 1 1 152 152
396	5931897 4575 4725 198557 227.981714952628 9958.953318784548 151 1 1 151 151
397	5936472 4518 4895 198241 237.816724452641 9942.441871233974 149 1 1 149 149
398	5940990 4636 5397 195757 264.06843999271 9810.37886722668 153 1 1 153 153
399	5945626 4601 6431 199057 316.979462981424 9987.463382718275 152 1 1 152 152

