file 8999267 1767629720                                         
version 3
run Lognormal-91-20260105-17:15:20-28123
attr configname Lognormal
attr datetime 20260105-17:15:20
attr datetimef 20260105-171520
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.8"
attr iterationvarsd N=150/p=0.8
attr iterationvarsf N=150,p=0.8-
attr measurement "$N=150, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
itervar N 150
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=150, $p=0.8-1.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.8-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[4] WriteAccesses ETV
vector 151 DatabaseNetwork.user[4] WaitTime ETV
vector 152 DatabaseNetwork.user[76] ReadAccesses ETV
vector 153 DatabaseNetwork.user[100] WriteAccesses ETV
vector 154 DatabaseNetwork.user[76] WaitTime ETV
vector 155 DatabaseNetwork.user[100] WaitTime ETV
vector 156 DatabaseNetwork.user[28] ReadAccesses ETV
vector 157 DatabaseNetwork.user[137] ReadAccesses ETV
vector 158 DatabaseNetwork.user[28] WaitTime ETV
vector 159 DatabaseNetwork.user[77] ReadAccesses ETV
vector 160 DatabaseNetwork.user[137] WaitTime ETV
vector 161 DatabaseNetwork.user[77] WaitTime ETV
vector 162 DatabaseNetwork.user[54] ReadAccesses ETV
vector 163 DatabaseNetwork.user[54] WaitTime ETV
vector 164 DatabaseNetwork.user[131] ReadAccesses ETV
vector 165 DatabaseNetwork.user[128] ReadAccesses ETV
vector 166 DatabaseNetwork.user[131] WaitTime ETV
vector 167 DatabaseNetwork.user[110] ReadAccesses ETV
vector 168 DatabaseNetwork.user[128] WaitTime ETV
vector 169 DatabaseNetwork.user[110] WaitTime ETV
vector 170 DatabaseNetwork.user[57] WriteAccesses ETV
vector 171 DatabaseNetwork.user[57] WaitTime ETV
vector 172 DatabaseNetwork.user[89] ReadAccesses ETV
vector 173 DatabaseNetwork.user[89] WaitTime ETV
vector 174 DatabaseNetwork.user[101] ReadAccesses ETV
vector 175 DatabaseNetwork.user[52] WriteAccesses ETV
vector 176 DatabaseNetwork.user[101] WaitTime ETV
vector 177 DatabaseNetwork.user[52] WaitTime ETV
vector 178 DatabaseNetwork.user[10] WriteAccesses ETV
vector 179 DatabaseNetwork.user[45] ReadAccesses ETV
vector 180 DatabaseNetwork.user[93] ReadAccesses ETV
vector 181 DatabaseNetwork.user[10] WaitTime ETV
vector 182 DatabaseNetwork.user[60] ReadAccesses ETV
vector 183 DatabaseNetwork.user[93] WaitTime ETV
vector 184 DatabaseNetwork.user[45] WaitTime ETV
vector 185 DatabaseNetwork.user[120] WriteAccesses ETV
vector 186 DatabaseNetwork.user[60] WaitTime ETV
vector 187 DatabaseNetwork.user[88] ReadAccesses ETV
vector 188 DatabaseNetwork.user[120] WaitTime ETV
vector 189 DatabaseNetwork.user[88] WaitTime ETV
vector 190 DatabaseNetwork.user[97] ReadAccesses ETV
vector 191 DatabaseNetwork.user[97] WaitTime ETV
vector 192 DatabaseNetwork.user[5] ReadAccesses ETV
vector 193 DatabaseNetwork.user[98] ReadAccesses ETV
vector 194 DatabaseNetwork.user[5] WaitTime ETV
vector 195 DatabaseNetwork.user[98] WaitTime ETV
vector 196 DatabaseNetwork.user[142] ReadAccesses ETV
vector 197 DatabaseNetwork.user[144] WriteAccesses ETV
vector 198 DatabaseNetwork.user[133] ReadAccesses ETV
vector 199 DatabaseNetwork.user[36] ReadAccesses ETV
vector 200 DatabaseNetwork.user[142] WaitTime ETV
vector 201 DatabaseNetwork.user[71] ReadAccesses ETV
vector 202 DatabaseNetwork.user[144] WaitTime ETV
vector 203 DatabaseNetwork.user[133] WaitTime ETV
vector 204 DatabaseNetwork.user[36] WaitTime ETV
vector 205 DatabaseNetwork.user[114] ReadAccesses ETV
vector 206 DatabaseNetwork.user[8] WriteAccesses ETV
vector 207 DatabaseNetwork.user[71] WaitTime ETV
vector 208 DatabaseNetwork.user[114] WaitTime ETV
vector 209 DatabaseNetwork.user[8] WaitTime ETV
vector 210 DatabaseNetwork.user[56] WriteAccesses ETV
vector 211 DatabaseNetwork.user[56] WaitTime ETV
vector 212 DatabaseNetwork.user[12] WriteAccesses ETV
vector 213 DatabaseNetwork.user[12] WaitTime ETV
vector 214 DatabaseNetwork.user[67] ReadAccesses ETV
vector 215 DatabaseNetwork.user[38] ReadAccesses ETV
vector 216 DatabaseNetwork.user[67] WaitTime ETV
vector 217 DatabaseNetwork.user[38] WaitTime ETV
vector 218 DatabaseNetwork.user[24] ReadAccesses ETV
vector 219 DatabaseNetwork.user[24] WaitTime ETV
vector 220 DatabaseNetwork.user[104] ReadAccesses ETV
vector 221 DatabaseNetwork.user[104] WaitTime ETV
vector 222 DatabaseNetwork.user[87] ReadAccesses ETV
vector 223 DatabaseNetwork.user[87] WaitTime ETV
vector 224 DatabaseNetwork.user[27] ReadAccesses ETV
vector 225 DatabaseNetwork.user[119] ReadAccesses ETV
vector 226 DatabaseNetwork.user[27] WaitTime ETV
vector 227 DatabaseNetwork.user[119] WaitTime ETV
vector 228 DatabaseNetwork.user[9] ReadAccesses ETV
vector 229 DatabaseNetwork.user[9] WaitTime ETV
vector 230 DatabaseNetwork.user[117] ReadAccesses ETV
vector 231 DatabaseNetwork.user[117] WaitTime ETV
vector 232 DatabaseNetwork.user[106] WriteAccesses ETV
vector 233 DatabaseNetwork.user[106] WaitTime ETV
vector 234 DatabaseNetwork.user[55] ReadAccesses ETV
vector 235 DatabaseNetwork.user[120] ReadAccesses ETV
vector 236 DatabaseNetwork.user[55] WaitTime ETV
vector 237 DatabaseNetwork.user[84] ReadAccesses ETV
vector 238 DatabaseNetwork.user[84] WaitTime ETV
vector 239 DatabaseNetwork.user[96] ReadAccesses ETV
vector 240 DatabaseNetwork.user[69] ReadAccesses ETV
vector 241 DatabaseNetwork.user[96] WaitTime ETV
vector 242 DatabaseNetwork.user[69] WaitTime ETV
vector 243 DatabaseNetwork.user[94] ReadAccesses ETV
vector 244 DatabaseNetwork.user[94] WaitTime ETV
vector 245 DatabaseNetwork.user[83] ReadAccesses ETV
vector 246 DatabaseNetwork.user[107] ReadAccesses ETV
vector 247 DatabaseNetwork.user[83] WaitTime ETV
vector 248 DatabaseNetwork.user[106] ReadAccesses ETV
vector 249 DatabaseNetwork.user[6] ReadAccesses ETV
vector 250 DatabaseNetwork.user[107] WaitTime ETV
vector 251 DatabaseNetwork.user[6] WaitTime ETV
vector 252 DatabaseNetwork.user[21] ReadAccesses ETV
vector 253 DatabaseNetwork.user[44] ReadAccesses ETV
vector 254 DatabaseNetwork.user[70] ReadAccesses ETV
vector 255 DatabaseNetwork.user[21] WaitTime ETV
vector 256 DatabaseNetwork.user[44] WaitTime ETV
vector 257 DatabaseNetwork.user[70] WaitTime ETV
vector 258 DatabaseNetwork.user[45] WriteAccesses ETV
vector 259 DatabaseNetwork.user[14] ReadAccesses ETV
vector 260 DatabaseNetwork.user[14] WaitTime ETV
vector 261 DatabaseNetwork.user[9] WriteAccesses ETV
vector 262 DatabaseNetwork.user[97] WriteAccesses ETV
vector 263 DatabaseNetwork.user[4] ReadAccesses ETV
vector 264 DatabaseNetwork.user[28] WriteAccesses ETV
vector 265 DatabaseNetwork.user[147] ReadAccesses ETV
vector 266 DatabaseNetwork.user[147] WaitTime ETV
vector 267 DatabaseNetwork.user[128] WriteAccesses ETV
vector 268 DatabaseNetwork.user[144] ReadAccesses ETV
vector 269 DatabaseNetwork.user[13] ReadAccesses ETV
vector 270 DatabaseNetwork.user[13] WaitTime ETV
vector 271 DatabaseNetwork.user[8] ReadAccesses ETV
vector 272 DatabaseNetwork.user[11] ReadAccesses ETV
vector 273 DatabaseNetwork.user[16] WriteAccesses ETV
vector 274 DatabaseNetwork.user[148] ReadAccesses ETV
vector 275 DatabaseNetwork.user[11] WaitTime ETV
vector 276 DatabaseNetwork.user[16] WaitTime ETV
vector 277 DatabaseNetwork.user[148] WaitTime ETV
vector 278 DatabaseNetwork.user[16] ReadAccesses ETV
vector 279 DatabaseNetwork.user[65] ReadAccesses ETV
vector 280 DatabaseNetwork.user[75] ReadAccesses ETV
vector 281 DatabaseNetwork.user[122] ReadAccesses ETV
vector 282 DatabaseNetwork.user[126] ReadAccesses ETV
vector 283 DatabaseNetwork.user[65] WaitTime ETV
vector 284 DatabaseNetwork.user[75] WaitTime ETV
vector 285 DatabaseNetwork.user[122] WaitTime ETV
vector 286 DatabaseNetwork.user[0] ReadAccesses ETV
vector 287 DatabaseNetwork.user[126] WaitTime ETV
vector 288 DatabaseNetwork.user[32] ReadAccesses ETV
vector 289 DatabaseNetwork.user[20] ReadAccesses ETV
vector 290 DatabaseNetwork.user[0] WaitTime ETV
vector 291 DatabaseNetwork.user[32] WaitTime ETV
vector 292 DatabaseNetwork.user[62] ReadAccesses ETV
vector 293 DatabaseNetwork.user[20] WaitTime ETV
vector 294 DatabaseNetwork.user[62] WaitTime ETV
vector 295 DatabaseNetwork.user[35] ReadAccesses ETV
vector 296 DatabaseNetwork.user[35] WaitTime ETV
vector 297 DatabaseNetwork.user[25] ReadAccesses ETV
vector 298 DatabaseNetwork.user[85] WriteAccesses ETV
vector 299 DatabaseNetwork.user[25] WaitTime ETV
vector 300 DatabaseNetwork.user[90] ReadAccesses ETV
vector 301 DatabaseNetwork.user[143] ReadAccesses ETV
vector 302 DatabaseNetwork.user[85] ReadAccesses ETV
vector 303 DatabaseNetwork.user[85] WaitTime ETV
vector 304 DatabaseNetwork.user[107] WriteAccesses ETV
vector 305 DatabaseNetwork.user[90] WaitTime ETV
vector 306 DatabaseNetwork.user[143] WaitTime ETV
vector 307 DatabaseNetwork.user[33] WriteAccesses ETV
vector 308 DatabaseNetwork.user[33] WaitTime ETV
vector 309 DatabaseNetwork.user[91] ReadAccesses ETV
vector 310 DatabaseNetwork.user[91] WaitTime ETV
vector 311 DatabaseNetwork.user[108] ReadAccesses ETV
vector 312 DatabaseNetwork.user[125] ReadAccesses ETV
vector 313 DatabaseNetwork.user[108] WaitTime ETV
vector 314 DatabaseNetwork.user[125] WaitTime ETV
vector 315 DatabaseNetwork.user[134] WriteAccesses ETV
vector 316 DatabaseNetwork.user[54] WriteAccesses ETV
vector 317 DatabaseNetwork.user[134] WaitTime ETV
vector 318 DatabaseNetwork.user[47] ReadAccesses ETV
vector 319 DatabaseNetwork.user[47] WaitTime ETV
vector 320 DatabaseNetwork.user[23] ReadAccesses ETV
vector 321 DatabaseNetwork.user[99] ReadAccesses ETV
vector 322 DatabaseNetwork.user[108] WriteAccesses ETV
vector 323 DatabaseNetwork.user[23] WaitTime ETV
vector 324 DatabaseNetwork.user[99] WaitTime ETV
vector 325 DatabaseNetwork.user[66] ReadAccesses ETV
vector 326 DatabaseNetwork.user[121] ReadAccesses ETV
vector 327 DatabaseNetwork.user[29] ReadAccesses ETV
vector 328 DatabaseNetwork.user[66] WaitTime ETV
vector 329 DatabaseNetwork.user[121] WaitTime ETV
vector 330 DatabaseNetwork.user[130] ReadAccesses ETV
vector 331 DatabaseNetwork.user[134] ReadAccesses ETV
vector 332 DatabaseNetwork.user[29] WaitTime ETV
vector 333 DatabaseNetwork.user[130] WaitTime ETV
vector 334 DatabaseNetwork.user[149] ReadAccesses ETV
vector 335 DatabaseNetwork.user[18] ReadAccesses ETV
vector 336 DatabaseNetwork.user[127] ReadAccesses ETV
vector 337 DatabaseNetwork.user[149] WaitTime ETV
vector 338 DatabaseNetwork.user[141] ReadAccesses ETV
vector 339 DatabaseNetwork.user[18] WaitTime ETV
vector 340 DatabaseNetwork.user[127] WaitTime ETV
vector 341 DatabaseNetwork.user[141] WaitTime ETV
vector 342 DatabaseNetwork.user[110] WriteAccesses ETV
vector 343 DatabaseNetwork.user[75] WriteAccesses ETV
vector 344 DatabaseNetwork.user[34] ReadAccesses ETV
vector 345 DatabaseNetwork.user[34] WaitTime ETV
vector 346 DatabaseNetwork.user[111] ReadAccesses ETV
vector 347 DatabaseNetwork.user[111] WaitTime ETV
vector 348 DatabaseNetwork.user[112] ReadAccesses ETV
vector 349 DatabaseNetwork.user[112] WaitTime ETV
vector 350 DatabaseNetwork.user[5] WriteAccesses ETV
vector 351 DatabaseNetwork.user[90] WriteAccesses ETV
vector 352 DatabaseNetwork.user[109] WriteAccesses ETV
vector 353 DatabaseNetwork.user[109] WaitTime ETV
vector 354 DatabaseNetwork.user[138] ReadAccesses ETV
vector 355 DatabaseNetwork.user[138] WaitTime ETV
vector 356 DatabaseNetwork.user[116] ReadAccesses ETV
vector 357 DatabaseNetwork.user[116] WaitTime ETV
vector 358 DatabaseNetwork.user[61] ReadAccesses ETV
vector 359 DatabaseNetwork.user[93] WriteAccesses ETV
vector 360 DatabaseNetwork.user[61] WaitTime ETV
vector 361 DatabaseNetwork.user[113] ReadAccesses ETV
vector 362 DatabaseNetwork.user[113] WaitTime ETV
vector 363 DatabaseNetwork.user[79] ReadAccesses ETV
vector 364 DatabaseNetwork.user[79] WaitTime ETV
vector 365 DatabaseNetwork.user[119] WriteAccesses ETV
vector 366 DatabaseNetwork.user[79] WriteAccesses ETV
vector 367 DatabaseNetwork.user[81] ReadAccesses ETV
vector 368 DatabaseNetwork.user[81] WaitTime ETV
vector 369 DatabaseNetwork.user[132] WriteAccesses ETV
vector 370 DatabaseNetwork.user[21] WriteAccesses ETV
vector 371 DatabaseNetwork.user[132] WaitTime ETV
vector 372 DatabaseNetwork.user[15] ReadAccesses ETV
vector 373 DatabaseNetwork.user[30] ReadAccesses ETV
vector 374 DatabaseNetwork.user[59] ReadAccesses ETV
vector 375 DatabaseNetwork.user[15] WaitTime ETV
vector 376 DatabaseNetwork.user[63] ReadAccesses ETV
vector 377 DatabaseNetwork.user[30] WaitTime ETV
vector 378 DatabaseNetwork.user[59] WaitTime ETV
vector 379 DatabaseNetwork.user[63] WaitTime ETV
vector 380 DatabaseNetwork.user[102] WriteAccesses ETV
vector 381 DatabaseNetwork.user[102] WaitTime ETV
vector 382 DatabaseNetwork.user[22] ReadAccesses ETV
vector 383 DatabaseNetwork.user[72] WriteAccesses ETV
vector 384 DatabaseNetwork.user[22] WaitTime ETV
vector 385 DatabaseNetwork.user[72] WaitTime ETV
vector 386 DatabaseNetwork.user[68] ReadAccesses ETV
vector 387 DatabaseNetwork.user[46] ReadAccesses ETV
vector 388 DatabaseNetwork.user[68] WaitTime ETV
vector 389 DatabaseNetwork.user[46] WaitTime ETV
vector 390 DatabaseNetwork.user[124] WriteAccesses ETV
vector 391 DatabaseNetwork.user[100] ReadAccesses ETV
vector 392 DatabaseNetwork.user[124] WaitTime ETV
vector 393 DatabaseNetwork.user[130] WriteAccesses ETV
vector 394 DatabaseNetwork.user[118] ReadAccesses ETV
vector 395 DatabaseNetwork.user[118] WaitTime ETV
vector 396 DatabaseNetwork.user[41] ReadAccesses ETV
vector 397 DatabaseNetwork.user[46] WriteAccesses ETV
vector 398 DatabaseNetwork.user[41] WaitTime ETV
vector 399 DatabaseNetwork.user[22] WriteAccesses ETV
vector 400 DatabaseNetwork.user[2] ReadAccesses ETV
vector 401 DatabaseNetwork.user[2] WaitTime ETV
vector 402 DatabaseNetwork.user[52] ReadAccesses ETV
vector 403 DatabaseNetwork.user[82] WriteAccesses ETV
vector 404 DatabaseNetwork.user[82] WaitTime ETV
vector 405 DatabaseNetwork.user[78] WriteAccesses ETV
vector 406 DatabaseNetwork.user[78] WaitTime ETV
vector 407 DatabaseNetwork.user[129] ReadAccesses ETV
vector 408 DatabaseNetwork.user[129] WaitTime ETV
vector 409 DatabaseNetwork.user[71] WriteAccesses ETV
vector 410 DatabaseNetwork.user[60] WriteAccesses ETV
vector 411 DatabaseNetwork.user[39] ReadAccesses ETV
vector 412 DatabaseNetwork.user[39] WaitTime ETV
vector 413 DatabaseNetwork.user[73] WriteAccesses ETV
vector 414 DatabaseNetwork.user[143] WriteAccesses ETV
vector 415 DatabaseNetwork.user[73] WaitTime ETV
vector 416 DatabaseNetwork.user[10] ReadAccesses ETV
vector 417 DatabaseNetwork.user[86] ReadAccesses ETV
vector 418 DatabaseNetwork.user[86] WaitTime ETV
vector 419 DatabaseNetwork.user[135] WriteAccesses ETV
vector 420 DatabaseNetwork.user[135] WaitTime ETV
vector 421 DatabaseNetwork.user[12] ReadAccesses ETV
vector 422 DatabaseNetwork.user[40] ReadAccesses ETV
vector 423 DatabaseNetwork.user[40] WaitTime ETV
vector 424 DatabaseNetwork.user[43] WriteAccesses ETV
vector 425 DatabaseNetwork.user[43] WaitTime ETV
vector 426 DatabaseNetwork.user[146] ReadAccesses ETV
vector 427 DatabaseNetwork.user[146] WaitTime ETV
vector 428 DatabaseNetwork.user[147] WriteAccesses ETV
vector 429 DatabaseNetwork.user[57] ReadAccesses ETV
vector 430 DatabaseNetwork.user[135] ReadAccesses ETV
vector 431 DatabaseNetwork.user[51] ReadAccesses ETV
vector 432 DatabaseNetwork.user[53] ReadAccesses ETV
vector 433 DatabaseNetwork.user[51] WaitTime ETV
vector 434 DatabaseNetwork.user[53] WaitTime ETV
vector 435 DatabaseNetwork.user[74] ReadAccesses ETV
vector 436 DatabaseNetwork.user[74] WaitTime ETV
vector 437 DatabaseNetwork.user[47] WriteAccesses ETV
vector 438 DatabaseNetwork.user[14] WriteAccesses ETV
vector 439 DatabaseNetwork.user[19] ReadAccesses ETV
vector 440 DatabaseNetwork.user[19] WaitTime ETV
vector 441 DatabaseNetwork.user[88] WriteAccesses ETV
vector 442 DatabaseNetwork.user[15] WriteAccesses ETV
vector 443 DatabaseNetwork.user[124] ReadAccesses ETV
vector 444 DatabaseNetwork.user[49] ReadAccesses ETV
vector 445 DatabaseNetwork.user[49] WaitTime ETV
vector 446 DatabaseNetwork.user[40] WriteAccesses ETV
vector 447 DatabaseNetwork.user[48] ReadAccesses ETV
vector 448 DatabaseNetwork.user[48] WaitTime ETV
vector 449 DatabaseNetwork.user[26] ReadAccesses ETV
vector 450 DatabaseNetwork.user[58] WriteAccesses ETV
vector 451 DatabaseNetwork.user[26] WaitTime ETV
vector 452 DatabaseNetwork.user[58] WaitTime ETV
vector 453 DatabaseNetwork.user[139] ReadAccesses ETV
vector 454 DatabaseNetwork.user[139] WaitTime ETV
vector 455 DatabaseNetwork.user[77] WriteAccesses ETV
vector 456 DatabaseNetwork.user[36] WriteAccesses ETV
vector 457 DatabaseNetwork.user[104] WriteAccesses ETV
vector 458 DatabaseNetwork.user[145] ReadAccesses ETV
vector 459 DatabaseNetwork.user[145] WaitTime ETV
vector 460 DatabaseNetwork.user[50] ReadAccesses ETV
vector 461 DatabaseNetwork.user[50] WaitTime ETV
vector 462 DatabaseNetwork.user[95] ReadAccesses ETV
vector 463 DatabaseNetwork.user[140] ReadAccesses ETV
vector 464 DatabaseNetwork.user[95] WaitTime ETV
vector 465 DatabaseNetwork.user[140] WaitTime ETV
vector 466 DatabaseNetwork.user[92] WriteAccesses ETV
vector 467 DatabaseNetwork.user[92] WaitTime ETV
vector 468 DatabaseNetwork.user[78] ReadAccesses ETV
vector 469 DatabaseNetwork.user[105] WriteAccesses ETV
vector 470 DatabaseNetwork.user[105] WaitTime ETV
vector 471 DatabaseNetwork.user[31] ReadAccesses ETV
vector 472 DatabaseNetwork.user[73] ReadAccesses ETV
vector 473 DatabaseNetwork.user[31] WaitTime ETV
vector 474 DatabaseNetwork.user[103] ReadAccesses ETV
vector 475 DatabaseNetwork.user[103] WaitTime ETV
vector 476 DatabaseNetwork.user[51] WriteAccesses ETV
vector 477 DatabaseNetwork.user[69] WriteAccesses ETV
vector 478 DatabaseNetwork.user[20] WriteAccesses ETV
vector 479 DatabaseNetwork.user[43] ReadAccesses ETV
vector 480 DatabaseNetwork.user[72] ReadAccesses ETV
vector 481 DatabaseNetwork.user[86] WriteAccesses ETV
vector 482 DatabaseNetwork.user[126] WriteAccesses ETV
vector 483 DatabaseNetwork.user[3] ReadAccesses ETV
vector 484 DatabaseNetwork.user[3] WaitTime ETV
vector 485 DatabaseNetwork.user[81] WriteAccesses ETV
vector 486 DatabaseNetwork.user[17] ReadAccesses ETV
vector 487 DatabaseNetwork.user[17] WaitTime ETV
vector 488 DatabaseNetwork.user[105] ReadAccesses ETV
vector 489 DatabaseNetwork.user[37] ReadAccesses ETV
vector 490 DatabaseNetwork.user[37] WaitTime ETV
vector 491 DatabaseNetwork.user[136] WriteAccesses ETV
vector 492 DatabaseNetwork.user[136] WaitTime ETV
vector 493 DatabaseNetwork.user[58] ReadAccesses ETV
vector 494 DatabaseNetwork.user[11] WriteAccesses ETV
vector 495 DatabaseNetwork.user[123] WriteAccesses ETV
vector 496 DatabaseNetwork.user[123] WaitTime ETV
vector 497 DatabaseNetwork.user[132] ReadAccesses ETV
vector 498 DatabaseNetwork.user[123] ReadAccesses ETV
vector 499 DatabaseNetwork.user[62] WriteAccesses ETV
vector 500 DatabaseNetwork.user[6] WriteAccesses ETV
vector 501 DatabaseNetwork.user[115] ReadAccesses ETV
vector 502 DatabaseNetwork.user[115] WaitTime ETV
vector 503 DatabaseNetwork.user[64] WriteAccesses ETV
vector 504 DatabaseNetwork.user[114] WriteAccesses ETV
vector 505 DatabaseNetwork.user[64] WaitTime ETV
vector 506 DatabaseNetwork.user[96] WriteAccesses ETV
vector 507 DatabaseNetwork.user[136] ReadAccesses ETV
vector 508 DatabaseNetwork.user[32] WriteAccesses ETV
vector 509 DatabaseNetwork.user[42] ReadAccesses ETV
vector 510 DatabaseNetwork.user[42] WaitTime ETV
vector 511 DatabaseNetwork.user[67] WriteAccesses ETV
vector 512 DatabaseNetwork.user[138] WriteAccesses ETV
vector 513 DatabaseNetwork.user[29] WriteAccesses ETV
vector 514 DatabaseNetwork.user[37] WriteAccesses ETV
vector 515 DatabaseNetwork.user[92] ReadAccesses ETV
vector 516 DatabaseNetwork.user[129] WriteAccesses ETV
vector 517 DatabaseNetwork.user[42] WriteAccesses ETV
vector 518 DatabaseNetwork.user[122] WriteAccesses ETV
vector 519 DatabaseNetwork.user[142] WriteAccesses ETV
vector 520 DatabaseNetwork.user[2] WriteAccesses ETV
vector 521 DatabaseNetwork.user[25] WriteAccesses ETV
vector 522 DatabaseNetwork.user[30] WriteAccesses ETV
vector 523 DatabaseNetwork.user[66] WriteAccesses ETV
vector 524 DatabaseNetwork.user[91] WriteAccesses ETV
vector 525 DatabaseNetwork.user[80] ReadAccesses ETV
vector 526 DatabaseNetwork.user[145] WriteAccesses ETV
vector 527 DatabaseNetwork.user[80] WaitTime ETV
vector 528 DatabaseNetwork.user[116] WriteAccesses ETV
vector 529 DatabaseNetwork.user[115] WriteAccesses ETV
vector 530 DatabaseNetwork.user[148] WriteAccesses ETV
vector 531 DatabaseNetwork.user[84] WriteAccesses ETV
vector 532 DatabaseNetwork.user[33] ReadAccesses ETV
vector 533 DatabaseNetwork.user[94] WriteAccesses ETV
vector 534 DatabaseNetwork.user[121] WriteAccesses ETV
vector 535 DatabaseNetwork.user[112] WriteAccesses ETV
vector 536 DatabaseNetwork.user[31] WriteAccesses ETV
vector 537 DatabaseNetwork.user[117] WriteAccesses ETV
vector 538 DatabaseNetwork.user[125] WriteAccesses ETV
vector 539 DatabaseNetwork.user[70] WriteAccesses ETV
vector 540 DatabaseNetwork.user[146] WriteAccesses ETV
vector 541 DatabaseNetwork.user[38] WriteAccesses ETV
vector 542 DatabaseNetwork.user[82] ReadAccesses ETV
vector 543 DatabaseNetwork.user[59] WriteAccesses ETV
vector 544 DatabaseNetwork.user[74] WriteAccesses ETV
vector 545 DatabaseNetwork.user[109] ReadAccesses ETV
vector 546 DatabaseNetwork.user[89] WriteAccesses ETV
vector 547 DatabaseNetwork.user[1] ReadAccesses ETV
vector 548 DatabaseNetwork.user[131] WriteAccesses ETV
vector 549 DatabaseNetwork.user[1] WaitTime ETV
vector 550 DatabaseNetwork.user[56] ReadAccesses ETV
vector 551 DatabaseNetwork.user[19] WriteAccesses ETV
vector 552 DatabaseNetwork.user[95] WriteAccesses ETV
vector 553 DatabaseNetwork.user[61] WriteAccesses ETV
vector 554 DatabaseNetwork.user[102] ReadAccesses ETV
vector 555 DatabaseNetwork.user[133] WriteAccesses ETV
vector 556 DatabaseNetwork.user[140] WriteAccesses ETV
vector 557 DatabaseNetwork.user[64] ReadAccesses ETV
vector 558 DatabaseNetwork.user[7] ReadAccesses ETV
vector 559 DatabaseNetwork.user[7] WaitTime ETV
vector 560 DatabaseNetwork.user[101] WriteAccesses ETV
vector 561 DatabaseNetwork.user[83] WriteAccesses ETV
vector 562 DatabaseNetwork.user[98] WriteAccesses ETV
vector 563 DatabaseNetwork.user[63] WriteAccesses ETV
vector 564 DatabaseNetwork.user[1] WriteAccesses ETV
vector 565 DatabaseNetwork.user[34] WriteAccesses ETV
vector 566 DatabaseNetwork.user[65] WriteAccesses ETV
vector 567 DatabaseNetwork.user[68] WriteAccesses ETV
vector 568 DatabaseNetwork.user[76] WriteAccesses ETV
vector 569 DatabaseNetwork.user[23] WriteAccesses ETV
vector 570 DatabaseNetwork.user[0] WriteAccesses ETV
vector 571 DatabaseNetwork.user[26] WriteAccesses ETV
vector 572 DatabaseNetwork.user[3] WriteAccesses ETV
vector 573 DatabaseNetwork.user[149] WriteAccesses ETV
vector 574 DatabaseNetwork.user[50] WriteAccesses ETV
vector 575 DatabaseNetwork.user[111] WriteAccesses ETV
vector 576 DatabaseNetwork.user[48] WriteAccesses ETV
vector 577 DatabaseNetwork.user[7] WriteAccesses ETV
vector 578 DatabaseNetwork.user[13] WriteAccesses ETV
vector 579 DatabaseNetwork.user[87] WriteAccesses ETV
vector 580 DatabaseNetwork.user[80] WriteAccesses ETV
vector 581 DatabaseNetwork.user[103] WriteAccesses ETV
vector 582 DatabaseNetwork.user[139] WriteAccesses ETV
vector 583 DatabaseNetwork.user[118] WriteAccesses ETV
vector 584 DatabaseNetwork.user[55] WriteAccesses ETV
vector 585 DatabaseNetwork.user[113] WriteAccesses ETV
vector 586 DatabaseNetwork.user[18] WriteAccesses ETV
vector 587 DatabaseNetwork.user[141] WriteAccesses ETV
vector 588 DatabaseNetwork.user[17] WriteAccesses ETV
vector 589 DatabaseNetwork.user[35] WriteAccesses ETV
vector 590 DatabaseNetwork.user[127] WriteAccesses ETV
vector 591 DatabaseNetwork.user[39] WriteAccesses ETV
vector 592 DatabaseNetwork.user[137] WriteAccesses ETV
vector 593 DatabaseNetwork.user[99] WriteAccesses ETV
vector 594 DatabaseNetwork.user[24] WriteAccesses ETV
vector 595 DatabaseNetwork.user[44] WriteAccesses ETV
vector 596 DatabaseNetwork.user[49] WriteAccesses ETV
vector 597 DatabaseNetwork.user[41] WriteAccesses ETV
vector 598 DatabaseNetwork.user[53] WriteAccesses ETV
vector 599 DatabaseNetwork.user[27] WriteAccesses ETV
0	32891 19799 0 298371 0 9972.270504535846 468 0.015437235489988 127.98898938992 10021.795280529 418235.18180963
1	52690 21630 0 298781 0 9983.325306350871 511 0.056060132081018 117.45449721963 10008.571066779 399564.88867793
2	74320 19575 0 299169 0 9997.520802696563 463 0.084899082665126 124.24580465285 10003.692443072 416680.53318161
3	93895 20325 0 298945 0 9989.038974963409 480 0.061484448379607 129.99351270606 10021.533692225 414846.4190534
4	114220 21655 0 298837 0 9985.097674457041 512 0.0022877524501596 135.47099577142 10031.262205224 394066.83256643
5	135875 19203 0 298477 0 9975.571274283094 454 0.036822566645608 162.44347657589 10016.450550411 430910.68357346
6	155078 21369 0 297713 0 9953.371321698782 505 0.042040016562958 109.97820840495 10000.089364288 373978.75228405
7	176447 19801 0 297523 0 9948.294550835815 467 0.069841136921128 164.92604276821 10009.507007675 426168.4382135
8	196248 20644 0 298615 0 9979.302072435332 487 0.017076833956413 158.61710304591 10018.286294269 412529.24116868
9	216892 21310 0 298877 0 9985.953244254193 503 0.090082913492907 147.93350231408 10029.866833584 425639.82819157
10	238202 23572 0 298613 0 9979.28556145733 545 0.011032844794901 128.38714717889 10015.066884995 381812.1569123
11	261774 20849 0 299175 0 9997.579990870296 482 0.014316179186441 139.0187571363 10057.385297932 449325.43587506
12	282623 23017 0 298541 0 9977.155724289369 532 0.011426964255294 115.46775495128 10016.628981438 383867.51337682
13	305640 23632 0 299145 0 9996.305485077124 545 0.0047694757447799 137.04991602356 10003.581762436 369903.88058784
14	329272 20274 0 298481 0 9975.607924081643 468 1.3536778203144e-05 161.78465010198 10016.013542243 429607.04593176
15	349546 22644 0 299237 0 9999.827550169699 523 0.014294794699661 117.4174697202 10013.669890745 375993.55965057
16	372190 23297 0 298465 0 9975.416355902426 538 0.00016784831533453 130.42815724999 10007.733881342 380858.57742742
17	395487 21088 0 298225 0 9968.584956719863 486 0.026429414128736 143.67149581184 10050.767901902 394399.77115813
18	416575 21472 0 299193 0 9998.026497467711 496 0.036468108331921 160.22965897147 10034.419946617 407640.97035839
19	438047 22673 0 299197 0 9998.200086475066 524 0.070905217826755 137.55002472726 10031.733976496 370730.7579379
20	460720 21817 0 298699 0 9981.589341990893 504 0.11065892360709 99.503464800307 10005.079223677 374963.23774357
21	482537 18782 0 298801 0 9983.968517920571 435 0.0043201548651161 138.45394543774 10010.40392027 426768.45431831
22	501319 21220 0 299107 0 9994.895002491597 490 0.085069365944167 189.29107568081 10006.940195701 411178.56309221
23	522539 21859 0 299141 0 9996.165502650787 505 0.018607938513201 170.19231857932 10007.168466356 372831.13115422
24	544398 22356 0 299171 0 9997.521736166991 517 0.024372100431297 135.22094104978 10019.60434841 396608.70932697
25	566754 19906 0 299097 0 9994.761521530082 459 0.00063420813241562 150.22555261376 10007.656736985 459192.23029304
26	586660 20828 0 298683 0 9981.149952785247 481 0.085745785495543 163.96060437634 10028.420509293 418680.32920849
27	607488 23556 0 298895 0 9987.154000786232 544 0.016613828283927 126.54602574524 10070.411996892 365742.93926586
28	631044 21495 0 298737 0 9982.278824923435 496 0.011467793516615 132.21510453327 10019.27840925 421791.25073982
29	652539 22452 0 299081 0 9994.100835613166 519 0.010371363658346 109.00400001282 10003.111579713 371217.78287164
30	674991 21412 0 298821 0 9984.855569455936 494 0.02296354606919 106.06265545573 10005.067135836 381984.12867465
31	696403 21773 0 298999 0 9991.910939661207 503 0.013322386234219 108.54631785441 10015.939109177 375909.85412195
32	718176 23089 0 299005 0 9992.106148910901 533 0.062560015001896 150.89835504373 10013.584368328 376668.39675916
33	741265 22736 0 298993 0 9991.688754636683 525 0.075663640462368 185.88198228487 10008.333090485 410925.76247437
34	764001 20288 0 298973 0 9990.750317537193 469 0.17695704915429 177.3738028373 10020.251196506 427762.62379956
35	784289 23246 0 299019 0 9992.533761946989 537 0.016016023122389 143.88626185016 10000.290333114 366286.27480696
36	807535 20325 0 298071 0 9964.7304169596 470 0.0039152768146218 129.14549231516 10022.761623427 428978.68346563
37	827860 21332 0 298353 0 9971.841945071812 493 0.0080564823910883 97.284259510097 10003.983228551 375812.25741518
38	849192 20628 0 298927 0 9988.734177502586 477 0.0067688382757805 108.61357055887 10009.215277103 393320.14517255
39	869820 22580 0 298161 0 9967.046743903429 521 0.0050010823861373 125.14348217398 10021.774061233 367244.6292245
40	892400 23444 0 298357 0 9972.028629096618 541 0.00656944082575 137.49792513199 10013.551003884 376912.99062316
41	915844 19755 0 298059 0 9964.302071105393 457 0.036499779799054 136.83466013959 10019.136635443 426555.53717849
42	935599 19423 0 298739 0 9982.300158604364 448 0.085559862655924 125.38330936931 10041.577818389 433481.10786116
43	955022 21654 0 297425 0 9944.20875745929 500 0.033354677983303 126.57503121774 10008.2564554 407861.81265443
44	976676 21934 0 299093 0 9994.585419575357 506 0.032471859925024 113.87481198411 10008.09220619 380966.24871579
45	998610 22501 0 298563 0 9978.181744213905 521 0.019069531442484 113.25246349481 10004.27448753 337830.21407873
46	1021111 22236 0 299221 0 9999.093981265513 514 0.039281513064045 113.81361415801 10017.953544825 385252.26582541
47	1043347 21516 0 299209 0 9998.534143474575 497 0.070466119352105 128.58511143765 10003.397578862 377948.65640965
48	1064863 20248 0 299009 0 9992.173875020761 468 0.0096988255991887 148.7271358248 10003.69595256 433451.88473003
49	1085111 20823 0 298741 0 9982.307102829652 482 0.032245923684084 135.0801409427 10004.343922259 407311.43819281
50	1105934 22252 0 299031 0 9992.704207915975 514 0.018268055795834 114.55963592427 10019.508170241 401040.25693617
51	1128186 22654 0 299117 0 9995.218712411114 522 0.047127845343336 120.88254337397 10003.384460437 388917.84628892
52	1150840 21226 0 298041 0 9963.904794130569 490 0.00056177701015654 118.50208916361 10031.277662498 392151.33996543
53	1172066 21945 0 299147 0 9996.306254808777 506 0.025232987663142 123.47084894898 10002.269720054 372050.0462023
54	1194011 20579 0 299161 0 9996.684839428676 475 0.032914807960649 126.46777870565 10092.753720841 417454.22232571
55	1214590 22473 0 299235 0 9999.813845162596 519 0.0062343042414571 164.67582410203 10001.004475887 421369.63850685
56	1237063 20929 0 298047 0 9964.114525364075 484 0.019102457161837 145.57086919751 10007.421929934 425987.01279934
57	1257992 22899 0 298919 0 9988.591262738477 529 0.093758749148341 104.21187328412 10009.01440393 365054.16060463
58	1280891 21051 0 298105 0 9965.724054585754 486 0.23939463142582 100.92495720739 10010.599313163 370880.06438342
59	1301942 22740 0 298673 0 9980.660334516982 525 0.11763382347622 119.69087402837 10019.688471212 393124.00363696
60	1324682 22740 0 298761 0 9982.639821804358 525 0.080177679007097 113.2529085963 10018.816320201 379589.18507424
61	1347422 21951 0 297611 0 9950.972245184063 507 0.032509817053472 126.33858505668 10004.851401572 408910.42816867
62	1369373 25058 0 298917 0 9988.57536958778 577 0.0031843988129225 91.368035715679 10012.730352827 338193.59657554
63	1394431 21894 0 298901 0 9988.155769751489 506 0.080256621910067 140.81679145643 10025.91641561 416747.75996908
64	1416325 21533 0 297749 0 9954.916581127682 497 0.017626152687798 142.34777561451 10003.022947146 394912.71004353
65	1437858 21935 0 296833 0 9923.706059054768 506 0.046534523010693 151.12917020139 10074.835229256 412876.94804975
66	1459793 22747 0 299213 0 9998.842247272685 525 0.010210143293873 108.48060425805 10010.718029094 366801.28784255
67	1482540 22388 0 299027 0 9992.638849722687 517 0.05788791578942 136.71194939717 10003.205701471 410154.10691801
68	1504928 20197 0 298709 0 9981.744748868951 466 0.017038020595715 129.28762362611 10028.209564134 433448.19324297
69	1525125 23846 0 299233 0 9999.758769593231 550 0.014297534745938 123.17602802598 10023.535835729 392460.36883183
70	1548971 21262 0 298887 0 9986.575949225196 491 0.041344812680403 141.26439567223 10008.940237395 405410.96819517
71	1570233 21839 0 298929 0 9988.742344567284 504 0.017120130889779 114.43350760127 10041.744837468 367927.6660638
72	1592072 21775 0 299225 0 9999.482573375062 503 0.014592967992198 142.38799164255 10000.934740782 397863.31223395
73	1613847 21092 0 299023 0 9992.593244016202 487 0.081490041793852 125.50492979759 10017.570414101 389619.5634402
74	1634939 20699 0 298977 0 9991.018664171709 478 0.08371897095112 115.85336123471 10006.611611875 403395.06156676
75	1655638 21756 0 298923 0 9988.679764847091 503 0.0096349339360581 136.13135125271 10008.213147071 388925.2208668
76	1677394 21642 0 298769 0 9982.823156482612 500 0.040436342597902 136.30732199079 10061.974321021 413081.56230459
77	1699036 22365 0 299059 0 9993.504936020806 516 0.0012464324972632 114.43071885184 10016.879958501 399577.18278034
78	1721401 21606 0 298789 0 9983.70679745998 499 0.0025219663290373 115.56928269933 10042.382135572 400505.29007008
79	1743007 21690 0 298239 0 9968.859931688391 501 0.057666423016148 110.6711315879 10042.123981232 392110.88940759
80	1764697 20087 0 298867 0 9985.726008314793 464 0.049073857210533 156.35626683992 10011.664933794 434068.79628265
81	1784784 21684 0 298951 0 9989.178200241475 500 0.071512961012029 119.10139096211 10000.524925815 399816.7999625
82	1806468 22662 0 299089 0 9994.405403589759 523 0.016313336599013 143.99417922588 10075.116299925 400661.40334972
83	1829130 22309 0 299241 0 9999.875682409631 515 0.0012046088943441 125.27653116046 10011.613152256 386727.50974461
84	1851439 20494 0 296967 0 9927.702771195291 474 0.091013218349649 98.338038543849 10026.040809739 396092.34425373
85	1871933 22772 0 298501 0 9975.992989291377 525 0.0074111429981261 127.78164702001 10028.252619824 380543.36398832
86	1894705 22627 0 298549 0 9977.609321254165 523 0.02420669702086 106.95749979073 10018.034771439 376021.42855558
87	1917332 22504 0 298803 0 9984.03983419955 519 0.0055732379755297 110.83069822797 10003.489305437 363480.80479114
88	1939836 20943 0 298681 0 9981.143563419328 484 0.11306760806849 128.54014703545 10025.340895791 397189.37773647
89	1960779 22650 0 298517 0 9976.617810298881 523 0.034161712224689 123.18835382616 10026.990774236 385568.4140658
90	1983429 21620 0 298075 0 9964.818796343429 498 0.030924648200674 118.38208347365 10007.682830635 410631.64431472
91	2005049 20728 0 297637 0 9951.807165087479 479 0.0065012038098703 106.41608437843 10010.700325873 400166.31064245
92	2025777 21974 0 299067 0 9993.804977094574 507 0.067299033941683 133.11410270099 10017.970749343 421779.72636779
93	2047751 22039 0 298657 0 9980.465058068666 509 0.0079399133593765 126.09377490978 10021.604463243 403594.53127176
94	2069790 21740 0 298745 0 9982.365134177843 502 0.063141139604133 94.678458512473 10003.63686191 368930.32938378
95	2091530 21251 0 298903 0 9988.236011977895 490 0.004975939719407 133.43207999026 10001.569484892 417376.85609291
96	2112781 22880 0 296745 0 9920.018947107708 528 0.09555233493522 118.06320098652 10001.224059525 375708.49990377
97	2135661 21022 0 298291 0 9969.982418371604 486 0.034299247649103 120.22827643792 10003.821162619 403370.55710685
98	2156683 20168 0 298359 0 9972.040158111043 465 0.054539082484172 130.94213391559 10004.510561609 424349.61947339
99	2176851 21605 0 298461 0 9975.309539109243 499 0.0091809521365116 121.40297280503 10008.387426993 399312.13256312
100	2198456 23450 0 299173 0 9997.531339204609 529 0.038677902460883 134.39802084088 10000.80438546 359216.4179817
101	2221906 21717 0 298179 0 9967.304077319107 490 0.028012589960125 142.03756934472 10007.739178207 420071.64232024
102	2243623 20563 0 298611 0 9979.27897668413 463 0.0046995261757967 155.19481473245 10009.660878017 425661.15416313
103	2264186 20109 0 298701 0 9981.654383909158 454 0.087547216457918 153.10555043218 10003.701204151 431870.34251574
104	2284295 21431 0 296127 0 9900.043696502545 484 0.015647831421861 120.84068309631 10008.202872367 410143.40818112
105	2305726 21761 0 298493 0 9975.725956136067 492 0.01233056702785 174.28727730981 10025.160980788 426180.51053766
106	2327487 21697 0 298969 0 9990.569320944849 490 0.076403001012704 131.18758791514 10001.788653564 436939.14647111
107	2349184 22735 0 297547 0 9949.361144049286 513 0.018108365767797 154.1493360873 10020.873990105 394866.88198043
108	2371919 20993 0 298947 0 9989.105274029893 474 0.06288885628197 131.33593065023 10005.424944295 407987.2953459
109	2392912 19906 0 299121 0 9995.414378294321 449 0.029411674047328 144.68005872191 10029.936308515 456201.12785223
110	2412818 21930 0 298665 0 9980.538720919919 496 0.10948010497006 156.27942163274 10012.125834339 421211.64806101
111	2434748 22660 0 299165 0 9997.142268900614 511 0.070189888017849 110.30110030476 10000.481106303 383731.06569911
112	2457408 20114 0 298957 0 9989.51469467515 455 0.0037659617921691 133.33333536973 10018.890739615 438580.0179381
113	2477522 21817 0 299101 0 9994.796154528282 492 0.0089525907851536 146.74869472769 10071.251121253 414585.70835513
114	2499339 23838 0 299229 0 9999.58427663075 538 0.00020039833897689 118.62025215688 10025.067893199 358752.16179762
115	2523177 22490 0 298049 0 9964.116817311361 507 0.040366426818452 140.40780188166 10005.85010775 405793.72548814
116	2545667 22211 0 299199 0 9998.20347705627 501 0.040380504208478 115.95926035555 10011.128605822 381463.06808262
117	2567878 22130 0 298535 0 9976.852591062959 500 0.015039467347102 121.46912784937 10004.57996693 375388.5468947
118	2590008 22003 0 298863 0 9985.699767676114 497 0.057001081471806 127.68273299012 10029.469926189 414045.02308357
119	2612011 21537 0 298101 0 9965.378429557708 487 0.14639162908437 146.19818542577 10001.181335727 391121.80261901
120	2633548 23074 0 297639 0 9951.870233423982 520 0.030960746189589 124.81504572751 10000.394322973 385644.36299456
121	2656622 21275 0 298797 0 9983.953501477085 481 0.033163387790777 132.37088331244 10014.211551945 437704.08931826
122	2677897 21849 0 299077 0 9994.024842902121 493 0.0089762383490506 126.03142106458 10013.875037631 387194.50756862
123	2699746 21438 0 299181 0 9997.64675739763 484 0.020622417526751 140.93382095882 10003.494319493 420919.05494086
124	2721184 22162 0 299133 0 9995.841495267867 500 0.032560610128665 148.54711257256 10024.477492179 387671.89992326
125	2743346 20430 0 298989 0 9991.572320456923 461 0.02082990759122 158.961566109 10031.788134837 454566.967648
126	2763776 22289 0 299017 0 9992.45441885611 502 0.01324648892783 134.61591123004 10001.776662671 419952.32236406
127	2786065 21021 0 297573 0 9949.893377483546 474 0.01536159112831 136.18650777439 10033.243363605 433035.1096643
128	2807086 21339 0 299039 0 9993.038992126278 482 0.015096013272627 120.5633206933 10049.146784122 383099.17375799
129	2828425 22995 0 297909 0 9960.01079409554 518 0.043065528751048 85.701688784382 10009.499179239 349526.71874177
130	2851420 21728 0 299047 0 9993.144813837501 490 0.138348190825 167.47208890196 10007.133720499 456246.95254291
131	2873148 20893 0 299205 0 9998.359447830655 472 0.062600121978759 200.78927390011 10011.475494712 445720.89575302
132	2894041 21606 0 299137 0 9996.058245341161 488 0.011785498617153 127.91337620151 10011.39846385 416260.44788111
133	2915647 22419 0 298261 0 9969.418466583427 506 0.00063373779960676 146.54077052811 10011.835553868 411301.55465678
134	2938066 24351 0 299153 0 9996.44244087694 550 0.076060381822589 158.79957088961 10007.739687751 349465.90458711
135	2962417 23147 0 298111 0 9965.824335511531 522 0.061106151687376 146.98091555391 10020.295125274 399931.01412259
136	2985564 21631 0 298455 0 9975.192337225206 488 0.054035870605199 163.78438792349 10003.233186743 441140.29479755
137	3007195 23309 0 299037 0 9992.958178906414 526 0.040780517130428 118.03703618804 10020.642433774 372170.93628078
138	3030504 24789 0 299057 0 9993.457729725816 558 0.0061169306731636 141.68411863628 10067.214187351 385994.70358136
139	3055293 21977 0 299129 0 9995.659371631339 496 0.020966484327624 144.30896831085 10005.941182715 393737.70796938
140	3077270 23375 0 298369 0 9972.234474483375 528 0.033599974848397 128.39933458057 10000.8132523 371093.23584725
141	3100645 21968 0 298823 0 9984.940658176806 496 0.054282845381545 167.10757200967 10152.048230186 436675.82796002
142	3122613 20598 0 298913 0 9988.420891367515 465 0.015678621767482 152.37582812973 10035.600831522 445626.13512375
143	3143211 21954 0 298829 0 9984.981905274503 496 0.032971245861659 146.82243117093 10049.65080899 398954.33914432
144	3165165 23716 0 299247 0 9999.97098549374 536 0.0093525160356137 204.56389578223 10012.843268404 411084.09021131
145	3188881 21288 0 299071 0 9993.904511606773 480 0.053497952037031 141.93328289545 10007.590423546 431177.21681843
146	3210169 23625 0 298437 0 9974.836666232622 533 0.061674697092786 94.20630230036 10001.127229411 347514.28519449
147	3233794 21287 0 297551 0 9949.450158887773 481 0.042881416230351 122.64891128461 10020.9971847 406230.18038445
148	3255081 21971 0 298883 0 9986.497839183725 496 0.051816820405515 112.91128234094 10016.666420525 365434.14131552
149	3277052 22290 0 298337 0 9971.374173383509 503 0.022335295876157 135.86402222868 10005.919852644 435379.88779779
150	3299342 2925 1 298045 0.00228775245 9964.107278214051 97 1 1 97 97
151	3302267 23367 4 298840 0.10228775245 9985.197674457041 511 0.099999999998545 0.19362727491716 51.530777392856 5.2255253292526
152	3325634 12432 5 298769 0.369151559988 9982.823156482612 409 1 1 409 409
153	3338066 3337 7 298163 0.391139101114 9967.118092470002 110 1 1 110 110
154	3341403 22783 10 298772 0.469151559988 9982.923156482612 499 0.099999999998545 0.19907217910804 50.418935573553 5.1303739147259
155	3364186 24189 12 299188 0.491139101114 9997.720802696563 528 0.099999999998545 0.19930477729599 53.484700205551 5.4653977702398
156	3388375 12432 13 298589 0.555392552337 9978.920623765324 409 1 1 409 409
157	3400807 12767 15 298593 0.60508890093 9978.963706477693 420 1 1 420 420
158	3413574 22648 18 298748 0.655392552337 9982.378824923435 495 0.099999999998545 0.19240430649188 49.968224487044 5.069096809493
159	3436222 12434 19 299059 0.69537600124 9993.504936020806 409 1 1 409 409
160	3448656 24007 22 299044 0.70508890093 9993.058178906414 525 0.099999999998545 0.21565836078298 52.935316540889 5.3774678385776
161	3472663 23597 24 299064 0.79537600124 9993.604936020806 515 0.099999999998545 0.1987971727699 51.978863372078 5.276043225364
162	3496260 11594 25 299161 0.796757583107 9996.684839428676 381 1 1 381 381
163	3507854 21697 28 299164 0.896757583107 9996.784839428676 474 0.099999999998545 0.19631878412383 47.99276953878 4.8989505556777
164	3529551 11735 29 299205 0.928120395579 9998.359447830655 386 1 1 386 386
165	3541286 11810 31 299039 1.024886097661 9993.038992126278 389 1 1 389 389
166	3553096 21559 34 299208 1.028120395579 9998.459447830655 471 0.099999999998545 0.18660465934045 48.015837964524 4.9508686895477
167	3574655 12246 35 298665 1.096781874488 9980.538720919919 404 1 1 404 404
168	3586901 21926 38 299046 1.124886097661 9993.138992126278 481 0.099999999998545 0.256498358523 48.942736859301 5.0462510296928
169	3608827 22572 40 298672 1.196781874488 9980.638720919919 495 0.099999999998545 0.17109642981541 49.682919416541 4.997926314949
170	3631399 3337 41 298177 1.221412363263 9967.298003362363 110 1 1 110 110
171	3634736 24147 44 298926 1.321412363263 9988.691262738477 528 0.099999999998545 0.26451281158188 53.799292758162 5.5666748634377
172	3658883 12954 45 298517 1.523892861172 9976.617810298881 426 1 1 426 426
173	3671837 23873 48 298528 1.623892861172 9976.717810298881 522 0.099999999998545 0.20343121048791 52.599177705693 5.324332667322
174	3695710 12008 49 298179 1.746548654456 9967.304077319107 395 1 1 395 395
175	3707718 2465 51 297813 1.777590571823 9956.700042761085 81 1 1 81 81
176	3710183 22405 54 298184 1.846548654456 9967.404077319107 489 0.099999999998545 0.19249524053794 49.319539105257 5.0054180242238
177	3732588 22368 56 298044 1.877590571823 9964.004794130569 489 0.099999999998545 0.195389071102 49.289113793022 4.9965777003857
178	3754956 3054 57 298399 1.937677450053 9974.034498875909 101 1 1 101 101
179	3758010 12206 59 297327 1.947864782496 9940.98833498449 402 1 1 402 402
180	3770216 12622 61 298657 2.022329773803 9980.465058068666 415 1 1 415 415
181	3782838 24880 64 298628 2.037677450053 9979.38556145733 544 0.099999999998545 0.19455270583512 54.85885217993 5.55748658946
182	3807718 12612 65 298761 2.070507043114 9982.639821804358 415 1 1 415 415
183	3820330 23289 68 298668 2.122329773803 9980.565058068666 508 0.099999999998545 0.13520748029077 50.967559506455 5.1185710580403
184	3843619 23744 70 298570 2.137677450053 9978.281744213905 520 0.099999999998545 0.19899333473404 52.62401874165 5.3693862647426
185	3867363 3144 71 297639 2.159153940336 9951.870233423982 103 1 1 103 103
186	3870507 23959 74 298766 2.170507043114 9982.739821804358 524 0.099999999998545 0.22055683918893 53.576951380338 5.5690783625749
187	3894466 11397 75 298485 2.179028261832 9975.681015096539 375 1 1 375 375
188	3905863 23812 78 297646 2.259153940336 9951.970233423982 519 0.099999999998545 0.19828604639315 52.640043208444 5.3793533457773
189	3929675 22022 80 298688 2.279028261832 9981.243563419328 483 0.099999999998545 0.22064698986105 49.064175989598 5.0424944898991
190	3951697 11700 81 298291 2.545090639669 9969.982418371604 385 1 1 385 385
191	3963397 22141 84 298298 2.645090639669 9970.082418371604 485 0.099999999998545 0.2757907444302 49.16732162838 5.0455016820768
192	3985538 10883 85 298477 2.742171611863 9975.571274283094 358 1 1 358 358
193	3996421 11903 87 298359 2.785898119282 9972.040158111043 391 1 1 391 391
194	4008324 20724 90 298484 2.842171611863 9975.671274283094 453 0.099999999998545 0.18770490625138 45.77354067957 4.652186751236
195	4029048 21248 92 298366 2.885898119282 9972.140158111043 464 0.099999999998545 0.19739034087706 47.202539367433 4.864791370869
196	4050296 11386 93 298913 2.957816005408 9988.420891367515 374 1 1 374 374
197	4061682 3369 95 297297 2.999635647984 9940.124423385674 111 1 1 111 111
198	4065051 12484 97 298261 3.01566990893 9969.418466583427 411 1 1 411 411
199	4077535 11219 99 298071 3.025458353437 9964.7304169596 370 1 1 370 370
200	4088754 21236 102 298916 3.057816005408 9988.520891367515 464 0.099999999998545 0.23233549711313 47.002471034562 4.8119614310586
201	4109990 12295 103 298929 3.065824087139 9988.742344567284 404 1 1 404 404
202	4122285 24396 106 297600 3.099635647984 9950.520197839123 534 0.099999999998545 0.19828727828281 54.418721940863 5.6203687066029
203	4146681 23133 108 298264 3.11566990893 9969.518466583427 505 0.099999999998545 0.19567555817093 51.237910762955 5.247849786976
204	4169814 21412 110 298080 3.125458353437 9964.8304169596 469 0.099999999998545 0.19550098779803 47.638763741968 4.8873054016196
205	4191226 12942 111 299229 3.173551567168 9999.58427663075 426 1 1 426 426
206	4204168 3250 113 298615 3.174191944526 9979.302072435332 107 1 1 107 107
207	4207418 23045 116 298940 3.199635647984 9988.842344567284 503 0.099999999998545 0.19296872362793 51.342337991288 5.3157775326505
208	4230463 24601 118 299232 3.273551567168 9999.68427663075 537 0.099999999998545 0.19090605254132 54.378867890834 5.5531461670667
209	4255064 22258 120 298632 3.274191944526 9979.446061874259 486 0.099999999998545 0.18984280209588 49.200751621492 5.0124105707423
210	4277322 2826 121 290555 3.722505779166 9719.874524365027 93 1 1 93 93
211	4280148 22105 124 298054 3.822505779166 9964.214525364075 483 0.099999999998545 0.20193041157108 48.999638450338 5.0156326943047
212	4302253 3215 125 294843 4.122292679277 9860.078768839602 106 1 1 106 106
213	4305468 24295 128 298546 4.222292679277 9977.255724289369 531 0.099999999998545 0.19872614955193 53.668446822182 5.4642043154183
214	4329763 13335 129 299027 4.40173689432 9992.638849722687 438 1 1 438 438
215	4343098 11322 131 298565 4.415464337692 9978.214890588123 373 1 1 373 373
216	4354420 23635 134 299034 4.50173689432 9992.738849722687 516 0.099999999998545 0.26714517281289 52.259497332119 5.3584312330579
217	4378055 21773 136 298938 4.515464337692 9988.834177502586 476 0.099999999998545 0.196599469678 48.27104338795 4.9428176122521
218	4399828 12880 137 299171 4.574488131862 9997.521736166991 424 1 1 424 424
219	4412708 23625 140 299180 4.674488131862 9997.621736166991 516 0.099999999998545 0.18282718904084 52.000877045713 5.2625127845877
220	4436333 11577 141 294193 4.755707203968 9837.235467568563 381 1 1 381 381
221	4447910 22089 144 296142 4.855707203968 9900.143696502545 483 0.099999999998545 0.19665171017368 48.691857246337 4.9398722852489
222	4469999 12393 145 298803 5.023777110638 9984.03983419955 407 1 1 407 407
223	4482392 23769 148 298812 5.123777110638 9984.13983419955 518 0.099999999998545 0.19256631055305 52.414985055933 5.3421292797685
224	4506161 13454 149 298895 5.216316998776 9987.154000786232 443 1 1 443 443
225	4519615 11444 151 297057 5.253687271579 9931.060976724908 377 1 1 377 377
226	4531059 24825 154 298900 5.316316998776 9987.254000786232 543 0.099999999998545 0.19668916114733 55.255698473684 5.6923391091911
227	4555884 22177 156 298104 5.353687271579 9965.478429557708 486 0.099999999998545 0.197273495198 49.040125789862 4.9825111862826
228	4578061 12691 157 298877 5.386079153525 9985.953244254193 417 1 1 417 417
229	4590752 22981 160 298880 5.486079153525 9986.053244254193 502 0.099999999998545 0.19621198657796 50.958228834085 5.2235536457034
230	4613733 12852 161 298535 6.048578329441 9976.852591062959 423 1 1 423 423
231	4626585 22860 164 298540 6.148578329441 9976.952591062959 499 0.099999999998545 0.19584902302904 50.252055021561 5.0865298064001
232	4649445 2754 165 298969 6.172576166824 9990.569320944849 91 1 1 91 91
233	4652199 22382 168 298972 6.272576166824 9990.669320944849 489 0.099999999998545 0.24563585106898 49.529626515697 5.0612763966396
234	4674581 12526 169 298997 6.377950969636 9991.828044834241 412 1 1 412 412
235	4687107 12672 171 296345 6.42193115318 9907.31240290548 416 1 1 416 416
236	4699779 23664 174 299244 6.477950969636 9999.913845162596 518 0.099999999998545 0.1999371198317 52.76401149348 5.4462893252815
237	4723443 11514 177 296967 6.58241826123 9927.702771195291 380 1 1 380 380
238	4734957 21620 180 296974 6.68241826123 9927.802771195291 473 0.099999999998545 0.19994371880239 48.120164452651 4.9454227265429
239	4756577 13133 181 296745 6.787237758332 9920.018947107708 432 1 1 432 432
240	4769710 13032 183 299233 6.839376329459 9999.758769593231 428 1 1 428 428
241	4782742 24081 186 296748 6.887237758332 9920.118947107708 527 0.099999999998545 0.19919592435326 53.401119875809 5.4592342114712
242	4806823 25144 188 299240 6.939376329459 9999.858769593231 549 0.099999999998545 0.19609367251269 55.647131152764 5.684780675536
243	4831967 11957 189 298745 6.95187303027 9982.365134177843 394 1 1 394 394
244	4843924 22927 192 298758 7.05187303027 9982.465134177843 501 0.099999999998545 0.28883165754587 50.90146158415 5.2461321982912
245	4866851 12394 193 299241 7.090553547455 9999.875682409631 408 1 1 408 408
246	4879245 12790 195 297547 7.102953954763 9949.361144049286 420 1 1 420 420
247	4892035 23508 198 299250 7.190553547455 9999.975682409631 514 0.099999999998545 0.17727900134378 51.769935163254 5.2316004063377
248	4915543 12097 199 297421 7.198822783848 9944.131672768128 398 1 1 398 398
249	4927640 12312 201 297713 7.200254957118 9953.371321698782 405 1 1 405 405
250	4939952 23432 204 297556 7.202953954763 9949.461144049286 512 0.099999999998545 0.19198978622785 51.671181096879 5.2409867502634
251	4963384 23055 210 297716 7.300254957118 9953.471321698782 504 0.099999999998545 0.19502485529392 50.988155421732 5.1970592311365
252	4986439 11034 217 298801 7.516383853158 9983.968517920571 364 1 1 364 364
253	4997473 12272 219 297733 7.520772448292 9954.325201540731 404 1 1 404 404
254	5009745 12010 221 298887 7.581789488107 9986.575949225196 395 1 1 395 395
255	5021755 19800 226 298810 7.616383853158 9984.068517920571 434 0.099999999998545 0.19478366618614 44.140377259097 4.5414039592232
256	5041555 23146 228 299096 7.620772448292 9994.685419575357 505 0.099999999998545 0.18833341368827 50.943824368787 5.1636712210963
257	5064701 22460 230 298892 7.681789488107 9986.675949225196 490 0.099999999998545 0.26216986926602 50.160815403033 5.2479131692863
258	5087161 3560 237 298563 8.2147298864 9978.181744213905 118 1 1 118 118
259	5090721 11896 245 298481 8.479529576145 9975.607924081643 391 1 1 391 391
260	5102617 21400 248 298490 8.579529576145 9975.707924081643 467 0.099999999998545 0.19796544237488 47.591802002265 4.9092511257072
261	5124017 2590 249 298725 8.68680712034 9982.068984045946 85 1 1 85 85
262	5126607 3026 251 297861 8.766528149577 9958.182172654682 100 1 1 100 100
263	5129633 12591 259 298837 8.967475661389 9985.097674457041 414 1 1 414 414
264	5142224 2628 265 298737 9.292622442022 9982.278824923435 86 1 1 86 86
265	5144852 11715 273 295609 9.482943081548 9883.257253354951 386 1 1 386 386
266	5156567 21946 282 297560 9.582943081548 9949.550158887773 480 0.099999999998545 0.18804006215578 48.499605675677 4.9292393836545
267	5178513 2793 285 298963 9.804611323532 9990.276084547099 92 1 1 92 92
268	5181306 12869 287 299247 9.813357009192 9999.97098549374 424 1 1 424 424
269	5194175 12954 289 299145 9.81754315573 9996.305485077124 426 1 1 426 426
270	5207129 24920 296 299150 9.91754315573 9996.405485077124 544 0.099999999998545 0.21973084981619 55.111738912875 5.633855026724
271	5232049 11558 297 298491 10.017238750388 9975.714607772189 379 1 1 379 379
272	5243607 11897 299 299175 10.102860213487 9997.579990870296 392 1 1 392 392
273	5255504 3234 301 293183 10.109050649433 9804.271011128605 107 1 1 107 107
274	5258738 11766 305 298883 10.139223139094 9986.497839183725 387 1 1 387 387
275	5270504 21992 308 299184 10.202860213487 9997.679990870296 481 0.099999999998545 0.19212097976015 48.400102743983 4.8902937408393
276	5292496 24588 310 298472 10.209050649433 9975.516355902426 537 0.099999999998545 0.19962913172503 54.698664325915 5.6401570786925
277	5317084 22641 312 298890 10.239223139094 9986.597839183725 495 0.099999999998545 0.1943597071313 50.007411192211 5.0851214286627
278	5339725 13089 317 298465 10.59252949682 9975.416355902426 430 1 1 430 430
279	5352814 12250 319 296833 10.613352921225 9923.706059054768 402 1 1 402 402
280	5365064 12348 321 298923 10.638903089109 9988.679764847091 407 1 1 407 407
281	5377412 12017 325 299077 10.690620667682 9994.024842902121 395 1 1 395 395
282	5389429 12311 329 298859 10.694829024393 9985.628293609097 404 1 1 404 404
283	5401740 23156 332 296838 10.713352921225 9923.806059054768 505 0.099999999998545 0.18723950590129 51.189814717626 5.2308159534246
284	5424896 22963 334 298936 10.738903089109 9988.779764847091 502 0.099999999998545 0.21854580145646 50.478784294604 5.0986776239708
285	5447859 22493 338 299084 10.790620667682 9994.124842902121 492 0.099999999998545 0.2243601131313 49.826121951544 5.0961130359087
286	5470352 11178 339 298371 10.792116530237 9972.270504535846 368 1 1 368 368
287	5481530 22948 342 299022 10.794829024393 9992.55441885611 501 0.099999999998545 0.19391602901851 50.995058866496 5.2451554025047
288	5504478 12955 343 299005 10.801820995773 9992.106148910901 426 1 1 426 426
289	5517433 12250 345 298699 10.866787572517 9981.589341990893 403 1 1 403 403
290	5529683 21364 348 298378 10.892116530237 9972.370504535846 467 0.099999999998545 0.19898443992906 47.346984919655 4.8460999068702
291	5551047 24351 350 299012 10.901820995773 9992.206148910901 532 0.099999999998545 0.19391368418496 54.04623319594 5.5439100869519
292	5575398 14170 351 298917 10.93277384174 9988.57536958778 465 1 1 465 465
293	5589568 23023 356 298706 10.966787572517 9981.689341990893 503 0.099999999998545 0.18937055242395 50.780775225587 5.1571375438728
294	5612591 26405 358 298922 11.03277384174 9988.67536958778 576 0.099999999998545 0.19740232753702 58.216296948036 5.9254344679505
295	5638996 13177 365 299019 11.266904626835 9992.533761946989 434 1 1 434 434
296	5652173 24562 368 299026 11.366904626835 9992.633761946989 536 0.099999999998545 0.19731298707597 54.168801590307 5.5129574075797
297	5676735 11115 371 299097 11.720069290216 9994.761521530082 365 1 1 365 365
298	5687850 2950 375 297059 11.816668054117 9931.062309873617 97 1 1 97 97
299	5690800 20983 378 299104 11.820069290216 9994.861521530082 458 0.099999999998545 0.19674847143779 46.172299634937 4.6815630042749
300	5711783 12136 381 296865 11.880287219687 9924.796096586171 398 1 1 398 398
301	5723919 11729 383 298829 11.883426657709 9984.981905274503 387 1 1 387 387
302	5735648 13012 385 298501 11.910152453579 9975.992989291377 427 1 1 427 427
303	5748660 23994 388 298506 11.916668054117 9976.092989291377 524 0.099999999998545 0.19843072136791 52.846289447086 5.3600112448709
304	5772654 2794 391 297529 11.960959569452 9948.398104609382 92 1 1 92 92
305	5775448 22806 394 298086 11.980287219687 9964.930377557877 497 0.099999999998545 0.19190148001007 50.433782898474 5.1730985263482
306	5798254 22604 396 298836 11.983426657709 9985.081905274503 495 0.099999999998545 0.20244814539183 49.932017920784 5.0646214226945
307	5820858 3376 407 298573 12.220464220164 9978.445787597658 111 1 1 111 111
308	5824234 24002 412 298996 12.320464220164 9991.788754636683 524 0.099999999998545 0.26936354906002 53.167967956006 5.465103176142
309	5848236 11239 417 297637 12.668851157797 9951.807165087479 370 1 1 370 370
310	5859475 21885 420 297642 12.768851157797 9951.907165087479 478 0.099999999998545 0.18941388659914 48.347026422813 4.9218562914356
311	5881360 11419 431 298947 13.52867897075 9989.105274029893 376 1 1 376 376
312	5892779 11118 435 298989 13.587236473827 9991.572320456923 365 1 1 365 365
313	5903897 21673 438 298954 13.62867897075 9989.205274029893 473 0.099999999998545 0.19474828642024 47.68999391938 4.8325813827756
314	5925570 21088 440 298992 13.687236473827 9991.672320456923 460 0.099999999998545 0.19780020145708 46.468039662836 4.7297658154792
315	5946658 2827 443 297271 14.467555399118 9939.288485615387 93 1 1 93 93
316	5949485 2824 447 293493 14.584206636265 9814.201328270317 93 1 1 93 93
317	5952309 25139 450 299156 14.589108546663 9996.54244087694 549 0.099999999998545 0.18610260260175 55.290438458041 5.5898239528935
318	5977448 12540 451 299209 14.602554102703 9998.534143474575 413 1 1 413 413
319	5989988 22695 456 299212 14.702554102703 9998.634143474575 496 0.099999999998545 0.18591383562079 50.04651522197 5.0736507793614
320	6012683 12366 459 299141 14.869793813563 9996.165502650787 407 1 1 407 407
321	6025049 12240 461 298461 14.880364251207 9975.309539109243 403 1 1 403 403
322	6037289 2948 463 298787 14.916367593629 9983.665390909061 97 1 1 97 97
323	6040237 23076 468 299144 14.969793813563 9996.265502650787 504 0.099999999998545 0.19936576743089 51.039964673185 5.2133001466635
324	6063313 22789 472 298464 14.980364251207 9975.409539109243 498 0.099999999998545 0.19328232173302 50.379340816452 5.1308384093731
325	6086102 13046 477 299213 15.235600451102 9998.842247272685 429 1 1 429 429
326	6099148 11581 479 298797 15.247737058937 9983.953501477085 382 1 1 382 382
327	6110729 12480 481 298021 15.289165049021 9963.123864538332 411 1 1 411 411
328	6123209 24008 484 299218 15.335600451102 9998.942247272685 524 0.099999999998545 0.1538702411126 52.659694511795 5.3023008840649
329	6147217 21926 486 298806 15.347737058937 9984.053501477085 480 0.099999999998545 0.19785351300743 48.590963397755 4.9585785170192
330	6169143 12462 487 297399 15.352949887122 9943.602014814677 409 1 1 409 409
331	6181605 13846 489 299153 15.376248184823 9996.44244087694 456 1 1 456 456
332	6195451 23661 492 299088 15.389165049021 9994.200835613166 518 0.099999999998545 0.2181684709617 52.901819404925 5.4884211478801
333	6219112 22407 498 299054 15.452949887122 9993.244813837501 489 0.099999999998545 0.20627095625801 49.522258258727 5.0625284503271
334	6241519 12420 499 298337 15.46220126443 9971.374173383509 408 1 1 408 408
335	6253939 12169 503 299193 15.479195405514 9998.026497467711 400 1 1 400 400
336	6266108 11198 509 297573 15.556701910013 9949.893377483546 368 1 1 368 368
337	6277306 23008 512 298340 15.56220126443 9971.474173383509 502 0.099999999998545 0.2365252334107 51.107187207052 5.2729838768209
338	6300314 12338 513 298823 15.564874383165 9984.940658176806 406 1 1 406 406
339	6312652 22702 516 299196 15.579195405514 9998.126497467711 495 0.099999999998545 0.198467565089 50.013112050667 5.0866959300628
340	6335354 21670 520 297582 15.656701910013 9949.993377483546 473 0.099999999998545 0.16859552630376 47.623026854909 4.8117745537724
341	6357024 22634 522 298832 15.664874383165 9985.040658176806 495 0.099999999998545 0.19971487310499 50.078080156352 5.1092961308131
342	6379658 2757 529 297981 16.015758630967 9961.790001409607 91 1 1 91 91
343	6382415 2886 533 296681 16.357913202202 9917.854199063696 95 1 1 95 95
344	6385301 11000 535 298973 16.360146227598 9990.750317537193 362 1 1 362 362
345	6396301 21408 540 298976 16.460146227598 9990.850317537193 468 0.099999999998545 0.1977105181968 47.693018403384 4.9161564152842
346	6417709 12171 547 299165 16.690161324199 9997.142268900614 400 1 1 400 400
347	6429880 23402 552 299168 16.790161324199 9997.242268900614 510 0.099999999998545 0.1884728505047 51.48015974044 5.2265888396076
348	6453282 10971 557 298881 17.07184085968 9986.433260782223 362 1 1 362 362
349	6464253 20772 562 298960 17.17184085968 9989.61469467515 454 0.099999999998545 0.19721002329698 46.068456843246 4.7209323243837
350	6485025 2891 571 292319 17.37418938739 9775.97972123639 95 1 1 95 95
351	6487916 3020 573 298075 17.374752127946 9964.818796343429 99 1 1 99 99
352	6490936 3140 581 298295 17.560117006071 9970.061722725143 103 1 1 103 103
353	6494076 20541 584 299126 17.660117006071 9995.514378294321 448 0.099999999998545 0.18683115589374 45.23386472698 4.5956804418503
354	6514617 13869 585 299057 17.664617562432 9993.457729725816 455 1 1 455 455
355	6528486 25534 588 299062 17.764617562432 9993.557729725816 557 0.099999999998545 0.19981664129955 56.425969838876 5.7638126319163
356	6554020 11887 589 299157 17.798114813398 9996.573186691911 391 1 1 391 391
357	6565907 22952 592 299204 17.898114813398 9998.30347705627 500 0.099999999998545 0.16274851102298 50.309320378708 5.0767496155572
358	6588859 12602 595 296103 17.982061628246 9899.237293651825 415 1 1 415 415
359	6601461 2829 599 297231 18.051456720722 9937.568524212196 93 1 1 93 93
360	6604290 23116 602 297616 18.082061628246 9951.072245184063 506 0.099999999998545 0.19687711621191 51.461357648905 5.2912847048159
361	6627406 12406 627 299079 19.035162504357 9994.066285328926 408 1 1 408 408
362	6639812 22497 632 299110 19.135162504357 9994.896154528282 491 0.099999999998545 0.18291635249807 49.453511001126 5.001976486962
363	6662309 12107 635 298239 19.564917631858 9968.859931688391 399 1 1 399 399
364	6674416 22879 642 298246 19.664917631858 9968.959931688391 500 0.099999999998545 0.18342160317206 50.343567066217 5.089238004674
365	6697295 3307 649 298101 19.909194710466 9965.378429557708 109 1 1 109 109
366	6700602 3073 671 297763 21.420742433419 9955.518118762388 101 1 1 101 101
367	6703675 12248 677 298951 21.613623800247 9989.178200241475 402 1 1 402 402
368	6715923 22871 680 298956 21.713623800247 9989.278200241475 499 0.099999999998545 0.17767838510372 50.236844273275 5.0772566121902
369	6738794 2906 681 291643 21.800662830358 9755.483523465749 96 1 1 96 96
370	6741700 2122 683 296481 21.826482605773 9911.490431404494 70 1 1 70 70
371	6743822 22277 686 299140 21.900662830358 9996.158245341161 487 0.099999999998545 0.18277969351016 48.942526345696 4.9338050555355
372	6766099 12849 695 299237 22.157866916913 9999.827550169699 423 1 1 423 423
373	6778948 12107 697 298821 22.201606371005 9984.855569455936 398 1 1 398 398
374	6791055 12810 699 298673 22.205280618673 9980.660334516982 421 1 1 421 421
375	6803865 23913 704 299246 22.257866916913 9999.927550169699 522 0.099999999998545 0.29085985966867 53.061970817394 5.4803661337195
376	6827778 12278 705 298901 22.273752555335 9988.155769751489 404 1 1 404 404
377	6840056 22611 708 298828 22.301606371005 9984.955569455936 493 0.099999999998545 0.18504965940247 49.61802473065 5.0101566367803
378	6862667 24035 710 298676 22.305280618673 9980.760334516982 524 0.099999999998545 0.19555821539961 53.000958464379 5.3998015029854
379	6886702 23137 712 298908 22.373752555335 9988.255769751489 505 0.099999999998545 0.2532364021281 51.4468251198 5.3228447745126
380	6909839 3474 719 297697 22.716038422489 9953.086665701093 114 1 1 114 114
381	6913313 21216 724 298626 22.816038422489 9979.37897668413 462 0.099999999998545 0.19940984605 46.794825168983 4.7849966277779
382	6934529 12214 731 299107 23.117594212154 9994.895002491597 402 1 1 402 402
383	6946743 3125 735 296429 23.19917736643 9910.398083299281 103 1 1 103 103
384	6949868 22377 738 299114 23.217594212154 9994.995002491597 489 0.099999999998545 0.19917353262645 49.611966690343 5.084881370465
385	6972245 22995 740 299228 23.317594212154 9999.582573375062 502 0.099999999998545 0.2320177625179 50.65199556849 5.1469767544507
386	6995240 11441 741 297709 23.545131818381 9953.260961300648 376 1 1 376 376
387	7006681 12799 743 299221 23.574070050879 9999.093981265513 422 1 1 422 422
388	7019480 21279 746 298716 23.645131818381 9981.854383909158 465 0.099999999998545 0.19836205095271 47.180633400915 4.8353144084399
389	7040759 23427 750 299224 23.674070050879 9999.193981265513 513 0.099999999998545 0.19149090190604 51.870176344069 5.2820019024935
390	7064186 3074 751 297839 23.709574774916 9957.603568662428 101 1 1 101 101
391	7067260 12738 755 299173 23.828002419467 9997.531339204609 418 1 1 418 418
392	7079998 22877 758 299136 23.855524992754 9995.941495267867 499 0.099999999998545 0.19434508655195 50.577157731282 5.1705026633437
393	7102875 2431 759 299047 23.890396927741 9993.144813837501 80 1 1 80 80
394	7105306 12122 769 298845 24.063353341343 9985.323693733516 399 1 1 399 399
395	7117428 22718 772 298874 24.163353341343 9985.803447809974 496 0.099999999998545 0.19635885068305 50.325877167839 5.1508934034317
396	7140146 10683 785 298059 25.173544223505 9964.302071105393 352 1 1 352 352
397	7150829 2774 787 296475 25.193475069255 9911.386649414165 91 1 1 91 91
398	7153603 20868 792 298064 25.273544223505 9964.402071105393 456 0.099999999998545 0.21250886420239 45.954450907085 4.6524362458078
399	7174471 2637 795 294803 25.363311588346 9858.762129673669 87 1 1 87 87
400	7177108 10907 801 298081 25.482504763199 9964.856626291743 359 1 1 359 359
401	7188015 21144 808 299178 25.582504763199 9997.620802696563 462 0.099999999998545 0.19851130137113 46.77951022996 4.7839536005209
402	7209159 12402 823 298041 26.469153520398 9963.904794130569 408 1 1 408 408
403	7221561 2606 841 297239 27.579675222858 9937.684442680869 86 1 1 86 86
404	7224167 23934 844 299092 27.679675222858 9994.505403589759 522 0.099999999998545 0.16400803421675 52.529029494294 5.3016686205392
405	7248101 2946 845 293665 27.737435547136 9820.431651511972 97 1 1 97 97
406	7251047 22798 850 298796 27.837435547136 9983.80679745998 498 0.099999999998545 0.26734359622105 50.525528329603 5.1946272386822
407	7273845 12305 885 297909 29.004723687427 9960.01079409554 404 1 1 404 404
408	7286150 23719 888 297914 29.104723687427 9960.11079409554 517 0.099999999998545 0.20917799328527 52.05038747812 5.266986589432
409	7309869 3013 889 294429 29.255420701252 9846.360143096482 99 1 1 99 99
410	7312882 3323 893 297345 29.636573861842 9941.632256268812 109 1 1 109 109
411	7316205 12503 897 298161 30.136654979855 9967.046743903429 411 1 1 411 411
412	7328708 23826 900 298166 30.236654979855 9967.146743903429 520 0.099999999998545 0.17815807906663 52.499721877732 5.3270587034692
413	7352534 2627 909 296571 30.586163173756 9914.002400567969 87 1 1 87 87
414	7355161 3288 911 296393 30.588249376423 9908.746004505975 108 1 1 108 108
415	7358449 22222 914 299030 30.686163173756 9992.693244016202 486 0.099999999998545 0.20371907642038 49.463210627402 5.095046988107
416	7380671 13459 921 298613 30.866427918456 9979.28556145733 443 1 1 443 443
417	7394130 13129 931 298549 31.144437432566 9977.609321254165 432 1 1 432 432
418	7407259 23875 940 298552 31.244437432566 9977.709321254165 522 0.099999999998545 0.23479571009739 52.817172851802 5.3893140590193
419	7431134 3540 945 295817 31.443187376039 9890.037524937203 116 1 1 116 116
420	7434674 23870 952 298118 31.543187376039 9965.924335511531 521 0.099999999998545 0.1922496488005 52.655828141799 5.3522323858808
421	7458544 12906 977 298541 31.998581549199 9977.155724289369 425 1 1 425 425
422	7471450 13320 989 297777 32.263353825185 9955.705222499829 438 1 1 438 438
423	7484770 24742 992 298364 32.363353825185 9972.128629096618 540 0.099999999998545 0.19930596181507 54.607511421868 5.5636862823671
424	7509512 2730 993 294731 32.466427183572 9857.091743437039 90 1 1 90 90
425	7512242 22840 996 297432 32.566427183572 9944.30875745929 499 0.099999999998545 0.18636227706884 50.383457733029 5.1116713246697
426	7535082 13040 1003 298437 32.941891205013 9974.836666232622 429 1 1 429 429
427	7548122 24357 1008 298444 33.041891205013 9974.936666232622 532 0.099999999998545 0.25932166103757 53.867646981642 5.5164732098555
428	7572479 2859 1009 297551 33.113162374186 9949.450158887773 94 1 1 94 94
429	7575338 12709 1033 298919 34.385230674149 9988.591262738477 418 1 1 418 418
430	7588047 12319 1061 298111 35.068210195442 9965.824335511531 405 1 1 405 405
431	7600366 12742 1075 299117 35.339024371842 9995.218712411114 418 1 1 418 418
432	7613108 12023 1077 299111 35.392528212438 9994.974015410913 395 1 1 395 395
433	7625131 23875 1082 299120 35.439024371842 9995.318712411114 521 0.099999999998545 0.22569743665099 52.942761146414 5.4410062096821
434	7649006 23153 1084 299152 35.492528212438 9996.406254808777 505 0.099999999998545 0.19114426918441 51.155796442207 5.2259369822018
435	7672159 11606 1101 298977 35.990874579975 9991.018664171709 382 1 1 382 382
436	7683765 21844 1108 298982 36.090874579975 9991.118664171709 477 0.099999999998545 0.20619654327857 49.083773303299 5.153790132858
437	7705609 2540 1111 297037 36.198280189249 9930.692068207674 83 1 1 83 83
438	7708149 2302 1121 294687 36.718780566552 9855.596245725174 76 1 1 76 76
439	7710451 13069 1139 299197 37.456473337418 9998.200086475066 430 1 1 430 430
440	7723520 23965 1144 299202 37.556473337418 9998.300086475066 523 0.099999999998545 0.24644500242721 53.166848114305 5.4683355244313
441	7747485 3277 1189 298681 38.851007525916 9981.143563419328 108 1 1 108 108
442	7750762 2998 1203 296005 39.201708952936 9896.0470588277 99 1 1 99 99
443	7753760 12099 1219 299133 39.905862413816 9995.841495267867 398 1 1 398 398
444	7765859 11523 1225 298741 40.052609541518 9982.307102829652 380 1 1 380 380
445	7777382 21979 1230 298752 40.152609541518 9982.407102829652 481 0.099999999998545 0.19563201442725 48.965320467988 5.0430036446494
446	7799361 3095 1233 298357 40.438101649091 9972.028629096618 102 1 1 102 102
447	7802456 11590 1265 297953 41.812338459188 9961.158025571423 382 1 1 382 382
448	7814046 21395 1268 299016 41.912338459188 9992.273875020761 467 0.099999999998545 0.19792565435273 47.247591915197 4.8129361059195
449	7835441 11170 1271 298683 42.093945925536 9981.149952785247 367 1 1 367 367
450	7846611 3363 1273 295539 42.098059692605 9881.1729634958 111 1 1 111 111
451	7849974 22010 1278 298690 42.193945925536 9981.249952785247 480 0.099999999998545 0.20331668528115 48.532085292997 4.9427825605342
452	7871984 22237 1280 298110 42.198059692605 9965.824054585754 485 0.099999999998545 0.19878223473097 49.211281571518 5.0328149886512
453	7894221 12556 1295 299129 42.933086537736 9995.659371631339 413 1 1 413 413
454	7906777 22709 1300 299132 43.033086537736 9995.759371631339 495 0.099999999998545 0.1837482086421 49.855497268038 5.0417722212239
455	7929486 3221 1311 297775 43.325544636436 9955.697388235299 106 1 1 106 106
456	7932707 3007 1325 297003 43.895998481253 9928.914764121029 99 1 1 99 99
457	7935714 3089 1341 296127 44.509611855879 9900.043696502545 102 1 1 102 102
458	7938803 11375 1343 299071 44.537657719271 9993.904511606773 374 1 1 374 374
459	7950178 21979 1350 299076 44.637657719271 9994.004511606773 479 0.099999999998545 0.19584867731464 48.544655106723 4.967454759963
460	7972157 12948 1377 299031 45.001117384281 9992.704207915975 426 1 1 426 426
461	7985105 23529 1386 299036 45.101117384281 9992.804207915975 513 0.099999999998545 0.21788594096597 52.182147085374 5.3703987191922
462	8008634 11611 1421 298903 46.737355998354 9988.236011977895 381 1 1 381 381
463	8020245 12818 1423 298369 46.743926802365 9972.234474483375 422 1 1 422 422
464	8033063 22445 1430 298910 46.837355998354 9988.336011977895 489 0.099999999998545 0.19763301340117 49.665686364047 5.0930119347805
465	8055508 24114 1434 298376 46.907410276644 9972.334474483375 527 0.099999999998545 0.19926656896678 53.39551727466 5.4642524448537
466	8079622 3226 1447 298591 47.849212330481 9978.937583669537 106 1 1 106 106
467	8082848 23220 1456 299074 47.949212330481 9993.904977094574 506 0.099999999998545 0.19553484775315 50.976539380502 5.1607716647689
468	8106068 12203 1465 298789 48.220816090866 9983.70679745998 401 1 1 401 401
469	8118271 2886 1469 293867 48.258801162335 9825.252737931163 95 1 1 95 95
470	8121157 22447 1478 298500 48.358801162335 9975.825956136067 491 0.099999999998545 0.21644781016994 49.59556079927 5.0446256083969
471	8143604 12889 1489 298999 49.059329604428 9991.910939661207 424 1 1 424 424
472	8156493 12138 1491 299023 49.137241950135 9992.593244016202 399 1 1 399 399
473	8168631 23000 1494 299004 49.159329604428 9992.010939661207 502 0.099999999998545 0.19521348910621 50.561980977449 5.1159848330083
474	8191631 11221 1517 298701 49.744907894413 9981.654383909158 369 1 1 369 369
475	8202852 20764 1526 298712 49.844907894413 9981.754383909158 453 0.099999999998545 0.19469688183608 45.628545021476 4.6174009774271
476	8223616 3139 1547 298851 50.540176732373 9985.418449604942 103 1 1 103 103
477	8226755 3679 1557 298933 50.811993443578 9988.763678749379 121 1 1 121 121
478	8230434 3036 1577 292649 51.29287510134 9785.382201652102 100 1 1 100 100
479	8233470 12449 1589 297425 51.954814661605 9944.20875745929 409 1 1 409 409
480	8245919 12128 1629 299225 53.140534144694 9999.482573375062 399 1 1 399 399
481	8258047 2733 1635 290855 53.257746616016 9729.55403570441 90 1 1 90 90
482	8260780 2962 1641 299017 53.331166945374 9992.45441885611 97 1 1 97 97
483	8263742 11904 1657 298945 53.929556758937 9989.038974963409 391 1 1 391 391
484	8275646 21965 1660 298950 54.029556758937 9989.138974963409 479 0.099999999998545 0.21551613527299 48.535971022884 4.9651679917605
485	8297611 2957 1661 298201 54.135906517474 9968.12941112588 97 1 1 97 97
486	8300568 11688 1707 298225 54.833920313446 9968.584956719863 383 1 1 383 383
487	8312256 22252 1714 298230 54.933920313446 9968.684956719863 485 0.099999999998545 0.19640003066343 49.041957779354 4.9966051232115
488	8334508 12010 1719 298493 55.225923874783 9975.725956136067 396 1 1 396 396
489	8346518 11850 1751 298353 55.97957222567 9971.841945071812 390 1 1 390 390
490	8358368 22554 1758 298356 56.07957222567 9971.941945071812 492 0.099999999998545 0.26759875379503 49.890992464144 5.1171218211489
491	8380922 3028 1785 297135 57.861621578468 9934.322824475807 100 1 1 100 100
492	8383950 22349 1788 298460 57.961621578468 9975.292337225206 487 0.099999999998545 0.2040780190473 49.619501035403 5.1162256932154
493	8406299 11402 1789 298105 58.092194241607 9965.724054585754 374 1 1 374 374
494	8417701 2704 1813 294787 59.61895599429 9858.163417640368 89 1 1 89 89
495	8420405 3059 1823 292505 59.889914204987 9781.427586141275 101 1 1 101 101
496	8423464 22107 1828 299190 59.989914204987 9997.74675739763 483 0.099999999998545 0.23669647285601 48.957913484853 5.014536696175
497	8445571 11883 1841 299137 60.265584109262 9996.058245341161 391 1 1 391 391
498	8457454 11607 1863 299181 61.166645549619 9997.64675739763 382 1 1 382 382
499	8469061 3395 1899 298773 61.992519354143 9983.070310076904 111 1 1 111 111
500	8472456 3010 1917 292501 62.547394300815 9781.348725843634 99 1 1 99 99
501	8475466 12292 1921 297629 62.716288391369 9951.62964749187 404 1 1 404 404
502	8487758 23189 1926 298056 62.816288391369 9964.216817311361 506 0.099999999998545 0.19336340638984 50.968413974169 5.1568237300228
503	8510947 2830 1937 297749 63.349178449055 9954.916581127682 93 1 1 93 93
504	8513777 3376 1939 298419 63.432178246184 9974.500981191358 111 1 1 111 111
505	8517153 22712 1942 297752 63.449178449055 9955.016581127682 496 0.099999999998545 0.22301145511301 50.553501041197 5.2254834880349
506	8539865 2904 1953 295127 63.70595416932 9869.146759867109 95 1 1 95 95
507	8542769 11798 2041 298455 66.238564320437 9975.192337225206 387 1 1 387 387
508	8554567 3221 2043 297185 66.249548710528 9935.76353990634 106 1 1 106 106
509	8557788 10618 2115 298739 69.004541745721 9982.300158604364 349 1 1 349 349
510	8568406 20502 2120 298750 69.104541745721 9982.400158604364 447 0.099999999998545 0.19534033615855 45.667128568481 4.7374731151147
511	8588908 2371 2121 289857 69.163276057971 9694.553066700816 78 1 1 78 78
512	8591279 3107 2251 291849 72.817800219743 9762.238739377719 102 1 1 102 102
513	8594386 3253 2285 299081 73.53660281815 9994.100835613166 107 1 1 107 107
514	8597639 3096 2335 293343 75.769298394211 9808.905566245641 102 1 1 102 102
515	8600735 12170 2475 299067 81.123901595119 9993.804977094574 400 1 1 400 400
516	8612905 3437 2493 296023 81.660931358201 9896.412156436938 113 1 1 113 113
517	8616342 2987 2499 296759 81.807371791761 9920.684213082996 98 1 1 98 98
518	8619329 2954 2585 294623 84.603749904139 9852.25376379135 97 1 1 97 97
519	8622283 2727 2639 298429 86.01782102584 9974.629402808621 90 1 1 90 90
520	8625010 3128 2673 299169 86.816606295907 9997.520802696563 103 1 1 103 103
521	8628138 2833 2681 295573 87.092983893646 9881.871313821333 93 1 1 93 93
522	8630971 2900 2717 294551 88.053120091376 9849.888205076035 95 1 1 95 95
523	8633871 2890 2733 294739 88.762930984234 9857.260430282825 95 1 1 95 95
524	8636761 3290 2761 294609 89.703075751587 9851.707247599505 108 1 1 108 108
525	8640051 10908 2765 298867 89.94621336707 9985.726008314793 359 1 1 359 359
526	8650959 3205 2769 298659 89.961363322698 9980.507813672982 105 1 1 105 105
527	8654164 21237 2774 298876 90.04621336707 9985.826008314793 463 0.099999999998545 0.23325721469291 47.072340009167 4.8365740382454
528	8675401 3321 2813 299199 91.626022886606 9998.20347705627 109 1 1 109 109
529	8678722 3104 2815 298049 91.646474985748 9964.116817311361 102 1 1 102 102
530	8681826 3280 2837 297197 91.996083801318 9936.152415695977 108 1 1 108 108
531	8685106 2831 2841 295531 92.188994774833 9880.883165440337 93 1 1 93 93
532	8687937 12540 2861 298993 93.348117568142 9991.688754636683 413 1 1 413 413
533	8700477 3274 2877 293085 95.14989282906 9801.322631722555 107 1 1 107 107
534	8703751 2972 2883 298775 95.396028900807 9983.150415173953 98 1 1 98 98
535	8706723 2798 2985 298957 98.336397658434 9989.51469467515 92 1 1 92 92
536	8709521 2373 3175 292727 106.118714283729 9788.202500972451 78 1 1 78 78
537	8711894 2307 3205 293757 106.932461650609 9822.446879264747 76 1 1 76 76
538	8714201 2887 3239 292217 108.814157847475 9772.62350547466 95 1 1 95 95
539	8717088 2895 3289 298167 110.748301496338 9967.153752248107 95 1 1 95 95
540	8719983 3143 3291 292037 110.834885730495 9767.516319316618 103 1 1 103 103
541	8723126 3129 3327 298927 111.796690882232 9988.734177502586 103 1 1 103 103
542	8726255 13261 3367 299089 113.217061723858 9994.405403589759 436 1 1 436 436
543	8739516 3126 3395 297537 113.680683575792 9948.735254721153 103 1 1 103 103
544	8742642 2893 3431 296529 115.678752355902 9912.838814759627 95 1 1 95 95
545	8745535 10513 3451 299121 116.307537160053 9995.414378294321 345 1 1 345 345
546	8756048 2915 3455 293805 116.366430361283 9823.497679756725 96 1 1 96 96
547	8758963 12160 3483 298781 117.454497219628 9983.325306350871 400 1 1 400 400
548	8771123 2583 3487 295217 117.507440521414 9871.831541990538 85 1 1 85 85
549	8773706 23363 3494 298784 117.554497219628 9983.425306350871 510 0.099999999998545 0.20284124941918 51.715187874672 5.2959630772353
550	8797069 11834 3505 298047 117.944245717436 9964.114525364075 390 1 1 390 390
551	8808903 2827 3717 292173 124.516545201737 9771.253404823608 93 1 1 93 93
552	8811730 3284 3721 298557 124.748385421572 9978.055504697029 108 1 1 108 108
553	8815014 2767 3767 297611 126.147629413296 9950.972245184063 91 1 1 91 91
554	8817781 10611 3775 298611 126.290476098954 9979.27897668413 348 1 1 348 348
555	8828392 2863 3887 294309 130.839830239743 9841.322884829134 94 1 1 94 94
556	8831255 3182 3949 297017 132.303829198476 9929.781026287253 105 1 1 105 105
557	8834437 12273 4145 296725 138.873511841555 9919.071059813439 403 1 1 403 403
558	8846710 11161 4157 297523 138.982285746732 9948.294550835815 366 1 1 366 366
559	8857871 21424 4166 297528 139.082285746732 9948.394550835815 466 0.099999999998545 0.19761513553476 47.267498386232 4.8388268620746
560	8879295 2862 4341 294349 144.703031384711 9843.576789115609 94 1 1 94 94
561	8882157 3228 4365 298893 145.884969869349 9987.14351903959 106 1 1 106 106
562	8885385 2227 4369 296121 146.493878033733 9900.012393899756 73 1 1 73 73
563	8887612 3067 4393 298403 147.446492026103 9974.092468182163 101 1 1 101 101
564	8890679 3340 4433 297689 148.562570391426 9952.787342961837 110 1 1 110 110
565	8894019 3229 4531 297325 151.064871254965 9940.984287242141 106 1 1 106 106
566	8897248 3119 4705 295297 157.406975387036 9873.954938816727 103 1 1 103 103
567	8900367 2711 4763 298709 158.794042175598 9981.744748868951 89 1 1 89 89
568	8903078 2741 4893 293137 163.198979664988 9802.432223086926 90 1 1 90 90
569	8905819 2950 4915 295463 164.644318005386 9879.2779719177 97 1 1 97 97
570	8908769 3017 4949 294101 165.76830500148 9833.742883596305 99 1 1 99 99
571	8911786 3436 5183 297153 175.157162177938 9934.738782425483 113 1 1 113 113
572	8915222 2685 5217 296069 177.080879607748 9897.945007285296 88 1 1 88 88
573	8917907 2851 5305 295651 179.530128777167 9884.875292879325 94 1 1 94 94
574	8920758 2641 5445 296893 184.456817729931 9925.44916812596 87 1 1 87 87
575	8923399 3351 5925 298617 201.940892040176 9979.314843794201 110 1 1 110 110
576	8926750 2598 5959 299009 202.890478332597 9992.173875020761 85 1 1 85 85
577	8929348 3054 6109 293659 207.765357842718 9820.269103920817 100 1 1 100 100
578	8932402 3602 6183 297199 210.933103339149 9936.232463275676 118 1 1 118 118
579	8936004 3374 6351 297125 217.142882667338 9933.698495911331 111 1 1 111 111
580	8939378 3170 6495 297475 221.910228773671 9946.099889169627 104 1 1 104 104
581	8942548 2553 6533 297413 222.914446490041 9943.887488536401 84 1 1 84 84
582	8945101 2510 6597 296465 224.966918087159 9911.094682972288 82 1 1 82 82
583	8947611 2957 6781 298863 230.684530451026 9985.699767676114 97 1 1 97 97
584	8950568 3211 7091 299235 240.444165882979 9999.813845162596 106 1 1 106 106
585	8953779 2532 7125 299101 241.105364460687 9994.796154528282 83 1 1 83 83
586	8956311 2893 7155 297175 241.512204800379 9935.539029124475 95 1 1 95 95
587	8959204 2702 7295 290465 246.596770278788 9717.063258903586 89 1 1 89 89
588	8961906 3106 7455 295069 252.586393739545 9866.926602618953 102 1 1 102 102
589	8965012 3113 7607 298003 256.790811159896 9962.619284956178 102 1 1 102 102
590	8968125 3205 8059 295849 270.72281361681 9890.637905768348 105 1 1 105 105
591	8971330 3330 8285 297381 276.782095000895 9942.969037201916 109 1 1 109 109
592	8974660 3190 8565 299037 284.998878739959 9992.958178906414 105 1 1 105 105
593	8977850 2900 8823 295703 293.070278479637 9886.831798968319 95 1 1 95 95
594	8980750 2787 9765 286361 326.932999476059 9570.797347054131 92 1 1 92 92
595	8983537 3088 10007 299093 336.300156870524 9994.585419575357 101 1 1 101 101
596	8986625 3071 10325 298373 348.936805212054 9972.271726253495 101 1 1 101 101
597	8989696 3170 11329 296435 378.939704306445 9910.448777278313 104 1 1 104 104
598	8992866 3350 12469 299147 419.033068350442 9996.306254808777 110 1 1 110 110
599	8996216 3050 14547 294399 487.647795246329 9845.416686503726 100 1 1 100 100

