file 2937326 1767629712                                         
version 3
run Lognormal-15-20260105-17:15:12-28123
attr configname Lognormal
attr datetime 20260105-17:15:12
attr datetimef 20260105-171512
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.8"
attr iterationvarsd N=50/p=0.8
attr iterationvarsf N=50,p=0.8-
attr measurement "$N=50, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 0
itervar N 50
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=50, $p=0.8-0.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.8-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] ReadAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] ReadAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] ReadAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[37] ReadAccesses ETV
vector 61 DatabaseNetwork.user[37] WaitTime ETV
vector 62 DatabaseNetwork.user[15] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] ReadAccesses ETV
vector 64 DatabaseNetwork.user[17] WaitTime ETV
vector 65 DatabaseNetwork.user[13] ReadAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[29] ReadAccesses ETV
vector 68 DatabaseNetwork.user[29] WaitTime ETV
vector 69 DatabaseNetwork.user[17] WriteAccesses ETV
vector 70 DatabaseNetwork.user[33] ReadAccesses ETV
vector 71 DatabaseNetwork.user[33] WaitTime ETV
vector 72 DatabaseNetwork.user[18] ReadAccesses ETV
vector 73 DatabaseNetwork.user[11] ReadAccesses ETV
vector 74 DatabaseNetwork.user[18] WaitTime ETV
vector 75 DatabaseNetwork.user[11] WaitTime ETV
vector 76 DatabaseNetwork.user[25] ReadAccesses ETV
vector 77 DatabaseNetwork.user[25] WaitTime ETV
vector 78 DatabaseNetwork.user[8] WriteAccesses ETV
vector 79 DatabaseNetwork.user[8] WaitTime ETV
vector 80 DatabaseNetwork.user[12] WriteAccesses ETV
vector 81 DatabaseNetwork.user[12] WaitTime ETV
vector 82 DatabaseNetwork.user[44] WriteAccesses ETV
vector 83 DatabaseNetwork.user[44] WaitTime ETV
vector 84 DatabaseNetwork.user[41] ReadAccesses ETV
vector 85 DatabaseNetwork.user[41] WaitTime ETV
vector 86 DatabaseNetwork.user[19] ReadAccesses ETV
vector 87 DatabaseNetwork.user[23] ReadAccesses ETV
vector 88 DatabaseNetwork.user[19] WaitTime ETV
vector 89 DatabaseNetwork.user[23] WaitTime ETV
vector 90 DatabaseNetwork.user[44] ReadAccesses ETV
vector 91 DatabaseNetwork.user[45] ReadAccesses ETV
vector 92 DatabaseNetwork.user[45] WaitTime ETV
vector 93 DatabaseNetwork.user[22] ReadAccesses ETV
vector 94 DatabaseNetwork.user[22] WaitTime ETV
vector 95 DatabaseNetwork.user[6] ReadAccesses ETV
vector 96 DatabaseNetwork.user[6] WaitTime ETV
vector 97 DatabaseNetwork.user[0] ReadAccesses ETV
vector 98 DatabaseNetwork.user[0] WaitTime ETV
vector 99 DatabaseNetwork.user[24] WriteAccesses ETV
vector 100 DatabaseNetwork.user[24] WaitTime ETV
vector 101 DatabaseNetwork.user[1] ReadAccesses ETV
vector 102 DatabaseNetwork.user[1] WaitTime ETV
vector 103 DatabaseNetwork.user[4] ReadAccesses ETV
vector 104 DatabaseNetwork.user[4] WaitTime ETV
vector 105 DatabaseNetwork.user[9] ReadAccesses ETV
vector 106 DatabaseNetwork.user[9] WaitTime ETV
vector 107 DatabaseNetwork.user[10] WriteAccesses ETV
vector 108 DatabaseNetwork.user[10] WaitTime ETV
vector 109 DatabaseNetwork.user[31] WriteAccesses ETV
vector 110 DatabaseNetwork.user[31] WaitTime ETV
vector 111 DatabaseNetwork.user[9] WriteAccesses ETV
vector 112 DatabaseNetwork.user[18] WriteAccesses ETV
vector 113 DatabaseNetwork.user[47] ReadAccesses ETV
vector 114 DatabaseNetwork.user[47] WaitTime ETV
vector 115 DatabaseNetwork.user[2] ReadAccesses ETV
vector 116 DatabaseNetwork.user[2] WaitTime ETV
vector 117 DatabaseNetwork.user[49] ReadAccesses ETV
vector 118 DatabaseNetwork.user[49] WaitTime ETV
vector 119 DatabaseNetwork.user[24] ReadAccesses ETV
vector 120 DatabaseNetwork.user[23] WriteAccesses ETV
vector 121 DatabaseNetwork.user[31] ReadAccesses ETV
vector 122 DatabaseNetwork.user[49] WriteAccesses ETV
vector 123 DatabaseNetwork.user[36] ReadAccesses ETV
vector 124 DatabaseNetwork.user[36] WaitTime ETV
vector 125 DatabaseNetwork.user[46] ReadAccesses ETV
vector 126 DatabaseNetwork.user[46] WaitTime ETV
vector 127 DatabaseNetwork.user[36] WriteAccesses ETV
vector 128 DatabaseNetwork.user[10] ReadAccesses ETV
vector 129 DatabaseNetwork.user[20] ReadAccesses ETV
vector 130 DatabaseNetwork.user[20] WaitTime ETV
vector 131 DatabaseNetwork.user[42] ReadAccesses ETV
vector 132 DatabaseNetwork.user[42] WaitTime ETV
vector 133 DatabaseNetwork.user[43] ReadAccesses ETV
vector 134 DatabaseNetwork.user[43] WaitTime ETV
vector 135 DatabaseNetwork.user[21] ReadAccesses ETV
vector 136 DatabaseNetwork.user[21] WaitTime ETV
vector 137 DatabaseNetwork.user[34] ReadAccesses ETV
vector 138 DatabaseNetwork.user[34] WaitTime ETV
vector 139 DatabaseNetwork.user[27] ReadAccesses ETV
vector 140 DatabaseNetwork.user[27] WaitTime ETV
vector 141 DatabaseNetwork.user[3] ReadAccesses ETV
vector 142 DatabaseNetwork.user[3] WaitTime ETV
vector 143 DatabaseNetwork.user[7] ReadAccesses ETV
vector 144 DatabaseNetwork.user[7] WaitTime ETV
vector 145 DatabaseNetwork.user[5] ReadAccesses ETV
vector 146 DatabaseNetwork.user[5] WaitTime ETV
vector 147 DatabaseNetwork.user[8] ReadAccesses ETV
vector 148 DatabaseNetwork.user[38] ReadAccesses ETV
vector 149 DatabaseNetwork.user[39] ReadAccesses ETV
vector 150 DatabaseNetwork.user[38] WaitTime ETV
vector 151 DatabaseNetwork.user[39] WaitTime ETV
vector 152 DatabaseNetwork.user[47] WriteAccesses ETV
vector 153 DatabaseNetwork.user[14] ReadAccesses ETV
vector 154 DatabaseNetwork.user[14] WaitTime ETV
vector 155 DatabaseNetwork.user[20] WriteAccesses ETV
vector 156 DatabaseNetwork.user[26] ReadAccesses ETV
vector 157 DatabaseNetwork.user[26] WaitTime ETV
vector 158 DatabaseNetwork.user[2] WriteAccesses ETV
vector 159 DatabaseNetwork.user[12] ReadAccesses ETV
vector 160 DatabaseNetwork.user[45] WriteAccesses ETV
vector 161 DatabaseNetwork.user[29] WriteAccesses ETV
vector 162 DatabaseNetwork.user[21] WriteAccesses ETV
vector 163 DatabaseNetwork.user[5] WriteAccesses ETV
vector 164 DatabaseNetwork.user[35] ReadAccesses ETV
vector 165 DatabaseNetwork.user[35] WaitTime ETV
vector 166 DatabaseNetwork.user[16] ReadAccesses ETV
vector 167 DatabaseNetwork.user[16] WaitTime ETV
vector 168 DatabaseNetwork.user[32] WriteAccesses ETV
vector 169 DatabaseNetwork.user[6] WriteAccesses ETV
vector 170 DatabaseNetwork.user[30] WriteAccesses ETV
vector 171 DatabaseNetwork.user[40] ReadAccesses ETV
vector 172 DatabaseNetwork.user[4] WriteAccesses ETV
vector 173 DatabaseNetwork.user[40] WaitTime ETV
vector 174 DatabaseNetwork.user[25] WriteAccesses ETV
vector 175 DatabaseNetwork.user[26] WriteAccesses ETV
vector 176 DatabaseNetwork.user[48] WriteAccesses ETV
vector 177 DatabaseNetwork.user[46] WriteAccesses ETV
vector 178 DatabaseNetwork.user[28] WriteAccesses ETV
vector 179 DatabaseNetwork.user[16] WriteAccesses ETV
vector 180 DatabaseNetwork.user[13] WriteAccesses ETV
vector 181 DatabaseNetwork.user[41] WriteAccesses ETV
vector 182 DatabaseNetwork.user[1] WriteAccesses ETV
vector 183 DatabaseNetwork.user[40] WriteAccesses ETV
vector 184 DatabaseNetwork.user[11] WriteAccesses ETV
vector 185 DatabaseNetwork.user[7] WriteAccesses ETV
vector 186 DatabaseNetwork.user[14] WriteAccesses ETV
vector 187 DatabaseNetwork.user[19] WriteAccesses ETV
vector 188 DatabaseNetwork.user[33] WriteAccesses ETV
vector 189 DatabaseNetwork.user[22] WriteAccesses ETV
vector 190 DatabaseNetwork.user[43] WriteAccesses ETV
vector 191 DatabaseNetwork.user[0] WriteAccesses ETV
vector 192 DatabaseNetwork.user[27] WriteAccesses ETV
vector 193 DatabaseNetwork.user[42] WriteAccesses ETV
vector 194 DatabaseNetwork.user[37] WriteAccesses ETV
vector 195 DatabaseNetwork.user[35] WriteAccesses ETV
vector 196 DatabaseNetwork.user[38] WriteAccesses ETV
vector 197 DatabaseNetwork.user[3] WriteAccesses ETV
vector 198 DatabaseNetwork.user[39] WriteAccesses ETV
vector 199 DatabaseNetwork.user[34] WriteAccesses ETV
0	11583 21220 0 100369 0 9982.364843656472 510 0.11433341971699 108.93152837103 10006.690259498 374345.87990505
1	32803 20442 0 100357 0 9982.100119735414 492 0.042365389408942 150.39288612375 10011.181366476 425323.47651426
2	53245 20561 0 100095 0 9960.754463788792 495 0.053236970536169 101.04206454621 10001.523302563 372706.19012796
3	73806 21441 0 100425 0 9988.864103507466 516 0.08178310276208 113.99811879381 10038.60216264 380765.98861148
4	95247 22115 0 100513 0 9998.755103797504 533 0.045189858943017 153.69079373027 10017.854101762 382791.56756874
5	117362 21933 0 99933 0 9942.401416777834 528 0.063202768652032 120.41424215752 10027.847239557 376022.19814305
6	139295 19792 0 100029 0 9950.726577869657 476 0.003742595179558 113.21339886743 10027.941048032 405104.96493644
7	159087 20825 0 100145 0 9965.180280048307 500 0.023080123444745 172.82851648426 10008.500085898 398969.44966053
8	179912 21308 0 100381 0 9983.278626502026 513 0.12423974676654 132.26861681086 10001.326226912 388778.66319204
9	201220 21909 0 100517 0 9998.889215444852 526 0.05691502467706 115.13983644316 10003.355365023 372473.6522872
10	223129 21328 0 100501 0 9998.165556916457 501 0.005141850230831 106.68229431603 10006.822131826 383320.17057778
11	244457 21364 0 100449 0 9991.777812597396 502 0.021565947850516 140.71934260474 10008.034030056 407019.99364146
12	265821 21486 0 100509 0 9998.600396009487 504 0.076720332282591 149.27274450709 10000.134460064 407279.79342706
13	287307 19872 0 100283 0 9977.282406612312 466 0.041177514348657 128.56768614898 10007.283223285 414833.60547965
14	307179 21347 0 100237 0 9973.115183568377 501 0.004157804903935 178.21895212618 10000.309396427 394956.93072384
15	328526 21546 0 99965 0 9944.4872859563 506 0.054296951247414 151.28606356211 10012.965534168 396960.68694853
16	350072 21992 0 100519 0 9998.925395677857 516 0.029971782792722 176.61532610462 10017.911616709 412201.17019608
17	372064 20643 0 99929 0 9942.014861615131 485 0.07296338413285 113.44659869457 10034.08591918 388639.52419518
18	392707 21413 0 100453 0 9992.578567596212 503 0.0011070379028486 110.54349524013 10044.01547373 394822.69300625
19	414120 21247 0 100089 0 9960.422986364972 499 0.0032621907540491 154.35319894632 10025.920359997 411515.34427533
20	435367 22112 0 100497 0 9997.040377532533 519 0.035115150463922 130.26663936661 10002.798484321 375901.22672288
21	457479 20607 0 100021 0 9949.17937472883 484 0.0052135573475197 151.66150107625 10000.937302925 427242.66916452
22	478086 21962 0 100377 0 9982.699175419697 516 0.0040259631920463 124.54864335957 10009.10581974 392525.68223736
23	500048 20193 0 100477 0 9995.278686257949 474 0.025953155093071 129.94105897015 10013.043970146 422130.01384768
24	520241 22757 0 100299 0 9979.024297588195 534 0.11013829823614 112.57184673376 10004.79459459 362673.53613051
25	542998 20829 0 100349 0 9981.731956426782 490 0.049571095039782 123.59569550328 10000.933499353 387935.58485163
26	563827 21688 0 100481 0 9995.625226106668 509 0.019417766551405 184.15303675023 10014.962890832 397334.65512935
27	585515 21846 0 100503 0 9998.174664876903 513 8.0219630844018e-05 144.01069737261 10027.254944298 392396.88531961
28	607361 20588 0 100253 0 9974.252478185158 484 0.00040060310428949 139.66698440788 10001.099022253 434812.76432049
29	627949 20654 0 100437 0 9989.675498469917 486 0.0037346262254305 208.92948883596 10021.405233432 427244.45449104
30	648603 21232 0 100529 0 9999.209935089835 499 0.083397652155151 105.42621549641 10000.670063689 401343.62640024
31	669835 22512 0 100493 0 9996.793911191895 529 0.0097283535492156 113.99181315243 10003.829780768 352875.68181958
32	692347 22419 0 100525 0 9999.080427675296 527 0.01170749646189 135.20673919738 10009.87598296 370349.59372804
33	714766 21807 0 100461 0 9993.508410365429 512 0.029059072502641 126.30411855754 10021.545703165 363407.97255448
34	736573 22376 0 100197 0 9969.895514580928 525 0.02386011750891 111.91704242205 10043.152585026 383077.07521568
35	758949 20856 0 100207 0 9970.937764268121 489 0.024970477121755 127.32321422547 10001.979191262 414147.80125219
36	779805 21876 0 100445 0 9990.763237464273 514 0.020558602831469 152.58079929702 10010.765629507 411021.95744319
37	801681 21942 0 100269 0 9975.546370794148 515 0.0075581094668229 126.82357116766 10059.120307197 384098.22033301
38	823623 21914 0 100239 0 9973.18800671442 515 0.01702007270427 190.29329799563 10031.062125951 419270.34623886
39	845537 21406 0 100323 0 9980.595521307989 502 0.034686115124155 152.30380505754 10043.543424644 398733.14030976
40	866943 19867 0 100429 0 9989.016837766758 466 0.013125029606403 153.87734541239 10014.472792166 430825.98562439
41	886810 20961 0 100161 0 9966.401083178819 493 0.033494899227052 115.6512412828 10002.23684689 375840.43898882
42	907771 21928 0 100473 0 9994.741196948155 514 0.012461424424034 128.62676746103 10028.503777464 378966.36048847
43	929699 21017 0 100265 0 9975.280415139802 493 0.028995776496746 129.05940210036 10012.593909791 432658.73060028
44	950716 20747 0 100485 0 9996.260181418725 487 0.095961734708838 124.8790321623 10042.671090346 435389.39677608
45	971463 20861 0 100341 0 9981.207399311203 489 0.042487334426532 194.52080564538 10010.165589718 412439.30944617
46	992324 23188 0 100421 0 9988.67450193043 544 0.031153573049185 129.36422087509 10013.028534964 341973.02421472
47	1015512 21054 0 100133 0 9964.280110367925 494 0.052682680956729 112.59759003383 10009.737024989 390486.91757817
48	1036566 20975 0 100441 0 9990.499490232892 493 0.01471318267797 154.14098727246 10026.266219393 429480.75746406
49	1057541 21351 0 100345 0 9981.335064498811 502 0.014344357907685 161.25887218539 10026.911839212 392842.92157557
50	1078892 12506 1 100525 0.408511767981 9999.080427675296 437 1 1 437 437
51	1091398 23127 4 100528 0.508511767981 9999.180427675296 526 0.099999999998545 0.178229332304 52.731449946322 5.2952422514541
52	1114525 11947 5 99965 1.167693381862 9944.4872859563 416 1 1 416 416
53	1126472 22267 8 99968 1.267693381862 9944.5872859563 505 0.099999999998545 0.15479656427851 50.577370666936 5.068986386955
54	1148739 10606 9 100253 1.473707109302 9974.252478185158 370 1 1 370 370
55	1159345 21231 12 100256 1.573707109302 9974.352478185158 483 0.099999999998545 0.19116280482558 48.62861594559 4.9157821489895
56	1180576 11364 13 100529 1.823220522486 9999.209935089835 397 1 1 397 397
57	1191940 21902 16 100532 1.923220522486 9999.309935089835 498 0.099999999998545 0.10000000000036 49.800000000009 4.9800000000019
58	1213842 11555 17 100441 2.517488188761 9990.499490232892 403 1 1 403 403
59	1225397 21690 20 100444 2.617488188761 9990.599490232892 492 0.099999999998545 0.15631612622792 49.338136740006 4.9538597796401
60	1247087 11619 21 100269 3.0246170733 9975.546370794148 405 1 1 405 405
61	1258706 22649 24 100272 3.1246170733 9975.646370794148 514 0.099999999998545 0.10588353736102 51.405883537359 5.1412113234836
62	1281355 2537 25 99551 3.406616594515 9906.989416361574 89 1 1 89 89
63	1283892 11643 33 99929 6.367122816836 9942.014861615131 406 1 1 406 406
64	1295535 21331 36 99932 6.467122816836 9942.114861615131 484 0.099999999998545 0.14708644381335 48.45907440284 4.8541757249206
65	1316866 10533 41 100259 7.06318278275 9974.668086792832 367 1 1 367 367
66	1327399 20481 44 100288 7.16318278275 9977.382406612312 465 0.099999999998545 0.10000000000036 46.499999999981 4.6499999999962
67	1347880 11487 49 100437 8.231559924852 9989.675498469917 402 1 1 402 402
68	1359367 21298 52 100440 8.331559924852 9989.775498469917 485 0.099999999998545 0.19612749157068 49.122146931731 5.0225858649684
69	1380665 2232 53 98381 8.45834733234 9787.705365583888 78 1 1 78 78
70	1382897 11741 61 100461 9.184962745104 9993.508410365429 410 1 1 410 410
71	1394638 22507 64 100466 9.284962745104 9993.608410365429 511 0.099999999998545 0.19978376015752 51.364669088034 5.1867701786225
72	1417145 11459 65 100453 9.672042098969 9992.578567596212 400 1 1 400 400
73	1428604 11769 67 100449 9.702563274433 9991.777812597396 410 1 1 410 410
74	1440373 22077 70 100456 9.772042098969 9992.678567596212 502 0.099999999998545 0.19040400491303 50.347247475198 5.060853559259
75	1462450 22116 72 100452 9.802563274433 9991.877812597396 501 0.099999999998545 0.16871258466927 50.233318051528 5.0455588959474
76	1484566 11392 73 100349 9.977440180318 9981.731956426782 398 1 1 398 398
77	1495958 21495 76 100354 10.077440180318 9981.831956426782 489 0.099999999998545 0.17535767544905 49.124616141455 4.9487541430211
78	1517453 3079 81 100135 11.020969733406 9964.341974694089 108 1 1 108 108
79	1520532 22510 84 100384 11.120969733406 9983.378626502026 512 0.099999999998545 0.19712284078605 51.573555026738 5.2244042494722
80	1543042 2746 89 100409 11.51038393766 9987.81689932564 96 1 1 96 96
81	1545788 22210 92 100512 11.61038393766 9998.700396009487 503 0.099999999998545 0.18229045645057 50.387498739595 5.0542985933554
82	1567998 2618 93 100171 12.378589192534 9966.654437340418 91 1 1 91 91
83	1570616 21415 96 100488 12.478589192534 9996.360181418725 486 0.099999999998545 0.16118059816699 48.719870479661 4.8891976283192
84	1592031 12025 97 99481 12.834183453562 9901.076690118862 420 1 1 420 420
85	1604056 21635 100 100164 12.934183453562 9966.501083178819 492 0.099999999998545 0.18833565702698 49.457132804124 4.9880984795981
86	1625691 11456 101 100089 12.988926965017 9960.422986364972 400 1 1 400 400
87	1637147 10814 103 100477 13.077651344422 9995.278686257949 377 1 1 377 377
88	1647961 21969 106 100092 13.088926965017 9960.522986364972 498 0.099999999998545 0.15588439148542 49.896438626643 5.0040554365304
89	1669930 20843 108 100480 13.177651344422 9995.378686257949 473 0.099999999998545 0.19441148382612 47.516520516932 4.7896896672486
90	1690773 11324 113 100485 13.525127721009 9996.260181418725 395 1 1 395 395
91	1702097 10982 117 100205 14.699288423796 9970.880528317223 382 1 1 382 382
92	1713079 21536 120 100344 14.799288423796 9981.307399311203 488 0.099999999998545 0.19209981226777 49.050127033944 4.9478867001286
93	1734615 11901 121 100377 15.053482266256 9982.699175419697 415 1 1 415 415
94	1746516 22718 124 100380 15.153482266256 9982.799175419697 515 0.099999999998545 0.17704684183809 51.643702556927 5.1869935044023
95	1769234 10732 125 100029 15.744022799638 9950.726577869657 374 1 1 374 374
96	1779966 20927 130 100032 15.844022799638 9950.826577869657 475 0.099999999998545 0.16521845705847 47.639316390575 4.7856404354394
97	1800893 11546 131 100369 15.917490091316 9982.364843656472 402 1 1 402 402
98	1812439 22438 140 100374 16.017490091316 9982.464843656472 509 0.099999999998545 0.12153321332244 50.931757332166 5.0969196783154
99	1834877 3353 145 100299 16.788657058005 9979.024297588195 117 1 1 117 117
100	1838230 24051 148 100304 16.888657058005 9979.124297588195 533 0.099999999998545 0.19617714487504 53.82991339208 5.4833952753336
101	1862281 11832 159 100357 17.971207769679 9982.100119735414 399 1 1 399 399
102	1874113 22146 164 100364 18.071207769679 9982.200119735414 491 0.099999999998545 0.17810018878799 49.368544308546 4.9793377485627
103	1896259 12953 167 100513 18.464462629416 9998.755103797504 438 1 1 438 438
104	1909212 23948 172 100516 18.564462629416 9998.855103797504 532 0.099999999998545 0.26711035321568 53.444265933055 5.4027320402643
105	1933160 12209 173 100517 19.540128527867 9998.889215444852 411 1 1 411 411
106	1945369 23730 176 100522 19.640128527867 9998.989215444852 525 0.099999999998545 0.17034385329316 52.603803260277 5.2768284416677
107	1969099 3051 177 99757 20.763186013277 9925.048413210242 103 1 1 103 103
108	1972150 22533 180 100506 20.863186013277 9998.265556916457 500 0.099999999998545 0.18421567006681 50.141155449278 5.0383870577528
109	1994683 2912 181 100457 20.892250166162 9993.394428379091 98 1 1 98 98
110	1997595 23794 184 100496 20.992250166162 9996.893911191895 528 0.099999999998545 0.16586081115656 52.890656734277 5.3030838311049
111	2021389 3398 185 99357 22.010661475109 9888.520879543254 114 1 1 114 114
112	2024787 3013 193 98425 22.54766213102 9791.581922795234 102 1 1 102 102
113	2027800 11203 197 100133 22.718778834205 9964.280110367925 377 1 1 377 377
114	2039003 22250 200 100138 22.818778834205 9964.380110367925 493 0.099999999998545 0.19595203471999 49.436622065349 4.9675017124353
115	2061253 12014 209 100095 25.118615160948 9960.754463788792 405 1 1 405 405
116	2073267 22261 212 100100 25.218615160948 9960.854463788792 494 0.099999999998545 0.19976038562436 49.938081165251 5.0843853027406
117	2095528 12176 213 99495 25.504554044473 9903.513028155545 411 1 1 411 411
118	2107704 22547 216 100348 25.604554044473 9981.435064498811 501 0.099999999998545 0.18243898213177 50.183070949624 5.0334107750827
119	2130251 12359 217 99957 26.023274978895 9944.053851381872 416 1 1 416 416
120	2142610 2851 235 98729 26.874645398856 9821.93552417669 96 1 1 96 96
121	2145461 12746 257 100493 29.686332192651 9996.793911191895 430 1 1 430 430
122	2158207 2666 259 100345 29.773132726377 9981.335064498811 90 1 1 90 90
123	2160873 12334 265 100445 30.115685172748 9990.763237464273 416 1 1 416 416
124	2173207 23062 268 100448 30.215685172748 9990.863237464273 513 0.099999999998545 0.1880895914029 51.570214161773 5.2042402329296
125	2196269 12953 269 100421 30.330719479804 9988.67450193043 436 1 1 436 436
126	2209222 24508 274 100424 30.430719479804 9988.77450193043 543 0.099999999998545 0.21749519811146 54.646727000641 5.5314921877697
127	2233730 2864 277 94489 30.791420883786 9415.008478965483 97 1 1 97 97
128	2236594 11774 285 100501 31.377635945608 9998.165556916457 397 1 1 397 397
129	2248368 12227 287 100497 31.37792235246 9997.040377532533 411 1 1 411 411
130	2260595 23395 296 100500 31.47792235246 9997.140377532533 518 0.099999999998545 0.19724152234494 51.956571493867 5.2242902579613
131	2283990 12303 301 100473 32.10479114123 9994.741196948155 414 1 1 414 414
132	2296293 23205 306 100476 32.20479114123 9994.841196948155 513 0.099999999998545 0.18564133864538 51.468844692176 5.1746753167104
133	2319498 11229 309 100265 32.280041497851 9975.280415139802 378 1 1 378 378
134	2330727 22225 312 100268 32.380041497851 9975.380415139802 492 0.099999999998545 0.19046713370608 49.466603133081 4.9923160583496
135	2352952 11678 313 100021 33.444224006499 9949.17937472883 393 1 1 393 393
136	2364630 21798 316 100024 33.544224006499 9949.27937472883 483 0.099999999998545 0.19295139619771 48.577345580039 4.9068643996039
137	2386428 12756 337 100197 35.749753268773 9969.895514580928 430 1 1 430 430
138	2399184 23639 340 100200 35.849753268773 9969.995514580928 524 0.099999999998545 0.16656578152651 52.562256674328 5.2807980439579
139	2422823 12132 341 100503 36.167385285499 9998.174664876903 409 1 1 409 409
140	2434955 23073 344 100508 36.267385285499 9998.274664876903 512 0.099999999998545 0.19277829099701 51.377468993161 5.1683744954438
141	2458028 12532 351 100425 37.192084241493 9988.864103507466 423 1 1 423 423
142	2470560 23188 356 100428 37.292084241493 9988.964103507466 515 0.099999999998545 0.16807573840197 51.866444770494 5.243131297734
143	2493748 11680 357 100145 37.579281084055 9965.180280048307 393 1 1 393 393
144	2505428 22541 360 100148 37.679281084055 9965.280280048307 499 0.099999999998545 0.17373250225955 50.242726019039 5.0805834249222
145	2527969 12416 365 99933 39.030906717689 9942.401416777834 419 1 1 419 419
146	2540385 23739 368 99936 39.130906717689 9942.501416777834 527 0.099999999998545 0.10023898100644 52.700238981015 5.2700478533149
147	2564124 11975 377 100381 39.909904716498 9983.278626502026 404 1 1 404 404
148	2576099 12326 397 100239 40.806285158838 9973.18800671442 416 1 1 416 416
149	2588425 11859 399 100309 40.817844318234 9979.775774958067 399 1 1 399 399
150	2600284 23185 402 100244 40.906285158838 9973.28800671442 514 0.099999999998545 0.23017152475586 51.598051807752 5.1988100778067
151	2623469 22624 404 100330 40.917844318234 9980.751944126732 501 0.099999999998545 0.19948385336738 50.38829471357 5.091203736054
152	2646093 3454 405 99961 42.007850144083 9944.335279376408 116 1 1 116 116
153	2649547 11841 425 100229 44.470488440726 9972.785819385229 399 1 1 399 399
154	2661388 22535 428 100242 44.570488440726 9973.215183568377 500 0.099999999998545 0.18004998131437 50.101615416859 5.0271961508905
155	2683923 3171 429 100193 44.827132689132 9969.653825045763 107 1 1 107 107
156	2687094 11871 493 100189 51.965081716979 9968.504297122068 400 1 1 400 400
157	2698965 22898 496 100484 52.065081716979 9995.725226106668 508 0.099999999998545 0.19797745627602 51.142503521735 5.1739662994498
158	2721863 2627 501 97767 52.778199291684 9729.912010657168 89 1 1 89 89
159	2724490 12103 509 100509 53.616809953505 9998.600396009487 407 1 1 407 407
160	2736593 3159 521 100341 54.76409887394 9981.207399311203 106 1 1 106 106
161	2739752 2454 533 97197 56.137738617854 9671.10605729493 83 1 1 83 83
162	2742206 2671 545 99945 57.463642137338 9943.597954930036 90 1 1 90 90
163	2744877 3209 549 98525 57.712113369794 9802.203233048771 108 1 1 108 108
164	2748086 11739 581 100207 63.003398573518 9970.937764268121 395 1 1 395 395
165	2759825 22046 584 100212 63.103398573518 9971.037764268121 488 0.099999999998545 0.17569292946428 49.025250149834 4.9382197262353
166	2781871 12278 617 100519 66.298245598566 9998.925395677857 413 1 1 413 413
167	2794149 23268 622 100524 66.398245598566 9999.025395677857 515 0.099999999998545 0.16621723493063 51.566217234937 5.1676281691892
168	2817417 2633 683 98917 72.656749262232 9845.546638104448 89 1 1 89 89
169	2820050 2999 715 96473 74.284532439198 9601.971643998241 101 1 1 101 101
170	2823049 2990 721 100351 74.884418761982 9981.778048871616 101 1 1 101 101
171	2826039 11208 753 100429 76.904437382837 9989.016837766758 377 1 1 377 377
172	2837247 2787 755 99233 76.935142962707 9876.656861903614 94 1 1 94 94
173	2840034 21003 758 100432 77.004437382837 9989.116837766758 465 0.099999999998545 0.19367891818774 46.657211165813 4.6942543193633
174	2861037 2689 789 99683 79.691448015754 9921.618414271548 91 1 1 91 91
175	2863726 3211 799 100481 80.813994055993 9995.625226106668 108 1 1 108 108
176	2866937 2643 833 100141 85.593549829414 9964.468800033547 89 1 1 89 89
177	2869580 3180 841 100385 87.054534224742 9983.922358380543 107 1 1 107 107
178	2872760 3341 845 99017 87.231609825239 9858.562208673289 113 1 1 113 113
179	2876101 3033 1073 99573 103.880614282767 9908.84746327066 102 1 1 102 102
180	2879134 2925 1085 100283 105.148018079239 9977.282406612312 98 1 1 98 98
181	2882059 2132 1097 100161 106.273824732542 9966.401083178819 72 1 1 72 72
182	2884191 2729 1195 98883 114.435307903568 9842.91817154379 92 1 1 92 92
183	2886920 2611 1229 99557 118.303621066387 9907.443564731983 88 1 1 88 88
184	2889531 2695 1233 100277 118.665861832605 9976.84878427526 91 1 1 91 91
185	2892226 3154 1325 99845 124.599590307472 9933.298571497637 106 1 1 106 106
186	2895380 2998 1329 100237 124.706040948349 9973.115183568377 101 1 1 101 101
187	2898378 2914 1453 99987 137.657386383354 9945.267727865983 98 1 1 98 98
188	2901292 3006 1469 100321 139.215866988386 9980.551944126732 101 1 1 101 101
189	2904298 2970 1497 100213 142.020329621742 9971.444252025366 100 1 1 100 100
190	2907268 3388 1513 99601 145.362551465406 9910.970140394329 114 1 1 114 114
191	2910656 3177 1605 96069 154.320111650487 9568.21286171539 107 1 1 107 107
192	2913833 3061 1617 99047 154.860828854094 9860.659127644668 103 1 1 103 103
193	2916894 2949 1657 98013 158.250985249732 9754.614040083734 99 1 1 99 99
194	2919843 3227 1909 99681 181.656274741206 9921.572923449155 109 1 1 109 109
195	2923070 2769 1921 100125 182.011339231411 9963.883311579924 93 1 1 93 93
196	2925839 2911 2211 99021 213.842060001712 9858.991809863252 98 1 1 98 98
197	2928750 2736 2545 100273 250.135203720271 9976.605955282151 92 1 1 92 92
198	2931486 3039 4075 100323 403.912879195075 9980.595521307989 102 1 1 102 102
199	2934525 2800 6469 99889 647.301420599737 9938.654949421932 94 1 1 94 94

