file 5983391 1767628887                                         
version 3
run Lognormal-69-20260105-17:01:27-25149
attr configname Lognormal
attr datetime 20260105-17:01:27
attr datetimef 20260105-170127
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.8"
attr iterationvarsd N=100/p=0.8
attr iterationvarsf N=100,p=0.8-
attr measurement "$N=100, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 69
attr seedset 4
itervar N 100
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 100
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=100, $p=0.8-4.vec"
config output-scalar-file "results/Lognormal-$N=100, $p=0.8-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[21] ReadAccesses ETV
vector 101 DatabaseNetwork.user[14] ReadAccesses ETV
vector 102 DatabaseNetwork.user[32] ReadAccesses ETV
vector 103 DatabaseNetwork.user[21] WaitTime ETV
vector 104 DatabaseNetwork.user[14] WaitTime ETV
vector 105 DatabaseNetwork.user[32] WaitTime ETV
vector 106 DatabaseNetwork.user[41] ReadAccesses ETV
vector 107 DatabaseNetwork.user[41] WaitTime ETV
vector 108 DatabaseNetwork.user[67] ReadAccesses ETV
vector 109 DatabaseNetwork.user[43] ReadAccesses ETV
vector 110 DatabaseNetwork.user[67] WaitTime ETV
vector 111 DatabaseNetwork.user[36] ReadAccesses ETV
vector 112 DatabaseNetwork.user[43] WaitTime ETV
vector 113 DatabaseNetwork.user[99] WriteAccesses ETV
vector 114 DatabaseNetwork.user[36] WaitTime ETV
vector 115 DatabaseNetwork.user[99] WaitTime ETV
vector 116 DatabaseNetwork.user[51] ReadAccesses ETV
vector 117 DatabaseNetwork.user[51] WaitTime ETV
vector 118 DatabaseNetwork.user[50] ReadAccesses ETV
vector 119 DatabaseNetwork.user[50] WaitTime ETV
vector 120 DatabaseNetwork.user[95] WriteAccesses ETV
vector 121 DatabaseNetwork.user[95] WaitTime ETV
vector 122 DatabaseNetwork.user[66] ReadAccesses ETV
vector 123 DatabaseNetwork.user[66] WaitTime ETV
vector 124 DatabaseNetwork.user[85] ReadAccesses ETV
vector 125 DatabaseNetwork.user[11] ReadAccesses ETV
vector 126 DatabaseNetwork.user[85] WaitTime ETV
vector 127 DatabaseNetwork.user[11] WaitTime ETV
vector 128 DatabaseNetwork.user[68] ReadAccesses ETV
vector 129 DatabaseNetwork.user[51] WriteAccesses ETV
vector 130 DatabaseNetwork.user[68] WaitTime ETV
vector 131 DatabaseNetwork.user[50] WriteAccesses ETV
vector 132 DatabaseNetwork.user[28] WriteAccesses ETV
vector 133 DatabaseNetwork.user[54] WriteAccesses ETV
vector 134 DatabaseNetwork.user[28] WaitTime ETV
vector 135 DatabaseNetwork.user[54] WaitTime ETV
vector 136 DatabaseNetwork.user[3] ReadAccesses ETV
vector 137 DatabaseNetwork.user[48] ReadAccesses ETV
vector 138 DatabaseNetwork.user[53] ReadAccesses ETV
vector 139 DatabaseNetwork.user[3] WaitTime ETV
vector 140 DatabaseNetwork.user[48] WaitTime ETV
vector 141 DatabaseNetwork.user[86] ReadAccesses ETV
vector 142 DatabaseNetwork.user[53] WaitTime ETV
vector 143 DatabaseNetwork.user[73] WriteAccesses ETV
vector 144 DatabaseNetwork.user[86] WaitTime ETV
vector 145 DatabaseNetwork.user[73] WaitTime ETV
vector 146 DatabaseNetwork.user[22] ReadAccesses ETV
vector 147 DatabaseNetwork.user[22] WaitTime ETV
vector 148 DatabaseNetwork.user[71] ReadAccesses ETV
vector 149 DatabaseNetwork.user[71] WaitTime ETV
vector 150 DatabaseNetwork.user[10] WriteAccesses ETV
vector 151 DatabaseNetwork.user[10] WaitTime ETV
vector 152 DatabaseNetwork.user[83] ReadAccesses ETV
vector 153 DatabaseNetwork.user[13] ReadAccesses ETV
vector 154 DatabaseNetwork.user[83] WaitTime ETV
vector 155 DatabaseNetwork.user[13] WaitTime ETV
vector 156 DatabaseNetwork.user[69] ReadAccesses ETV
vector 157 DatabaseNetwork.user[69] WaitTime ETV
vector 158 DatabaseNetwork.user[21] WriteAccesses ETV
vector 159 DatabaseNetwork.user[77] WriteAccesses ETV
vector 160 DatabaseNetwork.user[77] WaitTime ETV
vector 161 DatabaseNetwork.user[97] ReadAccesses ETV
vector 162 DatabaseNetwork.user[16] WriteAccesses ETV
vector 163 DatabaseNetwork.user[94] ReadAccesses ETV
vector 164 DatabaseNetwork.user[97] WaitTime ETV
vector 165 DatabaseNetwork.user[16] WaitTime ETV
vector 166 DatabaseNetwork.user[94] WaitTime ETV
vector 167 DatabaseNetwork.user[65] ReadAccesses ETV
vector 168 DatabaseNetwork.user[65] WaitTime ETV
vector 169 DatabaseNetwork.user[35] ReadAccesses ETV
vector 170 DatabaseNetwork.user[35] WaitTime ETV
vector 171 DatabaseNetwork.user[16] ReadAccesses ETV
vector 172 DatabaseNetwork.user[54] ReadAccesses ETV
vector 173 DatabaseNetwork.user[75] WriteAccesses ETV
vector 174 DatabaseNetwork.user[75] WaitTime ETV
vector 175 DatabaseNetwork.user[73] ReadAccesses ETV
vector 176 DatabaseNetwork.user[89] WriteAccesses ETV
vector 177 DatabaseNetwork.user[89] WaitTime ETV
vector 178 DatabaseNetwork.user[93] ReadAccesses ETV
vector 179 DatabaseNetwork.user[25] WriteAccesses ETV
vector 180 DatabaseNetwork.user[93] WaitTime ETV
vector 181 DatabaseNetwork.user[25] WaitTime ETV
vector 182 DatabaseNetwork.user[86] WriteAccesses ETV
vector 183 DatabaseNetwork.user[79] ReadAccesses ETV
vector 184 DatabaseNetwork.user[88] ReadAccesses ETV
vector 185 DatabaseNetwork.user[79] WaitTime ETV
vector 186 DatabaseNetwork.user[88] WaitTime ETV
vector 187 DatabaseNetwork.user[34] WriteAccesses ETV
vector 188 DatabaseNetwork.user[77] ReadAccesses ETV
vector 189 DatabaseNetwork.user[34] WaitTime ETV
vector 190 DatabaseNetwork.user[29] WriteAccesses ETV
vector 191 DatabaseNetwork.user[29] WaitTime ETV
vector 192 DatabaseNetwork.user[80] WriteAccesses ETV
vector 193 DatabaseNetwork.user[80] WaitTime ETV
vector 194 DatabaseNetwork.user[76] ReadAccesses ETV
vector 195 DatabaseNetwork.user[76] WaitTime ETV
vector 196 DatabaseNetwork.user[11] WriteAccesses ETV
vector 197 DatabaseNetwork.user[58] ReadAccesses ETV
vector 198 DatabaseNetwork.user[58] WaitTime ETV
vector 199 DatabaseNetwork.user[18] ReadAccesses ETV
vector 200 DatabaseNetwork.user[40] ReadAccesses ETV
vector 201 DatabaseNetwork.user[18] WaitTime ETV
vector 202 DatabaseNetwork.user[25] ReadAccesses ETV
vector 203 DatabaseNetwork.user[40] WaitTime ETV
vector 204 DatabaseNetwork.user[49] ReadAccesses ETV
vector 205 DatabaseNetwork.user[49] WaitTime ETV
vector 206 DatabaseNetwork.user[47] ReadAccesses ETV
vector 207 DatabaseNetwork.user[47] WaitTime ETV
vector 208 DatabaseNetwork.user[91] ReadAccesses ETV
vector 209 DatabaseNetwork.user[91] WaitTime ETV
vector 210 DatabaseNetwork.user[90] ReadAccesses ETV
vector 211 DatabaseNetwork.user[90] WaitTime ETV
vector 212 DatabaseNetwork.user[64] WriteAccesses ETV
vector 213 DatabaseNetwork.user[64] WaitTime ETV
vector 214 DatabaseNetwork.user[72] ReadAccesses ETV
vector 215 DatabaseNetwork.user[72] WaitTime ETV
vector 216 DatabaseNetwork.user[60] ReadAccesses ETV
vector 217 DatabaseNetwork.user[60] WaitTime ETV
vector 218 DatabaseNetwork.user[70] ReadAccesses ETV
vector 219 DatabaseNetwork.user[2] ReadAccesses ETV
vector 220 DatabaseNetwork.user[70] WaitTime ETV
vector 221 DatabaseNetwork.user[2] WaitTime ETV
vector 222 DatabaseNetwork.user[96] ReadAccesses ETV
vector 223 DatabaseNetwork.user[96] WaitTime ETV
vector 224 DatabaseNetwork.user[23] ReadAccesses ETV
vector 225 DatabaseNetwork.user[23] WaitTime ETV
vector 226 DatabaseNetwork.user[87] ReadAccesses ETV
vector 227 DatabaseNetwork.user[87] WaitTime ETV
vector 228 DatabaseNetwork.user[30] WriteAccesses ETV
vector 229 DatabaseNetwork.user[9] ReadAccesses ETV
vector 230 DatabaseNetwork.user[10] ReadAccesses ETV
vector 231 DatabaseNetwork.user[30] WaitTime ETV
vector 232 DatabaseNetwork.user[9] WaitTime ETV
vector 233 DatabaseNetwork.user[52] WriteAccesses ETV
vector 234 DatabaseNetwork.user[52] WaitTime ETV
vector 235 DatabaseNetwork.user[27] ReadAccesses ETV
vector 236 DatabaseNetwork.user[27] WaitTime ETV
vector 237 DatabaseNetwork.user[7] ReadAccesses ETV
vector 238 DatabaseNetwork.user[7] WaitTime ETV
vector 239 DatabaseNetwork.user[33] ReadAccesses ETV
vector 240 DatabaseNetwork.user[33] WaitTime ETV
vector 241 DatabaseNetwork.user[82] ReadAccesses ETV
vector 242 DatabaseNetwork.user[98] WriteAccesses ETV
vector 243 DatabaseNetwork.user[82] WaitTime ETV
vector 244 DatabaseNetwork.user[98] WaitTime ETV
vector 245 DatabaseNetwork.user[81] ReadAccesses ETV
vector 246 DatabaseNetwork.user[19] ReadAccesses ETV
vector 247 DatabaseNetwork.user[81] WaitTime ETV
vector 248 DatabaseNetwork.user[19] WaitTime ETV
vector 249 DatabaseNetwork.user[74] ReadAccesses ETV
vector 250 DatabaseNetwork.user[74] WaitTime ETV
vector 251 DatabaseNetwork.user[37] ReadAccesses ETV
vector 252 DatabaseNetwork.user[37] WaitTime ETV
vector 253 DatabaseNetwork.user[78] ReadAccesses ETV
vector 254 DatabaseNetwork.user[75] ReadAccesses ETV
vector 255 DatabaseNetwork.user[78] WaitTime ETV
vector 256 DatabaseNetwork.user[64] ReadAccesses ETV
vector 257 DatabaseNetwork.user[9] WriteAccesses ETV
vector 258 DatabaseNetwork.user[91] WriteAccesses ETV
vector 259 DatabaseNetwork.user[92] ReadAccesses ETV
vector 260 DatabaseNetwork.user[92] WaitTime ETV
vector 261 DatabaseNetwork.user[8] ReadAccesses ETV
vector 262 DatabaseNetwork.user[15] ReadAccesses ETV
vector 263 DatabaseNetwork.user[8] WaitTime ETV
vector 264 DatabaseNetwork.user[15] WaitTime ETV
vector 265 DatabaseNetwork.user[99] ReadAccesses ETV
vector 266 DatabaseNetwork.user[6] WriteAccesses ETV
vector 267 DatabaseNetwork.user[30] ReadAccesses ETV
vector 268 DatabaseNetwork.user[6] WaitTime ETV
vector 269 DatabaseNetwork.user[56] ReadAccesses ETV
vector 270 DatabaseNetwork.user[56] WaitTime ETV
vector 271 DatabaseNetwork.user[94] WriteAccesses ETV
vector 272 DatabaseNetwork.user[19] WriteAccesses ETV
vector 273 DatabaseNetwork.user[29] ReadAccesses ETV
vector 274 DatabaseNetwork.user[84] ReadAccesses ETV
vector 275 DatabaseNetwork.user[84] WaitTime ETV
vector 276 DatabaseNetwork.user[20] ReadAccesses ETV
vector 277 DatabaseNetwork.user[20] WaitTime ETV
vector 278 DatabaseNetwork.user[44] ReadAccesses ETV
vector 279 DatabaseNetwork.user[44] WaitTime ETV
vector 280 DatabaseNetwork.user[34] ReadAccesses ETV
vector 281 DatabaseNetwork.user[97] WriteAccesses ETV
vector 282 DatabaseNetwork.user[39] WriteAccesses ETV
vector 283 DatabaseNetwork.user[31] WriteAccesses ETV
vector 284 DatabaseNetwork.user[39] WaitTime ETV
vector 285 DatabaseNetwork.user[31] WaitTime ETV
vector 286 DatabaseNetwork.user[95] ReadAccesses ETV
vector 287 DatabaseNetwork.user[18] WriteAccesses ETV
vector 288 DatabaseNetwork.user[63] ReadAccesses ETV
vector 289 DatabaseNetwork.user[63] WaitTime ETV
vector 290 DatabaseNetwork.user[49] WriteAccesses ETV
vector 291 DatabaseNetwork.user[57] ReadAccesses ETV
vector 292 DatabaseNetwork.user[57] WaitTime ETV
vector 293 DatabaseNetwork.user[80] ReadAccesses ETV
vector 294 DatabaseNetwork.user[5] ReadAccesses ETV
vector 295 DatabaseNetwork.user[5] WaitTime ETV
vector 296 DatabaseNetwork.user[24] ReadAccesses ETV
vector 297 DatabaseNetwork.user[24] WaitTime ETV
vector 298 DatabaseNetwork.user[55] ReadAccesses ETV
vector 299 DatabaseNetwork.user[46] ReadAccesses ETV
vector 300 DatabaseNetwork.user[55] WaitTime ETV
vector 301 DatabaseNetwork.user[46] WaitTime ETV
vector 302 DatabaseNetwork.user[61] WriteAccesses ETV
vector 303 DatabaseNetwork.user[61] WaitTime ETV
vector 304 DatabaseNetwork.user[33] WriteAccesses ETV
vector 305 DatabaseNetwork.user[78] WriteAccesses ETV
vector 306 DatabaseNetwork.user[52] ReadAccesses ETV
vector 307 DatabaseNetwork.user[6] ReadAccesses ETV
vector 308 DatabaseNetwork.user[31] ReadAccesses ETV
vector 309 DatabaseNetwork.user[1] ReadAccesses ETV
vector 310 DatabaseNetwork.user[67] WriteAccesses ETV
vector 311 DatabaseNetwork.user[1] WaitTime ETV
vector 312 DatabaseNetwork.user[17] ReadAccesses ETV
vector 313 DatabaseNetwork.user[17] WaitTime ETV
vector 314 DatabaseNetwork.user[39] ReadAccesses ETV
vector 315 DatabaseNetwork.user[59] ReadAccesses ETV
vector 316 DatabaseNetwork.user[59] WaitTime ETV
vector 317 DatabaseNetwork.user[66] WriteAccesses ETV
vector 318 DatabaseNetwork.user[74] WriteAccesses ETV
vector 319 DatabaseNetwork.user[63] WriteAccesses ETV
vector 320 DatabaseNetwork.user[89] ReadAccesses ETV
vector 321 DatabaseNetwork.user[93] WriteAccesses ETV
vector 322 DatabaseNetwork.user[62] WriteAccesses ETV
vector 323 DatabaseNetwork.user[62] WaitTime ETV
vector 324 DatabaseNetwork.user[96] WriteAccesses ETV
vector 325 DatabaseNetwork.user[62] ReadAccesses ETV
vector 326 DatabaseNetwork.user[69] WriteAccesses ETV
vector 327 DatabaseNetwork.user[45] WriteAccesses ETV
vector 328 DatabaseNetwork.user[45] WaitTime ETV
vector 329 DatabaseNetwork.user[42] WriteAccesses ETV
vector 330 DatabaseNetwork.user[42] WaitTime ETV
vector 331 DatabaseNetwork.user[20] WriteAccesses ETV
vector 332 DatabaseNetwork.user[38] ReadAccesses ETV
vector 333 DatabaseNetwork.user[38] WaitTime ETV
vector 334 DatabaseNetwork.user[53] WriteAccesses ETV
vector 335 DatabaseNetwork.user[0] ReadAccesses ETV
vector 336 DatabaseNetwork.user[0] WaitTime ETV
vector 337 DatabaseNetwork.user[45] ReadAccesses ETV
vector 338 DatabaseNetwork.user[4] ReadAccesses ETV
vector 339 DatabaseNetwork.user[4] WaitTime ETV
vector 340 DatabaseNetwork.user[12] ReadAccesses ETV
vector 341 DatabaseNetwork.user[12] WaitTime ETV
vector 342 DatabaseNetwork.user[98] ReadAccesses ETV
vector 343 DatabaseNetwork.user[26] WriteAccesses ETV
vector 344 DatabaseNetwork.user[26] WaitTime ETV
vector 345 DatabaseNetwork.user[38] WriteAccesses ETV
vector 346 DatabaseNetwork.user[85] WriteAccesses ETV
vector 347 DatabaseNetwork.user[15] WriteAccesses ETV
vector 348 DatabaseNetwork.user[2] WriteAccesses ETV
vector 349 DatabaseNetwork.user[22] WriteAccesses ETV
vector 350 DatabaseNetwork.user[92] WriteAccesses ETV
vector 351 DatabaseNetwork.user[42] ReadAccesses ETV
vector 352 DatabaseNetwork.user[82] WriteAccesses ETV
vector 353 DatabaseNetwork.user[41] WriteAccesses ETV
vector 354 DatabaseNetwork.user[28] ReadAccesses ETV
vector 355 DatabaseNetwork.user[83] WriteAccesses ETV
vector 356 DatabaseNetwork.user[32] WriteAccesses ETV
vector 357 DatabaseNetwork.user[8] WriteAccesses ETV
vector 358 DatabaseNetwork.user[61] ReadAccesses ETV
vector 359 DatabaseNetwork.user[23] WriteAccesses ETV
vector 360 DatabaseNetwork.user[35] WriteAccesses ETV
vector 361 DatabaseNetwork.user[26] ReadAccesses ETV
vector 362 DatabaseNetwork.user[84] WriteAccesses ETV
vector 363 DatabaseNetwork.user[59] WriteAccesses ETV
vector 364 DatabaseNetwork.user[43] WriteAccesses ETV
vector 365 DatabaseNetwork.user[58] WriteAccesses ETV
vector 366 DatabaseNetwork.user[90] WriteAccesses ETV
vector 367 DatabaseNetwork.user[4] WriteAccesses ETV
vector 368 DatabaseNetwork.user[57] WriteAccesses ETV
vector 369 DatabaseNetwork.user[87] WriteAccesses ETV
vector 370 DatabaseNetwork.user[0] WriteAccesses ETV
vector 371 DatabaseNetwork.user[47] WriteAccesses ETV
vector 372 DatabaseNetwork.user[46] WriteAccesses ETV
vector 373 DatabaseNetwork.user[55] WriteAccesses ETV
vector 374 DatabaseNetwork.user[14] WriteAccesses ETV
vector 375 DatabaseNetwork.user[44] WriteAccesses ETV
vector 376 DatabaseNetwork.user[7] WriteAccesses ETV
vector 377 DatabaseNetwork.user[81] WriteAccesses ETV
vector 378 DatabaseNetwork.user[56] WriteAccesses ETV
vector 379 DatabaseNetwork.user[71] WriteAccesses ETV
vector 380 DatabaseNetwork.user[12] WriteAccesses ETV
vector 381 DatabaseNetwork.user[13] WriteAccesses ETV
vector 382 DatabaseNetwork.user[79] WriteAccesses ETV
vector 383 DatabaseNetwork.user[60] WriteAccesses ETV
vector 384 DatabaseNetwork.user[88] WriteAccesses ETV
vector 385 DatabaseNetwork.user[3] WriteAccesses ETV
vector 386 DatabaseNetwork.user[1] WriteAccesses ETV
vector 387 DatabaseNetwork.user[36] WriteAccesses ETV
vector 388 DatabaseNetwork.user[37] WriteAccesses ETV
vector 389 DatabaseNetwork.user[70] WriteAccesses ETV
vector 390 DatabaseNetwork.user[5] WriteAccesses ETV
vector 391 DatabaseNetwork.user[72] WriteAccesses ETV
vector 392 DatabaseNetwork.user[40] WriteAccesses ETV
vector 393 DatabaseNetwork.user[68] WriteAccesses ETV
vector 394 DatabaseNetwork.user[76] WriteAccesses ETV
vector 395 DatabaseNetwork.user[24] WriteAccesses ETV
vector 396 DatabaseNetwork.user[17] WriteAccesses ETV
vector 397 DatabaseNetwork.user[27] WriteAccesses ETV
vector 398 DatabaseNetwork.user[65] WriteAccesses ETV
vector 399 DatabaseNetwork.user[48] WriteAccesses ETV
0	22141 21581 0 200305 0 9993.216307538477 512 0.027951036611701 150.76450130916 10015.974993827 386323.90546546
1	43722 20346 0 199733 0 9967.257512997569 483 0.058266062879796 137.06835154484 10017.414255682 418924.29349612
2	64068 22444 0 200437 0 9998.096935369553 533 0.014411624455021 172.61553482813 10018.710990927 405794.52436949
3	86512 23427 0 200133 0 9984.289247019648 556 0.01960941008114 127.78925796048 10019.344266762 363503.6071638
4	109939 20245 0 200425 0 9997.7189065612 481 0.12670989152574 186.28878741438 10004.869226844 431371.1703386
5	130184 22251 0 200139 0 9984.411623844109 528 0.0046063256719765 113.59204022529 10003.988106228 360469.70180861
6	152435 20595 0 199891 0 9976.154254394093 489 0.050690123765491 185.54388383663 10016.412793257 431097.21351281
7	173030 18745 0 199297 0 9944.369386578382 445 0.025047654481013 124.47794699339 10013.796453984 428422.00042565
8	191775 20328 0 199957 0 9978.32325847804 483 0.029682781808516 134.56673251108 10028.112171718 404642.63563601
9	212103 21294 0 200085 0 9982.574808084659 506 0.0021693309033906 171.00507415609 10041.481855551 406590.05313092
10	233397 21114 0 200445 0 9998.711661209663 489 0.017394842561767 99.295964439756 10011.407043616 386882.55545322
11	254511 21348 0 200289 0 9992.661233311885 495 0.083240419887749 137.41731168514 10021.700892598 392290.2427821
12	275859 21539 0 199921 0 9977.483250077046 499 0.013812701516461 102.79287427823 10010.637186609 374726.91032517
13	297398 24223 0 200185 0 9986.494884814106 562 0.0081765692822606 160.01783158595 10025.746160555 366543.92907702
14	321621 21558 0 198965 0 9929.633540429604 500 0.036033632555618 148.69077261612 10011.316815583 431336.4909591
15	343179 21785 0 199251 0 9942.168960762863 505 0.043241924256889 154.93963929287 10039.705655842 397535.43461824
16	364964 22194 0 200441 0 9998.447390077847 515 0.037798138526654 151.5771546567 10008.406083344 396111.03491611
17	387158 21179 0 199889 0 9976.127342657511 490 0.043271436437669 151.06760131254 10052.589043429 430310.30301572
18	408337 21578 0 199839 0 9972.427518212497 500 0.087730005418419 120.12797670996 10016.274245513 388684.18134913
19	429915 22261 0 200399 0 9997.187055124002 516 0.00059003880748116 135.70230705451 10003.467627011 389869.00691238
20	452176 23559 0 200453 0 9999.251524084754 545 0.034882886958047 120.99824279686 10074.526482494 375894.75862429
21	475735 22379 0 200255 0 9989.885098264952 519 0.0039978083200885 175.81548365096 10024.841318748 412091.15873216
22	498114 22343 0 200087 0 9982.578183269637 518 0.035157129006621 121.52812809297 10028.93983973 388288.16262854
23	520457 21579 0 199979 0 9978.845226019606 501 0.016510351854479 117.71001216969 10011.598173168 384480.36462949
24	542036 21944 0 200281 0 9992.218396578942 509 0.027363887810675 114.85754438929 10018.537844004 355613.81545489
25	563980 22233 0 199673 0 9963.618833675053 516 0.010776088221176 98.859127776958 10004.259814453 368390.75832255
26	586213 21713 0 200201 0 9987.771003183863 503 0.026231746274973 195.82249236797 10008.206233144 408194.88439368
27	607926 20971 0 200345 0 9994.536065119721 485 0.043743917261381 174.85127740483 10009.480217768 432805.34941796
28	628897 21640 0 200325 0 9994.047359605565 502 0.063990883252291 118.38306936121 10028.531047496 380319.68219761
29	650537 22052 0 200431 0 9997.965002412332 512 0.017786370191804 130.76095664841 10021.9008919 392069.4295381
30	672589 21937 0 199947 0 9978.150839515095 509 0.10910812850586 105.22468070047 10003.956844717 376943.05791579
31	694526 20081 0 200377 0 9996.318467979751 465 0.0029276079142465 225.97341128229 10025.924845596 469786.63117489
32	714607 20443 0 200321 0 9993.946308683094 474 0.024399085789254 151.30863934621 10049.556056349 436681.96077937
33	735050 20329 0 200121 0 9983.66855841193 473 0.028432990405764 113.1974852458 10001.364018562 390157.32202076
34	755379 22940 0 200309 0 9993.361002933355 532 0.013191844723058 98.095298794046 10013.667270039 361129.33048209
35	778319 20321 0 200175 0 9986.029178337925 471 0.10605510302418 130.4021538872 10007.881312054 441450.62738246
36	798640 21082 0 199265 0 9942.57052608699 489 0.016624277088844 155.05756441139 10010.601618967 426346.93162454
37	819722 20875 0 199925 0 9977.692061902948 484 0.023830638619895 149.74967683045 10013.417720934 416433.11508556
38	840597 22523 0 200245 0 9989.706957771173 522 0.020697569030886 106.36200019448 10016.884349604 394549.23373682
39	863120 21690 0 200213 0 9988.306679469118 502 0.020948887183916 100.18785313578 10012.116273598 363049.32969178
40	884810 21136 0 198565 0 9909.511738256651 490 0.094679961160146 114.16481018084 10005.996977919 397635.72307694
41	905946 20990 0 200151 0 9984.751784197559 487 0.028672463082605 134.12321229549 10007.41576101 407550.56396307
42	926936 21770 0 200419 0 9997.545067165832 504 0.014207127396764 97.394539035889 10022.719027543 369093.0539735
43	948706 21530 0 199565 0 9958.033382154036 499 0.081222784856915 109.76742758675 10001.296610386 382967.12606411
44	970236 19604 0 200357 0 9994.947864158576 453 0.054088319922156 123.50069233603 10023.145515874 467534.21921064
45	989840 21333 0 199857 0 9974.029983440244 495 0.038886139808649 113.69269563982 10016.735467298 387286.24727209
46	1011173 22662 0 200181 0 9986.291227458355 526 0.0092675165756344 180.39521008398 10006.457563207 402728.16757793
47	1033835 22279 0 200329 0 9994.144781251402 516 0.0040804566052044 115.28186909832 10014.02305557 392692.67280195
48	1056114 21785 0 200341 0 9994.468914279937 505 0.12321211148506 184.03343769538 10064.68335099 403264.65491069
49	1077899 21394 0 200365 0 9995.525935979996 496 0.0057818855146234 148.69778437745 10015.247758164 429640.66589376
50	1099293 21896 0 200247 0 9989.70776482921 508 0.053667459235693 109.86591919402 10009.303446354 392582.05330382
51	1121189 23305 0 200187 0 9986.563660410009 540 0.01376886654365 129.43145861845 10005.006342183 372835.07704414
52	1144494 22815 0 199163 0 9938.235948734868 529 0.032059177584278 128.65974354652 10033.271713303 375490.28598682
53	1167309 23234 0 200253 0 9989.850000549535 539 0.012847436365084 104.54017371677 10039.807215694 363446.95680856
54	1190543 21523 0 200227 0 9988.975372106753 499 0.010476122183368 176.12068051805 10010.020307682 425461.9422841
55	1212066 21644 0 196153 0 9789.024378123454 502 0.034839192369664 216.2494976214 10005.273875745 405020.40342638
56	1233710 22113 0 200295 0 9992.731920922474 512 0.018807269582492 131.15941693727 10006.938496655 428739.63255848
57	1255823 20971 0 199913 0 9977.132243147714 486 0.0070655438334362 136.97317839814 10032.28212885 423160.43437116
58	1276794 22187 0 200403 0 9997.225533970916 514 0.088737357747457 129.07837045795 10047.012694348 386088.57813047
59	1298981 21138 0 199485 0 9954.892014340241 490 0.0024846621910172 137.21529107345 10042.729210793 435857.88598019
60	1320119 21623 0 199513 0 9955.716589561117 501 0.046701880162056 96.156825877639 10000.502373405 373276.12600779
61	1341742 21116 0 199621 0 9961.254346168983 490 0.016974319868717 159.43521620384 10000.435204597 444648.03120796
62	1362858 20764 0 200065 0 9981.74892160215 482 0.11700933731659 152.70607221176 10012.276095734 436835.90573666
63	1383622 22438 0 199951 0 9978.186815204689 520 0.010843016628631 140.17623283228 10002.555672994 389157.21099239
64	1406060 22563 0 198367 0 9900.372269005634 522 0.016479108164589 125.24982652425 10002.181960392 377452.84240522
65	1428623 21797 0 200269 0 9990.913130520512 505 0.016522105534461 106.79584651246 10013.992797769 385329.00457774
66	1450420 21959 0 200265 0 9990.590779338438 509 0.014403683868484 132.74091102854 10007.58057994 386399.49574758
67	1472379 23486 0 200073 0 9982.001633791384 546 0.055941102197709 100.27802805236 10001.758166718 373605.52460263
68	1495865 23407 0 200335 0 9994.233692403862 542 0.018858279564141 95.291106746092 10009.415088987 356426.03570023
69	1519272 21603 0 200411 0 9997.423758928784 501 0.015241158177584 142.38166300741 10012.080948266 405873.84489706
70	1540875 22270 0 200353 0 9994.717686634652 516 0.038194204097744 128.27166758718 10002.301614763 378219.75589448
71	1563145 21322 0 200221 0 9988.615210358678 494 0.012081635607351 136.21752844166 10019.953832037 393873.10186279
72	1584467 22369 0 200145 0 9984.646848480487 519 0.089091854937963 206.26930283328 10028.782025298 429622.75980759
73	1606836 20787 0 199721 0 9966.833179049829 482 0.020255264396242 136.98175712045 10027.025092515 411603.4551675
74	1627623 19584 0 199837 0 9972.357927785687 455 0.026875870063353 147.02931349729 10002.036335938 450228.0756585
75	1647207 22076 0 200049 0 9981.294868141814 512 0.0263810053038 124.17581005795 10003.111686142 390076.4392074
76	1669283 21105 0 200091 0 9982.601188904015 489 0.013789882341949 166.79207201126 10011.91411683 415045.98119501
77	1690388 22231 0 200197 0 9986.994970699333 516 0.029906571829817 129.16825314681 10017.286682796 367031.15340404
78	1712619 22860 0 200397 0 9997.121257333367 530 0.0037166762959703 117.52515608252 10053.846247597 398495.09590339
79	1735479 20311 0 200287 0 9992.574456424083 471 0.0053069330215038 110.59987018076 10000.608134406 395905.57145677
80	1755790 22111 0 200383 0 9996.648553290558 512 0.039475451308742 139.20919540448 10010.74106646 404313.66525568
81	1777901 21414 0 200385 0 9996.701859039575 496 0.0032266876351993 158.34853002799 10028.032582188 429252.59535064
82	1799315 21888 0 199457 0 9953.500980797691 507 0.060653400815221 123.16434579359 10017.526470962 409905.89390043
83	1821203 20567 0 199445 0 9952.90255471584 478 0.00061379290463435 174.62167167148 10020.317836911 440141.62589967
84	1841770 21940 0 200447 0 9998.733616398428 508 0.011305194495279 136.76124826912 10041.143851902 391492.91334089
85	1863710 21490 0 200381 0 9996.623385655968 498 0.13827614544944 112.69877017041 10030.370169482 414361.76613758
86	1885200 21262 0 200209 0 9988.192611458161 494 0.080141473376019 132.37572751376 10032.791883405 397341.25251757
87	1906462 21331 0 200113 0 9983.411834128743 494 0.022490945198413 142.03879635957 10027.495405227 439170.79335044
88	1927793 19324 0 200413 0 9997.460566525449 448 0.048348361603092 156.91640957213 10019.107378149 467765.09942493
89	1947117 21839 0 199773 0 9969.982355832871 506 0.079918345465306 95.648610701799 10020.838063358 369598.75529261
90	1968956 18726 0 200081 0 9982.31389393485 434 0.010797795084929 125.99793582176 10020.733427401 428559.88603349
91	1987682 20960 0 200217 0 9988.480979645531 486 0.0024133560603838 137.07238299724 10005.008002344 391221.67255239
92	2008642 21053 0 200135 0 9984.320450913319 488 0.08999333232016 140.13060911843 10006.339733589 415340.0866588
93	2029695 22905 0 199751 0 9969.160631223295 531 0.014285922171434 131.32058552485 10001.322457843 375384.51029947
94	2052600 21048 0 200317 0 9993.688222117466 489 0.040977432925026 105.85537620381 10006.586838837 383069.18235674
95	2073648 22186 0 200343 0 9994.49735222278 515 0.11147259996872 152.02029052558 10001.201701273 398931.28760032
96	2095834 22093 0 200373 0 9996.189928377406 512 0.042026651965255 111.55460272972 10015.762718679 370320.76826271
97	2117927 21657 0 200429 0 9997.870345193084 502 0.024369783272852 142.57726012574 10012.929994476 421894.79194759
98	2139584 21520 0 200273 0 9991.505996026783 499 0.040554962947793 136.88740938758 10010.916629243 430649.22575146
99	2161104 21883 0 200225 0 9988.898160412292 507 0.008179676513353 175.48287749339 10000.634774337 426817.05022889
100	2182987 12128 1 200255 0.103450084854 9989.885098264952 401 1 1 401 401
101	2195115 12331 3 197737 0.124994920538 9868.756009429318 408 1 1 408 408
102	2207446 10766 5 200321 0.180534259308 9993.946308683094 356 1 1 356 356
103	2218212 23626 8 200260 0.203450084854 9989.985098264952 518 0.099999999998545 0.17502567093834 52.182375810282 5.279566700697
104	2241838 22734 10 198968 0.224994920538 9929.733540429604 499 0.099999999998545 0.23645412983296 50.25528513622 5.0921097957882
105	2264572 21602 12 200324 0.280534259308 9994.046308683094 473 0.099999999998545 0.17280135124201 47.453492358134 4.7703992487001
106	2286174 11442 13 200151 0.384160801167 9984.751784197559 379 1 1 379 379
107	2297616 22148 16 200156 0.484160801167 9984.851784197559 486 0.099999999998545 0.31947766882604 49.299063295043 5.0763657321717
108	2319764 13237 17 200073 0.728263474785 9982.001633791384 440 1 1 440 440
109	2333001 12159 19 199565 0.811864623012 9958.033382154036 402 1 1 402 402
110	2345160 24737 22 200076 0.828263474785 9982.101633791384 545 0.099999999998545 0.19971306752086 54.867577374989 5.5542130347948
111	2369897 11519 23 199265 0.903296000607 9942.57052608699 382 1 1 382 382
112	2381416 22723 26 199568 0.911864623012 9958.133382154036 498 0.099999999998545 0.19907967444942 50.240227917008 5.0993116316604
113	2404139 2962 27 199425 0.971319182691 9952.286307175082 98 1 1 98 98
114	2407101 22257 30 199268 1.003296000607 9942.67052608699 488 0.099999999998545 0.19052762086358 49.173067227161 4.9771224935329
115	2429358 23067 32 200230 1.071319182691 9988.998160412292 506 0.099999999998545 0.18740744079423 50.958316084557 5.1551344425505
116	2452425 13000 33 200187 1.359358055177 9986.563660410009 430 1 1 430 430
117	2465425 24544 36 200192 1.459358055177 9986.663660410009 539 0.099999999998545 0.19818362905789 54.393383198521 5.5270905416145
118	2489969 12310 37 200247 1.558119222586 9989.70776482921 408 1 1 408 408
119	2502279 23112 40 200252 1.658119222586 9989.80776482921 507 0.099999999998545 0.19458876968656 50.893773352419 5.1221181698745
120	2525391 3493 41 196339 1.736644473553 9798.447249095443 116 1 1 116 116
121	2528884 23410 44 200350 1.836644473553 9994.59735222278 514 0.099999999998545 0.18019666053692 51.546600136597 5.1793720543716
122	2552294 12269 45 200265 2.290119420087 9990.590779338438 406 1 1 406 406
123	2564563 23145 48 200268 2.390119420087 9990.690779338438 508 0.099999999998545 0.21381430837482 51.31018511259 5.2226704458931
124	2587708 12071 53 200381 2.987437100789 9996.623385655968 399 1 1 399 399
125	2599779 11996 57 200289 3.050537345286 9992.661233311885 397 1 1 397 397
126	2611775 22692 60 200388 3.087437100789 9996.723385655968 497 0.099999999998545 0.17944496611017 50.094142957268 5.0729652939471
127	2634467 22525 64 200298 3.150537345286 9992.761233311885 494 0.099999999998545 0.1929416068815 49.772461758789 5.039241578749
128	2656992 12598 65 200335 3.44481259217 9994.233692403862 416 1 1 416 416
129	2669590 3299 67 195587 3.463654998515 9760.630026687183 109 1 1 109 109
130	2672889 24709 70 200340 3.54481259217 9994.333692403862 541 0.099999999998545 0.21438347084859 54.523030688542 5.5246564420696
131	2697598 2989 71 198333 3.55890380806 9898.738490433025 99 1 1 99 99
132	2700587 3641 75 194385 3.578759603203 9700.965215771868 121 1 1 121 121
133	2704228 3100 81 200227 3.677788115414 9988.975372106753 103 1 1 103 103
134	2707328 22839 84 200332 3.678759603203 9994.147359605565 501 0.099999999998545 0.2270065187231 50.735175546764 5.188185160022
135	2730167 22695 88 200232 3.777788115414 9989.075372106753 498 0.099999999998545 0.18601246825529 50.174408163227 5.0753377140708
136	2752862 13412 89 200133 3.791644837522 9984.289247019648 444 1 1 444 444
137	2766274 12278 91 200341 3.803012575959 9994.468914279937 406 1 1 406 406
138	2778552 12728 93 200253 3.868327182727 9989.850000549535 422 1 1 422 422
139	2791280 25347 96 200138 3.891644837522 9984.389247019648 555 0.099999999998545 0.1966799438178 56.062865583034 5.7065041127732
140	2816627 23017 98 200348 3.903012575959 9994.568914279937 504 0.099999999998545 0.19904211573248 50.836906592272 5.1533891459413
141	2839644 11919 99 200041 3.944007787307 9981.159147008761 395 1 1 395 395
142	2851563 24503 102 200258 3.968327182727 9989.950000549535 538 0.099999999998545 0.19204754972452 54.164259793465 5.4797787289729
143	2876066 2504 103 197593 3.986601970845 9860.513255786539 83 1 1 83 83
144	2878570 22422 106 200212 4.044007787307 9988.292611458161 493 0.099999999998545 0.18640227939613 49.429688851522 4.9644315473664
145	2900992 21908 108 199726 4.086601970845 9966.933179049829 481 0.099999999998545 0.170162870325 48.277159943222 4.8531805445951
146	2922900 12697 109 200087 4.405081391127 9982.578183269637 420 1 1 420 420
147	2935597 23564 112 200096 4.505081391127 9982.678183269637 517 0.099999999998545 0.23314074115569 52.316144765798 5.3521721345967
148	2959161 12610 113 200221 4.744356508647 9988.615210358678 417 1 1 417 417
149	2971771 22461 116 200224 4.844356508647 9988.715210358678 493 0.099999999998545 0.18768373495914 49.431643820757 4.9652934135373
150	2994232 3384 117 200445 4.869208481028 9998.711661209663 112 1 1 112 112
151	2997616 22278 120 200450 4.969208481028 9998.811661209663 488 0.099999999998545 0.17824396798505 49.253219779091 4.9934458055495
152	3019894 11698 121 199445 5.04713567136 9952.90255471584 388 1 1 388 388
153	3031592 13477 123 200185 5.085098776772 9986.494884814106 447 1 1 447 447
154	3045069 21704 126 199448 5.14713567136 9953.00255471584 477 0.099999999998545 0.18424840999592 48.098495699581 4.8736369226504
155	3066773 25529 128 200190 5.185098776772 9986.594884814106 561 0.099999999998545 0.18485887594397 56.425445973242 5.6966028042862
156	3092302 12123 129 200411 5.195182640343 9997.423758928784 401 1 1 401 401
157	3104425 22772 132 200418 5.295182640343 9997.523758928784 500 0.099999999998545 0.1761683110235 50.376804753881 5.1001422484205
158	3127197 3540 133 200159 5.490899762993 9985.140961250425 117 1 1 117 117
159	3130737 2897 135 197975 5.516087319924 9880.899023240037 96 1 1 96 96
160	3133634 23446 140 200200 5.616087319924 9987.094970699333 515 0.099999999998545 0.19552410785673 51.768320486019 5.2237685069754
161	3157080 11967 141 200429 5.831381919424 9997.870345193084 396 1 1 396 396
162	3169047 3150 143 197073 5.833329620429 9835.26210652656 104 1 1 104 104
163	3172197 11916 145 200317 5.852007025786 9993.688222117466 396 1 1 396 396
164	3184113 22865 148 200434 5.931381919424 9997.970345193084 501 0.099999999998545 0.19225396896763 50.530451102946 5.1262138860852
165	3206978 23426 150 200444 5.933329620429 9998.547390077847 514 0.099999999998545 0.19266908788541 51.865009179208 5.2657415116227
166	3230404 22190 152 200320 6.033329620429 9993.788222117466 488 0.099999999998545 0.181322594643 49.036252489212 4.9399863285413
167	3252594 12426 155 200269 6.048391529205 9990.913130520512 411 1 1 411 411
168	3265020 22990 160 200272 6.148391529205 9991.013130520512 504 0.099999999998545 0.25978497306619 50.861330364925 5.1748302190738
169	3288010 11497 161 200175 6.197838799042 9986.029178337925 380 1 1 380 380
170	3299507 21454 164 200180 6.297838799042 9986.129178337925 470 0.099999999998545 0.26143028816909 47.562032841078 4.8644875335007
171	3320961 12359 177 200441 6.584491922894 9998.447390077847 410 1 1 410 410
172	3333320 11945 181 200205 7.583686637816 9987.997370688398 395 1 1 395 395
173	3345265 3010 183 199523 7.599345729979 9956.827979178519 100 1 1 100 100
174	3348275 23303 188 200060 7.783686637816 9981.394868141814 511 0.099999999998545 0.18733955763309 51.321270472622 5.1700041263606
175	3371578 12016 193 199721 8.28116016642 9966.833179049829 398 1 1 398 398
176	3383594 3021 197 199773 8.667223556228 9969.982355832871 100 1 1 100 100
177	3386615 23044 200 199776 8.767223556228 9970.082355832871 505 0.099999999998545 0.19034756773601 50.754316253012 5.1213385239683
178	3409659 12777 201 199751 8.887228323033 9969.160631223295 423 1 1 423 423
179	3422436 3377 203 198869 8.972557471138 9924.244088435762 112 1 1 112 112
180	3425813 24178 206 199758 8.987228323033 9969.260631223295 530 0.099999999998545 0.19226791657638 53.534275700774 5.4437639224519
181	3449991 23423 208 199676 9.087228323033 9963.718833675053 515 0.099999999998545 0.19165225775578 51.749383061426 5.2154496155472
182	3473414 2944 209 200209 9.225811145928 9988.192611458161 98 1 1 98 98
183	3476358 11241 213 200287 9.411865942006 9992.574456424083 372 1 1 372 372
184	3487599 10871 215 200413 9.418505654768 9997.460566525449 360 1 1 360 360
185	3498470 21434 218 200294 9.511865942006 9992.674456424083 470 0.099999999998545 0.22537327677128 47.380364119718 4.8063178165215
186	3519904 20421 220 200422 9.518505654768 9997.560566525449 447 0.099999999998545 0.19133240063638 45.0107564259 4.5509660655478
187	3540325 3434 221 199467 9.773824215015 9954.131340952748 114 1 1 114 114
188	3543759 12654 223 200197 9.861919223729 9986.994970699333 419 1 1 419 419
189	3556413 24160 226 200314 9.873824215015 9993.461002933355 531 0.099999999998545 0.20300729490373 53.641428026183 5.4618423446013
190	3580573 3069 227 200431 9.943918478517 9997.965002412332 102 1 1 102 102
191	3583642 23283 232 200436 10.043918478517 9998.065002412332 511 0.099999999998545 0.19651990420061 51.417220779286 5.1985237929333
192	3606925 3108 233 199221 10.113445288001 9940.316497638493 103 1 1 103 103
193	3610033 23330 236 200390 10.213445288001 9996.748553290558 511 0.099999999998545 0.21317729448674 51.313267441013 5.1723610051807
194	3633363 11706 237 200091 10.266422782614 9982.601188904015 387 1 1 387 387
195	3645069 22272 240 200102 10.366422782614 9982.701188904015 488 0.099999999998545 0.21712986230432 49.22795884612 4.9967193303601
196	3667341 2930 241 198417 10.385408647353 9902.515617270718 97 1 1 97 97
197	3670271 12292 245 200403 10.49997366667 9997.225533970916 407 1 1 407 407
198	3682563 23428 248 200408 10.59997366667 9997.325533970916 513 0.099999999998545 0.18342773571385 51.662625368629 5.2233964003678
199	3705991 11555 249 199839 11.411212832884 9972.427518212497 382 1 1 382 382
200	3717546 11674 251 198207 11.459221530867 9892.738578451691 387 1 1 387 387
201	3729220 22750 254 199844 11.511212832884 9972.527518212497 499 0.099999999998545 0.26596263360352 50.399604859666 5.1312783298066
202	3751970 12172 255 199673 11.519606485567 9963.618833675053 403 1 1 403 403
203	3764142 22274 258 198568 11.559221530867 9909.611738256651 489 0.099999999998545 0.28132972442927 49.74404509396 5.1353327747762
204	3786416 11892 261 200365 11.644589893943 9995.525935979996 393 1 1 393 393
205	3798308 22518 264 200368 11.744589893943 9995.625935979996 495 0.099999999998545 0.12655015557903 49.558348748473 4.9628711672438
206	3820826 13065 265 200329 11.824422337879 9994.144781251402 432 1 1 432 432
207	3833891 23471 268 200338 11.924422337879 9994.244781251402 515 0.099999999998545 0.27951925178877 51.98474675197 5.2923975240652
208	3857362 11696 273 200217 12.612852770128 9988.480979645531 387 1 1 387 387
209	3869058 22124 276 200220 12.712852770128 9988.580979645531 485 0.099999999998545 0.23161733493293 49.087392846789 5.0163793181778
210	3891182 10765 285 199875 13.964523585182 9975.608116268962 356 1 1 356 356
211	3901947 19745 288 200084 14.064523585182 9982.41389393485 433 0.099999999998545 0.18304631921308 43.540407794258 4.3931210181396
212	3921692 3010 293 195785 14.750180511742 9770.644860967756 99 1 1 99 99
213	3924702 23781 296 198374 14.850180511742 9900.472269005634 521 0.099999999998545 0.16569460718983 52.457343800223 5.2983244895438
214	3948483 12351 297 200145 14.863734028249 9984.646848480487 409 1 1 409 409
215	3960834 23650 300 200150 14.963734028249 9984.746848480487 518 0.099999999998545 0.18904879121328 52.080509496115 5.2575021272563
216	3984484 11844 301 199513 15.011662857611 9955.716589561117 392 1 1 392 392
217	3996328 22828 304 199516 15.111662857611 9955.816589561117 500 0.099999999998545 0.18765553711637 50.501903018812 5.1379382334998
218	4019156 12561 305 200353 15.758067046725 9994.717686634652 415 1 1 415 415
219	4031717 12465 307 200437 15.847519705861 9998.096935369553 413 1 1 413 413
220	4044182 23524 310 200356 15.858067046725 9994.817686634652 515 0.099999999998545 0.23557836790997 51.967044409514 5.2844385287355
221	4067706 24260 312 200440 15.947519705861 9998.196935369553 532 0.099999999998545 0.248165123716 54.008980316751 5.5490410931809
222	4091966 12419 313 200373 16.181976789 9996.189928377406 410 1 1 410 410
223	4104385 23353 316 200376 16.281976789 9996.289928377406 511 0.099999999998545 0.18504892079454 51.38213214504 5.1821052560552
224	4127738 11718 321 199979 16.989307105541 9978.845226019606 388 1 1 388 388
225	4139456 22776 324 199984 17.089307105541 9978.945226019606 500 0.099999999998545 0.19653211075683 50.567336517794 5.1560236203303
226	4162232 11939 325 200113 17.207518681324 9983.411834128743 395 1 1 395 395
227	4174171 22515 328 200118 17.307518681324 9983.511834128743 493 0.099999999998545 0.18838759272285 50.010808968868 5.1223293284423
228	4196686 3362 337 199947 18.192954053306 9978.150839515095 111 1 1 111 111
229	4200048 12171 339 200021 18.203996667261 9980.31663173759 403 1 1 403 403
230	4212219 11393 341 199977 18.264505976299 9978.83984117721 376 1 1 376 376
231	4223612 23171 344 199954 18.292954053306 9978.272068977126 508 0.099999999998545 0.16323800152804 51.006267126758 5.1299053286096
232	4246783 23003 346 200094 18.303996667261 9982.674808084659 505 0.099999999998545 0.1956603501194 50.893999564479 5.157455840191
233	4269786 2984 347 197039 18.36298551056 9834.363461681498 99 1 1 99 99
234	4272770 24091 352 199170 18.464505976299 9938.335948734868 528 0.099999999998545 0.18629929561098 53.130655593081 5.3649467989637
235	4296861 11110 353 200345 18.533485951062 9994.536065119721 367 1 1 367 367
236	4307971 22117 356 200352 18.633485951062 9994.636065119721 484 0.099999999998545 0.18672688560764 48.914573594491 4.9742662556486
237	4330088 11043 359 199297 18.782775338233 9944.369386578382 365 1 1 365 365
238	4341131 20266 364 199300 18.882775338233 9944.469386578382 444 0.099999999998545 0.18202039777498 44.771247863809 4.5371854188628
239	4361397 11711 367 200121 18.962096682497 9983.66855841193 389 1 1 389 389
240	4373108 21465 372 200126 19.062096682497 9983.76855841193 472 0.099999999998545 0.19648484826757 47.454833155308 4.7876811349044
241	4394573 12129 373 199457 19.558861298713 9953.500980797691 401 1 1 401 401
242	4406702 3645 375 198757 19.612897400084 9919.901959478036 121 1 1 121 121
243	4410347 23094 378 199460 19.658861298713 9953.600980797691 506 0.099999999998545 0.16106819894412 50.776391276211 5.103518320216
244	4433441 22708 380 200276 19.712897400084 9991.605996026783 498 0.099999999998545 0.1990951137991 50.221874794629 5.092625251612
245	4456149 12357 389 200385 20.029565185258 9996.701859039575 408 1 1 408 408
246	4468506 12083 391 200399 20.045857794132 9997.187055124002 400 1 1 400 400
247	4480589 22644 396 200392 20.129565185258 9996.801859039575 495 0.099999999998545 0.17536178414866 49.835616024219 5.0398704802476
248	4503233 23496 398 200406 20.145857794132 9997.287055124002 515 0.099999999998545 0.19660043656768 52.081925063243 5.3062972270836
249	4526729 10958 405 199837 20.300699708881 9972.357927785687 363 1 1 363 363
250	4537687 20681 414 199842 20.400699708881 9972.457927785687 454 0.099999999998545 0.19399537556001 45.790036677355 4.652024491362
251	4558368 11801 421 199925 20.651674870035 9977.692061902948 391 1 1 391 391
252	4570169 21994 424 199934 20.751674870035 9977.792061902948 483 0.099999999998545 0.18172306565066 48.626816218238 4.9152527242343
253	4592163 12472 429 200397 20.985309201162 9997.121257333367 413 1 1 413 413
254	4604635 12429 431 200049 21.0540498249 9981.294868141814 411 1 1 411 411
255	4617064 24137 434 200402 21.085309201162 9997.221257333367 529 0.099999999998545 0.19062447167403 53.303249393273 5.4000398314659
256	4641201 12778 447 198367 22.018700712719 9900.372269005634 422 1 1 422 422
257	4653979 3067 453 200085 22.184568800569 9982.574808084659 102 1 1 102 102
258	4657046 2955 457 199543 22.553544545336 9957.414692250235 98 1 1 98 98
259	4660001 11719 461 199633 23.209780337132 9961.666388778724 388 1 1 388 388
260	4671720 22239 466 200142 23.309780337132 9984.420450913319 487 0.099999999998545 0.18380054962927 48.96849849776 4.9396290075368
261	4693959 11619 485 199957 23.928614636913 9978.32325847804 385 1 1 385 385
262	4705578 12766 487 199251 23.97441503593 9942.168960762863 422 1 1 422 422
263	4718344 21952 494 199964 24.028614636913 9978.42325847804 482 0.099999999998545 0.19157369637651 48.862444386778 4.9937644384724
264	4740296 22975 496 199258 24.07441503593 9942.268960762863 504 0.099999999998545 0.18925856107899 50.843980366348 5.1587858913437
265	4763271 12327 501 200225 24.982958773184 9988.898160412292 408 1 1 408 408
266	4775598 3384 505 197227 25.092413473659 9841.685473174494 112 1 1 112 112
267	4778982 11994 507 199729 25.12350781609 9967.119239433378 397 1 1 397 397
268	4790976 22277 510 199896 25.192413473659 9976.254254394093 488 0.099999999998545 0.18498588800867 49.077108409882 4.9497958798653
269	4813253 12342 525 200295 26.438629514364 9992.731920922474 408 1 1 408 408
270	4825595 23336 530 200300 26.538629514364 9992.831920922474 511 0.099999999998545 0.18141597212434 51.451534674728 5.2020150489985
271	4848931 2786 545 199395 27.564098277421 9950.338864425686 92 1 1 92 92
272	4851717 3473 553 199833 27.76983536553 9972.09972934269 115 1 1 115 115
273	4855190 12357 561 200361 28.108280924845 9995.062339193635 409 1 1 409 409
274	4867547 12465 581 200447 29.169127926637 9998.733616398428 412 1 1 412 412
275	4880012 23129 584 200452 29.269127926637 9998.833616398428 507 0.099999999998545 0.19537243658669 51.523350556947 5.2848529190367
276	4903141 13275 589 200453 30.226535538176 9999.251524084754 438 1 1 438 438
277	4916416 24848 592 200456 30.326535538176 9999.351524084754 544 0.099999999998545 0.19942855951831 55.143187627269 5.641419671769
278	4941264 11024 603 200089 30.864202401754 9982.592953254139 363 1 1 363 363
279	4952288 20687 608 200360 30.964202401754 9995.047864158576 452 0.099999999998545 0.15833160553666 45.362069836997 4.5590192603324
280	4972975 12604 617 200309 31.832993708834 9993.361002933355 417 1 1 417 417
281	4985579 3173 621 199881 31.996647437645 9975.837182236347 105 1 1 105 105
282	4988752 3233 641 197809 33.326738266834 9872.556312691586 107 1 1 107 107
283	4991985 2685 645 200377 33.420708601755 9996.318467979751 89 1 1 89 89
284	4994670 22909 648 200216 33.426738266834 9988.406679469118 501 0.099999999998545 0.19498564462265 50.401673271626 5.0931104477211
285	5017579 21202 652 200380 33.520708601755 9996.418467979751 464 0.099999999998545 0.19259572200826 46.733757961756 4.7258448831484
286	5038781 12014 673 200343 34.639660998585 9994.49735222278 398 1 1 398 398
287	5050795 3545 683 199061 34.793672109024 9933.733594397816 117 1 1 117 117
288	5054340 12353 699 199951 36.067336379116 9978.186815204689 408 1 1 408 408
289	5066693 23680 704 199956 36.167336379116 9978.286815204689 519 0.099999999998545 0.18919096437503 52.105138302627 5.2454304330637
290	5090373 3072 705 199609 36.536338394 9960.724835816113 102 1 1 102 102
291	5093445 11506 721 199555 37.097579144818 9957.842299624923 381 1 1 381 381
292	5104951 22116 724 199916 37.197579144818 9977.232243147714 485 0.099999999998545 0.19552290204911 48.994348793964 4.9858789268365
293	5127067 12346 733 200383 37.778785410494 9996.648553290558 408 1 1 408 408
294	5139413 12655 751 200005 38.706262212746 9979.628028912271 419 1 1 419 419
295	5152068 24068 760 200144 38.806262212746 9984.511623844109 527 0.099999999998545 0.19943138086819 53.346604310172 5.4450959837746
296	5176136 12706 789 200281 39.754499530406 9992.218396578942 421 1 1 421 421
297	5188842 23162 792 200284 39.854499530406 9992.318396578942 508 0.099999999998545 0.18623368300086 50.959155834658 5.1238893686795
298	5212004 12278 805 196153 40.18081798166 9789.024378123454 406 1 1 406 406
299	5224282 12429 807 200181 40.241534932212 9986.291227458355 412 1 1 412 412
300	5236711 22859 810 196160 40.28081798166 9789.124378123454 501 0.099999999998545 0.18426221386198 50.474618096061 5.1077556530713
301	5259570 23950 812 200184 40.341534932212 9986.391227458355 525 0.099999999998545 0.192960396779 52.868307215879 5.349672773572
302	5283520 3129 819 197429 40.851622285574 9852.455211724523 104 1 1 104 104
303	5286649 22311 826 199626 40.951622285574 9961.354346168983 489 0.099999999998545 0.18712778100098 49.341101744654 5.004414919827
304	5308960 2504 853 199013 42.558495444113 9931.869452572978 83 1 1 83 83
305	5311464 3523 863 199361 42.873139788758 9948.538913877571 116 1 1 116 116
306	5314987 12964 881 199163 45.083443824971 9938.235948734868 429 1 1 429 429
307	5327951 11360 885 199891 45.689408704671 9976.154254394093 376 1 1 376 376
308	5339311 11367 895 199901 46.021090175862 9976.573181660466 375 1 1 375 375
309	5350678 11477 905 199679 46.1763806128 9964.442755047362 380 1 1 380 380
310	5362155 3173 907 198617 46.205338769462 9912.993774877401 105 1 1 105 105
311	5365328 21994 910 199738 46.2763806128 9967.357512997569 482 0.099999999998545 0.19907459723197 48.490411784141 4.8989626342894
312	5387322 11791 921 199889 46.69772947558 9976.127342657511 389 1 1 389 389
313	5399113 22337 924 199894 46.79772947558 9976.227342657511 489 0.099999999998545 0.18708338620308 49.537372482551 5.0594179961892
314	5421450 11961 925 200213 46.837111001775 9988.306679469118 394 1 1 394 394
315	5433411 11854 961 199485 51.846227487227 9954.892014340241 392 1 1 392 392
316	5445265 22319 964 199490 51.946227487227 9954.992014340241 489 0.099999999998545 0.18995720802923 49.294136262649 4.9977135727488
317	5467584 3088 965 199083 52.207664333208 9934.183892851941 102 1 1 102 102
318	5470672 2741 969 199809 52.299764724021 9971.43263754809 91 1 1 91 91
319	5473413 3349 983 199665 52.708952542673 9963.272713508946 111 1 1 111 111
320	5476762 12254 989 199341 52.993121972407 9947.777302452342 405 1 1 405 405
321	5489016 3238 1003 198809 53.980035198782 9921.902681379022 107 1 1 107 107
322	5492254 3179 1021 197793 55.474694755871 9871.555557043574 105 1 1 105 105
323	5495433 21943 1024 200070 55.574694755871 9981.84892160215 481 0.099999999998545 0.19370600054754 48.514542419901 4.9185538209782
324	5517376 3045 1029 200123 55.988202968728 9983.70630675775 101 1 1 101 101
325	5520421 11358 1033 200065 56.438878884159 9981.74892160215 376 1 1 376 376
326	5531779 2987 1053 196631 57.720322471332 9814.703901598569 99 1 1 99 99
327	5534766 3160 1059 198761 58.009840032086 9920.042711403502 105 1 1 105 105
328	5537926 22537 1068 199860 58.109840032086 9974.129983440244 494 0.099999999998545 0.19406815048842 50.044363854931 5.1098222651025
329	5560463 3113 1097 196121 59.509695669513 9788.35937706833 103 1 1 103 103
330	5563576 22983 1100 200424 59.609695669513 9997.645067165832 503 0.099999999998545 0.18172480638486 50.819464666487 5.1638883682039
331	5586559 3220 1161 198811 62.010694607696 9921.99129461803 106 1 1 106 106
332	5589779 12300 1173 200245 62.770340217444 9989.706957771173 407 1 1 407 407
333	5602079 23805 1176 200250 62.870340217444 9989.806957771173 521 0.099999999998545 0.19349190065896 52.377177047767 5.2867766225348
334	5625884 3510 1263 200239 66.851056776908 9989.537853712562 116 1 1 116 116
335	5629394 12621 1297 198393 68.243046383688 9901.522057051147 417 1 1 417 417
336	5642015 23343 1302 200308 68.343046383688 9993.316307538477 511 0.099999999998545 0.19011889064132 51.531077073939 5.2228771312299
337	5665358 11767 1315 199857 69.839252419966 9974.029983440244 389 1 1 389 389
338	5677125 11456 1353 200425 72.005912418388 9997.7189065612 379 1 1 379 379
339	5688581 21912 1358 200428 72.105912418388 9997.8189065612 480 0.099999999998545 0.15770939123877 48.157403768368 4.8398720742832
340	5710493 12268 1397 199921 74.824059039247 9977.483250077046 405 1 1 405 405
341	5722761 22757 1402 199924 74.924059039247 9977.583250077046 498 0.099999999998545 0.17966418028413 50.089375691274 5.0562350159638
342	5745518 11404 1477 200273 80.097610002886 9991.505996026783 377 1 1 377 377
343	5756922 3407 1523 200201 81.967862981223 9987.771003183863 113 1 1 113 113
344	5760329 22939 1528 200204 82.067862981223 9987.871003183863 502 0.099999999998545 0.194851148417 50.803765153299 5.1835507564863
345	5783268 3449 1561 197449 83.658099667083 9853.288099543999 114 1 1 114 114
346	5786717 2958 1575 200369 84.013575697614 9995.734305390082 98 1 1 98 98
347	5789675 2477 1589 198021 84.331619519472 9883.162393891434 82 1 1 82 82
348	5792152 3606 1611 199847 85.508432174019 9972.584901457276 119 1 1 119 119
349	5795758 2923 1643 199645 86.49161391796 9962.452556831539 97 1 1 97 97
350	5798681 3007 1717 200135 89.077761016015 9984.320450913319 99 1 1 99 99
351	5801688 12118 1729 200419 90.454668367793 9997.545067165832 400 1 1 400 400
352	5813806 3186 1745 199277 91.080889063892 9943.558975826848 105 1 1 105 105
353	5816992 3240 1801 199787 94.222160716579 9970.600118733666 107 1 1 107 107
354	5820232 11492 1835 200325 95.993178690101 9994.047359605565 380 1 1 380 380
355	5831724 2680 1869 194305 97.79037059734 9697.398458419436 89 1 1 89 89
356	5834404 3522 1953 199407 100.970288611497 9950.628415694073 117 1 1 117 117
357	5837926 2922 1999 196663 103.994212853919 9815.990029451089 97 1 1 97 97
358	5840848 11621 2039 199621 106.883277599921 9961.254346168983 385 1 1 385 385
359	5852469 3373 2051 199961 107.098535946834 9978.383003957031 112 1 1 112 112
360	5855842 2718 2057 198781 107.321200362654 9920.939127402469 90 1 1 90 90
361	5858560 11781 2059 199861 107.329651848935 9974.406650230345 389 1 1 389 389
362	5870341 2879 2163 196557 112.883575761707 9811.119144910435 95 1 1 95 95
363	5873220 2931 2189 192071 113.840398675777 9589.34633879908 97 1 1 97 97
364	5876151 2898 2205 197827 114.321820344597 9873.954911090411 96 1 1 96 96
365	5879049 3215 2265 197833 117.057839885616 9874.325915247896 106 1 1 106 106
366	5882264 2330 2333 200081 120.869799059269 9982.31389393485 77 1 1 77 77
367	5884594 3049 2343 197933 121.719256792481 9878.705476041949 101 1 1 101 101
368	5887643 3149 2559 199913 131.25797278451 9977.132243147714 104 1 1 104 104
369	5890792 2971 2569 198221 132.703065664959 9893.795244552342 98 1 1 98 98
370	5893763 2830 2845 200305 145.495060152177 9993.216307538477 94 1 1 94 94
371	5896593 2514 2873 199571 146.623544993467 9958.379577059831 83 1 1 83 83
372	5899107 3407 2875 199907 146.630584596688 9976.828058343823 113 1 1 113 113
373	5902514 2869 3021 195185 153.775946108303 9738.285670705755 95 1 1 95 95
374	5905383 2753 3037 198965 154.382438821746 9929.633540429604 91 1 1 91 91
375	5908136 2702 3097 200357 156.763874749619 9994.947864158576 89 1 1 89 89
376	5910838 2379 3181 198053 162.494015426478 9884.166722100746 79 1 1 79 79
377	5913217 2634 3381 199501 171.584651543926 9955.29665478009 87 1 1 87 87
378	5915851 3119 3427 197411 173.536905679412 9851.581061128677 103 1 1 103 103
379	5918970 2296 3451 196319 175.69928226893 9797.866462898568 76 1 1 76 76
380	5921266 2806 3561 199623 181.541580720994 9961.346214044571 93 1 1 93 93
381	5924072 3454 3619 199047 183.653300816266 9933.533070226089 114 1 1 114 114
382	5927526 2956 3693 199763 187.863126747928 9969.416943468298 98 1 1 98 98
383	5930482 3274 3755 198139 190.175136097112 9889.628766734842 108 1 1 108 108
384	5933756 2640 3775 192105 190.846897342185 9591.918295890655 87 1 1 87 87
385	5936396 3363 3861 199945 194.815886695049 9978.072068977126 111 1 1 111 111
386	5939759 3084 3897 199733 196.789757682362 9967.257512997569 102 1 1 102 102
387	5942843 3217 3923 196155 197.979235027514 9789.034157838473 106 1 1 106 106
388	5946060 2780 4485 197205 226.013795830888 9840.648166181017 92 1 1 92 92
389	5948840 3023 4497 196621 227.066286522214 9814.252793796072 100 1 1 100 100
390	5951863 3277 4537 200139 229.108679566943 9984.411623844109 108 1 1 108 108
391	5955140 3299 4797 199637 243.855089212223 9961.829698268687 109 1 1 109 109
392	5958439 3099 5081 198565 258.562122205222 9909.511738256651 102 1 1 102 102
393	5961538 3771 5635 194529 287.561054150308 9709.052732921044 125 1 1 125 125
394	5965309 3056 5947 195021 302.037114044909 9732.343598043926 101 1 1 101 101
395	5968365 2637 6025 198791 304.947785560076 9921.204462971187 87 1 1 87 87
396	5971002 3028 6809 199477 346.898924894894 9954.454395201002 100 1 1 100 100
397	5974030 3566 7421 199383 376.821103876811 9949.595125013794 117 1 1 117 117
398	5977596 2819 8215 192433 414.639426157418 9606.933680170792 93 1 1 93 93
399	5980415 2975 8419 198205 423.094205858978 9892.687317877852 98 1 1 98 98

