file 9030309 1767629719                                         
version 3
run Lognormal-85-20260105-17:15:19-28123
attr configname Lognormal
attr datetime 20260105-17:15:19
attr datetimef 20260105-171519
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.7"
attr iterationvarsd N=150/p=0.7
attr iterationvarsf N=150,p=0.7-
attr measurement "$N=150, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 85
attr seedset 0
itervar N 150
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 150
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=150, $p=0.7-0.vec"
config output-scalar-file "results/Lognormal-$N=150, $p=0.7-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[133] ReadAccesses ETV
vector 151 DatabaseNetwork.user[133] WaitTime ETV
vector 152 DatabaseNetwork.user[68] ReadAccesses ETV
vector 153 DatabaseNetwork.user[149] ReadAccesses ETV
vector 154 DatabaseNetwork.user[32] ReadAccesses ETV
vector 155 DatabaseNetwork.user[68] WaitTime ETV
vector 156 DatabaseNetwork.user[149] WaitTime ETV
vector 157 DatabaseNetwork.user[32] WaitTime ETV
vector 158 DatabaseNetwork.user[101] ReadAccesses ETV
vector 159 DatabaseNetwork.user[101] WaitTime ETV
vector 160 DatabaseNetwork.user[145] ReadAccesses ETV
vector 161 DatabaseNetwork.user[15] ReadAccesses ETV
vector 162 DatabaseNetwork.user[86] ReadAccesses ETV
vector 163 DatabaseNetwork.user[145] WaitTime ETV
vector 164 DatabaseNetwork.user[15] WaitTime ETV
vector 165 DatabaseNetwork.user[86] WaitTime ETV
vector 166 DatabaseNetwork.user[28] ReadAccesses ETV
vector 167 DatabaseNetwork.user[28] WaitTime ETV
vector 168 DatabaseNetwork.user[30] ReadAccesses ETV
vector 169 DatabaseNetwork.user[30] WaitTime ETV
vector 170 DatabaseNetwork.user[138] WriteAccesses ETV
vector 171 DatabaseNetwork.user[134] ReadAccesses ETV
vector 172 DatabaseNetwork.user[85] WriteAccesses ETV
vector 173 DatabaseNetwork.user[138] WaitTime ETV
vector 174 DatabaseNetwork.user[106] ReadAccesses ETV
vector 175 DatabaseNetwork.user[85] WaitTime ETV
vector 176 DatabaseNetwork.user[134] WaitTime ETV
vector 177 DatabaseNetwork.user[57] ReadAccesses ETV
vector 178 DatabaseNetwork.user[106] WaitTime ETV
vector 179 DatabaseNetwork.user[57] WaitTime ETV
vector 180 DatabaseNetwork.user[122] ReadAccesses ETV
vector 181 DatabaseNetwork.user[122] WaitTime ETV
vector 182 DatabaseNetwork.user[48] ReadAccesses ETV
vector 183 DatabaseNetwork.user[48] WaitTime ETV
vector 184 DatabaseNetwork.user[94] ReadAccesses ETV
vector 185 DatabaseNetwork.user[94] WaitTime ETV
vector 186 DatabaseNetwork.user[15] WriteAccesses ETV
vector 187 DatabaseNetwork.user[67] WriteAccesses ETV
vector 188 DatabaseNetwork.user[126] WriteAccesses ETV
vector 189 DatabaseNetwork.user[67] WaitTime ETV
vector 190 DatabaseNetwork.user[37] WriteAccesses ETV
vector 191 DatabaseNetwork.user[52] WriteAccesses ETV
vector 192 DatabaseNetwork.user[126] WaitTime ETV
vector 193 DatabaseNetwork.user[37] WaitTime ETV
vector 194 DatabaseNetwork.user[52] WaitTime ETV
vector 195 DatabaseNetwork.user[71] ReadAccesses ETV
vector 196 DatabaseNetwork.user[71] WaitTime ETV
vector 197 DatabaseNetwork.user[120] ReadAccesses ETV
vector 198 DatabaseNetwork.user[110] ReadAccesses ETV
vector 199 DatabaseNetwork.user[120] WaitTime ETV
vector 200 DatabaseNetwork.user[110] WaitTime ETV
vector 201 DatabaseNetwork.user[91] ReadAccesses ETV
vector 202 DatabaseNetwork.user[91] WaitTime ETV
vector 203 DatabaseNetwork.user[61] ReadAccesses ETV
vector 204 DatabaseNetwork.user[61] WaitTime ETV
vector 205 DatabaseNetwork.user[128] ReadAccesses ETV
vector 206 DatabaseNetwork.user[128] WaitTime ETV
vector 207 DatabaseNetwork.user[108] ReadAccesses ETV
vector 208 DatabaseNetwork.user[92] ReadAccesses ETV
vector 209 DatabaseNetwork.user[108] WaitTime ETV
vector 210 DatabaseNetwork.user[92] WaitTime ETV
vector 211 DatabaseNetwork.user[65] WriteAccesses ETV
vector 212 DatabaseNetwork.user[65] WaitTime ETV
vector 213 DatabaseNetwork.user[73] ReadAccesses ETV
vector 214 DatabaseNetwork.user[73] WaitTime ETV
vector 215 DatabaseNetwork.user[94] WriteAccesses ETV
vector 216 DatabaseNetwork.user[108] WriteAccesses ETV
vector 217 DatabaseNetwork.user[118] ReadAccesses ETV
vector 218 DatabaseNetwork.user[118] WaitTime ETV
vector 219 DatabaseNetwork.user[114] ReadAccesses ETV
vector 220 DatabaseNetwork.user[114] WaitTime ETV
vector 221 DatabaseNetwork.user[60] ReadAccesses ETV
vector 222 DatabaseNetwork.user[60] WaitTime ETV
vector 223 DatabaseNetwork.user[61] WriteAccesses ETV
vector 224 DatabaseNetwork.user[17] ReadAccesses ETV
vector 225 DatabaseNetwork.user[17] WaitTime ETV
vector 226 DatabaseNetwork.user[13] WriteAccesses ETV
vector 227 DatabaseNetwork.user[13] WaitTime ETV
vector 228 DatabaseNetwork.user[32] WriteAccesses ETV
vector 229 DatabaseNetwork.user[96] ReadAccesses ETV
vector 230 DatabaseNetwork.user[28] WriteAccesses ETV
vector 231 DatabaseNetwork.user[125] ReadAccesses ETV
vector 232 DatabaseNetwork.user[96] WaitTime ETV
vector 233 DatabaseNetwork.user[125] WaitTime ETV
vector 234 DatabaseNetwork.user[69] WriteAccesses ETV
vector 235 DatabaseNetwork.user[99] ReadAccesses ETV
vector 236 DatabaseNetwork.user[69] WaitTime ETV
vector 237 DatabaseNetwork.user[99] WaitTime ETV
vector 238 DatabaseNetwork.user[13] ReadAccesses ETV
vector 239 DatabaseNetwork.user[29] ReadAccesses ETV
vector 240 DatabaseNetwork.user[121] WriteAccesses ETV
vector 241 DatabaseNetwork.user[29] WaitTime ETV
vector 242 DatabaseNetwork.user[52] ReadAccesses ETV
vector 243 DatabaseNetwork.user[121] WaitTime ETV
vector 244 DatabaseNetwork.user[93] ReadAccesses ETV
vector 245 DatabaseNetwork.user[85] ReadAccesses ETV
vector 246 DatabaseNetwork.user[80] WriteAccesses ETV
vector 247 DatabaseNetwork.user[93] WaitTime ETV
vector 248 DatabaseNetwork.user[80] WaitTime ETV
vector 249 DatabaseNetwork.user[98] ReadAccesses ETV
vector 250 DatabaseNetwork.user[98] WaitTime ETV
vector 251 DatabaseNetwork.user[33] ReadAccesses ETV
vector 252 DatabaseNetwork.user[130] ReadAccesses ETV
vector 253 DatabaseNetwork.user[33] WaitTime ETV
vector 254 DatabaseNetwork.user[130] WaitTime ETV
vector 255 DatabaseNetwork.user[18] ReadAccesses ETV
vector 256 DatabaseNetwork.user[11] ReadAccesses ETV
vector 257 DatabaseNetwork.user[75] ReadAccesses ETV
vector 258 DatabaseNetwork.user[18] WaitTime ETV
vector 259 DatabaseNetwork.user[11] WaitTime ETV
vector 260 DatabaseNetwork.user[75] WaitTime ETV
vector 261 DatabaseNetwork.user[25] ReadAccesses ETV
vector 262 DatabaseNetwork.user[25] WaitTime ETV
vector 263 DatabaseNetwork.user[110] WriteAccesses ETV
vector 264 DatabaseNetwork.user[115] ReadAccesses ETV
vector 265 DatabaseNetwork.user[58] ReadAccesses ETV
vector 266 DatabaseNetwork.user[115] WaitTime ETV
vector 267 DatabaseNetwork.user[58] WaitTime ETV
vector 268 DatabaseNetwork.user[8] ReadAccesses ETV
vector 269 DatabaseNetwork.user[8] WaitTime ETV
vector 270 DatabaseNetwork.user[138] ReadAccesses ETV
vector 271 DatabaseNetwork.user[82] ReadAccesses ETV
vector 272 DatabaseNetwork.user[12] ReadAccesses ETV
vector 273 DatabaseNetwork.user[102] WriteAccesses ETV
vector 274 DatabaseNetwork.user[82] WaitTime ETV
vector 275 DatabaseNetwork.user[12] WaitTime ETV
vector 276 DatabaseNetwork.user[102] WaitTime ETV
vector 277 DatabaseNetwork.user[79] ReadAccesses ETV
vector 278 DatabaseNetwork.user[147] ReadAccesses ETV
vector 279 DatabaseNetwork.user[79] WaitTime ETV
vector 280 DatabaseNetwork.user[147] WaitTime ETV
vector 281 DatabaseNetwork.user[64] ReadAccesses ETV
vector 282 DatabaseNetwork.user[64] WaitTime ETV
vector 283 DatabaseNetwork.user[44] ReadAccesses ETV
vector 284 DatabaseNetwork.user[92] WriteAccesses ETV
vector 285 DatabaseNetwork.user[44] WaitTime ETV
vector 286 DatabaseNetwork.user[116] ReadAccesses ETV
vector 287 DatabaseNetwork.user[142] WriteAccesses ETV
vector 288 DatabaseNetwork.user[116] WaitTime ETV
vector 289 DatabaseNetwork.user[142] WaitTime ETV
vector 290 DatabaseNetwork.user[59] ReadAccesses ETV
vector 291 DatabaseNetwork.user[41] ReadAccesses ETV
vector 292 DatabaseNetwork.user[117] ReadAccesses ETV
vector 293 DatabaseNetwork.user[59] WaitTime ETV
vector 294 DatabaseNetwork.user[41] WaitTime ETV
vector 295 DatabaseNetwork.user[117] WaitTime ETV
vector 296 DatabaseNetwork.user[19] WriteAccesses ETV
vector 297 DatabaseNetwork.user[23] WriteAccesses ETV
vector 298 DatabaseNetwork.user[19] WaitTime ETV
vector 299 DatabaseNetwork.user[23] WaitTime ETV
vector 300 DatabaseNetwork.user[68] WriteAccesses ETV
vector 301 DatabaseNetwork.user[143] ReadAccesses ETV
vector 302 DatabaseNetwork.user[143] WaitTime ETV
vector 303 DatabaseNetwork.user[45] ReadAccesses ETV
vector 304 DatabaseNetwork.user[56] ReadAccesses ETV
vector 305 DatabaseNetwork.user[45] WaitTime ETV
vector 306 DatabaseNetwork.user[56] WaitTime ETV
vector 307 DatabaseNetwork.user[22] WriteAccesses ETV
vector 308 DatabaseNetwork.user[22] WaitTime ETV
vector 309 DatabaseNetwork.user[53] ReadAccesses ETV
vector 310 DatabaseNetwork.user[53] WaitTime ETV
vector 311 DatabaseNetwork.user[6] ReadAccesses ETV
vector 312 DatabaseNetwork.user[6] WaitTime ETV
vector 313 DatabaseNetwork.user[0] WriteAccesses ETV
vector 314 DatabaseNetwork.user[0] WaitTime ETV
vector 315 DatabaseNetwork.user[17] WriteAccesses ETV
vector 316 DatabaseNetwork.user[24] WriteAccesses ETV
vector 317 DatabaseNetwork.user[66] ReadAccesses ETV
vector 318 DatabaseNetwork.user[100] ReadAccesses ETV
vector 319 DatabaseNetwork.user[24] WaitTime ETV
vector 320 DatabaseNetwork.user[66] WaitTime ETV
vector 321 DatabaseNetwork.user[100] WaitTime ETV
vector 322 DatabaseNetwork.user[113] WriteAccesses ETV
vector 323 DatabaseNetwork.user[51] WriteAccesses ETV
vector 324 DatabaseNetwork.user[113] WaitTime ETV
vector 325 DatabaseNetwork.user[51] WaitTime ETV
vector 326 DatabaseNetwork.user[113] ReadAccesses ETV
vector 327 DatabaseNetwork.user[1] ReadAccesses ETV
vector 328 DatabaseNetwork.user[1] WaitTime ETV
vector 329 DatabaseNetwork.user[4] ReadAccesses ETV
vector 330 DatabaseNetwork.user[4] WaitTime ETV
vector 331 DatabaseNetwork.user[146] ReadAccesses ETV
vector 332 DatabaseNetwork.user[146] WaitTime ETV
vector 333 DatabaseNetwork.user[97] ReadAccesses ETV
vector 334 DatabaseNetwork.user[97] WaitTime ETV
vector 335 DatabaseNetwork.user[72] WriteAccesses ETV
vector 336 DatabaseNetwork.user[81] ReadAccesses ETV
vector 337 DatabaseNetwork.user[72] WaitTime ETV
vector 338 DatabaseNetwork.user[81] WaitTime ETV
vector 339 DatabaseNetwork.user[74] ReadAccesses ETV
vector 340 DatabaseNetwork.user[41] WriteAccesses ETV
vector 341 DatabaseNetwork.user[70] ReadAccesses ETV
vector 342 DatabaseNetwork.user[74] WaitTime ETV
vector 343 DatabaseNetwork.user[70] WaitTime ETV
vector 344 DatabaseNetwork.user[135] ReadAccesses ETV
vector 345 DatabaseNetwork.user[119] ReadAccesses ETV
vector 346 DatabaseNetwork.user[9] ReadAccesses ETV
vector 347 DatabaseNetwork.user[135] WaitTime ETV
vector 348 DatabaseNetwork.user[119] WaitTime ETV
vector 349 DatabaseNetwork.user[9] WaitTime ETV
vector 350 DatabaseNetwork.user[103] ReadAccesses ETV
vector 351 DatabaseNetwork.user[109] ReadAccesses ETV
vector 352 DatabaseNetwork.user[103] WaitTime ETV
vector 353 DatabaseNetwork.user[109] WaitTime ETV
vector 354 DatabaseNetwork.user[50] WriteAccesses ETV
vector 355 DatabaseNetwork.user[50] WaitTime ETV
vector 356 DatabaseNetwork.user[10] ReadAccesses ETV
vector 357 DatabaseNetwork.user[10] WaitTime ETV
vector 358 DatabaseNetwork.user[31] WriteAccesses ETV
vector 359 DatabaseNetwork.user[80] ReadAccesses ETV
vector 360 DatabaseNetwork.user[31] WaitTime ETV
vector 361 DatabaseNetwork.user[125] WriteAccesses ETV
vector 362 DatabaseNetwork.user[107] ReadAccesses ETV
vector 363 DatabaseNetwork.user[112] WriteAccesses ETV
vector 364 DatabaseNetwork.user[89] WriteAccesses ETV
vector 365 DatabaseNetwork.user[107] WaitTime ETV
vector 366 DatabaseNetwork.user[112] WaitTime ETV
vector 367 DatabaseNetwork.user[89] WaitTime ETV
vector 368 DatabaseNetwork.user[124] WriteAccesses ETV
vector 369 DatabaseNetwork.user[124] WaitTime ETV
vector 370 DatabaseNetwork.user[131] ReadAccesses ETV
vector 371 DatabaseNetwork.user[131] WaitTime ETV
vector 372 DatabaseNetwork.user[88] ReadAccesses ETV
vector 373 DatabaseNetwork.user[69] ReadAccesses ETV
vector 374 DatabaseNetwork.user[88] WaitTime ETV
vector 375 DatabaseNetwork.user[90] ReadAccesses ETV
vector 376 DatabaseNetwork.user[90] WaitTime ETV
vector 377 DatabaseNetwork.user[137] ReadAccesses ETV
vector 378 DatabaseNetwork.user[123] ReadAccesses ETV
vector 379 DatabaseNetwork.user[137] WaitTime ETV
vector 380 DatabaseNetwork.user[123] WaitTime ETV
vector 381 DatabaseNetwork.user[47] ReadAccesses ETV
vector 382 DatabaseNetwork.user[47] WaitTime ETV
vector 383 DatabaseNetwork.user[78] WriteAccesses ETV
vector 384 DatabaseNetwork.user[78] WaitTime ETV
vector 385 DatabaseNetwork.user[114] WriteAccesses ETV
vector 386 DatabaseNetwork.user[84] ReadAccesses ETV
vector 387 DatabaseNetwork.user[84] WaitTime ETV
vector 388 DatabaseNetwork.user[137] WriteAccesses ETV
vector 389 DatabaseNetwork.user[51] ReadAccesses ETV
vector 390 DatabaseNetwork.user[79] WriteAccesses ETV
vector 391 DatabaseNetwork.user[12] WriteAccesses ETV
vector 392 DatabaseNetwork.user[124] ReadAccesses ETV
vector 393 DatabaseNetwork.user[2] WriteAccesses ETV
vector 394 DatabaseNetwork.user[102] ReadAccesses ETV
vector 395 DatabaseNetwork.user[2] WaitTime ETV
vector 396 DatabaseNetwork.user[49] WriteAccesses ETV
vector 397 DatabaseNetwork.user[49] WaitTime ETV
vector 398 DatabaseNetwork.user[65] ReadAccesses ETV
vector 399 DatabaseNetwork.user[63] ReadAccesses ETV
vector 400 DatabaseNetwork.user[63] WaitTime ETV
vector 401 DatabaseNetwork.user[148] ReadAccesses ETV
vector 402 DatabaseNetwork.user[44] WriteAccesses ETV
vector 403 DatabaseNetwork.user[148] WaitTime ETV
vector 404 DatabaseNetwork.user[23] ReadAccesses ETV
vector 405 DatabaseNetwork.user[95] WriteAccesses ETV
vector 406 DatabaseNetwork.user[95] WaitTime ETV
vector 407 DatabaseNetwork.user[49] ReadAccesses ETV
vector 408 DatabaseNetwork.user[55] ReadAccesses ETV
vector 409 DatabaseNetwork.user[55] WaitTime ETV
vector 410 DatabaseNetwork.user[48] WriteAccesses ETV
vector 411 DatabaseNetwork.user[62] ReadAccesses ETV
vector 412 DatabaseNetwork.user[62] WaitTime ETV
vector 413 DatabaseNetwork.user[97] WriteAccesses ETV
vector 414 DatabaseNetwork.user[36] ReadAccesses ETV
vector 415 DatabaseNetwork.user[127] ReadAccesses ETV
vector 416 DatabaseNetwork.user[36] WaitTime ETV
vector 417 DatabaseNetwork.user[127] WaitTime ETV
vector 418 DatabaseNetwork.user[146] WriteAccesses ETV
vector 419 DatabaseNetwork.user[46] ReadAccesses ETV
vector 420 DatabaseNetwork.user[46] WaitTime ETV
vector 421 DatabaseNetwork.user[20] ReadAccesses ETV
vector 422 DatabaseNetwork.user[20] WaitTime ETV
vector 423 DatabaseNetwork.user[42] ReadAccesses ETV
vector 424 DatabaseNetwork.user[42] WaitTime ETV
vector 425 DatabaseNetwork.user[75] WriteAccesses ETV
vector 426 DatabaseNetwork.user[43] ReadAccesses ETV
vector 427 DatabaseNetwork.user[43] WaitTime ETV
vector 428 DatabaseNetwork.user[31] ReadAccesses ETV
vector 429 DatabaseNetwork.user[21] WriteAccesses ETV
vector 430 DatabaseNetwork.user[21] WaitTime ETV
vector 431 DatabaseNetwork.user[82] WriteAccesses ETV
vector 432 DatabaseNetwork.user[132] ReadAccesses ETV
vector 433 DatabaseNetwork.user[132] WaitTime ETV
vector 434 DatabaseNetwork.user[37] ReadAccesses ETV
vector 435 DatabaseNetwork.user[34] ReadAccesses ETV
vector 436 DatabaseNetwork.user[34] WaitTime ETV
vector 437 DatabaseNetwork.user[24] ReadAccesses ETV
vector 438 DatabaseNetwork.user[27] ReadAccesses ETV
vector 439 DatabaseNetwork.user[27] WaitTime ETV
vector 440 DatabaseNetwork.user[93] WriteAccesses ETV
vector 441 DatabaseNetwork.user[136] ReadAccesses ETV
vector 442 DatabaseNetwork.user[136] WaitTime ETV
vector 443 DatabaseNetwork.user[142] ReadAccesses ETV
vector 444 DatabaseNetwork.user[3] WriteAccesses ETV
vector 445 DatabaseNetwork.user[42] WriteAccesses ETV
vector 446 DatabaseNetwork.user[3] WaitTime ETV
vector 447 DatabaseNetwork.user[112] ReadAccesses ETV
vector 448 DatabaseNetwork.user[7] WriteAccesses ETV
vector 449 DatabaseNetwork.user[7] WaitTime ETV
vector 450 DatabaseNetwork.user[36] WriteAccesses ETV
vector 451 DatabaseNetwork.user[117] WriteAccesses ETV
vector 452 DatabaseNetwork.user[5] ReadAccesses ETV
vector 453 DatabaseNetwork.user[5] WaitTime ETV
vector 454 DatabaseNetwork.user[147] WriteAccesses ETV
vector 455 DatabaseNetwork.user[22] ReadAccesses ETV
vector 456 DatabaseNetwork.user[9] WriteAccesses ETV
vector 457 DatabaseNetwork.user[134] WriteAccesses ETV
vector 458 DatabaseNetwork.user[89] ReadAccesses ETV
vector 459 DatabaseNetwork.user[38] ReadAccesses ETV
vector 460 DatabaseNetwork.user[39] ReadAccesses ETV
vector 461 DatabaseNetwork.user[38] WaitTime ETV
vector 462 DatabaseNetwork.user[39] WaitTime ETV
vector 463 DatabaseNetwork.user[148] WriteAccesses ETV
vector 464 DatabaseNetwork.user[7] ReadAccesses ETV
vector 465 DatabaseNetwork.user[141] WriteAccesses ETV
vector 466 DatabaseNetwork.user[141] WaitTime ETV
vector 467 DatabaseNetwork.user[27] WriteAccesses ETV
vector 468 DatabaseNetwork.user[86] WriteAccesses ETV
vector 469 DatabaseNetwork.user[14] ReadAccesses ETV
vector 470 DatabaseNetwork.user[14] WaitTime ETV
vector 471 DatabaseNetwork.user[6] WriteAccesses ETV
vector 472 DatabaseNetwork.user[90] WriteAccesses ETV
vector 473 DatabaseNetwork.user[106] WriteAccesses ETV
vector 474 DatabaseNetwork.user[45] WriteAccesses ETV
vector 475 DatabaseNetwork.user[83] ReadAccesses ETV
vector 476 DatabaseNetwork.user[77] WriteAccesses ETV
vector 477 DatabaseNetwork.user[83] WaitTime ETV
vector 478 DatabaseNetwork.user[77] WaitTime ETV
vector 479 DatabaseNetwork.user[121] ReadAccesses ETV
vector 480 DatabaseNetwork.user[57] WriteAccesses ETV
vector 481 DatabaseNetwork.user[66] WriteAccesses ETV
vector 482 DatabaseNetwork.user[77] ReadAccesses ETV
vector 483 DatabaseNetwork.user[11] WriteAccesses ETV
vector 484 DatabaseNetwork.user[21] ReadAccesses ETV
vector 485 DatabaseNetwork.user[107] WriteAccesses ETV
vector 486 DatabaseNetwork.user[145] WriteAccesses ETV
vector 487 DatabaseNetwork.user[1] WriteAccesses ETV
vector 488 DatabaseNetwork.user[26] WriteAccesses ETV
vector 489 DatabaseNetwork.user[26] WaitTime ETV
vector 490 DatabaseNetwork.user[109] WriteAccesses ETV
vector 491 DatabaseNetwork.user[81] WriteAccesses ETV
vector 492 DatabaseNetwork.user[119] WriteAccesses ETV
vector 493 DatabaseNetwork.user[91] WriteAccesses ETV
vector 494 DatabaseNetwork.user[115] WriteAccesses ETV
vector 495 DatabaseNetwork.user[26] ReadAccesses ETV
vector 496 DatabaseNetwork.user[101] WriteAccesses ETV
vector 497 DatabaseNetwork.user[72] ReadAccesses ETV
vector 498 DatabaseNetwork.user[56] WriteAccesses ETV
vector 499 DatabaseNetwork.user[76] ReadAccesses ETV
vector 500 DatabaseNetwork.user[98] WriteAccesses ETV
vector 501 DatabaseNetwork.user[76] WaitTime ETV
vector 502 DatabaseNetwork.user[58] WriteAccesses ETV
vector 503 DatabaseNetwork.user[54] WriteAccesses ETV
vector 504 DatabaseNetwork.user[130] WriteAccesses ETV
vector 505 DatabaseNetwork.user[54] WaitTime ETV
vector 506 DatabaseNetwork.user[4] WriteAccesses ETV
vector 507 DatabaseNetwork.user[129] ReadAccesses ETV
vector 508 DatabaseNetwork.user[129] WaitTime ETV
vector 509 DatabaseNetwork.user[34] WriteAccesses ETV
vector 510 DatabaseNetwork.user[60] WriteAccesses ETV
vector 511 DatabaseNetwork.user[50] ReadAccesses ETV
vector 512 DatabaseNetwork.user[129] WriteAccesses ETV
vector 513 DatabaseNetwork.user[35] WriteAccesses ETV
vector 514 DatabaseNetwork.user[35] WaitTime ETV
vector 515 DatabaseNetwork.user[149] WriteAccesses ETV
vector 516 DatabaseNetwork.user[105] ReadAccesses ETV
vector 517 DatabaseNetwork.user[105] WaitTime ETV
vector 518 DatabaseNetwork.user[16] WriteAccesses ETV
vector 519 DatabaseNetwork.user[16] WaitTime ETV
vector 520 DatabaseNetwork.user[143] WriteAccesses ETV
vector 521 DatabaseNetwork.user[122] WriteAccesses ETV
vector 522 DatabaseNetwork.user[2] ReadAccesses ETV
vector 523 DatabaseNetwork.user[87] ReadAccesses ETV
vector 524 DatabaseNetwork.user[87] WaitTime ETV
vector 525 DatabaseNetwork.user[126] ReadAccesses ETV
vector 526 DatabaseNetwork.user[128] WriteAccesses ETV
vector 527 DatabaseNetwork.user[139] ReadAccesses ETV
vector 528 DatabaseNetwork.user[139] WaitTime ETV
vector 529 DatabaseNetwork.user[74] WriteAccesses ETV
vector 530 DatabaseNetwork.user[84] WriteAccesses ETV
vector 531 DatabaseNetwork.user[140] ReadAccesses ETV
vector 532 DatabaseNetwork.user[140] WaitTime ETV
vector 533 DatabaseNetwork.user[144] ReadAccesses ETV
vector 534 DatabaseNetwork.user[144] WaitTime ETV
vector 535 DatabaseNetwork.user[67] ReadAccesses ETV
vector 536 DatabaseNetwork.user[47] WriteAccesses ETV
vector 537 DatabaseNetwork.user[131] WriteAccesses ETV
vector 538 DatabaseNetwork.user[40] ReadAccesses ETV
vector 539 DatabaseNetwork.user[40] WaitTime ETV
vector 540 DatabaseNetwork.user[53] WriteAccesses ETV
vector 541 DatabaseNetwork.user[64] WriteAccesses ETV
vector 542 DatabaseNetwork.user[135] WriteAccesses ETV
vector 543 DatabaseNetwork.user[133] WriteAccesses ETV
vector 544 DatabaseNetwork.user[29] WriteAccesses ETV
vector 545 DatabaseNetwork.user[87] WriteAccesses ETV
vector 546 DatabaseNetwork.user[55] WriteAccesses ETV
vector 547 DatabaseNetwork.user[54] ReadAccesses ETV
vector 548 DatabaseNetwork.user[40] WriteAccesses ETV
vector 549 DatabaseNetwork.user[35] ReadAccesses ETV
vector 550 DatabaseNetwork.user[139] WriteAccesses ETV
vector 551 DatabaseNetwork.user[19] ReadAccesses ETV
vector 552 DatabaseNetwork.user[78] ReadAccesses ETV
vector 553 DatabaseNetwork.user[33] WriteAccesses ETV
vector 554 DatabaseNetwork.user[73] WriteAccesses ETV
vector 555 DatabaseNetwork.user[104] ReadAccesses ETV
vector 556 DatabaseNetwork.user[104] WaitTime ETV
vector 557 DatabaseNetwork.user[14] WriteAccesses ETV
vector 558 DatabaseNetwork.user[116] WriteAccesses ETV
vector 559 DatabaseNetwork.user[10] WriteAccesses ETV
vector 560 DatabaseNetwork.user[120] WriteAccesses ETV
vector 561 DatabaseNetwork.user[99] WriteAccesses ETV
vector 562 DatabaseNetwork.user[30] WriteAccesses ETV
vector 563 DatabaseNetwork.user[16] ReadAccesses ETV
vector 564 DatabaseNetwork.user[3] ReadAccesses ETV
vector 565 DatabaseNetwork.user[62] WriteAccesses ETV
vector 566 DatabaseNetwork.user[88] WriteAccesses ETV
vector 567 DatabaseNetwork.user[105] WriteAccesses ETV
vector 568 DatabaseNetwork.user[0] ReadAccesses ETV
vector 569 DatabaseNetwork.user[39] WriteAccesses ETV
vector 570 DatabaseNetwork.user[103] WriteAccesses ETV
vector 571 DatabaseNetwork.user[18] WriteAccesses ETV
vector 572 DatabaseNetwork.user[111] WriteAccesses ETV
vector 573 DatabaseNetwork.user[111] WaitTime ETV
vector 574 DatabaseNetwork.user[43] WriteAccesses ETV
vector 575 DatabaseNetwork.user[95] ReadAccesses ETV
vector 576 DatabaseNetwork.user[63] WriteAccesses ETV
vector 577 DatabaseNetwork.user[5] WriteAccesses ETV
vector 578 DatabaseNetwork.user[141] ReadAccesses ETV
vector 579 DatabaseNetwork.user[70] WriteAccesses ETV
vector 580 DatabaseNetwork.user[83] WriteAccesses ETV
vector 581 DatabaseNetwork.user[59] WriteAccesses ETV
vector 582 DatabaseNetwork.user[111] ReadAccesses ETV
vector 583 DatabaseNetwork.user[123] WriteAccesses ETV
vector 584 DatabaseNetwork.user[100] WriteAccesses ETV
vector 585 DatabaseNetwork.user[96] WriteAccesses ETV
vector 586 DatabaseNetwork.user[127] WriteAccesses ETV
vector 587 DatabaseNetwork.user[104] WriteAccesses ETV
vector 588 DatabaseNetwork.user[8] WriteAccesses ETV
vector 589 DatabaseNetwork.user[25] WriteAccesses ETV
vector 590 DatabaseNetwork.user[132] WriteAccesses ETV
vector 591 DatabaseNetwork.user[118] WriteAccesses ETV
vector 592 DatabaseNetwork.user[76] WriteAccesses ETV
vector 593 DatabaseNetwork.user[38] WriteAccesses ETV
vector 594 DatabaseNetwork.user[71] WriteAccesses ETV
vector 595 DatabaseNetwork.user[46] WriteAccesses ETV
vector 596 DatabaseNetwork.user[144] WriteAccesses ETV
vector 597 DatabaseNetwork.user[20] WriteAccesses ETV
vector 598 DatabaseNetwork.user[140] WriteAccesses ETV
vector 599 DatabaseNetwork.user[136] WriteAccesses ETV
0	32891 20904 0 300003 0 9988.051727134323 494 0.066224665449372 127.75482249753 10016.077170476 390683.06378104
1	53795 21647 0 300189 0 9996.427761167038 512 0.054406058424857 154.3317015599 10055.987378541 421433.05909853
2	75442 21024 0 299751 0 9979.768449503755 497 0.049715533373983 124.26178805401 10074.993861938 375568.12608004
3	96466 21077 0 300223 0 9998.371234805117 497 0.066811676047837 113.99181315243 10017.40536734 397420.74460791
4	117543 21872 0 299947 0 9985.831427083924 517 0.00025536096695747 137.29734100029 10009.901432942 389061.68495107
5	139415 21715 0 300207 0 9997.838561610273 513 0.0092335262103176 199.7202315362 10000.827844294 415834.83444237
6	161130 20841 0 299735 0 9979.019130669523 492 0.056747600721468 127.23677653259 10016.840126749 393164.17339057
7	181971 20023 0 300169 0 9994.744037029988 473 0.071441370963383 208.92948883596 10028.563769228 431495.61270418
8	201994 20352 0 300229 0 9998.739317249559 481 0.081707899049688 203.75908245769 10006.10732266 439664.94961292
9	222346 20706 0 300105 0 9992.98819418185 490 0.05730176947237 128.41849100847 10008.061683764 400264.54912031
10	243052 21619 0 299745 0 9979.293302476907 500 0.054454946029599 139.48117241677 10010.86964587 403500.6376122
11	264671 20740 0 298997 0 9954.407522326853 479 0.01594790765943 123.84470691433 10002.310934316 405631.7393707
12	285411 21710 0 299765 0 9980.01164251256 501 0.003555062451604 122.37399668005 10002.257356867 383392.39550034
13	307121 21170 0 300171 0 9994.760682693536 489 0.15604454185151 113.12248554824 10004.085770759 403340.81142206
14	328291 21733 0 300231 0 9998.78460236055 502 0.0082467779154726 133.84307314016 10019.526423438 433353.92346586
15	350024 19910 0 299965 0 9986.411619086033 460 0.012985566175987 137.23083378174 10050.681537502 415990.05235565
16	369934 21623 0 300009 0 9988.094575346059 498 0.00042480867748773 151.28606356211 10042.393607471 403469.78459007
17	391557 21365 0 300259 0 9999.541276595196 494 0.031806940890369 168.07167125925 10018.234687213 419387.76336004
18	412922 22488 0 300017 0 9988.222032259618 519 0.018536682076478 123.55038316095 10019.94718382 369932.63438563
19	435410 23258 0 300093 0 9991.969523682455 536 0.0075581094668229 126.60905054413 10000.118156253 369170.08818651
20	458668 20890 0 300085 0 9991.596189439049 482 0.021718509819775 119.32471399507 10005.081391737 415196.14226839
21	479558 20895 0 299453 0 9970.203165321968 482 0.20447500453339 125.99967024658 10007.610116297 406251.03250869
22	500453 22832 0 299879 0 9982.85789347053 527 0.0040259631920463 187.37759164329 10035.797058962 369223.05863349
23	523285 21234 0 300199 0 9997.409447459248 491 0.070729928697927 154.39881220242 10019.356640297 423930.99140805
24	544519 21003 0 299835 0 9981.621323860604 485 0.10406265614731 154.14098727246 10013.911188772 418035.97435939
25	565522 23354 0 299673 0 9976.056983893749 539 0.00040060310428949 170.61398117076 10032.69718216 389213.12678847
26	588876 23436 0 300273 0 9999.751269420388 541 0.045917064903931 136.81021616236 10015.297905645 370019.57505545
27	612312 21572 0 300165 0 9994.576445270497 498 0.034427431422885 106.94053737726 10005.582421658 386394.48772771
28	633884 21822 0 299983 0 9986.810486931819 504 0.071672204107869 152.30380505754 10102.24834498 419268.57561198
29	655706 21430 0 300069 0 9990.605201068096 496 0.004157804903935 137.4129319141 10044.406899232 388535.33832372
30	677136 21855 0 299721 0 9978.502612289287 504 0.005141850230831 110.54349524013 10010.243403098 361234.07364107
31	698991 22496 0 299871 0 9982.637963561652 519 0.015353515019117 122.815587297 10001.2220453 389591.89498682
32	721487 22454 0 299787 0 9980.550293016597 519 0.12716754719499 194.52080564538 10019.910923445 404213.1564738
33	743941 20628 0 299887 0 9983.65436688465 477 0.020558602831469 145.86650469752 10006.90141766 402152.34759328
34	764569 23478 0 300173 0 9994.764410495838 542 0.0088371951741179 106.0457355373 10000.319136731 363332.09230361
35	788047 22678 0 299395 0 9968.485200311422 523 0.013125029606403 124.45718815725 10001.475538968 375087.16985541
36	810725 23045 0 299513 0 9971.19716978719 532 0.017628226707678 153.87734541239 10000.676409158 385573.52555144
37	833770 20729 0 300233 0 9998.796199223427 479 0.083690240730308 179.88667285131 10005.14251791 418298.4101181
38	854499 20691 0 299911 0 9984.422808754005 478 0.035099765972836 126.15093183863 10036.268012516 391157.30446914
39	875190 20245 0 299795 0 9980.649328618443 467 0.03083963163123 145.20058294595 10008.176160117 413888.61334908
40	895435 21000 0 300145 0 9993.98622455255 485 0.055319193084228 140.92386581693 10024.748872083 396591.41203621
41	916435 20247 0 298761 0 9947.150333497426 468 0.045245272048428 126.69649011423 10003.186074441 411572.43931902
42	936682 21736 0 299869 0 9982.595747383662 501 0.022961765199571 122.75192439014 10072.825068889 399588.65097832
43	958418 22289 0 300149 0 9994.060262769506 514 0.009734270325764 109.09377124663 10009.148901364 383471.35278577
44	980707 22266 0 299583 0 9973.490244161344 514 0.010444543149273 110.13881686697 10022.975496789 375083.01530798
45	1002973 22306 0 299785 0 9980.532364219378 515 0.0033147073550044 123.87414018908 10037.295331797 363589.03310509
46	1025279 21825 0 300131 0 9993.572690045659 504 0.15763647213354 130.68842282655 10018.229872877 390821.38055408
47	1047104 22514 0 300061 0 9990.233946608506 520 0.090573303968314 135.27615587671 10005.224804684 400964.07047203
48	1069618 22705 0 296669 0 9874.746585795389 525 0.087486087622508 135.09213148962 10009.838717285 377139.4422042
49	1092323 19921 0 299617 0 9974.81190561351 460 0.01914126986806 116.19357115765 10010.266199205 402565.50824381
50	1112244 23712 0 299979 0 9986.767675849125 547 0.034739871151612 134.00404966906 10001.193870832 349586.67923092
51	1135956 21347 0 299801 0 9980.717432360422 493 0.046429239389196 124.89981370533 10009.26042507 372156.51370249
52	1157303 21297 0 299713 0 9978.239254813165 492 0.035397531214684 129.36422087509 10001.874212117 394034.43653854
53	1178600 21358 0 298805 0 9948.62409495787 493 0.062447985888491 112.50924253228 10011.727973531 387531.08746754
54	1199958 22205 0 299471 0 9970.595102065007 513 0.0022718483043875 100.34889830983 10006.695943348 367003.13555586
55	1222163 21954 0 299921 0 9984.733035767495 508 0.050691804400382 143.74920054896 10001.969427744 392889.2785179
56	1244117 21349 0 299925 0 9984.843000419904 492 0.028476848203974 129.94105897015 10009.228918604 377882.31349121
57	1265466 19837 0 300065 0 9990.34369238324 458 0.0043499683055714 132.26861681086 10021.27889619 422786.62809252
58	1285303 20380 0 299877 0 9982.851958594362 470 0.02386011750891 120.7407366529 10004.250902094 405208.35931677
59	1305683 21877 0 299755 0 9979.800925690311 505 0.051069698741552 90.013052261268 10019.141440296 366725.5108454
60	1327560 20980 0 299753 0 9979.800282922284 485 0.0017772519832219 141.20110526221 10072.63890961 396434.99338998
61	1348540 22876 0 299949 0 9985.89012926582 529 0.02715386325358 152.46284717115 10019.331259264 390679.42989255
62	1371416 23209 0 299909 0 9984.331462176108 535 0.10351199270318 153.69079373027 10001.387676283 413170.40825652
63	1394625 21567 0 299095 0 9958.663056369868 497 0.020677091360069 184.15303675023 10035.656540734 406602.95658941
64	1416192 22598 0 299661 0 9975.533860353608 522 0.044228753252347 161.25887218539 10009.341364702 382402.85342451
65	1438790 22832 0 299589 0 9973.733222082405 528 0.033926273924437 127.75226187956 10026.017976983 398178.96552059
66	1461622 22160 0 300073 0 9990.902648878474 511 0.028244661776626 178.21895212618 10002.985445572 392598.38500417
67	1483782 21170 0 300127 0 9993.532282268588 489 0.04112515953945 117.56391706295 10000.57591507 376524.42709905
68	1504952 20903 0 299469 0 9970.52383728072 483 0.025953155093071 125.10176170844 10018.85353612 395118.98191394
69	1525855 23527 0 299933 0 9985.149972765943 544 0.016975685414805 133.71479317478 10001.963604876 369917.11228497
70	1549382 22071 0 299807 0 9980.859872673941 510 0.0037346262254305 99.573044663233 10012.790111309 387612.45264324
71	1571453 22762 0 298801 0 9948.555780667437 525 0.010832240045007 124.54864335957 10019.311221538 404424.94280541
72	1594215 22216 0 299729 0 9978.661758873634 513 0.018307323648794 135.13600894477 10047.46049383 384641.04881979
73	1616431 20597 0 299833 0 9981.546734273662 476 0.01471318267797 103.55663460064 10023.980408358 383801.37140068
74	1637028 20656 0 300053 0 9989.781549559758 477 0.087016935876633 120.83726643751 10056.630591119 417318.85332184
75	1657684 21245 0 298885 0 9951.538573746749 491 0.0021675751699865 102.91025207732 10023.070080779 388622.287445
76	1678929 22601 0 299537 0 9972.18690558614 521 0.010092294470967 128.84584686742 10030.821528201 413391.5648329
77	1701530 22129 0 300159 0 9994.47369577888 511 0.0075889479196272 137.95823820949 10092.593836266 426549.08710888
78	1723659 21649 0 300253 0 9999.443262126679 500 0.034303870273827 189.3811046589 10005.319262351 428882.3608184
79	1745308 23197 0 300089 0 9991.780485997853 536 0.021565947850516 105.10617210705 10006.946045243 341504.43683903
80	1768505 22183 0 300039 0 9988.850474259822 512 0.11563246675794 149.27274450709 10053.246507248 401351.74198006
81	1790688 21623 0 299245 0 9962.987808155144 499 0.073794527403866 110.8845023568 10007.64453021 383659.02755308
82	1812311 19903 0 298743 0 9946.271042164569 461 0.05419424153401 130.28996225921 10052.981100365 432772.71946101
83	1832214 21152 0 299799 0 9980.669251562911 488 0.041459033453727 113.99811879381 10005.872257969 407747.16255516
84	1853366 22491 0 299429 0 9969.699945740343 519 0.06278223463735 105.70570187483 10026.546588045 366645.46885482
85	1875857 21637 0 299267 0 9963.980194756306 500 0.052890714001433 115.43769354963 10022.550927909 372175.2864487
86	1897494 21499 0 300263 0 9999.55470913121 498 0.046904291956938 112.9786943095 10025.485353537 373788.34888368
87	1918993 20168 0 299283 0 9964.513966282959 466 0.064446587415407 127.62487272053 10016.937019611 435055.97910986
88	1939161 22126 0 299401 0 9968.595038296544 512 0.14597729772641 129.05940210036 10002.757172652 390818.963461
89	1961287 22208 0 299939 0 9985.550457464076 512 0.035115150463922 150.39288612375 10002.013608663 426929.52269585
90	1983495 21722 0 299559 0 9972.409945058145 501 0.0042207615259153 116.78176337545 10008.856743189 405195.60891129
91	2005217 22349 0 300213 0 9997.959061095177 516 0.0050865621000901 138.83907573352 10003.609914927 401808.50699395
92	2027566 19914 0 299619 0 9974.828035433094 460 0.14639187300714 131.79612576292 10027.651341768 463495.22333979
93	2047480 22987 0 300245 0 9999.169813587296 531 0.053236970536169 164.3025254271 10003.917180405 384011.7925669
94	2070467 22265 0 298821 0 9948.898184873453 514 0.0035294418868659 142.13200343385 10023.69065233 413489.75341139
95	2092732 22108 0 298969 0 9953.133790753935 510 0.039354224521623 171.22226271483 10037.644476118 395042.27603043
96	2114840 19514 0 300193 0 9996.582896857768 450 0.01702007270427 149.03237916174 10005.140910256 441287.40731483
97	2134354 23404 0 299855 0 9982.321527133457 540 0.05019677949877 131.30308342278 10034.320017634 374134.09575586
98	2157758 21246 0 300205 0 9997.824171596393 490 0.0032621907540491 140.71934260474 10058.764296956 444306.22245278
99	2179004 21967 0 300057 0 9990.002934431345 507 0.0018655680323675 121.45472365114 10001.982493219 382110.62135805
100	2200971 23692 0 299111 0 9959.353538119314 534 0.015315972571654 102.35964065305 10035.405575367 369263.69998335
101	2224663 21236 0 300257 0 9999.536584503496 479 0.025875652517274 117.86499134694 10036.578127899 421229.32620874
102	2245899 20974 0 298777 0 9947.797348464136 473 0.00070463244602891 130.26663936661 10020.9694266 414414.12201716
103	2266873 22138 0 300185 0 9995.943318236818 499 0.012732218641385 112.16730026863 10013.413130884 384984.31811021
104	2289011 22176 0 298451 0 9936.335789632941 500 0.037144127070708 110.99652619111 10028.239207806 395712.50810611
105	2311187 23410 0 299487 0 9970.865532575165 528 0.0099957656440979 112.57184673376 10014.918275527 384580.80764618
106	2334597 23842 0 300019 0 9988.237416130056 538 0.02382849868642 121.05410168176 10015.117357115 365212.55367757
107	2358439 21837 0 299741 0 9979.138573875665 493 0.027181952820362 144.01069737261 10034.936712646 440538.45487173
108	2380276 21959 0 298309 0 9931.741954122393 496 0.013503715235547 122.14442803244 10008.227579751 397298.95303404
109	2402235 22887 0 299647 0 9975.275615674181 517 0.033319653144426 164.88766908684 10004.565048706 398561.37772772
110	2425122 22534 0 299539 0 9972.229059128226 509 0.0010073066100404 152.54576129394 10056.733969765 413535.73941058
111	2447656 21805 0 299733 0 9978.990104505135 491 0.0052135573475197 130.99730648096 10014.097302615 419904.6302755
112	2469461 21858 0 300125 0 9993.469307574206 493 0.031741224894602 136.98368498557 10013.434811262 384743.16813407
113	2491319 22094 0 300049 0 9989.551640784387 499 0.10458711161878 150.74368455351 10023.010153002 420408.67132713
114	2513413 21156 0 298235 0 9929.768491285273 478 0.03236570348229 118.33602967148 10012.800198568 394858.46929596
115	2534569 22246 0 300119 0 9993.287146935991 502 0.14960483313906 113.93612550552 10002.659176973 376340.31274591
116	2556815 22947 0 299609 0 9974.508492937256 518 0.056075028377568 114.44109792691 10015.555519863 378197.53705127
117	2579762 22484 0 300025 0 9988.632533726046 508 0.014344357907685 117.69885397214 10024.441722777 386135.84779276
118	2602246 23184 0 299289 0 9964.564149713013 523 0.077675815605487 133.24274187224 10023.200515379 413781.15775628
119	2625430 20349 0 300157 0 9994.374792587845 459 0.14794376985622 135.20673919738 10026.197486988 434185.43117383
120	2645779 22100 0 300221 0 9998.305671918398 499 0.020698678452303 118.95715244373 10000.359315538 381024.92666826
121	2667879 21996 0 299581 0 9973.440048009271 497 0.014286714361295 157.9275382639 10030.171377951 422512.79571987
122	2689875 22661 0 299477 0 9970.690224886185 511 0.082369658406311 125.25977732443 10011.315118437 371816.85277
123	2712536 21144 0 299219 0 9962.448673886161 477 0.14077172526264 167.84937349505 10004.538625954 407893.27087363
124	2733680 22152 0 299641 0 9975.201022621436 501 0.071992521404681 157.77205989406 10028.928339457 405102.47088008
125	2755832 20535 0 299031 0 9956.285770970006 464 0.055322578479776 141.06249520657 10050.818579532 427012.03464436
126	2776367 23593 0 300007 0 9988.089564057945 533 0.035807245558394 121.33001138806 10078.397846247 396997.6851816
127	2799960 21938 0 299593 0 9973.992315527863 494 0.033398891740847 129.06499967884 10006.078339983 410825.28678123
128	2821898 21636 0 299543 0 9972.285160828879 488 8.0219630844018e-05 120.94415435023 10017.13997576 385624.70621052
129	2843534 20501 0 298565 0 9940.073999526363 463 0.0082088668068258 199.35283315751 10006.601755412 460893.5857387
130	2864035 21682 0 299771 0 9980.159940021563 489 0.003742595179558 190.29329799563 10002.864240142 447766.91970921
131	2885717 21823 0 297487 0 9904.513110839576 493 0.069029544998312 127.32321422547 10002.578045143 432708.77631189
132	2907540 22380 0 299709 0 9977.82249181108 505 0.093775755481376 141.35599471539 10005.432652407 386031.18865559
133	2929920 21410 0 299821 0 9981.086016818166 483 0.049553790145311 154.35319894632 10002.577776792 421251.90383155
134	2951330 24295 0 300237 0 9998.845822430963 548 0.028175576680663 96.077326069814 10013.201225039 365682.2127627
135	2975625 22250 0 300215 0 9997.980299806448 502 0.012140386404876 115.65028906753 10007.250089364 375994.86023045
136	2997875 23473 0 300045 0 9989.244224322709 530 0.032922597314372 119.95235421345 10005.133347363 364879.54896073
137	3021348 23250 0 299993 0 9987.678288912188 525 0.22779577670126 110.23570692459 10005.321827092 344887.2493888
138	3044598 20762 0 299865 0 9982.439987818545 469 0.0011070379028486 166.87789559534 10002.047916855 423817.16205992
139	3065360 24107 0 297523 0 9906.049737468167 543 0.04025705092149 133.73773526067 10007.27308904 388672.39069653
140	3089467 22968 0 299701 0 9977.56829915283 518 0.027612911592711 111.56302698696 10021.42163531 364474.48329395
141	3112435 23853 0 298783 0 9948.059737118422 538 0.049571095039782 118.8173781338 10007.690860087 372567.28482226
142	3136288 20416 0 300075 0 9990.956558734583 461 0.023358161783171 145.0286271871 10064.171475874 449359.38167454
143	3156704 22583 0 298377 0 9933.180300062341 510 0.010120294859768 138.79017360613 10000.813078487 380019.0100934
144	3179287 24178 0 299749 0 9979.70326226759 545 0.055401152504067 147.55756666529 10047.393929808 378379.23983419
145	3203465 21618 0 300255 0 9999.48944670134 489 0.011281208712217 146.06122890729 10021.363285688 424046.48081418
146	3225083 21283 0 300249 0 9999.324187356682 480 0.066465399336071 172.82851648426 10030.635740346 441086.2959659
147	3246366 21614 0 300141 0 9993.849369290293 488 0.13066555978752 137.21405599738 10001.004985823 398463.18101349
148	3267980 21311 0 299517 0 9971.386354732589 481 0.1429072567131 126.99920511694 10002.047893628 387209.16212033
149	3289291 21387 0 299989 0 9986.917183406527 483 0.013325461646861 151.66150107625 10013.641051771 389950.96936363
150	3310678 10591 1 299821 0.273291568617 9981.086016818166 348 1 1 348 348
151	3321269 22091 4 299824 0.373291568617 9981.186016818166 482 0.099999999998545 0.18917551089089 48.95226377051 5.019590941199
152	3343360 10803 5 299469 0.379371384022 9970.52383728072 355 1 1 355 355
153	3354163 9697 7 299989 0.403802562923 9986.917183406527 319 1 1 319 319
154	3363860 11418 9 299787 0.408511767981 9980.550293016597 376 1 1 376 376
155	3375278 22070 12 299474 0.479371384022 9970.62383728072 482 0.099999999998545 0.19571535659315 49.061443937375 5.0584203592406
156	3397348 22061 14 299992 0.503802562923 9987.017183406527 482 0.099999999998545 0.19047020390508 49.193932740886 5.0829210511679
157	3419409 23661 16 299798 0.508511767981 9980.650293016597 518 0.099999999998545 0.19975535380598 52.566945264645 5.3893031064638
158	3443070 10226 17 300257 0.783663128262 9999.536584503496 336 1 1 336 336
159	3453296 21895 20 300268 0.883663128262 9999.636584503496 478 0.099999999998545 0.19866874228228 48.593852087493 4.9925785882033
160	3475191 10220 21 300255 1.146538528475 9999.48944670134 337 1 1 337 337
161	3485411 9454 23 297979 1.167693381862 9920.911484575363 311 1 1 311 311
162	3494865 10668 25 299893 1.242305809328 9983.868512049719 352 1 1 352 352
163	3505533 22307 28 300266 1.246538528475 9999.58944670134 488 0.099999999998545 0.19379592327186 49.31048596219 5.0135871030837
164	3527840 20968 30 299970 1.267693381862 9986.511619086033 459 0.099999999998545 0.217289447045 46.549731725026 4.759572099489
165	3548808 22649 32 300272 1.342305809328 9999.65470913121 497 0.099999999998545 0.1983363397203 50.598029002268 5.2162476014286
166	3571457 10294 35 299813 1.473707109302 9980.956941765226 339 1 1 339 339
167	3581751 22964 40 299988 1.573707109302 9986.910486931819 503 0.099999999998545 0.19986477052225 51.631955252063 5.3809001359745
168	3604715 11026 41 299205 1.823220522486 9962.083774778455 362 1 1 362 362
169	3615741 23022 44 299726 1.923220522486 9978.602612289287 503 0.099999999998545 0.23093595236787 51.324348669157 5.3054064435653
170	3638763 4282 45 299865 2.020695506179 9982.439987818545 141 1 1 141 141
171	3643045 10718 47 300237 2.042897630499 9998.845822430963 353 1 1 353 353
172	3653763 4942 49 297195 2.091224515504 9892.033226515485 163 1 1 163 163
173	3658705 21401 52 299868 2.120695506179 9982.539987818545 468 0.099999999998545 0.21129595695606 47.380869184496 4.8329915050296
174	3680106 11529 53 300019 2.152702163121 9988.237416130056 379 1 1 379 379
175	3691635 22822 56 299274 2.191224515504 9964.080194756306 499 0.099999999998545 0.23486989913363 50.82446173895 5.2579508197381
176	3714457 25035 58 300244 2.220695506179 9998.945822430963 547 0.099999999998545 0.19938748409913 55.923891459143 5.8016047897686
177	3739492 9696 59 297585 2.238923212653 9908.24034683066 319 1 1 319 319
178	3749188 24586 62 300024 2.252702163121 9988.337416130056 537 0.099999999998545 0.32101593219522 55.042655737772 5.7690387251994
179	3773774 20946 64 300068 2.338923212653 9990.44369238324 457 0.099999999998545 0.18201347321701 46.249543060115 4.7104222673615
180	3794720 10720 65 299477 2.339108195849 9970.690224886185 352 1 1 352 352
181	3805440 23374 68 299484 2.439108195849 9970.790224886185 510 0.099999999998545 0.24369618319542 52.053592251722 5.3947211194279
182	3828814 11836 69 296669 2.517488188761 9874.746585795389 390 1 1 390 390
183	3840650 23951 72 296672 2.617488188761 9874.846585795389 524 0.099999999998545 0.19161597362108 53.266357180488 5.4698121532948
184	3864601 10588 73 298821 2.760573768569 9948.898184873453 349 1 1 349 349
185	3875189 23420 76 298830 2.860573768569 9948.998184873453 513 0.099999999998545 0.34350425805496 52.435817339852 5.472514421135
186	3898609 4499 77 299965 2.903103028654 9986.411619086033 148 1 1 148 148
187	3903108 4583 79 300127 2.905560545844 9993.532282268588 151 1 1 151 151
188	3907691 5314 81 300007 2.974245385042 9988.089564057945 175 1 1 175 175
189	3913005 22335 86 300136 3.005560545844 9993.632282268588 488 0.099999999998545 0.19365295228999 49.410967739655 5.0445860907202
190	3935340 4389 87 295361 3.0246170733 9829.36279694672 145 1 1 145 145
191	3939729 4729 89 299695 3.094593610001 9977.399681897511 156 1 1 156 156
192	3944458 24359 92 300014 3.105560545844 9988.189564057945 532 0.099999999998545 0.18719220321509 54.007313474656 5.5303853401629
193	3968817 21827 94 300242 3.1246170733 9998.939317249559 478 0.099999999998545 0.19647059784074 48.704631427888 5.0183162535568
194	3990644 22465 96 299716 3.2246170733 9978.339254813165 491 0.099999999998545 0.19688707286969 50.091266709096 5.1725924633286
195	4013109 11101 97 297643 3.242729788919 9910.141068914361 365 1 1 365 365
196	4024210 24014 100 298810 3.342729788919 9948.655780667437 524 0.099999999998545 0.24246837616192 53.188941397089 5.4581195680314
197	4048224 10435 101 300221 3.462549122923 9998.305671918398 344 1 1 344 344
198	4058659 10356 103 299539 3.518270908512 9972.229059128226 341 1 1 341 341
199	4069015 22743 106 300226 3.562549122923 9998.405671918398 498 0.099999999998545 0.19725352677415 50.545301730028 5.1868340760666
200	4091758 23217 108 299550 3.618270908512 9972.329059128226 508 0.099999999998545 0.19992877049981 51.141286339558 5.1703372746521
201	4114975 10969 109 300213 3.748521320358 9997.959061095177 361 1 1 361 361
202	4125944 23528 112 300218 3.848521320358 9998.059061095177 515 0.099999999998545 0.19593586030203 52.061125911985 5.3026093722012
203	4149472 11878 113 299949 4.12406564061 9985.89012926582 392 1 1 392 392
204	4161350 24070 116 299958 4.22406564061 9985.99012926582 528 0.099999999998545 0.19654692476979 53.736363666238 5.5337505597468
205	4185420 10519 117 299543 4.377611930146 9972.285160828879 346 1 1 346 346
206	4195939 22292 120 299554 4.477611930146 9972.385160828879 487 0.099999999998545 0.19709843656392 49.20820532268 5.0086423644811
207	4218231 10665 121 298241 4.686030375511 9929.825849077901 351 1 1 351 351
208	4228896 10100 123 299619 4.724134121654 9974.828035433094 332 1 1 332 332
209	4238996 22679 126 298318 4.786030375511 9931.841954122393 495 0.099999999998545 0.19945443624874 50.766014625591 5.2998725830627
210	4261675 21011 128 299626 4.824134121654 9974.928035433094 459 0.099999999998545 0.19570065879907 46.580521728291 4.7681835989033
211	4282686 5093 129 296467 4.88096981473 9867.396586408406 168 1 1 168 168
212	4287779 24061 132 299592 4.98096981473 9973.833222082405 527 0.099999999998545 0.2735659296377 53.771968764573 5.5836515006351
213	4311840 10084 133 298525 5.028838641496 9939.070496875129 332 1 1 332 332
214	4321924 21765 136 299838 5.128838641496 9981.646734273662 475 0.099999999998545 0.20984457136001 48.300611862131 4.9609850801536
215	4343689 5002 137 297221 5.231106715811 9893.206822592482 164 1 1 164 164
216	4348691 4378 143 298309 5.370098742672 9931.741954122393 144 1 1 144 144
217	4353069 11582 149 299289 5.60554016958 9964.564149713013 381 1 1 381 381
218	4364651 23922 152 299298 5.70554016958 9964.664149713013 522 0.099999999998545 0.19221549560098 53.180979752171 5.4843332906583
219	4388573 10038 153 297595 5.841610665344 9908.402642042906 331 1 1 331 331
220	4398611 21798 156 298244 5.941610665344 9929.868491285273 477 0.099999999998545 0.19708307631208 48.664012027558 5.0324337277816
221	4420409 10692 157 299753 6.145607043051 9979.800282922284 352 1 1 352 352
222	4431101 22123 160 299762 6.245607043051 9979.900282922284 484 0.099999999998545 0.19994486721953 48.96968916728 4.9911592358931
223	4453224 4142 161 298305 6.295007610507 9931.69663332341 136 1 1 136 136
224	4457366 10523 163 299495 6.367122816836 9970.932572681961 347 1 1 347 347
225	4467889 22474 168 300270 6.467122816836 9999.641276595196 493 0.099999999998545 0.24809673748899 50.235800601152 5.1946789501466
226	4490363 4741 171 299491 7.06318278275 9970.919959790696 156 1 1 156 156
227	4495104 22338 176 300178 7.16318278275 9994.860682693536 488 0.099999999998545 0.173688451245 49.324857238811 5.0093631266099
228	4517442 4309 177 296593 7.394057441624 9872.162687867263 142 1 1 142 142
229	4521751 9628 181 300193 7.579239285653 9996.582896857768 316 1 1 316 316
230	4531379 4994 183 299983 7.62406158455 9986.810486931819 164 1 1 164 164
231	4536373 10299 185 299031 7.631116867484 9956.285770970006 340 1 1 340 340
232	4546672 20589 188 300196 7.679239285653 9996.682896857768 449 0.099999999998545 0.19745137723294 45.718866332353 4.7127015673088
233	4567261 21168 194 299036 7.731116867484 9956.385770970006 463 0.099999999998545 0.1976392593433 47.090978385518 4.8453723797129
234	4588429 4617 197 294209 7.835416213534 9789.001323018584 152 1 1 152 152
235	4593046 10665 199 298291 7.862251146082 9931.348496185556 351 1 1 351 351
236	4603711 24796 204 299936 7.935416213534 9985.249972765943 543 0.099999999998545 0.23646691543399 55.170732358277 5.6675887847913
237	4628507 23179 206 300060 7.962251146082 9990.102934431345 506 0.099999999998545 0.21207104886616 51.719026524312 5.3706691944689
238	4651686 10098 209 300171 8.101433826409 9994.760682693536 332 1 1 332 332
239	4661784 10433 213 300069 8.231559924852 9990.605201068096 344 1 1 344 344
240	4672217 5227 215 298689 8.25002459845 9944.620056966594 173 1 1 173 173
241	4677444 22607 218 300072 8.331559924852 9990.705201068096 495 0.099999999998545 0.19244620076825 50.516125087663 5.2189861244627
242	4700051 10190 219 299713 8.33573844351 9978.239254813165 335 1 1 335 335
243	4710241 22654 222 299586 8.35002459845 9973.540048009271 496 0.099999999998545 0.19730285720834 50.672420165237 5.2447181703226
244	4732895 11274 229 300245 8.868080572412 9999.169813587296 371 1 1 371 371
245	4744169 10211 231 299267 8.898159280209 9963.980194756306 336 1 1 336 336
246	4754380 4924 233 300039 8.910369901024 9988.850474259822 162 1 1 162 162
247	4759304 24255 236 300248 8.968080572412 9999.269813587296 530 0.099999999998545 0.19155424817109 53.398322155807 5.40187108553
248	4783559 23420 240 300044 9.010369901024 9988.950474259822 511 0.099999999998545 0.21626002243374 51.959070205994 5.3512749940266
249	4806979 10608 241 300205 9.042041204492 9997.824171596393 348 1 1 348 348
250	4817587 22409 244 300210 9.142041204492 9997.924171596393 489 0.099999999998545 0.19770364175019 49.526379936146 5.0610782190712
251	4839996 10307 245 299887 9.184962745104 9983.65436688465 340 1 1 340 340
252	4850303 10462 247 299771 9.200279154806 9980.159940021563 344 1 1 344 344
253	4860765 21763 250 299892 9.284962745104 9983.75436688465 476 0.099999999998545 0.20513966476119 48.401913563852 4.9748315687944
254	4882528 22400 252 299776 9.300279154806 9980.259940021563 488 0.099999999998545 0.20656898970219 49.288282848428 5.0146851393257
255	4904928 10985 253 300017 9.672042098969 9988.222032259618 361 1 1 361 361
256	4915913 10150 255 298997 9.702563274433 9954.407522326853 334 1 1 334 334
257	4926063 10460 257 298885 9.771140986159 9951.538573746749 345 1 1 345 345
258	4936523 23757 260 300022 9.772042098969 9988.322032259618 518 0.099999999998545 0.19873429685595 52.635759112779 5.4076922991719
259	4960280 21862 262 299000 9.802563274433 9954.507522326853 478 0.099999999998545 0.1941926263903 48.66337137312 5.0110514266179
260	4982142 22395 264 298894 9.871140986159 9951.638573746749 490 0.099999999998545 0.1969994247911 49.954461610794 5.1620854145461
261	5004537 11519 265 297213 9.977440180318 9892.599011271925 379 1 1 379 379
262	5016056 24655 268 299676 10.077440180318 9976.156983893749 538 0.099999999998545 0.28326002521408 54.693105039393 5.6330272263054
263	5040711 5076 269 297565 10.311565560159 9907.853534597557 167 1 1 167 167
264	5045787 10648 277 300119 10.701293541665 9993.287146935991 350 1 1 350 350
265	5056435 9474 279 299877 10.711314404557 9982.851958594362 311 1 1 311 311
266	5065909 22948 282 300124 10.801293541665 9993.387146935991 501 0.099999999998545 0.24132852911197 51.04472271298 5.2705974237373
267	5088857 21520 284 299882 10.811314404557 9982.951958594362 469 0.099999999998545 0.19995573540473 47.759572026821 4.9228859899857
268	5110377 10440 285 297501 11.020969733406 9905.085666362877 344 1 1 344 344
269	5120817 21935 288 300236 11.120969733406 9998.839317249559 480 0.099999999998545 0.23073156270038 49.003755887014 5.0767187676744
270	5142752 9932 289 299681 11.255313427069 9976.3510975806 327 1 1 327 327
271	5152684 9726 297 298743 11.490648134825 9946.271042164569 321 1 1 321 321
272	5162410 10387 299 299765 11.51038393766 9980.01164251256 341 1 1 341 341
273	5172797 3791 301 298249 11.54648621613 9929.925807695865 125 1 1 125 125
274	5176588 21020 304 298750 11.590648134825 9946.371042164569 460 0.099999999998545 0.21731693789206 46.358897612364 4.6997155814747
275	5197608 22883 306 299770 11.61038393766 9980.11164251256 500 0.099999999998545 0.19973608185137 50.697391060065 5.1888244561272
276	5220491 21601 308 298780 11.64648621613 9947.897348464136 472 0.099999999998545 0.19377546995747 47.779275791201 4.8692073657677
277	5242092 11693 313 300089 11.954921536368 9991.780485997853 385 1 1 385 385
278	5253785 9786 315 299181 11.998937732821 9961.412518100131 322 1 1 322 322
279	5263571 24495 318 300092 12.054921536368 9991.880485997853 535 0.099999999998545 0.19651021576874 54.108165548931 5.5194000969211
280	5288066 22295 320 300144 12.098937732821 9993.949369290293 487 0.099999999998545 0.19868989099268 49.631082102055 5.124678987434
281	5310361 11381 321 298669 12.181648463661 9944.022124343967 374 1 1 374 374
282	5321742 23843 324 299666 12.281648463661 9975.633860353608 521 0.099999999998545 0.25294610814126 52.737915116283 5.3831349159403
283	5345585 11331 325 299583 12.378589192534 9973.490244161344 372 1 1 372 372
284	5356916 3855 327 296967 12.466735964636 9885.072382451977 127 1 1 127 127
285	5360771 23482 330 299588 12.478589192534 9973.590244161344 513 0.099999999998545 0.19684212847096 52.266201737002 5.3885888761143
286	5384253 11233 331 299609 12.558831619823 9974.508492937256 369 1 1 369 369
287	5395486 4233 335 299677 12.646731927916 9976.18906386819 139 1 1 139 139
288	5399719 23643 338 299612 12.658831619823 9974.608492937256 517 0.099999999998545 0.19946084390176 52.576304743028 5.411859954318
289	5423362 21076 340 300080 12.746731927916 9991.056558734583 460 0.099999999998545 0.19103552702609 46.811914258534 4.8176682382354
290	5444438 10779 341 299755 12.833894040623 9979.800925690311 355 1 1 355 355
291	5455217 9914 343 298761 12.834183453562 9947.150333497426 327 1 1 327 327
292	5465131 11023 345 300025 12.875620032051 9988.632533726046 363 1 1 363 363
293	5476154 23079 348 299764 12.933894040623 9979.900925690311 504 0.099999999998545 0.19243252516401 51.135918322272 5.2390049736785
294	5499233 21348 350 298764 12.934183453562 9947.250333497426 467 0.099999999998545 0.198464841641 47.552752144448 4.8993199114748
295	5520581 23194 352 300032 12.975620032051 9988.732533726046 507 0.099999999998545 0.23371608888192 51.955196451609 5.414572737192
296	5543775 4554 353 291627 12.988926965017 9697.641905749865 150 1 1 150 150
297	5548329 4971 355 298853 13.077651344422 9950.231251177091 164 1 1 164 164
298	5553300 24524 358 300096 13.088926965017 9992.069523682455 535 0.099999999998545 0.200517561987 54.438490568615 5.5935266140211
299	5577824 22421 362 300204 13.177651344422 9997.596820305258 490 0.099999999998545 0.19756443021834 50.063264276685 5.1908434011686
300	5600245 3854 365 298021 13.492297071295 9921.768848858286 127 1 1 127 127
301	5604099 11323 381 298377 14.251671866664 9933.180300062341 373 1 1 373 373
302	5615422 23289 384 298380 14.351671866664 9933.280300062341 509 0.099999999998545 0.19731973513717 51.572704223372 5.2711901227856
303	5638711 10938 393 299785 14.699288423796 9980.532364219378 360 1 1 360 360
304	5649649 10910 395 299925 14.756545835118 9984.843000419904 358 1 1 358 358
305	5660559 23499 398 299794 14.799288423796 9980.632364219378 514 0.099999999998545 0.19369320651276 52.323564775286 5.3833471561872
306	5684058 22508 400 299928 14.856545835118 9984.943000419904 491 0.099999999998545 0.20924474092135 49.859238017604 5.1190901068212
307	5706566 4949 401 293839 15.053482266256 9775.978317582871 163 1 1 163 163
308	5711515 24064 404 299884 15.153482266256 9982.95789347053 526 0.099999999998545 0.19924850608186 53.347024729708 5.4548146412058
309	5735579 10248 407 298805 15.416693169346 9948.62409495787 337 1 1 337 337
310	5745827 22543 412 298812 15.516693169346 9948.755780667437 492 0.099999999998545 0.19408675947034 50.24412416285 5.1888095002944
311	5768370 10447 413 299735 15.744022799638 9979.019130669523 343 1 1 343 343
312	5778817 22514 416 299740 15.844022799638 9979.119130669523 491 0.099999999998545 0.18755142381087 50.026082273583 5.1492741715599
313	5801331 4900 419 293881 15.917490091316 9777.239991696533 161 1 1 161 161
314	5806231 22597 424 300012 16.017490091316 9988.151727134323 493 0.099999999998545 0.19940979583225 50.228630944774 5.181041190584
315	5828828 4429 433 300259 16.388309856072 9999.541276595196 146 1 1 146 146
316	5833257 4271 447 298923 16.788657058005 9952.09874489661 141 1 1 141 141
317	5837528 10778 449 300073 16.806694112244 9990.902648878474 354 1 1 354 354
318	5848306 11652 453 299111 16.888555870553 9959.353538119314 383 1 1 383 383
319	5859958 22165 456 299840 16.888657058005 9981.721323860604 484 0.099999999998545 0.19526839378159 49.179521436895 5.0546790944655
320	5882123 23327 460 300078 16.906694112244 9991.002648878474 510 0.099999999998545 0.32700622841912 52.266767099211 5.4710946789197
321	5905450 24447 462 299118 16.988555870553 9959.453538119314 533 0.099999999998545 0.18778227837811 53.787956290632 5.455295244499
322	5929897 4642 465 300001 17.438317072515 9987.967615971379 153 1 1 153 153
323	5934539 4369 467 299801 17.446423900842 9980.717432360422 144 1 1 144 144
324	5938908 22715 470 300052 17.538317072515 9989.651640784387 498 0.099999999998545 0.1962301617732 50.365371379137 5.1286035125925
325	5961623 22509 472 299810 17.546423900842 9980.869251562911 492 0.099999999998545 0.19304835746425 49.899705530866 5.0978733406065
326	5984132 10476 473 300049 17.719248897363 9989.551640784387 345 1 1 345 345
327	5994608 10827 479 300189 17.971207769679 9996.427761167038 356 1 1 356 356
328	6005435 23408 488 300192 18.071207769679 9996.527761167038 511 0.099999999998545 0.28866820260373 52.434218091484 5.5020107682368
329	6028843 11285 497 299947 18.464462629416 9985.831427083924 371 1 1 371 371
330	6040128 23628 500 299956 18.564462629416 9985.931427083924 516 0.099999999998545 0.19419367815408 52.344981014582 5.3636834635288
331	6063756 10416 501 299509 18.569569938028 9971.076614599224 342 1 1 342 342
332	6074172 21950 504 300252 18.669569938028 9999.424187356682 479 0.099999999998545 0.2070466856585 48.644958750559 4.9909510079107
333	6096122 10979 505 299855 18.721231195428 9982.321527133457 361 1 1 361 361
334	6107101 24676 508 299862 18.821231195428 9982.421527133457 539 0.099999999998545 0.21328856376385 54.926375660615 5.6753040430211
335	6131777 4321 513 299257 18.939933543499 9963.334591652617 142 1 1 142 142
336	6136098 10985 517 299245 18.989891669935 9962.987808155144 361 1 1 361 361
337	6147083 23437 524 299732 19.039933543499 9978.761758873634 512 0.099999999998545 0.20470948535376 52.230086602199 5.3936127077123
338	6170520 22799 528 299252 19.089891669935 9963.087808155144 498 0.099999999998545 0.19684233271801 50.261612274624 5.1086616829297
339	6193319 10448 533 300053 19.190959547365 9989.781549559758 343 1 1 343 343
340	6203767 4257 535 293363 19.205982377464 9757.421987748328 140 1 1 140 140
341	6208024 10861 539 299807 19.227618781315 9980.859872673941 358 1 1 358 358
342	6218885 21821 542 300056 19.290959547365 9989.881549559758 476 0.099999999998545 0.19459294220542 48.708926160955 5.0624315726753
343	6240706 23256 548 299816 19.327618781315 9980.959872673941 509 0.099999999998545 0.19104361095924 52.131649459325 5.4247294873974
344	6263962 10649 549 300147 19.502038683126 9993.996460660589 350 1 1 350 350
345	6274611 9998 551 299967 19.537281481414 9986.445164310088 328 1 1 328 328
346	6284609 9955 553 300105 19.540128527867 9992.98819418185 328 1 1 328 328
347	6294564 22941 556 300220 19.602038683126 9998.080299806448 501 0.099999999998545 0.19392873431707 50.768389948254 5.1883991142436
348	6317505 20986 560 300162 19.637281481414 9994.474792587845 458 0.099999999998545 0.27354783471492 47.195869751269 4.9881594565512
349	6338491 22372 562 300110 19.640128527867 9993.08819418185 489 0.099999999998545 0.19795819441106 49.767478562993 5.1175027074999
350	6360863 9704 567 300185 20.117420103331 9995.943318236818 319 1 1 319 319
351	6370567 10968 571 298815 20.160384908403 9948.844857698264 361 1 1 361 361
352	6381535 22838 574 300188 20.217420103331 9996.043318236818 498 0.099999999998545 0.1919150617241 50.468195427443 5.1494765299227
353	6404373 23582 576 299656 20.260384908403 9975.375615674181 516 0.099999999998545 0.21961233112052 52.804624117863 5.4829953049403
354	6427955 5151 581 298941 20.428637486984 9952.510116942937 169 1 1 169 169
355	6433106 25013 584 299986 20.528637486984 9986.867675849125 546 0.099999999998545 0.26301223748487 55.507654299743 5.7182513801912
356	6458119 11137 589 299745 20.763186013277 9979.293302476907 367 1 1 367 367
357	6469256 22797 592 299748 20.863186013277 9979.393302476907 499 0.099999999998545 0.26048316588367 50.906575537976 5.2886131788302
358	6492053 4839 593 299811 20.892250166162 9980.905581733979 159 1 1 159 159
359	6496892 10625 595 299973 20.943949631512 9986.57366400023 349 1 1 349 349
360	6507517 23759 598 299876 20.992250166162 9982.737963561652 518 0.099999999998545 0.19760432110115 52.675947189937 5.4166846959697
361	6531276 3744 599 297757 21.080327204156 9913.789233853794 123 1 1 123 123
362	6535020 10218 603 299741 21.156528267045 9979.138573875665 337 1 1 337 337
363	6545238 4434 605 292583 21.174854301883 9731.002593253651 146 1 1 146 146
364	6549672 4654 607 299093 21.176682629752 9958.59839276314 153 1 1 153 153
365	6554326 22466 612 299744 21.256528267045 9979.238573875665 492 0.099999999998545 0.24658184503596 50.020590366881 5.1493296450846
366	6576792 22526 614 300130 21.274854301883 9993.569307574206 492 0.099999999998545 0.24015618543763 50.430445440948 5.2608894102818
367	6599318 23419 616 299944 21.276682629752 9985.650457464076 511 0.099999999998545 0.19906337994598 51.628055284868 5.2551054230898
368	6622737 4784 617 296361 21.36144394299 9863.394507752638 158 1 1 158 158
369	6627521 22851 622 299650 21.46144394299 9975.301022621436 500 0.099999999998545 0.27174999878207 51.003000873854 5.28473876045
370	6650372 10705 625 297487 21.725387617566 9904.513110839576 352 1 1 352 352
371	6661077 22502 628 297494 21.825387617566 9904.613110839576 492 0.099999999998545 0.2630735952207 50.408664785681 5.2653260315603
372	6683579 11064 633 299401 21.978249351019 9968.595038296544 365 1 1 365 365
373	6694643 11863 637 299933 22.019702982038 9985.149972765943 391 1 1 391 391
374	6706506 23377 642 299406 22.078249351019 9968.695038296544 511 0.099999999998545 0.19802570627701 52.02266127414 5.354009000714
375	6729883 10513 649 299559 22.211948913744 9972.409945058145 345 1 1 345 345
376	6740396 22874 654 299564 22.311948913744 9972.509945058145 500 0.099999999998545 0.19497602760202 51.163618787168 5.3120157403097
377	6763270 11116 659 299993 22.396287315079 9987.678288912188 366 1 1 366 366
378	6774386 10427 663 296693 22.463366030666 9875.935079997285 343 1 1 343 343
379	6784813 24002 666 299996 22.496287315079 9987.778288912188 524 0.099999999998545 0.18520162544291 53.073492085026 5.4122460676792
380	6808815 21822 670 299230 22.563366030666 9962.548673886161 476 0.099999999998545 0.19341722992999 48.025534632404 4.8677159539082
381	6830637 11267 675 300061 22.718778834205 9990.233946608506 371 1 1 371 371
382	6841904 23808 682 300064 22.818778834205 9990.333946608506 519 0.099999999998545 0.2396842192129 52.95546799915 5.4928648189277
383	6865712 4476 687 300133 22.902779094001 9993.607745806394 147 1 1 147 147
384	6870188 22858 696 300262 23.002779094001 9999.543262126679 499 0.099999999998545 0.18908241510917 50.413216993134 5.1249542562357
385	6893046 4442 703 298235 23.220209545813 9929.768491285273 146 1 1 146 146
386	6897488 11083 717 299429 23.922155989141 9969.699945740343 364 1 1 364 364
387	6908571 23755 722 299434 24.022155989141 9969.799945740343 518 0.099999999998545 0.19945333640862 52.853256944876 5.4613424623042
388	6932326 4806 725 299225 24.206436718045 9962.506199483049 158 1 1 158 158
389	6937132 10583 737 296985 24.711268278878 9885.575889884048 348 1 1 348 348
390	6947715 4555 739 294741 24.718693648226 9806.072874707734 150 1 1 150 150
391	6952270 4823 741 299179 24.720445532644 9961.377760845827 159 1 1 159 159
392	6957093 10380 745 299641 24.792216490446 9975.201022621436 342 1 1 342 342
393	6967473 4375 757 294841 25.118615160948 9809.031522167217 144 1 1 144 144
394	6971848 10563 759 298777 25.179154764639 9947.797348464136 347 1 1 347 347
395	6982411 22748 762 299760 25.218615160948 9979.868449503755 496 0.099999999998545 0.24328031128243 50.593465310862 5.2412180075048
396	7005159 3959 765 299437 25.504554044473 9969.810648371155 130 1 1 130 130
397	7009118 21060 768 299624 25.604554044473 9974.91190561351 459 0.099999999998545 0.19969457475872 46.490789116857 4.7507533764379
398	7030178 10899 769 299589 26.08612286631 9973.733222082405 359 1 1 359 359
399	7041077 10740 773 299095 26.705803692479 9958.663056369868 353 1 1 353 353
400	7051817 22750 776 299102 26.805803692479 9958.763056369868 496 0.099999999998545 0.1924843417919 50.428826054996 5.1739496503734
401	7074567 10415 779 299517 26.884905443047 9971.386354732589 342 1 1 342 342
402	7084982 4277 783 298791 26.927325486328 9948.421141841899 141 1 1 141 141
403	7089259 21973 786 299524 26.984905443047 9971.486354732589 480 0.099999999998545 0.26817704925634 49.388891612898 5.2010867224924
404	7111232 9907 801 300199 27.511184849225 9997.409447459248 326 1 1 326 326
405	7121139 4319 805 298033 27.78085379582 9922.148918975735 142 1 1 142 142
406	7125458 23344 808 298972 27.88085379582 9953.233790753935 509 0.099999999998545 0.18265984741629 51.439166559373 5.2263041263378
407	7148802 10001 809 299617 27.921181969725 9974.81190561351 329 1 1 329 329
408	7158803 10630 813 299921 28.427293601874 9984.733035767495 351 1 1 351 351
409	7169433 23175 818 299924 28.527293601874 9984.833035767495 507 0.099999999998545 0.20416410488679 51.904121951662 5.4040428566662
410	7192608 4074 825 294765 28.810005677514 9806.966770571067 134 1 1 134 134
411	7196682 11589 845 299909 29.765096515034 9984.331462176108 380 1 1 380 380
412	7208271 24522 848 299914 29.865096515034 9984.431462176108 534 0.099999999998545 0.23526966529971 53.976466615125 5.5030833136083
413	7232793 5417 861 299327 30.084640870275 9966.156868963172 178 1 1 178 178
414	7238210 11639 863 299513 30.115685172748 9971.19716978719 383 1 1 383 383
415	7249849 9894 865 299593 30.13270666545 9973.992315527863 325 1 1 325 325
416	7259743 24296 870 299516 30.215685172748 9971.29716978719 531 0.099999999998545 0.19812810143003 53.858838526752 5.5161990338113
417	7284039 22618 872 299596 30.23270666545 9974.092315527863 493 0.099999999998545 0.20362163928394 50.506306903189 5.2567656261588
418	7306657 4166 873 300249 30.238045358734 9999.324187356682 137 1 1 137 137
419	7310823 10788 875 300131 30.330719479804 9993.572690045659 355 1 1 355 355
420	7321611 23067 884 300140 30.438045358734 9993.732282268588 503 0.099999999998545 0.19328672429128 51.387268164731 5.3179634942278
421	7344678 10018 909 300085 31.37792235246 9991.596189439049 329 1 1 329 329
422	7354696 22076 914 300088 31.47792235246 9991.696189439049 481 0.099999999998545 0.20452867645963 49.054434916245 5.0688210266539
423	7376772 10519 929 299869 32.10479114123 9982.595747383662 346 1 1 346 346
424	7387291 22904 934 299874 32.20479114123 9982.695747383662 500 0.099999999998545 0.2390674309745 51.069048439628 5.2910886300717
425	7410195 4411 937 297665 32.235117379949 9910.728644107679 145 1 1 145 145
426	7414606 11023 941 300149 32.280041497851 9994.060262769506 362 1 1 362 362
427	7425629 23517 950 300156 32.380041497851 9994.160262769506 513 0.099999999998545 0.18157777539636 51.58892031534 5.2025220730547
428	7449146 10929 953 299871 32.398298377607 9982.637963561652 359 1 1 359 359
429	7460075 4287 973 293595 33.444224006499 9767.469163091154 141 1 1 141 141
430	7464362 22048 976 299456 33.544224006499 9970.303165321968 481 0.099999999998545 0.19939558706506 48.711927892422 4.9717649744927
431	7486410 4206 997 298721 34.271801148282 9945.781479158909 139 1 1 139 139
432	7490616 10360 1001 299709 34.406633154331 9977.82249181108 341 1 1 341 341
433	7500976 23081 1004 299712 34.506633154331 9977.92249181108 504 0.099999999998545 0.18603441535106 51.427003427112 5.3108720744688
434	7524057 10116 1009 300233 34.71577903402 9998.796199223427 333 1 1 333 333
435	7534173 11153 1037 300173 35.749753268773 9994.764410495838 367 1 1 367 367
436	7545326 24760 1042 300180 35.849753268773 9994.864410495838 541 0.099999999998545 0.27492984507194 55.100697012399 5.6982738941305
437	7570086 10459 1045 299835 35.966125358877 9981.621323860604 343 1 1 343 343
438	7580545 10198 1053 300165 36.167385285499 9994.576445270497 335 1 1 335 335
439	7590743 22782 1062 300168 36.267385285499 9994.676445270497 497 0.099999999998545 0.19148528022015 50.382974491512 5.1543814119869
440	7613525 4826 1069 298849 36.374292817173 9949.947282670268 159 1 1 159 159
441	7618351 11168 1071 300045 36.396378385688 9989.244224322709 368 1 1 368 368
442	7629519 24230 1080 300048 36.496378385688 9989.344224322709 529 0.099999999998545 0.19771721688289 54.075421110821 5.6159031894339
443	7653749 9752 1093 300075 37.026718831542 9990.956558734583 321 1 1 321 321
444	7663501 4011 1097 299663 37.192084241493 9975.616647445963 132 1 1 132 132
445	7667512 4716 1099 298407 37.256488468054 9934.526269133628 154 1 1 154 154
446	7672228 22766 1104 300228 37.292084241493 9998.471234805117 496 0.099999999998545 0.22886000157496 50.652525052852 5.2513155519856
447	7694994 10540 1111 300125 37.495225581179 9993.469307574206 346 1 1 346 346
448	7705534 4188 1115 300115 37.579281084055 9993.267507469007 138 1 1 138 138
449	7709722 21636 1122 300176 37.679281084055 9994.844037029988 472 0.099999999998545 0.2630139104931 48.467368930644 5.0775461812618
450	7731358 4498 1143 294225 38.123315801936 9789.5697127791 148 1 1 148 148
451	7735856 4364 1157 297061 38.484107111627 9887.691731366275 144 1 1 144 144
452	7740220 10936 1173 300207 39.030906717689 9997.838561610273 359 1 1 359 359
453	7751156 23454 1180 300212 39.130906717689 9997.938561610273 512 0.099999999998545 0.20970230293551 52.297309370609 5.4205155142888
454	7774610 5032 1193 300141 39.994039818091 9993.849369290293 165 1 1 165 165
455	7779642 11035 1207 299879 40.198222177668 9982.85789347053 363 1 1 363 363
456	7790677 4892 1219 299337 40.407997487418 9966.414924578397 161 1 1 161 161
457	7795569 5915 1223 297701 40.483096443459 9912.156900288781 194 1 1 194 194
458	7801484 10893 1237 299939 40.616900450991 9985.550457464076 358 1 1 358 358
459	7812377 10110 1245 298573 40.806285158838 9940.251167282511 333 1 1 333 333
460	7822487 10012 1247 299795 40.817844318234 9980.649328618443 329 1 1 329 329
461	7832499 21852 1252 299918 40.906285158838 9984.522808754005 477 0.099999999998545 0.2763726713838 48.731532826101 5.0707065166098
462	7854351 21380 1254 299804 40.917844318234 9980.749328618443 466 0.099999999998545 0.18212111918638 46.945212744452 4.7469182212533
463	7875731 4186 1273 298881 41.521550045133 9951.485188891667 138 1 1 138 138
464	7879917 10185 1275 300169 41.533916442877 9994.744037029988 334 1 1 334 334
465	7890102 5148 1287 298783 42.106426015845 9948.059737118422 169 1 1 169 169
466	7895250 24599 1292 298788 42.206426015845 9948.159737118422 537 0.099999999998545 0.19083269799194 54.253864195796 5.5136501849607
467	7919849 4924 1335 296949 43.566968880516 9884.160841619738 162 1 1 162 162
468	7924773 4377 1353 300263 44.172357345663 9999.55470913121 145 1 1 145 145
469	7929150 11393 1359 300231 44.470488440726 9998.78460236055 375 1 1 375 375
470	7940543 22942 1366 300240 44.570488440726 9998.88460236055 501 0.099999999998545 0.25744816564384 51.339084810461 5.3629409134348
471	7963485 4517 1377 298867 45.42887245264 9950.700856886249 148 1 1 148 148
472	7968002 4714 1379 297191 45.44554620138 9891.924406050298 155 1 1 155 155
473	7972716 4800 1397 297689 46.270647070322 9911.964787163012 158 1 1 158 158
474	7977516 4688 1403 296649 46.513174735544 9874.449209944377 154 1 1 154 154
475	7982204 9493 1405 299799 46.527021233887 9980.669251562911 312 1 1 312 312
476	7991697 4641 1409 300027 46.578267484284 9988.694696663487 153 1 1 153 153
477	7996338 22334 1414 299806 46.627021233887 9980.769251562911 487 0.099999999998545 0.2547103702168 49.80145801972 5.1846866546481
478	8018672 23391 1416 300164 46.678267484284 9994.57369577888 510 0.099999999998545 0.23213736003436 51.701362403025 5.2918975158852
479	8042063 9817 1425 299581 46.79555362502 9973.440048009271 323 1 1 323 323
480	8051880 4203 1455 300065 47.51359472987 9990.34369238324 138 1 1 138 138
481	8056083 4743 1463 299497 47.692149175587 9970.943874336096 156 1 1 156 156
482	8060826 10867 1481 300159 48.22351879371 9994.47369577888 357 1 1 357 357
483	8071693 4379 1483 298671 48.269766012031 9944.042461083652 144 1 1 144 144
484	8076072 10362 1501 299453 49.177886315695 9970.203165321968 340 1 1 340 340
485	8086434 4726 1517 294917 49.729011582621 9812.10577276887 155 1 1 155 155
486	8091160 4577 1551 299519 50.858185668012 9971.414799263062 151 1 1 151 151
487	8095737 4701 1569 296379 51.123697793735 9863.785375914668 155 1 1 155 155
488	8100438 4920 1607 291481 51.965081716979 9693.966290797569 162 1 1 162 162
489	8105358 24727 1612 300276 52.065081716979 9999.851269420388 540 0.099999999998545 0.19526502756071 55.056016734256 5.6791142007083
490	8130085 4698 1615 299647 52.209641738351 9975.275615674181 155 1 1 155 155
491	8134783 4182 1647 298833 52.951507770181 9949.130435684632 137 1 1 137 137
492	8138965 3950 1673 300157 53.986662802581 9994.374792587845 130 1 1 130 130
493	8142915 4684 1701 295193 55.060468559883 9822.461659713103 154 1 1 154 154
494	8147599 4605 1707 299857 55.563299864677 9982.32465503925 151 1 1 151 151
495	8152204 11503 1737 300273 56.173419781654 9999.751269420388 378 1 1 378 378
496	8163707 4321 1739 296209 56.26109479442 9857.241471074952 142 1 1 142 142
497	8168028 11244 1753 299729 56.5223022277 9978.661758873634 370 1 1 370 370
498	8179272 4058 1765 290001 56.974321322774 9649.040670149629 133 1 1 133 133
499	8183330 11151 1781 299537 57.558300425554 9972.18690558614 366 1 1 366 366
500	8194481 4290 1785 299825 57.622604043884 9981.205187721293 141 1 1 141 141
501	8198771 23875 1790 299546 57.658300425554 9972.28690558614 520 0.099999999998545 0.26093788789876 52.826727472575 5.4346049074257
502	8222646 4809 1791 299305 57.668189633144 9965.114041487339 158 1 1 158 158
503	8227455 4808 1809 299113 57.888409559741 9959.363559712149 158 1 1 158 158
504	8232263 4399 1813 298629 57.969723736625 9942.224870767476 144 1 1 144 144
505	8236662 23454 1818 299480 57.988409559741 9970.695102065007 512 0.099999999998545 0.1895698214189 51.762758265186 5.2664594233215
506	8260116 4413 1835 299621 59.083279848937 9974.853484943379 145 1 1 145 145
507	8264529 10392 1863 298565 59.74379783704 9940.073999526363 342 1 1 342 342
508	8274921 21132 1870 298568 59.84379783704 9940.173999526363 462 0.099999999998545 0.19749068923602 47.239375725142 4.897667239074
509	8296053 5289 1905 298963 61.090005675835 9952.951238670129 174 1 1 174 174
510	8301342 4003 1915 295329 61.592489669721 9828.335657247609 132 1 1 132 132
511	8305345 11466 1945 299979 62.361362957434 9986.767675849125 377 1 1 377 377
512	8316811 3642 1949 297671 62.398178433975 9910.944833552764 120 1 1 120 120
513	8320453 5605 1965 291789 63.003398573518 9702.678906213696 184 1 1 184 184
514	8326058 23918 1968 299400 63.103398573518 9968.585200311422 522 0.099999999998545 0.19582889350795 53.284282471849 5.5070161491523
515	8349976 4946 1969 299895 63.452652868694 9983.892329522276 163 1 1 163 163
516	8354922 10991 1975 299487 63.858932841072 9970.865532575165 362 1 1 362 362
517	8365913 24155 1980 299500 63.958932841072 9970.965532575165 527 0.099999999998545 0.23403383805089 53.738071413213 5.5564274293545
518	8390068 4733 2031 299351 66.298245598566 9966.605657076051 155 1 1 155 155
519	8394801 22844 2038 300016 66.398245598566 9988.194575346059 497 0.099999999998545 0.26431988949707 50.75741127438 5.2602619376584
520	8417645 4145 2083 291121 68.44753650166 9683.913956879478 136 1 1 136 136
521	8421790 4809 2093 299301 68.763624345103 9965.060957534998 158 1 1 158 158
522	8426599 10706 2109 299751 69.542898824945 9979.768449503755 352 1 1 352 352
523	8437305 9964 2121 299283 70.004273689092 9964.513966282959 328 1 1 328 328
524	8447269 21328 2130 299294 70.104273689092 9964.613966282959 465 0.099999999998545 0.19859174576504 47.213724168478 4.8391874144963
525	8468597 10832 2135 299235 70.261654446065 9962.613243334836 357 1 1 357 357
526	8479429 4302 2163 298061 71.042207789589 9923.920929901783 141 1 1 141 141
527	8483731 11566 2187 297523 71.471767446888 9906.049737468167 380 1 1 380 380
528	8495297 24878 2192 297528 71.571767446888 9906.149737468167 542 0.099999999998545 0.25150262815396 54.893316216918 5.6097695184887
529	8520175 4025 2203 299685 71.833616167805 9976.909464323857 133 1 1 133 133
530	8524200 4686 2219 298903 73.077394217002 9951.805717107665 154 1 1 154 154
531	8528886 10890 2269 299701 74.98062919169 9977.56829915283 358 1 1 358 358
532	8539776 23720 2274 299706 75.08062919169 9977.66829915283 517 0.099999999998545 0.17868465341508 52.299237122449 5.3242772827124
533	8563496 11379 2279 299749 75.238545690079 9979.70326226759 374 1 1 374 374
534	8574875 24971 2288 299758 75.338545690079 9979.80326226759 544 0.099999999998545 0.23681700747238 55.249221276331 5.672297702306
535	8599846 10249 2297 300113 75.412456744319 9993.178045681241 337 1 1 337 337
536	8610095 4506 2329 296813 75.909102949688 9880.870691839302 148 1 1 148 148
537	8614601 4247 2343 286111 76.291790205454 9521.346468033713 140 1 1 140 140
538	8618848 10307 2363 300145 76.904437382837 9993.98622455255 339 1 1 339 339
539	8629155 22191 2368 300152 77.004437382837 9994.08622455255 484 0.099999999998545 0.24300084711194 49.010072360342 5.0189814431941
540	8651346 4718 2375 298679 77.135442542228 9944.46929706219 155 1 1 155 155
541	8656064 4455 2381 299661 77.316959913401 9975.533860353608 147 1 1 147 147
542	8660519 4595 2383 300215 77.388719287528 9997.980299806448 151 1 1 151 151
543	8665114 4072 2401 295413 78.104694025523 9831.546981982199 134 1 1 134 134
544	8669186 4572 2443 298875 80.073371394112 9950.95342743482 151 1 1 151 151
545	8673758 4169 2449 294611 80.325968202936 9802.459848697332 137 1 1 137 137
546	8677927 4735 2463 298521 81.344904131277 9938.929340742915 156 1 1 156 156
547	8682662 10748 2517 299471 82.783651135584 9970.595102065007 354 1 1 354 354
548	8693410 4400 2521 297077 83.087468407432 9888.068411586934 145 1 1 145 145
549	8697810 10286 2561 299395 84.379878902591 9968.485200311422 338 1 1 338 338
550	8708096 4942 2593 297265 85.079964497645 9895.422242133044 162 1 1 162 162
551	8713038 11743 2619 300093 86.719081900463 9991.969523682455 385 1 1 385 385
552	8724781 10706 2627 300253 86.880752419105 9999.443262126679 352 1 1 352 352
553	8735487 4150 2637 298343 87.163875220821 9932.717226794058 136 1 1 136 136
554	8739637 4356 2653 299833 87.785033851704 9981.546734273662 143 1 1 143 143
555	8743993 10554 2713 297793 89.089936923521 9915.284528933997 346 1 1 346 346
556	8754547 22905 2722 298456 89.189936923521 9936.435789632941 499 0.099999999998545 0.25185624717142 50.998272929856 5.2933062121389
557	8777452 3834 2741 296689 90.532392673531 9875.658492394423 126 1 1 126 126
558	8781286 4483 2751 297217 90.983763262477 9893.000180585787 148 1 1 148 148
559	8785769 3999 2763 299723 91.29180906273 9978.534205332152 132 1 1 132 132
560	8789768 4694 2777 299097 91.739288606161 9958.665435414181 154 1 1 154 154
561	8794462 4719 2837 300057 94.099564207639 9990.002934431345 155 1 1 155 155
562	8799181 4279 2875 299721 95.683372475337 9978.502612289287 141 1 1 141 141
563	8803460 10429 2933 300009 97.297909630001 9988.094575346059 342 1 1 342 342
564	8813889 11113 2935 300223 97.317887511125 9998.371234805117 364 1 1 364 364
565	8825002 4691 2951 297437 97.634251717125 9903.247401372919 154 1 1 154 154
566	8829693 4435 3025 294525 99.493623446976 9798.912483388183 146 1 1 146 146
567	8834128 5042 3027 299303 99.563215192773 9965.067960017618 165 1 1 165 165
568	8839170 10093 3041 300003 99.95467861627 9988.051727134323 332 1 1 332 332
569	8849263 4179 3101 299341 102.683809829769 9966.486648679319 137 1 1 137 137
570	8853442 5466 3105 299997 102.840426066193 9987.855179832926 179 1 1 179 179
571	8858908 4768 3133 297711 103.685468858487 9912.255317760817 157 1 1 157 157
572	8863676 4491 3229 299489 107.202007004864 9970.870535693029 147 1 1 147 147
573	8868167 22513 3232 299738 107.302007004864 9979.090104505135 490 0.099999999998545 0.1935614232998 49.460490128148 5.0234324991494
574	8890680 4599 3409 293381 112.770386216954 9757.990224976529 151 1 1 151 151
575	8895279 11162 3559 298969 118.736578370643 9953.133790753935 367 1 1 367 367
576	8906441 4378 3587 298269 119.587941462506 9930.414861691975 143 1 1 143 143
577	8910819 4637 3835 298845 127.355416498631 9949.805733436252 153 1 1 153 153
578	8915456 11198 3877 298077 128.428726319691 9924.363387633269 368 1 1 368 368
579	8926654 4586 4125 299085 135.966809558429 9958.382205907309 151 1 1 151 151
580	8931240 5333 4459 299373 149.497655206563 9967.173821916987 175 1 1 175 175
581	8936573 4547 4481 295821 150.218271215234 9845.76803795988 149 1 1 149 149
582	8941120 10457 4573 299733 153.045938572513 9978.990104505135 343 1 1 343 343
583	8951577 4062 4601 299219 153.853293417566 9962.448673886161 133 1 1 133 133
584	8955639 4566 4649 299105 155.12999989414 9959.06147507957 150 1 1 150 150
585	8960205 4067 4775 300181 159.081246453219 9995.820027276813 133 1 1 133 133
586	8964272 5139 4921 299531 163.699358691592 9971.588862638301 168 1 1 168 168
587	8969411 4648 4951 298451 164.79019803405 9936.335789632941 153 1 1 153 153
588	8974059 4145 5061 300229 169.310141879388 9998.739317249559 136 1 1 136 136
589	8978204 4834 5105 299673 171.082674236049 9976.056983893749 159 1 1 159 159
590	8983038 4973 5193 298157 173.919979267003 9927.179713557871 163 1 1 163 163
591	8988011 4301 5443 295311 182.554101971612 9827.345561616398 141 1 1 141 141
592	8992312 4688 5559 295927 186.195845786555 9848.934923252522 154 1 1 154 154
593	8997000 4383 5621 299911 188.944409695791 9984.422808754005 144 1 1 144 144
594	9001383 4852 5859 298801 197.626086940137 9948.555780667437 159 1 1 159 159
595	9006235 4510 6087 300033 205.367110424161 9988.767127247436 148 1 1 148 148
596	9010745 5185 6233 294661 210.272563770665 9804.047276024125 170 1 1 170 170
597	9015930 4640 6747 298473 226.481835035543 9937.065079646846 152 1 1 152 152
598	9020570 4843 6751 298095 226.500116091152 9925.200060391541 159 1 1 159 159
599	9025413 4895 8763 299937 294.23102003376 9985.49945379757 161 1 1 161 161

