file 4421792 1767628883                                         
version 3
run Lognormal-26-20260105-17:01:23-25149
attr configname Lognormal
attr datetime 20260105-17:01:23
attr datetimef 20260105-170123
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 26
attr seedset 1
itervar N 75
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=75, $p=0.3-1.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.3-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] WriteAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[54] WriteAccesses ETV
vector 80 DatabaseNetwork.user[54] WaitTime ETV
vector 81 DatabaseNetwork.user[57] ReadAccesses ETV
vector 82 DatabaseNetwork.user[57] WaitTime ETV
vector 83 DatabaseNetwork.user[52] ReadAccesses ETV
vector 84 DatabaseNetwork.user[52] WaitTime ETV
vector 85 DatabaseNetwork.user[10] ReadAccesses ETV
vector 86 DatabaseNetwork.user[45] ReadAccesses ETV
vector 87 DatabaseNetwork.user[10] WaitTime ETV
vector 88 DatabaseNetwork.user[45] WaitTime ETV
vector 89 DatabaseNetwork.user[60] WriteAccesses ETV
vector 90 DatabaseNetwork.user[60] WaitTime ETV
vector 91 DatabaseNetwork.user[5] WriteAccesses ETV
vector 92 DatabaseNetwork.user[5] WaitTime ETV
vector 93 DatabaseNetwork.user[36] WriteAccesses ETV
vector 94 DatabaseNetwork.user[71] ReadAccesses ETV
vector 95 DatabaseNetwork.user[36] WaitTime ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[8] WriteAccesses ETV
vector 98 DatabaseNetwork.user[8] WaitTime ETV
vector 99 DatabaseNetwork.user[56] WriteAccesses ETV
vector 100 DatabaseNetwork.user[56] WaitTime ETV
vector 101 DatabaseNetwork.user[12] ReadAccesses ETV
vector 102 DatabaseNetwork.user[12] WaitTime ETV
vector 103 DatabaseNetwork.user[67] ReadAccesses ETV
vector 104 DatabaseNetwork.user[38] WriteAccesses ETV
vector 105 DatabaseNetwork.user[67] WaitTime ETV
vector 106 DatabaseNetwork.user[38] WaitTime ETV
vector 107 DatabaseNetwork.user[24] WriteAccesses ETV
vector 108 DatabaseNetwork.user[24] WaitTime ETV
vector 109 DatabaseNetwork.user[10] WriteAccesses ETV
vector 110 DatabaseNetwork.user[27] WriteAccesses ETV
vector 111 DatabaseNetwork.user[27] WaitTime ETV
vector 112 DatabaseNetwork.user[9] WriteAccesses ETV
vector 113 DatabaseNetwork.user[9] WaitTime ETV
vector 114 DatabaseNetwork.user[55] WriteAccesses ETV
vector 115 DatabaseNetwork.user[55] WaitTime ETV
vector 116 DatabaseNetwork.user[69] WriteAccesses ETV
vector 117 DatabaseNetwork.user[69] WaitTime ETV
vector 118 DatabaseNetwork.user[6] WriteAccesses ETV
vector 119 DatabaseNetwork.user[6] WaitTime ETV
vector 120 DatabaseNetwork.user[21] WriteAccesses ETV
vector 121 DatabaseNetwork.user[44] WriteAccesses ETV
vector 122 DatabaseNetwork.user[70] WriteAccesses ETV
vector 123 DatabaseNetwork.user[21] WaitTime ETV
vector 124 DatabaseNetwork.user[44] WaitTime ETV
vector 125 DatabaseNetwork.user[70] WaitTime ETV
vector 126 DatabaseNetwork.user[14] WriteAccesses ETV
vector 127 DatabaseNetwork.user[14] WaitTime ETV
vector 128 DatabaseNetwork.user[52] WriteAccesses ETV
vector 129 DatabaseNetwork.user[13] WriteAccesses ETV
vector 130 DatabaseNetwork.user[13] WaitTime ETV
vector 131 DatabaseNetwork.user[11] ReadAccesses ETV
vector 132 DatabaseNetwork.user[16] WriteAccesses ETV
vector 133 DatabaseNetwork.user[11] WaitTime ETV
vector 134 DatabaseNetwork.user[16] WaitTime ETV
vector 135 DatabaseNetwork.user[65] WriteAccesses ETV
vector 136 DatabaseNetwork.user[65] WaitTime ETV
vector 137 DatabaseNetwork.user[0] ReadAccesses ETV
vector 138 DatabaseNetwork.user[32] ReadAccesses ETV
vector 139 DatabaseNetwork.user[20] ReadAccesses ETV
vector 140 DatabaseNetwork.user[0] WaitTime ETV
vector 141 DatabaseNetwork.user[32] WaitTime ETV
vector 142 DatabaseNetwork.user[62] WriteAccesses ETV
vector 143 DatabaseNetwork.user[20] WaitTime ETV
vector 144 DatabaseNetwork.user[62] WaitTime ETV
vector 145 DatabaseNetwork.user[35] WriteAccesses ETV
vector 146 DatabaseNetwork.user[35] WaitTime ETV
vector 147 DatabaseNetwork.user[25] WriteAccesses ETV
vector 148 DatabaseNetwork.user[35] ReadAccesses ETV
vector 149 DatabaseNetwork.user[25] WaitTime ETV
vector 150 DatabaseNetwork.user[33] WriteAccesses ETV
vector 151 DatabaseNetwork.user[33] WaitTime ETV
vector 152 DatabaseNetwork.user[70] ReadAccesses ETV
vector 153 DatabaseNetwork.user[57] WriteAccesses ETV
vector 154 DatabaseNetwork.user[62] ReadAccesses ETV
vector 155 DatabaseNetwork.user[56] ReadAccesses ETV
vector 156 DatabaseNetwork.user[47] WriteAccesses ETV
vector 157 DatabaseNetwork.user[47] WaitTime ETV
vector 158 DatabaseNetwork.user[23] WriteAccesses ETV
vector 159 DatabaseNetwork.user[23] WaitTime ETV
vector 160 DatabaseNetwork.user[55] ReadAccesses ETV
vector 161 DatabaseNetwork.user[66] ReadAccesses ETV
vector 162 DatabaseNetwork.user[29] ReadAccesses ETV
vector 163 DatabaseNetwork.user[66] WaitTime ETV
vector 164 DatabaseNetwork.user[29] WaitTime ETV
vector 165 DatabaseNetwork.user[18] WriteAccesses ETV
vector 166 DatabaseNetwork.user[18] WaitTime ETV
vector 167 DatabaseNetwork.user[34] ReadAccesses ETV
vector 168 DatabaseNetwork.user[34] WaitTime ETV
vector 169 DatabaseNetwork.user[65] ReadAccesses ETV
vector 170 DatabaseNetwork.user[25] ReadAccesses ETV
vector 171 DatabaseNetwork.user[61] ReadAccesses ETV
vector 172 DatabaseNetwork.user[61] WaitTime ETV
vector 173 DatabaseNetwork.user[67] WriteAccesses ETV
vector 174 DatabaseNetwork.user[15] WriteAccesses ETV
vector 175 DatabaseNetwork.user[30] WriteAccesses ETV
vector 176 DatabaseNetwork.user[59] WriteAccesses ETV
vector 177 DatabaseNetwork.user[15] WaitTime ETV
vector 178 DatabaseNetwork.user[63] ReadAccesses ETV
vector 179 DatabaseNetwork.user[30] WaitTime ETV
vector 180 DatabaseNetwork.user[63] WaitTime ETV
vector 181 DatabaseNetwork.user[59] WaitTime ETV
vector 182 DatabaseNetwork.user[22] WriteAccesses ETV
vector 183 DatabaseNetwork.user[72] WriteAccesses ETV
vector 184 DatabaseNetwork.user[22] WaitTime ETV
vector 185 DatabaseNetwork.user[72] WaitTime ETV
vector 186 DatabaseNetwork.user[68] ReadAccesses ETV
vector 187 DatabaseNetwork.user[30] ReadAccesses ETV
vector 188 DatabaseNetwork.user[46] ReadAccesses ETV
vector 189 DatabaseNetwork.user[68] WaitTime ETV
vector 190 DatabaseNetwork.user[46] WaitTime ETV
vector 191 DatabaseNetwork.user[45] WriteAccesses ETV
vector 192 DatabaseNetwork.user[41] WriteAccesses ETV
vector 193 DatabaseNetwork.user[41] WaitTime ETV
vector 194 DatabaseNetwork.user[60] ReadAccesses ETV
vector 195 DatabaseNetwork.user[2] ReadAccesses ETV
vector 196 DatabaseNetwork.user[2] WaitTime ETV
vector 197 DatabaseNetwork.user[38] ReadAccesses ETV
vector 198 DatabaseNetwork.user[71] WriteAccesses ETV
vector 199 DatabaseNetwork.user[22] ReadAccesses ETV
vector 200 DatabaseNetwork.user[39] WriteAccesses ETV
vector 201 DatabaseNetwork.user[39] WaitTime ETV
vector 202 DatabaseNetwork.user[73] ReadAccesses ETV
vector 203 DatabaseNetwork.user[73] WaitTime ETV
vector 204 DatabaseNetwork.user[54] ReadAccesses ETV
vector 205 DatabaseNetwork.user[40] ReadAccesses ETV
vector 206 DatabaseNetwork.user[40] WaitTime ETV
vector 207 DatabaseNetwork.user[43] WriteAccesses ETV
vector 208 DatabaseNetwork.user[43] WaitTime ETV
vector 209 DatabaseNetwork.user[18] ReadAccesses ETV
vector 210 DatabaseNetwork.user[51] ReadAccesses ETV
vector 211 DatabaseNetwork.user[53] WriteAccesses ETV
vector 212 DatabaseNetwork.user[51] WaitTime ETV
vector 213 DatabaseNetwork.user[53] WaitTime ETV
vector 214 DatabaseNetwork.user[74] WriteAccesses ETV
vector 215 DatabaseNetwork.user[74] WaitTime ETV
vector 216 DatabaseNetwork.user[19] WriteAccesses ETV
vector 217 DatabaseNetwork.user[24] ReadAccesses ETV
vector 218 DatabaseNetwork.user[19] WaitTime ETV
vector 219 DatabaseNetwork.user[46] WriteAccesses ETV
vector 220 DatabaseNetwork.user[14] ReadAccesses ETV
vector 221 DatabaseNetwork.user[49] WriteAccesses ETV
vector 222 DatabaseNetwork.user[40] WriteAccesses ETV
vector 223 DatabaseNetwork.user[49] WaitTime ETV
vector 224 DatabaseNetwork.user[8] ReadAccesses ETV
vector 225 DatabaseNetwork.user[48] WriteAccesses ETV
vector 226 DatabaseNetwork.user[48] WaitTime ETV
vector 227 DatabaseNetwork.user[26] ReadAccesses ETV
vector 228 DatabaseNetwork.user[58] WriteAccesses ETV
vector 229 DatabaseNetwork.user[26] WaitTime ETV
vector 230 DatabaseNetwork.user[58] WaitTime ETV
vector 231 DatabaseNetwork.user[74] ReadAccesses ETV
vector 232 DatabaseNetwork.user[29] WriteAccesses ETV
vector 233 DatabaseNetwork.user[68] WriteAccesses ETV
vector 234 DatabaseNetwork.user[50] WriteAccesses ETV
vector 235 DatabaseNetwork.user[50] WaitTime ETV
vector 236 DatabaseNetwork.user[0] WriteAccesses ETV
vector 237 DatabaseNetwork.user[12] WriteAccesses ETV
vector 238 DatabaseNetwork.user[31] WriteAccesses ETV
vector 239 DatabaseNetwork.user[31] WaitTime ETV
vector 240 DatabaseNetwork.user[32] WriteAccesses ETV
vector 241 DatabaseNetwork.user[69] ReadAccesses ETV
vector 242 DatabaseNetwork.user[66] WriteAccesses ETV
vector 243 DatabaseNetwork.user[34] WriteAccesses ETV
vector 244 DatabaseNetwork.user[3] ReadAccesses ETV
vector 245 DatabaseNetwork.user[3] WaitTime ETV
vector 246 DatabaseNetwork.user[17] WriteAccesses ETV
vector 247 DatabaseNetwork.user[17] WaitTime ETV
vector 248 DatabaseNetwork.user[37] WriteAccesses ETV
vector 249 DatabaseNetwork.user[37] WaitTime ETV
vector 250 DatabaseNetwork.user[49] ReadAccesses ETV
vector 251 DatabaseNetwork.user[61] WriteAccesses ETV
vector 252 DatabaseNetwork.user[41] ReadAccesses ETV
vector 253 DatabaseNetwork.user[20] WriteAccesses ETV
vector 254 DatabaseNetwork.user[59] ReadAccesses ETV
vector 255 DatabaseNetwork.user[11] WriteAccesses ETV
vector 256 DatabaseNetwork.user[64] WriteAccesses ETV
vector 257 DatabaseNetwork.user[64] WaitTime ETV
vector 258 DatabaseNetwork.user[73] WriteAccesses ETV
vector 259 DatabaseNetwork.user[51] WriteAccesses ETV
vector 260 DatabaseNetwork.user[36] ReadAccesses ETV
vector 261 DatabaseNetwork.user[42] WriteAccesses ETV
vector 262 DatabaseNetwork.user[42] WaitTime ETV
vector 263 DatabaseNetwork.user[19] ReadAccesses ETV
vector 264 DatabaseNetwork.user[15] ReadAccesses ETV
vector 265 DatabaseNetwork.user[42] ReadAccesses ETV
vector 266 DatabaseNetwork.user[9] ReadAccesses ETV
vector 267 DatabaseNetwork.user[63] WriteAccesses ETV
vector 268 DatabaseNetwork.user[33] ReadAccesses ETV
vector 269 DatabaseNetwork.user[2] WriteAccesses ETV
vector 270 DatabaseNetwork.user[6] ReadAccesses ETV
vector 271 DatabaseNetwork.user[27] ReadAccesses ETV
vector 272 DatabaseNetwork.user[50] ReadAccesses ETV
vector 273 DatabaseNetwork.user[31] ReadAccesses ETV
vector 274 DatabaseNetwork.user[58] ReadAccesses ETV
vector 275 DatabaseNetwork.user[4] WriteAccesses ETV
vector 276 DatabaseNetwork.user[3] WriteAccesses ETV
vector 277 DatabaseNetwork.user[53] ReadAccesses ETV
vector 278 DatabaseNetwork.user[72] ReadAccesses ETV
vector 279 DatabaseNetwork.user[43] ReadAccesses ETV
vector 280 DatabaseNetwork.user[39] ReadAccesses ETV
vector 281 DatabaseNetwork.user[13] ReadAccesses ETV
vector 282 DatabaseNetwork.user[48] ReadAccesses ETV
vector 283 DatabaseNetwork.user[21] ReadAccesses ETV
vector 284 DatabaseNetwork.user[1] WriteAccesses ETV
vector 285 DatabaseNetwork.user[1] WaitTime ETV
vector 286 DatabaseNetwork.user[16] ReadAccesses ETV
vector 287 DatabaseNetwork.user[23] ReadAccesses ETV
vector 288 DatabaseNetwork.user[37] ReadAccesses ETV
vector 289 DatabaseNetwork.user[7] WriteAccesses ETV
vector 290 DatabaseNetwork.user[7] WaitTime ETV
vector 291 DatabaseNetwork.user[26] WriteAccesses ETV
vector 292 DatabaseNetwork.user[64] ReadAccesses ETV
vector 293 DatabaseNetwork.user[17] ReadAccesses ETV
vector 294 DatabaseNetwork.user[5] ReadAccesses ETV
vector 295 DatabaseNetwork.user[1] ReadAccesses ETV
vector 296 DatabaseNetwork.user[28] ReadAccesses ETV
vector 297 DatabaseNetwork.user[47] ReadAccesses ETV
vector 298 DatabaseNetwork.user[7] ReadAccesses ETV
vector 299 DatabaseNetwork.user[44] ReadAccesses ETV
0	16858 20717 0 149061 0 9991.105494142979 494 0.00094259516310892 176.25530530162 10040.34774464 403434.93751266
1	37575 19834 0 149073 0 9992.321083629582 473 0.095687406269549 160.72965391105 10001.997685988 424199.3482417
2	57409 21200 0 148897 0 9976.857197108669 505 0.01868962178297 122.7267785276 10024.704191412 402466.97868948
3	78609 21491 0 149133 0 9996.640603239668 513 0.11317606694439 122.04942549189 10017.65754844 368724.60235489
4	100100 22152 0 149103 0 9994.026652765158 528 0.0022877524501596 116.94142777557 10029.346047969 365158.09762473
5	122252 19646 0 149057 0 9989.425475694083 469 0.0030297473020485 118.641825108 10012.251970728 392845.68849487
6	141898 22392 0 149001 0 9983.745874700746 534 0.12658064631371 174.09663289428 10032.752338118 383318.45267052
7	164290 21960 0 148623 0 9960.85829643042 523 0.0088291776031102 143.15974534675 10020.778305809 404349.45177829
8	186250 18890 0 149017 0 9984.702307396552 450 0.056238038481884 132.04970706021 10063.658736933 463815.10101898
9	205140 21046 0 149109 0 9994.505053486241 501 0.054720029123551 131.35671299483 10003.816405058 380132.85432629
10	226186 19443 0 149167 0 9998.056735961283 454 0.10507228730465 148.75855594282 10042.649306522 417063.20594453
11	245629 20466 0 148737 0 9967.07911996884 476 0.032421001776878 152.4856955833 10062.39942681 426629.99987078
12	266095 20043 0 149087 0 9993.263269642046 467 0.0099072040349794 156.38697191634 10033.629646903 466539.32359741
13	286138 20932 0 149117 0 9995.652980516959 487 0.0069993594098887 230.83612195286 10018.749106904 427098.77278672
14	307070 21513 0 148937 0 9980.465410855033 501 0.05392160132861 135.78410755299 10065.996830485 410298.64432014
15	328583 22770 0 149041 0 9988.059571724941 530 0.045407223131277 117.12330478537 10036.389944948 364265.51003829
16	351353 20877 0 149093 0 9993.797081708795 486 0.023864863600116 167.22012047405 10012.302299106 422467.40694999
17	372230 21277 0 148959 0 9981.944537715579 495 0.039303544831734 154.60184507341 10004.626427715 422646.10442616
18	393507 21796 0 149185 0 9999.880784915646 508 0.0049925353663908 128.26905414162 10032.744757665 382801.1268586
19	415303 19972 0 148609 0 9959.723998243254 465 0.057911588593443 194.83514268957 10013.011514691 441803.29599143
20	435275 21818 0 149173 0 9998.250670270298 509 0.0122457832241 101.6070647346 10023.333716869 365922.65789625
21	457093 22320 0 149165 0 9997.957957597358 520 0.001034507274264 166.2810747298 10009.718311955 401408.69595591
22	479413 20310 0 148741 0 9967.733456413999 473 0.0016530727520409 171.73410725108 10028.337902162 434586.8600894
23	499723 20218 0 148977 0 9982.646997420525 471 0.0069614599821848 144.16746741211 10039.897282138 415949.58015761
24	519941 21802 0 148405 0 9947.126403184181 508 0.0037903763685341 129.43799849231 10012.61874604 395001.28345837
25	541743 22443 0 148763 0 9969.356040622278 523 0.10383300758601 147.48293059643 10098.808511519 398551.57092648
26	564186 21675 0 149151 0 9997.178891505623 504 0.024683292120959 111.07002658487 10012.046762266 399055.781795
27	585861 22435 0 148945 0 9980.888959174857 522 0.014813411065417 120.66652276168 10006.043408008 371839.55966872
28	608296 18534 0 148993 0 9983.413296829701 432 0.06968834294029 167.67172459419 10002.09645344 488159.85738027
29	626830 21031 0 148879 0 9975.927803378478 490 0.0015888807977259 137.68064549522 10031.233659238 414157.15934657
30	647861 22884 0 148673 0 9963.76912744716 533 0.026255749994766 143.95717522992 10010.06483737 387000.78663837
31	670745 20026 0 148441 0 9949.709689003302 467 0.045298043688071 122.62102877026 10005.853907951 407488.11456749
32	690771 21327 0 148537 0 9955.500027542527 496 0.02172068215921 140.2937705081 10025.023317022 401100.96190076
33	712098 20327 0 149053 0 9989.115802685875 474 0.11388500723239 166.12095365188 10012.472871341 441732.65372233
34	732425 22455 0 149125 0 9995.923684094314 522 0.043359240566378 108.53835052891 10001.398250754 370046.38020051
35	754880 22143 0 149181 0 9999.133818832351 516 0.013778680126538 128.62014927706 10014.179780281 419112.16876327
36	777023 21817 0 148889 0 9976.696318728667 508 0.071850099890047 129.72558714124 10030.935398924 396697.86821497
37	798840 22228 0 149143 0 9996.939138053203 518 0.11773659719082 126.49941362914 10019.839462995 375973.65769398
38	821068 19869 0 148121 0 9926.510613774326 464 0.013486800321111 143.95043591487 10008.686485585 445392.87132931
39	840937 21501 0 148797 0 9971.116292369341 501 0.055226961121439 113.51405764357 10006.871660619 386734.01303148
40	862438 22033 0 148891 0 9976.708330686 513 0.10677563990995 121.28409582792 10025.968062974 369599.80961897
41	884471 21851 0 149113 0 9995.230157348768 509 0.016326381098322 174.58473833687 10021.607123196 394935.83941684
42	906322 21471 0 149021 0 9985.919741871502 500 0.016010887424635 179.87069583336 10059.156654134 413454.41664371
43	927793 21146 0 149033 0 9987.160727153173 493 0.03768437254062 134.40279897787 10002.243342952 404221.75760299
44	948939 21321 0 148257 0 9936.603746568839 496 0.022180687342159 151.63122362319 10045.658101542 406399.12252813
45	970260 23341 0 148829 0 9972.928312586362 544 0.0065776438167119 135.10400529867 10000.794371563 380877.19104643
46	993601 21463 0 149121 0 9995.75716536393 500 0.093379677761825 144.28658271025 10005.547414585 427967.1085155
47	1015064 22032 0 148811 0 9972.007685192084 513 0.044044359344192 114.60309003069 10035.893073496 399515.21477718
48	1037096 21888 0 148003 0 9918.72572975312 510 0.044000369390648 128.92525215641 10041.548608513 407526.32428448
49	1058984 20627 0 148677 0 9963.953703585201 480 0.045043553774284 177.84105209594 10009.962211448 437124.48648562
50	1079611 21788 0 148599 0 9958.844156231069 508 0.03622519278558 129.12149753122 10000.166812301 382036.34957332
51	1101399 20623 0 149085 0 9993.224737189732 480 0.0019391262290262 124.09907136467 10043.384381913 393725.32576081
52	1122022 22331 0 149101 0 9993.987317384781 520 0.00021575135134738 128.41200145487 10045.75506145 376624.1903147
53	1144353 19931 0 149025 0 9986.947471221608 464 0.028677415500904 150.63219787254 10007.349904983 415852.31629725
54	1164284 21561 0 148505 0 9953.159456313426 502 0.00045948724019784 109.10558557789 10006.468159413 376091.28530659
55	1185845 20679 0 149049 0 9988.964796016709 482 0.039376256369411 150.98535506178 10033.127099882 409137.76770961
56	1206524 21280 0 148857 0 9975.006071960541 496 0.087068279139786 129.55492924998 10025.459798482 411640.97254407
57	1227804 22376 0 148653 0 9962.764164097859 521 0.02023757465175 136.82276768684 10004.313728301 382929.30361486
58	1250180 21926 0 148635 0 9961.539742493905 511 0.023752948458513 106.77126447454 10011.334080824 393941.34417319
59	1272106 21953 0 149069 0 9991.505622086565 512 0.018087900069501 149.5133302433 10046.529416581 409899.59449834
60	1294059 20652 0 148841 0 9974.074058096397 482 0.012466302937021 118.06429065066 10003.680401356 403287.95901995
61	1314711 22161 0 149177 0 9998.662711714682 516 0.050674321135994 124.1681333378 10016.244711585 382730.40312775
62	1336872 21763 0 149065 0 9991.403755723639 507 0.051059866843674 136.62504347785 10002.444397647 413623.23128556
63	1358635 22166 0 148611 0 9959.811771617799 516 0.017868851759526 121.18080043381 10020.954127168 398179.29237944
64	1380801 21339 0 149157 0 9997.468916425307 496 0.022308979941477 135.42379025135 10011.72524811 390170.42260596
65	1402140 21315 0 148901 0 9977.412894375611 496 0.035920357099471 154.04314371709 10010.178281622 395599.36884024
66	1423455 21359 0 148729 0 9966.845793538092 497 0.09987200012514 133.19947210768 10006.289133402 391765.93213208
67	1444814 21962 0 148987 0 9982.896686423351 511 0.0034611826402714 108.22920503274 10036.473397877 376758.15723658
68	1466776 22004 0 148927 0 9979.521406962752 512 0.11493382899833 92.266478211246 10009.137943876 364360.61285207
69	1488780 20517 0 149129 0 9996.381944082045 478 0.045854014230734 105.68044817525 10000.779088922 385395.90106919
70	1509297 22576 0 147765 0 9899.628470195624 526 0.039311555965477 128.62064939533 10027.865228195 407565.93425724
71	1531873 21076 0 148457 0 9950.71967350432 491 0.011596222424663 142.70861798529 10000.888924095 421561.35607181
72	1552949 20805 0 149095 0 9993.865609414847 484 0.0050625791160112 117.88323271815 10024.109175322 417556.07315024
73	1573754 20806 0 148809 0 9971.933835180298 484 0.0043146309299274 125.02370020362 10003.068252565 396576.30485388
74	1594560 22015 0 149135 0 9996.695220812781 512 0.046892977827555 108.27835304306 10005.761630777 373767.07140001
75	1616575 4891 1 148585 0.00228775245 9958.174820138249 169 1 1 169 169
76	1621466 23433 4 149108 0.10228775245 9994.126652765158 527 0.099999999998545 0.19680096342199 53.314515469879 5.4340676377234
77	1644899 8706 5 148473 0.555392552337 9951.388901789648 300 1 1 300 300
78	1653605 19159 8 148996 0.655392552337 9983.513296829701 431 0.099999999998545 0.16863660711169 43.611657636062 4.4370898064657
79	1672764 9928 9 148505 0.796757583107 9953.159456313426 341 1 1 341 341
80	1682692 22285 12 148508 0.896757583107 9953.259456313426 501 0.099999999998545 0.19216038832019 50.814518982009 5.1974865846054
81	1704977 4360 13 148087 1.221412363263 9923.645994160405 150 1 1 150 150
82	1709337 23098 16 148656 1.321412363263 9962.864164097859 520 0.099999999998545 0.19570224291692 52.72909289466 5.3978002376155
83	1732435 4329 17 148169 1.777590571823 9930.046041976665 149 1 1 149 149
84	1736764 23013 20 149106 1.877590571823 9994.087317384781 519 0.099999999998545 0.19811089437499 52.994015839071 5.4903344977906
85	1759777 3685 21 148213 1.937677450053 9932.600480604253 127 1 1 127 127
86	1763462 5244 23 147453 1.947864782496 9875.393758478447 181 1 1 181 181
87	1768706 20061 26 149172 2.037677450053 9998.156735961283 453 0.099999999998545 0.21848216051785 46.275481244279 4.8024694196183
88	1788767 24081 28 148836 2.047864782496 9973.028312586362 543 0.099999999998545 0.19948995572486 55.297416489085 5.6980321902352
89	1812848 9494 29 148841 2.070507043114 9974.074058096397 328 1 1 328 328
90	1822342 21326 32 148844 2.170507043114 9974.174058096397 481 0.099999999998545 0.19306791597501 48.933788306393 5.031242873519
91	1843668 9341 33 149057 2.742171611863 9989.425475694083 323 1 1 323 323
92	1853009 20708 36 149060 2.842171611863 9989.525475694083 468 0.099999999998545 0.21954523442037 47.577206911426 4.898661165543
93	1873717 10737 37 148813 3.025458353437 9972.032871026931 370 1 1 370 370
94	1884454 4257 39 148417 3.065824087139 9948.335156972398 147 1 1 147 147
95	1888711 22532 42 148894 3.125458353437 9976.796318728667 507 0.099999999998545 0.18498895785524 50.9905265556 5.1459570985977
96	1911243 21762 44 148460 3.165824087139 9950.81967350432 490 0.099999999998545 0.17702824491607 49.447275004486 5.0115311640978
97	1933005 9280 45 149017 3.174191944526 9984.702307396552 319 1 1 319 319
98	1942285 19952 48 149020 3.274191944526 9984.802307396552 449 0.099999999998545 0.19179423134599 45.405669582164 4.6276214950344
99	1962237 9677 49 148857 3.722505779166 9975.006071960541 334 1 1 334 334
100	1971914 22438 52 148862 3.822505779166 9975.106071960541 495 0.099999999998545 0.21746983810863 50.474409553684 5.2170965757312
101	1994352 4136 57 147949 4.122292679277 9915.293294499289 138 1 1 138 138
102	1998488 21134 60 149092 4.222292679277 9993.363269642046 466 0.099999999998545 0.20642769860706 47.572224835181 4.9283426800258
103	2019622 4979 61 148191 4.40173689432 9931.347977127846 166 1 1 166 166
104	2024601 9962 63 148105 4.415464337692 9925.408696497473 333 1 1 333 333
105	2034563 23170 66 148992 4.50173689432 9982.996686423351 510 0.099999999998545 0.19655790544675 51.97875988296 5.361511884043
106	2057733 20974 68 148124 4.515464337692 9926.610613774326 463 0.099999999998545 0.18528777794108 46.78567120044 4.7546467748782
107	2078707 10997 69 148405 4.574488131862 9947.126403184181 367 1 1 367 367
108	2089704 23022 72 148408 4.674488131862 9947.226403184181 507 0.099999999998545 0.19801215154348 51.802711245329 5.3651684934804
109	2112726 9758 73 149167 4.723575569335 9998.056735961283 326 1 1 326 326
110	2122484 11079 77 148945 5.216316998776 9980.888959174857 369 1 1 369 369
111	2133563 23681 80 148948 5.316316998776 9980.988959174857 521 0.099999999998545 0.19967592889407 53.183760627122 5.5082029831848
112	2157244 10101 81 148705 5.386079153525 9964.928092964536 336 1 1 336 336
113	2167345 22753 84 149112 5.486079153525 9994.605053486241 500 0.099999999998545 0.19191709029201 50.648698176651 5.1712555838096
114	2190098 10467 89 149049 6.377950969636 9988.964796016709 349 1 1 349 349
115	2200565 21799 92 149052 6.477950969636 9989.064796016709 481 0.099999999998545 0.19801912618641 48.679272970345 4.9635516718843
116	2222364 9892 93 149129 6.839376329459 9996.381944082045 329 1 1 329 329
117	2232256 21651 96 149132 6.939376329459 9996.481944082045 477 0.099999999998545 0.20573927804708 48.328743141852 4.9418342162948
118	2253907 11508 97 148519 7.200254957118 9954.08573382767 383 1 1 383 383
119	2265415 24256 100 149004 7.300254957118 9983.845874700746 533 0.099999999998545 0.21751074818999 54.109863777219 5.5496648336486
120	2289671 11084 105 149165 7.516383853158 9997.957957597358 369 1 1 369 369
121	2300755 10511 107 148257 7.520772448292 9936.603746568839 350 1 1 350 350
122	2311266 11119 109 146191 7.581789488107 9789.875695543423 370 1 1 370 370
123	2322385 23608 112 149170 7.616383853158 9998.057957597358 519 0.099999999998545 0.18609815780297 52.56268829255 5.3661390198355
124	2345993 22494 114 148260 7.620772448292 9936.703746568839 495 0.099999999998545 0.19183472979057 50.060941291479 5.0929829813353
125	2368487 23841 116 147768 7.681789488107 9899.728470195624 525 0.099999999998545 0.19588864133902 53.236346443477 5.4500020035753
126	2392328 10459 125 147749 8.479529576145 9897.968111393634 348 1 1 348 348
127	2402787 22645 128 148940 8.579529576145 9980.565410855033 500 0.099999999998545 0.28112061540196 50.968212875722 5.2775430932173
128	2425432 11104 129 149101 8.729463602093 9993.987317384781 370 1 1 370 370
129	2436536 9657 133 149117 9.81754315573 9995.652980516959 322 1 1 322 322
130	2446193 22085 136 149120 9.91754315573 9995.752980516959 486 0.099999999998545 0.19991206882696 49.643888199362 5.1356061745815
131	2468278 4715 137 148737 10.102860213487 9967.07911996884 157 1 1 157 157
132	2472993 10620 139 149093 10.109050649433 9993.797081708795 353 1 1 353 353
133	2483613 21629 142 148740 10.202860213487 9967.17911996884 475 0.099999999998545 0.19417005735801 48.252425411751 4.9504808118005
134	2505242 22060 144 149098 10.209050649433 9993.897081708795 485 0.099999999998545 0.19975415428053 49.335188923644 5.0742968046421
135	2527302 10218 145 148901 10.613352921225 9977.412894375611 340 1 1 340 340
136	2537520 22486 148 148904 10.713352921225 9977.512894375611 495 0.099999999998545 0.19239170331957 50.050595012445 5.0918553712261
137	2560006 3862 149 149061 10.792116530237 9991.105494142979 129 1 1 129 129
138	2563868 4652 151 148261 10.801820995773 9936.84668817773 155 1 1 155 155
139	2568520 4918 153 148629 10.866787572517 9961.229592687671 164 1 1 164 164
140	2573438 22409 156 149064 10.892116530237 9991.205494142979 493 0.099999999998545 0.19926896464858 49.929224817649 5.0930313854188
141	2595847 22511 158 148540 10.901820995773 9955.600027542527 495 0.099999999998545 0.19647916573501 50.006845980941 5.0873953913187
142	2618358 10176 159 149013 10.93277384174 9984.580820904653 339 1 1 339 339
143	2628534 23071 162 149176 10.966787572517 9998.350670270298 508 0.099999999998545 0.194042818998 51.568284674297 5.2850405473484
144	2651605 22970 164 149068 11.066787572517 9991.503755723639 506 0.099999999998545 0.19471996921675 51.211615684375 5.2242245859233
145	2674575 10941 165 149181 11.266904626835 9999.133818832351 365 1 1 365 365
146	2685516 23344 168 149184 11.366904626835 9999.233818832351 515 0.099999999998545 0.19039656251289 52.180056473207 5.3247844410654
147	2708860 10768 169 148685 11.720069290216 9964.084117213463 359 1 1 359 359
148	2719628 4509 171 147761 11.798116989832 9899.463108030448 150 1 1 150 150
149	2724137 23644 174 148768 11.820069290216 9969.456040622278 522 0.099999999998545 0.18348690085304 52.967340677622 5.4154753850996
150	2747781 9564 177 148997 12.220464220164 9983.60704636402 319 1 1 319 319
151	2757345 21434 180 149056 12.320464220164 9989.215802685875 473 0.099999999998545 0.19309343340819 48.07081179899 4.9342148072204
152	2778779 4647 181 147765 12.992441556941 9899.628470195624 155 1 1 155 155
153	2783426 11111 185 148653 13.10169958295 9962.764164097859 370 1 1 370 370
154	2794537 5013 191 149065 13.586744913928 9991.403755723639 167 1 1 167 167
155	2799550 4848 209 147533 14.417334803559 9880.995949738711 161 1 1 161 161
156	2804398 11029 213 148621 14.602554102703 9960.778145698242 368 1 1 368 368
157	2815427 23252 216 148818 14.702554102703 9972.107685192084 512 0.099999999998545 0.19665144928695 52.011265963984 5.3312016182374
158	2838679 9794 217 148977 14.869793813563 9982.646997420525 326 1 1 326 326
159	2848473 21356 222 148982 14.969793813563 9982.746997420525 470 0.099999999998545 0.15073317474912 47.148819317604 4.734982068262
160	2869829 3951 225 147345 15.212450200111 9867.680282248337 132 1 1 132 132
161	2873780 4539 227 147527 15.235600451102 9880.90299128526 151 1 1 151 151
162	2878319 4413 229 147693 15.289165049021 9893.00327171338 147 1 1 147 147
163	2882732 22534 234 148734 15.335600451102 9966.945793538092 496 0.099999999998545 0.26106007117414 50.441757721312 5.2000302591657
164	2905266 22170 236 148886 15.389165049021 9976.027803378478 489 0.099999999998545 0.19884683650525 49.975744480546 5.1859450086346
165	2927436 10401 237 149141 15.479195405514 9996.845167135466 347 1 1 347 347
166	2937837 23000 240 149188 15.579195405514 9999.980784915646 507 0.099999999998545 0.17250063600568 51.259996329003 5.2131357632409
167	2960837 4581 241 146921 16.360146227598 9840.211112191573 153 1 1 153 153
168	2965418 23697 244 149128 16.460146227598 9996.023684094314 521 0.099999999998545 0.19854516801934 53.025113001849 5.4639147223624
169	2989115 4661 245 148479 16.873968429666 9951.622932501012 155 1 1 155 155
170	2993776 4886 257 148763 17.372926963736 9969.356040622278 163 1 1 163 163
171	2998662 5136 269 148731 17.982061628246 9966.85103476728 171 1 1 171 171
172	3003798 23417 272 149180 18.082061628246 9998.762711714682 515 0.099999999998545 0.27545441351367 52.688022215107 5.5040603148073
173	3027215 10354 297 148987 22.066354456752 9982.896686423351 344 1 1 344 344
174	3037569 11184 299 148657 22.157866916913 9963.150027616781 372 1 1 372 372
175	3048753 11506 303 148673 22.201606371005 9963.76912744716 384 1 1 384 384
176	3060259 10423 305 149069 22.205280618673 9991.505622086565 347 1 1 347 347
177	3070682 24055 308 149044 22.257866916913 9988.159571724941 529 0.099999999998545 0.19669639816311 53.604962445737 5.4803754101446
178	3094737 4477 309 148131 22.273752555335 9926.80275247227 149 1 1 149 149
179	3099214 24135 312 148676 22.301606371005 9963.86912744716 532 0.099999999998545 0.19888722610813 53.813502701648 5.4831657970217
180	3123349 23454 314 148616 22.373752555335 9959.911771617799 515 0.099999999998545 0.18480322701726 52.039456626106 5.2943719821014
181	3146803 23191 316 149072 22.401606371005 9991.605622086565 511 0.099999999998545 0.19848864115465 51.866935253192 5.323337172746
182	3169994 9546 317 148717 23.117594212154 9966.023110612047 317 1 1 317 317
183	3179540 10528 319 149095 23.19917736643 9993.865609414847 351 1 1 351 351
184	3190068 21406 322 148744 23.217594212154 9967.833456413999 472 0.099999999998545 0.19945229907717 47.769312993171 4.8745987698834
185	3211474 21956 324 149100 23.29917736643 9993.965609414847 483 0.099999999998545 0.19673935334299 48.747525626486 4.9504893971044
186	3233430 4322 327 148009 23.545131818381 9918.83524497672 144 1 1 144 144
187	3237752 4460 331 147965 23.566349986133 9916.310197619628 148 1 1 148 148
188	3242212 4697 333 149121 23.574070050879 9995.75716536393 157 1 1 157 157
189	3246909 23195 338 148934 23.645131818381 9979.621406962752 511 0.099999999998545 0.19737842987695 51.731412246143 5.2848211073957
190	3270104 22671 342 149124 23.674070050879 9995.85716536393 499 0.099999999998545 0.18592145964521 50.445255593575 5.1372350605635
191	3292775 10868 349 148829 24.663903204985 9972.928312586362 362 1 1 362 362
192	3303643 10572 361 148695 25.173544223505 9964.431590556321 352 1 1 352 352
193	3314215 23054 364 149116 25.273544223505 9995.330157348768 508 0.099999999998545 0.19662531011807 51.293679813159 5.2171355896554
194	3337269 4595 365 147629 25.294360017452 9889.664562697445 153 1 1 153 153
195	3341864 4240 371 148897 25.482504763199 9976.857197108669 141 1 1 141 141
196	3346104 22916 376 148900 25.582504763199 9976.957197108669 504 0.099999999998545 0.27679236694689 51.089018505512 5.2471547377301
197	3369020 3900 381 148121 26.814409010099 9926.510613774326 130 1 1 130 130
198	3372920 10296 385 148457 27.129177428482 9950.71967350432 343 1 1 343 343
199	3383216 4645 415 148741 28.458512582019 9967.733456413999 155 1 1 155 155
200	3387861 10546 425 147865 30.136654979855 9909.014243657223 352 1 1 352 352
201	3398407 22717 428 148800 30.236654979855 9971.216292369341 500 0.099999999998545 0.22538629572898 50.42586090803 5.1217003132876
202	3421124 4098 431 147737 30.586163173756 9896.871226394801 137 1 1 137 137
203	3425222 21965 436 148816 30.686163173756 9972.033835180298 483 0.099999999998545 0.17566984738733 48.754471456732 4.9456064112011
204	3447187 4789 445 148387 31.941195015673 9946.067278923804 160 1 1 160 160
205	3451976 4425 451 148891 32.263353825185 9976.708330686 147 1 1 147 147
206	3456401 23239 456 148896 32.363353825185 9976.808330686 512 0.099999999998545 0.19269134631713 52.150192466024 5.3845614480522
207	3479640 10274 457 149033 32.466427183572 9987.160727153173 343 1 1 343 343
208	3489914 22337 460 149040 32.566427183572 9987.260727153173 492 0.099999999998545 0.19962085480802 49.775015262074 5.0784312723682
209	3512251 4808 461 149185 32.894022608379 9999.880784915646 160 1 1 160 160
210	3517059 4487 481 148689 35.339024371842 9964.194919139353 150 1 1 150 150
211	3521546 9757 483 148645 35.392528212438 9962.328723911201 325 1 1 325 325
212	3531303 21773 486 149090 35.439024371842 9993.324737189732 479 0.099999999998545 0.19259260343279 48.503626918874 4.9504521662435
213	3553076 21054 488 149028 35.492528212438 9987.047471221608 463 0.099999999998545 0.19732264714503 47.059530014455 4.8342787053679
214	3574130 10779 489 149135 35.990874579975 9996.695220812781 358 1 1 358 358
215	3584909 23218 492 149140 36.090874579975 9996.840603239668 511 0.099999999998545 0.19197179504044 51.885263352281 5.314917377001
216	3608127 9570 497 147469 37.456473337418 9876.935851134074 319 1 1 319 319
217	3617697 4219 499 144461 37.516379336875 9674.083462319722 140 1 1 140 140
218	3621916 21086 502 148614 37.556473337418 9959.823998243254 464 0.099999999998545 0.19409940778405 46.834106892036 4.757518236145
219	3643002 10294 517 147463 39.524141585838 9876.675849806995 342 1 1 342 342
220	3653296 4554 521 148937 39.723243401358 9980.465410855033 152 1 1 152 152
221	3657850 9897 529 148677 40.052609541518 9963.953703585201 329 1 1 329 329
222	3667747 10957 531 148051 40.055612257393 9921.13902446852 365 1 1 365 365
223	3678704 21784 534 148682 40.152609541518 9964.053703585201 479 0.099999999998545 0.19806748422707 48.760572022408 5.0190772955329
224	3700488 3917 549 148065 41.361746504302 9921.441964782417 130 1 1 130 130
225	3704405 10851 553 148003 41.812338459188 9918.72572975312 362 1 1 362 362
226	3715256 23117 556 148008 41.912338459188 9918.82572975312 509 0.099999999998545 0.18529656981445 51.73828903591 5.3091389676624
227	3738373 4132 557 148445 42.093945925536 9949.826065987811 138 1 1 138 138
228	3742505 11559 559 147873 42.098059692605 9909.43970284448 385 1 1 385 385
229	3754064 22885 562 149156 42.193945925536 9997.278891505623 503 0.099999999998545 0.18051632201423 50.553231714712 5.0959553072712
230	3776949 23153 564 148642 42.198059692605 9961.639742493905 510 0.099999999998545 0.19939225242524 51.916308598526 5.347284649602
231	3800102 4595 565 148877 42.290796185834 9975.887898104539 153 1 1 153 153
232	3804697 10239 571 148879 42.527121465457 9975.927803378478 342 1 1 342 342
233	3814936 11045 593 148927 44.065358078138 9979.521406962752 367 1 1 367 367
234	3825981 10763 609 148599 45.001117384281 9958.844156231069 359 1 1 359 359
235	3836744 23027 612 148604 45.101117384281 9958.944156231069 507 0.099999999998545 0.29134818062403 51.992641549647 5.4442087774553
236	3859771 10937 625 146413 45.787525216832 9805.772160583022 364 1 1 364 364
237	3870708 9846 631 149087 45.945929820851 9993.263269642046 328 1 1 328 328
238	3880554 9743 657 148441 49.059329604428 9949.709689003302 325 1 1 325 325
239	3890297 21160 662 148444 49.159329604428 9949.809689003302 466 0.099999999998545 0.19248958633443 47.478210790028 4.8879836516648
240	3911457 10241 677 148537 51.505923957671 9955.500027542527 340 1 1 340 340
241	3921698 4431 691 148401 52.084794230286 9947.014067627993 148 1 1 148 148
242	3926129 10370 705 148729 53.827997857617 9966.845793538092 345 1 1 345 345
243	3936499 11096 707 149125 53.884126735423 9995.923684094314 368 1 1 368 368
244	3947595 4172 711 148949 53.929556758937 9981.103916795618 139 1 1 139 139
245	3951767 23265 716 149138 54.029556758937 9996.740603239668 512 0.099999999998545 0.19948197944905 51.764326180621 5.2728989863028
246	3975032 10833 725 148953 54.833920313446 9981.654995001 360 1 1 360 360
247	3985865 22473 728 148966 54.933920313446 9982.044537715579 494 0.099999999998545 0.19938421251391 49.98952920014 5.1002930368579
248	4008338 11374 739 149143 55.97957222567 9996.939138053203 379 1 1 379 379
249	4019712 23494 744 149148 56.07957222567 9997.045167135466 517 0.099999999998545 0.2000727558252 52.19662078574 5.3066694650542
250	4043206 4507 755 148233 56.90850901015 9934.081710548547 150 1 1 150 150
251	4047713 10348 793 149177 60.486029044309 9998.662711714682 344 1 1 344 344
252	4058061 4670 809 149113 62.006875818142 9995.230157348768 156 1 1 156 156
253	4062731 10329 815 149173 62.152159956285 9998.250670270298 344 1 1 344 344
254	4073060 4904 819 143921 62.184042497779 9634.222195648396 164 1 1 164 164
255	4077964 9576 829 148693 63.12791364574 9964.333138789791 318 1 1 318 318
256	4087540 10108 833 149157 63.349178449055 9997.468916425307 336 1 1 336 336
257	4097648 22539 836 149160 63.449178449055 9997.568916425307 495 0.099999999998545 0.19723234663343 50.173945807071 5.1300846635056
258	4120187 10420 873 148809 65.889971793434 9971.933835180298 346 1 1 346 346
259	4130607 9902 895 149085 67.293046252714 9993.224737189732 329 1 1 329 329
260	4140509 4125 907 148889 67.956448002346 9976.696318728667 137 1 1 137 137
261	4144634 10251 921 148825 69.004541745721 9972.83731184538 341 1 1 341 341
262	4154885 22722 924 149024 69.104541745721 9986.019741871502 499 0.099999999998545 0.19311037657462 50.612155138216 5.1780004917781
263	4177607 4365 933 148609 69.862516038861 9959.723998243254 145 1 1 145 145
264	4181972 4704 1005 149041 73.912067099006 9988.059571724941 157 1 1 157 157
265	4186676 4759 1017 149021 74.177373389558 9985.919741871502 158 1 1 158 158
266	4191435 4936 1031 149109 74.359365042746 9994.505053486241 164 1 1 164 164
267	4196371 11008 1063 148611 76.030490229375 9959.811771617799 366 1 1 366 366
268	4207379 4623 1121 149053 80.466042739977 9989.115802685875 154 1 1 154 154
269	4212002 10915 1137 148253 81.786580121659 9936.499528984813 363 1 1 363 363
270	4222917 4509 1143 149001 81.869069373469 9983.745874700746 150 1 1 150 150
271	4227426 4584 1169 148793 82.488036735732 9970.94788886233 152 1 1 152 152
272	4232010 4448 1185 147449 83.499911128016 9874.83261257482 148 1 1 148 148
273	4236458 4244 1249 146949 87.019620414321 9841.187442746575 141 1 1 141 141
274	4240702 3739 1319 148635 89.731455128342 9961.539742493905 125 1 1 125 125
275	4244441 10760 1345 149103 90.933258398157 9994.026652765158 358 1 1 358 358
276	4255201 11197 1349 149133 91.067095169022 9996.640603239668 373 1 1 373 373
277	4266398 4157 1365 149025 92.584838798331 9986.947471221608 138 1 1 138 138
278	4270555 3980 1513 149077 103.827014628816 9992.575830848394 132 1 1 132 132
279	4274535 4486 1517 148321 103.989797182597 9941.179576286689 149 1 1 149 149
280	4279021 4454 1581 148797 109.449768362537 9971.116292369341 148 1 1 148 148
281	4283475 4950 1615 147943 111.12413896391 9915.099007221676 164 1 1 164 164
282	4288425 4427 1679 147609 114.616152923789 9887.307113450919 147 1 1 147 147
283	4292852 4509 1697 147909 115.497063136191 9911.515678893304 150 1 1 150 150
284	4297361 9897 1729 149045 117.454497219628 9988.57119418194 329 1 1 329 329
285	4307258 21485 1734 149076 117.554497219628 9992.421083629582 472 0.099999999998545 0.16364137909386 47.487440818159 4.7884221815272
286	4328743 3960 1901 148485 128.569111960072 9951.864733031229 132 1 1 132 132
287	4332703 4325 1943 146105 131.276014843222 9786.256637110836 144 1 1 144 144
288	4337028 4146 1949 147233 131.378104331766 9858.827675728266 138 1 1 138 138
289	4341174 10581 2077 148137 138.982285746732 9927.111260078686 352 1 1 352 352
290	4351755 23772 2080 148628 139.082285746732 9960.95829643042 522 0.099999999998545 0.19279028731194 52.647853424309 5.3391891307502
291	4375527 11005 2081 149151 139.832683592411 9997.178891505623 365 1 1 365 365
292	4386532 4794 2201 149149 151.169460443212 9997.101379952398 159 1 1 159 159
293	4391326 4029 2525 148959 175.186527999818 9981.944537715579 134 1 1 134 134
294	4395355 4361 3043 148915 208.343947284473 9978.459361208926 145 1 1 145 145
295	4399716 4301 3273 149073 231.018600335337 9992.321083629582 143 1 1 143 143
296	4404017 3938 3501 148993 247.737410969186 9983.413296829701 131 1 1 131 131
297	4407955 4343 4177 148811 296.096059387042 9972.007685192084 144 1 1 144 144
298	4412298 5125 5593 148623 377.293681661641 9960.85829643042 170 1 1 170 170
299	4417423 4368 5949 145001 402.06129168413 9712.427520824438 145 1 1 145 145

