version 3
run Lognormal-73-20260105-17:01:27-25149
attr configname Lognormal
attr datetime 20260105-17:01:27
attr datetimef 20260105-170127
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.9"
attr iterationvarsd N=100/p=0.9
attr iterationvarsf N=100,p=0.9-
attr measurement "$N=100, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 73
attr seedset 3
itervar N 100
itervar p 0.9
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 100
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Lognormal-$N=100, $p=0.9-3.vec"
config output-scalar-file "results/Lognormal-$N=100, $p=0.9-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.9
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 520
scalar DatabaseNetwork.user[0] totalReads 469
scalar DatabaseNetwork.user[0] totalWrites 51
scalar DatabaseNetwork.user[0] averageWaitTime 0.10064196731621
scalar DatabaseNetwork.user[0] accessesPerSecond 0.052
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.9
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 479
scalar DatabaseNetwork.user[1] totalReads 435
scalar DatabaseNetwork.user[1] totalWrites 44
scalar DatabaseNetwork.user[1] averageWaitTime 0.10055283956127
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0479
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.9
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 479
scalar DatabaseNetwork.user[2] totalReads 431
scalar DatabaseNetwork.user[2] totalWrites 48
scalar DatabaseNetwork.user[2] averageWaitTime 0.10038117210306
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0479
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.9
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 483
scalar DatabaseNetwork.user[3] totalReads 433
scalar DatabaseNetwork.user[3] totalWrites 50
scalar DatabaseNetwork.user[3] averageWaitTime 0.10081426338039
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0483
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.9
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 499
scalar DatabaseNetwork.user[4] totalReads 449
scalar DatabaseNetwork.user[4] totalWrites 50
scalar DatabaseNetwork.user[4] averageWaitTime 0.10077098231634
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0499
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.9
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 506
scalar DatabaseNetwork.user[5] totalReads 448
scalar DatabaseNetwork.user[5] totalWrites 58
scalar DatabaseNetwork.user[5] averageWaitTime 0.10029568244338
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0506
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.9
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 516
scalar DatabaseNetwork.user[6] totalReads 465
scalar DatabaseNetwork.user[6] totalWrites 51
scalar DatabaseNetwork.user[6] averageWaitTime 0.10054998707809
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0516
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.9
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 508
scalar DatabaseNetwork.user[7] totalReads 454
scalar DatabaseNetwork.user[7] totalWrites 54
scalar DatabaseNetwork.user[7] averageWaitTime 0.10068342175034
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0508
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.9
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 509
scalar DatabaseNetwork.user[8] totalReads 461
scalar DatabaseNetwork.user[8] totalWrites 48
scalar DatabaseNetwork.user[8] averageWaitTime 0.10022835489467
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0509
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.9
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 488
scalar DatabaseNetwork.user[9] totalReads 431
scalar DatabaseNetwork.user[9] totalWrites 57
scalar DatabaseNetwork.user[9] averageWaitTime 0.10030348762913
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0488
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.9
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 500
scalar DatabaseNetwork.user[10] totalReads 436
scalar DatabaseNetwork.user[10] totalWrites 64
scalar DatabaseNetwork.user[10] averageWaitTime 0.10014523882667
scalar DatabaseNetwork.user[10] accessesPerSecond 0.05
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.9
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 431
scalar DatabaseNetwork.user[11] totalReads 391
scalar DatabaseNetwork.user[11] totalWrites 40
scalar DatabaseNetwork.user[11] averageWaitTime 0.10016682687393
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0431
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.9
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 537
scalar DatabaseNetwork.user[12] totalReads 491
scalar DatabaseNetwork.user[12] totalWrites 46
scalar DatabaseNetwork.user[12] averageWaitTime 0.10021525016587
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0537
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.9
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 526
scalar DatabaseNetwork.user[13] totalReads 481
scalar DatabaseNetwork.user[13] totalWrites 45
scalar DatabaseNetwork.user[13] averageWaitTime 0.1004734080212
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0526
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.9
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 495
scalar DatabaseNetwork.user[14] totalReads 440
scalar DatabaseNetwork.user[14] totalWrites 55
scalar DatabaseNetwork.user[14] averageWaitTime 0.10072685260871
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0495
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.9
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 543
scalar DatabaseNetwork.user[15] totalReads 468
scalar DatabaseNetwork.user[15] totalWrites 75
scalar DatabaseNetwork.user[15] averageWaitTime 0.10055430758948
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0543
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.9
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 484
scalar DatabaseNetwork.user[16] totalReads 446
scalar DatabaseNetwork.user[16] totalWrites 38
scalar DatabaseNetwork.user[16] averageWaitTime 0.10059055086158
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0484
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.9
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 489
scalar DatabaseNetwork.user[17] totalReads 439
scalar DatabaseNetwork.user[17] totalWrites 50
scalar DatabaseNetwork.user[17] averageWaitTime 0.10032939578271
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0489
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.9
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 503
scalar DatabaseNetwork.user[18] totalReads 454
scalar DatabaseNetwork.user[18] totalWrites 49
scalar DatabaseNetwork.user[18] averageWaitTime 0.1003515476342
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0503
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.9
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 446
scalar DatabaseNetwork.user[19] totalReads 402
scalar DatabaseNetwork.user[19] totalWrites 44
scalar DatabaseNetwork.user[19] averageWaitTime 0.10009315971303
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0446
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.9
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 528
scalar DatabaseNetwork.user[20] totalReads 464
scalar DatabaseNetwork.user[20] totalWrites 64
scalar DatabaseNetwork.user[20] averageWaitTime 0.10062461242983
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0528
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.9
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 506
scalar DatabaseNetwork.user[21] totalReads 457
scalar DatabaseNetwork.user[21] totalWrites 49
scalar DatabaseNetwork.user[21] averageWaitTime 0.10034147174892
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0506
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.9
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 475
scalar DatabaseNetwork.user[22] totalReads 430
scalar DatabaseNetwork.user[22] totalWrites 45
scalar DatabaseNetwork.user[22] averageWaitTime 0.10020556018876
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0475
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.9
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 454
scalar DatabaseNetwork.user[23] totalReads 410
scalar DatabaseNetwork.user[23] totalWrites 44
scalar DatabaseNetwork.user[23] averageWaitTime 0.10088457933146
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0454
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.9
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 530
scalar DatabaseNetwork.user[24] totalReads 469
scalar DatabaseNetwork.user[24] totalWrites 61
scalar DatabaseNetwork.user[24] averageWaitTime 0.10052120371383
scalar DatabaseNetwork.user[24] accessesPerSecond 0.053
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.9
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 508
scalar DatabaseNetwork.user[25] totalReads 453
scalar DatabaseNetwork.user[25] totalWrites 55
scalar DatabaseNetwork.user[25] averageWaitTime 0.10032784041618
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0508
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.9
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 500
scalar DatabaseNetwork.user[26] totalReads 441
scalar DatabaseNetwork.user[26] totalWrites 59
scalar DatabaseNetwork.user[26] averageWaitTime 0.10061515458079
scalar DatabaseNetwork.user[26] accessesPerSecond 0.05
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.9
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 492
scalar DatabaseNetwork.user[27] totalReads 448
scalar DatabaseNetwork.user[27] totalWrites 44
scalar DatabaseNetwork.user[27] averageWaitTime 0.10029612669885
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0492
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.9
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 500
scalar DatabaseNetwork.user[28] totalReads 439
scalar DatabaseNetwork.user[28] totalWrites 61
scalar DatabaseNetwork.user[28] averageWaitTime 0.10037969505994
scalar DatabaseNetwork.user[28] accessesPerSecond 0.05
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.9
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 495
scalar DatabaseNetwork.user[29] totalReads 434
scalar DatabaseNetwork.user[29] totalWrites 61
scalar DatabaseNetwork.user[29] averageWaitTime 0.10091265301587
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0495
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.9
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 512
scalar DatabaseNetwork.user[30] totalReads 464
scalar DatabaseNetwork.user[30] totalWrites 48
scalar DatabaseNetwork.user[30] averageWaitTime 0.10058458110378
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0512
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.9
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 487
scalar DatabaseNetwork.user[31] totalReads 446
scalar DatabaseNetwork.user[31] totalWrites 41
scalar DatabaseNetwork.user[31] averageWaitTime 0.10019245823723
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0487
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.9
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 500
scalar DatabaseNetwork.user[32] totalReads 452
scalar DatabaseNetwork.user[32] totalWrites 48
scalar DatabaseNetwork.user[32] averageWaitTime 0.10024904824844
scalar DatabaseNetwork.user[32] accessesPerSecond 0.05
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.9
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 480
scalar DatabaseNetwork.user[33] totalReads 435
scalar DatabaseNetwork.user[33] totalWrites 45
scalar DatabaseNetwork.user[33] averageWaitTime 0.10010607010757
scalar DatabaseNetwork.user[33] accessesPerSecond 0.048
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.9
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 496
scalar DatabaseNetwork.user[34] totalReads 454
scalar DatabaseNetwork.user[34] totalWrites 42
scalar DatabaseNetwork.user[34] averageWaitTime 0.10042265441001
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0496
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.9
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 488
scalar DatabaseNetwork.user[35] totalReads 444
scalar DatabaseNetwork.user[35] totalWrites 44
scalar DatabaseNetwork.user[35] averageWaitTime 0.10052255187262
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0488
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.9
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 429
scalar DatabaseNetwork.user[36] totalReads 387
scalar DatabaseNetwork.user[36] totalWrites 42
scalar DatabaseNetwork.user[36] averageWaitTime 0.10060901767068
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0429
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.9
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 550
scalar DatabaseNetwork.user[37] totalReads 491
scalar DatabaseNetwork.user[37] totalWrites 59
scalar DatabaseNetwork.user[37] averageWaitTime 0.10018231858559
scalar DatabaseNetwork.user[37] accessesPerSecond 0.055
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.9
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 547
scalar DatabaseNetwork.user[38] totalReads 484
scalar DatabaseNetwork.user[38] totalWrites 63
scalar DatabaseNetwork.user[38] averageWaitTime 0.10070182373957
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0547
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.9
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 543
scalar DatabaseNetwork.user[39] totalReads 488
scalar DatabaseNetwork.user[39] totalWrites 55
scalar DatabaseNetwork.user[39] averageWaitTime 0.10020141824811
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0543
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.9
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 519
scalar DatabaseNetwork.user[40] totalReads 467
scalar DatabaseNetwork.user[40] totalWrites 52
scalar DatabaseNetwork.user[40] averageWaitTime 0.10038808234608
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0519
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.9
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 539
scalar DatabaseNetwork.user[41] totalReads 495
scalar DatabaseNetwork.user[41] totalWrites 44
scalar DatabaseNetwork.user[41] averageWaitTime 0.10045914363369
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0539
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.9
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 496
scalar DatabaseNetwork.user[42] totalReads 450
scalar DatabaseNetwork.user[42] totalWrites 46
scalar DatabaseNetwork.user[42] averageWaitTime 0.10092655393376
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0496
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.9
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 453
scalar DatabaseNetwork.user[43] totalReads 405
scalar DatabaseNetwork.user[43] totalWrites 48
scalar DatabaseNetwork.user[43] averageWaitTime 0.10035546399318
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0453
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.9
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 527
scalar DatabaseNetwork.user[44] totalReads 488
scalar DatabaseNetwork.user[44] totalWrites 39
scalar DatabaseNetwork.user[44] averageWaitTime 0.10060534100063
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0527
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.9
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 448
scalar DatabaseNetwork.user[45] totalReads 408
scalar DatabaseNetwork.user[45] totalWrites 40
scalar DatabaseNetwork.user[45] averageWaitTime 0.10060674344192
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0448
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.9
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 552
scalar DatabaseNetwork.user[46] totalReads 492
scalar DatabaseNetwork.user[46] totalWrites 60
scalar DatabaseNetwork.user[46] averageWaitTime 0.10021828643792
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0552
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.9
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 498
scalar DatabaseNetwork.user[47] totalReads 442
scalar DatabaseNetwork.user[47] totalWrites 56
scalar DatabaseNetwork.user[47] averageWaitTime 0.10015432295797
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0498
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.9
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 510
scalar DatabaseNetwork.user[48] totalReads 461
scalar DatabaseNetwork.user[48] totalWrites 49
scalar DatabaseNetwork.user[48] averageWaitTime 0.10057955385588
scalar DatabaseNetwork.user[48] accessesPerSecond 0.051
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.9
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 468
scalar DatabaseNetwork.user[49] totalReads 429
scalar DatabaseNetwork.user[49] totalWrites 39
scalar DatabaseNetwork.user[49] averageWaitTime 0.10037647182645
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0468
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.9
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 1.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 506
scalar DatabaseNetwork.user[50] totalReads 460
scalar DatabaseNetwork.user[50] totalWrites 46
scalar DatabaseNetwork.user[50] averageWaitTime 0.10033066675655
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0506
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.9
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 1.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 477
scalar DatabaseNetwork.user[51] totalReads 424
scalar DatabaseNetwork.user[51] totalWrites 53
scalar DatabaseNetwork.user[51] averageWaitTime 0.10029793386447
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0477
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.9
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 1.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 487
scalar DatabaseNetwork.user[52] totalReads 439
scalar DatabaseNetwork.user[52] totalWrites 48
scalar DatabaseNetwork.user[52] averageWaitTime 0.10090024571176
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0487
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.9
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 1.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 507
scalar DatabaseNetwork.user[53] totalReads 459
scalar DatabaseNetwork.user[53] totalWrites 48
scalar DatabaseNetwork.user[53] averageWaitTime 0.10057738386904
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0507
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.9
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 1.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 480
scalar DatabaseNetwork.user[54] totalReads 435
scalar DatabaseNetwork.user[54] totalWrites 45
scalar DatabaseNetwork.user[54] averageWaitTime 0.10044392411346
scalar DatabaseNetwork.user[54] accessesPerSecond 0.048
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.9
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 1.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 547
scalar DatabaseNetwork.user[55] totalReads 485
scalar DatabaseNetwork.user[55] totalWrites 62
scalar DatabaseNetwork.user[55] averageWaitTime 0.1004224177894
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0547
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.9
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 1.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 491
scalar DatabaseNetwork.user[56] totalReads 439
scalar DatabaseNetwork.user[56] totalWrites 52
scalar DatabaseNetwork.user[56] averageWaitTime 0.10040271714313
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0491
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.9
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 1.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 468
scalar DatabaseNetwork.user[57] totalReads 429
scalar DatabaseNetwork.user[57] totalWrites 39
scalar DatabaseNetwork.user[57] averageWaitTime 0.10045001406656
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0468
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.9
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 1.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 502
scalar DatabaseNetwork.user[58] totalReads 456
scalar DatabaseNetwork.user[58] totalWrites 46
scalar DatabaseNetwork.user[58] averageWaitTime 0.10031368363847
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0502
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.9
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 1.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 485
scalar DatabaseNetwork.user[59] totalReads 436
scalar DatabaseNetwork.user[59] totalWrites 49
scalar DatabaseNetwork.user[59] averageWaitTime 0.10038097308034
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0485
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.9
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 1.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 523
scalar DatabaseNetwork.user[60] totalReads 462
scalar DatabaseNetwork.user[60] totalWrites 61
scalar DatabaseNetwork.user[60] averageWaitTime 0.10037784713498
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0523
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.9
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 1.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 546
scalar DatabaseNetwork.user[61] totalReads 496
scalar DatabaseNetwork.user[61] totalWrites 50
scalar DatabaseNetwork.user[61] averageWaitTime 0.10074793831673
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0546
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.9
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 1.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 502
scalar DatabaseNetwork.user[62] totalReads 439
scalar DatabaseNetwork.user[62] totalWrites 63
scalar DatabaseNetwork.user[62] averageWaitTime 0.10017908486846
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0502
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.9
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 1.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 457
scalar DatabaseNetwork.user[63] totalReads 412
scalar DatabaseNetwork.user[63] totalWrites 45
scalar DatabaseNetwork.user[63] averageWaitTime 0.10034365552502
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0457
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.9
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 1.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 482
scalar DatabaseNetwork.user[64] totalReads 436
scalar DatabaseNetwork.user[64] totalWrites 46
scalar DatabaseNetwork.user[64] averageWaitTime 0.10048555212686
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0482
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.9
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 1.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 504
scalar DatabaseNetwork.user[65] totalReads 445
scalar DatabaseNetwork.user[65] totalWrites 59
scalar DatabaseNetwork.user[65] averageWaitTime 0.10037978983184
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0504
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.9
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 1.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 527
scalar DatabaseNetwork.user[66] totalReads 469
scalar DatabaseNetwork.user[66] totalWrites 58
scalar DatabaseNetwork.user[66] averageWaitTime 0.10075368243608
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0527
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.9
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 1.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 512
scalar DatabaseNetwork.user[67] totalReads 448
scalar DatabaseNetwork.user[67] totalWrites 64
scalar DatabaseNetwork.user[67] averageWaitTime 0.10016790727319
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0512
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.9
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 1.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 488
scalar DatabaseNetwork.user[68] totalReads 442
scalar DatabaseNetwork.user[68] totalWrites 46
scalar DatabaseNetwork.user[68] averageWaitTime 0.10045712361681
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0488
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.9
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 1.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 495
scalar DatabaseNetwork.user[69] totalReads 435
scalar DatabaseNetwork.user[69] totalWrites 60
scalar DatabaseNetwork.user[69] averageWaitTime 0.10014026629783
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0495
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.9
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 1.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 507
scalar DatabaseNetwork.user[70] totalReads 461
scalar DatabaseNetwork.user[70] totalWrites 46
scalar DatabaseNetwork.user[70] averageWaitTime 0.10015866021005
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0507
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.9
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 1.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 531
scalar DatabaseNetwork.user[71] totalReads 480
scalar DatabaseNetwork.user[71] totalWrites 51
scalar DatabaseNetwork.user[71] averageWaitTime 0.100872759121
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0531
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.9
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 1.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 524
scalar DatabaseNetwork.user[72] totalReads 469
scalar DatabaseNetwork.user[72] totalWrites 55
scalar DatabaseNetwork.user[72] averageWaitTime 0.10045580882098
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0524
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.9
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 1.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 488
scalar DatabaseNetwork.user[73] totalReads 434
scalar DatabaseNetwork.user[73] totalWrites 54
scalar DatabaseNetwork.user[73] averageWaitTime 0.10011564475874
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0488
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.9
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 1.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 484
scalar DatabaseNetwork.user[74] totalReads 442
scalar DatabaseNetwork.user[74] totalWrites 42
scalar DatabaseNetwork.user[74] averageWaitTime 0.10003358901226
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0484
par DatabaseNetwork.user[75] typename "\"progetto.User\""
par DatabaseNetwork.user[75] userId 75
par DatabaseNetwork.user[75] lambda 0.05
par DatabaseNetwork.user[75] readProbability 0.9
par DatabaseNetwork.user[75] numTables 20
par DatabaseNetwork.user[75] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[75] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[75] lognormalM 1.5
par DatabaseNetwork.user[75] lognormalS 1
scalar DatabaseNetwork.user[75] totalAccesses 518
scalar DatabaseNetwork.user[75] totalReads 463
scalar DatabaseNetwork.user[75] totalWrites 55
scalar DatabaseNetwork.user[75] averageWaitTime 0.10035960259854
scalar DatabaseNetwork.user[75] accessesPerSecond 0.0518
par DatabaseNetwork.user[76] typename "\"progetto.User\""
par DatabaseNetwork.user[76] userId 76
par DatabaseNetwork.user[76] lambda 0.05
par DatabaseNetwork.user[76] readProbability 0.9
par DatabaseNetwork.user[76] numTables 20
par DatabaseNetwork.user[76] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[76] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[76] lognormalM 1.5
par DatabaseNetwork.user[76] lognormalS 1
scalar DatabaseNetwork.user[76] totalAccesses 498
scalar DatabaseNetwork.user[76] totalReads 455
scalar DatabaseNetwork.user[76] totalWrites 43
scalar DatabaseNetwork.user[76] averageWaitTime 0.10040883232094
scalar DatabaseNetwork.user[76] accessesPerSecond 0.0498
par DatabaseNetwork.user[77] typename "\"progetto.User\""
par DatabaseNetwork.user[77] userId 77
par DatabaseNetwork.user[77] lambda 0.05
par DatabaseNetwork.user[77] readProbability 0.9
par DatabaseNetwork.user[77] numTables 20
par DatabaseNetwork.user[77] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[77] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[77] lognormalM 1.5
par DatabaseNetwork.user[77] lognormalS 1
scalar DatabaseNetwork.user[77] totalAccesses 501
scalar DatabaseNetwork.user[77] totalReads 452
scalar DatabaseNetwork.user[77] totalWrites 49
scalar DatabaseNetwork.user[77] averageWaitTime 0.10019360985181
scalar DatabaseNetwork.user[77] accessesPerSecond 0.0501
par DatabaseNetwork.user[78] typename "\"progetto.User\""
par DatabaseNetwork.user[78] userId 78
par DatabaseNetwork.user[78] lambda 0.05
par DatabaseNetwork.user[78] readProbability 0.9
par DatabaseNetwork.user[78] numTables 20
par DatabaseNetwork.user[78] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[78] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[78] lognormalM 1.5
par DatabaseNetwork.user[78] lognormalS 1
scalar DatabaseNetwork.user[78] totalAccesses 513
scalar DatabaseNetwork.user[78] totalReads 460
scalar DatabaseNetwork.user[78] totalWrites 53
scalar DatabaseNetwork.user[78] averageWaitTime 0.1000075173536
scalar DatabaseNetwork.user[78] accessesPerSecond 0.0513
par DatabaseNetwork.user[79] typename "\"progetto.User\""
par DatabaseNetwork.user[79] userId 79
par DatabaseNetwork.user[79] lambda 0.05
par DatabaseNetwork.user[79] readProbability 0.9
par DatabaseNetwork.user[79] numTables 20
par DatabaseNetwork.user[79] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[79] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[79] lognormalM 1.5
par DatabaseNetwork.user[79] lognormalS 1
scalar DatabaseNetwork.user[79] totalAccesses 534
scalar DatabaseNetwork.user[79] totalReads 480
scalar DatabaseNetwork.user[79] totalWrites 54
scalar DatabaseNetwork.user[79] averageWaitTime 0.10067672217798
scalar DatabaseNetwork.user[79] accessesPerSecond 0.0534
par DatabaseNetwork.user[80] typename "\"progetto.User\""
par DatabaseNetwork.user[80] userId 80
par DatabaseNetwork.user[80] lambda 0.05
par DatabaseNetwork.user[80] readProbability 0.9
par DatabaseNetwork.user[80] numTables 20
par DatabaseNetwork.user[80] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[80] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[80] lognormalM 1.5
par DatabaseNetwork.user[80] lognormalS 1
scalar DatabaseNetwork.user[80] totalAccesses 487
scalar DatabaseNetwork.user[80] totalReads 424
scalar DatabaseNetwork.user[80] totalWrites 63
scalar DatabaseNetwork.user[80] averageWaitTime 0.10004743912388
scalar DatabaseNetwork.user[80] accessesPerSecond 0.0487
par DatabaseNetwork.user[81] typename "\"progetto.User\""
par DatabaseNetwork.user[81] userId 81
par DatabaseNetwork.user[81] lambda 0.05
par DatabaseNetwork.user[81] readProbability 0.9
par DatabaseNetwork.user[81] numTables 20
par DatabaseNetwork.user[81] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[81] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[81] lognormalM 1.5
par DatabaseNetwork.user[81] lognormalS 1
scalar DatabaseNetwork.user[81] totalAccesses 484
scalar DatabaseNetwork.user[81] totalReads 440
scalar DatabaseNetwork.user[81] totalWrites 44
scalar DatabaseNetwork.user[81] averageWaitTime 0.1006364098221
scalar DatabaseNetwork.user[81] accessesPerSecond 0.0484
par DatabaseNetwork.user[82] typename "\"progetto.User\""
par DatabaseNetwork.user[82] userId 82
par DatabaseNetwork.user[82] lambda 0.05
par DatabaseNetwork.user[82] readProbability 0.9
par DatabaseNetwork.user[82] numTables 20
par DatabaseNetwork.user[82] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[82] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[82] lognormalM 1.5
par DatabaseNetwork.user[82] lognormalS 1
scalar DatabaseNetwork.user[82] totalAccesses 471
scalar DatabaseNetwork.user[82] totalReads 416
scalar DatabaseNetwork.user[82] totalWrites 55
scalar DatabaseNetwork.user[82] averageWaitTime 0.10027033805225
scalar DatabaseNetwork.user[82] accessesPerSecond 0.0471
par DatabaseNetwork.user[83] typename "\"progetto.User\""
par DatabaseNetwork.user[83] userId 83
par DatabaseNetwork.user[83] lambda 0.05
par DatabaseNetwork.user[83] readProbability 0.9
par DatabaseNetwork.user[83] numTables 20
par DatabaseNetwork.user[83] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[83] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[83] lognormalM 1.5
par DatabaseNetwork.user[83] lognormalS 1
scalar DatabaseNetwork.user[83] totalAccesses 501
scalar DatabaseNetwork.user[83] totalReads 437
scalar DatabaseNetwork.user[83] totalWrites 64
scalar DatabaseNetwork.user[83] averageWaitTime 0.10083469630225
scalar DatabaseNetwork.user[83] accessesPerSecond 0.0501
par DatabaseNetwork.user[84] typename "\"progetto.User\""
par DatabaseNetwork.user[84] userId 84
par DatabaseNetwork.user[84] lambda 0.05
par DatabaseNetwork.user[84] readProbability 0.9
par DatabaseNetwork.user[84] numTables 20
par DatabaseNetwork.user[84] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[84] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[84] lognormalM 1.5
par DatabaseNetwork.user[84] lognormalS 1
scalar DatabaseNetwork.user[84] totalAccesses 486
scalar DatabaseNetwork.user[84] totalReads 439
scalar DatabaseNetwork.user[84] totalWrites 47
scalar DatabaseNetwork.user[84] averageWaitTime 0.10036653067544
scalar DatabaseNetwork.user[84] accessesPerSecond 0.0486
par DatabaseNetwork.user[85] typename "\"progetto.User\""
par DatabaseNetwork.user[85] userId 85
par DatabaseNetwork.user[85] lambda 0.05
par DatabaseNetwork.user[85] readProbability 0.9
par DatabaseNetwork.user[85] numTables 20
par DatabaseNetwork.user[85] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[85] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[85] lognormalM 1.5
par DatabaseNetwork.user[85] lognormalS 1
scalar DatabaseNetwork.user[85] totalAccesses 477
scalar DatabaseNetwork.user[85] totalReads 419
scalar DatabaseNetwork.user[85] totalWrites 58
scalar DatabaseNetwork.user[85] averageWaitTime 0.10035920246457
scalar DatabaseNetwork.user[85] accessesPerSecond 0.0477
par DatabaseNetwork.user[86] typename "\"progetto.User\""
par DatabaseNetwork.user[86] userId 86
par DatabaseNetwork.user[86] lambda 0.05
par DatabaseNetwork.user[86] readProbability 0.9
par DatabaseNetwork.user[86] numTables 20
par DatabaseNetwork.user[86] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[86] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[86] lognormalM 1.5
par DatabaseNetwork.user[86] lognormalS 1
scalar DatabaseNetwork.user[86] totalAccesses 502
scalar DatabaseNetwork.user[86] totalReads 452
scalar DatabaseNetwork.user[86] totalWrites 50
scalar DatabaseNetwork.user[86] averageWaitTime 0.10037959367847
scalar DatabaseNetwork.user[86] accessesPerSecond 0.0502
par DatabaseNetwork.user[87] typename "\"progetto.User\""
par DatabaseNetwork.user[87] userId 87
par DatabaseNetwork.user[87] lambda 0.05
par DatabaseNetwork.user[87] readProbability 0.9
par DatabaseNetwork.user[87] numTables 20
par DatabaseNetwork.user[87] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[87] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[87] lognormalM 1.5
par DatabaseNetwork.user[87] lognormalS 1
scalar DatabaseNetwork.user[87] totalAccesses 515
scalar DatabaseNetwork.user[87] totalReads 456
scalar DatabaseNetwork.user[87] totalWrites 59
scalar DatabaseNetwork.user[87] averageWaitTime 0.10059801138848
scalar DatabaseNetwork.user[87] accessesPerSecond 0.0515
par DatabaseNetwork.user[88] typename "\"progetto.User\""
par DatabaseNetwork.user[88] userId 88
par DatabaseNetwork.user[88] lambda 0.05
par DatabaseNetwork.user[88] readProbability 0.9
par DatabaseNetwork.user[88] numTables 20
par DatabaseNetwork.user[88] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[88] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[88] lognormalM 1.5
par DatabaseNetwork.user[88] lognormalS 1
scalar DatabaseNetwork.user[88] totalAccesses 497
scalar DatabaseNetwork.user[88] totalReads 454
scalar DatabaseNetwork.user[88] totalWrites 43
scalar DatabaseNetwork.user[88] averageWaitTime 0.10077321486135
scalar DatabaseNetwork.user[88] accessesPerSecond 0.0497
par DatabaseNetwork.user[89] typename "\"progetto.User\""
par DatabaseNetwork.user[89] userId 89
par DatabaseNetwork.user[89] lambda 0.05
par DatabaseNetwork.user[89] readProbability 0.9
par DatabaseNetwork.user[89] numTables 20
par DatabaseNetwork.user[89] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[89] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[89] lognormalM 1.5
par DatabaseNetwork.user[89] lognormalS 1
scalar DatabaseNetwork.user[89] totalAccesses 506
scalar DatabaseNetwork.user[89] totalReads 454
scalar DatabaseNetwork.user[89] totalWrites 52
scalar DatabaseNetwork.user[89] averageWaitTime 0.10032974678611
scalar DatabaseNetwork.user[89] accessesPerSecond 0.0506
par DatabaseNetwork.user[90] typename "\"progetto.User\""
par DatabaseNetwork.user[90] userId 90
par DatabaseNetwork.user[90] lambda 0.05
par DatabaseNetwork.user[90] readProbability 0.9
par DatabaseNetwork.user[90] numTables 20
par DatabaseNetwork.user[90] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[90] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[90] lognormalM 1.5
par DatabaseNetwork.user[90] lognormalS 1
scalar DatabaseNetwork.user[90] totalAccesses 481
scalar DatabaseNetwork.user[90] totalReads 436
scalar DatabaseNetwork.user[90] totalWrites 45
scalar DatabaseNetwork.user[90] averageWaitTime 0.10045745243932
scalar DatabaseNetwork.user[90] accessesPerSecond 0.0481
par DatabaseNetwork.user[91] typename "\"progetto.User\""
par DatabaseNetwork.user[91] userId 91
par DatabaseNetwork.user[91] lambda 0.05
par DatabaseNetwork.user[91] readProbability 0.9
par DatabaseNetwork.user[91] numTables 20
par DatabaseNetwork.user[91] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[91] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[91] lognormalM 1.5
par DatabaseNetwork.user[91] lognormalS 1
scalar DatabaseNetwork.user[91] totalAccesses 467
scalar DatabaseNetwork.user[91] totalReads 412
scalar DatabaseNetwork.user[91] totalWrites 55
scalar DatabaseNetwork.user[91] averageWaitTime 0.10101288307984
scalar DatabaseNetwork.user[91] accessesPerSecond 0.0467
par DatabaseNetwork.user[92] typename "\"progetto.User\""
par DatabaseNetwork.user[92] userId 92
par DatabaseNetwork.user[92] lambda 0.05
par DatabaseNetwork.user[92] readProbability 0.9
par DatabaseNetwork.user[92] numTables 20
par DatabaseNetwork.user[92] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[92] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[92] lognormalM 1.5
par DatabaseNetwork.user[92] lognormalS 1
scalar DatabaseNetwork.user[92] totalAccesses 487
scalar DatabaseNetwork.user[92] totalReads 447
scalar DatabaseNetwork.user[92] totalWrites 40
scalar DatabaseNetwork.user[92] averageWaitTime 0.10005182933102
scalar DatabaseNetwork.user[92] accessesPerSecond 0.0487
par DatabaseNetwork.user[93] typename "\"progetto.User\""
par DatabaseNetwork.user[93] userId 93
par DatabaseNetwork.user[93] lambda 0.05
par DatabaseNetwork.user[93] readProbability 0.9
par DatabaseNetwork.user[93] numTables 20
par DatabaseNetwork.user[93] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[93] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[93] lognormalM 1.5
par DatabaseNetwork.user[93] lognormalS 1
scalar DatabaseNetwork.user[93] totalAccesses 456
scalar DatabaseNetwork.user[93] totalReads 421
scalar DatabaseNetwork.user[93] totalWrites 35
scalar DatabaseNetwork.user[93] averageWaitTime 0.10048758081076
scalar DatabaseNetwork.user[93] accessesPerSecond 0.0456
par DatabaseNetwork.user[94] typename "\"progetto.User\""
par DatabaseNetwork.user[94] userId 94
par DatabaseNetwork.user[94] lambda 0.05
par DatabaseNetwork.user[94] readProbability 0.9
par DatabaseNetwork.user[94] numTables 20
par DatabaseNetwork.user[94] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[94] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[94] lognormalM 1.5
par DatabaseNetwork.user[94] lognormalS 1
scalar DatabaseNetwork.user[94] totalAccesses 509
scalar DatabaseNetwork.user[94] totalReads 453
scalar DatabaseNetwork.user[94] totalWrites 56
scalar DatabaseNetwork.user[94] averageWaitTime 0.10110627779926
scalar DatabaseNetwork.user[94] accessesPerSecond 0.0509
par DatabaseNetwork.user[95] typename "\"progetto.User\""
par DatabaseNetwork.user[95] userId 95
par DatabaseNetwork.user[95] lambda 0.05
par DatabaseNetwork.user[95] readProbability 0.9
par DatabaseNetwork.user[95] numTables 20
par DatabaseNetwork.user[95] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[95] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[95] lognormalM 1.5
par DatabaseNetwork.user[95] lognormalS 1
scalar DatabaseNetwork.user[95] totalAccesses 499
scalar DatabaseNetwork.user[95] totalReads 444
scalar DatabaseNetwork.user[95] totalWrites 55
scalar DatabaseNetwork.user[95] averageWaitTime 0.10072361983816
scalar DatabaseNetwork.user[95] accessesPerSecond 0.0499
par DatabaseNetwork.user[96] typename "\"progetto.User\""
par DatabaseNetwork.user[96] userId 96
par DatabaseNetwork.user[96] lambda 0.05
par DatabaseNetwork.user[96] readProbability 0.9
par DatabaseNetwork.user[96] numTables 20
par DatabaseNetwork.user[96] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[96] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[96] lognormalM 1.5
par DatabaseNetwork.user[96] lognormalS 1
scalar DatabaseNetwork.user[96] totalAccesses 503
scalar DatabaseNetwork.user[96] totalReads 454
scalar DatabaseNetwork.user[96] totalWrites 49
scalar DatabaseNetwork.user[96] averageWaitTime 0.10117081296017
scalar DatabaseNetwork.user[96] accessesPerSecond 0.0503
par DatabaseNetwork.user[97] typename "\"progetto.User\""
par DatabaseNetwork.user[97] userId 97
par DatabaseNetwork.user[97] lambda 0.05
par DatabaseNetwork.user[97] readProbability 0.9
par DatabaseNetwork.user[97] numTables 20
par DatabaseNetwork.user[97] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[97] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[97] lognormalM 1.5
par DatabaseNetwork.user[97] lognormalS 1
scalar DatabaseNetwork.user[97] totalAccesses 484
scalar DatabaseNetwork.user[97] totalReads 431
scalar DatabaseNetwork.user[97] totalWrites 53
scalar DatabaseNetwork.user[97] averageWaitTime 0.10077901871797
scalar DatabaseNetwork.user[97] accessesPerSecond 0.0484
par DatabaseNetwork.user[98] typename "\"progetto.User\""
par DatabaseNetwork.user[98] userId 98
par DatabaseNetwork.user[98] lambda 0.05
par DatabaseNetwork.user[98] readProbability 0.9
par DatabaseNetwork.user[98] numTables 20
par DatabaseNetwork.user[98] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[98] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[98] lognormalM 1.5
par DatabaseNetwork.user[98] lognormalS 1
scalar DatabaseNetwork.user[98] totalAccesses 469
scalar DatabaseNetwork.user[98] totalReads 414
scalar DatabaseNetwork.user[98] totalWrites 55
scalar DatabaseNetwork.user[98] averageWaitTime 0.10064986402727
scalar DatabaseNetwork.user[98] accessesPerSecond 0.0469
par DatabaseNetwork.user[99] typename "\"progetto.User\""
par DatabaseNetwork.user[99] userId 99
par DatabaseNetwork.user[99] lambda 0.05
par DatabaseNetwork.user[99] readProbability 0.9
par DatabaseNetwork.user[99] numTables 20
par DatabaseNetwork.user[99] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[99] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[99] lognormalM 1.5
par DatabaseNetwork.user[99] lognormalS 1
scalar DatabaseNetwork.user[99] totalAccesses 502
scalar DatabaseNetwork.user[99] totalReads 448
scalar DatabaseNetwork.user[99] totalWrites 54
scalar DatabaseNetwork.user[99] averageWaitTime 0.10049696066761
scalar DatabaseNetwork.user[99] accessesPerSecond 0.0502
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 3810
scalar DatabaseNetwork.table[0] table.totalReads 3449
scalar DatabaseNetwork.table[0] table.totalWrites 361
scalar DatabaseNetwork.table[0] table.throughput 0.381
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00029799124843271
scalar DatabaseNetwork.table[0] table.utilization 0.99996585219304
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 7381
scalar DatabaseNetwork.table[1] table.totalReads 6591
scalar DatabaseNetwork.table[1] table.totalWrites 790
scalar DatabaseNetwork.table[1] table.throughput 0.7381
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0005419319875
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00083357455781858
scalar DatabaseNetwork.table[1] table.utilization 0.99988341244877
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 7054
scalar DatabaseNetwork.table[2] table.totalReads 6323
scalar DatabaseNetwork.table[2] table.totalWrites 731
scalar DatabaseNetwork.table[2] table.throughput 0.7054
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0011341083073
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00084450356191657
scalar DatabaseNetwork.table[2] table.utilization 0.99990291578553
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 5690
scalar DatabaseNetwork.table[3] table.totalReads 5127
scalar DatabaseNetwork.table[3] table.totalWrites 563
scalar DatabaseNetwork.table[3] table.throughput 0.569
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0003514938489
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0006688937399428
scalar DatabaseNetwork.table[3] table.utilization 0.99998241875301
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 4506
scalar DatabaseNetwork.table[4] table.totalReads 4061
scalar DatabaseNetwork.table[4] table.totalWrites 445
scalar DatabaseNetwork.table[4] table.throughput 0.4506
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0004438526409
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00033798731084723
scalar DatabaseNetwork.table[4] table.utilization 0.99980983393307
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 3705
scalar DatabaseNetwork.table[5] table.totalReads 3315
scalar DatabaseNetwork.table[5] table.totalWrites 390
scalar DatabaseNetwork.table[5] table.throughput 0.3705
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00030230897553079
scalar DatabaseNetwork.table[5] table.utilization 0.99953256304449
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 3113
scalar DatabaseNetwork.table[6] table.totalReads 2802
scalar DatabaseNetwork.table[6] table.totalWrites 311
scalar DatabaseNetwork.table[6] table.throughput 0.3113
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00037041973061289
scalar DatabaseNetwork.table[6] table.utilization 0.99980374693812
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 2521
scalar DatabaseNetwork.table[7] table.totalReads 2261
scalar DatabaseNetwork.table[7] table.totalWrites 260
scalar DatabaseNetwork.table[7] table.throughput 0.2521
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00024096052118633
scalar DatabaseNetwork.table[7] table.utilization 0.99996205085224
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 2094
scalar DatabaseNetwork.table[8] table.totalReads 1883
scalar DatabaseNetwork.table[8] table.totalWrites 211
scalar DatabaseNetwork.table[8] table.throughput 0.2094
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00021869301578004
scalar DatabaseNetwork.table[8] table.utilization 0.99939340998275
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1801
scalar DatabaseNetwork.table[9] table.totalReads 1608
scalar DatabaseNetwork.table[9] table.totalWrites 193
scalar DatabaseNetwork.table[9] table.throughput 0.1801
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00015999665631676
scalar DatabaseNetwork.table[9] table.utilization 0.99978150839385
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1482
scalar DatabaseNetwork.table[10] table.totalReads 1334
scalar DatabaseNetwork.table[10] table.totalWrites 148
scalar DatabaseNetwork.table[10] table.throughput 0.1482
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 9.38869646494e-05
scalar DatabaseNetwork.table[10] table.utilization 0.99980765154636
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1266
scalar DatabaseNetwork.table[11] table.totalReads 1116
scalar DatabaseNetwork.table[11] table.totalWrites 150
scalar DatabaseNetwork.table[11] table.throughput 0.1266
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00019677769607048
scalar DatabaseNetwork.table[11] table.utilization 0.99996336540428
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1027
scalar DatabaseNetwork.table[12] table.totalReads 933
scalar DatabaseNetwork.table[12] table.totalWrites 94
scalar DatabaseNetwork.table[12] table.throughput 0.1027
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0
scalar DatabaseNetwork.table[12] table.utilization 0.99984351748466
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 920
scalar DatabaseNetwork.table[13] table.totalReads 819
scalar DatabaseNetwork.table[13] table.totalWrites 101
scalar DatabaseNetwork.table[13] table.throughput 0.092
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0
scalar DatabaseNetwork.table[13] table.utilization 0.99991993836855
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 767
scalar DatabaseNetwork.table[14] table.totalReads 690
scalar DatabaseNetwork.table[14] table.totalWrites 77
scalar DatabaseNetwork.table[14] table.throughput 0.0767
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.0001139679902919
scalar DatabaseNetwork.table[14] table.utilization 0.99919102931448
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 695
scalar DatabaseNetwork.table[15] table.totalReads 629
scalar DatabaseNetwork.table[15] table.totalWrites 66
scalar DatabaseNetwork.table[15] table.throughput 0.0695
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.0002552463493165
scalar DatabaseNetwork.table[15] table.utilization 0.99151202809437
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 590
scalar DatabaseNetwork.table[16] table.totalReads 523
scalar DatabaseNetwork.table[16] table.totalWrites 67
scalar DatabaseNetwork.table[16] table.throughput 0.059
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0
scalar DatabaseNetwork.table[16] table.utilization 0.99617683348994
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 515
scalar DatabaseNetwork.table[17] table.totalReads 469
scalar DatabaseNetwork.table[17] table.totalWrites 46
scalar DatabaseNetwork.table[17] table.throughput 0.0515
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0
scalar DatabaseNetwork.table[17] table.utilization 0.99755531839612
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 485
scalar DatabaseNetwork.table[18] table.totalReads 429
scalar DatabaseNetwork.table[18] table.totalWrites 56
scalar DatabaseNetwork.table[18] table.throughput 0.0485
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0
scalar DatabaseNetwork.table[18] table.utilization 0.99916968501719
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 416
scalar DatabaseNetwork.table[19] table.totalReads 382
scalar DatabaseNetwork.table[19] table.totalWrites 34
scalar DatabaseNetwork.table[19] table.throughput 0.0416
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.99928086366241
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 100
par DatabaseNetwork numTables 20

