file 4456399 1767628883                                         
version 3
run Lognormal-25-20260105-17:01:23-25149
attr configname Lognormal
attr datetime 20260105-17:01:23
attr datetimef 20260105-170123
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 0
itervar N 75
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=75, $p=0.3-0.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.3-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[68] WriteAccesses ETV
vector 76 DatabaseNetwork.user[32] WriteAccesses ETV
vector 77 DatabaseNetwork.user[68] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WaitTime ETV
vector 79 DatabaseNetwork.user[15] ReadAccesses ETV
vector 80 DatabaseNetwork.user[15] WaitTime ETV
vector 81 DatabaseNetwork.user[28] WriteAccesses ETV
vector 82 DatabaseNetwork.user[28] WaitTime ETV
vector 83 DatabaseNetwork.user[30] WriteAccesses ETV
vector 84 DatabaseNetwork.user[30] WaitTime ETV
vector 85 DatabaseNetwork.user[57] WriteAccesses ETV
vector 86 DatabaseNetwork.user[57] WaitTime ETV
vector 87 DatabaseNetwork.user[48] WriteAccesses ETV
vector 88 DatabaseNetwork.user[48] WaitTime ETV
vector 89 DatabaseNetwork.user[67] WriteAccesses ETV
vector 90 DatabaseNetwork.user[67] WaitTime ETV
vector 91 DatabaseNetwork.user[37] WriteAccesses ETV
vector 92 DatabaseNetwork.user[52] WriteAccesses ETV
vector 93 DatabaseNetwork.user[37] WaitTime ETV
vector 94 DatabaseNetwork.user[52] WaitTime ETV
vector 95 DatabaseNetwork.user[71] WriteAccesses ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[61] WriteAccesses ETV
vector 98 DatabaseNetwork.user[61] WaitTime ETV
vector 99 DatabaseNetwork.user[48] ReadAccesses ETV
vector 100 DatabaseNetwork.user[65] WriteAccesses ETV
vector 101 DatabaseNetwork.user[65] WaitTime ETV
vector 102 DatabaseNetwork.user[73] WriteAccesses ETV
vector 103 DatabaseNetwork.user[73] WaitTime ETV
vector 104 DatabaseNetwork.user[71] ReadAccesses ETV
vector 105 DatabaseNetwork.user[60] ReadAccesses ETV
vector 106 DatabaseNetwork.user[60] WaitTime ETV
vector 107 DatabaseNetwork.user[17] WriteAccesses ETV
vector 108 DatabaseNetwork.user[17] WaitTime ETV
vector 109 DatabaseNetwork.user[65] ReadAccesses ETV
vector 110 DatabaseNetwork.user[60] WriteAccesses ETV
vector 111 DatabaseNetwork.user[13] WriteAccesses ETV
vector 112 DatabaseNetwork.user[61] ReadAccesses ETV
vector 113 DatabaseNetwork.user[13] WaitTime ETV
vector 114 DatabaseNetwork.user[69] ReadAccesses ETV
vector 115 DatabaseNetwork.user[69] WaitTime ETV
vector 116 DatabaseNetwork.user[29] WriteAccesses ETV
vector 117 DatabaseNetwork.user[29] WaitTime ETV
vector 118 DatabaseNetwork.user[52] ReadAccesses ETV
vector 119 DatabaseNetwork.user[17] ReadAccesses ETV
vector 120 DatabaseNetwork.user[33] WriteAccesses ETV
vector 121 DatabaseNetwork.user[33] WaitTime ETV
vector 122 DatabaseNetwork.user[18] WriteAccesses ETV
vector 123 DatabaseNetwork.user[11] ReadAccesses ETV
vector 124 DatabaseNetwork.user[18] WaitTime ETV
vector 125 DatabaseNetwork.user[11] WaitTime ETV
vector 126 DatabaseNetwork.user[25] WriteAccesses ETV
vector 127 DatabaseNetwork.user[25] WaitTime ETV
vector 128 DatabaseNetwork.user[58] ReadAccesses ETV
vector 129 DatabaseNetwork.user[58] WaitTime ETV
vector 130 DatabaseNetwork.user[8] WriteAccesses ETV
vector 131 DatabaseNetwork.user[8] WaitTime ETV
vector 132 DatabaseNetwork.user[12] ReadAccesses ETV
vector 133 DatabaseNetwork.user[12] WaitTime ETV
vector 134 DatabaseNetwork.user[64] WriteAccesses ETV
vector 135 DatabaseNetwork.user[64] WaitTime ETV
vector 136 DatabaseNetwork.user[44] ReadAccesses ETV
vector 137 DatabaseNetwork.user[44] WaitTime ETV
vector 138 DatabaseNetwork.user[59] ReadAccesses ETV
vector 139 DatabaseNetwork.user[41] WriteAccesses ETV
vector 140 DatabaseNetwork.user[59] WaitTime ETV
vector 141 DatabaseNetwork.user[41] WaitTime ETV
vector 142 DatabaseNetwork.user[19] ReadAccesses ETV
vector 143 DatabaseNetwork.user[23] WriteAccesses ETV
vector 144 DatabaseNetwork.user[19] WaitTime ETV
vector 145 DatabaseNetwork.user[23] WaitTime ETV
vector 146 DatabaseNetwork.user[15] WriteAccesses ETV
vector 147 DatabaseNetwork.user[45] ReadAccesses ETV
vector 148 DatabaseNetwork.user[56] WriteAccesses ETV
vector 149 DatabaseNetwork.user[45] WaitTime ETV
vector 150 DatabaseNetwork.user[56] WaitTime ETV
vector 151 DatabaseNetwork.user[22] WriteAccesses ETV
vector 152 DatabaseNetwork.user[22] WaitTime ETV
vector 153 DatabaseNetwork.user[53] WriteAccesses ETV
vector 154 DatabaseNetwork.user[53] WaitTime ETV
vector 155 DatabaseNetwork.user[6] WriteAccesses ETV
vector 156 DatabaseNetwork.user[6] WaitTime ETV
vector 157 DatabaseNetwork.user[0] ReadAccesses ETV
vector 158 DatabaseNetwork.user[0] WaitTime ETV
vector 159 DatabaseNetwork.user[11] WriteAccesses ETV
vector 160 DatabaseNetwork.user[24] ReadAccesses ETV
vector 161 DatabaseNetwork.user[66] ReadAccesses ETV
vector 162 DatabaseNetwork.user[24] WaitTime ETV
vector 163 DatabaseNetwork.user[66] WaitTime ETV
vector 164 DatabaseNetwork.user[0] WriteAccesses ETV
vector 165 DatabaseNetwork.user[51] WriteAccesses ETV
vector 166 DatabaseNetwork.user[51] WaitTime ETV
vector 167 DatabaseNetwork.user[73] ReadAccesses ETV
vector 168 DatabaseNetwork.user[1] WriteAccesses ETV
vector 169 DatabaseNetwork.user[1] WaitTime ETV
vector 170 DatabaseNetwork.user[4] WriteAccesses ETV
vector 171 DatabaseNetwork.user[4] WaitTime ETV
vector 172 DatabaseNetwork.user[72] WriteAccesses ETV
vector 173 DatabaseNetwork.user[72] WaitTime ETV
vector 174 DatabaseNetwork.user[4] ReadAccesses ETV
vector 175 DatabaseNetwork.user[74] WriteAccesses ETV
vector 176 DatabaseNetwork.user[70] WriteAccesses ETV
vector 177 DatabaseNetwork.user[74] WaitTime ETV
vector 178 DatabaseNetwork.user[70] WaitTime ETV
vector 179 DatabaseNetwork.user[64] ReadAccesses ETV
vector 180 DatabaseNetwork.user[9] WriteAccesses ETV
vector 181 DatabaseNetwork.user[9] WaitTime ETV
vector 182 DatabaseNetwork.user[59] WriteAccesses ETV
vector 183 DatabaseNetwork.user[25] ReadAccesses ETV
vector 184 DatabaseNetwork.user[50] WriteAccesses ETV
vector 185 DatabaseNetwork.user[50] WaitTime ETV
vector 186 DatabaseNetwork.user[10] WriteAccesses ETV
vector 187 DatabaseNetwork.user[10] WaitTime ETV
vector 188 DatabaseNetwork.user[31] WriteAccesses ETV
vector 189 DatabaseNetwork.user[31] WaitTime ETV
vector 190 DatabaseNetwork.user[47] WriteAccesses ETV
vector 191 DatabaseNetwork.user[47] WaitTime ETV
vector 192 DatabaseNetwork.user[1] ReadAccesses ETV
vector 193 DatabaseNetwork.user[72] ReadAccesses ETV
vector 194 DatabaseNetwork.user[2] WriteAccesses ETV
vector 195 DatabaseNetwork.user[57] ReadAccesses ETV
vector 196 DatabaseNetwork.user[2] WaitTime ETV
vector 197 DatabaseNetwork.user[49] WriteAccesses ETV
vector 198 DatabaseNetwork.user[49] WaitTime ETV
vector 199 DatabaseNetwork.user[2] ReadAccesses ETV
vector 200 DatabaseNetwork.user[33] ReadAccesses ETV
vector 201 DatabaseNetwork.user[70] ReadAccesses ETV
vector 202 DatabaseNetwork.user[63] WriteAccesses ETV
vector 203 DatabaseNetwork.user[63] WaitTime ETV
vector 204 DatabaseNetwork.user[55] ReadAccesses ETV
vector 205 DatabaseNetwork.user[55] WaitTime ETV
vector 206 DatabaseNetwork.user[62] WriteAccesses ETV
vector 207 DatabaseNetwork.user[58] WriteAccesses ETV
vector 208 DatabaseNetwork.user[62] WaitTime ETV
vector 209 DatabaseNetwork.user[36] WriteAccesses ETV
vector 210 DatabaseNetwork.user[36] WaitTime ETV
vector 211 DatabaseNetwork.user[46] WriteAccesses ETV
vector 212 DatabaseNetwork.user[46] WaitTime ETV
vector 213 DatabaseNetwork.user[20] ReadAccesses ETV
vector 214 DatabaseNetwork.user[20] WaitTime ETV
vector 215 DatabaseNetwork.user[42] WriteAccesses ETV
vector 216 DatabaseNetwork.user[12] WriteAccesses ETV
vector 217 DatabaseNetwork.user[42] WaitTime ETV
vector 218 DatabaseNetwork.user[43] WriteAccesses ETV
vector 219 DatabaseNetwork.user[43] WaitTime ETV
vector 220 DatabaseNetwork.user[21] ReadAccesses ETV
vector 221 DatabaseNetwork.user[21] WaitTime ETV
vector 222 DatabaseNetwork.user[9] ReadAccesses ETV
vector 223 DatabaseNetwork.user[19] WriteAccesses ETV
vector 224 DatabaseNetwork.user[21] WriteAccesses ETV
vector 225 DatabaseNetwork.user[55] WriteAccesses ETV
vector 226 DatabaseNetwork.user[20] WriteAccesses ETV
vector 227 DatabaseNetwork.user[34] ReadAccesses ETV
vector 228 DatabaseNetwork.user[34] WaitTime ETV
vector 229 DatabaseNetwork.user[27] ReadAccesses ETV
vector 230 DatabaseNetwork.user[27] WaitTime ETV
vector 231 DatabaseNetwork.user[3] WriteAccesses ETV
vector 232 DatabaseNetwork.user[13] ReadAccesses ETV
vector 233 DatabaseNetwork.user[3] WaitTime ETV
vector 234 DatabaseNetwork.user[7] WriteAccesses ETV
vector 235 DatabaseNetwork.user[7] WaitTime ETV
vector 236 DatabaseNetwork.user[74] ReadAccesses ETV
vector 237 DatabaseNetwork.user[49] ReadAccesses ETV
vector 238 DatabaseNetwork.user[51] ReadAccesses ETV
vector 239 DatabaseNetwork.user[5] ReadAccesses ETV
vector 240 DatabaseNetwork.user[5] WaitTime ETV
vector 241 DatabaseNetwork.user[38] WriteAccesses ETV
vector 242 DatabaseNetwork.user[39] ReadAccesses ETV
vector 243 DatabaseNetwork.user[38] WaitTime ETV
vector 244 DatabaseNetwork.user[39] WaitTime ETV
vector 245 DatabaseNetwork.user[27] WriteAccesses ETV
vector 246 DatabaseNetwork.user[14] ReadAccesses ETV
vector 247 DatabaseNetwork.user[14] WaitTime ETV
vector 248 DatabaseNetwork.user[34] WriteAccesses ETV
vector 249 DatabaseNetwork.user[3] ReadAccesses ETV
vector 250 DatabaseNetwork.user[26] ReadAccesses ETV
vector 251 DatabaseNetwork.user[26] WaitTime ETV
vector 252 DatabaseNetwork.user[41] ReadAccesses ETV
vector 253 DatabaseNetwork.user[66] WriteAccesses ETV
vector 254 DatabaseNetwork.user[14] WriteAccesses ETV
vector 255 DatabaseNetwork.user[24] WriteAccesses ETV
vector 256 DatabaseNetwork.user[54] ReadAccesses ETV
vector 257 DatabaseNetwork.user[54] WaitTime ETV
vector 258 DatabaseNetwork.user[30] ReadAccesses ETV
vector 259 DatabaseNetwork.user[5] WriteAccesses ETV
vector 260 DatabaseNetwork.user[28] ReadAccesses ETV
vector 261 DatabaseNetwork.user[43] ReadAccesses ETV
vector 262 DatabaseNetwork.user[35] WriteAccesses ETV
vector 263 DatabaseNetwork.user[35] WaitTime ETV
vector 264 DatabaseNetwork.user[45] WriteAccesses ETV
vector 265 DatabaseNetwork.user[44] WriteAccesses ETV
vector 266 DatabaseNetwork.user[16] WriteAccesses ETV
vector 267 DatabaseNetwork.user[16] WaitTime ETV
vector 268 DatabaseNetwork.user[6] ReadAccesses ETV
vector 269 DatabaseNetwork.user[54] WriteAccesses ETV
vector 270 DatabaseNetwork.user[67] ReadAccesses ETV
vector 271 DatabaseNetwork.user[29] ReadAccesses ETV
vector 272 DatabaseNetwork.user[40] WriteAccesses ETV
vector 273 DatabaseNetwork.user[40] WaitTime ETV
vector 274 DatabaseNetwork.user[46] ReadAccesses ETV
vector 275 DatabaseNetwork.user[32] ReadAccesses ETV
vector 276 DatabaseNetwork.user[37] ReadAccesses ETV
vector 277 DatabaseNetwork.user[18] ReadAccesses ETV
vector 278 DatabaseNetwork.user[53] ReadAccesses ETV
vector 279 DatabaseNetwork.user[68] ReadAccesses ETV
vector 280 DatabaseNetwork.user[69] WriteAccesses ETV
vector 281 DatabaseNetwork.user[16] ReadAccesses ETV
vector 282 DatabaseNetwork.user[47] ReadAccesses ETV
vector 283 DatabaseNetwork.user[36] ReadAccesses ETV
vector 284 DatabaseNetwork.user[50] ReadAccesses ETV
vector 285 DatabaseNetwork.user[38] ReadAccesses ETV
vector 286 DatabaseNetwork.user[22] ReadAccesses ETV
vector 287 DatabaseNetwork.user[40] ReadAccesses ETV
vector 288 DatabaseNetwork.user[63] ReadAccesses ETV
vector 289 DatabaseNetwork.user[31] ReadAccesses ETV
vector 290 DatabaseNetwork.user[35] ReadAccesses ETV
vector 291 DatabaseNetwork.user[26] WriteAccesses ETV
vector 292 DatabaseNetwork.user[8] ReadAccesses ETV
vector 293 DatabaseNetwork.user[56] ReadAccesses ETV
vector 294 DatabaseNetwork.user[7] ReadAccesses ETV
vector 295 DatabaseNetwork.user[62] ReadAccesses ETV
vector 296 DatabaseNetwork.user[39] WriteAccesses ETV
vector 297 DatabaseNetwork.user[42] ReadAccesses ETV
vector 298 DatabaseNetwork.user[10] ReadAccesses ETV
vector 299 DatabaseNetwork.user[23] ReadAccesses ETV
0	16858 21848 0 149721 0 9959.968586830927 521 0.016324666065416 200.90773806925 10020.787874169 414390.92581083
1	38706 19693 0 150273 0 9992.890239597777 470 0.04823948818536 144.31874454583 10003.835219677 434949.77883576
2	58399 20851 0 150065 0 9979.937349508371 497 0.022234512327409 102.30968960998 10001.264753825 379977.20849042
3	79250 21705 0 150131 0 9986.293455929678 517 0.038437493478395 126.38776292013 10010.428150103 366494.09117876
4	100955 20874 0 149813 0 9963.90747063769 498 0.0046121896988686 137.53847142684 10006.971327058 398137.50637717
5	121829 21702 0 150231 0 9991.697826074602 517 0.031148186277714 118.40717027518 10018.790964922 370664.72779578
6	143531 21397 0 150317 0 9995.636622432305 510 0.043065496084494 204.64964248338 10043.281436165 426379.08171802
7	164928 18405 0 150147 0 9987.273631735589 439 0.034493249538614 165.59305831319 10083.491290118 468780.7311742
8	183333 20956 0 150159 0 9987.890175475228 499 0.046807814004613 162.80142477847 10082.763145395 420333.50343771
9	204289 20753 0 150311 0 9995.388178887877 494 0.0055832478280741 178.29278414814 10016.40478622 401688.45618581
10	225042 22035 0 150357 0 9998.081748703167 513 0.040206886867987 176.81341139957 10013.19114826 393007.44259714
11	247077 23050 0 150365 0 9998.675623561757 536 0.043612164345251 91.492945100389 10024.474050474 349339.28044174
12	270127 20459 0 150137 0 9986.865285373136 477 0.011251370960073 125.50620882393 10012.436550149 403635.10216376
13	290586 20687 0 149713 0 9959.495661129633 482 0.0416840892027 191.6704229798 10005.833037705 422678.00864567
14	311273 21980 0 149985 0 9975.583558247712 512 0.007807497018358 153.43054354317 10009.944208143 386139.70386637
15	333253 21224 0 150301 0 9995.122548676202 495 0.037084192447101 144.66936905597 10010.767229982 413604.69601745
16	354477 22107 0 150257 0 9992.443762873818 515 0.017276452707786 153.32647952234 10008.256821276 397325.09093436
17	376584 21302 0 150277 0 9993.668949848185 496 0.035010388751127 159.57446540195 10011.671024126 429123.51819051
18	397886 22630 0 149841 0 9965.157198696767 527 0.019907196493591 92.848693119324 10011.658804007 364341.33664443
19	420516 21702 0 150171 0 9988.375715596136 507 0.143997811149 121.37340858785 10012.638355309 399809.8548971
20	442218 21570 0 150217 0 9991.124846550566 502 0.018073847683459 149.59245971761 10013.214383224 447587.49203015
21	463788 20950 0 149623 0 9954.076940780822 488 0.0789618807726 138.72292361793 10026.080282273 390593.31377469
22	484738 21841 0 150207 0 9990.679183855935 508 0.033731377291191 132.65837120972 10017.652502689 391357.11144841
23	506579 22163 0 150339 0 9997.592430274607 516 0.036066474254174 113.51875792332 10011.038722869 385227.28665497
24	528742 22208 0 149857 0 9965.729274261572 517 0.02036315120036 120.53877651949 10004.394133781 379244.2756967
25	550950 23155 0 149973 0 9975.376603470999 539 0.029855785494506 123.91820237444 10009.328464433 385859.62678149
26	574105 21570 0 150087 0 9981.210452464281 502 0.0073483533488939 110.53171319636 10013.438251423 394774.77513962
27	595675 23059 0 150073 0 9980.593993656225 537 0.0081806408265489 92.669542204624 10028.563859067 352140.88704336
28	618734 22275 0 150321 0 9995.90356555934 519 0.032654957791945 154.68347500078 10000.169860195 378954.51839744
29	641009 22707 0 150221 0 9991.338913660652 530 0.071950049543838 122.95413310418 10007.703447456 385202.52393273
30	663716 21657 0 149941 0 9971.856160138456 504 0.0050775725532611 124.83668197291 10015.92401604 426601.06631038
31	685373 22219 0 150369 0 9998.83331731184 517 0.0033290940215248 120.28427124968 10081.142675298 398973.54435595
32	707592 22281 0 150195 0 9989.756096922446 519 0.068832049092755 121.60436345817 10005.908030716 397919.04604854
33	729873 21929 0 149953 0 9973.073972714295 511 0.012874257070086 128.19883784404 10032.033244717 379442.96637751
34	751802 21969 0 149301 0 9935.230100428526 512 0.067102288668956 214.44649959218 10014.299464893 444295.29224609
35	773771 21816 0 150391 0 9999.910416719783 508 0.0061316780246918 170.50320494408 10005.610149085 400017.24981916
36	795587 21438 0 149725 0 9960.020236647952 499 0.01456637332252 139.43972197499 10000.632615462 402780.20548807
37	817025 21108 0 149795 0 9962.811249064045 492 0.091311152951707 133.67797967038 10044.071746244 425079.51075052
38	838133 21979 0 150205 0 9990.590193617177 512 0.020891042801284 135.44416845697 10016.207158832 409541.32498768
39	860112 21459 0 149913 0 9969.821262825341 499 0.001585266979378 198.30021311223 10008.103114331 421045.50372151
40	881571 23052 0 150333 0 9996.65393417407 536 0.008774820326736 141.2338959004 10001.749370457 381868.00006282
41	904623 22143 0 150093 0 9981.362423980037 516 0.098064245793212 176.8622167012 10032.656664685 443447.24022753
42	926766 21500 0 150305 0 9995.223249009533 501 0.049754204801472 135.06057289293 10035.556613326 406456.98435902
43	948266 21631 0 150049 0 9978.93381611553 504 0.12514607117472 111.20228169734 10000.592474588 382825.66537624
44	969897 20989 0 150293 0 9994.840296661769 489 0.033300114077984 114.28928254641 10006.415927737 402055.25018743
45	990886 21389 0 150061 0 9979.385948138739 498 0.041211293072362 111.39031004196 10090.776258181 389223.38472048
46	1012275 22606 0 149945 0 9972.760718993351 526 0.0093285186179064 133.40012538787 10003.212250954 385704.61089617
47	1034881 22159 0 150389 0 9999.896549106917 516 0.019945945503924 130.3406716543 10032.863548441 377041.539126
48	1057040 21776 0 149329 0 9936.418575531333 508 0.010104268010133 154.59550872673 10005.232816461 406539.98393772
49	1078816 21135 0 150351 0 9997.957896130813 493 0.018076732733055 163.4571110541 10000.374108515 406824.79639084
50	1099951 20310 0 149763 0 9961.167307039344 472 0.010922399181869 124.521363989 10027.833289042 404916.9358598
51	1120261 21453 0 150187 0 9989.330208971631 500 0.0041889548301758 160.78274825744 10040.099839854 403506.627635
52	1141714 20142 0 150377 0 9999.275809447846 469 0.0014739933613401 197.47665962423 10009.681477183 456749.86946434
53	1161856 21353 0 150329 0 9996.233162612046 497 0.12351063390079 134.77878785293 10030.697759293 402304.89155724
54	1183209 21353 0 150309 0 9995.373653565506 496 0.066334767460914 99.383459043025 10045.252827333 375138.19655777
55	1204562 20632 0 150101 0 9982.241335483275 481 0.076668515406118 167.60091776655 10012.077182215 433886.82244138
56	1225194 21357 0 150383 0 9999.432454140624 497 0.09857686365322 159.17170876981 10004.399862834 415292.88669508
57	1246551 22540 0 150039 0 9977.621765558244 525 0.064712335548366 147.71344629258 10028.630449437 359859.10830022
58	1269091 20551 0 150281 0 9994.347374279868 479 0.052566173685629 145.69041571652 10018.374253342 412451.52392497
59	1289642 21976 0 150125 0 9984.726969662455 512 0.028494941613926 125.40878956527 10026.913512915 376422.33268713
60	1311618 22490 0 150253 0 9992.187744323216 524 0.049394209567622 148.30804295646 10004.754872989 368469.06037039
61	1334108 21413 0 149987 0 9975.645622176414 499 0.041984351019171 135.44875580603 10091.014666061 413838.17354367
62	1355521 20439 0 150045 0 9977.845505107081 476 0.027686252121673 142.67619229144 10011.830249377 433150.17468527
63	1375960 21653 0 150337 0 9997.505978391109 504 0.10744082758189 103.69322206006 10012.744461107 374106.14304888
64	1397613 21363 0 150373 0 9999.118776259833 497 0.039281443077528 126.65235574897 10125.771132009 409490.34636623
65	1418976 20932 0 150263 0 9992.764024143444 488 0.094670379165322 149.11005162809 10009.264577795 416987.28022045
66	1439908 23890 0 149751 0 9960.754837242028 557 0.0068878833115499 111.70321010901 10007.995476936 361312.35829534
67	1463798 21551 0 149831 0 9964.511957862268 502 0.015059706240431 145.78036621451 10032.624515986 389427.77288677
68	1485349 21648 0 150381 0 9999.404176216448 504 0.035814424929067 138.5564322301 10017.205553123 382823.39601994
69	1506997 20808 0 150033 0 9977.448028384624 484 0.040257433533116 177.15348501015 10024.402052845 432364.6070345
70	1527805 20594 0 150361 0 9998.427995274614 479 0.0093067527846198 109.01856561364 10004.037327084 392702.3839779
71	1548399 20150 0 149789 0 9962.363006031291 470 0.054591780595868 172.79477405003 10006.941476407 443181.1559588
72	1568549 19828 0 150117 0 9983.852998772743 462 0.0018170602869872 134.28334134516 10011.889075456 435691.95589949
73	1588377 20476 0 149979 0 9975.443644051102 477 0.0041395145915618 151.18547010785 10018.828107433 403400.10109527
74	1608853 20734 0 150023 0 9977.238029425279 483 0.016413200170964 166.9434339327 10000.578894511 408501.37870754
75	1629587 10460 1 150381 0.379371384022 9999.404176216448 360 1 1 360 360
76	1640047 10876 3 150195 0.408511767981 9989.756096922446 375 1 1 375 375
77	1650923 22358 6 150386 0.479371384022 9999.504176216448 503 0.099999999998545 0.18976444841246 51.116543118082 5.2432629913744
78	1673281 22969 8 150200 0.508511767981 9989.856096922446 518 0.099999999998545 0.1965019112622 52.878849965832 5.4730166722957
79	1696250 4585 9 148693 1.167693381862 9894.00214544532 159 1 1 159 159
80	1700835 21837 12 150304 1.267693381862 9995.222548676202 494 0.099999999998545 0.19305873816757 50.096751177068 5.1302641687661
81	1722672 10695 13 150321 1.473707109302 9995.90356555934 368 1 1 368 368
82	1733367 22987 16 150324 1.573707109302 9996.00356555934 518 0.099999999998545 0.19755483053632 52.86360398159 5.4707014326637
83	1756354 10101 17 149941 1.823220522486 9971.856160138456 348 1 1 348 348
84	1766455 22328 20 149944 1.923220522486 9971.956160138456 503 0.099999999998545 0.1979148371538 50.810420129727 5.1694484199203
85	1788783 10370 21 149885 2.238923212653 9968.601539247402 357 1 1 357 357
86	1799153 23263 24 150044 2.338923212653 9977.721765558244 524 0.099999999998545 0.20683216285852 53.39145286968 5.5094755067325
87	1822416 10168 29 148951 2.517488188761 9910.947564043755 351 1 1 351 351
88	1832584 22433 32 149336 2.617488188761 9936.518575531333 507 0.099999999998545 0.19447968578243 51.434484145539 5.2670365090214
89	1855017 10717 33 149831 2.905560545844 9964.511957862268 370 1 1 370 370
90	1865734 22220 36 149836 3.005560545844 9964.611957862268 501 0.099999999998545 0.19693087852647 51.201287379296 5.3033731745824
91	1887954 9486 37 149795 3.0246170733 9962.811249064045 327 1 1 327 327
92	1897440 8836 39 150169 3.094593610001 9988.372632372022 304 1 1 304 304
93	1906276 21795 42 149800 3.1246170733 9962.911249064045 491 0.099999999998545 0.17835943541786 49.582269232746 5.0328315636061
94	1928071 20763 44 150380 3.194593610001 9999.375809447846 468 0.099999999998545 0.1824036252965 47.333532989214 4.8232538987307
95	1948834 9600 45 149723 3.242729788919 9959.99857816016 331 1 1 331 331
96	1958434 20812 48 149792 3.342729788919 9962.463006031291 469 0.099999999998545 0.22918249810391 47.498695591087 4.8541002349859
97	1979246 10267 49 149987 4.12406564061 9975.645622176414 354 1 1 354 354
98	1989513 22099 52 149994 4.22406564061 9975.745622176414 498 0.099999999998545 0.26314522542634 50.781655293799 5.2573614564775
99	2011612 4513 55 149329 4.670190351882 9936.418575531333 156 1 1 156 156
100	2016125 10368 61 150263 4.88096981473 9992.764024143444 346 1 1 346 346
101	2026493 22032 64 150270 4.98096981473 9992.864024143444 487 0.099999999998545 0.18788047159796 48.952413315872 4.9374478565297
102	2048525 10034 65 149979 5.028838641496 9975.443644051102 334 1 1 334 334
103	2058559 21583 68 149984 5.128838641496 9975.543644051102 476 0.099999999998545 0.23605709493404 48.296015408778 4.9462574484036
104	2080142 4141 69 149789 5.581837984768 9962.363006031291 138 1 1 138 138
105	2084283 4948 73 150253 6.145607043051 9992.187744323216 165 1 1 165 165
106	2089231 23721 76 150256 6.245607043051 9992.287744323216 523 0.099999999998545 0.19788342472521 53.617039226677 5.5921027352819
107	2112952 10248 77 150277 6.367122816836 9993.668949848185 341 1 1 341 341
108	2123200 22479 82 150280 6.467122816836 9993.768949848185 495 0.099999999998545 0.27293605052682 50.521817882366 5.2369071446887
109	2145679 4232 89 150157 6.901665320909 9987.824721088817 141 1 1 141 141
110	2149911 10740 91 150239 6.945133024217 9991.871183259025 358 1 1 358 358
111	2160651 9877 97 149713 7.06318278275 9959.495661129633 329 1 1 329 329
112	2170528 4330 99 147029 7.098311025652 9771.401255143838 144 1 1 144 144
113	2174858 21822 102 149716 7.16318278275 9959.595661129633 481 0.099999999998545 0.19030043113708 48.930225659972 5.0264093173583
114	2196680 3959 105 149541 7.835416213534 9949.344998065992 131 1 1 131 131
115	2200639 21955 108 150036 7.935416213534 9977.548028384624 483 0.099999999998545 0.21430287635212 49.189552406885 5.0733361940809
116	2222594 11466 109 149247 8.231559924852 9932.759388566449 383 1 1 383 383
117	2234060 23947 112 150226 8.331559924852 9991.438913660652 529 0.099999999998545 0.19347506823306 53.408022753524 5.4260257776756
118	2258007 4926 113 150377 8.700133779581 9999.275809447846 164 1 1 164 164
119	2262933 4635 125 150165 9.022388932907 9988.015481237325 154 1 1 154 154
120	2267568 10801 137 149953 9.184962745104 9973.073972714295 360 1 1 360 360
121	2278369 23134 142 149956 9.284962745104 9973.173972714295 510 0.099999999998545 0.18673067314194 51.518015731578 5.2335116988857
122	2301503 11356 145 149841 9.672042098969 9965.157198696767 378 1 1 378 378
123	2312859 4760 147 148909 9.702563274433 9908.04373512292 158 1 1 158 158
124	2317619 23895 150 149844 9.772042098969 9965.257198696767 526 0.099999999998545 0.2303125487324 53.238968206803 5.440143206521
125	2341514 24381 152 150368 9.872042098969 9998.775623561757 535 0.099999999998545 0.1995404748036 54.053504804429 5.5025761665077
126	2365895 11491 153 149973 9.977440180318 9975.376603470999 382 1 1 382 382
127	2377386 24357 156 149982 10.077440180318 9975.476603470999 538 0.099999999998545 0.19808580226072 54.522054098866 5.5685885508828
128	2401743 3784 157 150281 10.711314404557 9994.347374279868 126 1 1 126 126
129	2405527 21676 160 150284 10.811314404557 9994.447374279868 478 0.099999999998545 0.19945540841195 48.424157578894 4.9476388790105
130	2427203 10240 161 148545 11.020969733406 9882.635248211592 341 1 1 341 341
131	2437443 22642 164 150164 11.120969733406 9987.990175475228 498 0.099999999998545 0.19701307842752 50.711608548233 5.2211240283113
132	2460085 4192 169 150137 11.51038393766 9986.865285373136 140 1 1 140 140
133	2464277 21632 172 150142 11.61038393766 9986.965285373136 476 0.099999999998545 0.16992695908539 47.920724004185 4.8393820594171
134	2485909 10256 177 149033 12.181648463661 9916.906292598154 341 1 1 341 341
135	2496165 22547 180 150376 12.281648463661 9999.218776259833 496 0.099999999998545 0.19554831644382 50.470806742962 5.2004549841004
136	2518712 4070 181 148613 12.378589192534 9889.519156467574 136 1 1 136 136
137	2522782 22157 184 150298 12.478589192534 9994.940296661769 488 0.099999999998545 0.19687939454161 49.403066569878 5.0393702535053
138	2544939 4482 187 149793 12.833894040623 9962.762057962117 149 1 1 149 149
139	2549421 10165 189 149859 12.834183453562 9965.776788638537 339 1 1 339 339
140	2559586 23168 194 150128 12.933894040623 9984.826969662455 511 0.099999999998545 0.19954368194249 51.975843355876 5.3571653127039
141	2582754 23342 196 150096 12.934183453562 9981.462423980037 515 0.099999999998545 0.19471440788811 52.423945681881 5.3953884573337
142	2606096 4375 197 148365 12.988926965017 9869.941221314946 146 1 1 146 146
143	2610471 11028 199 150295 13.077651344422 9994.85446149955 367 1 1 367 367
144	2621499 22949 202 150178 13.088926965017 9988.475715596136 506 0.099999999998545 0.2267575469541 51.539712204471 5.3139206543904
145	2644448 23369 206 150344 13.177651344422 9997.692430274607 515 0.099999999998545 0.194888436799 52.437894465132 5.4004879724486
146	2667817 10062 213 150301 13.95648540732 9995.122548676202 335 1 1 335 335
147	2677879 4551 217 149865 14.699288423796 9966.884723798836 152 1 1 152 152
148	2682430 10301 219 148901 14.756545835118 9907.953229006662 342 1 1 342 342
149	2692731 22571 222 150064 14.799288423796 9979.485948138739 497 0.099999999998545 0.19991339533772 50.675333562458 5.2362153677118
150	2715302 22541 224 150388 14.856545835118 9999.532454140624 496 0.099999999998545 0.24976631170011 50.540737708717 5.225725020533
151	2737843 10694 225 150153 15.053482266256 9987.494561282477 356 1 1 356 356
152	2748537 23077 228 150212 15.153482266256 9990.779183855935 507 0.099999999998545 0.19125185075336 51.3245310008 5.2359527025086
153	2771614 10890 233 150329 15.416693169346 9996.233162612046 362 1 1 362 362
154	2782504 22547 236 150332 15.516693169346 9996.333162612046 496 0.099999999998545 0.27636984769788 50.804311159748 5.3193964454192
155	2805051 10188 237 150317 15.744022799638 9995.636622432305 339 1 1 339 339
156	2815239 23091 240 150320 15.844022799638 9995.736622432305 509 0.099999999998545 0.18402104606139 51.578117640984 5.2636002249559
157	2838330 4118 241 149721 15.917490091316 9959.968586830927 137 1 1 137 137
158	2842448 23654 244 149730 16.017490091316 9960.068586830927 520 0.099999999998545 0.19762275311041 53.043171364814 5.4870980029731
159	2866102 11332 245 150365 16.762965939916 9998.675623561757 377 1 1 377 377
160	2877434 4380 247 149851 16.788657058005 9965.549135400796 146 1 1 146 146
161	2881814 5236 249 148173 16.806694112244 9856.159869190222 174 1 1 174 174
162	2887050 23464 254 149862 16.888657058005 9965.829274261572 516 0.099999999998545 0.24789769685322 52.781363791055 5.4911226787855
163	2910514 25240 256 149756 16.906694112244 9960.854837242028 556 0.099999999998545 0.22157361882682 56.628710304682 5.8488555937472
164	2935754 11513 257 149509 17.350997777574 9946.719953337777 383 1 1 383 383
165	2947267 10156 261 150187 17.446423900842 9989.330208971631 338 1 1 338 338
166	2957423 22620 268 150192 17.546423900842 9989.430208971631 499 0.099999999998545 0.19817930646423 50.871632758552 5.2534496933656
167	2980043 4249 269 149233 17.675570569412 9932.112424405158 142 1 1 142 142
168	2984292 10156 273 150247 17.971207769679 9992.059990824003 338 1 1 338 338
169	2994448 21287 278 150276 18.071207769679 9992.990239597777 469 0.099999999998545 0.18304166684675 47.300318409975 4.792277977588
170	3015735 10813 281 149813 18.464462629416 9963.90747063769 360 1 1 360 360
171	3026548 22566 286 149816 18.564462629416 9964.00747063769 497 0.099999999998545 0.19701574489045 50.605783299531 5.2209998795343
172	3049114 10153 289 150117 18.939933543499 9983.852998772743 338 1 1 338 338
173	3059267 20931 292 150120 19.039933543499 9983.952998772743 461 0.099999999998545 0.26833294858397 46.85462074937 4.8289303375967
174	3080198 4101 293 147423 19.111598722322 9797.653921411438 137 1 1 137 137
175	3084299 10252 295 150023 19.190959547365 9977.238029425279 341 1 1 341 341
176	3094551 9874 299 150361 19.227618781315 9998.427995274614 328 1 1 328 328
177	3104425 21928 304 150030 19.290959547365 9977.338029425279 482 0.099999999998545 0.27248502682232 49.218809563379 5.1135611629234
178	3126353 21723 306 150364 19.327618781315 9998.527995274614 478 0.099999999998545 0.18698253223374 48.243542707728 4.8953731170243
179	3148076 4659 307 150373 19.360192781057 9999.118776259833 155 1 1 155 155
180	3152735 10785 313 149389 19.540128527867 9938.670626202829 358 1 1 358 358
181	3163520 22431 316 150316 19.640128527867 9995.488178887877 493 0.099999999998545 0.19972452752063 49.924623399558 5.0920605777339
182	3185951 10870 317 150125 19.918376685532 9984.726969662455 362 1 1 362 362
183	3196821 4677 321 149965 20.077815135411 9974.932608388131 156 1 1 156 156
184	3201498 9504 325 149763 20.428637486984 9961.167307039344 316 1 1 316 316
185	3211002 21440 328 149768 20.528637486984 9961.267307039344 471 0.099999999998545 0.19575957721645 47.971688585997 4.9477268986103
186	3232442 10550 329 150265 20.763186013277 9992.772326934512 351 1 1 351 351
187	3242992 23281 332 150360 20.863186013277 9998.181748703167 512 0.099999999998545 0.2566659007116 51.881025541195 5.3209858792029
188	3266273 9933 333 150017 20.892250166162 9976.984439050337 331 1 1 331 331
189	3276206 23444 336 150372 20.992250166162 9998.93331731184 516 0.099999999998545 0.19895986706979 52.068809075832 5.2829922179866
190	3299650 10919 349 150389 22.718778834205 9999.896549106917 363 1 1 363 363
191	3310569 23433 352 150394 22.818778834205 9999.996549106917 515 0.099999999998545 0.19674036190327 52.168264158639 5.3340773787719
192	3334002 3923 353 150273 23.041321872547 9992.890239597777 131 1 1 131 131
193	3337925 3702 379 149717 24.373294950345 9959.853718818503 123 1 1 123 123
194	3341627 10720 389 150065 25.118615160948 9979.937349508371 357 1 1 357 357
195	3352347 5003 391 150039 25.196953635154 9977.621765558244 167 1 1 167 167
196	3357350 22558 394 150068 25.218615160948 9980.037349508371 496 0.099999999998545 0.18472183827726 50.11058787585 5.0928456239516
197	3379908 10457 397 150351 25.504554044473 9997.957896130813 349 1 1 349 349
198	3390365 22339 400 150356 25.604554044473 9998.057896130813 492 0.099999999998545 0.18609862853828 49.844638783511 5.0903942090308
199	3412704 4188 401 149307 25.63857006481 9935.590992540781 139 1 1 139 139
200	3416892 4509 409 149433 26.169378976393 9940.975101008976 150 1 1 150 150
201	3421401 4515 421 149849 26.705348699377 9965.542380343334 150 1 1 150 150
202	3425916 10651 423 150287 26.705803692479 9994.684996537901 354 1 1 354 354
203	3436567 22894 428 150342 26.805803692479 9997.605978391109 503 0.099999999998545 0.19366343535603 51.093185259085 5.2445476895361
204	3459461 4230 441 149887 28.427293601874 9968.69909539421 141 1 1 141 141
205	3463691 21778 444 150104 28.527293601874 9982.341335483275 480 0.099999999998545 0.18979123243298 48.628674928369 4.9659158655456
206	3485469 10127 465 150045 29.765096515034 9977.845505107081 337 1 1 337 337
207	3495596 10539 469 149961 29.864202596255 9974.506836474572 352 1 1 352 352
208	3506135 21614 472 150048 29.865096515034 9977.945505107081 475 0.099999999998545 0.19057482481003 47.956075560094 4.8671033214536
209	3527749 10364 477 149725 30.115685172748 9960.020236647952 345 1 1 345 345
210	3538113 22623 480 149734 30.215685172748 9960.120236647952 498 0.099999999998545 0.19509676775488 50.43290485195 5.1482963451044
211	3560736 11324 483 149545 30.330719479804 9949.61890149701 377 1 1 377 377
212	3572060 23857 488 149948 30.430719479804 9972.860718993351 525 0.099999999998545 0.19948393042068 53.12920230774 5.4241370881447
213	3595917 3897 509 150217 31.37792235246 9991.124846550566 130 1 1 130 130
214	3599814 22772 514 150220 31.47792235246 9991.224846550566 501 0.099999999998545 0.199705410859 50.752968188881 5.1859529532454
215	3622586 10295 517 150173 32.10479114123 9988.452517169049 343 1 1 343 343
216	3632881 10085 519 149495 32.166324150568 9946.586449904211 336 1 1 336 336
217	3642966 22729 522 150308 32.20479114123 9995.323249009533 500 0.099999999998545 0.19826310647397 51.213756798316 5.3216368731195
218	3665695 10638 525 150049 32.280041497851 9978.93381611553 354 1 1 354 354
219	3676333 22861 528 150054 32.380041497851 9979.03381611553 503 0.099999999998545 0.19025218319894 50.745270881419 5.1522136366129
220	3699194 4953 547 149181 33.444224006499 9927.968953048343 165 1 1 165 165
221	3704147 22120 554 149628 33.544224006499 9954.176940780822 487 0.099999999998545 0.20976299018548 49.511638010986 5.0945224423474
222	3726267 4055 565 150311 34.123167371614 9995.388178887877 135 1 1 135 135
223	3730322 10782 567 150171 34.169114672641 9988.375715596136 360 1 1 360 360
224	3741104 9675 585 149623 35.321714952151 9954.076940780822 322 1 1 322 322
225	3750779 10170 587 150101 35.337685276049 9982.241335483275 339 1 1 339 339
226	3760949 11161 593 150107 35.588588116542 9982.673427696784 371 1 1 371 371
227	3772110 4470 597 145469 35.749753268773 9668.699355885035 149 1 1 149 149
228	3776580 23199 600 149304 35.849753268773 9935.330100428526 511 0.099999999998545 0.23699710265464 52.319692009959 5.459041553433
229	3799779 5012 601 150007 36.167385285499 9976.399994450929 167 1 1 167 167
230	3804791 24373 606 150080 36.267385285499 9980.693993656225 536 0.099999999998545 0.23659707921615 54.473268480452 5.6076823875472
231	3829164 11340 629 150131 37.192084241493 9986.293455929678 377 1 1 377 377
232	3840504 4569 631 146845 37.202407962635 9757.026576807164 152 1 1 152 152
233	3845073 23444 634 150136 37.292084241493 9986.393455929678 516 0.099999999998545 0.17807517946221 52.358015356401 5.3524115207578
234	3868517 9320 637 150147 37.579281084055 9987.273631735589 311 1 1 311 311
235	3877837 19898 640 150152 37.679281084055 9987.373631735589 438 0.099999999998545 0.25261572482577 44.369201549163 4.5389712105532
236	3897735 4230 641 149395 37.738587680553 9939.015808094929 141 1 1 141 141
237	3901965 4287 645 150213 37.961140239771 9990.91240916538 143 1 1 143 143
238	3906252 4815 647 149903 37.993468120511 9969.022527926112 161 1 1 161 161
239	3911067 4537 669 149343 39.030906717689 9936.701694462469 151 1 1 151 151
240	3915604 23470 674 150238 39.130906717689 9991.797826074602 516 0.099999999998545 0.18115200813554 52.041980357355 5.273599014947
241	3939074 10210 689 150051 40.806285158838 9978.947865037048 340 1 1 340 340
242	3949284 4328 691 149913 40.817844318234 9969.821262825341 144 1 1 144 144
243	3953612 23240 694 150210 40.906285158838 9990.690193617177 511 0.099999999998545 0.21895199309256 52.404584904499 5.4685625827798
244	3976852 22673 696 149918 40.917844318234 9969.921262825341 498 0.099999999998545 0.23471406479803 50.89194935684 5.2786671954307
245	3999525 11104 701 150073 42.53906224308 9980.593993656225 369 1 1 369 369
246	4010629 4657 733 148727 44.470488440726 9895.802979716926 155 1 1 155 155
247	4015286 23207 736 149992 44.570488440726 9975.683558247712 511 0.099999999998545 0.2526551102892 52.076774829995 5.3909127832039
248	4038493 10863 741 149301 45.11188233347 9935.230100428526 362 1 1 362 362
249	4049356 4176 815 148269 51.45976989751 9862.675280772684 139 1 1 139 139
250	4053532 4573 825 149613 51.965081716979 9953.727985705609 152 1 1 152 152
251	4058105 22758 828 150092 52.065081716979 9981.310452464281 501 0.099999999998545 0.1985745405982 51.088786646637 5.2867250330742
252	4080863 5291 855 150093 53.750375464048 9981.362423980037 176 1 1 176 176
253	4086154 11439 869 149751 55.538238862069 9960.754837242028 382 1 1 382 382
254	4097593 10694 883 149985 56.57916407353 9975.583558247712 356 1 1 356 356
255	4108287 11126 891 149857 57.044111782122 9965.729274261572 370 1 1 370 370
256	4119413 4700 909 149035 57.888409559741 9916.970539734661 156 1 1 156 156
257	4124113 22554 914 150314 57.988409559741 9995.473653565506 495 0.099999999998545 0.19730545328957 50.371555787037 5.1827642496412
258	4146667 4670 923 147963 58.282366590368 9838.079903680593 155 1 1 155 155
259	4151337 10972 931 150231 59.246289979673 9991.697826074602 365 1 1 365 365
260	4162309 4504 933 146981 59.248522759726 9767.868469404713 150 1 1 150 150
261	4166813 4472 989 149693 62.028636584644 9957.962783509288 149 1 1 149 149
262	4171285 10830 1001 150391 63.003398573518 9999.910416719783 361 1 1 361 361
263	4182115 22978 1004 150190 63.103398573518 9989.363582150413 506 0.099999999998545 0.19407994641824 51.617266348579 5.3378956428671
264	4205093 10381 1019 150061 65.084931025461 9979.385948138739 345 1 1 345 345
265	4215474 10580 1023 150293 65.157497972483 9994.840296661769 352 1 1 352 352
266	4226054 10610 1037 150257 66.298245598566 9992.443762873818 353 1 1 353 353
267	4236664 23348 1042 150260 66.398245598566 9992.543762873818 514 0.099999999998545 0.1993226921013 51.943539886678 5.2846367089932
268	4260012 5107 1063 148749 67.874249460453 9897.69790001551 170 1 1 170 170
269	4265119 10226 1075 150309 68.330635647959 9995.373653565506 339 1 1 339 339
270	4275345 3943 1079 149565 68.429003170384 9950.25451766621 131 1 1 131 131
271	4279288 4385 1181 150221 74.793882511146 9991.338913660652 146 1 1 146 146
272	4283673 11162 1199 150325 76.904437382837 9996.05004230336 371 1 1 371 371
273	4294835 24354 1204 150336 77.004437382837 9996.75393417407 535 0.099999999998545 0.18078202005 54.210666898349 5.5327631165549
274	4319189 4454 1215 149945 77.990328809068 9972.760718993351 148 1 1 148 148
275	4323643 4297 1255 149347 80.953358294671 9936.796443892129 143 1 1 143 143
276	4327940 4940 1285 148389 83.040179139567 9872.398029115553 164 1 1 164 164
277	4332880 4434 1343 149823 85.980522697011 9964.206728463335 148 1 1 148 148
278	4337314 4020 1357 149351 87.053000321784 9936.830726657887 134 1 1 134 134
279	4341334 4313 1391 148761 90.153374448284 9898.318899681234 143 1 1 143 143
280	4345647 10566 1441 150033 95.030753959044 9977.448028384624 352 1 1 352 352
281	4356213 4820 1465 149467 96.526190268183 9944.492464809671 161 1 1 161 161
282	4361033 4564 1477 150235 98.076139212282 9991.795266380369 152 1 1 152 152
283	4365597 4595 1545 147865 102.031214023942 9832.504723095673 153 1 1 153 153
284	4370192 4675 1561 149323 102.384191633194 9936.198529960006 155 1 1 155 155
285	4374867 5141 1581 150205 103.258007919526 9990.590193617177 171 1 1 171 171
286	4380008 4555 1627 150207 105.962598278103 9990.679183855935 151 1 1 151 151
287	4384563 4935 1655 150333 108.063352959605 9996.65393417407 164 1 1 164 164
288	4389498 4479 1675 150337 109.849891007234 9997.505978391109 149 1 1 149 149
289	4393977 5567 1705 150369 111.94219289815 9998.83331731184 185 1 1 185 185
290	4399544 4394 1937 149701 126.862040273196 9958.535967917054 146 1 1 146 146
291	4403938 10485 2237 150087 148.559486676365 9981.210452464281 349 1 1 349 349
292	4414423 4733 2239 150159 148.602747572506 9987.890175475228 157 1 1 157 157
293	4419156 4611 2253 150383 150.06435623386 9999.432454140624 154 1 1 154 154
294	4423767 3832 2605 149281 174.059569949972 9934.451936376869 127 1 1 127 127
295	4427599 4149 2643 149341 175.92934609328 9936.619979184985 138 1 1 138 138
296	4431748 10657 2651 149727 176.121435134578 9960.051966718782 354 1 1 354 354
297	4442405 4717 2737 150305 184.587415517432 9995.223249009533 157 1 1 157 157
298	4447122 4836 2881 150357 194.290231530991 9998.081748703167 161 1 1 161 161
299	4451958 4440 3161 150339 216.68369089255 9997.592430274607 148 1 1 148 148

