file 2931854 1767629712                                         
version 3
run Lognormal-6-20260105-17:15:12-28123
attr configname Lognormal
attr datetime 20260105-17:15:12
attr datetimef 20260105-171512
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.5"
attr iterationvarsd N=50/p=0.5
attr iterationvarsf N=50,p=0.5-
attr measurement "$N=50, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 6
attr seedset 1
itervar N 50
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=50, $p=0.5-1.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.5-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[4] ReadAccesses ETV
vector 51 DatabaseNetwork.user[4] WaitTime ETV
vector 52 DatabaseNetwork.user[28] ReadAccesses ETV
vector 53 DatabaseNetwork.user[28] WaitTime ETV
vector 54 DatabaseNetwork.user[10] WriteAccesses ETV
vector 55 DatabaseNetwork.user[45] WriteAccesses ETV
vector 56 DatabaseNetwork.user[10] WaitTime ETV
vector 57 DatabaseNetwork.user[45] WaitTime ETV
vector 58 DatabaseNetwork.user[5] WriteAccesses ETV
vector 59 DatabaseNetwork.user[5] WaitTime ETV
vector 60 DatabaseNetwork.user[36] ReadAccesses ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[8] WriteAccesses ETV
vector 63 DatabaseNetwork.user[8] WaitTime ETV
vector 64 DatabaseNetwork.user[12] ReadAccesses ETV
vector 65 DatabaseNetwork.user[12] WaitTime ETV
vector 66 DatabaseNetwork.user[38] WriteAccesses ETV
vector 67 DatabaseNetwork.user[38] WaitTime ETV
vector 68 DatabaseNetwork.user[24] ReadAccesses ETV
vector 69 DatabaseNetwork.user[24] WaitTime ETV
vector 70 DatabaseNetwork.user[27] ReadAccesses ETV
vector 71 DatabaseNetwork.user[27] WaitTime ETV
vector 72 DatabaseNetwork.user[9] ReadAccesses ETV
vector 73 DatabaseNetwork.user[9] WaitTime ETV
vector 74 DatabaseNetwork.user[27] WriteAccesses ETV
vector 75 DatabaseNetwork.user[6] WriteAccesses ETV
vector 76 DatabaseNetwork.user[6] WaitTime ETV
vector 77 DatabaseNetwork.user[21] ReadAccesses ETV
vector 78 DatabaseNetwork.user[44] WriteAccesses ETV
vector 79 DatabaseNetwork.user[21] WaitTime ETV
vector 80 DatabaseNetwork.user[44] WaitTime ETV
vector 81 DatabaseNetwork.user[14] WriteAccesses ETV
vector 82 DatabaseNetwork.user[14] WaitTime ETV
vector 83 DatabaseNetwork.user[14] ReadAccesses ETV
vector 84 DatabaseNetwork.user[13] ReadAccesses ETV
vector 85 DatabaseNetwork.user[13] WaitTime ETV
vector 86 DatabaseNetwork.user[11] WriteAccesses ETV
vector 87 DatabaseNetwork.user[16] WriteAccesses ETV
vector 88 DatabaseNetwork.user[11] WaitTime ETV
vector 89 DatabaseNetwork.user[16] WaitTime ETV
vector 90 DatabaseNetwork.user[0] WriteAccesses ETV
vector 91 DatabaseNetwork.user[32] ReadAccesses ETV
vector 92 DatabaseNetwork.user[20] ReadAccesses ETV
vector 93 DatabaseNetwork.user[0] WaitTime ETV
vector 94 DatabaseNetwork.user[32] WaitTime ETV
vector 95 DatabaseNetwork.user[20] WaitTime ETV
vector 96 DatabaseNetwork.user[35] WriteAccesses ETV
vector 97 DatabaseNetwork.user[35] WaitTime ETV
vector 98 DatabaseNetwork.user[25] ReadAccesses ETV
vector 99 DatabaseNetwork.user[25] WaitTime ETV
vector 100 DatabaseNetwork.user[33] ReadAccesses ETV
vector 101 DatabaseNetwork.user[33] WaitTime ETV
vector 102 DatabaseNetwork.user[10] ReadAccesses ETV
vector 103 DatabaseNetwork.user[47] ReadAccesses ETV
vector 104 DatabaseNetwork.user[47] WaitTime ETV
vector 105 DatabaseNetwork.user[23] ReadAccesses ETV
vector 106 DatabaseNetwork.user[23] WaitTime ETV
vector 107 DatabaseNetwork.user[29] WriteAccesses ETV
vector 108 DatabaseNetwork.user[29] WaitTime ETV
vector 109 DatabaseNetwork.user[18] WriteAccesses ETV
vector 110 DatabaseNetwork.user[18] WaitTime ETV
vector 111 DatabaseNetwork.user[34] WriteAccesses ETV
vector 112 DatabaseNetwork.user[34] WaitTime ETV
vector 113 DatabaseNetwork.user[11] ReadAccesses ETV
vector 114 DatabaseNetwork.user[28] WriteAccesses ETV
vector 115 DatabaseNetwork.user[15] WriteAccesses ETV
vector 116 DatabaseNetwork.user[30] ReadAccesses ETV
vector 117 DatabaseNetwork.user[15] WaitTime ETV
vector 118 DatabaseNetwork.user[30] WaitTime ETV
vector 119 DatabaseNetwork.user[24] WriteAccesses ETV
vector 120 DatabaseNetwork.user[22] WriteAccesses ETV
vector 121 DatabaseNetwork.user[12] WriteAccesses ETV
vector 122 DatabaseNetwork.user[22] WaitTime ETV
vector 123 DatabaseNetwork.user[46] WriteAccesses ETV
vector 124 DatabaseNetwork.user[46] WaitTime ETV
vector 125 DatabaseNetwork.user[8] ReadAccesses ETV
vector 126 DatabaseNetwork.user[41] ReadAccesses ETV
vector 127 DatabaseNetwork.user[41] WaitTime ETV
vector 128 DatabaseNetwork.user[13] WriteAccesses ETV
vector 129 DatabaseNetwork.user[38] ReadAccesses ETV
vector 130 DatabaseNetwork.user[2] ReadAccesses ETV
vector 131 DatabaseNetwork.user[2] WaitTime ETV
vector 132 DatabaseNetwork.user[30] WriteAccesses ETV
vector 133 DatabaseNetwork.user[39] WriteAccesses ETV
vector 134 DatabaseNetwork.user[39] WaitTime ETV
vector 135 DatabaseNetwork.user[33] WriteAccesses ETV
vector 136 DatabaseNetwork.user[41] WriteAccesses ETV
vector 137 DatabaseNetwork.user[40] ReadAccesses ETV
vector 138 DatabaseNetwork.user[40] WaitTime ETV
vector 139 DatabaseNetwork.user[34] ReadAccesses ETV
vector 140 DatabaseNetwork.user[43] WriteAccesses ETV
vector 141 DatabaseNetwork.user[43] WaitTime ETV
vector 142 DatabaseNetwork.user[5] ReadAccesses ETV
vector 143 DatabaseNetwork.user[23] WriteAccesses ETV
vector 144 DatabaseNetwork.user[6] ReadAccesses ETV
vector 145 DatabaseNetwork.user[45] ReadAccesses ETV
vector 146 DatabaseNetwork.user[39] ReadAccesses ETV
vector 147 DatabaseNetwork.user[19] WriteAccesses ETV
vector 148 DatabaseNetwork.user[19] WaitTime ETV
vector 149 DatabaseNetwork.user[36] WriteAccesses ETV
vector 150 DatabaseNetwork.user[29] ReadAccesses ETV
vector 151 DatabaseNetwork.user[49] ReadAccesses ETV
vector 152 DatabaseNetwork.user[49] WaitTime ETV
vector 153 DatabaseNetwork.user[48] WriteAccesses ETV
vector 154 DatabaseNetwork.user[48] WaitTime ETV
vector 155 DatabaseNetwork.user[26] WriteAccesses ETV
vector 156 DatabaseNetwork.user[26] WaitTime ETV
vector 157 DatabaseNetwork.user[32] WriteAccesses ETV
vector 158 DatabaseNetwork.user[4] WriteAccesses ETV
vector 159 DatabaseNetwork.user[47] WriteAccesses ETV
vector 160 DatabaseNetwork.user[18] ReadAccesses ETV
vector 161 DatabaseNetwork.user[35] ReadAccesses ETV
vector 162 DatabaseNetwork.user[43] ReadAccesses ETV
vector 163 DatabaseNetwork.user[31] WriteAccesses ETV
vector 164 DatabaseNetwork.user[31] WaitTime ETV
vector 165 DatabaseNetwork.user[20] WriteAccesses ETV
vector 166 DatabaseNetwork.user[3] WriteAccesses ETV
vector 167 DatabaseNetwork.user[3] WaitTime ETV
vector 168 DatabaseNetwork.user[3] ReadAccesses ETV
vector 169 DatabaseNetwork.user[17] ReadAccesses ETV
vector 170 DatabaseNetwork.user[17] WaitTime ETV
vector 171 DatabaseNetwork.user[37] WriteAccesses ETV
vector 172 DatabaseNetwork.user[37] WaitTime ETV
vector 173 DatabaseNetwork.user[17] WriteAccesses ETV
vector 174 DatabaseNetwork.user[37] ReadAccesses ETV
vector 175 DatabaseNetwork.user[9] WriteAccesses ETV
vector 176 DatabaseNetwork.user[16] ReadAccesses ETV
vector 177 DatabaseNetwork.user[22] ReadAccesses ETV
vector 178 DatabaseNetwork.user[42] ReadAccesses ETV
vector 179 DatabaseNetwork.user[42] WaitTime ETV
vector 180 DatabaseNetwork.user[0] ReadAccesses ETV
vector 181 DatabaseNetwork.user[42] WriteAccesses ETV
vector 182 DatabaseNetwork.user[25] WriteAccesses ETV
vector 183 DatabaseNetwork.user[31] ReadAccesses ETV
vector 184 DatabaseNetwork.user[15] ReadAccesses ETV
vector 185 DatabaseNetwork.user[49] WriteAccesses ETV
vector 186 DatabaseNetwork.user[46] ReadAccesses ETV
vector 187 DatabaseNetwork.user[44] ReadAccesses ETV
vector 188 DatabaseNetwork.user[48] ReadAccesses ETV
vector 189 DatabaseNetwork.user[19] ReadAccesses ETV
vector 190 DatabaseNetwork.user[21] WriteAccesses ETV
vector 191 DatabaseNetwork.user[1] WriteAccesses ETV
vector 192 DatabaseNetwork.user[1] WaitTime ETV
vector 193 DatabaseNetwork.user[1] ReadAccesses ETV
vector 194 DatabaseNetwork.user[7] ReadAccesses ETV
vector 195 DatabaseNetwork.user[7] WaitTime ETV
vector 196 DatabaseNetwork.user[7] WriteAccesses ETV
vector 197 DatabaseNetwork.user[2] WriteAccesses ETV
vector 198 DatabaseNetwork.user[40] WriteAccesses ETV
vector 199 DatabaseNetwork.user[26] ReadAccesses ETV
0	11581 20516 0 100275 0 9995.889420518453 494 0.04378995071778 124.10925927791 10002.825863978 426301.70056629
1	32097 20649 0 99691 0 9939.823819806299 496 0.18089710679768 157.08335234806 10009.9763063 403360.11814637
2	52746 19714 0 100141 0 9984.90847501606 474 0.083052448873016 113.73348733972 10014.867732561 396972.13229204
3	72460 21366 0 100145 0 9985.205523030981 513 0.0012464324972632 144.30896831085 10022.245286877 426683.24267605
4	93826 20422 0 100247 0 9994.641186268246 491 0.0022877524501596 167.47208890196 10019.480448957 406365.69638962
5	114248 19586 0 99685 0 9938.707525847262 471 0.034022997617106 146.54077052811 10020.795453832 457723.91439653
6	133834 19812 0 100273 0 9995.873192755381 477 0.0046995261757967 135.82546517282 10012.382531725 408855.24046406
7	153646 20769 0 100005 0 9970.392062532145 500 0.011785498617153 161.78465010198 10023.696653227 417812.61538665
8	174415 21797 0 100161 0 9986.286674192292 524 0.0093525160356137 112.53678602414 10011.233524594 392888.87319118
9	196212 21766 0 100097 0 9980.768308846214 524 0.0096988255991887 128.63535209932 10015.110332718 369579.63912325
10	217978 20909 0 100309 0 9999.323730446408 492 0.04482307594157 136.18650777439 10024.119170986 405149.14899383
11	238887 20273 0 100105 0 9982.435950593076 477 0.032971245861659 125.72276001175 10002.460240249 443938.05891236
12	259160 22387 0 100313 0 9999.743835119049 526 0.020622417526751 155.19481473245 10046.754683067 396762.75669453
13	281547 21732 0 100117 0 9983.274064792112 510 0.016313336599013 115.80328403756 10001.436714996 398943.61514227
14	303279 20639 0 99621 0 9934.794207324936 485 0.023576925227119 118.06320098652 10042.033863774 393998.11439617
15	323918 22208 0 100245 0 9994.564531859268 521 0.0060290523345309 108.56466610464 10044.857074034 390514.03010565
16	346126 21139 0 99857 0 9956.546213502864 497 0.024240820074891 105.32614040528 10019.388374668 383587.77586862
17	367265 19529 0 100235 0 9994.361739565753 458 0.010210143293873 124.22574704271 10000.463562829 419443.5399388
18	386794 22648 0 99753 0 9946.236706467247 532 0.11850180276754 143.67149581184 10000.225373027 378164.69994144
19	409442 20258 0 100213 0 9993.303470864849 476 0.015647831421861 120.88254337397 10000.707903664 405260.1967293
20	429700 22224 0 99953 0 9967.034320685158 522 0.05614477027717 162.44347657589 10045.714816339 378751.11230663
21	451924 20927 0 100253 0 9994.746911280532 492 0.016861007831714 127.78164702001 10058.210738443 395845.18870571
22	472851 21817 0 99999 0 9970.169406943854 512 0.085745785495543 124.81504572751 10014.617394766 371662.09944011
23	494668 21321 0 99845 0 9954.824043988883 501 0.0047694757447799 143.99417922588 10004.603051153 418698.879766
24	515989 22204 0 100085 0 9979.830184232742 521 0.027238299938806 109.39955039684 10010.962847951 397874.68679757
25	538193 21837 0 99725 0 9944.957293673336 512 0.031380891463851 103.75390831685 10015.602502049 372286.60044049
26	560030 20893 0 100301 0 9999.124400903867 490 0.067299033941683 118.62025215688 10006.915806997 390233.34547789
27	580923 22004 0 100285 0 9996.909133528133 517 0.032509817053472 107.82447639984 10001.206732123 372722.91197825
28	602927 21882 0 100293 0 9997.13987354272 514 0.10682187017083 119.75574055452 10065.589383757 391232.99088153
29	624809 22001 0 100269 0 9995.638212903035 517 0.007911226571599 140.83103141144 10012.829055566 399106.90889412
30	646810 22480 0 100259 0 9995.045420130881 528 0.018268055795834 130.45124485531 10015.998740168 399551.12866962
31	669290 21166 0 100185 0 9989.608798505992 497 0.00656944082575 113.70834726851 10009.15950182 390815.40790573
32	690456 19891 0 100177 0 9987.919326690586 468 0.021926290959273 134.39802084088 10009.092957421 422226.86738569
33	710347 20049 0 100221 0 9993.483041563121 471 0.062553937769581 126.03142106458 10032.129160399 429455.75560686
34	730396 21094 0 100257 0 9995.036960345082 497 0.037590327724863 119.69087402837 10006.974817524 398628.17613503
35	751490 21410 0 99899 0 9961.43933088648 503 1.3536778203144e-05 158.79957088961 10025.409265019 397557.33790508
36	772900 22154 0 100033 0 9973.476598957008 521 0.09810892104204 122.40181629946 10015.596924114 379984.49315511
37	795054 21903 0 100147 0 9985.249228058863 514 0.16499758100554 105.18744290357 10005.726374796 371114.86544636
38	816957 20827 0 100035 0 9973.502929339065 489 0.10531727633488 114.51933954131 10088.02226888 403375.23233604
39	837784 21713 0 99915 0 9962.35285767613 510 0.033163387790777 133.87975209946 10035.429313956 394265.19780597
40	859497 21929 0 100219 0 9993.432866301964 515 0.025431191162894 131.25349800398 10001.409431893 383244.76731735
41	881426 21030 0 100209 0 9991.745734511542 494 0.20378258982111 129.14549231516 10011.813027166 393966.537879
42	902456 22081 0 100057 0 9976.411656735908 518 0.067563352854887 123.23558193861 10030.380039833 388169.69984507
43	924537 20952 0 100237 0 9994.364353004196 492 0.17895383031528 131.53743934764 10001.992883771 421014.66273711
44	945489 22837 0 99973 0 9967.837353299864 536 0.0091809521365116 96.212713894082 10019.302679523 362428.92943928
45	968326 21855 0 100265 0 9995.47816126231 514 0.077336942381213 147.93350231408 10043.586602968 390865.01527772
46	990181 21825 0 99739 0 9946.062900600258 513 0.01233056702785 122.16994690786 10023.19417176 386878.54549077
47	1012006 22174 0 99949 0 9966.121814515265 521 0.0098736877915384 135.0801409427 10003.297740974 369528.58934935
48	1034180 21025 0 100217 0 9993.417662078176 494 0.018819500034071 145.57086919751 10002.963776967 395737.26564854
49	1055205 21239 0 99797 0 9949.763690353548 498 0.051942021139155 143.88626185016 10047.749773825 431447.71240221
50	1076444 6665 1 100247 0.00228775245 9994.641186268246 232 1 1 232 232
51	1083109 21590 4 100252 0.10228775245 9994.741186268246 490 0.099999999998545 0.19490235237799 49.570340186926 5.0568055410245
52	1104699 7469 5 100287 0.555392552337 9996.938085708084 261 1 1 261 261
53	1112168 22557 8 100296 0.655392552337 9997.23987354272 513 0.099999999998545 0.18712344822325 51.762456332886 5.2511378365797
54	1134725 6668 13 99605 1.937677450053 9933.093003122586 233 1 1 233 233
55	1141393 7144 15 100265 1.947864782496 9995.47816126231 250 1 1 250 250
56	1148537 21564 18 100312 2.037677450053 9999.423730446408 491 0.099999999998545 0.19903605659783 49.643848490836 5.0623943594029
57	1170101 22541 20 100268 2.047864782496 9995.57816126231 513 0.099999999998545 0.2015970032453 51.939840746441 5.3149478588353
58	1192642 6507 21 99685 2.742171611863 9938.707525847262 227 1 1 227 227
59	1199149 20666 24 99688 2.842171611863 9938.807525847262 470 0.099999999998545 0.18220271285372 47.30145113478 4.780380616921
60	1219815 7013 25 100033 3.025458353437 9973.476598957008 245 1 1 245 245
61	1226828 22834 28 100038 3.125458353437 9973.576598957008 520 0.099999999998545 0.19707282939817 52.710312561207 5.3943643176219
62	1249662 6807 29 100161 3.174191944526 9986.286674192292 237 1 1 237 237
63	1256469 23059 32 100164 3.274191944526 9986.386674192292 523 0.099999999998545 0.19627144402102 52.711633359912 5.3378557624989
64	1279528 8119 37 100313 4.122292679277 9999.743835119049 283 1 1 283 283
65	1287647 23105 40 100316 4.222292679277 9999.843835119049 525 0.099999999998545 0.22970628849998 52.924777675414 5.3695289806658
66	1310752 6707 41 100035 4.415464337692 9973.502929339065 234 1 1 234 234
67	1317459 21469 44 100040 4.515464337692 9973.602929339065 488 0.099999999998545 0.18103195690674 49.086445621389 4.9510399950557
68	1338928 7608 45 99865 4.574488131862 9956.78581397204 265 1 1 265 265
69	1346536 22883 48 100090 4.674488131862 9979.930184232742 520 0.099999999998545 0.18875717000299 52.434195385024 5.3117000337259
70	1369419 7189 49 99969 5.216316998776 9967.777337899904 251 1 1 251 251
71	1376608 22700 52 100290 5.316316998776 9997.009133528133 516 0.099999999998545 0.18203590277585 51.848780336165 5.2291346894046
72	1399308 7321 53 99697 5.386079153525 9940.076146508712 256 1 1 256 256
73	1406629 23047 56 100100 5.486079153525 9980.868308846214 523 0.099999999998545 0.18849685531495 52.761480573784 5.3544877454192
74	1429676 7604 65 100285 6.962865653232 9996.909133528133 265 1 1 265 265
75	1437280 6957 71 100273 7.200254957118 9995.873192755381 243 1 1 243 243
76	1444237 20945 76 100278 7.300254957118 9995.973192755381 476 0.099999999998545 0.19432410738409 48.283621568147 4.9461685357163
77	1465182 7281 77 99881 7.516383853158 9958.821646654554 254 1 1 254 254
78	1472463 7144 79 99497 7.520772448292 9923.70559235399 249 1 1 249 249
79	1479607 21638 82 100256 7.616383853158 9994.846911280532 491 0.099999999998545 0.19134164577395 49.620195685026 5.0429453090643
80	1501245 23576 84 99980 7.620772448292 9967.937353299864 535 0.099999999998545 0.17207451378817 53.796111795198 5.4279815876518
81	1524821 6996 85 99621 8.479529576145 9934.794207324936 244 1 1 244 244
82	1531817 21297 88 99624 8.579529576145 9934.894207324936 484 0.099999999998545 0.19908174930015 48.843202536511 4.9605839189664
83	1553114 6877 93 99505 9.084618477075 9924.00856013636 240 1 1 240 240
84	1559991 7428 97 100117 9.81754315573 9983.274064792112 259 1 1 259 259
85	1567419 22434 100 100120 9.91754315573 9983.374064792112 509 0.099999999998545 0.19440248895989 51.139592211477 5.1557857199806
86	1589853 6771 101 99905 10.102860213487 9961.910432276208 237 1 1 237 237
87	1596624 7281 103 99857 10.109050649433 9956.546213502864 254 1 1 254 254
88	1603905 20906 106 100108 10.202860213487 9982.535950593076 476 0.099999999998545 0.19790509062113 48.056815956113 4.8851556429506
89	1624811 21823 108 99860 10.209050649433 9956.646213502864 496 0.099999999998545 0.23822348842714 49.956493327658 5.0621932116419
90	1646634 6711 113 99413 10.792116530237 9915.765315375076 235 1 1 235 235
91	1653345 6410 115 100177 10.801820995773 9987.919326690586 224 1 1 224 224
92	1659755 7804 117 99953 10.866787572517 9967.034320685158 272 1 1 272 272
93	1667559 21668 120 100280 10.892116530237 9995.989420518453 493 0.099999999998545 0.17111283713621 49.773439015865 5.0452835174095
94	1689227 20526 122 100180 10.901820995773 9988.019326690586 467 0.099999999998545 0.1992118157591 47.129778995176 4.7891094565289
95	1709753 22961 124 99956 10.966787572517 9967.134320685158 521 0.099999999998545 0.19981167270453 52.583028179673 5.3421637685875
96	1732714 7557 125 99045 11.266904626835 9881.258925129251 264 1 1 264 264
97	1740271 22051 128 99904 11.366904626835 9961.53933088648 502 0.099999999998545 0.19710697804976 50.497981616312 5.0983615701383
98	1762322 7263 129 99725 11.720069290216 9944.957293673336 253 1 1 253 253
99	1769585 22552 132 99730 11.820069290216 9945.057293673336 511 0.099999999998545 0.19914596557783 51.561203713401 5.2301779174646
100	1792137 6819 133 100221 12.220464220164 9993.483041563121 230 1 1 230 230
101	1798956 21159 136 100228 12.320464220164 9993.583041563121 470 0.099999999998545 0.18955298529227 47.60685841924 4.8669792805553
102	1820115 7638 137 100309 12.551030371278 9999.323730446408 258 1 1 258 258
103	1827753 8093 145 99949 14.602554102703 9966.121814515265 273 1 1 273 273
104	1835846 23399 148 99952 14.702554102703 9966.221814515265 520 0.099999999998545 0.18063709098533 52.612265335588 5.3589672988701
105	1859245 7134 149 99773 14.869793813563 9948.060347366629 241 1 1 241 241
106	1866379 22478 152 99848 14.969793813563 9954.924043988883 500 0.099999999998545 0.19962823889273 50.518319235132 5.1399737531288
107	1888857 7377 153 100269 15.289165049021 9995.638212903035 249 1 1 249 249
108	1896234 23237 156 100272 15.389165049021 9995.738212903035 516 0.099999999998545 0.18209116012622 51.913602722275 5.2427515765897
109	1919471 8516 157 98783 15.479195405514 9852.405096498054 287 1 1 287 287
110	1927987 23923 162 99756 15.579195405514 9946.336706467247 531 0.099999999998545 0.19811508371276 53.502543067462 5.4176867147471
111	1951910 6910 165 100257 16.360146227598 9995.036960345082 233 1 1 233 233
112	1958820 22305 168 100262 16.460146227598 9995.136960345082 496 0.099999999998545 0.19453149943092 50.04367849786 5.0828478872708
113	1981125 7077 169 100105 19.068048122426 9982.435950593076 239 1 1 239 239
114	1988202 7481 181 100293 19.758866543846 9997.13987354272 252 1 1 252 252
115	1995683 7486 199 100245 22.157866916913 9994.564531859268 252 1 1 252 252
116	2003169 7877 201 100259 22.201606371005 9995.045420130881 265 1 1 265 265
117	2011046 23495 206 100250 22.257866916913 9994.664531859268 520 0.099999999998545 0.18081806571172 52.262481831887 5.2664156771119
118	2034541 23745 208 100264 22.301606371005 9995.145420130881 527 0.099999999998545 0.19807257149023 53.22658413143 5.4144830689568
119	2058286 7582 209 100085 22.367315830468 9979.830184232742 255 1 1 255 255
120	2065868 7389 213 99999 23.117594212154 9970.169406943854 249 1 1 249 249
121	2073257 7178 215 100197 23.20630254652 9990.468866938455 242 1 1 242 242
122	2080435 23063 218 100004 23.217594212154 9970.269406943854 511 0.099999999998545 0.19828187733401 51.394956592565 5.1918406920949
123	2103498 7471 221 99739 23.574070050879 9946.062900600258 252 1 1 252 252
124	2110969 23067 224 99748 23.674070050879 9946.162900600258 512 0.099999999998545 0.19827080333562 51.730697998164 5.2641330715104
125	2134036 8477 237 100121 24.787815744773 9983.750517878326 286 1 1 286 286
126	2142513 7866 249 100209 25.173544223505 9991.745734511542 265 1 1 265 265
127	2150379 22216 252 100212 25.273544223505 9991.845734511542 493 0.099999999998545 0.2672843630653 49.786165548739 5.0775072074502
128	2172595 7430 253 98977 25.27974442016 9875.78827064735 250 1 1 250 250
129	2180025 7540 257 99461 25.472956615852 9919.769721849111 254 1 1 254 254
130	2187565 6939 259 100141 25.482504763199 9984.90847501606 234 1 1 234 234
131	2194504 21336 264 100144 25.582504763199 9985.00847501606 473 0.099999999998545 0.17659108080488 47.572454641269 4.7993628559935
132	2215840 7750 265 100205 27.523215309279 9991.56701292325 262 1 1 262 262
133	2223590 7476 291 99819 30.136654979855 9951.6994818327 252 1 1 252 252
134	2231066 22929 296 99920 30.236654979855 9962.45285767613 509 0.099999999998545 0.19648560873338 51.441603625963 5.2290721354129
135	2253995 7139 301 100157 31.094187541378 9986.180408717149 240 1 1 240 240
136	2261134 6758 313 100045 32.1465309861 9974.138284654738 228 1 1 228 228
137	2267892 7174 321 98921 32.263353825185 9866.80120501763 242 1 1 242 242
138	2275066 23175 326 100226 32.363353825185 9993.532866301964 514 0.099999999998545 0.19873228493725 51.8913665071 5.2703913305865
139	2298241 7767 327 99887 32.389273174517 9959.067160033207 263 1 1 263 263
140	2306008 6888 331 100237 32.466427183572 9994.364353004196 232 1 1 232 232
141	2312896 22147 336 100244 32.566427183572 9994.464353004196 491 0.099999999998545 0.19960051718999 49.474891940654 5.0145444405768
142	2335043 7202 339 99533 33.328334785619 9926.204675219065 243 1 1 243 243
143	2342245 7687 353 99845 34.158070198446 9954.824043988883 259 1 1 259 259
144	2349932 6917 373 99369 35.419509206472 9910.86342976432 233 1 1 233 233
145	2356849 7808 381 99349 35.537816680393 9909.376795593521 263 1 1 263 263
146	2364657 7630 397 99915 36.910104229354 9962.35285767613 257 1 1 257 257
147	2372287 6694 401 100213 37.456473337418 9993.303470864849 226 1 1 226 226
148	2378981 21414 404 100216 37.556473337418 9993.403470864849 475 0.099999999998545 0.1960661185667 47.768758837792 4.8250483755305
149	2400395 8151 405 99863 38.290999169238 9956.720499901465 275 1 1 275 275
150	2408546 7918 417 100123 39.980727997596 9983.756861967605 267 1 1 267 267
151	2416464 6718 419 99573 40.052609541518 9929.362128818422 226 1 1 226 226
152	2423182 22485 424 99802 40.152609541518 9949.863690353548 497 0.099999999998545 0.18758531653748 50.024524348707 5.055943496778
153	2445667 7429 433 100217 41.812338459188 9993.417662078176 251 1 1 251 251
154	2453096 22225 436 100224 41.912338459188 9993.517662078176 493 0.099999999998545 0.168049800669 49.748253264655 5.0416363540356
155	2475321 7569 437 99833 42.093945925536 9953.488892376298 255 1 1 255 255
156	2482890 22066 440 100306 42.193945925536 9999.224400903867 489 0.099999999998545 0.18787189035174 49.027619650727 4.9245659141163
157	2504956 7184 469 100101 44.015587117071 9981.859792323277 243 1 1 243 243
158	2512140 7652 473 100233 44.151810472891 9994.344355989973 258 1 1 258 258
159	2519792 7327 475 99257 44.235689562709 9900.907667255645 247 1 1 247 247
160	2527119 7242 483 99753 44.407945873917 9946.236706467247 244 1 1 244 244
161	2534361 7045 505 99899 46.299407641495 9961.43933088648 238 1 1 238 238
162	2541406 7689 517 99433 47.2601630083 9917.861997943458 259 1 1 259 259
163	2549095 7689 529 100185 49.059329604428 9989.608798505992 259 1 1 259 259
164	2556784 22346 532 100188 49.159329604428 9989.708798505992 496 0.099999999998545 0.19006278164215 49.960807116395 5.0562616193566
165	2579130 7396 569 99537 53.496956207713 9926.44662948682 249 1 1 249 249
166	2586526 7852 581 100145 53.929556758937 9985.205523030981 264 1 1 264 264
167	2594378 23133 584 100150 54.029556758937 9985.305523030981 512 0.099999999998545 0.18089110595338 51.408513134509 5.1725215043655
168	2617511 7376 585 99583 54.108609468709 9930.053144012912 248 1 1 248 248
169	2624887 6250 601 100235 54.833920313446 9994.361739565753 210 1 1 210 210
170	2631137 20631 604 100242 54.933920313446 9994.461739565753 457 0.099999999998545 0.18981006036665 45.942704818194 4.63525649159
171	2651768 7545 605 100147 55.97957222567 9985.249228058863 254 1 1 254 254
172	2659313 23140 608 100152 56.07957222567 9985.349228058863 513 0.099999999998545 0.19353010286795 51.894245636698 5.28911783705
173	2682453 7337 649 100133 59.302016903795 9984.510081048509 247 1 1 247 247
174	2689790 7699 651 99493 59.376766791765 9922.904863171994 259 1 1 259 259
175	2697489 7931 705 100097 66.734111873361 9980.768308846214 267 1 1 267 267
176	2705420 7180 725 99357 68.320760465201 9909.676107835738 242 1 1 242 242
177	2712600 7792 729 99961 68.897281571616 9967.638071754621 262 1 1 262 262
178	2720392 7666 733 100057 69.004541745721 9976.411656735908 258 1 1 258 258
179	2728058 23346 738 100060 69.104541745721 9976.511656735908 517 0.099999999998545 0.18988252441341 52.230579043379 5.3105213636164
180	2751404 7659 757 100275 73.264138589234 9995.889420518453 258 1 1 258 258
181	2759063 7683 821 100041 82.43254127402 9973.964260192495 259 1 1 259 259
182	2766746 7685 833 98913 83.070863163451 9865.689020613242 258 1 1 258 258
183	2774431 7038 847 100153 83.440472351308 9985.980059398919 237 1 1 237 237
184	2781469 7969 917 99913 90.791777459681 9962.265602124541 268 1 1 268 268
185	2789438 8059 989 99797 101.133029933605 9949.763690353548 271 1 1 271 271
186	2797497 7712 1005 99551 102.500102880323 9927.372671259377 260 1 1 260 260
187	2805209 8489 1023 99973 103.449524234452 9967.837353299864 286 1 1 286 286
188	2813698 7203 1037 99783 104.544083415633 9948.659594639761 242 1 1 242 242
189	2820901 7389 1057 100093 106.08021323559 9980.193057502698 249 1 1 249 249
190	2828290 7028 1083 100253 108.608738402936 9994.746911280532 237 1 1 237 237
191	2835318 6629 1161 99691 117.454497219628 9939.823819806299 223 1 1 223 223
192	2841947 22361 1164 99696 117.554497219628 9939.923819806299 495 0.099999999998545 0.15945681650999 49.673313013401 4.9929924965329
193	2864308 8089 1329 99149 132.038029398574 9890.215073308756 272 1 1 272 272
194	2872397 7481 1389 99989 138.982285746732 9969.13235878926 252 1 1 252 252
195	2879878 22516 1392 100008 139.082285746732 9970.492062532145 499 0.099999999998545 0.1942392973433 50.354383941251 5.1138573066048
196	2902394 7325 1409 100005 141.795452588056 9970.392062532145 247 1 1 247 247
197	2909719 7097 1639 98981 161.83230925762 9876.220882556171 239 1 1 239 239
198	2916816 8069 1725 100219 171.405234826995 9993.432866301964 272 1 1 272 272
199	2924885 6968 2149 100301 209.266955911807 9999.124400903867 234 1 1 234 234

