file 4399449 1767629714                                         
version 3
run Lognormal-39-20260105-17:15:14-28123
attr configname Lognormal
attr datetime 20260105-17:15:14
attr datetimef 20260105-171514
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.7"
attr iterationvarsd N=75/p=0.7
attr iterationvarsf N=75,p=0.7-
attr measurement "$N=75, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 39
attr seedset 4
itervar N 75
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=75, $p=0.7-4.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.7-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[21] ReadAccesses ETV
vector 76 DatabaseNetwork.user[14] ReadAccesses ETV
vector 77 DatabaseNetwork.user[32] ReadAccesses ETV
vector 78 DatabaseNetwork.user[21] WaitTime ETV
vector 79 DatabaseNetwork.user[14] WaitTime ETV
vector 80 DatabaseNetwork.user[32] WaitTime ETV
vector 81 DatabaseNetwork.user[41] ReadAccesses ETV
vector 82 DatabaseNetwork.user[41] WaitTime ETV
vector 83 DatabaseNetwork.user[67] ReadAccesses ETV
vector 84 DatabaseNetwork.user[43] ReadAccesses ETV
vector 85 DatabaseNetwork.user[67] WaitTime ETV
vector 86 DatabaseNetwork.user[36] WriteAccesses ETV
vector 87 DatabaseNetwork.user[43] WaitTime ETV
vector 88 DatabaseNetwork.user[36] WaitTime ETV
vector 89 DatabaseNetwork.user[51] WriteAccesses ETV
vector 90 DatabaseNetwork.user[51] WaitTime ETV
vector 91 DatabaseNetwork.user[50] ReadAccesses ETV
vector 92 DatabaseNetwork.user[50] WaitTime ETV
vector 93 DatabaseNetwork.user[66] WriteAccesses ETV
vector 94 DatabaseNetwork.user[66] WaitTime ETV
vector 95 DatabaseNetwork.user[11] WriteAccesses ETV
vector 96 DatabaseNetwork.user[11] WaitTime ETV
vector 97 DatabaseNetwork.user[68] ReadAccesses ETV
vector 98 DatabaseNetwork.user[68] WaitTime ETV
vector 99 DatabaseNetwork.user[28] ReadAccesses ETV
vector 100 DatabaseNetwork.user[54] WriteAccesses ETV
vector 101 DatabaseNetwork.user[28] WaitTime ETV
vector 102 DatabaseNetwork.user[54] WaitTime ETV
vector 103 DatabaseNetwork.user[3] ReadAccesses ETV
vector 104 DatabaseNetwork.user[48] ReadAccesses ETV
vector 105 DatabaseNetwork.user[53] ReadAccesses ETV
vector 106 DatabaseNetwork.user[3] WaitTime ETV
vector 107 DatabaseNetwork.user[48] WaitTime ETV
vector 108 DatabaseNetwork.user[53] WaitTime ETV
vector 109 DatabaseNetwork.user[73] ReadAccesses ETV
vector 110 DatabaseNetwork.user[73] WaitTime ETV
vector 111 DatabaseNetwork.user[32] WriteAccesses ETV
vector 112 DatabaseNetwork.user[22] ReadAccesses ETV
vector 113 DatabaseNetwork.user[22] WaitTime ETV
vector 114 DatabaseNetwork.user[71] ReadAccesses ETV
vector 115 DatabaseNetwork.user[71] WaitTime ETV
vector 116 DatabaseNetwork.user[10] ReadAccesses ETV
vector 117 DatabaseNetwork.user[10] WaitTime ETV
vector 118 DatabaseNetwork.user[13] WriteAccesses ETV
vector 119 DatabaseNetwork.user[13] WaitTime ETV
vector 120 DatabaseNetwork.user[69] ReadAccesses ETV
vector 121 DatabaseNetwork.user[69] WaitTime ETV
vector 122 DatabaseNetwork.user[3] WriteAccesses ETV
vector 123 DatabaseNetwork.user[51] ReadAccesses ETV
vector 124 DatabaseNetwork.user[16] WriteAccesses ETV
vector 125 DatabaseNetwork.user[16] WaitTime ETV
vector 126 DatabaseNetwork.user[65] ReadAccesses ETV
vector 127 DatabaseNetwork.user[65] WaitTime ETV
vector 128 DatabaseNetwork.user[35] ReadAccesses ETV
vector 129 DatabaseNetwork.user[35] WaitTime ETV
vector 130 DatabaseNetwork.user[25] ReadAccesses ETV
vector 131 DatabaseNetwork.user[25] WaitTime ETV
vector 132 DatabaseNetwork.user[48] WriteAccesses ETV
vector 133 DatabaseNetwork.user[34] WriteAccesses ETV
vector 134 DatabaseNetwork.user[34] WaitTime ETV
vector 135 DatabaseNetwork.user[36] ReadAccesses ETV
vector 136 DatabaseNetwork.user[29] ReadAccesses ETV
vector 137 DatabaseNetwork.user[29] WaitTime ETV
vector 138 DatabaseNetwork.user[65] WriteAccesses ETV
vector 139 DatabaseNetwork.user[58] WriteAccesses ETV
vector 140 DatabaseNetwork.user[58] WaitTime ETV
vector 141 DatabaseNetwork.user[18] ReadAccesses ETV
vector 142 DatabaseNetwork.user[40] ReadAccesses ETV
vector 143 DatabaseNetwork.user[18] WaitTime ETV
vector 144 DatabaseNetwork.user[40] WaitTime ETV
vector 145 DatabaseNetwork.user[49] ReadAccesses ETV
vector 146 DatabaseNetwork.user[49] WaitTime ETV
vector 147 DatabaseNetwork.user[47] ReadAccesses ETV
vector 148 DatabaseNetwork.user[47] WaitTime ETV
vector 149 DatabaseNetwork.user[49] WriteAccesses ETV
vector 150 DatabaseNetwork.user[29] WriteAccesses ETV
vector 151 DatabaseNetwork.user[66] ReadAccesses ETV
vector 152 DatabaseNetwork.user[11] ReadAccesses ETV
vector 153 DatabaseNetwork.user[41] WriteAccesses ETV
vector 154 DatabaseNetwork.user[64] ReadAccesses ETV
vector 155 DatabaseNetwork.user[64] WaitTime ETV
vector 156 DatabaseNetwork.user[72] ReadAccesses ETV
vector 157 DatabaseNetwork.user[72] WaitTime ETV
vector 158 DatabaseNetwork.user[60] WriteAccesses ETV
vector 159 DatabaseNetwork.user[60] WaitTime ETV
vector 160 DatabaseNetwork.user[70] ReadAccesses ETV
vector 161 DatabaseNetwork.user[2] ReadAccesses ETV
vector 162 DatabaseNetwork.user[70] WaitTime ETV
vector 163 DatabaseNetwork.user[2] WaitTime ETV
vector 164 DatabaseNetwork.user[23] ReadAccesses ETV
vector 165 DatabaseNetwork.user[23] WaitTime ETV
vector 166 DatabaseNetwork.user[10] WriteAccesses ETV
vector 167 DatabaseNetwork.user[30] ReadAccesses ETV
vector 168 DatabaseNetwork.user[9] ReadAccesses ETV
vector 169 DatabaseNetwork.user[30] WaitTime ETV
vector 170 DatabaseNetwork.user[9] WaitTime ETV
vector 171 DatabaseNetwork.user[52] WriteAccesses ETV
vector 172 DatabaseNetwork.user[52] WaitTime ETV
vector 173 DatabaseNetwork.user[27] ReadAccesses ETV
vector 174 DatabaseNetwork.user[27] WaitTime ETV
vector 175 DatabaseNetwork.user[7] WriteAccesses ETV
vector 176 DatabaseNetwork.user[7] WaitTime ETV
vector 177 DatabaseNetwork.user[33] ReadAccesses ETV
vector 178 DatabaseNetwork.user[33] WaitTime ETV
vector 179 DatabaseNetwork.user[13] ReadAccesses ETV
vector 180 DatabaseNetwork.user[19] ReadAccesses ETV
vector 181 DatabaseNetwork.user[19] WaitTime ETV
vector 182 DatabaseNetwork.user[74] WriteAccesses ETV
vector 183 DatabaseNetwork.user[74] WaitTime ETV
vector 184 DatabaseNetwork.user[37] WriteAccesses ETV
vector 185 DatabaseNetwork.user[7] ReadAccesses ETV
vector 186 DatabaseNetwork.user[37] WaitTime ETV
vector 187 DatabaseNetwork.user[8] ReadAccesses ETV
vector 188 DatabaseNetwork.user[15] ReadAccesses ETV
vector 189 DatabaseNetwork.user[8] WaitTime ETV
vector 190 DatabaseNetwork.user[15] WaitTime ETV
vector 191 DatabaseNetwork.user[6] ReadAccesses ETV
vector 192 DatabaseNetwork.user[6] WaitTime ETV
vector 193 DatabaseNetwork.user[56] WriteAccesses ETV
vector 194 DatabaseNetwork.user[56] WaitTime ETV
vector 195 DatabaseNetwork.user[47] WriteAccesses ETV
vector 196 DatabaseNetwork.user[25] WriteAccesses ETV
vector 197 DatabaseNetwork.user[20] WriteAccesses ETV
vector 198 DatabaseNetwork.user[20] WaitTime ETV
vector 199 DatabaseNetwork.user[44] ReadAccesses ETV
vector 200 DatabaseNetwork.user[44] WaitTime ETV
vector 201 DatabaseNetwork.user[37] ReadAccesses ETV
vector 202 DatabaseNetwork.user[74] ReadAccesses ETV
vector 203 DatabaseNetwork.user[39] ReadAccesses ETV
vector 204 DatabaseNetwork.user[31] ReadAccesses ETV
vector 205 DatabaseNetwork.user[39] WaitTime ETV
vector 206 DatabaseNetwork.user[31] WaitTime ETV
vector 207 DatabaseNetwork.user[44] WriteAccesses ETV
vector 208 DatabaseNetwork.user[6] WriteAccesses ETV
vector 209 DatabaseNetwork.user[60] ReadAccesses ETV
vector 210 DatabaseNetwork.user[63] ReadAccesses ETV
vector 211 DatabaseNetwork.user[8] WriteAccesses ETV
vector 212 DatabaseNetwork.user[63] WaitTime ETV
vector 213 DatabaseNetwork.user[57] ReadAccesses ETV
vector 214 DatabaseNetwork.user[57] WaitTime ETV
vector 215 DatabaseNetwork.user[5] ReadAccesses ETV
vector 216 DatabaseNetwork.user[5] WaitTime ETV
vector 217 DatabaseNetwork.user[33] WriteAccesses ETV
vector 218 DatabaseNetwork.user[24] ReadAccesses ETV
vector 219 DatabaseNetwork.user[24] WaitTime ETV
vector 220 DatabaseNetwork.user[55] WriteAccesses ETV
vector 221 DatabaseNetwork.user[46] WriteAccesses ETV
vector 222 DatabaseNetwork.user[55] WaitTime ETV
vector 223 DatabaseNetwork.user[46] WaitTime ETV
vector 224 DatabaseNetwork.user[61] WriteAccesses ETV
vector 225 DatabaseNetwork.user[46] ReadAccesses ETV
vector 226 DatabaseNetwork.user[61] WaitTime ETV
vector 227 DatabaseNetwork.user[15] WriteAccesses ETV
vector 228 DatabaseNetwork.user[61] ReadAccesses ETV
vector 229 DatabaseNetwork.user[69] WriteAccesses ETV
vector 230 DatabaseNetwork.user[54] ReadAccesses ETV
vector 231 DatabaseNetwork.user[34] ReadAccesses ETV
vector 232 DatabaseNetwork.user[1] ReadAccesses ETV
vector 233 DatabaseNetwork.user[1] WaitTime ETV
vector 234 DatabaseNetwork.user[17] WriteAccesses ETV
vector 235 DatabaseNetwork.user[17] WaitTime ETV
vector 236 DatabaseNetwork.user[20] ReadAccesses ETV
vector 237 DatabaseNetwork.user[21] WriteAccesses ETV
vector 238 DatabaseNetwork.user[59] ReadAccesses ETV
vector 239 DatabaseNetwork.user[59] WaitTime ETV
vector 240 DatabaseNetwork.user[31] WriteAccesses ETV
vector 241 DatabaseNetwork.user[59] WriteAccesses ETV
vector 242 DatabaseNetwork.user[55] ReadAccesses ETV
vector 243 DatabaseNetwork.user[56] ReadAccesses ETV
vector 244 DatabaseNetwork.user[62] WriteAccesses ETV
vector 245 DatabaseNetwork.user[62] WaitTime ETV
vector 246 DatabaseNetwork.user[23] WriteAccesses ETV
vector 247 DatabaseNetwork.user[68] WriteAccesses ETV
vector 248 DatabaseNetwork.user[50] WriteAccesses ETV
vector 249 DatabaseNetwork.user[45] ReadAccesses ETV
vector 250 DatabaseNetwork.user[45] WaitTime ETV
vector 251 DatabaseNetwork.user[28] WriteAccesses ETV
vector 252 DatabaseNetwork.user[42] ReadAccesses ETV
vector 253 DatabaseNetwork.user[42] WaitTime ETV
vector 254 DatabaseNetwork.user[38] WriteAccesses ETV
vector 255 DatabaseNetwork.user[38] WaitTime ETV
vector 256 DatabaseNetwork.user[53] WriteAccesses ETV
vector 257 DatabaseNetwork.user[45] WriteAccesses ETV
vector 258 DatabaseNetwork.user[38] ReadAccesses ETV
vector 259 DatabaseNetwork.user[72] WriteAccesses ETV
vector 260 DatabaseNetwork.user[0] WriteAccesses ETV
vector 261 DatabaseNetwork.user[0] WaitTime ETV
vector 262 DatabaseNetwork.user[52] ReadAccesses ETV
vector 263 DatabaseNetwork.user[19] WriteAccesses ETV
vector 264 DatabaseNetwork.user[63] WriteAccesses ETV
vector 265 DatabaseNetwork.user[4] ReadAccesses ETV
vector 266 DatabaseNetwork.user[4] WaitTime ETV
vector 267 DatabaseNetwork.user[24] WriteAccesses ETV
vector 268 DatabaseNetwork.user[12] ReadAccesses ETV
vector 269 DatabaseNetwork.user[12] WaitTime ETV
vector 270 DatabaseNetwork.user[62] ReadAccesses ETV
vector 271 DatabaseNetwork.user[26] WriteAccesses ETV
vector 272 DatabaseNetwork.user[26] WaitTime ETV
vector 273 DatabaseNetwork.user[43] WriteAccesses ETV
vector 274 DatabaseNetwork.user[9] WriteAccesses ETV
vector 275 DatabaseNetwork.user[70] WriteAccesses ETV
vector 276 DatabaseNetwork.user[35] WriteAccesses ETV
vector 277 DatabaseNetwork.user[40] WriteAccesses ETV
vector 278 DatabaseNetwork.user[18] WriteAccesses ETV
vector 279 DatabaseNetwork.user[5] WriteAccesses ETV
vector 280 DatabaseNetwork.user[58] ReadAccesses ETV
vector 281 DatabaseNetwork.user[0] ReadAccesses ETV
vector 282 DatabaseNetwork.user[16] ReadAccesses ETV
vector 283 DatabaseNetwork.user[14] WriteAccesses ETV
vector 284 DatabaseNetwork.user[71] WriteAccesses ETV
vector 285 DatabaseNetwork.user[26] ReadAccesses ETV
vector 286 DatabaseNetwork.user[42] WriteAccesses ETV
vector 287 DatabaseNetwork.user[2] WriteAccesses ETV
vector 288 DatabaseNetwork.user[17] ReadAccesses ETV
vector 289 DatabaseNetwork.user[67] WriteAccesses ETV
vector 290 DatabaseNetwork.user[1] WriteAccesses ETV
vector 291 DatabaseNetwork.user[57] WriteAccesses ETV
vector 292 DatabaseNetwork.user[22] WriteAccesses ETV
vector 293 DatabaseNetwork.user[30] WriteAccesses ETV
vector 294 DatabaseNetwork.user[4] WriteAccesses ETV
vector 295 DatabaseNetwork.user[39] WriteAccesses ETV
vector 296 DatabaseNetwork.user[12] WriteAccesses ETV
vector 297 DatabaseNetwork.user[27] WriteAccesses ETV
vector 298 DatabaseNetwork.user[73] WriteAccesses ETV
vector 299 DatabaseNetwork.user[64] WriteAccesses ETV
0	16858 20902 0 148051 0 9970.555061032533 497 0.18139428715189 160.10426925622 10011.394725192 435023.99877442
1	37760 20787 0 148473 0 9999.872883401892 495 0.016779579037574 113.33861003921 10030.453520063 394972.68266977
2	58547 20738 0 148093 0 9973.072395371075 494 0.026429950347352 117.79584095338 10027.960165078 381923.57195052
3	79285 20697 0 148029 0 9969.024795239286 493 0.022078058516981 147.63342473585 10074.18326195 436496.94686825
4	99982 19425 0 148065 0 9971.63122281723 463 0.17704546094971 123.4374936468 10014.768851258 427824.62414912
5	119407 21451 0 148213 0 9981.31168510972 511 0.13491332890932 115.67516280124 10078.959691418 391942.83459084
6	140858 20307 0 146059 0 9832.902504066965 485 0.042172473088365 179.91393073535 10012.816434802 401506.97215819
7	161165 20711 0 148289 0 9985.421488702285 494 0.023058603711706 149.47640449352 10021.364160605 409517.75187626
8	181876 20782 0 148037 0 9970.068200403292 496 0.063023366194993 182.24076717742 10004.788870269 412495.93753641
9	202658 20887 0 148249 0 9983.245335696169 498 0.073833609977047 117.63134764788 10003.761407298 370224.74847349
10	223545 22600 0 148463 0 9999.082773631075 526 0.032548142725536 124.76359592482 10011.818894498 390182.36425552
11	246145 21644 0 148425 0 9996.571775660226 504 0.034986682396397 103.35649972809 10017.268411551 408985.42762326
12	267789 22090 0 147879 0 9957.654028506113 513 0.10566437150097 117.78962312441 10071.004624099 371839.99791037
13	289879 21550 0 148235 0 9982.568006380177 502 0.031010098868493 119.40045461219 10027.148637847 371643.54370831
14	311429 21295 0 148169 0 9978.29590256605 496 0.020457585843691 92.779273010926 10003.917491227 384671.18517074
15	332724 21553 0 148317 0 9987.194433644169 502 0.054463336779505 127.16578786748 10004.806894766 422065.10262555
16	354277 21139 0 148165 0 9977.123762763472 493 0.0091381196259519 172.9193582331 10027.826481777 430129.83982659
17	375416 21227 0 148193 0 9979.499184684701 494 0.038912734177054 108.08828088938 10005.548729654 391760.66376591
18	396643 22191 0 148461 0 9998.996292429499 517 0.03271125503263 121.75765410774 10002.890261233 384342.23495882
19	418834 19610 0 148297 0 9986.262396143744 457 0.017726735908624 133.43890226054 10002.91646197 428414.7391564
20	438444 19472 0 147473 0 9929.096011779905 454 0.0060473397169772 130.82078394414 10002.625086384 448699.80678444
21	457916 22453 0 148469 0 9999.620991483791 524 0.031859415897683 135.77092207378 10058.242656054 399324.12702173
22	480369 22769 0 148389 0 9993.065418067915 530 0.021503509984749 116.16408987543 10000.233704676 364784.98254149
23	503138 20737 0 148361 0 9990.553221959723 483 0.028120770429026 111.20446471493 10040.91988592 394525.74043493
24	523875 22173 0 148275 0 9984.568947093487 516 0.021845923054415 113.01222738526 10043.253700391 391683.57815035
25	546048 21199 0 147633 0 9939.32957321323 494 0.055356413788697 125.12940544161 10057.874449487 413781.40646019
26	567247 21890 0 148347 0 9989.168026237589 509 0.029001559074987 142.42586720194 10003.92967522 397037.26564726
27	589137 21151 0 148441 0 9997.077909605288 493 0.035345881931518 131.19391599351 10034.915111514 426432.43842034
28	610288 21097 0 148123 0 9974.823813119999 492 0.048551784331375 114.3521312592 10046.038522027 398181.4718737
29	631385 21237 0 148381 0 9992.651386714862 495 0.027898385333462 156.40416278677 10027.669071198 442204.69732332
30	652622 21645 0 148433 0 9996.917342121417 504 0.0052266691345615 107.33116461635 10014.714491778 388606.44819612
31	674267 22937 0 147701 0 9945.634426852061 534 0.027221937622001 131.60192713701 10028.550434619 391405.61707908
32	697204 21079 0 148111 0 9973.914717932662 491 0.04552199917112 157.39789253232 10011.68315133 416108.87261677
33	718283 20922 0 148331 0 9988.490074798866 487 0.01833586222105 113.13867817313 10010.529057073 405655.6336894
34	739205 21382 0 148073 0 9972.376163102606 498 0.0047704166049461 130.9763476901 10013.641108955 397286.77986397
35	760587 20948 0 148435 0 9996.937699502855 487 0.027165837685591 148.79572445501 10001.028672739 388027.96352767
36	781535 21701 0 147341 0 9919.690838745852 506 0.017486601938623 117.94436001131 10001.81348217 395844.01726143
37	803236 22181 0 147903 0 9959.948360665533 517 0.0077699500993192 106.9547431533 10005.558539946 384306.8856706
38	825417 21403 0 147857 0 9955.619103981247 499 0.023769844084829 146.39549301085 10002.57324034 398393.55627057
39	846820 21517 0 148411 0 9994.839228965439 501 0.059647695506006 117.29685241997 10005.476630632 392518.47836155
40	868337 20875 0 148185 0 9979.144580597107 486 0.019891833018879 128.60403655184 10015.728461871 401905.66790034
41	889212 21147 0 147815 0 9951.961220122061 492 0.11504243849941 133.37861593771 10033.068282368 394568.90774524
42	910359 21746 0 148409 0 9994.837353969517 507 0.0070298942149069 125.45888494074 10055.872237044 397528.43326712
43	932105 22030 0 148145 0 9976.106070615944 513 0.0642799693182 151.73662445669 10045.305413242 420198.10690799
44	954135 21004 0 148013 0 9967.888709274285 489 0.045622382073834 129.24088961763 10007.446544338 394974.4814322
45	975139 20076 0 148141 0 9975.579695136805 468 0.0035970213786509 155.77766181662 10022.496752355 426700.71365643
46	995215 21967 0 148453 0 9998.372264800073 511 0.02717576509202 140.3559909028 10009.866657547 374973.67704836
47	1017182 21809 0 148449 0 9997.306611707889 508 0.060949337451737 127.01302391498 10002.195632599 384026.38395129
48	1038991 21347 0 148321 0 9987.719243868411 498 0.0047075094875229 119.02138527722 10033.135425919 376192.98542962
49	1060338 22520 0 147513 0 9931.923766651016 525 0.058167451875696 122.28847109043 10054.212237741 383116.08357012
50	1082858 20939 0 148377 0 9992.510066481055 487 0.010384408941758 130.02507343691 10017.574296702 429034.67969011
51	1103797 20023 0 148345 0 9989.118146564495 467 0.02076962561358 152.4351458678 10005.489194634 439499.86436766
52	1123820 19731 0 148373 0 9992.322801287414 459 0.038166887531045 132.26562646478 10000.234139653 447074.45469754
53	1143551 21371 0 148301 0 9986.627907999846 497 0.0035495340702879 113.16340813915 10002.878719395 393848.31118696
54	1164922 22345 0 147955 0 9963.797014966258 521 0.082956754961815 121.21261789731 10001.050343876 378109.02604023
55	1187267 19814 0 148457 0 9998.801818969975 462 0.021598518733322 210.41834474277 10004.116076541 463822.35325474
56	1207081 22803 0 147567 0 9934.465500102445 531 0.017505762028236 140.88108466342 10006.083036654 377067.87176054
57	1229884 19634 0 148117 0 9974.144725136949 458 0.018951257522549 154.14154651343 10050.982885585 424147.51504592
58	1249518 21715 0 148339 0 9988.91614180475 506 0.025127615630711 113.75283532836 10052.164178619 395447.25339596
59	1271233 18870 0 148443 0 9997.173392165677 440 0.011766632886696 166.20357958534 10000.372836147 461626.61795547
60	1290103 20886 0 147845 0 9954.100431559482 486 0.01774407387649 120.75028365412 10000.436308777 406676.21231501
61	1310989 21164 0 148033 0 9969.773160051106 494 0.042554896355552 121.8905558744 10024.967864855 391209.2816849
62	1332153 21350 0 148171 0 9978.39499321176 498 0.005759424847646 121.5941843788 10012.676813425 381540.61600798
63	1353503 20732 0 148357 0 9990.352465973627 483 0.09226133622869 126.77384637868 10004.679061473 424411.09448234
64	1374235 20677 0 148417 0 9995.060932313752 482 0.036250388762701 148.02516041474 10014.402261643 422638.67055979
65	1394912 21653 0 148329 0 9988.458812183836 504 0.0087820039761462 149.98715014778 10019.490308542 396493.31729632
66	1416565 21876 0 147963 0 9963.95863915093 510 0.049270023755382 138.08600591433 10002.774788559 401270.33036842
67	1438441 22302 0 148015 0 9967.954845661826 519 0.016075498513134 124.66555801073 10000.568186243 412483.68319494
68	1460743 20899 0 148403 0 9994.712787462208 487 0.016977778009502 114.63252231068 10013.084751876 401285.53459946
69	1481642 21036 0 148269 0 9984.38242708221 490 0.093972201899089 159.31111382139 10009.383513924 410467.7095117
70	1502678 21378 0 148253 0 9983.4051429331 498 0.017105752941878 118.61721377921 10019.215452225 382141.92645617
71	1524056 21701 0 148429 0 9996.752281718214 505 0.0091234399384687 117.99193573379 10030.867617787 380112.2705628
72	1545757 22179 0 148257 0 9983.635219949622 516 0.0099441912362133 171.89249925954 10002.823377953 404981.9086465
73	1567936 19772 0 148243 0 9982.808160665986 461 0.23939732236983 112.84400619283 10009.07639402 419562.54979962
74	1587708 21136 0 148041 0 9970.238243859359 492 0.018141728023669 147.20731768034 10003.773799777 399086.49872418
75	1608844 10424 1 148469 0.103450084854 9999.620991483791 361 1 1 361 361
76	1619268 9727 3 148169 0.124994920538 9978.29590256605 335 1 1 335 335
77	1628995 9814 5 148111 0.180534259308 9973.914717932662 338 1 1 338 338
78	1638809 23189 8 148472 0.203450084854 9999.720991483791 523 0.099999999998545 0.19293510850548 52.944005874871 5.4036591353179
79	1661998 21952 10 148174 0.224994920538 9978.39590256605 495 0.099999999998545 0.19683395230913 49.908435976366 5.0614383793089
80	1683950 21738 12 148116 0.280534259308 9974.014717932662 490 0.099999999998545 0.23706865477652 49.377802410175 5.0075138197119
81	1705688 10302 13 147815 0.384160801167 9951.961220122061 354 1 1 354 354
82	1715990 21837 16 147822 0.484160801167 9952.061220122061 491 0.099999999998545 0.17828659975021 49.546417897094 5.022426807227
83	1737827 11003 17 148015 0.728263474785 9967.954845661826 379 1 1 379 379
84	1748830 10476 19 148075 0.811864623012 9972.394173997413 361 1 1 361 361
85	1759306 22996 22 148022 0.828263474785 9968.054845661826 518 0.099999999998545 0.18192264182699 52.326983589182 5.3196413878732
86	1782302 4917 23 147341 0.903296000607 9919.690838745852 170 1 1 170 170
87	1787219 22719 26 148148 0.911864623012 9976.206070615944 512 0.099999999998545 0.18376972261831 51.515015392109 5.2006027326184
88	1809938 22377 28 147344 1.003296000607 9919.790838745852 505 0.099999999998545 0.20211668975935 51.08976568527 5.2141769593907
89	1832315 4122 29 145993 1.359358055177 9828.258654923898 142 1 1 142 142
90	1836437 20649 32 148350 1.459358055177 9989.218146564495 466 0.099999999998545 0.189085406667 47.083697307686 4.792839248733
91	1857086 9843 33 148265 1.558119222586 9984.167085078703 339 1 1 339 339
92	1866929 21603 36 148380 1.658119222586 9992.610066481055 486 0.099999999998545 0.19177868332645 49.036242366645 4.9776382297837
93	1888532 4614 37 147933 2.290119420087 9963.013464955115 160 1 1 160 160
94	1893146 22528 40 147970 2.390119420087 9964.05863915093 509 0.099999999998545 0.1983033107972 51.256100895567 5.1895092609489
95	1915674 4775 41 147897 3.050537345286 9959.481754425715 165 1 1 165 165
96	1920449 22294 44 148428 3.150537345286 9996.671775660226 503 0.099999999998545 0.19990413034975 50.802291597617 5.1704276237265
97	1942743 9996 45 148365 3.44481259217 9990.780163963746 344 1 1 344 344
98	1952739 21573 48 148408 3.54481259217 9994.812787462208 486 0.099999999998545 0.16915307824911 48.885663878596 4.931599499926
99	1974312 9505 49 148123 3.578759603203 9974.823813119999 328 1 1 328 328
100	1983817 5129 51 146637 3.677788115414 9877.826342022774 171 1 1 171 171
101	1988946 22255 54 148128 3.678759603203 9974.923813119999 491 0.099999999998545 0.19326408462484 49.795248277944 5.1001636810054
102	2011201 23584 56 147960 3.777788115414 9963.897014966258 520 0.099999999998545 0.21731481623806 52.523384969081 5.3458654187999
103	2034785 10117 57 148029 3.791644837522 9969.024795239286 337 1 1 337 337
104	2044902 10413 59 148321 3.803012575959 9987.719243868411 347 1 1 347 347
105	2055315 10461 61 148301 3.868327182727 9986.627907999846 348 1 1 348 348
106	2065776 22301 64 148032 3.891644837522 9969.124795239286 492 0.099999999998545 0.202317781891 50.12874543972 5.163729391969
107	2088077 22521 66 148324 3.903012575959 9987.819243868411 497 0.099999999998545 0.19925510658686 50.10870351066 5.0830909309167
108	2110598 22542 68 148304 3.968327182727 9986.727907999846 496 0.099999999998545 0.17684212722816 49.996530751905 5.0577886834748
109	2133140 9590 69 148243 3.986601970845 9982.808160665986 320 1 1 320 320
110	2142730 20874 72 148248 4.086601970845 9982.908160665986 460 0.099999999998545 0.18740179536826 46.436119484249 4.7152203794175
111	2163604 4560 73 147323 4.124542046615 9919.0566936592 152 1 1 152 152
112	2168164 11221 77 147771 4.405081391127 9949.390515952335 374 1 1 374 374
113	2179385 24039 80 148392 4.505081391127 9993.165418067915 529 0.099999999998545 0.18405946884286 53.280154670105 5.3866917742738
114	2203424 10741 81 148429 4.744356508647 9996.752281718214 357 1 1 357 357
115	2214165 22925 84 148432 4.844356508647 9996.852281718214 504 0.099999999998545 0.19685872246555 50.86763608354 5.1659900809982
116	2237090 11057 85 148463 4.869208481028 9999.082773631075 368 1 1 368 368
117	2248147 23811 88 148468 4.969208481028 9999.182773631075 525 0.099999999998545 0.27144026599217 52.935386892016 5.3837348414386
118	2271958 4083 89 147599 5.085098776772 9936.129495822333 136 1 1 136 136
119	2276041 22733 92 148240 5.185098776772 9982.668006380177 501 0.099999999998545 0.19769521418675 50.492015812829 5.1163170509552
120	2298774 9909 93 148019 5.195182640343 9968.042774976804 330 1 1 330 330
121	2308683 22218 96 148274 5.295182640343 9984.48242708221 489 0.099999999998545 0.18733881125809 49.275420195055 4.9904247735091
122	2330901 4664 97 147709 5.560874026265 9945.916833226692 155 1 1 155 155
123	2335565 9716 101 148345 5.6095243709 9989.118146564495 324 1 1 324 324
124	2345281 4396 109 148165 5.833329620429 9977.123762763472 147 1 1 147 147
125	2349677 22342 112 148168 5.933329620429 9977.223762763472 492 0.099999999998545 0.19631006410805 49.826774077186 5.0867437187552
126	2372019 11027 113 148329 6.048391529205 9988.458812183836 367 1 1 367 367
127	2383046 22838 116 148334 6.148391529205 9988.558812183836 503 0.099999999998545 0.19121799602402 50.678317913173 5.1322055496979
128	2405884 10380 117 147625 6.197838799042 9938.877100698339 345 1 1 345 345
129	2416264 22079 120 148440 6.297838799042 9997.037699502855 486 0.099999999998545 0.22093701957601 49.324156026571 5.061143925424
130	2438343 10366 133 146309 8.972557471138 9850.528401293171 345 1 1 345 345
131	2448709 22396 136 147636 9.072557471138 9939.42957321323 493 0.099999999998545 0.17522409376761 49.485545658194 4.9774918237032
132	2471105 4497 137 145863 9.435785602838 9817.639349165938 150 1 1 150 150
133	2475602 4190 141 147305 9.773824215015 9918.175081599667 139 1 1 139 139
134	2479792 22562 144 148078 9.873824215015 9972.476163102606 497 0.099999999998545 0.16423385996313 49.969017740051 5.0351967524783
135	2502354 10039 145 147227 9.918412090778 9912.851099026117 335 1 1 335 335
136	2512393 10653 147 148381 9.943918478517 9992.651386714862 355 1 1 355 355
137	2523046 22409 152 148384 10.043918478517 9992.751386714862 494 0.099999999998545 0.2254796380239 49.855139821532 5.0718835106503
138	2545455 4094 153 145441 10.23877115071 9787.006999445005 136 1 1 136 136
139	2549549 4779 157 147869 10.49997366667 9956.340565109082 159 1 1 159 159
140	2554328 22949 160 148344 10.59997366667 9989.01614180475 505 0.099999999998545 0.27487238436925 51.000799820444 5.1996544888223
141	2577277 10611 165 148461 11.411212832884 9998.996292429499 354 1 1 354 354
142	2587888 9699 167 148085 11.459221530867 9972.896391727163 323 1 1 323 323
143	2597587 23377 170 148466 11.511212832884 9999.096292429499 516 0.099999999998545 0.19167935945597 51.92397005032 5.2449859836158
144	2620964 22044 172 148188 11.559221530867 9979.244580597107 485 0.099999999998545 0.19784008569877 48.879522162331 4.9498038093454
145	2643008 11277 173 147513 11.644589893943 9931.923766651016 376 1 1 376 376
146	2654285 23788 176 147518 11.744589893943 9932.023766651016 524 0.099999999998545 0.19830401851777 52.998018625109 5.4028940401031
147	2678073 10820 177 148449 11.824422337879 9997.306611707889 360 1 1 360 360
148	2688893 23030 180 148452 11.924422337879 9997.406611707889 507 0.099999999998545 0.21889257804287 51.469698993403 5.2837726385024
149	2711923 4443 181 147501 12.462928240475 9931.403091375182 148 1 1 148 148
150	2716366 4163 185 146805 12.592036058082 9886.495922015023 139 1 1 139 139
151	2720529 10478 189 147963 13.596532610284 9963.95863915093 349 1 1 349 349
152	2731007 10154 195 148425 13.834226799917 9996.571775660226 338 1 1 338 338
153	2741161 4110 201 142729 14.348684386349 9597.90385339348 137 1 1 137 137
154	2745271 10465 205 148417 14.750180511742 9995.060932313752 349 1 1 349 349
155	2755736 21814 208 148420 14.850180511742 9995.160932313752 481 0.099999999998545 0.19361061073687 48.742269402892 4.9839417406376
156	2777550 10662 209 148257 14.863734028249 9983.635219949622 354 1 1 354 354
157	2788212 23436 212 148260 14.963734028249 9983.735219949622 515 0.099999999998545 0.18443058521279 52.020827242285 5.2890369879567
158	2811648 4285 213 147429 15.011662857611 9925.744092225182 143 1 1 143 143
159	2815933 22046 216 147848 15.111662857611 9954.200431559482 485 0.099999999998545 0.18225592612362 48.723526784761 4.9070725893733
160	2837979 10298 217 148253 15.758067046725 9983.4051429331 343 1 1 343 343
161	2848277 10064 219 148093 15.847519705861 9973.072395371075 335 1 1 335 335
162	2858341 22586 222 148256 15.858067046725 9983.5051429331 497 0.099999999998545 0.19329984319302 50.110991207992 5.0764294381497
163	2880927 22424 226 148096 15.947519705861 9973.172395371075 493 0.099999999998545 0.18204713178875 49.866707963544 5.081994889028
164	2903351 10071 233 148361 16.989307105541 9990.553221959723 335 1 1 335 335
165	2913422 21871 236 148364 17.089307105541 9990.653221959723 482 0.099999999998545 0.17922481100868 48.543969698962 4.9103359504939
166	2935293 4709 237 147983 17.83243275599 9964.802228249385 157 1 1 157 157
167	2940002 11011 245 148433 18.192954053306 9996.917342121417 366 1 1 366 366
168	2951013 10608 247 148159 18.203996667261 9976.948082160038 353 1 1 353 353
169	2961621 22855 250 148438 18.292954053306 9997.017342121417 503 0.099999999998545 0.19007164389768 50.77980036766 5.1570427726061
170	2984476 22615 252 148252 18.303996667261 9983.345335696169 497 0.099999999998545 0.1737751886576 50.036971103852 5.057426872766
171	3007091 4278 253 148105 18.36298551056 9973.62056738677 142 1 1 142 142
172	3011369 20850 256 148376 18.46298551056 9992.422801287414 458 0.099999999998545 0.17544669124618 46.219100400011 4.6891027607682
173	3032219 10552 257 148441 18.533485951062 9997.077909605288 352 1 1 352 352
174	3042771 22348 260 148446 18.633485951062 9997.177909605288 492 0.099999999998545 0.19224515301357 49.559010935698 5.0148634622112
175	3065119 4107 261 148289 18.782775338233 9985.421488702285 137 1 1 137 137
176	3069226 22331 266 148292 18.882775338233 9985.521488702285 493 0.099999999998545 0.19594463113572 49.631336787387 5.0201290264911
177	3091557 10606 269 148331 18.962096682497 9988.490074798866 353 1 1 353 353
178	3102163 22072 272 148336 19.062096682497 9988.590074798866 486 0.099999999998545 0.18963039133291 48.949005788142 4.9513017712789
179	3124235 10960 273 148235 19.542951007499 9982.568006380177 365 1 1 365 365
180	3135195 9841 287 147861 20.045857794132 9955.766461690939 328 1 1 328 328
181	3145036 20737 292 148300 20.145857794132 9986.362396143744 456 0.099999999998545 0.19722167118653 46.024947851326 4.6728768652479
182	3165773 4470 293 146473 20.300699708881 9864.775619972361 149 1 1 149 149
183	3170243 22339 296 148046 20.400699708881 9970.338243859359 491 0.099999999998545 0.18194247175961 49.32795627175 4.9711189894914
184	3192582 4871 303 147557 20.651674870035 9933.647331040945 162 1 1 162 162
185	3197453 10686 307 147593 20.689010956941 9935.896447798684 356 1 1 356 356
186	3208139 23373 310 147908 20.751674870035 9960.048360665533 516 0.099999999998545 0.16692197138195 51.798559201225 5.2092571330484
187	3231512 10626 335 148037 23.928614636913 9970.068200403292 354 1 1 354 354
188	3242138 10623 337 148261 23.97441503593 9983.822882134751 354 1 1 354 354
189	3252761 22465 342 148040 24.028614636913 9970.168200403292 495 0.099999999998545 0.19192533426303 49.814497016521 5.0310389552024
190	3275226 22737 344 148320 24.07441503593 9987.294433644169 501 0.099999999998545 0.19166425541198 50.472913905683 5.107220048783
191	3297963 10432 349 145271 25.092413473659 9774.491905728194 348 1 1 348 348
192	3308395 21964 352 146064 25.192413473659 9833.002504066965 484 0.099999999998545 0.18836997653125 48.918739601915 4.9790662721114
193	3330359 4810 365 147567 26.438629514364 9934.465500102445 161 1 1 161 161
194	3335169 24075 368 147572 26.538629514364 9934.565500102445 530 0.099999999998545 0.19617611687499 53.547442524267 5.4517691185107
195	3359244 4413 377 148097 27.498569335978 9973.183249995738 147 1 1 147 147
196	3363657 4427 385 147633 28.512959210312 9939.32957321323 148 1 1 148 148
197	3368084 3789 403 147473 30.226535538176 9929.096011779905 126 1 1 126 126
198	3371873 20602 408 147476 30.326535538176 9929.196011779905 453 0.099999999998545 0.19393678613596 45.530514477753 4.5931308007832
199	3392475 9922 409 148013 30.864202401754 9967.888709274285 330 1 1 330 330
200	3402397 22150 412 148018 30.964202401754 9967.988709274285 488 0.099999999998545 0.20821983661381 49.29795233848 5.0154314768106
201	3424547 10596 417 147903 31.456762203364 9959.948360665533 354 1 1 354 354
202	3435143 10285 427 148041 32.080955220631 9970.238243859359 342 1 1 342 342
203	3445428 10921 437 148411 33.326738266834 9994.839228965439 364 1 1 364 364
204	3456349 11455 439 147649 33.420708601755 9940.604210918691 381 1 1 381 381
205	3467804 22714 442 148416 33.426738266834 9994.939228965439 500 0.099999999998545 0.25134263170503 50.580525120407 5.1696698427624
206	3490518 24240 444 147704 33.520708601755 9945.734426852061 533 0.099999999998545 0.17558018472755 53.633364787612 5.4175018511718
207	3514758 4726 447 147547 33.714884178688 9933.071776140328 158 1 1 158 158
208	3519484 4075 469 146059 34.391420602157 9832.902504066965 136 1 1 136 136
209	3523559 10298 471 147845 34.472291131851 9954.100431559482 342 1 1 342 342
210	3533857 9887 489 148225 36.067336379116 9982.083314393433 329 1 1 329 329
211	3543744 4216 491 147755 36.139295876564 9948.034818561349 141 1 1 141 141
212	3547960 21896 494 148360 36.167336379116 9990.452465973627 482 0.099999999998545 0.25366893126898 48.460155761639 4.9016617374954
213	3569856 9546 497 147545 37.097579144818 9932.973161528586 318 1 1 318 318
214	3579402 20744 500 148120 37.197579144818 9974.244725136949 457 0.099999999998545 0.1964148767579 45.959983891832 4.6433338732001
215	3600146 11010 505 148213 38.706262212746 9981.31168510972 366 1 1 366 366
216	3611156 23157 510 148216 38.806262212746 9981.41168510972 510 0.099999999998545 0.19839540216208 51.68385654257 5.285418197986
217	3634313 4001 517 147505 39.220809468741 9931.682295310052 133 1 1 133 133
218	3638314 11010 533 148275 39.754499530406 9984.568947093487 366 1 1 366 366
219	3649324 23415 536 148280 39.854499530406 9984.668947093487 515 0.099999999998545 0.19944274243062 52.326626120652 5.3771405772828
220	3672739 4062 549 147645 40.18081798166 9939.960921734631 135 1 1 135 135
221	3676801 4879 553 147149 40.241534932212 9908.434149262883 163 1 1 163 163
222	3681680 20925 556 148460 40.28081798166 9998.901818969975 461 0.099999999998545 0.21191587563408 46.362069979436 4.6821565623209
223	3702605 23184 560 148456 40.341534932212 9998.472264800073 510 0.099999999998545 0.19547590021284 51.553844535817 5.2483305580388
224	3725789 3835 573 146989 40.851622285574 9899.55936040825 128 1 1 128 128
225	3729624 10447 575 148453 40.872228921029 9998.372264800073 347 1 1 347 347
226	3740071 22357 578 148036 40.951622285574 9969.873160051106 493 0.099999999998545 0.19823652027389 49.672691056416 5.0334540740528
227	3762428 4417 593 148317 42.035950198946 9987.194433644169 147 1 1 147 147
228	3766845 10928 597 148033 42.1645356098 9969.773160051106 365 1 1 365 365
229	3777773 4778 601 148269 42.315637673262 9984.38242708221 159 1 1 159 159
230	3782551 10466 613 147955 43.145473768123 9963.797014966258 349 1 1 349 349
231	3793017 10738 647 148073 46.022652383552 9972.376163102606 358 1 1 358 358
232	3803755 10562 657 148189 46.1763806128 9979.395373084606 352 1 1 352 352
233	3814317 22468 666 148476 46.2763806128 9999.972883401892 494 0.099999999998545 0.20825456288901 50.004129309754 5.1072482042482
234	3836785 3900 673 148193 46.69772947558 9979.499184684701 130 1 1 130 130
235	3840685 22423 678 148196 46.79772947558 9979.599184684701 493 0.099999999998545 0.19966615435078 50.176476030663 5.1708158199524
236	3863108 9816 681 147137 46.983936199803 9907.626121009484 327 1 1 327 327
237	3872924 4864 697 147537 47.835184654049 9932.575121299795 162 1 1 162 162
238	3877788 9573 733 148443 51.846227487227 9997.173392165677 319 1 1 319 319
239	3887361 19896 738 148448 51.946227487227 9997.273392165677 439 0.099999999998545 0.1958530615866 44.349346561638 4.5089194822751
240	3907257 4557 745 147701 52.258336385461 9945.634426852061 152 1 1 152 152
241	3911814 3597 773 148241 54.44014870004 9982.754393635035 120 1 1 120 120
242	3915411 9767 781 148457 54.649161863839 9998.801818969975 326 1 1 326 326
243	3925178 11106 787 147413 54.93818083309 9924.62695351084 369 1 1 369 369
244	3936284 4412 799 147201 55.474694755871 9910.776101996016 147 1 1 147 147
245	3940696 22565 804 148176 55.574694755871 9978.49499321176 497 0.099999999998545 0.22572525685018 50.313999289353 5.1406865494617
246	3963261 4409 813 146273 56.517615896607 9848.505029784141 147 1 1 147 147
247	3967670 4250 827 148403 56.818590035414 9994.712787462208 142 1 1 142 142
248	3971920 4430 845 148377 57.856409699353 9992.510066481055 147 1 1 147 147
249	3976350 9201 849 148141 58.009840032086 9975.579695136805 307 1 1 307 307
250	3985551 21214 852 148144 58.109840032086 9975.679695136805 467 0.099999999998545 0.14494926275984 46.839119057311 4.7029586859539
251	4006765 4884 857 147405 58.508348764075 9923.731040661612 163 1 1 163 163
252	4011649 9964 877 148409 59.509695669513 9994.837353969517 332 1 1 332 332
253	4021613 22983 880 148414 59.609695669513 9994.937353969517 506 0.099999999998545 0.19811245879919 51.065810303032 5.1884547614634
254	4044596 4921 905 147857 62.770340217444 9955.619103981247 164 1 1 164 164
255	4049517 22642 908 147860 62.870340217444 9955.719103981247 498 0.099999999998545 0.19909649193232 50.76294673715 5.2379784578255
256	4072159 4448 925 148203 64.196758167159 9980.156477214035 148 1 1 148 148
257	4076607 4805 941 148081 65.151376796572 9972.704780181956 160 1 1 160 160
258	4081412 10018 953 147519 66.147511345344 9932.064639361639 334 1 1 334 334
259	4091430 4834 973 148129 66.885873645986 9974.966290222073 161 1 1 161 161
260	4096264 4480 997 147097 68.243046383688 9905.723294022418 148 1 1 148 148
261	4100744 22618 1006 148056 68.343046383688 9970.655061032533 496 0.099999999998545 0.17166005190938 50.029088550737 5.0686834970082
262	4123362 9517 1021 148373 68.874396264079 9992.322801287414 316 1 1 316 316
263	4132879 3842 1065 148297 71.39278210956 9986.262396143744 128 1 1 128 128
264	4136721 4586 1083 148357 71.899034570706 9990.352465973627 153 1 1 153 153
265	4141307 9950 1089 148065 72.005912418388 9971.63122281723 331 1 1 331 331
266	4151257 21050 1094 148068 72.105912418388 9971.73122281723 462 0.099999999998545 0.18504889222186 46.587603383468 4.7212778078411
267	4172307 4472 1129 147853 73.687867240348 9954.59067189612 149 1 1 149 149
268	4176779 10391 1147 147879 74.824059039247 9957.654028506113 345 1 1 345 345
269	4187170 23338 1154 147884 74.924059039247 9957.754028506113 512 0.099999999998545 0.19442072269567 51.835584003786 5.2917840407694
270	4210508 10490 1161 148171 76.010478633725 9978.39499321176 350 1 1 350 350
271	4220998 4665 1233 148347 81.967862981223 9989.168026237589 155 1 1 155 155
272	4225663 23135 1236 148352 82.067862981223 9989.268026237589 508 0.099999999998545 0.19645287265757 51.315570757444 5.2199253000151
273	4248798 4547 1239 148145 82.25399505071 9976.106070615944 151 1 1 151 151
274	4253345 4330 1263 148249 83.074168367101 9983.245335696169 144 1 1 144 144
275	4257675 4623 1293 146923 85.056312016525 9896.510594410901 154 1 1 154 154
276	4262298 4244 1323 148435 87.993678530507 9996.937699502855 141 1 1 141 141
277	4266542 4880 1369 148185 90.947750669078 9979.144580597107 162 1 1 162 162
278	4271422 4869 1417 147301 93.910613440225 9918.040183977638 162 1 1 162 162
279	4276291 4331 1421 146789 94.829016310653 9885.951547144801 144 1 1 144 144
280	4280622 10379 1505 148339 99.334780575621 9988.91614180475 346 1 1 346 346
281	4291001 10483 1573 148051 102.290314730272 9970.555061032533 348 1 1 348 348
282	4301484 10361 1575 147763 102.301546034555 9948.524900130577 345 1 1 345 345
283	4311845 4809 1589 147231 103.75274109355 9912.945832589905 160 1 1 160 160
284	4316654 4413 1601 148385 104.977294925645 9992.864635864499 147 1 1 147 147
285	4321067 10635 1621 148309 106.049422083549 9986.964542144153 353 1 1 353 353
286	4331702 5209 1661 148325 108.098342384886 9988.084864810472 174 1 1 174 174
287	4336911 4752 1689 147129 109.611637237996 9907.138242582204 158 1 1 158 158
288	4341663 10920 2083 148133 137.328090535243 9975.257421914829 363 1 1 363 363
289	4352583 4175 2135 147741 141.496345761079 9947.225661416377 139 1 1 139 139
290	4356758 4286 2317 148473 155.439693781591 9999.872883401892 142 1 1 142 142
291	4361044 4160 2581 148117 178.082743006445 9974.144725136949 139 1 1 139 139
292	4365204 4669 2591 148389 178.549506465995 9993.065418067915 155 1 1 155 155
293	4369873 4108 2925 148293 200.631944978734 9985.87525160009 137 1 1 137 137
294	4373981 3947 3165 148025 217.630603723232 9968.46066304253 131 1 1 131 131
295	4377928 4089 3219 148201 222.313199081067 9980.14571009367 136 1 1 136 136
296	4382017 5047 3357 147189 230.210961992955 9909.727491477713 167 1 1 167 167
297	4387064 4209 3849 145843 256.709667242576 9816.980220733927 140 1 1 140 140
298	4391273 4216 5225 147487 355.248287351371 9930.227673855272 140 1 1 140 140
299	4395489 3959 5985 147005 406.778026009321 9900.046869845485 132 1 1 132 132

