file 5949785 1767629715                                         
version 3
run Lognormal-53-20260105-17:15:15-28123
attr configname Lognormal
attr datetime 20260105-17:15:15
attr datetimef 20260105-171515
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.3"
attr iterationvarsd N=100/p=0.3
attr iterationvarsf N=100,p=0.3-
attr measurement "$N=100, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 3
itervar N 100
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 100
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Lognormal-$N=100, $p=0.3-3.vec"
config output-scalar-file "results/Lognormal-$N=100, $p=0.3-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[11] ReadAccesses ETV
vector 101 DatabaseNetwork.user[59] ReadAccesses ETV
vector 102 DatabaseNetwork.user[77] WriteAccesses ETV
vector 103 DatabaseNetwork.user[11] WaitTime ETV
vector 104 DatabaseNetwork.user[32] WriteAccesses ETV
vector 105 DatabaseNetwork.user[59] WaitTime ETV
vector 106 DatabaseNetwork.user[77] WaitTime ETV
vector 107 DatabaseNetwork.user[32] WaitTime ETV
vector 108 DatabaseNetwork.user[20] WriteAccesses ETV
vector 109 DatabaseNetwork.user[20] WaitTime ETV
vector 110 DatabaseNetwork.user[13] WriteAccesses ETV
vector 111 DatabaseNetwork.user[13] WaitTime ETV
vector 112 DatabaseNetwork.user[16] WriteAccesses ETV
vector 113 DatabaseNetwork.user[16] WaitTime ETV
vector 114 DatabaseNetwork.user[1] WriteAccesses ETV
vector 115 DatabaseNetwork.user[99] ReadAccesses ETV
vector 116 DatabaseNetwork.user[1] WaitTime ETV
vector 117 DatabaseNetwork.user[99] WaitTime ETV
vector 118 DatabaseNetwork.user[70] WriteAccesses ETV
vector 119 DatabaseNetwork.user[17] WriteAccesses ETV
vector 120 DatabaseNetwork.user[70] WaitTime ETV
vector 121 DatabaseNetwork.user[17] WaitTime ETV
vector 122 DatabaseNetwork.user[70] ReadAccesses ETV
vector 123 DatabaseNetwork.user[5] ReadAccesses ETV
vector 124 DatabaseNetwork.user[12] WriteAccesses ETV
vector 125 DatabaseNetwork.user[5] WaitTime ETV
vector 126 DatabaseNetwork.user[12] WaitTime ETV
vector 127 DatabaseNetwork.user[61] WriteAccesses ETV
vector 128 DatabaseNetwork.user[21] WriteAccesses ETV
vector 129 DatabaseNetwork.user[61] WaitTime ETV
vector 130 DatabaseNetwork.user[21] WaitTime ETV
vector 131 DatabaseNetwork.user[46] ReadAccesses ETV
vector 132 DatabaseNetwork.user[46] WaitTime ETV
vector 133 DatabaseNetwork.user[87] WriteAccesses ETV
vector 134 DatabaseNetwork.user[14] WriteAccesses ETV
vector 135 DatabaseNetwork.user[87] WaitTime ETV
vector 136 DatabaseNetwork.user[14] WaitTime ETV
vector 137 DatabaseNetwork.user[25] WriteAccesses ETV
vector 138 DatabaseNetwork.user[25] WaitTime ETV
vector 139 DatabaseNetwork.user[54] WriteAccesses ETV
vector 140 DatabaseNetwork.user[78] ReadAccesses ETV
vector 141 DatabaseNetwork.user[54] WaitTime ETV
vector 142 DatabaseNetwork.user[78] WaitTime ETV
vector 143 DatabaseNetwork.user[15] WriteAccesses ETV
vector 144 DatabaseNetwork.user[15] WaitTime ETV
vector 145 DatabaseNetwork.user[53] WriteAccesses ETV
vector 146 DatabaseNetwork.user[36] WriteAccesses ETV
vector 147 DatabaseNetwork.user[53] WaitTime ETV
vector 148 DatabaseNetwork.user[36] WaitTime ETV
vector 149 DatabaseNetwork.user[84] WriteAccesses ETV
vector 150 DatabaseNetwork.user[84] WaitTime ETV
vector 151 DatabaseNetwork.user[45] ReadAccesses ETV
vector 152 DatabaseNetwork.user[96] WriteAccesses ETV
vector 153 DatabaseNetwork.user[26] ReadAccesses ETV
vector 154 DatabaseNetwork.user[45] WaitTime ETV
vector 155 DatabaseNetwork.user[96] WaitTime ETV
vector 156 DatabaseNetwork.user[26] WaitTime ETV
vector 157 DatabaseNetwork.user[94] ReadAccesses ETV
vector 158 DatabaseNetwork.user[40] WriteAccesses ETV
vector 159 DatabaseNetwork.user[94] WaitTime ETV
vector 160 DatabaseNetwork.user[40] WaitTime ETV
vector 161 DatabaseNetwork.user[4] WriteAccesses ETV
vector 162 DatabaseNetwork.user[86] WriteAccesses ETV
vector 163 DatabaseNetwork.user[4] WaitTime ETV
vector 164 DatabaseNetwork.user[86] WaitTime ETV
vector 165 DatabaseNetwork.user[41] WriteAccesses ETV
vector 166 DatabaseNetwork.user[52] ReadAccesses ETV
vector 167 DatabaseNetwork.user[41] WaitTime ETV
vector 168 DatabaseNetwork.user[52] WaitTime ETV
vector 169 DatabaseNetwork.user[79] WriteAccesses ETV
vector 170 DatabaseNetwork.user[79] WaitTime ETV
vector 171 DatabaseNetwork.user[63] WriteAccesses ETV
vector 172 DatabaseNetwork.user[63] WaitTime ETV
vector 173 DatabaseNetwork.user[20] ReadAccesses ETV
vector 174 DatabaseNetwork.user[27] WriteAccesses ETV
vector 175 DatabaseNetwork.user[27] WaitTime ETV
vector 176 DatabaseNetwork.user[76] ReadAccesses ETV
vector 177 DatabaseNetwork.user[76] WaitTime ETV
vector 178 DatabaseNetwork.user[96] ReadAccesses ETV
vector 179 DatabaseNetwork.user[97] ReadAccesses ETV
vector 180 DatabaseNetwork.user[97] WaitTime ETV
vector 181 DatabaseNetwork.user[68] WriteAccesses ETV
vector 182 DatabaseNetwork.user[68] WaitTime ETV
vector 183 DatabaseNetwork.user[12] ReadAccesses ETV
vector 184 DatabaseNetwork.user[56] ReadAccesses ETV
vector 185 DatabaseNetwork.user[56] WaitTime ETV
vector 186 DatabaseNetwork.user[52] WriteAccesses ETV
vector 187 DatabaseNetwork.user[67] WriteAccesses ETV
vector 188 DatabaseNetwork.user[67] WaitTime ETV
vector 189 DatabaseNetwork.user[37] ReadAccesses ETV
vector 190 DatabaseNetwork.user[37] WaitTime ETV
vector 191 DatabaseNetwork.user[80] WriteAccesses ETV
vector 192 DatabaseNetwork.user[80] WaitTime ETV
vector 193 DatabaseNetwork.user[71] WriteAccesses ETV
vector 194 DatabaseNetwork.user[38] WriteAccesses ETV
vector 195 DatabaseNetwork.user[71] WaitTime ETV
vector 196 DatabaseNetwork.user[38] WaitTime ETV
vector 197 DatabaseNetwork.user[69] ReadAccesses ETV
vector 198 DatabaseNetwork.user[97] WriteAccesses ETV
vector 199 DatabaseNetwork.user[69] WaitTime ETV
vector 200 DatabaseNetwork.user[9] WriteAccesses ETV
vector 201 DatabaseNetwork.user[9] WaitTime ETV
vector 202 DatabaseNetwork.user[44] ReadAccesses ETV
vector 203 DatabaseNetwork.user[18] WriteAccesses ETV
vector 204 DatabaseNetwork.user[44] WaitTime ETV
vector 205 DatabaseNetwork.user[18] WaitTime ETV
vector 206 DatabaseNetwork.user[23] WriteAccesses ETV
vector 207 DatabaseNetwork.user[47] WriteAccesses ETV
vector 208 DatabaseNetwork.user[98] ReadAccesses ETV
vector 209 DatabaseNetwork.user[23] WaitTime ETV
vector 210 DatabaseNetwork.user[22] WriteAccesses ETV
vector 211 DatabaseNetwork.user[47] WaitTime ETV
vector 212 DatabaseNetwork.user[98] WaitTime ETV
vector 213 DatabaseNetwork.user[88] ReadAccesses ETV
vector 214 DatabaseNetwork.user[22] WaitTime ETV
vector 215 DatabaseNetwork.user[88] WaitTime ETV
vector 216 DatabaseNetwork.user[79] ReadAccesses ETV
vector 217 DatabaseNetwork.user[84] ReadAccesses ETV
vector 218 DatabaseNetwork.user[94] WriteAccesses ETV
vector 219 DatabaseNetwork.user[82] ReadAccesses ETV
vector 220 DatabaseNetwork.user[80] ReadAccesses ETV
vector 221 DatabaseNetwork.user[82] WaitTime ETV
vector 222 DatabaseNetwork.user[29] WriteAccesses ETV
vector 223 DatabaseNetwork.user[29] WaitTime ETV
vector 224 DatabaseNetwork.user[13] ReadAccesses ETV
vector 225 DatabaseNetwork.user[6] WriteAccesses ETV
vector 226 DatabaseNetwork.user[6] WaitTime ETV
vector 227 DatabaseNetwork.user[45] WriteAccesses ETV
vector 228 DatabaseNetwork.user[48] ReadAccesses ETV
vector 229 DatabaseNetwork.user[48] WaitTime ETV
vector 230 DatabaseNetwork.user[0] WriteAccesses ETV
vector 231 DatabaseNetwork.user[39] ReadAccesses ETV
vector 232 DatabaseNetwork.user[0] WaitTime ETV
vector 233 DatabaseNetwork.user[39] WaitTime ETV
vector 234 DatabaseNetwork.user[74] WriteAccesses ETV
vector 235 DatabaseNetwork.user[34] WriteAccesses ETV
vector 236 DatabaseNetwork.user[74] WaitTime ETV
vector 237 DatabaseNetwork.user[34] WaitTime ETV
vector 238 DatabaseNetwork.user[81] ReadAccesses ETV
vector 239 DatabaseNetwork.user[81] WaitTime ETV
vector 240 DatabaseNetwork.user[46] WriteAccesses ETV
vector 241 DatabaseNetwork.user[7] WriteAccesses ETV
vector 242 DatabaseNetwork.user[7] WaitTime ETV
vector 243 DatabaseNetwork.user[98] WriteAccesses ETV
vector 244 DatabaseNetwork.user[36] ReadAccesses ETV
vector 245 DatabaseNetwork.user[92] WriteAccesses ETV
vector 246 DatabaseNetwork.user[43] WriteAccesses ETV
vector 247 DatabaseNetwork.user[92] WaitTime ETV
vector 248 DatabaseNetwork.user[43] WaitTime ETV
vector 249 DatabaseNetwork.user[30] WriteAccesses ETV
vector 250 DatabaseNetwork.user[30] WaitTime ETV
vector 251 DatabaseNetwork.user[85] WriteAccesses ETV
vector 252 DatabaseNetwork.user[82] WriteAccesses ETV
vector 253 DatabaseNetwork.user[85] WaitTime ETV
vector 254 DatabaseNetwork.user[48] WriteAccesses ETV
vector 255 DatabaseNetwork.user[24] WriteAccesses ETV
vector 256 DatabaseNetwork.user[24] WaitTime ETV
vector 257 DatabaseNetwork.user[72] ReadAccesses ETV
vector 258 DatabaseNetwork.user[89] WriteAccesses ETV
vector 259 DatabaseNetwork.user[72] WaitTime ETV
vector 260 DatabaseNetwork.user[89] WaitTime ETV
vector 261 DatabaseNetwork.user[40] ReadAccesses ETV
vector 262 DatabaseNetwork.user[91] WriteAccesses ETV
vector 263 DatabaseNetwork.user[91] WaitTime ETV
vector 264 DatabaseNetwork.user[62] WriteAccesses ETV
vector 265 DatabaseNetwork.user[62] WaitTime ETV
vector 266 DatabaseNetwork.user[28] WriteAccesses ETV
vector 267 DatabaseNetwork.user[28] WaitTime ETV
vector 268 DatabaseNetwork.user[41] ReadAccesses ETV
vector 269 DatabaseNetwork.user[56] WriteAccesses ETV
vector 270 DatabaseNetwork.user[42] ReadAccesses ETV
vector 271 DatabaseNetwork.user[42] WaitTime ETV
vector 272 DatabaseNetwork.user[19] WriteAccesses ETV
vector 273 DatabaseNetwork.user[19] WaitTime ETV
vector 274 DatabaseNetwork.user[59] WriteAccesses ETV
vector 275 DatabaseNetwork.user[2] ReadAccesses ETV
vector 276 DatabaseNetwork.user[2] WaitTime ETV
vector 277 DatabaseNetwork.user[61] ReadAccesses ETV
vector 278 DatabaseNetwork.user[75] ReadAccesses ETV
vector 279 DatabaseNetwork.user[75] WaitTime ETV
vector 280 DatabaseNetwork.user[88] WriteAccesses ETV
vector 281 DatabaseNetwork.user[57] WriteAccesses ETV
vector 282 DatabaseNetwork.user[57] WaitTime ETV
vector 283 DatabaseNetwork.user[1] ReadAccesses ETV
vector 284 DatabaseNetwork.user[5] WriteAccesses ETV
vector 285 DatabaseNetwork.user[83] WriteAccesses ETV
vector 286 DatabaseNetwork.user[83] WaitTime ETV
vector 287 DatabaseNetwork.user[49] WriteAccesses ETV
vector 288 DatabaseNetwork.user[49] WaitTime ETV
vector 289 DatabaseNetwork.user[75] WriteAccesses ETV
vector 290 DatabaseNetwork.user[33] WriteAccesses ETV
vector 291 DatabaseNetwork.user[53] ReadAccesses ETV
vector 292 DatabaseNetwork.user[33] WaitTime ETV
vector 293 DatabaseNetwork.user[68] ReadAccesses ETV
vector 294 DatabaseNetwork.user[50] WriteAccesses ETV
vector 295 DatabaseNetwork.user[50] WaitTime ETV
vector 296 DatabaseNetwork.user[73] WriteAccesses ETV
vector 297 DatabaseNetwork.user[73] WaitTime ETV
vector 298 DatabaseNetwork.user[0] ReadAccesses ETV
vector 299 DatabaseNetwork.user[81] WriteAccesses ETV
vector 300 DatabaseNetwork.user[76] WriteAccesses ETV
vector 301 DatabaseNetwork.user[43] ReadAccesses ETV
vector 302 DatabaseNetwork.user[65] WriteAccesses ETV
vector 303 DatabaseNetwork.user[65] WaitTime ETV
vector 304 DatabaseNetwork.user[95] WriteAccesses ETV
vector 305 DatabaseNetwork.user[95] WaitTime ETV
vector 306 DatabaseNetwork.user[51] WriteAccesses ETV
vector 307 DatabaseNetwork.user[51] WaitTime ETV
vector 308 DatabaseNetwork.user[3] ReadAccesses ETV
vector 309 DatabaseNetwork.user[3] WaitTime ETV
vector 310 DatabaseNetwork.user[87] ReadAccesses ETV
vector 311 DatabaseNetwork.user[66] ReadAccesses ETV
vector 312 DatabaseNetwork.user[66] WaitTime ETV
vector 313 DatabaseNetwork.user[51] ReadAccesses ETV
vector 314 DatabaseNetwork.user[2] WriteAccesses ETV
vector 315 DatabaseNetwork.user[90] WriteAccesses ETV
vector 316 DatabaseNetwork.user[90] WaitTime ETV
vector 317 DatabaseNetwork.user[77] ReadAccesses ETV
vector 318 DatabaseNetwork.user[78] WriteAccesses ETV
vector 319 DatabaseNetwork.user[19] ReadAccesses ETV
vector 320 DatabaseNetwork.user[93] WriteAccesses ETV
vector 321 DatabaseNetwork.user[93] WaitTime ETV
vector 322 DatabaseNetwork.user[33] ReadAccesses ETV
vector 323 DatabaseNetwork.user[27] ReadAccesses ETV
vector 324 DatabaseNetwork.user[4] ReadAccesses ETV
vector 325 DatabaseNetwork.user[72] WriteAccesses ETV
vector 326 DatabaseNetwork.user[66] WriteAccesses ETV
vector 327 DatabaseNetwork.user[99] WriteAccesses ETV
vector 328 DatabaseNetwork.user[8] ReadAccesses ETV
vector 329 DatabaseNetwork.user[55] ReadAccesses ETV
vector 330 DatabaseNetwork.user[8] WaitTime ETV
vector 331 DatabaseNetwork.user[55] WaitTime ETV
vector 332 DatabaseNetwork.user[22] ReadAccesses ETV
vector 333 DatabaseNetwork.user[10] WriteAccesses ETV
vector 334 DatabaseNetwork.user[10] WaitTime ETV
vector 335 DatabaseNetwork.user[18] ReadAccesses ETV
vector 336 DatabaseNetwork.user[90] ReadAccesses ETV
vector 337 DatabaseNetwork.user[64] ReadAccesses ETV
vector 338 DatabaseNetwork.user[6] ReadAccesses ETV
vector 339 DatabaseNetwork.user[64] WaitTime ETV
vector 340 DatabaseNetwork.user[39] WriteAccesses ETV
vector 341 DatabaseNetwork.user[31] WriteAccesses ETV
vector 342 DatabaseNetwork.user[31] WaitTime ETV
vector 343 DatabaseNetwork.user[15] ReadAccesses ETV
vector 344 DatabaseNetwork.user[23] ReadAccesses ETV
vector 345 DatabaseNetwork.user[85] ReadAccesses ETV
vector 346 DatabaseNetwork.user[83] ReadAccesses ETV
vector 347 DatabaseNetwork.user[30] ReadAccesses ETV
vector 348 DatabaseNetwork.user[9] ReadAccesses ETV
vector 349 DatabaseNetwork.user[11] WriteAccesses ETV
vector 350 DatabaseNetwork.user[71] ReadAccesses ETV
vector 351 DatabaseNetwork.user[58] WriteAccesses ETV
vector 352 DatabaseNetwork.user[58] WaitTime ETV
vector 353 DatabaseNetwork.user[21] ReadAccesses ETV
vector 354 DatabaseNetwork.user[55] WriteAccesses ETV
vector 355 DatabaseNetwork.user[44] WriteAccesses ETV
vector 356 DatabaseNetwork.user[62] ReadAccesses ETV
vector 357 DatabaseNetwork.user[32] ReadAccesses ETV
vector 358 DatabaseNetwork.user[89] ReadAccesses ETV
vector 359 DatabaseNetwork.user[25] ReadAccesses ETV
vector 360 DatabaseNetwork.user[69] WriteAccesses ETV
vector 361 DatabaseNetwork.user[3] WriteAccesses ETV
vector 362 DatabaseNetwork.user[64] WriteAccesses ETV
vector 363 DatabaseNetwork.user[10] ReadAccesses ETV
vector 364 DatabaseNetwork.user[35] WriteAccesses ETV
vector 365 DatabaseNetwork.user[35] WaitTime ETV
vector 366 DatabaseNetwork.user[57] ReadAccesses ETV
vector 367 DatabaseNetwork.user[16] ReadAccesses ETV
vector 368 DatabaseNetwork.user[60] WriteAccesses ETV
vector 369 DatabaseNetwork.user[60] WaitTime ETV
vector 370 DatabaseNetwork.user[7] ReadAccesses ETV
vector 371 DatabaseNetwork.user[14] ReadAccesses ETV
vector 372 DatabaseNetwork.user[37] WriteAccesses ETV
vector 373 DatabaseNetwork.user[8] WriteAccesses ETV
vector 374 DatabaseNetwork.user[17] ReadAccesses ETV
vector 375 DatabaseNetwork.user[54] ReadAccesses ETV
vector 376 DatabaseNetwork.user[95] ReadAccesses ETV
vector 377 DatabaseNetwork.user[91] ReadAccesses ETV
vector 378 DatabaseNetwork.user[50] ReadAccesses ETV
vector 379 DatabaseNetwork.user[92] ReadAccesses ETV
vector 380 DatabaseNetwork.user[73] ReadAccesses ETV
vector 381 DatabaseNetwork.user[65] ReadAccesses ETV
vector 382 DatabaseNetwork.user[42] WriteAccesses ETV
vector 383 DatabaseNetwork.user[35] ReadAccesses ETV
vector 384 DatabaseNetwork.user[74] ReadAccesses ETV
vector 385 DatabaseNetwork.user[31] ReadAccesses ETV
vector 386 DatabaseNetwork.user[86] ReadAccesses ETV
vector 387 DatabaseNetwork.user[67] ReadAccesses ETV
vector 388 DatabaseNetwork.user[63] ReadAccesses ETV
vector 389 DatabaseNetwork.user[34] ReadAccesses ETV
vector 390 DatabaseNetwork.user[60] ReadAccesses ETV
vector 391 DatabaseNetwork.user[28] ReadAccesses ETV
vector 392 DatabaseNetwork.user[29] ReadAccesses ETV
vector 393 DatabaseNetwork.user[93] ReadAccesses ETV
vector 394 DatabaseNetwork.user[38] ReadAccesses ETV
vector 395 DatabaseNetwork.user[24] ReadAccesses ETV
vector 396 DatabaseNetwork.user[26] WriteAccesses ETV
vector 397 DatabaseNetwork.user[49] ReadAccesses ETV
vector 398 DatabaseNetwork.user[58] ReadAccesses ETV
vector 399 DatabaseNetwork.user[47] ReadAccesses ETV
0	22141 21896 0 199169 0 9991.970482006929 521 0.08688522029067 153.37069464754 10104.284291826 394051.55361838
1	44037 20186 0 197237 0 9887.655790388477 480 0.0048824538047472 125.00485965164 10000.60241647 400709.95952761
2	64223 20209 0 199227 0 9995.22563044489 480 0.077415242991367 163.61090770073 10077.960451596 440110.27641644
3	84432 20392 0 199199 0 9993.430523285975 484 0.067237107260124 162.37519085757 10022.61108697 415451.22862505
4	104824 21057 0 199213 0 9994.564319355337 500 0.010119377042742 135.05717049347 10003.680624787 404895.7056342
5	125881 21390 0 199293 0 9997.937469381175 507 0.016808614106427 114.63419869189 10024.396267289 391605.19655363
6	147271 21741 0 197401 0 9897.798220007642 517 0.12466847711043 121.64173181532 10014.573334232 375113.08146633
7	169012 21457 0 198945 0 9980.792331396472 509 0.0059674967368126 127.57265151574 10055.918516615 377914.07348488
8	190469 21501 0 199265 0 9996.702457296285 510 0.061669213345647 110.51925631405 10041.569979199 377234.7417792
9	211970 20567 0 199205 0 9993.834099827487 489 0.0075351949433343 131.69102510961 10096.189456114 412017.44639743
10	232537 21597 0 199045 0 9986.779623466021 501 0.14350441116245 158.90400484138 10018.818312892 406739.29824962
11	254134 18598 0 198609 0 9961.649476511224 432 0.075040010008804 112.47692590654 10028.460841916 441065.25912517
12	272732 23255 0 198771 0 9971.713267269809 538 0.013962287278818 108.45982085934 10010.558171698 379132.62147722
13	295987 22709 0 198933 0 9979.926637570761 527 0.11560105378597 140.27623659135 10030.094634702 384679.51103061
14	318696 21386 0 199087 0 9988.527658036904 496 0.0058498638877042 136.47559165303 10004.780990985 380641.25769461
15	340082 23477 0 198785 0 9972.228786039552 544 0.058128661433519 111.7200041282 10005.400914457 363674.01036143
16	363559 20919 0 198241 0 9942.441871233974 485 0.053731071496975 126.92306121486 10006.813130204 389119.82698756
17	384478 21107 0 198085 0 9933.791666776655 490 0.031488101396124 122.36936031185 10002.714684858 407480.3577886
18	405585 21711 0 198685 0 9965.700498689591 504 0.014690963620483 110.40131931693 10024.178560587 383036.84471649
19	427296 19279 0 199041 0 9986.651158103776 447 0.079165194357839 137.36011817317 10018.286187497 458529.78232098
20	446575 22827 0 198697 0 9966.083862374894 529 0.050667435208287 152.89191863406 10090.621700303 410778.53288017
21	469402 21888 0 198871 0 9977.20919715579 507 0.04544331926604 116.01188920642 10021.83447213 377240.03481721
22	491290 20507 0 198947 0 9980.834100498973 476 0.019199840980563 146.79694935486 10001.631595823 409845.20675803
23	511797 19614 0 199071 0 9987.699024552108 455 0.029124224741501 150.30752244186 10020.998522883 431774.56792048
24	531411 22904 0 199215 0 9994.628007772594 531 0.0050564354896421 123.4242665188 10025.824111064 380669.84584693
25	554315 21939 0 199257 0 9996.242984754235 509 0.075964029559039 116.04734050355 10002.841274888 366904.09879053
26	576254 21658 0 199113 0 9989.800220041668 501 0.048929694255481 212.30725310803 10008.118902502 464408.30926794
27	597912 21258 0 199321 0 9998.792396743344 493 0.04912100926745 181.28793333033 10000.317095511 450281.25998864
28	619170 21616 0 199149 0 9991.596850171894 501 0.098306664147826 113.69278472183 10041.22898909 379955.2657503
29	640786 21404 0 199249 0 9996.000339076025 496 0.095902886894281 153.22089682958 10012.009318044 414912.05436011
30	662190 22126 0 199061 0 9987.541544619752 513 0.0027533559973869 134.2914276139 10008.32074844 377190.08265484
31	684316 21072 0 199275 0 9997.663033867742 488 0.028882816031499 137.72696478654 10012.679429552 397021.38502548
32	705388 21638 0 198549 0 9958.500318565324 501 0.013766154528716 106.20062344319 10003.280342082 375979.8567949
33	727026 20787 0 199329 0 9998.929157855306 481 0.056231435491487 137.45430424001 10002.894952973 424044.27037427
34	747813 21424 0 198901 0 9978.478131734421 497 0.055556480347871 127.24369983736 10012.247161108 404978.9848319
35	769237 21116 0 199339 0 9999.533654042847 489 0.028772103922786 115.88200848976 10028.362272472 394363.83654581
36	790353 18586 0 199099 0 9988.729231988562 430 0.044424190903061 138.12978636069 10003.913400239 438731.9141159
37	808939 23796 0 199049 0 9986.904840447725 551 0.0027957696543817 122.37643374244 10001.371891691 355780.63307647
38	832735 23656 0 199235 0 9995.629773203074 548 0.020119881147941 103.48018100726 10027.939770353 361922.38899493
39	856391 23478 0 198921 0 9979.577395433685 544 0.011003459353306 115.04163593096 10011.204582298 371290.32569251
40	879869 22434 0 198173 0 9938.833290945254 520 0.00046697059040808 112.42807522361 10005.778025124 393151.08434567
41	902303 23283 0 199341 0 9999.558521930358 540 0.03123353995891 107.98348543341 10065.969510479 362134.31000093
42	925586 21489 0 199269 0 9996.879267384444 497 0.0077491921802914 133.57974641829 10002.20631547 391044.8979437
43	947075 19568 0 198761 0 9971.229379704619 454 0.020650353417624 181.6943414051 10006.718022867 434868.11418266
44	966643 22802 0 199309 0 9998.533495302871 528 0.03217533225003 123.83692862131 10096.489476858 354474.77655851
45	989445 19355 0 198843 0 9975.41649144389 449 0.062718813129567 177.47634564356 10022.171282117 453519.27585317
46	1008800 23802 0 199029 0 9986.079289306886 553 0.042486307793095 128.30458645678 10070.699685432 367704.46878203
47	1032602 21543 0 198961 0 9981.649217339043 499 0.022544216256731 109.90375896523 10055.323708543 413287.92665864
48	1054145 22058 0 198881 0 9977.52635562381 511 0.046624469837513 134.95083561149 10023.251505994 394156.42922754
49	1076203 20193 0 197785 0 9917.828567590554 469 0.054746355053547 119.26923765602 10035.193304919 420562.95930031
50	1096396 21882 0 199233 0 9995.602481935676 507 0.03297950633144 164.76259320148 10021.509941306 416919.11240246
51	1118278 20605 0 199185 0 9992.708636624074 478 0.021562945756645 102.32264575874 10056.241354085 395020.99043983
52	1138883 21004 0 199315 0 9998.65334350477 488 0.23112586887596 114.29349776861 10000.564304454 396336.39600877
53	1159887 21860 0 198653 0 9964.546256132162 508 0.067357241646218 158.80657898298 10001.44624547 387595.12702987
54	1181747 20745 0 199153 0 9991.740207152039 481 0.017249113429252 137.64102196473 10026.984292976 420966.12783018
55	1202492 23654 0 199173 0 9992.131422942704 548 0.017880387181345 111.06076087089 10042.010960131 356108.28869991
56	1226146 21235 0 199311 0 9998.615567915748 492 0.24627841610036 138.11721940948 10010.13681932 401035.55811407
57	1247381 20246 0 199241 0 9995.773245315005 469 0.0079043553513396 152.79998524632 10025.575145797 415414.14501297
58	1267627 21734 0 199057 0 9987.463382718275 503 0.0060110677396255 122.64302078535 10011.10996583 390093.69868583
59	1289361 20965 0 197819 0 9920.536394210122 486 0.0076527119287389 130.46993518508 10010.616865114 414547.74816025
60	1310326 22618 0 198909 0 9978.727962966502 524 0.010865007772761 156.10003773726 10011.283013022 381439.47887761
61	1332944 23603 0 198801 0 9973.924720113061 547 0.013171286201851 102.20003452515 10004.897575152 358081.06365451
62	1356547 21744 0 198177 0 9939.173461452072 503 0.041390042684744 119.87675197747 10042.613299666 372559.18327291
63	1378291 19769 0 198153 0 9937.263398054394 458 0.042810917912202 133.52120270172 10055.616877306 462276.69984675
64	1398060 20856 0 198631 0 9962.238005135276 483 0.0055367991735179 107.35526896355 10018.018493208 407833.78461399
65	1418916 21794 0 199159 0 9991.814527274155 505 0.025699121029676 129.05276919547 10036.492697447 386127.15035312
66	1440710 22782 0 199277 0 9997.66850294809 528 0.0030677929717917 100.36604421628 10002.700262544 349230.42966089
67	1463492 22142 0 198915 0 9978.855480950845 513 0.024609081419643 122.49900337341 10004.544502362 378541.73215084
68	1485634 21095 0 199079 0 9988.228497195804 489 0.0074549966470467 134.39273457203 10001.672394465 408123.84802378
69	1506729 21344 0 198295 0 9944.621231312873 496 0.021543217722421 106.1795262006 10039.033658288 379849.45375242
70	1528073 21855 0 199225 0 9995.165194035499 508 0.089930334323581 122.09370052074 10030.484350094 377801.28288509
71	1549928 22932 0 199157 0 9991.810293144758 532 0.0045919194559433 121.68980753452 10008.45173232 362317.06471162
72	1572860 22664 0 198597 0 9961.372840080313 525 0.013694057936636 132.52361869811 10073.900521749 410329.55185176
73	1595524 21103 0 199091 0 9988.567638474682 489 0.06402094927912 127.97507597774 10004.188532962 403239.17017622
74	1616627 20921 0 198677 0 9965.581324192351 485 0.00025057856504704 125.55685666919 10003.390908735 395865.16486679
75	1637548 22369 0 199279 0 9997.67968534157 519 0.040245119974842 125.25942054433 10006.853342178 379581.25612774
76	1659917 21514 0 198813 0 9974.232851362718 499 0.072765335283371 157.89370192066 10001.704741506 392928.59812022
77	1681431 21636 0 198751 0 9970.948012685091 502 0.011359996619611 118.62715465366 10008.456675893 398503.88969831
78	1703067 22160 0 198559 0 9959.002832908102 514 0.034445241009295 160.75398513851 10004.918336256 374735.78179317
79	1725227 23094 0 199133 0 9990.684149184979 535 0.021819845510136 111.91788391308 10003.999779957 364999.4356654
80	1748321 21035 0 198819 0 9974.341825463623 488 0.10455965740994 192.27976191255 10000.190042593 407977.36058029
81	1769356 20924 0 199209 0 9994.348303610432 485 0.029220748003294 125.6425505052 10003.166181808 432495.38123596
82	1790280 20295 0 199243 0 9995.818155475577 472 0.15978928589257 123.73162690634 10004.117532983 411530.05279638
83	1810575 21646 0 199281 0 9997.715083938457 502 0.066512821347336 136.54088025925 10115.693429368 390159.261347
84	1832221 20978 0 199349 0 9999.724187530103 487 0.010891877070031 117.20672556412 10032.785927892 407888.45370133
85	1853199 20613 0 199297 0 9997.998339330652 478 0.049560302236294 114.07957911046 10009.29670727 391122.81883035
86	1873812 21718 0 199037 0 9986.365572556125 503 0.099935328960905 138.33556143431 10008.982036901 415377.46247616
87	1895530 22243 0 198477 0 9953.919251524831 516 0.018260351382218 118.57024169374 10015.891798972 396355.16504658
88	1917773 21510 0 199273 0 9997.660679006837 498 0.052900836274043 241.15209767689 10035.225365132 449229.04639372
89	1939283 21869 0 199333 0 9999.099383685522 507 0.026877805156408 170.82653598189 10051.157848229 430577.96619846
90	1961152 20724 0 199109 0 9989.475246578892 482 0.0020445810729318 132.17095093727 10001.35915478 425698.05522332
91	1981876 20147 0 199305 0 9998.335174846639 468 0.042387975220172 116.83651654148 10070.312243383 430634.71094247
92	2002023 21060 0 199017 0 9984.768930513039 488 0.022803100609265 120.59008904139 10011.059840096 394435.67982164
93	2023083 19709 0 199025 0 9985.571735805846 457 0.034890863668056 140.94774292811 10071.256640391 446112.43177953
94	2042792 21962 0 199295 0 9997.976515463612 510 0.014973289151564 143.15820241236 10024.986361452 396334.33704238
95	2064754 21606 0 199177 0 9992.286113114811 500 0.021943590612587 144.27640479096 10009.641894726 407338.25147521
96	2086360 21699 0 199337 0 9999.520508522426 504 0.04050609530989 132.74327696082 10011.76765835 391647.25888134
97	2108059 20901 0 199085 0 9988.429640044665 485 0.053977823057156 170.49283420155 10070.409273048 432439.08208381
98	2128960 20286 0 199251 0 9996.046660469358 470 0.010431260215483 208.08241785498 10072.194741608 464298.14851003
99	2149246 21686 0 198973 0 9982.014379163905 503 0.10927711038588 104.37388043827 10002.234442874 380027.28916461
100	2170932 3816 1 197189 0.378519642865 9885.626774499428 127 1 1 127 127
101	2174748 4561 3 195575 0.416598937377 9801.495302702192 151 1 1 151 151
102	2179309 10438 5 198751 0.467779409845 9970.948012685091 346 1 1 346 346
103	2189747 19586 8 198618 0.478519642865 9961.749476511224 431 0.099999999998545 0.18571187204452 43.535375500802 4.4228511813604
104	2209333 10997 9 198549 0.485482608732 9958.500318565324 364 1 1 364 364
105	2220330 22115 12 197826 0.516598937377 9920.636394210122 485 0.099999999998545 0.19495215454026 49.315585324319 5.0673878077061
106	2242445 22764 14 198758 0.567779409845 9971.048012685091 501 0.099999999998545 0.21136808993651 50.714691939566 5.1807477847435
107	2265209 22792 16 198552 0.585482608732 9958.600318565324 500 0.099999999998545 0.20844892149034 50.612974320665 5.1686737976604
108	2288001 11392 17 198697 0.606631994795 9966.083862374894 377 1 1 377 377
109	2299393 24054 20 198704 0.706631994795 9966.2006246027 528 0.099999999998545 0.27369180398182 54.452246940065 5.7445414342622
110	2323447 10796 21 198025 0.829584574702 9930.833959826427 358 1 1 358 358
111	2334243 23930 24 198936 0.929584574702 9980.026637570761 526 0.099999999998545 0.22532923062681 53.779146955241 5.5827895118864
112	2358173 9911 25 198241 1.05677835357 9942.441871233974 328 1 1 328 328
113	2368084 22064 28 198244 1.15677835357 9942.541871233974 484 0.099999999998545 0.18845213209801 49.292312685846 5.0725497167342
114	2390148 9688 29 197237 1.467008759288 9887.655790388477 321 1 1 321 321
115	2399836 4409 31 198973 1.563558080206 9982.014379163905 146 1 1 146 146
116	2404245 21755 34 197242 1.567008759288 9887.755790388477 479 0.099999999998545 0.1943070175771 48.585824199576 4.9700624179602
117	2426000 22897 36 198976 1.663558080206 9982.114379163905 502 0.099999999998545 0.19485036528886 51.208286593657 5.2901965701919
118	2448897 10885 41 198957 1.934998565197 9981.63997897729 361 1 1 361 361
119	2459782 10099 43 197177 1.964421148736 9885.133571013191 335 1 1 335 335
120	2469881 23043 46 199230 2.034998565197 9995.265194035499 507 0.099999999998545 0.21750826374773 51.605820925895 5.3106384671671
121	2492924 22298 50 198088 2.134998565197 9933.891666776655 489 0.099999999998545 0.19198865910676 50.000413014099 5.1751217682428
122	2515222 4390 53 199225 2.462417435053 9995.165194035499 146 1 1 146 146
123	2519612 4866 57 199293 2.586885229816 9997.937469381175 161 1 1 161 161
124	2524478 11498 59 198607 2.684010980209 9961.648332678693 380 1 1 380 380
125	2535976 23082 62 199300 2.686885229816 9998.037469381175 506 0.099999999998545 0.1989790524085 51.441443746387 5.2904469960639
126	2559058 24503 64 198776 2.784010980209 9971.813267269809 537 0.099999999998545 0.19874029147013 54.656976668595 5.6293293043623
127	2583561 11475 65 198801 3.079751552139 9973.924720113061 379 1 1 379 379
128	2595036 10873 67 198871 3.141736494925 9977.20919715579 360 1 1 360 360
129	2605909 24907 70 198806 3.179751552139 9974.024720113061 546 0.099999999998545 0.20620139730454 55.28329415583 5.6457480897002
130	2630816 23024 72 198876 3.241736494925 9977.30919715579 506 0.099999999998545 0.2242845867986 51.699520824814 5.3649884642465
131	2653840 4629 73 198373 3.412628840718 9948.857466254347 154 1 1 154 154
132	2658469 25061 76 199034 3.512628840718 9986.179289306886 552 0.099999999998545 0.19178849381888 56.156170710097 5.7732999988612
133	2683530 11445 79 197593 4.546910567153 9908.810863426995 379 1 1 379 379
134	2694975 9998 83 199021 4.644767649377 9985.059329891088 331 1 1 331 331
135	2704973 23495 86 198480 4.646910567153 9954.019251524831 515 0.099999999998545 0.19718023309179 52.708486685478 5.4788191518092
136	2728468 22584 88 199094 4.744767649377 9988.627658036904 495 0.099999999998545 0.19375857162959 50.403101167754 5.1883356466876
137	2751052 10952 89 199257 4.856137582298 9996.242984754235 362 1 1 362 362
138	2762004 23159 92 199260 4.956137582298 9996.342984754235 508 0.099999999998545 0.22403597044101 51.980995648862 5.4054998153147
139	2785163 10092 93 199153 5.019492458623 9991.740207152039 334 1 1 334 334
140	2795255 4882 95 198329 5.099251563843 9946.746662788472 162 1 1 162 162
141	2800137 21870 98 199162 5.119492458623 9991.840207152039 480 0.099999999998545 0.19142757030204 48.869091196455 5.0226212671203
142	2822007 23355 102 198564 5.199251563843 9959.153318784548 513 0.099999999998545 0.25736130054793 52.22275840268 5.3952181240627
143	2845362 11704 105 198785 5.697408622634 9972.228786039552 387 1 1 387 387
144	2857066 24764 108 198788 5.797408622634 9972.328786039552 543 0.099999999998545 0.24301952291489 55.488509098777 5.7675945732615
145	2881830 10550 109 198653 5.956945718964 9964.546256132162 350 1 1 350 350
146	2892380 8730 111 198313 6.001907866846 9946.018964768611 288 1 1 288 288
147	2901110 23102 114 198656 6.056945718964 9964.646256132162 507 0.099999999998545 0.197655900276 51.789926294307 5.3559524784979
148	2924212 19585 116 199104 6.101907866846 9988.829231988562 429 0.099999999998545 0.2405492129019 44.119987916103 4.6397725857226
149	2943797 10444 117 199193 6.27328284694 9993.279897912613 346 1 1 346 346
150	2954241 22140 122 199352 6.37328284694 9999.824187530103 486 0.099999999998545 0.19871851823791 49.308878669089 5.0522504710349
151	2976381 3779 123 198843 6.429468674703 9975.41649144389 125 1 1 125 125
152	2980160 10195 127 199337 6.513979797397 9999.520508522426 337 1 1 337 337
153	2990355 4839 129 199113 6.528105529747 9989.800220041668 160 1 1 160 160
154	2995194 20411 132 198854 6.529468674703 9975.51649144389 448 0.099999999998545 0.24470266025128 45.857348860809 4.7727694511189
155	3015605 22885 134 199344 6.613979797397 9999.620508522426 503 0.099999999998545 0.21800134261503 51.559510489596 5.3750845503294
156	3038490 22868 136 199118 6.628105529747 9989.900220041668 500 0.099999999998545 0.19810420890917 51.154974589602 5.3079358949683
157	3061358 4442 137 198215 6.667201783807 9941.212954668895 147 1 1 147 147
158	3065800 10655 139 197955 6.668240890524 9927.279329921466 353 1 1 353 353
159	3076455 23153 142 199302 6.767201783807 9998.076515463612 509 0.099999999998545 0.19568602200798 51.945320983051 5.3599516301285
160	3099608 23656 144 198176 6.867201783807 9938.933290945254 519 0.099999999998545 0.198960893283 53.025231480768 5.484752971973
161	3123264 10605 145 198301 6.875308165935 9944.784011785224 351 1 1 351 351
162	3133869 10592 147 199037 6.900370703785 9986.365572556125 350 1 1 350 350
163	3144461 22747 150 199218 6.975308165935 9994.664319355337 499 0.099999999998545 0.27867362332472 51.023666214391 5.328604807791
164	3167208 22915 152 199040 7.000370703785 9986.465572556125 502 0.099999999998545 0.3386035754429 51.487617197936 5.424980277457
165	3190123 10730 153 199319 7.316061781284 9998.734124487708 355 1 1 355 355
166	3200853 4428 155 199315 7.316145529943 9998.65334350477 147 1 1 147 147
167	3205281 24560 158 199348 7.416061781284 9999.658521930358 539 0.099999999998545 0.24515136965903 54.78767478585 5.6381936921941
168	3229841 22167 160 199324 7.416145529943 9998.815567915748 487 0.099999999998545 0.27875944008701 49.97271629003 5.2218837571558
169	3252008 11243 161 199133 7.589142782319 9990.684149184979 371 1 1 371 371
170	3263251 24370 164 199138 7.689142782319 9990.784149184979 534 0.099999999998545 0.25888670990935 54.312932570442 5.5946184883589
171	3287621 9170 165 197733 7.869925735544 9915.02028094371 303 1 1 303 303
172	3296791 20864 168 198156 7.969925735544 9937.363398054394 457 0.099999999998545 0.21274567719956 46.506609264533 4.7956931843146
173	3317655 4568 169 198579 8.210900648516 9959.970109406175 151 1 1 151 151
174	3322223 10362 173 199059 8.736176800439 9987.472044655307 343 1 1 343 343
175	3332585 22434 176 199328 8.836176800439 9998.892396743344 492 0.099999999998545 0.19856768056889 50.213114466727 5.1902481152714
176	3355019 5160 177 196753 8.974700775214 9861.86186316986 171 1 1 171 171
177	3360179 22675 180 198818 9.074700775214 9974.332851362718 498 0.099999999998545 0.19436982553725 50.94795107228 5.2926073859101
178	3382854 4983 181 198825 9.084683232589 9974.529127387566 166 1 1 166 166
179	3387837 4474 185 198903 9.372083479387 9978.541349866963 149 1 1 149 149
180	3392311 22003 190 199090 9.472083479387 9988.529640044665 484 0.099999999998545 0.255164267282 49.426130546019 5.1296422395692
181	3414314 10582 191 197685 9.496112258971 9913.35777847683 350 1 1 350 350
182	3424896 22197 196 199084 9.596112258971 9988.416607904031 488 0.099999999998545 0.19918229425275 50.108549594223 5.2390637095993
183	3447093 4762 197 198771 9.689818072884 9971.713267269809 157 1 1 157 157
184	3451855 4394 203 197133 9.819520640748 9882.712255814325 145 1 1 145 145
185	3456249 22408 208 199318 9.919520640748 9998.715567915748 491 0.099999999998545 0.19761403390021 49.950447901397 5.1344904328417
186	3478657 10252 209 199125 10.093535177028 9990.50587988106 340 1 1 340 340
187	3488909 10890 211 198915 10.18290593064 9978.855480950845 360 1 1 360 360
188	3499799 23374 216 198920 10.28290593064 9978.955480950845 512 0.099999999998545 0.1778736230026 51.824208275546 5.2768988966125
189	3523173 5064 217 195929 10.295355755508 9820.498976732236 168 1 1 168 168
190	3528237 25101 220 199052 10.395355755508 9987.004840447725 550 0.099999999998545 0.1998589663981 55.925486958463 5.7476945391734
191	3553338 10432 221 198291 10.435032483381 9944.52720313414 345 1 1 345 345
192	3563770 22202 224 198824 10.535032483381 9974.441825463623 487 0.099999999998545 0.22150831996009 49.723264597237 5.1422833927104
193	3585972 11178 225 199007 10.67911085118 9983.582897661757 370 1 1 370 370
194	3597150 11784 227 198501 10.726328631756 9956.330515214014 390 1 1 390 390
195	3608934 24185 230 199166 10.77911085118 9991.910293144758 531 0.099999999998545 0.20507997668801 55.218757144651 5.889945093955
196	3633119 24953 232 199240 10.826328631756 9995.729773203074 547 0.099999999998545 0.21282401939607 56.33575576545 5.9082327194957
197	3658072 4034 233 197265 11.057328669018 9889.605169579847 134 1 1 134 134
198	3662106 10136 235 199085 11.073897950907 9988.429640044665 335 1 1 335 335
199	3672242 22552 238 198300 11.157328669018 9944.72720313414 495 0.099999999998545 0.19827251537663 50.22958760431 5.1465329089368
200	3694794 10108 243 199205 11.491713496228 9993.834099827487 335 1 1 335 335
201	3704902 22201 248 199208 11.591713496228 9993.934099827487 488 0.099999999998545 0.26472383330565 49.815235528329 5.1642934580288
202	3727103 5145 249 197203 11.612580851988 9886.164215794244 170 1 1 170 170
203	3732248 10282 251 198685 11.625313641091 9965.700498689591 340 1 1 340 340
204	3742530 24055 256 199314 11.712580851988 9998.633495302871 527 0.099999999998545 0.22302210970702 54.020801527044 5.6327379625384
205	3766585 22910 258 198692 11.725313641091 9965.800498689591 503 0.099999999998545 0.198334010015 51.267764127687 5.2888175489518
206	3789495 9828 261 199071 12.072430324157 9987.699024552108 325 1 1 325 325
207	3799323 10190 265 197813 12.125000917022 9920.189372460024 337 1 1 337 337
208	3809513 3749 267 198425 12.125525948694 9951.869672205516 124 1 1 124 124
209	3813262 20699 270 199076 12.172430324157 9987.799024552108 454 0.099999999998545 0.20768760542387 46.442024767615 4.8253101818757
210	3833961 10040 271 198947 12.206777311901 9980.834100498973 333 1 1 333 333
211	3844001 22731 276 198970 12.225000917022 9981.749217339043 498 0.099999999998545 0.26174354005616 50.607414690568 5.2085728593564
212	3866732 21400 278 199256 12.225525948694 9996.146660469358 469 0.099999999998545 0.19999143168093 47.499303293111 4.8447690766306
213	3888132 4038 279 198827 12.238216874412 9974.593812625877 133 1 1 133 133
214	3892170 21635 282 198952 12.325000917022 9980.934100498973 475 0.099999999998545 0.26527630810233 48.835461332891 5.1281736737054
215	3913805 22706 284 199284 12.425000917022 9997.760679006837 497 0.099999999998545 0.24374162046115 51.285936489211 5.4168295689105
216	3936511 4914 287 197215 12.517332659109 9886.563685528968 163 1 1 163 163
217	3941425 4228 289 199349 12.534848483536 9999.724187530103 140 1 1 140 140
218	3945653 10917 293 199295 12.61394250426 9997.976515463612 362 1 1 362 362
219	3956570 4032 299 197539 12.657614639368 9905.938927262166 134 1 1 134 134
220	3960602 4292 301 198819 12.674271513418 9974.341825463623 142 1 1 142 142
221	3964894 21428 308 199248 12.757614639368 9995.918155475577 471 0.099999999998545 0.19852044691834 47.97518246317 4.9511923570346
222	3986322 10289 313 199249 13.570528575678 9996.000339076025 340 1 1 340 340
223	3996611 22623 316 199254 13.670528575678 9996.100339076025 495 0.099999999998545 0.19833216803636 50.603292384574 5.2521100111581
224	4019234 5074 321 198933 14.268701036394 9979.926637570761 168 1 1 168 168
225	4024308 11091 323 196363 14.300805947153 9840.053029034617 367 1 1 367 367
226	4035399 23446 328 197404 14.400805947153 9897.898220007642 516 0.099999999998545 0.18894279398683 52.25194781644 5.3307795418628
227	4058845 9755 333 198815 14.813233095278 9974.2418686911 323 1 1 323 323
228	4068600 4632 353 198045 15.733735131438 9932.010920480569 153 1 1 153 153
229	4073232 23293 356 198884 15.833735131438 9977.62635562381 510 0.099999999998545 0.23887787167951 51.953251510801 5.3632405657054
230	4096525 11428 357 199141 16.005647817852 9990.856584735214 379 1 1 379 379
231	4107953 4141 359 197651 16.093732643296 9910.99387945257 137 1 1 137 137
232	4112094 23670 362 199172 16.105647817852 9992.070482006929 520 0.099999999998545 0.19809082222673 53.258824985352 5.5369295985255
233	4135764 24771 364 198926 16.193732643296 9979.677395433685 543 0.099999999998545 0.19921145010449 55.372434869649 5.7120586712441
234	4160535 9684 365 198677 16.32170397884 9965.581324192351 320 1 1 320 320
235	4170219 10696 367 198901 16.367591712189 9978.478131734421 354 1 1 354 354
236	4180915 22080 370 198682 16.42170397884 9965.681324192351 484 0.099999999998545 0.19974942143494 49.395735543669 5.105393990728
237	4202995 22636 372 198906 16.52170397884 9978.578131734421 496 0.099999999998545 0.196476533343 50.450179913096 5.1790373241771
238	4225631 4353 373 199209 16.545922538451 9994.348303610432 144 1 1 144 144
239	4229984 22069 376 199212 16.645922538451 9994.448303610432 484 0.099999999998545 0.28923171977704 49.420838715604 5.1408383980535
240	4252053 12004 377 199029 16.675575171922 9986.079289306886 398 1 1 398 398
241	4264057 10772 381 198945 16.847395664611 9980.792331396472 356 1 1 356 356
242	4274829 23188 384 198950 16.947395664611 9980.892331396472 508 0.099999999998545 0.19636062999405 52.336050417732 5.4917299422898
243	4298017 10438 385 199251 17.15577741038 9996.046660469358 345 1 1 345 345
244	4308455 4274 387 199099 17.205679587159 9988.729231988562 141 1 1 141 141
245	4312729 9779 397 199017 17.650007309904 9984.768930513039 323 1 1 323 323
246	4322508 10032 399 198353 17.66775889018 9947.281685821608 332 1 1 332 332
247	4332540 22252 402 199020 17.750007309904 9984.868930513039 487 0.099999999998545 0.19885132980926 49.4711812953 5.0831301006076
248	4354792 20657 404 198764 17.76775889018 9971.329379704619 453 0.099999999998545 0.18121543397319 46.00243813255 4.7115792794136
249	4375449 10992 405 197483 17.874095078863 9901.908816497937 364 1 1 364 364
250	4386441 23343 408 199068 17.974095078863 9987.641544619752 512 0.099999999998545 0.25747612780742 52.447787949761 5.4646624589659
251	4409784 9983 417 199297 18.812880823699 9997.998339330652 330 1 1 330 330
252	4419767 10163 419 199243 18.904837437932 9995.818155475577 337 1 1 337 337
253	4429930 21782 422 199304 18.912880823699 9998.098339330652 477 0.099999999998545 0.19351645233837 48.902069418269 5.0926249101003
254	4451712 10815 425 198881 19.720818866207 9977.52635562381 357 1 1 357 357
255	4462527 11873 439 199215 20.947590863274 9994.628007772594 393 1 1 393 393
256	4474400 24180 444 199220 21.047590863274 9994.728007772594 530 0.099999999998545 0.27026403446871 54.023239198566 5.5882324367618
257	4498580 4891 445 196981 21.192306912262 9874.893955377224 162 1 1 162 162
258	4503471 10803 447 199333 21.205003445443 9999.099383685522 357 1 1 357 357
259	4514274 23919 452 198600 21.292306912262 9961.472840080313 524 0.099999999998545 0.20691573723707 53.635488223751 5.5779558298925
260	4538193 23089 454 199336 21.305003445443 9999.199383685522 506 0.099999999998545 0.19760960958797 51.269570273514 5.2326711208685
261	4561282 5041 469 198173 21.660898361135 9938.833290945254 166 1 1 166 166
262	4566323 9809 471 199305 21.734836405924 9998.335174846639 325 1 1 325 325
263	4576132 21277 476 199308 21.834836405924 9998.435174846639 467 0.099999999998545 0.19696755383757 47.775353108324 4.9591507686269
264	4597409 10587 477 197387 22.318242143113 9896.839025420561 350 1 1 350 350
265	4607996 22947 480 198180 22.418242143113 9939.273461452072 502 0.099999999998545 0.19366241108855 50.943234287663 5.217223357678
266	4630943 11354 481 199149 22.555976236379 9991.596850171894 376 1 1 376 376
267	4642297 22803 484 199152 22.655976236379 9991.696850171894 500 0.099999999998545 0.21320204044196 50.994182443364 5.2751843864502
268	4665100 5544 487 199341 23.159098497696 9999.558521930358 184 1 1 184 184
269	4670644 10468 497 199311 23.549505367844 9998.615567915748 346 1 1 346 346
270	4681112 4510 499 198939 23.627137632438 9980.492776495943 149 1 1 149 149
271	4685622 22704 504 199272 23.727137632438 9996.979267384444 496 0.099999999998545 0.19801252374054 50.782779468957 5.2877195031236
272	4708326 9437 505 198493 23.737309924295 9955.469160008956 312 1 1 312 312
273	4717763 20371 508 199044 23.837309924295 9986.751158103776 446 0.099999999998545 0.19086923131408 45.422949732618 4.6750934629503
274	4738134 10097 509 197819 24.010903664334 9920.536394210122 334 1 1 334 334
275	4748231 4494 525 198187 24.630156904837 9940.205921735709 149 1 1 149 149
276	4752725 21811 528 199232 24.730156904837 9995.365194035499 479 0.099999999998545 0.2121976399103 49.07968038428 5.1111567567348
277	4774536 5042 529 198717 24.989571307372 9967.242854114132 167 1 1 167 167
278	4779578 4980 531 198749 25.004925101887 9970.917442134541 165 1 1 165 165
279	4784558 23610 538 199290 25.104925101887 9997.77968534157 518 0.099999999998545 0.19865753083604 52.847147160228 5.465669518783
280	4808168 11006 541 199273 25.199083946352 9997.660679006837 364 1 1 364 364
281	4819174 9350 547 198157 25.346917445576 9937.60715353067 309 1 1 309 309
282	4828524 21395 552 199246 25.446917445576 9995.873245315005 468 0.099999999998545 0.19771612895596 48.337888625007 5.0942539102746
283	4849919 4749 563 197041 26.087613553575 9878.134834864778 158 1 1 158 158
284	4854668 10454 567 198841 26.182287653179 9975.381909897159 345 1 1 345 345
285	4865122 10669 577 199281 27.579022712456 9997.715083938457 353 1 1 353 353
286	4875791 22842 580 199292 27.679022712456 9997.815083938457 501 0.099999999998545 0.20533803976696 51.186016260532 5.3034246671683
287	4898633 10737 585 197785 28.348704517473 9917.828567590554 356 1 1 356 356
288	4909370 21300 588 197788 28.448704517473 9917.928567590554 468 0.099999999998545 0.19681430068522 47.931630437134 4.9782542528874
289	4930670 10678 589 199279 28.601806821357 9997.67968534157 353 1 1 353 353
290	4941348 10531 593 199329 29.033848991076 9998.929157855306 348 1 1 348 348
291	4951879 4733 595 198125 29.05803228229 9935.502336897445 157 1 1 157 157
292	4956612 21900 598 199332 29.133848991076 9999.029157855306 480 0.099999999998545 0.25857069513222 49.401006300233 5.1906001221294
293	4978512 4166 601 199079 29.940627158924 9988.228497195804 138 1 1 138 138
294	4982678 10452 605 199233 30.311189861509 9995.602481935676 346 1 1 346 346
295	4993130 23098 608 199238 30.411189861509 9995.702481935676 506 0.099999999998545 0.18996355567515 51.48279080711 5.2987413436693
296	5016228 9814 609 199091 30.942271235624 9988.567638474682 325 1 1 325 325
297	5026042 22244 612 199098 31.042271235624 9988.667638474682 488 0.099999999998545 0.18814320434831 49.351301168422 5.0215648774763
298	5048286 4242 613 199169 31.045761292735 9991.970482006929 141 1 1 141 141
299	5052528 10277 625 199181 31.708732203112 9992.53492389595 340 1 1 340 340
300	5062805 9888 647 198813 32.838654592384 9974.232851362718 327 1 1 327 327
301	5072693 3648 651 198761 32.921774573376 9971.229379704619 121 1 1 121 121
302	5076341 11241 657 199159 33.102224736479 9991.814527274155 372 1 1 372 372
303	5087582 22995 662 199168 33.202224736479 9991.914527274155 504 0.099999999998545 0.19575584289396 51.370621917741 5.294835319502
304	5110577 10417 669 198481 33.344281009658 9954.067698595325 344 1 1 344 344
305	5120994 22809 676 199180 33.444281009658 9992.386113114811 499 0.099999999998545 0.19998126997871 50.851084432627 5.2530839366811
306	5143803 10437 677 198833 34.027854560523 9974.885174199022 345 1 1 345 345
307	5154240 21718 680 199188 34.127854560523 9992.808636624074 477 0.099999999998545 0.19997754465999 49.078438760693 5.1368199184274
308	5175958 4766 737 199199 36.645260577018 9993.430523285975 158 1 1 158 158
309	5180724 22041 742 199204 36.745260577018 9993.530523285975 483 0.099999999998545 0.19741446906119 49.364924566794 5.1092425269386
310	5202765 4100 745 198477 36.796111136946 9953.919251524831 136 1 1 136 136
311	5206865 4988 757 197961 37.383725453772 9927.316479797809 165 1 1 165 165
312	5211853 24044 760 199288 37.483725453772 9997.76850294809 527 0.099999999998545 0.19806961897007 53.991319302827 5.6150851309752
313	5235897 3977 781 199185 38.28025564739 9992.708636624074 132 1 1 132 132
314	5239874 9980 797 199227 39.249113280202 9995.22563044489 330 1 1 330 330
315	5249854 10561 801 199109 39.398676042926 9989.475246578892 351 1 1 351 351
316	5260415 21862 804 199112 39.498676042926 9989.575246578892 481 0.099999999998545 0.2309822177649 49.330759492976 5.1524569023012
317	5282277 4684 815 198449 39.936642316836 9952.767772748981 155 1 1 155 155
318	5286961 10601 821 198559 40.307039520021 9959.002832908102 351 1 1 351 351
319	5297562 4054 829 199041 40.669601034501 9986.651158103776 134 1 1 134 134
320	5301616 9445 833 199013 40.970031256513 9983.780177962112 312 1 1 312 312
321	5311061 20818 838 199028 41.070031256513 9985.671735805846 456 0.099999999998545 0.23764508699196 46.943531342794 4.9366031315074
322	5331879 4009 861 198533 42.391786293745 9957.637764905364 132 1 1 132 132
323	5335888 4500 867 199321 42.792703698734 9998.792396743344 149 1 1 149 149
324	5340388 4467 873 199213 42.941382400615 9994.564319355337 148 1 1 148 148
325	5344855 10976 905 198597 43.629743556288 9961.372840080313 362 1 1 362 362
326	5355831 10949 907 199277 43.656876669596 9997.66850294809 362 1 1 362 362
327	5366780 10760 913 198705 43.869270141403 9966.549709434932 356 1 1 356 356
328	5377540 4575 931 198141 44.688616925188 9936.398619597941 151 1 1 151 151
329	5382115 5213 933 197889 44.710702006705 9924.712902349367 173 1 1 173 173
330	5387328 23269 940 199268 44.788616925188 9996.802457296285 509 0.099999999998545 0.20351128394577 52.596015803962 5.5466117283456
331	5410597 24983 948 199176 44.881090341412 9992.231422942704 547 0.099999999998545 0.2217809579688 56.072558450544 5.8451459194563
332	5435580 4289 951 197769 44.903926325858 9916.994584863866 142 1 1 142 142
333	5439869 10883 969 199045 45.32373084527 9986.779623466021 360 1 1 360 360
334	5450752 22816 974 199048 45.42373084527 9986.879623466021 500 0.099999999998545 0.198963591007 50.702917041165 5.1855143018944
335	5473568 4904 981 195773 45.658284922386 9810.986920501633 163 1 1 163 163
336	5478472 3911 991 197949 46.435136997285 9927.193476453209 130 1 1 130 130
337	5482383 4502 997 198631 46.626709559208 9962.238005135276 149 1 1 149 149
338	5486885 4472 999 197401 46.696855625831 9897.798220007642 149 1 1 149 149
339	5491357 22034 1002 198636 46.726709559208 9962.338005135276 482 0.099999999998545 0.21847449196048 49.380205773667 5.1394623711461
340	5513391 12275 1021 198921 47.625663319169 9979.577395433685 406 1 1 406 406
341	5525666 10199 1057 199275 48.906363030484 9997.663033867742 337 1 1 337 337
342	5535865 22264 1060 199286 49.006363030484 9997.763033867742 487 0.099999999998545 0.19292763680824 49.536412448023 5.0923762533715
343	5558129 4725 1061 198443 49.125317557751 9952.575116583154 156 1 1 156 156
344	5562854 3889 1085 198847 50.587023481644 9975.477481371177 129 1 1 129 129
345	5566743 4438 1087 197939 50.63757440817 9927.015304511168 147 1 1 147 147
346	5571181 4473 1097 199195 50.903563649943 9993.355739933764 148 1 1 148 148
347	5575654 4485 1099 199061 50.979220134069 9987.541544619752 148 1 1 148 148
348	5580139 4596 1105 198269 51.089205366126 9943.82390494289 153 1 1 153 153
349	5584735 9175 1153 198609 54.127195816508 9961.649476511224 304 1 1 304 304
350	5593910 4873 1165 199157 54.736764535283 9991.810293144758 161 1 1 161 161
351	5598783 10510 1183 199057 55.097696256664 9987.463382718275 347 1 1 347 347
352	5609293 22984 1188 199064 55.197696256664 9987.563382718275 502 0.099999999998545 0.21584397429433 51.18114203583 5.282117278661
353	5632277 4430 1193 197741 55.936267749323 9915.567105788492 146 1 1 146 146
354	5636707 11332 1199 199173 56.237010341134 9992.131422942704 374 1 1 374 374
355	5648039 10815 1207 199309 56.81646434357 9998.533495302871 357 1 1 357 357
356	5658854 4625 1217 198177 57.050262592728 9939.173461452072 152 1 1 152 152
357	5663479 4124 1249 198453 59.428060466372 9952.97054149717 136 1 1 136 136
358	5667603 4494 1261 198993 59.995211935418 9982.769745058512 149 1 1 149 149
359	5672097 4398 1285 199155 60.650909043001 9991.802559891042 146 1 1 146 146
360	5676495 10888 1321 198295 63.81816259398 9944.621231312873 361 1 1 361 361
361	5687383 9843 1351 198637 65.336997537318 9962.376713351971 325 1 1 325 325
362	5697226 10079 1367 198305 66.246853440114 9945.635698165562 333 1 1 333 333
363	5707305 4230 1381 198093 67.078198221283 9934.374689734843 140 1 1 140 140
364	5711535 10735 1493 199339 72.724427832817 9999.533654042847 355 1 1 355 355
365	5722270 22298 1498 199346 72.824427832817 9999.633654042847 488 0.099999999998545 0.19167270737034 49.592150758436 5.088649984946
366	5744568 4811 1505 199241 73.260076657102 9995.773245315005 159 1 1 159 159
367	5749379 4730 1517 196867 73.670500396144 9869.681141869586 156 1 1 156 156
368	5754109 11774 1527 198909 74.590219276272 9978.727962966502 389 1 1 389 389
369	5765883 23885 1534 198914 74.690219276272 9978.827962966502 523 0.099999999998545 0.21251969851301 53.482398532329 5.5502995591742
370	5789768 4587 1555 198891 76.211974048429 9978.136786385298 152 1 1 152 152
371	5794355 4974 1649 199087 80.785038317981 9988.527658036904 164 1 1 164 164
372	5799329 11573 1697 199049 84.030033254129 9986.904840447725 382 1 1 382 382
373	5810902 10846 1725 199265 85.58518809305 9996.702457296285 358 1 1 358 358
374	5821748 4655 1855 198085 90.988012499769 9933.791666776655 154 1 1 154 154
375	5826403 4411 1897 199005 94.765592207897 9983.548049551191 146 1 1 146 146
376	5830814 4704 1933 199177 96.141557125591 9992.286113114811 155 1 1 155 155
377	5835518 4279 2025 197611 100.088696831282 9909.340112452966 142 1 1 142 142
378	5839797 4852 2041 196811 100.577630758517 9866.649555494641 160 1 1 160 160
379	5844649 4940 2055 198503 100.874812424871 9956.348131382378 164 1 1 164 164
380	5849589 4952 2097 197621 102.818047308659 9909.749347875169 163 1 1 163 163
381	5854541 3994 2101 198885 103.095942401287 9977.815455653984 132 1 1 132 132
382	5858535 10520 2141 199269 104.88960349282 9996.879267384444 347 1 1 347 347
383	5869055 4035 2217 197953 108.564852298111 9927.234672894153 133 1 1 133 133
384	5873090 4955 2409 198485 121.687502023006 9954.843251302326 164 1 1 164 164
385	5878045 4556 2449 198977 123.422347180905 9982.16803188777 150 1 1 150 150
386	5882601 4595 2611 198659 129.737566132555 9964.929305852368 152 1 1 152 152
387	5887196 4592 2683 198545 132.681909304046 9958.38756079677 152 1 1 152 152
388	5891788 4654 2785 198153 136.820892886639 9937.263398054394 154 1 1 154 154
389	5896442 4293 3017 198321 148.793942561599 9946.546874739525 142 1 1 142 142
390	5900735 4048 3075 198399 150.712255977038 9950.266119304085 134 1 1 134 134
391	5904783 3756 3193 197937 155.703840753089 9926.915852537293 124 1 1 124 124
392	5908539 4700 3639 198669 174.699166204748 9965.082475918951 155 1 1 155 155
393	5913239 4350 3933 199025 187.399265218651 9985.571735805846 144 1 1 144 144
394	5917589 4760 4463 199235 215.050983894666 9995.629773203074 157 1 1 157 157
395	5922349 4155 4705 197833 226.637686212646 9921.924775666208 137 1 1 137 137
396	5926504 10316 4725 199053 227.981714952628 9987.09069870826 340 1 1 340 340
397	5936820 3377 4869 196077 235.794384864274 9826.975658443225 112 1 1 112 112
398	5940197 4709 5021 198929 244.876643108523 9979.731528862121 155 1 1 155 155
399	5944906 4878 5215 198961 253.958376816125 9981.649217339043 161 1 1 161 161

