version 3
run Lognormal-31-20260105-17:15:13-28123
attr configname Lognormal
attr datetime 20260105-17:15:13
attr datetimef 20260105-171513
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 1
itervar N 75
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Lognormal-$N=75, $p=0.5-1.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.5-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.5
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 493
scalar DatabaseNetwork.user[0] totalReads 214
scalar DatabaseNetwork.user[0] totalWrites 279
scalar DatabaseNetwork.user[0] averageWaitTime 0.10086175199814
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0493
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.5
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 472
scalar DatabaseNetwork.user[1] totalReads 229
scalar DatabaseNetwork.user[1] totalWrites 243
scalar DatabaseNetwork.user[1] averageWaitTime 0.10054375691662
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0472
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.5
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 504
scalar DatabaseNetwork.user[2] totalReads 239
scalar DatabaseNetwork.user[2] totalWrites 265
scalar DatabaseNetwork.user[2] averageWaitTime 0.10097946794253
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0504
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.5
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 512
scalar DatabaseNetwork.user[3] totalReads 246
scalar DatabaseNetwork.user[3] totalWrites 266
scalar DatabaseNetwork.user[3] averageWaitTime 0.10110219957153
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0512
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.5
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 527
scalar DatabaseNetwork.user[4] totalReads 285
scalar DatabaseNetwork.user[4] totalWrites 242
scalar DatabaseNetwork.user[4] averageWaitTime 0.100843350796
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0527
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.5
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 468
scalar DatabaseNetwork.user[5] totalReads 239
scalar DatabaseNetwork.user[5] totalWrites 229
scalar DatabaseNetwork.user[5] averageWaitTime 0.10154088431652
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0468
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.5
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 533
scalar DatabaseNetwork.user[6] totalReads 252
scalar DatabaseNetwork.user[6] totalWrites 281
scalar DatabaseNetwork.user[6] averageWaitTime 0.10133182697414
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0533
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.5
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 522
scalar DatabaseNetwork.user[7] totalReads 274
scalar DatabaseNetwork.user[7] totalWrites 248
scalar DatabaseNetwork.user[7] averageWaitTime 0.10054736671044
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0522
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.5
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 449
scalar DatabaseNetwork.user[8] totalReads 219
scalar DatabaseNetwork.user[8] totalWrites 230
scalar DatabaseNetwork.user[8] averageWaitTime 0.10069597150165
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0449
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.5
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 500
scalar DatabaseNetwork.user[9] totalReads 257
scalar DatabaseNetwork.user[9] totalWrites 243
scalar DatabaseNetwork.user[9] averageWaitTime 0.1012973963533
scalar DatabaseNetwork.user[9] accessesPerSecond 0.05
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.5
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 453
scalar DatabaseNetwork.user[10] totalReads 222
scalar DatabaseNetwork.user[10] totalWrites 231
scalar DatabaseNetwork.user[10] averageWaitTime 0.10174200835526
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0453
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.5
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 475
scalar DatabaseNetwork.user[11] totalReads 239
scalar DatabaseNetwork.user[11] totalWrites 236
scalar DatabaseNetwork.user[11] averageWaitTime 0.10093484579388
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0475
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.5
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 466
scalar DatabaseNetwork.user[12] totalReads 232
scalar DatabaseNetwork.user[12] totalWrites 234
scalar DatabaseNetwork.user[12] averageWaitTime 0.10178326661784
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0466
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.5
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 486
scalar DatabaseNetwork.user[13] totalReads 265
scalar DatabaseNetwork.user[13] totalWrites 221
scalar DatabaseNetwork.user[13] averageWaitTime 0.10196733421336
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0486
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.5
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 500
scalar DatabaseNetwork.user[14] totalReads 244
scalar DatabaseNetwork.user[14] totalWrites 256
scalar DatabaseNetwork.user[14] averageWaitTime 0.10153025934656
scalar DatabaseNetwork.user[14] accessesPerSecond 0.05
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.5
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 529
scalar DatabaseNetwork.user[15] totalReads 262
scalar DatabaseNetwork.user[15] totalWrites 267
scalar DatabaseNetwork.user[15] averageWaitTime 0.10106975311241
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0529
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.5
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 485
scalar DatabaseNetwork.user[16] totalReads 230
scalar DatabaseNetwork.user[16] totalWrites 255
scalar DatabaseNetwork.user[16] averageWaitTime 0.10130851542751
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0485
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.5
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 494
scalar DatabaseNetwork.user[17] totalReads 254
scalar DatabaseNetwork.user[17] totalWrites 240
scalar DatabaseNetwork.user[17] averageWaitTime 0.10091250524462
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0494
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.5
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 507
scalar DatabaseNetwork.user[18] totalReads 255
scalar DatabaseNetwork.user[18] totalWrites 252
scalar DatabaseNetwork.user[18] averageWaitTime 0.10097825320022
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0507
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.5
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 464
scalar DatabaseNetwork.user[19] totalReads 234
scalar DatabaseNetwork.user[19] totalWrites 230
scalar DatabaseNetwork.user[19] averageWaitTime 0.10070528381832
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0464
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.5
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 508
scalar DatabaseNetwork.user[20] totalReads 266
scalar DatabaseNetwork.user[20] totalWrites 242
scalar DatabaseNetwork.user[20] averageWaitTime 0.10105563972794
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0508
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.5
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 519
scalar DatabaseNetwork.user[21] totalReads 251
scalar DatabaseNetwork.user[21] totalWrites 268
scalar DatabaseNetwork.user[21] averageWaitTime 0.1012616455876
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0519
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.5
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 472
scalar DatabaseNetwork.user[22] totalReads 248
scalar DatabaseNetwork.user[22] totalWrites 224
scalar DatabaseNetwork.user[22] averageWaitTime 0.10109715116519
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0472
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.5
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 470
scalar DatabaseNetwork.user[23] totalReads 233
scalar DatabaseNetwork.user[23] totalWrites 237
scalar DatabaseNetwork.user[23] averageWaitTime 0.10027698902271
scalar DatabaseNetwork.user[23] accessesPerSecond 0.047
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.5
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 507
scalar DatabaseNetwork.user[24] totalReads 245
scalar DatabaseNetwork.user[24] totalWrites 262
scalar DatabaseNetwork.user[24] averageWaitTime 0.10189107279681
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0507
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.5
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 522
scalar DatabaseNetwork.user[25] totalReads 264
scalar DatabaseNetwork.user[25] totalWrites 258
scalar DatabaseNetwork.user[25] averageWaitTime 0.10108894369357
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0522
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.5
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 503
scalar DatabaseNetwork.user[26] totalReads 240
scalar DatabaseNetwork.user[26] totalWrites 263
scalar DatabaseNetwork.user[26] averageWaitTime 0.10039527838387
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0503
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.5
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 521
scalar DatabaseNetwork.user[27] totalReads 263
scalar DatabaseNetwork.user[27] totalWrites 258
scalar DatabaseNetwork.user[27] averageWaitTime 0.10152046387539
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0521
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.5
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 431
scalar DatabaseNetwork.user[28] totalReads 226
scalar DatabaseNetwork.user[28] totalWrites 205
scalar DatabaseNetwork.user[28] averageWaitTime 0.10088494572519
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0431
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.5
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 489
scalar DatabaseNetwork.user[29] totalReads 252
scalar DatabaseNetwork.user[29] totalWrites 237
scalar DatabaseNetwork.user[29] averageWaitTime 0.10193015934191
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0489
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.5
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 532
scalar DatabaseNetwork.user[30] totalReads 266
scalar DatabaseNetwork.user[30] totalWrites 266
scalar DatabaseNetwork.user[30] averageWaitTime 0.1009268505274
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0532
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.5
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 466
scalar DatabaseNetwork.user[31] totalReads 239
scalar DatabaseNetwork.user[31] totalWrites 227
scalar DatabaseNetwork.user[31] averageWaitTime 0.10143308845431
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0466
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.5
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 495
scalar DatabaseNetwork.user[32] totalReads 237
scalar DatabaseNetwork.user[32] totalWrites 258
scalar DatabaseNetwork.user[32] averageWaitTime 0.10074659686877
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0495
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.5
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 473
scalar DatabaseNetwork.user[33] totalReads 255
scalar DatabaseNetwork.user[33] totalWrites 218
scalar DatabaseNetwork.user[33] averageWaitTime 0.10127336411011
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0473
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.5
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 521
scalar DatabaseNetwork.user[34] totalReads 272
scalar DatabaseNetwork.user[34] totalWrites 249
scalar DatabaseNetwork.user[34] averageWaitTime 0.10177354665434
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0521
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.5
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 515
scalar DatabaseNetwork.user[35] totalReads 257
scalar DatabaseNetwork.user[35] totalWrites 258
scalar DatabaseNetwork.user[35] averageWaitTime 0.1009681082224
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0515
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.5
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 507
scalar DatabaseNetwork.user[36] totalReads 244
scalar DatabaseNetwork.user[36] totalWrites 263
scalar DatabaseNetwork.user[36] averageWaitTime 0.10047885634828
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0507
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.5
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 517
scalar DatabaseNetwork.user[37] totalReads 254
scalar DatabaseNetwork.user[37] totalWrites 263
scalar DatabaseNetwork.user[37] averageWaitTime 0.1006206855202
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0517
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.5
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 463
scalar DatabaseNetwork.user[38] totalReads 210
scalar DatabaseNetwork.user[38] totalWrites 253
scalar DatabaseNetwork.user[38] averageWaitTime 0.10077674314142
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0463
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.5
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 500
scalar DatabaseNetwork.user[39] totalReads 254
scalar DatabaseNetwork.user[39] totalWrites 246
scalar DatabaseNetwork.user[39] averageWaitTime 0.10073059888042
scalar DatabaseNetwork.user[39] accessesPerSecond 0.05
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.5
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 512
scalar DatabaseNetwork.user[40] totalReads 246
scalar DatabaseNetwork.user[40] totalWrites 266
scalar DatabaseNetwork.user[40] averageWaitTime 0.1012632062724
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0512
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.5
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 508
scalar DatabaseNetwork.user[41] totalReads 253
scalar DatabaseNetwork.user[41] totalWrites 255
scalar DatabaseNetwork.user[41] averageWaitTime 0.10088933659837
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0508
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.5
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 499
scalar DatabaseNetwork.user[42] totalReads 239
scalar DatabaseNetwork.user[42] totalWrites 260
scalar DatabaseNetwork.user[42] averageWaitTime 0.10129187122226
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0499
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.5
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 492
scalar DatabaseNetwork.user[43] totalReads 251
scalar DatabaseNetwork.user[43] totalWrites 241
scalar DatabaseNetwork.user[43] averageWaitTime 0.1009792095279
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0492
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.5
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 495
scalar DatabaseNetwork.user[44] totalReads 248
scalar DatabaseNetwork.user[44] totalWrites 247
scalar DatabaseNetwork.user[44] averageWaitTime 0.10098380065014
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0495
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.5
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 543
scalar DatabaseNetwork.user[45] totalReads 296
scalar DatabaseNetwork.user[45] totalWrites 247
scalar DatabaseNetwork.user[45] averageWaitTime 0.1015791728185
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0543
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.5
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 499
scalar DatabaseNetwork.user[46] totalReads 268
scalar DatabaseNetwork.user[46] totalWrites 231
scalar DatabaseNetwork.user[46] averageWaitTime 0.10106842365479
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0499
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.5
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 512
scalar DatabaseNetwork.user[47] totalReads 246
scalar DatabaseNetwork.user[47] totalWrites 266
scalar DatabaseNetwork.user[47] averageWaitTime 0.1013099552084
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0512
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.5
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 509
scalar DatabaseNetwork.user[48] totalReads 255
scalar DatabaseNetwork.user[48] totalWrites 254
scalar DatabaseNetwork.user[48] averageWaitTime 0.10147735782836
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0509
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.5
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 479
scalar DatabaseNetwork.user[49] totalReads 243
scalar DatabaseNetwork.user[49] totalWrites 236
scalar DatabaseNetwork.user[49] averageWaitTime 0.1015461034551
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0479
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.5
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 1.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 507
scalar DatabaseNetwork.user[50] totalReads 248
scalar DatabaseNetwork.user[50] totalWrites 259
scalar DatabaseNetwork.user[50] averageWaitTime 0.10194783229956
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0507
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.5
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 1.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 479
scalar DatabaseNetwork.user[51] totalReads 253
scalar DatabaseNetwork.user[51] totalWrites 226
scalar DatabaseNetwork.user[51] averageWaitTime 0.1009476127827
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0479
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.5
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 1.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 519
scalar DatabaseNetwork.user[52] totalReads 259
scalar DatabaseNetwork.user[52] totalWrites 260
scalar DatabaseNetwork.user[52] averageWaitTime 0.10164715983271
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0519
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.5
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 1.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 463
scalar DatabaseNetwork.user[53] totalReads 219
scalar DatabaseNetwork.user[53] totalWrites 244
scalar DatabaseNetwork.user[53] averageWaitTime 0.1013211439842
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0463
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.5
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 1.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 501
scalar DatabaseNetwork.user[54] totalReads 257
scalar DatabaseNetwork.user[54] totalWrites 244
scalar DatabaseNetwork.user[54] averageWaitTime 0.10129993287241
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0501
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.5
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 1.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 481
scalar DatabaseNetwork.user[55] totalReads 235
scalar DatabaseNetwork.user[55] totalWrites 246
scalar DatabaseNetwork.user[55] averageWaitTime 0.10083987938024
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0481
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.5
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 1.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 495
scalar DatabaseNetwork.user[56] totalReads 267
scalar DatabaseNetwork.user[56] totalWrites 228
scalar DatabaseNetwork.user[56] averageWaitTime 0.10182464249169
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0495
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.5
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 1.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 520
scalar DatabaseNetwork.user[57] totalReads 254
scalar DatabaseNetwork.user[57] totalWrites 266
scalar DatabaseNetwork.user[57] averageWaitTime 0.10112080216226
scalar DatabaseNetwork.user[57] accessesPerSecond 0.052
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.5
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 1.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 510
scalar DatabaseNetwork.user[58] totalReads 235
scalar DatabaseNetwork.user[58] totalWrites 275
scalar DatabaseNetwork.user[58] averageWaitTime 0.10166038626349
scalar DatabaseNetwork.user[58] accessesPerSecond 0.051
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.5
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 1.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 511
scalar DatabaseNetwork.user[59] totalReads 272
scalar DatabaseNetwork.user[59] totalWrites 239
scalar DatabaseNetwork.user[59] averageWaitTime 0.10099551768072
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0511
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.5
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 1.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 481
scalar DatabaseNetwork.user[60] totalReads 243
scalar DatabaseNetwork.user[60] totalWrites 238
scalar DatabaseNetwork.user[60] averageWaitTime 0.10118695425437
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0481
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.5
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 1.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 515
scalar DatabaseNetwork.user[61] totalReads 277
scalar DatabaseNetwork.user[61] totalWrites 238
scalar DatabaseNetwork.user[61] averageWaitTime 0.10207625591558
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0515
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.5
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 1.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 506
scalar DatabaseNetwork.user[62] totalReads 268
scalar DatabaseNetwork.user[62] totalWrites 238
scalar DatabaseNetwork.user[62] averageWaitTime 0.10080491810801
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0506
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.5
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 1.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 515
scalar DatabaseNetwork.user[63] totalReads 265
scalar DatabaseNetwork.user[63] totalWrites 250
scalar DatabaseNetwork.user[63] averageWaitTime 0.10075638803521
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0515
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.5
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 1.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 495
scalar DatabaseNetwork.user[64] totalReads 248
scalar DatabaseNetwork.user[64] totalWrites 247
scalar DatabaseNetwork.user[64] averageWaitTime 0.10115989819335
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0495
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.5
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 1.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 495
scalar DatabaseNetwork.user[65] totalReads 251
scalar DatabaseNetwork.user[65] totalWrites 244
scalar DatabaseNetwork.user[65] averageWaitTime 0.10111231315645
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0495
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.5
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 1.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 496
scalar DatabaseNetwork.user[66] totalReads 252
scalar DatabaseNetwork.user[66] totalWrites 244
scalar DatabaseNetwork.user[66] averageWaitTime 0.10144737766293
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0496
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.5
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 1.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 510
scalar DatabaseNetwork.user[67] totalReads 258
scalar DatabaseNetwork.user[67] totalWrites 252
scalar DatabaseNetwork.user[67] averageWaitTime 0.10185496357904
scalar DatabaseNetwork.user[67] accessesPerSecond 0.051
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.5
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 1.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 511
scalar DatabaseNetwork.user[68] totalReads 246
scalar DatabaseNetwork.user[68] totalWrites 265
scalar DatabaseNetwork.user[68] averageWaitTime 0.10121686477258
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0511
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.5
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 1.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 477
scalar DatabaseNetwork.user[69] totalReads 233
scalar DatabaseNetwork.user[69] totalWrites 244
scalar DatabaseNetwork.user[69] averageWaitTime 0.10102711148453
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0477
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.5
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 1.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 525
scalar DatabaseNetwork.user[70] totalReads 268
scalar DatabaseNetwork.user[70] totalWrites 257
scalar DatabaseNetwork.user[70] averageWaitTime 0.10140256465424
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0525
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.5
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 1.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 490
scalar DatabaseNetwork.user[71] totalReads 240
scalar DatabaseNetwork.user[71] totalWrites 250
scalar DatabaseNetwork.user[71] averageWaitTime 0.10082864243776
scalar DatabaseNetwork.user[71] accessesPerSecond 0.049
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.5
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 1.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 483
scalar DatabaseNetwork.user[72] totalReads 232
scalar DatabaseNetwork.user[72] totalWrites 251
scalar DatabaseNetwork.user[72] averageWaitTime 0.10086779209496
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0483
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.5
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 1.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 483
scalar DatabaseNetwork.user[73] totalReads 244
scalar DatabaseNetwork.user[73] totalWrites 239
scalar DatabaseNetwork.user[73] averageWaitTime 0.10094093469303
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0483
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.5
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 1.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 511
scalar DatabaseNetwork.user[74] totalReads 258
scalar DatabaseNetwork.user[74] totalWrites 253
scalar DatabaseNetwork.user[74] averageWaitTime 0.1011817501124
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0511
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2784
scalar DatabaseNetwork.table[0] table.totalReads 1392
scalar DatabaseNetwork.table[0] table.totalWrites 1392
scalar DatabaseNetwork.table[0] table.throughput 0.2784
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0003591954023
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.0009536016811319
scalar DatabaseNetwork.table[0] table.utilization 0.027749614689639
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 5606
scalar DatabaseNetwork.table[1] table.totalReads 2801
scalar DatabaseNetwork.table[1] table.totalWrites 2805
scalar DatabaseNetwork.table[1] table.throughput 0.5606
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0012486621477
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0020849948429128
scalar DatabaseNetwork.table[1] table.utilization 0.055759315353459
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 5304
scalar DatabaseNetwork.table[2] table.totalReads 2693
scalar DatabaseNetwork.table[2] table.totalWrites 2611
scalar DatabaseNetwork.table[2] table.throughput 0.5304
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0003770739065
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0015605499758585
scalar DatabaseNetwork.table[2] table.utilization 0.052736358430232
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 4325
scalar DatabaseNetwork.table[3] table.totalReads 2200
scalar DatabaseNetwork.table[3] table.totalWrites 2125
scalar DatabaseNetwork.table[3] table.throughput 0.4325
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0006936416185
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0016410913558879
scalar DatabaseNetwork.table[3] table.utilization 0.043016446396969
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 3531
scalar DatabaseNetwork.table[4] table.totalReads 1769
scalar DatabaseNetwork.table[4] table.totalWrites 1762
scalar DatabaseNetwork.table[4] table.throughput 0.3531
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0002832058907
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0012388822300001
scalar DatabaseNetwork.table[4] table.utilization 0.03516259789585
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2898
scalar DatabaseNetwork.table[5] table.totalReads 1439
scalar DatabaseNetwork.table[5] table.totalWrites 1459
scalar DatabaseNetwork.table[5] table.throughput 0.2898
scalar DatabaseNetwork.table[5] table.maxQueueLength 2
scalar DatabaseNetwork.table[5] table.avgQueueLength 1.0003450655625
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.0010280326980588
scalar DatabaseNetwork.table[5] table.utilization 0.028882515695988
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2279
scalar DatabaseNetwork.table[6] table.totalReads 1159
scalar DatabaseNetwork.table[6] table.totalWrites 1120
scalar DatabaseNetwork.table[6] table.throughput 0.2279
scalar DatabaseNetwork.table[6] table.maxQueueLength 2
scalar DatabaseNetwork.table[6] table.avgQueueLength 1.0004387889425
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00094305945261544
scalar DatabaseNetwork.table[6] table.utilization 0.022716551459248
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1864
scalar DatabaseNetwork.table[7] table.totalReads 917
scalar DatabaseNetwork.table[7] table.totalWrites 947
scalar DatabaseNetwork.table[7] table.throughput 0.1864
scalar DatabaseNetwork.table[7] table.maxQueueLength 2
scalar DatabaseNetwork.table[7] table.avgQueueLength 1.0010729613734
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.0008908622655628
scalar DatabaseNetwork.table[7] table.utilization 0.01860978457965
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1526
scalar DatabaseNetwork.table[8] table.totalReads 793
scalar DatabaseNetwork.table[8] table.totalWrites 733
scalar DatabaseNetwork.table[8] table.throughput 0.1526
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.0004121877543511
scalar DatabaseNetwork.table[8] table.utilization 0.015227652614839
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1301
scalar DatabaseNetwork.table[9] table.totalReads 647
scalar DatabaseNetwork.table[9] table.totalWrites 654
scalar DatabaseNetwork.table[9] table.throughput 0.1301
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00069643936135323
scalar DatabaseNetwork.table[9] table.utilization 0.012995405815544
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1046
scalar DatabaseNetwork.table[10] table.totalReads 487
scalar DatabaseNetwork.table[10] table.totalWrites 559
scalar DatabaseNetwork.table[10] table.throughput 0.1046
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00025727609210469
scalar DatabaseNetwork.table[10] table.utilization 0.010450170225955
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 875
scalar DatabaseNetwork.table[11] table.totalReads 442
scalar DatabaseNetwork.table[11] table.totalWrites 433
scalar DatabaseNetwork.table[11] table.throughput 0.0875
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00024445095200333
scalar DatabaseNetwork.table[11] table.utilization 0.00875
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 780
scalar DatabaseNetwork.table[12] table.totalReads 403
scalar DatabaseNetwork.table[12] table.totalWrites 377
scalar DatabaseNetwork.table[12] table.throughput 0.078
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 4.8461596506035e-05
scalar DatabaseNetwork.table[12] table.utilization 0.0077976508021946
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 670
scalar DatabaseNetwork.table[13] table.totalReads 333
scalar DatabaseNetwork.table[13] table.totalWrites 337
scalar DatabaseNetwork.table[13] table.throughput 0.067
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00038916282026806
scalar DatabaseNetwork.table[13] table.utilization 0.0066999668231596
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 577
scalar DatabaseNetwork.table[14] table.totalReads 273
scalar DatabaseNetwork.table[14] table.totalWrites 304
scalar DatabaseNetwork.table[14] table.throughput 0.0577
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00025925059672777
scalar DatabaseNetwork.table[14] table.utilization 0.0057653373833332
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 501
scalar DatabaseNetwork.table[15] table.totalReads 255
scalar DatabaseNetwork.table[15] table.totalWrites 246
scalar DatabaseNetwork.table[15] table.throughput 0.0501
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00032551890119172
scalar DatabaseNetwork.table[15] table.utilization 0.0050020087793965
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 443
scalar DatabaseNetwork.table[16] table.totalReads 208
scalar DatabaseNetwork.table[16] table.totalWrites 235
scalar DatabaseNetwork.table[16] table.throughput 0.0443
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 6.2807828484105e-05
scalar DatabaseNetwork.table[16] table.utilization 0.0044298904805061
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 365
scalar DatabaseNetwork.table[17] table.totalReads 182
scalar DatabaseNetwork.table[17] table.totalWrites 183
scalar DatabaseNetwork.table[17] table.throughput 0.0365
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0
scalar DatabaseNetwork.table[17] table.utilization 0.0036434142571902
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 330
scalar DatabaseNetwork.table[18] table.totalReads 149
scalar DatabaseNetwork.table[18] table.totalWrites 181
scalar DatabaseNetwork.table[18] table.throughput 0.033
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00041649479178225
scalar DatabaseNetwork.table[18] table.utilization 0.0032972155369445
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 292
scalar DatabaseNetwork.table[19] table.totalReads 152
scalar DatabaseNetwork.table[19] table.totalWrites 140
scalar DatabaseNetwork.table[19] table.throughput 0.0292
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.00292
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

