version 3
run Lognormal-29-20260105-17:01:23-25149
attr configname Lognormal
attr datetime 20260105-17:01:23
attr datetimef 20260105-170123
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 29
attr seedset 4
itervar N 75
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=75, $p=0.3-4.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.3
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 496
scalar DatabaseNetwork.user[0] totalReads 150
scalar DatabaseNetwork.user[0] totalWrites 346
scalar DatabaseNetwork.user[0] averageWaitTime 0.10181009828608
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0496
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.3
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 494
scalar DatabaseNetwork.user[1] totalReads 152
scalar DatabaseNetwork.user[1] totalWrites 342
scalar DatabaseNetwork.user[1] averageWaitTime 0.10194633702865
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0494
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.3
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 493
scalar DatabaseNetwork.user[2] totalReads 125
scalar DatabaseNetwork.user[2] totalWrites 368
scalar DatabaseNetwork.user[2] averageWaitTime 0.10236230755985
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0493
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.3
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 492
scalar DatabaseNetwork.user[3] totalReads 143
scalar DatabaseNetwork.user[3] totalWrites 349
scalar DatabaseNetwork.user[3] averageWaitTime 0.10267210641177
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0492
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.3
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 462
scalar DatabaseNetwork.user[4] totalReads 149
scalar DatabaseNetwork.user[4] totalWrites 313
scalar DatabaseNetwork.user[4] averageWaitTime 0.10154383291851
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0462
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.3
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 510
scalar DatabaseNetwork.user[5] totalReads 164
scalar DatabaseNetwork.user[5] totalWrites 346
scalar DatabaseNetwork.user[5] averageWaitTime 0.10197053022861
scalar DatabaseNetwork.user[5] accessesPerSecond 0.051
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.3
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 484
scalar DatabaseNetwork.user[6] totalReads 158
scalar DatabaseNetwork.user[6] totalWrites 326
scalar DatabaseNetwork.user[6] averageWaitTime 0.10194591050129
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0484
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.3
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 493
scalar DatabaseNetwork.user[7] totalReads 157
scalar DatabaseNetwork.user[7] totalWrites 336
scalar DatabaseNetwork.user[7] averageWaitTime 0.10090138678992
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0493
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.3
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 495
scalar DatabaseNetwork.user[8] totalReads 139
scalar DatabaseNetwork.user[8] totalWrites 356
scalar DatabaseNetwork.user[8] averageWaitTime 0.10119686103818
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0495
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.3
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 497
scalar DatabaseNetwork.user[9] totalReads 134
scalar DatabaseNetwork.user[9] totalWrites 363
scalar DatabaseNetwork.user[9] averageWaitTime 0.10152136531052
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0497
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.3
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 525
scalar DatabaseNetwork.user[10] totalReads 154
scalar DatabaseNetwork.user[10] totalWrites 371
scalar DatabaseNetwork.user[10] averageWaitTime 0.10194149486732
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0525
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.3
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 503
scalar DatabaseNetwork.user[11] totalReads 143
scalar DatabaseNetwork.user[11] totalWrites 360
scalar DatabaseNetwork.user[11] averageWaitTime 0.10150755121316
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0503
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.3
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 512
scalar DatabaseNetwork.user[12] totalReads 137
scalar DatabaseNetwork.user[12] totalWrites 375
scalar DatabaseNetwork.user[12] averageWaitTime 0.10196811692248
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0512
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.3
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 501
scalar DatabaseNetwork.user[13] totalReads 154
scalar DatabaseNetwork.user[13] totalWrites 347
scalar DatabaseNetwork.user[13] averageWaitTime 0.10131106169297
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0501
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.3
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 495
scalar DatabaseNetwork.user[14] totalReads 145
scalar DatabaseNetwork.user[14] totalWrites 350
scalar DatabaseNetwork.user[14] averageWaitTime 0.10143563979867
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0495
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.3
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 501
scalar DatabaseNetwork.user[15] totalReads 165
scalar DatabaseNetwork.user[15] totalWrites 336
scalar DatabaseNetwork.user[15] averageWaitTime 0.10141005360652
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0501
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.3
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 492
scalar DatabaseNetwork.user[16] totalReads 151
scalar DatabaseNetwork.user[16] totalWrites 341
scalar DatabaseNetwork.user[16] averageWaitTime 0.10160135474098
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0492
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.3
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 493
scalar DatabaseNetwork.user[17] totalReads 160
scalar DatabaseNetwork.user[17] totalWrites 333
scalar DatabaseNetwork.user[17] averageWaitTime 0.10213058797684
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0493
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.3
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 516
scalar DatabaseNetwork.user[18] totalReads 144
scalar DatabaseNetwork.user[18] totalWrites 372
scalar DatabaseNetwork.user[18] averageWaitTime 0.10153637723008
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0516
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.3
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 456
scalar DatabaseNetwork.user[19] totalReads 137
scalar DatabaseNetwork.user[19] totalWrites 319
scalar DatabaseNetwork.user[19] averageWaitTime 0.10110808618504
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0456
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.3
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 453
scalar DatabaseNetwork.user[20] totalReads 146
scalar DatabaseNetwork.user[20] totalWrites 307
scalar DatabaseNetwork.user[20] averageWaitTime 0.10093368917218
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0453
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.3
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 523
scalar DatabaseNetwork.user[21] totalReads 170
scalar DatabaseNetwork.user[21] totalWrites 353
scalar DatabaseNetwork.user[21] averageWaitTime 0.10277843826217
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0523
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.3
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 529
scalar DatabaseNetwork.user[22] totalReads 159
scalar DatabaseNetwork.user[22] totalWrites 370
scalar DatabaseNetwork.user[22] averageWaitTime 0.10122967053844
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0529
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.3
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 482
scalar DatabaseNetwork.user[23] totalReads 142
scalar DatabaseNetwork.user[23] totalWrites 340
scalar DatabaseNetwork.user[23] averageWaitTime 0.10125631627309
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0482
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.3
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 515
scalar DatabaseNetwork.user[24] totalReads 158
scalar DatabaseNetwork.user[24] totalWrites 357
scalar DatabaseNetwork.user[24] averageWaitTime 0.10225821225891
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0515
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.3
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 493
scalar DatabaseNetwork.user[25] totalReads 156
scalar DatabaseNetwork.user[25] totalWrites 337
scalar DatabaseNetwork.user[25] averageWaitTime 0.10074162565876
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0493
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.3
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 508
scalar DatabaseNetwork.user[26] totalReads 138
scalar DatabaseNetwork.user[26] totalWrites 370
scalar DatabaseNetwork.user[26] averageWaitTime 0.10179664380895
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0508
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.3
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 492
scalar DatabaseNetwork.user[27] totalReads 137
scalar DatabaseNetwork.user[27] totalWrites 355
scalar DatabaseNetwork.user[27] averageWaitTime 0.10101260595551
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0492
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.3
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 491
scalar DatabaseNetwork.user[28] totalReads 148
scalar DatabaseNetwork.user[28] totalWrites 343
scalar DatabaseNetwork.user[28] averageWaitTime 0.10230001292399
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0491
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.3
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 494
scalar DatabaseNetwork.user[29] totalReads 160
scalar DatabaseNetwork.user[29] totalWrites 334
scalar DatabaseNetwork.user[29] averageWaitTime 0.10111778701705
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0494
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.3
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 503
scalar DatabaseNetwork.user[30] totalReads 155
scalar DatabaseNetwork.user[30] totalWrites 348
scalar DatabaseNetwork.user[30] averageWaitTime 0.10184773983549
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0503
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.3
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 533
scalar DatabaseNetwork.user[31] totalReads 161
scalar DatabaseNetwork.user[31] totalWrites 372
scalar DatabaseNetwork.user[31] averageWaitTime 0.10140286849421
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0533
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.3
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 490
scalar DatabaseNetwork.user[32] totalReads 128
scalar DatabaseNetwork.user[32] totalWrites 362
scalar DatabaseNetwork.user[32] averageWaitTime 0.10186466094148
scalar DatabaseNetwork.user[32] accessesPerSecond 0.049
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.3
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 486
scalar DatabaseNetwork.user[33] totalReads 153
scalar DatabaseNetwork.user[33] totalWrites 333
scalar DatabaseNetwork.user[33] averageWaitTime 0.10152016642689
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0486
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.3
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 497
scalar DatabaseNetwork.user[34] totalReads 171
scalar DatabaseNetwork.user[34] totalWrites 326
scalar DatabaseNetwork.user[34] averageWaitTime 0.10095481413441
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0497
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.3
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 486
scalar DatabaseNetwork.user[35] totalReads 134
scalar DatabaseNetwork.user[35] totalWrites 352
scalar DatabaseNetwork.user[35] averageWaitTime 0.10174199216584
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0486
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.3
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 505
scalar DatabaseNetwork.user[36] totalReads 143
scalar DatabaseNetwork.user[36] totalWrites 362
scalar DatabaseNetwork.user[36] averageWaitTime 0.10164497920315
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0505
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.3
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 516
scalar DatabaseNetwork.user[37] totalReads 165
scalar DatabaseNetwork.user[37] totalWrites 351
scalar DatabaseNetwork.user[37] averageWaitTime 0.10100658108824
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0516
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.3
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 498
scalar DatabaseNetwork.user[38] totalReads 163
scalar DatabaseNetwork.user[38] totalWrites 335
scalar DatabaseNetwork.user[38] averageWaitTime 0.1027922982712
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0498
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.3
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 500
scalar DatabaseNetwork.user[39] totalReads 146
scalar DatabaseNetwork.user[39] totalWrites 354
scalar DatabaseNetwork.user[39] averageWaitTime 0.10146353423489
scalar DatabaseNetwork.user[39] accessesPerSecond 0.05
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.3
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 485
scalar DatabaseNetwork.user[40] totalReads 122
scalar DatabaseNetwork.user[40] totalWrites 363
scalar DatabaseNetwork.user[40] averageWaitTime 0.10109713716578
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0485
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.3
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 491
scalar DatabaseNetwork.user[41] totalReads 151
scalar DatabaseNetwork.user[41] totalWrites 340
scalar DatabaseNetwork.user[41] averageWaitTime 0.10173397342407
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0491
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.3
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 506
scalar DatabaseNetwork.user[42] totalReads 148
scalar DatabaseNetwork.user[42] totalWrites 358
scalar DatabaseNetwork.user[42] averageWaitTime 0.10157888781526
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0506
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.3
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 512
scalar DatabaseNetwork.user[43] totalReads 149
scalar DatabaseNetwork.user[43] totalWrites 363
scalar DatabaseNetwork.user[43] averageWaitTime 0.10125000192026
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0512
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.3
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 488
scalar DatabaseNetwork.user[44] totalReads 145
scalar DatabaseNetwork.user[44] totalWrites 343
scalar DatabaseNetwork.user[44] averageWaitTime 0.10251072047459
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0488
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.3
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 467
scalar DatabaseNetwork.user[45] totalReads 148
scalar DatabaseNetwork.user[45] totalWrites 319
scalar DatabaseNetwork.user[45] averageWaitTime 0.10104634129221
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0467
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.3
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 510
scalar DatabaseNetwork.user[46] totalReads 141
scalar DatabaseNetwork.user[46] totalWrites 369
scalar DatabaseNetwork.user[46] averageWaitTime 0.10150236851859
scalar DatabaseNetwork.user[46] accessesPerSecond 0.051
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.3
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 507
scalar DatabaseNetwork.user[47] totalReads 143
scalar DatabaseNetwork.user[47] totalWrites 364
scalar DatabaseNetwork.user[47] averageWaitTime 0.10196165599134
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0507
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.3
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 497
scalar DatabaseNetwork.user[48] totalReads 144
scalar DatabaseNetwork.user[48] totalWrites 353
scalar DatabaseNetwork.user[48] averageWaitTime 0.10155063657998
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0497
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.3
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 524
scalar DatabaseNetwork.user[49] totalReads 183
scalar DatabaseNetwork.user[49] totalWrites 341
scalar DatabaseNetwork.user[49] averageWaitTime 0.10217513529022
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0524
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.3
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 1.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 486
scalar DatabaseNetwork.user[50] totalReads 151
scalar DatabaseNetwork.user[50] totalWrites 335
scalar DatabaseNetwork.user[50] averageWaitTime 0.10148380083705
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0486
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.3
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 1.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 466
scalar DatabaseNetwork.user[51] totalReads 142
scalar DatabaseNetwork.user[51] totalWrites 324
scalar DatabaseNetwork.user[51] averageWaitTime 0.10147786192723
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0466
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.3
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 1.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 458
scalar DatabaseNetwork.user[52] totalReads 149
scalar DatabaseNetwork.user[52] totalWrites 309
scalar DatabaseNetwork.user[52] averageWaitTime 0.10132066799117
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0458
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.3
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 1.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 496
scalar DatabaseNetwork.user[53] totalReads 150
scalar DatabaseNetwork.user[53] totalWrites 346
scalar DatabaseNetwork.user[53] averageWaitTime 0.10188613330911
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0496
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.3
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 1.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 520
scalar DatabaseNetwork.user[54] totalReads 158
scalar DatabaseNetwork.user[54] totalWrites 362
scalar DatabaseNetwork.user[54] averageWaitTime 0.10172415519362
scalar DatabaseNetwork.user[54] accessesPerSecond 0.052
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.3
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 1.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 461
scalar DatabaseNetwork.user[55] totalReads 149
scalar DatabaseNetwork.user[55] totalWrites 312
scalar DatabaseNetwork.user[55] averageWaitTime 0.10170614140046
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0461
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.3
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 1.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 530
scalar DatabaseNetwork.user[56] totalReads 150
scalar DatabaseNetwork.user[56] totalWrites 380
scalar DatabaseNetwork.user[56] averageWaitTime 0.10141020763652
scalar DatabaseNetwork.user[56] accessesPerSecond 0.053
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.3
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 1.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 457
scalar DatabaseNetwork.user[57] totalReads 129
scalar DatabaseNetwork.user[57] totalWrites 328
scalar DatabaseNetwork.user[57] averageWaitTime 0.101449260584
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0457
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.3
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 1.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 505
scalar DatabaseNetwork.user[58] totalReads 152
scalar DatabaseNetwork.user[58] totalWrites 353
scalar DatabaseNetwork.user[58] averageWaitTime 0.1015388389371
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0505
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.3
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 1.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 439
scalar DatabaseNetwork.user[59] totalReads 111
scalar DatabaseNetwork.user[59] totalWrites 328
scalar DatabaseNetwork.user[59] averageWaitTime 0.10184651211958
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0439
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.3
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 1.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 485
scalar DatabaseNetwork.user[60] totalReads 130
scalar DatabaseNetwork.user[60] totalWrites 355
scalar DatabaseNetwork.user[60] averageWaitTime 0.10072071662504
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0485
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.3
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 1.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 493
scalar DatabaseNetwork.user[61] totalReads 157
scalar DatabaseNetwork.user[61] totalWrites 336
scalar DatabaseNetwork.user[61] averageWaitTime 0.10240634172046
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0493
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.3
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 1.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 497
scalar DatabaseNetwork.user[62] totalReads 141
scalar DatabaseNetwork.user[62] totalWrites 356
scalar DatabaseNetwork.user[62] averageWaitTime 0.10210581111498
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0497
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.3
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 1.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 482
scalar DatabaseNetwork.user[63] totalReads 141
scalar DatabaseNetwork.user[63] totalWrites 341
scalar DatabaseNetwork.user[63] averageWaitTime 0.10113672171541
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0482
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.3
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 1.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 481
scalar DatabaseNetwork.user[64] totalReads 134
scalar DatabaseNetwork.user[64] totalWrites 347
scalar DatabaseNetwork.user[64] averageWaitTime 0.10140979975749
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0481
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.3
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 1.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 503
scalar DatabaseNetwork.user[65] totalReads 165
scalar DatabaseNetwork.user[65] totalWrites 338
scalar DatabaseNetwork.user[65] averageWaitTime 0.10109636296379
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0503
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.3
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 1.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 509
scalar DatabaseNetwork.user[66] totalReads 143
scalar DatabaseNetwork.user[66] totalWrites 366
scalar DatabaseNetwork.user[66] averageWaitTime 0.1010312564277
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0509
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.3
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 1.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 518
scalar DatabaseNetwork.user[67] totalReads 170
scalar DatabaseNetwork.user[67] totalWrites 348
scalar DatabaseNetwork.user[67] averageWaitTime 0.10192931877201
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0518
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.3
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 1.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 486
scalar DatabaseNetwork.user[68] totalReads 150
scalar DatabaseNetwork.user[68] totalWrites 336
scalar DatabaseNetwork.user[68] averageWaitTime 0.10100222322759
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0486
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.3
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 1.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 489
scalar DatabaseNetwork.user[69] totalReads 145
scalar DatabaseNetwork.user[69] totalWrites 344
scalar DatabaseNetwork.user[69] averageWaitTime 0.10123540702661
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0489
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.3
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 1.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 497
scalar DatabaseNetwork.user[70] totalReads 163
scalar DatabaseNetwork.user[70] totalWrites 334
scalar DatabaseNetwork.user[70] averageWaitTime 0.10169243887428
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0497
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.3
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 1.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 504
scalar DatabaseNetwork.user[71] totalReads 144
scalar DatabaseNetwork.user[71] totalWrites 360
scalar DatabaseNetwork.user[71] averageWaitTime 0.10189652360821
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0504
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.3
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 1.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 515
scalar DatabaseNetwork.user[72] totalReads 141
scalar DatabaseNetwork.user[72] totalWrites 374
scalar DatabaseNetwork.user[72] averageWaitTime 0.10198067905897
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0515
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.3
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 1.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 460
scalar DatabaseNetwork.user[73] totalReads 128
scalar DatabaseNetwork.user[73] totalWrites 332
scalar DatabaseNetwork.user[73] averageWaitTime 0.10162979508046
scalar DatabaseNetwork.user[73] accessesPerSecond 0.046
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.3
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 1.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 491
scalar DatabaseNetwork.user[74] totalReads 148
scalar DatabaseNetwork.user[74] totalWrites 343
scalar DatabaseNetwork.user[74] averageWaitTime 0.1009591481447
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0491
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2773
scalar DatabaseNetwork.table[0] table.totalReads 823
scalar DatabaseNetwork.table[0] table.totalWrites 1950
scalar DatabaseNetwork.table[0] table.throughput 0.2773
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0007212405337
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.0012719410306116
scalar DatabaseNetwork.table[0] table.utilization 0.99948127874622
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 5577
scalar DatabaseNetwork.table[1] table.totalReads 1687
scalar DatabaseNetwork.table[1] table.totalWrites 3890
scalar DatabaseNetwork.table[1] table.throughput 0.5577
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0010758472297
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00280358400383
scalar DatabaseNetwork.table[1] table.utilization 0.99984722648001
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 5103
scalar DatabaseNetwork.table[2] table.totalReads 1622
scalar DatabaseNetwork.table[2] table.totalWrites 3481
scalar DatabaseNetwork.table[2] table.throughput 0.5103
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0023515579071
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0028538988780121
scalar DatabaseNetwork.table[2] table.utilization 0.99999728834019
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 4306
scalar DatabaseNetwork.table[3] table.totalReads 1306
scalar DatabaseNetwork.table[3] table.totalWrites 3000
scalar DatabaseNetwork.table[3] table.throughput 0.4306
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0004644681839
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0018764131341033
scalar DatabaseNetwork.table[3] table.utilization 0.99972733921657
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 3470
scalar DatabaseNetwork.table[4] table.totalReads 989
scalar DatabaseNetwork.table[4] table.totalWrites 2481
scalar DatabaseNetwork.table[4] table.throughput 0.347
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0005763688761
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0014670508446353
scalar DatabaseNetwork.table[4] table.utilization 0.99974066117079
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2839
scalar DatabaseNetwork.table[5] table.totalReads 829
scalar DatabaseNetwork.table[5] table.totalWrites 2010
scalar DatabaseNetwork.table[5] table.throughput 0.2839
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.0013599709098242
scalar DatabaseNetwork.table[5] table.utilization 0.99964304008768
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2261
scalar DatabaseNetwork.table[6] table.totalReads 679
scalar DatabaseNetwork.table[6] table.totalWrites 1582
scalar DatabaseNetwork.table[6] table.throughput 0.2261
scalar DatabaseNetwork.table[6] table.maxQueueLength 2
scalar DatabaseNetwork.table[6] table.avgQueueLength 1.000442282176
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.0010056967902874
scalar DatabaseNetwork.table[6] table.utilization 0.99868892045039
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1915
scalar DatabaseNetwork.table[7] table.totalReads 539
scalar DatabaseNetwork.table[7] table.totalWrites 1376
scalar DatabaseNetwork.table[7] table.throughput 0.1915
scalar DatabaseNetwork.table[7] table.maxQueueLength 2
scalar DatabaseNetwork.table[7] table.avgQueueLength 1.0005221932115
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00084520567012136
scalar DatabaseNetwork.table[7] table.utilization 0.99971779096053
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1544
scalar DatabaseNetwork.table[8] table.totalReads 436
scalar DatabaseNetwork.table[8] table.totalWrites 1108
scalar DatabaseNetwork.table[8] table.throughput 0.1544
scalar DatabaseNetwork.table[8] table.maxQueueLength 2
scalar DatabaseNetwork.table[8] table.avgQueueLength 1.0006476683938
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00092679423873713
scalar DatabaseNetwork.table[8] table.utilization 0.99878192438684
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1208
scalar DatabaseNetwork.table[9] table.totalReads 368
scalar DatabaseNetwork.table[9] table.totalWrites 840
scalar DatabaseNetwork.table[9] table.throughput 0.1208
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00064981393979591
scalar DatabaseNetwork.table[9] table.utilization 0.999890181897
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1104
scalar DatabaseNetwork.table[10] table.totalReads 326
scalar DatabaseNetwork.table[10] table.totalWrites 778
scalar DatabaseNetwork.table[10] table.throughput 0.1104
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.0005682540684054
scalar DatabaseNetwork.table[10] table.utilization 0.99881848648105
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 904
scalar DatabaseNetwork.table[11] table.totalReads 280
scalar DatabaseNetwork.table[11] table.totalWrites 624
scalar DatabaseNetwork.table[11] table.throughput 0.0904
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00047714622705592
scalar DatabaseNetwork.table[11] table.utilization 0.99670720783868
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 790
scalar DatabaseNetwork.table[12] table.totalReads 238
scalar DatabaseNetwork.table[12] table.totalWrites 552
scalar DatabaseNetwork.table[12] table.throughput 0.079
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00040333561032409
scalar DatabaseNetwork.table[12] table.utilization 0.99255378607201
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 713
scalar DatabaseNetwork.table[13] table.totalReads 206
scalar DatabaseNetwork.table[13] table.totalWrites 507
scalar DatabaseNetwork.table[13] table.throughput 0.0713
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00044607038584438
scalar DatabaseNetwork.table[13] table.utilization 0.99990962924295
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 549
scalar DatabaseNetwork.table[14] table.totalReads 171
scalar DatabaseNetwork.table[14] table.totalWrites 378
scalar DatabaseNetwork.table[14] table.throughput 0.0549
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00048725311029506
scalar DatabaseNetwork.table[14] table.utilization 0.99918589073595
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 536
scalar DatabaseNetwork.table[15] table.totalReads 152
scalar DatabaseNetwork.table[15] table.totalWrites 384
scalar DatabaseNetwork.table[15] table.throughput 0.0536
scalar DatabaseNetwork.table[15] table.maxQueueLength 2
scalar DatabaseNetwork.table[15] table.avgQueueLength 1.0018656716418
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00054644382676939
scalar DatabaseNetwork.table[15] table.utilization 0.99750662902221
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 477
scalar DatabaseNetwork.table[16] table.totalReads 146
scalar DatabaseNetwork.table[16] table.totalWrites 331
scalar DatabaseNetwork.table[16] table.throughput 0.0477
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.0005695111602502
scalar DatabaseNetwork.table[16] table.utilization 0.99997209914838
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 407
scalar DatabaseNetwork.table[17] table.totalReads 115
scalar DatabaseNetwork.table[17] table.totalWrites 292
scalar DatabaseNetwork.table[17] table.throughput 0.0407
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00029816313444915
scalar DatabaseNetwork.table[17] table.utilization 0.99892680262376
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 355
scalar DatabaseNetwork.table[18] table.totalReads 105
scalar DatabaseNetwork.table[18] table.totalWrites 250
scalar DatabaseNetwork.table[18] table.throughput 0.0355
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0
scalar DatabaseNetwork.table[18] table.utilization 0.99853897745717
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 288
scalar DatabaseNetwork.table[19] table.totalReads 92
scalar DatabaseNetwork.table[19] table.totalWrites 196
scalar DatabaseNetwork.table[19] table.throughput 0.0288
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.99890161418047
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

