file 2938091 1767628882                                         
version 3
run Lognormal-10-20260105-17:01:22-25149
attr configname Lognormal
attr datetime 20260105-17:01:22
attr datetimef 20260105-170122
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
itervar N 50
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=50, $p=0.7-0.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.7-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] ReadAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] ReadAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] ReadAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[37] ReadAccesses ETV
vector 61 DatabaseNetwork.user[37] WaitTime ETV
vector 62 DatabaseNetwork.user[15] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] ReadAccesses ETV
vector 64 DatabaseNetwork.user[17] WaitTime ETV
vector 65 DatabaseNetwork.user[13] ReadAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[29] ReadAccesses ETV
vector 68 DatabaseNetwork.user[29] WaitTime ETV
vector 69 DatabaseNetwork.user[17] WriteAccesses ETV
vector 70 DatabaseNetwork.user[33] ReadAccesses ETV
vector 71 DatabaseNetwork.user[33] WaitTime ETV
vector 72 DatabaseNetwork.user[18] ReadAccesses ETV
vector 73 DatabaseNetwork.user[11] ReadAccesses ETV
vector 74 DatabaseNetwork.user[18] WaitTime ETV
vector 75 DatabaseNetwork.user[11] WaitTime ETV
vector 76 DatabaseNetwork.user[25] ReadAccesses ETV
vector 77 DatabaseNetwork.user[25] WaitTime ETV
vector 78 DatabaseNetwork.user[8] WriteAccesses ETV
vector 79 DatabaseNetwork.user[8] WaitTime ETV
vector 80 DatabaseNetwork.user[12] WriteAccesses ETV
vector 81 DatabaseNetwork.user[12] WaitTime ETV
vector 82 DatabaseNetwork.user[44] WriteAccesses ETV
vector 83 DatabaseNetwork.user[44] WaitTime ETV
vector 84 DatabaseNetwork.user[41] WriteAccesses ETV
vector 85 DatabaseNetwork.user[41] WaitTime ETV
vector 86 DatabaseNetwork.user[19] ReadAccesses ETV
vector 87 DatabaseNetwork.user[23] ReadAccesses ETV
vector 88 DatabaseNetwork.user[19] WaitTime ETV
vector 89 DatabaseNetwork.user[23] WaitTime ETV
vector 90 DatabaseNetwork.user[41] ReadAccesses ETV
vector 91 DatabaseNetwork.user[44] ReadAccesses ETV
vector 92 DatabaseNetwork.user[45] ReadAccesses ETV
vector 93 DatabaseNetwork.user[45] WaitTime ETV
vector 94 DatabaseNetwork.user[22] ReadAccesses ETV
vector 95 DatabaseNetwork.user[22] WaitTime ETV
vector 96 DatabaseNetwork.user[6] ReadAccesses ETV
vector 97 DatabaseNetwork.user[6] WaitTime ETV
vector 98 DatabaseNetwork.user[0] ReadAccesses ETV
vector 99 DatabaseNetwork.user[0] WaitTime ETV
vector 100 DatabaseNetwork.user[24] WriteAccesses ETV
vector 101 DatabaseNetwork.user[24] WaitTime ETV
vector 102 DatabaseNetwork.user[25] WriteAccesses ETV
vector 103 DatabaseNetwork.user[1] ReadAccesses ETV
vector 104 DatabaseNetwork.user[1] WaitTime ETV
vector 105 DatabaseNetwork.user[4] ReadAccesses ETV
vector 106 DatabaseNetwork.user[4] WaitTime ETV
vector 107 DatabaseNetwork.user[9] ReadAccesses ETV
vector 108 DatabaseNetwork.user[9] WaitTime ETV
vector 109 DatabaseNetwork.user[10] WriteAccesses ETV
vector 110 DatabaseNetwork.user[10] WaitTime ETV
vector 111 DatabaseNetwork.user[31] WriteAccesses ETV
vector 112 DatabaseNetwork.user[31] WaitTime ETV
vector 113 DatabaseNetwork.user[9] WriteAccesses ETV
vector 114 DatabaseNetwork.user[13] WriteAccesses ETV
vector 115 DatabaseNetwork.user[18] WriteAccesses ETV
vector 116 DatabaseNetwork.user[47] ReadAccesses ETV
vector 117 DatabaseNetwork.user[47] WaitTime ETV
vector 118 DatabaseNetwork.user[2] ReadAccesses ETV
vector 119 DatabaseNetwork.user[2] WaitTime ETV
vector 120 DatabaseNetwork.user[49] ReadAccesses ETV
vector 121 DatabaseNetwork.user[49] WaitTime ETV
vector 122 DatabaseNetwork.user[24] ReadAccesses ETV
vector 123 DatabaseNetwork.user[23] WriteAccesses ETV
vector 124 DatabaseNetwork.user[31] ReadAccesses ETV
vector 125 DatabaseNetwork.user[49] WriteAccesses ETV
vector 126 DatabaseNetwork.user[36] ReadAccesses ETV
vector 127 DatabaseNetwork.user[36] WaitTime ETV
vector 128 DatabaseNetwork.user[46] ReadAccesses ETV
vector 129 DatabaseNetwork.user[4] WriteAccesses ETV
vector 130 DatabaseNetwork.user[46] WaitTime ETV
vector 131 DatabaseNetwork.user[36] WriteAccesses ETV
vector 132 DatabaseNetwork.user[20] ReadAccesses ETV
vector 133 DatabaseNetwork.user[20] WaitTime ETV
vector 134 DatabaseNetwork.user[42] ReadAccesses ETV
vector 135 DatabaseNetwork.user[32] WriteAccesses ETV
vector 136 DatabaseNetwork.user[42] WaitTime ETV
vector 137 DatabaseNetwork.user[43] ReadAccesses ETV
vector 138 DatabaseNetwork.user[43] WaitTime ETV
vector 139 DatabaseNetwork.user[21] ReadAccesses ETV
vector 140 DatabaseNetwork.user[21] WaitTime ETV
vector 141 DatabaseNetwork.user[33] WriteAccesses ETV
vector 142 DatabaseNetwork.user[34] WriteAccesses ETV
vector 143 DatabaseNetwork.user[34] WaitTime ETV
vector 144 DatabaseNetwork.user[27] ReadAccesses ETV
vector 145 DatabaseNetwork.user[27] WaitTime ETV
vector 146 DatabaseNetwork.user[3] ReadAccesses ETV
vector 147 DatabaseNetwork.user[3] WaitTime ETV
vector 148 DatabaseNetwork.user[7] ReadAccesses ETV
vector 149 DatabaseNetwork.user[7] WaitTime ETV
vector 150 DatabaseNetwork.user[5] ReadAccesses ETV
vector 151 DatabaseNetwork.user[5] WaitTime ETV
vector 152 DatabaseNetwork.user[8] ReadAccesses ETV
vector 153 DatabaseNetwork.user[38] ReadAccesses ETV
vector 154 DatabaseNetwork.user[39] ReadAccesses ETV
vector 155 DatabaseNetwork.user[38] WaitTime ETV
vector 156 DatabaseNetwork.user[39] WaitTime ETV
vector 157 DatabaseNetwork.user[47] WriteAccesses ETV
vector 158 DatabaseNetwork.user[14] ReadAccesses ETV
vector 159 DatabaseNetwork.user[14] WaitTime ETV
vector 160 DatabaseNetwork.user[20] WriteAccesses ETV
vector 161 DatabaseNetwork.user[43] WriteAccesses ETV
vector 162 DatabaseNetwork.user[26] ReadAccesses ETV
vector 163 DatabaseNetwork.user[26] WaitTime ETV
vector 164 DatabaseNetwork.user[2] WriteAccesses ETV
vector 165 DatabaseNetwork.user[12] ReadAccesses ETV
vector 166 DatabaseNetwork.user[45] WriteAccesses ETV
vector 167 DatabaseNetwork.user[29] WriteAccesses ETV
vector 168 DatabaseNetwork.user[21] WriteAccesses ETV
vector 169 DatabaseNetwork.user[5] WriteAccesses ETV
vector 170 DatabaseNetwork.user[10] ReadAccesses ETV
vector 171 DatabaseNetwork.user[35] ReadAccesses ETV
vector 172 DatabaseNetwork.user[35] WaitTime ETV
vector 173 DatabaseNetwork.user[16] WriteAccesses ETV
vector 174 DatabaseNetwork.user[16] WaitTime ETV
vector 175 DatabaseNetwork.user[26] WriteAccesses ETV
vector 176 DatabaseNetwork.user[6] WriteAccesses ETV
vector 177 DatabaseNetwork.user[30] WriteAccesses ETV
vector 178 DatabaseNetwork.user[34] ReadAccesses ETV
vector 179 DatabaseNetwork.user[40] ReadAccesses ETV
vector 180 DatabaseNetwork.user[40] WaitTime ETV
vector 181 DatabaseNetwork.user[1] WriteAccesses ETV
vector 182 DatabaseNetwork.user[48] WriteAccesses ETV
vector 183 DatabaseNetwork.user[46] WriteAccesses ETV
vector 184 DatabaseNetwork.user[28] WriteAccesses ETV
vector 185 DatabaseNetwork.user[14] WriteAccesses ETV
vector 186 DatabaseNetwork.user[40] WriteAccesses ETV
vector 187 DatabaseNetwork.user[11] WriteAccesses ETV
vector 188 DatabaseNetwork.user[16] ReadAccesses ETV
vector 189 DatabaseNetwork.user[3] WriteAccesses ETV
vector 190 DatabaseNetwork.user[7] WriteAccesses ETV
vector 191 DatabaseNetwork.user[22] WriteAccesses ETV
vector 192 DatabaseNetwork.user[37] WriteAccesses ETV
vector 193 DatabaseNetwork.user[19] WriteAccesses ETV
vector 194 DatabaseNetwork.user[0] WriteAccesses ETV
vector 195 DatabaseNetwork.user[27] WriteAccesses ETV
vector 196 DatabaseNetwork.user[39] WriteAccesses ETV
vector 197 DatabaseNetwork.user[42] WriteAccesses ETV
vector 198 DatabaseNetwork.user[35] WriteAccesses ETV
vector 199 DatabaseNetwork.user[38] WriteAccesses ETV
0	11583 21220 0 100369 0 9982.364843656472 510 0.11433341971699 108.93152837103 10006.690259498 374345.87990505
1	32803 20442 0 100357 0 9982.100119735414 492 0.042365389408942 150.39288612375 10011.181366476 425323.47651426
2	53245 20561 0 100095 0 9960.754463788792 495 0.053236970536169 101.04206454621 10001.523302563 372706.19012796
3	73806 21441 0 100425 0 9988.864103507466 516 0.08178310276208 113.99811879381 10038.60216264 380765.98861148
4	95247 22115 0 100513 0 9998.755103797504 533 0.045189858943017 153.69079373027 10017.854101762 382791.56756874
5	117362 21933 0 99933 0 9942.401416777834 528 0.063202768652032 120.41424215752 10027.847239557 376022.19814305
6	139295 19792 0 100029 0 9950.726577869657 476 0.003742595179558 113.21339886743 10027.941048032 405104.96493644
7	159087 20825 0 100145 0 9965.180280048307 500 0.023080123444745 172.82851648426 10008.500085898 398969.44966053
8	179912 21308 0 100381 0 9983.278626502026 513 0.12423974676654 132.26861681086 10001.326226912 388778.66319204
9	201220 21909 0 100517 0 9998.889215444852 526 0.05691502467706 115.13983644316 10003.355365023 372473.6522872
10	223129 21328 0 100501 0 9998.165556916457 501 0.005141850230831 106.68229431603 10006.822131826 383320.17057778
11	244457 21364 0 100449 0 9991.777812597396 502 0.021565947850516 140.71934260474 10008.034030056 407019.99364146
12	265821 21486 0 100509 0 9998.600396009487 504 0.076720332282591 149.27274450709 10000.134460064 407279.79342706
13	287307 19872 0 100283 0 9977.282406612312 466 0.041177514348657 128.56768614898 10007.283223285 414833.60547965
14	307179 21347 0 100237 0 9973.115183568377 501 0.004157804903935 178.21895212618 10000.309396427 394956.93072384
15	328526 21546 0 99965 0 9944.4872859563 506 0.054296951247414 151.28606356211 10012.965534168 396960.68694853
16	350072 21992 0 100519 0 9998.925395677857 516 0.029971782792722 176.61532610462 10017.911616709 412201.17019608
17	372064 20643 0 99929 0 9942.014861615131 485 0.07296338413285 113.44659869457 10034.08591918 388639.52419518
18	392707 21413 0 100453 0 9992.578567596212 503 0.0011070379028486 110.54349524013 10044.01547373 394822.69300625
19	414120 21247 0 100089 0 9960.422986364972 499 0.0032621907540491 154.35319894632 10025.920359997 411515.34427533
20	435367 22112 0 100497 0 9997.040377532533 519 0.035115150463922 130.26663936661 10002.798484321 375901.22672288
21	457479 20607 0 100021 0 9949.17937472883 484 0.0052135573475197 151.66150107625 10000.937302925 427242.66916452
22	478086 21962 0 100377 0 9982.699175419697 516 0.0040259631920463 124.54864335957 10009.10581974 392525.68223736
23	500048 20193 0 100477 0 9995.278686257949 474 0.025953155093071 129.94105897015 10013.043970146 422130.01384768
24	520241 22757 0 100299 0 9979.024297588195 534 0.11013829823614 112.57184673376 10004.79459459 362673.53613051
25	542998 20829 0 100349 0 9981.731956426782 490 0.049571095039782 123.59569550328 10000.933499353 387935.58485163
26	563827 21688 0 100481 0 9995.625226106668 509 0.019417766551405 184.15303675023 10014.962890832 397334.65512935
27	585515 21846 0 100503 0 9998.174664876903 513 8.0219630844018e-05 144.01069737261 10027.254944298 392396.88531961
28	607361 20588 0 100253 0 9974.252478185158 484 0.00040060310428949 139.66698440788 10001.099022253 434812.76432049
29	627949 20654 0 100437 0 9989.675498469917 486 0.0037346262254305 208.92948883596 10021.405233432 427244.45449104
30	648603 21232 0 100529 0 9999.209935089835 499 0.083397652155151 105.42621549641 10000.670063689 401343.62640024
31	669835 22512 0 100493 0 9996.793911191895 529 0.0097283535492156 113.99181315243 10003.829780768 352875.68181958
32	692347 22419 0 100525 0 9999.080427675296 527 0.01170749646189 135.20673919738 10009.87598296 370349.59372804
33	714766 21807 0 100461 0 9993.508410365429 512 0.029059072502641 126.30411855754 10021.545703165 363407.97255448
34	736573 22376 0 100197 0 9969.895514580928 525 0.02386011750891 111.91704242205 10043.152585026 383077.07521568
35	758949 20856 0 100207 0 9970.937764268121 489 0.024970477121755 127.32321422547 10001.979191262 414147.80125219
36	779805 21876 0 100445 0 9990.763237464273 514 0.020558602831469 152.58079929702 10010.765629507 411021.95744319
37	801681 21942 0 100269 0 9975.546370794148 515 0.0075581094668229 126.82357116766 10059.120307197 384098.22033301
38	823623 21914 0 100239 0 9973.18800671442 515 0.01702007270427 190.29329799563 10031.062125951 419270.34623886
39	845537 21406 0 100323 0 9980.595521307989 502 0.034686115124155 152.30380505754 10043.543424644 398733.14030976
40	866943 19867 0 100429 0 9989.016837766758 466 0.013125029606403 153.87734541239 10014.472792166 430825.98562439
41	886810 20961 0 100161 0 9966.401083178819 493 0.033494899227052 115.6512412828 10002.23684689 375840.43898882
42	907771 21928 0 100473 0 9994.741196948155 514 0.012461424424034 128.62676746103 10028.503777464 378966.36048847
43	929699 21017 0 100265 0 9975.280415139802 493 0.028995776496746 129.05940210036 10012.593909791 432658.73060028
44	950716 20747 0 100485 0 9996.260181418725 487 0.095961734708838 124.8790321623 10042.671090346 435389.39677608
45	971463 20861 0 100341 0 9981.207399311203 489 0.042487334426532 194.52080564538 10010.165589718 412439.30944617
46	992324 23188 0 100421 0 9988.67450193043 544 0.031153573049185 129.36422087509 10013.028534964 341973.02421472
47	1015512 21054 0 100133 0 9964.280110367925 494 0.052682680956729 112.59759003383 10009.737024989 390486.91757817
48	1036566 20975 0 100441 0 9990.499490232892 493 0.01471318267797 154.14098727246 10026.266219393 429480.75746406
49	1057541 21351 0 100345 0 9981.335064498811 502 0.014344357907685 161.25887218539 10026.911839212 392842.92157557
50	1078892 10676 1 100525 0.408511767981 9999.080427675296 373 1 1 373 373
51	1089568 23125 4 100528 0.508511767981 9999.180427675296 526 0.099999999998545 0.18394200112107 52.84879998242 5.3268746150269
52	1112693 10368 5 99965 1.167693381862 9944.4872859563 361 1 1 361 361
53	1123061 22267 8 99968 1.267693381862 9944.5872859563 505 0.099999999998545 0.15479656427851 50.583892459406 5.0703332792261
54	1145328 9203 9 100253 1.473707109302 9974.252478185158 321 1 1 321 321
55	1154531 21231 12 100256 1.573707109302 9974.352478185158 483 0.099999999998545 0.19116280482558 48.659803932668 4.9229924369431
56	1175762 9897 13 100529 1.823220522486 9999.209935089835 346 1 1 346 346
57	1185659 21901 16 100532 1.923220522486 9999.309935089835 498 0.099999999998545 0.12324655679777 49.823246556807 4.9851897137644
58	1207560 9953 17 100393 2.517488188761 9986.164974743788 347 1 1 347 347
59	1217513 21690 20 100444 2.617488188761 9990.599490232892 492 0.099999999998545 0.15631612622792 49.338136740006 4.9538597796401
60	1239203 10502 21 100269 3.0246170733 9975.546370794148 366 1 1 366 366
61	1249705 22649 24 100272 3.1246170733 9975.646370794148 514 0.099999999998545 0.10588353736102 51.405883537359 5.1412113234836
62	1272354 4116 25 99551 3.406616594515 9906.989416361574 144 1 1 144 144
63	1276470 10296 33 99929 6.367122816836 9942.014861615131 359 1 1 359 359
64	1286766 21329 36 99932 6.467122816836 9942.114861615131 484 0.099999999998545 0.14708644381335 48.52508450698 4.8695572656279
65	1308095 9269 41 100259 7.06318278275 9974.668086792832 323 1 1 323 323
66	1317364 20481 44 100288 7.16318278275 9977.382406612312 465 0.099999999998545 0.14110174100097 46.541101740982 4.6599097013097
67	1337845 9998 49 100405 8.231559924852 9987.68114087316 350 1 1 350 350
68	1347843 21297 52 100440 8.331559924852 9989.775498469917 485 0.099999999998545 0.19612749157068 49.16849481405 5.0340035676276
69	1369140 3579 53 99249 8.45834733234 9878.231159855912 125 1 1 125 125
70	1372719 10393 61 100461 9.184962745104 9993.508410365429 363 1 1 363 363
71	1383112 22501 64 100466 9.284962745104 9993.608410365429 511 0.099999999998545 0.19978376015752 51.625500795548 5.2557591979601
72	1405613 9878 65 100453 9.672042098969 9992.578567596212 345 1 1 345 345
73	1415491 10269 67 100449 9.702563274433 9991.777812597396 358 1 1 358 358
74	1425760 22079 70 100456 9.772042098969 9992.678567596212 502 0.099999999998545 0.19129249405341 50.528010944383 5.1116887319786
75	1447839 22116 72 100452 9.802563274433 9991.877812597396 501 0.099999999998545 0.16871258466927 50.233318051528 5.0455588959474
76	1469955 10113 73 100349 9.977440180318 9981.731956426782 353 1 1 353 353
77	1480068 21493 76 100354 10.077440180318 9981.831956426782 489 0.099999999998545 0.17535767544905 49.162439329954 4.957749374309
78	1501561 4216 81 100135 11.020969733406 9964.341974694089 148 1 1 148 148
79	1505777 22506 84 100384 11.120969733406 9983.378626502026 512 0.099999999998545 0.19722907490905 51.778982345978 5.2815826595337
80	1528283 4155 89 100409 11.51038393766 9987.81689932564 145 1 1 145 145
81	1532438 22210 92 100512 11.61038393766 9998.700396009487 503 0.099999999998545 0.18229045645057 50.439648069091 5.0674480118213
82	1554648 3681 93 100171 12.378589192534 9966.654437340418 128 1 1 128 128
83	1558329 21415 96 100488 12.478589192534 9996.360181418725 486 0.099999999998545 0.16118059816699 48.719870479661 4.8891976283192
84	1579744 3378 97 100161 12.834183453562 9966.401083178819 118 1 1 118 118
85	1583122 21634 100 100164 12.934183453562 9966.501083178819 492 0.099999999998545 0.18833565702698 49.461491737149 4.9889892665
86	1604756 9786 101 100089 12.988926965017 9960.422986364972 342 1 1 342 342
87	1614542 9579 103 100417 13.077651344422 9988.321584231351 334 1 1 334 334
88	1624121 21969 106 100092 13.088926965017 9960.522986364972 498 0.099999999998545 0.15588439148542 49.896438626643 5.0040554365304
89	1646090 20843 108 100480 13.177651344422 9995.378686257949 473 0.099999999998545 0.19441148382612 47.516520516932 4.7896896672486
90	1666933 10707 109 99481 13.237986016485 9901.076690118862 374 1 1 374 374
91	1677640 10261 113 100485 13.525127721009 9996.260181418725 358 1 1 358 358
92	1687901 9717 117 100205 14.699288423796 9970.880528317223 338 1 1 338 338
93	1697618 21534 120 100344 14.799288423796 9981.307399311203 488 0.099999999998545 0.19221494042267 49.236912593622 4.9999047238253
94	1719152 10206 121 100377 15.053482266256 9982.699175419697 356 1 1 356 356
95	1729358 22718 124 100380 15.153482266256 9982.799175419697 515 0.099999999998545 0.17704684183809 51.753043458805 5.2147055297742
96	1752076 9149 125 100029 15.744022799638 9950.726577869657 319 1 1 319 319
97	1761225 20926 130 100032 15.844022799638 9950.826577869657 475 0.099999999998545 0.16521845705847 47.667762742154 4.7917848417374
98	1782151 10166 131 100369 15.917490091316 9982.364843656472 354 1 1 354 354
99	1792317 22437 140 100374 16.017490091316 9982.464843656472 509 0.099999999998545 0.17077781372609 51.002535145894 5.1160847399768
100	1814754 5077 145 100299 16.788657058005 9979.024297588195 171 1 1 171 171
101	1819831 24049 148 100304 16.888657058005 9979.124297588195 533 0.099999999998545 0.19617714487504 53.981009191812 5.5226835441563
102	1843880 4013 153 99683 17.608557047802 9921.618414271548 136 1 1 136 136
103	1847893 10233 159 100357 17.971207769679 9982.100119735414 345 1 1 345 345
104	1858126 22146 164 100364 18.071207769679 9982.200119735414 491 0.099999999998545 0.17810018878799 49.368544308546 4.9793377485627
105	1880272 11336 167 100513 18.464462629416 9998.755103797504 383 1 1 383 383
106	1891608 23947 172 100516 18.564462629416 9998.855103797504 532 0.099999999998545 0.26711035321568 53.502495774828 5.4177687230916
107	1915555 10572 173 100517 19.540128527867 9998.889215444852 356 1 1 356 356
108	1926127 23728 176 100522 19.640128527867 9998.989215444852 525 0.099999999998545 0.17034385329316 52.698402518576 5.3011425793785
109	1949855 5015 177 99757 20.763186013277 9925.048413210242 169 1 1 169 169
110	1954870 22533 180 100506 20.863186013277 9998.265556916457 500 0.099999999998545 0.18421567006681 50.174364211143 5.0459092126676
111	1977403 4356 181 100457 20.892250166162 9993.394428379091 147 1 1 147 147
112	1981759 23791 184 100496 20.992250166162 9996.893911191895 528 0.099999999998545 0.17131337380761 52.981080505746 5.3266193899814
113	2005550 5035 185 99357 22.010661475109 9888.520879543254 169 1 1 169 169
114	2010585 4233 187 100283 22.08161783041 9977.282406612312 142 1 1 142 142
115	2014818 4649 193 100327 22.54766213102 9980.74161427657 157 1 1 157 157
116	2019467 9780 197 100133 22.718778834205 9964.280110367925 329 1 1 329 329
117	2029247 22247 200 100138 22.818778834205 9964.380110367925 493 0.099999999998545 0.19612497788194 49.67006403424 5.0334861879345
118	2051494 10370 209 99761 25.118615160948 9925.330026464222 350 1 1 350 350
119	2061864 22259 212 100100 25.218615160948 9960.925029952935 494 0.099999999998545 0.19976038562436 50.056305309408 5.1152809981528
120	2084123 11104 213 99197 25.504554044473 9873.829153521487 375 1 1 375 375
121	2095227 22547 216 100348 25.604554044473 9981.435064498811 501 0.099999999998545 0.18243898213177 50.183070949624 5.0334107750827
122	2117774 10752 217 99813 26.023274978895 9930.661976793261 362 1 1 362 362
123	2128526 4129 235 100477 26.874645398856 9995.278686257949 139 1 1 139 139
124	2132655 11302 257 100493 29.686332192651 9996.793911191895 381 1 1 381 381
125	2143957 3738 259 100345 29.773132726377 9981.335064498811 126 1 1 126 126
126	2147695 10734 265 100445 30.115685172748 9990.763237464273 362 1 1 362 362
127	2158429 23062 268 100448 30.215685172748 9990.863237464273 513 0.099999999998545 0.1880895914029 51.623952011358 5.2171005939558
128	2181491 11467 269 100421 30.330719479804 9988.67450193043 386 1 1 386 386
129	2192958 4404 271 100295 30.392050516007 9978.950185835895 149 1 1 149 149
130	2197362 24507 274 100424 30.430719479804 9988.77450193043 543 0.099999999998545 0.21749519811146 54.720477363221 5.5516813762663
131	2221869 4464 277 99441 30.791420883786 9896.323878383875 151 1 1 151 151
132	2226333 10770 287 100497 31.37792235246 9997.040377532533 362 1 1 362 362
133	2237103 23395 296 100500 31.47792235246 9997.140377532533 518 0.099999999998545 0.19724152234494 51.956571493867 5.2242902579613
134	2260498 10761 301 100473 32.10479114123 9994.741196948155 362 1 1 362 362
135	2271259 4527 303 100045 32.109167946637 9952.702461673693 153 1 1 153 153
136	2275786 23202 306 100476 32.20479114123 9994.841196948155 513 0.099999999998545 0.18564133864538 51.469438467137 5.1747944242713
137	2298988 10098 309 100265 32.280041497851 9975.280415139802 340 1 1 340 340
138	2309086 22223 312 100268 32.380041497851 9975.380415139802 492 0.099999999998545 0.19871020471965 49.608676376036 5.0323547645415
139	2331309 10368 313 100021 33.444224006499 9949.17937472883 349 1 1 349 349
140	2341677 21798 316 100024 33.544224006499 9949.27937472883 483 0.099999999998545 0.19295139619771 48.577345580039 4.9068643996039
141	2363475 4401 323 100321 34.365881660601 9980.551944126732 148 1 1 148 148
142	2367876 4549 337 99889 35.749753268773 9938.654949421932 153 1 1 153 153
143	2372425 23637 340 100200 35.849753268773 9969.995514580928 524 0.099999999998545 0.17970625603084 52.660764194324 5.3072061227341
144	2396062 10567 341 100503 36.167385285499 9998.174664876903 356 1 1 356 356
145	2406629 23072 344 100508 36.267385285499 9998.274664876903 512 0.099999999998545 0.19277829099701 51.430881753435 5.1819099704587
146	2429701 11106 351 100425 37.192084241493 9988.864103507466 375 1 1 375 375
147	2440807 23188 356 100428 37.292084241493 9988.964103507466 515 0.099999999998545 0.16807573840197 51.931351691191 5.2603255902277
148	2463995 10128 357 100145 37.579281084055 9965.180280048307 341 1 1 341 341
149	2474123 22538 360 100148 37.679281084055 9965.280280048307 499 0.099999999998545 0.17388347806298 50.413480352624 5.1246450178749
150	2496661 10794 365 99933 39.030906717689 9942.401416777834 364 1 1 364 364
151	2507455 23739 368 99936 39.130906717689 9942.501416777834 527 0.099999999998545 0.10023898100644 52.700238981015 5.2700478533149
152	2531194 10798 377 100381 39.909904716498 9983.278626502026 364 1 1 364 364
153	2541992 10811 397 100239 40.806285158838 9973.18800671442 365 1 1 365 365
154	2552803 10310 399 100309 40.817844318234 9979.775774958067 347 1 1 347 347
155	2563113 23185 402 100244 40.906285158838 9973.28800671442 514 0.099999999998545 0.23017152475586 51.664062679683 5.2163696874061
156	2586298 22623 404 100330 40.917844318234 9980.751944126732 501 0.099999999998545 0.19948385336738 50.498432704679 5.1193048958467
157	2608921 4877 405 99961 42.007850144083 9944.335279376408 164 1 1 164 164
158	2613798 10687 425 100229 44.470488440726 9972.785819385229 360 1 1 360 360
159	2624485 22533 428 100242 44.570488440726 9973.215183568377 500 0.099999999998545 0.22277599376798 50.251750605692 5.0730456588575
160	2647018 4628 429 100193 44.827132689132 9969.653825045763 156 1 1 156 156
161	2651646 4519 437 100157 46.144036888602 9965.970526829567 152 1 1 152 152
162	2656165 10149 493 100189 51.965081716979 9968.504297122068 342 1 1 342 342
163	2666314 22898 496 100484 52.065081716979 9995.725226106668 508 0.099999999998545 0.19797745627602 51.142503521735 5.1739662994498
164	2689212 4271 501 100095 52.778199291684 9960.754463788792 144 1 1 144 144
165	2693483 10645 509 100509 53.616809953505 9998.600396009487 358 1 1 358 358
166	2704128 4468 521 100341 54.76409887394 9981.207399311203 150 1 1 150 150
167	2708596 3995 533 100437 56.137738617854 9989.675498469917 135 1 1 135 135
168	2712591 3981 545 99945 57.463642137338 9943.597954930036 134 1 1 134 134
169	2716572 4831 549 99467 57.712113369794 9899.203893166088 163 1 1 163 163
170	2721403 9810 561 100501 59.103462986032 9998.165556916457 331 1 1 331 331
171	2731213 10402 581 100117 63.003398573518 9962.645485351153 350 1 1 350 350
172	2741615 22046 584 100212 63.103398573518 9971.037764268121 488 0.099999999998545 0.17569292946428 49.025250149834 4.9382197262353
173	2763661 4455 617 99573 66.298245598566 9908.84746327066 150 1 1 150 150
174	2768116 23266 622 100524 66.398245598566 9999.025395677857 515 0.099999999998545 0.17363094753637 51.709254425982 5.2054524184607
175	2791382 4933 637 100481 67.314974582929 9995.625226106668 166 1 1 166 166
176	2796315 4637 715 99817 74.284532439198 9931.285982502782 156 1 1 156 156
177	2800952 4508 721 100351 74.884418761982 9981.778048871616 152 1 1 152 152
178	2805460 11007 731 100197 75.270193287669 9969.895514580928 371 1 1 371 371
179	2816467 9782 753 100429 76.904437382837 9989.016837766758 329 1 1 329 329
180	2826249 21002 758 100432 77.004437382837 9989.116837766758 465 0.099999999998545 0.19367891818774 46.666431530398 4.6961834074034
181	2847251 4328 805 98905 82.062086575176 9844.658692912933 146 1 1 146 146
182	2851579 4301 833 100441 85.593549829414 9990.499490232892 145 1 1 145 145
183	2855880 4666 841 100385 87.054534224742 9983.922358380543 157 1 1 157 157
184	2860546 4793 845 99017 87.231609825239 9858.562208673289 162 1 1 162 162
185	2865339 4152 973 100237 94.991196956327 9973.115183568377 140 1 1 140 140
186	2869491 4037 1229 100395 118.303621066387 9986.192976252157 136 1 1 136 136
187	2873528 4247 1233 100277 118.665861832605 9976.84878427526 143 1 1 143 143
188	2877775 10856 1251 100519 119.614276591963 9998.925395677857 365 1 1 365 365
189	2888631 4162 1285 100273 122.118481863857 9976.605955282151 140 1 1 140 140
190	2892793 4706 1325 99845 124.599590307472 9933.298571497637 158 1 1 158 158
191	2897499 4724 1387 100213 132.189422446676 9971.444252025366 159 1 1 159 159
192	2902223 4383 1405 99681 133.737912861767 9921.572923449155 148 1 1 148 148
193	2906606 4642 1453 100081 137.657386383354 9958.238503112099 156 1 1 156 156
194	2911248 4605 1605 99695 154.320111650487 9921.879621112679 155 1 1 155 155
195	2915853 4626 1617 99047 154.860828854094 9860.659127644668 156 1 1 156 156
196	2920479 4588 1641 100323 157.627635938913 9980.595521307989 154 1 1 154 154
197	2925067 4491 1657 98013 158.250985249732 9754.614040083734 151 1 1 151 151
198	2929558 4106 1921 100207 182.011339231411 9970.937764268121 138 1 1 138 138
199	2933664 4426 2211 99021 213.842060001712 9858.991809863252 149 1 1 149 149

