file 5977122 1767629716                                         
version 3
run Lognormal-57-20260105-17:15:16-28123
attr configname Lognormal
attr datetime 20260105-17:15:16
attr datetimef 20260105-171516
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.5"
attr iterationvarsd N=100/p=0.5
attr iterationvarsf N=100,p=0.5-
attr measurement "$N=100, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 57
attr seedset 2
itervar N 100
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 100
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Lognormal-$N=100, $p=0.5-2.vec"
config output-scalar-file "results/Lognormal-$N=100, $p=0.5-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[2] ReadAccesses ETV
vector 101 DatabaseNetwork.user[2] WaitTime ETV
vector 102 DatabaseNetwork.user[42] WriteAccesses ETV
vector 103 DatabaseNetwork.user[42] WaitTime ETV
vector 104 DatabaseNetwork.user[38] ReadAccesses ETV
vector 105 DatabaseNetwork.user[38] WaitTime ETV
vector 106 DatabaseNetwork.user[46] ReadAccesses ETV
vector 107 DatabaseNetwork.user[46] WaitTime ETV
vector 108 DatabaseNetwork.user[54] WriteAccesses ETV
vector 109 DatabaseNetwork.user[54] WaitTime ETV
vector 110 DatabaseNetwork.user[45] WriteAccesses ETV
vector 111 DatabaseNetwork.user[75] ReadAccesses ETV
vector 112 DatabaseNetwork.user[15] WriteAccesses ETV
vector 113 DatabaseNetwork.user[45] WaitTime ETV
vector 114 DatabaseNetwork.user[75] WaitTime ETV
vector 115 DatabaseNetwork.user[15] WaitTime ETV
vector 116 DatabaseNetwork.user[48] ReadAccesses ETV
vector 117 DatabaseNetwork.user[48] WaitTime ETV
vector 118 DatabaseNetwork.user[24] ReadAccesses ETV
vector 119 DatabaseNetwork.user[24] WaitTime ETV
vector 120 DatabaseNetwork.user[77] ReadAccesses ETV
vector 121 DatabaseNetwork.user[77] WaitTime ETV
vector 122 DatabaseNetwork.user[11] ReadAccesses ETV
vector 123 DatabaseNetwork.user[11] WaitTime ETV
vector 124 DatabaseNetwork.user[76] WriteAccesses ETV
vector 125 DatabaseNetwork.user[76] WaitTime ETV
vector 126 DatabaseNetwork.user[76] ReadAccesses ETV
vector 127 DatabaseNetwork.user[59] ReadAccesses ETV
vector 128 DatabaseNetwork.user[59] WaitTime ETV
vector 129 DatabaseNetwork.user[37] ReadAccesses ETV
vector 130 DatabaseNetwork.user[37] WaitTime ETV
vector 131 DatabaseNetwork.user[47] ReadAccesses ETV
vector 132 DatabaseNetwork.user[28] ReadAccesses ETV
vector 133 DatabaseNetwork.user[1] WriteAccesses ETV
vector 134 DatabaseNetwork.user[47] WaitTime ETV
vector 135 DatabaseNetwork.user[28] WaitTime ETV
vector 136 DatabaseNetwork.user[1] WaitTime ETV
vector 137 DatabaseNetwork.user[62] ReadAccesses ETV
vector 138 DatabaseNetwork.user[12] ReadAccesses ETV
vector 139 DatabaseNetwork.user[62] WaitTime ETV
vector 140 DatabaseNetwork.user[12] WaitTime ETV
vector 141 DatabaseNetwork.user[83] WriteAccesses ETV
vector 142 DatabaseNetwork.user[56] ReadAccesses ETV
vector 143 DatabaseNetwork.user[83] WaitTime ETV
vector 144 DatabaseNetwork.user[53] WriteAccesses ETV
vector 145 DatabaseNetwork.user[56] WaitTime ETV
vector 146 DatabaseNetwork.user[53] WaitTime ETV
vector 147 DatabaseNetwork.user[52] WriteAccesses ETV
vector 148 DatabaseNetwork.user[52] WaitTime ETV
vector 149 DatabaseNetwork.user[31] ReadAccesses ETV
vector 150 DatabaseNetwork.user[89] WriteAccesses ETV
vector 151 DatabaseNetwork.user[31] WaitTime ETV
vector 152 DatabaseNetwork.user[89] WaitTime ETV
vector 153 DatabaseNetwork.user[18] WriteAccesses ETV
vector 154 DatabaseNetwork.user[18] WaitTime ETV
vector 155 DatabaseNetwork.user[97] WriteAccesses ETV
vector 156 DatabaseNetwork.user[97] WaitTime ETV
vector 157 DatabaseNetwork.user[43] ReadAccesses ETV
vector 158 DatabaseNetwork.user[43] WaitTime ETV
vector 159 DatabaseNetwork.user[41] WriteAccesses ETV
vector 160 DatabaseNetwork.user[16] WriteAccesses ETV
vector 161 DatabaseNetwork.user[41] WaitTime ETV
vector 162 DatabaseNetwork.user[16] WaitTime ETV
vector 163 DatabaseNetwork.user[87] WriteAccesses ETV
vector 164 DatabaseNetwork.user[87] WaitTime ETV
vector 165 DatabaseNetwork.user[9] ReadAccesses ETV
vector 166 DatabaseNetwork.user[9] WaitTime ETV
vector 167 DatabaseNetwork.user[10] ReadAccesses ETV
vector 168 DatabaseNetwork.user[10] WaitTime ETV
vector 169 DatabaseNetwork.user[86] WriteAccesses ETV
vector 170 DatabaseNetwork.user[86] WaitTime ETV
vector 171 DatabaseNetwork.user[58] ReadAccesses ETV
vector 172 DatabaseNetwork.user[58] WaitTime ETV
vector 173 DatabaseNetwork.user[93] ReadAccesses ETV
vector 174 DatabaseNetwork.user[93] WaitTime ETV
vector 175 DatabaseNetwork.user[61] WriteAccesses ETV
vector 176 DatabaseNetwork.user[61] WaitTime ETV
vector 177 DatabaseNetwork.user[70] ReadAccesses ETV
vector 178 DatabaseNetwork.user[70] WaitTime ETV
vector 179 DatabaseNetwork.user[15] ReadAccesses ETV
vector 180 DatabaseNetwork.user[35] ReadAccesses ETV
vector 181 DatabaseNetwork.user[35] WaitTime ETV
vector 182 DatabaseNetwork.user[8] WriteAccesses ETV
vector 183 DatabaseNetwork.user[8] WaitTime ETV
vector 184 DatabaseNetwork.user[90] ReadAccesses ETV
vector 185 DatabaseNetwork.user[44] ReadAccesses ETV
vector 186 DatabaseNetwork.user[44] WaitTime ETV
vector 187 DatabaseNetwork.user[90] WaitTime ETV
vector 188 DatabaseNetwork.user[6] ReadAccesses ETV
vector 189 DatabaseNetwork.user[0] WriteAccesses ETV
vector 190 DatabaseNetwork.user[92] ReadAccesses ETV
vector 191 DatabaseNetwork.user[6] WaitTime ETV
vector 192 DatabaseNetwork.user[0] WaitTime ETV
vector 193 DatabaseNetwork.user[92] WaitTime ETV
vector 194 DatabaseNetwork.user[60] ReadAccesses ETV
vector 195 DatabaseNetwork.user[95] WriteAccesses ETV
vector 196 DatabaseNetwork.user[63] ReadAccesses ETV
vector 197 DatabaseNetwork.user[60] WaitTime ETV
vector 198 DatabaseNetwork.user[95] WaitTime ETV
vector 199 DatabaseNetwork.user[63] WaitTime ETV
vector 200 DatabaseNetwork.user[59] WriteAccesses ETV
vector 201 DatabaseNetwork.user[66] ReadAccesses ETV
vector 202 DatabaseNetwork.user[7] ReadAccesses ETV
vector 203 DatabaseNetwork.user[17] WriteAccesses ETV
vector 204 DatabaseNetwork.user[66] WaitTime ETV
vector 205 DatabaseNetwork.user[7] WaitTime ETV
vector 206 DatabaseNetwork.user[17] WaitTime ETV
vector 207 DatabaseNetwork.user[93] WriteAccesses ETV
vector 208 DatabaseNetwork.user[34] ReadAccesses ETV
vector 209 DatabaseNetwork.user[49] WriteAccesses ETV
vector 210 DatabaseNetwork.user[34] WaitTime ETV
vector 211 DatabaseNetwork.user[49] WaitTime ETV
vector 212 DatabaseNetwork.user[25] WriteAccesses ETV
vector 213 DatabaseNetwork.user[82] ReadAccesses ETV
vector 214 DatabaseNetwork.user[25] WaitTime ETV
vector 215 DatabaseNetwork.user[82] WaitTime ETV
vector 216 DatabaseNetwork.user[68] ReadAccesses ETV
vector 217 DatabaseNetwork.user[40] ReadAccesses ETV
vector 218 DatabaseNetwork.user[68] WaitTime ETV
vector 219 DatabaseNetwork.user[40] WaitTime ETV
vector 220 DatabaseNetwork.user[81] WriteAccesses ETV
vector 221 DatabaseNetwork.user[81] WaitTime ETV
vector 222 DatabaseNetwork.user[26] WriteAccesses ETV
vector 223 DatabaseNetwork.user[26] WaitTime ETV
vector 224 DatabaseNetwork.user[40] WriteAccesses ETV
vector 225 DatabaseNetwork.user[22] WriteAccesses ETV
vector 226 DatabaseNetwork.user[22] WaitTime ETV
vector 227 DatabaseNetwork.user[96] WriteAccesses ETV
vector 228 DatabaseNetwork.user[18] ReadAccesses ETV
vector 229 DatabaseNetwork.user[96] WaitTime ETV
vector 230 DatabaseNetwork.user[10] WriteAccesses ETV
vector 231 DatabaseNetwork.user[33] ReadAccesses ETV
vector 232 DatabaseNetwork.user[33] WaitTime ETV
vector 233 DatabaseNetwork.user[4] ReadAccesses ETV
vector 234 DatabaseNetwork.user[4] WaitTime ETV
vector 235 DatabaseNetwork.user[44] WriteAccesses ETV
vector 236 DatabaseNetwork.user[54] ReadAccesses ETV
vector 237 DatabaseNetwork.user[51] ReadAccesses ETV
vector 238 DatabaseNetwork.user[88] WriteAccesses ETV
vector 239 DatabaseNetwork.user[51] WaitTime ETV
vector 240 DatabaseNetwork.user[88] WaitTime ETV
vector 241 DatabaseNetwork.user[49] ReadAccesses ETV
vector 242 DatabaseNetwork.user[57] WriteAccesses ETV
vector 243 DatabaseNetwork.user[57] WaitTime ETV
vector 244 DatabaseNetwork.user[74] WriteAccesses ETV
vector 245 DatabaseNetwork.user[42] ReadAccesses ETV
vector 246 DatabaseNetwork.user[74] WaitTime ETV
vector 247 DatabaseNetwork.user[11] WriteAccesses ETV
vector 248 DatabaseNetwork.user[57] ReadAccesses ETV
vector 249 DatabaseNetwork.user[27] WriteAccesses ETV
vector 250 DatabaseNetwork.user[27] WaitTime ETV
vector 251 DatabaseNetwork.user[50] ReadAccesses ETV
vector 252 DatabaseNetwork.user[74] ReadAccesses ETV
vector 253 DatabaseNetwork.user[50] WaitTime ETV
vector 254 DatabaseNetwork.user[71] ReadAccesses ETV
vector 255 DatabaseNetwork.user[71] WaitTime ETV
vector 256 DatabaseNetwork.user[14] ReadAccesses ETV
vector 257 DatabaseNetwork.user[90] WriteAccesses ETV
vector 258 DatabaseNetwork.user[77] WriteAccesses ETV
vector 259 DatabaseNetwork.user[20] ReadAccesses ETV
vector 260 DatabaseNetwork.user[14] WaitTime ETV
vector 261 DatabaseNetwork.user[20] WaitTime ETV
vector 262 DatabaseNetwork.user[19] WriteAccesses ETV
vector 263 DatabaseNetwork.user[19] WaitTime ETV
vector 264 DatabaseNetwork.user[64] WriteAccesses ETV
vector 265 DatabaseNetwork.user[64] WaitTime ETV
vector 266 DatabaseNetwork.user[58] WriteAccesses ETV
vector 267 DatabaseNetwork.user[65] WriteAccesses ETV
vector 268 DatabaseNetwork.user[65] WaitTime ETV
vector 269 DatabaseNetwork.user[17] ReadAccesses ETV
vector 270 DatabaseNetwork.user[69] ReadAccesses ETV
vector 271 DatabaseNetwork.user[69] WaitTime ETV
vector 272 DatabaseNetwork.user[23] ReadAccesses ETV
vector 273 DatabaseNetwork.user[23] WaitTime ETV
vector 274 DatabaseNetwork.user[27] ReadAccesses ETV
vector 275 DatabaseNetwork.user[13] WriteAccesses ETV
vector 276 DatabaseNetwork.user[1] ReadAccesses ETV
vector 277 DatabaseNetwork.user[13] WaitTime ETV
vector 278 DatabaseNetwork.user[78] WriteAccesses ETV
vector 279 DatabaseNetwork.user[78] WaitTime ETV
vector 280 DatabaseNetwork.user[12] WriteAccesses ETV
vector 281 DatabaseNetwork.user[29] ReadAccesses ETV
vector 282 DatabaseNetwork.user[29] WaitTime ETV
vector 283 DatabaseNetwork.user[31] WriteAccesses ETV
vector 284 DatabaseNetwork.user[25] ReadAccesses ETV
vector 285 DatabaseNetwork.user[45] ReadAccesses ETV
vector 286 DatabaseNetwork.user[65] ReadAccesses ETV
vector 287 DatabaseNetwork.user[50] WriteAccesses ETV
vector 288 DatabaseNetwork.user[14] WriteAccesses ETV
vector 289 DatabaseNetwork.user[55] WriteAccesses ETV
vector 290 DatabaseNetwork.user[55] WaitTime ETV
vector 291 DatabaseNetwork.user[94] ReadAccesses ETV
vector 292 DatabaseNetwork.user[71] WriteAccesses ETV
vector 293 DatabaseNetwork.user[94] WaitTime ETV
vector 294 DatabaseNetwork.user[30] WriteAccesses ETV
vector 295 DatabaseNetwork.user[30] WaitTime ETV
vector 296 DatabaseNetwork.user[0] ReadAccesses ETV
vector 297 DatabaseNetwork.user[67] WriteAccesses ETV
vector 298 DatabaseNetwork.user[72] ReadAccesses ETV
vector 299 DatabaseNetwork.user[67] WaitTime ETV
vector 300 DatabaseNetwork.user[72] WaitTime ETV
vector 301 DatabaseNetwork.user[99] WriteAccesses ETV
vector 302 DatabaseNetwork.user[99] WaitTime ETV
vector 303 DatabaseNetwork.user[96] ReadAccesses ETV
vector 304 DatabaseNetwork.user[91] WriteAccesses ETV
vector 305 DatabaseNetwork.user[47] WriteAccesses ETV
vector 306 DatabaseNetwork.user[91] WaitTime ETV
vector 307 DatabaseNetwork.user[88] ReadAccesses ETV
vector 308 DatabaseNetwork.user[21] ReadAccesses ETV
vector 309 DatabaseNetwork.user[21] WaitTime ETV
vector 310 DatabaseNetwork.user[35] WriteAccesses ETV
vector 311 DatabaseNetwork.user[53] ReadAccesses ETV
vector 312 DatabaseNetwork.user[34] WriteAccesses ETV
vector 313 DatabaseNetwork.user[70] WriteAccesses ETV
vector 314 DatabaseNetwork.user[36] WriteAccesses ETV
vector 315 DatabaseNetwork.user[36] WaitTime ETV
vector 316 DatabaseNetwork.user[79] ReadAccesses ETV
vector 317 DatabaseNetwork.user[79] WaitTime ETV
vector 318 DatabaseNetwork.user[32] WriteAccesses ETV
vector 319 DatabaseNetwork.user[32] WaitTime ETV
vector 320 DatabaseNetwork.user[22] ReadAccesses ETV
vector 321 DatabaseNetwork.user[43] WriteAccesses ETV
vector 322 DatabaseNetwork.user[87] ReadAccesses ETV
vector 323 DatabaseNetwork.user[7] WriteAccesses ETV
vector 324 DatabaseNetwork.user[67] ReadAccesses ETV
vector 325 DatabaseNetwork.user[94] WriteAccesses ETV
vector 326 DatabaseNetwork.user[81] ReadAccesses ETV
vector 327 DatabaseNetwork.user[84] WriteAccesses ETV
vector 328 DatabaseNetwork.user[84] WaitTime ETV
vector 329 DatabaseNetwork.user[4] WriteAccesses ETV
vector 330 DatabaseNetwork.user[24] WriteAccesses ETV
vector 331 DatabaseNetwork.user[51] WriteAccesses ETV
vector 332 DatabaseNetwork.user[92] WriteAccesses ETV
vector 333 DatabaseNetwork.user[19] ReadAccesses ETV
vector 334 DatabaseNetwork.user[86] ReadAccesses ETV
vector 335 DatabaseNetwork.user[56] WriteAccesses ETV
vector 336 DatabaseNetwork.user[32] ReadAccesses ETV
vector 337 DatabaseNetwork.user[97] ReadAccesses ETV
vector 338 DatabaseNetwork.user[46] WriteAccesses ETV
vector 339 DatabaseNetwork.user[38] WriteAccesses ETV
vector 340 DatabaseNetwork.user[55] ReadAccesses ETV
vector 341 DatabaseNetwork.user[8] ReadAccesses ETV
vector 342 DatabaseNetwork.user[68] WriteAccesses ETV
vector 343 DatabaseNetwork.user[29] WriteAccesses ETV
vector 344 DatabaseNetwork.user[33] WriteAccesses ETV
vector 345 DatabaseNetwork.user[3] WriteAccesses ETV
vector 346 DatabaseNetwork.user[3] WaitTime ETV
vector 347 DatabaseNetwork.user[72] WriteAccesses ETV
vector 348 DatabaseNetwork.user[37] WriteAccesses ETV
vector 349 DatabaseNetwork.user[64] ReadAccesses ETV
vector 350 DatabaseNetwork.user[16] ReadAccesses ETV
vector 351 DatabaseNetwork.user[6] WriteAccesses ETV
vector 352 DatabaseNetwork.user[99] ReadAccesses ETV
vector 353 DatabaseNetwork.user[69] WriteAccesses ETV
vector 354 DatabaseNetwork.user[66] WriteAccesses ETV
vector 355 DatabaseNetwork.user[5] WriteAccesses ETV
vector 356 DatabaseNetwork.user[23] WriteAccesses ETV
vector 357 DatabaseNetwork.user[5] WaitTime ETV
vector 358 DatabaseNetwork.user[41] ReadAccesses ETV
vector 359 DatabaseNetwork.user[63] WriteAccesses ETV
vector 360 DatabaseNetwork.user[95] ReadAccesses ETV
vector 361 DatabaseNetwork.user[98] ReadAccesses ETV
vector 362 DatabaseNetwork.user[98] WaitTime ETV
vector 363 DatabaseNetwork.user[61] ReadAccesses ETV
vector 364 DatabaseNetwork.user[84] ReadAccesses ETV
vector 365 DatabaseNetwork.user[5] ReadAccesses ETV
vector 366 DatabaseNetwork.user[80] ReadAccesses ETV
vector 367 DatabaseNetwork.user[80] WaitTime ETV
vector 368 DatabaseNetwork.user[48] WriteAccesses ETV
vector 369 DatabaseNetwork.user[60] WriteAccesses ETV
vector 370 DatabaseNetwork.user[75] WriteAccesses ETV
vector 371 DatabaseNetwork.user[28] WriteAccesses ETV
vector 372 DatabaseNetwork.user[62] WriteAccesses ETV
vector 373 DatabaseNetwork.user[39] WriteAccesses ETV
vector 374 DatabaseNetwork.user[39] WaitTime ETV
vector 375 DatabaseNetwork.user[2] WriteAccesses ETV
vector 376 DatabaseNetwork.user[3] ReadAccesses ETV
vector 377 DatabaseNetwork.user[36] ReadAccesses ETV
vector 378 DatabaseNetwork.user[21] WriteAccesses ETV
vector 379 DatabaseNetwork.user[39] ReadAccesses ETV
vector 380 DatabaseNetwork.user[78] ReadAccesses ETV
vector 381 DatabaseNetwork.user[89] ReadAccesses ETV
vector 382 DatabaseNetwork.user[13] ReadAccesses ETV
vector 383 DatabaseNetwork.user[79] WriteAccesses ETV
vector 384 DatabaseNetwork.user[73] ReadAccesses ETV
vector 385 DatabaseNetwork.user[73] WaitTime ETV
vector 386 DatabaseNetwork.user[9] WriteAccesses ETV
vector 387 DatabaseNetwork.user[91] ReadAccesses ETV
vector 388 DatabaseNetwork.user[98] WriteAccesses ETV
vector 389 DatabaseNetwork.user[85] WriteAccesses ETV
vector 390 DatabaseNetwork.user[85] WaitTime ETV
vector 391 DatabaseNetwork.user[20] WriteAccesses ETV
vector 392 DatabaseNetwork.user[85] ReadAccesses ETV
vector 393 DatabaseNetwork.user[52] ReadAccesses ETV
vector 394 DatabaseNetwork.user[73] WriteAccesses ETV
vector 395 DatabaseNetwork.user[80] WriteAccesses ETV
vector 396 DatabaseNetwork.user[30] ReadAccesses ETV
vector 397 DatabaseNetwork.user[26] ReadAccesses ETV
vector 398 DatabaseNetwork.user[82] WriteAccesses ETV
vector 399 DatabaseNetwork.user[83] ReadAccesses ETV
0	22141 21720 0 200223 0 9997.121778361235 515 0.056524901760537 118.44100838256 10003.535838938 378506.32172137
1	43861 20751 0 199533 0 9959.823200972446 492 0.011194971020815 133.79271592635 10017.221489021 419764.53903758
2	64612 21363 0 198889 0 9924.665287031497 507 0.074519927738508 180.9445686956 10015.388472046 401908.50929157
3	85975 19783 0 199273 0 9946.321900739692 469 0.11568177121944 127.69113976038 10017.150108592 424310.32857876
4	105758 19573 0 199927 0 9979.995472735467 465 0.08625639005912 138.87714528233 10008.357155889 417544.01017539
5	125331 22128 0 199745 0 9969.843377867283 526 0.010989067165301 120.07477409379 10017.268922464 358828.6356027
6	147459 22434 0 200077 0 9988.97559449319 533 0.022240852366387 101.697661368 10016.408120849 373347.41756703
7	169893 23424 0 198763 0 9919.569975765401 556 0.066130813377294 147.50664114338 10010.637559054 362924.21179143
8	193317 20114 0 200285 0 9999.627236079482 478 0.033448917446812 155.14192886108 10035.496756529 419211.56020218
9	213431 21107 0 199937 0 9980.684635882199 501 0.11401631534925 110.91422216056 10019.129798464 379928.92398977
10	234538 22477 0 200031 0 9985.316156459287 521 0.076083903194693 119.89481283504 10078.258617819 370617.38586885
11	257015 20629 0 200035 0 9985.364717706413 479 0.018669481757194 171.10659978863 10015.115080653 453808.51996303
12	277644 19417 0 200063 0 9988.304453607818 451 0.018838959704726 123.65287869439 10011.538098573 444246.22584764
13	297061 20719 0 200209 0 9996.677156219686 481 0.1093969029273 208.73583293381 10034.272032802 432128.64758319
14	317780 20851 0 199313 0 9949.225315775307 483 0.021800308351851 148.7259508278 10026.945098317 448220.9381721
15	338631 20860 0 199709 0 9968.553251837915 484 0.034529652507273 126.29177403322 10030.914707214 433182.51936029
16	359491 22385 0 199905 0 9978.267597385697 519 0.00049864563580997 117.29759914107 10017.988810794 385586.54958807
17	381876 20482 0 199895 0 9977.764199570799 475 0.13422079612139 142.05384896591 10023.399677811 424304.44425151
18	402358 22020 0 199913 0 9978.704758863065 511 0.021045552797268 127.52290861255 10058.23586194 392484.79325767
19	424378 21809 0 200193 0 9995.740396324082 505 0.012986987365411 114.30939792652 10057.79533036 392518.80132882
20	446187 21944 0 200161 0 9993.675422299164 508 0.1090697635299 133.83093052561 10044.786321147 409408.62688284
21	468131 22637 0 200101 0 9990.322004214964 525 0.046830526188951 108.36430857876 10010.903496924 364546.71000309
22	490768 20899 0 200201 0 9996.143680463154 485 0.066161513347026 121.9514875358 10051.13879012 397364.30109618
23	511667 21704 0 200053 0 9987.450520257896 503 0.030495810009733 101.84873357053 10008.74120689 403521.59364944
24	533371 21003 0 199809 0 9974.416353988724 487 0.013848204792774 151.39712151306 10028.146805982 425306.75458256
25	554374 21930 0 200245 0 9997.886971909248 508 0.10033452239092 116.93197602373 10013.268253199 385556.34775111
26	576304 22545 0 199637 0 9964.305511378236 523 0.0028342014326747 107.69267668718 10001.797529796 382216.44862802
27	598849 22688 0 200011 0 9985.021561178073 527 0.0941732493008 155.6115511679 10015.282986103 383503.24248722
28	621537 21721 0 200227 0 9997.213671351431 504 0.03783842448412 127.91485798385 10010.704747859 401605.49413977
29	643258 21046 0 200093 0 9989.879398196356 488 0.036222724971716 174.28421491782 10000.916603395 407218.31690739
30	664304 22307 0 200061 0 9988.238402323447 517 0.024450212605637 113.42716858777 10003.669555303 393855.45098591
31	686611 23611 0 200275 0 9999.291218320462 547 0.023374796000709 132.27956556964 10014.897026372 364873.66903586
32	710222 23237 0 200021 0 9985.136860103902 539 0.054991909756745 177.3773106571 10024.865806679 404483.64167883
33	733459 21136 0 199765 0 9971.368688875733 489 0.05420115202234 145.09976908843 10048.468618886 462065.13770429
34	754595 22795 0 200211 0 9996.684565678817 529 0.027306122793979 146.18966596103 10002.127102423 374326.67773518
35	777390 22858 0 200249 0 9998.066513140195 531 0.0062926279538108 132.45576891689 10003.088012848 368192.97020721
36	800248 20788 0 199217 0 9944.094972300869 482 0.023411747509908 129.03355653082 10028.419782969 391221.97821382
37	821036 20976 0 199697 0 9968.136764839292 487 0.051718301887234 121.97752234906 10021.414760282 407686.89825137
38	842012 21285 0 200095 0 9989.975680495374 494 0.094078124414919 149.49837276484 10016.03250334 396506.81870115
39	863297 20734 0 199413 0 9956.045711093877 480 0.064403851278082 136.88658335858 10025.440348571 410916.0420518
40	884031 22324 0 200281 0 9999.441457224514 517 0.047019146602107 116.73640980452 10001.560252739 387396.42980869
41	906355 21663 0 199869 0 9977.148451476758 502 0.017259930756096 106.01361232482 10029.077051219 389612.62614134
42	928018 21656 0 200137 0 9992.751230969186 503 0.038167260771671 175.580654916 10037.290294605 423288.47580655
43	949674 20929 0 200255 0 9998.57531051012 486 0.02302018433254 117.04111839799 10001.708598531 387766.27487001
44	970603 22839 0 200043 0 9985.531428750115 530 0.054035758544133 118.10381786993 10006.997922222 375859.72616953
45	993442 22116 0 199883 0 9977.398062007166 513 0.12791283055401 124.21530712403 10008.121596262 377954.16894526
46	1015558 20080 0 199303 0 9948.257608135223 466 0.063475825036381 162.54739276481 10008.764219721 438424.612398
47	1035638 20379 0 200269 0 9999.011749303496 472 0.036217383485284 159.18160651221 10003.815482313 439711.34351696
48	1056017 21992 0 198377 0 9896.147377050384 510 0.035342173376307 111.47432129128 10006.781824674 356556.79409929
49	1078009 20695 0 200153 0 9993.485533641526 480 0.00048460094615418 160.93562251668 10042.940193215 434322.12835532
50	1098704 21044 0 200081 0 9989.213444421062 488 0.00040819353674897 108.00145009599 10003.84194243 390317.0188438
51	1119748 22245 0 199965 0 9982.326349305322 516 0.0040032203866913 110.07052042163 10038.764018828 385883.41020316
52	1141993 22872 0 199661 0 9966.246536999465 530 0.0027329665498432 104.02257911056 10023.480011408 369118.99436153
53	1164865 22688 0 199887 0 9977.432937542168 526 0.022434499569209 155.8205632299 10014.126469043 393658.50303266
54	1187553 22302 0 200123 0 9991.754515419224 517 0.036628210934724 128.42234338849 10000.735420387 376497.35151207
55	1209855 21475 0 199997 0 9984.435038576914 498 0.006317138776425 132.65654588579 10001.145223581 402085.69717195
56	1231330 21346 0 200205 0 9996.295324596711 494 0.028941522936846 174.7784300953 10001.768081444 416312.57739127
57	1252676 21842 0 200149 0 9992.923524332667 506 0.0026781694304134 124.12840361483 10021.943305267 397359.85507182
58	1274518 22562 0 199665 0 9966.580270820335 523 0.08306160446399 106.59684264428 10038.400967348 368020.99641382
59	1297080 21155 0 199467 0 9957.594405276123 490 2.9522947405411e-05 191.7497072224 10020.382560307 466548.61606097
60	1318235 19838 0 199601 0 9962.416777916757 461 0.13439009345105 115.87022314232 10010.420384351 423544.15604163
61	1338073 21263 0 200253 0 9998.486859544387 493 0.0093716124287715 215.18418101735 10002.672756058 413732.32329995
62	1359336 20509 0 199621 0 9963.718792280199 477 0.0094943534285633 120.71347986316 10000.05737018 421860.53577864
63	1379845 21960 0 200241 0 9997.754044233197 510 0.072437775689117 105.07061185178 10028.121284082 366180.78714475
64	1401805 22257 0 199277 0 9946.658845022164 516 0.017035280173959 107.75840736567 10004.893131409 370825.35001808
65	1424062 20390 0 199951 0 9981.443754681784 472 0.024226078013253 144.05112703257 10002.481502409 443182.29524772
66	1444452 22077 0 199921 0 9979.846532509478 512 0.0010410129000028 159.60573080345 10037.275084527 405191.91596248
67	1466529 23373 0 199941 0 9980.718337864529 541 0.017379564908757 108.94834489379 10010.204639335 351287.75684894
68	1489902 22605 0 200041 0 9985.516012971956 525 0.030965008927981 109.92559291582 10009.101036571 378847.77477957
69	1512507 20455 0 200261 0 9998.714853823352 473 0.0011401389666968 154.84224889557 10012.164629939 439210.71884516
70	1532962 22281 0 200057 0 9987.697100182509 517 0.064098132658108 100.61601165845 10008.449556069 373659.01924928
71	1555243 21513 0 200233 0 9997.604441457702 499 0.0072246100100665 177.38499029704 10045.31247103 446195.85622895
72	1576756 21966 0 199669 0 9966.916936385437 509 0.030733591118502 107.36970956395 10005.361992354 388207.56988345
73	1598722 22200 0 198899 0 9924.859485194062 515 0.013786583186342 115.60500089973 10000.995610752 386397.94827132
74	1620922 20788 0 200115 0 9991.099846205367 482 0.020506208741541 174.81913015596 10010.822832476 422691.68839126
75	1641710 20232 0 200113 0 9991.019941749047 469 0.097385182131071 104.81468247036 10030.956213587 422196.89683426
76	1661942 22321 0 199539 0 9959.954887976048 517 0.013263967462977 122.57922859247 10016.43856546 400808.31362403
77	1684263 21913 0 199787 0 9972.640733028609 509 0.089338219920172 133.63401158679 10034.81929476 388017.90864012
78	1706176 21139 0 199613 0 9963.498125750476 490 0.034559245128263 101.7837803418 10001.626916666 373337.41409549
79	1727315 21374 0 200167 0 9993.974778373583 495 0.034732486919565 146.28356628561 10040.928552196 399814.07056322
80	1748689 20496 0 200109 0 9990.7546602389 475 0.044075501452336 144.46976341132 10011.605489504 423136.97465207
81	1769185 21052 0 199655 0 9966.093289574843 488 0.055702045261843 159.28852873875 10001.882528456 435025.89269027
82	1790237 21903 0 199893 0 9977.695979299678 508 0.0046539645359085 134.31159804266 10031.515042681 421132.3750924
83	1812140 20580 0 200139 0 9992.775517985129 477 0.0811897707375 155.02404790664 10004.970797017 437580.32831236
84	1832720 21649 0 200265 0 9998.891524024458 502 0.0037101511699229 159.19645564887 10074.657784657 414016.65993866
85	1854369 20421 0 200085 0 9989.530289253789 473 0.061811641787064 134.86935962103 10004.883519882 427679.52299459
86	1874790 20480 0 200273 0 9999.195704006902 475 0.048762285785266 133.8663621006 10049.234930531 426228.69472417
87	1895270 22534 0 200235 0 9997.645503659925 523 0.078412847645452 107.40485094201 10033.498703123 390242.94483853
88	1917804 21725 0 199993 0 9984.319127892683 505 0.014678330270574 115.50449244604 10019.618118249 360065.92667751
89	1939529 22083 0 200213 0 9996.70295272802 512 0.21425437440542 115.81539573797 10003.700768486 404244.70425907
90	1961612 21339 0 199981 0 9983.545444619151 495 0.032498315168407 107.65187251021 10011.41825181 381191.57666094
91	1982951 23705 0 200141 0 9992.812363531077 550 0.027764395893218 110.96920256768 10026.084111776 359540.67141406
92	2006656 22680 0 200187 0 9995.522062740233 525 0.0057775955345978 136.1341711305 10004.218490466 373772.47747367
93	2029336 20865 0 200019 0 9985.128701055667 484 0.019551770002629 124.80278171689 10023.219590918 403974.10634856
94	2050201 21441 0 198873 0 9923.728723000975 497 0.016891748779076 164.25924740664 10023.805584973 401788.19628709
95	2071642 21378 0 200015 0 9985.081700982921 496 0.096760242317903 188.5106132016 10021.35071095 438138.5239851
96	2093020 21621 0 200007 0 9984.920663485797 501 0.04211775912751 166.05673629681 10002.935702051 381390.21742677
97	2114641 22302 0 199719 0 9968.808348597975 517 0.0098857404013877 143.00026438318 10008.433552575 387451.43687385
98	2136943 23281 0 200089 0 9989.735945946953 539 0.075083755120499 94.060446540489 10018.386743167 372243.15207687
99	2160224 20575 0 200195 0 9995.745939552115 477 0.028643858460801 115.69612084551 10004.257337386 398718.42133611
100	2180799 7777 1 198889 0.525364736932 9924.665287031497 258 1 1 258 258
101	2188576 23074 4 198894 0.625364736932 9924.765287031497 506 0.099999999998545 0.28263852531745 51.33591098 5.2758969572469
102	2211650 7955 5 199641 1.350304353086 9964.911574291122 264 1 1 264 264
103	2219605 22859 8 200144 1.450304353086 9992.851230969186 502 0.099999999998545 0.19353077725827 51.22366854376 5.2940783805486
104	2242464 8090 9 200095 1.65992651012 9989.975680495374 268 1 1 268 268
105	2250554 22477 12 200100 1.75992651012 9990.075680495374 493 0.099999999998545 0.19789347016467 49.784461165908 5.061210740344
106	2273031 6977 13 199303 2.030267873818 9948.257608135223 231 1 1 231 231
107	2280008 21166 16 199308 2.130267873818 9948.357608135223 465 0.099999999998545 0.18285295217299 47.143176497537 4.8086067620765
108	2301174 7726 17 199337 2.262157529797 9951.098459799212 256 1 1 256 256
109	2308900 23491 20 200128 2.362157529797 9991.854515419224 516 0.099999999998545 0.27513292331332 53.268028635252 5.636641995318
110	2332391 8029 21 199883 2.470338621905 9977.398062007166 266 1 1 266 266
111	2340420 6251 23 199971 2.544961747704 9982.721264849742 207 1 1 207 207
112	2346671 7885 25 199475 2.555543458514 9957.717422326987 261 1 1 261 261
113	2354556 23356 28 199890 2.570338621905 9977.498062007166 512 0.099999999998545 0.18818646250202 51.695984286441 5.2470587189077
114	2377912 21364 30 200118 2.644961747704 9991.119941749047 468 0.099999999998545 0.21247968810394 47.476832102863 4.8685764103537
115	2399276 22001 32 199714 2.670338621905 9968.653251837915 483 0.099999999998545 0.19759742621227 49.11651593387 5.0486018150673
116	2421277 7425 33 198377 2.72005967253 9896.147377050384 245 1 1 245 245
117	2428702 23206 36 198382 2.82005967253 9896.247377050384 509 0.099999999998545 0.18089111841618 51.546955898444 5.2567898898787
118	2451908 7610 37 199809 2.890805482373 9974.416353988724 252 1 1 252 252
119	2459518 22155 40 199816 2.990805482373 9974.516353988724 486 0.099999999998545 0.19927412868856 49.751890774437 5.1724054622751
120	2481673 7329 41 199787 3.21663719422 9972.640733028609 243 1 1 243 243
121	2489002 23159 44 199794 3.31663719422 9972.743814060775 508 0.099999999998545 0.19444811945505 51.431889507824 5.2466667383406
122	2512161 7206 45 198545 3.354807823798 9907.14578170053 239 1 1 239 239
123	2519367 21750 48 200040 3.454807823798 9985.464717706413 478 0.099999999998545 0.19480430336989 48.451757724185 4.9560334758418
124	2541117 7681 49 199539 3.541871408408 9959.954887976048 254 1 1 254 254
125	2548798 23502 52 199546 3.641871408408 9960.054887976048 516 0.099999999998545 0.19635698722232 52.286063174254 5.3414820209998
126	2572300 7944 53 198631 3.653068376063 9911.230601411322 262 1 1 262 262
127	2580244 7610 55 199467 3.674209964948 9957.594405276123 252 1 1 252 252
128	2587854 22267 60 199474 3.774209964948 9957.694405276123 489 0.099999999998545 0.19889690474338 50.05321644798 5.1981921121022
129	2610121 7275 61 198753 3.895607906725 9919.08670132412 241 1 1 241 241
130	2617396 22101 64 199702 3.995607906725 9968.236764839292 486 0.099999999998545 0.19932981978491 49.692319654223 5.1516513476993
131	2639497 7296 65 200155 4.011186056206 9993.508658015838 241 1 1 241 241
132	2646793 7532 67 197445 4.077602339223 9849.032043830399 250 1 1 250 250
133	2654325 7889 69 199533 4.093357685528 9959.823200972446 261 1 1 261 261
134	2662214 21510 72 200272 4.111186056206 9999.111749303496 471 0.099999999998545 0.21702352523243 48.20944403248 5.0127015180328
135	2683724 22895 74 200232 4.177602339223 9997.313671351431 503 0.099999999998545 0.19421691369098 51.302827696547 5.3037171480696
136	2706619 22404 76 199536 4.193357685528 9959.923200972446 491 0.099999999998545 0.19781207377127 49.531174457558 5.0271741943603
137	2729023 7326 77 199013 4.506499251353 9932.371479017511 244 1 1 244 244
138	2736349 6472 79 198063 4.579425894643 9879.360589409973 215 1 1 215 215
139	2742821 21632 82 199628 4.606499251353 9963.829321766535 476 0.099999999998545 0.19137749056995 48.596030714111 5.0227256950821
140	2764453 20480 84 200068 4.679425894643 9988.404453607818 450 0.099999999998545 0.16767032264215 45.226430533174 4.5561160307398
141	2784933 7077 85 199481 4.899347351971 9957.909788629948 234 1 1 234 234
142	2792010 7834 87 200205 4.977080170111 9996.295324596711 259 1 1 259 259
143	2799844 21714 90 200146 4.999347351971 9992.875517985129 476 0.099999999998545 0.19987127789136 48.385930777714 4.9728057205337
144	2821558 8082 91 199389 5.016338196489 9954.046808627104 267 1 1 267 267
145	2829640 22491 94 200208 5.077080170111 9996.395324596711 493 0.099999999998545 0.21360801760966 50.156459435521 5.1723524488154
146	2852131 23953 96 199892 5.116338196489 9977.532937542168 525 0.099999999998545 0.20840760885585 53.415093813878 5.5040175868799
147	2876084 7980 97 199449 5.123978268971 9956.987750167568 264 1 1 264 264
148	2884064 24152 100 199664 5.223978268971 9966.346536999465 529 0.099999999998545 0.243123200328 54.142459128404 5.6362898647359
149	2908216 8184 101 199249 5.981550600929 9945.664365949548 271 1 1 271 271
150	2916400 7492 103 200213 5.987892508766 9996.70295272802 248 1 1 248 248
151	2923892 24909 106 200280 6.081550600929 9999.391218320462 546 0.099999999998545 0.2079809739862 55.492349635482 5.704567091956
152	2948801 23343 108 200220 6.181550600929 9996.80295272802 511 0.099999999998545 0.19868154234155 52.366536621744 5.4590667748558
153	2972144 7243 109 199913 6.207479312421 9978.704758863065 240 1 1 240 240
154	2979387 23192 112 199916 6.307479312421 9978.804758863065 510 0.099999999998545 0.23885870066624 51.698892570239 5.3008691094048
155	3002579 7523 113 199719 6.408878675011 9968.808348597975 249 1 1 249 249
156	3010102 23474 116 199726 6.508878675011 9968.908348597975 516 0.099999999998545 0.19960059089135 52.914233367019 5.5168212513387
157	3033576 7792 117 200255 6.789862856486 9998.57531051012 258 1 1 258 258
158	3041368 22101 120 200260 6.889862856486 9998.67531051012 485 0.099999999998545 0.19978652007103 49.092969806667 5.0086731577975
159	3063469 7890 121 199869 7.048490079721 9977.148451476758 261 1 1 261 261
160	3071359 8421 123 199257 7.123634948101 9945.932633868952 279 1 1 279 279
161	3079780 22843 126 199874 7.148490079721 9977.248451476758 501 0.099999999998545 0.19803926529096 51.512394873903 5.3925720658683
162	3102623 23632 128 199908 7.223634948101 9978.367597385697 518 0.099999999998545 0.19917076462934 52.502743864924 5.3660336108124
163	3126255 8068 129 199433 7.575416281606 9956.561428259107 267 1 1 267 267
164	3134323 23809 132 200240 7.675416281606 9997.745503659925 522 0.099999999998545 0.19702623151443 52.909677875591 5.4107934072575
165	3158132 7497 133 199505 7.729033380436 9958.473493611564 248 1 1 248 248
166	3165629 22787 136 199944 7.829033380436 9980.784635882199 500 0.099999999998545 0.21685335683833 51.125252182668 5.304638559873
167	3188416 7449 137 198607 8.019548466481 9909.983228001493 246 1 1 246 246
168	3195865 23708 140 200038 8.119548466481 9985.416156459287 520 0.099999999998545 0.22566315330459 53.102175923467 5.5017682911067
169	3219573 7228 141 199939 8.359267431911 9980.699440070379 240 1 1 240 240
170	3226801 21554 144 200278 8.459267431911 9999.295704006902 474 0.099999999998545 0.18918486535767 48.475857277273 5.0230386197058
171	3248355 8436 145 199665 8.610313970818 9966.580270820335 279 1 1 279 279
172	3256791 23807 148 199668 8.710313970818 9966.680270820335 522 0.099999999998545 0.19758437666087 52.661328346304 5.3447021202944
173	3280598 6897 149 199871 8.729067668148 9977.191152231582 228 1 1 228 228
174	3287495 21994 152 200028 8.829067668148 9985.228701055667 483 0.099999999998545 0.23828033166183 49.191612644112 5.0819305637043
175	3309489 7419 153 199089 9.160595859511 9937.264088181647 246 1 1 246 246
176	3316908 22410 156 200258 9.260595859511 9998.586859544387 492 0.099999999998545 0.21338772228046 50.000504598593 5.14252342863
177	3339318 7944 157 199821 9.784304737191 9974.735434131205 263 1 1 263 263
178	3347262 23478 160 200060 9.884304737191 9987.797100182509 516 0.099999999998545 0.18864251075274 52.614186040674 5.4213285101558
179	3370740 6702 161 199709 10.353508033228 9968.553251837915 222 1 1 222 222
180	3377442 8194 165 200249 10.461602504546 9998.066513140195 272 1 1 272 272
181	3385636 24065 168 200252 10.561602504546 9998.166513140195 530 0.099999999998545 0.22202753681813 54.294210532228 5.6581727275751
182	3409701 7434 169 200285 10.907230344359 9999.627236079482 247 1 1 247 247
183	3417135 21717 172 200288 11.007230344359 9999.727236079482 477 0.099999999998545 0.22000773770105 48.400193097501 4.9644332968176
184	3438852 7323 175 199221 11.156456673606 9944.275287458902 243 1 1 243 243
185	3446175 7879 177 200043 11.176603522625 9985.531428750115 261 1 1 261 261
186	3454054 24142 182 200048 11.276603522625 9985.631428750115 529 0.099999999998545 0.2410215607415 54.201108031458 5.6535435852987
187	3478196 22544 184 199984 11.310565156602 9983.645444619151 494 0.099999999998545 0.21304151179902 50.290213564475 5.1771128689336
188	3500740 7920 185 198951 11.430006362468 9927.711965417766 262 1 1 262 262
189	3508660 7109 187 200165 11.453839792544 9993.884399675945 236 1 1 236 236
190	3515769 7993 189 200187 11.480536781181 9995.522062740233 264 1 1 264 264
191	3523762 24228 192 200080 11.530006362468 9989.07559449319 532 0.099999999998545 0.19743501315043 54.284984358305 5.6052217359078
192	3547990 23434 194 200230 11.553839792544 9997.221778361235 514 0.099999999998545 0.20302253293994 52.545988797047 5.4375855044719
193	3571424 23949 196 200192 11.580536781181 9995.622062740233 524 0.099999999998545 0.19949119388639 52.979636110527 5.3918973951153
194	3595373 7114 201 197855 12.614248106298 9869.285824165672 236 1 1 236 236
195	3602487 8199 203 199415 12.616315299896 9956.051835296908 271 1 1 271 271
196	3610686 8308 205 199617 12.647574484695 9963.620550771501 275 1 1 275 275
197	3618994 20984 210 199612 12.714248106298 9962.516777916757 460 0.099999999998545 0.19718998367262 46.519859487451 4.7352702344212
198	3639978 22613 212 200026 12.716315299896 9985.181700982921 495 0.099999999998545 0.19929621149913 50.146761187797 5.122860290281
199	3662591 23153 214 200244 12.747574484695 9997.854044233197 509 0.099999999998545 0.19184598614902 51.405719466276 5.2230910567969
200	3685744 7184 227 199405 13.046762230548 9955.621828552399 237 1 1 237 237
201	3692928 8104 233 199619 13.196949693141 9963.629321766535 268 1 1 268 268
202	3701032 7970 235 198763 13.262026102764 9919.569975765401 264 1 1 264 264
203	3709002 6426 237 199895 13.278600377286 9977.764199570799 213 1 1 213 213
204	3715428 23296 240 199926 13.296949693141 9979.946532509478 511 0.099999999998545 0.26456726992546 52.023787553998 5.3715406766232
205	3738724 25300 242 198768 13.362026102764 9919.669975765401 555 0.099999999998545 0.19804593323079 56.490603880512 5.8158430698781
206	3764024 21585 246 199902 13.378600377286 9977.864199570799 474 0.099999999998545 0.20072048087002 48.052112107332 4.9210329197438
207	3785609 7695 251 200019 13.513697360792 9985.128701055667 255 1 1 255 255
208	3793304 7762 259 200211 13.633735666083 9996.684565678817 257 1 1 257 257
209	3801066 7428 261 199297 13.635828752389 9947.895408315362 246 1 1 246 246
210	3808494 24044 268 200218 13.733735666083 9996.784565678817 528 0.099999999998545 0.19143722215199 53.574306050157 5.4856688510899
211	3832538 21847 270 200158 13.735828752389 9993.585533641526 479 0.099999999998545 0.22272599773896 48.600745358416 4.9792402154346
212	3854385 7375 271 200245 13.805472967174 9997.886971909248 244 1 1 244 244
213	3861760 7782 275 199893 13.863278173006 9977.695979299678 258 1 1 258 258
214	3869542 23123 278 200248 13.905472967174 9997.986971909248 507 0.099999999998545 0.19853269575742 51.327867175804 5.2286193961511
215	3892665 23120 280 199900 14.005472967174 9977.795979299678 507 0.099999999998545 0.19534603546435 51.634875311086 5.3172642545195
216	3915785 8013 281 200041 14.073516936753 9985.516012971956 266 1 1 266 266
217	3923798 8221 283 200281 14.073895784098 9999.441457224514 271 1 1 271 271
218	3932019 23840 288 200046 14.173516936753 9985.616012971956 524 0.099999999998545 0.19770940900253 53.330500188591 5.4968530310526
219	3955859 23552 290 200284 14.173895784098 9999.541457224514 516 0.099999999998545 0.19576704083488 52.254391395362 5.3389961171518
220	3979411 6966 293 198337 14.247655267002 9894.016279722491 230 1 1 230 230
221	3986377 22237 298 199660 14.347655267002 9966.193289574843 487 0.099999999998545 0.19455836825409 49.794995067148 5.1650931137942
222	4008614 7038 299 199081 14.413579226361 9936.709066256799 233 1 1 233 233
223	4015652 23841 304 199640 14.513579226361 9964.405511378236 522 0.099999999998545 0.19746577769683 52.820512990559 5.3819814716591
224	4039493 7403 309 200221 14.720328564416 9997.099843122844 245 1 1 245 245
225	4046896 7406 317 200201 15.063978170199 9996.143680463154 246 1 1 246 246
226	4054302 22048 320 200204 15.163978170199 9996.243680463154 484 0.099999999998545 0.19907939193399 49.554073618869 5.1464491092442
227	4076350 7743 321 200007 15.340360453795 9984.920663485797 256 1 1 256 256
228	4084093 8162 323 199673 15.404032254327 9967.033607773899 270 1 1 270 270
229	4092255 22814 326 200014 15.440360453795 9985.064120282963 500 0.099999999998545 0.28116537970527 50.903201744512 5.2655140339553
230	4115069 8280 329 200031 15.771617601733 9985.316156459287 274 1 1 274 274
231	4123349 7502 331 199731 15.802296588066 9969.294575324251 247 1 1 247 247
232	4130851 22276 338 199770 15.902296588066 9971.468688875733 488 0.099999999998545 0.19704223142162 49.983859538346 5.1938969150347
233	4153127 7215 341 199927 15.955158478006 9979.995472735467 238 1 1 238 238
234	4160342 21164 344 199932 16.055158478006 9980.095472735467 464 0.099999999998545 0.23584243343976 47.322121377247 4.8992609199508
235	4181506 8096 345 199933 16.127633167113 9980.290589103447 268 1 1 268 268
236	4189602 7851 349 200123 16.245955549105 9991.754515419224 260 1 1 260 260
237	4197453 7905 353 199965 16.683394338344 9982.326349305322 261 1 1 261 261
238	4205358 7376 355 199993 16.747009290031 9984.319127892683 245 1 1 245 245
239	4212734 23466 358 199968 16.783394338344 9982.426349305322 515 0.099999999998545 0.19965547543416 52.512054571469 5.4214407340747
240	4236200 22935 362 199996 16.847009290031 9984.419127892683 504 0.099999999998545 0.19113041338278 51.384132378718 5.3059933400636
241	4259135 7053 369 200153 16.970282039143 9993.485533641526 233 1 1 233 233
242	4266188 7360 373 200149 17.222233269893 9992.923524332667 244 1 1 244 244
243	4273548 23050 376 200152 17.322233269893 9993.023524332667 505 0.099999999998545 0.19754797077712 51.012706583964 5.1855716261939
244	4296598 7507 377 198165 17.350210539706 9884.202587743379 248 1 1 248 248
245	4304105 7188 379 200137 17.371424606861 9992.751230969186 238 1 1 238 238
246	4311293 21961 382 200120 17.450210539706 9991.199846205367 481 0.099999999998545 0.19835905421201 48.820624189759 5.0044576142433
247	4333254 7210 387 200035 17.475932801192 9985.364717706413 239 1 1 239 239
248	4340464 7901 389 198729 17.488741752961 9915.972994665558 261 1 1 261 261
249	4348365 7742 399 200011 17.676324608463 9985.021561178073 257 1 1 257 257
250	4356107 23934 404 200018 17.776324608463 9985.121561178073 526 0.099999999998545 0.18155782096898 53.446729177476 5.477758774143
251	4380041 7408 405 200081 18.163738532791 9989.213444421062 245 1 1 245 245
252	4387449 7026 407 200115 18.193107860516 9991.099846205367 233 1 1 233 233
253	4394475 22220 410 200084 18.263738532791 9989.313444421062 487 0.099999999998545 0.2595393792617 49.64558806976 5.1340836368833
254	4416695 7943 415 200233 18.988146337043 9997.604441457702 263 1 1 263 263
255	4424638 22659 420 200238 19.088146337043 9997.704441457702 498 0.099999999998545 0.21837434809004 50.835261067104 5.2671352980323
256	4447297 7251 425 199313 19.313347302846 9949.225315775307 240 1 1 240 240
257	4454548 7599 427 199981 19.31866868778 9983.545444619151 251 1 1 251 251
258	4462147 7998 429 199649 19.348951002344 9965.775089630788 265 1 1 265 265
259	4470145 7716 431 200161 19.411445162826 9993.675422299164 255 1 1 255 255
260	4477861 22002 434 199316 19.413347302846 9949.325315775307 482 0.099999999998545 0.19867129748945 48.920515652022 5.0065474160077
261	4499863 23182 440 200164 19.511445162826 9993.775422299164 507 0.099999999998545 0.19806005342798 51.195530181214 5.206167674543
262	4523045 7296 441 199875 20.033581114353 9977.262393333578 241 1 1 241 241
263	4530341 22993 444 200198 20.133581114353 9995.840396324082 504 0.099999999998545 0.19654735336894 51.180472412797 5.2481945107492
264	4553334 8063 445 199071 20.455633635411 9936.197232830287 266 1 1 266 266
265	4561397 23510 448 199282 20.555633635411 9946.758845022164 515 0.099999999998545 0.23315247582377 52.860090065012 5.529504593118
266	4584907 7342 465 198775 21.073134454151 9919.962586591206 243 1 1 243 243
267	4592249 7059 473 198131 21.24172224852 9882.341076360383 233 1 1 233 233
268	4599308 21483 476 199956 21.34172224852 9981.543754681784 471 0.099999999998545 0.19286177210597 47.689261788803 4.8656433292297
269	4620791 7896 477 199653 21.474542264414 9966.002057622917 261 1 1 261 261
270	4628687 7127 483 200105 21.757114698993 9990.5179405656 235 1 1 235 235
271	4635814 21579 488 200264 21.857114698993 9998.814853823352 472 0.099999999998545 0.28883708924332 48.541353258965 5.1087272329064
272	4657393 6891 507 199773 22.978710234746 9971.57150154117 228 1 1 228 228
273	4664284 22925 512 200056 23.078710234746 9987.550520257896 502 0.099999999998545 0.19289702783522 51.286966151924 5.3071207722181
274	4687209 8118 513 198349 23.564127888437 9894.392825678882 269 1 1 269 269
275	4695327 7455 517 200209 24.003778731456 9996.677156219686 247 1 1 247 247
276	4702782 6971 519 199187 24.024004079029 9942.5409966824 230 1 1 230 230
277	4709753 21858 522 200216 24.103778731456 9996.777156219686 480 0.099999999998545 0.19473422816554 48.839251157666 5.0231967086767
278	4731611 7289 525 199613 24.129675317513 9963.498125750476 241 1 1 241 241
279	4738900 22329 528 199616 24.229675317513 9963.598125750476 489 0.099999999998545 0.21520331298143 49.675788137233 5.0990691371506
280	4761229 7094 545 200063 25.405976348072 9988.304453607818 235 1 1 235 235
281	4768323 7188 547 200093 25.44176628254 9989.879398196356 238 1 1 238 238
282	4775511 22191 554 200098 25.54176628254 9989.979398196356 487 0.099999999998545 0.18159487389403 49.376748395818 5.0481116575132
283	4797702 8341 567 200275 26.385885965585 9999.291218320462 275 1 1 275 275
284	4806043 7973 575 199129 26.713156066369 9939.567998388653 263 1 1 263 263
285	4814016 7431 581 198681 26.990753770042 9913.794513886867 246 1 1 246 246
286	4821447 7201 585 199951 27.095182806576 9981.443754681784 238 1 1 238 238
287	4828648 7287 593 199109 28.081633522592 9938.871088409945 242 1 1 242 242
288	4835935 7335 597 195801 28.342312960267 9764.133979886204 242 1 1 242 242
289	4843270 7868 603 199549 29.176542082022 9960.547060950866 260 1 1 260 260
290	4851138 22663 610 200000 29.276542082022 9984.535038576914 497 0.099999999998545 0.22653001598064 51.015034215253 5.3395026687451
291	4873801 7529 625 198835 29.972174468076 9922.178490157569 249 1 1 249 249
292	4881330 7085 627 199849 30.035317812251 9975.437725139001 235 1 1 235 235
293	4888415 22575 630 198876 30.072174468076 9923.828723000975 496 0.099999999998545 0.19315795410603 50.695192541425 5.2541276986107
294	4910990 8036 645 200023 30.773545855284 9985.143382510186 266 1 1 266 266
295	4919026 23524 648 200066 30.873545855284 9988.338402323447 516 0.099999999998545 0.19347759371703 52.264976137032 5.3359258144369
296	4942550 8430 649 200223 30.978494221167 9997.121778361235 278 1 1 278 278
297	4950980 7322 657 199317 31.509402416207 9949.448419440694 242 1 1 242 242
298	4958302 7645 659 199669 31.562414369269 9966.916936385437 253 1 1 253 253
299	4965947 24639 662 199948 31.609402416207 9980.899440070379 540 0.099999999998545 0.19184107519504 54.709993069609 5.5865260591771
300	4990586 23158 664 199672 31.662414369269 9967.016936385437 508 0.099999999998545 0.18053691023852 51.12051650737 5.1621620226214
301	5013744 6772 665 200177 32.009601964864 9994.849294162008 224 1 1 224 224
302	5020516 21713 668 200200 32.109601964864 9995.845939552115 476 0.099999999998545 0.19755026233361 48.357709500634 4.9651530536338
303	5042229 7380 669 199279 32.490375064473 9946.678468017535 244 1 1 244 244
304	5049609 8180 677 199123 33.127999900997 9939.420463821078 270 1 1 270 270
305	5057789 6965 679 200269 33.187477152887 9999.011749303496 230 1 1 230 230
306	5064754 25036 682 200148 33.227999900997 9992.912363531077 549 0.099999999998545 0.19430217038735 55.620064334173 5.6803258674816
307	5089790 7816 693 199321 33.520114773101 9950.003718086576 259 1 1 259 259
308	5097606 8227 705 199343 34.099901882417 9951.550752564225 272 1 1 272 272
309	5105833 23905 708 200104 34.199901882417 9990.422004214964 524 0.099999999998545 0.22021612473327 53.494956000419 5.543864212763
310	5129738 7784 713 200003 35.114507341982 9984.831254016757 258 1 1 258 258
311	5137522 7790 725 199887 35.868027701716 9977.432937542168 258 1 1 258 258
312	5145312 8174 733 199957 36.244449470833 9981.989368384397 271 1 1 271 271
313	5153486 7627 745 200057 36.847940208164 9987.697100182509 253 1 1 253 253
314	5161113 7748 757 199217 37.489107734394 9944.094972300869 256 1 1 256 256
315	5168861 21961 764 199220 37.607710639988 9944.194972300869 481 0.099999999998545 0.26978752709965 49.159327114987 5.1150302009546
316	5190822 7629 777 200167 38.248873647957 9993.974778373583 252 1 1 252 252
317	5198451 22554 780 200172 38.348873647957 9994.074778373583 494 0.099999999998545 0.18441824177808 50.012829013041 5.0967820676321
318	5221005 8446 781 200021 38.479588623406 9985.136860103902 280 1 1 280 280
319	5229451 24553 786 200030 38.579588623406 9985.236860103902 538 0.099999999998545 0.19895599773008 54.656991510262 5.6069631395212
320	5254004 7221 789 200069 38.657314862943 9988.663098929088 238 1 1 238 238
321	5261225 6843 809 199597 40.050080346961 9962.401988290996 227 1 1 227 227
322	5268068 7705 813 200235 40.27901313147 9997.645503659925 255 1 1 255 255
323	5275773 8809 817 198625 40.502806797666 9911.049195062337 291 1 1 291 291
324	5284582 9024 835 199941 41.619733359077 9980.718337864529 298 1 1 298 298
325	5293606 7470 873 198873 43.078539409238 9923.728723000975 247 1 1 247 247
326	5301076 7773 889 199655 43.61831540756 9966.093289574843 257 1 1 257 257
327	5308849 7354 897 197167 44.058426097638 9831.880840301083 243 1 1 243 243
328	5316203 22848 902 200268 44.158426097638 9998.991524024458 501 0.099999999998545 0.25168688180565 51.030461331539 5.2626560051938
329	5339051 6800 905 199265 44.249417054522 9946.144391901617 226 1 1 226 226
330	5345851 7068 915 199017 44.796258570413 9933.034282931671 234 1 1 234 234
331	5352919 7661 919 198937 44.896201599235 9926.542316009749 254 1 1 254 254
332	5360580 7878 925 198913 44.990162927499 9925.727662744474 260 1 1 260 260
333	5368458 7972 953 200193 46.077273815163 9995.740396324082 263 1 1 263 263
334	5376430 7078 957 200273 46.237475916711 9999.195704006902 234 1 1 234 234
335	5383508 7087 961 199823 47.249796195923 9974.834720402248 234 1 1 234 234
336	5390595 7798 979 198373 47.966987189792 9895.632283777416 258 1 1 258 258
337	5398393 8064 1009 199005 49.226612753301 9931.82514211149 267 1 1 267 267
338	5406457 7073 1011 199163 49.310132634207 9941.723388920853 234 1 1 234 234
339	5413530 6782 1021 198053 50.200113665993 9878.76197967043 225 1 1 225 225
340	5420312 7149 1029 199997 50.487323535325 9984.435038576914 237 1 1 237 237
341	5427461 6966 1045 200133 51.666869566202 9992.616137379039 230 1 1 230 230
342	5434427 7800 1049 199693 51.715699847002 9967.886219657367 258 1 1 258 258
343	5442227 7540 1069 199845 52.813905645476 9975.10827912702 249 1 1 249 249
344	5449767 7298 1073 199765 53.125777774954 9971.368688875733 241 1 1 241 241
345	5457065 6881 1085 199197 53.63036520913 9942.870536866997 227 1 1 227 227
346	5463946 21382 1090 199276 53.73036520913 9946.421900739692 468 0.099999999998545 0.19746679981699 47.853700120593 4.975270892078
347	5485328 7706 1121 199551 55.306583303428 9960.614928519032 255 1 1 255 255
348	5493034 7395 1131 199697 56.14665897423 9968.136764839292 245 1 1 245 245
349	5500429 7521 1145 199277 56.487691250324 9946.658845022164 249 1 1 249 249
350	5507950 7236 1163 199905 57.075868535997 9978.267597385697 239 1 1 239 239
351	5515186 8138 1171 200077 57.383232745691 9988.97559449319 270 1 1 270 270
352	5523324 7611 1181 200195 58.012337686018 9995.745939552115 252 1 1 252 252
353	5530935 7180 1183 200261 58.090639321542 9998.714853823352 237 1 1 237 237
354	5538115 7339 1197 199921 59.023660607544 9979.846532509478 243 1 1 243 243
355	5545454 8134 1199 199745 59.026887453549 9969.843377867283 269 1 1 269 269
356	5553588 8282 1207 200053 59.132977528579 9987.450520257896 274 1 1 274 274
357	5561870 23948 1210 199748 59.154472256093 9969.943377867283 525 0.099999999998545 0.19519819180096 53.418497074376 5.4937723400788
358	5585818 7260 1229 199157 59.989445649115 9941.603740191342 240 1 1 240 240
359	5593078 7060 1241 200241 60.32357022351 9997.754044233197 234 1 1 234 234
360	5600138 6770 1247 200015 60.921430981641 9985.081700982921 224 1 1 224 224
361	5606908 8005 1257 199325 61.470513294498 9950.138396987842 264 1 1 264 264
362	5614913 24580 1260 200092 61.570513294498 9989.835945946953 538 0.099999999998545 0.23301461912615 55.068126073456 5.7230624357419
363	5639493 7460 1297 200253 63.235562658261 9998.486859544387 246 1 1 246 246
364	5646953 7790 1311 200265 63.613623716178 9998.891524024458 258 1 1 258 258
365	5654743 7714 1325 199409 64.174434862607 9955.973638749658 256 1 1 256 256
366	5662457 6768 1357 197665 66.793251162174 9858.618687808832 224 1 1 224 224
367	5669225 21652 1364 200112 66.893251162174 9990.8546602389 474 0.099999999998545 0.19818160230352 48.501192602583 5.0325822383374
368	5690877 7957 1369 198243 67.041127769513 9888.446400298424 264 1 1 264 264
369	5698834 6762 1379 199601 67.292604515984 9962.416777916757 224 1 1 224 224
370	5705596 7888 1387 200113 67.379362123376 9991.019941749047 261 1 1 261 261
371	5713484 7670 1403 200227 67.608147861018 9997.213671351431 253 1 1 253 253
372	5721154 7002 1413 199621 68.628491550181 9963.718792280199 232 1 1 232 232
373	5728156 6739 1417 199413 69.887585606519 9956.045711093877 223 1 1 223 223
374	5734895 21899 1420 199424 69.987585606519 9956.145711093877 479 0.099999999998545 0.25966421380417 48.637499649384 4.9922266983706
375	5756794 7510 1437 198605 70.50553389531 9909.934809175911 248 1 1 248 248
376	5764304 7291 1609 199273 78.468474260707 9946.321900739692 241 1 1 241 241
377	5771595 6808 1625 198773 78.95214513055 9919.921135703954 225 1 1 225 225
378	5778403 7618 1629 200101 79.310870653663 9990.322004214964 252 1 1 252 252
379	5786021 7767 1741 195711 85.380664344255 9757.712365744055 256 1 1 256 256
380	5793788 7492 1781 198579 86.933286065585 9909.075900567948 248 1 1 248 248
381	5801280 7951 1815 199987 88.147424371529 9983.942940666209 263 1 1 263 263
382	5809231 7028 1825 199767 88.549584150805 9971.403865956846 233 1 1 233 233
383	5816259 7314 1945 199381 93.294943831573 9953.133970115043 242 1 1 242 242
384	5823573 7483 1963 198899 93.884393349347 9924.859485194062 248 1 1 248 248
385	5831056 23443 1968 198908 93.984393349347 9924.959485194062 514 0.099999999998545 0.19830248691687 52.109199670259 5.3374570708725
386	5854499 7619 1969 199937 93.998588180689 9980.684635882199 252 1 1 252 252
387	5862118 8406 2029 200141 96.373874879017 9992.812363531077 279 1 1 279 279
388	5870524 8289 2067 200089 97.789095914282 9989.735945946953 274 1 1 274 274
389	5878813 6724 2099 200085 100.012586176145 9989.530289253789 222 1 1 222 222
390	5885537 21591 2104 200088 100.112586176145 9989.630289253789 472 0.099999999998545 0.19258742291504 47.976127186957 4.9246674351221
391	5907128 7641 2117 198219 100.904141598587 9887.724967725877 252 1 1 252 252
392	5914769 7570 2307 199245 109.008156749678 9945.641818670128 250 1 1 250 250
393	5922339 8017 2433 199661 116.77536597243 9966.246536999465 265 1 1 265 265
394	5930356 8031 2561 194393 123.121140725855 9689.3096047683 266 1 1 266 266
395	5938387 7569 2593 200109 124.434899079786 9990.7546602389 250 1 1 250 250
396	5945956 7565 2645 200061 127.808425297607 9988.238402323447 250 1 1 250 250
397	5953521 8741 2815 199637 137.707874415065 9964.305511378236 289 1 1 289 289
398	5962262 7532 3117 198999 151.629189261954 9931.599499529424 249 1 1 249 249
399	5969794 7327 4937 200139 237.47340676811 9992.775517985129 242 1 1 242 242

