version 3
run Lognormal-4-20260105-17:15:11-28123
attr configname Lognormal
attr datetime 20260105-17:15:11
attr datetimef 20260105-171511
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
itervar N 50
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=50, $p=0.3-4.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.3
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 496
scalar DatabaseNetwork.user[0] totalReads 150
scalar DatabaseNetwork.user[0] totalWrites 346
scalar DatabaseNetwork.user[0] averageWaitTime 0.10143326056514
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0496
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.3
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 525
scalar DatabaseNetwork.user[1] totalReads 155
scalar DatabaseNetwork.user[1] totalWrites 370
scalar DatabaseNetwork.user[1] averageWaitTime 0.10126118097679
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0525
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.3
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 487
scalar DatabaseNetwork.user[2] totalReads 151
scalar DatabaseNetwork.user[2] totalWrites 336
scalar DatabaseNetwork.user[2] averageWaitTime 0.10161834198009
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0487
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.3
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 475
scalar DatabaseNetwork.user[3] totalReads 148
scalar DatabaseNetwork.user[3] totalWrites 327
scalar DatabaseNetwork.user[3] averageWaitTime 0.10055178174906
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0475
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.3
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 504
scalar DatabaseNetwork.user[4] totalReads 154
scalar DatabaseNetwork.user[4] totalWrites 350
scalar DatabaseNetwork.user[4] averageWaitTime 0.10082532490542
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0504
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.3
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 511
scalar DatabaseNetwork.user[5] totalReads 166
scalar DatabaseNetwork.user[5] totalWrites 345
scalar DatabaseNetwork.user[5] averageWaitTime 0.10088350686994
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0511
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.3
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 483
scalar DatabaseNetwork.user[6] totalReads 144
scalar DatabaseNetwork.user[6] totalWrites 339
scalar DatabaseNetwork.user[6] averageWaitTime 0.10059308871175
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0483
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.3
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 484
scalar DatabaseNetwork.user[7] totalReads 124
scalar DatabaseNetwork.user[7] totalWrites 360
scalar DatabaseNetwork.user[7] averageWaitTime 0.10067834087707
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0484
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.3
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 496
scalar DatabaseNetwork.user[8] totalReads 135
scalar DatabaseNetwork.user[8] totalWrites 361
scalar DatabaseNetwork.user[8] averageWaitTime 0.1011540606295
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0496
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.3
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 488
scalar DatabaseNetwork.user[9] totalReads 148
scalar DatabaseNetwork.user[9] totalWrites 340
scalar DatabaseNetwork.user[9] averageWaitTime 0.10090170031574
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0488
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.3
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 485
scalar DatabaseNetwork.user[10] totalReads 153
scalar DatabaseNetwork.user[10] totalWrites 332
scalar DatabaseNetwork.user[10] averageWaitTime 0.10128904184012
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0485
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.3
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 467
scalar DatabaseNetwork.user[11] totalReads 141
scalar DatabaseNetwork.user[11] totalWrites 326
scalar DatabaseNetwork.user[11] averageWaitTime 0.10100452976497
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0467
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.3
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 496
scalar DatabaseNetwork.user[12] totalReads 148
scalar DatabaseNetwork.user[12] totalWrites 348
scalar DatabaseNetwork.user[12] averageWaitTime 0.10101924920645
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0496
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.3
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 504
scalar DatabaseNetwork.user[13] totalReads 152
scalar DatabaseNetwork.user[13] totalWrites 352
scalar DatabaseNetwork.user[13] averageWaitTime 0.10062572876512
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0504
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.3
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 516
scalar DatabaseNetwork.user[14] totalReads 156
scalar DatabaseNetwork.user[14] totalWrites 360
scalar DatabaseNetwork.user[14] averageWaitTime 0.1014190521648
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0516
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.3
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 504
scalar DatabaseNetwork.user[15] totalReads 168
scalar DatabaseNetwork.user[15] totalWrites 336
scalar DatabaseNetwork.user[15] averageWaitTime 0.10036233207515
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0504
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.3
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 491
scalar DatabaseNetwork.user[16] totalReads 151
scalar DatabaseNetwork.user[16] totalWrites 340
scalar DatabaseNetwork.user[16] averageWaitTime 0.10130261936446
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0491
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.3
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 483
scalar DatabaseNetwork.user[17] totalReads 150
scalar DatabaseNetwork.user[17] totalWrites 333
scalar DatabaseNetwork.user[17] averageWaitTime 0.10073009955142
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0483
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.3
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 491
scalar DatabaseNetwork.user[18] totalReads 158
scalar DatabaseNetwork.user[18] totalWrites 333
scalar DatabaseNetwork.user[18] averageWaitTime 0.10104079673434
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0491
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.3
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 512
scalar DatabaseNetwork.user[19] totalReads 148
scalar DatabaseNetwork.user[19] totalWrites 364
scalar DatabaseNetwork.user[19] averageWaitTime 0.10088534174647
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0512
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.3
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 498
scalar DatabaseNetwork.user[20] totalReads 133
scalar DatabaseNetwork.user[20] totalWrites 365
scalar DatabaseNetwork.user[20] averageWaitTime 0.10108833257989
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0498
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.3
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 508
scalar DatabaseNetwork.user[21] totalReads 159
scalar DatabaseNetwork.user[21] totalWrites 349
scalar DatabaseNetwork.user[21] averageWaitTime 0.10045302035257
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0508
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.3
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 518
scalar DatabaseNetwork.user[22] totalReads 148
scalar DatabaseNetwork.user[22] totalWrites 370
scalar DatabaseNetwork.user[22] averageWaitTime 0.10185922015244
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0518
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.3
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 482
scalar DatabaseNetwork.user[23] totalReads 161
scalar DatabaseNetwork.user[23] totalWrites 321
scalar DatabaseNetwork.user[23] averageWaitTime 0.10049799829952
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0482
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.3
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 498
scalar DatabaseNetwork.user[24] totalReads 141
scalar DatabaseNetwork.user[24] totalWrites 357
scalar DatabaseNetwork.user[24] averageWaitTime 0.10112732225898
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0498
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.3
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 470
scalar DatabaseNetwork.user[25] totalReads 131
scalar DatabaseNetwork.user[25] totalWrites 339
scalar DatabaseNetwork.user[25] averageWaitTime 0.1007565925117
scalar DatabaseNetwork.user[25] accessesPerSecond 0.047
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.3
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 510
scalar DatabaseNetwork.user[26] totalReads 160
scalar DatabaseNetwork.user[26] totalWrites 350
scalar DatabaseNetwork.user[26] averageWaitTime 0.10148296554253
scalar DatabaseNetwork.user[26] accessesPerSecond 0.051
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.3
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 502
scalar DatabaseNetwork.user[27] totalReads 144
scalar DatabaseNetwork.user[27] totalWrites 358
scalar DatabaseNetwork.user[27] averageWaitTime 0.10068827026731
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0502
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.3
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 503
scalar DatabaseNetwork.user[28] totalReads 148
scalar DatabaseNetwork.user[28] totalWrites 355
scalar DatabaseNetwork.user[28] averageWaitTime 0.10103196670724
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0503
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.3
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 504
scalar DatabaseNetwork.user[29] totalReads 138
scalar DatabaseNetwork.user[29] totalWrites 366
scalar DatabaseNetwork.user[29] averageWaitTime 0.10108334603442
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0504
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.3
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 490
scalar DatabaseNetwork.user[30] totalReads 134
scalar DatabaseNetwork.user[30] totalWrites 356
scalar DatabaseNetwork.user[30] averageWaitTime 0.10159688130366
scalar DatabaseNetwork.user[30] accessesPerSecond 0.049
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.3
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 509
scalar DatabaseNetwork.user[31] totalReads 136
scalar DatabaseNetwork.user[31] totalWrites 373
scalar DatabaseNetwork.user[31] averageWaitTime 0.10125821074288
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0509
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.3
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 480
scalar DatabaseNetwork.user[32] totalReads 160
scalar DatabaseNetwork.user[32] totalWrites 320
scalar DatabaseNetwork.user[32] averageWaitTime 0.10159070954053
scalar DatabaseNetwork.user[32] accessesPerSecond 0.048
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.3
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 490
scalar DatabaseNetwork.user[33] totalReads 148
scalar DatabaseNetwork.user[33] totalWrites 342
scalar DatabaseNetwork.user[33] averageWaitTime 0.1007646872038
scalar DatabaseNetwork.user[33] accessesPerSecond 0.049
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.3
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 507
scalar DatabaseNetwork.user[34] totalReads 156
scalar DatabaseNetwork.user[34] totalWrites 351
scalar DatabaseNetwork.user[34] averageWaitTime 0.10063746186139
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0507
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.3
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 517
scalar DatabaseNetwork.user[35] totalReads 144
scalar DatabaseNetwork.user[35] totalWrites 373
scalar DatabaseNetwork.user[35] averageWaitTime 0.10048937821148
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0517
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.3
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 506
scalar DatabaseNetwork.user[36] totalReads 152
scalar DatabaseNetwork.user[36] totalWrites 354
scalar DatabaseNetwork.user[36] averageWaitTime 0.10058688059957
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0506
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.3
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 504
scalar DatabaseNetwork.user[37] totalReads 154
scalar DatabaseNetwork.user[37] totalWrites 350
scalar DatabaseNetwork.user[37] averageWaitTime 0.10200331352405
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0504
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.3
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 506
scalar DatabaseNetwork.user[38] totalReads 150
scalar DatabaseNetwork.user[38] totalWrites 356
scalar DatabaseNetwork.user[38] averageWaitTime 0.10121012435143
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0506
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.3
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 509
scalar DatabaseNetwork.user[39] totalReads 164
scalar DatabaseNetwork.user[39] totalWrites 345
scalar DatabaseNetwork.user[39] averageWaitTime 0.1008076952384
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0509
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.3
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 538
scalar DatabaseNetwork.user[40] totalReads 176
scalar DatabaseNetwork.user[40] totalWrites 362
scalar DatabaseNetwork.user[40] averageWaitTime 0.1010726795341
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0538
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.3
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 490
scalar DatabaseNetwork.user[41] totalReads 148
scalar DatabaseNetwork.user[41] totalWrites 342
scalar DatabaseNetwork.user[41] averageWaitTime 0.10066161006199
scalar DatabaseNetwork.user[41] accessesPerSecond 0.049
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.3
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 484
scalar DatabaseNetwork.user[42] totalReads 134
scalar DatabaseNetwork.user[42] totalWrites 350
scalar DatabaseNetwork.user[42] averageWaitTime 0.10141932847226
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0484
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.3
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 471
scalar DatabaseNetwork.user[43] totalReads 151
scalar DatabaseNetwork.user[43] totalWrites 320
scalar DatabaseNetwork.user[43] averageWaitTime 0.100851062207
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0471
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.3
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 538
scalar DatabaseNetwork.user[44] totalReads 148
scalar DatabaseNetwork.user[44] totalWrites 390
scalar DatabaseNetwork.user[44] averageWaitTime 0.10105546384052
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0538
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.3
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 530
scalar DatabaseNetwork.user[45] totalReads 163
scalar DatabaseNetwork.user[45] totalWrites 367
scalar DatabaseNetwork.user[45] averageWaitTime 0.10142964696836
scalar DatabaseNetwork.user[45] accessesPerSecond 0.053
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.3
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 475
scalar DatabaseNetwork.user[46] totalReads 159
scalar DatabaseNetwork.user[46] totalWrites 316
scalar DatabaseNetwork.user[46] averageWaitTime 0.10084400454328
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0475
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.3
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 522
scalar DatabaseNetwork.user[47] totalReads 146
scalar DatabaseNetwork.user[47] totalWrites 376
scalar DatabaseNetwork.user[47] averageWaitTime 0.10086284672436
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0522
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.3
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 542
scalar DatabaseNetwork.user[48] totalReads 158
scalar DatabaseNetwork.user[48] totalWrites 384
scalar DatabaseNetwork.user[48] averageWaitTime 0.10156469845867
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0542
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.3
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 467
scalar DatabaseNetwork.user[49] totalReads 145
scalar DatabaseNetwork.user[49] totalWrites 322
scalar DatabaseNetwork.user[49] averageWaitTime 0.10060666995311
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0467
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1859
scalar DatabaseNetwork.table[0] table.totalReads 534
scalar DatabaseNetwork.table[0] table.totalWrites 1325
scalar DatabaseNetwork.table[0] table.throughput 0.1859
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00030483193260463
scalar DatabaseNetwork.table[0] table.utilization 0.018579846807529
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 3625
scalar DatabaseNetwork.table[1] table.totalReads 1088
scalar DatabaseNetwork.table[1] table.totalWrites 2537
scalar DatabaseNetwork.table[1] table.throughput 0.3625
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0016252527274344
scalar DatabaseNetwork.table[1] table.utilization 0.036181157449014
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 3432
scalar DatabaseNetwork.table[2] table.totalReads 1053
scalar DatabaseNetwork.table[2] table.totalWrites 2379
scalar DatabaseNetwork.table[2] table.throughput 0.3432
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0018222316723802
scalar DatabaseNetwork.table[2] table.utilization 0.034271245424077
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 2887
scalar DatabaseNetwork.table[3] table.totalReads 900
scalar DatabaseNetwork.table[3] table.totalWrites 1987
scalar DatabaseNetwork.table[3] table.throughput 0.2887
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0006927606512
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0015714227342541
scalar DatabaseNetwork.table[3] table.utilization 0.028804777683688
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2358
scalar DatabaseNetwork.table[4] table.totalReads 709
scalar DatabaseNetwork.table[4] table.totalWrites 1649
scalar DatabaseNetwork.table[4] table.throughput 0.2358
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0004240882103
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0010334250330178
scalar DatabaseNetwork.table[4] table.utilization 0.023564884851415
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1903
scalar DatabaseNetwork.table[5] table.totalReads 533
scalar DatabaseNetwork.table[5] table.totalWrites 1370
scalar DatabaseNetwork.table[5] table.throughput 0.1903
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00085731789986632
scalar DatabaseNetwork.table[5] table.utilization 0.019021816183351
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1582
scalar DatabaseNetwork.table[6] table.totalReads 462
scalar DatabaseNetwork.table[6] table.totalWrites 1120
scalar DatabaseNetwork.table[6] table.throughput 0.1582
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00069634006233095
scalar DatabaseNetwork.table[6] table.utilization 0.015814770092212
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1232
scalar DatabaseNetwork.table[7] table.totalReads 361
scalar DatabaseNetwork.table[7] table.totalWrites 871
scalar DatabaseNetwork.table[7] table.throughput 0.1232
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00065317600615621
scalar DatabaseNetwork.table[7] table.utilization 0.012313482002497
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1075
scalar DatabaseNetwork.table[8] table.totalReads 323
scalar DatabaseNetwork.table[8] table.totalWrites 752
scalar DatabaseNetwork.table[8] table.throughput 0.1075
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00082066795355067
scalar DatabaseNetwork.table[8] table.utilization 0.010746332021183
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 859
scalar DatabaseNetwork.table[9] table.totalReads 261
scalar DatabaseNetwork.table[9] table.totalWrites 598
scalar DatabaseNetwork.table[9] table.throughput 0.0859
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00058826032066085
scalar DatabaseNetwork.table[9] table.utilization 0.0085859466651449
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 784
scalar DatabaseNetwork.table[10] table.totalReads 211
scalar DatabaseNetwork.table[10] table.totalWrites 573
scalar DatabaseNetwork.table[10] table.throughput 0.0784
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.0002950075981005
scalar DatabaseNetwork.table[10] table.utilization 0.0078380134316472
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 650
scalar DatabaseNetwork.table[11] table.totalReads 193
scalar DatabaseNetwork.table[11] table.totalWrites 457
scalar DatabaseNetwork.table[11] table.throughput 0.065
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.0003366572117094
scalar DatabaseNetwork.table[11] table.utilization 0.0065
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 547
scalar DatabaseNetwork.table[12] table.totalReads 176
scalar DatabaseNetwork.table[12] table.totalWrites 371
scalar DatabaseNetwork.table[12] table.throughput 0.0547
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00018989210199046
scalar DatabaseNetwork.table[12] table.utilization 0.00547
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 436
scalar DatabaseNetwork.table[13] table.totalReads 145
scalar DatabaseNetwork.table[13] table.totalWrites 291
scalar DatabaseNetwork.table[13] table.throughput 0.0436
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.000212993769226
scalar DatabaseNetwork.table[13] table.utilization 0.00436
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 387
scalar DatabaseNetwork.table[14] table.totalReads 120
scalar DatabaseNetwork.table[14] table.totalWrites 267
scalar DatabaseNetwork.table[14] table.throughput 0.0387
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0
scalar DatabaseNetwork.table[14] table.utilization 0.00387
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 311
scalar DatabaseNetwork.table[15] table.totalReads 97
scalar DatabaseNetwork.table[15] table.totalWrites 214
scalar DatabaseNetwork.table[15] table.throughput 0.0311
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0
scalar DatabaseNetwork.table[15] table.utilization 0.00311
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 311
scalar DatabaseNetwork.table[16] table.totalReads 88
scalar DatabaseNetwork.table[16] table.totalWrites 223
scalar DatabaseNetwork.table[16] table.throughput 0.0311
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00053246403717858
scalar DatabaseNetwork.table[16] table.utilization 0.00311
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 289
scalar DatabaseNetwork.table[17] table.totalReads 80
scalar DatabaseNetwork.table[17] table.totalWrites 209
scalar DatabaseNetwork.table[17] table.throughput 0.0289
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 6.7770842600719e-05
scalar DatabaseNetwork.table[17] table.utilization 0.00289
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 220
scalar DatabaseNetwork.table[18] table.totalReads 77
scalar DatabaseNetwork.table[18] table.totalWrites 143
scalar DatabaseNetwork.table[18] table.throughput 0.022
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0
scalar DatabaseNetwork.table[18] table.utilization 0.0022
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 219
scalar DatabaseNetwork.table[19] table.totalReads 78
scalar DatabaseNetwork.table[19] table.totalWrites 141
scalar DatabaseNetwork.table[19] table.throughput 0.0219
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.0003900256822518
scalar DatabaseNetwork.table[19] table.utilization 0.00219
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

