file 4457404 1767628883                                         
version 3
run Lognormal-30-20260105-17:01:23-25149
attr configname Lognormal
attr datetime 20260105-17:01:23
attr datetimef 20260105-170123
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
itervar N 75
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=75, $p=0.5-0.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.5-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[68] WriteAccesses ETV
vector 76 DatabaseNetwork.user[32] WriteAccesses ETV
vector 77 DatabaseNetwork.user[68] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WaitTime ETV
vector 79 DatabaseNetwork.user[15] ReadAccesses ETV
vector 80 DatabaseNetwork.user[15] WaitTime ETV
vector 81 DatabaseNetwork.user[28] WriteAccesses ETV
vector 82 DatabaseNetwork.user[28] WaitTime ETV
vector 83 DatabaseNetwork.user[30] ReadAccesses ETV
vector 84 DatabaseNetwork.user[30] WaitTime ETV
vector 85 DatabaseNetwork.user[57] WriteAccesses ETV
vector 86 DatabaseNetwork.user[57] WaitTime ETV
vector 87 DatabaseNetwork.user[48] WriteAccesses ETV
vector 88 DatabaseNetwork.user[48] WaitTime ETV
vector 89 DatabaseNetwork.user[67] WriteAccesses ETV
vector 90 DatabaseNetwork.user[67] WaitTime ETV
vector 91 DatabaseNetwork.user[37] WriteAccesses ETV
vector 92 DatabaseNetwork.user[52] ReadAccesses ETV
vector 93 DatabaseNetwork.user[37] WaitTime ETV
vector 94 DatabaseNetwork.user[52] WaitTime ETV
vector 95 DatabaseNetwork.user[71] ReadAccesses ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[61] ReadAccesses ETV
vector 98 DatabaseNetwork.user[61] WaitTime ETV
vector 99 DatabaseNetwork.user[30] WriteAccesses ETV
vector 100 DatabaseNetwork.user[48] ReadAccesses ETV
vector 101 DatabaseNetwork.user[65] WriteAccesses ETV
vector 102 DatabaseNetwork.user[65] WaitTime ETV
vector 103 DatabaseNetwork.user[73] WriteAccesses ETV
vector 104 DatabaseNetwork.user[73] WaitTime ETV
vector 105 DatabaseNetwork.user[60] ReadAccesses ETV
vector 106 DatabaseNetwork.user[60] WaitTime ETV
vector 107 DatabaseNetwork.user[17] WriteAccesses ETV
vector 108 DatabaseNetwork.user[67] ReadAccesses ETV
vector 109 DatabaseNetwork.user[17] WaitTime ETV
vector 110 DatabaseNetwork.user[65] ReadAccesses ETV
vector 111 DatabaseNetwork.user[60] WriteAccesses ETV
vector 112 DatabaseNetwork.user[13] WriteAccesses ETV
vector 113 DatabaseNetwork.user[13] WaitTime ETV
vector 114 DatabaseNetwork.user[69] ReadAccesses ETV
vector 115 DatabaseNetwork.user[69] WaitTime ETV
vector 116 DatabaseNetwork.user[29] WriteAccesses ETV
vector 117 DatabaseNetwork.user[29] WaitTime ETV
vector 118 DatabaseNetwork.user[17] ReadAccesses ETV
vector 119 DatabaseNetwork.user[33] WriteAccesses ETV
vector 120 DatabaseNetwork.user[33] WaitTime ETV
vector 121 DatabaseNetwork.user[18] ReadAccesses ETV
vector 122 DatabaseNetwork.user[11] ReadAccesses ETV
vector 123 DatabaseNetwork.user[18] WaitTime ETV
vector 124 DatabaseNetwork.user[11] WaitTime ETV
vector 125 DatabaseNetwork.user[25] ReadAccesses ETV
vector 126 DatabaseNetwork.user[25] WaitTime ETV
vector 127 DatabaseNetwork.user[58] ReadAccesses ETV
vector 128 DatabaseNetwork.user[58] WaitTime ETV
vector 129 DatabaseNetwork.user[8] WriteAccesses ETV
vector 130 DatabaseNetwork.user[8] WaitTime ETV
vector 131 DatabaseNetwork.user[12] ReadAccesses ETV
vector 132 DatabaseNetwork.user[12] WaitTime ETV
vector 133 DatabaseNetwork.user[64] ReadAccesses ETV
vector 134 DatabaseNetwork.user[64] WaitTime ETV
vector 135 DatabaseNetwork.user[44] ReadAccesses ETV
vector 136 DatabaseNetwork.user[44] WaitTime ETV
vector 137 DatabaseNetwork.user[52] WriteAccesses ETV
vector 138 DatabaseNetwork.user[59] ReadAccesses ETV
vector 139 DatabaseNetwork.user[41] ReadAccesses ETV
vector 140 DatabaseNetwork.user[59] WaitTime ETV
vector 141 DatabaseNetwork.user[41] WaitTime ETV
vector 142 DatabaseNetwork.user[19] ReadAccesses ETV
vector 143 DatabaseNetwork.user[23] ReadAccesses ETV
vector 144 DatabaseNetwork.user[19] WaitTime ETV
vector 145 DatabaseNetwork.user[23] WaitTime ETV
vector 146 DatabaseNetwork.user[15] WriteAccesses ETV
vector 147 DatabaseNetwork.user[45] ReadAccesses ETV
vector 148 DatabaseNetwork.user[56] ReadAccesses ETV
vector 149 DatabaseNetwork.user[45] WaitTime ETV
vector 150 DatabaseNetwork.user[56] WaitTime ETV
vector 151 DatabaseNetwork.user[22] WriteAccesses ETV
vector 152 DatabaseNetwork.user[22] WaitTime ETV
vector 153 DatabaseNetwork.user[53] WriteAccesses ETV
vector 154 DatabaseNetwork.user[53] WaitTime ETV
vector 155 DatabaseNetwork.user[6] ReadAccesses ETV
vector 156 DatabaseNetwork.user[6] WaitTime ETV
vector 157 DatabaseNetwork.user[0] ReadAccesses ETV
vector 158 DatabaseNetwork.user[0] WaitTime ETV
vector 159 DatabaseNetwork.user[24] ReadAccesses ETV
vector 160 DatabaseNetwork.user[66] ReadAccesses ETV
vector 161 DatabaseNetwork.user[24] WaitTime ETV
vector 162 DatabaseNetwork.user[66] WaitTime ETV
vector 163 DatabaseNetwork.user[0] WriteAccesses ETV
vector 164 DatabaseNetwork.user[51] ReadAccesses ETV
vector 165 DatabaseNetwork.user[51] WaitTime ETV
vector 166 DatabaseNetwork.user[73] ReadAccesses ETV
vector 167 DatabaseNetwork.user[1] ReadAccesses ETV
vector 168 DatabaseNetwork.user[1] WaitTime ETV
vector 169 DatabaseNetwork.user[4] WriteAccesses ETV
vector 170 DatabaseNetwork.user[51] WriteAccesses ETV
vector 171 DatabaseNetwork.user[4] WaitTime ETV
vector 172 DatabaseNetwork.user[72] WriteAccesses ETV
vector 173 DatabaseNetwork.user[72] WaitTime ETV
vector 174 DatabaseNetwork.user[4] ReadAccesses ETV
vector 175 DatabaseNetwork.user[74] WriteAccesses ETV
vector 176 DatabaseNetwork.user[70] WriteAccesses ETV
vector 177 DatabaseNetwork.user[74] WaitTime ETV
vector 178 DatabaseNetwork.user[70] WaitTime ETV
vector 179 DatabaseNetwork.user[9] ReadAccesses ETV
vector 180 DatabaseNetwork.user[9] WaitTime ETV
vector 181 DatabaseNetwork.user[59] WriteAccesses ETV
vector 182 DatabaseNetwork.user[50] WriteAccesses ETV
vector 183 DatabaseNetwork.user[50] WaitTime ETV
vector 184 DatabaseNetwork.user[10] WriteAccesses ETV
vector 185 DatabaseNetwork.user[10] WaitTime ETV
vector 186 DatabaseNetwork.user[31] WriteAccesses ETV
vector 187 DatabaseNetwork.user[31] WaitTime ETV
vector 188 DatabaseNetwork.user[31] ReadAccesses ETV
vector 189 DatabaseNetwork.user[47] WriteAccesses ETV
vector 190 DatabaseNetwork.user[47] WaitTime ETV
vector 191 DatabaseNetwork.user[28] ReadAccesses ETV
vector 192 DatabaseNetwork.user[71] WriteAccesses ETV
vector 193 DatabaseNetwork.user[72] ReadAccesses ETV
vector 194 DatabaseNetwork.user[10] ReadAccesses ETV
vector 195 DatabaseNetwork.user[2] ReadAccesses ETV
vector 196 DatabaseNetwork.user[57] ReadAccesses ETV
vector 197 DatabaseNetwork.user[2] WaitTime ETV
vector 198 DatabaseNetwork.user[49] WriteAccesses ETV
vector 199 DatabaseNetwork.user[49] WaitTime ETV
vector 200 DatabaseNetwork.user[33] ReadAccesses ETV
vector 201 DatabaseNetwork.user[70] ReadAccesses ETV
vector 202 DatabaseNetwork.user[63] WriteAccesses ETV
vector 203 DatabaseNetwork.user[63] WaitTime ETV
vector 204 DatabaseNetwork.user[55] ReadAccesses ETV
vector 205 DatabaseNetwork.user[55] WaitTime ETV
vector 206 DatabaseNetwork.user[11] WriteAccesses ETV
vector 207 DatabaseNetwork.user[23] WriteAccesses ETV
vector 208 DatabaseNetwork.user[62] WriteAccesses ETV
vector 209 DatabaseNetwork.user[58] WriteAccesses ETV
vector 210 DatabaseNetwork.user[62] WaitTime ETV
vector 211 DatabaseNetwork.user[36] WriteAccesses ETV
vector 212 DatabaseNetwork.user[36] WaitTime ETV
vector 213 DatabaseNetwork.user[46] WriteAccesses ETV
vector 214 DatabaseNetwork.user[46] WaitTime ETV
vector 215 DatabaseNetwork.user[41] WriteAccesses ETV
vector 216 DatabaseNetwork.user[47] ReadAccesses ETV
vector 217 DatabaseNetwork.user[20] ReadAccesses ETV
vector 218 DatabaseNetwork.user[20] WaitTime ETV
vector 219 DatabaseNetwork.user[42] ReadAccesses ETV
vector 220 DatabaseNetwork.user[42] WaitTime ETV
vector 221 DatabaseNetwork.user[43] ReadAccesses ETV
vector 222 DatabaseNetwork.user[43] WaitTime ETV
vector 223 DatabaseNetwork.user[29] ReadAccesses ETV
vector 224 DatabaseNetwork.user[21] ReadAccesses ETV
vector 225 DatabaseNetwork.user[21] WaitTime ETV
vector 226 DatabaseNetwork.user[8] ReadAccesses ETV
vector 227 DatabaseNetwork.user[21] WriteAccesses ETV
vector 228 DatabaseNetwork.user[55] WriteAccesses ETV
vector 229 DatabaseNetwork.user[20] WriteAccesses ETV
vector 230 DatabaseNetwork.user[34] ReadAccesses ETV
vector 231 DatabaseNetwork.user[34] WaitTime ETV
vector 232 DatabaseNetwork.user[27] ReadAccesses ETV
vector 233 DatabaseNetwork.user[27] WaitTime ETV
vector 234 DatabaseNetwork.user[74] ReadAccesses ETV
vector 235 DatabaseNetwork.user[3] WriteAccesses ETV
vector 236 DatabaseNetwork.user[13] ReadAccesses ETV
vector 237 DatabaseNetwork.user[3] WaitTime ETV
vector 238 DatabaseNetwork.user[7] WriteAccesses ETV
vector 239 DatabaseNetwork.user[7] WaitTime ETV
vector 240 DatabaseNetwork.user[49] ReadAccesses ETV
vector 241 DatabaseNetwork.user[25] WriteAccesses ETV
vector 242 DatabaseNetwork.user[68] ReadAccesses ETV
vector 243 DatabaseNetwork.user[5] ReadAccesses ETV
vector 244 DatabaseNetwork.user[5] WaitTime ETV
vector 245 DatabaseNetwork.user[38] WriteAccesses ETV
vector 246 DatabaseNetwork.user[39] ReadAccesses ETV
vector 247 DatabaseNetwork.user[38] WaitTime ETV
vector 248 DatabaseNetwork.user[39] WaitTime ETV
vector 249 DatabaseNetwork.user[27] WriteAccesses ETV
vector 250 DatabaseNetwork.user[14] ReadAccesses ETV
vector 251 DatabaseNetwork.user[14] WaitTime ETV
vector 252 DatabaseNetwork.user[34] WriteAccesses ETV
vector 253 DatabaseNetwork.user[6] WriteAccesses ETV
vector 254 DatabaseNetwork.user[19] WriteAccesses ETV
vector 255 DatabaseNetwork.user[18] WriteAccesses ETV
vector 256 DatabaseNetwork.user[3] ReadAccesses ETV
vector 257 DatabaseNetwork.user[26] ReadAccesses ETV
vector 258 DatabaseNetwork.user[26] WaitTime ETV
vector 259 DatabaseNetwork.user[53] ReadAccesses ETV
vector 260 DatabaseNetwork.user[66] WriteAccesses ETV
vector 261 DatabaseNetwork.user[22] ReadAccesses ETV
vector 262 DatabaseNetwork.user[14] WriteAccesses ETV
vector 263 DatabaseNetwork.user[54] ReadAccesses ETV
vector 264 DatabaseNetwork.user[54] WaitTime ETV
vector 265 DatabaseNetwork.user[1] WriteAccesses ETV
vector 266 DatabaseNetwork.user[61] WriteAccesses ETV
vector 267 DatabaseNetwork.user[35] WriteAccesses ETV
vector 268 DatabaseNetwork.user[35] WaitTime ETV
vector 269 DatabaseNetwork.user[36] ReadAccesses ETV
vector 270 DatabaseNetwork.user[45] WriteAccesses ETV
vector 271 DatabaseNetwork.user[44] WriteAccesses ETV
vector 272 DatabaseNetwork.user[16] WriteAccesses ETV
vector 273 DatabaseNetwork.user[16] WaitTime ETV
vector 274 DatabaseNetwork.user[46] ReadAccesses ETV
vector 275 DatabaseNetwork.user[54] WriteAccesses ETV
vector 276 DatabaseNetwork.user[43] WriteAccesses ETV
vector 277 DatabaseNetwork.user[62] ReadAccesses ETV
vector 278 DatabaseNetwork.user[42] WriteAccesses ETV
vector 279 DatabaseNetwork.user[32] ReadAccesses ETV
vector 280 DatabaseNetwork.user[16] ReadAccesses ETV
vector 281 DatabaseNetwork.user[40] WriteAccesses ETV
vector 282 DatabaseNetwork.user[40] WaitTime ETV
vector 283 DatabaseNetwork.user[37] ReadAccesses ETV
vector 284 DatabaseNetwork.user[7] ReadAccesses ETV
vector 285 DatabaseNetwork.user[69] WriteAccesses ETV
vector 286 DatabaseNetwork.user[12] WriteAccesses ETV
vector 287 DatabaseNetwork.user[50] ReadAccesses ETV
vector 288 DatabaseNetwork.user[38] ReadAccesses ETV
vector 289 DatabaseNetwork.user[40] ReadAccesses ETV
vector 290 DatabaseNetwork.user[63] ReadAccesses ETV
vector 291 DatabaseNetwork.user[5] WriteAccesses ETV
vector 292 DatabaseNetwork.user[9] WriteAccesses ETV
vector 293 DatabaseNetwork.user[35] ReadAccesses ETV
vector 294 DatabaseNetwork.user[64] WriteAccesses ETV
vector 295 DatabaseNetwork.user[26] WriteAccesses ETV
vector 296 DatabaseNetwork.user[2] WriteAccesses ETV
vector 297 DatabaseNetwork.user[39] WriteAccesses ETV
vector 298 DatabaseNetwork.user[24] WriteAccesses ETV
vector 299 DatabaseNetwork.user[56] WriteAccesses ETV
0	16858 21848 0 149721 0 9959.968586830927 521 0.016324666065416 200.90773806925 10020.787874169 414390.92581083
1	38706 19693 0 150273 0 9992.890239597777 470 0.04823948818536 144.31874454583 10003.835219677 434949.77883576
2	58399 20851 0 150065 0 9979.937349508371 497 0.022234512327409 102.30968960998 10001.264753825 379977.20849042
3	79250 21705 0 150131 0 9986.293455929678 517 0.038437493478395 126.38776292013 10010.428150103 366494.09117876
4	100955 20874 0 149813 0 9963.90747063769 498 0.0046121896988686 137.53847142684 10006.971327058 398137.50637717
5	121829 21702 0 150231 0 9991.697826074602 517 0.031148186277714 118.40717027518 10018.790964922 370664.72779578
6	143531 21397 0 150317 0 9995.636622432305 510 0.043065496084494 204.64964248338 10043.281436165 426379.08171802
7	164928 18405 0 150147 0 9987.273631735589 439 0.034493249538614 165.59305831319 10083.491290118 468780.7311742
8	183333 20956 0 150159 0 9987.890175475228 499 0.046807814004613 162.80142477847 10082.763145395 420333.50343771
9	204289 20753 0 150311 0 9995.388178887877 494 0.0055832478280741 178.29278414814 10016.40478622 401688.45618581
10	225042 22035 0 150357 0 9998.081748703167 513 0.040206886867987 176.81341139957 10013.19114826 393007.44259714
11	247077 23050 0 150365 0 9998.675623561757 536 0.043612164345251 91.492945100389 10024.474050474 349339.28044174
12	270127 20459 0 150137 0 9986.865285373136 477 0.011251370960073 125.50620882393 10012.436550149 403635.10216376
13	290586 20687 0 149713 0 9959.495661129633 482 0.0416840892027 191.6704229798 10005.833037705 422678.00864567
14	311273 21980 0 149985 0 9975.583558247712 512 0.007807497018358 153.43054354317 10009.944208143 386139.70386637
15	333253 21224 0 150301 0 9995.122548676202 495 0.037084192447101 144.66936905597 10010.767229982 413604.69601745
16	354477 22107 0 150257 0 9992.443762873818 515 0.017276452707786 153.32647952234 10008.256821276 397325.09093436
17	376584 21302 0 150277 0 9993.668949848185 496 0.035010388751127 159.57446540195 10011.671024126 429123.51819051
18	397886 22630 0 149841 0 9965.157198696767 527 0.019907196493591 92.848693119324 10011.658804007 364341.33664443
19	420516 21702 0 150171 0 9988.375715596136 507 0.143997811149 121.37340858785 10012.638355309 399809.8548971
20	442218 21570 0 150217 0 9991.124846550566 502 0.018073847683459 149.59245971761 10013.214383224 447587.49203015
21	463788 20950 0 149623 0 9954.076940780822 488 0.0789618807726 138.72292361793 10026.080282273 390593.31377469
22	484738 21841 0 150207 0 9990.679183855935 508 0.033731377291191 132.65837120972 10017.652502689 391357.11144841
23	506579 22163 0 150339 0 9997.592430274607 516 0.036066474254174 113.51875792332 10011.038722869 385227.28665497
24	528742 22208 0 149857 0 9965.729274261572 517 0.02036315120036 120.53877651949 10004.394133781 379244.2756967
25	550950 23155 0 149973 0 9975.376603470999 539 0.029855785494506 123.91820237444 10009.328464433 385859.62678149
26	574105 21570 0 150087 0 9981.210452464281 502 0.0073483533488939 110.53171319636 10013.438251423 394774.77513962
27	595675 23059 0 150073 0 9980.593993656225 537 0.0081806408265489 92.669542204624 10028.563859067 352140.88704336
28	618734 22275 0 150321 0 9995.90356555934 519 0.032654957791945 154.68347500078 10000.169860195 378954.51839744
29	641009 22707 0 150221 0 9991.338913660652 530 0.071950049543838 122.95413310418 10007.703447456 385202.52393273
30	663716 21657 0 149941 0 9971.856160138456 504 0.0050775725532611 124.83668197291 10015.92401604 426601.06631038
31	685373 22219 0 150369 0 9998.83331731184 517 0.0033290940215248 120.28427124968 10081.142675298 398973.54435595
32	707592 22281 0 150195 0 9989.756096922446 519 0.068832049092755 121.60436345817 10005.908030716 397919.04604854
33	729873 21929 0 149953 0 9973.073972714295 511 0.012874257070086 128.19883784404 10032.033244717 379442.96637751
34	751802 21969 0 149301 0 9935.230100428526 512 0.067102288668956 214.44649959218 10014.299464893 444295.29224609
35	773771 21816 0 150391 0 9999.910416719783 508 0.0061316780246918 170.50320494408 10005.610149085 400017.24981916
36	795587 21438 0 149725 0 9960.020236647952 499 0.01456637332252 139.43972197499 10000.632615462 402780.20548807
37	817025 21108 0 149795 0 9962.811249064045 492 0.091311152951707 133.67797967038 10044.071746244 425079.51075052
38	838133 21979 0 150205 0 9990.590193617177 512 0.020891042801284 135.44416845697 10016.207158832 409541.32498768
39	860112 21459 0 149913 0 9969.821262825341 499 0.001585266979378 198.30021311223 10008.103114331 421045.50372151
40	881571 23052 0 150333 0 9996.65393417407 536 0.008774820326736 141.2338959004 10001.749370457 381868.00006282
41	904623 22143 0 150093 0 9981.362423980037 516 0.098064245793212 176.8622167012 10032.656664685 443447.24022753
42	926766 21500 0 150305 0 9995.223249009533 501 0.049754204801472 135.06057289293 10035.556613326 406456.98435902
43	948266 21631 0 150049 0 9978.93381611553 504 0.12514607117472 111.20228169734 10000.592474588 382825.66537624
44	969897 20989 0 150293 0 9994.840296661769 489 0.033300114077984 114.28928254641 10006.415927737 402055.25018743
45	990886 21389 0 150061 0 9979.385948138739 498 0.041211293072362 111.39031004196 10090.776258181 389223.38472048
46	1012275 22606 0 149945 0 9972.760718993351 526 0.0093285186179064 133.40012538787 10003.212250954 385704.61089617
47	1034881 22159 0 150389 0 9999.896549106917 516 0.019945945503924 130.3406716543 10032.863548441 377041.539126
48	1057040 21776 0 149329 0 9936.418575531333 508 0.010104268010133 154.59550872673 10005.232816461 406539.98393772
49	1078816 21135 0 150351 0 9997.957896130813 493 0.018076732733055 163.4571110541 10000.374108515 406824.79639084
50	1099951 20310 0 149763 0 9961.167307039344 472 0.010922399181869 124.521363989 10027.833289042 404916.9358598
51	1120261 21453 0 150187 0 9989.330208971631 500 0.0041889548301758 160.78274825744 10040.099839854 403506.627635
52	1141714 20142 0 150377 0 9999.275809447846 469 0.0014739933613401 197.47665962423 10009.681477183 456749.86946434
53	1161856 21353 0 150329 0 9996.233162612046 497 0.12351063390079 134.77878785293 10030.697759293 402304.89155724
54	1183209 21353 0 150309 0 9995.373653565506 496 0.066334767460914 99.383459043025 10045.252827333 375138.19655777
55	1204562 20632 0 150101 0 9982.241335483275 481 0.076668515406118 167.60091776655 10012.077182215 433886.82244138
56	1225194 21357 0 150383 0 9999.432454140624 497 0.09857686365322 159.17170876981 10004.399862834 415292.88669508
57	1246551 22540 0 150039 0 9977.621765558244 525 0.064712335548366 147.71344629258 10028.630449437 359859.10830022
58	1269091 20551 0 150281 0 9994.347374279868 479 0.052566173685629 145.69041571652 10018.374253342 412451.52392497
59	1289642 21976 0 150125 0 9984.726969662455 512 0.028494941613926 125.40878956527 10026.913512915 376422.33268713
60	1311618 22490 0 150253 0 9992.187744323216 524 0.049394209567622 148.30804295646 10004.754872989 368469.06037039
61	1334108 21413 0 149987 0 9975.645622176414 499 0.041984351019171 135.44875580603 10091.014666061 413838.17354367
62	1355521 20439 0 150045 0 9977.845505107081 476 0.027686252121673 142.67619229144 10011.830249377 433150.17468527
63	1375960 21653 0 150337 0 9997.505978391109 504 0.10744082758189 103.69322206006 10012.744461107 374106.14304888
64	1397613 21363 0 150373 0 9999.118776259833 497 0.039281443077528 126.65235574897 10125.771132009 409490.34636623
65	1418976 20932 0 150263 0 9992.764024143444 488 0.094670379165322 149.11005162809 10009.264577795 416987.28022045
66	1439908 23890 0 149751 0 9960.754837242028 557 0.0068878833115499 111.70321010901 10007.995476936 361312.35829534
67	1463798 21551 0 149831 0 9964.511957862268 502 0.015059706240431 145.78036621451 10032.624515986 389427.77288677
68	1485349 21648 0 150381 0 9999.404176216448 504 0.035814424929067 138.5564322301 10017.205553123 382823.39601994
69	1506997 20808 0 150033 0 9977.448028384624 484 0.040257433533116 177.15348501015 10024.402052845 432364.6070345
70	1527805 20594 0 150361 0 9998.427995274614 479 0.0093067527846198 109.01856561364 10004.037327084 392702.3839779
71	1548399 20150 0 149789 0 9962.363006031291 470 0.054591780595868 172.79477405003 10006.941476407 443181.1559588
72	1568549 19828 0 150117 0 9983.852998772743 462 0.0018170602869872 134.28334134516 10011.889075456 435691.95589949
73	1588377 20476 0 149979 0 9975.443644051102 477 0.0041395145915618 151.18547010785 10018.828107433 403400.10109527
74	1608853 20734 0 150023 0 9977.238029425279 483 0.016413200170964 166.9434339327 10000.578894511 408501.37870754
75	1629587 7651 1 149553 0.379371384022 9949.981354532262 263 1 1 263 263
76	1637238 7670 3 150195 0.408511767981 9989.756096922446 265 1 1 265 265
77	1644908 22358 6 150386 0.479371384022 9999.504176216448 503 0.099999999998545 0.18976444841246 51.074069238116 5.2329641849019
78	1667266 22972 8 150200 0.508511767981 9989.856096922446 518 0.099999999998545 0.1965019112622 52.628189868838 5.4016072930229
79	1690238 7251 9 149267 1.167693381862 9933.569024574045 251 1 1 251 251
80	1697489 21836 12 150304 1.267693381862 9995.222548676202 494 0.099999999998545 0.19305873816757 49.932521585934 5.0858756525286
81	1719325 7647 13 150321 1.473707109302 9995.90356555934 263 1 1 263 263
82	1726972 22989 16 150324 1.573707109302 9996.00356555934 518 0.099999999998545 0.19755483053632 52.643188443447 5.4126283362256
83	1749961 7143 17 147963 1.823220522486 9838.079903680593 246 1 1 246 246
84	1757104 22331 20 149944 1.923220522486 9971.956160138456 503 0.099999999998545 0.1979148371538 50.787811303335 5.1645286577415
85	1779435 7549 21 149885 2.238923212653 9968.601539247402 260 1 1 260 260
86	1786984 23263 24 150044 2.338923212653 9977.721765558244 524 0.099999999998545 0.20683216285852 53.304776515175 5.484627445401
87	1810247 7208 29 148951 2.517488188761 9910.947564043755 249 1 1 249 249
88	1817455 22433 32 149336 2.617488188761 9936.518575531333 507 0.099999999998545 0.18989573198996 51.291506111136 5.2271624012962
89	1839888 7365 33 149831 2.905560545844 9964.511957862268 254 1 1 254 254
90	1847253 22222 36 149836 3.005560545844 9964.611957862268 501 0.099999999998545 0.19444939952899 51.001739960586 5.2514118850025
91	1869475 6762 37 149575 3.0246170733 9950.757174620161 233 1 1 233 233
92	1876237 7323 39 150377 3.094593610001 9999.275809447846 252 1 1 252 252
93	1883560 21795 42 149800 3.1246170733 9962.911249064045 491 0.099999999998545 0.17835943541786 49.571956512038 5.030662667256
94	1905355 20764 44 150380 3.194593610001 9999.375809447846 468 0.099999999998545 0.1824036252965 47.297129605522 4.814648015648
95	1926119 6631 45 149789 3.242729788919 9962.363006031291 229 1 1 229 229
96	1932750 20816 48 149792 3.342729788919 9962.463006031291 469 0.099999999998545 0.22918249810391 47.454284832728 4.8441048511073
97	1953566 7438 49 149987 4.12406564061 9975.645622176414 256 1 1 256 256
98	1961004 22100 52 149994 4.22406564061 9975.745622176414 498 0.099999999998545 0.26314522542634 50.664167990253 5.2288743782073
99	1983104 7473 53 149941 4.583794291055 9971.856160138456 257 1 1 257 257
100	1990577 7731 55 149329 4.670190351882 9936.418575531333 258 1 1 258 258
101	1998308 7371 61 150263 4.88096981473 9992.764024143444 246 1 1 246 246
102	2005679 22032 64 150270 4.98096981473 9992.864024143444 487 0.099999999998545 0.18788047159796 48.952413315872 4.9374478565297
103	2027711 7650 65 149681 5.028838641496 9956.966059657517 255 1 1 255 255
104	2035361 21585 68 149984 5.128838641496 9975.543644051102 476 0.099999999998545 0.18514800119692 48.140284729579 4.8982385084214
105	2056946 8040 73 150253 6.145607043051 9992.187744323216 268 1 1 268 268
106	2064986 23728 76 150256 6.245607043051 9992.287744323216 523 0.099999999998545 0.19665923802677 53.115662585255 5.4516159997506
107	2088714 7455 77 150193 6.367122816836 9989.682628796735 248 1 1 248 248
108	2096169 7411 79 149565 6.423831454356 9950.25451766621 247 1 1 247 247
109	2103580 22479 82 150280 6.467122816836 9993.768949848185 495 0.099999999998545 0.18570244896591 50.434584280805 5.1968984565635
110	2126059 7229 89 150157 6.901665320909 9987.824721088817 241 1 1 241 241
111	2133288 7648 91 150239 6.945133024217 9991.871183259025 255 1 1 255 255
112	2140936 7167 97 149713 7.06318278275 9959.495661129633 239 1 1 239 239
113	2148103 21827 102 149716 7.16318278275 9959.595661129633 481 0.099999999998545 0.19030043113708 48.678036293324 4.9581770446729
114	2169930 7210 105 149541 7.835416213534 9949.344998065992 239 1 1 239 239
115	2177140 21958 108 150036 7.935416213534 9977.548028384624 483 0.099999999998545 0.21430287635212 48.998938467964 5.0202730275861
116	2199098 8047 109 149247 8.231559924852 9932.759388566449 269 1 1 269 269
117	2207145 23948 112 150226 8.331559924852 9991.438913660652 529 0.099999999998545 0.19347506823306 53.262954410027 5.3862167668959
118	2231093 7428 119 150277 8.92825812306 9993.668949848185 247 1 1 247 247
119	2238521 7967 137 149953 9.184962745104 9973.073972714295 266 1 1 266 266
120	2246488 23135 142 149956 9.284962745104 9973.173972714295 510 0.099999999998545 0.18673067314194 51.435458859711 5.2124874762108
121	2269623 7485 145 149823 9.672042098969 9964.206728463335 250 1 1 250 250
122	2277108 8018 147 149313 9.702563274433 9935.722978699854 266 1 1 266 266
123	2285126 23897 150 149844 9.772042098969 9965.257198696767 526 0.099999999998545 0.2303125487324 53.208972905654 5.4336784888529
124	2309023 24371 152 150368 9.802563274433 9998.775623561757 535 0.099999999998545 0.1995404748036 53.956932838766 5.4777004280201
125	2333394 7891 153 149965 9.977440180318 9974.932608388131 263 1 1 263 263
126	2341285 24362 156 149982 10.077440180318 9975.476603470999 538 0.099999999998545 0.19808580226072 54.267296321881 5.5034673602901
127	2365647 6474 157 150281 10.711314404557 9994.347374279868 216 1 1 216 216
128	2372121 21680 160 150284 10.811314404557 9994.447374279868 478 0.099999999998545 0.19786284271777 48.094550530301 4.8584978907034
129	2393801 7557 161 148545 11.020969733406 9882.635248211592 252 1 1 252 252
130	2401358 22644 164 150164 11.120969733406 9987.990175475228 498 0.099999999998545 0.19701307842752 50.604585422763 5.19356546361
131	2424002 7072 169 150137 11.51038393766 9986.865285373136 236 1 1 236 236
132	2431074 21632 172 150142 11.61038393766 9986.965285373136 476 0.099999999998545 0.16992695908539 47.920724004185 4.8393820594171
133	2452706 7308 177 150373 12.181648463661 9999.118776259833 243 1 1 243 243
134	2460014 22547 180 150376 12.281648463661 9999.218776259833 496 0.099999999998545 0.19554831644382 50.377075296723 5.1729231108385
135	2482561 7412 181 148613 12.378589192534 9889.519156467574 247 1 1 247 247
136	2489973 22157 184 150298 12.478589192534 9994.940296661769 488 0.099999999998545 0.19687939454161 49.312591224833 5.0165267949077
137	2512130 6491 185 149933 12.747142550926 9970.837803711582 216 1 1 216 216
138	2518621 7259 187 149793 12.833894040623 9962.762057962117 241 1 1 241 241
139	2525880 8038 189 150093 12.834183453562 9981.362423980037 268 1 1 268 268
140	2533918 23169 194 150128 12.933894040623 9984.826969662455 511 0.099999999998545 0.19932808790418 51.766636501523 5.2976641709279
141	2557087 23344 196 150096 12.934183453562 9981.462423980037 515 0.099999999998545 0.19471440788811 52.300834247884 5.3632986736431
142	2580431 7398 197 148401 12.988926965017 9872.969287892059 247 1 1 247 247
143	2587829 7986 199 150339 13.077651344422 9997.592430274607 266 1 1 266 266
144	2595815 22955 202 150178 13.088926965017 9988.475715596136 506 0.099999999998545 0.2267575469541 51.454717926548 5.2945089286049
145	2618770 23369 206 150344 13.177651344422 9997.692430274607 515 0.099999999998545 0.194888436799 52.343163193089 5.373875801736
146	2642139 7304 213 150301 13.95648540732 9995.122548676202 243 1 1 243 243
147	2649443 7040 217 149865 14.699288423796 9966.884723798836 235 1 1 235 235
148	2656483 7677 219 150383 14.756545835118 9999.432454140624 256 1 1 256 256
149	2664160 22572 222 150064 14.799288423796 9979.485948138739 497 0.099999999998545 0.19991339533772 50.587484916034 5.2155294512794
150	2686732 22540 224 150388 14.856545835118 9999.532454140624 496 0.099999999998545 0.24976631170011 50.390180448417 5.1866437467767
151	2709272 7685 225 150153 15.053482266256 9987.494561282477 256 1 1 256 256
152	2716957 23083 228 150212 15.153482266256 9990.779183855935 507 0.099999999998545 0.18545161169595 51.125286941255 5.1815618059045
153	2740040 7687 233 150329 15.416693169346 9996.233162612046 255 1 1 255 255
154	2747727 22550 236 150332 15.516693169346 9996.333162612046 496 0.099999999998545 0.18913624613697 50.225135921087 5.1262827606243
155	2770277 7968 237 150057 15.744022799638 9979.085214009328 266 1 1 266 266
156	2778245 23092 240 150320 15.844022799638 9995.736622432305 509 0.099999999998545 0.17549320423132 51.433706222691 5.2251017646647
157	2801337 7448 241 149721 15.917490091316 9959.968586830927 248 1 1 248 248
158	2808785 23655 244 149730 16.017490091316 9960.068586830927 520 0.099999999998545 0.18848694071949 52.795885416614 5.4141495235075
159	2832440 7651 247 149851 16.788657058005 9965.549135400796 255 1 1 255 255
160	2840091 8175 249 149671 16.806694112244 9956.325471424188 272 1 1 272 272
161	2848266 23466 254 149862 16.888657058005 9965.829274261572 516 0.099999999998545 0.19745678551226 52.56212088227 5.4241507226796
162	2871732 25241 256 149756 16.906694112244 9960.854837242028 556 0.099999999998545 0.22157361882682 56.549834180665 5.8268589260043
163	2896973 8183 257 149509 17.350997777574 9946.719953337777 272 1 1 272 272
164	2905156 7703 261 149903 17.446423900842 9969.022527926112 257 1 1 257 257
165	2912859 22619 268 150192 17.546423900842 9989.430208971631 499 0.099999999998545 0.19817930646423 50.814348937068 5.238711492865
166	2935478 6633 269 149979 17.675570569412 9975.443644051102 221 1 1 221 221
167	2942111 6656 273 150273 17.971207769679 9992.890239597777 222 1 1 222 222
168	2948767 21287 278 150276 18.071207769679 9992.990239597777 469 0.099999999998545 0.18304166684675 47.275258966084 4.7866381130816
169	2970054 7471 281 149813 18.464462629416 9963.90747063769 249 1 1 249 249
170	2977525 7268 283 150187 18.563824958612 9989.330208971631 242 1 1 242 242
171	2984793 22569 286 149816 18.564462629416 9964.00747063769 497 0.099999999998545 0.19543019451157 50.255124458202 5.1228191929411
172	3007362 6739 289 150117 18.939933543499 9983.852998772743 225 1 1 225 225
173	3014101 20932 292 150120 19.039933543499 9983.952998772743 461 0.099999999998545 0.26833294858397 46.736560096372 4.7983471752573
174	3035033 7443 293 147423 19.111598722322 9797.653921411438 248 1 1 248 248
175	3042476 7116 295 150023 19.190959547365 9977.238029425279 237 1 1 237 237
176	3049592 6650 299 150261 19.227618781315 9992.708143606315 221 1 1 221 221
177	3056242 21929 304 150030 19.290959547365 9977.338029425279 482 0.099999999998545 0.27248502682232 49.036068110861 5.0599663947307
178	3078171 21723 306 150364 19.327618781315 9998.527995274614 478 0.099999999998545 0.18698253223374 48.233576643451 4.8932805817317
179	3099894 6999 313 150311 19.540128527867 9995.388178887877 233 1 1 233 233
180	3106893 22434 316 150316 19.640128527867 9995.488178887877 493 0.099999999998545 0.19972452752063 49.832912077181 5.06947325865
181	3129327 8093 317 150125 19.918376685532 9984.726969662455 270 1 1 270 270
182	3137420 6521 325 149177 20.428637486984 9927.699144311087 217 1 1 217 217
183	3143941 21446 328 149768 20.528637486984 9961.267307039344 471 0.099999999998545 0.19575957721645 47.781425008652 4.8985166023503
184	3165387 7851 329 150113 20.763186013277 9983.408376367548 261 1 1 261 261
185	3173238 23289 332 150360 20.863186013277 9998.181748703167 512 0.099999999998545 0.2566659007116 51.627422416389 5.2450116266078
186	3196527 6837 333 150017 20.892250166162 9976.984439050337 228 1 1 228 228
187	3203364 23446 336 150372 20.992250166162 9998.93331731184 516 0.099999999998545 0.19895986706979 51.958227664617 5.2562568415878
188	3226810 8663 343 150369 22.284603587634 9998.83331731184 288 1 1 288 288
189	3235473 7399 349 150145 22.718778834205 9987.26783128737 246 1 1 246 246
190	3242872 23434 352 150394 22.818778834205 9999.996549106917 515 0.099999999998545 0.19674036190327 51.941291022664 5.2744378374741
191	3266306 7657 361 148917 23.685656023046 9908.304342356765 255 1 1 255 255
192	3273963 7212 373 149723 24.151407922796 9959.99857816016 240 1 1 240 240
193	3281175 7116 379 149717 24.373294950345 9959.853718818503 236 1 1 236 236
194	3288291 7535 385 150357 24.722540719956 9998.081748703167 251 1 1 251 251
195	3295826 7224 389 149307 25.118615160948 9935.590992540781 240 1 1 240 240
196	3303050 7921 391 150039 25.196953635154 9977.621765558244 264 1 1 264 264
197	3310971 22559 394 150068 25.218615160948 9980.037349508371 496 0.099999999998545 0.18472183827726 50.016674299094 5.0692394058375
198	3333530 7589 397 150351 25.504554044473 9997.957896130813 253 1 1 253 253
199	3341119 22340 400 150356 25.604554044473 9998.057896130813 492 0.099999999998545 0.18609862853828 49.769852804927 5.0698440707213
200	3363459 7343 409 149891 26.169378976393 9968.764278569992 244 1 1 244 244
201	3370802 7739 421 150361 26.705348699377 9998.427995274614 257 1 1 257 257
202	3378541 7608 423 150121 26.705803692479 9983.978117535013 253 1 1 253 253
203	3386149 22894 428 150342 26.805803692479 9997.605978391109 503 0.099999999998545 0.19366343535603 51.093185259085 5.2445476895361
204	3409043 7052 441 149887 28.427293601874 9968.69909539421 235 1 1 235 235
205	3416095 21778 444 150104 28.527293601874 9982.341335483275 480 0.099999999998545 0.18979123243298 48.626951086641 4.9655681255697
206	3437873 8074 447 150365 28.848947376868 9998.675623561757 269 1 1 269 269
207	3445947 7482 457 150295 29.224231240274 9994.85446149955 249 1 1 249 249
208	3453429 7718 465 149185 29.765096515034 9928.203115340219 257 1 1 257 257
209	3461147 7849 469 149961 29.864202596255 9974.506836474572 262 1 1 262 262
210	3468996 21615 472 150048 29.865096515034 9977.945505107081 475 0.099999999998545 0.19057482481003 47.911997033305 4.8563446995718
211	3490611 7300 477 149725 30.115685172748 9960.020236647952 243 1 1 243 243
212	3497911 22629 480 149734 30.215685172748 9960.120236647952 498 0.099999999998545 0.17350465846903 50.14791932721 5.0692366030633
213	3520540 8115 483 149545 30.330719479804 9949.61890149701 270 1 1 270 270
214	3528655 23858 488 149948 30.430719479804 9972.860718993351 525 0.099999999998545 0.19948393042068 53.11425585054 5.4209244001218
215	3552513 7418 497 149859 30.708765019672 9965.776788638537 247 1 1 247 247
216	3559931 8084 505 150389 30.944620352584 9999.896549106917 269 1 1 269 269
217	3568015 6971 509 150217 31.37792235246 9991.124846550566 232 1 1 232 232
218	3574986 22775 514 150220 31.47792235246 9991.224846550566 501 0.099999999998545 0.19382106073135 50.634560071165 5.1519803695039
219	3597761 7601 517 150305 32.10479114123 9995.223249009533 253 1 1 253 253
220	3605362 22732 522 150308 32.20479114123 9995.323249009533 500 0.099999999998545 0.19826310647397 51.046607802528 5.2742374651139
221	3628094 7596 525 149693 32.280041497851 9957.962783509288 253 1 1 253 253
222	3635690 22861 528 150054 32.380041497851 9979.03381611553 503 0.099999999998545 0.19025218319894 50.635133227998 5.1222368050905
223	3658551 7804 545 150221 33.430236127031 9991.338913660652 260 1 1 260 260
224	3666355 8055 547 149181 33.444224006499 9927.968953048343 268 1 1 268 268
225	3674410 22120 554 149628 33.544224006499 9954.176940780822 487 0.099999999998545 0.20976299018548 49.431993523907 5.0722503006094
226	3696530 7416 581 150159 34.608628406299 9987.890175475228 246 1 1 246 246
227	3703946 6573 585 149623 35.321714952151 9954.076940780822 219 1 1 219 219
228	3710519 7348 587 150101 35.337685276049 9982.241335483275 245 1 1 245 245
229	3717867 8087 593 150107 35.588588116542 9982.673427696784 269 1 1 269 269
230	3725954 7369 597 148413 35.749753268773 9874.19345514807 246 1 1 246 246
231	3733323 23200 600 149304 35.849753268773 9935.330100428526 511 0.099999999998545 0.19935562357841 52.120669263389 5.393742932389
232	3756523 7387 601 150007 36.167385285499 9976.399994450929 246 1 1 246 246
233	3763910 24375 606 150080 36.267385285499 9980.693993656225 536 0.099999999998545 0.19953020089997 54.274256865135 5.5416704436679
234	3788285 7366 623 149395 37.018531085565 9939.015808094929 245 1 1 245 245
235	3795651 7612 629 150131 37.192084241493 9986.293455929678 253 1 1 253 253
236	3803263 7279 631 146845 37.202407962635 9757.026576807164 242 1 1 242 242
237	3810542 23445 634 150136 37.292084241493 9986.393455929678 516 0.099999999998545 0.17807517946221 52.339640909416 5.3483990110588
238	3833987 6403 637 150147 37.579281084055 9987.273631735589 214 1 1 214 214
239	3840390 19901 640 150152 37.679281084055 9987.373631735589 438 0.099999999998545 0.25261572482577 44.274821363459 4.5143752528377
240	3860291 7155 645 150213 37.961140239771 9990.91240916538 239 1 1 239 239
241	3867446 8277 655 149973 38.157571127424 9975.376603470999 275 1 1 275 275
242	3875723 7219 657 150381 38.240327510531 9999.404176216448 240 1 1 240 240
243	3882942 7927 669 149377 39.030906717689 9938.015444551119 264 1 1 264 264
244	3890869 23473 674 150238 39.130906717689 9991.797826074602 516 0.099999999998545 0.18115200813554 51.982741050326 5.2599962672188
245	3914342 7208 689 149989 40.806285158838 9975.683219257598 240 1 1 240 240
246	3921550 7333 691 149913 40.817844318234 9969.821262825341 244 1 1 244 244
247	3928883 23242 694 150210 40.906285158838 9990.690193617177 511 0.099999999998545 0.21895199309256 52.257616375558 5.4283891274821
248	3952125 22675 696 149918 40.917844318234 9969.921262825341 498 0.099999999998545 0.19815514022184 50.67833853346 5.2125484920707
249	3974800 8729 701 150073 42.53906224308 9980.593993656225 290 1 1 290 290
250	3983529 7893 733 149465 44.470488440726 9944.42026178649 263 1 1 263 263
251	3991422 23208 736 149992 44.570488440726 9975.683558247712 511 0.099999999998545 0.2526551102892 52.003422047503 5.3708615960062
252	4014630 7964 741 149301 45.11188233347 9935.230100428526 265 1 1 265 265
253	4022594 7327 761 150317 46.69670587722 9995.636622432305 243 1 1 243 243
254	4029921 7759 787 150171 50.120171057092 9988.375715596136 259 1 1 259 259
255	4037680 8305 803 149841 50.698774853239 9965.157198696767 276 1 1 276 276
256	4045985 7904 815 149957 51.45976989751 9973.576886587528 263 1 1 263 263
257	4053889 7247 825 149613 51.965081716979 9953.727985705609 241 1 1 241 241
258	4061136 22764 828 150092 52.065081716979 9981.310452464281 501 0.099999999998545 0.1985745405982 50.900492819981 5.2327691787467
259	4083900 7223 849 150005 53.095270901067 9976.340424928932 241 1 1 241 241
260	4091123 8500 869 149751 55.538238862069 9960.754837242028 284 1 1 284 284
261	4099623 7564 871 150207 55.571658608321 9990.679183855935 251 1 1 251 251
262	4107187 7458 883 149985 56.57916407353 9975.583558247712 248 1 1 248 248
263	4114645 7541 909 149129 57.888409559741 9922.978803376547 250 1 1 250 250
264	4122186 22554 914 150314 57.988409559741 9995.473653565506 495 0.099999999998545 0.19730545328957 50.22944817969 5.1432429721153
265	4144740 7423 953 150247 60.019143067847 9992.059990824003 247 1 1 247 247
266	4152163 7257 957 147725 60.083429599179 9821.352607982771 242 1 1 242 242
267	4159420 7489 1001 150391 63.003398573518 9999.910416719783 250 1 1 250 250
268	4166909 22979 1004 150190 63.103398573518 9989.363582150413 506 0.099999999998545 0.19407994641824 51.472798660558 5.2983042170155
269	4189888 7659 1017 149137 65.024424246454 9923.295628828753 255 1 1 255 255
270	4197547 7892 1019 150061 65.084931025461 9979.385948138739 262 1 1 262 262
271	4205439 7238 1023 150293 65.157497972483 9994.840296661769 241 1 1 241 241
272	4212677 7422 1037 150257 66.298245598566 9992.443762873818 247 1 1 247 247
273	4220099 23349 1042 150260 66.398245598566 9992.543762873818 514 0.099999999998545 0.1993226921013 51.929810539249 5.2817023445265
274	4243448 7663 1069 149945 68.13275344173 9972.760718993351 255 1 1 255 255
275	4251111 7385 1075 150309 68.330635647959 9995.373653565506 245 1 1 245 245
276	4258496 7514 1091 150049 68.572844211172 9978.93381611553 250 1 1 250 250
277	4266010 6558 1131 150045 71.596227967499 9977.845505107081 218 1 1 218 218
278	4272568 7411 1137 150173 71.742597963408 9988.452517169049 247 1 1 247 247
279	4279979 7613 1139 149347 71.778332241742 9936.796443892129 253 1 1 253 253
280	4287592 8008 1197 149467 76.861125413001 9944.492464809671 267 1 1 267 267
281	4295600 8065 1199 150325 76.904437382837 9996.05004230336 268 1 1 268 268
282	4303665 24354 1204 150336 77.004437382837 9996.75393417407 535 0.099999999998545 0.18078202005 54.210666898349 5.5327631165549
283	4328019 7758 1285 149795 83.040179139567 9962.811249064045 258 1 1 258 258
284	4335777 6749 1421 149281 93.84516939211 9934.451936376869 224 1 1 224 224
285	4342526 7315 1441 150033 95.030753959044 9977.448028384624 244 1 1 244 244
286	4349841 7205 1469 149229 96.965583488585 9931.559779485222 240 1 1 240 240
287	4357046 7658 1561 149763 102.384191633194 9961.167307039344 254 1 1 254 254
288	4364704 8143 1581 150205 103.258007919526 9990.590193617177 271 1 1 271 271
289	4372847 8032 1605 150333 104.265517810346 9996.65393417407 267 1 1 267 267
290	4380879 7522 1675 150337 109.849891007234 9997.505978391109 250 1 1 250 250
291	4388401 7582 1693 150231 110.828552595393 9991.697826074602 252 1 1 252 252
292	4395983 7841 1841 149145 121.455350033203 9923.574886720649 260 1 1 260 260
293	4403824 7735 1937 150185 126.862040273196 9989.263582150413 257 1 1 257 257
294	4411559 7607 2005 149033 132.066742023524 9916.906292598154 253 1 1 253 253
295	4419166 7811 2237 150087 148.559486676365 9981.210452464281 260 1 1 260 260
296	4426977 7684 2371 150065 158.5479750344 9979.937349508371 256 1 1 256 256
297	4434661 7652 2651 149727 176.121435134578 9960.051966718782 254 1 1 254 254
298	4442313 7855 2837 149857 192.318405710579 9965.729274261572 261 1 1 261 261
299	4450168 7235 3619 148901 249.600671915277 9907.953229006662 240 1 1 240 240

