version 3
run Lognormal-60-20260105-17:15:16-28123
attr configname Lognormal
attr datetime 20260105-17:15:16
attr datetimef 20260105-171516
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.7"
attr iterationvarsd N=100/p=0.7
attr iterationvarsf N=100,p=0.7-
attr measurement "$N=100, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 0
itervar N 100
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 100
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=100, $p=0.7-0.vec"
config output-scalar-file "results/Lognormal-$N=100, $p=0.7-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.7
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 444
scalar DatabaseNetwork.user[0] totalReads 306
scalar DatabaseNetwork.user[0] totalWrites 138
scalar DatabaseNetwork.user[0] averageWaitTime 0.10119663164846
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0444
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.7
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 471
scalar DatabaseNetwork.user[1] totalReads 348
scalar DatabaseNetwork.user[1] totalWrites 123
scalar DatabaseNetwork.user[1] averageWaitTime 0.10131242169273
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0471
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.7
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 552
scalar DatabaseNetwork.user[2] totalReads 361
scalar DatabaseNetwork.user[2] totalWrites 191
scalar DatabaseNetwork.user[2] averageWaitTime 0.10153645664601
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0552
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.7
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 473
scalar DatabaseNetwork.user[3] totalReads 334
scalar DatabaseNetwork.user[3] totalWrites 139
scalar DatabaseNetwork.user[3] averageWaitTime 0.10066835206162
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0473
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.7
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 529
scalar DatabaseNetwork.user[4] totalReads 356
scalar DatabaseNetwork.user[4] totalWrites 173
scalar DatabaseNetwork.user[4] averageWaitTime 0.10071186117748
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0529
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.7
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 504
scalar DatabaseNetwork.user[5] totalReads 342
scalar DatabaseNetwork.user[5] totalWrites 162
scalar DatabaseNetwork.user[5] averageWaitTime 0.10108370881125
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0504
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.7
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 480
scalar DatabaseNetwork.user[6] totalReads 344
scalar DatabaseNetwork.user[6] totalWrites 136
scalar DatabaseNetwork.user[6] averageWaitTime 0.10112492516183
scalar DatabaseNetwork.user[6] accessesPerSecond 0.048
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.7
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 507
scalar DatabaseNetwork.user[7] totalReads 364
scalar DatabaseNetwork.user[7] totalWrites 143
scalar DatabaseNetwork.user[7] averageWaitTime 0.10146118242961
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0507
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.7
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 477
scalar DatabaseNetwork.user[8] totalReads 341
scalar DatabaseNetwork.user[8] totalWrites 136
scalar DatabaseNetwork.user[8] averageWaitTime 0.10053713012872
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0477
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.7
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 506
scalar DatabaseNetwork.user[9] totalReads 340
scalar DatabaseNetwork.user[9] totalWrites 166
scalar DatabaseNetwork.user[9] averageWaitTime 0.1014744704381
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0506
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.7
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 504
scalar DatabaseNetwork.user[10] totalReads 354
scalar DatabaseNetwork.user[10] totalWrites 150
scalar DatabaseNetwork.user[10] averageWaitTime 0.10102527920581
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0504
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.7
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 490
scalar DatabaseNetwork.user[11] totalReads 348
scalar DatabaseNetwork.user[11] totalWrites 142
scalar DatabaseNetwork.user[11] averageWaitTime 0.10164116285161
scalar DatabaseNetwork.user[11] accessesPerSecond 0.049
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.7
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 489
scalar DatabaseNetwork.user[12] totalReads 336
scalar DatabaseNetwork.user[12] totalWrites 153
scalar DatabaseNetwork.user[12] averageWaitTime 0.10166591517011
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0489
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.7
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 564
scalar DatabaseNetwork.user[13] totalReads 404
scalar DatabaseNetwork.user[13] totalWrites 160
scalar DatabaseNetwork.user[13] averageWaitTime 0.1005528641436
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0564
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.7
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 475
scalar DatabaseNetwork.user[14] totalReads 327
scalar DatabaseNetwork.user[14] totalWrites 148
scalar DatabaseNetwork.user[14] averageWaitTime 0.10115207960126
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0475
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.7
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 484
scalar DatabaseNetwork.user[15] totalReads 309
scalar DatabaseNetwork.user[15] totalWrites 175
scalar DatabaseNetwork.user[15] averageWaitTime 0.10144593091093
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0484
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.7
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 496
scalar DatabaseNetwork.user[16] totalReads 366
scalar DatabaseNetwork.user[16] totalWrites 130
scalar DatabaseNetwork.user[16] averageWaitTime 0.1012743515594
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0496
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.7
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 514
scalar DatabaseNetwork.user[17] totalReads 365
scalar DatabaseNetwork.user[17] totalWrites 149
scalar DatabaseNetwork.user[17] averageWaitTime 0.10110173226076
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0514
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.7
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 513
scalar DatabaseNetwork.user[18] totalReads 374
scalar DatabaseNetwork.user[18] totalWrites 139
scalar DatabaseNetwork.user[18] averageWaitTime 0.10145968563852
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0513
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.7
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 533
scalar DatabaseNetwork.user[19] totalReads 386
scalar DatabaseNetwork.user[19] totalWrites 147
scalar DatabaseNetwork.user[19] averageWaitTime 0.10138128727004
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0533
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.7
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 507
scalar DatabaseNetwork.user[20] totalReads 350
scalar DatabaseNetwork.user[20] totalWrites 157
scalar DatabaseNetwork.user[20] averageWaitTime 0.101281253344
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0507
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.7
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 503
scalar DatabaseNetwork.user[21] totalReads 336
scalar DatabaseNetwork.user[21] totalWrites 167
scalar DatabaseNetwork.user[21] averageWaitTime 0.10124402555472
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0503
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.7
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 502
scalar DatabaseNetwork.user[22] totalReads 344
scalar DatabaseNetwork.user[22] totalWrites 158
scalar DatabaseNetwork.user[22] averageWaitTime 0.10145726865785
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0502
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.7
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 485
scalar DatabaseNetwork.user[23] totalReads 348
scalar DatabaseNetwork.user[23] totalWrites 137
scalar DatabaseNetwork.user[23] averageWaitTime 0.10079921264094
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0485
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.7
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 530
scalar DatabaseNetwork.user[24] totalReads 349
scalar DatabaseNetwork.user[24] totalWrites 181
scalar DatabaseNetwork.user[24] averageWaitTime 0.10126899630387
scalar DatabaseNetwork.user[24] accessesPerSecond 0.053
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.7
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 471
scalar DatabaseNetwork.user[25] totalReads 329
scalar DatabaseNetwork.user[25] totalWrites 142
scalar DatabaseNetwork.user[25] averageWaitTime 0.10095711772835
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0471
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.7
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 544
scalar DatabaseNetwork.user[26] totalReads 367
scalar DatabaseNetwork.user[26] totalWrites 177
scalar DatabaseNetwork.user[26] averageWaitTime 0.10057035493606
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0544
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.7
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 511
scalar DatabaseNetwork.user[27] totalReads 348
scalar DatabaseNetwork.user[27] totalWrites 163
scalar DatabaseNetwork.user[27] averageWaitTime 0.10083270543745
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0511
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.7
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 510
scalar DatabaseNetwork.user[28] totalReads 363
scalar DatabaseNetwork.user[28] totalWrites 147
scalar DatabaseNetwork.user[28] averageWaitTime 0.10086046493431
scalar DatabaseNetwork.user[28] accessesPerSecond 0.051
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.7
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 501
scalar DatabaseNetwork.user[29] totalReads 359
scalar DatabaseNetwork.user[29] totalWrites 142
scalar DatabaseNetwork.user[29] averageWaitTime 0.10081594674977
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0501
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.7
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 461
scalar DatabaseNetwork.user[30] totalReads 318
scalar DatabaseNetwork.user[30] totalWrites 143
scalar DatabaseNetwork.user[30] averageWaitTime 0.10093670807354
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0461
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.7
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 466
scalar DatabaseNetwork.user[31] totalReads 325
scalar DatabaseNetwork.user[31] totalWrites 141
scalar DatabaseNetwork.user[31] averageWaitTime 0.10088300349231
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0466
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.7
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 468
scalar DatabaseNetwork.user[32] totalReads 324
scalar DatabaseNetwork.user[32] totalWrites 144
scalar DatabaseNetwork.user[32] averageWaitTime 0.10086875714465
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0468
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.7
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 524
scalar DatabaseNetwork.user[33] totalReads 375
scalar DatabaseNetwork.user[33] totalWrites 149
scalar DatabaseNetwork.user[33] averageWaitTime 0.10093947992186
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0524
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.7
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 518
scalar DatabaseNetwork.user[34] totalReads 343
scalar DatabaseNetwork.user[34] totalWrites 175
scalar DatabaseNetwork.user[34] averageWaitTime 0.1009736976379
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0518
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.7
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 501
scalar DatabaseNetwork.user[35] totalReads 330
scalar DatabaseNetwork.user[35] totalWrites 171
scalar DatabaseNetwork.user[35] averageWaitTime 0.10194403140833
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0501
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.7
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 489
scalar DatabaseNetwork.user[36] totalReads 351
scalar DatabaseNetwork.user[36] totalWrites 138
scalar DatabaseNetwork.user[36] averageWaitTime 0.10155561322285
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0489
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.7
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 518
scalar DatabaseNetwork.user[37] totalReads 344
scalar DatabaseNetwork.user[37] totalWrites 174
scalar DatabaseNetwork.user[37] averageWaitTime 0.10128838039664
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0518
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.7
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 478
scalar DatabaseNetwork.user[38] totalReads 340
scalar DatabaseNetwork.user[38] totalWrites 138
scalar DatabaseNetwork.user[38] averageWaitTime 0.10105214311851
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0478
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.7
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 508
scalar DatabaseNetwork.user[39] totalReads 361
scalar DatabaseNetwork.user[39] totalWrites 147
scalar DatabaseNetwork.user[39] averageWaitTime 0.10109219476028
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0508
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.7
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 517
scalar DatabaseNetwork.user[40] totalReads 373
scalar DatabaseNetwork.user[40] totalWrites 144
scalar DatabaseNetwork.user[40] averageWaitTime 0.10062235843781
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0517
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.7
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 510
scalar DatabaseNetwork.user[41] totalReads 348
scalar DatabaseNetwork.user[41] totalWrites 162
scalar DatabaseNetwork.user[41] averageWaitTime 0.10112202919327
scalar DatabaseNetwork.user[41] accessesPerSecond 0.051
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.7
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 530
scalar DatabaseNetwork.user[42] totalReads 384
scalar DatabaseNetwork.user[42] totalWrites 146
scalar DatabaseNetwork.user[42] averageWaitTime 0.10121597689719
scalar DatabaseNetwork.user[42] accessesPerSecond 0.053
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.7
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 530
scalar DatabaseNetwork.user[43] totalReads 375
scalar DatabaseNetwork.user[43] totalWrites 155
scalar DatabaseNetwork.user[43] averageWaitTime 0.1012062578131
scalar DatabaseNetwork.user[43] accessesPerSecond 0.053
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.7
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 508
scalar DatabaseNetwork.user[44] totalReads 348
scalar DatabaseNetwork.user[44] totalWrites 160
scalar DatabaseNetwork.user[44] averageWaitTime 0.10075902908169
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0508
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.7
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 498
scalar DatabaseNetwork.user[45] totalReads 355
scalar DatabaseNetwork.user[45] totalWrites 143
scalar DatabaseNetwork.user[45] averageWaitTime 0.10157677253353
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0498
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.7
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 523
scalar DatabaseNetwork.user[46] totalReads 362
scalar DatabaseNetwork.user[46] totalWrites 161
scalar DatabaseNetwork.user[46] averageWaitTime 0.10070484490203
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0523
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.7
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 484
scalar DatabaseNetwork.user[47] totalReads 333
scalar DatabaseNetwork.user[47] totalWrites 151
scalar DatabaseNetwork.user[47] averageWaitTime 0.10143955641609
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0484
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.7
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 535
scalar DatabaseNetwork.user[48] totalReads 374
scalar DatabaseNetwork.user[48] totalWrites 161
scalar DatabaseNetwork.user[48] averageWaitTime 0.1012248474927
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0535
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.7
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 514
scalar DatabaseNetwork.user[49] totalReads 351
scalar DatabaseNetwork.user[49] totalWrites 163
scalar DatabaseNetwork.user[49] averageWaitTime 0.10178792453137
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0514
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.7
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 1.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 504
scalar DatabaseNetwork.user[50] totalReads 343
scalar DatabaseNetwork.user[50] totalWrites 161
scalar DatabaseNetwork.user[50] averageWaitTime 0.1012071180929
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0504
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.7
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 1.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 498
scalar DatabaseNetwork.user[51] totalReads 347
scalar DatabaseNetwork.user[51] totalWrites 151
scalar DatabaseNetwork.user[51] averageWaitTime 0.10184608803495
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0498
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.7
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 1.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 487
scalar DatabaseNetwork.user[52] totalReads 350
scalar DatabaseNetwork.user[52] totalWrites 137
scalar DatabaseNetwork.user[52] averageWaitTime 0.10156277761934
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0487
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.7
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 1.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 504
scalar DatabaseNetwork.user[53] totalReads 344
scalar DatabaseNetwork.user[53] totalWrites 160
scalar DatabaseNetwork.user[53] averageWaitTime 0.10184390187495
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0504
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.7
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 1.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 491
scalar DatabaseNetwork.user[54] totalReads 359
scalar DatabaseNetwork.user[54] totalWrites 132
scalar DatabaseNetwork.user[54] averageWaitTime 0.10107992881441
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0491
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.7
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 1.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 511
scalar DatabaseNetwork.user[55] totalReads 387
scalar DatabaseNetwork.user[55] totalWrites 124
scalar DatabaseNetwork.user[55] averageWaitTime 0.10177338427269
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0511
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.7
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 1.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 529
scalar DatabaseNetwork.user[56] totalReads 356
scalar DatabaseNetwork.user[56] totalWrites 173
scalar DatabaseNetwork.user[56] averageWaitTime 0.10087399368744
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0529
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.7
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 1.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 504
scalar DatabaseNetwork.user[57] totalReads 357
scalar DatabaseNetwork.user[57] totalWrites 147
scalar DatabaseNetwork.user[57] averageWaitTime 0.10096949574677
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0504
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.7
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 1.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 522
scalar DatabaseNetwork.user[58] totalReads 346
scalar DatabaseNetwork.user[58] totalWrites 176
scalar DatabaseNetwork.user[58] averageWaitTime 0.10093486016286
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0522
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.7
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 1.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 507
scalar DatabaseNetwork.user[59] totalReads 327
scalar DatabaseNetwork.user[59] totalWrites 180
scalar DatabaseNetwork.user[59] averageWaitTime 0.10104552091941
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0507
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.7
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 1.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 497
scalar DatabaseNetwork.user[60] totalReads 348
scalar DatabaseNetwork.user[60] totalWrites 149
scalar DatabaseNetwork.user[60] averageWaitTime 0.10100481425133
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0497
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.7
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 1.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 476
scalar DatabaseNetwork.user[61] totalReads 324
scalar DatabaseNetwork.user[61] totalWrites 152
scalar DatabaseNetwork.user[61] averageWaitTime 0.10090956843549
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0476
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.7
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 1.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 505
scalar DatabaseNetwork.user[62] totalReads 364
scalar DatabaseNetwork.user[62] totalWrites 141
scalar DatabaseNetwork.user[62] averageWaitTime 0.10163644630339
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0505
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.7
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 1.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 471
scalar DatabaseNetwork.user[63] totalReads 321
scalar DatabaseNetwork.user[63] totalWrites 150
scalar DatabaseNetwork.user[63] averageWaitTime 0.10073365933121
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0471
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.7
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 1.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 498
scalar DatabaseNetwork.user[64] totalReads 364
scalar DatabaseNetwork.user[64] totalWrites 134
scalar DatabaseNetwork.user[64] averageWaitTime 0.10107384966082
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0498
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.7
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 1.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 507
scalar DatabaseNetwork.user[65] totalReads 367
scalar DatabaseNetwork.user[65] totalWrites 140
scalar DatabaseNetwork.user[65] averageWaitTime 0.10094422709538
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0507
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.7
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 1.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 471
scalar DatabaseNetwork.user[66] totalReads 341
scalar DatabaseNetwork.user[66] totalWrites 130
scalar DatabaseNetwork.user[66] averageWaitTime 0.10187019424633
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0471
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.7
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 1.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 485
scalar DatabaseNetwork.user[67] totalReads 323
scalar DatabaseNetwork.user[67] totalWrites 162
scalar DatabaseNetwork.user[67] averageWaitTime 0.10166215563899
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0485
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.7
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 1.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 463
scalar DatabaseNetwork.user[68] totalReads 321
scalar DatabaseNetwork.user[68] totalWrites 142
scalar DatabaseNetwork.user[68] averageWaitTime 0.10170676370264
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0463
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.7
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 1.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 519
scalar DatabaseNetwork.user[69] totalReads 360
scalar DatabaseNetwork.user[69] totalWrites 159
scalar DatabaseNetwork.user[69] averageWaitTime 0.10209671460368
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0519
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.7
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 1.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 499
scalar DatabaseNetwork.user[70] totalReads 347
scalar DatabaseNetwork.user[70] totalWrites 152
scalar DatabaseNetwork.user[70] averageWaitTime 0.10143376272383
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0499
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.7
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 1.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 496
scalar DatabaseNetwork.user[71] totalReads 333
scalar DatabaseNetwork.user[71] totalWrites 163
scalar DatabaseNetwork.user[71] averageWaitTime 0.10088377963035
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0496
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.7
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 1.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 497
scalar DatabaseNetwork.user[72] totalReads 326
scalar DatabaseNetwork.user[72] totalWrites 171
scalar DatabaseNetwork.user[72] averageWaitTime 0.10100373241916
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0497
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.7
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 1.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 533
scalar DatabaseNetwork.user[73] totalReads 359
scalar DatabaseNetwork.user[73] totalWrites 174
scalar DatabaseNetwork.user[73] averageWaitTime 0.10119432529082
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0533
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.7
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 1.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 518
scalar DatabaseNetwork.user[74] totalReads 378
scalar DatabaseNetwork.user[74] totalWrites 140
scalar DatabaseNetwork.user[74] averageWaitTime 0.10188824168032
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0518
par DatabaseNetwork.user[75] typename "\"progetto.User\""
par DatabaseNetwork.user[75] userId 75
par DatabaseNetwork.user[75] lambda 0.05
par DatabaseNetwork.user[75] readProbability 0.7
par DatabaseNetwork.user[75] numTables 20
par DatabaseNetwork.user[75] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[75] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[75] lognormalM 1.5
par DatabaseNetwork.user[75] lognormalS 1
scalar DatabaseNetwork.user[75] totalAccesses 483
scalar DatabaseNetwork.user[75] totalReads 334
scalar DatabaseNetwork.user[75] totalWrites 149
scalar DatabaseNetwork.user[75] averageWaitTime 0.10179637754651
scalar DatabaseNetwork.user[75] accessesPerSecond 0.0483
par DatabaseNetwork.user[76] typename "\"progetto.User\""
par DatabaseNetwork.user[76] userId 76
par DatabaseNetwork.user[76] lambda 0.05
par DatabaseNetwork.user[76] readProbability 0.7
par DatabaseNetwork.user[76] numTables 20
par DatabaseNetwork.user[76] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[76] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[76] lognormalM 1.5
par DatabaseNetwork.user[76] lognormalS 1
scalar DatabaseNetwork.user[76] totalAccesses 535
scalar DatabaseNetwork.user[76] totalReads 360
scalar DatabaseNetwork.user[76] totalWrites 175
scalar DatabaseNetwork.user[76] averageWaitTime 0.10105293210737
scalar DatabaseNetwork.user[76] accessesPerSecond 0.0535
par DatabaseNetwork.user[77] typename "\"progetto.User\""
par DatabaseNetwork.user[77] userId 77
par DatabaseNetwork.user[77] lambda 0.05
par DatabaseNetwork.user[77] readProbability 0.7
par DatabaseNetwork.user[77] numTables 20
par DatabaseNetwork.user[77] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[77] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[77] lognormalM 1.5
par DatabaseNetwork.user[77] lognormalS 1
scalar DatabaseNetwork.user[77] totalAccesses 494
scalar DatabaseNetwork.user[77] totalReads 340
scalar DatabaseNetwork.user[77] totalWrites 154
scalar DatabaseNetwork.user[77] averageWaitTime 0.1015980521507
scalar DatabaseNetwork.user[77] accessesPerSecond 0.0494
par DatabaseNetwork.user[78] typename "\"progetto.User\""
par DatabaseNetwork.user[78] userId 78
par DatabaseNetwork.user[78] lambda 0.05
par DatabaseNetwork.user[78] readProbability 0.7
par DatabaseNetwork.user[78] numTables 20
par DatabaseNetwork.user[78] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[78] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[78] lognormalM 1.5
par DatabaseNetwork.user[78] lognormalS 1
scalar DatabaseNetwork.user[78] totalAccesses 494
scalar DatabaseNetwork.user[78] totalReads 358
scalar DatabaseNetwork.user[78] totalWrites 136
scalar DatabaseNetwork.user[78] averageWaitTime 0.10043007303054
scalar DatabaseNetwork.user[78] accessesPerSecond 0.0494
par DatabaseNetwork.user[79] typename "\"progetto.User\""
par DatabaseNetwork.user[79] userId 79
par DatabaseNetwork.user[79] lambda 0.05
par DatabaseNetwork.user[79] readProbability 0.7
par DatabaseNetwork.user[79] numTables 20
par DatabaseNetwork.user[79] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[79] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[79] lognormalM 1.5
par DatabaseNetwork.user[79] lognormalS 1
scalar DatabaseNetwork.user[79] totalAccesses 529
scalar DatabaseNetwork.user[79] totalReads 376
scalar DatabaseNetwork.user[79] totalWrites 153
scalar DatabaseNetwork.user[79] averageWaitTime 0.10164113291941
scalar DatabaseNetwork.user[79] accessesPerSecond 0.0529
par DatabaseNetwork.user[80] typename "\"progetto.User\""
par DatabaseNetwork.user[80] userId 80
par DatabaseNetwork.user[80] lambda 0.05
par DatabaseNetwork.user[80] readProbability 0.7
par DatabaseNetwork.user[80] numTables 20
par DatabaseNetwork.user[80] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[80] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[80] lognormalM 1.5
par DatabaseNetwork.user[80] lognormalS 1
scalar DatabaseNetwork.user[80] totalAccesses 493
scalar DatabaseNetwork.user[80] totalReads 341
scalar DatabaseNetwork.user[80] totalWrites 152
scalar DatabaseNetwork.user[80] averageWaitTime 0.10100512441957
scalar DatabaseNetwork.user[80] accessesPerSecond 0.0493
par DatabaseNetwork.user[81] typename "\"progetto.User\""
par DatabaseNetwork.user[81] userId 81
par DatabaseNetwork.user[81] lambda 0.05
par DatabaseNetwork.user[81] readProbability 0.7
par DatabaseNetwork.user[81] numTables 20
par DatabaseNetwork.user[81] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[81] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[81] lognormalM 1.5
par DatabaseNetwork.user[81] lognormalS 1
scalar DatabaseNetwork.user[81] totalAccesses 538
scalar DatabaseNetwork.user[81] totalReads 379
scalar DatabaseNetwork.user[81] totalWrites 159
scalar DatabaseNetwork.user[81] averageWaitTime 0.10061830665193
scalar DatabaseNetwork.user[81] accessesPerSecond 0.0538
par DatabaseNetwork.user[82] typename "\"progetto.User\""
par DatabaseNetwork.user[82] userId 82
par DatabaseNetwork.user[82] lambda 0.05
par DatabaseNetwork.user[82] readProbability 0.7
par DatabaseNetwork.user[82] numTables 20
par DatabaseNetwork.user[82] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[82] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[82] lognormalM 1.5
par DatabaseNetwork.user[82] lognormalS 1
scalar DatabaseNetwork.user[82] totalAccesses 465
scalar DatabaseNetwork.user[82] totalReads 326
scalar DatabaseNetwork.user[82] totalWrites 139
scalar DatabaseNetwork.user[82] averageWaitTime 0.10197823293206
scalar DatabaseNetwork.user[82] accessesPerSecond 0.0465
par DatabaseNetwork.user[83] typename "\"progetto.User\""
par DatabaseNetwork.user[83] userId 83
par DatabaseNetwork.user[83] lambda 0.05
par DatabaseNetwork.user[83] readProbability 0.7
par DatabaseNetwork.user[83] numTables 20
par DatabaseNetwork.user[83] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[83] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[83] lognormalM 1.5
par DatabaseNetwork.user[83] lognormalS 1
scalar DatabaseNetwork.user[83] totalAccesses 502
scalar DatabaseNetwork.user[83] totalReads 356
scalar DatabaseNetwork.user[83] totalWrites 146
scalar DatabaseNetwork.user[83] averageWaitTime 0.10102311048299
scalar DatabaseNetwork.user[83] accessesPerSecond 0.0502
par DatabaseNetwork.user[84] typename "\"progetto.User\""
par DatabaseNetwork.user[84] userId 84
par DatabaseNetwork.user[84] lambda 0.05
par DatabaseNetwork.user[84] readProbability 0.7
par DatabaseNetwork.user[84] numTables 20
par DatabaseNetwork.user[84] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[84] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[84] lognormalM 1.5
par DatabaseNetwork.user[84] lognormalS 1
scalar DatabaseNetwork.user[84] totalAccesses 487
scalar DatabaseNetwork.user[84] totalReads 341
scalar DatabaseNetwork.user[84] totalWrites 146
scalar DatabaseNetwork.user[84] averageWaitTime 0.10094337853745
scalar DatabaseNetwork.user[84] accessesPerSecond 0.0487
par DatabaseNetwork.user[85] typename "\"progetto.User\""
par DatabaseNetwork.user[85] userId 85
par DatabaseNetwork.user[85] lambda 0.05
par DatabaseNetwork.user[85] readProbability 0.7
par DatabaseNetwork.user[85] numTables 20
par DatabaseNetwork.user[85] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[85] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[85] lognormalM 1.5
par DatabaseNetwork.user[85] lognormalS 1
scalar DatabaseNetwork.user[85] totalAccesses 476
scalar DatabaseNetwork.user[85] totalReads 345
scalar DatabaseNetwork.user[85] totalWrites 131
scalar DatabaseNetwork.user[85] averageWaitTime 0.10045479834433
scalar DatabaseNetwork.user[85] accessesPerSecond 0.0476
par DatabaseNetwork.user[86] typename "\"progetto.User\""
par DatabaseNetwork.user[86] userId 86
par DatabaseNetwork.user[86] lambda 0.05
par DatabaseNetwork.user[86] readProbability 0.7
par DatabaseNetwork.user[86] numTables 20
par DatabaseNetwork.user[86] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[86] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[86] lognormalM 1.5
par DatabaseNetwork.user[86] lognormalS 1
scalar DatabaseNetwork.user[86] totalAccesses 454
scalar DatabaseNetwork.user[86] totalReads 317
scalar DatabaseNetwork.user[86] totalWrites 137
scalar DatabaseNetwork.user[86] averageWaitTime 0.10118000386771
scalar DatabaseNetwork.user[86] accessesPerSecond 0.0454
par DatabaseNetwork.user[87] typename "\"progetto.User\""
par DatabaseNetwork.user[87] userId 87
par DatabaseNetwork.user[87] lambda 0.05
par DatabaseNetwork.user[87] readProbability 0.7
par DatabaseNetwork.user[87] numTables 20
par DatabaseNetwork.user[87] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[87] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[87] lognormalM 1.5
par DatabaseNetwork.user[87] lognormalS 1
scalar DatabaseNetwork.user[87] totalAccesses 515
scalar DatabaseNetwork.user[87] totalReads 354
scalar DatabaseNetwork.user[87] totalWrites 161
scalar DatabaseNetwork.user[87] averageWaitTime 0.10089454495956
scalar DatabaseNetwork.user[87] accessesPerSecond 0.0515
par DatabaseNetwork.user[88] typename "\"progetto.User\""
par DatabaseNetwork.user[88] userId 88
par DatabaseNetwork.user[88] lambda 0.05
par DatabaseNetwork.user[88] readProbability 0.7
par DatabaseNetwork.user[88] numTables 20
par DatabaseNetwork.user[88] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[88] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[88] lognormalM 1.5
par DatabaseNetwork.user[88] lognormalS 1
scalar DatabaseNetwork.user[88] totalAccesses 492
scalar DatabaseNetwork.user[88] totalReads 353
scalar DatabaseNetwork.user[88] totalWrites 139
scalar DatabaseNetwork.user[88] averageWaitTime 0.10142973794952
scalar DatabaseNetwork.user[88] accessesPerSecond 0.0492
par DatabaseNetwork.user[89] typename "\"progetto.User\""
par DatabaseNetwork.user[89] userId 89
par DatabaseNetwork.user[89] lambda 0.05
par DatabaseNetwork.user[89] readProbability 0.7
par DatabaseNetwork.user[89] numTables 20
par DatabaseNetwork.user[89] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[89] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[89] lognormalM 1.5
par DatabaseNetwork.user[89] lognormalS 1
scalar DatabaseNetwork.user[89] totalAccesses 494
scalar DatabaseNetwork.user[89] totalReads 343
scalar DatabaseNetwork.user[89] totalWrites 151
scalar DatabaseNetwork.user[89] averageWaitTime 0.10160571643485
scalar DatabaseNetwork.user[89] accessesPerSecond 0.0494
par DatabaseNetwork.user[90] typename "\"progetto.User\""
par DatabaseNetwork.user[90] userId 90
par DatabaseNetwork.user[90] lambda 0.05
par DatabaseNetwork.user[90] readProbability 0.7
par DatabaseNetwork.user[90] numTables 20
par DatabaseNetwork.user[90] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[90] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[90] lognormalM 1.5
par DatabaseNetwork.user[90] lognormalS 1
scalar DatabaseNetwork.user[90] totalAccesses 489
scalar DatabaseNetwork.user[90] totalReads 360
scalar DatabaseNetwork.user[90] totalWrites 129
scalar DatabaseNetwork.user[90] averageWaitTime 0.10117474526509
scalar DatabaseNetwork.user[90] accessesPerSecond 0.0489
par DatabaseNetwork.user[91] typename "\"progetto.User\""
par DatabaseNetwork.user[91] userId 91
par DatabaseNetwork.user[91] lambda 0.05
par DatabaseNetwork.user[91] readProbability 0.7
par DatabaseNetwork.user[91] numTables 20
par DatabaseNetwork.user[91] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[91] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[91] lognormalM 1.5
par DatabaseNetwork.user[91] lognormalS 1
scalar DatabaseNetwork.user[91] totalAccesses 496
scalar DatabaseNetwork.user[91] totalReads 329
scalar DatabaseNetwork.user[91] totalWrites 167
scalar DatabaseNetwork.user[91] averageWaitTime 0.10152834732789
scalar DatabaseNetwork.user[91] accessesPerSecond 0.0496
par DatabaseNetwork.user[92] typename "\"progetto.User\""
par DatabaseNetwork.user[92] userId 92
par DatabaseNetwork.user[92] lambda 0.05
par DatabaseNetwork.user[92] readProbability 0.7
par DatabaseNetwork.user[92] numTables 20
par DatabaseNetwork.user[92] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[92] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[92] lognormalM 1.5
par DatabaseNetwork.user[92] lognormalS 1
scalar DatabaseNetwork.user[92] totalAccesses 498
scalar DatabaseNetwork.user[92] totalReads 344
scalar DatabaseNetwork.user[92] totalWrites 154
scalar DatabaseNetwork.user[92] averageWaitTime 0.10088650794522
scalar DatabaseNetwork.user[92] accessesPerSecond 0.0498
par DatabaseNetwork.user[93] typename "\"progetto.User\""
par DatabaseNetwork.user[93] userId 93
par DatabaseNetwork.user[93] lambda 0.05
par DatabaseNetwork.user[93] readProbability 0.7
par DatabaseNetwork.user[93] numTables 20
par DatabaseNetwork.user[93] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[93] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[93] lognormalM 1.5
par DatabaseNetwork.user[93] lognormalS 1
scalar DatabaseNetwork.user[93] totalAccesses 549
scalar DatabaseNetwork.user[93] totalReads 384
scalar DatabaseNetwork.user[93] totalWrites 165
scalar DatabaseNetwork.user[93] averageWaitTime 0.10129578788566
scalar DatabaseNetwork.user[93] accessesPerSecond 0.0549
par DatabaseNetwork.user[94] typename "\"progetto.User\""
par DatabaseNetwork.user[94] userId 94
par DatabaseNetwork.user[94] lambda 0.05
par DatabaseNetwork.user[94] readProbability 0.7
par DatabaseNetwork.user[94] numTables 20
par DatabaseNetwork.user[94] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[94] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[94] lognormalM 1.5
par DatabaseNetwork.user[94] lognormalS 1
scalar DatabaseNetwork.user[94] totalAccesses 484
scalar DatabaseNetwork.user[94] totalReads 364
scalar DatabaseNetwork.user[94] totalWrites 120
scalar DatabaseNetwork.user[94] averageWaitTime 0.10021396112006
scalar DatabaseNetwork.user[94] accessesPerSecond 0.0484
par DatabaseNetwork.user[95] typename "\"progetto.User\""
par DatabaseNetwork.user[95] userId 95
par DatabaseNetwork.user[95] lambda 0.05
par DatabaseNetwork.user[95] readProbability 0.7
par DatabaseNetwork.user[95] numTables 20
par DatabaseNetwork.user[95] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[95] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[95] lognormalM 1.5
par DatabaseNetwork.user[95] lognormalS 1
scalar DatabaseNetwork.user[95] totalAccesses 504
scalar DatabaseNetwork.user[95] totalReads 360
scalar DatabaseNetwork.user[95] totalWrites 144
scalar DatabaseNetwork.user[95] averageWaitTime 0.10118357242422
scalar DatabaseNetwork.user[95] accessesPerSecond 0.0504
par DatabaseNetwork.user[96] typename "\"progetto.User\""
par DatabaseNetwork.user[96] userId 96
par DatabaseNetwork.user[96] lambda 0.05
par DatabaseNetwork.user[96] readProbability 0.7
par DatabaseNetwork.user[96] numTables 20
par DatabaseNetwork.user[96] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[96] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[96] lognormalM 1.5
par DatabaseNetwork.user[96] lognormalS 1
scalar DatabaseNetwork.user[96] totalAccesses 518
scalar DatabaseNetwork.user[96] totalReads 354
scalar DatabaseNetwork.user[96] totalWrites 164
scalar DatabaseNetwork.user[96] averageWaitTime 0.10181441932989
scalar DatabaseNetwork.user[96] accessesPerSecond 0.0518
par DatabaseNetwork.user[97] typename "\"progetto.User\""
par DatabaseNetwork.user[97] userId 97
par DatabaseNetwork.user[97] lambda 0.05
par DatabaseNetwork.user[97] readProbability 0.7
par DatabaseNetwork.user[97] numTables 20
par DatabaseNetwork.user[97] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[97] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[97] lognormalM 1.5
par DatabaseNetwork.user[97] lognormalS 1
scalar DatabaseNetwork.user[97] totalAccesses 477
scalar DatabaseNetwork.user[97] totalReads 338
scalar DatabaseNetwork.user[97] totalWrites 139
scalar DatabaseNetwork.user[97] averageWaitTime 0.10106119818305
scalar DatabaseNetwork.user[97] accessesPerSecond 0.0477
par DatabaseNetwork.user[98] typename "\"progetto.User\""
par DatabaseNetwork.user[98] userId 98
par DatabaseNetwork.user[98] lambda 0.05
par DatabaseNetwork.user[98] readProbability 0.7
par DatabaseNetwork.user[98] numTables 20
par DatabaseNetwork.user[98] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[98] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[98] lognormalM 1.5
par DatabaseNetwork.user[98] lognormalS 1
scalar DatabaseNetwork.user[98] totalAccesses 488
scalar DatabaseNetwork.user[98] totalReads 340
scalar DatabaseNetwork.user[98] totalWrites 148
scalar DatabaseNetwork.user[98] averageWaitTime 0.10095235037655
scalar DatabaseNetwork.user[98] accessesPerSecond 0.0488
par DatabaseNetwork.user[99] typename "\"progetto.User\""
par DatabaseNetwork.user[99] userId 99
par DatabaseNetwork.user[99] lambda 0.05
par DatabaseNetwork.user[99] readProbability 0.7
par DatabaseNetwork.user[99] numTables 20
par DatabaseNetwork.user[99] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[99] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[99] lognormalM 1.5
par DatabaseNetwork.user[99] lognormalS 1
scalar DatabaseNetwork.user[99] totalAccesses 504
scalar DatabaseNetwork.user[99] totalReads 355
scalar DatabaseNetwork.user[99] totalWrites 149
scalar DatabaseNetwork.user[99] averageWaitTime 0.10118492484616
scalar DatabaseNetwork.user[99] accessesPerSecond 0.0504
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 3730
scalar DatabaseNetwork.table[0] table.totalReads 2602
scalar DatabaseNetwork.table[0] table.totalWrites 1128
scalar DatabaseNetwork.table[0] table.throughput 0.373
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0008042895442
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.0010620363917211
scalar DatabaseNetwork.table[0] table.utilization 0.03696332807387
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 7592
scalar DatabaseNetwork.table[1] table.totalReads 5316
scalar DatabaseNetwork.table[1] table.totalWrites 2276
scalar DatabaseNetwork.table[1] table.throughput 0.7592
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0014488935722
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0020066646760902
scalar DatabaseNetwork.table[1] table.utilization 0.074616640976592
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 6976
scalar DatabaseNetwork.table[2] table.totalReads 4868
scalar DatabaseNetwork.table[2] table.totalWrites 2108
scalar DatabaseNetwork.table[2] table.throughput 0.6976
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0015768348624
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0020968196187889
scalar DatabaseNetwork.table[2] table.utilization 0.068680277429886
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 5759
scalar DatabaseNetwork.table[3] table.totalReads 4034
scalar DatabaseNetwork.table[3] table.totalWrites 1725
scalar DatabaseNetwork.table[3] table.throughput 0.5759
scalar DatabaseNetwork.table[3] table.maxQueueLength 3
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0013891300573
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.001481446572595
scalar DatabaseNetwork.table[3] table.utilization 0.056748284524478
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 4898
scalar DatabaseNetwork.table[4] table.totalReads 3435
scalar DatabaseNetwork.table[4] table.totalWrites 1463
scalar DatabaseNetwork.table[4] table.throughput 0.4898
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0004082465809
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0012623681696569
scalar DatabaseNetwork.table[4] table.utilization 0.048483985406395
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 3792
scalar DatabaseNetwork.table[5] table.totalReads 2651
scalar DatabaseNetwork.table[5] table.totalWrites 1141
scalar DatabaseNetwork.table[5] table.throughput 0.3792
scalar DatabaseNetwork.table[5] table.maxQueueLength 2
scalar DatabaseNetwork.table[5] table.avgQueueLength 1.0002637130802
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00085386763251511
scalar DatabaseNetwork.table[5] table.utilization 0.037560033822939
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 3032
scalar DatabaseNetwork.table[6] table.totalReads 2125
scalar DatabaseNetwork.table[6] table.totalWrites 907
scalar DatabaseNetwork.table[6] table.throughput 0.3032
scalar DatabaseNetwork.table[6] table.maxQueueLength 2
scalar DatabaseNetwork.table[6] table.avgQueueLength 1.0006596306069
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00078684397854753
scalar DatabaseNetwork.table[6] table.utilization 0.030062577682376
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 2524
scalar DatabaseNetwork.table[7] table.totalReads 1796
scalar DatabaseNetwork.table[7] table.totalWrites 728
scalar DatabaseNetwork.table[7] table.throughput 0.2524
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00052321644051871
scalar DatabaseNetwork.table[7] table.utilization 0.025123784007621
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 2120
scalar DatabaseNetwork.table[8] table.totalReads 1407
scalar DatabaseNetwork.table[8] table.totalWrites 713
scalar DatabaseNetwork.table[8] table.throughput 0.212
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00071236827796835
scalar DatabaseNetwork.table[8] table.utilization 0.021085589098985
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1653
scalar DatabaseNetwork.table[9] table.totalReads 1157
scalar DatabaseNetwork.table[9] table.totalWrites 496
scalar DatabaseNetwork.table[9] table.throughput 0.1653
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00027918016570696
scalar DatabaseNetwork.table[9] table.utilization 0.016460314328071
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1486
scalar DatabaseNetwork.table[10] table.totalReads 1037
scalar DatabaseNetwork.table[10] table.totalWrites 449
scalar DatabaseNetwork.table[10] table.throughput 0.1486
scalar DatabaseNetwork.table[10] table.maxQueueLength 2
scalar DatabaseNetwork.table[10] table.avgQueueLength 1.0006729475101
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00053570054345684
scalar DatabaseNetwork.table[10] table.utilization 0.014759677525162
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1237
scalar DatabaseNetwork.table[11] table.totalReads 844
scalar DatabaseNetwork.table[11] table.totalWrites 393
scalar DatabaseNetwork.table[11] table.throughput 0.1237
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00041378454369197
scalar DatabaseNetwork.table[11] table.utilization 0.012352486178757
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1013
scalar DatabaseNetwork.table[12] table.totalReads 707
scalar DatabaseNetwork.table[12] table.totalWrites 306
scalar DatabaseNetwork.table[12] table.throughput 0.1013
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00041503152435026
scalar DatabaseNetwork.table[12] table.utilization 0.010114108017222
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 904
scalar DatabaseNetwork.table[13] table.totalReads 646
scalar DatabaseNetwork.table[13] table.totalWrites 258
scalar DatabaseNetwork.table[13] table.throughput 0.0904
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00016810876187665
scalar DatabaseNetwork.table[13] table.utilization 0.0090245151789578
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 760
scalar DatabaseNetwork.table[14] table.totalReads 546
scalar DatabaseNetwork.table[14] table.totalWrites 214
scalar DatabaseNetwork.table[14] table.throughput 0.076
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00032826114087293
scalar DatabaseNetwork.table[14] table.utilization 0.007592135742958
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 699
scalar DatabaseNetwork.table[15] table.totalReads 476
scalar DatabaseNetwork.table[15] table.totalWrites 223
scalar DatabaseNetwork.table[15] table.throughput 0.0699
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00010402195757526
scalar DatabaseNetwork.table[15] table.utilization 0.0069698658637318
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 572
scalar DatabaseNetwork.table[16] table.totalReads 400
scalar DatabaseNetwork.table[16] table.totalWrites 172
scalar DatabaseNetwork.table[16] table.throughput 0.0572
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0
scalar DatabaseNetwork.table[16] table.utilization 0.0057059594789386
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 517
scalar DatabaseNetwork.table[17] table.totalReads 349
scalar DatabaseNetwork.table[17] table.totalWrites 168
scalar DatabaseNetwork.table[17] table.throughput 0.0517
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 1.8443214354523e-05
scalar DatabaseNetwork.table[17] table.utilization 0.0051634611027921
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 415
scalar DatabaseNetwork.table[18] table.totalReads 269
scalar DatabaseNetwork.table[18] table.totalWrites 146
scalar DatabaseNetwork.table[18] table.throughput 0.0415
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00017811338193715
scalar DatabaseNetwork.table[18] table.utilization 0.00415
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 419
scalar DatabaseNetwork.table[19] table.totalReads 289
scalar DatabaseNetwork.table[19] table.totalWrites 130
scalar DatabaseNetwork.table[19] table.throughput 0.0419
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00012566190915677
scalar DatabaseNetwork.table[19] table.utilization 0.00419
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 100
par DatabaseNetwork numTables 20

