file 4440303 1767629713                                         
version 3
run Lognormal-28-20260105-17:15:13-28123
attr configname Lognormal
attr datetime 20260105-17:15:13
attr datetimef 20260105-171513
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 28
attr seedset 3
itervar N 75
itervar p 0.3
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Lognormal-$N=75, $p=0.3-3.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.3-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[11] ReadAccesses ETV
vector 76 DatabaseNetwork.user[59] WriteAccesses ETV
vector 77 DatabaseNetwork.user[11] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WriteAccesses ETV
vector 79 DatabaseNetwork.user[59] WaitTime ETV
vector 80 DatabaseNetwork.user[32] WaitTime ETV
vector 81 DatabaseNetwork.user[20] WriteAccesses ETV
vector 82 DatabaseNetwork.user[20] WaitTime ETV
vector 83 DatabaseNetwork.user[13] WriteAccesses ETV
vector 84 DatabaseNetwork.user[13] WaitTime ETV
vector 85 DatabaseNetwork.user[16] WriteAccesses ETV
vector 86 DatabaseNetwork.user[16] WaitTime ETV
vector 87 DatabaseNetwork.user[1] WriteAccesses ETV
vector 88 DatabaseNetwork.user[1] WaitTime ETV
vector 89 DatabaseNetwork.user[70] WriteAccesses ETV
vector 90 DatabaseNetwork.user[17] WriteAccesses ETV
vector 91 DatabaseNetwork.user[70] WaitTime ETV
vector 92 DatabaseNetwork.user[17] WaitTime ETV
vector 93 DatabaseNetwork.user[5] WriteAccesses ETV
vector 94 DatabaseNetwork.user[12] WriteAccesses ETV
vector 95 DatabaseNetwork.user[5] WaitTime ETV
vector 96 DatabaseNetwork.user[12] WaitTime ETV
vector 97 DatabaseNetwork.user[61] WriteAccesses ETV
vector 98 DatabaseNetwork.user[21] WriteAccesses ETV
vector 99 DatabaseNetwork.user[61] WaitTime ETV
vector 100 DatabaseNetwork.user[21] WaitTime ETV
vector 101 DatabaseNetwork.user[46] WriteAccesses ETV
vector 102 DatabaseNetwork.user[46] WaitTime ETV
vector 103 DatabaseNetwork.user[14] WriteAccesses ETV
vector 104 DatabaseNetwork.user[14] WaitTime ETV
vector 105 DatabaseNetwork.user[25] WriteAccesses ETV
vector 106 DatabaseNetwork.user[25] WaitTime ETV
vector 107 DatabaseNetwork.user[54] WriteAccesses ETV
vector 108 DatabaseNetwork.user[54] WaitTime ETV
vector 109 DatabaseNetwork.user[15] ReadAccesses ETV
vector 110 DatabaseNetwork.user[15] WaitTime ETV
vector 111 DatabaseNetwork.user[53] WriteAccesses ETV
vector 112 DatabaseNetwork.user[36] ReadAccesses ETV
vector 113 DatabaseNetwork.user[53] WaitTime ETV
vector 114 DatabaseNetwork.user[36] WaitTime ETV
vector 115 DatabaseNetwork.user[45] WriteAccesses ETV
vector 116 DatabaseNetwork.user[26] WriteAccesses ETV
vector 117 DatabaseNetwork.user[45] WaitTime ETV
vector 118 DatabaseNetwork.user[26] WaitTime ETV
vector 119 DatabaseNetwork.user[40] WriteAccesses ETV
vector 120 DatabaseNetwork.user[40] WaitTime ETV
vector 121 DatabaseNetwork.user[11] WriteAccesses ETV
vector 122 DatabaseNetwork.user[4] WriteAccesses ETV
vector 123 DatabaseNetwork.user[4] WaitTime ETV
vector 124 DatabaseNetwork.user[41] WriteAccesses ETV
vector 125 DatabaseNetwork.user[52] ReadAccesses ETV
vector 126 DatabaseNetwork.user[41] WaitTime ETV
vector 127 DatabaseNetwork.user[13] ReadAccesses ETV
vector 128 DatabaseNetwork.user[52] WaitTime ETV
vector 129 DatabaseNetwork.user[63] WriteAccesses ETV
vector 130 DatabaseNetwork.user[63] WaitTime ETV
vector 131 DatabaseNetwork.user[53] ReadAccesses ETV
vector 132 DatabaseNetwork.user[27] WriteAccesses ETV
vector 133 DatabaseNetwork.user[27] WaitTime ETV
vector 134 DatabaseNetwork.user[70] ReadAccesses ETV
vector 135 DatabaseNetwork.user[68] WriteAccesses ETV
vector 136 DatabaseNetwork.user[68] WaitTime ETV
vector 137 DatabaseNetwork.user[56] WriteAccesses ETV
vector 138 DatabaseNetwork.user[56] WaitTime ETV
vector 139 DatabaseNetwork.user[67] ReadAccesses ETV
vector 140 DatabaseNetwork.user[67] WaitTime ETV
vector 141 DatabaseNetwork.user[37] ReadAccesses ETV
vector 142 DatabaseNetwork.user[37] WaitTime ETV
vector 143 DatabaseNetwork.user[71] WriteAccesses ETV
vector 144 DatabaseNetwork.user[38] ReadAccesses ETV
vector 145 DatabaseNetwork.user[71] WaitTime ETV
vector 146 DatabaseNetwork.user[38] WaitTime ETV
vector 147 DatabaseNetwork.user[69] WriteAccesses ETV
vector 148 DatabaseNetwork.user[69] WaitTime ETV
vector 149 DatabaseNetwork.user[67] WriteAccesses ETV
vector 150 DatabaseNetwork.user[9] WriteAccesses ETV
vector 151 DatabaseNetwork.user[9] WaitTime ETV
vector 152 DatabaseNetwork.user[44] WriteAccesses ETV
vector 153 DatabaseNetwork.user[18] WriteAccesses ETV
vector 154 DatabaseNetwork.user[44] WaitTime ETV
vector 155 DatabaseNetwork.user[18] WaitTime ETV
vector 156 DatabaseNetwork.user[23] WriteAccesses ETV
vector 157 DatabaseNetwork.user[47] WriteAccesses ETV
vector 158 DatabaseNetwork.user[23] WaitTime ETV
vector 159 DatabaseNetwork.user[22] WriteAccesses ETV
vector 160 DatabaseNetwork.user[47] WaitTime ETV
vector 161 DatabaseNetwork.user[22] WaitTime ETV
vector 162 DatabaseNetwork.user[15] WriteAccesses ETV
vector 163 DatabaseNetwork.user[29] ReadAccesses ETV
vector 164 DatabaseNetwork.user[29] WaitTime ETV
vector 165 DatabaseNetwork.user[6] ReadAccesses ETV
vector 166 DatabaseNetwork.user[6] WaitTime ETV
vector 167 DatabaseNetwork.user[46] ReadAccesses ETV
vector 168 DatabaseNetwork.user[47] ReadAccesses ETV
vector 169 DatabaseNetwork.user[48] WriteAccesses ETV
vector 170 DatabaseNetwork.user[48] WaitTime ETV
vector 171 DatabaseNetwork.user[0] ReadAccesses ETV
vector 172 DatabaseNetwork.user[39] WriteAccesses ETV
vector 173 DatabaseNetwork.user[0] WaitTime ETV
vector 174 DatabaseNetwork.user[39] WaitTime ETV
vector 175 DatabaseNetwork.user[74] WriteAccesses ETV
vector 176 DatabaseNetwork.user[34] WriteAccesses ETV
vector 177 DatabaseNetwork.user[74] WaitTime ETV
vector 178 DatabaseNetwork.user[52] WriteAccesses ETV
vector 179 DatabaseNetwork.user[34] WaitTime ETV
vector 180 DatabaseNetwork.user[7] WriteAccesses ETV
vector 181 DatabaseNetwork.user[7] WaitTime ETV
vector 182 DatabaseNetwork.user[43] WriteAccesses ETV
vector 183 DatabaseNetwork.user[43] WaitTime ETV
vector 184 DatabaseNetwork.user[30] WriteAccesses ETV
vector 185 DatabaseNetwork.user[54] ReadAccesses ETV
vector 186 DatabaseNetwork.user[30] WaitTime ETV
vector 187 DatabaseNetwork.user[23] ReadAccesses ETV
vector 188 DatabaseNetwork.user[29] WriteAccesses ETV
vector 189 DatabaseNetwork.user[24] ReadAccesses ETV
vector 190 DatabaseNetwork.user[24] WaitTime ETV
vector 191 DatabaseNetwork.user[43] ReadAccesses ETV
vector 192 DatabaseNetwork.user[69] ReadAccesses ETV
vector 193 DatabaseNetwork.user[72] ReadAccesses ETV
vector 194 DatabaseNetwork.user[72] WaitTime ETV
vector 195 DatabaseNetwork.user[62] ReadAccesses ETV
vector 196 DatabaseNetwork.user[17] ReadAccesses ETV
vector 197 DatabaseNetwork.user[62] WaitTime ETV
vector 198 DatabaseNetwork.user[28] WriteAccesses ETV
vector 199 DatabaseNetwork.user[68] ReadAccesses ETV
vector 200 DatabaseNetwork.user[28] WaitTime ETV
vector 201 DatabaseNetwork.user[42] ReadAccesses ETV
vector 202 DatabaseNetwork.user[42] WaitTime ETV
vector 203 DatabaseNetwork.user[19] WriteAccesses ETV
vector 204 DatabaseNetwork.user[19] WaitTime ETV
vector 205 DatabaseNetwork.user[48] ReadAccesses ETV
vector 206 DatabaseNetwork.user[2] WriteAccesses ETV
vector 207 DatabaseNetwork.user[2] WaitTime ETV
vector 208 DatabaseNetwork.user[44] ReadAccesses ETV
vector 209 DatabaseNetwork.user[57] ReadAccesses ETV
vector 210 DatabaseNetwork.user[57] WaitTime ETV
vector 211 DatabaseNetwork.user[57] WriteAccesses ETV
vector 212 DatabaseNetwork.user[0] WriteAccesses ETV
vector 213 DatabaseNetwork.user[6] WriteAccesses ETV
vector 214 DatabaseNetwork.user[49] WriteAccesses ETV
vector 215 DatabaseNetwork.user[49] WaitTime ETV
vector 216 DatabaseNetwork.user[62] WriteAccesses ETV
vector 217 DatabaseNetwork.user[33] WriteAccesses ETV
vector 218 DatabaseNetwork.user[33] WaitTime ETV
vector 219 DatabaseNetwork.user[50] WriteAccesses ETV
vector 220 DatabaseNetwork.user[50] WaitTime ETV
vector 221 DatabaseNetwork.user[39] ReadAccesses ETV
vector 222 DatabaseNetwork.user[73] WriteAccesses ETV
vector 223 DatabaseNetwork.user[73] WaitTime ETV
vector 224 DatabaseNetwork.user[38] WriteAccesses ETV
vector 225 DatabaseNetwork.user[65] ReadAccesses ETV
vector 226 DatabaseNetwork.user[65] WaitTime ETV
vector 227 DatabaseNetwork.user[24] WriteAccesses ETV
vector 228 DatabaseNetwork.user[51] WriteAccesses ETV
vector 229 DatabaseNetwork.user[51] WaitTime ETV
vector 230 DatabaseNetwork.user[37] WriteAccesses ETV
vector 231 DatabaseNetwork.user[74] ReadAccesses ETV
vector 232 DatabaseNetwork.user[3] ReadAccesses ETV
vector 233 DatabaseNetwork.user[3] WaitTime ETV
vector 234 DatabaseNetwork.user[42] WriteAccesses ETV
vector 235 DatabaseNetwork.user[66] ReadAccesses ETV
vector 236 DatabaseNetwork.user[66] WaitTime ETV
vector 237 DatabaseNetwork.user[25] ReadAccesses ETV
vector 238 DatabaseNetwork.user[8] WriteAccesses ETV
vector 239 DatabaseNetwork.user[55] WriteAccesses ETV
vector 240 DatabaseNetwork.user[8] WaitTime ETV
vector 241 DatabaseNetwork.user[55] WaitTime ETV
vector 242 DatabaseNetwork.user[16] ReadAccesses ETV
vector 243 DatabaseNetwork.user[10] WriteAccesses ETV
vector 244 DatabaseNetwork.user[66] WriteAccesses ETV
vector 245 DatabaseNetwork.user[10] WaitTime ETV
vector 246 DatabaseNetwork.user[64] WriteAccesses ETV
vector 247 DatabaseNetwork.user[64] WaitTime ETV
vector 248 DatabaseNetwork.user[20] ReadAccesses ETV
vector 249 DatabaseNetwork.user[50] ReadAccesses ETV
vector 250 DatabaseNetwork.user[9] ReadAccesses ETV
vector 251 DatabaseNetwork.user[31] WriteAccesses ETV
vector 252 DatabaseNetwork.user[31] WaitTime ETV
vector 253 DatabaseNetwork.user[22] ReadAccesses ETV
vector 254 DatabaseNetwork.user[72] WriteAccesses ETV
vector 255 DatabaseNetwork.user[7] ReadAccesses ETV
vector 256 DatabaseNetwork.user[58] WriteAccesses ETV
vector 257 DatabaseNetwork.user[58] WaitTime ETV
vector 258 DatabaseNetwork.user[10] ReadAccesses ETV
vector 259 DatabaseNetwork.user[3] WriteAccesses ETV
vector 260 DatabaseNetwork.user[19] ReadAccesses ETV
vector 261 DatabaseNetwork.user[45] ReadAccesses ETV
vector 262 DatabaseNetwork.user[36] WriteAccesses ETV
vector 263 DatabaseNetwork.user[65] WriteAccesses ETV
vector 264 DatabaseNetwork.user[28] ReadAccesses ETV
vector 265 DatabaseNetwork.user[2] ReadAccesses ETV
vector 266 DatabaseNetwork.user[61] ReadAccesses ETV
vector 267 DatabaseNetwork.user[35] WriteAccesses ETV
vector 268 DatabaseNetwork.user[35] WaitTime ETV
vector 269 DatabaseNetwork.user[49] ReadAccesses ETV
vector 270 DatabaseNetwork.user[71] ReadAccesses ETV
vector 271 DatabaseNetwork.user[60] WriteAccesses ETV
vector 272 DatabaseNetwork.user[60] WaitTime ETV
vector 273 DatabaseNetwork.user[35] ReadAccesses ETV
vector 274 DatabaseNetwork.user[30] ReadAccesses ETV
vector 275 DatabaseNetwork.user[73] ReadAccesses ETV
vector 276 DatabaseNetwork.user[63] ReadAccesses ETV
vector 277 DatabaseNetwork.user[64] ReadAccesses ETV
vector 278 DatabaseNetwork.user[59] ReadAccesses ETV
vector 279 DatabaseNetwork.user[5] ReadAccesses ETV
vector 280 DatabaseNetwork.user[32] ReadAccesses ETV
vector 281 DatabaseNetwork.user[51] ReadAccesses ETV
vector 282 DatabaseNetwork.user[31] ReadAccesses ETV
vector 283 DatabaseNetwork.user[1] ReadAccesses ETV
vector 284 DatabaseNetwork.user[4] ReadAccesses ETV
vector 285 DatabaseNetwork.user[33] ReadAccesses ETV
vector 286 DatabaseNetwork.user[40] ReadAccesses ETV
vector 287 DatabaseNetwork.user[21] ReadAccesses ETV
vector 288 DatabaseNetwork.user[14] ReadAccesses ETV
vector 289 DatabaseNetwork.user[55] ReadAccesses ETV
vector 290 DatabaseNetwork.user[34] ReadAccesses ETV
vector 291 DatabaseNetwork.user[41] ReadAccesses ETV
vector 292 DatabaseNetwork.user[18] ReadAccesses ETV
vector 293 DatabaseNetwork.user[8] ReadAccesses ETV
vector 294 DatabaseNetwork.user[56] ReadAccesses ETV
vector 295 DatabaseNetwork.user[26] ReadAccesses ETV
vector 296 DatabaseNetwork.user[60] ReadAccesses ETV
vector 297 DatabaseNetwork.user[12] ReadAccesses ETV
vector 298 DatabaseNetwork.user[27] ReadAccesses ETV
vector 299 DatabaseNetwork.user[58] ReadAccesses ETV
0	16858 21117 0 149577 0 9978.475323512615 504 0.067676055416262 134.62761487223 10014.385789279 398434.32356951
1	37975 22133 0 149501 0 9973.451083200885 528 0.0053938253768946 109.86432904686 10027.243745655 371573.30284077
2	60108 22809 0 149761 0 9989.902210856383 544 0.018621450604241 144.68914652718 10013.398068333 380888.56876585
3	82917 20035 0 149833 0 9994.221214296991 478 0.0076964263551913 113.95420150394 10032.464554074 409002.10808046
4	102952 21293 0 149705 0 9985.228083845495 509 0.051872032445839 141.4422295535 10001.637181307 397483.1301565
5	124245 22168 0 149787 0 9991.635792415615 529 0.012865203447263 108.33200442937 10028.392319984 369640.65080573
6	146413 22018 0 149819 0 9993.640049941651 525 0.012939384564099 109.09914815682 10012.11171637 351619.77813923
7	168431 20684 0 149429 0 9969.633253988354 494 0.12526641333271 117.5370233053 10038.006482971 389529.71134912
8	189115 21229 0 149725 0 9986.379676405548 505 0.014741748742426 107.54357915321 10004.488049632 384620.04825098
9	210344 19955 0 147557 0 9836.450095179075 476 0.085235142525978 201.9345134689 10038.384608648 447886.97642015
10	230299 20764 0 149839 0 9994.429786093327 483 0.03471060479247 185.45838570291 10052.832992149 444227.64342551
11	251063 20882 0 149479 0 9972.127606498724 487 0.17576110649459 170.23826242591 10008.433015539 425990.24394489
12	271945 20211 0 149167 0 9949.493519646029 471 0.065658331322328 171.28832611504 10018.824010988 426469.6935995
13	292156 21349 0 149873 0 9997.824094539679 497 0.00426253554537 141.0214535169 10009.35846247 408608.22438267
14	313505 22286 0 149807 0 9993.162495463558 519 0.018108533557712 164.26986480516 10019.066550079 379495.37449177
15	335791 19479 0 149589 0 9979.197169030811 454 0.015496285079342 170.03069079822 10002.698435193 428933.45367519
16	355270 21513 0 149117 0 9943.431822787776 502 0.012202487522743 128.56797735913 10021.847501898 432346.56494572
17	376783 22600 0 149801 0 9992.692937270431 527 0.10480884376984 121.9172991873 10006.983889671 364392.98217851
18	399383 22440 0 149861 0 9996.42629946999 523 0.01482704641489 141.96989489223 10008.753726591 389645.42409058
19	421823 21208 0 149675 0 9983.653679194351 494 0.019366111907633 130.01168077026 10015.138005492 407360.52246096
20	443031 21234 0 149845 0 9995.011837878463 495 0.05750070199763 159.30888768928 10042.309993126 425576.80042886
21	464265 21053 0 149713 0 9985.827448082366 490 0.055152973202368 174.80084997602 10012.159648402 408985.00234132
22	485318 21850 0 149765 0 9990.111578721229 508 0.014308867730446 142.05142145491 10016.246923989 406305.73005749
23	507168 21464 0 149795 0 9992.282578334131 500 0.018609378745995 124.95042928008 10034.144651084 384810.18985711
24	528632 20429 0 148763 0 9919.42307705854 475 0.06914233058602 116.13247495992 10033.177666475 408783.42018497
25	549061 21313 0 149561 0 9977.393826680307 497 0.094171681972878 143.50255587196 10031.121050559 405664.39390738
26	570374 22613 0 149793 0 9992.197354275527 527 0.12488722224823 134.82961523269 10081.023825388 408785.63054689
27	592987 20868 0 149485 0 9972.490815125112 486 0.011051570057596 111.22612022657 10008.531554814 393873.14280832
28	613855 21181 0 149181 0 9950.170404366109 493 0.030570000583594 135.03950965612 10083.106440287 416231.87137286
29	635036 20717 0 149849 0 9995.58135521943 483 0.045712880203461 154.4255179519 10000.584385517 402019.9910598
30	655753 22250 0 149821 0 9993.707623798998 518 0.054551246088802 140.78168721962 10059.34885109 399005.89424533
31	678003 21676 0 149729 0 9986.50813031515 505 0.093540802691396 116.89233991555 10012.478130527 408637.14132681
32	699679 22789 0 149413 0 9968.322165938138 530 0.070197439561322 110.84629244918 10041.711572064 378688.91415582
33	722468 21202 0 149113 0 9942.917345366324 494 0.16254034554518 115.69993568809 10015.980673108 411731.79056993
34	743670 21836 0 149881 0 9999.827861471851 508 0.0073296315530614 135.32706004005 10047.683706581 425712.89907959
35	765506 22085 0 149333 0 9961.597547646344 514 0.063936702853794 130.05693564599 10004.983211423 402540.12547076
36	787591 20263 0 149389 0 9966.53505241557 472 0.10338492407771 120.67074959543 10004.21545327 394165.64411295
37	807854 20344 0 149337 0 9961.738800501191 474 0.0054157453199043 109.74099704167 10006.284390281 385200.26008051
38	828198 20361 0 149721 0 9986.204877833268 474 0.010792534930549 121.98187999301 10048.311503419 443614.98570356
39	848559 20660 0 149693 0 9984.683260488405 482 0.13669603736019 138.70184601022 10019.055352072 396150.72144879
40	869219 22552 0 149617 0 9980.662461537946 525 0.014898243035215 188.38816190092 10012.023751868 368704.84330093
41	891771 20507 0 149717 0 9986.042703523455 478 0.027678735264651 131.93984218972 10034.261460903 414120.00010805
42	912278 22196 0 149623 0 9980.983492555336 517 0.046371820679112 145.19175631348 10008.047878297 351013.90884009
43	934474 22218 0 149781 0 9991.309653684202 517 0.0044834469908498 139.12140136976 10006.552384821 425274.44608033
44	956692 23932 0 149503 0 9973.477627258872 557 0.083413756549962 133.49979146686 10007.203497121 387564.37068863
45	980624 21941 0 149777 0 9991.0673835631 511 0.013528290814409 120.23896588771 10016.108380512 404038.52545636
46	1002565 20977 0 149151 0 9948.588073550984 489 0.065445942055566 132.07285610907 10017.230184085 415645.71118891
47	1023542 22051 0 149107 0 9942.489212255593 514 0.085753988288665 117.04445804049 10037.063354373 404689.28043219
48	1045593 23097 0 149745 0 9988.506850854914 538 0.023153894906366 98.048406821867 10029.650291976 369205.06860839
49	1068690 21430 0 149593 0 9979.753116940645 499 0.0033852622003119 126.70403787577 10051.279029094 393550.55996754
50	1090120 22108 0 148681 0 9913.158635950761 514 0.077574729427019 152.44141360435 10026.231475465 379378.10951522
51	1112228 20686 0 149733 0 9987.283887652962 482 0.0012358194179375 173.63579625586 10005.64066573 389870.78220302
52	1132914 21760 0 149629 0 9981.260881928514 506 0.01579542698471 158.04009944024 10017.668848229 371739.13669544
53	1154674 22254 0 149837 0 9994.38110197737 519 0.065808604363042 138.9888386995 10018.776990531 380511.91664662
54	1176928 20898 0 149063 0 9940.406368883957 487 0.068900017817964 141.66931943754 10023.063499791 423720.12182373
55	1197826 22010 0 149161 0 9949.034345019341 513 0.075784283555636 162.29201651484 10034.017602386 401845.51341946
56	1219836 22063 0 149453 0 9971.049772938122 513 0.0013090725988186 99.661761884865 10016.090652269 375076.17119863
57	1241899 21470 0 149293 0 9958.012540090697 500 0.054677477192557 135.18223829079 10026.978008413 387024.89165619
58	1263369 21234 0 149769 0 9990.46938279959 494 0.13216153843895 129.74869704576 10049.426555963 398221.41538605
59	1284603 20370 0 149539 0 9975.533531168851 475 0.069961361716851 159.58094837757 10011.288436248 437995.02586471
60	1304973 21099 0 148525 0 9901.273385539419 491 0.056588873346435 161.85126549802 10000.818370183 436060.75642746
61	1326072 20692 0 149613 0 9980.489212542652 481 0.0093775570525636 129.70613256256 10006.101434435 387236.39722345
62	1346764 23438 0 149695 0 9984.708999913586 546 0.061852999100932 141.89935998717 10049.170363672 377075.28358982
63	1370202 19818 0 149867 0 9997.39561201583 462 0.039654213402805 141.23784504016 10022.272097597 445868.8696245
64	1390020 22695 0 149345 0 9962.4631083511 529 0.014326188755771 118.2756324145 10027.760692471 389390.61639004
65	1412715 21241 0 149641 0 9981.82245660609 495 0.007374002097886 130.4522396269 10019.378877735 423159.6108373
66	1433956 19759 0 149747 0 9988.569472010636 460 0.047144167942363 122.77658388807 10003.114535464 422102.68932217
67	1453715 21947 0 149399 0 9967.598014575881 511 0.045884132348963 161.88084373925 10048.583254878 424140.68945154
68	1475662 21125 0 148921 0 9932.107303147449 493 0.014699249163782 120.55260329271 10009.454572856 385968.39010125
69	1496787 19295 0 149877 0 9998.159407834125 449 0.0045329579447031 133.91457345316 10010.638954529 432671.10227049
70	1516082 22200 0 149655 0 9982.756667294585 517 0.14998256487831 145.18768532402 10007.870644131 391393.18392454
71	1538282 21740 0 149857 0 9996.040895056825 506 0.00075154952868931 128.73047476456 10034.241073661 411428.01289942
72	1560022 21056 0 149865 0 9997.354432033825 491 0.070558533772392 139.63148336545 10005.722802108 407113.32487197
73	1581078 21798 0 149465 0 9971.247405840569 508 0.0079697694639476 123.76415925297 10010.304790296 372856.06701009
74	1602876 20802 0 149663 0 9983.286958815347 485 0.042556459643667 114.80280248674 10007.962422956 407123.9672726
75	1623678 3645 1 149479 0.378519642865 9972.127606498724 126 1 1 126 126
76	1627323 9527 3 149539 0.416598937377 9975.533531168851 329 1 1 329 329
77	1636850 21493 6 149484 0.478519642865 9972.227606498724 486 0.099999999998545 0.19476923191723 49.198999077361 5.0189497114901
78	1658343 10730 7 148861 0.485482608732 9927.101168487285 369 1 1 369 369
79	1669073 21021 10 149544 0.516598937377 9975.633531168851 474 0.099999999998545 0.22946138571979 48.466911115525 5.0329317577187
80	1690094 23507 12 149416 0.585482608732 9968.422165938138 529 0.099999999998545 0.19644412539492 53.508404832609 5.4535579009135
81	1713601 10179 13 149845 0.606631994795 9995.011837878463 351 1 1 351 351
82	1723780 21922 16 149848 0.706631994795 9995.111837878463 494 0.099999999998545 0.19456878160781 50.27147989309 5.1768500456339
83	1745702 10235 17 149873 0.829584574702 9997.824094539679 352 1 1 352 352
84	1755937 22058 20 149876 0.929584574702 9997.924094539679 496 0.099999999998545 0.26321731528697 50.403403529052 5.1886364163899
85	1777995 10163 21 149117 1.05677835357 9943.431822787776 350 1 1 350 350
86	1788158 22239 24 149120 1.15677835357 9943.531822787776 501 0.099999999998545 0.19514622265001 50.744675692551 5.1864466386993
87	1810397 10303 25 149501 1.467008759288 9973.451083200885 355 1 1 355 355
88	1820700 23393 28 149506 1.567008759288 9973.551083200885 527 0.099999999998545 0.1931878434616 53.421270172786 5.4612433231701
89	1844093 10862 29 147573 1.934998565197 9837.56898197057 374 1 1 374 374
90	1854955 10730 31 149801 1.964421148736 9992.692937270431 370 1 1 370 370
91	1865685 22914 34 149660 2.034998565197 9982.856667294585 516 0.099999999998545 0.19980986112932 52.641060012878 5.4454030866906
92	1888599 23343 36 149804 2.064421148736 9992.792937270431 526 0.099999999998545 0.27988478154475 53.54144508508 5.5347960183964
93	1911942 10534 37 149787 2.586885229816 9991.635792415615 363 1 1 363 363
94	1922476 9811 39 149167 2.684010980209 9949.493519646029 338 1 1 338 338
95	1932287 23455 42 149792 2.686885229816 9991.735792415615 528 0.099999999998545 0.27948798150555 53.832742816392 5.5837912616502
96	1955742 20882 44 149172 2.786885229816 9949.593519646029 470 0.099999999998545 0.28315662980685 48.103276697946 5.0135626049844
97	1976624 9907 45 149613 3.079751552139 9980.489212542652 340 1 1 340 340
98	1986531 10200 47 149455 3.141736494925 9971.078357430692 351 1 1 351 351
99	1996731 21357 50 149616 3.179751552139 9980.589212542652 480 0.099999999998545 0.21533884551201 48.92949181168 5.0632970646207
100	2018088 22245 52 149716 3.279751552139 9985.927448082366 489 0.099999999998545 0.19510246676509 49.30716477873 4.9959123769828
101	2040333 9599 53 149151 3.412628840718 9948.588073550984 320 1 1 320 320
102	2049932 22143 56 149156 3.512628840718 9948.688073550984 488 0.099999999998545 0.18981534331488 49.116699656871 4.9633036485793
103	2072075 10162 61 149807 4.644767649377 9993.162495463558 339 1 1 339 339
104	2082237 23523 64 149812 4.744767649377 9993.262495463558 518 0.099999999998545 0.19716529800189 52.508628734445 5.3667688790596
105	2105760 10543 65 149561 4.856137582298 9977.393826680307 351 1 1 351 351
106	2116303 22497 68 149564 4.956137582298 9977.493826680307 496 0.099999999998545 0.19225026915956 50.367278854497 5.1643484659911
107	2138800 10335 69 149063 5.019492458623 9940.406368883957 344 1 1 344 344
108	2149135 22057 72 149070 5.119492458623 9940.506368883957 486 0.099999999998545 0.21797757094919 49.217334949616 5.0299461348232
109	2171192 4136 77 149245 5.697408622634 9954.932819523337 138 1 1 138 138
110	2175328 20520 80 149592 5.797408622634 9979.297169030811 453 0.099999999998545 0.19358920664126 45.825468277553 4.6677687892323
111	2195848 10808 81 149837 5.956945718964 9994.38110197737 360 1 1 360 360
112	2206656 3929 85 149389 6.001907866846 9966.53505241557 131 1 1 131 131
113	2210585 23518 88 149842 6.056945718964 9994.48110197737 518 0.099999999998545 0.21290560539819 52.721132984503 5.4286219804578
114	2234103 21431 92 149392 6.101907866846 9966.63505241557 471 0.099999999998545 0.24815481876112 48.283106742541 5.0345854064109
115	2255534 10975 93 149701 6.429468674703 9985.030660300617 366 1 1 366 366
116	2266509 11362 95 149793 6.528105529747 9992.197354275527 379 1 1 379 379
117	2277871 23146 98 149780 6.529468674703 9991.1673835631 510 0.099999999998545 0.23157382142199 52.295125624914 5.4501791613947
118	2301017 23866 100 149798 6.628105529747 9992.297354275527 526 0.099999999998545 0.19985498893948 53.527578252815 5.5156610670383
119	2324883 10723 101 149617 6.668240890524 9980.662461537946 357 1 1 357 357
120	2335606 23800 104 149620 6.768240890524 9980.762461537946 524 0.099999999998545 0.198204982883 53.103299906266 5.4274388365735
121	2359406 10794 105 149099 6.864117316554 9942.262389921988 360 1 1 360 360
122	2370200 10754 107 149705 6.875308165935 9985.228083845495 359 1 1 359 359
123	2380954 23014 112 149708 6.975308165935 9985.328083845495 508 0.099999999998545 0.23118600804901 52.218224179022 5.4656260761677
124	2403968 9740 113 149717 7.316061781284 9986.042703523455 324 1 1 324 324
125	2413708 4659 115 148497 7.316145529943 9899.585356588251 155 1 1 155 155
126	2418367 21654 120 149720 7.416061781284 9986.142703523455 477 0.099999999998545 0.19849925104108 48.32524724056 4.9397567805608
127	2440021 4323 123 148625 7.496786358509 9908.583728423564 144 1 1 144 144
128	2444344 22956 126 149634 7.516061781284 9981.360881928514 505 0.099999999998545 0.199916251341 50.87720979315 5.1520596043705
129	2467300 9636 129 148825 7.869925735544 9924.323831639638 321 1 1 321 321
130	2476936 20940 132 149872 7.969925735544 9997.554432033825 461 0.099999999998545 0.24153184483748 46.976784108533 4.8586771166264
131	2497876 4729 133 149553 8.066474923823 9976.623065744125 158 1 1 158 158
132	2502605 10325 137 149485 8.736176800439 9972.490815125112 344 1 1 344 344
133	2512930 22049 140 149488 8.836176800439 9972.590815125112 485 0.099999999998545 0.19411166138104 48.794639038565 4.928275829044
134	2534979 4274 141 149655 9.319678605445 9982.756667294585 142 1 1 142 142
135	2539253 10434 145 148921 9.496112258971 9932.107303147449 348 1 1 348 348
136	2549687 22295 148 148926 9.596112258971 9932.207303147449 492 0.099999999998545 0.22390474470694 49.963338896563 5.1296326377538
137	2571982 11323 149 149453 9.819520640748 9971.049772938122 376 1 1 376 376
138	2583305 23291 154 149460 9.919520640748 9971.149772938122 512 0.099999999998545 0.19837095169532 52.01351555659 5.3385915146643
139	2606596 4783 159 149365 10.18290593064 9963.414635458818 159 1 1 159 159
140	2611379 23171 164 149404 10.28290593064 9967.698014575881 510 0.099999999998545 0.2005618905514 51.85606663282 5.3273391111415
141	2634550 4374 165 148923 10.295355755508 9932.178295040793 146 1 1 146 146
142	2638924 21462 168 149340 10.395355755508 9961.838800501191 473 0.099999999998545 0.19865386518904 48.037930109618 4.9284815304549
143	2660386 10645 169 149785 10.67911085118 9991.53972297422 354 1 1 354 354
144	2671031 4381 171 149721 10.726328631756 9986.204877833268 146 1 1 146 146
145	2675412 22919 174 149860 10.77911085118 9996.140895056825 505 0.099999999998545 0.19589936530974 51.114644663203 5.2143775261719
146	2698331 21466 176 149724 10.826328631756 9986.304877833268 473 0.099999999998545 0.19501456252965 47.872451380858 4.8792647356213
147	2719797 8959 179 149877 11.057328669018 9998.159407834125 298 1 1 298 298
148	2728756 20322 184 149880 11.157328669018 9998.259407834125 448 0.099999999998545 0.19707994995588 45.684914966062 4.7252680352176
149	2749078 10548 185 149399 11.190021138053 9967.598014575881 351 1 1 351 351
150	2759626 10436 189 147557 11.491713496228 9836.450095179075 347 1 1 347 347
151	2770062 21587 192 147562 11.591713496228 9836.550095179075 475 0.099999999998545 0.19003575562965 48.396613836901 4.9838101443616
152	2791649 11720 193 148901 11.612580851988 9931.223679519075 390 1 1 390 390
153	2803369 10471 195 149861 11.625313641091 9996.42629946999 349 1 1 349 349
154	2813840 25221 198 149508 11.712580851988 9973.577627258872 556 0.099999999998545 0.19171744704681 56.510631666385 5.7914991866948
155	2839061 23723 200 149864 11.725313641091 9996.52629946999 522 0.099999999998545 0.19768982278492 52.868004718858 5.4012697560904
156	2862784 10534 205 149795 12.072430324157 9992.282578334131 351 1 1 351 351
157	2873318 10505 207 149107 12.125000917022 9942.489212255593 350 1 1 350 350
158	2883823 22647 210 149800 12.172430324157 9992.382578334131 499 0.099999999998545 0.21865354879355 50.544850665769 5.1644013327295
159	2906470 10935 211 149765 12.206777311901 9990.111578721229 363 1 1 363 363
160	2917405 23228 214 149112 12.225000917022 9942.589212255593 513 0.099999999998545 0.18106203516982 51.753949578108 5.248308828666
161	2940633 23056 218 149768 12.306777311901 9990.211578721229 507 0.099999999998545 0.2110024948347 51.599984955139 5.3170449784004
162	2963689 9461 235 149589 13.228800656549 9979.197169030811 315 1 1 315 315
163	2973150 4420 241 149849 13.570528575678 9995.58135521943 147 1 1 147 147
164	2977570 21853 244 149852 13.670528575678 9995.68135521943 482 0.099999999998545 0.19987347936058 48.843596699543 4.9960041907994
165	2999423 5134 249 149819 14.300805947153 9993.640049941651 170 1 1 170 170
166	3004557 23812 252 149826 14.400805947153 9993.740049941651 524 0.099999999998545 0.1964472555519 53.209443266439 5.4539827760558
167	3028369 5048 253 149003 15.19359992506 9936.996840304916 168 1 1 168 168
168	3033417 4874 257 147693 15.565305772832 9847.140942731844 163 1 1 163 163
169	3038291 11155 263 149341 15.733735131438 9962.335741804802 372 1 1 372 372
170	3049446 24328 268 149750 15.833735131438 9988.606850854914 537 0.099999999998545 0.26803723675903 54.580274542458 5.6261503503993
171	3073774 4876 269 145603 16.005647817852 9704.740842941113 162 1 1 162 162
172	3078650 10498 271 149237 16.093732643296 9953.974954842929 350 1 1 350 350
173	3089148 22818 274 149582 16.105647817852 9978.575323512615 503 0.099999999998545 0.1980040209537 51.400793198612 5.3284303187106
174	3111966 21795 276 149698 16.193732643296 9984.783260488405 481 0.099999999998545 0.19910646892458 48.654030358074 4.9588806407728
175	3133761 10346 277 149579 16.32170397884 9978.497549054765 345 1 1 345 345
176	3144107 10545 279 149409 16.367591712189 9967.886808864779 351 1 1 351 351
177	3154652 21975 282 149668 16.42170397884 9983.386958815347 484 0.099999999998545 0.19713452787437 49.571674347841 5.1612873214489
178	3176627 10543 283 149629 16.428397812166 9981.260881928514 350 1 1 350 350
179	3187170 23057 288 149884 16.467591712189 9999.927861471851 507 0.099999999998545 0.19661727860921 51.422524023518 5.2691997381749
180	3210227 10425 293 147265 16.847395664611 9818.094333140446 348 1 1 348 348
181	3220652 22367 296 149438 16.947395664611 9969.733253988354 493 0.099999999998545 0.19708511650379 50.049855799242 5.1302346403791
182	3243019 10973 303 149141 17.66775889018 9948.11160489186 366 1 1 366 366
183	3253992 23392 308 149784 17.76775889018 9991.409653684202 516 0.099999999998545 0.19374034311659 52.477908359815 5.39414297657
184	3277384 10307 309 149821 17.874095078863 9993.707623798998 343 1 1 343 343
185	3287691 4257 311 147887 17.910008560401 9859.858123185513 142 1 1 142 142
186	3291948 23492 314 149828 17.974095078863 9993.807623798998 517 0.099999999998545 0.19780082637226 52.311060609166 5.3259495741934
187	3315440 4440 325 149273 18.946827546231 9956.415809100685 148 1 1 148 148
188	3319880 10038 329 149735 19.074279405171 9987.371403978056 335 1 1 335 335
189	3329918 4172 357 148265 20.947590863274 9886.793159634973 139 1 1 139 139
190	3334090 21566 360 148772 21.047590863274 9919.52307705854 474 0.099999999998545 0.1894120534098 48.093350141063 4.9222381089749
191	3355656 4518 361 149781 21.0660341911 9991.309653684202 150 1 1 150 150
192	3360174 4505 363 149457 21.144500436374 9971.105863126439 150 1 1 150 150
193	3364679 3975 367 149853 21.192306912262 9995.77270449252 132 1 1 132 132
194	3368654 22245 372 149870 21.292306912262 9997.454432033825 490 0.099999999998545 0.19662786319509 49.894220846243 5.1370355064306
195	3390899 5334 397 149565 22.318242143113 9977.573495948475 177 1 1 177 177
196	3396233 4678 399 148119 22.395311916942 9878.10821273553 156 1 1 156 156
197	3400911 24730 404 149700 22.418242143113 9984.808999913586 545 0.099999999998545 0.230991011181 55.291362929893 5.6671229276764
198	3425641 10106 409 149181 22.555976236379 9950.170404366109 336 1 1 336 336
199	3435747 4296 411 148833 22.59379910953 9925.294736475205 144 1 1 144 144
200	3440043 22305 414 149184 22.655976236379 9950.270404366109 492 0.099999999998545 0.19890246871 50.022239009576 5.1415321615445
201	3462348 4892 423 149623 23.627137632438 9980.983492555336 163 1 1 163 163
202	3467240 23458 430 149628 23.727137632438 9981.083492555336 516 0.099999999998545 0.1945576565804 52.647209430338 5.4431993722155
203	3490698 10222 431 149675 23.737309924295 9983.653679194351 341 1 1 341 341
204	3500920 22422 438 149680 23.837309924295 9983.753679194351 493 0.099999999998545 0.19366037965983 49.9762241116 5.1027290312812
205	3523342 4949 445 149745 24.560651184102 9988.506850854914 165 1 1 165 165
206	3528291 11484 447 149761 24.630156904837 9989.902210856383 383 1 1 383 383
207	3539775 24664 454 149764 24.760651184102 9990.002210856383 543 0.099999999998545 0.19626039205832 54.735102003172 5.5442199593161
208	3564439 4967 459 149503 24.911858254088 9973.477627258872 166 1 1 166 166
209	3569406 4734 469 149293 25.346917445576 9958.012540090697 158 1 1 158 158
210	3574140 22699 472 149296 25.446917445576 9958.112540090697 499 0.099999999998545 0.2913145945904 50.492896758099 5.1750139983908
211	3596839 10257 485 147719 26.517994952466 9847.973444370491 341 1 1 341 341
212	3607096 10212 493 149577 27.276643793195 9978.475323512615 341 1 1 341 341
213	3617308 10612 497 149817 27.475606572257 9993.615992244998 354 1 1 354 354
214	3627920 10583 503 149593 28.348704517473 9979.753116940645 352 1 1 352 352
215	3638503 22619 508 149598 28.448704517473 9979.853116940645 498 0.099999999998545 0.19661473779979 50.890502776588 5.2689732892832
216	3661122 11031 509 149695 28.765160749485 9984.708999913586 368 1 1 368 368
217	3672153 10724 513 149113 29.033848991076 9942.917345366324 357 1 1 357 357
218	3682877 22422 516 149116 29.133848991076 9943.017345366324 493 0.099999999998545 0.19652764652892 50.066032325431 5.1437691127518
219	3705299 10788 529 148681 30.311189861509 9913.158635950761 358 1 1 358 358
220	3716087 23327 532 148684 30.411189861509 9913.258635950761 513 0.099999999998545 0.27678977328503 52.225052771938 5.3996299532422
221	3739414 3927 541 149693 30.855423313033 9984.683260488405 131 1 1 131 131
222	3743341 10942 543 149315 30.942271235624 9960.072699095422 365 1 1 365 365
223	3754283 22990 550 149468 31.042271235624 9971.347405840569 507 0.099999999998545 0.20477295414912 51.729555683389 5.3504397598544
224	3777273 9825 565 148873 31.850211996808 9927.890101158704 327 1 1 327 327
225	3787098 4637 583 147423 33.102224736479 9827.751728504427 155 1 1 155 155
226	3791735 22438 590 149644 33.202224736479 9981.92245660609 494 0.099999999998545 0.25554694994003 50.41980421606 5.2415636277398
227	3814173 10094 601 148763 34.007179615482 9919.42307705854 335 1 1 335 335
228	3824267 10255 603 149733 34.027854560523 9987.283887652962 341 1 1 341 341
229	3834522 21880 612 149738 34.207179615482 9987.383887652962 481 0.099999999998545 0.21875604017168 49.036519235772 5.0644314512918
230	3856402 9828 625 149337 36.534544854147 9961.738800501191 327 1 1 327 327
231	3866230 4169 627 149663 36.550406379505 9983.286958815347 139 1 1 139 139
232	3870399 4137 631 149651 36.645260577018 9982.672619489515 138 1 1 138 138
233	3874536 21678 636 149836 36.745260577018 9994.321214296991 477 0.099999999998545 0.19315803934387 48.441863387612 4.971700844575
234	3896214 10608 637 149149 36.776808297449 9948.500842843208 353 1 1 353 353
235	3906822 4232 657 149747 37.383725453772 9988.569472010636 141 1 1 141 141
236	3911054 20863 660 149752 37.483725453772 9988.669472010636 459 0.099999999998545 0.19931473571796 46.666352460947 4.8014876296613
237	3931917 4343 661 146457 38.846828862288 9764.886781196821 145 1 1 145 145
238	3936260 10631 713 149725 44.688616925188 9986.379676405548 353 1 1 353 353
239	3946891 11076 715 149161 44.710702006705 9949.034345019341 369 1 1 369 369
240	3957967 22947 718 149728 44.788616925188 9986.479676405548 504 0.099999999998545 0.1818590923051 51.221768580208 5.2541242069475
241	3980914 23251 720 149164 44.888616925188 9949.134345019341 512 0.099999999998545 0.19402575510867 51.831937404722 5.2869823993665
242	4004165 4511 727 147527 45.267761368461 9833.806374594934 151 1 1 151 151
243	4008676 10380 731 149839 45.32373084527 9994.429786093327 345 1 1 345 345
244	4019056 9566 733 148615 45.335620940861 9908.253268116873 318 1 1 318 318
245	4028622 21907 740 149844 45.42373084527 9994.529786093327 482 0.099999999998545 0.23261718869253 48.907125811888 5.0177708478486
246	4050529 11368 759 149077 46.626709559208 9941.060389090038 379 1 1 379 379
247	4061897 23985 764 149350 46.726709559208 9962.5631083511 528 0.099999999998545 0.19718349025061 53.690181696489 5.5215729340164
248	4085882 4301 765 147989 46.912435262342 9867.481475217963 143 1 1 143 143
249	4090183 4652 769 147261 47.517664901797 9817.966071750278 155 1 1 155 155
250	4094835 3835 773 146265 47.828635332017 9753.376390092592 128 1 1 128 128
251	4098670 11230 789 149729 48.906363030484 9986.50813031515 374 1 1 374 374
252	4109900 22906 796 149732 49.006363030484 9986.60813031515 504 0.099999999998545 0.19291055064309 51.115635624202 5.2340754128241
253	4132806 4338 797 148405 49.036650741789 9893.389055476742 144 1 1 144 144
254	4137144 10722 841 149865 52.90718240561 9997.354432033825 358 1 1 358 358
255	4147866 4354 851 149429 53.569284664294 9969.633253988354 145 1 1 145 145
256	4152220 10290 881 148703 55.097696256664 9914.739605537941 342 1 1 342 342
257	4162510 22453 886 149774 55.197696256664 9990.56938279959 493 0.099999999998545 0.18972936539103 49.653512104862 5.0218733053715
258	4184963 4115 913 148809 57.498098974914 9922.791825093353 137 1 1 137 137
259	4189078 10190 987 149833 61.978141281382 9994.221214296991 339 1 1 339 339
260	4199268 4572 1007 147489 62.644816150612 9831.459487487565 152 1 1 152 152
261	4203840 4336 1053 149777 65.921774246663 9991.0673835631 144 1 1 144 144
262	4208176 10219 1073 149185 66.775223221625 9950.52685628899 340 1 1 340 340
263	4218395 10177 1129 149641 69.312804041404 9981.82245660609 339 1 1 339 339
264	4228572 4676 1137 148033 69.695785274261 9870.977598240536 156 1 1 156 156
265	4233248 4816 1165 149569 71.665006790266 9978.081954613722 160 1 1 160 160
266	4238064 4213 1169 148581 72.011020808927 9906.584706507462 140 1 1 140 140
267	4242277 11433 1187 149333 72.724427832817 9961.597547646344 380 1 1 380 380
268	4253710 23382 1194 149336 72.824427832817 9961.697547646344 513 0.099999999998545 0.1757281010814 52.066849367717 5.3256019074317
269	4277092 4368 1209 149023 74.069052937069 9938.238900660814 146 1 1 146 146
270	4281460 4539 1215 149857 74.175231018728 9996.040895056825 151 1 1 151 151
271	4285999 10321 1225 148525 74.590219276272 9901.273385539419 343 1 1 343 343
272	4296320 22299 1228 148528 74.690219276272 9901.373385539419 490 0.099999999998545 0.19826017650121 49.922662683399 5.1568848649903
273	4318619 4006 1245 148569 75.881407079519 9905.604856773609 133 1 1 133 133
274	4322625 5227 1271 148277 77.984597365575 9887.172873174444 174 1 1 174 174
275	4327852 4266 1277 149465 78.571020827919 9971.247405840569 142 1 1 142 142
276	4332118 4203 1293 149867 79.451322497496 9997.39561201583 140 1 1 140 140
277	4336321 4472 1369 149345 84.185409010387 9962.4631083511 149 1 1 149 149
278	4340793 4353 1407 148765 86.050569556657 9919.467009550117 145 1 1 145 145
279	4345146 4952 1425 149029 87.251579150202 9938.489526398191 165 1 1 165 165
280	4350098 4828 1473 149413 89.553348391205 9968.322165938138 160 1 1 160 160
281	4354926 4193 1477 149685 90.09821064601 9984.281388134774 140 1 1 140 140
282	4359119 3903 1509 148955 92.566411123975 9934.309049271335 130 1 1 130 130
283	4363022 5161 1517 148841 93.349350991769 9925.937447041865 172 1 1 172 172
284	4368183 4470 1663 147795 103.49769125966 9852.972812838987 149 1 1 149 149
285	4372653 4080 1669 148329 103.591831953131 9889.64360602578 136 1 1 136 136
286	4376733 5028 1723 149257 106.895629533821 9955.428541018398 167 1 1 167 167
287	4381761 4151 1793 149713 112.21885680563 9985.827448082366 138 1 1 138 138
288	4385912 5388 2053 149189 128.391993822841 9950.692940782246 179 1 1 179 179
289	4391300 4288 2269 147605 146.057190762658 9839.063317969154 143 1 1 143 143
290	4395588 4698 2293 149881 147.895382979519 9999.827861471851 156 1 1 156 156
291	4400286 4579 2295 149433 147.963502128411 9969.683406237805 153 1 1 153 153
292	4404865 5203 2621 148477 166.354129156796 9897.74678657531 173 1 1 173 173
293	4410068 4549 2865 149261 179.13825130761 9955.607150106917 151 1 1 151 151
294	4414617 4095 3335 147341 212.047605776453 9821.971736056836 136 1 1 136 136
295	4418712 4418 3509 149771 222.195560345699 9990.498960670379 147 1 1 147 147
296	4423130 4417 3595 148229 225.827334324585 9883.811364591771 147 1 1 147 147
297	4427547 3963 3781 148669 240.886646726748 9911.549297704125 132 1 1 132 132
298	4431510 4251 3813 147251 243.362566555674 9817.389436607586 141 1 1 141 141
299	4435761 4541 4481 149769 284.921859751288 9990.46938279959 151 1 1 151 151

