version 3
run Lognormal-30-20260105-17:15:13-28123
attr configname Lognormal
attr datetime 20260105-17:15:13
attr datetimef 20260105-171513
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
itervar N 75
itervar p 0.5
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Lognormal-$N=75, $p=0.5-0.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.5-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.5
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 520
scalar DatabaseNetwork.user[0] totalReads 248
scalar DatabaseNetwork.user[0] totalWrites 272
scalar DatabaseNetwork.user[0] averageWaitTime 0.1015305488781
scalar DatabaseNetwork.user[0] accessesPerSecond 0.052
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.5
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 469
scalar DatabaseNetwork.user[1] totalReads 222
scalar DatabaseNetwork.user[1] totalWrites 247
scalar DatabaseNetwork.user[1] averageWaitTime 0.10080012572726
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0469
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.5
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 496
scalar DatabaseNetwork.user[2] totalReads 240
scalar DatabaseNetwork.user[2] totalWrites 256
scalar DatabaseNetwork.user[2] averageWaitTime 0.1008400691514
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0496
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.5
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 516
scalar DatabaseNetwork.user[3] totalReads 263
scalar DatabaseNetwork.user[3] totalWrites 253
scalar DatabaseNetwork.user[3] averageWaitTime 0.10143341261515
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0516
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.5
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 497
scalar DatabaseNetwork.user[4] totalReads 248
scalar DatabaseNetwork.user[4] totalWrites 249
scalar DatabaseNetwork.user[4] averageWaitTime 0.10111695062012
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0497
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.5
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 516
scalar DatabaseNetwork.user[5] totalReads 264
scalar DatabaseNetwork.user[5] totalWrites 252
scalar DatabaseNetwork.user[5] averageWaitTime 0.10074174622156
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0516
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.5
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 509
scalar DatabaseNetwork.user[6] totalReads 266
scalar DatabaseNetwork.user[6] totalWrites 243
scalar DatabaseNetwork.user[6] averageWaitTime 0.10104853874792
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0509
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.5
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 438
scalar DatabaseNetwork.user[7] totalReads 224
scalar DatabaseNetwork.user[7] totalWrites 214
scalar DatabaseNetwork.user[7] averageWaitTime 0.10108406703986
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0438
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.5
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 498
scalar DatabaseNetwork.user[8] totalReads 246
scalar DatabaseNetwork.user[8] totalWrites 252
scalar DatabaseNetwork.user[8] averageWaitTime 0.10161563337904
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0498
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.5
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 493
scalar DatabaseNetwork.user[9] totalReads 233
scalar DatabaseNetwork.user[9] totalWrites 260
scalar DatabaseNetwork.user[9] averageWaitTime 0.1010809575602
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0493
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.5
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 512
scalar DatabaseNetwork.user[10] totalReads 251
scalar DatabaseNetwork.user[10] totalWrites 261
scalar DatabaseNetwork.user[10] averageWaitTime 0.10083480940701
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0512
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.5
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 535
scalar DatabaseNetwork.user[11] totalReads 266
scalar DatabaseNetwork.user[11] totalWrites 269
scalar DatabaseNetwork.user[11] averageWaitTime 0.10085408007246
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0535
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.5
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 476
scalar DatabaseNetwork.user[12] totalReads 236
scalar DatabaseNetwork.user[12] totalWrites 240
scalar DatabaseNetwork.user[12] averageWaitTime 0.10067378992476
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0476
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.5
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 481
scalar DatabaseNetwork.user[13] totalReads 242
scalar DatabaseNetwork.user[13] totalWrites 239
scalar DatabaseNetwork.user[13] averageWaitTime 0.10120173865556
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0481
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.5
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 511
scalar DatabaseNetwork.user[14] totalReads 263
scalar DatabaseNetwork.user[14] totalWrites 248
scalar DatabaseNetwork.user[14] averageWaitTime 0.10176794921234
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0511
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.5
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 494
scalar DatabaseNetwork.user[15] totalReads 251
scalar DatabaseNetwork.user[15] totalWrites 243
scalar DatabaseNetwork.user[15] averageWaitTime 0.1010779789189
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0494
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.5
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 514
scalar DatabaseNetwork.user[16] totalReads 267
scalar DatabaseNetwork.user[16] totalWrites 247
scalar DatabaseNetwork.user[16] averageWaitTime 0.10103075980399
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0514
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.5
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 495
scalar DatabaseNetwork.user[17] totalReads 247
scalar DatabaseNetwork.user[17] totalWrites 248
scalar DatabaseNetwork.user[17] averageWaitTime 0.10188804905213
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0495
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.5
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 526
scalar DatabaseNetwork.user[18] totalReads 250
scalar DatabaseNetwork.user[18] totalWrites 276
scalar DatabaseNetwork.user[18] averageWaitTime 0.10115774316664
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0526
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.5
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 506
scalar DatabaseNetwork.user[19] totalReads 247
scalar DatabaseNetwork.user[19] totalWrites 259
scalar DatabaseNetwork.user[19] averageWaitTime 0.10168916586274
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0506
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.5
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 501
scalar DatabaseNetwork.user[20] totalReads 232
scalar DatabaseNetwork.user[20] totalWrites 269
scalar DatabaseNetwork.user[20] averageWaitTime 0.10106698616999
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0501
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.5
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 487
scalar DatabaseNetwork.user[21] totalReads 268
scalar DatabaseNetwork.user[21] totalWrites 219
scalar DatabaseNetwork.user[21] averageWaitTime 0.1015030667842
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0487
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.5
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 507
scalar DatabaseNetwork.user[22] totalReads 251
scalar DatabaseNetwork.user[22] totalWrites 256
scalar DatabaseNetwork.user[22] averageWaitTime 0.10083883025888
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0507
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.5
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 515
scalar DatabaseNetwork.user[23] totalReads 266
scalar DatabaseNetwork.user[23] totalWrites 249
scalar DatabaseNetwork.user[23] averageWaitTime 0.10163721008367
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0515
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.5
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 516
scalar DatabaseNetwork.user[24] totalReads 255
scalar DatabaseNetwork.user[24] totalWrites 261
scalar DatabaseNetwork.user[24] averageWaitTime 0.10186457535324
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0516
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.5
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 538
scalar DatabaseNetwork.user[25] totalReads 263
scalar DatabaseNetwork.user[25] totalWrites 275
scalar DatabaseNetwork.user[25] averageWaitTime 0.10086858052394
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0538
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.5
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 501
scalar DatabaseNetwork.user[26] totalReads 241
scalar DatabaseNetwork.user[26] totalWrites 260
scalar DatabaseNetwork.user[26] averageWaitTime 0.10159779005984
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0501
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.5
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 536
scalar DatabaseNetwork.user[27] totalReads 246
scalar DatabaseNetwork.user[27] totalWrites 290
scalar DatabaseNetwork.user[27] averageWaitTime 0.10125794191257
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0536
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.5
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 518
scalar DatabaseNetwork.user[28] totalReads 255
scalar DatabaseNetwork.user[28] totalWrites 263
scalar DatabaseNetwork.user[28] averageWaitTime 0.10162777691785
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0518
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.5
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 529
scalar DatabaseNetwork.user[29] totalReads 260
scalar DatabaseNetwork.user[29] totalWrites 269
scalar DatabaseNetwork.user[29] averageWaitTime 0.10068611419665
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0529
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.5
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 503
scalar DatabaseNetwork.user[30] totalReads 246
scalar DatabaseNetwork.user[30] totalWrites 257
scalar DatabaseNetwork.user[30] averageWaitTime 0.10096980378397
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0503
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.5
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 516
scalar DatabaseNetwork.user[31] totalReads 288
scalar DatabaseNetwork.user[31] totalWrites 228
scalar DatabaseNetwork.user[31] averageWaitTime 0.10069423966011
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0516
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.5
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 518
scalar DatabaseNetwork.user[32] totalReads 253
scalar DatabaseNetwork.user[32] totalWrites 265
scalar DatabaseNetwork.user[32] averageWaitTime 0.10159882214061
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0518
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.5
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 510
scalar DatabaseNetwork.user[33] totalReads 244
scalar DatabaseNetwork.user[33] totalWrites 266
scalar DatabaseNetwork.user[33] averageWaitTime 0.10085384090139
scalar DatabaseNetwork.user[33] accessesPerSecond 0.051
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.5
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 511
scalar DatabaseNetwork.user[34] totalReads 246
scalar DatabaseNetwork.user[34] totalWrites 265
scalar DatabaseNetwork.user[34] averageWaitTime 0.10199739581877
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0511
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.5
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 507
scalar DatabaseNetwork.user[35] totalReads 257
scalar DatabaseNetwork.user[35] totalWrites 250
scalar DatabaseNetwork.user[35] averageWaitTime 0.10152425771313
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0507
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.5
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 498
scalar DatabaseNetwork.user[36] totalReads 255
scalar DatabaseNetwork.user[36] totalWrites 243
scalar DatabaseNetwork.user[36] averageWaitTime 0.10069863318717
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0498
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.5
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 491
scalar DatabaseNetwork.user[37] totalReads 258
scalar DatabaseNetwork.user[37] totalWrites 233
scalar DatabaseNetwork.user[37] averageWaitTime 0.10096121489213
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0491
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.5
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 511
scalar DatabaseNetwork.user[38] totalReads 271
scalar DatabaseNetwork.user[38] totalWrites 240
scalar DatabaseNetwork.user[38] averageWaitTime 0.10226539408133
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0511
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.5
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 498
scalar DatabaseNetwork.user[39] totalReads 244
scalar DatabaseNetwork.user[39] totalWrites 254
scalar DatabaseNetwork.user[39] averageWaitTime 0.1017637319949
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0498
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.5
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 535
scalar DatabaseNetwork.user[40] totalReads 267
scalar DatabaseNetwork.user[40] totalWrites 268
scalar DatabaseNetwork.user[40] averageWaitTime 0.10132834934271
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0535
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.5
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 515
scalar DatabaseNetwork.user[41] totalReads 268
scalar DatabaseNetwork.user[41] totalWrites 247
scalar DatabaseNetwork.user[41] averageWaitTime 0.10155501795706
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0515
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.5
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 500
scalar DatabaseNetwork.user[42] totalReads 253
scalar DatabaseNetwork.user[42] totalWrites 247
scalar DatabaseNetwork.user[42] averageWaitTime 0.10209321560506
scalar DatabaseNetwork.user[42] accessesPerSecond 0.05
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.5
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 503
scalar DatabaseNetwork.user[43] totalReads 253
scalar DatabaseNetwork.user[43] totalWrites 250
scalar DatabaseNetwork.user[43] averageWaitTime 0.10066626884294
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0503
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.5
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 488
scalar DatabaseNetwork.user[44] totalReads 247
scalar DatabaseNetwork.user[44] totalWrites 241
scalar DatabaseNetwork.user[44] averageWaitTime 0.10105039185417
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0488
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.5
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 497
scalar DatabaseNetwork.user[45] totalReads 235
scalar DatabaseNetwork.user[45] totalWrites 262
scalar DatabaseNetwork.user[45] averageWaitTime 0.10178568393568
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0497
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.5
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 525
scalar DatabaseNetwork.user[46] totalReads 255
scalar DatabaseNetwork.user[46] totalWrites 270
scalar DatabaseNetwork.user[46] averageWaitTime 0.10117001114389
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0525
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.5
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 515
scalar DatabaseNetwork.user[47] totalReads 269
scalar DatabaseNetwork.user[47] totalWrites 246
scalar DatabaseNetwork.user[47] averageWaitTime 0.10085687577216
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0515
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.5
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 507
scalar DatabaseNetwork.user[48] totalReads 258
scalar DatabaseNetwork.user[48] totalWrites 249
scalar DatabaseNetwork.user[48] averageWaitTime 0.10116667872019
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0507
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.5
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 492
scalar DatabaseNetwork.user[49] totalReads 239
scalar DatabaseNetwork.user[49] totalWrites 253
scalar DatabaseNetwork.user[49] averageWaitTime 0.10115823740839
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0492
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.5
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 1.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 471
scalar DatabaseNetwork.user[50] totalReads 254
scalar DatabaseNetwork.user[50] totalWrites 217
scalar DatabaseNetwork.user[50] averageWaitTime 0.10144676222644
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0471
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.5
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 1.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 499
scalar DatabaseNetwork.user[51] totalReads 257
scalar DatabaseNetwork.user[51] totalWrites 242
scalar DatabaseNetwork.user[51] averageWaitTime 0.10183236259933
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0499
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.5
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 1.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 468
scalar DatabaseNetwork.user[52] totalReads 252
scalar DatabaseNetwork.user[52] totalWrites 216
scalar DatabaseNetwork.user[52] averageWaitTime 0.10106224274684
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0468
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.5
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 1.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 496
scalar DatabaseNetwork.user[53] totalReads 241
scalar DatabaseNetwork.user[53] totalWrites 255
scalar DatabaseNetwork.user[53] averageWaitTime 0.10126035467961
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0496
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.5
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 1.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 495
scalar DatabaseNetwork.user[54] totalReads 250
scalar DatabaseNetwork.user[54] totalWrites 245
scalar DatabaseNetwork.user[54] averageWaitTime 0.10147363268624
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0495
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.5
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 1.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 480
scalar DatabaseNetwork.user[55] totalReads 235
scalar DatabaseNetwork.user[55] totalWrites 245
scalar DatabaseNetwork.user[55] averageWaitTime 0.10130614809717
scalar DatabaseNetwork.user[55] accessesPerSecond 0.048
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.5
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 1.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 496
scalar DatabaseNetwork.user[56] totalReads 256
scalar DatabaseNetwork.user[56] totalWrites 240
scalar DatabaseNetwork.user[56] averageWaitTime 0.10159310574278
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0496
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.5
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 1.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 524
scalar DatabaseNetwork.user[57] totalReads 264
scalar DatabaseNetwork.user[57] totalWrites 260
scalar DatabaseNetwork.user[57] averageWaitTime 0.10172667273888
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0524
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.5
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 1.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 478
scalar DatabaseNetwork.user[58] totalReads 216
scalar DatabaseNetwork.user[58] totalWrites 262
scalar DatabaseNetwork.user[58] averageWaitTime 0.10061621449854
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0478
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.5
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 1.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 511
scalar DatabaseNetwork.user[59] totalReads 241
scalar DatabaseNetwork.user[59] totalWrites 270
scalar DatabaseNetwork.user[59] averageWaitTime 0.10130457241002
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0511
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.5
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 1.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 523
scalar DatabaseNetwork.user[60] totalReads 268
scalar DatabaseNetwork.user[60] totalWrites 255
scalar DatabaseNetwork.user[60] averageWaitTime 0.10155958429303
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0523
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.5
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 1.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 498
scalar DatabaseNetwork.user[61] totalReads 256
scalar DatabaseNetwork.user[61] totalWrites 242
scalar DatabaseNetwork.user[61] averageWaitTime 0.10173527708886
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0498
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.5
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 1.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 475
scalar DatabaseNetwork.user[62] totalReads 218
scalar DatabaseNetwork.user[62] totalWrites 257
scalar DatabaseNetwork.user[62] averageWaitTime 0.10086736217538
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0475
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.5
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 1.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 503
scalar DatabaseNetwork.user[63] totalReads 250
scalar DatabaseNetwork.user[63] totalWrites 253
scalar DatabaseNetwork.user[63] averageWaitTime 0.10157690906379
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0503
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.5
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 1.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 496
scalar DatabaseNetwork.user[64] totalReads 243
scalar DatabaseNetwork.user[64] totalWrites 253
scalar DatabaseNetwork.user[64] averageWaitTime 0.10156668406597
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0496
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.5
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 1.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 487
scalar DatabaseNetwork.user[65] totalReads 241
scalar DatabaseNetwork.user[65] totalWrites 246
scalar DatabaseNetwork.user[65] averageWaitTime 0.10051830249666
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0487
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.5
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 1.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 556
scalar DatabaseNetwork.user[66] totalReads 272
scalar DatabaseNetwork.user[66] totalWrites 284
scalar DatabaseNetwork.user[66] averageWaitTime 0.10170833485731
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0556
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.5
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 1.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 501
scalar DatabaseNetwork.user[67] totalReads 247
scalar DatabaseNetwork.user[67] totalWrites 254
scalar DatabaseNetwork.user[67] averageWaitTime 0.10179988016085
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0501
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.5
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 1.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 503
scalar DatabaseNetwork.user[68] totalReads 240
scalar DatabaseNetwork.user[68] totalWrites 263
scalar DatabaseNetwork.user[68] averageWaitTime 0.10153890504596
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0503
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.5
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 1.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 483
scalar DatabaseNetwork.user[69] totalReads 239
scalar DatabaseNetwork.user[69] totalWrites 244
scalar DatabaseNetwork.user[69] averageWaitTime 0.10144707757342
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0483
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.5
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 1.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 478
scalar DatabaseNetwork.user[70] totalReads 257
scalar DatabaseNetwork.user[70] totalWrites 221
scalar DatabaseNetwork.user[70] averageWaitTime 0.10090706410764
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0478
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.5
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 1.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 469
scalar DatabaseNetwork.user[71] totalReads 229
scalar DatabaseNetwork.user[71] totalWrites 240
scalar DatabaseNetwork.user[71] averageWaitTime 0.10118184399302
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0469
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.5
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 1.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 461
scalar DatabaseNetwork.user[72] totalReads 236
scalar DatabaseNetwork.user[72] totalWrites 225
scalar DatabaseNetwork.user[72] averageWaitTime 0.10138082450406
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0461
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.5
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 1.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 476
scalar DatabaseNetwork.user[73] totalReads 221
scalar DatabaseNetwork.user[73] totalWrites 255
scalar DatabaseNetwork.user[73] averageWaitTime 0.1011350519529
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0476
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.5
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 1.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 482
scalar DatabaseNetwork.user[74] totalReads 245
scalar DatabaseNetwork.user[74] totalWrites 237
scalar DatabaseNetwork.user[74] averageWaitTime 0.10173458114287
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0482
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2784
scalar DatabaseNetwork.table[0] table.totalReads 1368
scalar DatabaseNetwork.table[0] table.totalWrites 1416
scalar DatabaseNetwork.table[0] table.throughput 0.2784
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0007183908046
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00093978881371155
scalar DatabaseNetwork.table[0] table.utilization 0.027712814964124
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 5641
scalar DatabaseNetwork.table[1] table.totalReads 2818
scalar DatabaseNetwork.table[1] table.totalWrites 2823
scalar DatabaseNetwork.table[1] table.throughput 0.5641
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0008863676653
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0021614644746964
scalar DatabaseNetwork.table[1] table.utilization 0.055998763003774
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 5319
scalar DatabaseNetwork.table[2] table.totalReads 2667
scalar DatabaseNetwork.table[2] table.totalWrites 2652
scalar DatabaseNetwork.table[2] table.throughput 0.5319
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0009400263207
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0020752117601214
scalar DatabaseNetwork.table[2] table.utilization 0.052834867317612
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 4256
scalar DatabaseNetwork.table[3] table.totalReads 2077
scalar DatabaseNetwork.table[3] table.totalWrites 2179
scalar DatabaseNetwork.table[3] table.throughput 0.4256
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.000704721635
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0018342631890983
scalar DatabaseNetwork.table[3] table.utilization 0.042400214871925
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 3563
scalar DatabaseNetwork.table[4] table.totalReads 1788
scalar DatabaseNetwork.table[4] table.totalWrites 1775
scalar DatabaseNetwork.table[4] table.throughput 0.3563
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0002806623632
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0016148740470961
scalar DatabaseNetwork.table[4] table.utilization 0.035509975624059
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2730
scalar DatabaseNetwork.table[5] table.totalReads 1394
scalar DatabaseNetwork.table[5] table.totalWrites 1336
scalar DatabaseNetwork.table[5] table.throughput 0.273
scalar DatabaseNetwork.table[5] table.maxQueueLength 2
scalar DatabaseNetwork.table[5] table.avgQueueLength 1.0007326007326
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00094407300554196
scalar DatabaseNetwork.table[5] table.utilization 0.027211869612747
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2350
scalar DatabaseNetwork.table[6] table.totalReads 1145
scalar DatabaseNetwork.table[6] table.totalWrites 1205
scalar DatabaseNetwork.table[6] table.throughput 0.235
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00065376391402559
scalar DatabaseNetwork.table[6] table.utilization 0.023427382205776
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1942
scalar DatabaseNetwork.table[7] table.totalReads 972
scalar DatabaseNetwork.table[7] table.totalWrites 970
scalar DatabaseNetwork.table[7] table.throughput 0.1942
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.0009414128524692
scalar DatabaseNetwork.table[7] table.utilization 0.019369576034314
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1565
scalar DatabaseNetwork.table[8] table.totalReads 797
scalar DatabaseNetwork.table[8] table.totalWrites 768
scalar DatabaseNetwork.table[8] table.throughput 0.1565
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00038989470363935
scalar DatabaseNetwork.table[8] table.utilization 0.015625937921141
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1288
scalar DatabaseNetwork.table[9] table.totalReads 652
scalar DatabaseNetwork.table[9] table.totalWrites 636
scalar DatabaseNetwork.table[9] table.throughput 0.1288
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00068388609422036
scalar DatabaseNetwork.table[9] table.utilization 0.012856303505219
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1099
scalar DatabaseNetwork.table[10] table.totalReads 544
scalar DatabaseNetwork.table[10] table.totalWrites 555
scalar DatabaseNetwork.table[10] table.throughput 0.1099
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00048537461088994
scalar DatabaseNetwork.table[10] table.utilization 0.010986320871125
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 915
scalar DatabaseNetwork.table[11] table.totalReads 470
scalar DatabaseNetwork.table[11] table.totalWrites 445
scalar DatabaseNetwork.table[11] table.throughput 0.0915
scalar DatabaseNetwork.table[11] table.maxQueueLength 2
scalar DatabaseNetwork.table[11] table.avgQueueLength 1.0010928961749
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00040755220378956
scalar DatabaseNetwork.table[11] table.utilization 0.0091478703223765
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 817
scalar DatabaseNetwork.table[12] table.totalReads 378
scalar DatabaseNetwork.table[12] table.totalWrites 439
scalar DatabaseNetwork.table[12] table.throughput 0.0817
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00019120574569673
scalar DatabaseNetwork.table[12] table.utilization 0.0081680257062496
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 663
scalar DatabaseNetwork.table[13] table.totalReads 333
scalar DatabaseNetwork.table[13] table.totalWrites 330
scalar DatabaseNetwork.table[13] table.throughput 0.0663
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00044247659280078
scalar DatabaseNetwork.table[13] table.utilization 0.00663
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 579
scalar DatabaseNetwork.table[14] table.totalReads 291
scalar DatabaseNetwork.table[14] table.totalWrites 288
scalar DatabaseNetwork.table[14] table.throughput 0.0579
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00056160123597434
scalar DatabaseNetwork.table[14] table.utilization 0.00579
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 510
scalar DatabaseNetwork.table[15] table.totalReads 260
scalar DatabaseNetwork.table[15] table.totalWrites 250
scalar DatabaseNetwork.table[15] table.throughput 0.051
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0
scalar DatabaseNetwork.table[15] table.utilization 0.0051
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 514
scalar DatabaseNetwork.table[16] table.totalReads 263
scalar DatabaseNetwork.table[16] table.totalWrites 251
scalar DatabaseNetwork.table[16] table.throughput 0.0514
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00017033319344758
scalar DatabaseNetwork.table[16] table.utilization 0.00514
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 390
scalar DatabaseNetwork.table[17] table.totalReads 190
scalar DatabaseNetwork.table[17] table.totalWrites 200
scalar DatabaseNetwork.table[17] table.throughput 0.039
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00025945039552019
scalar DatabaseNetwork.table[17] table.utilization 0.0038931454775822
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 364
scalar DatabaseNetwork.table[18] table.totalReads 176
scalar DatabaseNetwork.table[18] table.totalWrites 188
scalar DatabaseNetwork.table[18] table.throughput 0.0364
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 9.0817965546304e-05
scalar DatabaseNetwork.table[18] table.utilization 0.00364
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 309
scalar DatabaseNetwork.table[19] table.totalReads 162
scalar DatabaseNetwork.table[19] table.totalWrites 147
scalar DatabaseNetwork.table[19] table.throughput 0.0309
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.0030887183000527
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

