file 2915066 1767629713                                         
version 3
run Lognormal-24-20260105-17:15:13-28123
attr configname Lognormal
attr datetime 20260105-17:15:13
attr datetimef 20260105-171513
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.9"
attr iterationvarsd N=50/p=0.9
attr iterationvarsf N=50,p=0.9-
attr measurement "$N=50, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar N 50
itervar p 0.9
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 50
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Lognormal-$N=50, $p=0.9-4.vec"
config output-scalar-file "results/Lognormal-$N=50, $p=0.9-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] ReadAccesses ETV
vector 51 DatabaseNetwork.user[14] ReadAccesses ETV
vector 52 DatabaseNetwork.user[32] ReadAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[14] WaitTime ETV
vector 55 DatabaseNetwork.user[32] WaitTime ETV
vector 56 DatabaseNetwork.user[41] ReadAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] ReadAccesses ETV
vector 59 DatabaseNetwork.user[36] ReadAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] ReadAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] ReadAccesses ETV
vector 67 DatabaseNetwork.user[48] ReadAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] ReadAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] ReadAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] ReadAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] WriteAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[35] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WaitTime ETV
vector 80 DatabaseNetwork.user[25] ReadAccesses ETV
vector 81 DatabaseNetwork.user[25] WaitTime ETV
vector 82 DatabaseNetwork.user[34] ReadAccesses ETV
vector 83 DatabaseNetwork.user[34] WaitTime ETV
vector 84 DatabaseNetwork.user[29] ReadAccesses ETV
vector 85 DatabaseNetwork.user[29] WaitTime ETV
vector 86 DatabaseNetwork.user[18] ReadAccesses ETV
vector 87 DatabaseNetwork.user[40] ReadAccesses ETV
vector 88 DatabaseNetwork.user[18] WaitTime ETV
vector 89 DatabaseNetwork.user[40] WaitTime ETV
vector 90 DatabaseNetwork.user[49] ReadAccesses ETV
vector 91 DatabaseNetwork.user[49] WaitTime ETV
vector 92 DatabaseNetwork.user[47] ReadAccesses ETV
vector 93 DatabaseNetwork.user[47] WaitTime ETV
vector 94 DatabaseNetwork.user[35] ReadAccesses ETV
vector 95 DatabaseNetwork.user[2] ReadAccesses ETV
vector 96 DatabaseNetwork.user[2] WaitTime ETV
vector 97 DatabaseNetwork.user[23] WriteAccesses ETV
vector 98 DatabaseNetwork.user[23] ReadAccesses ETV
vector 99 DatabaseNetwork.user[23] WaitTime ETV
vector 100 DatabaseNetwork.user[30] ReadAccesses ETV
vector 101 DatabaseNetwork.user[9] ReadAccesses ETV
vector 102 DatabaseNetwork.user[30] WaitTime ETV
vector 103 DatabaseNetwork.user[9] WaitTime ETV
vector 104 DatabaseNetwork.user[27] ReadAccesses ETV
vector 105 DatabaseNetwork.user[27] WaitTime ETV
vector 106 DatabaseNetwork.user[7] ReadAccesses ETV
vector 107 DatabaseNetwork.user[2] WriteAccesses ETV
vector 108 DatabaseNetwork.user[7] WaitTime ETV
vector 109 DatabaseNetwork.user[33] ReadAccesses ETV
vector 110 DatabaseNetwork.user[33] WaitTime ETV
vector 111 DatabaseNetwork.user[19] ReadAccesses ETV
vector 112 DatabaseNetwork.user[19] WaitTime ETV
vector 113 DatabaseNetwork.user[37] ReadAccesses ETV
vector 114 DatabaseNetwork.user[37] WaitTime ETV
vector 115 DatabaseNetwork.user[8] ReadAccesses ETV
vector 116 DatabaseNetwork.user[15] ReadAccesses ETV
vector 117 DatabaseNetwork.user[8] WaitTime ETV
vector 118 DatabaseNetwork.user[15] WaitTime ETV
vector 119 DatabaseNetwork.user[6] ReadAccesses ETV
vector 120 DatabaseNetwork.user[6] WaitTime ETV
vector 121 DatabaseNetwork.user[20] ReadAccesses ETV
vector 122 DatabaseNetwork.user[20] WaitTime ETV
vector 123 DatabaseNetwork.user[44] WriteAccesses ETV
vector 124 DatabaseNetwork.user[44] WaitTime ETV
vector 125 DatabaseNetwork.user[15] WriteAccesses ETV
vector 126 DatabaseNetwork.user[47] WriteAccesses ETV
vector 127 DatabaseNetwork.user[39] ReadAccesses ETV
vector 128 DatabaseNetwork.user[31] WriteAccesses ETV
vector 129 DatabaseNetwork.user[39] WaitTime ETV
vector 130 DatabaseNetwork.user[31] WaitTime ETV
vector 131 DatabaseNetwork.user[41] WriteAccesses ETV
vector 132 DatabaseNetwork.user[39] WriteAccesses ETV
vector 133 DatabaseNetwork.user[36] WriteAccesses ETV
vector 134 DatabaseNetwork.user[28] WriteAccesses ETV
vector 135 DatabaseNetwork.user[5] WriteAccesses ETV
vector 136 DatabaseNetwork.user[5] WaitTime ETV
vector 137 DatabaseNetwork.user[24] WriteAccesses ETV
vector 138 DatabaseNetwork.user[24] WaitTime ETV
vector 139 DatabaseNetwork.user[46] WriteAccesses ETV
vector 140 DatabaseNetwork.user[46] WaitTime ETV
vector 141 DatabaseNetwork.user[1] ReadAccesses ETV
vector 142 DatabaseNetwork.user[1] WaitTime ETV
vector 143 DatabaseNetwork.user[17] ReadAccesses ETV
vector 144 DatabaseNetwork.user[17] WaitTime ETV
vector 145 DatabaseNetwork.user[46] ReadAccesses ETV
vector 146 DatabaseNetwork.user[45] ReadAccesses ETV
vector 147 DatabaseNetwork.user[45] WaitTime ETV
vector 148 DatabaseNetwork.user[42] ReadAccesses ETV
vector 149 DatabaseNetwork.user[42] WaitTime ETV
vector 150 DatabaseNetwork.user[24] ReadAccesses ETV
vector 151 DatabaseNetwork.user[38] WriteAccesses ETV
vector 152 DatabaseNetwork.user[38] WaitTime ETV
vector 153 DatabaseNetwork.user[31] ReadAccesses ETV
vector 154 DatabaseNetwork.user[5] ReadAccesses ETV
vector 155 DatabaseNetwork.user[19] WriteAccesses ETV
vector 156 DatabaseNetwork.user[30] WriteAccesses ETV
vector 157 DatabaseNetwork.user[0] ReadAccesses ETV
vector 158 DatabaseNetwork.user[0] WaitTime ETV
vector 159 DatabaseNetwork.user[16] ReadAccesses ETV
vector 160 DatabaseNetwork.user[4] ReadAccesses ETV
vector 161 DatabaseNetwork.user[4] WaitTime ETV
vector 162 DatabaseNetwork.user[17] WriteAccesses ETV
vector 163 DatabaseNetwork.user[12] ReadAccesses ETV
vector 164 DatabaseNetwork.user[12] WaitTime ETV
vector 165 DatabaseNetwork.user[42] WriteAccesses ETV
vector 166 DatabaseNetwork.user[26] ReadAccesses ETV
vector 167 DatabaseNetwork.user[26] WaitTime ETV
vector 168 DatabaseNetwork.user[21] WriteAccesses ETV
vector 169 DatabaseNetwork.user[40] WriteAccesses ETV
vector 170 DatabaseNetwork.user[10] WriteAccesses ETV
vector 171 DatabaseNetwork.user[44] ReadAccesses ETV
vector 172 DatabaseNetwork.user[38] ReadAccesses ETV
vector 173 DatabaseNetwork.user[18] WriteAccesses ETV
vector 174 DatabaseNetwork.user[49] WriteAccesses ETV
vector 175 DatabaseNetwork.user[43] WriteAccesses ETV
vector 176 DatabaseNetwork.user[22] WriteAccesses ETV
vector 177 DatabaseNetwork.user[34] WriteAccesses ETV
vector 178 DatabaseNetwork.user[12] WriteAccesses ETV
vector 179 DatabaseNetwork.user[3] WriteAccesses ETV
vector 180 DatabaseNetwork.user[26] WriteAccesses ETV
vector 181 DatabaseNetwork.user[1] WriteAccesses ETV
vector 182 DatabaseNetwork.user[11] WriteAccesses ETV
vector 183 DatabaseNetwork.user[27] WriteAccesses ETV
vector 184 DatabaseNetwork.user[25] WriteAccesses ETV
vector 185 DatabaseNetwork.user[45] WriteAccesses ETV
vector 186 DatabaseNetwork.user[48] WriteAccesses ETV
vector 187 DatabaseNetwork.user[13] WriteAccesses ETV
vector 188 DatabaseNetwork.user[32] WriteAccesses ETV
vector 189 DatabaseNetwork.user[14] WriteAccesses ETV
vector 190 DatabaseNetwork.user[6] WriteAccesses ETV
vector 191 DatabaseNetwork.user[7] WriteAccesses ETV
vector 192 DatabaseNetwork.user[4] WriteAccesses ETV
vector 193 DatabaseNetwork.user[33] WriteAccesses ETV
vector 194 DatabaseNetwork.user[8] WriteAccesses ETV
vector 195 DatabaseNetwork.user[37] WriteAccesses ETV
vector 196 DatabaseNetwork.user[9] WriteAccesses ETV
vector 197 DatabaseNetwork.user[20] WriteAccesses ETV
vector 198 DatabaseNetwork.user[0] WriteAccesses ETV
vector 199 DatabaseNetwork.user[29] WriteAccesses ETV
0	11583 20685 0 99423 0 9953.715419292142 497 0.041535691179783 150.89110008878 10001.731100054 432822.48979582
1	32268 21853 0 99677 0 9982.130479248982 526 0.13587553937681 210.13066373547 10019.089560035 400202.89870405
2	54121 20279 0 99593 0 9973.218532807261 488 0.020026976998303 129.00726389893 10062.345198664 431353.19311127
3	74400 19746 0 99845 0 9998.755880535183 476 0.081147798326454 172.58287865344 10004.930401482 411403.66312659
4	94146 20992 0 99849 0 9998.785605020674 505 0.082504177829241 135.45783193389 10010.877084738 391673.72201781
5	115138 21289 0 99769 0 9992.515180583022 512 0.013410995585519 135.94384474807 10000.682451767 399196.22382238
6	136427 20125 0 99713 0 9986.208545344332 484 0.036153477025934 146.22193936564 10071.814070382 424626.61726358
7	156552 20157 0 99821 0 9997.62602528421 485 0.030415029902164 163.65833661187 10058.076735682 416950.58481812
8	176709 20680 0 99213 0 9926.442754901713 497 0.015623989558225 150.19267829954 10008.618189334 409040.69700176
9	197389 20334 0 99701 0 9984.741204636227 489 0.01313513643272 128.08234635269 10012.554735324 408199.10987553
10	217723 20674 0 98945 0 9901.770637935009 486 0.019941214326379 150.95648078865 10033.053047476 428209.62922061
11	238397 19916 0 99725 0 9987.686253723714 468 0.025791063055574 117.18646280377 10018.722279605 428241.83389427
12	258313 21164 0 99835 0 9998.557694277842 497 0.048796548788396 115.52570939924 10004.884811196 393049.42597352
13	279477 21502 0 99817 0 9996.866929270067 505 0.0029521239278352 110.25928929719 10007.765405825 388524.97021772
14	300979 22045 0 99391 0 9951.339821356484 517 0.0079620364071526 91.838097678229 10030.158734839 356851.46041554
15	323024 21478 0 99329 0 9945.933347668516 505 0.070787809923653 170.45449509741 10020.147235458 425502.4001031
16	344502 20945 0 99741 0 9989.151196756123 492 0.00012376383987706 144.70276014131 10028.296614013 422110.84057627
17	365447 20617 0 99825 0 9997.747136438946 484 0.0050981041252073 142.72808110715 10014.655991267 409121.75474968
18	386064 20940 0 99813 0 9996.551158277774 492 0.00051083695598094 111.36629830299 10006.932874374 395195.666068
19	407004 21859 0 99707 0 9986.054944332546 513 0.035940271925006 182.96922996312 10003.061750472 434030.86487425
20	428863 21260 0 99553 0 9969.750368242199 499 0.019598460970477 228.02132448496 10025.606065451 438583.8492057
21	450123 21637 0 99137 0 9921.288310405065 509 0.093995739667622 137.88154771321 10019.653204677 379536.76932426
22	471760 22103 0 99785 0 9994.68641501018 519 0.14718308967754 190.97948100614 10026.319942832 392147.88955196
23	493863 20587 0 99421 0 9953.702563996937 483 0.0071020180287052 143.29976163663 10074.095390539 418219.13228801
24	514450 21257 0 99353 0 9947.901989456118 499 0.049652171960848 136.76895012278 10020.735607017 392642.47427489
25	535707 20048 0 99289 0 9938.962830562582 471 0.025989980811589 134.39990417053 10011.823347186 424781.84115056
26	555755 21765 0 99779 0 9992.737038045306 511 0.016882395062529 127.93899495542 10000.561663763 399609.16504407
27	577520 21420 0 99661 0 9980.605324402422 503 0.012074124612925 109.35250807396 10007.030496718 375770.70564326
28	598940 21462 0 99229 0 9928.123648506171 504 0.015606280608321 164.79853930612 10017.341478525 407734.81548075
29	620402 21528 0 99687 0 9983.497037795613 505 0.045283267428249 144.6056079225 10008.905720072 385085.34810764
30	641930 20910 0 99629 0 9977.343955964363 491 0.011623889448027 141.34001647553 10005.302785505 413198.86722275
31	662840 21696 0 99757 0 9991.179536821583 510 0.2037686839085 111.29780312502 10015.71935745 372178.99414366
32	684536 20445 0 99789 0 9995.743441645521 481 0.004879156118163 172.09015445873 10017.590663224 412877.30644393
33	704981 20887 0 99525 0 9966.134432285863 491 0.017074461715948 126.90232079274 10023.843352144 403484.52704893
34	725868 21636 0 99487 0 9963.182385941735 508 0.11291149107236 132.93497058999 10001.825253379 387694.05514943
35	747504 22003 0 99667 0 9981.404874854462 518 0.12525778664742 108.80209554468 10059.279231063 395718.16522364
36	769507 21582 0 99759 0 9991.23036635466 507 0.019119125128765 122.53125910668 10002.099311683 395185.35569518
37	791089 21545 0 99721 0 9987.462982784627 505 0.0004518036539097 140.23605208294 10010.008287916 410454.38799223
38	812634 21616 0 99611 0 9975.866817683233 507 0.012301011938286 111.11810651382 10026.705601495 390386.12886625
39	834250 21724 0 99861 0 9999.391297682618 510 5.5749047015316e-05 129.24568218587 10027.943503388 401672.10353143
40	855974 22924 0 99745 0 9989.472844597347 539 0.016830499958259 86.910517410542 10019.601680835 330636.62273079
41	878898 20876 0 99775 0 9992.659607641446 491 0.0057460472081264 104.99648615089 10001.909291907 398911.70985561
42	899774 20644 0 99809 0 9996.443142897909 485 0.011006124401881 131.11941125474 10012.059911692 431227.8719451
43	920418 20108 0 99847 0 9998.765100343672 472 0.027909208421674 111.94887945313 10026.769894048 404312.0260033
44	940526 22962 0 99831 0 9998.489815219431 539 0.021501855108922 144.66147643421 10072.83869035 401646.09788069
45	963488 22627 0 99829 0 9998.434444487724 531 0.0099168340252379 94.793524251392 10009.726345771 356734.60411636
46	986115 20254 0 98741 0 9882.503842927818 476 0.077209525739138 143.32320936139 10001.772155077 428556.45400968
47	1006369 22278 0 99729 0 9987.837364008072 523 0.012307642376304 111.98719445157 10011.00352771 410141.44785495
48	1028647 23105 0 99857 0 9999.125983153293 543 0.03069013411869 112.6663387803 10052.830345295 349676.18417122
49	1051752 19912 0 99697 0 9984.475740873101 468 0.084881705088539 144.98688226912 10003.594041409 429182.05430751
50	1071664 13086 1 99137 0.103450084854 9921.288310405065 457 1 1 457 457
51	1084750 13403 3 99391 0.124994920538 9951.339821356484 467 1 1 467 467
52	1098153 12664 5 99789 0.180534259308 9995.743441645521 442 1 1 442 442
53	1110817 22359 8 99140 0.203450084854 9921.388310405065 508 0.099999999998545 0.10000000000036 50.799999999998 5.0799999999995
54	1133176 22752 10 99396 0.224994920538 9951.439821356484 516 0.099999999998545 0.19350151891649 51.905199469291 5.2449546908909
55	1155928 21144 12 99794 0.280534259308 9995.843441645521 480 0.099999999998545 0.1925861465761 48.323094884109 4.8913943402119
56	1177072 12626 13 99775 0.384160801167 9992.659607641446 441 1 1 441 441
57	1189698 21464 16 99782 0.484160801167 9992.759607641446 490 0.099999999998545 0.1308107870509 49.03081078705 4.9071114620087
58	1211162 12072 17 99847 0.811864623012 9998.765100343672 421 1 1 421 421
59	1223234 13166 19 99759 0.903296000607 9991.23036635466 459 1 1 459 459
60	1236400 20745 22 99854 0.911864623012 9998.865100343672 471 0.099999999998545 0.19513061511702 47.350117632732 4.7792945240531
61	1257145 22273 24 99764 1.003296000607 9991.33036635466 506 0.099999999998545 0.14981370096484 50.678618592384 5.07903484505
62	1279418 12055 25 99725 3.050537345286 9987.686253723714 421 1 1 421 421
63	1291473 20517 28 99728 3.150537345286 9987.786253723714 467 0.099999999998545 0.15467773597538 46.7993197769 4.6948465220103
64	1311990 13070 29 99229 3.578759603203 9928.123648506171 456 1 1 456 456
65	1325060 22139 32 99232 3.678759603203 9928.223648506171 503 0.099999999998545 0.17146943182797 50.514195055836 5.0866325712406
66	1347199 12123 33 99845 3.791644837522 9998.755880535183 424 1 1 424 424
67	1359322 14126 35 99857 3.803012575959 9999.125983153293 493 1 1 493 493
68	1373448 20846 38 99852 3.891644837522 9998.855880535183 475 0.099999999998545 0.12715279461918 47.527152794618 4.7561678331792
69	1394294 23853 40 99860 3.903012575959 9999.225983153293 542 0.099999999998545 0.19914183902983 54.580163846681 5.5255009656134
70	1418147 12876 45 99785 4.405081391127 9994.68641501018 449 1 1 449 449
71	1431023 22815 48 99788 4.505081391127 9994.78641501018 518 0.099999999998545 0.17433328755669 52.042253398212 5.2419297348306
72	1453838 12820 49 98945 4.869208481028 9901.770637935009 447 1 1 447 447
73	1466658 21379 54 98950 4.969208481028 9901.870637935009 485 0.099999999998545 0.1974857006162 48.797389382219 4.9340136071416
74	1488037 13060 57 99817 5.085098776772 9996.866929270067 455 1 1 455 455
75	1501097 22201 60 99820 5.185098776772 9996.966929270067 504 0.099999999998545 0.18637245780883 50.48637245782 5.0647346930319
76	1523298 1541 61 98611 5.833329620429 9864.665438830956 54 1 1 54 54
77	1524839 21640 64 99744 5.933329620429 9989.251196756123 491 0.099999999998545 0.19814725504239 49.315465150218 4.9683267619102
78	1546479 1347 69 99497 6.197838799042 9963.51212524147 47 1 1 47 47
79	1547826 22746 72 99672 6.297838799042 9981.504874854462 517 0.099999999998545 0.12990156897604 51.792446576423 5.1907028985775
80	1570572 11914 89 99149 8.972557471138 9921.753308670152 416 1 1 416 416
81	1582486 20670 92 99292 9.072557471138 9939.062830562582 470 0.099999999998545 0.15526194466065 47.065346285779 4.7162248336192
82	1603156 13029 97 99487 9.773824215015 9963.182385941735 454 1 1 454 454
83	1616185 22371 100 99492 9.873824215015 9963.282385941735 507 0.099999999998545 0.11572644614898 50.715726446149 5.0733926103383
84	1638556 13010 101 99687 9.943918478517 9983.497037795613 453 1 1 453 453
85	1651566 22258 104 99692 10.043918478517 9983.597037795613 504 0.099999999998545 0.13461624827096 50.436523354312 5.0485065925603
86	1673824 12769 109 99813 11.411212832884 9996.551158277774 446 1 1 446 446
87	1686593 13906 111 99745 11.459221530867 9989.472844597347 486 1 1 486 486
88	1700499 21568 114 99816 11.511212832884 9996.651158277774 491 0.099999999998545 0.16404713915108 49.205829864993 4.9370138052095
89	1722067 23646 116 99748 11.559221530867 9989.572844597347 538 0.099999999998545 0.18399887787291 54.00203127218 5.4344553297869
90	1745713 12124 119 99697 11.644589893943 9984.475740873101 423 1 1 423 423
91	1757837 20557 124 99700 11.744589893943 9984.575740873101 467 0.099999999998545 0.15731156545917 46.757311565461 4.6847469286275
92	1778394 13682 125 99729 11.824422337879 9987.837364008072 478 1 1 478 478
93	1792076 22960 128 99732 11.924422337879 9987.937364008072 522 0.099999999998545 0.10000000000036 52.2 5.2199999999999
94	1815036 13447 145 99667 15.010559854875 9981.404874854462 470 1 1 470 470
95	1828483 12500 149 99593 15.847519705861 9973.218532807261 436 1 1 436 436
96	1840983 21433 154 99596 15.947519705861 9973.318532807261 487 0.099999999998545 0.14648387891702 48.759170046015 4.884155699038
97	1862416 1574 157 97457 16.989307105541 9747.587132310517 55 1 1 55 55
98	1863990 12253 159 99421 17.04792483281 9953.702563996937 427 1 1 427 427
99	1876243 21270 162 99426 17.089307105541 9953.802563996937 482 0.099999999998545 0.13271453713332 48.232714537125 4.8276131483649
100	1897513 13061 181 99629 18.192954053306 9977.343955964363 440 1 1 440 440
101	1910574 12969 183 99701 18.203996667261 9984.741204636227 437 1 1 437 437
102	1923543 22120 186 99632 18.292954053306 9977.443955964363 490 0.099999999998545 0.19816104870779 49.12734557258 4.9356458067945
103	1945663 21994 188 99704 18.303996667261 9984.841204636227 488 0.099999999998545 0.16475136225017 48.888451457569 4.902444724945
104	1967657 13308 189 99661 18.533485951062 9980.605324402422 448 1 1 448 448
105	1980965 22662 192 99664 18.633485951062 9980.705324402422 502 0.099999999998545 0.15015271307698 50.258031797188 5.0341837340331
106	2003627 13080 193 99753 18.782775338233 9990.885473529875 441 1 1 441 441
107	2016707 1507 195 99285 18.792612375859 9938.745564229843 51 1 1 51 51
108	2018214 21820 198 99824 18.882775338233 9997.72602528421 484 0.099999999998545 0.10000000000036 48.399999999991 4.8399999999981
109	2040034 13396 201 99525 18.962096682497 9966.134432285863 452 1 1 452 452
110	2053430 22063 204 99528 19.062096682497 9966.234432285863 490 0.099999999998545 0.16348977301823 49.080756774327 4.9204804554773
111	2075493 13620 209 99707 20.045857794132 9986.054944332546 459 1 1 459 459
112	2089113 23127 214 99712 20.145857794132 9986.154944332546 512 0.099999999998545 0.19556627615202 51.295566276139 5.1482461683653
113	2112240 13468 221 99721 20.651674870035 9987.462982784627 453 1 1 453 453
114	2125708 22776 228 99724 20.751674870035 9987.562982784627 504 0.099999999998545 0.19001952226699 50.605546491897 5.0952942632671
115	2148484 13081 237 99213 23.928614636913 9926.442754901713 441 1 1 441 441
116	2161565 13650 239 99329 23.97441503593 9945.933347668516 460 1 1 460 460
117	2175215 22374 244 99216 24.028614636913 9926.542754901713 496 0.099999999998545 0.14088933938274 49.65567918326 4.9728765432771
118	2197589 22721 246 99332 24.07441503593 9946.033347668516 504 0.099999999998545 0.15424632546456 50.454246325461 5.0537919289187
119	2220310 12812 249 99713 25.092413473659 9986.208545344332 432 1 1 432 432
120	2233122 21792 252 99716 25.192413473659 9986.308545344332 483 0.099999999998545 0.10810885859519 48.308108858583 4.8316875253042
121	2254914 13478 269 99553 30.226535538176 9969.750368242199 454 1 1 454 454
122	2268392 22417 272 99556 30.326535538176 9969.850368242199 498 0.099999999998545 0.11614466038918 49.816144660392 4.9834895821375
123	2290809 2060 275 98613 30.864202401754 9864.736640542461 70 1 1 70 70
124	2292869 24273 280 99840 30.964202401754 9998.589815219431 538 0.099999999998545 0.17853241421301 53.954518312936 5.4221854413628
125	2317142 1307 281 96689 32.12088748139 9669.493845692522 44 1 1 44 44
126	2318449 1310 297 98313 32.846086965235 9837.825898576212 44 1 1 44 44
127	2319759 13113 309 99861 33.326738266834 9999.391297682618 442 1 1 442 442
128	2332872 1602 313 98115 33.420708601755 9817.923271880658 54 1 1 54 54
129	2334474 22931 316 99864 33.426738266834 9999.491297682618 509 0.099999999998545 0.14111368164902 50.958235963397 5.1036307000307
130	2357405 22945 320 99762 33.520708601755 9991.279536821583 509 0.099999999998545 0.10000000000036 50.900000000013 5.0900000000025
131	2380350 1444 325 99163 34.138259670949 9922.816764052622 49 1 1 49 49
132	2381794 1985 333 99641 35.302837993904 9979.272631804493 67 1 1 67 67
133	2383779 1388 371 93117 38.20000618793 9299.720337524749 47 1 1 47 47
134	2385167 1387 377 99121 38.626897560027 9918.1787844255 47 1 1 47 47
135	2386554 1324 381 99621 38.706262212746 9976.328955504095 45 1 1 45 45
136	2387878 23069 388 99774 38.806262212746 9992.615180583022 511 0.099999999998545 0.10000000000036 51.09999999999 5.109999999998
137	2410947 1755 393 99353 39.754499530406 9947.901989456118 59 1 1 59 59
138	2412702 22475 396 99356 39.854499530406 9948.001989456118 498 0.099999999998545 0.16626767108301 49.866267671063 4.9976449384434
139	2435177 1306 397 98605 40.241534932212 9863.439408130019 44 1 1 44 44
140	2436483 21404 400 98744 40.341534932212 9882.603842927818 475 0.099999999998545 0.185316229612 47.585316229611 4.7743421049574
141	2457887 14061 465 99677 46.1763806128 9982.130479248982 474 1 1 474 474
142	2471948 23692 468 99680 46.2763806128 9982.230479248982 525 0.099999999998545 0.11699929292695 52.516999292894 5.2536888345389
143	2495640 13163 471 99825 46.69772947558 9997.747136438946 443 1 1 443 443
144	2508803 21800 476 99828 46.79772947558 9997.847136438946 483 0.099999999998545 0.14714639816702 48.347146398175 4.8416520624951
145	2530603 12782 515 98741 51.701620400726 9882.503842927818 431 1 1 431 431
146	2543385 13867 573 99795 58.009840032086 9995.867373323125 467 1 1 467 467
147	2557252 23921 576 99834 58.109840032086 9998.534444487724 530 0.099999999998545 0.19148692370072 53.142668014662 5.3385297231771
148	2581173 13162 589 99809 59.509695669513 9996.443142897909 444 1 1 444 444
149	2594335 21798 592 99812 59.609695669513 9996.543142897909 484 0.099999999998545 0.17220689193599 48.611302365084 4.8971525905441
150	2616133 13038 593 99261 60.218710973285 9933.281999493472 439 1 1 439 439
151	2629171 1812 609 98499 62.770340217444 9852.024096038225 61 1 1 61 61
152	2630983 22828 614 99618 62.870340217444 9975.966817683233 506 0.099999999998545 0.18561381319387 50.742308287207 5.0990056458327
153	2653811 13491 633 99757 64.581589354705 9991.179536821583 455 1 1 455 455
154	2667302 13844 649 99769 65.018094144174 9992.515180583022 466 1 1 466 466
155	2681146 1574 659 97867 65.446638961478 9787.785792051283 53 1 1 53 53
156	2682720 1486 679 97543 68.094956682781 9754.382647952958 50 1 1 50 50
157	2684206 13246 685 99423 68.243046383688 9953.715419292142 446 1 1 446 446
158	2697452 22417 688 99428 68.343046383688 9953.815419292142 496 0.099999999998545 0.15512049542667 49.748810981051 4.9972008259555
159	2719869 12961 693 99741 70.22287776952 9989.151196756123 437 1 1 437 437
160	2732830 13555 705 99849 72.005912418388 9998.785605020674 457 1 1 457 457
161	2746385 22726 710 99856 72.105912418388 9998.885605020674 504 0.099999999998545 0.18112049211913 50.557889305708 5.0840518461215
162	2769111 1190 735 99313 72.900352706236 9943.252376727725 40 1 1 40 40
163	2770301 12658 753 99835 74.824059039247 9998.557694277842 427 1 1 427 427
164	2782959 22392 756 99842 74.924059039247 9998.657694277842 496 0.099999999998545 0.16053820642378 49.726110855736 4.9905332639303
165	2805351 1185 813 99365 81.126425385117 9949.62757531779 40 1 1 40 40
166	2806536 13327 831 99779 81.967862981223 9992.737038045306 449 1 1 449 449
167	2819863 23020 836 99784 82.067862981223 9992.837038045306 510 0.099999999998545 0.19062667174103 51.145694652842 5.1383329044263
168	2842883 1508 859 98825 85.090632582498 9891.632587106236 51 1 1 51 51
169	2844391 1545 879 98405 86.236731896164 9844.806908168879 52 1 1 52 52
170	2845936 1119 901 96821 87.486350804933 9681.527876072955 38 1 1 38 38
171	2847055 13909 913 99831 89.125144323544 9998.489815219431 468 1 1 468 468
172	2860964 13217 925 99611 90.019513405359 9975.866817683233 445 1 1 445 445
173	2874181 1330 961 96771 93.543681849523 9678.17519400117 45 1 1 45 45
174	2875511 1303 1017 98105 99.00668053645 9816.539185181467 44 1 1 44 44
175	2876814 1487 1033 97235 99.640187260744 9726.223807021308 50 1 1 50 50
176	2878301 2049 1045 94511 103.302022008836 9441.908658234502 69 1 1 69 69
177	2880350 1576 1113 98529 111.940333088623 9855.664960141409 53 1 1 53 53
178	2881926 2056 1121 99361 112.195104004041 9948.466186538164 69 1 1 69 69
179	2883982 1510 1213 98661 122.573778600232 9871.428819190671 51 1 1 51 51
180	2885492 1809 1353 98173 134.851598025825 9825.705242813698 61 1 1 61 61
181	2887301 1515 1527 99109 153.767832745687 9917.615120976859 51 1 1 51 51
182	2888816 1376 1597 99613 163.102973800306 9975.915567462669 46 1 1 46 46
183	2890192 1601 1689 96165 172.860992705472 9608.497168620126 54 1 1 54 54
184	2891793 1599 1901 99289 198.198798776717 9938.962830562582 54 1 1 54 54
185	2893392 1877 2169 99829 218.293366089519 9998.434444487724 63 1 1 63 63
186	2895269 1459 2273 99345 229.894967952837 9947.550980477081 49 1 1 49 49
187	2896728 1451 2357 99577 242.794473321317 9971.959883155806 49 1 1 49 49
188	2898179 1121 2629 98845 272.59194750253 9893.806367096844 38 1 1 38 38
189	2899300 1458 2941 98649 309.776354497152 9870.519104490953 49 1 1 49 49
190	2900758 1521 3189 97323 327.938640619718 9734.777416397471 51 1 1 51 51
191	2902279 1278 3273 99821 336.320081000685 9997.62602528421 43 1 1 43 43
192	2903557 1395 3565 99509 366.220411718214 9963.865498121492 47 1 1 47 47
193	2904952 1126 3785 97913 387.732322235013 9793.010583471512 38 1 1 38 38
194	2906078 1639 4223 98145 430.648222079121 9822.303355726583 55 1 1 55 55
195	2907717 1518 4285 99049 434.642660346137 9913.683130150765 51 1 1 51 51
196	2909235 1517 4845 98777 496.149045215224 9886.16530352769 51 1 1 51 51
197	2910752 1304 4857 97753 498.374508699506 9777.65400252963 44 1 1 44 44
198	2912056 1488 5793 98441 587.589036128109 9846.626887464556 50 1 1 50 50
199	2913544 1521 7493 95149 768.206091646047 9506.791225789385 51 1 1 51 51

