file 4448719 1767629714                                         
version 3
run Lognormal-37-20260105-17:15:14-28123
attr configname Lognormal
attr datetime 20260105-17:15:14
attr datetimef 20260105-171514
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.7"
attr iterationvarsd N=75/p=0.7
attr iterationvarsf N=75,p=0.7-
attr measurement "$N=75, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28123
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 37
attr seedset 2
itervar N 75
itervar p 0.7
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Lognormal-$N=75, $p=0.7-2.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.7-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[2] ReadAccesses ETV
vector 76 DatabaseNetwork.user[2] WaitTime ETV
vector 77 DatabaseNetwork.user[42] ReadAccesses ETV
vector 78 DatabaseNetwork.user[42] WaitTime ETV
vector 79 DatabaseNetwork.user[38] WriteAccesses ETV
vector 80 DatabaseNetwork.user[38] WaitTime ETV
vector 81 DatabaseNetwork.user[46] ReadAccesses ETV
vector 82 DatabaseNetwork.user[46] WaitTime ETV
vector 83 DatabaseNetwork.user[54] ReadAccesses ETV
vector 84 DatabaseNetwork.user[54] WaitTime ETV
vector 85 DatabaseNetwork.user[45] ReadAccesses ETV
vector 86 DatabaseNetwork.user[15] WriteAccesses ETV
vector 87 DatabaseNetwork.user[45] WaitTime ETV
vector 88 DatabaseNetwork.user[15] WaitTime ETV
vector 89 DatabaseNetwork.user[48] WriteAccesses ETV
vector 90 DatabaseNetwork.user[48] WaitTime ETV
vector 91 DatabaseNetwork.user[24] ReadAccesses ETV
vector 92 DatabaseNetwork.user[24] WaitTime ETV
vector 93 DatabaseNetwork.user[11] ReadAccesses ETV
vector 94 DatabaseNetwork.user[24] WriteAccesses ETV
vector 95 DatabaseNetwork.user[11] WaitTime ETV
vector 96 DatabaseNetwork.user[59] WriteAccesses ETV
vector 97 DatabaseNetwork.user[59] WaitTime ETV
vector 98 DatabaseNetwork.user[37] ReadAccesses ETV
vector 99 DatabaseNetwork.user[37] WaitTime ETV
vector 100 DatabaseNetwork.user[47] ReadAccesses ETV
vector 101 DatabaseNetwork.user[28] WriteAccesses ETV
vector 102 DatabaseNetwork.user[1] WriteAccesses ETV
vector 103 DatabaseNetwork.user[47] WaitTime ETV
vector 104 DatabaseNetwork.user[1] WaitTime ETV
vector 105 DatabaseNetwork.user[28] WaitTime ETV
vector 106 DatabaseNetwork.user[62] ReadAccesses ETV
vector 107 DatabaseNetwork.user[12] WriteAccesses ETV
vector 108 DatabaseNetwork.user[62] WaitTime ETV
vector 109 DatabaseNetwork.user[12] WaitTime ETV
vector 110 DatabaseNetwork.user[11] WriteAccesses ETV
vector 111 DatabaseNetwork.user[56] ReadAccesses ETV
vector 112 DatabaseNetwork.user[28] ReadAccesses ETV
vector 113 DatabaseNetwork.user[53] WriteAccesses ETV
vector 114 DatabaseNetwork.user[56] WaitTime ETV
vector 115 DatabaseNetwork.user[53] WaitTime ETV
vector 116 DatabaseNetwork.user[52] ReadAccesses ETV
vector 117 DatabaseNetwork.user[52] WaitTime ETV
vector 118 DatabaseNetwork.user[31] WriteAccesses ETV
vector 119 DatabaseNetwork.user[31] WaitTime ETV
vector 120 DatabaseNetwork.user[18] WriteAccesses ETV
vector 121 DatabaseNetwork.user[18] WaitTime ETV
vector 122 DatabaseNetwork.user[43] ReadAccesses ETV
vector 123 DatabaseNetwork.user[31] ReadAccesses ETV
vector 124 DatabaseNetwork.user[43] WaitTime ETV
vector 125 DatabaseNetwork.user[41] ReadAccesses ETV
vector 126 DatabaseNetwork.user[16] ReadAccesses ETV
vector 127 DatabaseNetwork.user[41] WaitTime ETV
vector 128 DatabaseNetwork.user[16] WaitTime ETV
vector 129 DatabaseNetwork.user[9] ReadAccesses ETV
vector 130 DatabaseNetwork.user[9] WaitTime ETV
vector 131 DatabaseNetwork.user[10] WriteAccesses ETV
vector 132 DatabaseNetwork.user[10] WaitTime ETV
vector 133 DatabaseNetwork.user[58] WriteAccesses ETV
vector 134 DatabaseNetwork.user[58] WaitTime ETV
vector 135 DatabaseNetwork.user[61] WriteAccesses ETV
vector 136 DatabaseNetwork.user[61] WaitTime ETV
vector 137 DatabaseNetwork.user[70] ReadAccesses ETV
vector 138 DatabaseNetwork.user[70] WaitTime ETV
vector 139 DatabaseNetwork.user[16] WriteAccesses ETV
vector 140 DatabaseNetwork.user[38] ReadAccesses ETV
vector 141 DatabaseNetwork.user[35] ReadAccesses ETV
vector 142 DatabaseNetwork.user[35] WaitTime ETV
vector 143 DatabaseNetwork.user[8] WriteAccesses ETV
vector 144 DatabaseNetwork.user[8] WaitTime ETV
vector 145 DatabaseNetwork.user[44] WriteAccesses ETV
vector 146 DatabaseNetwork.user[44] WaitTime ETV
vector 147 DatabaseNetwork.user[6] ReadAccesses ETV
vector 148 DatabaseNetwork.user[0] WriteAccesses ETV
vector 149 DatabaseNetwork.user[6] WaitTime ETV
vector 150 DatabaseNetwork.user[0] WaitTime ETV
vector 151 DatabaseNetwork.user[15] ReadAccesses ETV
vector 152 DatabaseNetwork.user[60] ReadAccesses ETV
vector 153 DatabaseNetwork.user[63] ReadAccesses ETV
vector 154 DatabaseNetwork.user[60] WaitTime ETV
vector 155 DatabaseNetwork.user[63] WaitTime ETV
vector 156 DatabaseNetwork.user[66] ReadAccesses ETV
vector 157 DatabaseNetwork.user[7] WriteAccesses ETV
vector 158 DatabaseNetwork.user[17] ReadAccesses ETV
vector 159 DatabaseNetwork.user[66] WaitTime ETV
vector 160 DatabaseNetwork.user[17] WaitTime ETV
vector 161 DatabaseNetwork.user[7] WaitTime ETV
vector 162 DatabaseNetwork.user[34] ReadAccesses ETV
vector 163 DatabaseNetwork.user[49] ReadAccesses ETV
vector 164 DatabaseNetwork.user[34] WaitTime ETV
vector 165 DatabaseNetwork.user[49] WaitTime ETV
vector 166 DatabaseNetwork.user[25] ReadAccesses ETV
vector 167 DatabaseNetwork.user[25] WaitTime ETV
vector 168 DatabaseNetwork.user[68] WriteAccesses ETV
vector 169 DatabaseNetwork.user[40] ReadAccesses ETV
vector 170 DatabaseNetwork.user[68] WaitTime ETV
vector 171 DatabaseNetwork.user[40] WaitTime ETV
vector 172 DatabaseNetwork.user[26] ReadAccesses ETV
vector 173 DatabaseNetwork.user[25] WriteAccesses ETV
vector 174 DatabaseNetwork.user[26] WaitTime ETV
vector 175 DatabaseNetwork.user[8] ReadAccesses ETV
vector 176 DatabaseNetwork.user[22] WriteAccesses ETV
vector 177 DatabaseNetwork.user[42] WriteAccesses ETV
vector 178 DatabaseNetwork.user[22] WaitTime ETV
vector 179 DatabaseNetwork.user[68] ReadAccesses ETV
vector 180 DatabaseNetwork.user[1] ReadAccesses ETV
vector 181 DatabaseNetwork.user[33] WriteAccesses ETV
vector 182 DatabaseNetwork.user[33] WaitTime ETV
vector 183 DatabaseNetwork.user[4] WriteAccesses ETV
vector 184 DatabaseNetwork.user[4] WaitTime ETV
vector 185 DatabaseNetwork.user[51] ReadAccesses ETV
vector 186 DatabaseNetwork.user[51] WaitTime ETV
vector 187 DatabaseNetwork.user[51] WriteAccesses ETV
vector 188 DatabaseNetwork.user[57] ReadAccesses ETV
vector 189 DatabaseNetwork.user[57] WaitTime ETV
vector 190 DatabaseNetwork.user[74] ReadAccesses ETV
vector 191 DatabaseNetwork.user[74] WaitTime ETV
vector 192 DatabaseNetwork.user[44] ReadAccesses ETV
vector 193 DatabaseNetwork.user[27] WriteAccesses ETV
vector 194 DatabaseNetwork.user[27] ReadAccesses ETV
vector 195 DatabaseNetwork.user[27] WaitTime ETV
vector 196 DatabaseNetwork.user[0] ReadAccesses ETV
vector 197 DatabaseNetwork.user[50] ReadAccesses ETV
vector 198 DatabaseNetwork.user[7] ReadAccesses ETV
vector 199 DatabaseNetwork.user[50] WaitTime ETV
vector 200 DatabaseNetwork.user[71] ReadAccesses ETV
vector 201 DatabaseNetwork.user[71] WaitTime ETV
vector 202 DatabaseNetwork.user[14] WriteAccesses ETV
vector 203 DatabaseNetwork.user[20] WriteAccesses ETV
vector 204 DatabaseNetwork.user[14] WaitTime ETV
vector 205 DatabaseNetwork.user[20] WaitTime ETV
vector 206 DatabaseNetwork.user[19] ReadAccesses ETV
vector 207 DatabaseNetwork.user[19] WaitTime ETV
vector 208 DatabaseNetwork.user[64] ReadAccesses ETV
vector 209 DatabaseNetwork.user[64] WaitTime ETV
vector 210 DatabaseNetwork.user[65] ReadAccesses ETV
vector 211 DatabaseNetwork.user[65] WaitTime ETV
vector 212 DatabaseNetwork.user[69] ReadAccesses ETV
vector 213 DatabaseNetwork.user[69] WaitTime ETV
vector 214 DatabaseNetwork.user[59] ReadAccesses ETV
vector 215 DatabaseNetwork.user[23] WriteAccesses ETV
vector 216 DatabaseNetwork.user[23] WaitTime ETV
vector 217 DatabaseNetwork.user[13] ReadAccesses ETV
vector 218 DatabaseNetwork.user[13] WaitTime ETV
vector 219 DatabaseNetwork.user[40] WriteAccesses ETV
vector 220 DatabaseNetwork.user[14] ReadAccesses ETV
vector 221 DatabaseNetwork.user[61] ReadAccesses ETV
vector 222 DatabaseNetwork.user[29] ReadAccesses ETV
vector 223 DatabaseNetwork.user[29] WaitTime ETV
vector 224 DatabaseNetwork.user[55] ReadAccesses ETV
vector 225 DatabaseNetwork.user[55] WaitTime ETV
vector 226 DatabaseNetwork.user[22] ReadAccesses ETV
vector 227 DatabaseNetwork.user[57] WriteAccesses ETV
vector 228 DatabaseNetwork.user[30] ReadAccesses ETV
vector 229 DatabaseNetwork.user[30] WaitTime ETV
vector 230 DatabaseNetwork.user[67] ReadAccesses ETV
vector 231 DatabaseNetwork.user[72] ReadAccesses ETV
vector 232 DatabaseNetwork.user[67] WaitTime ETV
vector 233 DatabaseNetwork.user[72] WaitTime ETV
vector 234 DatabaseNetwork.user[55] WriteAccesses ETV
vector 235 DatabaseNetwork.user[21] ReadAccesses ETV
vector 236 DatabaseNetwork.user[21] WaitTime ETV
vector 237 DatabaseNetwork.user[47] WriteAccesses ETV
vector 238 DatabaseNetwork.user[35] WriteAccesses ETV
vector 239 DatabaseNetwork.user[36] WriteAccesses ETV
vector 240 DatabaseNetwork.user[36] WaitTime ETV
vector 241 DatabaseNetwork.user[71] WriteAccesses ETV
vector 242 DatabaseNetwork.user[32] ReadAccesses ETV
vector 243 DatabaseNetwork.user[32] WaitTime ETV
vector 244 DatabaseNetwork.user[74] WriteAccesses ETV
vector 245 DatabaseNetwork.user[18] ReadAccesses ETV
vector 246 DatabaseNetwork.user[36] ReadAccesses ETV
vector 247 DatabaseNetwork.user[48] ReadAccesses ETV
vector 248 DatabaseNetwork.user[10] ReadAccesses ETV
vector 249 DatabaseNetwork.user[52] WriteAccesses ETV
vector 250 DatabaseNetwork.user[32] WriteAccesses ETV
vector 251 DatabaseNetwork.user[20] ReadAccesses ETV
vector 252 DatabaseNetwork.user[69] WriteAccesses ETV
vector 253 DatabaseNetwork.user[26] WriteAccesses ETV
vector 254 DatabaseNetwork.user[23] ReadAccesses ETV
vector 255 DatabaseNetwork.user[3] WriteAccesses ETV
vector 256 DatabaseNetwork.user[4] ReadAccesses ETV
vector 257 DatabaseNetwork.user[3] WaitTime ETV
vector 258 DatabaseNetwork.user[33] ReadAccesses ETV
vector 259 DatabaseNetwork.user[30] WriteAccesses ETV
vector 260 DatabaseNetwork.user[17] WriteAccesses ETV
vector 261 DatabaseNetwork.user[3] ReadAccesses ETV
vector 262 DatabaseNetwork.user[5] ReadAccesses ETV
vector 263 DatabaseNetwork.user[34] WriteAccesses ETV
vector 264 DatabaseNetwork.user[5] WaitTime ETV
vector 265 DatabaseNetwork.user[21] WriteAccesses ETV
vector 266 DatabaseNetwork.user[45] WriteAccesses ETV
vector 267 DatabaseNetwork.user[49] WriteAccesses ETV
vector 268 DatabaseNetwork.user[39] ReadAccesses ETV
vector 269 DatabaseNetwork.user[39] WaitTime ETV
vector 270 DatabaseNetwork.user[60] WriteAccesses ETV
vector 271 DatabaseNetwork.user[56] WriteAccesses ETV
vector 272 DatabaseNetwork.user[46] WriteAccesses ETV
vector 273 DatabaseNetwork.user[29] WriteAccesses ETV
vector 274 DatabaseNetwork.user[43] WriteAccesses ETV
vector 275 DatabaseNetwork.user[53] ReadAccesses ETV
vector 276 DatabaseNetwork.user[50] WriteAccesses ETV
vector 277 DatabaseNetwork.user[37] WriteAccesses ETV
vector 278 DatabaseNetwork.user[39] WriteAccesses ETV
vector 279 DatabaseNetwork.user[2] WriteAccesses ETV
vector 280 DatabaseNetwork.user[73] ReadAccesses ETV
vector 281 DatabaseNetwork.user[73] WaitTime ETV
vector 282 DatabaseNetwork.user[58] ReadAccesses ETV
vector 283 DatabaseNetwork.user[41] WriteAccesses ETV
vector 284 DatabaseNetwork.user[73] WriteAccesses ETV
vector 285 DatabaseNetwork.user[72] WriteAccesses ETV
vector 286 DatabaseNetwork.user[66] WriteAccesses ETV
vector 287 DatabaseNetwork.user[65] WriteAccesses ETV
vector 288 DatabaseNetwork.user[9] WriteAccesses ETV
vector 289 DatabaseNetwork.user[67] WriteAccesses ETV
vector 290 DatabaseNetwork.user[19] WriteAccesses ETV
vector 291 DatabaseNetwork.user[6] WriteAccesses ETV
vector 292 DatabaseNetwork.user[62] WriteAccesses ETV
vector 293 DatabaseNetwork.user[70] WriteAccesses ETV
vector 294 DatabaseNetwork.user[13] WriteAccesses ETV
vector 295 DatabaseNetwork.user[5] WriteAccesses ETV
vector 296 DatabaseNetwork.user[12] ReadAccesses ETV
vector 297 DatabaseNetwork.user[63] WriteAccesses ETV
vector 298 DatabaseNetwork.user[54] WriteAccesses ETV
vector 299 DatabaseNetwork.user[64] WriteAccesses ETV
0	16858 20960 0 149559 0 9966.068822359832 500 0.06945194400822 167.28435403601 10051.093183506 420466.35851117
1	37818 21455 0 149725 0 9975.701311171802 511 0.00333296896876 110.51795831558 10029.774871256 378411.92686931
2	59273 20964 0 150051 0 9997.790436321877 500 0.0076654899103054 132.3511315394 10014.129920937 384899.98869318
3	80237 21135 0 149697 0 9974.164012112043 503 0.012647120944525 130.35664169942 10003.364544376 386633.15653874
4	101372 21748 0 149433 0 9959.169208843485 519 0.056624335893405 142.6103868173 10037.777855646 384287.61793382
5	123120 21603 0 149795 0 9982.828774400173 515 0.0017164778772524 141.40185892294 10029.467984716 391821.13440236
6	144723 20207 0 150097 0 9999.412247856082 483 0.17152501880637 135.79865929273 10001.224193398 391301.14514372
7	164930 20080 0 149405 0 9957.734461185794 478 0.047227144082839 146.09362105231 10019.255355072 429601.30330572
8	185010 19836 0 150003 0 9995.877918647072 473 0.0051513428502862 161.37002327813 10006.653919526 401434.40073894
9	204846 20027 0 149623 0 9968.348865065625 477 0.031367939748205 127.64586166721 10019.595658328 411112.86290654
10	224873 20467 0 149823 0 9985.081605741508 477 0.04669413678237 104.49769281333 10058.134780247 382819.53990024
11	245340 22623 0 149465 0 9960.860312342325 527 0.039520495118596 160.4748314804 10007.163636034 415658.95056161
12	267963 19408 0 149719 0 9975.262520220994 452 0.037488468889348 117.93096968982 10048.863620579 402025.23384616
13	287371 22261 0 150021 0 9996.587144925954 519 0.069549923760241 106.78566387699 10013.884608057 363539.26289081
14	309632 20650 0 149793 0 9982.753821455777 481 0.016503514962916 125.35780020079 10002.357539319 402693.69303177
15	330282 21372 0 150109 0 9999.751405486636 498 0.07665121509683 153.28079447788 10001.1783019 423801.95227483
16	351654 19710 0 150011 0 9996.249259506671 460 0.16317963508661 167.21643629574 10018.933452215 458738.8334395
17	371364 23341 0 150089 0 9999.171808417763 544 0.061805036956288 130.43544286138 10017.271532371 362097.96117788
18	394705 20823 0 149601 0 9967.686620189079 485 0.079125096224148 157.16857213283 10015.327722427 408808.71315288
19	415528 20706 0 149341 0 9952.208919801272 483 0.039111096621174 111.81214012089 10013.895034123 419537.41772036
20	436234 23063 0 149925 0 9990.974727537897 537 0.0053086936883724 119.91755358567 10043.349337649 390592.8986155
21	459297 22141 0 149533 0 9964.59414935956 517 0.026364060843928 161.96480286415 10000.04798777 393925.19426307
22	481438 21032 0 150059 0 9998.161395303294 489 0.018664294107461 137.82308635187 10008.715767125 433766.86521658
23	502470 21976 0 149409 0 9958.032915499827 511 0.043111467312816 127.06900469646 10033.415830605 382213.05228799
24	524446 22292 0 149917 0 9990.784421486093 519 0.019831003843185 126.27356201786 10040.813328262 392685.1580982
25	546738 20305 0 149789 0 9982.296073356856 473 0.022023203707472 212.20389761797 10019.761383871 426636.75229363
26	567043 22501 0 149961 0 9993.703343376749 524 0.0088188586538708 122.08021948353 10014.948910268 368711.1487077
27	589544 21425 0 149855 0 9987.080560111226 498 0.018964368996917 132.35284906811 10001.841403283 420024.9241603
28	610969 20347 0 149657 0 9971.862651480388 474 0.027371329941522 176.83787970008 10032.212518275 443649.90443345
29	631316 22305 0 149769 0 9979.80104085976 519 0.026308471552711 139.3839277782 10079.889317808 421326.42900784
30	653621 20961 0 149889 0 9988.378110203817 488 0.036069492520938 105.25435520783 10056.829014102 399045.09526927
31	674582 22084 0 149877 0 9988.196710110194 515 0.0073829647269744 120.80379877918 10048.230752618 409502.83339267
32	696666 22511 0 150061 0 9998.177478210404 524 0.027238253309215 164.90117929448 10002.151479958 412758.21645362
33	719177 20431 0 149399 0 9957.265774284215 476 0.18230198354541 136.01420278127 10016.995188679 428174.64304119
34	739608 22231 0 149829 0 9986.044260092373 518 0.013398465558235 150.44188847803 10000.022651192 396144.00891711
35	761839 21146 0 150091 0 9999.247121556869 494 0.038434208916748 138.60186056465 10001.756520829 424662.22670478
36	782985 21379 0 150067 0 9998.234443196877 498 0.018186117901086 100.15160534356 10007.116874648 379571.10073137
37	804364 20399 0 149801 0 9982.948094676111 475 0.043826295942513 152.8816958854 10101.747352105 458625.13171221
38	824763 22890 0 149837 0 9986.298932721165 533 0.0076394122154364 104.03784771339 10005.983910541 345147.114272
39	847653 20475 0 150029 0 9996.775565398914 477 0.012918024847477 134.18478856501 10020.388623385 431517.78119182
40	868128 22388 0 150037 0 9997.038164141952 522 0.070240912394579 126.17444207581 10005.990150304 402780.37932631
41	890516 21807 0 149591 0 9967.114287695067 508 0.032284365453849 134.64670505546 10015.20548592 389568.92517376
42	912323 20000 0 149581 0 9966.776018919331 466 0.042647699882912 164.08929663607 10006.839067736 433767.8018482
43	932323 22183 0 149949 0 9993.403038835785 517 0.022379811607821 176.9986966792 10018.97013536 370542.92073872
44	954506 22142 0 149997 0 9995.700333682967 516 0.063818009146647 224.92457505296 10023.127464219 423737.47049283
45	976648 20170 0 148797 0 9911.156225302017 470 0.22459397084145 163.54352892056 10029.448857929 462197.3543219
46	996818 23058 0 149937 0 9991.802223580489 537 0.12639764252039 101.85877242733 10054.063722154 369324.41371725
47	1019876 20715 0 149919 0 9990.815976938702 483 0.0014326396341336 111.54241176406 10014.43461069 409186.10474975
48	1040591 20798 0 149897 0 9988.670422573618 485 0.039163558136113 151.31301730818 10007.543399407 415002.42631739
49	1061389 21478 0 150057 0 9998.132186707085 500 0.16147749028307 149.40991654054 10001.478148143 386481.2920438
50	1082867 22265 0 149873 0 9987.883702906355 519 0.052150882189874 104.92597937872 10008.02523545 353490.40248645
51	1105132 20775 0 150081 0 9998.666578953361 484 0.039215473895625 168.38489438476 10012.360207825 426760.94500101
52	1125907 20380 0 149851 0 9987.04233928568 475 0.048675993691682 150.33317121465 10000.964519306 440639.95394987
53	1146287 21015 0 150027 0 9996.717365547421 489 0.11168081462123 132.06682763453 10036.222358896 403505.78241259
54	1167302 20902 0 150023 0 9996.686620968953 487 0.12465983194014 129.32101387899 10008.33848064 398663.68067624
55	1188204 21872 0 149865 0 9987.490987108179 509 0.029030775110773 112.74666770208 10009.293371935 387280.05463146
56	1210076 23500 0 150101 0 9999.468504804874 547 0.017267266594175 98.252692966026 10076.487751073 368836.68546373
57	1233576 21524 0 150077 0 9998.432814115406 502 0.018943841829334 122.03194168759 10032.661788902 388189.39476215
58	1255100 21391 0 149369 0 9954.91886939499 498 0.028721166579102 143.82811736867 10032.769155389 426261.82738871
59	1276491 21716 0 149963 0 9993.801802481268 505 0.027483810905502 112.12690655267 10000.124262665 402095.15557938
60	1298207 22783 0 150041 0 9997.32066312097 530 0.19366402236351 140.16403195834 10006.187307608 386930.57466935
61	1320990 21261 0 149945 0 9993.217508647316 495 0.10935606054304 140.53597349687 10016.919415648 418533.95083658
62	1342251 23194 0 149753 0 9977.831730832827 540 0.069399239436493 145.65811388582 10012.403055813 382823.0259186
63	1365445 21686 0 149993 0 9995.495945547929 505 0.032767207277404 108.09121071713 10015.730511974 394076.00125705
64	1387131 21962 0 150063 0 9998.231678910699 511 0.019158101004981 147.64279910535 10006.328750257 379773.11016528
65	1409093 20619 0 149397 0 9957.193306613884 480 0.012718570741296 141.55116943374 10001.84275609 404587.04595035
66	1429712 23653 0 149691 0 9973.760594809964 550 0.011798763812944 109.94859402559 10000.4755328 378395.33709407
67	1453365 21883 0 149689 0 9973.692076131576 510 0.099976320589572 122.36810410882 10013.212103765 393289.54604621
68	1475248 20064 0 149729 0 9976.228148213711 466 0.00040577670548762 133.28526222749 10028.689324054 441447.30531696
69	1495312 21704 0 149955 0 9993.535874539305 505 0.036592867798211 118.06282754721 10000.06071935 390392.0288681
70	1517016 22763 0 149561 0 9966.097683985486 529 0.0021999375062215 156.41567026027 10014.057123589 369357.84225689
71	1539779 20459 0 149981 0 9994.697841609172 476 0.038585047368132 107.80730403355 10003.182045761 371276.83896239
72	1560238 21354 0 149777 0 9980.600009670107 497 0.13885305496205 101.72556508154 10003.168381271 382773.3730939
73	1581592 23723 0 148641 0 9902.345755106893 552 0.02536528629968 103.62864730106 10004.716838193 376748.00236162
74	1605315 21211 0 150017 0 9996.43716521228 494 0.033381997306919 125.14444915933 10037.791829936 377393.76853318
75	1626526 9687 1 150051 0.525364736932 9997.790436321877 334 1 1 334 334
76	1636213 22155 4 150056 0.625364736932 9997.890436321877 499 0.099999999998545 0.19224724294804 50.273735627601 5.0908670949465
77	1658368 9366 5 149581 1.350304353086 9966.776018919331 323 1 1 323 323
78	1667734 20629 8 149584 1.450304353086 9966.876018919331 465 0.099999999998545 0.19353470546798 46.982284313647 4.7787138141319
79	1688363 4681 9 149659 1.65992651012 9971.956287392119 161 1 1 161 161
80	1693044 23601 12 149840 1.75992651012 9986.398932721165 532 0.099999999998545 0.19472079217303 54.067963017551 5.5533060785969
81	1716645 11150 13 148775 2.030267873818 9909.770640555917 384 1 1 384 384
82	1727795 23801 16 149940 2.130267873818 9991.902223580489 536 0.099999999998545 0.19042216672403 53.857640969527 5.4282335743272
83	1751596 9705 17 149671 2.262157529797 9972.809648938727 335 1 1 335 335
84	1761301 21604 20 150032 2.362157529797 9996.786620968953 486 0.099999999998545 0.18150117023015 49.090648291555 4.9891481551341
85	1782905 9515 21 148797 2.470338621905 9911.156225302017 327 1 1 327 327
86	1792420 4649 23 150099 2.555543458514 9999.418866750072 161 1 1 161 161
87	1797069 20831 26 148800 2.570338621905 9911.256225302017 469 0.099999999998545 0.19693847138797 47.282985003029 4.7956727576659
88	1817900 22047 28 150112 2.655543458514 9999.851405486636 497 0.099999999998545 0.19661457105212 50.228853733701 5.1138905286083
89	1839947 3860 29 149897 2.72005967253 9988.670422573618 133 1 1 133 133
90	1843807 21457 32 149904 2.82005967253 9988.770422573618 484 0.099999999998545 0.25331710350747 48.955143745396 5.0030415433033
91	1865264 10877 33 149917 2.890805482373 9990.784421486093 375 1 1 375 375
92	1876141 23018 36 149922 2.990805482373 9990.884421486093 518 0.099999999998545 0.18793670270588 52.558232562987 5.3881150474318
93	1899159 10862 37 149465 3.354807823798 9960.860312342325 374 1 1 374 374
94	1910021 4160 39 149893 3.44238948407 9988.585436594797 143 1 1 143 143
95	1914181 23287 42 149468 3.454807823798 9960.960312342325 526 0.099999999998545 0.17811496433808 53.03920572201 5.3731465654641
96	1937468 4429 45 149575 3.674209964948 9966.602383392302 152 1 1 152 152
97	1941897 22398 48 149970 3.774209964948 9993.901802481268 504 0.099999999998545 0.19182438210919 51.005311053761 5.2040612420577
98	1964295 9084 49 149801 3.895607906725 9982.948094676111 313 1 1 313 313
99	1973379 21052 52 149806 3.995607906725 9983.048094676111 474 0.099999999998545 0.19982611643991 47.793233035313 4.8473940602051
100	1994431 9588 53 149919 4.011186056206 9990.815976938702 320 1 1 320 320
101	2004019 4411 55 147925 4.077602339223 9856.98116254768 147 1 1 147 147
102	2008430 3875 57 148765 4.093357685528 9909.29455917312 129 1 1 129 129
103	2012305 21859 60 149924 4.111186056206 9990.915976938702 482 0.099999999998545 0.19519274560298 48.644439574331 4.9442168571328
104	2034164 23196 62 149728 4.193357685528 9975.801311171802 510 0.099999999998545 0.27148098133603 51.54231927769 5.2654445547618
105	2057360 21458 64 149662 4.211186056206 9971.962651480388 473 0.099999999998545 0.19061819278613 47.556042891792 4.7963227492324
106	2078818 10746 69 149753 4.506499251353 9977.831730832827 358 1 1 358 358
107	2089564 4591 71 146691 4.579425894643 9775.92746579753 153 1 1 153 153
108	2094155 24507 74 149756 4.606499251353 9977.931730832827 539 0.099999999998545 0.1953560250422 54.461216931457 5.5484412192775
109	2118662 20481 76 149724 4.679425894643 9975.362520220994 451 0.099999999998545 0.19793992856 45.371326022972 4.5829651244122
110	2139143 4544 77 149379 4.744904337837 9955.730502415762 152 1 1 152 152
111	2143687 11468 81 150101 4.977080170111 9999.468504804874 382 1 1 382 382
112	2155155 9773 85 149657 5.01270532959 9971.862651480388 326 1 1 326 326
113	2164928 4741 87 149425 5.016338196489 9958.942212837238 158 1 1 158 158
114	2169669 24809 90 150108 5.077080170111 9999.568504804874 546 0.099999999998545 0.19079615318105 54.946512086372 5.5513478740172
115	2194478 22195 96 150034 5.116338196489 9996.817365547421 488 0.099999999998545 0.16501221471117 49.033755492658 4.9361253724121
116	2216673 9886 97 149757 5.123978268971 9978.557548606055 330 1 1 330 330
117	2226559 21519 100 149858 5.223978268971 9987.14233928568 474 0.099999999998545 0.19959438578826 47.909593837846 4.8832731714622
118	2248078 4372 105 149877 5.981550600929 9988.196710110194 146 1 1 146 146
119	2252450 23330 108 149884 6.081550600929 9988.296710110194 514 0.099999999998545 0.19729650249383 51.665415767989 5.2101549775942
120	2275780 4827 109 149097 6.207479312421 9931.953943772328 161 1 1 161 161
121	2280607 21974 112 149604 6.307479312421 9967.786620189079 484 0.099999999998545 0.17291851408208 48.666711010607 4.9088263062918
122	2302581 11232 113 149949 6.789862856486 9993.403038835785 374 1 1 374 374
123	2313813 11039 115 149513 6.835477828099 9963.724529215987 368 1 1 368 368
124	2324852 23398 118 149954 6.889862856486 9993.503038835785 516 0.099999999998545 0.19257484118771 51.896673154063 5.2423038958416
125	2348250 10543 121 149591 7.048490079721 9967.114287695067 351 1 1 351 351
126	2358793 9618 123 149605 7.123634948101 9967.840273936342 321 1 1 321 321
127	2368411 23061 126 149596 7.148490079721 9967.214287695067 507 0.099999999998545 0.19704967338703 51.547866623253 5.2986050654301
128	2391472 20766 128 150016 7.223634948101 9996.349259506671 459 0.099999999998545 0.16572638593789 46.163335140644 4.6572551552739
129	2412238 10408 133 149343 7.729033380436 9952.256680019512 346 1 1 346 346
130	2422646 21634 136 149628 7.829033380436 9968.448865065625 476 0.099999999998545 0.17052106290612 47.753731706098 4.7991179715024
131	2444280 4224 141 149781 8.019548466481 9981.829626091371 141 1 1 141 141
132	2448504 21564 144 149828 8.119548466481 9985.181605741508 476 0.099999999998545 0.19963638299669 48.178457113693 4.9098737091084
133	2470068 4316 145 149369 8.610313970818 9954.91886939499 144 1 1 144 144
134	2474384 22586 148 149374 8.710313970818 9955.01886939499 497 0.099999999998545 0.18538394312395 50.168033782155 5.0960756866281
135	2496970 4272 149 149189 9.160595859511 9938.963100797778 142 1 1 142 142
136	2501242 22474 152 149948 9.260595859511 9993.317508647316 494 0.099999999998545 0.19795196233008 49.840686572319 5.0593087716455
137	2523716 11395 153 149515 9.784304737191 9963.765747926128 379 1 1 379 379
138	2535111 24024 156 149568 9.884304737191 9966.197683985486 528 0.099999999998545 0.19209925968062 53.244016179764 5.3943160372521
139	2559135 4137 157 150011 9.999984921094 9996.249259506671 138 1 1 138 138
140	2563272 11136 159 149837 10.019193942031 9986.298932721165 371 1 1 371 371
141	2574408 10202 165 150091 10.461602504546 9999.247121556869 341 1 1 341 341
142	2584610 22361 168 150096 10.561602504546 9999.347121556869 493 0.099999999998545 0.19745072575097 49.996231808164 5.1239031899801
143	2606971 4439 169 148805 10.907230344359 9911.482154587859 148 1 1 148 148
144	2611410 21440 172 150008 11.007230344359 9995.977918647072 472 0.099999999998545 0.22073583147721 47.634222977849 4.8415110901138
145	2632850 4669 173 148479 11.176603522625 9891.543770195806 156 1 1 156 156
146	2637519 23346 178 150000 11.276603522625 9995.800333682967 515 0.099999999998545 0.18679517132387 51.983957670788 5.2760132724548
147	2660865 9551 181 150097 11.430006362468 9999.412247856082 319 1 1 319 319
148	2670416 4492 183 145535 11.453839792544 9697.297010007955 150 1 1 150 150
149	2674908 21828 186 150104 11.530006362468 9999.512247856082 482 0.099999999998545 0.25165020825261 49.110460845795 5.0768283177919
150	2696736 22639 188 149566 11.553839792544 9966.168822359832 499 0.099999999998545 0.14796611551446 50.08546410789 5.0341811914927
151	2719375 10114 189 150109 12.086447478753 9999.751405486636 336 1 1 336 336
152	2729489 10932 193 150041 12.614248106298 9997.32066312097 363 1 1 363 363
153	2740421 10840 195 149993 12.647574484695 9995.495945547929 361 1 1 361 361
154	2751261 24049 198 150044 12.714248106298 9997.42066312097 529 0.099999999998545 0.19389889025115 53.604665660671 5.4751382272371
155	2775310 22914 200 149996 12.747574484695 9995.595945547929 504 0.099999999998545 0.23279049717894 50.959690520679 5.1954512501513
156	2798224 12120 203 149691 13.196949693141 9973.760594809964 403 1 1 403 403
157	2810344 4246 205 149405 13.262026102764 9957.734461185794 141 1 1 141 141
158	2814590 11584 207 150089 13.278600377286 9999.171808417763 386 1 1 386 386
159	2826174 24957 212 149696 13.296949693141 9973.860594809964 549 0.099999999998545 0.17900864445301 55.160030223052 5.5585975088614
160	2851131 24661 214 150094 13.378600377286 9999.271808417763 543 0.099999999998545 0.19642289267449 54.915892811102 5.6017187245764
161	2875792 21684 216 149408 13.386724547424 9957.834461185794 477 0.099999999998545 0.12469844466 47.748615789457 4.7809052104413
162	2897476 10678 217 149829 13.633735666083 9986.044260092373 356 1 1 356 356
163	2908154 10774 219 150057 13.635828752389 9998.132186707085 358 1 1 358 358
164	2918928 23440 222 149834 13.733735666083 9986.144260092373 517 0.099999999998545 0.19958178401703 52.197829953597 5.3039017314194
165	2942368 22677 224 150066 13.735828752389 9998.232186707085 499 0.099999999998545 0.19922697163474 50.442512517422 5.1332149251822
166	2965045 9965 225 149789 13.805472967174 9982.296073356856 332 1 1 332 332
167	2975010 21466 230 149792 13.905472967174 9982.396073356856 472 0.099999999998545 0.19161074040676 47.92149915949 4.9164011010117
168	2996476 4280 233 149117 14.073516936753 9932.316534657486 142 1 1 142 142
169	3000756 10868 235 150037 14.073895784098 9997.038164141952 363 1 1 363 363
170	3011624 21144 238 149734 14.173516936753 9976.328148213711 465 0.099999999998545 0.19281082119505 46.856084595268 4.7438009846766
171	3032768 23633 240 150040 14.173895784098 9997.138164141952 521 0.099999999998545 0.19877579273634 53.048635058958 5.4664030149393
172	3056401 10391 249 149961 14.413579226361 9993.703343376749 346 1 1 346 346
173	3066792 4217 251 149703 14.426814994099 9974.346819077877 140 1 1 140 140
174	3071009 23757 254 149966 14.513579226361 9993.803343376749 523 0.099999999998545 0.16337805239891 52.568085469825 5.2945851412101
175	3094766 9737 261 150003 15.038543486231 9995.877918647072 324 1 1 324 324
176	3104503 3816 263 150059 15.063978170199 9998.161395303294 127 1 1 127 127
177	3108319 4278 267 148817 15.213582526092 9912.236655081339 142 1 1 142 142
178	3112597 22176 270 150074 15.238543486231 9998.332186707085 488 0.099999999998545 0.174565316032 48.998386839611 4.9314871028461
179	3134773 9730 273 149729 15.431893125067 9976.228148213711 323 1 1 323 323
180	3144503 11470 283 149725 15.738176147226 9975.701311171802 381 1 1 381 381
181	3155973 4121 285 148409 15.802296588066 9886.633727260666 137 1 1 137 137
182	3160094 21560 290 149404 15.902296588066 9957.365774284215 475 0.099999999998545 0.20467171119708 47.82952666171 4.8444025083061
183	3181654 5378 293 149433 15.955158478006 9959.169208843485 179 1 1 179 179
184	3187032 23540 296 149440 16.055158478006 9959.269208843485 518 0.099999999998545 0.1909721794118 52.400705676529 5.3403662544856
185	3210572 10111 301 150081 16.683394338344 9998.666578953361 337 1 1 337 337
186	3220683 21909 306 150086 16.783394338344 9998.766578953361 483 0.099999999998545 0.19422577659952 48.925313851252 5.0016097451795
187	3242592 4379 309 149973 17.193882690195 9994.362981949768 146 1 1 146 146
188	3246971 10228 311 150077 17.222233269893 9998.432814115406 341 1 1 341 341
189	3257199 22756 316 150080 17.322233269893 9998.532814115406 501 0.099999999998545 0.1964388682361 50.586329893916 5.1433590051066
190	3279955 10191 317 148933 17.350210539706 9921.008050134172 339 1 1 339 339
191	3290146 22426 320 150020 17.450210539706 9996.53716521228 493 0.099999999998545 0.19572616577989 49.772853047186 5.0594129508848
192	3312572 10786 323 149997 17.58234129676 9995.700333682967 359 1 1 359 359
193	3323358 4832 327 148053 17.676324608463 9865.619647682835 161 1 1 161 161
194	3328190 10122 331 149855 17.769813185763 9987.080560111226 336 1 1 336 336
195	3338312 22598 334 149860 17.776324608463 9987.180560111226 497 0.099999999998545 0.19805157492829 50.30135382115 5.1349613833431
196	3360910 10482 337 149559 18.128522135598 9966.068822359832 349 1 1 349 349
197	3371392 11021 339 149873 18.163738532791 9987.883702906355 367 1 1 367 367
198	3382413 10100 341 147277 18.164759397731 9813.705000678663 336 1 1 336 336
199	3392513 23541 346 149876 18.263738532791 9987.983702906355 518 0.099999999998545 0.18933611242028 52.163445863895 5.2786850348462
200	3416054 9596 371 149981 18.988146337043 9994.697841609172 319 1 1 319 319
201	3425650 21561 376 149988 19.088146337043 9994.797841609172 475 0.099999999998545 0.22389677470983 48.090827134836 4.914476838942
202	3447211 4481 377 149793 19.313347302846 9982.753821455777 149 1 1 149 149
203	3451692 4673 379 149585 19.411445162826 9966.920326312237 156 1 1 156 156
204	3456365 21841 382 149798 19.413347302846 9982.853821455777 480 0.099999999998545 0.197516319545 48.403426687076 4.9080545299524
205	3478206 24327 386 149928 19.511445162826 9991.074727537897 536 0.099999999998545 0.1923003146801 54.029767955277 5.475955330901
206	3502533 9773 389 148993 20.033581114353 9924.797132522291 326 1 1 326 326
207	3512306 21847 392 149346 20.133581114353 9952.308919801272 482 0.099999999998545 0.18097746124295 48.576755545126 4.9205717789549
208	3534153 10678 393 150063 20.455633635411 9998.231678910699 355 1 1 355 355
209	3544831 23187 396 150072 20.555633635411 9998.331678910699 510 0.099999999998545 0.19720022495676 51.627421662476 5.2694781743308
210	3568018 9943 401 149397 21.24172224852 9957.193306613884 331 1 1 331 331
211	3577961 21804 408 149402 21.34172224852 9957.293306613884 479 0.099999999998545 0.18214548397327 48.200850360412 4.8691078630804
212	3599765 11005 413 149955 21.757114698993 9993.535874539305 366 1 1 366 366
213	3610770 22938 416 149960 21.857114698993 9993.635874539305 504 0.099999999998545 0.16856487008408 50.695999037092 5.1151254204749
214	3633708 10576 417 149963 22.091087523018 9993.801802481268 352 1 1 352 352
215	3644284 4435 421 149409 22.978710234746 9958.032915499827 147 1 1 147 147
216	3648719 23208 424 149412 23.078710234746 9958.132915499827 510 0.099999999998545 0.19908672883776 51.639419353377 5.2743722529126
217	3671927 10982 441 149821 24.003778731456 9985.004337248906 367 1 1 367 367
218	3682909 23527 444 150026 24.103778731456 9996.687144925954 518 0.099999999998545 0.1701842546081 52.058158920892 5.2479450813311
219	3706436 4756 445 149629 24.129416616679 9968.570330835303 158 1 1 158 158
220	3711192 9941 449 149197 24.305182621732 9939.50514043911 331 1 1 331 331
221	3721133 10582 455 149945 24.699499904713 9993.217508647316 352 1 1 352 352
222	3731715 10844 469 149769 25.44176628254 9979.80104085976 361 1 1 361 361
223	3742559 23524 474 149772 25.54176628254 9979.90104085976 518 0.099999999998545 0.19996986298884 52.279789262012 5.3142985526331
224	3766083 10617 529 149865 29.176542082022 9987.490987108179 353 1 1 353 353
225	3776700 23091 532 149870 29.276542082022 9987.590987108179 508 0.099999999998545 0.18805567066 51.307109436149 5.2123565948706
226	3799791 10881 533 149879 29.983685304039 9988.260519916394 361 1 1 361 361
227	3810672 4804 541 149983 30.654786365869 9994.727849132195 160 1 1 160 160
228	3815476 9922 545 149889 30.773545855284 9988.378110203817 331 1 1 331 331
229	3825398 22118 548 149892 30.873545855284 9988.478110203817 487 0.099999999998545 0.24001978001797 49.065258611031 4.9754548477634
230	3847516 10733 561 149689 31.509402416207 9973.692076131576 358 1 1 358 358
231	3858249 10280 563 149777 31.562414369269 9980.600009670107 342 1 1 342 342
232	3868529 23112 566 149694 31.609402416207 9973.792076131576 509 0.099999999998545 0.17895254407267 51.134968608986 5.149547183197
233	3891641 22582 568 149780 31.662414369269 9980.700009670107 496 0.099999999998545 0.19524129202273 49.922759481961 5.04803062608
234	3914223 4663 589 149701 33.56366481686 9974.305011945537 155 1 1 155 155
235	3918886 11097 599 149533 34.099901882417 9964.59414935956 371 1 1 371 371
236	3929983 23333 604 149536 34.199901882417 9964.69414935956 516 0.099999999998545 0.18873373302631 52.18953674768 5.3187767957315
237	3953316 4870 615 148383 34.499595897715 9885.759620700277 162 1 1 162 162
238	3958186 4559 617 146505 34.509125605055 9762.846576224808 152 1 1 152 152
239	3962745 4182 641 149295 37.489107734394 9948.700864312727 139 1 1 139 139
240	3966927 22554 646 150076 37.589107734394 9998.334443196877 497 0.099999999998545 0.18507316719479 50.034689480309 5.0591408690094
241	3989481 4680 657 149653 38.17521016409 9971.654725493603 156 1 1 156 156
242	3994161 11171 665 150061 38.479588623406 9998.177478210404 372 1 1 372 372
243	4005332 23769 668 150070 38.579588623406 9998.277478210404 523 0.099999999998545 0.19295034230527 52.732941241168 5.3446674553211
244	4029101 4628 669 150017 38.997302566891 9996.43716521228 154 1 1 154 154
245	4033729 9710 687 149601 40.089757720822 9967.686620189079 323 1 1 323 323
246	4043439 10737 693 150067 40.376373418656 9998.234443196877 358 1 1 358 358
247	4054176 10529 709 149841 40.776182351752 9986.78699091037 351 1 1 351 351
248	4064705 10056 727 149823 41.677601906915 9985.081605741508 335 1 1 335 335
249	4074761 4338 731 149851 41.707378929365 9987.04233928568 144 1 1 144 144
250	4079099 4541 745 149941 43.563755804718 9992.779818480106 151 1 1 151 151
251	4083640 11407 759 149925 44.848452789938 9990.974727537897 380 1 1 380 380
252	4095047 4149 769 149461 45.336166299335 9960.423580670303 138 1 1 138 138
253	4099196 5308 787 147029 46.536839825135 9799.667821284227 177 1 1 177 177
254	4104504 10917 859 149213 51.716594287477 9940.862782765383 363 1 1 363 363
255	4115421 4424 889 149557 53.63036520913 9966.019206502697 147 1 1 147 147
256	4119845 10163 891 149329 53.722925356981 9951.581332712936 339 1 1 339 339
257	4130008 22816 894 149700 53.73036520913 9974.264012112043 502 0.099999999998545 0.18902069543697 50.671694735888 5.1513470936382
258	4152824 10153 897 149399 54.818270580846 9957.265774284215 338 1 1 338 338
259	4162977 4709 901 149521 54.990149677562 9963.971097770189 156 1 1 156 156
260	4167686 4719 905 150047 55.134466322632 9997.753587676652 157 1 1 157 157
261	4172405 10677 931 149697 57.727696597386 9974.164012112043 355 1 1 355 355
262	4183082 10502 953 149795 59.026887453549 9982.828774400173 350 1 1 350 350
263	4193584 4835 955 149761 59.087849017369 9979.0445114793 161 1 1 161 161
264	4198419 23376 958 149800 59.126887453549 9982.928774400173 514 0.099999999998545 0.173204210309 51.73397678669 5.2269125103203
265	4221795 4342 985 148601 61.13502282168 9900.513110056037 145 1 1 145 145
266	4226137 4242 1027 146933 63.940851916403 9793.853722472845 142 1 1 142 142
267	4230379 4237 1057 149975 67.930338464254 9994.386776526765 141 1 1 141 141
268	4234616 9737 1081 149831 69.887585606519 9986.062531856608 324 1 1 324 324
269	4244353 21666 1084 150036 69.987585606519 9996.875565398914 476 0.099999999998545 0.19815320320413 48.356355752608 4.9651169652259
270	4266019 4978 1109 149739 73.242994667516 9977.202573209223 166 1 1 166 166
271	4270997 4936 1117 149091 73.353270640775 9931.827986137889 164 1 1 164 164
272	4275933 4566 1129 149937 73.507510189276 9991.802223580489 152 1 1 152 152
273	4280499 4722 1153 149717 74.550016205403 9975.194159466494 157 1 1 157 157
274	4285221 4251 1169 149413 75.283870288245 9958.216022694477 142 1 1 142 142
275	4289472 9944 1223 150027 78.550037699661 9996.717365547421 330 1 1 330 330
276	4299416 4537 1263 149159 82.48817886147 9935.314060450708 151 1 1 151 151
277	4303953 4843 1295 148897 85.346402567523 9919.265792854796 161 1 1 161 161
278	4308796 4564 1377 150029 89.985845719283 9996.775565398914 152 1 1 152 152
279	4313360 4954 1415 149743 92.035443037457 9977.286701433575 165 1 1 165 165
280	4318314 11112 1453 148641 93.884393349347 9902.345755106893 370 1 1 370 370
281	4329426 25093 1458 148644 93.984393349347 9902.445755106893 551 0.099999999998545 0.17852442753315 55.710765151105 5.6674320939571
282	4354519 10618 1461 149257 94.5452830845 9945.201538844088 353 1 1 353 353
283	4365137 4689 1655 149025 106.132218021095 9927.039412302548 156 1 1 156 156
284	4369826 5459 1669 148413 106.884845141905 9886.832195507229 181 1 1 181 181
285	4375285 4634 1683 149205 107.740031241051 9939.832486653756 154 1 1 154 154
286	4379919 4415 1761 148315 110.92174965661 9881.678561442543 146 1 1 146 146
287	4384334 4460 1917 149283 123.997635085189 9947.645443618879 148 1 1 148 148
288	4388794 3916 1945 149623 125.298284158976 9968.348865065625 130 1 1 130 130
289	4392710 4537 1957 148581 126.246538960681 9898.737747509543 151 1 1 151 151
290	4397247 4680 2117 149341 136.352856661977 9952.208919801272 156 1 1 156 156
291	4401927 4893 2125 149611 136.780112145731 9968.095011082489 163 1 1 163 163
292	4406820 5446 2247 149269 144.983196970205 9946.710752176912 181 1 1 181 181
293	4412266 4505 2385 149561 154.788111799852 9966.097683985486 149 1 1 149 149
294	4416771 4555 2513 150021 162.261835315088 9996.587144925954 151 1 1 151 151
295	4421326 4931 2859 149615 186.918930034709 9968.184813127782 164 1 1 164 164
296	4426257 8953 3365 149719 223.217709324919 9975.262520220994 298 1 1 298 298
297	4435210 4306 3845 149089 253.667526749791 9931.764881226102 143 1 1 143 143
298	4439516 4552 3919 150023 257.430220089999 9996.686620968953 151 1 1 151 151
299	4444068 4650 4235 148181 276.203878000002 9873.30434038942 155 1 1 155 155

