version 3
run Lognormal-42-20260105-17:01:24-25149
attr configname Lognormal
attr datetime 20260105-17:01:24
attr datetimef 20260105-170124
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.8"
attr iterationvarsd N=75/p=0.8
attr iterationvarsf N=75,p=0.8-
attr measurement "$N=75, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25149
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 2
itervar N 75
itervar p 0.8
config description "Lognormal distribution (hotspots) - varia N e p"
config *.user[*].tableDistribution "\"lognormal\""
config *.user[*].lognormalM 1.5
config *.user[*].lognormalS 1.0
config *.numUsers 75
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Lognormal-$N=75, $p=0.8-2.vec"
config output-scalar-file "results/Lognormal-$N=75, $p=0.8-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.8
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 1.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 499
scalar DatabaseNetwork.user[0] totalReads 393
scalar DatabaseNetwork.user[0] totalWrites 106
scalar DatabaseNetwork.user[0] averageWaitTime 0.10019365839496
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0499
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.8
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 1.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 510
scalar DatabaseNetwork.user[1] totalReads 420
scalar DatabaseNetwork.user[1] totalWrites 90
scalar DatabaseNetwork.user[1] averageWaitTime 0.10090259156163
scalar DatabaseNetwork.user[1] accessesPerSecond 0.051
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.8
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 1.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 499
scalar DatabaseNetwork.user[2] totalReads 383
scalar DatabaseNetwork.user[2] totalWrites 116
scalar DatabaseNetwork.user[2] averageWaitTime 0.10058344969829
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0499
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.8
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 1.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 502
scalar DatabaseNetwork.user[3] totalReads 403
scalar DatabaseNetwork.user[3] totalWrites 99
scalar DatabaseNetwork.user[3] averageWaitTime 0.10076444285514
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0502
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.8
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 1.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 518
scalar DatabaseNetwork.user[4] totalReads 398
scalar DatabaseNetwork.user[4] totalWrites 120
scalar DatabaseNetwork.user[4] averageWaitTime 0.10093940722505
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0518
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.8
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 1.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 514
scalar DatabaseNetwork.user[5] totalReads 414
scalar DatabaseNetwork.user[5] totalWrites 100
scalar DatabaseNetwork.user[5] averageWaitTime 0.10041388695886
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0514
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.8
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 1.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 482
scalar DatabaseNetwork.user[6] totalReads 377
scalar DatabaseNetwork.user[6] totalWrites 105
scalar DatabaseNetwork.user[6] averageWaitTime 0.10180337373337
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0482
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.8
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 1.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 477
scalar DatabaseNetwork.user[7] totalReads 386
scalar DatabaseNetwork.user[7] totalWrites 91
scalar DatabaseNetwork.user[7] averageWaitTime 0.10010191989404
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0477
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.8
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 1.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 472
scalar DatabaseNetwork.user[8] totalReads 376
scalar DatabaseNetwork.user[8] totalWrites 96
scalar DatabaseNetwork.user[8] averageWaitTime 0.10057386388063
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0472
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.8
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 1.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 476
scalar DatabaseNetwork.user[9] totalReads 386
scalar DatabaseNetwork.user[9] totalWrites 90
scalar DatabaseNetwork.user[9] averageWaitTime 0.10031090000314
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0476
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.8
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 1.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 476
scalar DatabaseNetwork.user[10] totalReads 376
scalar DatabaseNetwork.user[10] totalWrites 100
scalar DatabaseNetwork.user[10] averageWaitTime 0.10105562549885
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0476
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.8
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 1.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 526
scalar DatabaseNetwork.user[11] totalReads 421
scalar DatabaseNetwork.user[11] totalWrites 105
scalar DatabaseNetwork.user[11] averageWaitTime 0.10058391245858
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0526
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.8
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 1.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 451
scalar DatabaseNetwork.user[12] totalReads 339
scalar DatabaseNetwork.user[12] totalWrites 112
scalar DatabaseNetwork.user[12] averageWaitTime 0.10054255213805
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0451
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.8
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 1.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 518
scalar DatabaseNetwork.user[13] totalReads 411
scalar DatabaseNetwork.user[13] totalWrites 107
scalar DatabaseNetwork.user[13] averageWaitTime 0.10049837629516
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0518
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.8
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 1.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 480
scalar DatabaseNetwork.user[14] totalReads 384
scalar DatabaseNetwork.user[14] totalWrites 96
scalar DatabaseNetwork.user[14] averageWaitTime 0.10025284938595
scalar DatabaseNetwork.user[14] accessesPerSecond 0.048
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.8
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 1.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 497
scalar DatabaseNetwork.user[15] totalReads 386
scalar DatabaseNetwork.user[15] totalWrites 111
scalar DatabaseNetwork.user[15] averageWaitTime 0.10065650709598
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0497
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.8
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 1.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 459
scalar DatabaseNetwork.user[16] totalReads 362
scalar DatabaseNetwork.user[16] totalWrites 97
scalar DatabaseNetwork.user[16] averageWaitTime 0.10029666431703
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0459
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.8
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 1.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 543
scalar DatabaseNetwork.user[17] totalReads 434
scalar DatabaseNetwork.user[17] totalWrites 109
scalar DatabaseNetwork.user[17] averageWaitTime 0.10096618181661
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0543
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.8
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 1.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 484
scalar DatabaseNetwork.user[18] totalReads 372
scalar DatabaseNetwork.user[18] totalWrites 112
scalar DatabaseNetwork.user[18] averageWaitTime 0.1003838129605
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0484
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.8
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 1.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 482
scalar DatabaseNetwork.user[19] totalReads 380
scalar DatabaseNetwork.user[19] totalWrites 102
scalar DatabaseNetwork.user[19] averageWaitTime 0.10045931629114
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0482
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.8
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 1.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 536
scalar DatabaseNetwork.user[20] totalReads 432
scalar DatabaseNetwork.user[20] totalWrites 104
scalar DatabaseNetwork.user[20] averageWaitTime 0.10068757533504
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0536
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.8
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 1.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 516
scalar DatabaseNetwork.user[21] totalReads 422
scalar DatabaseNetwork.user[21] totalWrites 94
scalar DatabaseNetwork.user[21] averageWaitTime 0.10107846801268
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0516
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.8
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 1.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 488
scalar DatabaseNetwork.user[22] totalReads 398
scalar DatabaseNetwork.user[22] totalWrites 90
scalar DatabaseNetwork.user[22] averageWaitTime 0.10025373263028
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0488
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.8
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 1.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 510
scalar DatabaseNetwork.user[23] totalReads 402
scalar DatabaseNetwork.user[23] totalWrites 108
scalar DatabaseNetwork.user[23] averageWaitTime 0.10098287097622
scalar DatabaseNetwork.user[23] accessesPerSecond 0.051
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.8
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 1.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 518
scalar DatabaseNetwork.user[24] totalReads 428
scalar DatabaseNetwork.user[24] totalWrites 90
scalar DatabaseNetwork.user[24] averageWaitTime 0.10098449181892
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0518
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.8
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 1.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 472
scalar DatabaseNetwork.user[25] totalReads 376
scalar DatabaseNetwork.user[25] totalWrites 96
scalar DatabaseNetwork.user[25] averageWaitTime 0.10152859991417
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0472
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.8
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 1.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 523
scalar DatabaseNetwork.user[26] totalReads 403
scalar DatabaseNetwork.user[26] totalWrites 120
scalar DatabaseNetwork.user[26] averageWaitTime 0.10049842209711
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0523
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.8
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 1.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 497
scalar DatabaseNetwork.user[27] totalReads 397
scalar DatabaseNetwork.user[27] totalWrites 100
scalar DatabaseNetwork.user[27] averageWaitTime 0.10089352798426
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0497
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.8
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 1.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 473
scalar DatabaseNetwork.user[28] totalReads 366
scalar DatabaseNetwork.user[28] totalWrites 107
scalar DatabaseNetwork.user[28] averageWaitTime 0.10041661221585
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0473
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.8
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 1.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 518
scalar DatabaseNetwork.user[29] totalReads 425
scalar DatabaseNetwork.user[29] totalWrites 93
scalar DatabaseNetwork.user[29] averageWaitTime 0.10040679363587
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0518
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.8
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 1.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 487
scalar DatabaseNetwork.user[30] totalReads 371
scalar DatabaseNetwork.user[30] totalWrites 116
scalar DatabaseNetwork.user[30] averageWaitTime 0.10069348517865
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0487
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.8
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 1.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 514
scalar DatabaseNetwork.user[31] totalReads 414
scalar DatabaseNetwork.user[31] totalWrites 100
scalar DatabaseNetwork.user[31] averageWaitTime 0.10041312936935
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0514
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.8
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 1.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 523
scalar DatabaseNetwork.user[32] totalReads 427
scalar DatabaseNetwork.user[32] totalWrites 96
scalar DatabaseNetwork.user[32] averageWaitTime 0.1005066629186
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0523
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.8
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 1.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 475
scalar DatabaseNetwork.user[33] totalReads 382
scalar DatabaseNetwork.user[33] totalWrites 93
scalar DatabaseNetwork.user[33] averageWaitTime 0.10069374034044
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0475
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.8
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 1.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 517
scalar DatabaseNetwork.user[34] totalReads 415
scalar DatabaseNetwork.user[34] totalWrites 102
scalar DatabaseNetwork.user[34] averageWaitTime 0.100740096922
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0517
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.8
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 1.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 493
scalar DatabaseNetwork.user[35] totalReads 392
scalar DatabaseNetwork.user[35] totalWrites 101
scalar DatabaseNetwork.user[35] averageWaitTime 0.10108850708457
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0493
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.8
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 1.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 497
scalar DatabaseNetwork.user[36] totalReads 392
scalar DatabaseNetwork.user[36] totalWrites 105
scalar DatabaseNetwork.user[36] averageWaitTime 0.10028594682727
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0497
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.8
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 1.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 474
scalar DatabaseNetwork.user[37] totalReads 371
scalar DatabaseNetwork.user[37] totalWrites 103
scalar DatabaseNetwork.user[37] averageWaitTime 0.10074042301543
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0474
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.8
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 1.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 532
scalar DatabaseNetwork.user[38] totalReads 432
scalar DatabaseNetwork.user[38] totalWrites 100
scalar DatabaseNetwork.user[38] averageWaitTime 0.10133278886227
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0532
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.8
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 1.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 476
scalar DatabaseNetwork.user[39] totalReads 378
scalar DatabaseNetwork.user[39] totalWrites 98
scalar DatabaseNetwork.user[39] averageWaitTime 0.10132146059249
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0476
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.8
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 1.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 521
scalar DatabaseNetwork.user[40] totalReads 418
scalar DatabaseNetwork.user[40] totalWrites 103
scalar DatabaseNetwork.user[40] averageWaitTime 0.10118428239555
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0521
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.8
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 1.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 507
scalar DatabaseNetwork.user[41] totalReads 402
scalar DatabaseNetwork.user[41] totalWrites 105
scalar DatabaseNetwork.user[41] averageWaitTime 0.10115346332658
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0507
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.8
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 1.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 465
scalar DatabaseNetwork.user[42] totalReads 374
scalar DatabaseNetwork.user[42] totalWrites 91
scalar DatabaseNetwork.user[42] averageWaitTime 0.10070957982834
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0465
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.8
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 1.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 516
scalar DatabaseNetwork.user[43] totalReads 419
scalar DatabaseNetwork.user[43] totalWrites 97
scalar DatabaseNetwork.user[43] averageWaitTime 0.10042913070305
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0516
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.8
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 1.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 515
scalar DatabaseNetwork.user[44] totalReads 402
scalar DatabaseNetwork.user[44] totalWrites 113
scalar DatabaseNetwork.user[44] averageWaitTime 0.10075144702295
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0515
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.8
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 1.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 469
scalar DatabaseNetwork.user[45] totalReads 367
scalar DatabaseNetwork.user[45] totalWrites 102
scalar DatabaseNetwork.user[45] averageWaitTime 0.10047031106967
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0469
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.8
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 1.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 536
scalar DatabaseNetwork.user[46] totalReads 427
scalar DatabaseNetwork.user[46] totalWrites 109
scalar DatabaseNetwork.user[46] averageWaitTime 0.10030791908409
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0536
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.8
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 1.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 482
scalar DatabaseNetwork.user[47] totalReads 378
scalar DatabaseNetwork.user[47] totalWrites 104
scalar DatabaseNetwork.user[47] averageWaitTime 0.10029068602822
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0482
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.8
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 1.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 484
scalar DatabaseNetwork.user[48] totalReads 395
scalar DatabaseNetwork.user[48] totalWrites 89
scalar DatabaseNetwork.user[48] averageWaitTime 0.10092782042007
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0484
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.8
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 1.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 499
scalar DatabaseNetwork.user[49] totalReads 412
scalar DatabaseNetwork.user[49] totalWrites 87
scalar DatabaseNetwork.user[49] averageWaitTime 0.1006134730366
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0499
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.8
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 1.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 518
scalar DatabaseNetwork.user[50] totalReads 408
scalar DatabaseNetwork.user[50] totalWrites 110
scalar DatabaseNetwork.user[50] averageWaitTime 0.10062372429258
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0518
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.8
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 1.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 483
scalar DatabaseNetwork.user[51] totalReads 382
scalar DatabaseNetwork.user[51] totalWrites 101
scalar DatabaseNetwork.user[51] averageWaitTime 0.10088011865724
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0483
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.8
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 1.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 474
scalar DatabaseNetwork.user[52] totalReads 385
scalar DatabaseNetwork.user[52] totalWrites 89
scalar DatabaseNetwork.user[52] averageWaitTime 0.10077733481961
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0474
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.8
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 1.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 488
scalar DatabaseNetwork.user[53] totalReads 379
scalar DatabaseNetwork.user[53] totalWrites 109
scalar DatabaseNetwork.user[53] averageWaitTime 0.1003538466784
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0488
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.8
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 1.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 486
scalar DatabaseNetwork.user[54] totalReads 402
scalar DatabaseNetwork.user[54] totalWrites 84
scalar DatabaseNetwork.user[54] averageWaitTime 0.10074376096229
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0486
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.8
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 1.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 508
scalar DatabaseNetwork.user[55] totalReads 404
scalar DatabaseNetwork.user[55] totalWrites 104
scalar DatabaseNetwork.user[55] averageWaitTime 0.10068255786551
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0508
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.8
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 1.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 546
scalar DatabaseNetwork.user[56] totalReads 442
scalar DatabaseNetwork.user[56] totalWrites 104
scalar DatabaseNetwork.user[56] averageWaitTime 0.10058035688215
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0546
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.8
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 1.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 501
scalar DatabaseNetwork.user[57] totalReads 391
scalar DatabaseNetwork.user[57] totalWrites 110
scalar DatabaseNetwork.user[57] averageWaitTime 0.10086204745697
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0501
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.8
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 1.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 497
scalar DatabaseNetwork.user[58] totalReads 397
scalar DatabaseNetwork.user[58] totalWrites 100
scalar DatabaseNetwork.user[58] averageWaitTime 0.10066444475357
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0497
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.8
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 1.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 504
scalar DatabaseNetwork.user[59] totalReads 395
scalar DatabaseNetwork.user[59] totalWrites 109
scalar DatabaseNetwork.user[59] averageWaitTime 0.10109962641549
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0504
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.8
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 1.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 529
scalar DatabaseNetwork.user[60] totalReads 409
scalar DatabaseNetwork.user[60] totalWrites 120
scalar DatabaseNetwork.user[60] averageWaitTime 0.10128628856632
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0529
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.8
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 1.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 494
scalar DatabaseNetwork.user[61] totalReads 393
scalar DatabaseNetwork.user[61] totalWrites 101
scalar DatabaseNetwork.user[61] averageWaitTime 0.10051428501603
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0494
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.8
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 1.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 539
scalar DatabaseNetwork.user[62] totalReads 419
scalar DatabaseNetwork.user[62] totalWrites 120
scalar DatabaseNetwork.user[62] averageWaitTime 0.100724085495
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0539
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.8
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 1.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 504
scalar DatabaseNetwork.user[63] totalReads 410
scalar DatabaseNetwork.user[63] totalWrites 94
scalar DatabaseNetwork.user[63] averageWaitTime 0.10058864587182
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0504
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.8
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 1.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 510
scalar DatabaseNetwork.user[64] totalReads 425
scalar DatabaseNetwork.user[64] totalWrites 85
scalar DatabaseNetwork.user[64] averageWaitTime 0.10110705125874
scalar DatabaseNetwork.user[64] accessesPerSecond 0.051
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.8
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 1.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 479
scalar DatabaseNetwork.user[65] totalReads 374
scalar DatabaseNetwork.user[65] totalWrites 105
scalar DatabaseNetwork.user[65] averageWaitTime 0.10050177916262
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0479
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.8
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 1.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 549
scalar DatabaseNetwork.user[66] totalReads 462
scalar DatabaseNetwork.user[66] totalWrites 87
scalar DatabaseNetwork.user[66] averageWaitTime 0.10018987514198
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0549
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.8
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 1.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 509
scalar DatabaseNetwork.user[67] totalReads 423
scalar DatabaseNetwork.user[67] totalWrites 86
scalar DatabaseNetwork.user[67] averageWaitTime 0.10006442937035
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0509
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.8
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 1.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 465
scalar DatabaseNetwork.user[68] totalReads 375
scalar DatabaseNetwork.user[68] totalWrites 90
scalar DatabaseNetwork.user[68] averageWaitTime 0.10070805452787
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0465
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.8
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 1.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 504
scalar DatabaseNetwork.user[69] totalReads 408
scalar DatabaseNetwork.user[69] totalWrites 96
scalar DatabaseNetwork.user[69] averageWaitTime 0.10043067741823
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0504
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.8
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 1.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 528
scalar DatabaseNetwork.user[70] totalReads 424
scalar DatabaseNetwork.user[70] totalWrites 104
scalar DatabaseNetwork.user[70] averageWaitTime 0.10076181040804
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0528
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.8
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 1.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 475
scalar DatabaseNetwork.user[71] totalReads 381
scalar DatabaseNetwork.user[71] totalWrites 94
scalar DatabaseNetwork.user[71] averageWaitTime 0.10092164368388
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0475
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.8
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 1.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 496
scalar DatabaseNetwork.user[72] totalReads 392
scalar DatabaseNetwork.user[72] totalWrites 104
scalar DatabaseNetwork.user[72] averageWaitTime 0.10014186430463
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0496
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.8
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 1.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 551
scalar DatabaseNetwork.user[73] totalReads 429
scalar DatabaseNetwork.user[73] totalWrites 122
scalar DatabaseNetwork.user[73] averageWaitTime 0.10076708877039
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0551
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.8
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"lognormal\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 1.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 493
scalar DatabaseNetwork.user[74] totalReads 394
scalar DatabaseNetwork.user[74] totalWrites 99
scalar DatabaseNetwork.user[74] averageWaitTime 0.10081331130825
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0493
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2772
scalar DatabaseNetwork.table[0] table.totalReads 2219
scalar DatabaseNetwork.table[0] table.totalWrites 553
scalar DatabaseNetwork.table[0] table.throughput 0.2772
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0003607503608
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00041267778564078
scalar DatabaseNetwork.table[0] table.utilization 0.99995122478561
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 5540
scalar DatabaseNetwork.table[1] table.totalReads 4391
scalar DatabaseNetwork.table[1] table.totalWrites 1149
scalar DatabaseNetwork.table[1] table.throughput 0.554
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0007220216606
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0011800223858387
scalar DatabaseNetwork.table[1] table.utilization 0.99993471215569
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 5215
scalar DatabaseNetwork.table[2] table.totalReads 4171
scalar DatabaseNetwork.table[2] table.totalWrites 1044
scalar DatabaseNetwork.table[2] table.throughput 0.5215
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0003835091083
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0011499262105206
scalar DatabaseNetwork.table[2] table.utilization 0.99995685048049
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 4413
scalar DatabaseNetwork.table[3] table.totalReads 3509
scalar DatabaseNetwork.table[3] table.totalWrites 904
scalar DatabaseNetwork.table[3] table.throughput 0.4413
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0006798096533
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00089052761215858
scalar DatabaseNetwork.table[3] table.utilization 0.99978904363219
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 3570
scalar DatabaseNetwork.table[4] table.totalReads 2868
scalar DatabaseNetwork.table[4] table.totalWrites 702
scalar DatabaseNetwork.table[4] table.throughput 0.357
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0002801120448
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00079359192769493
scalar DatabaseNetwork.table[4] table.utilization 0.99995188667501
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2824
scalar DatabaseNetwork.table[5] table.totalReads 2236
scalar DatabaseNetwork.table[5] table.totalWrites 588
scalar DatabaseNetwork.table[5] table.throughput 0.2824
scalar DatabaseNetwork.table[5] table.maxQueueLength 2
scalar DatabaseNetwork.table[5] table.avgQueueLength 1.0003541076487
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00080374227512599
scalar DatabaseNetwork.table[5] table.utilization 0.99998514054866
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2273
scalar DatabaseNetwork.table[6] table.totalReads 1813
scalar DatabaseNetwork.table[6] table.totalWrites 460
scalar DatabaseNetwork.table[6] table.throughput 0.2273
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00028622055558028
scalar DatabaseNetwork.table[6] table.utilization 0.99987679982534
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1950
scalar DatabaseNetwork.table[7] table.totalReads 1546
scalar DatabaseNetwork.table[7] table.totalWrites 404
scalar DatabaseNetwork.table[7] table.throughput 0.195
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00031745487661844
scalar DatabaseNetwork.table[7] table.utilization 0.99899447322676
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1637
scalar DatabaseNetwork.table[8] table.totalReads 1320
scalar DatabaseNetwork.table[8] table.totalWrites 317
scalar DatabaseNetwork.table[8] table.throughput 0.1637
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00040035181090959
scalar DatabaseNetwork.table[8] table.utilization 0.99983344431969
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1242
scalar DatabaseNetwork.table[9] table.totalReads 982
scalar DatabaseNetwork.table[9] table.totalWrites 260
scalar DatabaseNetwork.table[9] table.throughput 0.1242
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.0004354778810536
scalar DatabaseNetwork.table[9] table.utilization 0.99965371652123
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1051
scalar DatabaseNetwork.table[10] table.totalReads 835
scalar DatabaseNetwork.table[10] table.totalWrites 216
scalar DatabaseNetwork.table[10] table.throughput 0.1051
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00012824483928074
scalar DatabaseNetwork.table[10] table.utilization 0.99909159769387
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 886
scalar DatabaseNetwork.table[11] table.totalReads 706
scalar DatabaseNetwork.table[11] table.totalWrites 180
scalar DatabaseNetwork.table[11] table.throughput 0.0886
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00011341742800379
scalar DatabaseNetwork.table[11] table.utilization 0.99851043372489
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 833
scalar DatabaseNetwork.table[12] table.totalReads 676
scalar DatabaseNetwork.table[12] table.totalWrites 157
scalar DatabaseNetwork.table[12] table.throughput 0.0833
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 6.3969476239781e-05
scalar DatabaseNetwork.table[12] table.utilization 0.9995800333683
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 662
scalar DatabaseNetwork.table[13] table.totalReads 523
scalar DatabaseNetwork.table[13] table.totalWrites 139
scalar DatabaseNetwork.table[13] table.throughput 0.0662
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00026523095309901
scalar DatabaseNetwork.table[13] table.utilization 0.99687896969437
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 634
scalar DatabaseNetwork.table[14] table.totalReads 500
scalar DatabaseNetwork.table[14] table.totalWrites 134
scalar DatabaseNetwork.table[14] table.throughput 0.0634
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.0001016689771054
scalar DatabaseNetwork.table[14] table.utilization 0.99831232079294
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 525
scalar DatabaseNetwork.table[15] table.totalReads 403
scalar DatabaseNetwork.table[15] table.totalWrites 122
scalar DatabaseNetwork.table[15] table.throughput 0.0525
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 3.342143445696e-05
scalar DatabaseNetwork.table[15] table.utilization 0.99666570312735
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 443
scalar DatabaseNetwork.table[16] table.totalReads 363
scalar DatabaseNetwork.table[16] table.totalWrites 80
scalar DatabaseNetwork.table[16] table.throughput 0.0443
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0
scalar DatabaseNetwork.table[16] table.utilization 0.99968173655474
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 395
scalar DatabaseNetwork.table[17] table.totalReads 321
scalar DatabaseNetwork.table[17] table.totalWrites 74
scalar DatabaseNetwork.table[17] table.throughput 0.0395
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00014623141746338
scalar DatabaseNetwork.table[17] table.utilization 0.99758013111718
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 338
scalar DatabaseNetwork.table[18] table.totalReads 273
scalar DatabaseNetwork.table[18] table.totalWrites 65
scalar DatabaseNetwork.table[18] table.throughput 0.0338
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0
scalar DatabaseNetwork.table[18] table.utilization 0.99955959455479
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 325
scalar DatabaseNetwork.table[19] table.totalReads 266
scalar DatabaseNetwork.table[19] table.totalWrites 59
scalar DatabaseNetwork.table[19] table.throughput 0.0325
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.99869909152864
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

