file 4434574 1767628863                                         
version 3
run Uniform-48-20260105-17:01:03-25051
attr configname Uniform
attr datetime 20260105-17:01:03
attr datetimef 20260105-170103
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.9"
attr iterationvarsd N=75/p=0.9
attr iterationvarsf N=75,p=0.9-
attr measurement "$N=75, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 48
attr seedset 3
itervar N 75
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=75, $p=0.9-3.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.9-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[11] ReadAccesses ETV
vector 76 DatabaseNetwork.user[59] ReadAccesses ETV
vector 77 DatabaseNetwork.user[11] WaitTime ETV
vector 78 DatabaseNetwork.user[32] ReadAccesses ETV
vector 79 DatabaseNetwork.user[59] WaitTime ETV
vector 80 DatabaseNetwork.user[32] WaitTime ETV
vector 81 DatabaseNetwork.user[20] ReadAccesses ETV
vector 82 DatabaseNetwork.user[20] WaitTime ETV
vector 83 DatabaseNetwork.user[13] ReadAccesses ETV
vector 84 DatabaseNetwork.user[13] WaitTime ETV
vector 85 DatabaseNetwork.user[16] ReadAccesses ETV
vector 86 DatabaseNetwork.user[16] WaitTime ETV
vector 87 DatabaseNetwork.user[1] ReadAccesses ETV
vector 88 DatabaseNetwork.user[1] WaitTime ETV
vector 89 DatabaseNetwork.user[70] ReadAccesses ETV
vector 90 DatabaseNetwork.user[17] ReadAccesses ETV
vector 91 DatabaseNetwork.user[70] WaitTime ETV
vector 92 DatabaseNetwork.user[17] WaitTime ETV
vector 93 DatabaseNetwork.user[5] ReadAccesses ETV
vector 94 DatabaseNetwork.user[12] ReadAccesses ETV
vector 95 DatabaseNetwork.user[5] WaitTime ETV
vector 96 DatabaseNetwork.user[12] WaitTime ETV
vector 97 DatabaseNetwork.user[61] ReadAccesses ETV
vector 98 DatabaseNetwork.user[21] ReadAccesses ETV
vector 99 DatabaseNetwork.user[61] WaitTime ETV
vector 100 DatabaseNetwork.user[21] WaitTime ETV
vector 101 DatabaseNetwork.user[46] ReadAccesses ETV
vector 102 DatabaseNetwork.user[46] WaitTime ETV
vector 103 DatabaseNetwork.user[14] ReadAccesses ETV
vector 104 DatabaseNetwork.user[14] WaitTime ETV
vector 105 DatabaseNetwork.user[25] ReadAccesses ETV
vector 106 DatabaseNetwork.user[25] WaitTime ETV
vector 107 DatabaseNetwork.user[54] ReadAccesses ETV
vector 108 DatabaseNetwork.user[54] WaitTime ETV
vector 109 DatabaseNetwork.user[15] ReadAccesses ETV
vector 110 DatabaseNetwork.user[15] WaitTime ETV
vector 111 DatabaseNetwork.user[53] ReadAccesses ETV
vector 112 DatabaseNetwork.user[36] ReadAccesses ETV
vector 113 DatabaseNetwork.user[53] WaitTime ETV
vector 114 DatabaseNetwork.user[36] WaitTime ETV
vector 115 DatabaseNetwork.user[45] ReadAccesses ETV
vector 116 DatabaseNetwork.user[26] ReadAccesses ETV
vector 117 DatabaseNetwork.user[45] WaitTime ETV
vector 118 DatabaseNetwork.user[26] WaitTime ETV
vector 119 DatabaseNetwork.user[40] ReadAccesses ETV
vector 120 DatabaseNetwork.user[40] WaitTime ETV
vector 121 DatabaseNetwork.user[4] ReadAccesses ETV
vector 122 DatabaseNetwork.user[4] WaitTime ETV
vector 123 DatabaseNetwork.user[41] ReadAccesses ETV
vector 124 DatabaseNetwork.user[52] ReadAccesses ETV
vector 125 DatabaseNetwork.user[41] WaitTime ETV
vector 126 DatabaseNetwork.user[52] WaitTime ETV
vector 127 DatabaseNetwork.user[63] ReadAccesses ETV
vector 128 DatabaseNetwork.user[63] WaitTime ETV
vector 129 DatabaseNetwork.user[27] ReadAccesses ETV
vector 130 DatabaseNetwork.user[27] WaitTime ETV
vector 131 DatabaseNetwork.user[68] ReadAccesses ETV
vector 132 DatabaseNetwork.user[68] WaitTime ETV
vector 133 DatabaseNetwork.user[56] ReadAccesses ETV
vector 134 DatabaseNetwork.user[56] WaitTime ETV
vector 135 DatabaseNetwork.user[67] ReadAccesses ETV
vector 136 DatabaseNetwork.user[67] WaitTime ETV
vector 137 DatabaseNetwork.user[37] ReadAccesses ETV
vector 138 DatabaseNetwork.user[37] WaitTime ETV
vector 139 DatabaseNetwork.user[71] ReadAccesses ETV
vector 140 DatabaseNetwork.user[38] ReadAccesses ETV
vector 141 DatabaseNetwork.user[71] WaitTime ETV
vector 142 DatabaseNetwork.user[38] WaitTime ETV
vector 143 DatabaseNetwork.user[69] WriteAccesses ETV
vector 144 DatabaseNetwork.user[69] WaitTime ETV
vector 145 DatabaseNetwork.user[9] ReadAccesses ETV
vector 146 DatabaseNetwork.user[9] WaitTime ETV
vector 147 DatabaseNetwork.user[44] ReadAccesses ETV
vector 148 DatabaseNetwork.user[18] WriteAccesses ETV
vector 149 DatabaseNetwork.user[44] WaitTime ETV
vector 150 DatabaseNetwork.user[18] WaitTime ETV
vector 151 DatabaseNetwork.user[23] ReadAccesses ETV
vector 152 DatabaseNetwork.user[47] ReadAccesses ETV
vector 153 DatabaseNetwork.user[23] WaitTime ETV
vector 154 DatabaseNetwork.user[22] ReadAccesses ETV
vector 155 DatabaseNetwork.user[47] WaitTime ETV
vector 156 DatabaseNetwork.user[22] WaitTime ETV
vector 157 DatabaseNetwork.user[14] WriteAccesses ETV
vector 158 DatabaseNetwork.user[29] ReadAccesses ETV
vector 159 DatabaseNetwork.user[29] WaitTime ETV
vector 160 DatabaseNetwork.user[6] ReadAccesses ETV
vector 161 DatabaseNetwork.user[6] WaitTime ETV
vector 162 DatabaseNetwork.user[48] ReadAccesses ETV
vector 163 DatabaseNetwork.user[48] WaitTime ETV
vector 164 DatabaseNetwork.user[0] ReadAccesses ETV
vector 165 DatabaseNetwork.user[39] ReadAccesses ETV
vector 166 DatabaseNetwork.user[0] WaitTime ETV
vector 167 DatabaseNetwork.user[39] WaitTime ETV
vector 168 DatabaseNetwork.user[74] ReadAccesses ETV
vector 169 DatabaseNetwork.user[34] ReadAccesses ETV
vector 170 DatabaseNetwork.user[74] WaitTime ETV
vector 171 DatabaseNetwork.user[34] WaitTime ETV
vector 172 DatabaseNetwork.user[59] WriteAccesses ETV
vector 173 DatabaseNetwork.user[7] ReadAccesses ETV
vector 174 DatabaseNetwork.user[7] WaitTime ETV
vector 175 DatabaseNetwork.user[43] ReadAccesses ETV
vector 176 DatabaseNetwork.user[43] WaitTime ETV
vector 177 DatabaseNetwork.user[30] ReadAccesses ETV
vector 178 DatabaseNetwork.user[30] WaitTime ETV
vector 179 DatabaseNetwork.user[74] WriteAccesses ETV
vector 180 DatabaseNetwork.user[18] ReadAccesses ETV
vector 181 DatabaseNetwork.user[24] ReadAccesses ETV
vector 182 DatabaseNetwork.user[24] WaitTime ETV
vector 183 DatabaseNetwork.user[72] ReadAccesses ETV
vector 184 DatabaseNetwork.user[72] WaitTime ETV
vector 185 DatabaseNetwork.user[69] ReadAccesses ETV
vector 186 DatabaseNetwork.user[62] WriteAccesses ETV
vector 187 DatabaseNetwork.user[62] WaitTime ETV
vector 188 DatabaseNetwork.user[28] ReadAccesses ETV
vector 189 DatabaseNetwork.user[28] WaitTime ETV
vector 190 DatabaseNetwork.user[37] WriteAccesses ETV
vector 191 DatabaseNetwork.user[62] ReadAccesses ETV
vector 192 DatabaseNetwork.user[42] ReadAccesses ETV
vector 193 DatabaseNetwork.user[42] WaitTime ETV
vector 194 DatabaseNetwork.user[19] ReadAccesses ETV
vector 195 DatabaseNetwork.user[19] WaitTime ETV
vector 196 DatabaseNetwork.user[2] WriteAccesses ETV
vector 197 DatabaseNetwork.user[2] WaitTime ETV
vector 198 DatabaseNetwork.user[57] ReadAccesses ETV
vector 199 DatabaseNetwork.user[57] WaitTime ETV
vector 200 DatabaseNetwork.user[67] WriteAccesses ETV
vector 201 DatabaseNetwork.user[49] ReadAccesses ETV
vector 202 DatabaseNetwork.user[49] WaitTime ETV
vector 203 DatabaseNetwork.user[33] ReadAccesses ETV
vector 204 DatabaseNetwork.user[33] WaitTime ETV
vector 205 DatabaseNetwork.user[50] ReadAccesses ETV
vector 206 DatabaseNetwork.user[50] WaitTime ETV
vector 207 DatabaseNetwork.user[73] ReadAccesses ETV
vector 208 DatabaseNetwork.user[73] WaitTime ETV
vector 209 DatabaseNetwork.user[65] ReadAccesses ETV
vector 210 DatabaseNetwork.user[65] WaitTime ETV
vector 211 DatabaseNetwork.user[51] WriteAccesses ETV
vector 212 DatabaseNetwork.user[51] WaitTime ETV
vector 213 DatabaseNetwork.user[72] WriteAccesses ETV
vector 214 DatabaseNetwork.user[3] ReadAccesses ETV
vector 215 DatabaseNetwork.user[3] WaitTime ETV
vector 216 DatabaseNetwork.user[2] ReadAccesses ETV
vector 217 DatabaseNetwork.user[66] ReadAccesses ETV
vector 218 DatabaseNetwork.user[66] WaitTime ETV
vector 219 DatabaseNetwork.user[51] ReadAccesses ETV
vector 220 DatabaseNetwork.user[13] WriteAccesses ETV
vector 221 DatabaseNetwork.user[8] ReadAccesses ETV
vector 222 DatabaseNetwork.user[55] ReadAccesses ETV
vector 223 DatabaseNetwork.user[8] WaitTime ETV
vector 224 DatabaseNetwork.user[55] WaitTime ETV
vector 225 DatabaseNetwork.user[49] WriteAccesses ETV
vector 226 DatabaseNetwork.user[10] ReadAccesses ETV
vector 227 DatabaseNetwork.user[10] WaitTime ETV
vector 228 DatabaseNetwork.user[64] ReadAccesses ETV
vector 229 DatabaseNetwork.user[64] WaitTime ETV
vector 230 DatabaseNetwork.user[22] WriteAccesses ETV
vector 231 DatabaseNetwork.user[31] ReadAccesses ETV
vector 232 DatabaseNetwork.user[31] WaitTime ETV
vector 233 DatabaseNetwork.user[43] WriteAccesses ETV
vector 234 DatabaseNetwork.user[58] ReadAccesses ETV
vector 235 DatabaseNetwork.user[58] WaitTime ETV
vector 236 DatabaseNetwork.user[0] WriteAccesses ETV
vector 237 DatabaseNetwork.user[7] WriteAccesses ETV
vector 238 DatabaseNetwork.user[29] WriteAccesses ETV
vector 239 DatabaseNetwork.user[58] WriteAccesses ETV
vector 240 DatabaseNetwork.user[53] WriteAccesses ETV
vector 241 DatabaseNetwork.user[57] WriteAccesses ETV
vector 242 DatabaseNetwork.user[33] WriteAccesses ETV
vector 243 DatabaseNetwork.user[6] WriteAccesses ETV
vector 244 DatabaseNetwork.user[38] WriteAccesses ETV
vector 245 DatabaseNetwork.user[26] WriteAccesses ETV
vector 246 DatabaseNetwork.user[35] WriteAccesses ETV
vector 247 DatabaseNetwork.user[35] WaitTime ETV
vector 248 DatabaseNetwork.user[12] WriteAccesses ETV
vector 249 DatabaseNetwork.user[60] ReadAccesses ETV
vector 250 DatabaseNetwork.user[60] WaitTime ETV
vector 251 DatabaseNetwork.user[35] ReadAccesses ETV
vector 252 DatabaseNetwork.user[60] WriteAccesses ETV
vector 253 DatabaseNetwork.user[50] WriteAccesses ETV
vector 254 DatabaseNetwork.user[11] WriteAccesses ETV
vector 255 DatabaseNetwork.user[20] WriteAccesses ETV
vector 256 DatabaseNetwork.user[32] WriteAccesses ETV
vector 257 DatabaseNetwork.user[23] WriteAccesses ETV
vector 258 DatabaseNetwork.user[61] WriteAccesses ETV
vector 259 DatabaseNetwork.user[3] WriteAccesses ETV
vector 260 DatabaseNetwork.user[45] WriteAccesses ETV
vector 261 DatabaseNetwork.user[4] WriteAccesses ETV
vector 262 DatabaseNetwork.user[9] WriteAccesses ETV
vector 263 DatabaseNetwork.user[36] WriteAccesses ETV
vector 264 DatabaseNetwork.user[42] WriteAccesses ETV
vector 265 DatabaseNetwork.user[8] WriteAccesses ETV
vector 266 DatabaseNetwork.user[71] WriteAccesses ETV
vector 267 DatabaseNetwork.user[28] WriteAccesses ETV
vector 268 DatabaseNetwork.user[46] WriteAccesses ETV
vector 269 DatabaseNetwork.user[15] WriteAccesses ETV
vector 270 DatabaseNetwork.user[24] WriteAccesses ETV
vector 271 DatabaseNetwork.user[16] WriteAccesses ETV
vector 272 DatabaseNetwork.user[39] WriteAccesses ETV
vector 273 DatabaseNetwork.user[63] WriteAccesses ETV
vector 274 DatabaseNetwork.user[44] WriteAccesses ETV
vector 275 DatabaseNetwork.user[64] WriteAccesses ETV
vector 276 DatabaseNetwork.user[48] WriteAccesses ETV
vector 277 DatabaseNetwork.user[31] WriteAccesses ETV
vector 278 DatabaseNetwork.user[47] WriteAccesses ETV
vector 279 DatabaseNetwork.user[65] WriteAccesses ETV
vector 280 DatabaseNetwork.user[5] WriteAccesses ETV
vector 281 DatabaseNetwork.user[68] WriteAccesses ETV
vector 282 DatabaseNetwork.user[55] WriteAccesses ETV
vector 283 DatabaseNetwork.user[17] WriteAccesses ETV
vector 284 DatabaseNetwork.user[10] WriteAccesses ETV
vector 285 DatabaseNetwork.user[41] WriteAccesses ETV
vector 286 DatabaseNetwork.user[70] WriteAccesses ETV
vector 287 DatabaseNetwork.user[19] WriteAccesses ETV
vector 288 DatabaseNetwork.user[73] WriteAccesses ETV
vector 289 DatabaseNetwork.user[52] WriteAccesses ETV
vector 290 DatabaseNetwork.user[56] WriteAccesses ETV
vector 291 DatabaseNetwork.user[34] WriteAccesses ETV
vector 292 DatabaseNetwork.user[66] WriteAccesses ETV
vector 293 DatabaseNetwork.user[27] WriteAccesses ETV
vector 294 DatabaseNetwork.user[30] WriteAccesses ETV
vector 295 DatabaseNetwork.user[40] WriteAccesses ETV
vector 296 DatabaseNetwork.user[54] WriteAccesses ETV
vector 297 DatabaseNetwork.user[25] WriteAccesses ETV
vector 298 DatabaseNetwork.user[21] WriteAccesses ETV
vector 299 DatabaseNetwork.user[1] WriteAccesses ETV
0	16769 19918 0 149209 0 9968.941114294045 476 0.11948637483863 241.15209767689 10040.493976879 465472.09499167
1	36687 20873 0 149649 0 9996.813001490584 498 0.002484862450249 132.07285610907 10048.66101451 398466.37780305
2	57560 19286 0 149525 0 9988.371634464623 459 0.0028574132938234 113.40246577072 10007.557608637 426596.71700887
3	76846 20828 0 149611 0 9993.857207185957 496 0.0322840716133 130.33907440585 10018.00959546 428484.97516303
4	97674 20332 0 149521 0 9988.131048910344 485 0.0013090725988186 140.78168721962 10007.434639373 427477.97376428
5	118006 22172 0 149439 0 9983.425617896136 529 0.026902406500338 130.73676339269 10052.226053845 375807.83827791
6	140178 19989 0 149513 0 9987.472558523588 477 0.063562181009157 134.62761487223 10016.51872902 416921.01019407
7	160167 20665 0 149689 0 9998.787288471047 493 0.0016337275926396 159.58094837757 10027.812971481 412198.48845182
8	180832 21390 0 149497 0 9987.014536191274 510 0.053689651599521 102.7467212484 10038.386135537 379381.81113447
9	202222 22397 0 149587 0 9991.724681975971 533 0.011003459353306 114.20617933268 10051.515204502 362707.94548596
10	224619 21342 0 149297 0 9974.851682104171 498 0.08302544972363 145.19175631348 10029.898396243 413568.34238534
11	245961 22272 0 149657 0 9997.428681617094 519 0.0015927693787653 121.9172991873 10017.652806952 374614.83163116
12	268233 21528 0 149533 0 9988.60728250627 501 0.098001194292055 146.54281736201 10015.725887526 419667.43644157
13	289761 21723 0 149429 0 9983.156112938188 506 0.010431260215483 120.23896588771 10020.587374173 405701.00133623
14	311484 21066 0 149561 0 9989.953140823093 491 0.017097307941316 144.60994151389 10016.508977569 419970.99674825
15	332550 21258 0 148763 0 9943.054240151591 495 0.064284099015941 102.86699322038 10035.253168264 402395.4972483
16	353808 20517 0 149281 0 9973.45675758966 478 0.00025057856504704 113.78693425147 10015.717722778 399650.49356146
17	374325 22577 0 149677 0 9998.216168196856 525 0.053272576549333 167.5859426027 10011.734667043 372470.8829739
18	396902 21853 0 149625 0 9994.926299796667 509 0.07879202816006 107.41772906847 10010.401836722 366206.22572977
19	418755 22022 0 149545 0 9989.033584154144 513 0.07454856065703 119.53997948476 10025.976011277 401681.86073792
20	440777 21889 0 149541 0 9988.999260316984 510 0.0045329579447031 116.89816264797 10014.768257367 384315.51401386
21	462666 19040 0 149481 0 9985.3115167714 444 0.0031540142561732 129.71170347548 10021.579221653 429938.54298262
22	481706 21417 0 149437 0 9983.412521895691 498 0.0075351949433343 117.06228537946 10003.940039475 384329.16733013
23	503123 21590 0 149605 0 9993.503108620895 503 0.080046265595929 113.16803339516 10000.522222883 388249.36574457
24	524713 21173 0 148975 0 9953.918397285494 493 0.021943590612587 127.40466183442 10003.707534275 401591.3131293
25	545886 21912 0 149661 0 9997.615772458835 510 0.14827926286778 141.95219701223 10007.632743316 375691.47156377
26	567798 21882 0 149573 0 9990.420435943146 510 0.029124224741501 107.80882657867 10060.87037356 382136.93754788
27	589680 20104 0 149577 0 9990.544838850057 469 0.06992453905805 161.84745901068 10060.128192396 419387.44336932
28	609784 22389 0 149527 0 9988.403768556674 522 0.018609378745995 120.99486229913 10039.878277597 380192.94439606
29	632173 19545 0 149679 0 9998.263572580411 456 0.084999537138295 136.28102887738 10001.111490909 427826.85470091
30	651718 21102 0 149703 0 9999.249454255275 492 0.1377774569605 85.359443654482 10029.800962414 373592.37847254
31	672820 21855 0 149699 0 9999.163183964841 509 0.0060110677396255 144.07725109428 10035.900125835 433808.06632961
32	694675 21277 0 149697 0 9999.110839400215 496 0.035601097489919 118.14223008553 10022.084199699 391022.93938184
33	715952 19425 0 149185 0 9968.427087467727 453 0.16767195123415 158.04009944024 10022.04855984 430524.462887
34	735377 21793 0 149011 0 9956.619044141244 507 0.0061460201372557 119.4764666814 10012.682529128 395655.83170785
35	757170 21106 0 149499 0 9987.031839374047 491 0.0081181934906992 138.33556143431 10006.228160411 436419.11263981
36	778276 21665 0 149231 0 9969.471470705504 504 0.0067687078464852 137.36011817317 10004.216160709 386319.46210833
37	799941 21543 0 149187 0 9968.446753063695 502 0.042157302490277 158.90400484138 10008.889405419 400315.64303214
38	821484 22494 0 149493 0 9986.751828502338 524 0.044024851799278 105.70355367007 10023.301996126 372323.90358522
39	843978 21095 0 149583 0 9991.648153827759 492 0.090437495344536 129.25601083832 10071.338836063 398109.06075347
40	865073 21348 0 149581 0 9991.557503144321 497 0.03471060479247 144.84749518584 10136.40499833 411568.18125835
41	886421 22426 0 149515 0 9987.495624108873 522 0.020119881147941 166.22247997431 10039.915075368 384503.94447926
42	908847 23309 0 149219 0 9969.295668285573 542 0.0054157453199043 113.89053071471 10049.99482988 378743.02435359
43	932156 21410 0 148493 0 9925.300689985188 498 0.038283763507907 222.46098189218 10147.761671877 459491.37298674
44	953566 22254 0 149249 0 9970.895836309051 519 0.014898243035215 118.98605705038 10004.052326675 391063.48180618
45	975820 21934 0 149645 0 9996.113287334326 511 0.023153894906366 119.50797974796 10053.141222804 367571.42675695
46	997754 20517 0 149153 0 9965.442179195548 478 0.10480884376984 140.26437818738 10105.706557383 443108.05095471
47	1018271 22454 0 149453 0 9984.184326290288 522 0.031517442327363 141.89935998717 10012.728676145 381852.10563743
48	1040725 22036 0 149365 0 9980.040464853228 513 0.025373119338906 138.8344937542 10004.293688737 390117.96651111
49	1062761 21221 0 149245 0 9970.578607202229 494 0.037447913047065 118.2756324145 10062.072324209 392071.45898283
50	1083982 20322 0 148627 0 9934.007417835681 473 0.025111688649682 124.0672332975 10009.19850217 435599.00009192
51	1104304 20408 0 149421 0 9982.884661710166 475 0.0093462359864198 138.18968424379 10018.412040833 396751.83081914
52	1124712 21324 0 148897 0 9950.037069934993 496 0.078418733352497 142.43677202105 10010.416114837 404767.24739023
53	1146036 21640 0 149693 0 9998.97023275381 504 0.047600202566262 140.27623659135 10000.831987444 382710.00342614
54	1167676 21748 0 149555 0 9989.218231384127 506 0.072848230845257 101.64411925187 10002.819834422 373823.1691942
55	1189424 21837 0 149485 0 9985.578591034277 509 0.10250273050034 141.99187850822 10029.511039713 375716.2559674
56	1211261 21304 0 149629 0 9994.975610736496 497 0.079323385715621 113.54324712692 10003.707559802 385836.13699968
57	1232565 21491 0 149503 0 9987.124731844181 500 0.13298507637601 101.09039074135 10039.797777316 372815.37723226
58	1254056 22052 0 149669 0 9997.842857349281 514 0.085918975513018 109.81981552722 10021.898636082 390571.94027714
59	1276108 22187 0 149641 0 9995.282833970721 516 0.010611659143972 106.43727162873 10017.916065227 369178.92773878
60	1298295 21067 0 149269 0 9972.144050681746 490 0.033357611881899 134.86634513778 10042.695297849 416477.20006507
61	1319362 21880 0 149617 0 9994.585943145103 510 0.032944025049189 124.34164981153 10010.920467166 396042.83727892
62	1341242 19429 0 148291 0 9911.741647085559 453 0.0030677929717917 133.49979146686 10002.465653529 464102.18345913
63	1360671 21843 0 148721 0 9939.180892285191 508 0.018108533557712 152.89191863406 10014.549642411 393761.42716178
64	1382514 24431 0 149707 0 9999.318946144288 569 0.019894816216929 175.70827130538 10009.161288524 368766.24007362
65	1406945 20075 0 149353 0 9978.08477405582 467 0.082211788960819 146.82123172088 10077.280846651 466265.47649028
66	1427020 20779 0 149621 0 9994.838061568702 483 0.10598971373624 130.46379083659 10029.246360912 420463.14727366
67	1447799 23078 0 149361 0 9979.368509765048 537 0.009578603778767 204.89377739807 10011.637767063 400797.84346792
68	1470877 22228 0 149265 0 9972.126364533994 518 0.016808614106427 123.13627207646 10009.992262183 381889.55733177
69	1493105 20420 0 149673 0 9998.037035571394 476 0.090837093325965 160.98298204949 10005.523836847 431735.57569826
70	1513525 21339 0 148807 0 9945.12855279271 497 0.019914342191403 140.86468137091 10018.609091599 400006.58247763
71	1534864 21507 0 149305 0 9975.236333713833 501 0.019199840980563 194.01532493623 10019.797169174 407096.3622005
72	1556371 22590 0 149609 0 9993.834280219322 527 0.0048824538047472 162.29201651484 10005.742325028 402087.55760132
73	1578961 22012 0 146949 0 9820.031354182147 512 0.054746355053547 194.62974105996 10014.661095242 402574.55599972
74	1600973 21158 0 149537 0 9988.824009421089 493 0.082875996483943 181.10103667129 10024.970528179 405815.52625721
75	1622131 13540 1 149657 0.378519642865 9997.428681617094 467 1 1 467 467
76	1635671 13609 3 149641 0.416598937377 9995.282833970721 468 1 1 468 468
77	1649280 22997 6 149660 0.478519642865 9997.528681617094 518 0.099999999998545 0.18720344711102 51.980426265339 5.2269206679601
78	1672277 12889 7 149597 0.485482608732 9992.146015288688 444 1 1 444 444
79	1685166 22874 10 149644 0.516598937377 9995.382833970721 515 0.099999999998545 0.1792205431102 51.579220543111 5.1721200030728
80	1708040 21932 12 149702 0.585482608732 9999.210839400215 495 0.099999999998545 0.13720968708731 49.561636759639 4.9643085946138
81	1729972 13425 13 149541 0.606631994795 9988.999260316984 463 1 1 463 463
82	1743397 22563 16 149548 0.706631994795 9989.099260316984 509 0.099999999998545 0.19026706752993 51.06553866442 5.1369216896617
83	1765960 13515 17 148941 0.829584574702 9951.963413775504 465 1 1 465 465
84	1779475 22450 22 149434 0.929584574702 9983.256112938188 505 0.099999999998545 0.1586136459 50.599314050275 5.0749548924578
85	1801925 12190 25 149281 1.05677835357 9973.45675758966 420 1 1 420 420
86	1814115 21188 28 149284 1.15677835357 9973.55675758966 477 0.099999999998545 0.16738953359095 47.871905922823 4.8144975879943
87	1835303 12967 29 149649 1.467008759288 9996.813001490584 447 1 1 447 447
88	1848270 22074 32 149652 1.567008759288 9996.913001490584 497 0.099999999998545 0.13506735630381 49.73506735631 4.9782431907401
89	1870344 12969 33 148807 1.934998565197 9945.12855279271 447 1 1 447 447
90	1883313 13442 35 149677 1.964421148736 9998.216168196856 462 1 1 462 462
91	1896755 22053 38 148818 2.034998565197 9945.22855279271 496 0.099999999998545 0.11065909391073 49.61065909389 4.962245435061
92	1918808 23303 40 149682 2.064421148736 9998.316168196856 524 0.099999999998545 0.17688472838836 52.596127095726 5.2914625409428
93	1942111 13816 41 149439 2.586885229816 9983.425617896136 476 1 1 476 476
94	1955927 12905 43 149533 2.684010980209 9988.60728250627 444 1 1 444 444
95	1968832 23456 46 149446 2.686885229816 9983.525617896136 528 0.099999999998545 0.19269386026099 53.078174050144 5.3566930627254
96	1992288 22235 48 149536 2.784010980209 9988.70728250627 500 0.099999999998545 0.14548001527402 50.103651861086 5.0247116403075
97	2014523 13361 51 149617 3.079751552139 9994.585943145103 461 1 1 461 461
98	2027884 11341 55 149481 3.141736494925 9985.3115167714 391 1 1 391 391
99	2039225 22571 58 149620 3.179751552139 9994.685943145103 509 0.099999999998545 0.15335884412343 50.989915097793 5.1121665454872
100	2061796 20131 60 149484 3.241736494925 9985.4115167714 443 0.099999999998545 0.10384865550259 44.303848655511 4.4307845432513
101	2081927 12620 61 149153 3.412628840718 9965.442179195548 421 1 1 421 421
102	2094547 21628 64 149158 3.512628840718 9965.542179195548 477 0.099999999998545 0.19664802535317 47.818247480045 4.8033349163163
103	2116175 13567 69 149199 4.644767649377 9968.679198694553 452 1 1 452 452
104	2129742 22218 72 149564 4.744767649377 9990.053140823093 490 0.099999999998545 0.16695894010081 49.066958940096 4.9178752876785
105	2151960 14007 73 149661 4.856137582298 9997.615772458835 466 1 1 466 466
106	2165967 23087 76 149664 4.956137582298 9997.715772458835 509 0.099999999998545 0.19492564363782 50.994925643633 5.1179960065467
107	2189054 13672 77 149555 5.019492458623 9989.218231384127 455 1 1 455 455
108	2202726 22949 80 149560 5.119492458623 9989.318231384127 505 0.099999999998545 0.17468777147496 50.68064719657 5.097332491475
109	2225675 13118 87 148763 5.697408622634 9943.054240151591 437 1 1 437 437
110	2238793 22446 92 148768 5.797408622634 9943.154240151591 494 0.099999999998545 0.10860295952716 49.408602959518 4.9417946028163
111	2261239 13256 95 149693 5.956945718964 9998.97023275381 441 1 1 441 441
112	2274495 13918 97 149231 6.001907866846 9969.471470705504 463 1 1 463 463
113	2288413 22803 102 149696 6.056945718964 9999.07023275381 503 0.099999999998545 0.1582292793355 50.358229279351 5.0450365048421
114	2311216 22861 104 149236 6.101907866846 9969.571470705504 503 0.099999999998545 0.179140057209 50.4444186158 5.0679321951606
115	2334077 13777 105 149645 6.429468674703 9996.113287334326 459 1 1 459 459
116	2347854 14041 109 149573 6.528105529747 9990.420435943146 468 1 1 468 468
117	2361895 23165 112 149648 6.529468674703 9996.213287334326 510 0.099999999998545 0.11212993953814 51.012129939543 5.1025731233418
118	2385060 23113 116 149576 6.628105529747 9990.520435943146 509 0.099999999998545 0.13966482362798 50.948665713518 5.1013874569559
119	2408173 13393 117 149581 6.668240890524 9991.557503144321 446 1 1 446 446
120	2421566 22536 122 149586 6.768240890524 9991.657503144321 496 0.099999999998545 0.18502039740633 49.75855289729 5.0043460759725
121	2444102 13071 125 149521 6.875308165935 9988.131048910344 436 1 1 436 436
122	2457173 21966 128 149524 6.975308165935 9988.231048910344 484 0.099999999998545 0.18098501734016 48.537678405081 4.8762736256949
123	2479139 14538 133 149515 7.316061781284 9987.495624108873 484 1 1 484 484
124	2493677 13167 135 148897 7.316145529943 9950.037069934993 438 1 1 438 438
125	2506844 23646 138 149520 7.416061781284 9987.595624108873 521 0.099999999998545 0.15863338088911 52.198361854074 5.2346885957507
126	2530490 22522 140 148900 7.416145529943 9950.137069934993 495 0.099999999998545 0.12678405585302 49.527898043485 4.9562982353134
127	2553012 13841 145 148721 7.869925735544 9939.180892285191 460 1 1 460 460
128	2566853 23042 148 148724 7.969925735544 9939.280892285191 507 0.099999999998545 0.19614258096135 50.832851171378 5.1071611507591
129	2589895 12669 149 149577 8.736176800439 9990.544838850057 423 1 1 423 423
130	2602564 21190 152 149580 8.836176800439 9990.644838850057 468 0.099999999998545 0.10000000000036 46.800000000008 4.6800000000017
131	2623754 13898 157 149265 9.496112258971 9972.126364533994 463 1 1 463 463
132	2637652 23463 160 149272 9.596112258971 9972.226364533994 517 0.099999999998545 0.10000000000036 51.700000000009 5.1700000000018
133	2661115 13489 161 149629 9.819520640748 9994.975610736496 450 1 1 450 450
134	2674604 22422 164 149636 9.919520640748 9995.075610736496 496 0.099999999998545 0.18894334723336 49.94693882642 5.0555295021963
135	2697026 14595 165 149361 10.18290593064 9979.368509765048 486 1 1 486 486
136	2711621 24352 168 149364 10.28290593064 9979.468509765048 536 0.099999999998545 0.10978462030289 53.609784620294 5.3620526628533
137	2735973 13289 169 149187 10.295355755508 9968.446753063695 443 1 1 443 443
138	2749262 22736 172 149192 10.395355755508 9968.546753063695 501 0.099999999998545 0.18759922528807 50.187599225282 5.0351934693274
139	2771998 13430 173 149305 10.67911085118 9975.236333713833 447 1 1 447 447
140	2785428 13782 177 149489 10.726328631756 9986.058616723782 459 1 1 459 459
141	2799210 22716 180 149310 10.77911085118 9975.336333713833 500 0.099999999998545 0.21503349636077 50.115033496358 5.0362394045566
142	2821926 23745 184 149496 10.826328631756 9986.851828502338 523 0.099999999998545 0.15394711565204 52.383441632 5.250468544182
143	2845671 1133 189 141715 11.057328669018 9495.22032063803 38 1 1 38 38
144	2846804 21554 192 149676 11.157328669018 9998.137035571394 475 0.099999999998545 0.10000000000036 47.500000000003 4.7500000000006
145	2868358 14304 193 149169 11.491713496228 9967.151365443861 475 1 1 475 475
146	2882662 24214 198 149592 11.591713496228 9991.824681975971 532 0.099999999998545 0.16524190695327 53.340658975738 5.3553475667339
147	2906876 14095 199 149249 11.612580851988 9970.895836309051 470 1 1 470 470
148	2920971 1563 201 145481 11.625313641091 9725.828883516046 52 1 1 52 52
149	2922534 23505 208 149252 11.712580851988 9970.995836309051 518 0.099999999998545 0.14827590521202 51.867383833828 5.196172442726
150	2946039 23038 210 149634 11.725313641091 9995.026299796667 508 0.099999999998545 0.13876962497579 50.839086908177 5.0893205661248
151	2969077 13244 213 149605 12.072430324157 9993.503108620895 441 1 1 441 441
152	2982321 13783 215 149453 12.125000917022 9984.184326290288 458 1 1 458 458
153	2996104 22764 218 149608 12.172430324157 9993.603108620895 502 0.099999999998545 0.18679232009526 50.348827175211 5.0588285322513
154	3018868 13565 219 149437 12.206777311901 9983.412521895691 451 1 1 451 451
155	3032433 23729 222 149456 12.225000917022 9984.284326290288 521 0.099999999998545 0.17209523148085 52.172095231478 5.229616768698
156	3056162 22620 224 149444 12.306777311901 9983.512521895691 497 0.099999999998545 0.15857225990385 49.822215874363 5.0000104112434
157	3078782 1141 225 149561 12.410692091192 9989.953140823093 38 1 1 38 38
158	3079923 12059 233 149679 13.570528575678 9998.263572580411 402 1 1 402 402
159	3091982 20626 236 149684 13.670528575678 9998.363572580411 455 0.099999999998545 0.18902074923062 45.661598879262 4.59477148507
160	3112608 12856 243 149513 14.300805947153 9987.472558523588 428 1 1 428 428
161	3125464 21637 248 149518 14.400805947153 9987.572558523588 476 0.099999999998545 0.19216434852751 47.694623223225 4.7874249578493
162	3147101 13826 261 149365 15.733735131438 9980.040464853228 460 1 1 460 460
163	3160927 23287 264 149370 15.833735131438 9980.140464853228 512 0.099999999998545 0.19674666543699 51.366533799865 5.1652099689929
164	3184214 13074 265 149209 16.005647817852 9968.941114294045 436 1 1 436 436
165	3197288 13443 267 149583 16.093732643296 9991.648153827759 448 1 1 448 448
166	3210731 21562 270 149212 16.105647817852 9969.041114294045 475 0.099999999998545 0.10000000000036 47.499999999981 4.7499999999962
167	3232293 22325 276 149590 16.193732643296 9991.748153827759 491 0.099999999998545 0.15560586377114 49.20698559414 4.9371290076074
168	3254618 13125 281 149537 16.32170397884 9988.824009421089 437 1 1 437 437
169	3267743 13570 283 149011 16.367591712189 9956.619044141244 451 1 1 451 451
170	3281313 22371 286 149540 16.42170397884 9988.924009421089 492 0.099999999998545 0.10000000000036 49.199999999986 4.9199999999972
171	3303684 23019 288 149016 16.467591712189 9956.719044141244 506 0.099999999998545 0.15686638452416 50.711882844598 5.087656350365
172	3326703 1413 289 149299 16.531470607777 9974.94343660208 47 1 1 47 47
173	3328116 13024 293 149689 16.847395664611 9998.787288471047 434 1 1 434 434
174	3341140 22316 296 149692 16.947395664611 9998.887288471047 492 0.099999999998545 0.14085233676269 49.270129861211 4.9365520590989
175	3363456 13403 303 148493 17.66775889018 9925.300689985188 446 1 1 446 446
176	3376859 22598 310 148500 17.76775889018 9925.400689985188 497 0.099999999998545 0.12880066046091 49.728800660465 4.976589610136
177	3399457 13390 315 149703 17.874095078863 9999.249454255275 446 1 1 446 446
178	3412847 22315 320 149710 17.974095078863 9999.349454255275 491 0.099999999998545 0.10000000000036 49.100000000003 4.9100000000006
179	3435162 1653 337 149477 19.800372493922 9985.161772861896 55 1 1 55 55
180	3436815 13684 341 149625 20.418033151413 9994.926299796667 456 1 1 456 456
181	3450499 13168 351 148975 20.947590863274 9953.918397285494 438 1 1 438 438
182	3463667 22369 356 148980 21.047590863274 9954.018397285494 492 0.099999999998545 0.17959952902947 49.358807987644 4.961334763666
183	3486036 13780 357 149609 21.192306912262 9993.834280219322 459 1 1 459 459
184	3499816 23845 360 149614 21.292306912262 9993.934280219322 526 0.099999999998545 0.19998925003893 52.699989250038 5.2899957001309
185	3523661 13120 361 149673 21.750370708286 9998.037035571394 437 1 1 437 437
186	3536781 1408 369 145081 22.318242143113 9701.387769250325 47 1 1 47 47
187	3538189 20519 374 148298 22.418242143113 9911.841647085559 452 0.099999999998545 0.1404621455913 45.249621683877 4.53160920901
188	3558708 13933 381 149527 22.555976236379 9988.403768556674 465 1 1 465 465
189	3572641 23676 388 149532 22.655976236379 9988.503768556674 521 0.099999999998545 0.18183622683318 52.207293750594 5.2386715141307
190	3596317 1735 393 148197 23.570782817986 9905.044054934406 58 1 1 58 58
191	3598052 12152 395 148291 23.604308668506 9911.741647085559 405 1 1 405 405
192	3610204 14588 401 149219 23.627137632438 9969.295668285573 485 1 1 485 485
193	3624792 24619 414 149228 23.727137632438 9969.395668285573 541 0.099999999998545 0.18847472935158 54.277714537486 5.4584810623897
194	3649411 13946 417 149545 23.737309924295 9989.033584154144 465 1 1 465 465
195	3663357 23254 420 149554 23.837309924295 9989.133584154144 512 0.099999999998545 0.19642600335374 51.296426003358 5.1485831747944
196	3686611 1571 421 144925 24.630156904837 9692.353516563264 52 1 1 52 52
197	3688182 20827 424 149530 24.730156904837 9988.471634464623 458 0.099999999998545 0.18698277466683 46.008200377747 4.6359754345684
198	3709009 13442 435 149337 25.346917445576 9976.249380605343 447 1 1 447 447
199	3722451 22707 440 149510 25.446917445576 9987.224731844181 499 0.099999999998545 0.19768729913801 50.139782465812 5.0565001674799
200	3745158 1502 453 144485 27.027231044865 9665.99363364987 50 1 1 50 50
201	3746660 13438 461 149245 28.348704517473 9970.578607202229 447 1 1 447 447
202	3760098 22396 464 149248 28.448704517473 9970.678607202229 493 0.099999999998545 0.15431682463895 49.428182792664 4.9617582334992
203	3782494 12387 473 149185 29.033848991076 9968.427087467727 413 1 1 413 413
204	3794881 20506 476 149190 29.133848991076 9968.527087467727 452 0.099999999998545 0.10000000000036 45.2 4.52
205	3815387 12523 505 148613 30.311189861509 9933.299599807098 417 1 1 417 417
206	3827910 21493 508 148632 30.411189861509 9934.107417835681 472 0.099999999998545 0.14195559287145 47.241955592863 4.7301513903459
207	3849403 13947 513 146949 30.942271235624 9820.031354182147 464 1 1 464 464
208	3863350 23251 518 146952 31.042271235624 9820.131354182147 511 0.099999999998545 0.19864109606999 51.198641096076 5.1394582850491
209	3886601 12682 537 149035 33.102224736479 9958.715317953721 422 1 1 422 422
210	3899283 21186 540 149358 33.202224736479 9978.18477405582 466 0.099999999998545 0.10000000000036 46.600000000007 4.6600000000014
211	3920469 1283 549 146013 34.027854560523 9760.275760789097 43 1 1 43 43
212	3921752 21548 552 149424 34.127854560523 9982.984661710166 474 0.099999999998545 0.17221037119907 47.504850813855 4.7672498989774
213	3943300 2000 553 135605 34.153173984202 9072.363582563823 67 1 1 67 67
214	3945300 13449 581 149611 36.645260577018 9993.857207185957 447 1 1 447 447
215	3958749 22524 584 149616 36.745260577018 9993.957207185957 495 0.099999999998545 0.118022352563 49.526340132603 4.9556620171774
216	3981273 12221 587 149525 37.011301073621 9988.371634464623 406 1 1 406 406
217	3993494 13392 593 149621 37.383725453772 9994.838061568702 444 1 1 444 444
218	4006886 21967 598 149628 37.483725453772 9994.938061568702 482 0.099999999998545 0.143352756475 48.243352756473 4.8305500127885
219	4028853 12964 635 149421 40.891324314829 9982.884661710166 431 1 1 431 431
220	4041817 1193 649 149429 41.338662514182 9983.156112938188 40 1 1 40 40
221	4043010 13740 687 149497 44.688616925188 9987.014536191274 457 1 1 457 457
222	4056750 14000 689 149485 44.710702006705 9985.578591034277 466 1 1 466 466
223	4070750 23148 694 149502 44.788616925188 9987.114536191274 509 0.099999999998545 0.1820482500998 51.056998800205 5.1337492603472
224	4093898 23067 696 149488 44.810702006705 9985.678591034277 508 0.099999999998545 0.16842004377304 50.879210704497 5.100639881648
225	4116965 1374 697 144439 45.092129698842 9663.196332220425 46 1 1 46 46
226	4118339 13855 705 149297 45.32373084527 9974.851682104171 462 1 1 462 462
227	4132194 22540 708 149302 45.42373084527 9974.951682104171 497 0.099999999998545 0.16347055126607 49.773730635367 4.9888799072774
228	4154734 15175 725 149707 46.626709559208 9999.318946144288 506 1 1 506 506
229	4169909 25800 728 149712 46.726709559208 9999.418946144288 568 0.099999999998545 0.17948173506556 56.879481735069 5.7022136932227
230	4195709 1384 729 148457 46.989896943501 9923.290647056206 46 1 1 46 46
231	4197093 13595 745 149699 48.906363030484 9999.163183964841 453 1 1 453 453
232	4210688 23104 748 149706 49.006363030484 9999.263183964841 508 0.099999999998545 0.10000000000036 50.800000000001 5.0800000000002
233	4233792 1539 793 146685 53.315163401564 9806.032018501348 51 1 1 51 51
234	4235331 13827 807 149669 55.097696256664 9997.842857349281 461 1 1 461 461
235	4249158 23318 814 149672 55.197696256664 9997.942857349281 513 0.099999999998545 0.176239860436 51.376239860435 5.1510604884063
236	4272476 1176 883 148241 58.084029891564 9908.131781189923 39 1 1 39 39
237	4273652 1744 899 149393 58.593383736621 9981.622903924341 58 1 1 58 58
238	4275396 1579 905 147091 58.755357429086 9826.619496817298 53 1 1 53 53
239	4276975 1559 917 148823 59.803311299434 9945.292147696181 52 1 1 52 52
240	4278534 1858 957 148153 61.416756293791 9902.991050741333 62 1 1 62 62
241	4280392 1565 973 149503 61.832238024443 9987.124731844181 52 1 1 52 52
242	4281957 1168 1007 149165 63.981187479106 9966.977377321611 39 1 1 39 39
243	4283125 1439 1037 149177 65.799817181319 9967.749050132795 48 1 1 48 48
244	4284564 1906 1081 149493 69.89317910583 9986.751828502338 64 1 1 64 64
245	4286470 1232 1109 145333 70.946772839007 9716.619870195898 41 1 1 41 41
246	4287702 1286 1145 147585 72.724427832817 9865.143942067504 43 1 1 43 43
247	4288988 22314 1148 149506 72.824427832817 9987.131839374047 490 0.099999999998545 0.18189045420149 49.10663844793 4.9286461992686
248	4311302 1679 1169 148139 74.186988693953 9902.706961020743 56 1 1 56 56
249	4312981 13231 1173 149269 74.590219276272 9972.144050681746 440 1 1 440 440
250	4326212 22265 1176 149276 74.690219276272 9972.244050681746 489 0.099999999998545 0.15332562381354 48.953325623809 4.9035087469169
251	4348477 13447 1371 149499 86.140857292686 9987.031839374047 447 1 1 447 447
252	4361924 1472 1437 143509 91.131840817597 9605.298223775731 49 1 1 49 49
253	4363396 1655 1525 148627 99.355426532449 9934.007417835681 55 1 1 55 55
254	4365051 1536 1585 149405 103.24704545075 9982.011789200155 51 1 1 51 51
255	4366587 1379 1587 149001 103.318392847471 9955.980590201347 46 1 1 46 46
256	4367966 1533 1619 149697 105.358981610498 9999.110839400215 51 1 1 51 51
257	4369499 1824 1745 149049 112.322762886043 9959.605624953764 61 1 1 61 61
258	4371323 1446 1849 147009 119.153557063275 9822.850538862568 48 1 1 48 48
259	4372769 1443 1927 148147 125.406492548266 9902.884899461366 48 1 1 48 48
260	4374212 1536 1937 146677 125.884350325506 9805.767587083007 51 1 1 51 51
261	4375748 1448 2085 149277 134.151789838724 9972.455772048248 48 1 1 48 48
262	4377196 1718 2097 149587 135.048924754428 9991.724681975971 57 1 1 57 57
263	4378914 1201 2197 146333 141.784964184394 9781.319854288397 40 1 1 40 40
264	4380115 1683 2213 142533 144.646132023809 9542.330909084143 56 1 1 56 56
265	4381798 1561 2377 148865 155.428471500844 9947.332891294566 52 1 1 52 52
266	4383359 1589 2405 147205 157.546051188344 9833.98757372161 53 1 1 53 53
267	4384948 1686 2439 148171 159.370184243055 9903.527147752151 56 1 1 56 56
268	4386634 1693 2737 148637 179.613861354249 9934.688968857429 56 1 1 56 56
269	4388327 1715 2757 146585 180.277484227887 9797.744080468403 57 1 1 57 57
270	4390042 1617 2989 146129 190.911688796352 9766.744131303059 54 1 1 54 54
271	4391659 1715 3023 147997 194.693010675852 9891.681858358402 57 1 1 57 57
272	4393374 1292 3117 149317 202.124921620965 9975.554018301642 43 1 1 43 43
273	4394666 1416 3261 143357 209.770134061951 9597.915577653326 47 1 1 47 47
274	4396082 1437 3519 146443 227.47569065074 9788.716436349657 48 1 1 48 48
275	4397519 1863 3551 149291 228.7722463095 9974.362550059541 62 1 1 62 62
276	4399382 1560 3909 144297 251.821752226636 9655.265755803477 52 1 1 52 52
277	4400942 1651 4153 148269 269.516208948663 9910.050588577344 55 1 1 55 55
278	4402593 1895 4203 147527 272.491918518654 9860.460562758648 63 1 1 63 63
279	4404488 1322 4375 149353 284.42631856223 9978.08477405582 44 1 1 44 44
280	4405810 1566 4559 148001 298.086836959481 9892.019868349695 52 1 1 52 52
281	4407376 1616 4747 147081 308.816227383225 9826.089648313784 54 1 1 54 54
282	4408992 1257 4901 142919 316.742087308717 9571.914790553865 42 1 1 42 42
283	4410249 1867 5081 147641 325.205326346305 9868.456620206202 62 1 1 62 62
284	4412116 1053 5103 144291 326.390978191546 9654.911413329626 35 1 1 35 35
285	4413169 1111 5397 148027 344.603402958834 9894.724464435153 37 1 1 37 37
286	4414280 1478 5449 147023 349.765277241238 9823.381926796986 49 1 1 49 49
287	4415758 1417 5535 146833 354.97408154937 9815.059905035777 47 1 1 47 47
288	4417175 1418 5829 145969 374.259757439792 9757.483810116984 47 1 1 47 47
289	4418593 1724 5937 143449 384.416919183868 9602.914984880547 57 1 1 57 57
290	4420317 1379 6823 148513 448.637671656914 9927.026377549799 46 1 1 46 46
291	4421696 1659 7653 147945 504.297578412778 9889.284990400581 55 1 1 55 55
292	4423355 1136 7823 146197 518.205375360055 9771.345215289284 38 1 1 38 38
293	4424491 1348 8059 143253 532.966565368219 9589.23177844109 45 1 1 45 45
294	4425839 1350 8077 147815 534.08407334097 9880.469514855556 45 1 1 45 45
295	4427189 1500 8785 138315 579.451120405641 9262.864308675787 50 1 1 50 50
296	4428689 1509 9413 146241 621.505432844367 9774.975391432074 50 1 1 50 50
297	4430198 1293 9435 149457 623.484735946264 9984.291630601355 43 1 1 43 43
298	4431491 1569 10729 147971 704.636857610415 9890.826599954241 52 1 1 52 52
299	4433060 1513 11745 148453 772.830917350639 9922.988281867841 50 1 1 50 50

