file 2926573 1767629703                                         
version 3
run Uniform-22-20260105-17:15:03-28078
attr configname Uniform
attr datetime 20260105-17:15:03
attr datetimef 20260105-171503
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.9"
attr iterationvarsd N=50/p=0.9
attr iterationvarsf N=50,p=0.9-
attr measurement "$N=50, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
itervar N 50
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=50, $p=0.9-2.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.9-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[2] ReadAccesses ETV
vector 51 DatabaseNetwork.user[2] WaitTime ETV
vector 52 DatabaseNetwork.user[42] ReadAccesses ETV
vector 53 DatabaseNetwork.user[42] WaitTime ETV
vector 54 DatabaseNetwork.user[38] ReadAccesses ETV
vector 55 DatabaseNetwork.user[38] WaitTime ETV
vector 56 DatabaseNetwork.user[46] ReadAccesses ETV
vector 57 DatabaseNetwork.user[46] WaitTime ETV
vector 58 DatabaseNetwork.user[45] ReadAccesses ETV
vector 59 DatabaseNetwork.user[15] ReadAccesses ETV
vector 60 DatabaseNetwork.user[45] WaitTime ETV
vector 61 DatabaseNetwork.user[15] WaitTime ETV
vector 62 DatabaseNetwork.user[48] ReadAccesses ETV
vector 63 DatabaseNetwork.user[48] WaitTime ETV
vector 64 DatabaseNetwork.user[24] ReadAccesses ETV
vector 65 DatabaseNetwork.user[24] WaitTime ETV
vector 66 DatabaseNetwork.user[11] ReadAccesses ETV
vector 67 DatabaseNetwork.user[11] WaitTime ETV
vector 68 DatabaseNetwork.user[37] ReadAccesses ETV
vector 69 DatabaseNetwork.user[37] WaitTime ETV
vector 70 DatabaseNetwork.user[47] ReadAccesses ETV
vector 71 DatabaseNetwork.user[28] ReadAccesses ETV
vector 72 DatabaseNetwork.user[1] ReadAccesses ETV
vector 73 DatabaseNetwork.user[47] WaitTime ETV
vector 74 DatabaseNetwork.user[28] WaitTime ETV
vector 75 DatabaseNetwork.user[1] WaitTime ETV
vector 76 DatabaseNetwork.user[12] ReadAccesses ETV
vector 77 DatabaseNetwork.user[12] WaitTime ETV
vector 78 DatabaseNetwork.user[31] ReadAccesses ETV
vector 79 DatabaseNetwork.user[31] WaitTime ETV
vector 80 DatabaseNetwork.user[18] ReadAccesses ETV
vector 81 DatabaseNetwork.user[18] WaitTime ETV
vector 82 DatabaseNetwork.user[43] ReadAccesses ETV
vector 83 DatabaseNetwork.user[43] WaitTime ETV
vector 84 DatabaseNetwork.user[41] ReadAccesses ETV
vector 85 DatabaseNetwork.user[16] ReadAccesses ETV
vector 86 DatabaseNetwork.user[41] WaitTime ETV
vector 87 DatabaseNetwork.user[16] WaitTime ETV
vector 88 DatabaseNetwork.user[9] ReadAccesses ETV
vector 89 DatabaseNetwork.user[9] WaitTime ETV
vector 90 DatabaseNetwork.user[10] ReadAccesses ETV
vector 91 DatabaseNetwork.user[10] WaitTime ETV
vector 92 DatabaseNetwork.user[35] ReadAccesses ETV
vector 93 DatabaseNetwork.user[35] WaitTime ETV
vector 94 DatabaseNetwork.user[8] ReadAccesses ETV
vector 95 DatabaseNetwork.user[8] WaitTime ETV
vector 96 DatabaseNetwork.user[44] ReadAccesses ETV
vector 97 DatabaseNetwork.user[44] WaitTime ETV
vector 98 DatabaseNetwork.user[6] WriteAccesses ETV
vector 99 DatabaseNetwork.user[0] ReadAccesses ETV
vector 100 DatabaseNetwork.user[6] WaitTime ETV
vector 101 DatabaseNetwork.user[0] WaitTime ETV
vector 102 DatabaseNetwork.user[7] ReadAccesses ETV
vector 103 DatabaseNetwork.user[17] WriteAccesses ETV
vector 104 DatabaseNetwork.user[7] WaitTime ETV
vector 105 DatabaseNetwork.user[17] WaitTime ETV
vector 106 DatabaseNetwork.user[34] ReadAccesses ETV
vector 107 DatabaseNetwork.user[49] ReadAccesses ETV
vector 108 DatabaseNetwork.user[34] WaitTime ETV
vector 109 DatabaseNetwork.user[49] WaitTime ETV
vector 110 DatabaseNetwork.user[25] ReadAccesses ETV
vector 111 DatabaseNetwork.user[25] WaitTime ETV
vector 112 DatabaseNetwork.user[40] WriteAccesses ETV
vector 113 DatabaseNetwork.user[40] WaitTime ETV
vector 114 DatabaseNetwork.user[26] ReadAccesses ETV
vector 115 DatabaseNetwork.user[26] WaitTime ETV
vector 116 DatabaseNetwork.user[22] ReadAccesses ETV
vector 117 DatabaseNetwork.user[22] WaitTime ETV
vector 118 DatabaseNetwork.user[33] ReadAccesses ETV
vector 119 DatabaseNetwork.user[33] WaitTime ETV
vector 120 DatabaseNetwork.user[4] ReadAccesses ETV
vector 121 DatabaseNetwork.user[4] WaitTime ETV
vector 122 DatabaseNetwork.user[25] WriteAccesses ETV
vector 123 DatabaseNetwork.user[27] ReadAccesses ETV
vector 124 DatabaseNetwork.user[27] WaitTime ETV
vector 125 DatabaseNetwork.user[14] ReadAccesses ETV
vector 126 DatabaseNetwork.user[20] ReadAccesses ETV
vector 127 DatabaseNetwork.user[14] WaitTime ETV
vector 128 DatabaseNetwork.user[20] WaitTime ETV
vector 129 DatabaseNetwork.user[19] WriteAccesses ETV
vector 130 DatabaseNetwork.user[19] WaitTime ETV
vector 131 DatabaseNetwork.user[6] ReadAccesses ETV
vector 132 DatabaseNetwork.user[23] ReadAccesses ETV
vector 133 DatabaseNetwork.user[23] WaitTime ETV
vector 134 DatabaseNetwork.user[13] ReadAccesses ETV
vector 135 DatabaseNetwork.user[13] WaitTime ETV
vector 136 DatabaseNetwork.user[19] ReadAccesses ETV
vector 137 DatabaseNetwork.user[29] ReadAccesses ETV
vector 138 DatabaseNetwork.user[29] WaitTime ETV
vector 139 DatabaseNetwork.user[30] ReadAccesses ETV
vector 140 DatabaseNetwork.user[30] WaitTime ETV
vector 141 DatabaseNetwork.user[21] ReadAccesses ETV
vector 142 DatabaseNetwork.user[21] WaitTime ETV
vector 143 DatabaseNetwork.user[14] WriteAccesses ETV
vector 144 DatabaseNetwork.user[17] ReadAccesses ETV
vector 145 DatabaseNetwork.user[36] ReadAccesses ETV
vector 146 DatabaseNetwork.user[36] WaitTime ETV
vector 147 DatabaseNetwork.user[32] ReadAccesses ETV
vector 148 DatabaseNetwork.user[32] WaitTime ETV
vector 149 DatabaseNetwork.user[40] ReadAccesses ETV
vector 150 DatabaseNetwork.user[8] WriteAccesses ETV
vector 151 DatabaseNetwork.user[4] WriteAccesses ETV
vector 152 DatabaseNetwork.user[3] ReadAccesses ETV
vector 153 DatabaseNetwork.user[3] WaitTime ETV
vector 154 DatabaseNetwork.user[5] ReadAccesses ETV
vector 155 DatabaseNetwork.user[5] WaitTime ETV
vector 156 DatabaseNetwork.user[39] ReadAccesses ETV
vector 157 DatabaseNetwork.user[39] WaitTime ETV
vector 158 DatabaseNetwork.user[5] WriteAccesses ETV
vector 159 DatabaseNetwork.user[20] WriteAccesses ETV
vector 160 DatabaseNetwork.user[12] WriteAccesses ETV
vector 161 DatabaseNetwork.user[47] WriteAccesses ETV
vector 162 DatabaseNetwork.user[48] WriteAccesses ETV
vector 163 DatabaseNetwork.user[1] WriteAccesses ETV
vector 164 DatabaseNetwork.user[35] WriteAccesses ETV
vector 165 DatabaseNetwork.user[26] WriteAccesses ETV
vector 166 DatabaseNetwork.user[34] WriteAccesses ETV
vector 167 DatabaseNetwork.user[27] WriteAccesses ETV
vector 168 DatabaseNetwork.user[7] WriteAccesses ETV
vector 169 DatabaseNetwork.user[21] WriteAccesses ETV
vector 170 DatabaseNetwork.user[45] WriteAccesses ETV
vector 171 DatabaseNetwork.user[3] WriteAccesses ETV
vector 172 DatabaseNetwork.user[31] WriteAccesses ETV
vector 173 DatabaseNetwork.user[37] WriteAccesses ETV
vector 174 DatabaseNetwork.user[0] WriteAccesses ETV
vector 175 DatabaseNetwork.user[13] WriteAccesses ETV
vector 176 DatabaseNetwork.user[16] WriteAccesses ETV
vector 177 DatabaseNetwork.user[29] WriteAccesses ETV
vector 178 DatabaseNetwork.user[42] WriteAccesses ETV
vector 179 DatabaseNetwork.user[43] WriteAccesses ETV
vector 180 DatabaseNetwork.user[49] WriteAccesses ETV
vector 181 DatabaseNetwork.user[2] WriteAccesses ETV
vector 182 DatabaseNetwork.user[9] WriteAccesses ETV
vector 183 DatabaseNetwork.user[44] WriteAccesses ETV
vector 184 DatabaseNetwork.user[41] WriteAccesses ETV
vector 185 DatabaseNetwork.user[33] WriteAccesses ETV
vector 186 DatabaseNetwork.user[11] WriteAccesses ETV
vector 187 DatabaseNetwork.user[38] WriteAccesses ETV
vector 188 DatabaseNetwork.user[10] WriteAccesses ETV
vector 189 DatabaseNetwork.user[39] WriteAccesses ETV
vector 190 DatabaseNetwork.user[32] WriteAccesses ETV
vector 191 DatabaseNetwork.user[18] WriteAccesses ETV
vector 192 DatabaseNetwork.user[23] WriteAccesses ETV
vector 193 DatabaseNetwork.user[15] WriteAccesses ETV
vector 194 DatabaseNetwork.user[36] WriteAccesses ETV
vector 195 DatabaseNetwork.user[28] WriteAccesses ETV
vector 196 DatabaseNetwork.user[30] WriteAccesses ETV
vector 197 DatabaseNetwork.user[22] WriteAccesses ETV
vector 198 DatabaseNetwork.user[24] WriteAccesses ETV
vector 199 DatabaseNetwork.user[46] WriteAccesses ETV
0	11494 21547 0 99649 0 9932.927474083972 518 0.056625783536242 157.20304923427 10006.208807422 402893.26309767
1	33041 19159 0 100081 0 9979.139243057969 461 0.018664294107461 122.01280899363 10025.605455799 409566.12142437
2	52200 20916 0 99989 0 9970.238967806425 504 0.0024718362899742 150.73560324583 10000.548683404 401499.39025163
3	73116 22785 0 100265 0 9999.263725786204 547 0.018943841829334 91.279584049867 10025.86522656 343437.50572752
4	95901 21718 0 99353 0 9900.498555097302 523 0.049455903636765 118.05179803301 10018.55035313 393550.39669757
5	117619 20841 0 100237 0 9996.399222080694 501 0.017546132970397 116.22240851721 10039.929382105 385457.23123021
6	138460 22080 0 100245 0 9997.689541776906 531 0.073674602056 131.87529829041 10021.469911355 381414.78679964
7	160540 18415 0 99697 0 9939.797897369352 443 0.10582816079208 148.48838426469 10021.614962344 471523.09670607
8	178955 21375 0 100261 0 9998.915782819052 514 0.16751857707535 141.22589137127 10001.241123877 382288.11962059
9	200330 21047 0 100257 0 9998.701543138899 506 0.02016903461426 153.46556581866 10025.285611441 395590.02178262
10	221377 21112 0 99979 0 9970.101723619769 496 0.047055497695613 119.65092685355 10044.205057334 409131.71980319
11	242489 20253 0 100181 0 9991.495262768673 476 0.052147712094589 114.53357926216 10025.083585915 398764.01017853
12	262742 20843 0 100129 0 9986.559743184256 490 0.012684928637456 150.96605673518 10020.295863253 416332.13696262
13	283585 22657 0 100249 0 9998.328098924259 532 0.012718570741296 131.35346484747 10015.380510129 407008.48396302
14	306242 21625 0 100185 0 9991.602498507115 508 0.0069814158665813 119.18441589879 10001.129429185 387238.88626248
15	327867 19319 0 99769 0 9947.415781943131 453 0.012844146684146 155.3571778504 10007.558872318 433610.79274123
16	347186 22258 0 100227 0 9996.077605884748 523 0.091820622516824 109.96072768389 10009.374660013 402457.44132457
17	369444 22076 0 100027 0 9974.707065910413 519 0.094450228484193 142.63700114426 10071.469551981 408097.99271339
18	391520 20731 0 100189 0 9992.226817053233 487 0.02536528629968 150.99100752428 10013.342841565 449604.59051933
19	412251 22058 0 99917 0 9962.153667666958 518 0.00086155713085032 113.42716858777 10024.231850576 380159.94035555
20	434309 22554 0 99999 0 9971.389811541834 530 0.019523854290852 224.92457505296 10012.664363101 402307.68965173
21	456863 21786 0 99205 0 9886.319119742597 512 0.0094158989867141 123.37634884236 10003.858704383 395114.2349049
22	478649 20435 0 100253 0 9998.582135737883 480 0.014565842081888 105.05990162126 10010.494078349 387155.85212914
23	499084 22729 0 100067 0 9978.05874470197 534 0.048762285785266 126.17444207581 10008.147015024 366397.6443844
24	521813 22597 0 100109 0 9984.549924683195 531 0.043774778892738 114.30939792652 10008.268988176 361109.18899964
25	544410 19811 0 100205 0 9993.418862581849 466 0.06050078910683 147.64279910535 10081.212489463 444328.81673853
26	564221 19503 0 100093 0 9980.820252132537 458 0.010646453215402 122.57922859247 10007.153679487 429428.03826394
27	583724 21928 0 100267 0 9999.263754906949 515 0.073095082842879 132.27956556964 10006.159257798 370226.90820085
28	605652 22162 0 99749 0 9945.435629090023 521 0.0081801516821684 121.68204503819 10001.012093327 389400.12361931
29	627814 22135 0 99885 0 9959.562361003887 520 0.022662767830387 90.619710162528 10004.727983794 331769.78618043
30	649949 22927 0 99997 0 9971.364413650606 538 0.035806480505401 136.01420278127 10024.714076827 386830.37291847
31	672876 19098 0 99861 0 9957.419682718928 448 0.052575016523552 139.01591300871 10004.327860182 431392.56836267
32	691974 20667 0 100281 0 9999.774479475306 485 0.044229649301406 142.21402372254 10005.924527578 419576.75715997
33	712641 20580 0 100275 0 9999.461540550831 483 0.011043327957972 160.93562251668 10008.21107782 410559.78002104
34	733221 20520 0 100241 0 9996.933914259099 482 0.029870937437245 162.71878424708 10009.994324053 453823.77126735
35	753741 21819 0 100141 0 9987.486700931705 513 0.0058600508818419 123.75980585203 10006.012428121 392197.56638007
36	775560 22724 0 100125 0 9986.258194270312 533 0.10006239907127 113.10869777625 10009.969646194 382319.81255864
37	798284 22931 0 100163 0 9989.605296540768 538 0.059429919619158 108.80127671558 10011.949763206 366660.799932
38	821215 20404 0 100209 0 9994.824486296927 479 0.0010222690663683 174.7784300953 10003.501406939 438999.96879844
39	841619 24659 0 100161 0 9989.567829358619 579 0.054728139822305 111.5976432057 10060.889475434 336104.25442294
40	866278 20661 0 99961 0 9969.151382130121 485 0.0081008638654811 111.36785385898 10029.173388171 384034.29617044
41	886939 20711 0 99893 0 9959.937508381475 486 0.024010128103432 157.16857213283 10029.829337091 399804.75752322
42	907650 20101 0 100197 0 9992.675023068651 472 0.0073829647269744 119.19648525193 10001.053335612 399807.94259026
43	927751 20774 0 100121 0 9985.870574597069 488 0.011194971020815 121.78881324489 10001.663736497 403365.54925144
44	948525 21430 0 100223 0 9996.007334899547 504 0.031937249492462 159.28852873875 10002.737922503 409269.86391278
45	969955 20811 0 100213 0 9995.634603940066 489 0.0077673227493106 134.84428963037 10022.736127541 407259.01484368
46	990766 20915 0 100233 0 9996.19008772065 491 0.0021999375062215 126.29177403322 10099.607142821 409929.51983029
47	1011681 20416 0 100273 0 9999.419735210691 480 0.09983516447497 114.26696726668 10030.597774126 428284.82819414
48	1032097 22595 0 100149 0 9987.896061227057 531 0.040275985539737 127.3031428991 10003.656764579 388268.5393684
49	1054692 21295 0 99801 0 9950.897307222117 500 0.030838470345357 97.361924594596 10005.992230917 383102.73009415
50	1075987 12798 1 99989 0.525364736932 9970.238967806425 448 1 1 448 448
51	1088785 22108 4 99992 0.625364736932 9970.338967806425 503 0.099999999998545 0.1395848684233 50.383952231018 5.049862705071
52	1110893 12273 5 100197 1.350304353086 9992.675023068651 428 1 1 428 428
53	1123166 20724 8 100200 1.450304353086 9992.775023068651 471 0.099999999998545 0.18777915428598 47.311938456222 4.7688790030767
54	1143890 12108 9 100209 1.65992651012 9994.824486296927 422 1 1 422 422
55	1155998 21069 12 100212 1.75992651012 9994.924486296927 478 0.099999999998545 0.19865570476304 47.898655704764 4.8094640890352
56	1177067 12895 13 100233 2.030267873818 9996.19008772065 450 1 1 450 450
57	1189962 21560 16 100236 2.130267873818 9996.29008772065 490 0.099999999998545 0.15174213295631 49.08745196063 4.9214428322409
58	1211522 12235 17 100213 2.470338621905 9995.634603940066 427 1 1 427 427
59	1223757 11492 19 99769 2.555543458514 9947.415781943131 400 1 1 400 400
60	1235249 21478 22 100218 2.570338621905 9995.734603940066 488 0.099999999998545 0.16918408791116 48.924352639083 4.9127005348756
61	1256727 19932 24 99772 2.655543458514 9947.515781943131 452 0.099999999998545 0.17651989189289 45.326459173989 4.5531068775279
62	1276659 13723 25 100149 2.72005967253 9987.896061227057 479 1 1 479 479
63	1290382 23347 28 100152 2.82005967253 9987.996061227057 530 0.099999999998545 0.16004814337248 53.119415600447 5.3310133945718
64	1313729 14042 29 100109 2.890805482373 9984.549924683195 490 1 1 490 490
65	1327771 23368 32 100112 2.990805482373 9984.649924683195 530 0.099999999998545 0.10000000000036 53 5.3
66	1351139 12236 33 100181 3.354807823798 9991.495262768673 427 1 1 427 427
67	1363375 20936 36 100184 3.454807823798 9991.595262768673 475 0.099999999998545 0.10000000000036 47.500000000001 4.7500000000002
68	1384311 13972 37 100163 3.895607906725 9989.605296540768 487 1 1 487 487
69	1398283 23673 40 100170 3.995607906725 9989.705296540768 537 0.099999999998545 0.16734929060294 53.790808573864 5.393247979688
70	1421956 12091 41 100273 4.011186056206 9999.419735210691 422 1 1 422 422
71	1434047 13372 43 99749 4.077602339223 9945.435629090023 467 1 1 467 467
72	1447419 11629 45 100081 4.093357685528 9979.139243057969 406 1 1 406 406
73	1459048 21096 48 100278 4.111186056206 9999.519735210691 479 0.099999999998545 0.12570034080454 47.92863759089 4.7963966531335
74	1480144 22874 50 99752 4.177602339223 9945.535629090023 520 0.099999999998545 0.13373306310632 52.033733063089 5.2078845321643
75	1503018 20248 52 100084 4.193357685528 9979.239243057969 460 0.099999999998545 0.10000000000036 45.999999999993 4.5999999999985
76	1523266 12759 53 100129 4.579425894643 9986.559743184256 445 1 1 445 445
77	1536025 21529 56 100132 4.679425894643 9986.659743184256 489 0.099999999998545 0.10000000000036 48.900000000003 4.8900000000005
78	1557554 11402 61 99861 5.981550600929 9957.419682718928 397 1 1 397 397
79	1568956 19732 64 99864 6.081550600929 9957.519682718928 447 0.099999999998545 0.10000000000036 44.700000000007 4.4700000000014
80	1588688 12635 69 100189 6.207479312421 9992.226817053233 441 1 1 441 441
81	1601323 21390 72 100192 6.307479312421 9992.326817053233 486 0.099999999998545 0.16839591967346 48.66839591967 4.878357185762
82	1622713 12765 77 100121 6.789862856486 9985.870574597069 445 1 1 445 445
83	1635478 21471 80 100124 6.889862856486 9985.970574597069 487 0.099999999998545 0.10440345626301 48.704403456264 4.8709000816799
84	1656949 12497 81 99893 7.048490079721 9959.937508381475 436 1 1 436 436
85	1669446 13148 83 100227 7.123634948101 9996.077605884748 459 1 1 459 459
86	1682594 21374 86 99896 7.148490079721 9960.037508381475 485 0.099999999998545 0.10000000000036 48.500000000012 4.8500000000024
87	1703968 23030 88 100232 7.223634948101 9996.177605884748 522 0.099999999998545 0.11831195154787 52.218311951529 5.2239977178753
88	1726998 13041 89 100257 7.729033380436 9998.701543138899 455 1 1 455 455
89	1740039 22233 92 100260 7.829033380436 9998.801543138899 505 0.099999999998545 0.15640518539567 50.597482140861 5.0743652893817
90	1762272 12716 95 99979 8.019548466481 9970.101723619769 444 1 1 444 444
91	1774988 21771 100 99986 8.119548466481 9970.201723619769 495 0.099999999998545 0.16472952347522 49.564729523474 4.9671358159042
92	1796759 13642 105 100141 10.461602504546 9987.486700931705 476 1 1 476 476
93	1810401 22563 108 100144 10.561602504546 9987.586700931705 512 0.099999999998545 0.10000000000036 51.200000000012 5.1200000000024
94	1832964 13447 109 100261 10.907230344359 9998.915782819052 468 1 1 468 468
95	1846411 22632 114 100264 11.007230344359 9999.015782819052 513 0.099999999998545 0.1372652162745 51.33726521628 5.1388417396
96	1869043 12936 119 100223 11.176603522625 9996.007334899547 452 1 1 452 452
97	1881979 22151 126 100230 11.276603522625 9996.107334899547 503 0.099999999998545 0.13091235414299 50.330912354153 5.0371380444693
98	1904130 1623 129 100245 11.430006362468 9997.689541776906 57 1 1 57 57
99	1905753 13064 131 99545 11.453839792544 9920.657383185617 455 1 1 455 455
100	1918817 23904 134 100248 11.530006362468 9997.789541776906 530 0.099999999998545 0.15655435640656 53.099986689571 5.3250821007061
101	1942721 23312 136 99652 11.553839792544 9933.027474083972 517 0.099999999998545 0.19868106383996 52.000441397514 5.2560120309103
102	1966033 11546 145 99697 13.262026102764 9939.797897369352 389 1 1 389 389
103	1977579 1659 147 97081 13.278600377286 9664.355542763942 56 1 1 56 56
104	1979238 19898 150 99700 13.362026102764 9939.897897369352 442 0.099999999998545 0.17663467593138 44.408182129649 4.4762987787779
105	1999136 23315 152 100032 13.378600377286 9974.807065910413 518 0.099999999998545 0.16530647758998 51.865306477616 5.1973262315383
106	2022451 12809 153 100241 13.633735666083 9996.933914259099 432 1 1 432 432
107	2035260 13240 155 99801 13.635828752389 9950.897307222117 446 1 1 446 446
108	2048500 21673 158 100244 13.733735666083 9997.033914259099 481 0.099999999998545 0.16756756945006 48.223466585956 4.8414042284925
109	2070173 22493 160 99806 13.735828752389 9950.997307222117 499 0.099999999998545 0.18308567427994 49.983085674279 5.0135203641263
110	2092666 12562 161 100205 13.805472967174 9993.418862581849 424 1 1 424 424
111	2105228 20920 164 100208 13.905472967174 9993.518862581849 465 0.099999999998545 0.1645918308177 46.609066911059 4.6779635195818
112	2126148 1598 165 99469 14.073895784098 9912.948588912016 54 1 1 54 54
113	2127746 21819 168 99968 14.173895784098 9969.251382130121 484 0.099999999998545 0.11417487622384 48.414174876227 4.8430359023613
114	2149565 12285 169 100093 14.413579226361 9980.820252132537 414 1 1 414 414
115	2161850 20570 172 100096 14.513579226361 9980.920252132537 457 0.099999999998545 0.18501630419814 45.785016304215 4.5942310328224
116	2182420 12898 173 100253 15.063978170199 9998.582135737883 434 1 1 434 434
117	2195318 21593 176 100256 15.163978170199 9998.682135737883 479 0.099999999998545 0.18543415791828 47.98543415792 4.8143858269233
118	2216911 13008 181 100275 15.802296588066 9999.461540550831 438 1 1 438 438
119	2229919 21746 184 100280 15.902296588066 9999.561540550831 482 0.099999999998545 0.15687082671047 48.256870826725 4.8346084562757
120	2251665 14085 185 99353 15.955158478006 9900.498555097302 475 1 1 475 475
121	2265750 23472 188 99356 16.055158478006 9900.598555097302 522 0.099999999998545 0.15082916208758 52.281886552215 5.2399254756432
122	2289222 1208 197 97095 17.543564995444 9665.101875532053 41 1 1 41 41
123	2290430 13787 201 100267 17.676324608463 9999.263754906949 464 1 1 464 464
124	2304217 23181 204 100272 17.776324608463 9999.363754906949 514 0.099999999998545 0.10000000000036 51.400000000017 5.1400000000035
125	2327398 13353 209 100185 19.313347302846 9991.602498507115 450 1 1 450 450
126	2340751 14024 211 99943 19.411445162826 9965.724644488876 473 1 1 473 473
127	2354775 22837 214 100188 19.413347302846 9991.702498507115 507 0.099999999998545 0.10000000000036 50.699999999989 5.0699999999978
128	2377612 23799 216 100004 19.511445162826 9971.489811541834 529 0.099999999998545 0.10000000000036 52.900000000009 5.2900000000018
129	2401411 1395 221 99521 20.033581114353 9917.630249983426 47 1 1 47 47
130	2402806 23294 224 99920 20.133581114353 9962.253667666958 517 0.099999999998545 0.16229800878273 51.762298008786 5.1863406436555
131	2426100 14051 239 100043 22.149655882649 9976.399865944202 473 1 1 473 473
132	2440151 14441 253 100067 22.978710234746 9978.05874470197 487 1 1 487 487
133	2454592 24009 256 100072 23.078710234746 9978.15874470197 533 0.099999999998545 0.10000000000036 53.29999999999 5.3299999999981
134	2478601 14156 261 100249 24.003778731456 9998.328098924259 477 1 1 477 477
135	2492757 23941 266 100252 24.103778731456 9998.428098924259 531 0.099999999998545 0.16866458327195 53.168664583259 5.3284477416477
136	2516698 13938 267 99917 24.164894256225 9962.153667666958 470 1 1 470 470
137	2530636 13934 277 99885 25.44176628254 9959.562361003887 470 1 1 470 470
138	2544570 23383 280 99888 25.54176628254 9959.662361003887 519 0.099999999998545 0.13666072776414 51.936660727761 5.1986761545124
139	2567953 14285 317 99997 30.773545855284 9971.364413650606 481 1 1 481 481
140	2582238 24205 320 100002 30.873545855284 9971.464413650606 537 0.099999999998545 0.10000000000036 53.700000000013 5.3700000000026
141	2606443 13523 327 99205 34.099901882417 9886.319119742597 456 1 1 456 456
142	2619966 23041 332 99208 34.199901882417 9886.419119742597 511 0.099999999998545 0.14897217933412 51.152266347404 5.1228623953728
143	2643007 1677 341 93021 34.690327356084 9263.07117166888 57 1 1 57 57
144	2644684 13697 343 100027 34.708995955714 9974.707065910413 462 1 1 462 462
145	2658381 14197 381 100125 37.489107734394 9986.258194270312 478 1 1 478 478
146	2672578 24010 384 100128 37.589107734394 9986.358194270312 532 0.099999999998545 0.13670429565127 53.236704295658 5.3286880644508
147	2696588 13162 391 100281 38.479588623406 9999.774479475306 443 1 1 443 443
148	2709750 21858 400 100284 38.579588623406 9999.874479475306 484 0.099999999998545 0.10000000000036 48.400000000001 4.8400000000002
149	2731608 12773 435 99961 44.176188681514 9969.151382130121 430 1 1 430 430
150	2744381 1331 453 98451 46.58506833582 9810.750982941365 45 1 1 45 45
151	2745712 1381 471 99193 47.966762498184 9885.808270107222 47 1 1 47 47
152	2747093 14586 525 100265 53.63036520913 9999.263725786204 491 1 1 491 491
153	2761679 24663 528 100270 53.73036520913 9999.363725786204 546 0.099999999998545 0.1578194660342 54.737370037502 5.4941736262745
154	2786342 13484 597 100237 59.026887453549 9996.399222080694 454 1 1 454 454
155	2799826 22576 600 100240 59.126887453549 9996.499222080694 500 0.099999999998545 0.18419288575569 50.27573423258 5.0743595688419
156	2822402 15113 705 100161 69.887585606519 9989.567829358619 509 1 1 509 509
157	2837515 26089 710 100168 69.987585606519 9989.667829358619 578 0.099999999998545 0.10000000000036 57.800000000006 5.7800000000011
158	2863604 1365 717 95551 70.504676931848 9505.630751527623 46 1 1 46 46
159	2864969 1663 725 99999 71.62061373941 9971.389811541834 56 1 1 56 56
160	2866632 1297 849 99097 82.500032952921 9875.581419721281 44 1 1 44 44
161	2867929 1691 859 99841 83.75892482036 9956.379710770602 57 1 1 57 57
162	2869620 1516 869 97109 84.495659889414 9666.600688645116 51 1 1 51 51
163	2871136 1597 871 99741 84.556062477564 9945.2115315413 54 1 1 54 54
164	2872733 1056 887 90929 85.304732291798 9038.13528288767 36 1 1 36 36
165	2873789 1275 897 99657 85.522663232275 9933.387140058285 43 1 1 43 43
166	2875064 1451 941 91205 90.799320048719 9067.431806024522 49 1 1 49 49
167	2876515 1476 999 99219 96.216966751834 9887.264175006912 50 1 1 50 50
168	2877991 1578 1025 99403 100.760081306747 9906.993434716528 53 1 1 53 53
169	2879569 1630 1051 95747 102.284904178014 9522.54204745827 55 1 1 55 55
170	2881199 1802 1081 97921 104.715845173434 9755.625151240173 61 1 1 61 61
171	2883001 1636 1153 97793 111.455675760893 9745.125782587465 55 1 1 55 55
172	2884637 1491 1269 98597 122.500663231263 9823.816130483434 50 1 1 50 50
173	2886128 1490 1351 100133 130.57226668347 9986.769961410494 50 1 1 50 50
174	2887618 1838 1411 99649 134.389550818932 9932.927474083972 62 1 1 62 62
175	2889456 1602 1549 93657 146.441071196887 9315.156183336496 54 1 1 54 54
176	2891058 1868 1553 96945 146.822339641862 9651.436224093854 63 1 1 63 63
177	2892926 1454 1881 99761 177.540817511132 9946.912561086811 49 1 1 49 49
178	2894380 1277 2063 97489 196.72702186634 9714.661086083076 43 1 1 43 43
179	2895657 1236 2133 99349 202.022159925375 9900.128795869096 42 1 1 42 42
180	2896893 1580 2205 99625 209.403517329043 9930.686201664957 53 1 1 53 53
181	2898473 1639 2285 99397 216.266150271868 9906.837182031903 55 1 1 55 55
182	2900112 1491 2309 99851 217.832707928232 9956.806693331035 50 1 1 50 50
183	2901603 1520 2361 99189 222.658202622975 9884.327134888622 51 1 1 51 51
184	2903123 1462 2425 98447 227.459946122256 9810.668913444968 49 1 1 49 49
185	2904585 1309 2975 94889 292.176254494742 9432.211053031287 44 1 1 44 44
186	2905894 1421 3505 99337 340.623638056557 9898.692257490008 48 1 1 48 48
187	2907315 1666 3617 99969 350.124343556325 9969.914679383783 56 1 1 56 56
188	2908981 1514 3825 97207 369.628922854849 9677.186527179242 51 1 1 51 51
189	2910495 2049 3973 100085 381.157801247981 9979.926276030802 69 1 1 69 69
190	2912544 1218 4215 98985 401.428004218659 9867.297976784153 41 1 1 41 41
191	2913762 1336 4235 88973 402.446609726627 8837.35837891286 45 1 1 45 45
192	2915098 1362 4681 98629 447.688267731367 9827.78615445387 46 1 1 46 46
193	2916460 1545 4709 98509 450.029568067222 9815.545126039093 52 1 1 52 52
194	2918005 1608 5217 99825 503.291877151409 9955.148458435858 54 1 1 54 54
195	2919613 1579 5481 97313 529.426359777279 9690.212976942608 53 1 1 53 53
196	2921192 1667 5995 99017 578.257602066122 9869.640957281199 56 1 1 56 56
197	2922859 1330 6665 99541 646.666465397897 9920.430304438641 45 1 1 45 45
198	2924189 1191 7953 99053 793.064484511336 9871.76471332861 40 1 1 40 40
199	2925380 1192 8133 97701 809.926097916877 9735.361119272972 40 1 1 40 40

