file 5980229 1767628865                                         
version 3
run Uniform-62-20260105-17:01:05-25051
attr configname Uniform
attr datetime 20260105-17:01:05
attr datetimef 20260105-170105
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.7"
attr iterationvarsd N=100/p=0.7
attr iterationvarsf N=100,p=0.7-
attr measurement "$N=100, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 2
itervar N 100
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=100, $p=0.7-2.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.7-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[2] WriteAccesses ETV
vector 101 DatabaseNetwork.user[2] WaitTime ETV
vector 102 DatabaseNetwork.user[42] ReadAccesses ETV
vector 103 DatabaseNetwork.user[42] WaitTime ETV
vector 104 DatabaseNetwork.user[38] ReadAccesses ETV
vector 105 DatabaseNetwork.user[38] WaitTime ETV
vector 106 DatabaseNetwork.user[46] ReadAccesses ETV
vector 107 DatabaseNetwork.user[46] WaitTime ETV
vector 108 DatabaseNetwork.user[2] ReadAccesses ETV
vector 109 DatabaseNetwork.user[54] WriteAccesses ETV
vector 110 DatabaseNetwork.user[54] WaitTime ETV
vector 111 DatabaseNetwork.user[45] WriteAccesses ETV
vector 112 DatabaseNetwork.user[75] ReadAccesses ETV
vector 113 DatabaseNetwork.user[15] ReadAccesses ETV
vector 114 DatabaseNetwork.user[45] WaitTime ETV
vector 115 DatabaseNetwork.user[75] WaitTime ETV
vector 116 DatabaseNetwork.user[15] WaitTime ETV
vector 117 DatabaseNetwork.user[48] ReadAccesses ETV
vector 118 DatabaseNetwork.user[48] WaitTime ETV
vector 119 DatabaseNetwork.user[24] WriteAccesses ETV
vector 120 DatabaseNetwork.user[24] WaitTime ETV
vector 121 DatabaseNetwork.user[77] ReadAccesses ETV
vector 122 DatabaseNetwork.user[77] WaitTime ETV
vector 123 DatabaseNetwork.user[11] ReadAccesses ETV
vector 124 DatabaseNetwork.user[11] WaitTime ETV
vector 125 DatabaseNetwork.user[76] ReadAccesses ETV
vector 126 DatabaseNetwork.user[76] WaitTime ETV
vector 127 DatabaseNetwork.user[59] ReadAccesses ETV
vector 128 DatabaseNetwork.user[59] WaitTime ETV
vector 129 DatabaseNetwork.user[37] ReadAccesses ETV
vector 130 DatabaseNetwork.user[37] WaitTime ETV
vector 131 DatabaseNetwork.user[47] WriteAccesses ETV
vector 132 DatabaseNetwork.user[28] ReadAccesses ETV
vector 133 DatabaseNetwork.user[1] ReadAccesses ETV
vector 134 DatabaseNetwork.user[47] WaitTime ETV
vector 135 DatabaseNetwork.user[28] WaitTime ETV
vector 136 DatabaseNetwork.user[1] WaitTime ETV
vector 137 DatabaseNetwork.user[62] ReadAccesses ETV
vector 138 DatabaseNetwork.user[12] ReadAccesses ETV
vector 139 DatabaseNetwork.user[62] WaitTime ETV
vector 140 DatabaseNetwork.user[12] WaitTime ETV
vector 141 DatabaseNetwork.user[83] WriteAccesses ETV
vector 142 DatabaseNetwork.user[56] ReadAccesses ETV
vector 143 DatabaseNetwork.user[83] WaitTime ETV
vector 144 DatabaseNetwork.user[53] WriteAccesses ETV
vector 145 DatabaseNetwork.user[56] WaitTime ETV
vector 146 DatabaseNetwork.user[53] WaitTime ETV
vector 147 DatabaseNetwork.user[52] WriteAccesses ETV
vector 148 DatabaseNetwork.user[52] WaitTime ETV
vector 149 DatabaseNetwork.user[31] WriteAccesses ETV
vector 150 DatabaseNetwork.user[89] ReadAccesses ETV
vector 151 DatabaseNetwork.user[31] WaitTime ETV
vector 152 DatabaseNetwork.user[89] WaitTime ETV
vector 153 DatabaseNetwork.user[18] ReadAccesses ETV
vector 154 DatabaseNetwork.user[18] WaitTime ETV
vector 155 DatabaseNetwork.user[97] ReadAccesses ETV
vector 156 DatabaseNetwork.user[97] WaitTime ETV
vector 157 DatabaseNetwork.user[43] ReadAccesses ETV
vector 158 DatabaseNetwork.user[43] WaitTime ETV
vector 159 DatabaseNetwork.user[41] ReadAccesses ETV
vector 160 DatabaseNetwork.user[16] ReadAccesses ETV
vector 161 DatabaseNetwork.user[41] WaitTime ETV
vector 162 DatabaseNetwork.user[16] WaitTime ETV
vector 163 DatabaseNetwork.user[87] ReadAccesses ETV
vector 164 DatabaseNetwork.user[87] WaitTime ETV
vector 165 DatabaseNetwork.user[9] WriteAccesses ETV
vector 166 DatabaseNetwork.user[9] WaitTime ETV
vector 167 DatabaseNetwork.user[10] WriteAccesses ETV
vector 168 DatabaseNetwork.user[10] WaitTime ETV
vector 169 DatabaseNetwork.user[86] WriteAccesses ETV
vector 170 DatabaseNetwork.user[86] WaitTime ETV
vector 171 DatabaseNetwork.user[58] ReadAccesses ETV
vector 172 DatabaseNetwork.user[58] WaitTime ETV
vector 173 DatabaseNetwork.user[93] ReadAccesses ETV
vector 174 DatabaseNetwork.user[93] WaitTime ETV
vector 175 DatabaseNetwork.user[52] ReadAccesses ETV
vector 176 DatabaseNetwork.user[61] WriteAccesses ETV
vector 177 DatabaseNetwork.user[61] WaitTime ETV
vector 178 DatabaseNetwork.user[70] ReadAccesses ETV
vector 179 DatabaseNetwork.user[70] WaitTime ETV
vector 180 DatabaseNetwork.user[35] ReadAccesses ETV
vector 181 DatabaseNetwork.user[35] WaitTime ETV
vector 182 DatabaseNetwork.user[8] ReadAccesses ETV
vector 183 DatabaseNetwork.user[8] WaitTime ETV
vector 184 DatabaseNetwork.user[90] ReadAccesses ETV
vector 185 DatabaseNetwork.user[44] WriteAccesses ETV
vector 186 DatabaseNetwork.user[90] WaitTime ETV
vector 187 DatabaseNetwork.user[44] WaitTime ETV
vector 188 DatabaseNetwork.user[6] ReadAccesses ETV
vector 189 DatabaseNetwork.user[0] ReadAccesses ETV
vector 190 DatabaseNetwork.user[92] ReadAccesses ETV
vector 191 DatabaseNetwork.user[6] WaitTime ETV
vector 192 DatabaseNetwork.user[0] WaitTime ETV
vector 193 DatabaseNetwork.user[92] WaitTime ETV
vector 194 DatabaseNetwork.user[86] ReadAccesses ETV
vector 195 DatabaseNetwork.user[60] ReadAccesses ETV
vector 196 DatabaseNetwork.user[95] ReadAccesses ETV
vector 197 DatabaseNetwork.user[63] ReadAccesses ETV
vector 198 DatabaseNetwork.user[60] WaitTime ETV
vector 199 DatabaseNetwork.user[95] WaitTime ETV
vector 200 DatabaseNetwork.user[63] WaitTime ETV
vector 201 DatabaseNetwork.user[66] ReadAccesses ETV
vector 202 DatabaseNetwork.user[7] ReadAccesses ETV
vector 203 DatabaseNetwork.user[17] ReadAccesses ETV
vector 204 DatabaseNetwork.user[61] ReadAccesses ETV
vector 205 DatabaseNetwork.user[66] WaitTime ETV
vector 206 DatabaseNetwork.user[7] WaitTime ETV
vector 207 DatabaseNetwork.user[17] WaitTime ETV
vector 208 DatabaseNetwork.user[34] ReadAccesses ETV
vector 209 DatabaseNetwork.user[49] ReadAccesses ETV
vector 210 DatabaseNetwork.user[34] WaitTime ETV
vector 211 DatabaseNetwork.user[49] WaitTime ETV
vector 212 DatabaseNetwork.user[25] WriteAccesses ETV
vector 213 DatabaseNetwork.user[82] ReadAccesses ETV
vector 214 DatabaseNetwork.user[25] WaitTime ETV
vector 215 DatabaseNetwork.user[82] WaitTime ETV
vector 216 DatabaseNetwork.user[68] WriteAccesses ETV
vector 217 DatabaseNetwork.user[40] ReadAccesses ETV
vector 218 DatabaseNetwork.user[68] WaitTime ETV
vector 219 DatabaseNetwork.user[40] WaitTime ETV
vector 220 DatabaseNetwork.user[81] WriteAccesses ETV
vector 221 DatabaseNetwork.user[81] WaitTime ETV
vector 222 DatabaseNetwork.user[26] WriteAccesses ETV
vector 223 DatabaseNetwork.user[26] WaitTime ETV
vector 224 DatabaseNetwork.user[47] ReadAccesses ETV
vector 225 DatabaseNetwork.user[22] ReadAccesses ETV
vector 226 DatabaseNetwork.user[22] WaitTime ETV
vector 227 DatabaseNetwork.user[96] ReadAccesses ETV
vector 228 DatabaseNetwork.user[96] WaitTime ETV
vector 229 DatabaseNetwork.user[22] WriteAccesses ETV
vector 230 DatabaseNetwork.user[33] ReadAccesses ETV
vector 231 DatabaseNetwork.user[33] WaitTime ETV
vector 232 DatabaseNetwork.user[4] ReadAccesses ETV
vector 233 DatabaseNetwork.user[4] WaitTime ETV
vector 234 DatabaseNetwork.user[51] ReadAccesses ETV
vector 235 DatabaseNetwork.user[88] WriteAccesses ETV
vector 236 DatabaseNetwork.user[51] WaitTime ETV
vector 237 DatabaseNetwork.user[88] WaitTime ETV
vector 238 DatabaseNetwork.user[57] ReadAccesses ETV
vector 239 DatabaseNetwork.user[57] WaitTime ETV
vector 240 DatabaseNetwork.user[74] WriteAccesses ETV
vector 241 DatabaseNetwork.user[74] WaitTime ETV
vector 242 DatabaseNetwork.user[81] ReadAccesses ETV
vector 243 DatabaseNetwork.user[44] ReadAccesses ETV
vector 244 DatabaseNetwork.user[27] ReadAccesses ETV
vector 245 DatabaseNetwork.user[27] WaitTime ETV
vector 246 DatabaseNetwork.user[17] WriteAccesses ETV
vector 247 DatabaseNetwork.user[50] ReadAccesses ETV
vector 248 DatabaseNetwork.user[50] WaitTime ETV
vector 249 DatabaseNetwork.user[89] WriteAccesses ETV
vector 250 DatabaseNetwork.user[71] WriteAccesses ETV
vector 251 DatabaseNetwork.user[71] WaitTime ETV
vector 252 DatabaseNetwork.user[14] ReadAccesses ETV
vector 253 DatabaseNetwork.user[20] ReadAccesses ETV
vector 254 DatabaseNetwork.user[14] WaitTime ETV
vector 255 DatabaseNetwork.user[20] WaitTime ETV
vector 256 DatabaseNetwork.user[19] ReadAccesses ETV
vector 257 DatabaseNetwork.user[19] WaitTime ETV
vector 258 DatabaseNetwork.user[64] ReadAccesses ETV
vector 259 DatabaseNetwork.user[64] WaitTime ETV
vector 260 DatabaseNetwork.user[65] ReadAccesses ETV
vector 261 DatabaseNetwork.user[65] WaitTime ETV
vector 262 DatabaseNetwork.user[69] ReadAccesses ETV
vector 263 DatabaseNetwork.user[69] WaitTime ETV
vector 264 DatabaseNetwork.user[60] WriteAccesses ETV
vector 265 DatabaseNetwork.user[23] ReadAccesses ETV
vector 266 DatabaseNetwork.user[23] WaitTime ETV
vector 267 DatabaseNetwork.user[25] ReadAccesses ETV
vector 268 DatabaseNetwork.user[13] WriteAccesses ETV
vector 269 DatabaseNetwork.user[13] WaitTime ETV
vector 270 DatabaseNetwork.user[78] ReadAccesses ETV
vector 271 DatabaseNetwork.user[78] WaitTime ETV
vector 272 DatabaseNetwork.user[68] ReadAccesses ETV
vector 273 DatabaseNetwork.user[12] WriteAccesses ETV
vector 274 DatabaseNetwork.user[29] WriteAccesses ETV
vector 275 DatabaseNetwork.user[29] WaitTime ETV
vector 276 DatabaseNetwork.user[53] ReadAccesses ETV
vector 277 DatabaseNetwork.user[83] ReadAccesses ETV
vector 278 DatabaseNetwork.user[54] ReadAccesses ETV
vector 279 DatabaseNetwork.user[9] ReadAccesses ETV
vector 280 DatabaseNetwork.user[57] WriteAccesses ETV
vector 281 DatabaseNetwork.user[24] ReadAccesses ETV
vector 282 DatabaseNetwork.user[23] WriteAccesses ETV
vector 283 DatabaseNetwork.user[66] WriteAccesses ETV
vector 284 DatabaseNetwork.user[55] WriteAccesses ETV
vector 285 DatabaseNetwork.user[55] WaitTime ETV
vector 286 DatabaseNetwork.user[46] WriteAccesses ETV
vector 287 DatabaseNetwork.user[94] ReadAccesses ETV
vector 288 DatabaseNetwork.user[55] ReadAccesses ETV
vector 289 DatabaseNetwork.user[94] WaitTime ETV
vector 290 DatabaseNetwork.user[20] WriteAccesses ETV
vector 291 DatabaseNetwork.user[30] WriteAccesses ETV
vector 292 DatabaseNetwork.user[30] WaitTime ETV
vector 293 DatabaseNetwork.user[45] ReadAccesses ETV
vector 294 DatabaseNetwork.user[67] WriteAccesses ETV
vector 295 DatabaseNetwork.user[72] ReadAccesses ETV
vector 296 DatabaseNetwork.user[67] WaitTime ETV
vector 297 DatabaseNetwork.user[72] WaitTime ETV
vector 298 DatabaseNetwork.user[6] WriteAccesses ETV
vector 299 DatabaseNetwork.user[99] ReadAccesses ETV
vector 300 DatabaseNetwork.user[99] WaitTime ETV
vector 301 DatabaseNetwork.user[63] WriteAccesses ETV
vector 302 DatabaseNetwork.user[91] WriteAccesses ETV
vector 303 DatabaseNetwork.user[91] WaitTime ETV
vector 304 DatabaseNetwork.user[21] WriteAccesses ETV
vector 305 DatabaseNetwork.user[21] WaitTime ETV
vector 306 DatabaseNetwork.user[10] ReadAccesses ETV
vector 307 DatabaseNetwork.user[13] ReadAccesses ETV
vector 308 DatabaseNetwork.user[29] ReadAccesses ETV
vector 309 DatabaseNetwork.user[31] ReadAccesses ETV
vector 310 DatabaseNetwork.user[40] WriteAccesses ETV
vector 311 DatabaseNetwork.user[36] ReadAccesses ETV
vector 312 DatabaseNetwork.user[36] WaitTime ETV
vector 313 DatabaseNetwork.user[67] ReadAccesses ETV
vector 314 DatabaseNetwork.user[79] ReadAccesses ETV
vector 315 DatabaseNetwork.user[79] WaitTime ETV
vector 316 DatabaseNetwork.user[32] WriteAccesses ETV
vector 317 DatabaseNetwork.user[32] WaitTime ETV
vector 318 DatabaseNetwork.user[76] WriteAccesses ETV
vector 319 DatabaseNetwork.user[94] WriteAccesses ETV
vector 320 DatabaseNetwork.user[65] WriteAccesses ETV
vector 321 DatabaseNetwork.user[0] WriteAccesses ETV
vector 322 DatabaseNetwork.user[90] WriteAccesses ETV
vector 323 DatabaseNetwork.user[34] WriteAccesses ETV
vector 324 DatabaseNetwork.user[82] WriteAccesses ETV
vector 325 DatabaseNetwork.user[35] WriteAccesses ETV
vector 326 DatabaseNetwork.user[92] WriteAccesses ETV
vector 327 DatabaseNetwork.user[79] WriteAccesses ETV
vector 328 DatabaseNetwork.user[88] ReadAccesses ETV
vector 329 DatabaseNetwork.user[84] ReadAccesses ETV
vector 330 DatabaseNetwork.user[84] WaitTime ETV
vector 331 DatabaseNetwork.user[50] WriteAccesses ETV
vector 332 DatabaseNetwork.user[15] WriteAccesses ETV
vector 333 DatabaseNetwork.user[30] ReadAccesses ETV
vector 334 DatabaseNetwork.user[70] WriteAccesses ETV
vector 335 DatabaseNetwork.user[26] ReadAccesses ETV
vector 336 DatabaseNetwork.user[32] ReadAccesses ETV
vector 337 DatabaseNetwork.user[58] WriteAccesses ETV
vector 338 DatabaseNetwork.user[3] ReadAccesses ETV
vector 339 DatabaseNetwork.user[3] WaitTime ETV
vector 340 DatabaseNetwork.user[91] ReadAccesses ETV
vector 341 DatabaseNetwork.user[74] ReadAccesses ETV
vector 342 DatabaseNetwork.user[43] WriteAccesses ETV
vector 343 DatabaseNetwork.user[5] WriteAccesses ETV
vector 344 DatabaseNetwork.user[5] WaitTime ETV
vector 345 DatabaseNetwork.user[48] WriteAccesses ETV
vector 346 DatabaseNetwork.user[36] WriteAccesses ETV
vector 347 DatabaseNetwork.user[98] ReadAccesses ETV
vector 348 DatabaseNetwork.user[98] WaitTime ETV
vector 349 DatabaseNetwork.user[18] WriteAccesses ETV
vector 350 DatabaseNetwork.user[19] WriteAccesses ETV
vector 351 DatabaseNetwork.user[4] WriteAccesses ETV
vector 352 DatabaseNetwork.user[49] WriteAccesses ETV
vector 353 DatabaseNetwork.user[62] WriteAccesses ETV
vector 354 DatabaseNetwork.user[80] ReadAccesses ETV
vector 355 DatabaseNetwork.user[80] WaitTime ETV
vector 356 DatabaseNetwork.user[75] WriteAccesses ETV
vector 357 DatabaseNetwork.user[5] ReadAccesses ETV
vector 358 DatabaseNetwork.user[93] WriteAccesses ETV
vector 359 DatabaseNetwork.user[96] WriteAccesses ETV
vector 360 DatabaseNetwork.user[39] ReadAccesses ETV
vector 361 DatabaseNetwork.user[39] WaitTime ETV
vector 362 DatabaseNetwork.user[77] WriteAccesses ETV
vector 363 DatabaseNetwork.user[3] WriteAccesses ETV
vector 364 DatabaseNetwork.user[56] WriteAccesses ETV
vector 365 DatabaseNetwork.user[37] WriteAccesses ETV
vector 366 DatabaseNetwork.user[21] ReadAccesses ETV
vector 367 DatabaseNetwork.user[27] WriteAccesses ETV
vector 368 DatabaseNetwork.user[14] WriteAccesses ETV
vector 369 DatabaseNetwork.user[8] WriteAccesses ETV
vector 370 DatabaseNetwork.user[73] ReadAccesses ETV
vector 371 DatabaseNetwork.user[73] WaitTime ETV
vector 372 DatabaseNetwork.user[87] WriteAccesses ETV
vector 373 DatabaseNetwork.user[95] WriteAccesses ETV
vector 374 DatabaseNetwork.user[85] ReadAccesses ETV
vector 375 DatabaseNetwork.user[85] WaitTime ETV
vector 376 DatabaseNetwork.user[28] WriteAccesses ETV
vector 377 DatabaseNetwork.user[42] WriteAccesses ETV
vector 378 DatabaseNetwork.user[59] WriteAccesses ETV
vector 379 DatabaseNetwork.user[7] WriteAccesses ETV
vector 380 DatabaseNetwork.user[78] WriteAccesses ETV
vector 381 DatabaseNetwork.user[98] WriteAccesses ETV
vector 382 DatabaseNetwork.user[84] WriteAccesses ETV
vector 383 DatabaseNetwork.user[64] WriteAccesses ETV
vector 384 DatabaseNetwork.user[38] WriteAccesses ETV
vector 385 DatabaseNetwork.user[72] WriteAccesses ETV
vector 386 DatabaseNetwork.user[80] WriteAccesses ETV
vector 387 DatabaseNetwork.user[69] WriteAccesses ETV
vector 388 DatabaseNetwork.user[1] WriteAccesses ETV
vector 389 DatabaseNetwork.user[99] WriteAccesses ETV
vector 390 DatabaseNetwork.user[33] WriteAccesses ETV
vector 391 DatabaseNetwork.user[39] WriteAccesses ETV
vector 392 DatabaseNetwork.user[51] WriteAccesses ETV
vector 393 DatabaseNetwork.user[71] ReadAccesses ETV
vector 394 DatabaseNetwork.user[85] WriteAccesses ETV
vector 395 DatabaseNetwork.user[97] WriteAccesses ETV
vector 396 DatabaseNetwork.user[16] WriteAccesses ETV
vector 397 DatabaseNetwork.user[73] WriteAccesses ETV
vector 398 DatabaseNetwork.user[11] WriteAccesses ETV
vector 399 DatabaseNetwork.user[41] WriteAccesses ETV
0	22052 20130 0 198357 0 9900.949227865446 478 0.019364545770003 127.50141677399 10028.450644639 418976.78479212
1	42182 20125 0 197581 0 9863.788446482912 478 0.03960950523258 159.77050590897 10023.558952392 442022.68174096
2	62307 20088 0 200137 0 9989.265601583775 476 0.0083763041967624 124.08907302028 10023.163670677 442621.27554609
3	82395 23330 0 199785 0 9974.377940555771 553 0.04879864938314 161.37002327813 10031.387331238 367998.74854551
4	105725 24146 0 200051 0 9984.805079651902 573 0.05525104636109 139.01591300871 10009.229316477 360315.34433691
5	129871 20388 0 200197 0 9992.356400619506 485 0.050242669086889 191.7497072224 10011.282436869 420922.0528997
6	150259 21035 0 198957 0 9933.968440405297 500 0.017878998269597 101.250990062 10009.59639433 357792.9455783
7	171294 21873 0 199937 0 9981.167077922596 519 0.013838088286435 136.43154034498 10010.777171105 408307.58256523
8	193167 20034 0 199149 0 9943.55763355426 476 0.0062926279538108 157.20304923427 10003.622444998 412834.8769035
9	213201 22360 0 199955 0 9981.493939295761 531 0.032339393002926 171.10659978863 10031.182965323 370753.41128822
10	235561 22095 0 200181 0 9991.500297210211 513 0.037357265695072 111.26039435657 10002.052939468 381343.73995099
11	257656 21465 0 200273 0 9995.425688102913 498 0.079520672012639 128.107055532 10024.754956129 403981.97904438
12	279121 22357 0 200029 0 9984.078413512393 518 0.023981544135662 145.50755582504 10000.998915866 382642.34196399
13	301478 20577 0 198231 0 9896.009457083618 476 0.0097342423724849 159.28852873875 10007.460508526 442349.36039866
14	322055 22202 0 199815 0 9975.478362553215 515 0.0077673227493106 124.04164614975 10018.824638215 369681.5683418
15	344257 21263 0 200319 0 9997.54123912811 493 0.0088188586538708 115.88316446977 10030.553405788 391849.92006289
16	365520 22696 0 199761 0 9973.739469191143 526 0.020323879310799 150.99100752428 10021.252850392 433768.28312022
17	388216 20515 0 200023 0 9984.053814888223 476 0.00040577670548762 155.6115511679 10003.548875115 447445.89475729
18	408731 23098 0 200299 0 9996.50302707916 535 0.022141766178129 101.51217123386 10042.033912451 343757.04928017
19	431829 21899 0 200241 0 9993.664892199254 508 0.030838470345357 122.57922859247 10028.45455575 389050.29197138
20	453728 22327 0 199905 0 9979.898621583216 518 0.011194971020815 109.61641885379 10009.602679614 375266.39624835
21	476055 21791 0 200361 0 9998.651306876769 505 0.011043327957972 131.27169607919 10011.479078121 397656.26434331
22	497846 20405 0 200085 0 9987.14172737563 473 0.022662767830387 145.09976908843 10050.825809231 432250.65543422
23	518251 22756 0 199299 0 9950.451176768665 528 0.018798665389712 92.805934156357 10006.701636474 355826.38223033
24	541007 22975 0 200215 0 9992.52374082149 533 0.0024986896564769 128.12485096199 10031.854508503 367603.58069747
25	563982 22057 0 200259 0 9994.455211493586 512 0.073095082842879 112.28465030695 10023.886287848 388961.28422735
26	586039 22312 0 199621 0 9966.192608128264 518 0.021574306167035 136.99521653231 10038.181936705 386548.80593094
27	608351 22910 0 200129 0 9989.013813460084 532 0.012684928637456 106.5787811825 10075.731912189 385685.84253685
28	631261 22936 0 199335 0 9952.815645894062 532 0.010733685591774 102.55753412533 10039.052203821 381256.59886759
29	654197 21858 0 199241 0 9948.186665975959 507 0.072339856564339 131.35346484747 10025.165812007 381267.12473288
30	676055 22394 0 200195 0 9992.356372936798 519 0.040731970902731 106.0648828268 10011.384382206 376885.04954173
31	698449 21454 0 200199 0 9992.359548596501 497 0.018044461216533 146.28356628561 10006.74000943 393460.92557953
32	719903 19619 0 200325 0 9997.673206686 455 0.013848204792774 141.98489571104 10031.106191887 444125.91670896
33	739522 22301 0 199913 0 9980.358047521049 517 0.053267692741521 112.8485660445 10008.699019784 371734.51864771
34	761823 19807 0 199201 0 9945.599721893657 459 0.038185843498133 121.99434838863 10016.189116443 430121.12859821
35	781630 21377 0 199819 0 9975.575080128945 496 0.003009758101703 103.83686899792 10002.136831532 389704.82355608
36	803007 23178 0 200013 0 9983.595751349447 537 0.063230689340575 139.16495389595 10001.711877839 393146.67194755
37	826185 21712 0 200339 0 9998.094927016864 503 0.022665634894449 116.43038459082 10015.56096288 404228.43387512
38	847897 23620 0 200365 0 9999.471255909291 547 0.0032700197987086 124.8887569539 10001.110198684 364259.44504836
39	871517 21541 0 199165 0 9944.446784835012 499 0.072803504494451 155.3571778504 10011.7084753 407715.38655043
40	893058 21702 0 200191 0 9992.310975011016 503 0.03783842448412 142.63700114426 10017.33200338 446284.40108638
41	914760 20225 0 200351 0 9998.421682918496 469 0.0069814158665813 122.12772395692 10000.503295684 419214.0144562
42	934985 20999 0 200275 0 9995.482655400158 487 0.0073829647269744 183.30135683622 10005.852046253 428327.68183004
43	955984 22091 0 199213 0 9946.082696541714 511 0.15536399481547 105.96336311179 10006.489701585 374179.95019208
44	978075 21194 0 200037 0 9984.168916405807 492 0.044592636476949 133.63401158679 10001.376211275 422258.65995972
45	999269 21770 0 200301 0 9996.510108872035 505 0.0081008638654811 153.46556581866 10020.157345258 397760.75553911
46	1021039 20907 0 198759 0 9923.756626682912 485 0.022434499569209 147.64279910535 10010.828364567 406430.26405824
47	1041946 20277 0 200089 0 9987.327069445926 471 0.0962174488859 153.73009963612 10031.4131919 426878.16086756
48	1062223 21137 0 200345 0 9998.196310322719 490 0.012918024847477 97.361924594596 10011.501573129 383607.70920945
49	1083360 21259 0 200177 0 9991.085278744585 493 0.10303982030575 123.37634884236 10004.768876522 391607.89797341
50	1104619 20626 0 200141 0 9989.566938932917 478 0.052298616657564 177.47867396712 10016.759090209 459794.93111821
51	1125245 21473 0 200169 0 9990.631571462508 498 0.036222724971716 143.27390521439 10011.799623606 402223.87001773
52	1146718 21611 0 199823 0 9975.587741925465 502 0.04869402136109 122.01280899363 10009.266639516 408601.01831785
53	1168329 21452 0 199709 0 9970.484160650742 497 0.080626285491245 160.93562251668 10002.311171016 422746.16310107
54	1189781 21835 0 200277 0 9995.489609588227 506 0.047139126932377 224.92457505296 10005.970052203 414427.67359795
55	1211616 24053 0 200353 0 9998.447759961559 558 0.0021999375062215 138.60125106334 10011.831602105 368504.94973459
56	1235669 21000 0 199745 0 9972.216818747145 487 0.0081801516821684 144.98616803758 10003.117438092 408450.85857954
57	1256669 21019 0 200205 0 9992.422868051956 488 0.0010222690663683 119.90241825461 10079.829079001 440393.69318201
58	1277688 21605 0 200369 0 9999.998001831933 501 0.019523854290852 126.17855588402 10022.638935036 398566.64425437
59	1299293 22528 0 199757 0 9973.290129721254 522 0.056624335893405 109.47376666667 10068.095580492 383147.97387619
60	1321821 20768 0 199875 0 9977.961046421249 482 0.014453098227019 120.90946745279 10006.638066599 407347.72914316
61	1342589 21222 0 200317 0 9997.527910996835 493 0.0037101511699229 112.38274225869 10014.453230385 380243.45014238
62	1363811 21035 0 199521 0 9960.94882014765 488 0.0051513428502862 121.73554024761 10000.527380038 407346.56837696
63	1384846 21418 0 197837 0 9877.549851297751 498 0.024933364210235 129.67793855546 10007.227789853 406370.65322201
64	1406264 20351 0 200285 0 9995.64764589253 471 0.06050078910683 120.80379877918 10016.270235683 415632.45188372
65	1426615 22261 0 200249 0 9994.066548729901 516 0.031937249492462 115.00294453315 10024.370811718 405129.69837867
66	1448876 21201 0 198397 0 9904.144504242777 491 0.041722423126646 120.3478120281 10015.11370681 434674.32286574
67	1470077 22590 0 199681 0 9969.516698955449 524 0.038176349183058 125.47345739229 10011.486862683 383249.86624326
68	1492667 22093 0 200265 0 9994.57379853235 513 0.044677636855858 142.21402372254 10020.785912756 388729.41715489
69	1514760 22055 0 200267 0 9994.594306393204 511 0.054980637745536 132.02745883313 10010.904122777 389746.3343753
70	1536815 21830 0 200289 0 9996.254750598596 506 0.0024718362899742 150.73560324583 10011.120450651 431905.49508082
71	1558645 22096 0 200221 0 9992.672133320374 512 0.044075501452336 119.05859684556 10006.492765365 384049.9353568
72	1580741 20659 0 200229 0 9993.067055244382 479 0.058292659679524 164.25924740664 10099.615823246 427611.42331043
73	1601400 22011 0 200291 0 9996.346996464207 509 0.017259930756096 147.04445055646 10042.520818222 412936.24559634
74	1623411 21337 0 199805 0 9975.276626010904 495 0.043412632571831 109.35768687217 10001.064311102 377108.63824928
75	1644748 19657 0 198369 0 9901.501012985855 456 0.066603699054757 112.65697356624 10008.005118154 407434.03792562
76	1664405 21339 0 200145 0 9989.683008529451 495 0.012113492133056 150.96605673518 10001.301054784 412613.55467887
77	1685744 22517 0 200151 0 9989.970838987235 522 0.0088879328232209 138.54418315846 10001.299975425 371289.05764649
78	1708261 21307 0 199713 0 9970.688667667125 494 0.092912511694103 111.36785385898 10021.731359235 380786.41763762
79	1729568 21577 0 200257 0 9994.433185881711 501 0.084286237599305 126.29177403322 10014.524609255 401885.82425756
80	1751145 22728 0 200131 0 9989.071014089705 528 0.050444276412898 175.39246740094 10030.249722532 427240.97172737
81	1773873 22143 0 199989 0 9983.01111246141 514 0.1233242800117 133.8663621006 10011.464968916 378650.57239154
82	1796016 19784 0 200165 0 9990.514236349406 460 0.029870937437245 128.21165873302 10005.624682911 441203.64292488
83	1815800 21382 0 200019 0 9983.9708146457 496 0.0082704945229294 91.158657362012 10002.158551255 370617.04445839
84	1837182 22543 0 200159 0 9990.261287372933 522 0.010646453215402 155.53672109187 10058.763507463 396944.20818229
85	1859725 20147 0 200057 0 9985.020414055393 467 0.11397367453842 121.78881324489 10020.424212974 425579.03314659
86	1879872 22963 0 199537 0 9961.488831002749 533 0.034204565707926 180.9445686956 10001.276700267 393014.5473767
87	1902835 21845 0 200297 0 9996.447470068593 506 0.00086155713085032 129.52624870069 10022.577802326 407636.13160193
88	1924680 21323 0 200329 0 9997.89407690572 494 0.012016664667007 97.44205849583 10044.736531743 377654.34713671
89	1946003 23486 0 200309 0 9996.639570363389 544 0.046416973372253 128.42234338849 10010.391398291 350569.59786023
90	1969489 19906 0 200123 0 9988.745350466953 462 0.03355748182189 157.53011429286 10006.012689269 434976.86519544
91	1989395 20659 0 199473 0 9958.641174360616 479 0.035342173376307 174.7784300953 10000.717379492 444201.46496037
92	2010054 20921 0 200349 0 9998.421375271259 485 0.014678330270574 148.45068336801 10001.677882375 427130.68228268
93	2030975 22287 0 200335 0 9998.060986692377 517 0.12308493637641 138.76768059319 10007.982743677 379345.36211315
94	2053262 22328 0 200189 0 9992.288684263481 517 0.0022579746836014 119.39017114684 10019.501952862 377932.92280454
95	2075590 21256 0 199885 0 9978.300146926187 493 0.0058600508818419 122.84818263962 10001.482070996 382649.25930435
96	2096846 21964 0 200103 0 9988.181489337415 509 0.00040819353674897 114.8660778004 10043.620865836 380832.02376057
97	2118810 21203 0 198973 0 9934.497434258731 492 0.11173813080845 148.31776222383 10023.296119014 422553.60270001
98	2140013 21151 0 200193 0 9992.337656638942 490 0.012844146684146 119.55835421518 10005.419337356 399966.20283919
99	2161164 20357 0 199331 0 9952.808110472896 472 0.02016903461426 121.9514875358 10022.266773889 400125.47251702
100	2181521 4318 1 199917 0.525364736932 9980.467865728598 143 1 1 143 143
101	2185839 21658 4 200140 0.625364736932 9989.365601583775 475 0.099999999998545 0.19572517419783 47.715149518262 4.8113529974462
102	2207497 10337 5 200275 1.350304353086 9995.482655400158 342 1 1 342 342
103	2217834 22184 8 200282 1.450304353086 9995.582655400158 486 0.099999999998545 0.18501351297027 48.925299232106 4.9465741331505
104	2240018 11774 9 200365 1.65992651012 9999.471255909291 389 1 1 389 389
105	2251792 24964 12 200368 1.75992651012 9999.571255909291 546 0.099999999998545 0.19586564892779 55.067272241101 5.5803553762067
106	2276756 9929 13 198759 2.030267873818 9923.756626682912 329 1 1 329 329
107	2286685 22067 16 198766 2.130267873818 9923.856626682912 484 0.099999999998545 0.16323289983302 48.492500235056 4.8633550235441
108	2308752 10069 17 200137 2.238590602354 9989.265601583775 332 1 1 332 332
109	2318821 4516 19 199857 2.262157529797 9977.238683447046 149 1 1 149 149
110	2323337 23035 24 200284 2.362157529797 9995.589609588227 505 0.099999999998545 0.17817086343348 50.653821137021 5.0885612601282
111	2346372 4549 25 199413 2.470338621905 9956.411939493567 151 1 1 151 151
112	2350921 9588 27 198369 2.544961747704 9901.501012985855 317 1 1 317 317
113	2360509 9902 29 200319 2.555543458514 9997.54123912811 328 1 1 328 328
114	2370411 23003 32 200308 2.570338621905 9996.610108872035 504 0.099999999998545 0.17323988457701 50.535852833903 5.0755826586921
115	2393414 20788 34 198372 2.644961747704 9901.601012985855 455 0.099999999998545 0.178545574292 45.783220191059 4.6237946150733
116	2414202 22423 36 200324 2.655543458514 9997.64123912811 492 0.099999999998545 0.18945787957728 49.428780432033 4.9792578380246
117	2436625 10321 37 200345 2.72005967253 9998.196310322719 341 1 1 341 341
118	2446946 22292 40 200348 2.82005967253 9998.296310322719 489 0.099999999998545 0.18724945931262 49.118627896972 4.9459170124898
119	2469238 4675 41 199769 2.890805482373 9973.941917272348 155 1 1 155 155
120	2473913 24240 44 200220 2.990805482373 9992.62374082149 532 0.099999999998545 0.19467241600523 53.694528312762 5.4546087184395
121	2498153 11141 45 200151 3.21663719422 9989.970838987235 368 1 1 368 368
122	2509294 23799 48 200156 3.31663719422 9990.070838987235 521 0.099999999998545 0.19929796668112 52.480747105849 5.3132856833286
123	2533093 10297 49 200273 3.354807823798 9995.425688102913 341 1 1 341 341
124	2543390 22662 52 200280 3.454807823798 9995.525688102913 497 0.099999999998545 0.19926807028014 50.31604152733 5.1311167293826
125	2566052 10288 53 200145 3.541871408408 9989.683008529451 340 1 1 340 340
126	2576340 22518 58 200148 3.641871408408 9989.783008529451 494 0.099999999998545 0.18388547229688 49.483885472301 4.9638138669227
127	2598858 10952 59 199757 3.674209964948 9973.290129721254 363 1 1 363 363
128	2609810 23786 66 199760 3.774209964948 9973.390129721254 521 0.099999999998545 0.17534503553543 52.185217442862 5.2328178273786
129	2633596 10373 69 200339 3.895607906725 9998.094927016864 343 1 1 343 343
130	2643969 22922 72 200344 3.995607906725 9998.194927016864 502 0.099999999998545 0.19664972766259 50.644425491876 5.1432153826211
131	2666891 4409 73 200089 4.011186056206 9987.327069445926 146 1 1 146 146
132	2671300 11173 75 199335 4.077602339223 9952.815645894062 370 1 1 370 370
133	2682473 10378 77 197581 4.093357685528 9863.788446482912 344 1 1 344 344
134	2692851 21409 80 200092 4.111186056206 9987.427069445926 470 0.099999999998545 0.19541069090155 47.213006761378 4.7582616824163
135	2714260 24205 82 199342 4.177602339223 9952.915645894062 531 0.099999999998545 0.19384098976116 53.548799221976 5.432211196542
136	2738465 21784 84 197584 4.193357685528 9863.888446482912 477 0.099999999998545 0.16039049476694 47.817839371001 4.8003259533549
137	2760249 9632 85 199521 4.506499251353 9960.94882014765 319 1 1 319 319
138	2769881 10443 87 199439 4.579425894643 9957.335997783176 345 1 1 345 345
139	2780324 22194 90 199526 4.606499251353 9961.04882014765 487 0.099999999998545 0.17997688184823 49.02606010653 4.957773491623
140	2802518 23586 92 200040 4.679425894643 9984.178413512393 517 0.099999999998545 0.16426115289869 51.927804792862 5.2260597281524
141	2826104 5047 93 200019 4.899347351971 9983.9708146457 167 1 1 167 167
142	2831151 10323 95 199745 4.977080170111 9972.216818747145 342 1 1 342 342
143	2841474 22606 98 200028 4.999347351971 9984.0708146457 495 0.099999999998545 0.17882179323988 49.691557770446 5.0012924939092
144	2864080 4061 99 199709 5.016338196489 9970.484160650742 134 1 1 134 134
145	2868141 22143 102 199748 5.077080170111 9972.316818747145 486 0.099999999998545 0.16942030717018 48.746570262828 4.8982195786794
146	2890284 22623 104 199712 5.116338196489 9970.584160650742 496 0.099999999998545 0.18780468397017 49.990119985819 5.0595482753783
147	2912907 4906 105 199823 5.123978268971 9975.587741925465 163 1 1 163 163
148	2917813 22809 108 199828 5.223978268971 9975.687741925465 501 0.099999999998545 0.15861785476818 50.380451107154 5.0770387873169
149	2940622 4125 109 199121 5.981550600929 9942.656212415221 137 1 1 137 137
150	2944747 11509 111 200185 5.987892508766 9992.045686409523 380 1 1 380 380
151	2956256 22611 114 200214 6.081550600929 9992.459548596501 496 0.099999999998545 0.17232331799732 49.954704743656 5.04622232564
152	2978867 24794 116 200314 6.087892508766 9996.739570363389 543 0.099999999998545 0.19646680927144 54.501030087284 5.4846352366996
153	3003661 11065 117 200299 6.207479312421 9996.50302707916 365 1 1 365 365
154	3014726 24370 120 200306 6.307479312421 9996.60302707916 534 0.099999999998545 0.19241154951533 53.6849789539 5.4135511408051
155	3039096 10884 121 198973 6.408878675011 9934.497434258731 360 1 1 360 360
156	3049980 22411 124 198980 6.508878675011 9934.597434258731 491 0.099999999998545 0.18983441817727 49.312841177035 4.9658669073835
157	3072391 10592 125 199145 6.789862856486 9943.28754105998 349 1 1 349 349
158	3082983 23331 128 199216 6.889862856486 9946.182696541714 510 0.099999999998545 0.17435188797572 51.16932432384 5.1417731165134
159	3106314 10055 129 200351 7.048490079721 9998.421682918496 333 1 1 333 333
160	3116369 11143 131 199761 7.123634948101 9973.739469191143 369 1 1 369 369
161	3127512 21345 134 200358 7.148490079721 9998.521682918496 468 0.099999999998545 0.18909494982381 47.01119540815 4.7352336600166
162	3148857 23959 136 199764 7.223634948101 9973.839469191143 525 0.099999999998545 0.1113275766329 52.516130807944 5.2533775466122
163	3172816 11454 137 200297 7.575416281606 9996.447470068593 379 1 1 379 379
164	3184270 23062 140 200304 7.675416281606 9996.547470068593 505 0.099999999998545 0.193619501591 50.940624434812 5.171715158097
165	3207332 4096 141 199347 7.729033380436 9953.466759202594 136 1 1 136 136
166	3211428 24192 144 199964 7.829033380436 9981.673342714397 530 0.099999999998545 0.1868557867283 53.309266523165 5.3812259565294
167	3235620 4556 145 199173 8.019548466481 9944.748318713278 151 1 1 151 151
168	3240176 23344 148 200184 8.119548466481 9991.600297210211 512 0.099999999998545 0.18963899233586 51.441423327142 5.187848162882
169	3263520 4467 149 199537 8.359267431911 9961.488831002749 148 1 1 148 148
170	3267987 24216 152 199542 8.459267431911 9961.588831002749 532 0.099999999998545 0.19676855143734 53.501651673026 5.4026425524783
171	3292203 11165 153 200369 8.610313970818 9999.998001831933 370 1 1 370 370
172	3303368 22755 156 199904 8.710313970818 9979.654461767978 499 0.099999999998545 0.18538243948205 50.172960216835 5.0601811349363
173	3326123 11037 157 200335 8.729067668148 9998.060986692377 365 1 1 365 365
174	3337160 23532 160 200342 8.829067668148 9998.160986692377 516 0.099999999998545 0.18635834559245 51.923181526608 5.2443665407175
175	3360692 10217 161 198865 8.862070297241 9929.293661191339 338 1 1 338 338
176	3370909 4044 165 195551 9.160595859511 9757.050206444372 134 1 1 134 134
177	3374953 22360 168 200322 9.260595859511 9997.627910996835 492 0.099999999998545 0.18068874667915 49.423933371941 4.9790585291793
178	3397313 10961 173 200289 9.784304737191 9996.254750598596 363 1 1 363 363
179	3408274 23033 178 200294 9.884304737191 9996.354750598596 505 0.099999999998545 0.19835687367299 51.135895807489 5.2224389275045
180	3431307 10182 185 199819 10.461602504546 9975.575080128945 337 1 1 337 337
181	3441489 22570 188 199826 10.561602504546 9975.675080128945 495 0.099999999998545 0.19120328337181 50.06345760629 5.1031356089366
182	3464059 10565 189 199149 10.907230344359 9943.55763355426 350 1 1 350 350
183	3474624 21649 192 199152 11.007230344359 9943.65763355426 475 0.099999999998545 0.19582292625591 47.892783912559 4.8564843735697
184	3496273 9613 193 200123 11.156456673606 9988.745350466953 318 1 1 318 318
185	3505886 4308 195 199077 11.176603522625 9940.438443608161 143 1 1 143 143
186	3510194 21011 198 200128 11.256456673606 9988.845350466953 461 0.099999999998545 0.19734325632999 46.501970289996 4.7180282188208
187	3531205 22391 200 200044 11.356456673606 9984.268916405807 491 0.099999999998545 0.18699455539172 49.631661309957 5.0528253696458
188	3553596 10166 201 198957 11.430006362468 9933.968440405297 337 1 1 337 337
189	3563762 10033 203 197289 11.453839792544 9848.731058720778 332 1 1 332 332
190	3573795 9860 205 199513 11.480536781181 9960.56735133877 326 1 1 326 326
191	3583655 22714 208 198966 11.530006362468 9934.068440405297 499 0.099999999998545 0.18753271886817 50.360743497184 5.1119959761072
192	3606369 21752 210 198360 11.553839792544 9901.049227865446 477 0.099999999998545 0.19178281069435 47.97322048907 4.8422084330881
193	3628121 22040 212 200356 11.580536781181 9998.521375271259 484 0.099999999998545 0.17065712614385 48.764432928565 4.933986277016
194	3650161 11583 223 197711 12.248255335503 9870.091286287329 384 1 1 384 384
195	3661744 9969 229 199651 12.614248106298 9968.293046293655 330 1 1 330 330
196	3671713 10520 231 199523 12.616315299896 9961.042501956445 348 1 1 348 348
197	3682233 10374 233 197837 12.647574484695 9877.549851297751 344 1 1 344 344
198	3692607 21899 236 199880 12.714248106298 9978.061046421249 481 0.099999999998545 0.18694874736866 48.541332304354 4.9246529427801
199	3714506 22436 238 199888 12.716315299896 9978.400146926187 492 0.099999999998545 0.19208127202819 49.577730861846 5.0259231378518
200	3736942 22575 240 197840 12.747574484695 9877.649851297751 497 0.099999999998545 0.17976963773071 50.13192031826 5.0819952922019
201	3759517 10500 245 198123 13.196949693141 9892.037686152208 347 1 1 347 347
202	3770017 11030 249 199853 13.262026102764 9977.20887364495 365 1 1 365 365
203	3781047 9826 251 199889 13.278600377286 9978.629871293098 325 1 1 325 325
204	3790873 10789 253 200317 13.291909001383 9997.527910996835 358 1 1 358 358
205	3801662 22357 256 198400 13.296949693141 9904.244504242777 490 0.099999999998545 0.19754571681915 49.379899054793 5.0030580663339
206	3824019 23660 260 199944 13.362026102764 9981.267077922596 518 0.099999999998545 0.23774538207363 52.24321637495 5.3060784435623
207	3847679 21689 262 200034 13.378600377286 9984.153814888223 475 0.099999999998545 0.18437417932728 47.906231531061 4.8564998150232
208	3869368 10390 269 199201 13.633735666083 9945.599721893657 343 1 1 343 343
209	3879758 10186 271 200177 13.635828752389 9991.085278744585 337 1 1 337 337
210	3889944 20859 274 199208 13.733735666083 9945.699721893657 458 0.099999999998545 0.19615487363444 46.051079762642 4.6492904151549
211	3910803 22433 276 200180 13.735828752389 9991.185278744585 492 0.099999999998545 0.18452199875537 49.484301723134 4.9951544000713
212	3933236 4315 277 200235 13.805472967174 9993.298418410068 143 1 1 143 143
213	3937551 9609 279 200165 13.863278173006 9990.514236349406 319 1 1 319 319
214	3947160 23283 282 200264 13.905472967174 9994.555211493586 511 0.099999999998545 0.16687999709575 51.253462602493 5.14888094179
215	3970443 20841 284 200168 13.963278173006 9990.614236349406 459 0.099999999998545 0.17368149457297 46.003773559675 4.6170765217379
216	3991284 4276 285 200265 14.073516936753 9994.57379853235 142 1 1 142 142
217	3995560 10395 287 200191 14.073895784098 9992.310975011016 344 1 1 344 344
218	4005955 23309 290 200270 14.173516936753 9994.67379853235 512 0.099999999998545 0.183371829142 51.620988461473 5.2290970805706
219	4029264 22839 292 200204 14.173895784098 9992.410975011016 502 0.099999999998545 0.18663090918903 50.612960320182 5.1314274694798
220	4052103 4728 293 199025 14.247655267002 9937.113974797519 156 1 1 156 156
221	4056831 23369 296 199996 14.347655267002 9983.11111246141 513 0.099999999998545 0.19936432354552 51.582801760131 5.2094149213181
222	4080200 4519 297 197635 14.413579226361 9865.720396977023 150 1 1 150 150
223	4084719 23525 300 199624 14.513579226361 9966.292608128264 517 0.099999999998545 0.17985682385904 52.10372193005 5.2770320666187
224	4108244 9776 307 199991 14.730835576387 9983.058036847509 324 1 1 324 324
225	4118020 9885 313 200085 15.063978170199 9987.14172737563 326 1 1 326 326
226	4127905 21557 316 200088 15.163978170199 9987.24172737563 472 0.099999999998545 0.19941197521803 47.383204247831 4.7707047816736
227	4149462 10565 321 200103 15.340360453795 9988.181489337415 350 1 1 350 350
228	4160027 23147 326 200108 15.440360453795 9988.281489337415 508 0.099999999998545 0.18135819038162 51.103499984001 5.1600198075878
229	4183174 4405 333 198315 15.710410950517 9898.503655330253 146 1 1 146 146
230	4187579 11116 335 199539 15.802296588066 9961.503099387922 368 1 1 368 368
231	4198695 23513 342 199916 15.902296588066 9980.458047521049 516 0.099999999998545 0.17504926439597 51.99607934354 5.2591616112652
232	4222208 12526 345 200051 15.955158478006 9984.805079651902 415 1 1 415 415
233	4234734 26067 348 200056 16.055158478006 9984.905079651902 572 0.099999999998545 0.19498155462009 57.602850664026 5.8309351089953
234	4260801 10961 349 200169 16.683394338344 9990.631571462508 363 1 1 363 363
235	4271762 4630 351 199705 16.747009290031 9970.264055879532 153 1 1 153 153
236	4276392 22709 356 200172 16.783394338344 9990.731571462508 497 0.099999999998545 0.19989437669392 50.09205597066 5.0781077942679
237	4299101 22529 358 200334 16.847009290031 9997.99407690572 493 0.099999999998545 0.23345152175261 49.65930612375 5.0335476518387
238	4321630 10194 361 199427 17.222233269893 9956.786875491968 338 1 1 338 338
239	4331824 22193 364 200218 17.322233269893 9992.537656638942 487 0.099999999998545 0.17551106085511 48.933294841501 4.9291700351633
240	4354017 4450 365 199157 17.350210539706 9944.167579324961 147 1 1 147 147
241	4358467 22534 370 199810 17.450210539706 9975.376626010904 494 0.099999999998545 0.19855911563081 49.706245085241 5.0210869025425
242	4381001 10758 373 199989 17.582108553756 9983.01111246141 357 1 1 357 357
243	4391759 10524 375 200037 17.62035867421 9984.168916405807 348 1 1 348 348
244	4402283 11231 379 200129 17.676324608463 9989.013813460084 373 1 1 373 373
245	4413514 24204 388 200134 17.776324608463 9989.113813460084 531 0.099999999998545 0.16639999000199 53.29658749745 5.3602692676004
246	4437718 4528 389 200023 17.91849842481 9984.053814888223 150 1 1 150 150
247	4442246 10111 393 200141 18.163738532791 9989.566938932917 334 1 1 334 334
248	4452357 21770 396 200144 18.263738532791 9989.666938932917 477 0.099999999998545 0.19829723825796 47.929958868164 4.831444611064
249	4474127 4923 397 200309 18.945381413305 9996.639570363389 163 1 1 163 163
250	4479050 4597 399 199357 18.988146337043 9953.959998098643 152 1 1 152 152
251	4483647 23370 404 200224 19.145381413305 9992.772133320374 511 0.099999999998545 0.19359162639557 51.481180244646 5.2070309873206
252	4507017 10369 407 199561 19.313347302846 9962.898520465492 343 1 1 343 343
253	4517386 10863 411 199905 19.411445162826 9979.898621583216 360 1 1 360 360
254	4528249 23437 414 199822 19.413347302846 9975.578362553215 514 0.099999999998545 0.15803351737304 51.553744893072 5.1766239367131
255	4551686 23538 416 199908 19.511445162826 9979.998621583216 517 0.099999999998545 0.18684121009301 52.134436143454 5.2826836056693
256	4575224 10649 421 200241 20.033581114353 9993.664892199254 353 1 1 353 353
257	4585873 23138 428 200246 20.133581114353 9993.764892199254 507 0.099999999998545 0.19407759196565 51.315785067337 5.2347592106318
258	4609011 9754 433 199695 20.455633635411 9969.980689330945 322 1 1 322 322
259	4618765 21504 436 200288 20.555633635411 9995.74764589253 470 0.099999999998545 0.19444355203632 47.362205420729 4.7980637626585
260	4640269 10614 437 200249 21.24172224852 9994.066548729901 351 1 1 351 351
261	4650883 23487 440 200254 21.34172224852 9994.166548729901 515 0.099999999998545 0.17442697911292 51.80740993635 5.229941578523
262	4674370 10644 445 200109 21.757114698993 9988.460260287425 352 1 1 352 352
263	4685014 23282 448 200272 21.857114698993 9994.694306393204 510 0.099999999998545 0.18207645311122 51.460686263285 5.2235046716914
264	4708296 4558 449 199875 22.519386390839 9977.961046421249 151 1 1 151 151
265	4712854 10866 461 199299 22.978710234746 9950.451176768665 360 1 1 360 360
266	4723720 24040 464 199304 23.078710234746 9950.551176768665 527 0.099999999998545 0.19706956128084 53.124018993322 5.3818098446866
267	4747760 11116 465 200259 23.142957344256 9994.455211493586 368 1 1 368 368
268	4758876 4081 473 194309 24.003778731456 9694.600185373322 135 1 1 135 135
269	4762957 21719 480 198238 24.103778731456 9896.109457083618 475 0.099999999998545 0.19531983286834 47.818820733036 4.8348673864001
270	4784676 10330 481 199713 24.129675317513 9970.688667667125 342 1 1 342 342
271	4795006 22533 484 199716 24.229675317513 9970.788667667125 493 0.099999999998545 0.17962856622944 49.588774196844 5.0060003073985
272	4817539 11166 489 199261 24.516099663786 9949.138307866696 370 1 1 370 370
273	4828705 5191 505 200029 25.405976348072 9984.078413512393 172 1 1 172 172
274	4833896 4171 507 196497 25.44176628254 9809.063320598814 138 1 1 138 138
275	4838067 23071 514 199244 25.54176628254 9948.286665975959 506 0.099999999998545 0.22007522353124 51.165593531266 5.2201084422861
276	4861138 10950 519 199481 25.663950777988 9959.007986633205 362 1 1 362 362
277	4872088 9917 535 198769 26.329742930399 9923.904572954405 328 1 1 328 328
278	4882005 10751 541 200277 26.478214848316 9995.489609588227 356 1 1 356 356
279	4892756 11910 543 199955 26.481474321766 9981.493939295761 394 1 1 394 394
280	4904666 4511 559 200205 27.306893476509 9992.422868051956 149 1 1 149 149
281	4909177 11413 565 200215 27.443307043266 9992.52374082149 377 1 1 377 377
282	4920590 5058 569 196489 27.607738337129 9808.077917434714 167 1 1 167 167
283	4925648 4331 583 198397 28.410606370948 9904.144504242777 143 1 1 143 143
284	4929979 4650 589 199973 29.176542082022 9982.497715892758 154 1 1 154 154
285	4934629 25395 594 200360 29.276542082022 9998.547759961559 557 0.099999999998545 0.17703633094789 56.297268459895 5.7265131120968
286	4960024 4690 601 198149 29.488467570616 9893.169268612532 155 1 1 155 155
287	4964714 11040 609 200189 29.972174468076 9992.288684263481 365 1 1 365 365
288	4975754 12171 611 200353 30.065816515651 9998.447759961559 403 1 1 403 403
289	4987925 23520 614 200202 30.072174468076 9992.388684263481 516 0.099999999998545 0.20016483552536 51.873383969449 5.2355688310224
290	5011445 4741 615 198609 30.116518261624 9914.232804676061 157 1 1 157 157
291	5016186 5262 621 197041 30.773545855284 9837.221966761763 174 1 1 174 174
292	5021448 23657 624 200210 30.873545855284 9992.456372936798 518 0.099999999998545 0.15900921040065 51.9229931126 5.2108373812003
293	5045105 10689 633 200301 31.43031828876 9996.510108872035 353 1 1 353 353
294	5055794 4944 635 199247 31.509402416207 9948.387583025712 164 1 1 164 164
295	5060738 10053 641 199923 31.562414369269 9980.625359763959 333 1 1 333 333
296	5070791 23808 644 199686 31.609402416207 9969.616698955449 523 0.099999999998545 0.19024870032081 52.870563140348 5.3845777932828
297	5094599 21807 648 200232 31.662414369269 9993.167055244382 478 0.099999999998545 0.16863941612701 48.103250603184 4.8557921280838
298	5116406 4889 649 195169 31.859535940767 9736.4273164378 162 1 1 162 162
299	5121295 9793 653 199331 32.009601964864 9952.808110472896 324 1 1 324 324
300	5131088 21500 658 199340 32.109601964864 9952.908110472896 471 0.099999999998545 0.19636988292859 47.500295716627 4.8184613285527
301	5152588 4601 661 197801 32.477316605105 9875.907010600443 153 1 1 153 153
302	5157189 4349 667 198649 33.127999900997 9916.429380711514 144 1 1 144 144
303	5161538 21779 672 199478 33.227999900997 9958.741174360616 478 0.099999999998545 0.18905530079837 48.134920357258 4.8693517225145
304	5183317 4356 677 199361 34.099901882417 9954.191567178915 144 1 1 144 144
305	5187673 23022 680 200364 34.199901882417 9998.751306876769 504 0.099999999998545 0.20848071280307 51.000445488749 5.2075754991389
306	5210695 10895 689 200181 34.416388487032 9991.500297210211 361 1 1 361 361
307	5221590 10306 691 198231 34.427306631698 9896.009457083618 340 1 1 340 340
308	5231896 11108 717 199241 35.751661027458 9948.186665975959 368 1 1 368 368
309	5243004 10873 725 200199 36.083843498345 9992.359548596501 359 1 1 359 359
310	5253877 4759 731 197955 36.48969154616 9883.929831929633 158 1 1 158 158
311	5258636 10606 751 200013 37.489107734394 9983.595751349447 351 1 1 351 351
312	5269242 24467 758 200016 37.589107734394 9983.695751349447 536 0.099999999998545 0.15278305739957 53.821130577064 5.414329195889
313	5293709 10848 765 199681 38.086937472025 9969.516698955449 359 1 1 359 359
314	5304557 10686 769 200257 38.248873647957 9994.433185881711 354 1 1 354 354
315	5315243 22772 780 200262 38.348873647957 9994.533185881711 500 0.099999999998545 0.15746097439796 50.233558919986 5.057361353503
316	5338015 4157 789 200325 38.479588623406 9997.673206686 138 1 1 138 138
317	5342172 20722 792 200328 38.579588623406 9997.773206686 454 0.099999999998545 0.1710556632097 45.574563647912 4.5843922195496
318	5362894 4628 805 199659 39.219709399869 9968.941370381522 154 1 1 154 154
319	5367522 4564 813 198351 39.659933601629 9900.800430970692 151 1 1 151 151
320	5372086 4951 815 200061 39.730171890033 9985.21493052811 164 1 1 164 164
321	5377037 4384 823 198357 39.934219150368 9900.949227865446 145 1 1 145 145
322	5381421 4316 825 199933 39.949269241898 9981.083399006319 143 1 1 143 143
323	5385737 3453 833 198853 40.220782638959 9928.83819285904 115 1 1 115 115
324	5389190 4231 839 199175 40.599202436415 9944.77785650956 140 1 1 140 140
325	5393421 4769 857 198781 41.184600872229 9924.273744433781 158 1 1 158 158
326	5398190 4767 881 200349 43.166711209283 9998.421375271259 158 1 1 158 158
327	5402957 4392 883 197747 43.225837058749 9872.762613975671 146 1 1 146 146
328	5407349 10278 897 200329 43.951400528134 9997.89407690572 340 1 1 340 340
329	5417627 11594 901 200159 44.058426097638 9990.261287372933 383 1 1 383 383
330	5429221 23843 906 200164 44.158426097638 9990.361287372933 521 0.099999999998545 0.18997161666994 52.27324753955 5.2591961163611
331	5453064 4321 969 199753 46.376545793682 9972.999015714034 143 1 1 143 143
332	5457385 4949 1001 199531 48.225431201374 9961.273954343258 164 1 1 164 164
333	5462334 10409 1017 200195 49.307481477229 9992.356372936798 344 1 1 344 344
334	5472743 4304 1021 199741 49.698105969505 9971.595315701229 142 1 1 142 142
335	5477047 11065 1033 199621 50.10700576649 9966.192608128264 367 1 1 367 367
336	5488112 9549 1067 198285 51.734759670874 9897.835979877617 316 1 1 316 316
337	5497661 3937 1079 199737 52.101058441953 9971.282412817047 130 1 1 130 130
338	5501598 11934 1103 199785 53.63036520913 9974.377940555771 394 1 1 394 394
339	5513532 25208 1110 199788 53.73036520913 9974.477940555771 552 0.099999999998545 0.1890012776812 55.758470660292 5.6697546235293
340	5538740 10107 1117 199473 54.401092712922 9958.641174360616 334 1 1 334 334
341	5548847 10472 1167 199805 56.819820200118 9975.276626010904 347 1 1 347 347
342	5559319 4884 1173 199213 56.922761110717 9946.082696541714 161 1 1 161 161
343	5564203 4537 1213 200197 59.026887453549 9992.356400619506 151 1 1 151 151
344	5568740 22072 1218 200212 59.126887453549 9992.456400619506 484 0.099999999998545 0.1995666209541 49.054303863554 5.0197843984764
345	5590812 4468 1223 199951 59.262931598978 9981.465805247936 148 1 1 148 148
346	5595280 5601 1231 199829 59.52474678438 9975.952109777291 185 1 1 185 185
347	5600881 10408 1267 200193 61.470513294498 9992.337656638942 344 1 1 344 344
348	5611289 22349 1272 200208 61.570513294498 9992.437656638942 489 0.099999999998545 0.17908002545664 49.147116873643 4.9530986106926
349	5633638 5095 1295 199835 62.578046007777 9976.044918259734 169 1 1 169 169
350	5638733 4657 1309 198811 63.293407370383 9926.856889970146 154 1 1 154 154
351	5643390 4766 1313 199975 63.457792440756 9982.509944860406 157 1 1 157 157
352	5648156 4679 1341 199701 64.868767661831 9970.121608115116 155 1 1 155 155
353	5652835 5062 1349 198717 65.303971879148 9921.025067567002 168 1 1 168 168
354	5657897 10885 1379 200093 66.793251162174 9987.945654958801 361 1 1 361 361
355	5668782 24023 1386 200136 66.893251162174 9989.171014089705 527 0.099999999998545 0.1948726409837 53.101521583364 5.3823130031842
356	5692805 4169 1389 197569 67.079961617106 9863.535076085469 138 1 1 138 138
357	5696974 10045 1393 200099 67.160493823979 9988.123009076943 333 1 1 333 333
358	5707019 4548 1409 200311 67.628228927565 9996.716849839069 151 1 1 151 151
359	5711567 4783 1419 198735 67.945706018208 9922.252969030646 158 1 1 158 158
360	5716350 10230 1471 199165 69.887585606519 9944.446784835012 338 1 1 338 338
361	5726580 22764 1484 199170 69.987585606519 9944.546784835012 498 0.099999999998545 0.19901764408601 50.037310850548 5.0450281183614
362	5749344 4627 1489 198875 70.236871286519 9929.597484867668 153 1 1 153 153
363	5753971 4782 1529 196993 73.17565755156 9833.299390895128 158 1 1 158 158
364	5758753 4354 1599 199461 76.188186754463 9958.144054439022 144 1 1 144 144
365	5763107 4820 1697 199649 79.911166021703 9968.221995663832 159 1 1 159 159
366	5767927 10888 1709 200361 80.605638561014 9998.651306876769 360 1 1 360 360
367	5778815 4782 1825 199967 87.380675174281 9982.230922349341 158 1 1 158 158
368	5783597 5179 1831 199815 87.66352063976 9975.478362553215 171 1 1 171 171
369	5788776 3782 1961 198749 93.534193094253 9923.454649667286 125 1 1 125 125
370	5792558 11595 1969 200173 93.884393349347 9990.818400573457 382 1 1 382 382
371	5804153 23262 1972 200296 93.984393349347 9996.446996464207 508 0.099999999998545 0.1881060555088 50.957013411894 5.12391358316
372	5827415 3833 1993 197419 95.526387494088 9855.728651108447 126 1 1 126 126
373	5831248 4346 2061 199885 99.110093065254 9978.300146926187 144 1 1 144 144
374	5835594 10260 2081 200057 100.012586176145 9985.020414055393 339 1 1 339 339
375	5845854 21295 2084 200060 100.112586176145 9985.120414055393 466 0.099999999998545 0.18290950013034 47.044412289565 4.7821329075834
376	5867149 4864 2105 198971 101.127679004152 9934.477913070662 161 1 1 161 161
377	5872013 4340 2149 198349 102.952310359047 9900.750799204668 144 1 1 144 144
378	5876353 4797 2185 199305 104.402837014044 9951.186583041797 158 1 1 158 158
379	5881150 4632 2303 199937 109.788962293832 9981.167077922596 153 1 1 153 153
380	5885782 4582 2549 198321 119.950621317107 9898.697607179859 151 1 1 151 151
381	5890364 4396 2617 197237 123.558320975615 9846.020001371403 145 1 1 145 145
382	5894760 4185 2625 199425 124.256891585189 9956.768418872514 138 1 1 138 138
383	5898945 4488 2753 200285 130.672671242146 9995.64764589253 148 1 1 148 148
384	5903433 4755 3033 198337 146.590153822785 9899.789737784064 157 1 1 157 157
385	5908188 4396 3133 200229 152.213910753002 9993.067055244382 145 1 1 145 145
386	5912584 4998 3237 200131 158.433134039527 9989.071014089705 166 1 1 166 166
387	5917582 4784 3305 200267 162.568912298708 9994.594306393204 158 1 1 158 158
388	5922366 4028 3439 193677 167.519808345116 9663.942692756656 133 1 1 133 133
389	5926394 4447 3469 197397 168.222042581524 9854.016650384279 147 1 1 147 147
390	5930841 4479 3565 199913 172.62777264322 9980.358047521049 148 1 1 148 148
391	5935320 4834 3655 199119 177.393832844251 9942.628862846968 160 1 1 160 160
392	5940154 4067 3773 199683 183.738146591929 9969.576282420817 134 1 1 134 134
393	5944221 10858 3845 200221 185.468956638763 9992.672133320374 359 1 1 359 359
394	5955079 3833 4385 198587 208.408746315397 9913.427459096716 127 1 1 127 127
395	5958912 3961 4393 197427 208.931486073882 9855.846360897438 131 1 1 131 131
396	5962873 4723 4693 197759 223.706244161243 9873.341148804746 156 1 1 156 156
397	5967596 3816 4817 200291 229.992539905941 9996.346996464207 126 1 1 126 126
398	5971412 4727 5125 199577 246.630675885096 9963.732356758785 156 1 1 156 156
399	5976139 4089 6185 200115 297.726916219217 9988.606632495905 135 1 1 135 135

