file 2872804 1767629703                                         
version 3
run Uniform-9-20260105-17:15:03-28078
attr configname Uniform
attr datetime 20260105-17:15:03
attr datetimef 20260105-171503
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.5"
attr iterationvarsd N=50/p=0.5
attr iterationvarsf N=50,p=0.5-
attr measurement "$N=50, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 9
attr seedset 4
itervar N 50
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=50, $p=0.5-4.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.5-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] ReadAccesses ETV
vector 51 DatabaseNetwork.user[14] ReadAccesses ETV
vector 52 DatabaseNetwork.user[32] WriteAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[14] WaitTime ETV
vector 55 DatabaseNetwork.user[32] WaitTime ETV
vector 56 DatabaseNetwork.user[41] WriteAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] WriteAccesses ETV
vector 59 DatabaseNetwork.user[36] ReadAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] WriteAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] ReadAccesses ETV
vector 67 DatabaseNetwork.user[48] ReadAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] ReadAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] ReadAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] ReadAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] ReadAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[35] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WaitTime ETV
vector 80 DatabaseNetwork.user[25] WriteAccesses ETV
vector 81 DatabaseNetwork.user[25] WaitTime ETV
vector 82 DatabaseNetwork.user[34] ReadAccesses ETV
vector 83 DatabaseNetwork.user[34] WaitTime ETV
vector 84 DatabaseNetwork.user[29] WriteAccesses ETV
vector 85 DatabaseNetwork.user[29] WaitTime ETV
vector 86 DatabaseNetwork.user[13] WriteAccesses ETV
vector 87 DatabaseNetwork.user[18] ReadAccesses ETV
vector 88 DatabaseNetwork.user[40] ReadAccesses ETV
vector 89 DatabaseNetwork.user[18] WaitTime ETV
vector 90 DatabaseNetwork.user[40] WaitTime ETV
vector 91 DatabaseNetwork.user[49] WriteAccesses ETV
vector 92 DatabaseNetwork.user[49] WaitTime ETV
vector 93 DatabaseNetwork.user[47] ReadAccesses ETV
vector 94 DatabaseNetwork.user[47] WaitTime ETV
vector 95 DatabaseNetwork.user[18] WriteAccesses ETV
vector 96 DatabaseNetwork.user[35] ReadAccesses ETV
vector 97 DatabaseNetwork.user[2] WriteAccesses ETV
vector 98 DatabaseNetwork.user[2] WaitTime ETV
vector 99 DatabaseNetwork.user[23] ReadAccesses ETV
vector 100 DatabaseNetwork.user[23] WaitTime ETV
vector 101 DatabaseNetwork.user[34] WriteAccesses ETV
vector 102 DatabaseNetwork.user[11] WriteAccesses ETV
vector 103 DatabaseNetwork.user[30] WriteAccesses ETV
vector 104 DatabaseNetwork.user[9] WriteAccesses ETV
vector 105 DatabaseNetwork.user[30] WaitTime ETV
vector 106 DatabaseNetwork.user[9] WaitTime ETV
vector 107 DatabaseNetwork.user[27] WriteAccesses ETV
vector 108 DatabaseNetwork.user[27] WaitTime ETV
vector 109 DatabaseNetwork.user[7] ReadAccesses ETV
vector 110 DatabaseNetwork.user[10] WriteAccesses ETV
vector 111 DatabaseNetwork.user[7] WaitTime ETV
vector 112 DatabaseNetwork.user[33] WriteAccesses ETV
vector 113 DatabaseNetwork.user[33] WaitTime ETV
vector 114 DatabaseNetwork.user[32] ReadAccesses ETV
vector 115 DatabaseNetwork.user[19] WriteAccesses ETV
vector 116 DatabaseNetwork.user[19] WaitTime ETV
vector 117 DatabaseNetwork.user[37] ReadAccesses ETV
vector 118 DatabaseNetwork.user[37] WaitTime ETV
vector 119 DatabaseNetwork.user[22] WriteAccesses ETV
vector 120 DatabaseNetwork.user[7] WriteAccesses ETV
vector 121 DatabaseNetwork.user[48] WriteAccesses ETV
vector 122 DatabaseNetwork.user[8] WriteAccesses ETV
vector 123 DatabaseNetwork.user[15] ReadAccesses ETV
vector 124 DatabaseNetwork.user[8] WaitTime ETV
vector 125 DatabaseNetwork.user[15] WaitTime ETV
vector 126 DatabaseNetwork.user[19] ReadAccesses ETV
vector 127 DatabaseNetwork.user[3] WriteAccesses ETV
vector 128 DatabaseNetwork.user[6] WriteAccesses ETV
vector 129 DatabaseNetwork.user[6] WaitTime ETV
vector 130 DatabaseNetwork.user[16] WriteAccesses ETV
vector 131 DatabaseNetwork.user[20] ReadAccesses ETV
vector 132 DatabaseNetwork.user[20] WaitTime ETV
vector 133 DatabaseNetwork.user[47] WriteAccesses ETV
vector 134 DatabaseNetwork.user[44] WriteAccesses ETV
vector 135 DatabaseNetwork.user[44] WaitTime ETV
vector 136 DatabaseNetwork.user[21] WriteAccesses ETV
vector 137 DatabaseNetwork.user[23] WriteAccesses ETV
vector 138 DatabaseNetwork.user[39] ReadAccesses ETV
vector 139 DatabaseNetwork.user[31] ReadAccesses ETV
vector 140 DatabaseNetwork.user[39] WaitTime ETV
vector 141 DatabaseNetwork.user[36] WriteAccesses ETV
vector 142 DatabaseNetwork.user[31] WaitTime ETV
vector 143 DatabaseNetwork.user[33] ReadAccesses ETV
vector 144 DatabaseNetwork.user[5] ReadAccesses ETV
vector 145 DatabaseNetwork.user[5] WaitTime ETV
vector 146 DatabaseNetwork.user[30] ReadAccesses ETV
vector 147 DatabaseNetwork.user[2] ReadAccesses ETV
vector 148 DatabaseNetwork.user[31] WriteAccesses ETV
vector 149 DatabaseNetwork.user[24] ReadAccesses ETV
vector 150 DatabaseNetwork.user[24] WaitTime ETV
vector 151 DatabaseNetwork.user[40] WriteAccesses ETV
vector 152 DatabaseNetwork.user[9] ReadAccesses ETV
vector 153 DatabaseNetwork.user[46] WriteAccesses ETV
vector 154 DatabaseNetwork.user[14] WriteAccesses ETV
vector 155 DatabaseNetwork.user[46] WaitTime ETV
vector 156 DatabaseNetwork.user[41] ReadAccesses ETV
vector 157 DatabaseNetwork.user[1] ReadAccesses ETV
vector 158 DatabaseNetwork.user[1] WaitTime ETV
vector 159 DatabaseNetwork.user[49] ReadAccesses ETV
vector 160 DatabaseNetwork.user[17] WriteAccesses ETV
vector 161 DatabaseNetwork.user[17] WaitTime ETV
vector 162 DatabaseNetwork.user[46] ReadAccesses ETV
vector 163 DatabaseNetwork.user[29] ReadAccesses ETV
vector 164 DatabaseNetwork.user[43] ReadAccesses ETV
vector 165 DatabaseNetwork.user[6] ReadAccesses ETV
vector 166 DatabaseNetwork.user[44] ReadAccesses ETV
vector 167 DatabaseNetwork.user[45] WriteAccesses ETV
vector 168 DatabaseNetwork.user[45] WaitTime ETV
vector 169 DatabaseNetwork.user[42] ReadAccesses ETV
vector 170 DatabaseNetwork.user[42] WaitTime ETV
vector 171 DatabaseNetwork.user[27] ReadAccesses ETV
vector 172 DatabaseNetwork.user[38] WriteAccesses ETV
vector 173 DatabaseNetwork.user[38] WaitTime ETV
vector 174 DatabaseNetwork.user[24] WriteAccesses ETV
vector 175 DatabaseNetwork.user[42] WriteAccesses ETV
vector 176 DatabaseNetwork.user[0] WriteAccesses ETV
vector 177 DatabaseNetwork.user[0] WaitTime ETV
vector 178 DatabaseNetwork.user[45] ReadAccesses ETV
vector 179 DatabaseNetwork.user[4] WriteAccesses ETV
vector 180 DatabaseNetwork.user[4] WaitTime ETV
vector 181 DatabaseNetwork.user[28] ReadAccesses ETV
vector 182 DatabaseNetwork.user[12] ReadAccesses ETV
vector 183 DatabaseNetwork.user[12] WaitTime ETV
vector 184 DatabaseNetwork.user[38] ReadAccesses ETV
vector 185 DatabaseNetwork.user[39] WriteAccesses ETV
vector 186 DatabaseNetwork.user[20] WriteAccesses ETV
vector 187 DatabaseNetwork.user[5] WriteAccesses ETV
vector 188 DatabaseNetwork.user[26] ReadAccesses ETV
vector 189 DatabaseNetwork.user[26] WaitTime ETV
vector 190 DatabaseNetwork.user[8] ReadAccesses ETV
vector 191 DatabaseNetwork.user[15] WriteAccesses ETV
vector 192 DatabaseNetwork.user[37] WriteAccesses ETV
vector 193 DatabaseNetwork.user[4] ReadAccesses ETV
vector 194 DatabaseNetwork.user[12] WriteAccesses ETV
vector 195 DatabaseNetwork.user[17] ReadAccesses ETV
vector 196 DatabaseNetwork.user[1] WriteAccesses ETV
vector 197 DatabaseNetwork.user[0] ReadAccesses ETV
vector 198 DatabaseNetwork.user[25] ReadAccesses ETV
vector 199 DatabaseNetwork.user[26] WriteAccesses ETV
0	11492 20867 0 98241 0 9997.421044644325 502 0.078602041970878 136.47660212187 10043.357718379 419270.18255198
1	32359 21968 0 98197 0 9993.527857317843 528 0.0027505709596991 143.29976163663 10018.375670788 374827.03564063
2	54327 22022 0 98253 0 9997.77080822595 530 0.015606280608321 140.3559909028 10006.372835345 397206.57980893
3	76349 20684 0 97821 0 9949.001527648247 498 0.045283267428249 132.26562646478 10002.446872642 436836.03950614
4	97033 21520 0 97785 0 9945.119987378361 517 0.080484410282543 112.86254503164 10038.296164 372361.46738851
5	118553 20918 0 98289 0 9999.860937797437 503 0.0079620364071526 222.30832138436 10003.530052159 430698.15577198
6	139471 22687 0 98245 0 9997.471537289061 545 0.017334053604634 124.89127585828 10019.578108466 358889.75825121
7	162158 22131 0 98097 0 9983.365597114674 532 0.0047075094875229 159.43521620384 10000.779268754 399467.85869027
8	184289 19702 0 97997 0 9968.150628578 474 0.15581334764642 115.34319623579 10011.019759602 413027.08427994
9	203991 21352 0 97993 0 9967.427837489219 514 0.0099168340252379 137.32571600505 10034.256148144 387381.77997784
10	225343 20293 0 97763 0 9940.947221406533 477 0.092669311951042 151.5771546567 10019.120890426 444650.53429418
11	245636 21145 0 98217 0 9995.183307134879 497 0.020074093252861 130.76095664841 10001.952636075 422961.96107298
12	266781 19543 0 98165 0 9990.581961869083 459 0.015623989558225 150.19267829954 10000.3004051 440574.40420761
13	286324 21632 0 97701 0 9935.265050417749 508 5.5749047015316e-05 130.9763476901 10010.072876862 417900.72045045
14	307956 19907 0 98037 0 9976.249247460341 467 0.12499492053836 157.39789253232 10021.654760258 419862.91192517
15	327863 21120 0 98269 0 9998.846805512508 496 0.0004518036539097 118.12085387615 10013.954807846 385722.58850467
16	348983 19472 0 97985 0 9966.294712043261 458 0.10173196340094 149.0660826959 10010.09149045 424209.84605456
17	368455 19713 0 98135 0 9989.364016844113 463 0.075305926984173 142.42586720194 10005.995314215 416213.30391055
18	388168 22998 0 98029 0 9975.104768371591 540 0.058937265770526 129.16825314681 10030.413972648 378590.76649623
19	411166 20538 0 98235 0 9996.615171026139 483 0.061586252001885 172.9193582331 10169.534529259 431696.57782549
20	431704 19426 0 97975 0 9963.805070253091 457 0.052061890943045 141.72608792658 10006.117299687 433852.75830189
21	451130 21283 0 98085 0 9982.40829886654 500 0.076936464095804 145.52115947366 10003.118557197 397104.70448664
22	472413 20598 0 98263 0 9998.502423417022 484 0.0029276079142465 142.03879635957 10026.288802059 409166.49557664
23	493011 20784 0 98193 0 9993.192958988225 488 0.033278881865096 134.4994904339 10010.666083635 396435.99767431
24	513795 20420 0 98003 0 9971.13053485477 480 0.0024133560603838 112.33095569395 10019.714566305 399503.69427593
25	534215 20267 0 98123 0 9986.380253881306 477 0.004879156118163 132.74091102854 10015.414503724 408240.76758076
26	554482 19331 0 98185 0 9992.867441774549 454 0.1151121334192 133.29516050925 10002.182630291 432219.04501931
27	573813 21214 0 98149 0 9989.682707983215 498 0.052399803935748 131.19391599351 10020.925879111 392638.31230101
28	595027 21761 0 98277 0 9999.241727885925 512 0.061071937652386 103.92626573281 10015.60544499 366726.2430632
29	616788 19817 0 98243 0 9997.43312744136 466 0.0087820039761462 210.13066373547 10052.341674206 460734.42150321
30	636605 21296 0 98223 0 9995.736818973384 500 0.0021693309033906 144.6056079225 10009.048020375 401402.46243793
31	657901 21475 0 98089 0 9982.664717701378 505 0.024369783272852 100.72379330722 10021.725050553 369621.20144286
32	679376 21532 0 98069 0 9981.04581359215 506 0.0029521239278352 147.63342473585 10024.541729419 431551.683074
33	700908 22119 0 98221 0 9995.685816581547 520 0.04360463683343 115.93672928004 10005.142551987 362746.31541564
34	723027 20074 0 98079 0 9982.288010434108 472 0.031010098868493 166.20357958534 10032.743228346 424391.67767523
35	743101 20243 0 98213 0 9994.456237772916 475 0.044951961906862 119.07557650739 10035.952619513 420780.43157855
36	763344 20510 0 98285 0 9999.780505546489 482 0.028953106717062 153.40320659611 10000.310601149 408401.75335119
37	783854 22016 0 98293 0 9999.892940268995 517 0.042716209667178 134.39990417053 10049.791205739 397183.55019269
38	805870 20991 0 98233 0 9996.550027303466 493 0.00012376383987706 119.97708380181 10045.725573013 418436.53002308
39	826861 20411 0 98287 0 9999.825322636885 480 0.020477769622619 128.15853731844 10011.423530531 405289.24928475
40	847272 22026 0 97953 0 9961.324103709315 517 0.025791063055574 130.4021538872 10014.204821731 377650.89914083
41	869298 19820 0 98121 0 9986.330641074843 465 0.010797795084929 147.02931349729 10016.541868974 443005.23288144
42	889118 20422 0 98271 0 9998.869716755102 479 0.027363887810675 127.16578786748 10049.663991507 413046.09524999
43	909540 21049 0 98173 0 9991.892381079451 494 0.0035495340702879 161.03219326822 10007.751658212 421897.43571738
44	930589 21558 0 98161 0 9990.448594215911 506 0.029541589300919 121.28066667115 10001.001998791 382721.29396397
45	952147 21154 0 98281 0 9999.346985609437 497 0.012307642376304 147.20731768034 10028.04872583 436220.11654884
46	973301 19672 0 98129 0 9987.654265885074 463 0.15392307402875 135.45740468175 10011.894865908 446786.91664975
47	992973 20622 0 98229 0 9996.339409230896 484 0.019809860504066 170.45449509741 10001.540601011 466332.24047333
48	1013595 20519 0 97781 0 9944.771333640899 482 0.03271125503263 183.02726823281 10019.212273278 421208.4993984
49	1034114 20468 0 98049 0 9978.2315482053 481 0.0057460472081264 151.12435135245 10006.864490093 406666.09592717
50	1054582 7196 1 97553 0.103450084854 9920.238509350226 251 1 1 251 251
51	1061778 6555 3 97633 0.124994920538 9929.715176648533 228 1 1 228 228
52	1068333 7111 5 98069 0.180534259308 9981.04581359215 248 1 1 248 248
53	1075444 22016 8 98088 0.203450084854 9982.50829886654 499 0.099999999998545 0.13569259392193 49.935692593914 4.9984124800437
54	1097460 20540 10 98040 0.224994920538 9976.349247460341 466 0.099999999998545 0.1819334037541 46.792839013565 4.7087549023883
55	1118000 22221 12 98072 0.280534259308 9981.14581359215 505 0.099999999998545 0.19767166813926 50.871602010959 5.1552647577272
56	1140221 6715 13 98121 0.384160801167 9986.330641074843 234 1 1 234 234
57	1146936 20487 16 98126 0.484160801167 9986.430641074843 464 0.099999999998545 0.18792587538701 46.740482423937 4.7320254745388
58	1167423 6891 17 97917 0.811864623012 9956.716163205176 240 1 1 240 240
59	1174314 7388 19 98255 0.903296000607 9997.847760316595 258 1 1 258 258
60	1181702 21680 22 98180 0.911864623012 9991.992381079451 493 0.099999999998545 0.18690102232904 49.502149500322 4.98453056508
61	1203382 21177 24 98292 1.003296000607 9999.880505546489 481 0.099999999998545 0.16160011094803 48.325451780438 4.8657984755412
62	1224559 6898 25 98217 3.050537345286 9995.183307134879 241 1 1 241 241
63	1231457 21820 28 98220 3.150537345286 9995.283307134879 496 0.099999999998545 0.16996464127806 49.739092133924 4.9940295809482
64	1253277 7004 29 97859 3.578759603203 9951.007986656645 245 1 1 245 245
65	1260281 22452 32 98280 3.678759603203 9999.341727885925 511 0.099999999998545 0.186069235552 51.375944515405 5.1817955436515
66	1282733 7305 33 97821 3.791644837522 9949.001527648247 255 1 1 255 255
67	1290038 7339 35 97781 3.803012575959 9944.771333640899 256 1 1 256 256
68	1297377 21849 38 97824 3.891644837522 9949.101527648247 497 0.099999999998545 0.18121870407504 49.825450999188 5.0036227549243
69	1319226 21173 40 97784 3.903012575959 9944.871333640899 481 0.099999999998545 0.16651952644111 48.177929823065 4.8301410068797
70	1340399 6485 43 98263 4.405081391127 9998.502423417022 226 1 1 226 226
71	1346884 21257 48 98268 4.505081391127 9998.602423417022 483 0.099999999998545 0.1946327982223 48.512973495057 4.8876592721149
72	1368141 6020 49 97763 4.869208481028 9940.947221406533 210 1 1 210 210
73	1374161 20936 52 97768 4.969208481028 9941.047221406533 476 0.099999999998545 0.16793115412565 47.924076356533 4.8420937738524
74	1395097 7442 53 97701 5.085098776772 9935.265050417749 260 1 1 260 260
75	1402539 22321 56 97704 5.185098776772 9935.365050417749 507 0.099999999998545 0.19983620290805 50.964989852432 5.1443158258738
76	1424860 6677 57 97737 5.833329620429 9938.334286409388 233 1 1 233 233
77	1431537 20078 60 97988 5.933329620429 9966.394712043261 457 0.099999999998545 0.19194556292678 46.027373806765 4.6618730182254
78	1451615 6370 61 98213 6.197838799042 9994.456237772916 222 1 1 222 222
79	1457985 20888 64 98216 6.297838799042 9994.556237772916 474 0.099999999998545 0.19818597045719 47.787100094542 4.8450375753042
80	1478873 6549 69 96801 8.972557471138 9847.202846002404 229 1 1 229 229
81	1485422 20949 72 98128 9.072557471138 9986.480253881306 476 0.099999999998545 0.19392752827707 47.973918561313 4.8630659461466
82	1506371 7041 73 98079 9.773824215015 9982.288010434108 246 1 1 246 246
83	1513412 20708 76 98084 9.873824215015 9982.388010434108 471 0.099999999998545 0.18865837803696 47.396426401773 4.7917021943991
84	1534120 6989 77 97525 9.943918478517 9918.443292073736 244 1 1 244 244
85	1541109 20433 80 98250 10.043918478517 9997.53312744136 465 0.099999999998545 0.16986677079808 46.762060322686 4.717074652716
86	1561542 7076 85 97661 10.937105802558 9932.476810830564 247 1 1 247 247
87	1568618 7249 97 97889 11.411212832884 9954.194109352864 253 1 1 253 253
88	1575867 6881 99 96733 11.459221530867 9843.238258215295 240 1 1 240 240
89	1582748 23728 102 98034 11.511212832884 9975.204768371591 539 0.099999999998545 0.19791894995797 54.101335051625 5.4435173148949
90	1606476 22748 104 97956 11.559221530867 9961.424103709315 516 0.099999999998545 0.17083431561514 51.729131604833 5.1942423951645
91	1629224 7393 105 98017 11.644589893943 9972.17205863778 258 1 1 258 258
92	1636617 21089 108 98052 11.744589893943 9978.3315482053 480 0.099999999998545 0.18142895389383 48.497724387501 4.9331165662352
93	1657706 7077 109 98141 11.824422337879 9989.522097564403 246 1 1 246 246
94	1664783 21299 112 98232 11.924422337879 9996.439409230896 483 0.099999999998545 0.19693518740132 48.422889326379 4.8644895053043
95	1686082 8212 113 98029 13.078393711605 9975.104768371591 286 1 1 286 286
96	1694294 7228 117 97849 15.212954889213 9950.507087628976 252 1 1 252 252
97	1701522 7820 121 98253 15.847519705861 9997.77080822595 274 1 1 274 274
98	1709342 23246 124 98258 15.947519705861 9997.87080822595 529 0.099999999998545 0.18450238760693 53.214449212092 5.3716512248284
99	1732588 6759 125 97129 16.989307105541 9882.79086288106 235 1 1 235 235
100	1739347 21947 128 98196 17.089307105541 9993.292958988225 487 0.099999999998545 0.1943115768554 48.972830020102 4.9438942545363
101	1761294 6668 133 97581 17.360226584488 9924.125970353267 225 1 1 225 225
102	1767962 7571 137 97961 17.914271373535 9963.052407530455 255 1 1 255 255
103	1775533 6978 141 98151 18.192954053306 9989.748771116406 235 1 1 235 235
104	1782511 8003 143 97993 18.203996667261 9967.427837489219 270 1 1 270 270
105	1790514 22485 146 98228 18.292954053306 9995.836818973384 499 0.099999999998545 0.17471569205827 50.11523551665 5.0458688958251
106	1812999 23036 148 97996 18.303996667261 9967.527837489219 513 0.099999999998545 0.19314383608616 51.784241652765 5.2639158010407
107	1836035 7499 151 98149 18.533485951062 9989.682707983215 253 1 1 253 253
108	1843534 22394 156 98156 18.633485951062 9989.782707983215 497 0.099999999998545 0.1793699355685 49.880504115494 5.0183020402512
109	1865928 8603 157 98097 18.782775338233 9983.365597114674 290 1 1 290 290
110	1874531 7892 159 97413 18.83373206621 9906.699317404861 266 1 1 266 266
111	1882423 23961 162 98102 18.882775338233 9983.465597114674 531 0.099999999998545 0.18884353535714 53.369110731038 5.385010638352
112	1906384 7652 163 98041 18.962096682497 9976.559142471063 258 1 1 258 258
113	1914036 23364 170 98226 19.062096682497 9995.785816581547 519 0.099999999998545 0.19802036944566 52.328135667799 5.3089457929038
114	1937400 7609 173 97897 19.493228981811 9954.924775217272 257 1 1 257 257
115	1945009 7364 177 98235 20.045857794132 9996.615171026139 248 1 1 248 248
116	1952373 21685 182 98240 20.145857794132 9996.715171026139 482 0.099999999998545 0.19252161361237 48.33601109124 4.8568471527262
117	1974058 7517 185 98293 20.651674870035 9999.892940268995 253 1 1 253 253
118	1981575 23290 190 98300 20.751674870035 9999.992940268995 516 0.099999999998545 0.17758428987145 51.709891835857 5.1890414667335
119	2004865 7618 193 97967 21.612600072451 9963.331606765879 257 1 1 257 257
120	2012483 7155 201 97921 23.31822855503 9956.920190501669 241 1 1 241 241
121	2019638 6678 205 97601 23.832577761217 9926.85573360799 225 1 1 225 225
122	2026316 7169 207 97997 23.928614636913 9968.150628578 242 1 1 242 242
123	2033485 7862 211 98269 23.97441503593 9998.846805512508 265 1 1 265 265
124	2041347 21319 214 98000 24.032577761217 9968.250628578 473 0.099999999998545 0.12950089659353 47.386064621841 4.7491720760106
125	2062666 22333 216 98274 24.07441503593 9998.946805512508 495 0.099999999998545 0.19051895200118 49.813238423526 5.0357477436174
126	2084999 6924 217 97825 24.340415989707 9949.17642953625 234 1 1 234 234
127	2091923 7173 221 97621 24.776954038684 9928.400412385201 242 1 1 242 242
128	2099096 8377 229 98245 25.092413473659 9997.471537289061 282 1 1 282 282
129	2107473 24573 232 98252 25.192413473659 9997.571537289061 544 0.099999999998545 0.19019434592974 54.8632578729 5.5654549736959
130	2132046 6637 235 97985 25.446227020513 9966.294712043261 224 1 1 224 224
131	2138683 6900 271 97725 30.226535538176 9936.769734294176 233 1 1 233 233
132	2145583 20518 276 97980 30.326535538176 9963.905070253091 456 0.099999999998545 0.18109171917922 45.875579776658 4.6349676798254
133	2166101 7023 277 98229 30.329210889279 9996.339409230896 237 1 1 237 237
134	2173124 7896 281 98161 30.864202401754 9990.448594215911 266 1 1 266 266
135	2181020 22792 284 98164 30.964202401754 9990.548594215911 505 0.099999999998545 0.17996679188536 50.658288090177 5.0938013189711
136	2203812 7359 289 98085 31.601195583749 9982.40829886654 248 1 1 248 248
137	2211171 7470 293 98193 31.696810425511 9993.192958988225 252 1 1 252 252
138	2218641 7016 309 97589 33.326738266834 9925.612595102697 237 1 1 237 237
139	2225657 7561 311 98089 33.420708601755 9982.664717701378 255 1 1 255 255
140	2233218 21591 314 98296 33.426738266834 9999.925322636885 479 0.099999999998545 0.19465112424632 48.058975233515 4.8324731413169
141	2254809 6617 317 98285 33.517236519414 9999.780505546489 223 1 1 223 223
142	2261426 22712 320 98092 33.520708601755 9982.764717701378 504 0.099999999998545 0.17059413148695 50.603143517837 5.089724118181
143	2284138 7740 341 98221 38.25753652984 9995.685816581547 261 1 1 261 261
144	2291878 7271 345 98289 38.706262212746 9999.860937797437 245 1 1 245 245
145	2299149 22642 348 98298 38.806262212746 9999.980505546489 502 0.099999999998545 0.11956774905229 50.228225483604 5.0261029498912
146	2321791 7827 353 98223 39.214618680662 9995.736818973384 264 1 1 264 264
147	2329618 7576 357 98045 39.422761669192 9978.038548007774 255 1 1 255 255
148	2337194 7371 361 97865 39.558292116578 9951.30655786169 249 1 1 249 249
149	2344565 7027 367 97809 39.754499530406 9948.690785782356 237 1 1 237 237
150	2351592 21589 374 98008 39.854499530406 9971.23053485477 479 0.099999999998545 0.19248991817221 48.347802298342 4.9082525930778
151	2373181 8192 377 97953 40.133725236247 9961.324103709315 276 1 1 276 276
152	2381373 7200 379 97837 40.191914780355 9949.588138230942 243 1 1 243 243
153	2388573 6807 383 97873 40.241534932212 9951.971424425876 230 1 1 230 230
154	2395380 7073 387 98037 40.305812902198 9976.249247460341 238 1 1 238 238
155	2402453 20750 390 98132 40.341534932212 9987.754265885074 462 0.099999999998545 0.17132291751409 46.271322917509 4.6393515420645
156	2423203 6841 397 98093 41.235783086741 9982.828715161369 230 1 1 230 230
157	2430044 8253 441 96857 46.1763806128 9853.462912507487 278 1 1 278 278
158	2438297 23786 444 98200 46.2763806128 9993.627857317843 527 0.099999999998545 0.17070330019669 52.867196027232 5.313093688784
159	2462083 6577 447 98049 46.446843171842 9978.2315482053 222 1 1 222 222
160	2468660 6257 453 97749 46.69772947558 9939.341039108403 211 1 1 211 211
161	2474917 20837 456 98140 46.79772947558 9989.464016844113 462 0.099999999998545 0.19518977234748 46.295189772352 4.6480990472299
162	2495754 6884 465 98129 47.728451872651 9987.654265885074 232 1 1 232 232
163	2502638 6550 469 98243 47.966416603721 9997.43312744136 221 1 1 221 221
164	2509188 7502 477 98173 48.62049818483 9991.892381079451 253 1 1 253 253
165	2516690 7780 509 97815 51.370054607146 9948.793360523207 262 1 1 262 262
166	2524470 7104 537 97925 54.083135623151 9957.27634300169 239 1 1 239 239
167	2531574 7320 565 97937 58.009840032086 9959.493035806385 247 1 1 247 247
168	2538894 22364 568 98284 58.109840032086 9999.446985609437 496 0.099999999998545 0.18300814283702 49.765933365652 5.006953617486
169	2561258 7544 585 98271 59.509695669513 9998.869716755102 254 1 1 254 254
170	2568802 21570 588 98276 59.609695669513 9998.969716755102 478 0.099999999998545 0.19216878891984 48.339590348232 4.9275077774855
171	2590372 7246 597 98105 61.328136094157 9983.869688944001 244 1 1 244 244
172	2597618 7290 609 98153 62.770340217444 9989.75872020184 246 1 1 246 246
173	2604908 22198 614 98238 62.870340217444 9996.650027303466 492 0.099999999998545 0.19862519383787 49.541598123785 5.013574120925
174	2627106 7174 625 98003 66.278743778885 9971.13053485477 242 1 1 242 242
175	2634280 6661 633 97537 67.206046281048 9919.399767283374 224 1 1 224 224
176	2640941 7105 637 98201 68.243046383688 9993.665287922082 240 1 1 240 240
177	2648046 22582 640 98248 68.343046383688 9997.521044644325 501 0.099999999998545 0.17929890001415 50.406528222427 5.0897004227007
178	2670628 7385 673 98281 71.513477002664 9999.346985609437 249 1 1 249 249
179	2678013 7956 681 97785 72.005912418388 9945.119987378361 268 1 1 268 268
180	2685969 23316 686 97790 72.105912418388 9945.219987378361 516 0.099999999998545 0.19440354235098 51.814757794589 5.2171398672341
181	2709285 7886 701 98277 74.080353627275 9999.241727885925 266 1 1 266 266
182	2717171 6555 709 98165 74.824059039247 9990.581961869083 221 1 1 221 221
183	2723726 20657 716 98168 74.924059039247 9990.681961869083 458 0.099999999998545 0.18599627169397 45.940631762316 4.6169562972876
184	2744383 7306 725 98233 75.72819081708 9996.550027303466 246 1 1 246 246
185	2751689 7180 737 98287 77.308276776445 9999.825322636885 242 1 1 242 242
186	2758869 6606 753 97975 78.622643349595 9963.805070253091 223 1 1 223 223
187	2765475 7631 797 98065 81.796873391464 9980.779952989569 257 1 1 257 257
188	2773106 7031 801 98185 81.967862981223 9992.867441774549 237 1 1 237 237
189	2780137 20446 806 98188 82.067862981223 9992.967441774549 453 0.099999999998545 0.19746150603351 45.659296236463 4.6264101910653
190	2800583 6859 845 96849 88.746307364295 9852.71710496534 231 1 1 231 231
191	2807442 6820 889 98189 92.77227043765 9993.02499103176 230 1 1 230 230
192	2814262 7807 917 98177 95.567722319416 9991.948018647794 263 1 1 263 263
193	2822069 7376 1049 96683 107.601818357816 9837.0975614654 248 1 1 248 248
194	2829445 7029 1123 98073 115.790797682555 9982.17821901671 237 1 1 237 237
195	2836474 7452 1129 98135 116.472192959494 9989.364016844113 251 1 1 251 251
196	2843926 7392 1221 98197 127.073848164635 9993.527857317843 249 1 1 249 249
197	2851318 7752 1309 98241 140.337163423845 9997.421044644325 261 1 1 261 261
198	2859070 7314 1405 98123 148.725198408159 9986.380253881306 247 1 1 247 247
199	2866384 6419 1669 97773 174.882773749081 9944.164650770313 216 1 1 216 216

