file 2930319 1767628862                                         
version 3
run Uniform-23-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.9"
attr iterationvarsd N=50/p=0.9
attr iterationvarsf N=50,p=0.9-
attr measurement "$N=50, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar N 50
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=50, $p=0.9-3.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.9-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[11] ReadAccesses ETV
vector 51 DatabaseNetwork.user[11] WaitTime ETV
vector 52 DatabaseNetwork.user[32] ReadAccesses ETV
vector 53 DatabaseNetwork.user[32] WaitTime ETV
vector 54 DatabaseNetwork.user[20] ReadAccesses ETV
vector 55 DatabaseNetwork.user[20] WaitTime ETV
vector 56 DatabaseNetwork.user[13] WriteAccesses ETV
vector 57 DatabaseNetwork.user[13] WaitTime ETV
vector 58 DatabaseNetwork.user[16] ReadAccesses ETV
vector 59 DatabaseNetwork.user[16] WaitTime ETV
vector 60 DatabaseNetwork.user[1] ReadAccesses ETV
vector 61 DatabaseNetwork.user[1] WaitTime ETV
vector 62 DatabaseNetwork.user[17] ReadAccesses ETV
vector 63 DatabaseNetwork.user[17] WaitTime ETV
vector 64 DatabaseNetwork.user[5] ReadAccesses ETV
vector 65 DatabaseNetwork.user[12] ReadAccesses ETV
vector 66 DatabaseNetwork.user[5] WaitTime ETV
vector 67 DatabaseNetwork.user[12] WaitTime ETV
vector 68 DatabaseNetwork.user[21] ReadAccesses ETV
vector 69 DatabaseNetwork.user[21] WaitTime ETV
vector 70 DatabaseNetwork.user[46] ReadAccesses ETV
vector 71 DatabaseNetwork.user[46] WaitTime ETV
vector 72 DatabaseNetwork.user[14] ReadAccesses ETV
vector 73 DatabaseNetwork.user[14] WaitTime ETV
vector 74 DatabaseNetwork.user[25] ReadAccesses ETV
vector 75 DatabaseNetwork.user[25] WaitTime ETV
vector 76 DatabaseNetwork.user[15] ReadAccesses ETV
vector 77 DatabaseNetwork.user[15] WaitTime ETV
vector 78 DatabaseNetwork.user[36] ReadAccesses ETV
vector 79 DatabaseNetwork.user[36] WaitTime ETV
vector 80 DatabaseNetwork.user[45] ReadAccesses ETV
vector 81 DatabaseNetwork.user[26] ReadAccesses ETV
vector 82 DatabaseNetwork.user[45] WaitTime ETV
vector 83 DatabaseNetwork.user[26] WaitTime ETV
vector 84 DatabaseNetwork.user[40] ReadAccesses ETV
vector 85 DatabaseNetwork.user[40] WaitTime ETV
vector 86 DatabaseNetwork.user[4] ReadAccesses ETV
vector 87 DatabaseNetwork.user[4] WaitTime ETV
vector 88 DatabaseNetwork.user[41] ReadAccesses ETV
vector 89 DatabaseNetwork.user[41] WaitTime ETV
vector 90 DatabaseNetwork.user[27] ReadAccesses ETV
vector 91 DatabaseNetwork.user[27] WaitTime ETV
vector 92 DatabaseNetwork.user[37] ReadAccesses ETV
vector 93 DatabaseNetwork.user[37] WaitTime ETV
vector 94 DatabaseNetwork.user[38] ReadAccesses ETV
vector 95 DatabaseNetwork.user[38] WaitTime ETV
vector 96 DatabaseNetwork.user[9] ReadAccesses ETV
vector 97 DatabaseNetwork.user[9] WaitTime ETV
vector 98 DatabaseNetwork.user[44] ReadAccesses ETV
vector 99 DatabaseNetwork.user[18] ReadAccesses ETV
vector 100 DatabaseNetwork.user[44] WaitTime ETV
vector 101 DatabaseNetwork.user[18] WaitTime ETV
vector 102 DatabaseNetwork.user[23] ReadAccesses ETV
vector 103 DatabaseNetwork.user[47] ReadAccesses ETV
vector 104 DatabaseNetwork.user[23] WaitTime ETV
vector 105 DatabaseNetwork.user[22] ReadAccesses ETV
vector 106 DatabaseNetwork.user[47] WaitTime ETV
vector 107 DatabaseNetwork.user[22] WaitTime ETV
vector 108 DatabaseNetwork.user[29] ReadAccesses ETV
vector 109 DatabaseNetwork.user[29] WaitTime ETV
vector 110 DatabaseNetwork.user[6] ReadAccesses ETV
vector 111 DatabaseNetwork.user[6] WaitTime ETV
vector 112 DatabaseNetwork.user[48] ReadAccesses ETV
vector 113 DatabaseNetwork.user[48] WaitTime ETV
vector 114 DatabaseNetwork.user[0] ReadAccesses ETV
vector 115 DatabaseNetwork.user[39] ReadAccesses ETV
vector 116 DatabaseNetwork.user[0] WaitTime ETV
vector 117 DatabaseNetwork.user[39] WaitTime ETV
vector 118 DatabaseNetwork.user[34] ReadAccesses ETV
vector 119 DatabaseNetwork.user[34] WaitTime ETV
vector 120 DatabaseNetwork.user[7] ReadAccesses ETV
vector 121 DatabaseNetwork.user[7] WaitTime ETV
vector 122 DatabaseNetwork.user[43] WriteAccesses ETV
vector 123 DatabaseNetwork.user[43] WaitTime ETV
vector 124 DatabaseNetwork.user[30] ReadAccesses ETV
vector 125 DatabaseNetwork.user[30] WaitTime ETV
vector 126 DatabaseNetwork.user[16] WriteAccesses ETV
vector 127 DatabaseNetwork.user[24] ReadAccesses ETV
vector 128 DatabaseNetwork.user[24] WaitTime ETV
vector 129 DatabaseNetwork.user[44] WriteAccesses ETV
vector 130 DatabaseNetwork.user[28] ReadAccesses ETV
vector 131 DatabaseNetwork.user[28] WaitTime ETV
vector 132 DatabaseNetwork.user[42] ReadAccesses ETV
vector 133 DatabaseNetwork.user[42] WaitTime ETV
vector 134 DatabaseNetwork.user[19] ReadAccesses ETV
vector 135 DatabaseNetwork.user[19] WaitTime ETV
vector 136 DatabaseNetwork.user[2] ReadAccesses ETV
vector 137 DatabaseNetwork.user[2] WaitTime ETV
vector 138 DatabaseNetwork.user[32] WriteAccesses ETV
vector 139 DatabaseNetwork.user[49] ReadAccesses ETV
vector 140 DatabaseNetwork.user[43] ReadAccesses ETV
vector 141 DatabaseNetwork.user[49] WaitTime ETV
vector 142 DatabaseNetwork.user[33] ReadAccesses ETV
vector 143 DatabaseNetwork.user[33] WaitTime ETV
vector 144 DatabaseNetwork.user[29] WriteAccesses ETV
vector 145 DatabaseNetwork.user[13] ReadAccesses ETV
vector 146 DatabaseNetwork.user[18] WriteAccesses ETV
vector 147 DatabaseNetwork.user[3] ReadAccesses ETV
vector 148 DatabaseNetwork.user[3] WaitTime ETV
vector 149 DatabaseNetwork.user[38] WriteAccesses ETV
vector 150 DatabaseNetwork.user[33] WriteAccesses ETV
vector 151 DatabaseNetwork.user[8] ReadAccesses ETV
vector 152 DatabaseNetwork.user[8] WaitTime ETV
vector 153 DatabaseNetwork.user[10] ReadAccesses ETV
vector 154 DatabaseNetwork.user[10] WaitTime ETV
vector 155 DatabaseNetwork.user[31] ReadAccesses ETV
vector 156 DatabaseNetwork.user[31] WaitTime ETV
vector 157 DatabaseNetwork.user[17] WriteAccesses ETV
vector 158 DatabaseNetwork.user[4] WriteAccesses ETV
vector 159 DatabaseNetwork.user[15] WriteAccesses ETV
vector 160 DatabaseNetwork.user[12] WriteAccesses ETV
vector 161 DatabaseNetwork.user[35] ReadAccesses ETV
vector 162 DatabaseNetwork.user[35] WaitTime ETV
vector 163 DatabaseNetwork.user[19] WriteAccesses ETV
vector 164 DatabaseNetwork.user[0] WriteAccesses ETV
vector 165 DatabaseNetwork.user[41] WriteAccesses ETV
vector 166 DatabaseNetwork.user[28] WriteAccesses ETV
vector 167 DatabaseNetwork.user[30] WriteAccesses ETV
vector 168 DatabaseNetwork.user[3] WriteAccesses ETV
vector 169 DatabaseNetwork.user[35] WriteAccesses ETV
vector 170 DatabaseNetwork.user[14] WriteAccesses ETV
vector 171 DatabaseNetwork.user[47] WriteAccesses ETV
vector 172 DatabaseNetwork.user[22] WriteAccesses ETV
vector 173 DatabaseNetwork.user[34] WriteAccesses ETV
vector 174 DatabaseNetwork.user[31] WriteAccesses ETV
vector 175 DatabaseNetwork.user[21] WriteAccesses ETV
vector 176 DatabaseNetwork.user[40] WriteAccesses ETV
vector 177 DatabaseNetwork.user[8] WriteAccesses ETV
vector 178 DatabaseNetwork.user[45] WriteAccesses ETV
vector 179 DatabaseNetwork.user[26] WriteAccesses ETV
vector 180 DatabaseNetwork.user[37] WriteAccesses ETV
vector 181 DatabaseNetwork.user[2] WriteAccesses ETV
vector 182 DatabaseNetwork.user[10] WriteAccesses ETV
vector 183 DatabaseNetwork.user[6] WriteAccesses ETV
vector 184 DatabaseNetwork.user[23] WriteAccesses ETV
vector 185 DatabaseNetwork.user[1] WriteAccesses ETV
vector 186 DatabaseNetwork.user[7] WriteAccesses ETV
vector 187 DatabaseNetwork.user[48] WriteAccesses ETV
vector 188 DatabaseNetwork.user[20] WriteAccesses ETV
vector 189 DatabaseNetwork.user[36] WriteAccesses ETV
vector 190 DatabaseNetwork.user[27] WriteAccesses ETV
vector 191 DatabaseNetwork.user[42] WriteAccesses ETV
vector 192 DatabaseNetwork.user[39] WriteAccesses ETV
vector 193 DatabaseNetwork.user[46] WriteAccesses ETV
vector 194 DatabaseNetwork.user[11] WriteAccesses ETV
vector 195 DatabaseNetwork.user[9] WriteAccesses ETV
vector 196 DatabaseNetwork.user[25] WriteAccesses ETV
vector 197 DatabaseNetwork.user[5] WriteAccesses ETV
vector 198 DatabaseNetwork.user[49] WriteAccesses ETV
vector 199 DatabaseNetwork.user[24] WriteAccesses ETV
0	11494 21347 0 100169 0 9978.424002079603 514 0.0030677929717917 103.75294364299 10022.118622484 379041.027221
1	32841 23608 0 100317 0 9990.551299501584 568 0.034964520105534 106.9439776081 10054.466572488 335102.13713885
2	56449 21276 0 100147 0 9975.908303128792 512 0.082257546330233 118.14223008553 10011.218943426 379405.90837466
3	77725 19789 0 100279 0 9987.821659687104 476 0.026305935021049 146.82123172088 10002.810758362 398979.76255835
4	97514 20411 0 100073 0 9966.960801306303 492 0.044777698161259 118.2756324145 10009.365497627 391009.09082575
5	117925 22572 0 100321 0 9990.916914949482 543 0.0061460201372557 140.86468137091 10012.635350823 384480.91653024
6	140497 22160 0 100131 0 9974.268061626996 533 0.018621450604241 115.53481678747 10054.634262393 383419.05482835
7	162657 20761 0 100269 0 9987.496036641588 499 0.045311494481141 130.73676339269 10009.104684602 430428.83666075
8	183418 20837 0 100401 0 9996.552353076716 501 0.054746355053547 93.137408234436 10016.377427786 371386.77443776
9	204255 20090 0 100177 0 9979.124136339809 483 0.055127837450939 166.22247997431 10053.254829285 463638.13562934
10	224345 21819 0 100377 0 9995.394305074971 512 0.032944025049189 146.54281736201 10006.942355029 398208.05020261
11	246164 22520 0 100253 0 9986.875518680496 529 0.00025057856504704 113.16803339516 10013.492937838 373908.19845382
12	268684 20920 0 100349 0 9992.752504850689 492 0.03217533225003 120.99486229913 10000.807109552 400805.14524
13	289604 21853 0 99925 0 9952.474118418924 513 0.050667435208287 129.97706881226 10002.023232638 396019.48091897
14	311457 22185 0 100369 0 9995.25602560375 521 0.17378340016634 81.701649557159 10002.567794875 349201.21883018
15	333642 20817 0 100139 0 9975.066630405147 489 0.058554202209419 181.6943414051 10029.426530155 452994.01031215
16	354459 20829 0 99737 0 9934.414077403482 489 0.16677937163599 114.20617933268 10021.486567712 424275.0049792
17	375288 20955 0 100289 0 9988.629856860441 492 0.042157302490277 127.93612290512 10004.425135467 409740.37168073
18	396243 23036 0 100387 0 9995.616051936044 541 0.013694057936636 142.43677202105 10013.619953376 401025.30533688
19	419279 20994 0 100045 0 9963.812020912475 493 0.098001194292055 127.78509307249 10005.668269168 406080.49004643
20	440273 21494 0 100313 0 9990.41245513126 505 0.0048824538047472 123.4242665188 10009.195933099 387065.54577757
21	461767 21417 0 100157 0 9977.140273865745 503 0.002484862450249 113.78693425147 10033.92760228 395722.67941398
22	483184 20652 0 100333 0 9991.689494887401 485 0.065808604363042 116.95465708922 10016.563452295 403263.65354323
23	503836 20583 0 100293 0 9989.028568767314 483 0.03471060479247 119.50797974796 10015.170730592 394355.38629972
24	524419 20721 0 100329 0 9991.456795076104 486 0.0060110677396255 135.32706004005 10006.807247745 397197.02134321
25	545140 20440 0 100255 0 9986.889553370553 480 0.016701133296684 137.36011817317 10016.298694723 430687.23681987
26	565580 21224 0 100405 0 9996.897578618646 499 0.023153894906366 132.07285610907 10050.314082881 395947.72941358
27	586804 22478 0 100171 0 9978.452371174738 528 0.12797096186467 103.12293372018 10001.381966384 357154.27309425
28	609282 20175 0 100129 0 9974.261634829137 474 0.021252856127507 160.98298204949 10003.351160625 430454.82475887
29	629457 20597 0 100201 0 9983.197158945434 484 0.072848230845257 121.68980753452 10047.242875252 408927.67941743
30	650054 20716 0 100365 0 9994.61249132187 487 0.090572232763837 140.27623659135 10000.402106575 415084.132316
31	670770 22695 0 100149 0 9975.976783379829 533 0.063161828967718 129.71170347548 10023.220417008 358199.88337661
32	693465 21386 0 99809 0 9942.71430318938 502 0.08302544972363 138.33556143431 10081.049864624 410652.59147338
33	714851 21588 0 100417 0 9998.71415704843 507 0.009578603778767 134.62761487223 10085.368285233 408678.55248156
34	736439 21333 0 100105 0 9969.736507148834 500 0.0015927693787653 115.70240557311 10010.974965805 386407.8718234
35	757772 21091 0 100429 0 9999.349963672471 496 0.0081181934906992 103.49645419965 10004.243895094 366590.89042268
36	778863 20453 0 100385 0 9995.571681906834 481 0.0082058946683894 109.90375896523 10021.469614739 392296.66058025
37	799316 22072 0 100241 0 9986.07943463966 519 0.020119881147941 137.75161133363 10028.412820092 416887.25161732
38	821388 21548 0 100419 0 9998.80055800942 506 0.0013090725988186 124.34164981153 10006.049428876 401183.31886686
39	842936 21035 0 100425 0 9999.019676635682 494 0.04353104657107 138.18968424379 10001.877865612 403986.29857623
40	863971 21005 0 100409 0 9997.150714012254 494 0.0084339027593333 141.89935998717 10021.357180733 427810.49086894
41	884976 21192 0 100357 0 9993.886653145432 498 0.0028574132938234 110.29771487303 10008.569523038 413983.13565629
42	906168 22016 0 99849 0 9946.479271223726 517 0.0059674967368126 115.53214062998 10004.00503028 372945.41426378
43	928184 21971 0 100209 0 9983.495193488761 516 0.063398695444313 121.9172991873 10000.265438453 387581.59737791
44	950155 23101 0 100433 0 9999.997909754898 543 0.0264681338126 162.29201651484 10002.632096663 378469.65287949
45	973256 20386 0 100137 0 9974.990933538389 479 0.026902406500338 112.63440963996 10012.693413365 388006.76743131
46	993642 21097 0 100341 0 9992.276352127676 496 0.044447269071563 119.64478579664 10017.285722843 397255.70896387
47	1014739 22025 0 99873 0 9947.887866385626 517 0.0075351949433343 119.4764666814 10016.062941486 389700.47715816
48	1036764 21368 0 100337 0 9992.034855357268 501 0.0045329579447031 175.70827130538 10001.337266726 399989.41069504
49	1058132 19342 0 100277 0 9987.734741782585 454 0.015340764746038 241.15209767689 10000.548674432 506264.23226318
50	1077474 13599 1 100253 0.378519642865 9986.875518680496 475 1 1 475 475
51	1091073 23267 4 100258 0.478519642865 9986.975518680496 528 0.099999999998545 0.10000000000036 52.799999999998 5.2799999999996
52	1114340 12957 5 99809 0.485482608732 9942.71430318938 452 1 1 452 452
53	1127297 22085 8 99812 0.585482608732 9942.81430318938 501 0.099999999998545 0.10000000000036 50.099999999989 5.0099999999978
54	1149382 12784 9 99645 0.606631994795 9922.654828788184 446 1 1 446 446
55	1162166 22232 12 100316 0.706631994795 9990.51245513126 504 0.099999999998545 0.19877186076303 50.5757916885 5.0882535385948
56	1184398 1347 13 99277 0.829584574702 9882.074661883835 47 1 1 47 47
57	1185745 22562 16 99928 0.929584574702 9952.574118418924 512 0.099999999998545 0.10000000000036 51.200000000009 5.1200000000018
58	1208307 12162 17 99737 1.05677835357 9934.414077403482 424 1 1 424 424
59	1220469 21468 20 99742 1.15677835357 9934.514077403482 488 0.099999999998545 0.12042404192744 48.82042404195 4.8845019498786
60	1241937 14748 21 100317 1.467008759288 9990.551299501584 515 1 1 515 515
61	1256685 24954 24 100320 1.567008759288 9990.651299501584 567 0.099999999998545 0.13452264808257 56.73452264807 5.6780963428447
62	1281639 12682 25 100289 1.964421148736 9988.629856860441 442 1 1 442 442
63	1294321 21627 28 100292 2.064421148736 9988.729856860441 491 0.099999999998545 0.1453335590877 49.14533355909 4.9211218433976
64	1315948 14068 29 100321 2.586885229816 9990.916914949482 491 1 1 491 491
65	1330016 12836 31 100323 2.684010980209 9990.927614577879 448 1 1 448 448
66	1342852 23863 34 100326 2.686885229816 9991.016914949482 542 0.099999999998545 0.10000000000036 54.200000000006 5.4200000000012
67	1366715 21584 36 100352 2.784010980209 9992.852504850689 491 0.099999999998545 0.11891646407639 49.126173633967 4.9156452259214
68	1388299 12884 39 100157 3.141736494925 9977.140273865745 449 1 1 449 449
69	1401183 22135 44 100162 3.241736494925 9977.240273865745 502 0.099999999998545 0.13152140143302 50.231521401442 5.0272978790367
70	1423318 12538 45 100341 3.412628840718 9992.276352127676 438 1 1 438 438
71	1435856 21792 48 100344 3.512628840718 9992.376352127676 495 0.099999999998545 0.15134780189055 49.607410996336 4.9750984333351
72	1457648 13317 49 100369 4.644767649377 9995.25602560375 464 1 1 464 464
73	1470965 22933 52 100374 4.744767649377 9995.35602560375 520 0.099999999998545 0.10000000000036 51.999999999995 5.199999999999
74	1493898 12356 53 100255 4.856137582298 9986.889553370553 431 1 1 431 431
75	1506254 21107 56 100260 4.956137582298 9986.989553370553 479 0.099999999998545 0.10000000000036 47.900000000001 4.7900000000002
76	1527361 12606 57 100139 5.697408622634 9975.066630405147 440 1 1 440 440
77	1539967 21471 60 100144 5.797408622634 9975.166630405147 488 0.099999999998545 0.186747051876 48.886747051872 4.9048744613835
78	1561438 12480 61 100385 6.001907866846 9995.571681906834 436 1 1 436 436
79	1573918 21095 64 100390 6.101907866846 9995.671681906834 480 0.099999999998545 0.10000000000036 48.000000000009 4.8000000000018
80	1595013 12353 65 100137 6.429468674703 9974.990933538389 431 1 1 431 431
81	1607366 13062 67 100405 6.528105529747 9996.897578618646 456 1 1 456 456
82	1620428 21070 70 100142 6.529468674703 9975.090933538389 478 0.099999999998545 0.19192970551376 47.891929705503 4.8068370118564
83	1641498 21902 72 100408 6.628105529747 9996.997578618646 498 0.099999999998545 0.17057220942752 49.91379827908 5.0096085856573
84	1663400 12587 73 100361 6.668240890524 9994.449022797123 440 1 1 440 440
85	1675987 21677 76 100412 6.768240890524 9997.250714012254 493 0.099999999998545 0.10000000000036 49.30000000001 4.9300000000019
86	1697664 12754 77 100073 6.875308165935 9966.960801306303 446 1 1 446 446
87	1710418 21540 80 100076 6.975308165935 9967.060801306303 491 0.099999999998545 0.18756598085201 49.187565980854 4.9351809971734
88	1731958 12618 83 100357 7.316061781284 9993.886653145432 441 1 1 441 441
89	1744576 21854 88 100360 7.416061781284 9993.986653145432 497 0.099999999998545 0.12157975795208 49.721579757971 4.9747816375475
90	1766430 13443 101 100171 8.736176800439 9978.452371174738 469 1 1 469 469
91	1779873 23229 104 100176 8.836176800439 9978.552371174738 527 0.099999999998545 0.15566162720916 52.78501665769 5.2909632660959
92	1803102 13685 117 100241 10.295355755508 9986.07943463966 478 1 1 478 478
93	1816787 22803 120 100244 10.395355755508 9986.17943463966 518 0.099999999998545 0.1204594258561 51.82045942584 5.1845104732744
94	1839590 12879 129 100419 10.726328631756 9998.80055800942 449 1 1 449 449
95	1852469 22249 132 100424 10.826328631756 9998.90055800942 505 0.099999999998545 0.19786376925799 50.69465463854 5.1058857284343
96	1874718 12511 137 100177 11.491713496228 9979.124136339809 436 1 1 436 436
97	1887229 21285 140 100180 11.591713496228 9979.224136339809 482 0.099999999998545 0.18304380782229 48.283043807815 4.8435050355806
98	1908514 14050 141 100433 11.612580851988 9999.997909754898 491 1 1 491 491
99	1922564 13969 143 100387 11.625313641091 9995.616051936044 487 1 1 487 487
100	1936533 24294 148 100376 11.712580851988 9995.372661979229 541 0.099999999998545 0.108601332641 54.10860133264 5.4117942494512
101	1960827 24338 150 100392 11.725313641091 9995.716051936044 540 0.099999999998545 0.14366081998833 54.043660820007 5.4106384312035
102	1985165 12840 153 100293 12.072430324157 9989.028568767314 432 1 1 432 432
103	1998005 13691 155 99873 12.125000917022 9947.887866385626 461 1 1 461 461
104	2011696 21759 160 100298 12.172430324157 9989.128568767314 482 0.099999999998545 0.10599607202948 48.205996072018 4.8212351672834
105	2033455 12733 161 100333 12.206777311901 9991.689494887401 429 1 1 429 429
106	2046188 23284 164 99876 12.225000917022 9947.987866385626 516 0.099999999998545 0.18060797703583 51.77980139044 5.2082677324652
107	2069472 21811 168 100336 12.306777311901 9991.789494887401 484 0.099999999998545 0.11103829097556 48.411038290975 4.8423295020626
108	2091283 12863 173 100201 13.570528575678 9983.197158945434 433 1 1 433 433
109	2104146 21769 176 100206 13.670528575678 9983.297158945434 483 0.099999999998545 0.17160867222174 48.468261393425 4.873488418693
110	2125915 14058 181 100131 14.300805947153 9974.268061626996 474 1 1 474 474
111	2139973 23960 184 100136 14.400805947153 9974.368061626996 532 0.099999999998545 0.10000000000036 53.199999999995 5.3199999999991
112	2163933 13415 193 100337 15.733735131438 9992.034855357268 451 1 1 451 451
113	2177348 22575 196 100340 15.833735131438 9992.134855357268 500 0.099999999998545 0.17858137588803 50.089849646398 5.0242719358365
114	2199923 13652 197 100169 16.005647817852 9978.424002079603 461 1 1 461 461
115	2213575 13473 199 100425 16.093732643296 9999.019676635682 454 1 1 454 454
116	2227048 23112 202 100174 16.105647817852 9978.524002079603 513 0.099999999998545 0.10000000000036 51.300000000006 5.1300000000012
117	2250160 22235 204 100428 16.193732643296 9999.119676635682 493 0.099999999998545 0.16015712757508 49.36015712756 4.9456503055102
118	2272395 13532 205 100105 16.367591712189 9969.736507148834 455 1 1 455 455
119	2285927 22528 208 100108 16.467591712189 9969.836507148834 499 0.099999999998545 0.19327242453983 50.072168964467 5.0371755831507
120	2308455 13562 209 100269 16.847395664611 9987.496036641588 457 1 1 457 457
121	2322017 22448 212 100274 16.947395664611 9987.596036641588 498 0.099999999998545 0.13880951876695 49.838809518764 4.9892680824996
122	2344465 1568 217 97957 17.66775889018 9749.896783554439 53 1 1 53 53
123	2346033 23237 220 100214 17.76775889018 9983.595193488761 515 0.099999999998545 0.13102328893001 51.531023288929 5.1571671022418
124	2369270 12987 223 100365 17.874095078863 9994.61249132187 438 1 1 438 438
125	2382257 21891 228 100368 17.974095078863 9994.71249132187 486 0.099999999998545 0.1380366662197 48.667938342276 4.8759285666639
126	2404148 1894 233 97769 19.170527536671 9730.247644818957 64 1 1 64 64
127	2406042 13183 245 100329 20.947590863274 9991.456795076104 444 1 1 444 444
128	2419225 21885 250 100332 21.047590863274 9991.556795076104 485 0.099999999998545 0.19255586702911 48.592555867041 4.8770777619297
129	2441110 1506 251 97673 21.063604682345 9719.449808592508 51 1 1 51 51
130	2442616 12555 267 100129 22.555976236379 9974.261634829137 423 1 1 423 423
131	2455171 21333 274 100134 22.655976236379 9974.361634829137 473 0.099999999998545 0.17041121029615 47.370411210294 4.7490399805941
132	2476504 13911 285 99849 23.627137632438 9946.479271223726 469 1 1 469 469
133	2490415 23266 288 99852 23.727137632438 9946.579271223726 516 0.099999999998545 0.19362737085885 51.890852502457 5.239501919602
134	2513681 12993 289 100045 23.737309924295 9963.812020912475 438 1 1 438 438
135	2526674 22157 292 100048 23.837309924295 9963.912020912475 492 0.099999999998545 0.17121867101559 49.302665526823 4.9465941092064
136	2548831 14055 295 100147 24.630156904837 9975.908303128792 474 1 1 474 474
137	2562886 23046 302 100154 24.730156904837 9976.008303128792 511 0.099999999998545 0.10000000000036 51.100000000002 5.1100000000004
138	2585932 1454 317 93845 25.832400054308 9342.674155096692 49 1 1 49 49
139	2587386 12106 343 100277 28.348704517473 9987.734741782585 408 1 1 408 408
140	2599492 13705 345 100209 28.360800929448 9983.495193488761 462 1 1 462 462
141	2613197 20425 350 100282 28.448704517473 9987.834741782585 453 0.099999999998545 0.10000000000036 45.300000000004 4.5300000000007
142	2633622 13591 353 100417 29.033848991076 9998.71415704843 458 1 1 458 458
143	2647213 22798 356 100422 29.133848991076 9998.81415704843 506 0.099999999998545 0.16432853205788 50.67747416021 5.0798057996183
144	2670011 1480 363 98489 29.336511172926 9802.351001039965 50 1 1 50 50
145	2671491 13803 401 99925 33.931809311181 9952.474118418924 465 1 1 465 465
146	2685294 1573 421 98461 36.189298671294 9797.445599344453 53 1 1 53 53
147	2686867 12451 425 100279 36.645260577018 9987.821659687104 420 1 1 420 420
148	2699318 21392 428 100284 36.745260577018 9987.921659687104 475 0.099999999998545 0.16480753999076 47.620195500032 4.7804127519309
149	2720710 1657 449 98063 40.994560588901 9759.936672595602 56 1 1 56 56
150	2722367 1419 481 95987 44.336806301058 9548.585148062532 48 1 1 48 48
151	2723786 13244 493 100379 44.688616925188 9995.405836364575 446 1 1 446 446
152	2737030 22573 496 100404 44.788616925188 9996.652353076716 500 0.099999999998545 0.18039934336912 50.080399343376 5.0225439230895
153	2759603 13135 505 100377 45.32373084527 9995.394305074971 442 1 1 442 442
154	2772738 23048 508 100382 45.42373084527 9995.494305074971 511 0.099999999998545 0.10000000000036 51.100000000001 5.1100000000003
155	2795786 14218 541 100149 48.906363030484 9975.976783379829 479 1 1 479 479
156	2810004 24017 546 100156 49.006363030484 9976.076783379829 532 0.099999999998545 0.14288571394445 53.272413060665 5.3371936607978
157	2834021 1453 581 96293 54.352199362256 9580.757584720022 49 1 1 49 49
158	2835474 1332 677 98763 63.269426413596 9833.61270206592 45 1 1 45 45
159	2836806 1426 711 100013 67.639089806348 9959.79865099423 48 1 1 48 48
160	2838232 1270 725 100349 68.090526784557 9992.752504850689 43 1 1 43 43
161	2839502 13378 753 100429 72.724427832817 9999.349963672471 451 1 1 451 451
162	2852880 22367 756 100432 72.824427832817 9999.449963672471 495 0.099999999998545 0.18041977105008 49.58041977102 4.9725512937797
163	2875247 1605 757 99901 73.256523473037 9950.48969799056 54 1 1 54 54
164	2876852 1542 911 99035 85.696191057839 9860.701585712547 52 1 1 52 52
165	2878394 1668 929 99707 86.376083741215 9928.805261302447 56 1 1 56 56
166	2880062 1488 931 97513 86.410039148731 9705.837621442374 50 1 1 50 50
167	2881550 1423 985 96917 91.851649578859 9646.305840614157 48 1 1 48 48
168	2882973 1629 1005 91821 93.447946295564 9153.563028510746 55 1 1 55 55
169	2884602 1299 1035 100145 96.428673508525 9975.890882634963 44 1 1 44 44
170	2885901 1660 1065 99545 99.555940927399 9912.129429970192 56 1 1 56 56
171	2887561 1638 1109 98529 103.610915412589 9808.162037588077 55 1 1 55 55
172	2889199 1628 1135 98669 106.747624808729 9823.571513674014 55 1 1 55 55
173	2890827 1308 1175 99833 108.88129185698 9944.821155203075 44 1 1 44 44
174	2892135 1575 1551 99841 149.433730779581 9945.234344451917 53 1 1 53 53
175	2893710 1570 1649 98813 158.655598641259 9836.257151957866 53 1 1 53 53
176	2895280 1571 1737 100409 167.68843817487 9997.150714012254 53 1 1 53 53
177	2896851 1608 1773 100401 172.469635953564 9996.552353076716 54 1 1 54 54
178	2898459 1397 1881 99805 182.045951258857 9942.427637720014 47 1 1 47 47
179	2899856 1245 1917 99829 185.859279069826 9944.144548211078 42 1 1 42 42
180	2901101 1188 1933 93141 186.684507873097 9276.490176932518 40 1 1 40 40
181	2902289 1093 2031 98255 194.8699700105 9779.362908216047 37 1 1 37 37
182	2903382 2049 2125 96647 204.732091003699 9617.632934686762 69 1 1 69 69
183	2905431 1715 2273 98713 222.378305991016 9830.172585659186 58 1 1 58 58
184	2907146 1482 2545 99877 250.301295786593 9948.714022689252 50 1 1 50 50
185	2908628 1542 2857 98155 275.789524174466 9770.14097382702 52 1 1 52 52
186	2910170 1224 3305 98833 317.819322404876 9837.763790704278 41 1 1 41 41
187	2911394 1449 3377 98591 326.313773813477 9814.15468900191 49 1 1 49 49
188	2912843 1722 3765 100313 361.080001353589 9990.41245513126 58 1 1 58 58
189	2914565 1308 3769 98377 361.218081574828 9788.726172702673 44 1 1 44 44
190	2915873 1725 3917 97185 380.456254328025 9674.179078693041 58 1 1 58 58
191	2917598 1400 4485 98585 436.459493387578 9814.00866719283 47 1 1 47 47
192	2918998 1159 4517 100077 438.562741766967 9967.115879334194 39 1 1 39 39
193	2920157 1694 4617 98705 451.895106583467 9828.23322442149 57 1 1 57 57
194	2921851 1578 4929 100249 475.052686655914 9986.715419853332 53 1 1 53 53
195	2923429 1369 4941 97301 476.297022016734 9685.486672300148 46 1 1 46 46
196	2924798 1430 5197 99521 496.712553261891 9907.667337002913 48 1 1 48 48
197	2926228 1524 6681 93957 657.635762402385 9356.253543759534 51 1 1 51 51
198	2927752 1343 9777 97065 969.06782664233 9658.450811862531 45 1 1 45 45
199	2929095 1223 10987 96533 1081.400524844296 9607.067549342576 41 1 1 41 41

