file 2928546 1767628861                                         
version 3
run Uniform-17-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.8"
attr iterationvarsd N=50/p=0.8
attr iterationvarsf N=50,p=0.8-
attr measurement "$N=50, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 17
attr seedset 2
itervar N 50
itervar p 0.8
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=50, $p=0.8-2.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.8-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[2] ReadAccesses ETV
vector 51 DatabaseNetwork.user[2] WaitTime ETV
vector 52 DatabaseNetwork.user[42] ReadAccesses ETV
vector 53 DatabaseNetwork.user[42] WaitTime ETV
vector 54 DatabaseNetwork.user[38] ReadAccesses ETV
vector 55 DatabaseNetwork.user[38] WaitTime ETV
vector 56 DatabaseNetwork.user[46] ReadAccesses ETV
vector 57 DatabaseNetwork.user[46] WaitTime ETV
vector 58 DatabaseNetwork.user[45] ReadAccesses ETV
vector 59 DatabaseNetwork.user[15] ReadAccesses ETV
vector 60 DatabaseNetwork.user[45] WaitTime ETV
vector 61 DatabaseNetwork.user[15] WaitTime ETV
vector 62 DatabaseNetwork.user[48] ReadAccesses ETV
vector 63 DatabaseNetwork.user[48] WaitTime ETV
vector 64 DatabaseNetwork.user[24] ReadAccesses ETV
vector 65 DatabaseNetwork.user[24] WaitTime ETV
vector 66 DatabaseNetwork.user[11] WriteAccesses ETV
vector 67 DatabaseNetwork.user[11] WaitTime ETV
vector 68 DatabaseNetwork.user[37] ReadAccesses ETV
vector 69 DatabaseNetwork.user[37] WaitTime ETV
vector 70 DatabaseNetwork.user[47] ReadAccesses ETV
vector 71 DatabaseNetwork.user[28] ReadAccesses ETV
vector 72 DatabaseNetwork.user[1] ReadAccesses ETV
vector 73 DatabaseNetwork.user[47] WaitTime ETV
vector 74 DatabaseNetwork.user[28] WaitTime ETV
vector 75 DatabaseNetwork.user[1] WaitTime ETV
vector 76 DatabaseNetwork.user[12] ReadAccesses ETV
vector 77 DatabaseNetwork.user[12] WaitTime ETV
vector 78 DatabaseNetwork.user[31] ReadAccesses ETV
vector 79 DatabaseNetwork.user[31] WaitTime ETV
vector 80 DatabaseNetwork.user[24] WriteAccesses ETV
vector 81 DatabaseNetwork.user[18] ReadAccesses ETV
vector 82 DatabaseNetwork.user[18] WaitTime ETV
vector 83 DatabaseNetwork.user[43] WriteAccesses ETV
vector 84 DatabaseNetwork.user[43] WaitTime ETV
vector 85 DatabaseNetwork.user[41] ReadAccesses ETV
vector 86 DatabaseNetwork.user[16] ReadAccesses ETV
vector 87 DatabaseNetwork.user[41] WaitTime ETV
vector 88 DatabaseNetwork.user[16] WaitTime ETV
vector 89 DatabaseNetwork.user[9] ReadAccesses ETV
vector 90 DatabaseNetwork.user[9] WaitTime ETV
vector 91 DatabaseNetwork.user[10] ReadAccesses ETV
vector 92 DatabaseNetwork.user[10] WaitTime ETV
vector 93 DatabaseNetwork.user[35] ReadAccesses ETV
vector 94 DatabaseNetwork.user[35] WaitTime ETV
vector 95 DatabaseNetwork.user[8] ReadAccesses ETV
vector 96 DatabaseNetwork.user[8] WaitTime ETV
vector 97 DatabaseNetwork.user[44] ReadAccesses ETV
vector 98 DatabaseNetwork.user[44] WaitTime ETV
vector 99 DatabaseNetwork.user[6] WriteAccesses ETV
vector 100 DatabaseNetwork.user[0] ReadAccesses ETV
vector 101 DatabaseNetwork.user[6] WaitTime ETV
vector 102 DatabaseNetwork.user[0] WaitTime ETV
vector 103 DatabaseNetwork.user[7] ReadAccesses ETV
vector 104 DatabaseNetwork.user[17] WriteAccesses ETV
vector 105 DatabaseNetwork.user[7] WaitTime ETV
vector 106 DatabaseNetwork.user[17] WaitTime ETV
vector 107 DatabaseNetwork.user[34] ReadAccesses ETV
vector 108 DatabaseNetwork.user[49] WriteAccesses ETV
vector 109 DatabaseNetwork.user[34] WaitTime ETV
vector 110 DatabaseNetwork.user[49] WaitTime ETV
vector 111 DatabaseNetwork.user[25] ReadAccesses ETV
vector 112 DatabaseNetwork.user[25] WaitTime ETV
vector 113 DatabaseNetwork.user[40] WriteAccesses ETV
vector 114 DatabaseNetwork.user[40] WaitTime ETV
vector 115 DatabaseNetwork.user[26] ReadAccesses ETV
vector 116 DatabaseNetwork.user[26] WaitTime ETV
vector 117 DatabaseNetwork.user[22] ReadAccesses ETV
vector 118 DatabaseNetwork.user[22] WaitTime ETV
vector 119 DatabaseNetwork.user[33] ReadAccesses ETV
vector 120 DatabaseNetwork.user[33] WaitTime ETV
vector 121 DatabaseNetwork.user[4] ReadAccesses ETV
vector 122 DatabaseNetwork.user[4] WaitTime ETV
vector 123 DatabaseNetwork.user[25] WriteAccesses ETV
vector 124 DatabaseNetwork.user[27] WriteAccesses ETV
vector 125 DatabaseNetwork.user[27] WaitTime ETV
vector 126 DatabaseNetwork.user[34] WriteAccesses ETV
vector 127 DatabaseNetwork.user[14] ReadAccesses ETV
vector 128 DatabaseNetwork.user[20] ReadAccesses ETV
vector 129 DatabaseNetwork.user[14] WaitTime ETV
vector 130 DatabaseNetwork.user[20] WaitTime ETV
vector 131 DatabaseNetwork.user[19] WriteAccesses ETV
vector 132 DatabaseNetwork.user[19] WaitTime ETV
vector 133 DatabaseNetwork.user[6] ReadAccesses ETV
vector 134 DatabaseNetwork.user[23] WriteAccesses ETV
vector 135 DatabaseNetwork.user[23] WaitTime ETV
vector 136 DatabaseNetwork.user[13] ReadAccesses ETV
vector 137 DatabaseNetwork.user[13] WaitTime ETV
vector 138 DatabaseNetwork.user[19] ReadAccesses ETV
vector 139 DatabaseNetwork.user[29] ReadAccesses ETV
vector 140 DatabaseNetwork.user[29] WaitTime ETV
vector 141 DatabaseNetwork.user[23] ReadAccesses ETV
vector 142 DatabaseNetwork.user[30] ReadAccesses ETV
vector 143 DatabaseNetwork.user[30] WaitTime ETV
vector 144 DatabaseNetwork.user[43] ReadAccesses ETV
vector 145 DatabaseNetwork.user[21] ReadAccesses ETV
vector 146 DatabaseNetwork.user[21] WaitTime ETV
vector 147 DatabaseNetwork.user[49] ReadAccesses ETV
vector 148 DatabaseNetwork.user[14] WriteAccesses ETV
vector 149 DatabaseNetwork.user[17] ReadAccesses ETV
vector 150 DatabaseNetwork.user[42] WriteAccesses ETV
vector 151 DatabaseNetwork.user[20] WriteAccesses ETV
vector 152 DatabaseNetwork.user[36] ReadAccesses ETV
vector 153 DatabaseNetwork.user[36] WaitTime ETV
vector 154 DatabaseNetwork.user[32] ReadAccesses ETV
vector 155 DatabaseNetwork.user[32] WaitTime ETV
vector 156 DatabaseNetwork.user[27] ReadAccesses ETV
vector 157 DatabaseNetwork.user[40] ReadAccesses ETV
vector 158 DatabaseNetwork.user[13] WriteAccesses ETV
vector 159 DatabaseNetwork.user[8] WriteAccesses ETV
vector 160 DatabaseNetwork.user[4] WriteAccesses ETV
vector 161 DatabaseNetwork.user[3] ReadAccesses ETV
vector 162 DatabaseNetwork.user[3] WaitTime ETV
vector 163 DatabaseNetwork.user[5] ReadAccesses ETV
vector 164 DatabaseNetwork.user[5] WaitTime ETV
vector 165 DatabaseNetwork.user[35] WriteAccesses ETV
vector 166 DatabaseNetwork.user[28] WriteAccesses ETV
vector 167 DatabaseNetwork.user[2] WriteAccesses ETV
vector 168 DatabaseNetwork.user[39] WriteAccesses ETV
vector 169 DatabaseNetwork.user[39] WaitTime ETV
vector 170 DatabaseNetwork.user[11] ReadAccesses ETV
vector 171 DatabaseNetwork.user[5] WriteAccesses ETV
vector 172 DatabaseNetwork.user[39] ReadAccesses ETV
vector 173 DatabaseNetwork.user[21] WriteAccesses ETV
vector 174 DatabaseNetwork.user[12] WriteAccesses ETV
vector 175 DatabaseNetwork.user[47] WriteAccesses ETV
vector 176 DatabaseNetwork.user[48] WriteAccesses ETV
vector 177 DatabaseNetwork.user[1] WriteAccesses ETV
vector 178 DatabaseNetwork.user[16] WriteAccesses ETV
vector 179 DatabaseNetwork.user[26] WriteAccesses ETV
vector 180 DatabaseNetwork.user[44] WriteAccesses ETV
vector 181 DatabaseNetwork.user[7] WriteAccesses ETV
vector 182 DatabaseNetwork.user[45] WriteAccesses ETV
vector 183 DatabaseNetwork.user[3] WriteAccesses ETV
vector 184 DatabaseNetwork.user[31] WriteAccesses ETV
vector 185 DatabaseNetwork.user[37] WriteAccesses ETV
vector 186 DatabaseNetwork.user[0] WriteAccesses ETV
vector 187 DatabaseNetwork.user[18] WriteAccesses ETV
vector 188 DatabaseNetwork.user[29] WriteAccesses ETV
vector 189 DatabaseNetwork.user[32] WriteAccesses ETV
vector 190 DatabaseNetwork.user[9] WriteAccesses ETV
vector 191 DatabaseNetwork.user[41] WriteAccesses ETV
vector 192 DatabaseNetwork.user[33] WriteAccesses ETV
vector 193 DatabaseNetwork.user[38] WriteAccesses ETV
vector 194 DatabaseNetwork.user[46] WriteAccesses ETV
vector 195 DatabaseNetwork.user[22] WriteAccesses ETV
vector 196 DatabaseNetwork.user[15] WriteAccesses ETV
vector 197 DatabaseNetwork.user[10] WriteAccesses ETV
vector 198 DatabaseNetwork.user[30] WriteAccesses ETV
vector 199 DatabaseNetwork.user[36] WriteAccesses ETV
0	11494 21547 0 99649 0 9932.927474083972 518 0.056625783536242 157.20304923427 10006.208807422 402893.26309767
1	33041 19159 0 100081 0 9979.139243057969 461 0.018664294107461 122.01280899363 10025.605455799 409566.12142437
2	52200 20916 0 99989 0 9970.238967806425 504 0.0024718362899742 150.73560324583 10000.548683404 401499.39025163
3	73116 22785 0 100265 0 9999.263725786204 547 0.018943841829334 91.279584049867 10025.86522656 343437.50572752
4	95901 21718 0 99353 0 9900.498555097302 523 0.049455903636765 118.05179803301 10018.55035313 393550.39669757
5	117619 20841 0 100237 0 9996.399222080694 501 0.017546132970397 116.22240851721 10039.929382105 385457.23123021
6	138460 22080 0 100245 0 9997.689541776906 531 0.073674602056 131.87529829041 10021.469911355 381414.78679964
7	160540 18415 0 99697 0 9939.797897369352 443 0.10582816079208 148.48838426469 10021.614962344 471523.09670607
8	178955 21375 0 100261 0 9998.915782819052 514 0.16751857707535 141.22589137127 10001.241123877 382288.11962059
9	200330 21047 0 100257 0 9998.701543138899 506 0.02016903461426 153.46556581866 10025.285611441 395590.02178262
10	221377 21112 0 99979 0 9970.101723619769 496 0.047055497695613 119.65092685355 10044.205057334 409131.71980319
11	242489 20253 0 100181 0 9991.495262768673 476 0.052147712094589 114.53357926216 10025.083585915 398764.01017853
12	262742 20843 0 100129 0 9986.559743184256 490 0.012684928637456 150.96605673518 10020.295863253 416332.13696262
13	283585 22657 0 100249 0 9998.328098924259 532 0.012718570741296 131.35346484747 10015.380510129 407008.48396302
14	306242 21625 0 100185 0 9991.602498507115 508 0.0069814158665813 119.18441589879 10001.129429185 387238.88626248
15	327867 19319 0 99769 0 9947.415781943131 453 0.012844146684146 155.3571778504 10007.558872318 433610.79274123
16	347186 22258 0 100227 0 9996.077605884748 523 0.091820622516824 109.96072768389 10009.374660013 402457.44132457
17	369444 22076 0 100027 0 9974.707065910413 519 0.094450228484193 142.63700114426 10071.469551981 408097.99271339
18	391520 20731 0 100189 0 9992.226817053233 487 0.02536528629968 150.99100752428 10013.342841565 449604.59051933
19	412251 22058 0 99917 0 9962.153667666958 518 0.00086155713085032 113.42716858777 10024.231850576 380159.94035555
20	434309 22554 0 99999 0 9971.389811541834 530 0.019523854290852 224.92457505296 10012.664363101 402307.68965173
21	456863 21786 0 99205 0 9886.319119742597 512 0.0094158989867141 123.37634884236 10003.858704383 395114.2349049
22	478649 20435 0 100253 0 9998.582135737883 480 0.014565842081888 105.05990162126 10010.494078349 387155.85212914
23	499084 22729 0 100067 0 9978.05874470197 534 0.048762285785266 126.17444207581 10008.147015024 366397.6443844
24	521813 22597 0 100109 0 9984.549924683195 531 0.043774778892738 114.30939792652 10008.268988176 361109.18899964
25	544410 19811 0 100205 0 9993.418862581849 466 0.06050078910683 147.64279910535 10081.212489463 444328.81673853
26	564221 19503 0 100093 0 9980.820252132537 458 0.010646453215402 122.57922859247 10007.153679487 429428.03826394
27	583724 21928 0 100267 0 9999.263754906949 515 0.073095082842879 132.27956556964 10006.159257798 370226.90820085
28	605652 22162 0 99749 0 9945.435629090023 521 0.0081801516821684 121.68204503819 10001.012093327 389400.12361931
29	627814 22135 0 99885 0 9959.562361003887 520 0.022662767830387 90.619710162528 10004.727983794 331769.78618043
30	649949 22927 0 99997 0 9971.364413650606 538 0.035806480505401 136.01420278127 10024.714076827 386830.37291847
31	672876 19098 0 99861 0 9957.419682718928 448 0.052575016523552 139.01591300871 10004.327860182 431392.56836267
32	691974 20667 0 100281 0 9999.774479475306 485 0.044229649301406 142.21402372254 10005.924527578 419576.75715997
33	712641 20580 0 100275 0 9999.461540550831 483 0.011043327957972 160.93562251668 10008.21107782 410559.78002104
34	733221 20520 0 100241 0 9996.933914259099 482 0.029870937437245 162.71878424708 10009.994324053 453823.77126735
35	753741 21819 0 100141 0 9987.486700931705 513 0.0058600508818419 123.75980585203 10006.012428121 392197.56638007
36	775560 22724 0 100125 0 9986.258194270312 533 0.10006239907127 113.10869777625 10009.969646194 382319.81255864
37	798284 22931 0 100163 0 9989.605296540768 538 0.059429919619158 108.80127671558 10011.949763206 366660.799932
38	821215 20404 0 100209 0 9994.824486296927 479 0.0010222690663683 174.7784300953 10003.501406939 438999.96879844
39	841619 24659 0 100161 0 9989.567829358619 579 0.054728139822305 111.5976432057 10060.889475434 336104.25442294
40	866278 20661 0 99961 0 9969.151382130121 485 0.0081008638654811 111.36785385898 10029.173388171 384034.29617044
41	886939 20711 0 99893 0 9959.937508381475 486 0.024010128103432 157.16857213283 10029.829337091 399804.75752322
42	907650 20101 0 100197 0 9992.675023068651 472 0.0073829647269744 119.19648525193 10001.053335612 399807.94259026
43	927751 20774 0 100121 0 9985.870574597069 488 0.011194971020815 121.78881324489 10001.663736497 403365.54925144
44	948525 21430 0 100223 0 9996.007334899547 504 0.031937249492462 159.28852873875 10002.737922503 409269.86391278
45	969955 20811 0 100213 0 9995.634603940066 489 0.0077673227493106 134.84428963037 10022.736127541 407259.01484368
46	990766 20915 0 100233 0 9996.19008772065 491 0.0021999375062215 126.29177403322 10099.607142821 409929.51983029
47	1011681 20416 0 100273 0 9999.419735210691 480 0.09983516447497 114.26696726668 10030.597774126 428284.82819414
48	1032097 22595 0 100149 0 9987.896061227057 531 0.040275985539737 127.3031428991 10003.656764579 388268.5393684
49	1054692 21295 0 99801 0 9950.897307222117 500 0.030838470345357 97.361924594596 10005.992230917 383102.73009415
50	1075987 11768 1 99989 0.525364736932 9970.238967806425 412 1 1 412 412
51	1087755 22107 4 99992 0.625364736932 9970.338967806425 503 0.099999999998545 0.19678713200756 50.516296416873 5.0869635952425
52	1109862 10410 5 100197 1.350304353086 9992.675023068651 363 1 1 363 363
53	1120272 20722 8 100200 1.450304353086 9992.775023068651 471 0.099999999998545 0.19663833542791 47.489625820927 4.8203243890386
54	1140994 10787 9 100209 1.65992651012 9994.824486296927 376 1 1 376 376
55	1151781 21069 12 100212 1.75992651012 9994.924486296927 478 0.099999999998545 0.19865570476304 47.898655704764 4.8094640890352
56	1172850 11378 13 99585 2.030267873818 9924.97231613509 397 1 1 397 397
57	1184228 21557 16 100236 2.130267873818 9996.29008772065 490 0.099999999998545 0.16116338690699 49.157865342908 4.9393520310089
58	1205785 10828 17 100213 2.470338621905 9995.634603940066 378 1 1 378 378
59	1216613 10335 19 99769 2.555543458514 9947.415781943131 360 1 1 360 360
60	1226948 21478 22 100218 2.570338621905 9995.734603940066 488 0.099999999998545 0.16918408791116 48.930972955898 4.9140684268334
61	1248426 19932 24 99772 2.655543458514 9947.515781943131 452 0.099999999998545 0.17651989189289 45.326459173989 4.5531068775279
62	1268358 12374 25 100149 2.72005967253 9987.896061227057 432 1 1 432 432
63	1280732 23347 28 100152 2.82005967253 9987.996061227057 530 0.099999999998545 0.16004814337248 53.119415600447 5.3310133945718
64	1304079 12851 29 100109 2.890805482373 9984.549924683195 448 1 1 448 448
65	1316930 23360 32 100112 2.990805482373 9984.649924683195 530 0.099999999998545 0.18577289727 53.113327379166 5.3307817152118
66	1340290 2889 33 99337 3.354807823798 9898.692257490008 101 1 1 101 101
67	1343179 20936 36 100184 3.454807823798 9991.595262768673 475 0.099999999998545 0.10000000000036 47.500000000001 4.7500000000002
68	1364115 12414 37 100163 3.895607906725 9989.605296540768 433 1 1 433 433
69	1376529 23674 40 100170 3.995607906725 9989.705296540768 537 0.099999999998545 0.16734929060294 53.80185670555 5.395579667239
70	1400203 10745 41 99673 4.011186056206 9934.354499986198 375 1 1 375 375
71	1410948 12028 43 99749 4.077602339223 9945.435629090023 420 1 1 420 420
72	1422976 10534 45 100081 4.093357685528 9979.139243057969 368 1 1 368 368
73	1433510 21095 48 100278 4.111186056206 9999.519735210691 479 0.099999999998545 0.18474708903341 48.094091004514 4.8431563635894
74	1454605 22874 50 99752 4.177602339223 9945.535629090023 520 0.099999999998545 0.13373306310632 52.033733063089 5.2078845321643
75	1477479 20249 52 100084 4.193357685528 9979.239243057969 460 0.099999999998545 0.14562511923396 46.045625119226 4.6112066753503
76	1497728 11374 53 99677 4.579425894643 9934.820255036579 397 1 1 397 397
77	1509102 21525 56 100132 4.679425894643 9986.659743184256 489 0.099999999998545 0.17456647633708 49.002892684782 4.9169410704344
78	1530627 9909 61 99861 5.981550600929 9957.419682718928 345 1 1 345 345
79	1540536 19732 64 99864 6.081550600929 9957.519682718928 447 0.099999999998545 0.10000000000036 44.700000000007 4.4700000000014
80	1560268 2342 65 99053 6.107442676593 9871.76471332861 82 1 1 82 82
81	1562610 11312 69 100189 6.207479312421 9992.226817053233 395 1 1 395 395
82	1573922 21390 72 100192 6.307479312421 9992.326817053233 486 0.099999999998545 0.16839591967346 48.66839591967 4.878357185762
83	1595312 2885 77 99781 6.789862856486 9948.446221732144 101 1 1 101 101
84	1598197 21471 80 100124 6.889862856486 9985.970574597069 487 0.099999999998545 0.16083283748776 48.765236293751 4.8867672832942
85	1619668 11491 81 99893 7.048490079721 9959.937508381475 401 1 1 401 401
86	1631159 11745 83 100227 7.123634948101 9996.077605884748 410 1 1 410 410
87	1642904 21374 86 99896 7.148490079721 9960.037508381475 485 0.099999999998545 0.10000000000036 48.500000000012 4.8500000000024
88	1664278 23027 88 100232 7.223634948101 9996.177605884748 522 0.099999999998545 0.139238134465 52.257550085994 5.2333849759646
89	1687305 11840 89 100257 7.729033380436 9998.701543138899 413 1 1 413 413
90	1699145 22233 92 100260 7.829033380436 9998.801543138899 505 0.099999999998545 0.15640518539567 50.597482140861 5.0743652893817
91	1721378 11107 95 99979 8.019548466481 9970.101723619769 388 1 1 388 388
92	1732485 21770 100 99986 8.119548466481 9970.201723619769 495 0.099999999998545 0.16472952347522 49.599504018608 4.9752999804426
93	1754255 12155 105 100141 10.461602504546 9987.486700931705 424 1 1 424 424
94	1766410 22560 108 100144 10.561602504546 9987.586700931705 512 0.099999999998545 0.1621008912025 51.285887959422 5.1415999371865
95	1788970 12152 109 100261 10.907230344359 9998.915782819052 423 1 1 423 423
96	1801122 22631 114 100264 11.007230344359 9999.015782819052 513 0.099999999998545 0.15317309750617 51.390438313787 5.1523037373997
97	1823753 11586 119 100223 11.176603522625 9996.007334899547 405 1 1 405 405
98	1835339 22151 126 100230 11.276603522625 9996.107334899547 503 0.099999999998545 0.13091235414299 50.350550737421 5.0414513872203
99	1857490 3287 129 100245 11.430006362468 9997.689541776906 115 1 1 115 115
100	1860777 11645 131 99545 11.453839792544 9920.657383185617 392 1 1 392 392
101	1872422 23903 134 100248 11.530006362468 9997.789541776906 530 0.099999999998545 0.19132307591917 53.213384784778 5.3565889304195
102	1896325 23311 136 99652 11.553839792544 9933.027474083972 517 0.099999999998545 0.19868106383996 52.087597283044 5.2810393563988
103	1919636 10096 145 99697 13.262026102764 9939.797897369352 340 1 1 340 340
104	1929732 3145 147 97655 13.278600377286 9731.866399371452 106 1 1 106 106
105	1932877 19898 150 99700 13.362026102764 9939.897897369352 442 0.099999999998545 0.17663467593138 44.408182129649 4.4762987787779
106	1952775 23315 152 100032 13.378600377286 9974.807065910413 518 0.099999999998545 0.16530647758998 51.865306477616 5.1973262315383
107	1976090 11211 153 100241 13.633735666083 9996.933914259099 378 1 1 378 378
108	1987301 3157 155 99625 13.635828752389 9930.686201664957 106 1 1 106 106
109	1990458 21673 158 100244 13.733735666083 9997.033914259099 481 0.099999999998545 0.16756756945006 48.247228140126 4.84649402439
110	2012131 22491 160 99806 13.735828752389 9950.997307222117 499 0.099999999998545 0.18308567427994 50.071678802089 5.035767585763
111	2034622 11339 161 100157 13.805472967174 9988.565312886744 383 1 1 383 383
112	2045961 20921 164 100208 13.905472967174 9993.518862581849 465 0.099999999998545 0.17687135630331 46.685938267362 4.6992469962623
113	2066882 3173 165 99765 14.073895784098 9947.279279914035 107 1 1 107 107
114	2070055 21819 168 99968 14.173895784098 9969.251382130121 484 0.099999999998545 0.11417487622384 48.414174876227 4.8430359023613
115	2091874 10886 169 100093 14.413579226361 9980.820252132537 367 1 1 367 367
116	2102760 20569 172 100096 14.513579226361 9980.920252132537 457 0.099999999998545 0.18501630419814 45.812178404141 4.6004012324801
117	2123329 11324 173 100253 15.063978170199 9998.582135737883 381 1 1 381 381
118	2134653 21594 176 100256 15.163978170199 9998.682135737883 479 0.099999999998545 0.19374535822135 48.079179516141 4.8419230907555
119	2156247 11669 181 100275 15.802296588066 9999.461540550831 393 1 1 393 393
120	2167916 21744 184 100280 15.902296588066 9999.561540550831 482 0.099999999998545 0.15687082671047 48.277855495997 4.839027192457
121	2189660 12368 185 99353 15.955158478006 9900.498555097302 417 1 1 417 417
122	2202028 23471 188 99356 16.055158478006 9900.598555097302 522 0.099999999998545 0.16047848663402 52.395238106502 5.2681963815445
123	2225499 2431 197 100205 17.543564995444 9993.418862581849 82 1 1 82 82
124	2227930 3223 201 99219 17.676324608463 9887.264175006912 109 1 1 109 109
125	2231153 23181 204 100272 17.776324608463 9999.363754906949 514 0.099999999998545 0.12176174424167 51.421761744259 5.1448259223642
126	2254334 3049 205 99557 18.845088320405 9921.987367327672 103 1 1 103 103
127	2257383 11777 209 100185 19.313347302846 9991.602498507115 397 1 1 397 397
128	2269160 12355 211 99943 19.411445162826 9965.724644488876 417 1 1 417 417
129	2281515 22835 214 100188 19.413347302846 9991.702498507115 507 0.099999999998545 0.19457787212218 50.94276368813 5.1387551439084
130	2304350 23797 216 100004 19.511445162826 9971.489811541834 529 0.099999999998545 0.18258544510809 52.98270717966 5.313361806495
131	2328147 2550 221 99521 20.033581114353 9917.630249983426 86 1 1 86 86
132	2330697 23294 224 99920 20.133581114353 9962.253667666958 517 0.099999999998545 0.16229800878273 51.762298008786 5.1863406436555
133	2353991 12329 239 100043 22.149655882649 9976.399865944202 415 1 1 415 415
134	2366320 3230 253 99941 22.978710234746 9965.633917026052 109 1 1 109 109
135	2369550 24009 256 100072 23.078710234746 9978.15874470197 533 0.099999999998545 0.10000000000036 53.29999999999 5.3299999999981
136	2393559 12683 261 100249 24.003778731456 9998.328098924259 427 1 1 427 427
137	2406242 23940 266 100252 24.103778731456 9998.428098924259 531 0.099999999998545 0.17739564819499 53.246060231454 5.3499169576463
138	2430182 12783 267 99917 24.164894256225 9962.153667666958 431 1 1 431 431
139	2442965 12479 277 99885 25.44176628254 9959.562361003887 421 1 1 421 421
140	2455444 23383 280 99888 25.54176628254 9959.662361003887 519 0.099999999998545 0.13666072776414 51.937225938679 5.1987895161593
141	2478827 12573 301 100067 29.422465386331 9978.05874470197 424 1 1 424 424
142	2491400 12858 317 99997 30.773545855284 9971.364413650606 433 1 1 433 433
143	2504258 24205 320 100002 30.873545855284 9971.464413650606 537 0.099999999998545 0.10000000000036 53.700000000013 5.3700000000026
144	2528463 11460 321 100121 31.005920175005 9985.870574597069 386 1 1 386 386
145	2539923 12039 327 99205 34.099901882417 9886.319119742597 406 1 1 406 406
146	2551962 23031 332 99208 34.199901882417 9886.419119742597 511 0.099999999998545 0.18510078502459 51.422129658993 5.1961590188385
147	2574993 11663 335 99801 34.283441333888 9950.897307222117 393 1 1 393 393
148	2586656 3253 341 98815 34.690327356084 9852.504786354521 110 1 1 110 110
149	2589909 12211 343 100027 34.708995955714 9974.707065910413 412 1 1 412 412
150	2602120 3205 349 99921 35.166744482632 9962.320073899253 108 1 1 108 108
151	2605325 3332 353 99999 35.288826955625 9971.389811541834 112 1 1 112 112
152	2608657 12617 381 100125 37.489107734394 9986.258194270312 425 1 1 425 425
153	2621274 24010 384 100128 37.589107734394 9986.358194270312 532 0.099999999998545 0.13670429565127 53.236704295658 5.3286880644508
154	2645284 11324 391 100281 38.479588623406 9999.774479475306 381 1 1 381 381
155	2656608 21856 400 100284 38.579588623406 9999.874479475306 484 0.099999999998545 0.16732840263603 48.553240085455 4.8790031920458
156	2678464 12040 429 100267 44.073164629014 9999.263754906949 405 1 1 405 405
157	2690504 11198 435 99961 44.176188681514 9969.151382130121 377 1 1 377 377
158	2701702 3075 445 98113 44.621623192185 9775.261376316905 104 1 1 104 104
159	2704777 2671 453 98451 46.58506833582 9810.750982941365 90 1 1 90 90
160	2707448 3098 471 99345 47.966762498184 9899.97816833469 105 1 1 105 105
161	2710546 13041 525 100265 53.63036520913 9999.263725786204 439 1 1 439 439
162	2723587 24663 528 100270 53.73036520913 9999.363725786204 546 0.099999999998545 0.1578194660342 54.737370037502 5.4941736262745
163	2748250 11877 597 100237 59.026887453549 9996.399222080694 400 1 1 400 400
164	2760127 22576 600 100240 59.126887453549 9996.499222080694 500 0.099999999998545 0.18419288575569 50.329252288545 5.0871462315758
165	2782703 2595 625 99429 61.580484559188 9910.18838440933 88 1 1 88 88
166	2785298 2970 641 98837 64.289178708538 9854.118602675924 100 1 1 100 100
167	2788268 2705 691 99881 69.034607429481 9958.704996761813 91 1 1 91 91
168	2790973 3649 705 100085 69.887585606519 9979.926276030802 123 1 1 123 123
169	2794622 26089 710 100168 69.987585606519 9989.667829358619 578 0.099999999998545 0.16096569875094 57.860965698757 5.7959099561755
170	2820711 11094 713 100181 70.148058985972 9991.495262768673 374 1 1 374 374
171	2831805 2972 717 100061 70.504676931848 9977.603030412723 100 1 1 100 100
172	2834777 13513 813 100161 79.655034901569 9989.567829358619 455 1 1 455 455
173	2848290 3114 845 98173 82.197180946764 9781.142918850238 105 1 1 105 105
174	2851404 2730 849 100129 82.500032952921 9986.559743184256 92 1 1 92 92
175	2854134 3084 859 100273 83.75892482036 9999.419735210691 104 1 1 104 104
176	2857218 2912 869 98157 84.495659889414 9780.136039721202 98 1 1 98 98
177	2860130 2730 871 100051 84.556062477564 9976.754996554127 92 1 1 92 92
178	2862860 3320 883 99629 85.208800841168 9930.814112936629 112 1 1 112 112
179	2866180 2674 897 99657 85.522663232275 9933.387140058285 90 1 1 90 90
180	2868854 2917 937 100097 90.435708767984 9983.382323525736 98 1 1 98 98
181	2871771 3028 1025 99403 100.760081306747 9906.993434716528 102 1 1 102 102
182	2874799 3258 1081 97921 104.715845173434 9755.625151240173 110 1 1 110 110
183	2878057 3181 1153 98785 111.455675760893 9846.677453983392 107 1 1 107 107
184	2881238 3036 1269 98899 122.500663231263 9861.279480069652 102 1 1 102 102
185	2884274 3102 1351 100133 130.57226668347 9986.769961410494 104 1 1 104 104
186	2887376 3712 1411 99649 134.389550818932 9932.927474083972 125 1 1 125 125
187	2891088 2705 1509 97149 143.208092518203 9670.160711569042 91 1 1 91 91
188	2893793 2909 1881 99761 177.540817511132 9946.912561086811 98 1 1 98 98
189	2896702 3056 2017 100105 189.840444932389 9984.443524385322 103 1 1 103 103
190	2899758 2734 2309 99851 217.832707928232 9956.806693331035 92 1 1 92 92
191	2902492 2503 2425 98447 227.459946122256 9810.668913444968 84 1 1 84 84
192	2904995 2648 2493 98903 233.691893033263 9861.369888888387 89 1 1 89 89
193	2907643 3033 2513 100173 235.097406316402 9990.43735732262 102 1 1 102 102
194	2910676 2762 2813 100233 276.919477383697 9996.19008772065 93 1 1 93 93
195	2913438 2904 3013 99541 295.278851053177 9920.430304438641 98 1 1 98 98
196	2916342 2742 3117 98509 304.504312663312 9815.545126039093 92 1 1 92 92
197	2919084 3179 3153 97513 307.982996758686 9716.323703911742 107 1 1 107 107
198	2922263 3094 3559 99017 344.817685144237 9869.640957281199 104 1 1 104 104
199	2925357 3188 3977 99825 381.416726760413 9955.148458435858 107 1 1 107 107

