file 4422834 1767628862                                         
version 3
run Uniform-31-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 1
itervar N 75
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=75, $p=0.5-1.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.5-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] WriteAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[4] WriteAccesses ETV
vector 80 DatabaseNetwork.user[54] ReadAccesses ETV
vector 81 DatabaseNetwork.user[54] WaitTime ETV
vector 82 DatabaseNetwork.user[57] ReadAccesses ETV
vector 83 DatabaseNetwork.user[57] WaitTime ETV
vector 84 DatabaseNetwork.user[52] ReadAccesses ETV
vector 85 DatabaseNetwork.user[52] WaitTime ETV
vector 86 DatabaseNetwork.user[10] ReadAccesses ETV
vector 87 DatabaseNetwork.user[45] WriteAccesses ETV
vector 88 DatabaseNetwork.user[10] WaitTime ETV
vector 89 DatabaseNetwork.user[45] WaitTime ETV
vector 90 DatabaseNetwork.user[60] WriteAccesses ETV
vector 91 DatabaseNetwork.user[60] WaitTime ETV
vector 92 DatabaseNetwork.user[45] ReadAccesses ETV
vector 93 DatabaseNetwork.user[5] ReadAccesses ETV
vector 94 DatabaseNetwork.user[5] WaitTime ETV
vector 95 DatabaseNetwork.user[36] ReadAccesses ETV
vector 96 DatabaseNetwork.user[71] ReadAccesses ETV
vector 97 DatabaseNetwork.user[36] WaitTime ETV
vector 98 DatabaseNetwork.user[71] WaitTime ETV
vector 99 DatabaseNetwork.user[8] WriteAccesses ETV
vector 100 DatabaseNetwork.user[8] WaitTime ETV
vector 101 DatabaseNetwork.user[56] WriteAccesses ETV
vector 102 DatabaseNetwork.user[56] WaitTime ETV
vector 103 DatabaseNetwork.user[12] ReadAccesses ETV
vector 104 DatabaseNetwork.user[12] WaitTime ETV
vector 105 DatabaseNetwork.user[67] WriteAccesses ETV
vector 106 DatabaseNetwork.user[38] WriteAccesses ETV
vector 107 DatabaseNetwork.user[67] WaitTime ETV
vector 108 DatabaseNetwork.user[38] WaitTime ETV
vector 109 DatabaseNetwork.user[24] ReadAccesses ETV
vector 110 DatabaseNetwork.user[24] WaitTime ETV
vector 111 DatabaseNetwork.user[27] WriteAccesses ETV
vector 112 DatabaseNetwork.user[27] WaitTime ETV
vector 113 DatabaseNetwork.user[9] WriteAccesses ETV
vector 114 DatabaseNetwork.user[9] WaitTime ETV
vector 115 DatabaseNetwork.user[55] WriteAccesses ETV
vector 116 DatabaseNetwork.user[55] WaitTime ETV
vector 117 DatabaseNetwork.user[69] WriteAccesses ETV
vector 118 DatabaseNetwork.user[69] WaitTime ETV
vector 119 DatabaseNetwork.user[6] WriteAccesses ETV
vector 120 DatabaseNetwork.user[6] WaitTime ETV
vector 121 DatabaseNetwork.user[21] WriteAccesses ETV
vector 122 DatabaseNetwork.user[44] ReadAccesses ETV
vector 123 DatabaseNetwork.user[24] WriteAccesses ETV
vector 124 DatabaseNetwork.user[70] WriteAccesses ETV
vector 125 DatabaseNetwork.user[21] WaitTime ETV
vector 126 DatabaseNetwork.user[44] WaitTime ETV
vector 127 DatabaseNetwork.user[70] WaitTime ETV
vector 128 DatabaseNetwork.user[14] WriteAccesses ETV
vector 129 DatabaseNetwork.user[14] WaitTime ETV
vector 130 DatabaseNetwork.user[60] ReadAccesses ETV
vector 131 DatabaseNetwork.user[13] ReadAccesses ETV
vector 132 DatabaseNetwork.user[13] WaitTime ETV
vector 133 DatabaseNetwork.user[11] ReadAccesses ETV
vector 134 DatabaseNetwork.user[16] WriteAccesses ETV
vector 135 DatabaseNetwork.user[11] WaitTime ETV
vector 136 DatabaseNetwork.user[16] WaitTime ETV
vector 137 DatabaseNetwork.user[65] ReadAccesses ETV
vector 138 DatabaseNetwork.user[65] WaitTime ETV
vector 139 DatabaseNetwork.user[0] ReadAccesses ETV
vector 140 DatabaseNetwork.user[32] ReadAccesses ETV
vector 141 DatabaseNetwork.user[20] ReadAccesses ETV
vector 142 DatabaseNetwork.user[0] WaitTime ETV
vector 143 DatabaseNetwork.user[32] WaitTime ETV
vector 144 DatabaseNetwork.user[62] ReadAccesses ETV
vector 145 DatabaseNetwork.user[20] WaitTime ETV
vector 146 DatabaseNetwork.user[62] WaitTime ETV
vector 147 DatabaseNetwork.user[35] WriteAccesses ETV
vector 148 DatabaseNetwork.user[35] WaitTime ETV
vector 149 DatabaseNetwork.user[25] WriteAccesses ETV
vector 150 DatabaseNetwork.user[25] WaitTime ETV
vector 151 DatabaseNetwork.user[33] ReadAccesses ETV
vector 152 DatabaseNetwork.user[35] ReadAccesses ETV
vector 153 DatabaseNetwork.user[33] WaitTime ETV
vector 154 DatabaseNetwork.user[56] ReadAccesses ETV
vector 155 DatabaseNetwork.user[9] ReadAccesses ETV
vector 156 DatabaseNetwork.user[25] ReadAccesses ETV
vector 157 DatabaseNetwork.user[47] WriteAccesses ETV
vector 158 DatabaseNetwork.user[47] WaitTime ETV
vector 159 DatabaseNetwork.user[23] WriteAccesses ETV
vector 160 DatabaseNetwork.user[23] WaitTime ETV
vector 161 DatabaseNetwork.user[66] ReadAccesses ETV
vector 162 DatabaseNetwork.user[29] ReadAccesses ETV
vector 163 DatabaseNetwork.user[66] WaitTime ETV
vector 164 DatabaseNetwork.user[29] WaitTime ETV
vector 165 DatabaseNetwork.user[18] WriteAccesses ETV
vector 166 DatabaseNetwork.user[18] WaitTime ETV
vector 167 DatabaseNetwork.user[34] WriteAccesses ETV
vector 168 DatabaseNetwork.user[34] WaitTime ETV
vector 169 DatabaseNetwork.user[18] ReadAccesses ETV
vector 170 DatabaseNetwork.user[8] ReadAccesses ETV
vector 171 DatabaseNetwork.user[65] WriteAccesses ETV
vector 172 DatabaseNetwork.user[34] ReadAccesses ETV
vector 173 DatabaseNetwork.user[61] ReadAccesses ETV
vector 174 DatabaseNetwork.user[61] WaitTime ETV
vector 175 DatabaseNetwork.user[14] ReadAccesses ETV
vector 176 DatabaseNetwork.user[5] WriteAccesses ETV
vector 177 DatabaseNetwork.user[15] ReadAccesses ETV
vector 178 DatabaseNetwork.user[30] ReadAccesses ETV
vector 179 DatabaseNetwork.user[59] ReadAccesses ETV
vector 180 DatabaseNetwork.user[15] WaitTime ETV
vector 181 DatabaseNetwork.user[63] ReadAccesses ETV
vector 182 DatabaseNetwork.user[30] WaitTime ETV
vector 183 DatabaseNetwork.user[59] WaitTime ETV
vector 184 DatabaseNetwork.user[63] WaitTime ETV
vector 185 DatabaseNetwork.user[22] ReadAccesses ETV
vector 186 DatabaseNetwork.user[72] ReadAccesses ETV
vector 187 DatabaseNetwork.user[22] WaitTime ETV
vector 188 DatabaseNetwork.user[72] WaitTime ETV
vector 189 DatabaseNetwork.user[68] WriteAccesses ETV
vector 190 DatabaseNetwork.user[46] ReadAccesses ETV
vector 191 DatabaseNetwork.user[68] WaitTime ETV
vector 192 DatabaseNetwork.user[46] WaitTime ETV
vector 193 DatabaseNetwork.user[41] ReadAccesses ETV
vector 194 DatabaseNetwork.user[41] WaitTime ETV
vector 195 DatabaseNetwork.user[2] WriteAccesses ETV
vector 196 DatabaseNetwork.user[2] WaitTime ETV
vector 197 DatabaseNetwork.user[33] WriteAccesses ETV
vector 198 DatabaseNetwork.user[59] WriteAccesses ETV
vector 199 DatabaseNetwork.user[44] WriteAccesses ETV
vector 200 DatabaseNetwork.user[39] WriteAccesses ETV
vector 201 DatabaseNetwork.user[39] WaitTime ETV
vector 202 DatabaseNetwork.user[73] ReadAccesses ETV
vector 203 DatabaseNetwork.user[73] WaitTime ETV
vector 204 DatabaseNetwork.user[73] WriteAccesses ETV
vector 205 DatabaseNetwork.user[46] WriteAccesses ETV
vector 206 DatabaseNetwork.user[22] WriteAccesses ETV
vector 207 DatabaseNetwork.user[40] WriteAccesses ETV
vector 208 DatabaseNetwork.user[40] WaitTime ETV
vector 209 DatabaseNetwork.user[43] ReadAccesses ETV
vector 210 DatabaseNetwork.user[43] WaitTime ETV
vector 211 DatabaseNetwork.user[20] WriteAccesses ETV
vector 212 DatabaseNetwork.user[55] ReadAccesses ETV
vector 213 DatabaseNetwork.user[51] ReadAccesses ETV
vector 214 DatabaseNetwork.user[53] ReadAccesses ETV
vector 215 DatabaseNetwork.user[51] WaitTime ETV
vector 216 DatabaseNetwork.user[53] WaitTime ETV
vector 217 DatabaseNetwork.user[66] WriteAccesses ETV
vector 218 DatabaseNetwork.user[74] ReadAccesses ETV
vector 219 DatabaseNetwork.user[36] WriteAccesses ETV
vector 220 DatabaseNetwork.user[74] WaitTime ETV
vector 221 DatabaseNetwork.user[15] WriteAccesses ETV
vector 222 DatabaseNetwork.user[39] ReadAccesses ETV
vector 223 DatabaseNetwork.user[61] WriteAccesses ETV
vector 224 DatabaseNetwork.user[19] ReadAccesses ETV
vector 225 DatabaseNetwork.user[19] WaitTime ETV
vector 226 DatabaseNetwork.user[62] WriteAccesses ETV
vector 227 DatabaseNetwork.user[49] WriteAccesses ETV
vector 228 DatabaseNetwork.user[49] WaitTime ETV
vector 229 DatabaseNetwork.user[48] ReadAccesses ETV
vector 230 DatabaseNetwork.user[48] WaitTime ETV
vector 231 DatabaseNetwork.user[26] ReadAccesses ETV
vector 232 DatabaseNetwork.user[58] ReadAccesses ETV
vector 233 DatabaseNetwork.user[26] WaitTime ETV
vector 234 DatabaseNetwork.user[58] WaitTime ETV
vector 235 DatabaseNetwork.user[2] ReadAccesses ETV
vector 236 DatabaseNetwork.user[50] WriteAccesses ETV
vector 237 DatabaseNetwork.user[50] WaitTime ETV
vector 238 DatabaseNetwork.user[51] WriteAccesses ETV
vector 239 DatabaseNetwork.user[58] WriteAccesses ETV
vector 240 DatabaseNetwork.user[10] WriteAccesses ETV
vector 241 DatabaseNetwork.user[31] ReadAccesses ETV
vector 242 DatabaseNetwork.user[31] WaitTime ETV
vector 243 DatabaseNetwork.user[30] WriteAccesses ETV
vector 244 DatabaseNetwork.user[26] WriteAccesses ETV
vector 245 DatabaseNetwork.user[11] WriteAccesses ETV
vector 246 DatabaseNetwork.user[63] WriteAccesses ETV
vector 247 DatabaseNetwork.user[47] ReadAccesses ETV
vector 248 DatabaseNetwork.user[13] WriteAccesses ETV
vector 249 DatabaseNetwork.user[38] ReadAccesses ETV
vector 250 DatabaseNetwork.user[3] ReadAccesses ETV
vector 251 DatabaseNetwork.user[3] WaitTime ETV
vector 252 DatabaseNetwork.user[71] WriteAccesses ETV
vector 253 DatabaseNetwork.user[17] WriteAccesses ETV
vector 254 DatabaseNetwork.user[17] WaitTime ETV
vector 255 DatabaseNetwork.user[27] ReadAccesses ETV
vector 256 DatabaseNetwork.user[72] WriteAccesses ETV
vector 257 DatabaseNetwork.user[37] WriteAccesses ETV
vector 258 DatabaseNetwork.user[37] WaitTime ETV
vector 259 DatabaseNetwork.user[31] WriteAccesses ETV
vector 260 DatabaseNetwork.user[17] ReadAccesses ETV
vector 261 DatabaseNetwork.user[21] ReadAccesses ETV
vector 262 DatabaseNetwork.user[49] ReadAccesses ETV
vector 263 DatabaseNetwork.user[69] ReadAccesses ETV
vector 264 DatabaseNetwork.user[67] ReadAccesses ETV
vector 265 DatabaseNetwork.user[64] ReadAccesses ETV
vector 266 DatabaseNetwork.user[64] WaitTime ETV
vector 267 DatabaseNetwork.user[54] WriteAccesses ETV
vector 268 DatabaseNetwork.user[64] WriteAccesses ETV
vector 269 DatabaseNetwork.user[48] WriteAccesses ETV
vector 270 DatabaseNetwork.user[43] WriteAccesses ETV
vector 271 DatabaseNetwork.user[53] WriteAccesses ETV
vector 272 DatabaseNetwork.user[42] ReadAccesses ETV
vector 273 DatabaseNetwork.user[42] WaitTime ETV
vector 274 DatabaseNetwork.user[42] WriteAccesses ETV
vector 275 DatabaseNetwork.user[23] ReadAccesses ETV
vector 276 DatabaseNetwork.user[68] ReadAccesses ETV
vector 277 DatabaseNetwork.user[19] WriteAccesses ETV
vector 278 DatabaseNetwork.user[37] ReadAccesses ETV
vector 279 DatabaseNetwork.user[40] ReadAccesses ETV
vector 280 DatabaseNetwork.user[41] WriteAccesses ETV
vector 281 DatabaseNetwork.user[70] ReadAccesses ETV
vector 282 DatabaseNetwork.user[50] ReadAccesses ETV
vector 283 DatabaseNetwork.user[16] ReadAccesses ETV
vector 284 DatabaseNetwork.user[32] WriteAccesses ETV
vector 285 DatabaseNetwork.user[6] ReadAccesses ETV
vector 286 DatabaseNetwork.user[1] ReadAccesses ETV
vector 287 DatabaseNetwork.user[1] WaitTime ETV
vector 288 DatabaseNetwork.user[29] WriteAccesses ETV
vector 289 DatabaseNetwork.user[1] WriteAccesses ETV
vector 290 DatabaseNetwork.user[74] WriteAccesses ETV
vector 291 DatabaseNetwork.user[28] ReadAccesses ETV
vector 292 DatabaseNetwork.user[3] WriteAccesses ETV
vector 293 DatabaseNetwork.user[7] WriteAccesses ETV
vector 294 DatabaseNetwork.user[7] WaitTime ETV
vector 295 DatabaseNetwork.user[57] WriteAccesses ETV
vector 296 DatabaseNetwork.user[52] WriteAccesses ETV
vector 297 DatabaseNetwork.user[0] WriteAccesses ETV
vector 298 DatabaseNetwork.user[12] WriteAccesses ETV
vector 299 DatabaseNetwork.user[7] ReadAccesses ETV
0	16769 21958 0 148973 0 9984.667767615609 524 0.030846067674642 118.5894111906 10011.099169853 367136.34746091
1	38727 21244 0 149157 0 9995.580429506991 506 0.083590227711921 146.54077052811 10007.860742203 447354.27890767
2	59971 22640 0 149195 0 9998.15514278237 540 0.039311555965477 128.62064939533 10046.825765436 369891.66609786
3	82611 20727 0 148797 0 9969.632439901604 494 0.014823681847273 162.44347657589 10018.418326685 422274.17954242
4	103338 19262 0 148989 0 9985.627672454435 459 0.0022877524501596 143.88626185016 10024.527893941 469131.93913802
5	122600 20898 0 149151 0 9995.040068566286 498 0.044923674689297 154.04314371709 10022.053655091 424105.35476685
6	143498 19866 0 148901 0 9979.435287037588 474 0.15138382653733 143.15974534675 10048.876025679 442589.89561535
7	163364 20985 0 149097 0 9991.830620849855 500 0.011596222424663 143.99417922588 10004.863101627 402666.28897819
8	184349 21744 0 148773 0 9968.77824952359 517 0.031380891463851 100.94999806574 10011.375966147 352133.80920541
9	206093 19823 0 148839 0 9975.238891704511 473 0.021926290959273 136.13899530595 10048.655767352 420960.0001569
10	225916 22998 0 148945 0 9982.708675603182 535 0.022519802085586 131.25349800398 10007.815064058 363714.60813357
11	248914 20956 0 149217 0 9999.571186164785 487 0.02023757465175 141.68411863628 10109.608665021 426058.50101741
12	269870 21528 0 149161 0 9995.993793608018 501 0.019102457161837 117.71057510172 10003.436727765 399094.49902502
13	291398 21367 0 149089 0 9991.534445181569 498 0.075703628822764 115.42313031665 10041.503656596 395091.00424936
14	312765 21307 0 148573 0 9954.72106520168 497 0.035220813035823 129.28180204498 10005.683809759 393241.65200606
15	334072 19582 0 149003 0 9986.715562907774 456 0.084177565853791 174.67491564188 10001.028531177 422360.19173491
16	353654 20646 0 148769 0 9967.696532217582 481 0.0016728650023779 143.04623340627 10001.94334483 442597.10066055
17	374300 21908 0 149227 0 9999.923770760275 510 0.039069781642013 174.09663289428 10056.242964624 384197.78155358
18	396208 20401 0 148473 0 9948.151463687785 475 0.0721487399285 104.61777582762 10000.029704428 397576.01528289
19	416609 20718 0 148453 0 9946.950739315456 483 0.060900335882582 168.15603931475 10008.112322536 420973.62128312
20	437327 24139 0 149051 0 9989.503235115541 562 0.0074573910385494 123.38329812512 10000.898396444 367658.36491033
21	461466 21830 0 148921 0 9980.904409920551 509 0.039611814825651 135.0801409427 10019.687767648 376833.15389149
22	483296 22121 0 148961 0 9984.057188322563 514 0.13630989688787 133.87975209946 10042.009945466 382983.21956276
23	505417 22823 0 148741 0 9965.969170556323 531 0.071204642877238 124.30082885265 10000.80604404 383440.9089855
24	528240 20529 0 148673 0 9961.802971473046 478 0.027238299938806 141.70285407354 10037.623555929 425951.51640871
25	548769 22219 0 149213 0 9999.253365940333 517 0.0047694757447799 147.21994498841 10017.11513071 392326.8357932
26	570988 22788 0 148753 0 9966.903426504102 531 0.023389616689928 143.67149581184 10002.57422808 377692.0521281
27	593776 21543 0 149037 0 9988.75521093341 502 0.0024496727425265 137.68064549522 10006.088890104 404601.23840375
28	615319 21129 0 149185 0 9997.565437501213 492 0.047141180677033 128.99670643872 10047.499820591 420071.99977712
29	636448 22229 0 149039 0 9988.846753187432 518 0.071440436308133 151.63122362319 10016.687939664 402274.34994437
30	658677 20155 0 149209 0 9999.109228770462 470 0.026056587135887 141.04469959493 10049.476124136 427807.58425038
31	678832 20934 0 148853 0 9976.329511076218 487 0.045810024963973 129.90963351858 10011.352282396 434541.22469893
32	699766 22264 0 149181 0 9997.137873544811 518 0.0073624913675626 123.65197894532 10120.78985249 403004.64719092
33	722030 21326 0 149133 0 9993.480710475911 498 0.10507228730465 160.72965391105 10005.350251853 410056.37696676
34	743356 21166 0 149065 0 9990.189205695229 493 0.031844005926585 118.04547287108 10034.292316774 397363.80061884
35	764522 20900 0 149023 0 9987.12278380657 486 0.13311382389533 144.06945097505 10004.852428477 416273.79106013
36	785422 21960 0 149225 0 9999.860556727551 511 0.087214195187032 125.77090369526 10069.599301048 414562.23320199
37	807382 21211 0 149093 0 9991.718103550939 494 0.017120130889779 105.7816604005 10000.967219226 389582.26269834
38	828593 21628 0 149073 0 9990.741105805548 504 0.047065677693964 183.7954060235 10019.55680539 403110.02356147
39	850221 20729 0 148833 0 9974.403144119263 483 0.15376859459075 110.99096149658 10048.172788996 406770.73498917
40	870950 18883 0 148893 0 9978.953363613724 440 0.0080420783481422 161.17786311401 10014.337181777 439190.98254792
41	889833 21762 0 149031 0 9988.354197494447 507 0.089962235571179 106.64871776816 10013.594866792 362348.93133949
42	911595 21863 0 149057 0 9989.766442208161 509 0.010699091710082 131.53743934764 10035.072648968 421231.2869374
43	933458 20645 0 148737 0 9965.851482173 481 0.018087900069501 140.83103141144 10007.531859133 440752.63820631
44	954103 21477 0 148933 0 9981.36444077045 500 0.031648457969333 136.07369414876 10010.218922403 400326.38148759
45	975580 22390 0 149129 0 9993.306234876871 522 0.023655411927899 130.94156899739 10004.40648711 378602.01764732
46	997970 21952 0 149163 0 9996.029196279887 511 0.047720583139994 157.08335234806 10002.098692833 396281.49542379
47	1019922 21568 0 148937 0 9982.313555727856 502 0.055869890071885 150.63219787254 10027.733505515 390708.40736541
48	1041490 22364 0 148925 0 9981.036305506458 521 0.041786142063588 104.15243122364 10006.72883545 360808.62160784
49	1063854 21202 0 149145 0 9994.754722333319 494 0.04482422403855 188.71159600345 10004.176065861 442150.3811071
50	1085056 21628 0 148493 0 9950.433378838435 504 0.020275872152572 133.22995350311 10017.049283231 434283.17757233
51	1106684 20427 0 148897 0 9979.322635191788 475 0.032509817053472 131.35671299483 10020.438269443 419636.49674053
52	1127111 20623 0 149013 0 9986.903138445657 480 0.006107591310558 116.17496978233 10001.649318295 408361.9000746
53	1147734 21285 0 148605 0 9956.478880768118 496 0.016833995358448 140.0488491492 10035.803582773 418054.01542079
54	1169019 21757 0 148913 0 9980.091010467805 507 0.07456589186563 103.29299564322 10016.778794836 360399.29277465
55	1190776 20268 0 149201 0 9998.50683167166 472 0.074191956145179 155.38097481153 10042.495850204 423624.9549629
56	1211044 23246 0 149149 0 9995.020513911572 541 0.054492403260907 137.31152347054 10013.361272445 398458.28719134
57	1234290 21385 0 149075 0 9990.798503686198 499 0.003767209999471 176.25530530162 10050.386994403 420139.97466911
58	1255675 20556 0 148725 0 9965.609068002891 478 0.0089321996753779 129.43799849231 10023.604372071 407354.09641309
59	1276231 20904 0 148785 0 9969.206402010549 487 0.010371363658346 117.41419597207 10009.739563142 416774.83227512
60	1297135 21510 0 148903 0 9979.460332198188 502 0.015437235489988 126.19896090272 10017.276394083 386239.66960361
61	1318645 18878 0 149141 0 9994.493756231318 440 0.061752786936238 189.74195071835 10060.380312417 464531.36350447
62	1337523 21100 0 149045 0 9989.13061123637 491 0.0051737329671126 135.78410755299 10003.861941894 377076.03952053
63	1358623 21434 0 149079 0 9990.859366901353 500 0.0091809521365116 155.46917430244 10017.788140796 408120.23519437
64	1380057 22294 0 149219 0 9999.604148564985 519 0.012288943894408 110.838001901 10002.825075584 369088.35318388
65	1402351 21228 0 149137 0 9994.095231232826 494 0.0048817737732884 116.58926275025 10024.748081379 402955.60823253
66	1423579 20383 0 149193 0 9998.104202323499 476 0.022180687342159 135.31431780764 10008.789862314 419345.40332409
67	1443962 22040 0 148857 0 9976.590619353326 513 0.007911226571599 119.70956572575 10010.672747456 375840.24711836
68	1466002 22733 0 149029 0 9988.304733954834 530 0.0096988255991887 121.85422057902 10005.814943766 370305.26631609
69	1488735 21525 0 148405 0 9944.015205310743 501 0.034986682396397 112.00659680647 10007.032461954 400441.58910587
70	1510260 20627 0 149109 0 9992.347983500184 481 0.15369008833485 166.12095365188 10006.576218001 401507.50867029
71	1530887 22923 0 149173 0 9996.500324667663 533 0.0098736877915384 115.06149109231 10026.580583233 367576.76674577
72	1553810 21183 0 149069 0 9990.446321342498 494 0.079678099449091 130.45124485531 10047.733937832 437100.15170646
73	1574993 21497 0 148909 0 9979.584340952586 500 0.076040931837656 153.10555043218 10003.411790716 400981.97998734
74	1596490 20465 0 149189 0 9997.90054888191 477 0.00020736470285029 156.35626683992 10012.923495726 424616.4338054
75	1616955 7195 1 147139 0.00228775245 9850.660360751867 248 1 1 248 248
76	1624150 20294 4 148994 0.10228775245 9985.727672454435 458 0.099999999998545 0.16923831036638 45.889909882709 4.6032032340674
77	1644444 7287 5 149177 0.555392552337 9996.875907028303 252 1 1 252 252
78	1651731 21833 8 149188 0.655392552337 9997.665437501213 491 0.099999999998545 0.18476590835598 49.362525740459 4.9795027828997
79	1673564 6087 9 148989 0.69766375369 9985.627672454435 210 1 1 210 210
80	1679651 7238 11 148913 0.796757583107 9980.091010467805 249 1 1 249 249
81	1686889 22470 16 148916 0.896757583107 9980.191010467805 506 0.099999999998545 0.18674104532238 50.709125599897 5.0898501972062
82	1709359 7487 17 149075 1.221412363263 9990.798503686198 259 1 1 259 259
83	1716846 22054 20 149082 1.321412363263 9990.898503686198 498 0.099999999998545 0.12403291442024 49.868037362668 4.9950606918925
84	1738900 6868 21 147809 1.777590571823 9896.354309699814 236 1 1 236 236
85	1745768 21288 24 149018 1.877590571823 9987.003138445657 479 0.099999999998545 0.18155231461242 48.1337759321 4.8516892830641
86	1767056 8105 25 148945 1.937677450053 9982.708675603182 279 1 1 279 279
87	1775161 7213 27 149129 1.947864782496 9993.306234876871 249 1 1 249 249
88	1782374 23745 30 148948 2.037677450053 9982.808675603182 534 0.099999999998545 0.25549451251572 53.971758968429 5.5099458246443
89	1806119 23021 32 149132 2.047864782496 9993.406234876871 521 0.099999999998545 0.19918797618084 52.440004077994 5.30320372619
90	1829140 6566 33 148903 2.070507043114 9979.460332198188 227 1 1 227 227
91	1835706 22203 36 148908 2.170507043114 9979.560332198188 501 0.099999999998545 0.17978087997801 50.33132453141 5.0701009328901
92	1857909 7872 37 148377 2.33900388361 9941.678265749193 272 1 1 272 272
93	1865781 7517 41 148051 2.742171611863 9915.329585696513 258 1 1 258 258
94	1873298 22078 46 149156 2.842171611863 9995.140068566286 497 0.099999999998545 0.17345860714977 49.910848674523 5.0218160281469
95	1895376 7001 49 148929 3.025458353437 9981.186918630802 241 1 1 241 241
96	1902377 8083 51 149173 3.065824087139 9996.500324667663 278 1 1 278 278
97	1910460 22668 54 149230 3.125458353437 9999.960556727551 510 0.099999999998545 0.19971666047195 51.692530903689 5.289850757192
98	1933128 23651 56 149176 3.165824087139 9996.600324667663 532 0.099999999998545 0.16713977732252 53.456032329676 5.3817156162815
99	1956779 7413 57 148773 3.174191944526 9968.77824952359 254 1 1 254 254
100	1964192 23475 60 148776 3.274191944526 9968.87824952359 516 0.099999999998545 0.25176359556099 52.256211885333 5.3529155302176
101	1987667 8465 61 148093 3.722505779166 9917.468117147402 281 1 1 281 281
102	1996132 24517 64 149154 3.822505779166 9995.120513911572 540 0.099999999998545 0.17873248999604 54.158866941992 5.4403159631599
103	2020649 7451 65 149161 4.122292679277 9995.993793608018 248 1 1 248 248
104	2028100 22730 68 149166 4.222292679277 9996.093793608018 500 0.099999999998545 0.1900841959191 50.220864689242 5.0589179878233
105	2050830 7738 69 148229 4.40173689432 9930.984417783898 257 1 1 257 257
106	2058568 7274 71 149073 4.415464337692 9990.741105805548 243 1 1 243 243
107	2065842 23290 74 148860 4.50173689432 9976.690619353326 512 0.099999999998545 0.18797498521417 51.644647858103 5.2395211698248
108	2089132 22794 76 149078 4.515464337692 9990.841105805548 503 0.099999999998545 0.15812461604492 50.567655562294 5.0967524414946
109	2111926 6907 77 148137 4.574488131862 9922.60461683748 230 1 1 230 230
110	2118833 21660 80 148676 4.674488131862 9961.902971473046 477 0.099999999998545 0.19729969955642 48.136711781034 4.8862913980822
111	2140493 7313 85 149019 5.216316998776 9987.046484598502 244 1 1 244 244
112	2147806 22722 88 149042 5.316316998776 9988.85521093341 501 0.099999999998545 0.18993693764241 50.426934180952 5.096525238151
113	2170528 6969 89 148723 5.386079153525 9965.534633631499 232 1 1 232 232
114	2177497 21413 92 148844 5.486079153525 9975.338891704511 472 0.099999999998545 0.18831579598304 47.473155373818 4.7938617963567
115	2198910 7174 93 149201 6.377950969636 9998.50683167166 239 1 1 239 239
116	2206084 21360 96 149204 6.477950969636 9998.60683167166 471 0.099999999998545 0.19808785882401 47.383692750818 4.7854813812151
117	2227444 7288 99 148405 6.839376329459 9944.015205310743 242 1 1 242 242
118	2234732 22736 104 148408 6.939376329459 9944.115205310743 500 0.099999999998545 0.19699176604308 50.548215026311 5.1501208491559
119	2257468 6835 105 148397 7.200254957118 9943.197446913539 228 1 1 228 228
120	2264303 21498 108 148906 7.300254957118 9979.535287037588 473 0.099999999998545 0.19226263237715 47.74723871336 4.8535170654813
121	2285801 7637 109 148511 7.516383853158 9951.395807136259 255 1 1 255 255
122	2293438 7184 111 148933 7.520772448292 9981.36444077045 239 1 1 239 239
123	2300622 7424 113 148673 7.574123779846 9961.802971473046 247 1 1 247 247
124	2308046 6871 115 149109 7.581789488107 9992.347983500184 229 1 1 229 229
125	2314917 23019 118 148924 7.616383853158 9981.004409920551 508 0.099999999998545 0.19830043860566 51.351299215656 5.2359801618013
126	2337936 22684 120 148936 7.620772448292 9981.46444077045 499 0.099999999998545 0.19745476196476 50.447957602172 5.131767686908
127	2360620 21813 124 149114 7.681789488107 9992.447983500184 480 0.099999999998545 0.17106809443703 48.147100592422 4.8394030195546
128	2382433 7571 129 148573 8.479529576145 9954.72106520168 253 1 1 253 253
129	2390004 22488 132 148578 8.579529576145 9954.82106520168 496 0.099999999998545 0.18507746544083 49.82429430567 5.0218593223571
130	2412492 8215 143 148213 9.526919122026 9929.595092107637 274 1 1 274 274
131	2420707 7638 149 148885 9.81754315573 9978.076731847182 255 1 1 255 255
132	2428345 22594 152 149092 9.91754315573 9991.634445181569 497 0.099999999998545 0.1644752655402 49.827914355534 5.0019076177739
133	2450939 7370 153 149217 10.102860213487 9999.571186164785 245 1 1 245 245
134	2458309 7018 155 148769 10.109050649433 9967.696532217582 234 1 1 234 234
135	2465327 22077 158 149222 10.202860213487 9999.671186164785 486 0.099999999998545 0.18059898552474 48.787871406203 4.9099018409823
136	2487404 21804 160 148772 10.209050649433 9967.796532217582 480 0.099999999998545 0.19075330229316 48.151831049444 4.8423328629636
137	2509208 7468 161 149137 10.613352921225 9994.095231232826 248 1 1 248 248
138	2516676 22391 164 149140 10.713352921225 9994.195231232826 493 0.099999999998545 0.17940286648081 49.591299539174 5.0050783338131
139	2539067 7653 165 148353 10.792116530237 9940.61655830677 256 1 1 256 256
140	2546720 7670 167 149181 10.801820995773 9997.137873544811 255 1 1 255 255
141	2554390 8495 169 149001 10.866787572517 9986.667118702194 283 1 1 283 283
142	2562885 23710 172 148978 10.892116530237 9984.767767615609 523 0.099999999998545 0.1650018699529 52.440058644355 5.2650631313101
143	2586595 23496 174 149184 10.901820995773 9997.237873544811 517 0.099999999998545 0.19507558231726 51.937067712517 5.2340907670688
144	2610091 7374 175 149045 10.93277384174 9989.13061123637 245 1 1 245 245
145	2617465 25476 178 149056 10.966787572517 9989.603235115541 561 0.099999999998545 0.17784434886471 56.393380355953 5.6843011698106
146	2642941 22269 180 149048 11.03277384174 9989.23061123637 490 0.099999999998545 0.12599863539253 49.0259986354 4.9058756561222
147	2665210 7417 181 149023 11.266904626835 9987.12278380657 246 1 1 246 246
148	2672627 22029 184 149028 11.366904626835 9987.22278380657 485 0.099999999998545 0.1717410397905 48.747719827472 4.9133228632565
149	2694656 7418 185 149213 11.720069290216 9999.253365940333 246 1 1 246 246
150	2702074 23402 188 149216 11.820069290216 9999.353365940333 516 0.099999999998545 0.19938909727534 51.98144660456 5.2638229167134
151	2725476 7232 189 147781 12.220464220164 9892.95987671282 242 1 1 242 242
152	2732708 7189 191 148941 12.278128417529 9982.440252651224 239 1 1 239 239
153	2739897 22505 194 149136 12.320464220164 9993.580710475911 497 0.099999999998545 0.17212298850791 49.818062382537 5.0000574418744
154	2762402 7766 205 149149 14.230334958375 9995.020513911572 259 1 1 259 259
155	2770168 7201 209 148839 14.351267062464 9975.238891704511 240 1 1 240 240
156	2777369 8091 211 148197 14.374040362404 9927.790689938639 270 1 1 270 270
157	2785460 8146 223 148937 14.602554102703 9982.313555727856 271 1 1 271 271
158	2793606 22741 228 148940 14.702554102703 9982.413555727856 501 0.099999999998545 0.19772704714069 50.294810805601 5.0633724292202
159	2816347 7820 229 148575 14.869793813563 9954.812446328703 261 1 1 261 261
160	2824167 24080 232 148744 14.969793813563 9966.069170556323 530 0.099999999998545 0.19409560986242 53.631615201813 5.4726357959315
161	2848247 6967 233 149193 15.235600451102 9998.104202323499 233 1 1 233 233
162	2855214 7183 235 149039 15.289165049021 9988.846753187432 240 1 1 240 240
163	2862397 21517 238 149198 15.335600451102 9998.204202323499 475 0.099999999998545 0.16480915353077 47.564809153516 4.7671620570847
164	2883914 23448 240 149044 15.389165049021 9988.946753187432 517 0.099999999998545 0.1916427029937 52.072182033461 5.2705106716372
165	2907362 6820 241 147605 15.479195405514 9883.85940205727 227 1 1 227 227
166	2914182 21513 244 148476 15.579195405514 9948.251463687785 474 0.099999999998545 0.19871842328303 47.78724058969 4.8417167690828
167	2935695 7523 247 149065 16.360146227598 9990.189205695229 251 1 1 251 251
168	2943218 22356 254 149068 16.460146227598 9990.289205695229 492 0.099999999998545 0.21658245307117 49.818159857532 5.0920822805603
169	2965574 7418 263 148473 16.643401043262 9948.151463687785 247 1 1 247 247
170	2972992 7872 269 148045 16.761428418353 9914.480006703109 262 1 1 262 262
171	2980864 7347 273 146907 16.880218025129 9832.445249486905 245 1 1 245 245
172	2988211 7251 281 149061 17.093414207536 9990.059356116262 241 1 1 241 241
173	2995462 6391 285 148165 17.982061628246 9925.696476013966 213 1 1 213 213
174	3001853 19915 288 149144 18.082061628246 9994.593756231318 439 0.099999999998545 0.16389732952399 44.04327286603 4.4253090117354
175	3021768 7305 297 148089 18.969124753101 9917.16105911466 243 1 1 243 243
176	3029073 7168 301 149151 19.432332936062 9995.040068566286 239 1 1 239 239
177	3036241 6673 313 149003 22.157866916913 9986.715562907774 222 1 1 222 222
178	3042914 7087 315 149209 22.201606371005 9999.109228770462 236 1 1 236 236
179	3050001 6991 317 148645 22.205280618673 9960.168172094718 233 1 1 233 233
180	3056992 20722 320 149010 22.257866916913 9986.815562907774 455 0.099999999998545 0.1939165632748 45.793724421158 4.6287815037125
181	3077714 7113 321 149079 22.273752555335 9990.859366901353 237 1 1 237 237
182	3084827 21300 326 149212 22.301606371005 9999.209228770462 469 0.099999999998545 0.19270906842212 47.429249848582 4.8376924893901
183	3106127 22083 328 148794 22.305280618673 9969.359364263931 486 0.099999999998545 0.18705043567206 48.914625567421 4.9444125978682
184	3128210 22671 330 149084 22.373752555335 9990.959366901353 499 0.099999999998545 0.18704134280415 50.339066864519 5.1058715093945
185	3150881 8409 337 148961 23.117594212154 9984.057188322563 279 1 1 279 279
186	3159290 7169 339 149069 23.19917736643 9990.446321342498 239 1 1 239 239
187	3166459 23323 342 148966 23.217594212154 9984.157188322563 513 0.099999999998545 0.19059822295822 51.453058830145 5.1710024333767
188	3189782 22388 344 149072 23.29917736643 9990.546321342498 493 0.099999999998545 0.19792513517314 49.745186845268 5.0576814479612
189	3212170 8200 347 148595 23.545131818381 9956.265071158537 273 1 1 273 273
190	3220370 7340 349 148081 23.574070050879 9916.959888032158 244 1 1 244 244
191	3227710 24040 354 149034 23.645131818381 9988.404733954834 529 0.099999999998545 0.18737319536103 53.020569539623 5.3225870499469
192	3251750 23180 356 149168 23.745131818381 9996.129196279887 510 0.099999999998545 0.19294485138403 51.399453848633 5.2091127996758
193	3274930 7486 373 147847 25.173544223505 9900.197079205331 250 1 1 250 250
194	3282416 22988 376 149036 25.273544223505 9988.454197494447 506 0.099999999998545 0.18336509183302 50.910961610647 5.1421240449064
195	3305404 8230 377 147727 25.482504763199 9890.312154934885 274 1 1 274 274
196	3313634 24476 380 149200 25.582504763199 9998.25514278237 539 0.099999999998545 0.19462784416203 54.281823256855 5.496854818702
197	3338110 7635 401 149133 28.231493626203 9993.480710475911 255 1 1 255 255
198	3345745 7601 405 148785 28.36078744423 9969.206402010549 253 1 1 253 253
199	3353346 7811 421 147845 29.300438278511 9900.147823145878 260 1 1 260 260
200	3361157 6817 435 148661 30.136654979855 9961.214915088324 228 1 1 228 228
201	3367974 21890 440 148836 30.321844806053 9974.503144119263 482 0.099999999998545 0.19521261411228 48.729241483487 4.9650307914076
202	3389864 7478 445 148909 30.586163173756 9979.584340952586 249 1 1 249 249
203	3397342 22683 448 148912 30.686163173756 9979.684340952586 499 0.099999999998545 0.1981298732162 50.767779137718 5.2243996972018
204	3420025 7534 451 148535 30.899266756652 9953.324144978293 250 1 1 250 250
205	3427559 7986 457 149163 31.420630634424 9996.029196279887 266 1 1 266 266
206	3435545 7045 465 147443 31.933130515449 9872.27220918356 234 1 1 234 234
207	3442590 6568 477 148893 32.263353825185 9978.953363613724 219 1 1 219 219
208	3449158 19947 484 148896 32.363353825185 9979.053363613724 439 0.099999999998545 0.19107786896348 44.186370736048 4.467877513289
209	3469105 6918 489 148737 32.466427183572 9965.851482173 230 1 1 230 230
210	3476023 21829 492 148740 32.566427183572 9965.951482173 480 0.099999999998545 0.2014228324324 48.392959880184 4.909995571967
211	3497852 8348 511 149051 34.735238179114 9989.503235115541 278 1 1 278 278
212	3506200 6972 519 147333 34.911939068797 9863.917603442862 232 1 1 232 232
213	3513172 6579 525 147913 35.339024371842 9904.965088236718 219 1 1 219 219
214	3519751 7753 527 148605 35.392528212438 9956.478880768118 259 1 1 259 259
215	3527504 21554 530 148900 35.439024371842 9979.422635191788 474 0.099999999998545 0.19473227190883 47.584510064793 4.7898900407379
216	3549058 22488 534 148610 35.492528212438 9956.578880768118 495 0.099999999998545 0.19708769101635 49.845525017258 5.0415567532005
217	3571546 7253 537 148097 35.730601850598 9917.681707955613 242 1 1 242 242
218	3578799 7034 545 149103 35.990874579975 9992.099018311046 235 1 1 235 235
219	3585833 8099 547 149225 36.046807412069 9999.860556727551 269 1 1 269 269
220	3593932 21617 550 149192 36.090874579975 9998.00054888191 476 0.099999999998545 0.19434146037838 48.003315657536 4.8654908673425
221	3615549 7015 553 148281 36.375486440421 9935.825757522809 233 1 1 233 233
222	3622564 7645 559 148833 36.866227632638 9974.403144119263 254 1 1 254 254
223	3630209 6789 571 149141 37.331411341831 9994.493756231318 226 1 1 226 226
224	3636998 7483 577 148453 37.456473337418 9946.950739315456 249 1 1 249 249
225	3644481 21888 580 148456 37.556473337418 9947.050739315456 482 0.099999999998545 0.19766597901253 48.506568113145 4.9046569602412
226	3666369 7365 601 147925 39.100551127256 9906.226991088869 245 1 1 245 245
227	3673734 7914 613 149145 40.052609541518 9994.754722333319 263 1 1 263 263
228	3681648 22410 616 149148 40.152609541518 9994.854722333319 493 0.099999999998545 0.19786932851503 49.67065548942 5.0290880989184
229	3704058 7630 623 148813 41.812338459188 9972.576027800958 254 1 1 254 254
230	3711688 23640 628 148928 41.912338459188 9981.136305506458 520 0.099999999998545 0.17933785698733 52.259639512204 5.2649138421632
231	3735328 7590 629 148753 42.093945925536 9966.903426504102 253 1 1 253 253
232	3742918 7438 631 145529 42.098059692605 9746.483997699574 247 1 1 247 247
233	3750356 24051 636 148756 42.193945925536 9967.003426504102 530 0.099999999998545 0.19877349127637 53.515295810587 5.4395530465552
234	3774407 21710 638 148734 42.198059692605 9965.709068002891 477 0.099999999998545 0.19937094205306 47.966737852926 4.8472301142008
235	3796117 7956 645 149195 42.352615421852 9998.15514278237 265 1 1 265 265
236	3804073 7626 685 148493 45.001117384281 9950.433378838435 254 1 1 254 254
237	3811699 22860 690 148496 45.101117384281 9950.533378838435 503 0.099999999998545 0.1981662607011 50.816160889642 5.1700287845145
238	3834559 7683 693 148897 45.604917276422 9979.322635191788 255 1 1 255 255
239	3842242 6917 711 148725 46.766848116218 9965.609068002891 230 1 1 230 230
240	3849159 7668 733 148701 48.675033448407 9963.644751710932 255 1 1 255 255
241	3856827 7733 737 148853 49.059329604428 9976.329511076218 257 1 1 257 257
242	3864560 22121 742 148856 49.159329604428 9976.429511076218 486 0.099999999998545 0.1800412445823 48.85320212916 4.9244702142437
243	3886681 6984 745 148545 49.557688113461 9953.70707001912 233 1 1 233 233
244	3893665 8315 761 146895 50.201777304039 9832.233857606293 277 1 1 277 277
245	3901980 7258 769 148759 50.772177404822 9967.078017880248 241 1 1 241 241
246	3909238 7860 777 147587 51.172708159896 9882.733566281153 262 1 1 262 262
247	3917098 6914 793 148667 52.938707642392 9961.370609511458 230 1 1 230 230
248	3924012 7269 805 149089 53.238523608389 9991.534445181569 242 1 1 242 242
249	3931281 7813 813 147931 53.901271361375 9906.741023492241 260 1 1 260 260
250	3939094 7532 815 148373 53.929556758937 9941.472103393343 251 1 1 251 251
251	3946626 22403 820 148800 54.029556758937 9969.732439901604 493 0.099999999998545 0.19790937594189 49.723399916719 5.0458175478938
252	3969029 7622 821 148809 54.149023486635 9972.478405861903 254 1 1 254 254
253	3976651 7492 837 148541 54.833920313446 9953.616517007333 249 1 1 249 249
254	3984143 23074 840 148796 54.933920313446 9969.387515340432 508 0.099999999998545 0.26178332939162 51.439304185758 5.2678871700967
255	4007217 7723 845 149037 55.570563869964 9988.75521093341 257 1 1 257 257
256	4014940 7616 849 148613 55.869134830914 9957.186801170028 254 1 1 254 254
257	4022556 7479 855 149093 55.97957222567 9991.718103550939 249 1 1 249 249
258	4030035 22407 860 149096 56.07957222567 9991.818103550939 493 0.099999999998545 0.19855624081492 49.670182895449 5.0298389029962
259	4052442 6889 861 148065 56.199925097643 9915.991031273575 229 1 1 229 229
260	4059331 7801 865 149227 56.563724278295 9999.923770760275 260 1 1 260 260
261	4067132 7594 871 148921 56.82599850963 9980.904409920551 253 1 1 253 253
262	4074726 6885 887 148331 58.007478742549 9938.976037842177 230 1 1 230 230
263	4081611 7733 901 147741 58.591157910069 9890.695234111192 258 1 1 258 258
264	4089344 7657 925 148857 62.263358472788 9976.590619353326 255 1 1 255 255
265	4097001 7815 937 148685 63.349178449055 9962.557931329095 260 1 1 260 260
266	4104816 23559 940 149224 63.449178449055 9999.704148564985 518 0.099999999998545 0.18935361239301 52.32740234169 5.3249056034858
267	4128375 7694 945 148497 64.076689088303 9950.592460411148 257 1 1 257 257
268	4136069 7761 985 149219 66.782273026001 9999.604148564985 258 1 1 258 258
269	4143830 7976 987 148925 66.866312720287 9981.036305506458 266 1 1 266 266
270	4151806 7483 1005 147181 67.77023580325 9852.466728509695 250 1 1 250 250
271	4159289 7092 1009 148461 67.825178003139 9947.531140566658 236 1 1 236 236
272	4166381 7947 1037 148705 69.004541745721 9964.128757158138 264 1 1 264 264
273	4174328 23108 1040 149060 69.104541745721 9989.866442208161 508 0.099999999998545 0.136503334189 50.887712553052 5.1002460724803
274	4197436 7325 1107 149057 74.688864403771 9989.766442208161 244 1 1 244 244
275	4204761 8110 1117 148741 75.261611572946 9965.969170556323 269 1 1 269 269
276	4212871 7669 1119 149029 75.299332000474 9988.304733954834 256 1 1 256 256
277	4220540 6983 1169 147775 78.443203424144 9892.857408402132 233 1 1 233 233
278	4227523 7320 1241 148257 82.595411915629 9933.708133757267 244 1 1 244 244
279	4234843 6625 1331 148873 89.800184207032 9977.579374012738 220 1 1 220 220
280	4241468 7700 1437 149031 94.625588635889 9988.354197494447 256 1 1 256 256
281	4249168 7542 1549 148917 104.258038560277 9980.268597802258 251 1 1 251 251
282	4256710 7477 1561 148359 104.858585121823 9940.711806551518 249 1 1 249 249
283	4264187 7395 1625 147899 109.578168931301 9903.314770556072 246 1 1 246 246
284	4271582 7875 1629 149169 110.183736868551 9996.188077823909 262 1 1 262 262
285	4279457 7366 1707 148901 116.219382306588 9979.435287037588 245 1 1 245 245
286	4286823 7646 1731 149015 117.454497219628 9986.991959942531 254 1 1 254 254
287	4294469 23010 1736 149160 117.554497219628 9995.680429506991 505 0.099999999998545 0.19388252171393 51.035282058112 5.1937652586633
288	4317479 8325 1813 149005 122.091630283186 9986.748630313896 277 1 1 277 277
289	4325804 7553 1839 149157 122.635242439923 9995.580429506991 251 1 1 251 251
290	4333357 7240 1907 149189 126.910547535323 9997.90054888191 241 1 1 241 241
291	4340597 7205 1941 149185 130.382856633885 9997.565437501213 239 1 1 239 239
292	4347802 7274 2017 148797 134.520770735357 9969.632439901604 242 1 1 242 242
293	4355076 7479 2093 149097 138.982285746732 9991.830620849855 249 1 1 249 249
294	4362555 22690 2096 149100 139.082285746732 9991.930620849855 499 0.099999999998545 0.18289063193879 50.250642956702 5.0805865330998
295	4385245 7159 2109 148869 141.663694886843 9977.073191715383 239 1 1 239 239
296	4392404 7295 2309 149013 151.658863404602 9986.903138445657 243 1 1 243 243
297	4399699 8029 2921 148973 192.902312414637 9984.667767615609 267 1 1 267 267
298	4407728 7594 3113 149121 204.294451583631 9992.931917968091 252 1 1 252 252
299	4415322 7511 3953 148075 266.346440509921 9916.439474077837 250 1 1 250 250

