file 2930405 1767628861                                         
version 3
run Uniform-12-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 2
itervar N 50
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=50, $p=0.7-2.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.7-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[2] ReadAccesses ETV
vector 51 DatabaseNetwork.user[2] WaitTime ETV
vector 52 DatabaseNetwork.user[42] ReadAccesses ETV
vector 53 DatabaseNetwork.user[42] WaitTime ETV
vector 54 DatabaseNetwork.user[38] ReadAccesses ETV
vector 55 DatabaseNetwork.user[38] WaitTime ETV
vector 56 DatabaseNetwork.user[46] ReadAccesses ETV
vector 57 DatabaseNetwork.user[46] WaitTime ETV
vector 58 DatabaseNetwork.user[45] ReadAccesses ETV
vector 59 DatabaseNetwork.user[15] WriteAccesses ETV
vector 60 DatabaseNetwork.user[45] WaitTime ETV
vector 61 DatabaseNetwork.user[15] WaitTime ETV
vector 62 DatabaseNetwork.user[48] ReadAccesses ETV
vector 63 DatabaseNetwork.user[48] WaitTime ETV
vector 64 DatabaseNetwork.user[24] ReadAccesses ETV
vector 65 DatabaseNetwork.user[24] WaitTime ETV
vector 66 DatabaseNetwork.user[11] WriteAccesses ETV
vector 67 DatabaseNetwork.user[11] WaitTime ETV
vector 68 DatabaseNetwork.user[37] ReadAccesses ETV
vector 69 DatabaseNetwork.user[37] WaitTime ETV
vector 70 DatabaseNetwork.user[47] ReadAccesses ETV
vector 71 DatabaseNetwork.user[28] ReadAccesses ETV
vector 72 DatabaseNetwork.user[1] ReadAccesses ETV
vector 73 DatabaseNetwork.user[47] WaitTime ETV
vector 74 DatabaseNetwork.user[28] WaitTime ETV
vector 75 DatabaseNetwork.user[1] WaitTime ETV
vector 76 DatabaseNetwork.user[12] ReadAccesses ETV
vector 77 DatabaseNetwork.user[12] WaitTime ETV
vector 78 DatabaseNetwork.user[2] WriteAccesses ETV
vector 79 DatabaseNetwork.user[31] ReadAccesses ETV
vector 80 DatabaseNetwork.user[31] WaitTime ETV
vector 81 DatabaseNetwork.user[24] WriteAccesses ETV
vector 82 DatabaseNetwork.user[18] ReadAccesses ETV
vector 83 DatabaseNetwork.user[18] WaitTime ETV
vector 84 DatabaseNetwork.user[43] WriteAccesses ETV
vector 85 DatabaseNetwork.user[43] WaitTime ETV
vector 86 DatabaseNetwork.user[41] WriteAccesses ETV
vector 87 DatabaseNetwork.user[16] ReadAccesses ETV
vector 88 DatabaseNetwork.user[41] WaitTime ETV
vector 89 DatabaseNetwork.user[16] WaitTime ETV
vector 90 DatabaseNetwork.user[9] ReadAccesses ETV
vector 91 DatabaseNetwork.user[9] WaitTime ETV
vector 92 DatabaseNetwork.user[10] WriteAccesses ETV
vector 93 DatabaseNetwork.user[10] WaitTime ETV
vector 94 DatabaseNetwork.user[35] ReadAccesses ETV
vector 95 DatabaseNetwork.user[35] WaitTime ETV
vector 96 DatabaseNetwork.user[8] ReadAccesses ETV
vector 97 DatabaseNetwork.user[12] WriteAccesses ETV
vector 98 DatabaseNetwork.user[8] WaitTime ETV
vector 99 DatabaseNetwork.user[44] ReadAccesses ETV
vector 100 DatabaseNetwork.user[44] WaitTime ETV
vector 101 DatabaseNetwork.user[6] WriteAccesses ETV
vector 102 DatabaseNetwork.user[0] ReadAccesses ETV
vector 103 DatabaseNetwork.user[6] WaitTime ETV
vector 104 DatabaseNetwork.user[0] WaitTime ETV
vector 105 DatabaseNetwork.user[7] ReadAccesses ETV
vector 106 DatabaseNetwork.user[17] WriteAccesses ETV
vector 107 DatabaseNetwork.user[7] WaitTime ETV
vector 108 DatabaseNetwork.user[17] WaitTime ETV
vector 109 DatabaseNetwork.user[34] ReadAccesses ETV
vector 110 DatabaseNetwork.user[49] WriteAccesses ETV
vector 111 DatabaseNetwork.user[34] WaitTime ETV
vector 112 DatabaseNetwork.user[49] WaitTime ETV
vector 113 DatabaseNetwork.user[25] WriteAccesses ETV
vector 114 DatabaseNetwork.user[25] WaitTime ETV
vector 115 DatabaseNetwork.user[40] WriteAccesses ETV
vector 116 DatabaseNetwork.user[40] WaitTime ETV
vector 117 DatabaseNetwork.user[26] ReadAccesses ETV
vector 118 DatabaseNetwork.user[26] WaitTime ETV
vector 119 DatabaseNetwork.user[22] ReadAccesses ETV
vector 120 DatabaseNetwork.user[22] WaitTime ETV
vector 121 DatabaseNetwork.user[33] ReadAccesses ETV
vector 122 DatabaseNetwork.user[33] WaitTime ETV
vector 123 DatabaseNetwork.user[4] ReadAccesses ETV
vector 124 DatabaseNetwork.user[4] WaitTime ETV
vector 125 DatabaseNetwork.user[15] ReadAccesses ETV
vector 126 DatabaseNetwork.user[27] WriteAccesses ETV
vector 127 DatabaseNetwork.user[27] WaitTime ETV
vector 128 DatabaseNetwork.user[34] WriteAccesses ETV
vector 129 DatabaseNetwork.user[14] ReadAccesses ETV
vector 130 DatabaseNetwork.user[20] ReadAccesses ETV
vector 131 DatabaseNetwork.user[14] WaitTime ETV
vector 132 DatabaseNetwork.user[20] WaitTime ETV
vector 133 DatabaseNetwork.user[10] ReadAccesses ETV
vector 134 DatabaseNetwork.user[19] WriteAccesses ETV
vector 135 DatabaseNetwork.user[19] WaitTime ETV
vector 136 DatabaseNetwork.user[6] ReadAccesses ETV
vector 137 DatabaseNetwork.user[23] WriteAccesses ETV
vector 138 DatabaseNetwork.user[23] WaitTime ETV
vector 139 DatabaseNetwork.user[13] ReadAccesses ETV
vector 140 DatabaseNetwork.user[13] WaitTime ETV
vector 141 DatabaseNetwork.user[19] ReadAccesses ETV
vector 142 DatabaseNetwork.user[29] ReadAccesses ETV
vector 143 DatabaseNetwork.user[29] WaitTime ETV
vector 144 DatabaseNetwork.user[23] ReadAccesses ETV
vector 145 DatabaseNetwork.user[30] ReadAccesses ETV
vector 146 DatabaseNetwork.user[30] WaitTime ETV
vector 147 DatabaseNetwork.user[21] ReadAccesses ETV
vector 148 DatabaseNetwork.user[21] WaitTime ETV
vector 149 DatabaseNetwork.user[48] WriteAccesses ETV
vector 150 DatabaseNetwork.user[49] ReadAccesses ETV
vector 151 DatabaseNetwork.user[14] WriteAccesses ETV
vector 152 DatabaseNetwork.user[17] ReadAccesses ETV
vector 153 DatabaseNetwork.user[42] WriteAccesses ETV
vector 154 DatabaseNetwork.user[20] WriteAccesses ETV
vector 155 DatabaseNetwork.user[25] ReadAccesses ETV
vector 156 DatabaseNetwork.user[36] WriteAccesses ETV
vector 157 DatabaseNetwork.user[36] WaitTime ETV
vector 158 DatabaseNetwork.user[32] ReadAccesses ETV
vector 159 DatabaseNetwork.user[32] WaitTime ETV
vector 160 DatabaseNetwork.user[27] ReadAccesses ETV
vector 161 DatabaseNetwork.user[40] ReadAccesses ETV
vector 162 DatabaseNetwork.user[13] WriteAccesses ETV
vector 163 DatabaseNetwork.user[43] ReadAccesses ETV
vector 164 DatabaseNetwork.user[8] WriteAccesses ETV
vector 165 DatabaseNetwork.user[32] WriteAccesses ETV
vector 166 DatabaseNetwork.user[4] WriteAccesses ETV
vector 167 DatabaseNetwork.user[41] ReadAccesses ETV
vector 168 DatabaseNetwork.user[29] WriteAccesses ETV
vector 169 DatabaseNetwork.user[3] ReadAccesses ETV
vector 170 DatabaseNetwork.user[3] WaitTime ETV
vector 171 DatabaseNetwork.user[44] WriteAccesses ETV
vector 172 DatabaseNetwork.user[5] ReadAccesses ETV
vector 173 DatabaseNetwork.user[5] WaitTime ETV
vector 174 DatabaseNetwork.user[35] WriteAccesses ETV
vector 175 DatabaseNetwork.user[28] WriteAccesses ETV
vector 176 DatabaseNetwork.user[18] WriteAccesses ETV
vector 177 DatabaseNetwork.user[39] WriteAccesses ETV
vector 178 DatabaseNetwork.user[39] WaitTime ETV
vector 179 DatabaseNetwork.user[11] ReadAccesses ETV
vector 180 DatabaseNetwork.user[5] WriteAccesses ETV
vector 181 DatabaseNetwork.user[36] ReadAccesses ETV
vector 182 DatabaseNetwork.user[39] ReadAccesses ETV
vector 183 DatabaseNetwork.user[21] WriteAccesses ETV
vector 184 DatabaseNetwork.user[47] WriteAccesses ETV
vector 185 DatabaseNetwork.user[1] WriteAccesses ETV
vector 186 DatabaseNetwork.user[16] WriteAccesses ETV
vector 187 DatabaseNetwork.user[26] WriteAccesses ETV
vector 188 DatabaseNetwork.user[7] WriteAccesses ETV
vector 189 DatabaseNetwork.user[45] WriteAccesses ETV
vector 190 DatabaseNetwork.user[3] WriteAccesses ETV
vector 191 DatabaseNetwork.user[31] WriteAccesses ETV
vector 192 DatabaseNetwork.user[37] WriteAccesses ETV
vector 193 DatabaseNetwork.user[0] WriteAccesses ETV
vector 194 DatabaseNetwork.user[30] WriteAccesses ETV
vector 195 DatabaseNetwork.user[33] WriteAccesses ETV
vector 196 DatabaseNetwork.user[9] WriteAccesses ETV
vector 197 DatabaseNetwork.user[38] WriteAccesses ETV
vector 198 DatabaseNetwork.user[46] WriteAccesses ETV
vector 199 DatabaseNetwork.user[22] WriteAccesses ETV
0	11494 21547 0 99649 0 9932.927474083972 518 0.056625783536242 157.20304923427 10006.208807422 402893.26309767
1	33041 19159 0 100081 0 9979.139243057969 461 0.018664294107461 122.01280899363 10025.605455799 409566.12142437
2	52200 20916 0 99989 0 9970.238967806425 504 0.0024718362899742 150.73560324583 10000.548683404 401499.39025163
3	73116 22785 0 100265 0 9999.263725786204 547 0.018943841829334 91.279584049867 10025.86522656 343437.50572752
4	95901 21718 0 99353 0 9900.498555097302 523 0.049455903636765 118.05179803301 10018.55035313 393550.39669757
5	117619 20841 0 100237 0 9996.399222080694 501 0.017546132970397 116.22240851721 10039.929382105 385457.23123021
6	138460 22080 0 100245 0 9997.689541776906 531 0.073674602056 131.87529829041 10021.469911355 381414.78679964
7	160540 18415 0 99697 0 9939.797897369352 443 0.10582816079208 148.48838426469 10021.614962344 471523.09670607
8	178955 21375 0 100261 0 9998.915782819052 514 0.16751857707535 141.22589137127 10001.241123877 382288.11962059
9	200330 21047 0 100257 0 9998.701543138899 506 0.02016903461426 153.46556581866 10025.285611441 395590.02178262
10	221377 21112 0 99979 0 9970.101723619769 496 0.047055497695613 119.65092685355 10044.205057334 409131.71980319
11	242489 20253 0 100181 0 9991.495262768673 476 0.052147712094589 114.53357926216 10025.083585915 398764.01017853
12	262742 20843 0 100129 0 9986.559743184256 490 0.012684928637456 150.96605673518 10020.295863253 416332.13696262
13	283585 22657 0 100249 0 9998.328098924259 532 0.012718570741296 131.35346484747 10015.380510129 407008.48396302
14	306242 21625 0 100185 0 9991.602498507115 508 0.0069814158665813 119.18441589879 10001.129429185 387238.88626248
15	327867 19319 0 99769 0 9947.415781943131 453 0.012844146684146 155.3571778504 10007.558872318 433610.79274123
16	347186 22258 0 100227 0 9996.077605884748 523 0.091820622516824 109.96072768389 10009.374660013 402457.44132457
17	369444 22076 0 100027 0 9974.707065910413 519 0.094450228484193 142.63700114426 10071.469551981 408097.99271339
18	391520 20731 0 100189 0 9992.226817053233 487 0.02536528629968 150.99100752428 10013.342841565 449604.59051933
19	412251 22058 0 99917 0 9962.153667666958 518 0.00086155713085032 113.42716858777 10024.231850576 380159.94035555
20	434309 22554 0 99999 0 9971.389811541834 530 0.019523854290852 224.92457505296 10012.664363101 402307.68965173
21	456863 21786 0 99205 0 9886.319119742597 512 0.0094158989867141 123.37634884236 10003.858704383 395114.2349049
22	478649 20435 0 100253 0 9998.582135737883 480 0.014565842081888 105.05990162126 10010.494078349 387155.85212914
23	499084 22729 0 100067 0 9978.05874470197 534 0.048762285785266 126.17444207581 10008.147015024 366397.6443844
24	521813 22597 0 100109 0 9984.549924683195 531 0.043774778892738 114.30939792652 10008.268988176 361109.18899964
25	544410 19811 0 100205 0 9993.418862581849 466 0.06050078910683 147.64279910535 10081.212489463 444328.81673853
26	564221 19503 0 100093 0 9980.820252132537 458 0.010646453215402 122.57922859247 10007.153679487 429428.03826394
27	583724 21928 0 100267 0 9999.263754906949 515 0.073095082842879 132.27956556964 10006.159257798 370226.90820085
28	605652 22162 0 99749 0 9945.435629090023 521 0.0081801516821684 121.68204503819 10001.012093327 389400.12361931
29	627814 22135 0 99885 0 9959.562361003887 520 0.022662767830387 90.619710162528 10004.727983794 331769.78618043
30	649949 22927 0 99997 0 9971.364413650606 538 0.035806480505401 136.01420278127 10024.714076827 386830.37291847
31	672876 19098 0 99861 0 9957.419682718928 448 0.052575016523552 139.01591300871 10004.327860182 431392.56836267
32	691974 20667 0 100281 0 9999.774479475306 485 0.044229649301406 142.21402372254 10005.924527578 419576.75715997
33	712641 20580 0 100275 0 9999.461540550831 483 0.011043327957972 160.93562251668 10008.21107782 410559.78002104
34	733221 20520 0 100241 0 9996.933914259099 482 0.029870937437245 162.71878424708 10009.994324053 453823.77126735
35	753741 21819 0 100141 0 9987.486700931705 513 0.0058600508818419 123.75980585203 10006.012428121 392197.56638007
36	775560 22724 0 100125 0 9986.258194270312 533 0.10006239907127 113.10869777625 10009.969646194 382319.81255864
37	798284 22931 0 100163 0 9989.605296540768 538 0.059429919619158 108.80127671558 10011.949763206 366660.799932
38	821215 20404 0 100209 0 9994.824486296927 479 0.0010222690663683 174.7784300953 10003.501406939 438999.96879844
39	841619 24659 0 100161 0 9989.567829358619 579 0.054728139822305 111.5976432057 10060.889475434 336104.25442294
40	866278 20661 0 99961 0 9969.151382130121 485 0.0081008638654811 111.36785385898 10029.173388171 384034.29617044
41	886939 20711 0 99893 0 9959.937508381475 486 0.024010128103432 157.16857213283 10029.829337091 399804.75752322
42	907650 20101 0 100197 0 9992.675023068651 472 0.0073829647269744 119.19648525193 10001.053335612 399807.94259026
43	927751 20774 0 100121 0 9985.870574597069 488 0.011194971020815 121.78881324489 10001.663736497 403365.54925144
44	948525 21430 0 100223 0 9996.007334899547 504 0.031937249492462 159.28852873875 10002.737922503 409269.86391278
45	969955 20811 0 100213 0 9995.634603940066 489 0.0077673227493106 134.84428963037 10022.736127541 407259.01484368
46	990766 20915 0 100233 0 9996.19008772065 491 0.0021999375062215 126.29177403322 10099.607142821 409929.51983029
47	1011681 20416 0 100273 0 9999.419735210691 480 0.09983516447497 114.26696726668 10030.597774126 428284.82819414
48	1032097 22595 0 100149 0 9987.896061227057 531 0.040275985539737 127.3031428991 10003.656764579 388268.5393684
49	1054692 21295 0 99801 0 9950.897307222117 500 0.030838470345357 97.361924594596 10005.992230917 383102.73009415
50	1075987 10229 1 99933 0.525364736932 9964.353396755976 358 1 1 358 358
51	1086216 22108 4 99992 0.625364736932 9970.338967806425 503 0.099999999998545 0.19678713200756 50.554279111706 5.096002819316
52	1108324 9002 5 100197 1.350304353086 9992.675023068651 314 1 1 314 314
53	1117326 20721 8 100200 1.450304353086 9992.775023068651 471 0.099999999998545 0.19663833542791 47.545284918482 4.8345541436901
54	1138047 9634 9 99959 1.65992651012 9969.104382639294 336 1 1 336 336
55	1147681 21067 12 100212 1.75992651012 9994.924486296927 478 0.099999999998545 0.19865570476304 47.981231106118 4.8327978662147
56	1168748 9940 13 99525 2.030267873818 9918.451515868023 347 1 1 347 347
57	1178688 21557 16 100236 2.130267873818 9996.29008772065 490 0.099999999998545 0.16116338690699 49.20440195713 4.9499575700104
58	1200245 9275 17 100213 2.470338621905 9995.634603940066 324 1 1 324 324
59	1209520 4107 19 99173 2.555543458514 9881.3087429956 143 1 1 143 143
60	1213627 21478 22 100218 2.570338621905 9995.734603940066 488 0.099999999998545 0.16918408791116 48.930972955898 4.9140684268334
61	1235105 19930 24 99772 2.655543458514 9947.515781943131 452 0.099999999998545 0.17651989189289 45.391101067045 4.5702138304769
62	1255035 10655 25 100149 2.72005967253 9987.896061227057 372 1 1 372 372
63	1265690 23347 28 100152 2.82005967253 9987.996061227057 530 0.099999999998545 0.16004814337248 53.119415600447 5.3310133945718
64	1289037 11104 29 100109 2.890805482373 9984.549924683195 387 1 1 387 387
65	1300141 23356 32 100112 2.990805482373 9984.649924683195 530 0.099999999998545 0.18577289727 53.230953774446 5.3614647144337
66	1323497 4286 33 99337 3.354807823798 9898.692257490008 150 1 1 150 150
67	1327783 20935 36 100184 3.454807823798 9991.595262768673 475 0.099999999998545 0.1520550786372 47.552055078638 4.7631207469395
68	1348718 11086 37 100163 3.895607906725 9989.605296540768 387 1 1 387 387
69	1359804 23673 40 100170 3.995607906725 9989.705296540768 537 0.099999999998545 0.16734929060294 53.805742011114 5.3963718239511
70	1383477 9219 41 99673 4.011186056206 9934.354499986198 322 1 1 322 322
71	1392696 10794 43 99601 4.077602339223 9927.378731333351 377 1 1 377 377
72	1403490 8918 45 100081 4.093357685528 9979.139243057969 312 1 1 312 312
73	1412408 21095 48 100278 4.111186056206 9999.519735210691 479 0.099999999998545 0.18474708903341 48.136550671482 4.8534511203023
74	1433503 22874 50 99752 4.177602339223 9945.535629090023 520 0.099999999998545 0.13373306310632 52.033733063089 5.2078845321643
75	1456377 20249 52 100084 4.193357685528 9979.239243057969 460 0.099999999998545 0.14562511923396 46.045625119226 4.6112066753503
76	1476626 9752 53 99677 4.579425894643 9934.820255036579 340 1 1 340 340
77	1486378 21525 56 100132 4.679425894643 9986.659743184256 489 0.099999999998545 0.17456647633708 49.017798651186 4.9201444515496
78	1507903 4153 57 99989 5.649343005903 9970.238967806425 145 1 1 145 145
79	1512056 8670 61 99861 5.981550600929 9957.419682718928 302 1 1 302 302
80	1520726 19730 64 99864 6.081550600929 9957.519682718928 447 0.099999999998545 0.11023116976094 44.710231169768 4.4721509107883
81	1540456 4089 65 99309 6.107442676593 9896.086994978675 143 1 1 143 143
82	1544545 9742 69 99897 6.207479312421 9960.258513461212 340 1 1 340 340
83	1554287 21390 72 100192 6.307479312421 9992.326817053233 486 0.099999999998545 0.16839591967346 48.66839591967 4.878357185762
84	1575677 4144 77 100121 6.789862856486 9985.870574597069 145 1 1 145 145
85	1579821 21470 80 100124 6.889862856486 9985.970574597069 487 0.099999999998545 0.16083283748776 48.807826792707 4.8970993336864
86	1601291 3786 81 99797 7.048490079721 9949.714367403098 132 1 1 132 132
87	1605077 10206 83 100227 7.123634948101 9996.077605884748 356 1 1 356 356
88	1615283 21374 86 99896 7.148490079721 9960.037508381475 485 0.099999999998545 0.10000000000036 48.500000000012 4.8500000000024
89	1636657 23027 88 100232 7.223634948101 9996.177605884748 522 0.099999999998545 0.139238134465 52.261948803014 5.2342840680799
90	1659684 10486 89 100257 7.729033380436 9998.701543138899 366 1 1 366 366
91	1670170 22232 92 100260 7.829033380436 9998.801543138899 505 0.099999999998545 0.15640518539567 50.652866245811 5.0885095094528
92	1692402 4245 95 99653 8.019548466481 9933.047803054563 148 1 1 148 148
93	1696647 21770 100 99986 8.119548466481 9970.201723619769 495 0.099999999998545 0.16472952347522 49.599504018608 4.9752999804426
94	1718417 10209 105 100141 10.461602504546 9987.486700931705 356 1 1 356 356
95	1728626 22560 108 100144 10.561602504546 9987.586700931705 512 0.099999999998545 0.1621008912025 51.285887959422 5.1415999371865
96	1751186 10796 109 100261 10.907230344359 9998.915782819052 376 1 1 376 376
97	1761982 4260 111 100129 10.988304569654 9986.559743184256 149 1 1 149 149
98	1766242 22631 114 100264 11.007230344359 9999.015782819052 513 0.099999999998545 0.18762652585247 51.478064839639 5.1775074506031
99	1788873 9946 119 100223 11.176603522625 9996.007334899547 348 1 1 348 348
100	1798819 22654 126 100230 11.276603522625 9996.107334899547 503 0.099999999998545 0.15281392134284 50.403364658764 5.0548034817765
101	1821473 5043 129 100245 11.430006362468 9997.689541776906 170 1 1 170 170
102	1826516 10033 131 99545 11.453839792544 9920.657383185617 338 1 1 338 338
103	1836549 23902 134 100248 11.530006362468 9997.789541776906 530 0.099999999998545 0.19132307591917 53.322250980423 5.3856511167197
104	1860451 23311 136 99652 11.553839792544 9933.027474083972 517 0.099999999998545 0.19868106383996 52.157432598835 5.2998833908888
105	1883762 8700 145 99697 13.262026102764 9939.797897369352 293 1 1 293 293
106	1892462 4216 147 98761 13.278600377286 9844.611640633671 142 1 1 142 142
107	1896678 19898 150 99700 13.362026102764 9939.897897369352 442 0.099999999998545 0.17663467593138 44.408182129649 4.4762987787779
108	1916576 23314 152 100032 13.378600377286 9974.807065910413 518 0.099999999998545 0.16530647758998 51.944324423 5.2163438866446
109	1939890 9874 153 100241 13.633735666083 9996.933914259099 333 1 1 333 333
110	1949764 4635 155 99625 13.635828752389 9930.686201664957 156 1 1 156 156
111	1954399 21672 158 100244 13.733735666083 9997.033914259099 481 0.099999999998545 0.17412822974802 48.373053837052 4.8798267863336
112	1976071 22491 160 99806 13.735828752389 9950.997307222117 499 0.099999999998545 0.18308567427994 50.071678802089 5.035767585763
113	1998562 4091 161 100205 13.805472967174 9993.418862581849 138 1 1 138 138
114	2002653 20922 164 100208 13.905472967174 9993.518862581849 465 0.099999999998545 0.17687135630331 46.746050590398 4.7148829522504
115	2023575 4293 165 99765 14.073895784098 9947.279279914035 145 1 1 145 145
116	2027868 21818 168 99968 14.173895784098 9969.251382130121 484 0.099999999998545 0.14901313374799 48.463188009975 4.8552408163908
117	2049686 9486 169 100093 14.413579226361 9980.820252132537 320 1 1 320 320
118	2059172 20569 172 100096 14.513579226361 9980.920252132537 457 0.099999999998545 0.18501630419814 45.812178404141 4.6004012324801
119	2079741 10257 173 100253 15.063978170199 9998.582135737883 345 1 1 345 345
120	2089998 21593 176 100256 15.163978170199 9998.682135737883 479 0.099999999998545 0.19374535822135 48.167905928694 4.8675407495506
121	2111591 10512 181 100275 15.802296588066 9999.461540550831 354 1 1 354 354
122	2122103 21741 184 100280 15.902296588066 9999.561540550831 482 0.099999999998545 0.15687082671047 48.295435923536 4.8428523493973
123	2143844 11128 185 99353 15.955158478006 9900.498555097302 375 1 1 375 375
124	2154972 23470 188 99356 16.055158478006 9900.598555097302 522 0.099999999998545 0.18278037475011 52.478018481252 5.2916050469384
125	2178442 9187 193 99769 16.629060395267 9947.415781943131 309 1 1 309 309
126	2187629 5004 201 99219 17.676324608463 9887.264175006912 169 1 1 169 169
127	2192633 23181 204 100272 17.776324608463 9999.363754906949 514 0.099999999998545 0.12176174424167 51.421761744259 5.1448259223642
128	2215814 4386 205 99953 18.845088320405 9967.916378644586 148 1 1 148 148
129	2220200 10466 209 100185 19.313347302846 9991.602498507115 353 1 1 353 353
130	2230666 10797 211 99943 19.411445162826 9965.724644488876 364 1 1 364 364
131	2241463 22835 214 100188 19.413347302846 9991.702498507115 507 0.099999999998545 0.19457787212218 50.990226339882 5.1505003775701
132	2264298 23797 216 100004 19.511445162826 9971.489811541834 529 0.099999999998545 0.18258544510809 52.98270717966 5.313361806495
133	2288095 10281 217 99979 19.664366928179 9970.101723619769 347 1 1 347 347
134	2298376 4213 221 99917 20.033581114353 9962.153667666958 142 1 1 142 142
135	2302589 23294 224 99920 20.133581114353 9962.253667666958 517 0.099999999998545 0.16229800878273 51.762298008786 5.1863406436555
136	2325883 10688 239 100043 22.149655882649 9976.399865944202 360 1 1 360 360
137	2336571 4813 253 99941 22.978710234746 9965.633917026052 162 1 1 162 162
138	2341384 24008 256 100072 23.078710234746 9978.15874470197 533 0.099999999998545 0.14813023074657 53.348130230737 5.3419425652592
139	2365392 10875 261 100249 24.003778731456 9998.328098924259 366 1 1 366 366
140	2376267 23939 266 100252 24.103778731456 9998.428098924259 531 0.099999999998545 0.18972187648797 53.335782107943 5.3759113480645
141	2400206 11120 267 99869 24.164894256225 9957.998649824013 375 1 1 375 375
142	2411326 11122 277 99885 25.44176628254 9959.562361003887 375 1 1 375 375
143	2422448 23383 280 99888 25.54176628254 9959.662361003887 519 0.099999999998545 0.16730202736699 52.004527966046 5.2167794845204
144	2445831 10990 301 100067 29.422465386331 9978.05874470197 371 1 1 371 371
145	2456821 11282 317 99997 30.773545855284 9971.364413650606 380 1 1 380 380
146	2468103 24205 320 100002 30.873545855284 9971.464413650606 537 0.099999999998545 0.10000000000036 53.700000000013 5.3700000000026
147	2492308 10646 327 99205 34.099901882417 9886.319119742597 359 1 1 359 359
148	2502954 23031 332 99208 34.199901882417 9886.419119742597 511 0.099999999998545 0.18510078502459 51.422129658993 5.1961590188385
149	2525985 4691 333 98157 34.282474041799 9780.136039721202 158 1 1 158 158
150	2530676 10185 335 99801 34.283441333888 9950.897307222117 343 1 1 343 343
151	2540861 4564 341 99925 34.690327356084 9962.428560096037 154 1 1 154 154
152	2545425 11140 343 100027 34.708995955714 9974.707065910413 376 1 1 376 376
153	2556565 4662 349 99921 35.166744482632 9962.320073899253 157 1 1 157 157
154	2561227 4890 353 99999 35.288826955625 9971.389811541834 165 1 1 165 165
155	2566117 9679 361 100157 36.296005936774 9988.565312886744 327 1 1 327 327
156	2575796 4814 381 99825 37.489107734394 9955.148458435858 162 1 1 162 162
157	2580610 24009 384 100128 37.589107734394 9986.358194270312 532 0.099999999998545 0.13670429565127 53.266787107026 5.3356096022642
158	2604619 10049 391 100281 38.479588623406 9999.774479475306 338 1 1 338 338
159	2614668 21855 400 100284 38.579588623406 9999.874479475306 484 0.099999999998545 0.18260324273979 48.635843328196 4.9023471363052
160	2636523 10259 429 100267 44.073164629014 9999.263754906949 345 1 1 345 345
161	2646782 10078 435 99961 44.176188681514 9969.151382130121 339 1 1 339 339
162	2656860 4883 445 98965 44.621623192185 9866.406890732764 165 1 1 165 165
163	2661743 10157 449 99701 45.925627308845 9940.615392478921 342 1 1 342 342
164	2671900 4074 453 98451 46.58506833582 9810.750982941365 137 1 1 137 137
165	2675974 4331 457 100105 46.975548903597 9984.443524385322 146 1 1 146 146
166	2680305 4338 471 99345 47.966762498184 9899.97816833469 147 1 1 147 147
167	2684643 10477 489 99893 48.916152845771 9959.937508381475 353 1 1 353 353
168	2695120 4266 497 99761 49.832126439156 9946.912561086811 144 1 1 144 144
169	2699386 11195 525 100265 53.63036520913 9999.263725786204 377 1 1 377 377
170	2710581 24661 528 100270 53.73036520913 9999.363725786204 546 0.099999999998545 0.16887055027473 54.868370155203 5.5289768856585
171	2735242 4614 565 100097 57.929604648078 9983.382323525736 155 1 1 155 155
172	2739856 10681 597 100237 59.026887453549 9996.399222080694 360 1 1 360 360
173	2750537 22574 600 100240 59.126887453549 9996.499222080694 500 0.099999999998545 0.18419288575569 50.403626198506 5.106875194162
174	2773111 4609 625 99817 61.580484559188 9954.638995372077 156 1 1 156 156
175	2777720 4247 641 99749 64.289178708538 9945.435629090023 143 1 1 143 143
176	2781967 4330 671 100189 66.797610879247 9992.226817053233 146 1 1 146 146
177	2786297 5068 705 100085 69.887585606519 9979.926276030802 171 1 1 171 171
178	2791365 26088 710 100168 69.987585606519 9989.667829358619 578 0.099999999998545 0.16096569875094 57.934148638669 5.8134681735787
179	2817453 9648 713 100181 70.148058985972 9991.495262768673 325 1 1 325 325
180	2827101 4168 717 100061 70.504676931848 9977.603030412723 140 1 1 140 140
181	2831269 10991 777 100125 76.593744694461 9986.258194270312 370 1 1 370 370
182	2842260 12094 813 100161 79.655034901569 9989.567829358619 407 1 1 407 407
183	2854354 4507 845 99105 82.197180946764 9875.903615695422 152 1 1 152 152
184	2858861 4663 859 100273 83.75892482036 9999.419735210691 157 1 1 157 157
185	2863524 4402 871 100051 84.556062477564 9976.754996554127 148 1 1 148 148
186	2867926 4913 883 99819 85.208800841168 9954.719728361469 166 1 1 166 166
187	2872839 4074 897 99657 85.522663232275 9933.387140058285 137 1 1 137 137
188	2876913 4424 1009 99403 96.662749918491 9906.993434716528 149 1 1 149 149
189	2881337 4865 1081 97921 104.715845173434 9755.625151240173 164 1 1 164 164
190	2886202 5027 1153 98785 111.455675760893 9846.677453983392 169 1 1 169 169
191	2891229 4318 1269 98899 122.500663231263 9861.279480069652 145 1 1 145 145
192	2895547 4476 1351 100145 130.57226668347 9987.702726045249 150 1 1 150 150
193	2900023 5324 1411 99649 134.389550818932 9932.927474083972 179 1 1 179 179
194	2905347 4670 1845 99213 172.004999044363 9887.113266409071 157 1 1 157 157
195	2910017 3805 1945 100221 182.148863866312 9995.971474879629 128 1 1 128 128
196	2913822 4135 2309 99851 217.832707928232 9956.806693331035 139 1 1 139 139
197	2917957 4226 2513 100209 235.097406316402 9994.824486296927 142 1 1 142 142
198	2922183 4250 2813 100233 276.919477383697 9996.19008772065 143 1 1 143 143
199	2926433 3971 3013 99541 295.278851053177 9920.430304438641 134 1 1 134 134

