version 3
run Uniform-56-20260105-17:01:04-25051
attr configname Uniform
attr datetime 20260105-17:01:04
attr datetimef 20260105-170104
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.5"
attr iterationvarsd N=100/p=0.5
attr iterationvarsf N=100,p=0.5-
attr measurement "$N=100, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 56
attr seedset 1
itervar N 100
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=100, $p=0.5-1.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.5-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.5
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 489
scalar DatabaseNetwork.user[0] totalReads 243
scalar DatabaseNetwork.user[0] totalWrites 246
scalar DatabaseNetwork.user[0] averageWaitTime 0.10053673120014
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0489
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.5
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 503
scalar DatabaseNetwork.user[1] totalReads 254
scalar DatabaseNetwork.user[1] totalWrites 249
scalar DatabaseNetwork.user[1] averageWaitTime 0.10093097497953
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0503
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.5
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 483
scalar DatabaseNetwork.user[2] totalReads 249
scalar DatabaseNetwork.user[2] totalWrites 234
scalar DatabaseNetwork.user[2] averageWaitTime 0.10041003371639
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0483
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.5
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 492
scalar DatabaseNetwork.user[3] totalReads 238
scalar DatabaseNetwork.user[3] totalWrites 254
scalar DatabaseNetwork.user[3] averageWaitTime 0.10109779317199
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0492
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.5
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 521
scalar DatabaseNetwork.user[4] totalReads 275
scalar DatabaseNetwork.user[4] totalWrites 246
scalar DatabaseNetwork.user[4] averageWaitTime 0.10096503524763
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0521
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.5
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 510
scalar DatabaseNetwork.user[5] totalReads 251
scalar DatabaseNetwork.user[5] totalWrites 259
scalar DatabaseNetwork.user[5] averageWaitTime 0.10055015534826
scalar DatabaseNetwork.user[5] accessesPerSecond 0.051
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.5
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 493
scalar DatabaseNetwork.user[6] totalReads 264
scalar DatabaseNetwork.user[6] totalWrites 229
scalar DatabaseNetwork.user[6] averageWaitTime 0.1010373536713
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0493
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.5
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 489
scalar DatabaseNetwork.user[7] totalReads 237
scalar DatabaseNetwork.user[7] totalWrites 252
scalar DatabaseNetwork.user[7] averageWaitTime 0.10071857622337
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0489
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.5
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 499
scalar DatabaseNetwork.user[8] totalReads 241
scalar DatabaseNetwork.user[8] totalWrites 258
scalar DatabaseNetwork.user[8] averageWaitTime 0.1013418359091
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0499
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.5
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 504
scalar DatabaseNetwork.user[9] totalReads 249
scalar DatabaseNetwork.user[9] totalWrites 255
scalar DatabaseNetwork.user[9] averageWaitTime 0.10073228042371
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0504
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.5
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 499
scalar DatabaseNetwork.user[10] totalReads 266
scalar DatabaseNetwork.user[10] totalWrites 233
scalar DatabaseNetwork.user[10] averageWaitTime 0.10132788505627
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0499
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.5
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 494
scalar DatabaseNetwork.user[11] totalReads 235
scalar DatabaseNetwork.user[11] totalWrites 259
scalar DatabaseNetwork.user[11] averageWaitTime 0.10045428108014
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0494
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.5
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 501
scalar DatabaseNetwork.user[12] totalReads 223
scalar DatabaseNetwork.user[12] totalWrites 278
scalar DatabaseNetwork.user[12] averageWaitTime 0.10050321896165
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0501
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.5
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 479
scalar DatabaseNetwork.user[13] totalReads 255
scalar DatabaseNetwork.user[13] totalWrites 224
scalar DatabaseNetwork.user[13] averageWaitTime 0.10065717513051
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0479
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.5
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 497
scalar DatabaseNetwork.user[14] totalReads 268
scalar DatabaseNetwork.user[14] totalWrites 229
scalar DatabaseNetwork.user[14] averageWaitTime 0.10136594861648
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0497
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.5
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 517
scalar DatabaseNetwork.user[15] totalReads 273
scalar DatabaseNetwork.user[15] totalWrites 244
scalar DatabaseNetwork.user[15] averageWaitTime 0.10070688045829
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0517
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.5
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 505
scalar DatabaseNetwork.user[16] totalReads 257
scalar DatabaseNetwork.user[16] totalWrites 248
scalar DatabaseNetwork.user[16] averageWaitTime 0.10110881785619
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0505
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.5
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 530
scalar DatabaseNetwork.user[17] totalReads 287
scalar DatabaseNetwork.user[17] totalWrites 243
scalar DatabaseNetwork.user[17] averageWaitTime 0.1005791644561
scalar DatabaseNetwork.user[17] accessesPerSecond 0.053
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.5
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 519
scalar DatabaseNetwork.user[18] totalReads 264
scalar DatabaseNetwork.user[18] totalWrites 255
scalar DatabaseNetwork.user[18] averageWaitTime 0.10119380093356
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0519
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.5
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 511
scalar DatabaseNetwork.user[19] totalReads 244
scalar DatabaseNetwork.user[19] totalWrites 267
scalar DatabaseNetwork.user[19] averageWaitTime 0.10096945705133
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0511
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.5
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 489
scalar DatabaseNetwork.user[20] totalReads 244
scalar DatabaseNetwork.user[20] totalWrites 245
scalar DatabaseNetwork.user[20] averageWaitTime 0.10041542571562
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0489
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.5
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 452
scalar DatabaseNetwork.user[21] totalReads 230
scalar DatabaseNetwork.user[21] totalWrites 222
scalar DatabaseNetwork.user[21] averageWaitTime 0.10081810974139
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0452
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.5
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 532
scalar DatabaseNetwork.user[22] totalReads 256
scalar DatabaseNetwork.user[22] totalWrites 276
scalar DatabaseNetwork.user[22] averageWaitTime 0.10041560640155
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0532
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.5
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 509
scalar DatabaseNetwork.user[23] totalReads 247
scalar DatabaseNetwork.user[23] totalWrites 262
scalar DatabaseNetwork.user[23] averageWaitTime 0.1006791458801
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0509
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.5
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 458
scalar DatabaseNetwork.user[24] totalReads 250
scalar DatabaseNetwork.user[24] totalWrites 208
scalar DatabaseNetwork.user[24] averageWaitTime 0.10103302295243
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0458
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.5
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 487
scalar DatabaseNetwork.user[25] totalReads 252
scalar DatabaseNetwork.user[25] totalWrites 235
scalar DatabaseNetwork.user[25] averageWaitTime 0.10056015502692
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0487
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.5
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 466
scalar DatabaseNetwork.user[26] totalReads 238
scalar DatabaseNetwork.user[26] totalWrites 228
scalar DatabaseNetwork.user[26] averageWaitTime 0.10087328373726
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0466
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.5
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 462
scalar DatabaseNetwork.user[27] totalReads 234
scalar DatabaseNetwork.user[27] totalWrites 228
scalar DatabaseNetwork.user[27] averageWaitTime 0.10075293148494
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0462
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.5
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 513
scalar DatabaseNetwork.user[28] totalReads 252
scalar DatabaseNetwork.user[28] totalWrites 261
scalar DatabaseNetwork.user[28] averageWaitTime 0.10121927739207
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0513
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.5
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 458
scalar DatabaseNetwork.user[29] totalReads 232
scalar DatabaseNetwork.user[29] totalWrites 226
scalar DatabaseNetwork.user[29] averageWaitTime 0.10139532944313
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0458
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.5
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 514
scalar DatabaseNetwork.user[30] totalReads 246
scalar DatabaseNetwork.user[30] totalWrites 268
scalar DatabaseNetwork.user[30] averageWaitTime 0.10053087865803
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0514
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.5
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 486
scalar DatabaseNetwork.user[31] totalReads 232
scalar DatabaseNetwork.user[31] totalWrites 254
scalar DatabaseNetwork.user[31] averageWaitTime 0.10140681484433
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0486
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.5
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 568
scalar DatabaseNetwork.user[32] totalReads 276
scalar DatabaseNetwork.user[32] totalWrites 292
scalar DatabaseNetwork.user[32] averageWaitTime 0.10079330065379
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0568
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.5
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 491
scalar DatabaseNetwork.user[33] totalReads 231
scalar DatabaseNetwork.user[33] totalWrites 260
scalar DatabaseNetwork.user[33] averageWaitTime 0.10058581384231
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0491
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.5
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 474
scalar DatabaseNetwork.user[34] totalReads 235
scalar DatabaseNetwork.user[34] totalWrites 239
scalar DatabaseNetwork.user[34] averageWaitTime 0.10106136101277
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0474
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.5
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 511
scalar DatabaseNetwork.user[35] totalReads 261
scalar DatabaseNetwork.user[35] totalWrites 250
scalar DatabaseNetwork.user[35] averageWaitTime 0.10052429064683
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0511
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.5
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 534
scalar DatabaseNetwork.user[36] totalReads 274
scalar DatabaseNetwork.user[36] totalWrites 260
scalar DatabaseNetwork.user[36] averageWaitTime 0.10116180600396
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0534
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.5
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 475
scalar DatabaseNetwork.user[37] totalReads 241
scalar DatabaseNetwork.user[37] totalWrites 234
scalar DatabaseNetwork.user[37] averageWaitTime 0.10049504249024
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0475
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.5
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 501
scalar DatabaseNetwork.user[38] totalReads 254
scalar DatabaseNetwork.user[38] totalWrites 247
scalar DatabaseNetwork.user[38] averageWaitTime 0.10105870633429
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0501
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.5
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 433
scalar DatabaseNetwork.user[39] totalReads 212
scalar DatabaseNetwork.user[39] totalWrites 221
scalar DatabaseNetwork.user[39] averageWaitTime 0.10093301924172
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0433
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.5
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 494
scalar DatabaseNetwork.user[40] totalReads 250
scalar DatabaseNetwork.user[40] totalWrites 244
scalar DatabaseNetwork.user[40] averageWaitTime 0.10065022952836
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0494
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.5
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 492
scalar DatabaseNetwork.user[41] totalReads 234
scalar DatabaseNetwork.user[41] totalWrites 258
scalar DatabaseNetwork.user[41] averageWaitTime 0.10135881915237
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0492
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.5
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 494
scalar DatabaseNetwork.user[42] totalReads 228
scalar DatabaseNetwork.user[42] totalWrites 266
scalar DatabaseNetwork.user[42] averageWaitTime 0.10051054657186
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0494
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.5
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 509
scalar DatabaseNetwork.user[43] totalReads 265
scalar DatabaseNetwork.user[43] totalWrites 244
scalar DatabaseNetwork.user[43] averageWaitTime 0.10059795908122
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0509
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.5
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 507
scalar DatabaseNetwork.user[44] totalReads 262
scalar DatabaseNetwork.user[44] totalWrites 245
scalar DatabaseNetwork.user[44] averageWaitTime 0.10050081317863
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0507
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.5
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 537
scalar DatabaseNetwork.user[45] totalReads 277
scalar DatabaseNetwork.user[45] totalWrites 260
scalar DatabaseNetwork.user[45] averageWaitTime 0.10150468898819
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0537
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.5
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 523
scalar DatabaseNetwork.user[46] totalReads 245
scalar DatabaseNetwork.user[46] totalWrites 278
scalar DatabaseNetwork.user[46] averageWaitTime 0.1013849760384
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0523
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.5
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 477
scalar DatabaseNetwork.user[47] totalReads 236
scalar DatabaseNetwork.user[47] totalWrites 241
scalar DatabaseNetwork.user[47] averageWaitTime 0.10094829502994
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0477
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.5
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 513
scalar DatabaseNetwork.user[48] totalReads 235
scalar DatabaseNetwork.user[48] totalWrites 278
scalar DatabaseNetwork.user[48] averageWaitTime 0.10065359540618
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0513
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.5
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 553
scalar DatabaseNetwork.user[49] totalReads 279
scalar DatabaseNetwork.user[49] totalWrites 274
scalar DatabaseNetwork.user[49] averageWaitTime 0.10069996719728
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0553
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.5
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 496
scalar DatabaseNetwork.user[50] totalReads 258
scalar DatabaseNetwork.user[50] totalWrites 238
scalar DatabaseNetwork.user[50] averageWaitTime 0.10106739063804
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0496
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.5
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 503
scalar DatabaseNetwork.user[51] totalReads 243
scalar DatabaseNetwork.user[51] totalWrites 260
scalar DatabaseNetwork.user[51] averageWaitTime 0.10079156442406
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0503
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.5
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 493
scalar DatabaseNetwork.user[52] totalReads 228
scalar DatabaseNetwork.user[52] totalWrites 265
scalar DatabaseNetwork.user[52] averageWaitTime 0.10087228934761
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0493
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.5
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 499
scalar DatabaseNetwork.user[53] totalReads 239
scalar DatabaseNetwork.user[53] totalWrites 260
scalar DatabaseNetwork.user[53] averageWaitTime 0.10085839256243
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0499
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.5
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 533
scalar DatabaseNetwork.user[54] totalReads 265
scalar DatabaseNetwork.user[54] totalWrites 268
scalar DatabaseNetwork.user[54] averageWaitTime 0.10086200848516
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0533
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.5
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 479
scalar DatabaseNetwork.user[55] totalReads 233
scalar DatabaseNetwork.user[55] totalWrites 246
scalar DatabaseNetwork.user[55] averageWaitTime 0.10091804638155
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0479
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.5
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 509
scalar DatabaseNetwork.user[56] totalReads 276
scalar DatabaseNetwork.user[56] totalWrites 233
scalar DatabaseNetwork.user[56] averageWaitTime 0.100552289096
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0509
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.5
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 503
scalar DatabaseNetwork.user[57] totalReads 247
scalar DatabaseNetwork.user[57] totalWrites 256
scalar DatabaseNetwork.user[57] averageWaitTime 0.10084696155858
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0503
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.5
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 519
scalar DatabaseNetwork.user[58] totalReads 259
scalar DatabaseNetwork.user[58] totalWrites 260
scalar DatabaseNetwork.user[58] averageWaitTime 0.10143972098904
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0519
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.5
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 491
scalar DatabaseNetwork.user[59] totalReads 251
scalar DatabaseNetwork.user[59] totalWrites 240
scalar DatabaseNetwork.user[59] averageWaitTime 0.10083546158686
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0491
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.5
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 476
scalar DatabaseNetwork.user[60] totalReads 236
scalar DatabaseNetwork.user[60] totalWrites 240
scalar DatabaseNetwork.user[60] averageWaitTime 0.10099653874407
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0476
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.5
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 475
scalar DatabaseNetwork.user[61] totalReads 262
scalar DatabaseNetwork.user[61] totalWrites 213
scalar DatabaseNetwork.user[61] averageWaitTime 0.10141368000571
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0475
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.5
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 464
scalar DatabaseNetwork.user[62] totalReads 247
scalar DatabaseNetwork.user[62] totalWrites 217
scalar DatabaseNetwork.user[62] averageWaitTime 0.10070456448891
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0464
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.5
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 498
scalar DatabaseNetwork.user[63] totalReads 252
scalar DatabaseNetwork.user[63] totalWrites 246
scalar DatabaseNetwork.user[63] averageWaitTime 0.10041792704676
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0498
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.5
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 498
scalar DatabaseNetwork.user[64] totalReads 258
scalar DatabaseNetwork.user[64] totalWrites 240
scalar DatabaseNetwork.user[64] averageWaitTime 0.10213177814744
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0498
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.5
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 483
scalar DatabaseNetwork.user[65] totalReads 241
scalar DatabaseNetwork.user[65] totalWrites 242
scalar DatabaseNetwork.user[65] averageWaitTime 0.1019005971831
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0483
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.5
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 495
scalar DatabaseNetwork.user[66] totalReads 227
scalar DatabaseNetwork.user[66] totalWrites 268
scalar DatabaseNetwork.user[66] averageWaitTime 0.10080845494344
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0495
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.5
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 501
scalar DatabaseNetwork.user[67] totalReads 243
scalar DatabaseNetwork.user[67] totalWrites 258
scalar DatabaseNetwork.user[67] averageWaitTime 0.10089387012321
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0501
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.5
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 519
scalar DatabaseNetwork.user[68] totalReads 267
scalar DatabaseNetwork.user[68] totalWrites 252
scalar DatabaseNetwork.user[68] averageWaitTime 0.10084722965093
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0519
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.5
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 490
scalar DatabaseNetwork.user[69] totalReads 256
scalar DatabaseNetwork.user[69] totalWrites 234
scalar DatabaseNetwork.user[69] averageWaitTime 0.10069810183212
scalar DatabaseNetwork.user[69] accessesPerSecond 0.049
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.5
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 508
scalar DatabaseNetwork.user[70] totalReads 267
scalar DatabaseNetwork.user[70] totalWrites 241
scalar DatabaseNetwork.user[70] averageWaitTime 0.10103141634074
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0508
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.5
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 526
scalar DatabaseNetwork.user[71] totalReads 271
scalar DatabaseNetwork.user[71] totalWrites 255
scalar DatabaseNetwork.user[71] averageWaitTime 0.10089864786287
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0526
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.5
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 475
scalar DatabaseNetwork.user[72] totalReads 234
scalar DatabaseNetwork.user[72] totalWrites 241
scalar DatabaseNetwork.user[72] averageWaitTime 0.10124968611698
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0475
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.5
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 486
scalar DatabaseNetwork.user[73] totalReads 249
scalar DatabaseNetwork.user[73] totalWrites 237
scalar DatabaseNetwork.user[73] averageWaitTime 0.10058462393187
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0486
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.5
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 522
scalar DatabaseNetwork.user[74] totalReads 253
scalar DatabaseNetwork.user[74] totalWrites 269
scalar DatabaseNetwork.user[74] averageWaitTime 0.10132403448264
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0522
par DatabaseNetwork.user[75] typename "\"progetto.User\""
par DatabaseNetwork.user[75] userId 75
par DatabaseNetwork.user[75] lambda 0.05
par DatabaseNetwork.user[75] readProbability 0.5
par DatabaseNetwork.user[75] numTables 20
par DatabaseNetwork.user[75] tableDistribution "\"uniform\""
par DatabaseNetwork.user[75] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[75] lognormalM 0.5
par DatabaseNetwork.user[75] lognormalS 1
scalar DatabaseNetwork.user[75] totalAccesses 534
scalar DatabaseNetwork.user[75] totalReads 251
scalar DatabaseNetwork.user[75] totalWrites 283
scalar DatabaseNetwork.user[75] averageWaitTime 0.10128616973298
scalar DatabaseNetwork.user[75] accessesPerSecond 0.0534
par DatabaseNetwork.user[76] typename "\"progetto.User\""
par DatabaseNetwork.user[76] userId 76
par DatabaseNetwork.user[76] lambda 0.05
par DatabaseNetwork.user[76] readProbability 0.5
par DatabaseNetwork.user[76] numTables 20
par DatabaseNetwork.user[76] tableDistribution "\"uniform\""
par DatabaseNetwork.user[76] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[76] lognormalM 0.5
par DatabaseNetwork.user[76] lognormalS 1
scalar DatabaseNetwork.user[76] totalAccesses 491
scalar DatabaseNetwork.user[76] totalReads 256
scalar DatabaseNetwork.user[76] totalWrites 235
scalar DatabaseNetwork.user[76] averageWaitTime 0.10120806890422
scalar DatabaseNetwork.user[76] accessesPerSecond 0.0491
par DatabaseNetwork.user[77] typename "\"progetto.User\""
par DatabaseNetwork.user[77] userId 77
par DatabaseNetwork.user[77] lambda 0.05
par DatabaseNetwork.user[77] readProbability 0.5
par DatabaseNetwork.user[77] numTables 20
par DatabaseNetwork.user[77] tableDistribution "\"uniform\""
par DatabaseNetwork.user[77] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[77] lognormalM 0.5
par DatabaseNetwork.user[77] lognormalS 1
scalar DatabaseNetwork.user[77] totalAccesses 485
scalar DatabaseNetwork.user[77] totalReads 236
scalar DatabaseNetwork.user[77] totalWrites 249
scalar DatabaseNetwork.user[77] averageWaitTime 0.10131506762288
scalar DatabaseNetwork.user[77] accessesPerSecond 0.0485
par DatabaseNetwork.user[78] typename "\"progetto.User\""
par DatabaseNetwork.user[78] userId 78
par DatabaseNetwork.user[78] lambda 0.05
par DatabaseNetwork.user[78] readProbability 0.5
par DatabaseNetwork.user[78] numTables 20
par DatabaseNetwork.user[78] tableDistribution "\"uniform\""
par DatabaseNetwork.user[78] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[78] lognormalM 0.5
par DatabaseNetwork.user[78] lognormalS 1
scalar DatabaseNetwork.user[78] totalAccesses 478
scalar DatabaseNetwork.user[78] totalReads 235
scalar DatabaseNetwork.user[78] totalWrites 243
scalar DatabaseNetwork.user[78] averageWaitTime 0.10169365878971
scalar DatabaseNetwork.user[78] accessesPerSecond 0.0478
par DatabaseNetwork.user[79] typename "\"progetto.User\""
par DatabaseNetwork.user[79] userId 79
par DatabaseNetwork.user[79] lambda 0.05
par DatabaseNetwork.user[79] readProbability 0.5
par DatabaseNetwork.user[79] numTables 20
par DatabaseNetwork.user[79] tableDistribution "\"uniform\""
par DatabaseNetwork.user[79] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[79] lognormalM 0.5
par DatabaseNetwork.user[79] lognormalS 1
scalar DatabaseNetwork.user[79] totalAccesses 465
scalar DatabaseNetwork.user[79] totalReads 233
scalar DatabaseNetwork.user[79] totalWrites 232
scalar DatabaseNetwork.user[79] averageWaitTime 0.10067858651196
scalar DatabaseNetwork.user[79] accessesPerSecond 0.0465
par DatabaseNetwork.user[80] typename "\"progetto.User\""
par DatabaseNetwork.user[80] userId 80
par DatabaseNetwork.user[80] lambda 0.05
par DatabaseNetwork.user[80] readProbability 0.5
par DatabaseNetwork.user[80] numTables 20
par DatabaseNetwork.user[80] tableDistribution "\"uniform\""
par DatabaseNetwork.user[80] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[80] lognormalM 0.5
par DatabaseNetwork.user[80] lognormalS 1
scalar DatabaseNetwork.user[80] totalAccesses 501
scalar DatabaseNetwork.user[80] totalReads 250
scalar DatabaseNetwork.user[80] totalWrites 251
scalar DatabaseNetwork.user[80] averageWaitTime 0.10078357983876
scalar DatabaseNetwork.user[80] accessesPerSecond 0.0501
par DatabaseNetwork.user[81] typename "\"progetto.User\""
par DatabaseNetwork.user[81] userId 81
par DatabaseNetwork.user[81] lambda 0.05
par DatabaseNetwork.user[81] readProbability 0.5
par DatabaseNetwork.user[81] numTables 20
par DatabaseNetwork.user[81] tableDistribution "\"uniform\""
par DatabaseNetwork.user[81] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[81] lognormalM 0.5
par DatabaseNetwork.user[81] lognormalS 1
scalar DatabaseNetwork.user[81] totalAccesses 495
scalar DatabaseNetwork.user[81] totalReads 256
scalar DatabaseNetwork.user[81] totalWrites 239
scalar DatabaseNetwork.user[81] averageWaitTime 0.10043991637582
scalar DatabaseNetwork.user[81] accessesPerSecond 0.0495
par DatabaseNetwork.user[82] typename "\"progetto.User\""
par DatabaseNetwork.user[82] userId 82
par DatabaseNetwork.user[82] lambda 0.05
par DatabaseNetwork.user[82] readProbability 0.5
par DatabaseNetwork.user[82] numTables 20
par DatabaseNetwork.user[82] tableDistribution "\"uniform\""
par DatabaseNetwork.user[82] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[82] lognormalM 0.5
par DatabaseNetwork.user[82] lognormalS 1
scalar DatabaseNetwork.user[82] totalAccesses 503
scalar DatabaseNetwork.user[82] totalReads 261
scalar DatabaseNetwork.user[82] totalWrites 242
scalar DatabaseNetwork.user[82] averageWaitTime 0.10098860036666
scalar DatabaseNetwork.user[82] accessesPerSecond 0.0503
par DatabaseNetwork.user[83] typename "\"progetto.User\""
par DatabaseNetwork.user[83] userId 83
par DatabaseNetwork.user[83] lambda 0.05
par DatabaseNetwork.user[83] readProbability 0.5
par DatabaseNetwork.user[83] numTables 20
par DatabaseNetwork.user[83] tableDistribution "\"uniform\""
par DatabaseNetwork.user[83] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[83] lognormalM 0.5
par DatabaseNetwork.user[83] lognormalS 1
scalar DatabaseNetwork.user[83] totalAccesses 525
scalar DatabaseNetwork.user[83] totalReads 263
scalar DatabaseNetwork.user[83] totalWrites 262
scalar DatabaseNetwork.user[83] averageWaitTime 0.10159410426144
scalar DatabaseNetwork.user[83] accessesPerSecond 0.0525
par DatabaseNetwork.user[84] typename "\"progetto.User\""
par DatabaseNetwork.user[84] userId 84
par DatabaseNetwork.user[84] lambda 0.05
par DatabaseNetwork.user[84] readProbability 0.5
par DatabaseNetwork.user[84] numTables 20
par DatabaseNetwork.user[84] tableDistribution "\"uniform\""
par DatabaseNetwork.user[84] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[84] lognormalM 0.5
par DatabaseNetwork.user[84] lognormalS 1
scalar DatabaseNetwork.user[84] totalAccesses 532
scalar DatabaseNetwork.user[84] totalReads 259
scalar DatabaseNetwork.user[84] totalWrites 273
scalar DatabaseNetwork.user[84] averageWaitTime 0.10125167252746
scalar DatabaseNetwork.user[84] accessesPerSecond 0.0532
par DatabaseNetwork.user[85] typename "\"progetto.User\""
par DatabaseNetwork.user[85] userId 85
par DatabaseNetwork.user[85] lambda 0.05
par DatabaseNetwork.user[85] readProbability 0.5
par DatabaseNetwork.user[85] numTables 20
par DatabaseNetwork.user[85] tableDistribution "\"uniform\""
par DatabaseNetwork.user[85] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[85] lognormalM 0.5
par DatabaseNetwork.user[85] lognormalS 1
scalar DatabaseNetwork.user[85] totalAccesses 502
scalar DatabaseNetwork.user[85] totalReads 262
scalar DatabaseNetwork.user[85] totalWrites 240
scalar DatabaseNetwork.user[85] averageWaitTime 0.10094603846649
scalar DatabaseNetwork.user[85] accessesPerSecond 0.0502
par DatabaseNetwork.user[86] typename "\"progetto.User\""
par DatabaseNetwork.user[86] userId 86
par DatabaseNetwork.user[86] lambda 0.05
par DatabaseNetwork.user[86] readProbability 0.5
par DatabaseNetwork.user[86] numTables 20
par DatabaseNetwork.user[86] tableDistribution "\"uniform\""
par DatabaseNetwork.user[86] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[86] lognormalM 0.5
par DatabaseNetwork.user[86] lognormalS 1
scalar DatabaseNetwork.user[86] totalAccesses 509
scalar DatabaseNetwork.user[86] totalReads 267
scalar DatabaseNetwork.user[86] totalWrites 242
scalar DatabaseNetwork.user[86] averageWaitTime 0.10060899468711
scalar DatabaseNetwork.user[86] accessesPerSecond 0.0509
par DatabaseNetwork.user[87] typename "\"progetto.User\""
par DatabaseNetwork.user[87] userId 87
par DatabaseNetwork.user[87] lambda 0.05
par DatabaseNetwork.user[87] readProbability 0.5
par DatabaseNetwork.user[87] numTables 20
par DatabaseNetwork.user[87] tableDistribution "\"uniform\""
par DatabaseNetwork.user[87] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[87] lognormalM 0.5
par DatabaseNetwork.user[87] lognormalS 1
scalar DatabaseNetwork.user[87] totalAccesses 487
scalar DatabaseNetwork.user[87] totalReads 255
scalar DatabaseNetwork.user[87] totalWrites 232
scalar DatabaseNetwork.user[87] averageWaitTime 0.10065703029423
scalar DatabaseNetwork.user[87] accessesPerSecond 0.0487
par DatabaseNetwork.user[88] typename "\"progetto.User\""
par DatabaseNetwork.user[88] userId 88
par DatabaseNetwork.user[88] lambda 0.05
par DatabaseNetwork.user[88] readProbability 0.5
par DatabaseNetwork.user[88] numTables 20
par DatabaseNetwork.user[88] tableDistribution "\"uniform\""
par DatabaseNetwork.user[88] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[88] lognormalM 0.5
par DatabaseNetwork.user[88] lognormalS 1
scalar DatabaseNetwork.user[88] totalAccesses 497
scalar DatabaseNetwork.user[88] totalReads 275
scalar DatabaseNetwork.user[88] totalWrites 222
scalar DatabaseNetwork.user[88] averageWaitTime 0.10094997115785
scalar DatabaseNetwork.user[88] accessesPerSecond 0.0497
par DatabaseNetwork.user[89] typename "\"progetto.User\""
par DatabaseNetwork.user[89] userId 89
par DatabaseNetwork.user[89] lambda 0.05
par DatabaseNetwork.user[89] readProbability 0.5
par DatabaseNetwork.user[89] numTables 20
par DatabaseNetwork.user[89] tableDistribution "\"uniform\""
par DatabaseNetwork.user[89] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[89] lognormalM 0.5
par DatabaseNetwork.user[89] lognormalS 1
scalar DatabaseNetwork.user[89] totalAccesses 508
scalar DatabaseNetwork.user[89] totalReads 257
scalar DatabaseNetwork.user[89] totalWrites 251
scalar DatabaseNetwork.user[89] averageWaitTime 0.10077501991858
scalar DatabaseNetwork.user[89] accessesPerSecond 0.0508
par DatabaseNetwork.user[90] typename "\"progetto.User\""
par DatabaseNetwork.user[90] userId 90
par DatabaseNetwork.user[90] lambda 0.05
par DatabaseNetwork.user[90] readProbability 0.5
par DatabaseNetwork.user[90] numTables 20
par DatabaseNetwork.user[90] tableDistribution "\"uniform\""
par DatabaseNetwork.user[90] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[90] lognormalM 0.5
par DatabaseNetwork.user[90] lognormalS 1
scalar DatabaseNetwork.user[90] totalAccesses 513
scalar DatabaseNetwork.user[90] totalReads 262
scalar DatabaseNetwork.user[90] totalWrites 251
scalar DatabaseNetwork.user[90] averageWaitTime 0.10093871010263
scalar DatabaseNetwork.user[90] accessesPerSecond 0.0513
par DatabaseNetwork.user[91] typename "\"progetto.User\""
par DatabaseNetwork.user[91] userId 91
par DatabaseNetwork.user[91] lambda 0.05
par DatabaseNetwork.user[91] readProbability 0.5
par DatabaseNetwork.user[91] numTables 20
par DatabaseNetwork.user[91] tableDistribution "\"uniform\""
par DatabaseNetwork.user[91] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[91] lognormalM 0.5
par DatabaseNetwork.user[91] lognormalS 1
scalar DatabaseNetwork.user[91] totalAccesses 475
scalar DatabaseNetwork.user[91] totalReads 234
scalar DatabaseNetwork.user[91] totalWrites 241
scalar DatabaseNetwork.user[91] averageWaitTime 0.10069439546472
scalar DatabaseNetwork.user[91] accessesPerSecond 0.0475
par DatabaseNetwork.user[92] typename "\"progetto.User\""
par DatabaseNetwork.user[92] userId 92
par DatabaseNetwork.user[92] lambda 0.05
par DatabaseNetwork.user[92] readProbability 0.5
par DatabaseNetwork.user[92] numTables 20
par DatabaseNetwork.user[92] tableDistribution "\"uniform\""
par DatabaseNetwork.user[92] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[92] lognormalM 0.5
par DatabaseNetwork.user[92] lognormalS 1
scalar DatabaseNetwork.user[92] totalAccesses 486
scalar DatabaseNetwork.user[92] totalReads 234
scalar DatabaseNetwork.user[92] totalWrites 252
scalar DatabaseNetwork.user[92] averageWaitTime 0.10081542606263
scalar DatabaseNetwork.user[92] accessesPerSecond 0.0486
par DatabaseNetwork.user[93] typename "\"progetto.User\""
par DatabaseNetwork.user[93] userId 93
par DatabaseNetwork.user[93] lambda 0.05
par DatabaseNetwork.user[93] readProbability 0.5
par DatabaseNetwork.user[93] numTables 20
par DatabaseNetwork.user[93] tableDistribution "\"uniform\""
par DatabaseNetwork.user[93] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[93] lognormalM 0.5
par DatabaseNetwork.user[93] lognormalS 1
scalar DatabaseNetwork.user[93] totalAccesses 525
scalar DatabaseNetwork.user[93] totalReads 243
scalar DatabaseNetwork.user[93] totalWrites 282
scalar DatabaseNetwork.user[93] averageWaitTime 0.10147469495307
scalar DatabaseNetwork.user[93] accessesPerSecond 0.0525
par DatabaseNetwork.user[94] typename "\"progetto.User\""
par DatabaseNetwork.user[94] userId 94
par DatabaseNetwork.user[94] lambda 0.05
par DatabaseNetwork.user[94] readProbability 0.5
par DatabaseNetwork.user[94] numTables 20
par DatabaseNetwork.user[94] tableDistribution "\"uniform\""
par DatabaseNetwork.user[94] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[94] lognormalM 0.5
par DatabaseNetwork.user[94] lognormalS 1
scalar DatabaseNetwork.user[94] totalAccesses 470
scalar DatabaseNetwork.user[94] totalReads 237
scalar DatabaseNetwork.user[94] totalWrites 233
scalar DatabaseNetwork.user[94] averageWaitTime 0.10087896200521
scalar DatabaseNetwork.user[94] accessesPerSecond 0.047
par DatabaseNetwork.user[95] typename "\"progetto.User\""
par DatabaseNetwork.user[95] userId 95
par DatabaseNetwork.user[95] lambda 0.05
par DatabaseNetwork.user[95] readProbability 0.5
par DatabaseNetwork.user[95] numTables 20
par DatabaseNetwork.user[95] tableDistribution "\"uniform\""
par DatabaseNetwork.user[95] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[95] lognormalM 0.5
par DatabaseNetwork.user[95] lognormalS 1
scalar DatabaseNetwork.user[95] totalAccesses 478
scalar DatabaseNetwork.user[95] totalReads 241
scalar DatabaseNetwork.user[95] totalWrites 237
scalar DatabaseNetwork.user[95] averageWaitTime 0.10043544246093
scalar DatabaseNetwork.user[95] accessesPerSecond 0.0478
par DatabaseNetwork.user[96] typename "\"progetto.User\""
par DatabaseNetwork.user[96] userId 96
par DatabaseNetwork.user[96] lambda 0.05
par DatabaseNetwork.user[96] readProbability 0.5
par DatabaseNetwork.user[96] numTables 20
par DatabaseNetwork.user[96] tableDistribution "\"uniform\""
par DatabaseNetwork.user[96] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[96] lognormalM 0.5
par DatabaseNetwork.user[96] lognormalS 1
scalar DatabaseNetwork.user[96] totalAccesses 509
scalar DatabaseNetwork.user[96] totalReads 239
scalar DatabaseNetwork.user[96] totalWrites 270
scalar DatabaseNetwork.user[96] averageWaitTime 0.10191458899631
scalar DatabaseNetwork.user[96] accessesPerSecond 0.0509
par DatabaseNetwork.user[97] typename "\"progetto.User\""
par DatabaseNetwork.user[97] userId 97
par DatabaseNetwork.user[97] lambda 0.05
par DatabaseNetwork.user[97] readProbability 0.5
par DatabaseNetwork.user[97] numTables 20
par DatabaseNetwork.user[97] tableDistribution "\"uniform\""
par DatabaseNetwork.user[97] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[97] lognormalM 0.5
par DatabaseNetwork.user[97] lognormalS 1
scalar DatabaseNetwork.user[97] totalAccesses 465
scalar DatabaseNetwork.user[97] totalReads 228
scalar DatabaseNetwork.user[97] totalWrites 237
scalar DatabaseNetwork.user[97] averageWaitTime 0.1009272269055
scalar DatabaseNetwork.user[97] accessesPerSecond 0.0465
par DatabaseNetwork.user[98] typename "\"progetto.User\""
par DatabaseNetwork.user[98] userId 98
par DatabaseNetwork.user[98] lambda 0.05
par DatabaseNetwork.user[98] readProbability 0.5
par DatabaseNetwork.user[98] numTables 20
par DatabaseNetwork.user[98] tableDistribution "\"uniform\""
par DatabaseNetwork.user[98] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[98] lognormalM 0.5
par DatabaseNetwork.user[98] lognormalS 1
scalar DatabaseNetwork.user[98] totalAccesses 487
scalar DatabaseNetwork.user[98] totalReads 231
scalar DatabaseNetwork.user[98] totalWrites 256
scalar DatabaseNetwork.user[98] averageWaitTime 0.10047687861667
scalar DatabaseNetwork.user[98] accessesPerSecond 0.0487
par DatabaseNetwork.user[99] typename "\"progetto.User\""
par DatabaseNetwork.user[99] userId 99
par DatabaseNetwork.user[99] lambda 0.05
par DatabaseNetwork.user[99] readProbability 0.5
par DatabaseNetwork.user[99] numTables 20
par DatabaseNetwork.user[99] tableDistribution "\"uniform\""
par DatabaseNetwork.user[99] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[99] lognormalM 0.5
par DatabaseNetwork.user[99] lognormalS 1
scalar DatabaseNetwork.user[99] totalAccesses 491
scalar DatabaseNetwork.user[99] totalReads 267
scalar DatabaseNetwork.user[99] totalWrites 224
scalar DatabaseNetwork.user[99] averageWaitTime 0.1007766753609
scalar DatabaseNetwork.user[99] accessesPerSecond 0.0491
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2449
scalar DatabaseNetwork.table[0] table.totalReads 1204
scalar DatabaseNetwork.table[0] table.totalWrites 1245
scalar DatabaseNetwork.table[0] table.throughput 0.2449
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.0010077420921769
scalar DatabaseNetwork.table[0] table.utilization 0.99958470829189
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 2486
scalar DatabaseNetwork.table[1] table.totalReads 1298
scalar DatabaseNetwork.table[1] table.totalWrites 1188
scalar DatabaseNetwork.table[1] table.throughput 0.2486
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00083385026676899
scalar DatabaseNetwork.table[1] table.utilization 0.99992630466239
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 2521
scalar DatabaseNetwork.table[2] table.totalReads 1262
scalar DatabaseNetwork.table[2] table.totalWrites 1259
scalar DatabaseNetwork.table[2] table.throughput 0.2521
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0003966679889
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00092936099170419
scalar DatabaseNetwork.table[2] table.utilization 0.9987669470414
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 2454
scalar DatabaseNetwork.table[3] table.totalReads 1203
scalar DatabaseNetwork.table[3] table.totalWrites 1251
scalar DatabaseNetwork.table[3] table.throughput 0.2454
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0004074979625
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0011788303554804
scalar DatabaseNetwork.table[3] table.utilization 0.99905692660442
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2433
scalar DatabaseNetwork.table[4] table.totalReads 1206
scalar DatabaseNetwork.table[4] table.totalWrites 1227
scalar DatabaseNetwork.table[4] table.throughput 0.2433
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0012761551417603
scalar DatabaseNetwork.table[4] table.utilization 0.99977513821352
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2519
scalar DatabaseNetwork.table[5] table.totalReads 1288
scalar DatabaseNetwork.table[5] table.totalWrites 1231
scalar DatabaseNetwork.table[5] table.throughput 0.2519
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00092787233640362
scalar DatabaseNetwork.table[5] table.utilization 0.99989866890548
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2502
scalar DatabaseNetwork.table[6] table.totalReads 1228
scalar DatabaseNetwork.table[6] table.totalWrites 1274
scalar DatabaseNetwork.table[6] table.throughput 0.2502
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00087816092718894
scalar DatabaseNetwork.table[6] table.utilization 0.99910114675591
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 2424
scalar DatabaseNetwork.table[7] table.totalReads 1163
scalar DatabaseNetwork.table[7] table.totalWrites 1261
scalar DatabaseNetwork.table[7] table.throughput 0.2424
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00081145023800133
scalar DatabaseNetwork.table[7] table.utilization 0.99996496349103
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 2491
scalar DatabaseNetwork.table[8] table.totalReads 1233
scalar DatabaseNetwork.table[8] table.totalWrites 1258
scalar DatabaseNetwork.table[8] table.throughput 0.2491
scalar DatabaseNetwork.table[8] table.maxQueueLength 2
scalar DatabaseNetwork.table[8] table.avgQueueLength 1.0004014452027
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.0010172574670221
scalar DatabaseNetwork.table[8] table.utilization 0.99996936021749
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 2498
scalar DatabaseNetwork.table[9] table.totalReads 1224
scalar DatabaseNetwork.table[9] table.totalWrites 1274
scalar DatabaseNetwork.table[9] table.throughput 0.2498
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0004003202562
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00077199779844746
scalar DatabaseNetwork.table[9] table.utilization 0.99992169979807
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 2554
scalar DatabaseNetwork.table[10] table.totalReads 1304
scalar DatabaseNetwork.table[10] table.totalWrites 1250
scalar DatabaseNetwork.table[10] table.throughput 0.2554
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.0007660619301225
scalar DatabaseNetwork.table[10] table.utilization 0.99911251277031
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 2520
scalar DatabaseNetwork.table[11] table.totalReads 1269
scalar DatabaseNetwork.table[11] table.totalWrites 1251
scalar DatabaseNetwork.table[11] table.throughput 0.252
scalar DatabaseNetwork.table[11] table.maxQueueLength 2
scalar DatabaseNetwork.table[11] table.avgQueueLength 1.0003968253968
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00081846378174107
scalar DatabaseNetwork.table[11] table.utilization 0.99997220892722
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 2479
scalar DatabaseNetwork.table[12] table.totalReads 1251
scalar DatabaseNetwork.table[12] table.totalWrites 1228
scalar DatabaseNetwork.table[12] table.throughput 0.2479
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00071523541341373
scalar DatabaseNetwork.table[12] table.utilization 0.99847572918357
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 2424
scalar DatabaseNetwork.table[13] table.totalReads 1203
scalar DatabaseNetwork.table[13] table.totalWrites 1221
scalar DatabaseNetwork.table[13] table.throughput 0.2424
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.0005451974131146
scalar DatabaseNetwork.table[13] table.utilization 0.99878464262118
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 2511
scalar DatabaseNetwork.table[14] table.totalReads 1271
scalar DatabaseNetwork.table[14] table.totalWrites 1240
scalar DatabaseNetwork.table[14] table.throughput 0.2511
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.0007257242293375
scalar DatabaseNetwork.table[14] table.utilization 0.99996256828421
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 2538
scalar DatabaseNetwork.table[15] table.totalReads 1281
scalar DatabaseNetwork.table[15] table.totalWrites 1257
scalar DatabaseNetwork.table[15] table.throughput 0.2538
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.0011958324528898
scalar DatabaseNetwork.table[15] table.utilization 0.99906033379024
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 2552
scalar DatabaseNetwork.table[16] table.totalReads 1267
scalar DatabaseNetwork.table[16] table.totalWrites 1285
scalar DatabaseNetwork.table[16] table.throughput 0.2552
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00084302986652048
scalar DatabaseNetwork.table[16] table.utilization 0.99841434034135
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 2454
scalar DatabaseNetwork.table[17] table.totalReads 1251
scalar DatabaseNetwork.table[17] table.totalWrites 1203
scalar DatabaseNetwork.table[17] table.throughput 0.2454
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00094205999048166
scalar DatabaseNetwork.table[17] table.utilization 0.99960085190235
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 2476
scalar DatabaseNetwork.table[18] table.totalReads 1279
scalar DatabaseNetwork.table[18] table.totalWrites 1197
scalar DatabaseNetwork.table[18] table.throughput 0.2476
scalar DatabaseNetwork.table[18] table.maxQueueLength 2
scalar DatabaseNetwork.table[18] table.avgQueueLength 1.001211631664
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.001246221924239
scalar DatabaseNetwork.table[18] table.utilization 0.99995396319347
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 2514
scalar DatabaseNetwork.table[19] table.totalReads 1290
scalar DatabaseNetwork.table[19] table.totalWrites 1224
scalar DatabaseNetwork.table[19] table.throughput 0.2514
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.0010296780011296
scalar DatabaseNetwork.table[19] table.utilization 0.99889455161786
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 100
par DatabaseNetwork numTables 20

