file 4421721 1767629704                                         
version 3
run Uniform-36-20260105-17:15:04-28078
attr configname Uniform
attr datetime 20260105-17:15:04
attr datetimef 20260105-171504
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.7"
attr iterationvarsd N=75/p=0.7
attr iterationvarsf N=75,p=0.7-
attr measurement "$N=75, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 36
attr seedset 1
itervar N 75
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=75, $p=0.7-1.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.7-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] ReadAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[4] WriteAccesses ETV
vector 80 DatabaseNetwork.user[54] ReadAccesses ETV
vector 81 DatabaseNetwork.user[54] WaitTime ETV
vector 82 DatabaseNetwork.user[57] ReadAccesses ETV
vector 83 DatabaseNetwork.user[57] WaitTime ETV
vector 84 DatabaseNetwork.user[52] ReadAccesses ETV
vector 85 DatabaseNetwork.user[52] WaitTime ETV
vector 86 DatabaseNetwork.user[10] ReadAccesses ETV
vector 87 DatabaseNetwork.user[45] ReadAccesses ETV
vector 88 DatabaseNetwork.user[10] WaitTime ETV
vector 89 DatabaseNetwork.user[45] WaitTime ETV
vector 90 DatabaseNetwork.user[60] WriteAccesses ETV
vector 91 DatabaseNetwork.user[60] WaitTime ETV
vector 92 DatabaseNetwork.user[5] ReadAccesses ETV
vector 93 DatabaseNetwork.user[5] WaitTime ETV
vector 94 DatabaseNetwork.user[36] ReadAccesses ETV
vector 95 DatabaseNetwork.user[71] ReadAccesses ETV
vector 96 DatabaseNetwork.user[36] WaitTime ETV
vector 97 DatabaseNetwork.user[71] WaitTime ETV
vector 98 DatabaseNetwork.user[8] ReadAccesses ETV
vector 99 DatabaseNetwork.user[8] WaitTime ETV
vector 100 DatabaseNetwork.user[56] ReadAccesses ETV
vector 101 DatabaseNetwork.user[56] WaitTime ETV
vector 102 DatabaseNetwork.user[12] ReadAccesses ETV
vector 103 DatabaseNetwork.user[12] WaitTime ETV
vector 104 DatabaseNetwork.user[67] WriteAccesses ETV
vector 105 DatabaseNetwork.user[38] WriteAccesses ETV
vector 106 DatabaseNetwork.user[67] WaitTime ETV
vector 107 DatabaseNetwork.user[38] WaitTime ETV
vector 108 DatabaseNetwork.user[24] ReadAccesses ETV
vector 109 DatabaseNetwork.user[24] WaitTime ETV
vector 110 DatabaseNetwork.user[56] WriteAccesses ETV
vector 111 DatabaseNetwork.user[27] ReadAccesses ETV
vector 112 DatabaseNetwork.user[27] WaitTime ETV
vector 113 DatabaseNetwork.user[9] WriteAccesses ETV
vector 114 DatabaseNetwork.user[9] WaitTime ETV
vector 115 DatabaseNetwork.user[55] ReadAccesses ETV
vector 116 DatabaseNetwork.user[55] WaitTime ETV
vector 117 DatabaseNetwork.user[69] ReadAccesses ETV
vector 118 DatabaseNetwork.user[69] WaitTime ETV
vector 119 DatabaseNetwork.user[6] WriteAccesses ETV
vector 120 DatabaseNetwork.user[6] WaitTime ETV
vector 121 DatabaseNetwork.user[21] WriteAccesses ETV
vector 122 DatabaseNetwork.user[44] ReadAccesses ETV
vector 123 DatabaseNetwork.user[70] WriteAccesses ETV
vector 124 DatabaseNetwork.user[21] WaitTime ETV
vector 125 DatabaseNetwork.user[44] WaitTime ETV
vector 126 DatabaseNetwork.user[70] WaitTime ETV
vector 127 DatabaseNetwork.user[14] WriteAccesses ETV
vector 128 DatabaseNetwork.user[14] WaitTime ETV
vector 129 DatabaseNetwork.user[27] WriteAccesses ETV
vector 130 DatabaseNetwork.user[45] WriteAccesses ETV
vector 131 DatabaseNetwork.user[60] ReadAccesses ETV
vector 132 DatabaseNetwork.user[13] ReadAccesses ETV
vector 133 DatabaseNetwork.user[13] WaitTime ETV
vector 134 DatabaseNetwork.user[11] ReadAccesses ETV
vector 135 DatabaseNetwork.user[16] WriteAccesses ETV
vector 136 DatabaseNetwork.user[11] WaitTime ETV
vector 137 DatabaseNetwork.user[16] WaitTime ETV
vector 138 DatabaseNetwork.user[65] ReadAccesses ETV
vector 139 DatabaseNetwork.user[65] WaitTime ETV
vector 140 DatabaseNetwork.user[0] ReadAccesses ETV
vector 141 DatabaseNetwork.user[32] ReadAccesses ETV
vector 142 DatabaseNetwork.user[20] ReadAccesses ETV
vector 143 DatabaseNetwork.user[0] WaitTime ETV
vector 144 DatabaseNetwork.user[32] WaitTime ETV
vector 145 DatabaseNetwork.user[62] ReadAccesses ETV
vector 146 DatabaseNetwork.user[20] WaitTime ETV
vector 147 DatabaseNetwork.user[62] WaitTime ETV
vector 148 DatabaseNetwork.user[35] WriteAccesses ETV
vector 149 DatabaseNetwork.user[35] WaitTime ETV
vector 150 DatabaseNetwork.user[25] ReadAccesses ETV
vector 151 DatabaseNetwork.user[25] WaitTime ETV
vector 152 DatabaseNetwork.user[33] ReadAccesses ETV
vector 153 DatabaseNetwork.user[35] ReadAccesses ETV
vector 154 DatabaseNetwork.user[33] WaitTime ETV
vector 155 DatabaseNetwork.user[6] ReadAccesses ETV
vector 156 DatabaseNetwork.user[9] ReadAccesses ETV
vector 157 DatabaseNetwork.user[47] ReadAccesses ETV
vector 158 DatabaseNetwork.user[47] WaitTime ETV
vector 159 DatabaseNetwork.user[23] WriteAccesses ETV
vector 160 DatabaseNetwork.user[23] WaitTime ETV
vector 161 DatabaseNetwork.user[66] ReadAccesses ETV
vector 162 DatabaseNetwork.user[29] ReadAccesses ETV
vector 163 DatabaseNetwork.user[66] WaitTime ETV
vector 164 DatabaseNetwork.user[29] WaitTime ETV
vector 165 DatabaseNetwork.user[18] WriteAccesses ETV
vector 166 DatabaseNetwork.user[18] WaitTime ETV
vector 167 DatabaseNetwork.user[34] WriteAccesses ETV
vector 168 DatabaseNetwork.user[18] ReadAccesses ETV
vector 169 DatabaseNetwork.user[34] WaitTime ETV
vector 170 DatabaseNetwork.user[34] ReadAccesses ETV
vector 171 DatabaseNetwork.user[61] ReadAccesses ETV
vector 172 DatabaseNetwork.user[61] WaitTime ETV
vector 173 DatabaseNetwork.user[14] ReadAccesses ETV
vector 174 DatabaseNetwork.user[15] ReadAccesses ETV
vector 175 DatabaseNetwork.user[30] ReadAccesses ETV
vector 176 DatabaseNetwork.user[59] ReadAccesses ETV
vector 177 DatabaseNetwork.user[15] WaitTime ETV
vector 178 DatabaseNetwork.user[63] ReadAccesses ETV
vector 179 DatabaseNetwork.user[38] ReadAccesses ETV
vector 180 DatabaseNetwork.user[30] WaitTime ETV
vector 181 DatabaseNetwork.user[59] WaitTime ETV
vector 182 DatabaseNetwork.user[63] WaitTime ETV
vector 183 DatabaseNetwork.user[22] ReadAccesses ETV
vector 184 DatabaseNetwork.user[72] ReadAccesses ETV
vector 185 DatabaseNetwork.user[22] WaitTime ETV
vector 186 DatabaseNetwork.user[72] WaitTime ETV
vector 187 DatabaseNetwork.user[68] WriteAccesses ETV
vector 188 DatabaseNetwork.user[46] ReadAccesses ETV
vector 189 DatabaseNetwork.user[68] WaitTime ETV
vector 190 DatabaseNetwork.user[46] WaitTime ETV
vector 191 DatabaseNetwork.user[41] ReadAccesses ETV
vector 192 DatabaseNetwork.user[41] WaitTime ETV
vector 193 DatabaseNetwork.user[2] ReadAccesses ETV
vector 194 DatabaseNetwork.user[2] WaitTime ETV
vector 195 DatabaseNetwork.user[59] WriteAccesses ETV
vector 196 DatabaseNetwork.user[2] WriteAccesses ETV
vector 197 DatabaseNetwork.user[16] ReadAccesses ETV
vector 198 DatabaseNetwork.user[39] ReadAccesses ETV
vector 199 DatabaseNetwork.user[39] WaitTime ETV
vector 200 DatabaseNetwork.user[73] ReadAccesses ETV
vector 201 DatabaseNetwork.user[73] WaitTime ETV
vector 202 DatabaseNetwork.user[73] WriteAccesses ETV
vector 203 DatabaseNetwork.user[46] WriteAccesses ETV
vector 204 DatabaseNetwork.user[40] ReadAccesses ETV
vector 205 DatabaseNetwork.user[40] WriteAccesses ETV
vector 206 DatabaseNetwork.user[40] WaitTime ETV
vector 207 DatabaseNetwork.user[43] ReadAccesses ETV
vector 208 DatabaseNetwork.user[43] WaitTime ETV
vector 209 DatabaseNetwork.user[55] WriteAccesses ETV
vector 210 DatabaseNetwork.user[69] WriteAccesses ETV
vector 211 DatabaseNetwork.user[20] WriteAccesses ETV
vector 212 DatabaseNetwork.user[51] ReadAccesses ETV
vector 213 DatabaseNetwork.user[53] ReadAccesses ETV
vector 214 DatabaseNetwork.user[51] WaitTime ETV
vector 215 DatabaseNetwork.user[53] WaitTime ETV
vector 216 DatabaseNetwork.user[74] ReadAccesses ETV
vector 217 DatabaseNetwork.user[36] WriteAccesses ETV
vector 218 DatabaseNetwork.user[74] WaitTime ETV
vector 219 DatabaseNetwork.user[15] WriteAccesses ETV
vector 220 DatabaseNetwork.user[19] ReadAccesses ETV
vector 221 DatabaseNetwork.user[19] WaitTime ETV
vector 222 DatabaseNetwork.user[65] WriteAccesses ETV
vector 223 DatabaseNetwork.user[49] WriteAccesses ETV
vector 224 DatabaseNetwork.user[49] WaitTime ETV
vector 225 DatabaseNetwork.user[48] ReadAccesses ETV
vector 226 DatabaseNetwork.user[48] WaitTime ETV
vector 227 DatabaseNetwork.user[26] ReadAccesses ETV
vector 228 DatabaseNetwork.user[58] ReadAccesses ETV
vector 229 DatabaseNetwork.user[26] WaitTime ETV
vector 230 DatabaseNetwork.user[58] WaitTime ETV
vector 231 DatabaseNetwork.user[23] ReadAccesses ETV
vector 232 DatabaseNetwork.user[66] WriteAccesses ETV
vector 233 DatabaseNetwork.user[8] WriteAccesses ETV
vector 234 DatabaseNetwork.user[50] ReadAccesses ETV
vector 235 DatabaseNetwork.user[50] WaitTime ETV
vector 236 DatabaseNetwork.user[51] WriteAccesses ETV
vector 237 DatabaseNetwork.user[21] ReadAccesses ETV
vector 238 DatabaseNetwork.user[58] WriteAccesses ETV
vector 239 DatabaseNetwork.user[10] WriteAccesses ETV
vector 240 DatabaseNetwork.user[31] ReadAccesses ETV
vector 241 DatabaseNetwork.user[31] WaitTime ETV
vector 242 DatabaseNetwork.user[26] WriteAccesses ETV
vector 243 DatabaseNetwork.user[11] WriteAccesses ETV
vector 244 DatabaseNetwork.user[13] WriteAccesses ETV
vector 245 DatabaseNetwork.user[3] ReadAccesses ETV
vector 246 DatabaseNetwork.user[3] WaitTime ETV
vector 247 DatabaseNetwork.user[33] WriteAccesses ETV
vector 248 DatabaseNetwork.user[17] WriteAccesses ETV
vector 249 DatabaseNetwork.user[17] WaitTime ETV
vector 250 DatabaseNetwork.user[37] WriteAccesses ETV
vector 251 DatabaseNetwork.user[37] WaitTime ETV
vector 252 DatabaseNetwork.user[31] WriteAccesses ETV
vector 253 DatabaseNetwork.user[17] ReadAccesses ETV
vector 254 DatabaseNetwork.user[61] WriteAccesses ETV
vector 255 DatabaseNetwork.user[49] ReadAccesses ETV
vector 256 DatabaseNetwork.user[47] WriteAccesses ETV
vector 257 DatabaseNetwork.user[67] ReadAccesses ETV
vector 258 DatabaseNetwork.user[64] ReadAccesses ETV
vector 259 DatabaseNetwork.user[64] WaitTime ETV
vector 260 DatabaseNetwork.user[24] WriteAccesses ETV
vector 261 DatabaseNetwork.user[30] WriteAccesses ETV
vector 262 DatabaseNetwork.user[48] WriteAccesses ETV
vector 263 DatabaseNetwork.user[63] WriteAccesses ETV
vector 264 DatabaseNetwork.user[42] ReadAccesses ETV
vector 265 DatabaseNetwork.user[42] WaitTime ETV
vector 266 DatabaseNetwork.user[25] WriteAccesses ETV
vector 267 DatabaseNetwork.user[68] ReadAccesses ETV
vector 268 DatabaseNetwork.user[39] WriteAccesses ETV
vector 269 DatabaseNetwork.user[37] ReadAccesses ETV
vector 270 DatabaseNetwork.user[53] WriteAccesses ETV
vector 271 DatabaseNetwork.user[43] WriteAccesses ETV
vector 272 DatabaseNetwork.user[28] WriteAccesses ETV
vector 273 DatabaseNetwork.user[72] WriteAccesses ETV
vector 274 DatabaseNetwork.user[70] ReadAccesses ETV
vector 275 DatabaseNetwork.user[32] WriteAccesses ETV
vector 276 DatabaseNetwork.user[1] ReadAccesses ETV
vector 277 DatabaseNetwork.user[1] WaitTime ETV
vector 278 DatabaseNetwork.user[44] WriteAccesses ETV
vector 279 DatabaseNetwork.user[19] WriteAccesses ETV
vector 280 DatabaseNetwork.user[1] WriteAccesses ETV
vector 281 DatabaseNetwork.user[22] WriteAccesses ETV
vector 282 DatabaseNetwork.user[71] WriteAccesses ETV
vector 283 DatabaseNetwork.user[7] WriteAccesses ETV
vector 284 DatabaseNetwork.user[7] WaitTime ETV
vector 285 DatabaseNetwork.user[57] WriteAccesses ETV
vector 286 DatabaseNetwork.user[74] WriteAccesses ETV
vector 287 DatabaseNetwork.user[54] WriteAccesses ETV
vector 288 DatabaseNetwork.user[3] WriteAccesses ETV
vector 289 DatabaseNetwork.user[50] WriteAccesses ETV
vector 290 DatabaseNetwork.user[29] WriteAccesses ETV
vector 291 DatabaseNetwork.user[52] WriteAccesses ETV
vector 292 DatabaseNetwork.user[41] WriteAccesses ETV
vector 293 DatabaseNetwork.user[0] WriteAccesses ETV
vector 294 DatabaseNetwork.user[62] WriteAccesses ETV
vector 295 DatabaseNetwork.user[64] WriteAccesses ETV
vector 296 DatabaseNetwork.user[5] WriteAccesses ETV
vector 297 DatabaseNetwork.user[42] WriteAccesses ETV
vector 298 DatabaseNetwork.user[12] WriteAccesses ETV
vector 299 DatabaseNetwork.user[7] ReadAccesses ETV
0	16769 21958 0 148973 0 9984.667767615609 524 0.030846067674642 118.5894111906 10011.099169853 367136.34746091
1	38727 21244 0 149157 0 9995.580429506991 506 0.083590227711921 146.54077052811 10007.860742203 447354.27890767
2	59971 22640 0 149195 0 9998.15514278237 540 0.039311555965477 128.62064939533 10046.825765436 369891.66609786
3	82611 20727 0 148797 0 9969.632439901604 494 0.014823681847273 162.44347657589 10018.418326685 422274.17954242
4	103338 19262 0 148989 0 9985.627672454435 459 0.0022877524501596 143.88626185016 10024.527893941 469131.93913802
5	122600 20898 0 149151 0 9995.040068566286 498 0.044923674689297 154.04314371709 10022.053655091 424105.35476685
6	143498 19866 0 148901 0 9979.435287037588 474 0.15138382653733 143.15974534675 10048.876025679 442589.89561535
7	163364 20985 0 149097 0 9991.830620849855 500 0.011596222424663 143.99417922588 10004.863101627 402666.28897819
8	184349 21744 0 148773 0 9968.77824952359 517 0.031380891463851 100.94999806574 10011.375966147 352133.80920541
9	206093 19823 0 148839 0 9975.238891704511 473 0.021926290959273 136.13899530595 10048.655767352 420960.0001569
10	225916 22998 0 148945 0 9982.708675603182 535 0.022519802085586 131.25349800398 10007.815064058 363714.60813357
11	248914 20956 0 149217 0 9999.571186164785 487 0.02023757465175 141.68411863628 10109.608665021 426058.50101741
12	269870 21528 0 149161 0 9995.993793608018 501 0.019102457161837 117.71057510172 10003.436727765 399094.49902502
13	291398 21367 0 149089 0 9991.534445181569 498 0.075703628822764 115.42313031665 10041.503656596 395091.00424936
14	312765 21307 0 148573 0 9954.72106520168 497 0.035220813035823 129.28180204498 10005.683809759 393241.65200606
15	334072 19582 0 149003 0 9986.715562907774 456 0.084177565853791 174.67491564188 10001.028531177 422360.19173491
16	353654 20646 0 148769 0 9967.696532217582 481 0.0016728650023779 143.04623340627 10001.94334483 442597.10066055
17	374300 21908 0 149227 0 9999.923770760275 510 0.039069781642013 174.09663289428 10056.242964624 384197.78155358
18	396208 20401 0 148473 0 9948.151463687785 475 0.0721487399285 104.61777582762 10000.029704428 397576.01528289
19	416609 20718 0 148453 0 9946.950739315456 483 0.060900335882582 168.15603931475 10008.112322536 420973.62128312
20	437327 24139 0 149051 0 9989.503235115541 562 0.0074573910385494 123.38329812512 10000.898396444 367658.36491033
21	461466 21830 0 148921 0 9980.904409920551 509 0.039611814825651 135.0801409427 10019.687767648 376833.15389149
22	483296 22121 0 148961 0 9984.057188322563 514 0.13630989688787 133.87975209946 10042.009945466 382983.21956276
23	505417 22823 0 148741 0 9965.969170556323 531 0.071204642877238 124.30082885265 10000.80604404 383440.9089855
24	528240 20529 0 148673 0 9961.802971473046 478 0.027238299938806 141.70285407354 10037.623555929 425951.51640871
25	548769 22219 0 149213 0 9999.253365940333 517 0.0047694757447799 147.21994498841 10017.11513071 392326.8357932
26	570988 22788 0 148753 0 9966.903426504102 531 0.023389616689928 143.67149581184 10002.57422808 377692.0521281
27	593776 21543 0 149037 0 9988.75521093341 502 0.0024496727425265 137.68064549522 10006.088890104 404601.23840375
28	615319 21129 0 149185 0 9997.565437501213 492 0.047141180677033 128.99670643872 10047.499820591 420071.99977712
29	636448 22229 0 149039 0 9988.846753187432 518 0.071440436308133 151.63122362319 10016.687939664 402274.34994437
30	658677 20155 0 149209 0 9999.109228770462 470 0.026056587135887 141.04469959493 10049.476124136 427807.58425038
31	678832 20934 0 148853 0 9976.329511076218 487 0.045810024963973 129.90963351858 10011.352282396 434541.22469893
32	699766 22264 0 149181 0 9997.137873544811 518 0.0073624913675626 123.65197894532 10120.78985249 403004.64719092
33	722030 21326 0 149133 0 9993.480710475911 498 0.10507228730465 160.72965391105 10005.350251853 410056.37696676
34	743356 21166 0 149065 0 9990.189205695229 493 0.031844005926585 118.04547287108 10034.292316774 397363.80061884
35	764522 20900 0 149023 0 9987.12278380657 486 0.13311382389533 144.06945097505 10004.852428477 416273.79106013
36	785422 21960 0 149225 0 9999.860556727551 511 0.087214195187032 125.77090369526 10069.599301048 414562.23320199
37	807382 21211 0 149093 0 9991.718103550939 494 0.017120130889779 105.7816604005 10000.967219226 389582.26269834
38	828593 21628 0 149073 0 9990.741105805548 504 0.047065677693964 183.7954060235 10019.55680539 403110.02356147
39	850221 20729 0 148833 0 9974.403144119263 483 0.15376859459075 110.99096149658 10048.172788996 406770.73498917
40	870950 18883 0 148893 0 9978.953363613724 440 0.0080420783481422 161.17786311401 10014.337181777 439190.98254792
41	889833 21762 0 149031 0 9988.354197494447 507 0.089962235571179 106.64871776816 10013.594866792 362348.93133949
42	911595 21863 0 149057 0 9989.766442208161 509 0.010699091710082 131.53743934764 10035.072648968 421231.2869374
43	933458 20645 0 148737 0 9965.851482173 481 0.018087900069501 140.83103141144 10007.531859133 440752.63820631
44	954103 21477 0 148933 0 9981.36444077045 500 0.031648457969333 136.07369414876 10010.218922403 400326.38148759
45	975580 22390 0 149129 0 9993.306234876871 522 0.023655411927899 130.94156899739 10004.40648711 378602.01764732
46	997970 21952 0 149163 0 9996.029196279887 511 0.047720583139994 157.08335234806 10002.098692833 396281.49542379
47	1019922 21568 0 148937 0 9982.313555727856 502 0.055869890071885 150.63219787254 10027.733505515 390708.40736541
48	1041490 22364 0 148925 0 9981.036305506458 521 0.041786142063588 104.15243122364 10006.72883545 360808.62160784
49	1063854 21202 0 149145 0 9994.754722333319 494 0.04482422403855 188.71159600345 10004.176065861 442150.3811071
50	1085056 21628 0 148493 0 9950.433378838435 504 0.020275872152572 133.22995350311 10017.049283231 434283.17757233
51	1106684 20427 0 148897 0 9979.322635191788 475 0.032509817053472 131.35671299483 10020.438269443 419636.49674053
52	1127111 20623 0 149013 0 9986.903138445657 480 0.006107591310558 116.17496978233 10001.649318295 408361.9000746
53	1147734 21285 0 148605 0 9956.478880768118 496 0.016833995358448 140.0488491492 10035.803582773 418054.01542079
54	1169019 21757 0 148913 0 9980.091010467805 507 0.07456589186563 103.29299564322 10016.778794836 360399.29277465
55	1190776 20268 0 149201 0 9998.50683167166 472 0.074191956145179 155.38097481153 10042.495850204 423624.9549629
56	1211044 23246 0 149149 0 9995.020513911572 541 0.054492403260907 137.31152347054 10013.361272445 398458.28719134
57	1234290 21385 0 149075 0 9990.798503686198 499 0.003767209999471 176.25530530162 10050.386994403 420139.97466911
58	1255675 20556 0 148725 0 9965.609068002891 478 0.0089321996753779 129.43799849231 10023.604372071 407354.09641309
59	1276231 20904 0 148785 0 9969.206402010549 487 0.010371363658346 117.41419597207 10009.739563142 416774.83227512
60	1297135 21510 0 148903 0 9979.460332198188 502 0.015437235489988 126.19896090272 10017.276394083 386239.66960361
61	1318645 18878 0 149141 0 9994.493756231318 440 0.061752786936238 189.74195071835 10060.380312417 464531.36350447
62	1337523 21100 0 149045 0 9989.13061123637 491 0.0051737329671126 135.78410755299 10003.861941894 377076.03952053
63	1358623 21434 0 149079 0 9990.859366901353 500 0.0091809521365116 155.46917430244 10017.788140796 408120.23519437
64	1380057 22294 0 149219 0 9999.604148564985 519 0.012288943894408 110.838001901 10002.825075584 369088.35318388
65	1402351 21228 0 149137 0 9994.095231232826 494 0.0048817737732884 116.58926275025 10024.748081379 402955.60823253
66	1423579 20383 0 149193 0 9998.104202323499 476 0.022180687342159 135.31431780764 10008.789862314 419345.40332409
67	1443962 22040 0 148857 0 9976.590619353326 513 0.007911226571599 119.70956572575 10010.672747456 375840.24711836
68	1466002 22733 0 149029 0 9988.304733954834 530 0.0096988255991887 121.85422057902 10005.814943766 370305.26631609
69	1488735 21525 0 148405 0 9944.015205310743 501 0.034986682396397 112.00659680647 10007.032461954 400441.58910587
70	1510260 20627 0 149109 0 9992.347983500184 481 0.15369008833485 166.12095365188 10006.576218001 401507.50867029
71	1530887 22923 0 149173 0 9996.500324667663 533 0.0098736877915384 115.06149109231 10026.580583233 367576.76674577
72	1553810 21183 0 149069 0 9990.446321342498 494 0.079678099449091 130.45124485531 10047.733937832 437100.15170646
73	1574993 21497 0 148909 0 9979.584340952586 500 0.076040931837656 153.10555043218 10003.411790716 400981.97998734
74	1596490 20465 0 149189 0 9997.90054888191 477 0.00020736470285029 156.35626683992 10012.923495726 424616.4338054
75	1616955 9832 1 148989 0.00228775245 9985.627672454435 339 1 1 339 339
76	1626787 20294 4 148994 0.10228775245 9985.727672454435 458 0.099999999998545 0.16923831036638 45.889909882709 4.6032032340674
77	1647081 9974 5 149185 0.555392552337 9997.565437501213 343 1 1 343 343
78	1657055 21834 8 149188 0.655392552337 9997.665437501213 491 0.099999999998545 0.18476590835598 49.319252889477 4.9689756730712
79	1678889 3450 9 148655 0.69766375369 9960.611145352547 119 1 1 119 119
80	1682339 10273 11 148913 0.796757583107 9980.091010467805 354 1 1 354 354
81	1692612 22470 16 148916 0.896757583107 9980.191010467805 506 0.099999999998545 0.18674104532238 50.709125599897 5.0898501972062
82	1715082 10380 17 149075 1.221412363263 9990.798503686198 359 1 1 359 359
83	1725462 22056 20 149082 1.321412363263 9990.898503686198 498 0.099999999998545 0.12403291442024 49.847759948567 4.9905940355497
84	1747518 9770 21 148389 1.777590571823 9942.329060635072 336 1 1 336 336
85	1757288 21289 24 149018 1.877590571823 9987.003138445657 479 0.099999999998545 0.18155231461242 48.067466460267 4.8340304426428
86	1778577 11306 25 148945 1.937677450053 9982.708675603182 389 1 1 389 389
87	1789883 11145 27 149129 1.947864782496 9993.306234876871 385 1 1 385 385
88	1801028 23745 30 148948 2.037677450053 9982.808675603182 534 0.099999999998545 0.19861749304982 53.826432225344 5.4577270598854
89	1824773 23024 32 149132 2.047864782496 9993.406234876871 521 0.099999999998545 0.19918797618084 52.335692663067 5.2771000024217
90	1847797 3314 33 148903 2.070507043114 9979.460332198188 115 1 1 115 115
91	1851111 22202 36 148908 2.170507043114 9979.560332198188 501 0.099999999998545 0.14092556389733 50.140925563879 5.0198600145562
92	1873313 10289 41 149151 2.742171611863 9995.040068566286 354 1 1 354 354
93	1883602 22080 46 149156 2.842171611863 9995.140068566286 497 0.099999999998545 0.12821546535099 49.758122222614 4.9828765740639
94	1905682 10342 49 149225 3.025458353437 9999.860556727551 356 1 1 356 356
95	1916024 10744 51 149173 3.065824087139 9996.500324667663 370 1 1 370 370
96	1926768 22674 54 149230 3.125458353437 9999.960556727551 510 0.099999999998545 0.19199174042706 51.375017570915 5.201484011118
97	1949442 23654 56 149176 3.165824087139 9996.600324667663 532 0.099999999998545 0.14201213303204 53.312417975094 5.3467374405823
98	1973096 10646 57 148773 3.174191944526 9968.77824952359 366 1 1 366 366
99	1983742 22960 60 148776 3.274191944526 9968.87824952359 516 0.099999999998545 0.25176359556099 52.128224787363 5.3183804358092
100	2006702 11084 61 149149 3.722505779166 9995.020513911572 369 1 1 369 369
101	2017786 24517 64 149154 3.822505779166 9995.120513911572 540 0.099999999998545 0.17873248999604 54.151283604987 5.4387417887586
102	2042303 11154 65 149161 4.122292679277 9995.993793608018 371 1 1 371 371
103	2053457 22731 68 149166 4.222292679277 9996.093793608018 500 0.099999999998545 0.1900841959191 50.117129123945 5.0322724152761
104	2076188 4480 69 148101 4.40173689432 9917.904373224717 149 1 1 149 149
105	2080668 3982 71 149049 4.415464337692 9989.475553882986 133 1 1 133 133
106	2084650 23291 74 148860 4.50173689432 9976.690619353326 512 0.099999999998545 0.18797498521417 51.482699131972 5.1975380643686
107	2107941 22795 76 149078 4.515464337692 9990.841105805548 503 0.099999999998545 0.15812461604492 50.410791309501 5.0571375445202
108	2130736 9669 77 148673 4.574488131862 9961.802971473046 322 1 1 322 322
109	2140405 21665 80 148676 4.674488131862 9961.902971473046 477 0.099999999998545 0.19171457306402 47.870337990101 4.8148367445524
110	2162070 5147 81 148093 4.747391876827 9917.468117147402 171 1 1 171 171
111	2167217 10241 85 149037 5.216316998776 9988.75521093341 341 1 1 341 341
112	2177458 22723 88 149042 5.316316998776 9988.85521093341 501 0.099999999998545 0.18993693764241 50.351064562618 5.0755951154981
113	2200181 4154 89 148723 5.386079153525 9965.534633631499 138 1 1 138 138
114	2204335 21414 92 148844 5.486079153525 9975.338891704511 472 0.099999999998545 0.18831579598304 47.392612960126 4.771266233215
115	2225749 9970 93 148969 6.377950969636 9984.29497431312 332 1 1 332 332
116	2235719 21360 96 149204 6.477950969636 9998.60683167166 471 0.099999999998545 0.19808785882401 47.383692750818 4.7854813812151
117	2257079 10625 99 147741 6.839376329459 9890.695234111192 354 1 1 354 354
118	2267704 22736 104 148408 6.939376329459 9944.115205310743 500 0.099999999998545 0.19699176604308 50.548215026311 5.1501208491559
119	2290440 4393 105 148397 7.200254957118 9943.197446913539 146 1 1 146 146
120	2294833 21499 108 148906 7.300254957118 9979.535287037588 473 0.099999999998545 0.19226263237715 47.664995287612 4.8303163110281
121	2316332 4812 109 148413 7.516383853158 9944.591421637113 161 1 1 161 161
122	2321144 10129 111 148933 7.520772448292 9981.36444077045 337 1 1 337 337
123	2331273 3814 115 148811 7.581789488107 9972.539744972949 127 1 1 127 127
124	2335087 23022 118 148924 7.616383853158 9981.004409920551 508 0.099999999998545 0.19322552332915 51.110545778047 5.1671245197196
125	2358109 22685 120 148936 7.620772448292 9981.46444077045 499 0.099999999998545 0.17018621362877 50.206950595173 5.0661534458628
126	2380794 21813 124 149114 7.681789488107 9992.447983500184 480 0.099999999998545 0.17106809443703 48.147100592422 4.8394030195546
127	2402607 4274 129 148573 8.479529576145 9954.72106520168 143 1 1 143 143
128	2406881 22488 132 148578 8.579529576145 9954.82106520168 496 0.099999999998545 0.17559264086503 49.675592640867 4.9808327755264
129	2429369 4795 133 149019 8.831273567144 9987.046484598502 160 1 1 160 160
130	2434164 4076 141 145737 9.441957838373 9759.074329845379 136 1 1 136 136
131	2438240 11579 143 148213 9.526919122026 9929.595092107637 386 1 1 386 386
132	2449819 10490 149 148885 9.81754315573 9978.076731847182 350 1 1 350 350
133	2460309 22596 152 149092 9.91754315573 9991.634445181569 497 0.099999999998545 0.14053509179485 49.763439089994 4.9848555047994
134	2482905 10504 153 149217 10.102860213487 9999.571186164785 349 1 1 349 349
135	2493409 4270 155 148693 10.109050649433 9963.364077600322 142 1 1 142 142
136	2497679 22077 158 149222 10.202860213487 9999.671186164785 486 0.099999999998545 0.18059898552474 48.787871406203 4.9099018409823
137	2519756 21804 160 148772 10.209050649433 9967.796532217582 480 0.099999999998545 0.19075330229316 48.151831049444 4.8423328629636
138	2541560 10135 161 149137 10.613352921225 9994.095231232826 337 1 1 337 337
139	2551695 22393 164 149140 10.713352921225 9994.195231232826 493 0.099999999998545 0.17940286648081 49.549984178329 4.9951083026024
140	2574088 10452 165 148973 10.792116530237 9984.667767615609 349 1 1 349 349
141	2584540 10694 167 149181 10.801820995773 9997.137873544811 356 1 1 356 356
142	2595234 12096 169 149001 10.866787572517 9986.667118702194 403 1 1 403 403
143	2607330 23709 172 148978 10.892116530237 9984.767767615609 523 0.099999999998545 0.13257573603414 52.333047751983 5.2376709517738
144	2631039 23497 174 149184 10.901820995773 9997.237873544811 517 0.099999999998545 0.16659089006134 51.841992130199 5.2060362842523
145	2654536 10433 175 149045 10.93277384174 9989.13061123637 347 1 1 347 347
146	2664969 25476 178 149056 10.966787572517 9989.603235115541 561 0.099999999998545 0.17784434886471 56.264849853944 5.6525252412496
147	2690445 22269 180 149048 11.03277384174 9989.23061123637 490 0.099999999998545 0.12599863539253 49.0259986354 4.9058756561222
148	2712714 4178 181 149023 11.266904626835 9987.12278380657 139 1 1 139 139
149	2716892 22032 184 149028 11.366904626835 9987.22278380657 485 0.099999999998545 0.1717410397905 48.720593478351 4.9071617546158
150	2738924 11195 185 148197 11.720069290216 9927.790689938639 373 1 1 373 373
151	2750119 23403 188 149216 11.820069290216 9999.353365940333 516 0.099999999998545 0.19938909727534 51.940203009582 5.2538731635913
152	2773522 10455 189 149133 12.220464220164 9993.480710475911 349 1 1 349 349
153	2783977 10428 191 148941 12.278128417529 9982.440252651224 346 1 1 346 346
154	2794405 22505 194 149136 12.320464220164 9993.580710475911 497 0.099999999998545 0.17212298850791 49.818062382537 5.0000574418744
155	2816910 9808 201 148901 13.492494438192 9979.435287037588 327 1 1 327 327
156	2826718 10016 209 148839 14.351267062464 9975.238891704511 334 1 1 334 334
157	2836734 10118 223 148937 14.602554102703 9982.313555727856 337 1 1 337 337
158	2846852 22741 228 148940 14.702554102703 9982.413555727856 501 0.099999999998545 0.19772704714069 50.294810805601 5.0633724292202
159	2869593 5013 229 148575 14.869793813563 9954.812446328703 167 1 1 167 167
160	2874606 24082 232 148744 14.969793813563 9966.069170556323 530 0.099999999998545 0.19409560986242 53.411302823348 5.4118213950031
161	2898688 9935 233 149193 15.235600451102 9998.104202323499 332 1 1 332 332
162	2908623 10539 235 149039 15.289165049021 9988.846753187432 352 1 1 352 352
163	2919162 21517 238 149198 15.335600451102 9998.204202323499 475 0.099999999998545 0.16480915353077 47.564809153516 4.7671620570847
164	2940679 23450 240 149044 15.389165049021 9988.946753187432 517 0.099999999998545 0.1916427029937 52.042091553817 5.2640220704672
165	2964129 4535 241 147605 15.479195405514 9883.85940205727 151 1 1 151 151
166	2968664 21514 244 148476 15.579195405514 9948.251463687785 474 0.099999999998545 0.13915153312246 47.52705417891 4.7696446589672
167	2990178 4400 247 149065 16.360146227598 9990.189205695229 147 1 1 147 147
168	2994578 9703 251 148473 16.390691554606 9948.151463687785 323 1 1 323 323
169	3004281 22356 254 149068 16.460146227598 9990.289205695229 492 0.099999999998545 0.18426442005102 49.511958278285 5.00490765143
170	3026637 10374 281 149061 17.093414207536 9990.059356116262 345 1 1 345 345
171	3037011 9095 285 148555 17.982061628246 9954.095337083872 303 1 1 303 303
172	3046106 19915 288 149144 18.082061628246 9994.593756231318 439 0.099999999998545 0.16389732952399 44.04327286603 4.4253090117354
173	3066021 10602 297 148089 18.969124753101 9917.16105911466 353 1 1 353 353
174	3076623 9873 313 149003 22.157866916913 9986.715562907774 328 1 1 328 328
175	3086496 9587 315 149209 22.201606371005 9999.109228770462 320 1 1 320 320
176	3096083 10002 317 148645 22.205280618673 9960.168172094718 333 1 1 333 333
177	3106085 20723 320 149010 22.257866916913 9986.815562907774 455 0.099999999998545 0.16880295390456 45.674817516259 4.5955552847008
178	3126808 10499 321 149079 22.273752555335 9990.859366901353 350 1 1 350 350
179	3137307 11105 323 149073 22.29610069216 9990.741105805548 370 1 1 370 370
180	3148412 21302 326 149212 22.301606371005 9999.209228770462 469 0.099999999998545 0.19270906842212 47.285385490396 4.7981844976853
181	3169714 22082 328 148794 22.305280618673 9969.359364263931 486 0.099999999998545 0.18705043567206 48.881420726824 4.9366690683096
182	3191796 22672 330 149084 22.373752555335 9990.959366901353 499 0.099999999998545 0.1767266480656 50.22147863396 5.0738445555741
183	3214468 11441 337 148961 23.117594212154 9984.057188322563 380 1 1 380 380
184	3225909 10848 339 149069 23.19917736643 9990.446321342498 362 1 1 362 362
185	3236757 23323 342 148966 23.217594212154 9984.157188322563 513 0.099999999998545 0.19059822295822 51.453058830145 5.1710024333767
186	3260080 22389 344 149072 23.29917736643 9990.546321342498 493 0.099999999998545 0.19341664784201 49.393416647842 4.9574099996624
187	3282469 4899 347 148445 23.545131818381 9945.977348079555 163 1 1 163 163
188	3287368 10707 349 148269 23.574070050879 9935.029129473789 356 1 1 356 356
189	3298075 24040 354 149034 23.645131818381 9988.404733954834 529 0.099999999998545 0.10000000000036 52.899999999996 5.2899999999992
190	3322115 23181 356 149168 23.745131818381 9996.129196279887 510 0.099999999998545 0.1913211982187 51.271879377182 5.1737599494009
191	3345296 10305 373 147847 25.173544223505 9900.197079205331 344 1 1 344 344
192	3355601 22992 376 149036 25.273544223505 9988.454197494447 506 0.099999999998545 0.15947233885618 50.71733796653 5.0903529832597
193	3378593 11167 377 149195 25.482504763199 9998.15514278237 372 1 1 372 372
194	3389760 24478 380 149200 25.582504763199 9998.25514278237 539 0.099999999998545 0.19462784416203 54.176305109876 5.4700644929285
195	3414238 4590 405 148785 28.36078744423 9969.206402010549 153 1 1 153 153
196	3418828 5019 429 147727 30.033326833942 9890.312154934885 167 1 1 167 167
197	3423847 10143 431 148769 30.121844806053 9967.696532217582 338 1 1 338 338
198	3433990 10389 435 148833 30.136654979855 9974.403144119263 346 1 1 346 346
199	3444379 21882 440 148836 30.236654979855 9974.503144119263 482 0.099999999998545 0.19521261411228 48.428396212739 4.8834768113649
200	3466261 10600 445 148909 30.586163173756 9979.584340952586 353 1 1 353 353
201	3476861 22691 448 148912 30.686163173756 9979.684340952586 499 0.099999999998545 0.18950101194423 50.38104091722 5.1191237729595
202	3499552 4412 451 148535 30.899266756652 9953.324144978293 146 1 1 146 146
203	3503964 4619 457 149163 31.420630634424 9996.029196279887 154 1 1 154 154
204	3508583 9294 477 148873 32.263353825185 9977.579374012738 309 1 1 309 309
205	3517877 3899 479 148893 32.271395903533 9978.953363613724 130 1 1 130 130
206	3521776 19948 484 148896 32.363353825185 9979.053363613724 439 0.099999999998545 0.1839428424164 44.001798102648 4.4177248316406
207	3541724 9999 489 148737 32.466427183572 9965.851482173 333 1 1 333 333
208	3551723 21830 492 148740 32.566427183572 9965.951482173 480 0.099999999998545 0.188632945346 48.205388682104 4.85733986481
209	3573553 4176 505 149201 34.168912148794 9998.50683167166 139 1 1 139 139
210	3577729 4396 509 148405 34.640800996963 9944.015205310743 146 1 1 146 146
211	3582125 4747 511 149051 34.735238179114 9989.503235115541 158 1 1 158 158
212	3586872 9652 525 148897 35.339024371842 9979.322635191788 321 1 1 321 321
213	3596524 10617 527 148605 35.392528212438 9956.478880768118 354 1 1 354 354
214	3607141 21554 530 148900 35.439024371842 9979.422635191788 474 0.099999999998545 0.19473227190883 47.569823711541 4.7867370811157
215	3628695 22490 534 148610 35.492528212438 9956.578880768118 495 0.099999999998545 0.19708769101635 49.678634813771 4.9981890053176
216	3651185 9735 545 149189 35.990874579975 9997.90054888191 325 1 1 325 325
217	3660920 4643 547 149117 36.046807412069 9992.560879439344 154 1 1 154 154
218	3665563 21616 550 149192 36.090874579975 9998.00054888191 476 0.099999999998545 0.19434146037838 47.891360860056 4.8368187570863
219	3687179 3815 553 148281 36.375486440421 9935.825757522809 127 1 1 127 127
220	3690994 10525 577 148453 37.456473337418 9946.950739315456 351 1 1 351 351
221	3701519 21889 580 148456 37.556473337418 9947.050739315456 482 0.099999999998545 0.19766597901253 48.442094745632 4.8891688229014
222	3723408 4680 587 146505 38.186614803107 9809.758981510121 156 1 1 156 156
223	3728088 4931 613 148955 40.052609541518 9983.887988421915 164 1 1 164 164
224	3733019 22412 616 149148 40.152609541518 9994.854722333319 493 0.099999999998545 0.17577037516457 49.444952055605 4.9671352148479
225	3755431 10875 623 148925 41.812338459188 9981.036305506458 362 1 1 362 362
226	3766306 23640 628 148928 41.912338459188 9981.136305506458 520 0.099999999998545 0.17933785698733 52.259639512204 5.2649138421632
227	3789946 11346 629 148753 42.093945925536 9966.903426504102 378 1 1 378 378
228	3801292 10367 631 148725 42.098059692605 9965.609068002891 344 1 1 344 344
229	3811659 24053 636 148756 42.193945925536 9967.003426504102 530 0.099999999998545 0.19877349127637 53.408249138729 5.413038934787
230	3835712 21711 638 148734 42.198059692605 9965.709068002891 477 0.099999999998545 0.19937094205306 47.882025305065 4.8231113888636
231	3857423 10917 657 148741 42.746082683485 9965.969170556323 363 1 1 363 363
232	3868340 4285 665 145049 43.157473762581 9714.373835188863 143 1 1 143 143
233	3872625 4527 673 145905 43.999384834789 9769.307690244753 150 1 1 150 150
234	3877152 10570 685 148359 45.001117384281 9940.711806551518 352 1 1 352 352
235	3887722 22861 690 148496 45.101117384281 9950.533378838435 503 0.099999999998545 0.1981662607011 50.655780237784 5.1290097151015
236	3910583 4610 693 148747 45.604917276422 9966.600622749633 153 1 1 153 153
237	3915193 10419 705 148921 46.398230867155 9980.904409920551 347 1 1 347 347
238	3925612 3988 711 147353 46.766848116218 9865.501429966763 133 1 1 133 133
239	3929600 4357 733 148641 48.675033448407 9959.790555101103 145 1 1 145 145
240	3933957 10415 737 148853 49.059329604428 9976.329511076218 346 1 1 346 346
241	3944372 22122 742 148856 49.159329604428 9976.429511076218 486 0.099999999998545 0.16599290369049 48.773160884578 4.9020553644931
242	3966494 4559 761 146081 50.201777304039 9781.674823010889 152 1 1 152 152
243	3971053 4124 769 148237 50.772177404822 9932.274841855595 137 1 1 137 137
244	3975177 4417 805 149089 53.238523608389 9991.534445181569 147 1 1 147 147
245	3979594 10519 815 148745 53.929556758937 9966.574997758949 350 1 1 350 350
246	3990113 22405 820 148800 54.029556758937 9969.732439901604 493 0.099999999998545 0.19790937594189 49.613151878078 5.0173401913813
247	4012518 4412 823 145545 54.239879222352 9747.320016338201 148 1 1 148 148
248	4016930 4552 837 148541 54.833920313446 9953.616517007333 151 1 1 151 151
249	4021482 23074 840 148796 54.933920313446 9969.387515340432 508 0.099999999998545 0.26178332939162 51.439304185758 5.2678871700967
250	4044556 4327 855 148521 55.97957222567 9951.828518845527 144 1 1 144 144
251	4048883 22412 860 149096 56.07957222567 9991.818103550939 493 0.099999999998545 0.18025242095428 49.488805085967 4.9801345110259
252	4071295 4207 861 148065 56.199925097643 9915.991031273575 140 1 1 140 140
253	4075502 10741 865 149227 56.563724278295 9999.923770760275 358 1 1 358 358
254	4086243 4085 885 149141 57.976251426736 9994.493756231318 136 1 1 136 136
255	4090328 9868 887 149145 58.007478742549 9994.754722333319 329 1 1 329 329
256	4100196 4942 905 146121 59.019627766692 9784.851147902007 164 1 1 164 164
257	4105138 10915 925 148857 62.263358472788 9976.590619353326 363 1 1 363 363
258	4116053 11147 937 149219 63.349178449055 9999.604148564985 371 1 1 371 371
259	4127200 23560 940 149224 63.449178449055 9999.704148564985 518 0.099999999998545 0.17359880097683 52.070133713484 5.2524032851625
260	4150760 4662 949 148241 64.347909186439 9932.672687516058 155 1 1 155 155
261	4155422 4484 965 148545 65.156178080843 9953.70707001912 149 1 1 149 149
262	4159906 4731 987 148369 66.866312720287 9940.828020186309 158 1 1 158 158
263	4164637 4474 1027 147587 68.35411955543 9882.733566281153 149 1 1 149 149
264	4169111 10907 1037 149057 69.004541745721 9989.766442208161 363 1 1 363 363
265	4180018 23108 1040 149060 69.104541745721 9989.866442208161 508 0.099999999998545 0.136503334189 50.887712553052 5.1002460724803
266	4203126 4314 1049 149213 69.71031502642 9999.253365940333 143 1 1 143 143
267	4207440 10970 1119 149029 75.299332000474 9988.304733954834 366 1 1 366 366
268	4218410 4073 1129 148661 75.472586725282 9961.214915088324 136 1 1 136 136
269	4222483 10472 1241 149093 82.595411915629 9991.718103550939 349 1 1 349 349
270	4232955 4228 1301 148193 87.977931408543 9927.250296223862 141 1 1 141 141
271	4237183 4402 1333 147181 89.811551261686 9852.466728509695 147 1 1 147 147
272	4241585 4427 1359 149177 90.501605919407 9996.875907028303 148 1 1 148 148
273	4246012 3937 1525 147273 102.484727465825 9858.617305866849 131 1 1 131 131
274	4249949 10599 1549 149109 104.258038560277 9992.347983500184 353 1 1 353 353
275	4260548 4851 1629 149169 110.183736868551 9996.188077823909 161 1 1 161 161
276	4265399 10525 1731 149015 117.454497219628 9986.991959942531 350 1 1 350 350
277	4275924 23010 1736 149160 117.554497219628 9995.680429506991 505 0.099999999998545 0.19388252171393 51.035282058112 5.1937652586633
278	4298934 4866 1795 147709 120.988378629695 9889.780288263443 162 1 1 162 162
279	4303800 3941 1801 147775 121.420699644279 9892.857408402132 131 1 1 131 131
280	4307741 4674 1839 149157 122.635242439923 9995.580429506991 155 1 1 155 155
281	4312415 4013 1975 145713 132.584944818806 9757.948870208601 133 1 1 133 133
282	4316428 4869 2041 144477 136.155354332502 9676.669240222691 162 1 1 162 162
283	4321297 4678 2093 149097 138.982285746732 9991.830620849855 156 1 1 156 156
284	4325975 22690 2096 149100 139.082285746732 9991.930620849855 499 0.099999999998545 0.18289063193879 50.250642956702 5.0805865330998
285	4348665 4166 2109 148869 141.663694886843 9977.073191715383 139 1 1 139 139
286	4352831 4539 2113 149101 141.827564016989 9992.006982221493 151 1 1 151 151
287	4357370 4554 2129 148497 142.7125513326 9950.592460411148 152 1 1 152 152
288	4361924 4287 2185 148797 146.054574447912 9969.632439901604 143 1 1 143 143
289	4366211 4533 2239 148493 148.040224921811 9950.433378838435 151 1 1 151 151
290	4370744 4969 2281 149005 149.586056849949 9986.748630313896 165 1 1 165 165
291	4375713 4293 2309 149013 151.658863404602 9986.903138445657 143 1 1 143 143
292	4380006 4881 2561 149031 166.247657304644 9988.354197494447 162 1 1 162 162
293	4384887 5230 2921 146755 192.902312414637 9824.15395182518 174 1 1 174 174
294	4390117 4306 2973 147925 196.296946686017 9906.226991088869 143 1 1 143 143
295	4394423 4429 3245 148619 214.04169057686 9957.506312908986 147 1 1 147 147
296	4398852 4300 3453 148709 228.924288067567 9964.242722969276 143 1 1 143 143
297	4403152 4365 3573 148489 239.315120242371 9950.020028962704 145 1 1 145 145
298	4407517 3891 3873 147897 259.651150133533 9903.230243221566 129 1 1 129 129
299	4411408 10312 3953 148975 266.346440509921 9984.682008059576 343 1 1 343 343

