file 2911462 1767542368                                         
version 3
run Uniform-0-20260104-16:59:24-27971
attr configname Uniform
attr datetime 20260104-16:59:24
attr datetimef 20260104-165924
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.5"
attr iterationvarsd N=50/p=0.5
attr iterationvarsf N=50,p=0.5-
attr measurement "$N=50, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 27971
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar N 50
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=50, $p=0.5-0.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.5-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] WriteAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] WriteAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] ReadAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[48] WriteAccesses ETV
vector 61 DatabaseNetwork.user[37] ReadAccesses ETV
vector 62 DatabaseNetwork.user[37] WaitTime ETV
vector 63 DatabaseNetwork.user[32] ReadAccesses ETV
vector 64 DatabaseNetwork.user[17] WriteAccesses ETV
vector 65 DatabaseNetwork.user[17] WaitTime ETV
vector 66 DatabaseNetwork.user[30] WriteAccesses ETV
vector 67 DatabaseNetwork.user[13] ReadAccesses ETV
vector 68 DatabaseNetwork.user[13] WaitTime ETV
vector 69 DatabaseNetwork.user[29] WriteAccesses ETV
vector 70 DatabaseNetwork.user[29] WaitTime ETV
vector 71 DatabaseNetwork.user[33] WriteAccesses ETV
vector 72 DatabaseNetwork.user[33] WaitTime ETV
vector 73 DatabaseNetwork.user[18] WriteAccesses ETV
vector 74 DatabaseNetwork.user[11] ReadAccesses ETV
vector 75 DatabaseNetwork.user[18] WaitTime ETV
vector 76 DatabaseNetwork.user[11] WaitTime ETV
vector 77 DatabaseNetwork.user[13] WriteAccesses ETV
vector 78 DatabaseNetwork.user[25] ReadAccesses ETV
vector 79 DatabaseNetwork.user[25] WaitTime ETV
vector 80 DatabaseNetwork.user[8] WriteAccesses ETV
vector 81 DatabaseNetwork.user[8] WaitTime ETV
vector 82 DatabaseNetwork.user[12] ReadAccesses ETV
vector 83 DatabaseNetwork.user[12] WaitTime ETV
vector 84 DatabaseNetwork.user[44] WriteAccesses ETV
vector 85 DatabaseNetwork.user[44] WaitTime ETV
vector 86 DatabaseNetwork.user[41] ReadAccesses ETV
vector 87 DatabaseNetwork.user[41] WaitTime ETV
vector 88 DatabaseNetwork.user[19] ReadAccesses ETV
vector 89 DatabaseNetwork.user[23] ReadAccesses ETV
vector 90 DatabaseNetwork.user[19] WaitTime ETV
vector 91 DatabaseNetwork.user[23] WaitTime ETV
vector 92 DatabaseNetwork.user[12] WriteAccesses ETV
vector 93 DatabaseNetwork.user[23] WriteAccesses ETV
vector 94 DatabaseNetwork.user[45] WriteAccesses ETV
vector 95 DatabaseNetwork.user[45] WaitTime ETV
vector 96 DatabaseNetwork.user[22] WriteAccesses ETV
vector 97 DatabaseNetwork.user[22] WaitTime ETV
vector 98 DatabaseNetwork.user[6] WriteAccesses ETV
vector 99 DatabaseNetwork.user[6] WaitTime ETV
vector 100 DatabaseNetwork.user[0] ReadAccesses ETV
vector 101 DatabaseNetwork.user[0] WaitTime ETV
vector 102 DatabaseNetwork.user[24] ReadAccesses ETV
vector 103 DatabaseNetwork.user[24] WaitTime ETV
vector 104 DatabaseNetwork.user[1] WriteAccesses ETV
vector 105 DatabaseNetwork.user[1] WaitTime ETV
vector 106 DatabaseNetwork.user[4] ReadAccesses ETV
vector 107 DatabaseNetwork.user[4] WaitTime ETV
vector 108 DatabaseNetwork.user[9] WriteAccesses ETV
vector 109 DatabaseNetwork.user[9] WaitTime ETV
vector 110 DatabaseNetwork.user[9] ReadAccesses ETV
vector 111 DatabaseNetwork.user[8] ReadAccesses ETV
vector 112 DatabaseNetwork.user[10] ReadAccesses ETV
vector 113 DatabaseNetwork.user[10] WaitTime ETV
vector 114 DatabaseNetwork.user[45] ReadAccesses ETV
vector 115 DatabaseNetwork.user[31] WriteAccesses ETV
vector 116 DatabaseNetwork.user[31] WaitTime ETV
vector 117 DatabaseNetwork.user[47] WriteAccesses ETV
vector 118 DatabaseNetwork.user[47] WaitTime ETV
vector 119 DatabaseNetwork.user[2] WriteAccesses ETV
vector 120 DatabaseNetwork.user[2] WaitTime ETV
vector 121 DatabaseNetwork.user[49] ReadAccesses ETV
vector 122 DatabaseNetwork.user[49] WaitTime ETV
vector 123 DatabaseNetwork.user[31] ReadAccesses ETV
vector 124 DatabaseNetwork.user[17] ReadAccesses ETV
vector 125 DatabaseNetwork.user[4] WriteAccesses ETV
vector 126 DatabaseNetwork.user[47] ReadAccesses ETV
vector 127 DatabaseNetwork.user[36] WriteAccesses ETV
vector 128 DatabaseNetwork.user[36] WaitTime ETV
vector 129 DatabaseNetwork.user[46] WriteAccesses ETV
vector 130 DatabaseNetwork.user[46] WaitTime ETV
vector 131 DatabaseNetwork.user[18] ReadAccesses ETV
vector 132 DatabaseNetwork.user[20] ReadAccesses ETV
vector 133 DatabaseNetwork.user[20] WaitTime ETV
vector 134 DatabaseNetwork.user[19] WriteAccesses ETV
vector 135 DatabaseNetwork.user[42] ReadAccesses ETV
vector 136 DatabaseNetwork.user[42] WaitTime ETV
vector 137 DatabaseNetwork.user[43] WriteAccesses ETV
vector 138 DatabaseNetwork.user[33] ReadAccesses ETV
vector 139 DatabaseNetwork.user[11] WriteAccesses ETV
vector 140 DatabaseNetwork.user[43] WaitTime ETV
vector 141 DatabaseNetwork.user[25] WriteAccesses ETV
vector 142 DatabaseNetwork.user[42] WriteAccesses ETV
vector 143 DatabaseNetwork.user[21] ReadAccesses ETV
vector 144 DatabaseNetwork.user[21] WaitTime ETV
vector 145 DatabaseNetwork.user[44] ReadAccesses ETV
vector 146 DatabaseNetwork.user[41] WriteAccesses ETV
vector 147 DatabaseNetwork.user[34] WriteAccesses ETV
vector 148 DatabaseNetwork.user[34] WaitTime ETV
vector 149 DatabaseNetwork.user[27] WriteAccesses ETV
vector 150 DatabaseNetwork.user[27] WaitTime ETV
vector 151 DatabaseNetwork.user[3] WriteAccesses ETV
vector 152 DatabaseNetwork.user[3] WaitTime ETV
vector 153 DatabaseNetwork.user[7] WriteAccesses ETV
vector 154 DatabaseNetwork.user[24] WriteAccesses ETV
vector 155 DatabaseNetwork.user[7] WaitTime ETV
vector 156 DatabaseNetwork.user[20] WriteAccesses ETV
vector 157 DatabaseNetwork.user[1] ReadAccesses ETV
vector 158 DatabaseNetwork.user[5] WriteAccesses ETV
vector 159 DatabaseNetwork.user[5] WaitTime ETV
vector 160 DatabaseNetwork.user[38] ReadAccesses ETV
vector 161 DatabaseNetwork.user[39] WriteAccesses ETV
vector 162 DatabaseNetwork.user[38] WaitTime ETV
vector 163 DatabaseNetwork.user[39] WaitTime ETV
vector 164 DatabaseNetwork.user[27] ReadAccesses ETV
vector 165 DatabaseNetwork.user[46] ReadAccesses ETV
vector 166 DatabaseNetwork.user[6] ReadAccesses ETV
vector 167 DatabaseNetwork.user[0] WriteAccesses ETV
vector 168 DatabaseNetwork.user[14] ReadAccesses ETV
vector 169 DatabaseNetwork.user[14] WaitTime ETV
vector 170 DatabaseNetwork.user[14] WriteAccesses ETV
vector 171 DatabaseNetwork.user[34] ReadAccesses ETV
vector 172 DatabaseNetwork.user[15] ReadAccesses ETV
vector 173 DatabaseNetwork.user[26] WriteAccesses ETV
vector 174 DatabaseNetwork.user[26] WaitTime ETV
vector 175 DatabaseNetwork.user[37] WriteAccesses ETV
vector 176 DatabaseNetwork.user[35] ReadAccesses ETV
vector 177 DatabaseNetwork.user[35] WaitTime ETV
vector 178 DatabaseNetwork.user[22] ReadAccesses ETV
vector 179 DatabaseNetwork.user[21] WriteAccesses ETV
vector 180 DatabaseNetwork.user[16] WriteAccesses ETV
vector 181 DatabaseNetwork.user[16] WaitTime ETV
vector 182 DatabaseNetwork.user[7] ReadAccesses ETV
vector 183 DatabaseNetwork.user[43] ReadAccesses ETV
vector 184 DatabaseNetwork.user[16] ReadAccesses ETV
vector 185 DatabaseNetwork.user[29] ReadAccesses ETV
vector 186 DatabaseNetwork.user[10] WriteAccesses ETV
vector 187 DatabaseNetwork.user[5] ReadAccesses ETV
vector 188 DatabaseNetwork.user[40] ReadAccesses ETV
vector 189 DatabaseNetwork.user[40] WaitTime ETV
vector 190 DatabaseNetwork.user[26] ReadAccesses ETV
vector 191 DatabaseNetwork.user[38] WriteAccesses ETV
vector 192 DatabaseNetwork.user[40] WriteAccesses ETV
vector 193 DatabaseNetwork.user[28] WriteAccesses ETV
vector 194 DatabaseNetwork.user[35] WriteAccesses ETV
vector 195 DatabaseNetwork.user[39] ReadAccesses ETV
vector 196 DatabaseNetwork.user[2] ReadAccesses ETV
vector 197 DatabaseNetwork.user[36] ReadAccesses ETV
vector 198 DatabaseNetwork.user[3] ReadAccesses ETV
vector 199 DatabaseNetwork.user[49] WriteAccesses ETV
0	11492 19780 0 99485 0 9987.495052803179 476 0.016413200170964 124.54864335957 10021.119942689 406996.18813526
1	31272 20323 0 99593 0 9998.955488862389 489 0.049754204801472 110.99466034307 10002.13144862 387300.2383803
2	51595 20336 0 99421 0 9981.502214081529 489 0.028830087686954 157.52358849105 10139.025802573 423297.11663605
3	71931 21833 0 99537 0 9994.14053732436 525 0.035479194452088 123.58234988483 10080.214275709 379431.47704645
4	93764 20964 0 99589 0 9998.007629130817 505 0.013835790987459 191.6704229798 10000.309377592 383397.894566
5	114728 21707 0 99599 0 9999.370351842178 522 0.067452309610778 157.9275382639 10001.44208367 396148.08005017
6	136435 22272 0 99375 0 9976.435411238788 535 0.0012114359011624 154.14098727246 10021.790526692 381005.53939037
7	158707 19656 0 99317 0 9967.649589197114 473 0.11568352757895 105.29951356857 10059.987340644 404964.364252
8	178363 20917 0 99329 0 9969.098402770771 503 0.017173243165545 99.657103006607 10028.983289844 384308.38615481
9	199280 20560 0 99585 0 9996.997804239498 494 0.0080906897054133 188.35988661658 10039.205255291 406967.06491475
10	219840 21001 0 99493 0 9988.000707950127 493 0.060189987758347 153.32647952234 10041.628443462 423755.58114015
11	240841 21745 0 99253 0 9958.433170559203 511 0.10406265614731 148.33836937771 10020.414220432 386771.46017848
12	262586 21372 0 99521 0 9990.44101473693 503 0.014344357907685 135.51779055631 10008.763957363 391138.44520177
13	283958 21968 0 99597 0 9999.35900640681 516 0.048639406255149 183.67130023346 10044.34798183 413514.27710047
14	305926 19952 0 99503 0 9988.657471759243 469 0.042487334426532 125.50620882393 10000.864103724 441122.03144833
15	325878 22547 0 99605 0 9999.493834532098 530 0.055926430144227 133.40012538787 10068.204870689 363595.39283036
16	348425 21051 0 99561 0 9995.700736601809 494 0.018160143006007 183.50137997266 10019.525365135 426191.57858518
17	369476 21089 0 99425 0 9981.832897016754 495 0.061052474213139 118.69172300774 10010.443912259 389332.88423006
18	390565 21231 0 99545 0 9994.605989530286 498 0.13578733751915 140.4649420935 10022.909055371 405782.82790975
19	411796 21744 0 99555 0 9995.238203395319 511 0.032654957791945 159.82075323883 10011.94540078 422916.27449325
20	433540 21282 0 99409 0 9979.708414232039 500 0.1230875273802 140.71934260474 10000.352974213 420469.59236081
21	454822 21082 0 99481 0 9987.388886644512 495 0.17124185081144 144.95121498272 10003.010462581 410504.71484754
22	475904 20465 0 99169 0 9948.850376519451 480 0.033300114077984 130.40331372053 10001.072284678 394514.71142006
23	496369 22041 0 99461 0 9985.5730929031 518 0.043612164345251 112.3227507657 10005.413889997 389344.41654253
24	518410 20108 0 99225 0 9956.615008458243 473 0.20229351249236 111.44850568599 10046.135897884 405342.74046547
25	538518 21454 0 99541 0 9994.317574240484 504 0.018322723193423 117.86147133819 10013.916091102 377882.65957879
26	559972 20221 0 99229 0 9956.973715617366 475 0.0075889479196272 170.48887033836 10020.975061049 418406.29966059
27	580193 20092 0 99449 0 9985.101207200419 471 0.0037346262254305 123.48394145914 10011.784929163 428220.28246636
28	600285 22099 0 99209 0 9953.372866173734 519 0.00048418184084518 113.06336438849 10000.557281001 376135.56264503
29	622384 21409 0 99549 0 9994.9871546858 503 0.020558602831469 214.44649959218 10011.946088445 460983.73194506
30	643793 22291 0 99525 0 9991.805240100117 524 0.00092572346664555 285.62370611772 10001.933517949 423170.92866739
31	666084 21589 0 99469 0 9985.926842283059 508 0.043289291234851 116.63805924798 10010.319134876 388534.19431179
32	687673 21861 0 99417 0 9980.73368459776 513 0.13692770459229 109.59679672754 10045.391772159 390512.92505563
33	709534 22232 0 99565 0 9996.155113438754 523 0.078752473072778 128.65614635545 10022.344584763 379768.16429065
34	731766 21607 0 98725 0 9908.166267834862 507 0.035337592495223 171.79665261115 10019.727183189 436100.11216318
35	753373 20338 0 99361 0 9974.4525015903 477 0.0033290940215248 194.52080564538 10005.268445184 436980.56230487
36	773711 21784 0 99609 0 9999.69586610793 512 0.029059072502641 118.60961196785 10016.963970836 369928.03596584
37	795495 20484 0 99571 0 9996.314414968433 482 0.03642302007998 170.50320494408 10015.671519044 423537.44302102
38	815979 22986 0 99529 0 9993.197736945786 540 0.00040060310428949 108.50234172984 10012.896245081 358609.27241622
39	838965 20258 0 99405 0 9979.09114251371 476 0.025953155093071 169.12318948833 10034.347221296 427304.53764922
40	859223 20939 0 99343 0 9970.405797778363 492 0.020448281734443 167.65305297558 10026.345565334 411655.14858882
41	880162 21077 0 99401 0 9978.313875652132 495 0.010903305967085 99.339906285474 10017.699749432 371728.52142536
42	901239 21300 0 99613 0 9999.817618955375 500 0.052682680956729 129.3133209829 10009.511437035 395783.00552747
43	922539 19381 0 99579 0 9996.680827398588 456 0.012667539140039 178.21895212618 10046.374175198 436783.39521692
44	941920 21553 0 99185 0 9949.993833585181 506 8.0219630844018e-05 109.47785575781 10044.487456624 381264.17201973
45	963473 20136 0 99135 0 9946.850441038629 473 0.1339056499095 197.65967260175 10000.144087937 428004.83245644
46	983609 21059 0 99295 0 9964.801263414536 495 0.0011070379028486 174.6172314558 10008.332391755 421648.60783446
47	1004668 21105 0 99473 0 9986.354156801246 496 0.019137960507441 198.30021311223 10010.272674305 441758.14244864
48	1025773 21299 0 99357 0 9973.300042153056 501 0.0309288223188 143.60777491916 10066.900083898 413983.66387987
49	1047072 21682 0 99577 0 9996.60579985425 509 0.016150330009432 243.41944211079 10058.329828768 435926.41605016
50	1068754 7301 1 99417 0.408511767981 9980.73368459776 254 1 1 254 254
51	1076055 22604 4 99420 0.508511767981 9980.83368459776 512 0.099999999998545 0.17695698478201 51.337670817807 5.1552714512754
52	1098659 7705 5 99453 1.167693381862 9985.22540950941 269 1 1 269 269
53	1106364 23288 8 99608 1.267693381862 9999.593834532098 529 0.099999999998545 0.19705817567501 53.174444597332 5.3655664264783
54	1129652 7373 9 99209 1.473707109302 9953.372866173734 257 1 1 257 257
55	1137025 22863 12 99212 1.573707109302 9953.472866173734 518 0.099999999998545 0.17196735571997 51.999650418844 5.2308773615046
56	1159888 7501 13 99525 1.823220522486 9991.805240100117 262 1 1 262 262
57	1167389 22986 16 99528 1.923220522486 9991.905240100117 523 0.099999999998545 0.19698152144019 52.545913290915 5.2963501506162
58	1190375 7378 17 99077 2.517488188761 9943.202567929222 258 1 1 258 258
59	1197753 21949 20 99360 2.617488188761 9973.400042153056 500 0.099999999998545 0.19457172500006 50.335064203267 5.0908507217539
60	1219702 6929 21 99357 2.896859572783 9973.300042153056 242 1 1 242 242
61	1226631 6947 25 99333 3.0246170733 9969.225147298122 243 1 1 243 243
62	1233578 21192 28 99576 3.1246170733 9996.414414968433 481 0.099999999998545 0.16729124286201 48.167291242867 4.8279863599393
63	1254770 7413 31 98961 3.503105377982 9934.141662286878 258 1 1 258 258
64	1262183 6851 41 99425 6.367122816836 9981.832897016754 239 1 1 239 239
65	1269034 21790 44 99428 6.467122816836 9981.932897016754 494 0.099999999998545 0.18825049160478 49.685866806517 5.0149100551085
66	1290824 7480 45 99489 6.704190337216 9987.937953982209 261 1 1 261 261
67	1298304 7503 49 99597 7.06318278275 9999.35900640681 262 1 1 262 262
68	1305807 22688 52 99602 7.16318278275 9999.45900640681 515 0.099999999998545 0.18664229476963 51.736117474778 5.2140739287287
69	1328495 7239 55 99549 8.231559924852 9994.9871546858 253 1 1 253 253
70	1335734 22091 60 99552 8.331559924852 9995.0871546858 502 0.099999999998545 0.172943648912 50.383285811719 5.0683561728214
71	1357825 7431 65 99565 9.184962745104 9996.155113438754 260 1 1 260 260
72	1365256 22939 68 99570 9.284962745104 9996.255113438754 522 0.099999999998545 0.19098149660203 52.564861388932 5.3213274013686
73	1388195 6920 69 99201 9.672042098969 9952.01763218414 241 1 1 241 241
74	1395115 7906 71 99253 9.702563274433 9958.433170559203 276 1 1 276 276
75	1403021 21947 74 99548 9.772042098969 9994.705989530286 497 0.099999999998545 0.17871446096399 49.880212674652 5.0184427128245
76	1424968 22441 76 99256 9.802563274433 9958.533170559203 510 0.099999999998545 0.12030299190474 51.023849325872 5.1051946531393
77	1447409 7250 77 98831 9.823756551319 9921.7814426701 253 1 1 253 253
78	1454659 7386 81 99541 9.977440180318 9994.317574240484 258 1 1 258 258
79	1462045 22127 84 99544 10.077440180318 9994.417574240484 503 0.099999999998545 0.13839204385204 50.411056809813 5.0561001642614
80	1484172 6829 89 99179 11.020969733406 9949.828457414831 238 1 1 238 238
81	1491001 22134 92 99332 11.120969733406 9969.198402770771 502 0.099999999998545 0.16400385014367 50.389153538644 5.0676540501725
82	1513135 7150 93 99257 11.51038393766 9959.862132271648 250 1 1 250 250
83	1520285 22081 96 99524 11.61038393766 9990.54101473693 502 0.099999999998545 0.18332698160339 50.33468499797 5.0565180313027
84	1542366 7735 97 99015 12.378589192534 9939.193483028624 269 1 1 269 269
85	1550101 22263 102 99188 12.478589192534 9950.093833585181 505 0.099999999998545 0.19714054209544 51.074670193559 5.2056898962417
86	1572364 7846 105 99401 12.834183453562 9978.313875652132 274 1 1 274 274
87	1580210 21718 108 99404 12.934183453562 9978.413875652132 494 0.099999999998545 0.13830374983036 49.438303749833 4.9491279272176
88	1601928 7253 109 99457 12.988926965017 9985.421657272703 253 1 1 253 253
89	1609181 6811 111 99437 13.077651344422 9984.268277894717 238 1 1 238 238
90	1615992 22469 114 99560 13.088926965017 9995.338203395319 510 0.099999999998545 0.18485553946357 51.31041487086 5.1821095269409
91	1638461 22808 116 99466 13.177651344422 9985.6730929031 517 0.099999999998545 0.19629376203557 51.93486796931 5.2370508013335
92	1661269 7206 121 99521 13.553281568159 9990.44101473693 252 1 1 252 252
93	1668475 8009 127 99461 13.877177325588 9985.5730929031 279 1 1 279 279
94	1676484 7285 133 98357 14.699288423796 9870.78629138539 254 1 1 254 254
95	1683769 20786 136 99144 14.799288423796 9946.950441038629 472 0.099999999998545 0.19364970918105 47.545073676806 4.8179385077558
96	1704555 6465 137 99169 15.053482266256 9948.850376519451 225 1 1 225 225
97	1711020 21165 140 99172 15.153482266256 9948.950376519451 479 0.099999999998545 0.20016412183395 48.34175589212 4.9087860745253
98	1732185 7833 145 99375 15.744022799638 9976.435411238788 273 1 1 273 273
99	1740018 23566 148 99380 15.844022799638 9976.535411238788 534 0.099999999998545 0.198788564099 53.80675742768 5.4531206738597
100	1763584 6932 149 99485 15.917490091316 9987.495052803179 234 1 1 234 234
101	1770516 21357 152 99488 16.017490091316 9987.595052803179 475 0.099999999998545 0.18358679982703 47.697468207391 4.8010965043011
102	1791873 6877 153 99225 16.788657058005 9956.615008458243 232 1 1 232 232
103	1798750 21233 156 99228 16.888657058005 9956.715008458243 472 0.099999999998545 0.19084281979212 47.388676941958 4.7722035169119
104	1819983 7271 157 99433 17.971207769679 9982.805655730801 245 1 1 245 245
105	1827254 21953 160 99596 18.071207769679 9999.055488862389 488 0.099999999998545 0.15958965032405 48.917225236067 4.9093401534945
106	1849207 7069 161 99589 18.464462629416 9998.007629130817 238 1 1 238 238
107	1856276 22705 164 99592 18.564462629416 9998.107629130817 504 0.099999999998545 0.14780006430192 50.453654394776 5.0530499982879
108	1878981 7308 165 99585 19.540128527867 9996.997804239498 246 1 1 246 246
109	1886289 22196 168 99588 19.640128527867 9997.097804239498 493 0.099999999998545 0.20921245243881 49.864823894566 5.0883803340607
110	1908485 7330 169 98445 19.94637770378 9881.849427169829 247 1 1 247 247
111	1915815 7836 177 99329 20.221248888212 9969.098402770771 264 1 1 264 264
112	1923651 7101 181 99493 20.763186013277 9988.000707950127 239 1 1 239 239
113	1930752 22200 184 99500 20.863186013277 9988.100707950127 492 0.099999999998545 0.25266746419038 49.603995699792 5.039017613558
114	1952952 6467 185 99135 20.867585225752 9946.850441038629 218 1 1 218 218
115	1959419 7530 187 99469 20.892250166162 9985.926842283059 254 1 1 254 254
116	1966949 22811 192 99472 20.992250166162 9986.026842283059 507 0.099999999998545 0.16938487316202 50.827032752196 5.1018869557627
117	1989760 7317 209 99061 22.718778834205 9942.887146423496 247 1 1 247 247
118	1997077 22314 212 99476 22.818778834205 9986.454156801246 495 0.099999999998545 0.13665071449401 49.611057458826 4.9750041706203
119	2019391 6746 221 99421 25.118615160948 9981.502214081529 228 1 1 228 228
120	2026137 21991 224 99424 25.218615160948 9981.602214081529 488 0.099999999998545 0.19789068118189 49.179722778825 4.9820905027981
121	2048128 7776 225 99577 25.504554044473 9996.60579985425 262 1 1 262 262
122	2055904 22922 228 99582 25.604554044473 9996.70579985425 508 0.099999999998545 0.1955164927067 51.127011030047 5.173438607246
123	2078826 7483 229 99157 25.940650023984 9947.579447289663 253 1 1 253 253
124	2086309 7582 241 99381 28.345372167855 9976.615001819214 255 1 1 255 255
125	2093891 7876 249 99517 28.608465094548 9989.888636268125 266 1 1 266 266
126	2101767 7355 253 99473 29.151056722766 9986.354156801246 248 1 1 248 248
127	2109122 7202 261 99385 30.115685172748 9976.918878764306 243 1 1 243 243
128	2116324 23047 264 99612 30.215685172748 9999.79586610793 511 0.099999999998545 0.19975622493257 51.627785326253 5.25529666998
129	2139371 7067 265 99295 30.330719479804 9964.801263414536 239 1 1 239 239
130	2146438 22215 268 99300 30.430719479804 9964.901263414536 494 0.099999999998545 0.19234784270088 49.834442982062 5.0577512832882
131	2168653 7615 273 99545 30.846896400852 9994.605989530286 256 1 1 256 256
132	2176268 7175 283 99353 31.37792235246 9973.084629979627 242 1 1 242 242
133	2183443 22477 288 99414 31.47792235246 9979.808414232039 499 0.099999999998545 0.1942675951791 50.277282875929 5.0957377475092
134	2205920 7607 289 99555 31.558496903045 9995.238203395319 257 1 1 257 257
135	2213527 7761 293 99301 32.10479114123 9966.121721512203 261 1 1 261 261
136	2221288 22476 296 99616 32.20479114123 9999.917618955375 499 0.099999999998545 0.19959577507689 50.199542910183 5.0744484289002
137	2243764 6638 297 99579 32.280041497851 9996.680827398588 224 1 1 224 224
138	2250402 7769 299 99243 32.354853971743 9957.840125658902 262 1 1 262 262
139	2258171 6933 301 98943 32.361769849349 9932.738045922027 234 1 1 234 234
140	2265104 20497 304 99584 32.380041497851 9996.780827398588 455 0.099999999998545 0.1809488135159 45.651008126347 4.5885884975545
141	2285601 7271 305 98881 32.440806210984 9925.553529697828 245 1 1 245 245
142	2292872 7049 313 99613 32.780526852268 9999.817618955375 238 1 1 238 238
143	2299921 7508 321 99481 33.444224006499 9987.388886644512 253 1 1 253 253
144	2307429 22266 324 99484 33.544224006499 9987.488886644512 494 0.099999999998545 0.18904375140755 49.657010903054 5.0094940230384
145	2329695 6991 333 99185 34.774876507613 9949.993833585181 236 1 1 236 236
146	2336686 6538 335 99279 34.849721090077 9962.273431993939 220 1 1 220 220
147	2343224 7439 345 98649 35.749753268773 9899.972081489109 251 1 1 251 251
148	2350663 22796 348 98728 35.849753268773 9908.266267834862 506 0.099999999998545 0.19716114319294 50.973099302196 5.1625377738699
149	2373459 7361 349 99449 36.167385285499 9985.101207200419 248 1 1 248 248
150	2380820 21207 352 99452 36.267385285499 9985.201207200419 470 0.099999999998545 0.1227057849419 47.043421267781 4.7096289374555
151	2402027 7165 357 99537 37.192084241493 9994.14053732436 242 1 1 242 242
152	2409192 23624 360 99540 37.292084241493 9994.24053732436 524 0.099999999998545 0.16615044809168 52.524878285822 5.2707860497222
153	2432816 6722 361 99193 37.579281084055 9951.49217418309 227 1 1 227 227
154	2439538 7099 363 98923 37.624270141594 9930.203677429095 240 1 1 240 240
155	2446637 21278 366 99320 37.679281084055 9967.749589197114 472 0.099999999998545 0.18696375559102 47.601187755459 4.8266883150252
156	2467915 7627 375 99409 37.978186693936 9979.708414232039 257 1 1 257 257
157	2475542 7198 385 99593 38.449653906457 9998.955488862389 243 1 1 243 243
158	2482740 7933 393 99599 39.030906717689 9999.370351842178 267 1 1 267 267
159	2490673 23482 396 99604 39.130906717689 9999.470351842178 521 0.099999999998545 0.18818113735506 52.304757830411 5.265990960707
160	2514155 8478 405 99529 40.806285158838 9993.197736945786 286 1 1 286 286
161	2522633 7115 407 99405 40.817844318234 9979.09114251371 240 1 1 240 240
162	2529748 24325 410 99532 40.906285158838 9993.297736945786 539 0.099999999998545 0.18239546570794 54.153600849509 5.4567051601472
163	2554073 21430 412 99408 40.917844318234 9979.19114251371 475 0.099999999998545 0.18644222289595 47.884035537536 4.8508941545989
164	2575503 6605 421 99057 41.600746692345 9942.777387564983 222 1 1 222 222
165	2582108 7571 431 99177 42.213296484183 9949.744866566221 255 1 1 255 255
166	2589679 7748 439 98681 42.478592266196 9904.272656934787 261 1 1 261 261
167	2597427 7149 445 99429 42.871593669109 9982.577108837837 241 1 1 241 241
168	2604576 7174 467 99503 44.470488440726 9988.657471759243 242 1 1 242 242
169	2611750 21077 474 99508 44.570488440726 9988.757471759243 468 0.099999999998545 0.15386305474567 46.885122619699 4.7009029130085
170	2632827 6703 503 99411 48.597648312825 9979.721951424154 226 1 1 226 226
171	2639530 7591 513 98725 48.86179665381 9908.166267834862 255 1 1 255 255
172	2647121 7705 525 99605 49.984884078799 9999.493834532098 260 1 1 260 260
173	2654826 6664 547 99173 51.965081716979 9949.534099725299 225 1 1 225 225
174	2661490 21336 552 99232 52.065081716979 9957.073715617366 474 0.099999999998545 0.18972239273444 47.707162433023 4.8223064845934
175	2682826 7061 601 99571 59.684774217808 9996.314414968433 238 1 1 238 238
176	2689887 7412 621 98713 63.003398573518 9906.11423330092 249 1 1 249 249
177	2697299 21497 624 99364 63.103398573518 9974.5525015903 476 0.099999999998545 0.18967690559111 47.780255497011 4.8113803487517
178	2718796 7551 647 98341 64.765129405793 9870.117402458805 254 1 1 254 254
179	2726347 7145 667 98673 66.129879506388 9903.644523962649 241 1 1 241 241
180	2733492 6975 675 99561 66.298245598566 9995.700736601809 235 1 1 235 235
181	2740467 22269 680 99564 66.398245598566 9995.800736601809 493 0.099999999998545 0.19516512550717 49.662723211432 5.0260235249678
182	2762736 7280 681 99317 66.512153008903 9967.649589197114 245 1 1 245 245
183	2770016 6836 711 98949 69.204759670678 9933.01155880133 231 1 1 231 231
184	2776852 7663 733 99133 70.29535635698 9946.825986625646 258 1 1 258 258
185	2784515 7386 771 97997 72.874155894186 9834.389761492214 249 1 1 249 249
186	2791901 7510 799 97885 74.987007027855 9823.390879806588 253 1 1 253 253
187	2799411 7537 805 99325 76.138494437685 9968.60918218495 254 1 1 254 254
188	2806948 6765 821 98253 76.904437382837 9861.775324249395 228 1 1 228 228
189	2813713 22183 824 99350 77.004437382837 9970.505797778363 491 0.099999999998545 0.14445167388112 49.147215930828 4.9214267785928
190	2835896 7391 825 99229 77.062405108262 9956.973715617366 249 1 1 249 249
191	2843287 7512 853 98951 80.472019164314 9933.055364184258 253 1 1 253 253
192	2850799 7816 905 99343 85.699573601811 9970.405797778363 263 1 1 263 263
193	2858615 7748 969 99121 90.351025052154 9946.277327431407 261 1 1 261 261
194	2866363 6743 993 99361 92.856041857366 9974.4525015903 227 1 1 227 227
195	2873106 6973 1017 99347 95.23942060373 9970.471119241401 235 1 1 235 235
196	2880079 7730 1101 99277 104.829892105076 9962.201695063165 260 1 1 260 260
197	2887809 7957 1137 99609 107.972543313174 9999.69586610793 268 1 1 268 268
198	2895766 8386 1441 98721 135.776770359397 9907.209468407467 282 1 1 282 282
199	2904152 7309 1649 99047 161.887883687723 9942.288332784642 246 1 1 246 246

