version 3
run Uniform-6-20260105-16:25:28-14448
attr configname Uniform
attr datetime 20260105-16:25:28
attr datetimef 20260105-162528
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.8"
attr iterationvarsd N=50/p=0.8
attr iterationvarsf N=50,p=0.8-
attr measurement "$N=50, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 14448
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 6
attr seedset 1
itervar N 50
itervar p 0.8
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=50, $p=0.8-1.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.8-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.8
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 524
scalar DatabaseNetwork.user[0] totalReads 426
scalar DatabaseNetwork.user[0] totalWrites 98
scalar DatabaseNetwork.user[0] averageWaitTime 0.099999999999992
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0524
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.8
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 515
scalar DatabaseNetwork.user[1] totalReads 433
scalar DatabaseNetwork.user[1] totalWrites 82
scalar DatabaseNetwork.user[1] averageWaitTime 0.1001723404843
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0515
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.8
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 515
scalar DatabaseNetwork.user[2] totalReads 424
scalar DatabaseNetwork.user[2] totalWrites 91
scalar DatabaseNetwork.user[2] averageWaitTime 0.10043344356884
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0515
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.8
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 485
scalar DatabaseNetwork.user[3] totalReads 378
scalar DatabaseNetwork.user[3] totalWrites 107
scalar DatabaseNetwork.user[3] averageWaitTime 0.10006604427315
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0485
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.8
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 460
scalar DatabaseNetwork.user[4] totalReads 364
scalar DatabaseNetwork.user[4] totalWrites 96
scalar DatabaseNetwork.user[4] averageWaitTime 0.1
scalar DatabaseNetwork.user[4] accessesPerSecond 0.046
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.8
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 481
scalar DatabaseNetwork.user[5] totalReads 379
scalar DatabaseNetwork.user[5] totalWrites 102
scalar DatabaseNetwork.user[5] averageWaitTime 0.10030574080321
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0481
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.8
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 519
scalar DatabaseNetwork.user[6] totalReads 413
scalar DatabaseNetwork.user[6] totalWrites 106
scalar DatabaseNetwork.user[6] averageWaitTime 0.10017069732657
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0519
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.8
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 488
scalar DatabaseNetwork.user[7] totalReads 399
scalar DatabaseNetwork.user[7] totalWrites 89
scalar DatabaseNetwork.user[7] averageWaitTime 0.10034964860057
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0488
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.8
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 486
scalar DatabaseNetwork.user[8] totalReads 382
scalar DatabaseNetwork.user[8] totalWrites 104
scalar DatabaseNetwork.user[8] averageWaitTime 0.10054943539688
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0486
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.8
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 484
scalar DatabaseNetwork.user[9] totalReads 385
scalar DatabaseNetwork.user[9] totalWrites 99
scalar DatabaseNetwork.user[9] averageWaitTime 0.10025570739158
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0484
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.8
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 513
scalar DatabaseNetwork.user[10] totalReads 410
scalar DatabaseNetwork.user[10] totalWrites 103
scalar DatabaseNetwork.user[10] averageWaitTime 0.10036431513935
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0513
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.8
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 516
scalar DatabaseNetwork.user[11] totalReads 409
scalar DatabaseNetwork.user[11] totalWrites 107
scalar DatabaseNetwork.user[11] averageWaitTime 0.10017088922346
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0516
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.8
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 525
scalar DatabaseNetwork.user[12] totalReads 429
scalar DatabaseNetwork.user[12] totalWrites 96
scalar DatabaseNetwork.user[12] averageWaitTime 0.10000331391089
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0525
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.8
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 479
scalar DatabaseNetwork.user[13] totalReads 380
scalar DatabaseNetwork.user[13] totalWrites 99
scalar DatabaseNetwork.user[13] averageWaitTime 0.10044516282024
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0479
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.8
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 486
scalar DatabaseNetwork.user[14] totalReads 391
scalar DatabaseNetwork.user[14] totalWrites 95
scalar DatabaseNetwork.user[14] averageWaitTime 0.10019713722241
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0486
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.8
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 473
scalar DatabaseNetwork.user[15] totalReads 388
scalar DatabaseNetwork.user[15] totalWrites 85
scalar DatabaseNetwork.user[15] averageWaitTime 0.10030609377122
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0473
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.8
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 486
scalar DatabaseNetwork.user[16] totalReads 406
scalar DatabaseNetwork.user[16] totalWrites 80
scalar DatabaseNetwork.user[16] averageWaitTime 0.10022402372619
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0486
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.8
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 437
scalar DatabaseNetwork.user[17] totalReads 360
scalar DatabaseNetwork.user[17] totalWrites 77
scalar DatabaseNetwork.user[17] averageWaitTime 0.10005272002971
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0437
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.8
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 476
scalar DatabaseNetwork.user[18] totalReads 364
scalar DatabaseNetwork.user[18] totalWrites 112
scalar DatabaseNetwork.user[18] averageWaitTime 0.099999999999997
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0476
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.8
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 476
scalar DatabaseNetwork.user[19] totalReads 370
scalar DatabaseNetwork.user[19] totalWrites 106
scalar DatabaseNetwork.user[19] averageWaitTime 0.10008365093945
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0476
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.8
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 487
scalar DatabaseNetwork.user[20] totalReads 395
scalar DatabaseNetwork.user[20] totalWrites 92
scalar DatabaseNetwork.user[20] averageWaitTime 0.10051036371816
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0487
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.8
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 510
scalar DatabaseNetwork.user[21] totalReads 410
scalar DatabaseNetwork.user[21] totalWrites 100
scalar DatabaseNetwork.user[21] averageWaitTime 0.10009161063207
scalar DatabaseNetwork.user[21] accessesPerSecond 0.051
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.8
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 497
scalar DatabaseNetwork.user[22] totalReads 403
scalar DatabaseNetwork.user[22] totalWrites 94
scalar DatabaseNetwork.user[22] averageWaitTime 0.10001463531603
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0497
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.8
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 547
scalar DatabaseNetwork.user[23] totalReads 452
scalar DatabaseNetwork.user[23] totalWrites 95
scalar DatabaseNetwork.user[23] averageWaitTime 0.10052592154843
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0547
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.8
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 491
scalar DatabaseNetwork.user[24] totalReads 370
scalar DatabaseNetwork.user[24] totalWrites 121
scalar DatabaseNetwork.user[24] averageWaitTime 0.10015358717501
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0491
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.8
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 488
scalar DatabaseNetwork.user[25] totalReads 386
scalar DatabaseNetwork.user[25] totalWrites 102
scalar DatabaseNetwork.user[25] averageWaitTime 0.10016337050204
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0488
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.8
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 507
scalar DatabaseNetwork.user[26] totalReads 421
scalar DatabaseNetwork.user[26] totalWrites 86
scalar DatabaseNetwork.user[26] averageWaitTime 0.10026066136023
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0507
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.8
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 532
scalar DatabaseNetwork.user[27] totalReads 433
scalar DatabaseNetwork.user[27] totalWrites 99
scalar DatabaseNetwork.user[27] averageWaitTime 0.10012454484846
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0532
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.8
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 466
scalar DatabaseNetwork.user[28] totalReads 353
scalar DatabaseNetwork.user[28] totalWrites 113
scalar DatabaseNetwork.user[28] averageWaitTime 0.10031348464122
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0466
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.8
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 506
scalar DatabaseNetwork.user[29] totalReads 416
scalar DatabaseNetwork.user[29] totalWrites 90
scalar DatabaseNetwork.user[29] averageWaitTime 0.10034663257221
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0506
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.8
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 538
scalar DatabaseNetwork.user[30] totalReads 432
scalar DatabaseNetwork.user[30] totalWrites 106
scalar DatabaseNetwork.user[30] averageWaitTime 0.10013874384743
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0538
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.8
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 491
scalar DatabaseNetwork.user[31] totalReads 393
scalar DatabaseNetwork.user[31] totalWrites 98
scalar DatabaseNetwork.user[31] averageWaitTime 0.10000000000001
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0491
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.8
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 447
scalar DatabaseNetwork.user[32] totalReads 349
scalar DatabaseNetwork.user[32] totalWrites 98
scalar DatabaseNetwork.user[32] averageWaitTime 0.10000000000001
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0447
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.8
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 515
scalar DatabaseNetwork.user[33] totalReads 423
scalar DatabaseNetwork.user[33] totalWrites 92
scalar DatabaseNetwork.user[33] averageWaitTime 0.10010394443096
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0515
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.8
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 467
scalar DatabaseNetwork.user[34] totalReads 364
scalar DatabaseNetwork.user[34] totalWrites 103
scalar DatabaseNetwork.user[34] averageWaitTime 0.10014813418311
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0467
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.8
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 477
scalar DatabaseNetwork.user[35] totalReads 394
scalar DatabaseNetwork.user[35] totalWrites 83
scalar DatabaseNetwork.user[35] averageWaitTime 0.099999999999993
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0477
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.8
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 511
scalar DatabaseNetwork.user[36] totalReads 420
scalar DatabaseNetwork.user[36] totalWrites 91
scalar DatabaseNetwork.user[36] averageWaitTime 0.10027289331392
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0511
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.8
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 499
scalar DatabaseNetwork.user[37] totalReads 412
scalar DatabaseNetwork.user[37] totalWrites 87
scalar DatabaseNetwork.user[37] averageWaitTime 0.10000000000002
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0499
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.8
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 525
scalar DatabaseNetwork.user[38] totalReads 428
scalar DatabaseNetwork.user[38] totalWrites 97
scalar DatabaseNetwork.user[38] averageWaitTime 0.10013397301487
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0525
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.8
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 497
scalar DatabaseNetwork.user[39] totalReads 397
scalar DatabaseNetwork.user[39] totalWrites 100
scalar DatabaseNetwork.user[39] averageWaitTime 0.10034297115283
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0497
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.8
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 543
scalar DatabaseNetwork.user[40] totalReads 442
scalar DatabaseNetwork.user[40] totalWrites 101
scalar DatabaseNetwork.user[40] averageWaitTime 0.10040035331762
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0543
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.8
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 509
scalar DatabaseNetwork.user[41] totalReads 408
scalar DatabaseNetwork.user[41] totalWrites 101
scalar DatabaseNetwork.user[41] averageWaitTime 0.10009007066605
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0509
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.8
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 476
scalar DatabaseNetwork.user[42] totalReads 384
scalar DatabaseNetwork.user[42] totalWrites 92
scalar DatabaseNetwork.user[42] averageWaitTime 0.10025215081396
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0476
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.8
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 521
scalar DatabaseNetwork.user[43] totalReads 411
scalar DatabaseNetwork.user[43] totalWrites 110
scalar DatabaseNetwork.user[43] averageWaitTime 0.10018015880002
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0521
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.8
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 472
scalar DatabaseNetwork.user[44] totalReads 383
scalar DatabaseNetwork.user[44] totalWrites 89
scalar DatabaseNetwork.user[44] averageWaitTime 0.10025277582364
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0472
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.8
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 462
scalar DatabaseNetwork.user[45] totalReads 361
scalar DatabaseNetwork.user[45] totalWrites 101
scalar DatabaseNetwork.user[45] averageWaitTime 0.10009710447181
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0462
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.8
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 505
scalar DatabaseNetwork.user[46] totalReads 395
scalar DatabaseNetwork.user[46] totalWrites 110
scalar DatabaseNetwork.user[46] averageWaitTime 0.1006033701134
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0505
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.8
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 488
scalar DatabaseNetwork.user[47] totalReads 407
scalar DatabaseNetwork.user[47] totalWrites 81
scalar DatabaseNetwork.user[47] averageWaitTime 0.10012425175572
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0488
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.8
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 495
scalar DatabaseNetwork.user[48] totalReads 402
scalar DatabaseNetwork.user[48] totalWrites 93
scalar DatabaseNetwork.user[48] averageWaitTime 0.10016503633028
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0495
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.8
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 507
scalar DatabaseNetwork.user[49] totalReads 414
scalar DatabaseNetwork.user[49] totalWrites 93
scalar DatabaseNetwork.user[49] averageWaitTime 0.10029947346852
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0507
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1251
scalar DatabaseNetwork.table[0] table.totalReads 1000
scalar DatabaseNetwork.table[0] table.totalWrites 251
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1238
scalar DatabaseNetwork.table[1] table.totalReads 986
scalar DatabaseNetwork.table[1] table.totalWrites 252
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1277
scalar DatabaseNetwork.table[2] table.totalReads 1030
scalar DatabaseNetwork.table[2] table.totalWrites 247
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1236
scalar DatabaseNetwork.table[3] table.totalReads 978
scalar DatabaseNetwork.table[3] table.totalWrites 258
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1236
scalar DatabaseNetwork.table[4] table.totalReads 979
scalar DatabaseNetwork.table[4] table.totalWrites 257
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1257
scalar DatabaseNetwork.table[5] table.totalReads 1016
scalar DatabaseNetwork.table[5] table.totalWrites 241
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1247
scalar DatabaseNetwork.table[6] table.totalReads 1004
scalar DatabaseNetwork.table[6] table.totalWrites 243
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1176
scalar DatabaseNetwork.table[7] table.totalReads 960
scalar DatabaseNetwork.table[7] table.totalWrites 216
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1256
scalar DatabaseNetwork.table[8] table.totalReads 1016
scalar DatabaseNetwork.table[8] table.totalWrites 240
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1233
scalar DatabaseNetwork.table[9] table.totalReads 983
scalar DatabaseNetwork.table[9] table.totalWrites 250
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1262
scalar DatabaseNetwork.table[10] table.totalReads 1026
scalar DatabaseNetwork.table[10] table.totalWrites 236
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1282
scalar DatabaseNetwork.table[11] table.totalReads 1037
scalar DatabaseNetwork.table[11] table.totalWrites 245
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1245
scalar DatabaseNetwork.table[12] table.totalReads 985
scalar DatabaseNetwork.table[12] table.totalWrites 260
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1176
scalar DatabaseNetwork.table[13] table.totalReads 952
scalar DatabaseNetwork.table[13] table.totalWrites 224
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1239
scalar DatabaseNetwork.table[14] table.totalReads 982
scalar DatabaseNetwork.table[14] table.totalWrites 257
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1208
scalar DatabaseNetwork.table[15] table.totalReads 980
scalar DatabaseNetwork.table[15] table.totalWrites 228
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1283
scalar DatabaseNetwork.table[16] table.totalReads 1044
scalar DatabaseNetwork.table[16] table.totalWrites 239
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1218
scalar DatabaseNetwork.table[17] table.totalReads 984
scalar DatabaseNetwork.table[17] table.totalWrites 234
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1206
scalar DatabaseNetwork.table[18] table.totalReads 967
scalar DatabaseNetwork.table[18] table.totalWrites 239
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1274
scalar DatabaseNetwork.table[19] table.totalReads 1039
scalar DatabaseNetwork.table[19] table.totalWrites 235
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

