file 4422799 1767628862                                         
version 3
run Uniform-26-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 26
attr seedset 1
itervar N 75
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=75, $p=0.3-1.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.3-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] WriteAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[4] WriteAccesses ETV
vector 80 DatabaseNetwork.user[54] WriteAccesses ETV
vector 81 DatabaseNetwork.user[54] WaitTime ETV
vector 82 DatabaseNetwork.user[57] ReadAccesses ETV
vector 83 DatabaseNetwork.user[57] WaitTime ETV
vector 84 DatabaseNetwork.user[52] WriteAccesses ETV
vector 85 DatabaseNetwork.user[52] WaitTime ETV
vector 86 DatabaseNetwork.user[10] ReadAccesses ETV
vector 87 DatabaseNetwork.user[45] WriteAccesses ETV
vector 88 DatabaseNetwork.user[10] WaitTime ETV
vector 89 DatabaseNetwork.user[45] WaitTime ETV
vector 90 DatabaseNetwork.user[60] WriteAccesses ETV
vector 91 DatabaseNetwork.user[60] WaitTime ETV
vector 92 DatabaseNetwork.user[45] ReadAccesses ETV
vector 93 DatabaseNetwork.user[5] ReadAccesses ETV
vector 94 DatabaseNetwork.user[5] WaitTime ETV
vector 95 DatabaseNetwork.user[36] ReadAccesses ETV
vector 96 DatabaseNetwork.user[71] ReadAccesses ETV
vector 97 DatabaseNetwork.user[36] WaitTime ETV
vector 98 DatabaseNetwork.user[71] WaitTime ETV
vector 99 DatabaseNetwork.user[8] WriteAccesses ETV
vector 100 DatabaseNetwork.user[8] WaitTime ETV
vector 101 DatabaseNetwork.user[56] WriteAccesses ETV
vector 102 DatabaseNetwork.user[56] WaitTime ETV
vector 103 DatabaseNetwork.user[12] ReadAccesses ETV
vector 104 DatabaseNetwork.user[12] WaitTime ETV
vector 105 DatabaseNetwork.user[67] WriteAccesses ETV
vector 106 DatabaseNetwork.user[38] WriteAccesses ETV
vector 107 DatabaseNetwork.user[67] WaitTime ETV
vector 108 DatabaseNetwork.user[38] WaitTime ETV
vector 109 DatabaseNetwork.user[24] WriteAccesses ETV
vector 110 DatabaseNetwork.user[24] WaitTime ETV
vector 111 DatabaseNetwork.user[27] WriteAccesses ETV
vector 112 DatabaseNetwork.user[27] WaitTime ETV
vector 113 DatabaseNetwork.user[9] WriteAccesses ETV
vector 114 DatabaseNetwork.user[9] WaitTime ETV
vector 115 DatabaseNetwork.user[55] WriteAccesses ETV
vector 116 DatabaseNetwork.user[55] WaitTime ETV
vector 117 DatabaseNetwork.user[69] WriteAccesses ETV
vector 118 DatabaseNetwork.user[69] WaitTime ETV
vector 119 DatabaseNetwork.user[6] WriteAccesses ETV
vector 120 DatabaseNetwork.user[6] WaitTime ETV
vector 121 DatabaseNetwork.user[21] WriteAccesses ETV
vector 122 DatabaseNetwork.user[44] ReadAccesses ETV
vector 123 DatabaseNetwork.user[70] WriteAccesses ETV
vector 124 DatabaseNetwork.user[21] WaitTime ETV
vector 125 DatabaseNetwork.user[44] WaitTime ETV
vector 126 DatabaseNetwork.user[70] WaitTime ETV
vector 127 DatabaseNetwork.user[14] WriteAccesses ETV
vector 128 DatabaseNetwork.user[14] WaitTime ETV
vector 129 DatabaseNetwork.user[13] ReadAccesses ETV
vector 130 DatabaseNetwork.user[13] WaitTime ETV
vector 131 DatabaseNetwork.user[11] WriteAccesses ETV
vector 132 DatabaseNetwork.user[16] WriteAccesses ETV
vector 133 DatabaseNetwork.user[11] WaitTime ETV
vector 134 DatabaseNetwork.user[16] WaitTime ETV
vector 135 DatabaseNetwork.user[65] ReadAccesses ETV
vector 136 DatabaseNetwork.user[65] WaitTime ETV
vector 137 DatabaseNetwork.user[0] ReadAccesses ETV
vector 138 DatabaseNetwork.user[32] ReadAccesses ETV
vector 139 DatabaseNetwork.user[20] ReadAccesses ETV
vector 140 DatabaseNetwork.user[0] WaitTime ETV
vector 141 DatabaseNetwork.user[32] WaitTime ETV
vector 142 DatabaseNetwork.user[62] ReadAccesses ETV
vector 143 DatabaseNetwork.user[20] WaitTime ETV
vector 144 DatabaseNetwork.user[62] WaitTime ETV
vector 145 DatabaseNetwork.user[35] WriteAccesses ETV
vector 146 DatabaseNetwork.user[35] WaitTime ETV
vector 147 DatabaseNetwork.user[25] WriteAccesses ETV
vector 148 DatabaseNetwork.user[25] WaitTime ETV
vector 149 DatabaseNetwork.user[33] WriteAccesses ETV
vector 150 DatabaseNetwork.user[35] ReadAccesses ETV
vector 151 DatabaseNetwork.user[33] WaitTime ETV
vector 152 DatabaseNetwork.user[33] ReadAccesses ETV
vector 153 DatabaseNetwork.user[56] ReadAccesses ETV
vector 154 DatabaseNetwork.user[9] ReadAccesses ETV
vector 155 DatabaseNetwork.user[47] WriteAccesses ETV
vector 156 DatabaseNetwork.user[47] WaitTime ETV
vector 157 DatabaseNetwork.user[23] WriteAccesses ETV
vector 158 DatabaseNetwork.user[23] WaitTime ETV
vector 159 DatabaseNetwork.user[66] WriteAccesses ETV
vector 160 DatabaseNetwork.user[29] WriteAccesses ETV
vector 161 DatabaseNetwork.user[66] WaitTime ETV
vector 162 DatabaseNetwork.user[29] WaitTime ETV
vector 163 DatabaseNetwork.user[18] WriteAccesses ETV
vector 164 DatabaseNetwork.user[18] WaitTime ETV
vector 165 DatabaseNetwork.user[24] ReadAccesses ETV
vector 166 DatabaseNetwork.user[34] WriteAccesses ETV
vector 167 DatabaseNetwork.user[34] WaitTime ETV
vector 168 DatabaseNetwork.user[29] ReadAccesses ETV
vector 169 DatabaseNetwork.user[18] ReadAccesses ETV
vector 170 DatabaseNetwork.user[8] ReadAccesses ETV
vector 171 DatabaseNetwork.user[65] WriteAccesses ETV
vector 172 DatabaseNetwork.user[34] ReadAccesses ETV
vector 173 DatabaseNetwork.user[61] ReadAccesses ETV
vector 174 DatabaseNetwork.user[61] WaitTime ETV
vector 175 DatabaseNetwork.user[14] ReadAccesses ETV
vector 176 DatabaseNetwork.user[5] WriteAccesses ETV
vector 177 DatabaseNetwork.user[0] WriteAccesses ETV
vector 178 DatabaseNetwork.user[15] WriteAccesses ETV
vector 179 DatabaseNetwork.user[30] ReadAccesses ETV
vector 180 DatabaseNetwork.user[59] WriteAccesses ETV
vector 181 DatabaseNetwork.user[15] WaitTime ETV
vector 182 DatabaseNetwork.user[63] ReadAccesses ETV
vector 183 DatabaseNetwork.user[30] WaitTime ETV
vector 184 DatabaseNetwork.user[59] WaitTime ETV
vector 185 DatabaseNetwork.user[63] WaitTime ETV
vector 186 DatabaseNetwork.user[11] ReadAccesses ETV
vector 187 DatabaseNetwork.user[22] ReadAccesses ETV
vector 188 DatabaseNetwork.user[72] ReadAccesses ETV
vector 189 DatabaseNetwork.user[22] WaitTime ETV
vector 190 DatabaseNetwork.user[72] WaitTime ETV
vector 191 DatabaseNetwork.user[68] WriteAccesses ETV
vector 192 DatabaseNetwork.user[46] ReadAccesses ETV
vector 193 DatabaseNetwork.user[68] WaitTime ETV
vector 194 DatabaseNetwork.user[46] WaitTime ETV
vector 195 DatabaseNetwork.user[41] WriteAccesses ETV
vector 196 DatabaseNetwork.user[41] WaitTime ETV
vector 197 DatabaseNetwork.user[2] WriteAccesses ETV
vector 198 DatabaseNetwork.user[2] WaitTime ETV
vector 199 DatabaseNetwork.user[44] WriteAccesses ETV
vector 200 DatabaseNetwork.user[39] WriteAccesses ETV
vector 201 DatabaseNetwork.user[39] WaitTime ETV
vector 202 DatabaseNetwork.user[73] WriteAccesses ETV
vector 203 DatabaseNetwork.user[73] WaitTime ETV
vector 204 DatabaseNetwork.user[25] ReadAccesses ETV
vector 205 DatabaseNetwork.user[46] WriteAccesses ETV
vector 206 DatabaseNetwork.user[66] ReadAccesses ETV
vector 207 DatabaseNetwork.user[22] WriteAccesses ETV
vector 208 DatabaseNetwork.user[54] ReadAccesses ETV
vector 209 DatabaseNetwork.user[40] WriteAccesses ETV
vector 210 DatabaseNetwork.user[40] WaitTime ETV
vector 211 DatabaseNetwork.user[43] ReadAccesses ETV
vector 212 DatabaseNetwork.user[43] WaitTime ETV
vector 213 DatabaseNetwork.user[20] WriteAccesses ETV
vector 214 DatabaseNetwork.user[51] ReadAccesses ETV
vector 215 DatabaseNetwork.user[53] WriteAccesses ETV
vector 216 DatabaseNetwork.user[51] WaitTime ETV
vector 217 DatabaseNetwork.user[53] WaitTime ETV
vector 218 DatabaseNetwork.user[36] WriteAccesses ETV
vector 219 DatabaseNetwork.user[74] ReadAccesses ETV
vector 220 DatabaseNetwork.user[74] WaitTime ETV
vector 221 DatabaseNetwork.user[60] ReadAccesses ETV
vector 222 DatabaseNetwork.user[39] ReadAccesses ETV
vector 223 DatabaseNetwork.user[61] WriteAccesses ETV
vector 224 DatabaseNetwork.user[19] ReadAccesses ETV
vector 225 DatabaseNetwork.user[19] WaitTime ETV
vector 226 DatabaseNetwork.user[32] WriteAccesses ETV
vector 227 DatabaseNetwork.user[53] ReadAccesses ETV
vector 228 DatabaseNetwork.user[73] ReadAccesses ETV
vector 229 DatabaseNetwork.user[62] WriteAccesses ETV
vector 230 DatabaseNetwork.user[49] WriteAccesses ETV
vector 231 DatabaseNetwork.user[49] WaitTime ETV
vector 232 DatabaseNetwork.user[48] ReadAccesses ETV
vector 233 DatabaseNetwork.user[48] WaitTime ETV
vector 234 DatabaseNetwork.user[26] WriteAccesses ETV
vector 235 DatabaseNetwork.user[58] ReadAccesses ETV
vector 236 DatabaseNetwork.user[26] WaitTime ETV
vector 237 DatabaseNetwork.user[58] WaitTime ETV
vector 238 DatabaseNetwork.user[2] ReadAccesses ETV
vector 239 DatabaseNetwork.user[12] WriteAccesses ETV
vector 240 DatabaseNetwork.user[55] ReadAccesses ETV
vector 241 DatabaseNetwork.user[50] WriteAccesses ETV
vector 242 DatabaseNetwork.user[50] WaitTime ETV
vector 243 DatabaseNetwork.user[51] WriteAccesses ETV
vector 244 DatabaseNetwork.user[58] WriteAccesses ETV
vector 245 DatabaseNetwork.user[10] WriteAccesses ETV
vector 246 DatabaseNetwork.user[31] WriteAccesses ETV
vector 247 DatabaseNetwork.user[31] WaitTime ETV
vector 248 DatabaseNetwork.user[30] WriteAccesses ETV
vector 249 DatabaseNetwork.user[52] ReadAccesses ETV
vector 250 DatabaseNetwork.user[63] WriteAccesses ETV
vector 251 DatabaseNetwork.user[47] ReadAccesses ETV
vector 252 DatabaseNetwork.user[13] WriteAccesses ETV
vector 253 DatabaseNetwork.user[38] ReadAccesses ETV
vector 254 DatabaseNetwork.user[3] ReadAccesses ETV
vector 255 DatabaseNetwork.user[3] WaitTime ETV
vector 256 DatabaseNetwork.user[71] WriteAccesses ETV
vector 257 DatabaseNetwork.user[17] WriteAccesses ETV
vector 258 DatabaseNetwork.user[17] WaitTime ETV
vector 259 DatabaseNetwork.user[72] WriteAccesses ETV
vector 260 DatabaseNetwork.user[37] WriteAccesses ETV
vector 261 DatabaseNetwork.user[37] WaitTime ETV
vector 262 DatabaseNetwork.user[21] ReadAccesses ETV
vector 263 DatabaseNetwork.user[69] ReadAccesses ETV
vector 264 DatabaseNetwork.user[67] ReadAccesses ETV
vector 265 DatabaseNetwork.user[64] ReadAccesses ETV
vector 266 DatabaseNetwork.user[64] WaitTime ETV
vector 267 DatabaseNetwork.user[57] WriteAccesses ETV
vector 268 DatabaseNetwork.user[64] WriteAccesses ETV
vector 269 DatabaseNetwork.user[48] WriteAccesses ETV
vector 270 DatabaseNetwork.user[43] WriteAccesses ETV
vector 271 DatabaseNetwork.user[74] WriteAccesses ETV
vector 272 DatabaseNetwork.user[42] ReadAccesses ETV
vector 273 DatabaseNetwork.user[42] WaitTime ETV
vector 274 DatabaseNetwork.user[19] WriteAccesses ETV
vector 275 DatabaseNetwork.user[42] WriteAccesses ETV
vector 276 DatabaseNetwork.user[23] ReadAccesses ETV
vector 277 DatabaseNetwork.user[37] ReadAccesses ETV
vector 278 DatabaseNetwork.user[40] ReadAccesses ETV
vector 279 DatabaseNetwork.user[26] ReadAccesses ETV
vector 280 DatabaseNetwork.user[68] ReadAccesses ETV
vector 281 DatabaseNetwork.user[59] ReadAccesses ETV
vector 282 DatabaseNetwork.user[50] ReadAccesses ETV
vector 283 DatabaseNetwork.user[17] ReadAccesses ETV
vector 284 DatabaseNetwork.user[16] ReadAccesses ETV
vector 285 DatabaseNetwork.user[1] WriteAccesses ETV
vector 286 DatabaseNetwork.user[1] WaitTime ETV
vector 287 DatabaseNetwork.user[6] ReadAccesses ETV
vector 288 DatabaseNetwork.user[49] ReadAccesses ETV
vector 289 DatabaseNetwork.user[28] ReadAccesses ETV
vector 290 DatabaseNetwork.user[70] ReadAccesses ETV
vector 291 DatabaseNetwork.user[3] WriteAccesses ETV
vector 292 DatabaseNetwork.user[41] ReadAccesses ETV
vector 293 DatabaseNetwork.user[7] WriteAccesses ETV
vector 294 DatabaseNetwork.user[7] WaitTime ETV
vector 295 DatabaseNetwork.user[15] ReadAccesses ETV
vector 296 DatabaseNetwork.user[27] ReadAccesses ETV
vector 297 DatabaseNetwork.user[31] ReadAccesses ETV
vector 298 DatabaseNetwork.user[1] ReadAccesses ETV
vector 299 DatabaseNetwork.user[7] ReadAccesses ETV
0	16769 21958 0 148973 0 9984.667767615609 524 0.030846067674642 118.5894111906 10011.099169853 367136.34746091
1	38727 21244 0 149157 0 9995.580429506991 506 0.083590227711921 146.54077052811 10007.860742203 447354.27890767
2	59971 22640 0 149195 0 9998.15514278237 540 0.039311555965477 128.62064939533 10046.825765436 369891.66609786
3	82611 20727 0 148797 0 9969.632439901604 494 0.014823681847273 162.44347657589 10018.418326685 422274.17954242
4	103338 19262 0 148989 0 9985.627672454435 459 0.0022877524501596 143.88626185016 10024.527893941 469131.93913802
5	122600 20898 0 149151 0 9995.040068566286 498 0.044923674689297 154.04314371709 10022.053655091 424105.35476685
6	143498 19866 0 148901 0 9979.435287037588 474 0.15138382653733 143.15974534675 10048.876025679 442589.89561535
7	163364 20985 0 149097 0 9991.830620849855 500 0.011596222424663 143.99417922588 10004.863101627 402666.28897819
8	184349 21744 0 148773 0 9968.77824952359 517 0.031380891463851 100.94999806574 10011.375966147 352133.80920541
9	206093 19823 0 148839 0 9975.238891704511 473 0.021926290959273 136.13899530595 10048.655767352 420960.0001569
10	225916 22998 0 148945 0 9982.708675603182 535 0.022519802085586 131.25349800398 10007.815064058 363714.60813357
11	248914 20956 0 149217 0 9999.571186164785 487 0.02023757465175 141.68411863628 10109.608665021 426058.50101741
12	269870 21528 0 149161 0 9995.993793608018 501 0.019102457161837 117.71057510172 10003.436727765 399094.49902502
13	291398 21367 0 149089 0 9991.534445181569 498 0.075703628822764 115.42313031665 10041.503656596 395091.00424936
14	312765 21307 0 148573 0 9954.72106520168 497 0.035220813035823 129.28180204498 10005.683809759 393241.65200606
15	334072 19582 0 149003 0 9986.715562907774 456 0.084177565853791 174.67491564188 10001.028531177 422360.19173491
16	353654 20646 0 148769 0 9967.696532217582 481 0.0016728650023779 143.04623340627 10001.94334483 442597.10066055
17	374300 21908 0 149227 0 9999.923770760275 510 0.039069781642013 174.09663289428 10056.242964624 384197.78155358
18	396208 20401 0 148473 0 9948.151463687785 475 0.0721487399285 104.61777582762 10000.029704428 397576.01528289
19	416609 20718 0 148453 0 9946.950739315456 483 0.060900335882582 168.15603931475 10008.112322536 420973.62128312
20	437327 24139 0 149051 0 9989.503235115541 562 0.0074573910385494 123.38329812512 10000.898396444 367658.36491033
21	461466 21830 0 148921 0 9980.904409920551 509 0.039611814825651 135.0801409427 10019.687767648 376833.15389149
22	483296 22121 0 148961 0 9984.057188322563 514 0.13630989688787 133.87975209946 10042.009945466 382983.21956276
23	505417 22823 0 148741 0 9965.969170556323 531 0.071204642877238 124.30082885265 10000.80604404 383440.9089855
24	528240 20529 0 148673 0 9961.802971473046 478 0.027238299938806 141.70285407354 10037.623555929 425951.51640871
25	548769 22219 0 149213 0 9999.253365940333 517 0.0047694757447799 147.21994498841 10017.11513071 392326.8357932
26	570988 22788 0 148753 0 9966.903426504102 531 0.023389616689928 143.67149581184 10002.57422808 377692.0521281
27	593776 21543 0 149037 0 9988.75521093341 502 0.0024496727425265 137.68064549522 10006.088890104 404601.23840375
28	615319 21129 0 149185 0 9997.565437501213 492 0.047141180677033 128.99670643872 10047.499820591 420071.99977712
29	636448 22229 0 149039 0 9988.846753187432 518 0.071440436308133 151.63122362319 10016.687939664 402274.34994437
30	658677 20155 0 149209 0 9999.109228770462 470 0.026056587135887 141.04469959493 10049.476124136 427807.58425038
31	678832 20934 0 148853 0 9976.329511076218 487 0.045810024963973 129.90963351858 10011.352282396 434541.22469893
32	699766 22264 0 149181 0 9997.137873544811 518 0.0073624913675626 123.65197894532 10120.78985249 403004.64719092
33	722030 21326 0 149133 0 9993.480710475911 498 0.10507228730465 160.72965391105 10005.350251853 410056.37696676
34	743356 21166 0 149065 0 9990.189205695229 493 0.031844005926585 118.04547287108 10034.292316774 397363.80061884
35	764522 20900 0 149023 0 9987.12278380657 486 0.13311382389533 144.06945097505 10004.852428477 416273.79106013
36	785422 21960 0 149225 0 9999.860556727551 511 0.087214195187032 125.77090369526 10069.599301048 414562.23320199
37	807382 21211 0 149093 0 9991.718103550939 494 0.017120130889779 105.7816604005 10000.967219226 389582.26269834
38	828593 21628 0 149073 0 9990.741105805548 504 0.047065677693964 183.7954060235 10019.55680539 403110.02356147
39	850221 20729 0 148833 0 9974.403144119263 483 0.15376859459075 110.99096149658 10048.172788996 406770.73498917
40	870950 18883 0 148893 0 9978.953363613724 440 0.0080420783481422 161.17786311401 10014.337181777 439190.98254792
41	889833 21762 0 149031 0 9988.354197494447 507 0.089962235571179 106.64871776816 10013.594866792 362348.93133949
42	911595 21863 0 149057 0 9989.766442208161 509 0.010699091710082 131.53743934764 10035.072648968 421231.2869374
43	933458 20645 0 148737 0 9965.851482173 481 0.018087900069501 140.83103141144 10007.531859133 440752.63820631
44	954103 21477 0 148933 0 9981.36444077045 500 0.031648457969333 136.07369414876 10010.218922403 400326.38148759
45	975580 22390 0 149129 0 9993.306234876871 522 0.023655411927899 130.94156899739 10004.40648711 378602.01764732
46	997970 21952 0 149163 0 9996.029196279887 511 0.047720583139994 157.08335234806 10002.098692833 396281.49542379
47	1019922 21568 0 148937 0 9982.313555727856 502 0.055869890071885 150.63219787254 10027.733505515 390708.40736541
48	1041490 22364 0 148925 0 9981.036305506458 521 0.041786142063588 104.15243122364 10006.72883545 360808.62160784
49	1063854 21202 0 149145 0 9994.754722333319 494 0.04482422403855 188.71159600345 10004.176065861 442150.3811071
50	1085056 21628 0 148493 0 9950.433378838435 504 0.020275872152572 133.22995350311 10017.049283231 434283.17757233
51	1106684 20427 0 148897 0 9979.322635191788 475 0.032509817053472 131.35671299483 10020.438269443 419636.49674053
52	1127111 20623 0 149013 0 9986.903138445657 480 0.006107591310558 116.17496978233 10001.649318295 408361.9000746
53	1147734 21285 0 148605 0 9956.478880768118 496 0.016833995358448 140.0488491492 10035.803582773 418054.01542079
54	1169019 21757 0 148913 0 9980.091010467805 507 0.07456589186563 103.29299564322 10016.778794836 360399.29277465
55	1190776 20268 0 149201 0 9998.50683167166 472 0.074191956145179 155.38097481153 10042.495850204 423624.9549629
56	1211044 23246 0 149149 0 9995.020513911572 541 0.054492403260907 137.31152347054 10013.361272445 398458.28719134
57	1234290 21385 0 149075 0 9990.798503686198 499 0.003767209999471 176.25530530162 10050.386994403 420139.97466911
58	1255675 20556 0 148725 0 9965.609068002891 478 0.0089321996753779 129.43799849231 10023.604372071 407354.09641309
59	1276231 20904 0 148785 0 9969.206402010549 487 0.010371363658346 117.41419597207 10009.739563142 416774.83227512
60	1297135 21510 0 148903 0 9979.460332198188 502 0.015437235489988 126.19896090272 10017.276394083 386239.66960361
61	1318645 18878 0 149141 0 9994.493756231318 440 0.061752786936238 189.74195071835 10060.380312417 464531.36350447
62	1337523 21100 0 149045 0 9989.13061123637 491 0.0051737329671126 135.78410755299 10003.861941894 377076.03952053
63	1358623 21434 0 149079 0 9990.859366901353 500 0.0091809521365116 155.46917430244 10017.788140796 408120.23519437
64	1380057 22294 0 149219 0 9999.604148564985 519 0.012288943894408 110.838001901 10002.825075584 369088.35318388
65	1402351 21228 0 149137 0 9994.095231232826 494 0.0048817737732884 116.58926275025 10024.748081379 402955.60823253
66	1423579 20383 0 149193 0 9998.104202323499 476 0.022180687342159 135.31431780764 10008.789862314 419345.40332409
67	1443962 22040 0 148857 0 9976.590619353326 513 0.007911226571599 119.70956572575 10010.672747456 375840.24711836
68	1466002 22733 0 149029 0 9988.304733954834 530 0.0096988255991887 121.85422057902 10005.814943766 370305.26631609
69	1488735 21525 0 148405 0 9944.015205310743 501 0.034986682396397 112.00659680647 10007.032461954 400441.58910587
70	1510260 20627 0 149109 0 9992.347983500184 481 0.15369008833485 166.12095365188 10006.576218001 401507.50867029
71	1530887 22923 0 149173 0 9996.500324667663 533 0.0098736877915384 115.06149109231 10026.580583233 367576.76674577
72	1553810 21183 0 149069 0 9990.446321342498 494 0.079678099449091 130.45124485531 10047.733937832 437100.15170646
73	1574993 21497 0 148909 0 9979.584340952586 500 0.076040931837656 153.10555043218 10003.411790716 400981.97998734
74	1596490 20465 0 149189 0 9997.90054888191 477 0.00020736470285029 156.35626683992 10012.923495726 424616.4338054
75	1616955 4088 1 145929 0.00228775245 9772.017341711662 141 1 1 141 141
76	1621043 20293 4 148994 0.10228775245 9985.727672454435 458 0.099999999998545 0.16923831036638 45.936205937361 4.6146057696738
77	1641336 9998 5 149177 0.555392552337 9996.875907028303 345 1 1 345 345
78	1651334 21832 8 149188 0.655392552337 9997.665437501213 491 0.099999999998545 0.18476590835598 49.424878515086 4.9958612063288
79	1673166 9194 9 148989 0.69766375369 9985.627672454435 317 1 1 317 317
80	1682360 10089 11 148913 0.796757583107 9980.091010467805 348 1 1 348 348
81	1692449 22469 16 148916 0.896757583107 9980.191010467805 506 0.099999999998545 0.18674104532238 50.775117672027 5.1074035652162
82	1714918 4510 17 148805 1.221412363263 9972.181965749313 156 1 1 156 156
83	1719428 22053 20 149082 1.321412363263 9990.898503686198 498 0.099999999998545 0.12403291442024 49.880699684934 4.9977534907508
84	1741481 9522 21 149013 1.777590571823 9986.903138445657 328 1 1 328 328
85	1751003 21287 24 149018 1.877590571823 9987.003138445657 479 0.099999999998545 0.18155231461242 48.162064213186 4.8581471661282
86	1772290 4933 25 148945 1.937677450053 9982.708675603182 170 1 1 170 170
87	1777223 10453 27 149129 1.947864782496 9993.306234876871 361 1 1 361 361
88	1787676 23743 30 148948 2.037677450053 9982.808675603182 534 0.099999999998545 0.25549451251572 54.115879004019 5.5491179677996
89	1811419 23020 32 149132 2.047864782496 9993.406234876871 521 0.099999999998545 0.19918797618084 52.448187507697 5.3049073806523
90	1834439 9895 33 148903 2.070507043114 9979.460332198188 342 1 1 342 342
91	1844334 22203 36 148908 2.170507043114 9979.560332198188 501 0.099999999998545 0.19254196914244 50.452923381971 5.1038290214128
92	1866537 4632 37 147151 2.33900388361 9851.23966340469 160 1 1 160 160
93	1871169 4142 41 148051 2.742171611863 9915.329585696513 142 1 1 142 142
94	1875311 22078 46 149156 2.842171611863 9995.140068566286 497 0.099999999998545 0.17345860714977 49.910848674523 5.0218160281469
95	1897389 4228 49 148929 3.025458353437 9981.186918630802 146 1 1 146 146
96	1901617 4575 51 148399 3.065824087139 9943.235162837087 158 1 1 158 158
97	1906192 22668 54 149230 3.125458353437 9999.960556727551 510 0.099999999998545 0.19971666047195 51.762089046157 5.3056088874349
98	1928860 23650 56 149176 3.165824087139 9996.600324667663 532 0.099999999998545 0.18252195064997 53.58760489159 5.417245963469
99	1952510 10227 57 148773 3.174191944526 9968.77824952359 351 1 1 351 351
100	1962737 23469 60 148776 3.274191944526 9968.87824952359 516 0.099999999998545 0.25176359556099 52.466399984821 5.4101152070073
101	1986206 10904 61 149149 3.722505779166 9995.020513911572 362 1 1 362 362
102	1997110 24516 64 149154 3.822505779166 9995.120513911572 540 0.099999999998545 0.19258976247147 54.391801690062 5.5053812666498
103	2021626 4195 65 148633 4.122292679277 9958.515823610231 140 1 1 140 140
104	2025821 22728 68 149166 4.222292679277 9996.093793608018 500 0.099999999998545 0.1900841959191 50.243489366904 5.0639547993949
105	2048549 10648 69 148857 4.40173689432 9976.590619353326 354 1 1 354 354
106	2059197 10260 71 149073 4.415464337692 9990.741105805548 342 1 1 342 342
107	2069457 23289 74 148860 4.50173689432 9976.690619353326 512 0.099999999998545 0.18797498521417 51.671732238917 5.2456716096716
108	2092746 22794 76 149078 4.515464337692 9990.841105805548 503 0.099999999998545 0.15812461604492 50.567655562294 5.0967524414946
109	2115540 10485 77 148673 4.574488131862 9961.802971473046 349 1 1 349 349
110	2126025 21659 80 148676 4.674488131862 9961.902971473046 477 0.099999999998545 0.19729969955642 48.142041258685 4.8873856969444
111	2147684 10673 85 149019 5.216316998776 9987.046484598502 356 1 1 356 356
112	2158357 22722 88 149042 5.316316998776 9988.85521093341 501 0.099999999998545 0.18993693764241 50.56268713451 5.1335526187267
113	2181079 10207 89 148839 5.386079153525 9975.238891704511 340 1 1 340 340
114	2191286 21413 92 148844 5.486079153525 9975.338891704511 472 0.099999999998545 0.18831579598304 47.473155373818 4.7938617963567
115	2212699 10033 93 149201 6.377950969636 9998.50683167166 334 1 1 334 334
116	2222732 21360 96 149204 6.477950969636 9998.60683167166 471 0.099999999998545 0.19808785882401 47.45082527213 4.8034146608951
117	2244092 10215 99 148405 6.839376329459 9944.015205310743 340 1 1 340 340
118	2254307 22733 104 148408 6.939376329459 9944.115205310743 500 0.099999999998545 0.19699176604308 50.708740711933 5.192890160871
119	2277040 9606 105 148397 7.200254957118 9943.197446913539 320 1 1 320 320
120	2286646 21498 108 148906 7.300254957118 9979.535287037588 473 0.099999999998545 0.19226263237715 47.74723871336 4.8535170654813
121	2308144 10671 109 148511 7.516383853158 9951.395807136259 356 1 1 356 356
122	2318815 4704 111 148933 7.520772448292 9981.36444077045 157 1 1 157 157
123	2323519 9993 115 149109 7.581789488107 9992.347983500184 333 1 1 333 333
124	2333512 23016 118 148924 7.616383853158 9981.004409920551 508 0.099999999998545 0.19830043860566 51.377096564647 5.2418051348145
125	2356528 22684 120 148936 7.620772448292 9981.46444077045 499 0.099999999998545 0.19745476196476 50.459335104671 5.1341726349707
126	2379212 21813 124 149114 7.681789488107 9992.447983500184 480 0.099999999998545 0.17356787684275 48.220668469264 4.8595288274262
127	2401025 10125 129 148573 8.479529576145 9954.72106520168 338 1 1 338 338
128	2411150 22487 132 148578 8.579529576145 9954.82106520168 496 0.099999999998545 0.18507746544083 49.899087042263 5.0424118231231
129	2433637 4787 149 148713 9.81754315573 9964.898277360742 160 1 1 160 160
130	2438424 22591 152 149092 9.91754315573 9991.634445181569 497 0.099999999998545 0.1644752655402 49.935638262136 5.0292576028772
131	2461015 10180 153 148759 10.102860213487 9967.078017880248 338 1 1 338 338
132	2471195 9869 155 148769 10.109050649433 9967.696532217582 329 1 1 329 329
133	2481064 22076 158 149222 10.202860213487 9999.671186164785 486 0.099999999998545 0.18059898552474 48.791867293749 4.9107169856088
134	2503140 21804 160 148772 10.209050649433 9967.796532217582 480 0.099999999998545 0.19075330229316 48.254495393136 4.8683657910038
135	2524944 4193 161 149137 10.613352921225 9994.095231232826 139 1 1 139 139
136	2529137 22387 164 149140 10.713352921225 9994.195231232826 493 0.099999999998545 0.18932159763085 49.796866238704 5.0599123110648
137	2551524 4642 165 148329 10.792116530237 9938.94657756244 155 1 1 155 155
138	2556166 4421 167 149181 10.801820995773 9997.137873544811 147 1 1 147 147
139	2560587 5244 169 149001 10.866787572517 9986.667118702194 175 1 1 175 175
140	2565831 23708 172 148978 10.892116530237 9984.767767615609 523 0.099999999998545 0.19550732109906 52.717660867233 5.343614586595
141	2589539 23496 174 149184 10.901820995773 9997.237873544811 517 0.099999999998545 0.19507558231726 51.997948826343 5.2499734998546
142	2613035 4372 175 149045 10.93277384174 9989.13061123637 145 1 1 145 145
143	2617407 25475 178 149056 10.966787572517 9989.603235115541 561 0.099999999998545 0.18006354758654 56.536033740177 5.7231595059576
144	2642882 22268 180 149048 11.03277384174 9989.23061123637 490 0.099999999998545 0.18462263245101 49.188948952885 4.9517619357849
145	2665150 10593 181 149023 11.266904626835 9987.12278380657 351 1 1 351 351
146	2675743 22028 184 149028 11.366904626835 9987.22278380657 485 0.099999999998545 0.1717410397905 48.765594918233 4.9172174002785
147	2697771 11136 185 149213 11.720069290216 9999.253365940333 370 1 1 370 370
148	2708907 23402 188 149216 11.820069290216 9999.353365940333 516 0.099999999998545 0.19938909727534 52.134545281813 5.306575730839
149	2732309 10861 189 149133 12.220464220164 9993.480710475911 363 1 1 363 363
150	2743170 4013 191 148581 12.278128417529 9954.965320152189 134 1 1 134 134
151	2747183 22503 194 149136 12.320464220164 9993.580710475911 497 0.099999999998545 0.18797763673592 50.070282008213 5.0683687513142
152	2769686 4006 197 147781 12.751676583161 9892.95987671282 134 1 1 134 134
153	2773692 5327 205 147841 14.230334958375 9900.035800936677 178 1 1 178 178
154	2779019 3963 209 148059 14.351267062464 9915.90109339315 132 1 1 132 132
155	2782982 10888 223 148937 14.602554102703 9982.313555727856 362 1 1 362 362
156	2793870 22741 228 148940 14.702554102703 9982.413555727856 501 0.099999999998545 0.19772704714069 50.294810805601 5.0633724292202
157	2816611 11194 229 148741 14.869793813563 9965.969170556323 373 1 1 373 373
158	2827805 24079 232 148744 14.969793813563 9966.069170556323 530 0.099999999998545 0.19409560986242 53.675368791656 5.4833008905242
159	2851884 9558 233 148097 15.235600451102 9917.681707955613 319 1 1 319 319
160	2861442 11649 235 149005 15.289165049021 9986.748630313896 388 1 1 388 388
161	2873091 21516 238 149198 15.335600451102 9998.204202323499 475 0.099999999998545 0.16480915353077 47.676710249699 4.7941187140275
162	2894607 23446 240 149044 15.389165049021 9988.946753187432 517 0.099999999998545 0.19328520401359 52.336850483523 5.3423495719897
163	2918053 9604 241 148473 15.479195405514 9948.151463687785 320 1 1 320 320
164	2927657 21512 244 148476 15.579195405514 9948.251463687785 474 0.099999999998545 0.19871842328303 47.849400920093 4.8563434293297
165	2949169 3846 245 148137 16.279661113893 9922.60461683748 128 1 1 128 128
166	2953015 10029 247 149065 16.360146227598 9990.189205695229 334 1 1 334 334
167	2963044 22356 254 149068 16.460146227598 9990.289205695229 492 0.099999999998545 0.21658245307117 49.818159857532 5.0920822805603
168	2985400 3859 257 149039 16.524922027469 9988.846753187432 129 1 1 129 129
169	2989259 4634 263 147413 16.643401043262 9870.263468392892 154 1 1 154 154
170	2993893 4961 269 148045 16.761428418353 9914.480006703109 165 1 1 165 165
171	2998854 10622 273 147095 16.880218025129 9846.287459597682 354 1 1 354 354
172	3009476 4745 281 149061 17.093414207536 9990.059356116262 158 1 1 158 158
173	3014221 4011 285 146357 17.982061628246 9799.787343361053 134 1 1 134 134
174	3018232 19915 288 149144 18.082061628246 9994.593756231318 439 0.099999999998545 0.16389732952399 44.04327286603 4.4253090117354
175	3038147 4751 297 148029 18.969124753101 9913.795140252464 158 1 1 158 158
176	3042898 10659 301 149151 19.432332936062 9995.040068566286 355 1 1 355 355
177	3053557 11040 305 148973 19.879884334831 9984.667767615609 368 1 1 368 368
178	3064597 9773 313 148281 22.157866916913 9935.825757522809 325 1 1 325 325
179	3074370 4161 315 147745 22.201606371005 9891.06098522397 139 1 1 139 139
180	3078531 10489 317 148785 22.205280618673 9969.206402010549 349 1 1 349 349
181	3089020 20722 320 149010 22.257866916913 9986.815562907774 455 0.099999999998545 0.1939165632748 45.793724421158 4.6287815037125
182	3109742 4075 321 148183 22.273752555335 9926.456552747463 136 1 1 136 136
183	3113817 21299 326 149212 22.301606371005 9999.209228770462 469 0.099999999998545 0.19424138127488 47.538133423051 4.8685650360501
184	3135116 22083 328 148794 22.305280618673 9969.359364263931 486 0.099999999998545 0.18705043567206 48.914625567421 4.9444125978682
185	3157199 22670 330 149084 22.373752555335 9990.959366901353 499 0.099999999998545 0.18704134280415 50.438911920636 5.1321118961804
186	3179869 4448 333 149217 22.824621616345 9999.571186164785 148 1 1 148 148
187	3184317 5219 337 148961 23.117594212154 9984.057188322563 173 1 1 173 173
188	3189536 4289 339 149069 23.19917736643 9990.446321342498 143 1 1 143 143
189	3193825 23323 342 148966 23.217594212154 9984.157188322563 513 0.099999999998545 0.19630356054904 51.672212217742 5.2324962090654
190	3217148 22384 344 149072 23.29917736643 9990.546321342498 493 0.099999999998545 0.19792513517314 49.87768088299 5.0933267132969
191	3239532 10798 347 148595 23.545131818381 9956.265071158537 360 1 1 360 360
192	3250330 4180 349 147953 23.574070050879 9909.357787577907 139 1 1 139 139
193	3254510 24036 354 149034 23.645131818381 9988.404733954834 529 0.099999999998545 0.18737319536103 53.126789937285 5.3487221224186
194	3278546 23179 356 149168 23.745131818381 9996.129196279887 510 0.099999999998545 0.19965127721116 51.593103905603 5.2621976119614
195	3301725 10726 373 149031 25.173544223505 9988.354197494447 357 1 1 357 357
196	3312451 22986 376 149036 25.273544223505 9988.454197494447 506 0.099999999998545 0.19354541914345 51.099087277284 5.1933391759941
197	3335437 11758 377 149195 25.482504763199 9998.15514278237 391 1 1 391 391
198	3347195 24476 380 149200 25.582504763199 9998.25514278237 539 0.099999999998545 0.19462784416203 54.319343013847 5.5057665022651
199	3371671 10291 421 148017 29.300438278511 9912.847742393139 342 1 1 342 342
200	3381962 9897 435 148661 30.136654979855 9961.214915088324 330 1 1 330 330
201	3391859 21887 440 148836 30.321844806053 9974.503144119263 482 0.099999999998545 0.19521261411228 48.753000877669 4.9701274150542
202	3413746 10378 445 148559 30.586163173756 9954.12863063442 345 1 1 345 345
203	3424124 22681 448 148912 30.686163173756 9979.684340952586 499 0.099999999998545 0.1981298732162 50.954235674772 5.2733631425066
204	3446805 4373 449 146785 30.840534483043 9826.282336396916 146 1 1 146 146
205	3451178 11146 457 149163 31.420630634424 9996.029196279887 371 1 1 371 371
206	3462324 4662 459 149193 31.485039211589 9998.104202323499 156 1 1 156 156
207	3466986 10235 465 148553 31.933130515449 9954.026059279432 340 1 1 340 340
208	3477221 4744 467 148881 31.941195015673 9977.915179980274 158 1 1 158 158
209	3481965 9069 477 148893 32.263353825185 9978.953363613724 302 1 1 302 302
210	3491034 19944 484 148896 32.363353825185 9979.053363613724 439 0.099999999998545 0.19107786896348 44.342126324185 4.5080668517135
211	3510978 3965 489 148737 32.466427183572 9965.851482173 132 1 1 132 132
212	3514943 21828 492 148740 32.566427183572 9965.951482173 480 0.099999999998545 0.2014228324324 48.466961516445 4.9278203616335
213	3536771 11599 511 149051 34.735238179114 9989.503235115541 386 1 1 386 386
214	3548370 3431 525 147913 35.339024371842 9904.965088236718 114 1 1 114 114
215	3551801 10173 527 148461 35.392528212438 9947.531140566658 339 1 1 339 339
216	3561974 21554 530 148900 35.439024371842 9979.422635191788 474 0.099999999998545 0.19473227190883 47.645164369494 4.805699846357
217	3583528 22490 534 148610 35.492528212438 9956.578880768118 495 0.099999999998545 0.19708769101635 50.030409052046 5.0915556077896
218	3606018 10967 541 149225 35.845806202783 9999.860556727551 364 1 1 364 364
219	3616985 4369 545 148717 35.990874579975 9965.146167254828 146 1 1 146 146
220	3621354 21615 550 149192 36.090874579975 9998.00054888191 476 0.099999999998545 0.19434146037838 48.1234141462 4.8983683257496
221	3642969 4771 557 148213 36.8584100841 9929.595092107637 159 1 1 159 159
222	3647740 4565 559 148833 36.866227632638 9974.403144119263 152 1 1 152 152
223	3652305 9169 571 149141 37.331411341831 9994.493756231318 305 1 1 305 305
224	3661474 4177 577 148453 37.456473337418 9946.950739315456 139 1 1 139 139
225	3665651 21885 580 148456 37.556473337418 9947.050739315456 482 0.099999999998545 0.19766597901253 48.724049975556 4.9653490826401
226	3687536 11124 581 149169 37.957111852689 9996.188077823909 370 1 1 370 370
227	3698660 4672 585 148605 38.182246336389 9956.478880768118 156 1 1 156 156
228	3703332 4634 593 148909 38.473144475779 9979.584340952586 154 1 1 154 154
229	3707966 10367 601 148953 39.100551127256 9983.809324944331 345 1 1 345 345
230	3718333 10776 613 149145 40.052609541518 9994.754722333319 359 1 1 359 359
231	3729109 22409 616 149148 40.152609541518 9994.854722333319 493 0.099999999998545 0.19786932851503 49.76874437588 5.0559903332117
232	3751518 4688 623 148543 41.812338459188 9953.654780437475 156 1 1 156 156
233	3756206 23640 628 148928 41.912338459188 9981.136305506458 520 0.099999999998545 0.19381954324103 52.353459055445 5.2924798575053
234	3779846 11048 629 147693 42.093945925536 9888.959581499308 368 1 1 368 368
235	3790894 4876 631 145529 42.098059692605 9746.483997699574 162 1 1 162 162
236	3795770 24048 636 148756 42.193945925536 9967.003426504102 530 0.099999999998545 0.19877349127637 53.671309476865 5.483047699855
237	3819818 21710 638 148734 42.198059692605 9965.709068002891 477 0.099999999998545 0.19937094205306 47.966737852926 4.8472301142008
238	3841528 4428 645 148997 42.352615421852 9986.387157718846 148 1 1 148 148
239	3845956 10850 677 149161 44.465464302472 9995.993793608018 360 1 1 360 360
240	3856806 4113 679 147333 44.540601041364 9863.917603442862 137 1 1 137 137
241	3860919 11019 685 148493 45.001117384281 9950.433378838435 367 1 1 367 367
242	3871938 22859 690 148496 45.101117384281 9950.533378838435 503 0.099999999998545 0.1981662607011 50.983718516361 5.2178673079286
243	3894797 10831 693 148897 45.604917276422 9979.322635191788 360 1 1 360 360
244	3905628 9479 711 148725 46.766848116218 9965.609068002891 315 1 1 315 315
245	3915107 10949 733 148701 48.675033448407 9963.644751710932 364 1 1 364 364
246	3926056 10319 737 148517 49.059329604428 9951.694613628632 343 1 1 343 343
247	3936375 22121 742 148856 49.159329604428 9976.429511076218 486 0.099999999998545 0.1800412445823 48.85320212916 4.9244702142437
248	3958496 9910 745 149209 49.557688113461 9999.109228770462 330 1 1 330 330
249	3968406 4549 749 147809 49.626802902304 9896.354309699814 151 1 1 151 151
250	3972955 10898 777 149079 51.172708159896 9990.859366901353 363 1 1 363 363
251	3983853 4172 793 148667 52.938707642392 9961.370609511458 139 1 1 139 139
252	3988025 10120 805 149089 53.238523608389 9991.534445181569 337 1 1 337 337
253	3998145 4827 813 146221 53.901271361375 9792.485213214428 161 1 1 161 161
254	4002972 4562 815 148373 53.929556758937 9941.472103393343 152 1 1 152 152
255	4007534 22403 820 148800 54.029556758937 9969.732439901604 493 0.099999999998545 0.19790937594189 49.723399916719 5.0458175478938
256	4029937 11250 821 149173 54.149023486635 9996.500324667663 374 1 1 374 374
257	4041187 10637 837 149227 54.833920313446 9999.923770760275 354 1 1 354 354
258	4051824 23074 840 148796 54.933920313446 9969.387515340432 508 0.099999999998545 0.26178332939162 51.458785249642 5.2721628947236
259	4074898 10496 849 148665 55.869134830914 9961.356174143506 350 1 1 350 350
260	4085394 10489 855 149093 55.97957222567 9991.718103550939 349 1 1 349 349
261	4095883 22405 860 149096 56.07957222567 9991.818103550939 493 0.099999999998545 0.19855624081492 49.738508398715 5.0458456590563
262	4118288 4560 871 148921 56.82599850963 9980.904409920551 152 1 1 152 152
263	4122848 4806 917 146017 60.395266510281 9777.452847428848 160 1 1 160 160
264	4127654 4747 925 148837 62.263358472788 9975.169222152733 158 1 1 158 158
265	4132401 4871 937 148685 63.349178449055 9962.557931329095 162 1 1 162 162
266	4137272 23558 940 149224 63.449178449055 9999.704148564985 518 0.099999999998545 0.18935361239301 52.36301464351 5.3329069397314
267	4160830 10239 977 149075 65.461593615804 9990.798503686198 342 1 1 342 342
268	4171069 10705 985 149219 66.782273026001 9999.604148564985 356 1 1 356 356
269	4181774 10918 987 148925 66.866312720287 9981.036305506458 364 1 1 364 364
270	4192692 10436 1005 148141 67.77023580325 9923.271009436465 348 1 1 348 348
271	4203128 9905 1015 149189 67.944896460847 9997.90054888191 330 1 1 330 330
272	4213033 4428 1037 146949 69.004541745721 9835.755147714535 147 1 1 147 147
273	4217461 23107 1040 149060 69.104541745721 9989.866442208161 508 0.099999999998545 0.18279400112624 50.970506554178 5.1236597193281
274	4240568 10289 1057 147775 70.894667164919 9892.857408402132 343 1 1 343 343
275	4250857 10844 1107 149057 74.688864403771 9989.766442208161 361 1 1 361 361
276	4261701 4736 1117 148697 75.261611572946 9963.487315265117 157 1 1 157 157
277	4266437 4310 1241 148257 82.595411915629 9933.708133757267 144 1 1 144 144
278	4270747 4124 1331 148285 89.800184207032 9935.90106419876 137 1 1 137 137
279	4274871 4857 1405 148753 92.55631094745 9966.903426504102 162 1 1 162 162
280	4279728 5071 1407 149029 92.577090297746 9988.304733954834 169 1 1 169 169
281	4284799 4103 1417 147711 93.408021491393 9889.849368161408 137 1 1 137 137
282	4288902 4084 1561 148359 104.858585121823 9940.711806551518 136 1 1 136 136
283	4292986 4656 1621 148791 109.323105164494 9969.287515340432 155 1 1 155 155
284	4297642 4544 1625 147899 109.578168931301 9903.314770556072 151 1 1 151 151
285	4302186 10389 1731 149157 117.454497219628 9995.580429506991 345 1 1 345 345
286	4312575 23010 1736 149160 117.554497219628 9995.680429506991 505 0.099999999998545 0.19388252171393 51.107341971796 5.2133698725602
287	4335585 4595 1737 148901 117.723874893573 9979.435287037588 153 1 1 153 153
288	4340180 4023 1913 148293 127.600471898369 9936.232970624337 134 1 1 134 134
289	4344203 4401 1941 149185 130.382856633885 9997.565437501213 146 1 1 146 146
290	4348604 4420 2005 148917 134.113381241946 9980.268597802258 147 1 1 147 147
291	4353024 10244 2017 148797 134.520770735357 9969.632439901604 341 1 1 341 341
292	4363268 4460 2029 147847 135.711048051145 9900.197079205331 149 1 1 149 149
293	4367728 10547 2093 149097 138.982285746732 9991.830620849855 351 1 1 351 351
294	4378275 22689 2096 149100 139.082285746732 9991.930620849855 499 0.099999999998545 0.18289063193879 50.311998125537 5.0966220236093
295	4400964 3915 2353 149003 154.579627356829 9986.715562907774 130 1 1 130 130
296	4404879 4363 2393 149037 157.137092734879 9988.75521093341 145 1 1 145 145
297	4409242 4303 3555 148853 237.179486907572 9976.329511076218 143 1 1 143 143
298	4413545 4810 3703 149015 250.276231997583 9986.991959942531 160 1 1 160 160
299	4418355 4443 3953 148075 266.346440509921 9916.439474077837 148 1 1 148 148

