file 8981332 1767628869                                         
version 3
run Uniform-95-20260105-17:01:09-25051
attr configname Uniform
attr datetime 20260105-17:01:09
attr datetimef 20260105-170109
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.9"
attr iterationvarsd N=150/p=0.9
attr iterationvarsf N=150,p=0.9-
attr measurement "$N=150, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 95
attr seedset 0
itervar N 150
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=150, $p=0.9-0.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.9-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[133] ReadAccesses ETV
vector 151 DatabaseNetwork.user[133] WaitTime ETV
vector 152 DatabaseNetwork.user[68] ReadAccesses ETV
vector 153 DatabaseNetwork.user[149] ReadAccesses ETV
vector 154 DatabaseNetwork.user[32] WriteAccesses ETV
vector 155 DatabaseNetwork.user[68] WaitTime ETV
vector 156 DatabaseNetwork.user[149] WaitTime ETV
vector 157 DatabaseNetwork.user[32] WaitTime ETV
vector 158 DatabaseNetwork.user[101] ReadAccesses ETV
vector 159 DatabaseNetwork.user[101] WaitTime ETV
vector 160 DatabaseNetwork.user[145] ReadAccesses ETV
vector 161 DatabaseNetwork.user[15] ReadAccesses ETV
vector 162 DatabaseNetwork.user[86] WriteAccesses ETV
vector 163 DatabaseNetwork.user[145] WaitTime ETV
vector 164 DatabaseNetwork.user[15] WaitTime ETV
vector 165 DatabaseNetwork.user[86] WaitTime ETV
vector 166 DatabaseNetwork.user[28] WriteAccesses ETV
vector 167 DatabaseNetwork.user[28] WaitTime ETV
vector 168 DatabaseNetwork.user[32] ReadAccesses ETV
vector 169 DatabaseNetwork.user[30] ReadAccesses ETV
vector 170 DatabaseNetwork.user[30] WaitTime ETV
vector 171 DatabaseNetwork.user[138] ReadAccesses ETV
vector 172 DatabaseNetwork.user[134] ReadAccesses ETV
vector 173 DatabaseNetwork.user[85] ReadAccesses ETV
vector 174 DatabaseNetwork.user[138] WaitTime ETV
vector 175 DatabaseNetwork.user[134] WaitTime ETV
vector 176 DatabaseNetwork.user[106] ReadAccesses ETV
vector 177 DatabaseNetwork.user[85] WaitTime ETV
vector 178 DatabaseNetwork.user[57] ReadAccesses ETV
vector 179 DatabaseNetwork.user[106] WaitTime ETV
vector 180 DatabaseNetwork.user[57] WaitTime ETV
vector 181 DatabaseNetwork.user[122] ReadAccesses ETV
vector 182 DatabaseNetwork.user[122] WaitTime ETV
vector 183 DatabaseNetwork.user[48] ReadAccesses ETV
vector 184 DatabaseNetwork.user[48] WaitTime ETV
vector 185 DatabaseNetwork.user[94] WriteAccesses ETV
vector 186 DatabaseNetwork.user[94] WaitTime ETV
vector 187 DatabaseNetwork.user[67] ReadAccesses ETV
vector 188 DatabaseNetwork.user[126] ReadAccesses ETV
vector 189 DatabaseNetwork.user[67] WaitTime ETV
vector 190 DatabaseNetwork.user[37] ReadAccesses ETV
vector 191 DatabaseNetwork.user[126] WaitTime ETV
vector 192 DatabaseNetwork.user[52] ReadAccesses ETV
vector 193 DatabaseNetwork.user[37] WaitTime ETV
vector 194 DatabaseNetwork.user[52] WaitTime ETV
vector 195 DatabaseNetwork.user[71] ReadAccesses ETV
vector 196 DatabaseNetwork.user[71] WaitTime ETV
vector 197 DatabaseNetwork.user[120] ReadAccesses ETV
vector 198 DatabaseNetwork.user[110] ReadAccesses ETV
vector 199 DatabaseNetwork.user[120] WaitTime ETV
vector 200 DatabaseNetwork.user[110] WaitTime ETV
vector 201 DatabaseNetwork.user[91] ReadAccesses ETV
vector 202 DatabaseNetwork.user[91] WaitTime ETV
vector 203 DatabaseNetwork.user[61] ReadAccesses ETV
vector 204 DatabaseNetwork.user[61] WaitTime ETV
vector 205 DatabaseNetwork.user[128] ReadAccesses ETV
vector 206 DatabaseNetwork.user[128] WaitTime ETV
vector 207 DatabaseNetwork.user[108] ReadAccesses ETV
vector 208 DatabaseNetwork.user[92] ReadAccesses ETV
vector 209 DatabaseNetwork.user[108] WaitTime ETV
vector 210 DatabaseNetwork.user[92] WaitTime ETV
vector 211 DatabaseNetwork.user[65] ReadAccesses ETV
vector 212 DatabaseNetwork.user[65] WaitTime ETV
vector 213 DatabaseNetwork.user[73] WriteAccesses ETV
vector 214 DatabaseNetwork.user[73] WaitTime ETV
vector 215 DatabaseNetwork.user[118] WriteAccesses ETV
vector 216 DatabaseNetwork.user[118] WaitTime ETV
vector 217 DatabaseNetwork.user[114] ReadAccesses ETV
vector 218 DatabaseNetwork.user[114] WaitTime ETV
vector 219 DatabaseNetwork.user[60] ReadAccesses ETV
vector 220 DatabaseNetwork.user[60] WaitTime ETV
vector 221 DatabaseNetwork.user[17] ReadAccesses ETV
vector 222 DatabaseNetwork.user[17] WaitTime ETV
vector 223 DatabaseNetwork.user[13] ReadAccesses ETV
vector 224 DatabaseNetwork.user[13] WaitTime ETV
vector 225 DatabaseNetwork.user[96] WriteAccesses ETV
vector 226 DatabaseNetwork.user[125] ReadAccesses ETV
vector 227 DatabaseNetwork.user[96] WaitTime ETV
vector 228 DatabaseNetwork.user[125] WaitTime ETV
vector 229 DatabaseNetwork.user[69] ReadAccesses ETV
vector 230 DatabaseNetwork.user[99] ReadAccesses ETV
vector 231 DatabaseNetwork.user[69] WaitTime ETV
vector 232 DatabaseNetwork.user[99] WaitTime ETV
vector 233 DatabaseNetwork.user[28] ReadAccesses ETV
vector 234 DatabaseNetwork.user[29] ReadAccesses ETV
vector 235 DatabaseNetwork.user[121] ReadAccesses ETV
vector 236 DatabaseNetwork.user[29] WaitTime ETV
vector 237 DatabaseNetwork.user[121] WaitTime ETV
vector 238 DatabaseNetwork.user[93] ReadAccesses ETV
vector 239 DatabaseNetwork.user[80] ReadAccesses ETV
vector 240 DatabaseNetwork.user[93] WaitTime ETV
vector 241 DatabaseNetwork.user[80] WaitTime ETV
vector 242 DatabaseNetwork.user[98] WriteAccesses ETV
vector 243 DatabaseNetwork.user[98] WaitTime ETV
vector 244 DatabaseNetwork.user[33] ReadAccesses ETV
vector 245 DatabaseNetwork.user[130] WriteAccesses ETV
vector 246 DatabaseNetwork.user[33] WaitTime ETV
vector 247 DatabaseNetwork.user[130] WaitTime ETV
vector 248 DatabaseNetwork.user[18] ReadAccesses ETV
vector 249 DatabaseNetwork.user[11] ReadAccesses ETV
vector 250 DatabaseNetwork.user[13] WriteAccesses ETV
vector 251 DatabaseNetwork.user[75] ReadAccesses ETV
vector 252 DatabaseNetwork.user[18] WaitTime ETV
vector 253 DatabaseNetwork.user[11] WaitTime ETV
vector 254 DatabaseNetwork.user[75] WaitTime ETV
vector 255 DatabaseNetwork.user[25] WriteAccesses ETV
vector 256 DatabaseNetwork.user[25] WaitTime ETV
vector 257 DatabaseNetwork.user[115] ReadAccesses ETV
vector 258 DatabaseNetwork.user[58] ReadAccesses ETV
vector 259 DatabaseNetwork.user[115] WaitTime ETV
vector 260 DatabaseNetwork.user[58] WaitTime ETV
vector 261 DatabaseNetwork.user[61] WriteAccesses ETV
vector 262 DatabaseNetwork.user[8] ReadAccesses ETV
vector 263 DatabaseNetwork.user[8] WaitTime ETV
vector 264 DatabaseNetwork.user[82] ReadAccesses ETV
vector 265 DatabaseNetwork.user[12] WriteAccesses ETV
vector 266 DatabaseNetwork.user[102] ReadAccesses ETV
vector 267 DatabaseNetwork.user[82] WaitTime ETV
vector 268 DatabaseNetwork.user[12] WaitTime ETV
vector 269 DatabaseNetwork.user[102] WaitTime ETV
vector 270 DatabaseNetwork.user[79] ReadAccesses ETV
vector 271 DatabaseNetwork.user[147] ReadAccesses ETV
vector 272 DatabaseNetwork.user[79] WaitTime ETV
vector 273 DatabaseNetwork.user[147] WaitTime ETV
vector 274 DatabaseNetwork.user[64] WriteAccesses ETV
vector 275 DatabaseNetwork.user[64] WaitTime ETV
vector 276 DatabaseNetwork.user[44] ReadAccesses ETV
vector 277 DatabaseNetwork.user[44] WaitTime ETV
vector 278 DatabaseNetwork.user[116] ReadAccesses ETV
vector 279 DatabaseNetwork.user[142] ReadAccesses ETV
vector 280 DatabaseNetwork.user[116] WaitTime ETV
vector 281 DatabaseNetwork.user[142] WaitTime ETV
vector 282 DatabaseNetwork.user[59] ReadAccesses ETV
vector 283 DatabaseNetwork.user[41] ReadAccesses ETV
vector 284 DatabaseNetwork.user[117] ReadAccesses ETV
vector 285 DatabaseNetwork.user[59] WaitTime ETV
vector 286 DatabaseNetwork.user[41] WaitTime ETV
vector 287 DatabaseNetwork.user[117] WaitTime ETV
vector 288 DatabaseNetwork.user[19] ReadAccesses ETV
vector 289 DatabaseNetwork.user[23] ReadAccesses ETV
vector 290 DatabaseNetwork.user[19] WaitTime ETV
vector 291 DatabaseNetwork.user[23] WaitTime ETV
vector 292 DatabaseNetwork.user[68] WriteAccesses ETV
vector 293 DatabaseNetwork.user[143] ReadAccesses ETV
vector 294 DatabaseNetwork.user[143] WaitTime ETV
vector 295 DatabaseNetwork.user[45] ReadAccesses ETV
vector 296 DatabaseNetwork.user[56] ReadAccesses ETV
vector 297 DatabaseNetwork.user[45] WaitTime ETV
vector 298 DatabaseNetwork.user[56] WaitTime ETV
vector 299 DatabaseNetwork.user[22] ReadAccesses ETV
vector 300 DatabaseNetwork.user[22] WaitTime ETV
vector 301 DatabaseNetwork.user[98] ReadAccesses ETV
vector 302 DatabaseNetwork.user[53] WriteAccesses ETV
vector 303 DatabaseNetwork.user[53] WaitTime ETV
vector 304 DatabaseNetwork.user[6] WriteAccesses ETV
vector 305 DatabaseNetwork.user[6] WaitTime ETV
vector 306 DatabaseNetwork.user[0] WriteAccesses ETV
vector 307 DatabaseNetwork.user[0] WaitTime ETV
vector 308 DatabaseNetwork.user[130] ReadAccesses ETV
vector 309 DatabaseNetwork.user[125] WriteAccesses ETV
vector 310 DatabaseNetwork.user[24] ReadAccesses ETV
vector 311 DatabaseNetwork.user[66] ReadAccesses ETV
vector 312 DatabaseNetwork.user[142] WriteAccesses ETV
vector 313 DatabaseNetwork.user[100] ReadAccesses ETV
vector 314 DatabaseNetwork.user[66] WaitTime ETV
vector 315 DatabaseNetwork.user[24] WaitTime ETV
vector 316 DatabaseNetwork.user[100] WaitTime ETV
vector 317 DatabaseNetwork.user[113] ReadAccesses ETV
vector 318 DatabaseNetwork.user[51] ReadAccesses ETV
vector 319 DatabaseNetwork.user[113] WaitTime ETV
vector 320 DatabaseNetwork.user[51] WaitTime ETV
vector 321 DatabaseNetwork.user[23] WriteAccesses ETV
vector 322 DatabaseNetwork.user[1] ReadAccesses ETV
vector 323 DatabaseNetwork.user[1] WaitTime ETV
vector 324 DatabaseNetwork.user[86] ReadAccesses ETV
vector 325 DatabaseNetwork.user[4] ReadAccesses ETV
vector 326 DatabaseNetwork.user[4] WaitTime ETV
vector 327 DatabaseNetwork.user[146] ReadAccesses ETV
vector 328 DatabaseNetwork.user[146] WaitTime ETV
vector 329 DatabaseNetwork.user[97] ReadAccesses ETV
vector 330 DatabaseNetwork.user[97] WaitTime ETV
vector 331 DatabaseNetwork.user[72] ReadAccesses ETV
vector 332 DatabaseNetwork.user[81] ReadAccesses ETV
vector 333 DatabaseNetwork.user[72] WaitTime ETV
vector 334 DatabaseNetwork.user[81] WaitTime ETV
vector 335 DatabaseNetwork.user[74] ReadAccesses ETV
vector 336 DatabaseNetwork.user[70] ReadAccesses ETV
vector 337 DatabaseNetwork.user[74] WaitTime ETV
vector 338 DatabaseNetwork.user[70] WaitTime ETV
vector 339 DatabaseNetwork.user[25] ReadAccesses ETV
vector 340 DatabaseNetwork.user[135] ReadAccesses ETV
vector 341 DatabaseNetwork.user[119] ReadAccesses ETV
vector 342 DatabaseNetwork.user[9] WriteAccesses ETV
vector 343 DatabaseNetwork.user[135] WaitTime ETV
vector 344 DatabaseNetwork.user[119] WaitTime ETV
vector 345 DatabaseNetwork.user[9] WaitTime ETV
vector 346 DatabaseNetwork.user[103] ReadAccesses ETV
vector 347 DatabaseNetwork.user[109] ReadAccesses ETV
vector 348 DatabaseNetwork.user[103] WaitTime ETV
vector 349 DatabaseNetwork.user[109] WaitTime ETV
vector 350 DatabaseNetwork.user[50] ReadAccesses ETV
vector 351 DatabaseNetwork.user[9] ReadAccesses ETV
vector 352 DatabaseNetwork.user[50] WaitTime ETV
vector 353 DatabaseNetwork.user[10] ReadAccesses ETV
vector 354 DatabaseNetwork.user[10] WaitTime ETV
vector 355 DatabaseNetwork.user[31] ReadAccesses ETV
vector 356 DatabaseNetwork.user[31] WaitTime ETV
vector 357 DatabaseNetwork.user[107] ReadAccesses ETV
vector 358 DatabaseNetwork.user[112] ReadAccesses ETV
vector 359 DatabaseNetwork.user[89] ReadAccesses ETV
vector 360 DatabaseNetwork.user[107] WaitTime ETV
vector 361 DatabaseNetwork.user[112] WaitTime ETV
vector 362 DatabaseNetwork.user[89] WaitTime ETV
vector 363 DatabaseNetwork.user[124] ReadAccesses ETV
vector 364 DatabaseNetwork.user[124] WaitTime ETV
vector 365 DatabaseNetwork.user[131] ReadAccesses ETV
vector 366 DatabaseNetwork.user[131] WaitTime ETV
vector 367 DatabaseNetwork.user[88] ReadAccesses ETV
vector 368 DatabaseNetwork.user[88] WaitTime ETV
vector 369 DatabaseNetwork.user[90] WriteAccesses ETV
vector 370 DatabaseNetwork.user[90] WaitTime ETV
vector 371 DatabaseNetwork.user[137] ReadAccesses ETV
vector 372 DatabaseNetwork.user[123] ReadAccesses ETV
vector 373 DatabaseNetwork.user[137] WaitTime ETV
vector 374 DatabaseNetwork.user[123] WaitTime ETV
vector 375 DatabaseNetwork.user[47] ReadAccesses ETV
vector 376 DatabaseNetwork.user[47] WaitTime ETV
vector 377 DatabaseNetwork.user[78] ReadAccesses ETV
vector 378 DatabaseNetwork.user[78] WaitTime ETV
vector 379 DatabaseNetwork.user[84] ReadAccesses ETV
vector 380 DatabaseNetwork.user[84] WaitTime ETV
vector 381 DatabaseNetwork.user[116] WriteAccesses ETV
vector 382 DatabaseNetwork.user[2] ReadAccesses ETV
vector 383 DatabaseNetwork.user[2] WaitTime ETV
vector 384 DatabaseNetwork.user[49] ReadAccesses ETV
vector 385 DatabaseNetwork.user[49] WaitTime ETV
vector 386 DatabaseNetwork.user[99] WriteAccesses ETV
vector 387 DatabaseNetwork.user[73] ReadAccesses ETV
vector 388 DatabaseNetwork.user[69] WriteAccesses ETV
vector 389 DatabaseNetwork.user[12] ReadAccesses ETV
vector 390 DatabaseNetwork.user[63] ReadAccesses ETV
vector 391 DatabaseNetwork.user[63] WaitTime ETV
vector 392 DatabaseNetwork.user[148] ReadAccesses ETV
vector 393 DatabaseNetwork.user[148] WaitTime ETV
vector 394 DatabaseNetwork.user[95] ReadAccesses ETV
vector 395 DatabaseNetwork.user[95] WaitTime ETV
vector 396 DatabaseNetwork.user[6] ReadAccesses ETV
vector 397 DatabaseNetwork.user[64] ReadAccesses ETV
vector 398 DatabaseNetwork.user[55] ReadAccesses ETV
vector 399 DatabaseNetwork.user[55] WaitTime ETV
vector 400 DatabaseNetwork.user[0] ReadAccesses ETV
vector 401 DatabaseNetwork.user[62] ReadAccesses ETV
vector 402 DatabaseNetwork.user[62] WaitTime ETV
vector 403 DatabaseNetwork.user[36] ReadAccesses ETV
vector 404 DatabaseNetwork.user[127] ReadAccesses ETV
vector 405 DatabaseNetwork.user[36] WaitTime ETV
vector 406 DatabaseNetwork.user[127] WaitTime ETV
vector 407 DatabaseNetwork.user[46] WriteAccesses ETV
vector 408 DatabaseNetwork.user[46] WaitTime ETV
vector 409 DatabaseNetwork.user[128] WriteAccesses ETV
vector 410 DatabaseNetwork.user[20] ReadAccesses ETV
vector 411 DatabaseNetwork.user[20] WaitTime ETV
vector 412 DatabaseNetwork.user[96] ReadAccesses ETV
vector 413 DatabaseNetwork.user[42] ReadAccesses ETV
vector 414 DatabaseNetwork.user[42] WaitTime ETV
vector 415 DatabaseNetwork.user[43] ReadAccesses ETV
vector 416 DatabaseNetwork.user[43] WaitTime ETV
vector 417 DatabaseNetwork.user[52] WriteAccesses ETV
vector 418 DatabaseNetwork.user[90] ReadAccesses ETV
vector 419 DatabaseNetwork.user[21] ReadAccesses ETV
vector 420 DatabaseNetwork.user[21] WaitTime ETV
vector 421 DatabaseNetwork.user[2] WriteAccesses ETV
vector 422 DatabaseNetwork.user[132] ReadAccesses ETV
vector 423 DatabaseNetwork.user[1] WriteAccesses ETV
vector 424 DatabaseNetwork.user[132] WaitTime ETV
vector 425 DatabaseNetwork.user[34] ReadAccesses ETV
vector 426 DatabaseNetwork.user[34] WaitTime ETV
vector 427 DatabaseNetwork.user[27] ReadAccesses ETV
vector 428 DatabaseNetwork.user[46] ReadAccesses ETV
vector 429 DatabaseNetwork.user[27] WaitTime ETV
vector 430 DatabaseNetwork.user[136] ReadAccesses ETV
vector 431 DatabaseNetwork.user[10] WriteAccesses ETV
vector 432 DatabaseNetwork.user[136] WaitTime ETV
vector 433 DatabaseNetwork.user[3] ReadAccesses ETV
vector 434 DatabaseNetwork.user[3] WaitTime ETV
vector 435 DatabaseNetwork.user[7] ReadAccesses ETV
vector 436 DatabaseNetwork.user[7] WaitTime ETV
vector 437 DatabaseNetwork.user[5] ReadAccesses ETV
vector 438 DatabaseNetwork.user[5] WaitTime ETV
vector 439 DatabaseNetwork.user[134] WriteAccesses ETV
vector 440 DatabaseNetwork.user[38] ReadAccesses ETV
vector 441 DatabaseNetwork.user[39] WriteAccesses ETV
vector 442 DatabaseNetwork.user[38] WaitTime ETV
vector 443 DatabaseNetwork.user[39] WaitTime ETV
vector 444 DatabaseNetwork.user[141] ReadAccesses ETV
vector 445 DatabaseNetwork.user[141] WaitTime ETV
vector 446 DatabaseNetwork.user[72] WriteAccesses ETV
vector 447 DatabaseNetwork.user[62] WriteAccesses ETV
vector 448 DatabaseNetwork.user[3] WriteAccesses ETV
vector 449 DatabaseNetwork.user[14] ReadAccesses ETV
vector 450 DatabaseNetwork.user[14] WaitTime ETV
vector 451 DatabaseNetwork.user[19] WriteAccesses ETV
vector 452 DatabaseNetwork.user[53] ReadAccesses ETV
vector 453 DatabaseNetwork.user[83] ReadAccesses ETV
vector 454 DatabaseNetwork.user[77] ReadAccesses ETV
vector 455 DatabaseNetwork.user[83] WaitTime ETV
vector 456 DatabaseNetwork.user[77] WaitTime ETV
vector 457 DatabaseNetwork.user[24] WriteAccesses ETV
vector 458 DatabaseNetwork.user[146] WriteAccesses ETV
vector 459 DatabaseNetwork.user[118] ReadAccesses ETV
vector 460 DatabaseNetwork.user[103] WriteAccesses ETV
vector 461 DatabaseNetwork.user[136] WriteAccesses ETV
vector 462 DatabaseNetwork.user[26] ReadAccesses ETV
vector 463 DatabaseNetwork.user[26] WaitTime ETV
vector 464 DatabaseNetwork.user[107] WriteAccesses ETV
vector 465 DatabaseNetwork.user[22] WriteAccesses ETV
vector 466 DatabaseNetwork.user[76] ReadAccesses ETV
vector 467 DatabaseNetwork.user[76] WaitTime ETV
vector 468 DatabaseNetwork.user[54] ReadAccesses ETV
vector 469 DatabaseNetwork.user[54] WaitTime ETV
vector 470 DatabaseNetwork.user[94] ReadAccesses ETV
vector 471 DatabaseNetwork.user[129] ReadAccesses ETV
vector 472 DatabaseNetwork.user[129] WaitTime ETV
vector 473 DatabaseNetwork.user[141] WriteAccesses ETV
vector 474 DatabaseNetwork.user[66] WriteAccesses ETV
vector 475 DatabaseNetwork.user[35] ReadAccesses ETV
vector 476 DatabaseNetwork.user[35] WaitTime ETV
vector 477 DatabaseNetwork.user[105] WriteAccesses ETV
vector 478 DatabaseNetwork.user[105] WaitTime ETV
vector 479 DatabaseNetwork.user[21] WriteAccesses ETV
vector 480 DatabaseNetwork.user[108] WriteAccesses ETV
vector 481 DatabaseNetwork.user[16] ReadAccesses ETV
vector 482 DatabaseNetwork.user[16] WaitTime ETV
vector 483 DatabaseNetwork.user[75] WriteAccesses ETV
vector 484 DatabaseNetwork.user[87] ReadAccesses ETV
vector 485 DatabaseNetwork.user[87] WaitTime ETV
vector 486 DatabaseNetwork.user[48] WriteAccesses ETV
vector 487 DatabaseNetwork.user[139] ReadAccesses ETV
vector 488 DatabaseNetwork.user[139] WaitTime ETV
vector 489 DatabaseNetwork.user[100] WriteAccesses ETV
vector 490 DatabaseNetwork.user[140] ReadAccesses ETV
vector 491 DatabaseNetwork.user[115] WriteAccesses ETV
vector 492 DatabaseNetwork.user[140] WaitTime ETV
vector 493 DatabaseNetwork.user[144] ReadAccesses ETV
vector 494 DatabaseNetwork.user[144] WaitTime ETV
vector 495 DatabaseNetwork.user[40] ReadAccesses ETV
vector 496 DatabaseNetwork.user[40] WaitTime ETV
vector 497 DatabaseNetwork.user[36] WriteAccesses ETV
vector 498 DatabaseNetwork.user[50] WriteAccesses ETV
vector 499 DatabaseNetwork.user[39] ReadAccesses ETV
vector 500 DatabaseNetwork.user[119] WriteAccesses ETV
vector 501 DatabaseNetwork.user[137] WriteAccesses ETV
vector 502 DatabaseNetwork.user[18] WriteAccesses ETV
vector 503 DatabaseNetwork.user[30] WriteAccesses ETV
vector 504 DatabaseNetwork.user[47] WriteAccesses ETV
vector 505 DatabaseNetwork.user[70] WriteAccesses ETV
vector 506 DatabaseNetwork.user[104] ReadAccesses ETV
vector 507 DatabaseNetwork.user[104] WaitTime ETV
vector 508 DatabaseNetwork.user[14] WriteAccesses ETV
vector 509 DatabaseNetwork.user[5] WriteAccesses ETV
vector 510 DatabaseNetwork.user[67] WriteAccesses ETV
vector 511 DatabaseNetwork.user[40] WriteAccesses ETV
vector 512 DatabaseNetwork.user[122] WriteAccesses ETV
vector 513 DatabaseNetwork.user[95] WriteAccesses ETV
vector 514 DatabaseNetwork.user[126] WriteAccesses ETV
vector 515 DatabaseNetwork.user[55] WriteAccesses ETV
vector 516 DatabaseNetwork.user[111] ReadAccesses ETV
vector 517 DatabaseNetwork.user[131] WriteAccesses ETV
vector 518 DatabaseNetwork.user[111] WaitTime ETV
vector 519 DatabaseNetwork.user[106] WriteAccesses ETV
vector 520 DatabaseNetwork.user[147] WriteAccesses ETV
vector 521 DatabaseNetwork.user[145] WriteAccesses ETV
vector 522 DatabaseNetwork.user[76] WriteAccesses ETV
vector 523 DatabaseNetwork.user[149] WriteAccesses ETV
vector 524 DatabaseNetwork.user[127] WriteAccesses ETV
vector 525 DatabaseNetwork.user[45] WriteAccesses ETV
vector 526 DatabaseNetwork.user[7] WriteAccesses ETV
vector 527 DatabaseNetwork.user[92] WriteAccesses ETV
vector 528 DatabaseNetwork.user[35] WriteAccesses ETV
vector 529 DatabaseNetwork.user[49] WriteAccesses ETV
vector 530 DatabaseNetwork.user[60] WriteAccesses ETV
vector 531 DatabaseNetwork.user[58] WriteAccesses ETV
vector 532 DatabaseNetwork.user[81] WriteAccesses ETV
vector 533 DatabaseNetwork.user[140] WriteAccesses ETV
vector 534 DatabaseNetwork.user[105] ReadAccesses ETV
vector 535 DatabaseNetwork.user[114] WriteAccesses ETV
vector 536 DatabaseNetwork.user[143] WriteAccesses ETV
vector 537 DatabaseNetwork.user[78] WriteAccesses ETV
vector 538 DatabaseNetwork.user[88] WriteAccesses ETV
vector 539 DatabaseNetwork.user[97] WriteAccesses ETV
vector 540 DatabaseNetwork.user[15] WriteAccesses ETV
vector 541 DatabaseNetwork.user[41] WriteAccesses ETV
vector 542 DatabaseNetwork.user[104] WriteAccesses ETV
vector 543 DatabaseNetwork.user[144] WriteAccesses ETV
vector 544 DatabaseNetwork.user[113] WriteAccesses ETV
vector 545 DatabaseNetwork.user[87] WriteAccesses ETV
vector 546 DatabaseNetwork.user[4] WriteAccesses ETV
vector 547 DatabaseNetwork.user[84] WriteAccesses ETV
vector 548 DatabaseNetwork.user[54] WriteAccesses ETV
vector 549 DatabaseNetwork.user[65] WriteAccesses ETV
vector 550 DatabaseNetwork.user[57] WriteAccesses ETV
vector 551 DatabaseNetwork.user[83] WriteAccesses ETV
vector 552 DatabaseNetwork.user[16] WriteAccesses ETV
vector 553 DatabaseNetwork.user[17] WriteAccesses ETV
vector 554 DatabaseNetwork.user[138] WriteAccesses ETV
vector 555 DatabaseNetwork.user[148] WriteAccesses ETV
vector 556 DatabaseNetwork.user[111] WriteAccesses ETV
vector 557 DatabaseNetwork.user[38] WriteAccesses ETV
vector 558 DatabaseNetwork.user[34] WriteAccesses ETV
vector 559 DatabaseNetwork.user[29] WriteAccesses ETV
vector 560 DatabaseNetwork.user[63] WriteAccesses ETV
vector 561 DatabaseNetwork.user[132] WriteAccesses ETV
vector 562 DatabaseNetwork.user[133] WriteAccesses ETV
vector 563 DatabaseNetwork.user[135] WriteAccesses ETV
vector 564 DatabaseNetwork.user[20] WriteAccesses ETV
vector 565 DatabaseNetwork.user[26] WriteAccesses ETV
vector 566 DatabaseNetwork.user[56] WriteAccesses ETV
vector 567 DatabaseNetwork.user[42] WriteAccesses ETV
vector 568 DatabaseNetwork.user[117] WriteAccesses ETV
vector 569 DatabaseNetwork.user[80] WriteAccesses ETV
vector 570 DatabaseNetwork.user[89] WriteAccesses ETV
vector 571 DatabaseNetwork.user[91] WriteAccesses ETV
vector 572 DatabaseNetwork.user[43] WriteAccesses ETV
vector 573 DatabaseNetwork.user[44] WriteAccesses ETV
vector 574 DatabaseNetwork.user[110] WriteAccesses ETV
vector 575 DatabaseNetwork.user[82] WriteAccesses ETV
vector 576 DatabaseNetwork.user[101] WriteAccesses ETV
vector 577 DatabaseNetwork.user[77] WriteAccesses ETV
vector 578 DatabaseNetwork.user[11] WriteAccesses ETV
vector 579 DatabaseNetwork.user[121] WriteAccesses ETV
vector 580 DatabaseNetwork.user[51] WriteAccesses ETV
vector 581 DatabaseNetwork.user[123] WriteAccesses ETV
vector 582 DatabaseNetwork.user[112] WriteAccesses ETV
vector 583 DatabaseNetwork.user[71] WriteAccesses ETV
vector 584 DatabaseNetwork.user[139] WriteAccesses ETV
vector 585 DatabaseNetwork.user[31] WriteAccesses ETV
vector 586 DatabaseNetwork.user[102] WriteAccesses ETV
vector 587 DatabaseNetwork.user[27] WriteAccesses ETV
vector 588 DatabaseNetwork.user[74] WriteAccesses ETV
vector 589 DatabaseNetwork.user[37] WriteAccesses ETV
vector 590 DatabaseNetwork.user[85] WriteAccesses ETV
vector 591 DatabaseNetwork.user[124] WriteAccesses ETV
vector 592 DatabaseNetwork.user[33] WriteAccesses ETV
vector 593 DatabaseNetwork.user[120] WriteAccesses ETV
vector 594 DatabaseNetwork.user[59] WriteAccesses ETV
vector 595 DatabaseNetwork.user[8] WriteAccesses ETV
vector 596 DatabaseNetwork.user[129] WriteAccesses ETV
vector 597 DatabaseNetwork.user[79] WriteAccesses ETV
vector 598 DatabaseNetwork.user[93] WriteAccesses ETV
vector 599 DatabaseNetwork.user[109] WriteAccesses ETV
0	32802 22158 0 298549 0 9997.649678948475 524 0.046955863744104 178.45597084647 10053.800372587 390738.10562386
1	54960 21065 0 298503 0 9995.935547948309 498 0.006074961801127 170.48887033836 10044.402230369 389955.4659659
2	76025 20696 0 298553 0 9997.831930623721 489 0.059006153632989 143.41117654865 10020.677018913 424017.94200358
3	96721 19336 0 298107 0 9984.446106699771 457 0.11348807681337 170.50320494408 10014.916379033 436550.19596168
4	116057 22159 0 297703 0 9970.609707673986 523 0.010120294859768 96.329617732526 10008.724180224 336422.2681204
5	138216 19876 0 298415 0 9994.093745689555 470 0.035115150463922 111.11547507533 10007.670859196 403737.76105192
6	158092 21467 0 298075 0 9983.739978301264 507 0.0037346262254305 162.08288547616 10016.43909139 400633.43356701
7	179559 20426 0 298565 0 9998.403423488562 483 0.029059072502641 123.21614336438 10013.587080693 399090.88940611
8	199985 21527 0 297787 0 9973.64820321051 509 0.17858592033691 95.434239830201 10017.4585409 352874.63894576
9	221512 20698 0 298609 0 9999.735753700069 489 0.027978539743517 108.39232107029 10041.910137604 396194.21172942
10	242210 22318 0 298573 0 9998.855330512976 515 0.023623150056972 114.31878797837 10007.809779985 376519.51512956
11	264528 23450 0 297759 0 9973.006340489927 541 0.016150330009432 128.54348439988 10059.572377108 360879.9587701
12	287978 21057 0 298457 0 9995.063458366977 487 0.028175576680663 120.99907616155 10010.755749732 394658.62032774
13	309035 22149 0 297993 0 9980.698218695697 511 0.03642302007998 152.46284717115 10008.937696112 404472.96970123
14	331184 23796 0 298161 0 9985.975284089439 549 0.0096496512698559 106.22321360967 10053.038400976 359733.80708112
15	354980 20919 0 297661 0 9969.557715241959 482 0.020448281734443 214.44649959218 10034.998658957 471249.23587407
16	375899 21599 0 298085 0 9983.978469581895 498 0.023033685418907 117.86147133819 10001.573782752 382231.84608196
17	397498 20455 0 297935 0 9979.006861544679 471 0.024892456163687 197.65967260175 10015.037814842 451036.00066502
18	417953 21940 0 298387 0 9993.035401307241 507 0.013835790987459 174.57607665941 10009.990840064 427112.26257452
19	439893 21678 0 298333 0 9991.790436047714 500 0.057037885014379 183.50137997266 10017.778598444 395679.23625818
20	461571 22894 0 297865 0 9976.236468598979 529 0.065478028523286 129.99053738059 10019.769935411 392977.85138564
21	484465 20785 0 297629 0 9968.168858835136 480 0.014344357907685 125.40878956527 10040.364939598 412403.80464321
22	505250 21736 0 297465 0 9960.918400864111 502 0.046840164639133 144.05806300669 10002.099848431 404692.31143296
23	526986 21072 0 298345 0 9992.119921187196 487 8.0219630844018e-05 113.21339886743 10035.96113049 406875.68696924
24	548058 21199 0 297617 0 9967.471658970689 490 0.068627471445908 130.68842282655 10011.857471163 389541.15664576
25	569257 22209 0 298581 0 9998.988269358721 513 0.056597816029135 106.23893807023 10021.12646246 377141.60478482
26	591466 21435 0 297573 0 9965.429706297922 494 0.0066438408192016 110.91890297781 10076.348609276 401628.16811498
27	612901 21846 0 298589 0 9999.194111943753 504 0.10298076911562 116.47985160444 10069.322144908 391767.23072666
28	634747 20395 0 298493 0 9995.636250194894 471 0.011920671700383 133.3023782798 10005.945621573 431127.57973721
29	655142 19849 0 297931 0 9978.975783913651 459 0.20404527507945 117.10801580838 10024.700030022 389474.85854877
30	674991 22211 0 297975 0 9980.388693105509 513 0.00040060310428949 117.56391706295 10046.10885966 388867.38836995
31	697202 22369 0 298203 0 9987.525040857856 516 0.0029315014128775 121.05410168176 10004.369527675 373570.16080684
32	719571 21134 0 297121 0 9949.419490664703 488 0.019350236125314 130.81955447115 10040.613984709 399670.32674777
33	740705 21744 0 297945 0 9979.746279333189 502 0.03136040751556 183.67130023346 10003.609232215 443953.6780824
34	762449 21569 0 298173 0 9986.499622628988 498 0.034686115124155 133.40012538787 10006.978772291 399913.24165868
35	784018 21891 0 297141 0 9950.498553140156 505 0.29701499474292 122.18673869169 10043.101396226 359909.59563363
36	805909 22769 0 298525 0 9996.693651998549 526 0.043766215286945 149.11005162809 10026.871007866 416816.21296725
37	828678 21420 0 298119 0 9984.695514743808 494 0.035479194452088 124.54864335957 10015.739281935 402047.48839173
38	850098 21692 0 297391 0 9958.872153053947 501 0.00048418184084518 132.42819952274 10006.41650568 388975.39245644
39	871790 22305 0 298459 0 9995.121399933636 514 0.013844122774861 122.16184304644 10012.944154367 368605.90294403
40	894095 22066 0 298385 0 9992.991197614843 509 0.0080906897054133 95.523923600854 10047.838747266 379152.44947116
41	916161 23734 0 298155 0 9985.816347704444 548 0.041335316865598 133.24274187224 10026.34640181 364633.5150814
42	939895 19869 0 298153 0 9985.805149886984 459 0.14892225331047 167.65305297558 10019.078558066 437017.32003331
43	959764 21984 0 296963 0 9942.98343574827 507 0.048639406255149 110.11932105238 10019.025721227 383428.11567224
44	981748 20502 0 298065 0 9983.081912857317 474 0.046807814004613 125.23290955986 10021.995627395 402198.13619438
45	1002250 22372 0 298465 0 9995.232457947768 517 0.045707816217883 95.830866345449 10007.127163748 370574.08677027
46	1024622 22865 0 298597 0 9999.492648228673 529 0.030317838634247 128.69779693841 10023.14782989 386105.13673484
47	1047487 22075 0 298227 0 9988.638217648366 510 0.10991352438285 113.44659869457 10034.108080998 382859.86636377
48	1069562 21291 0 297213 0 9952.028055709596 492 0.041612353865972 124.12004100531 10034.70143924 414667.1742059
49	1090853 22796 0 297873 0 9976.737225662815 526 0.052565076501682 88.017038815604 10007.683991968 362394.82639958
50	1113649 21272 0 297813 0 9974.425998070161 491 0.068069339579127 116.49351363658 10022.640645461 384292.00403101
51	1134921 22013 0 298569 0 9998.580513064148 508 0.00092572346664555 144.29099960292 10003.629244796 417086.09494958
52	1156934 21167 0 298243 0 9989.651377077935 490 0.083347622934707 132.96020941913 10000.96723106 425902.67825702
53	1178101 22078 0 296633 0 9931.691638638912 510 0.033457234086797 130.47093088675 10006.967312517 382804.46836757
54	1200179 22238 0 297803 0 9974.133964979703 513 0.0033759380854179 140.84939974411 10009.431895848 379553.34479078
55	1222417 22979 0 298303 0 9990.860222881279 530 0.012172969898032 129.3133209829 10014.370678874 394494.3065429
56	1245396 21755 0 298543 0 9997.470488646326 502 0.073866770866492 171.85811330909 10003.494416934 401467.08893448
57	1267151 23539 0 298145 0 9985.427513123436 544 0.035814424929067 91.682016270109 10000.527836536 341235.73995965
58	1290690 23230 0 297987 0 9980.537329984862 535 0.028092945343691 132.48688346731 10010.720978716 388362.5750484
59	1313920 22274 0 298539 0 9997.407857612628 514 0.032922597314372 95.702765067943 10004.778359936 368187.89840725
60	1336194 20703 0 298529 0 9997.074263985225 478 0.038468253611025 103.92279098806 10032.178545706 396350.32708495
61	1356897 21200 0 296881 0 9940.066600894505 490 0.048754275533055 162.44170424581 10012.909352089 406569.17145964
62	1378097 21209 0 298371 0 9992.719726952132 490 0.033739633410456 157.697320002 10002.407575274 408181.1683166
63	1399306 22370 0 297869 0 9976.55321354009 516 0.03083963163123 130.83512369481 10014.734572199 399782.0372043
64	1421676 21454 0 298347 0 9992.123383079401 495 0.01517490009216 112.23469537792 10007.596315347 391856.95006187
65	1443130 21546 0 298273 0 9990.544245072087 498 0.084614889166755 122.56397910572 10038.595023948 405972.14347736
66	1464676 21465 0 298359 0 9992.298777987353 496 0.020558602831469 148.32600718363 10008.160745723 414772.56840904
67	1486141 21102 0 297673 0 9969.761492559844 488 0.0033290940215248 137.54426530896 10002.143031867 409921.82098487
68	1507243 22582 0 297435 0 9960.107289631947 522 0.072364827017258 102.75482732535 10012.721871985 379513.95684931
69	1529825 21527 0 298087 0 9983.980994086259 497 0.02382849868642 243.41944211079 10000.95906279 446125.15306068
70	1551352 22064 0 297701 0 9970.582243287519 509 0.066604348483076 178.21895212618 10006.133431713 403491.33897766
71	1573416 21999 0 298389 0 9993.078662712455 508 0.093848824396771 145.24184096849 10007.058518971 413775.60323531
72	1595415 20527 0 298213 0 9987.658493641851 473 0.0094345528534323 135.44416845697 10006.506821141 421284.11618884
73	1615942 20722 0 298537 0 9997.357550069781 478 0.015353515019117 285.62370611772 10010.753048786 487245.2225377
74	1636664 21496 0 298423 0 9994.189807655683 497 0.050343439817415 109.64936938461 10055.114633417 375976.78732007
75	1658160 22455 0 297921 0 9978.657513646384 519 0.089871130046279 111.47249986776 10029.546284211 378054.10699588
76	1680615 21230 0 298407 0 9993.558881148219 491 0.003555062451604 139.00136809604 10010.06132904 389210.8983882
77	1701845 23979 0 298111 0 9984.533298392593 553 0.056942516298989 128.01549335931 10018.066783398 341709.12714279
78	1725824 20392 0 296517 0 9928.552191113081 470 0.032654957791945 191.6704229798 10000.297196246 424561.92832528
79	1746216 20508 0 298591 0 9999.292253540037 474 0.1396357625832 146.21587629502 10014.30852724 409596.13539462
80	1766724 20893 0 298177 0 9986.620501453262 483 0.024087297094687 133.17191518136 10006.326372157 423301.97271435
81	1787617 21792 0 297837 0 9974.974604606509 503 0.069698646614142 139.87035213764 10007.076193504 390190.3711921
82	1809409 18436 0 297725 0 9971.82987076015 426 0.095893477436292 171.22226271483 10019.066991095 492030.2138511
83	1827845 21741 0 298017 0 9981.395635221885 502 0.12709990971478 147.98253631234 10010.408088201 383808.89905348
84	1849586 22824 0 298463 0 9995.200155125214 527 0.0052135573475197 153.32647952234 10016.159548837 389066.07846631
85	1872410 19059 0 298357 0 9992.262832265897 440 0.042365389408942 198.30021311223 10012.161861401 466799.37727806
86	1891469 21731 0 298077 0 9983.75071307763 502 0.033766057679486 126.69296932512 10021.322110113 389896.85080095
87	1913200 21498 0 298607 0 9999.705544707881 497 0.06278223463735 113.89733201879 10020.301044589 393119.16677279
88	1934698 20715 0 298237 0 9989.520107962639 477 0.00039791152831782 105.5777807411 10016.445470015 404671.13639222
89	1955413 21719 0 298507 0 9995.956522737736 502 0.053256300307283 128.84584686742 10006.871034082 413963.90439007
90	1977132 20974 0 297133 0 9950.16940453953 485 0.0309288223188 128.41849100847 10046.961948191 413239.62970856
91	1998106 21697 0 298265 0 9990.453288026725 502 0.018307323648794 143.65675126624 10016.394256596 393868.27116812
92	2019803 22418 0 298101 0 9984.255414837738 518 0.0082467779154726 142.34230361191 10005.352836693 411052.7702605
93	2042221 21016 0 298617 0 9999.956491808107 485 0.062299424377801 123.21594258741 10008.410737132 380326.22882955
94	2063237 22307 0 298453 0 9994.927097682548 515 0.04823948818536 123.48394145914 10015.852859931 375954.83271714
95	2085544 22000 0 298475 0 9995.39796353141 509 0.019006994165836 114.09254567874 10022.222647942 370412.0660623
96	2107544 21929 0 297663 0 9969.611016180599 506 0.0067048348595073 110.82274420303 10007.96109597 388378.47234448
97	2129473 21696 0 298221 0 9988.101647442941 501 0.029598488698294 151.46342846019 10025.969685287 416788.7837944
98	2151169 20620 0 296705 0 9934.225498321758 476 0.0041766820887911 130.15313695805 10003.566791322 401237.12425247
99	2171789 21903 0 298447 0 9994.742795880761 506 0.021297998762479 108.11013185033 10037.342929095 384617.80378452
100	2193692 20374 0 296941 0 9941.740040531877 460 0.00093662976176682 120.22976243129 10034.892043066 426044.20300115
101	2214066 24143 0 298605 0 9999.685675439442 544 0.11094302853989 110.89959630015 10039.904325495 347702.99484012
102	2238209 21712 0 298311 0 9990.986347574954 490 0.0011070379028486 110.5011714445 10003.740613868 383618.46432281
103	2259921 21837 0 298097 0 9984.146484827794 493 0.068037734891871 144.87958835668 10012.797708674 413471.36328272
104	2281758 20079 0 298129 0 9984.938767157768 453 0.055926430144227 148.25709414889 10019.699377255 458076.67033059
105	2301837 20983 0 297441 0 9960.312912272388 473 0.10431996246892 125.17634942932 10034.028734363 401321.00732313
106	2322820 22047 0 298437 0 9994.482279701961 497 0.09239256794807 143.70219736353 10008.907207737 389043.74449141
107	2344867 21338 0 298179 0 9986.699874191126 482 0.13569198637103 121.26958402057 10003.905477668 397319.43612746
108	2366205 22073 0 298337 0 9991.96914945662 498 0.17150639631668 111.37726175569 10020.587677602 411385.99516282
109	2388278 21256 0 298435 0 9994.480479584191 480 0.029581956564268 159.57446540195 10009.06954373 432397.96525209
110	2409534 23114 0 298509 0 9995.987276023764 521 0.0012114359011624 151.18547010785 10000.954430288 428054.62422913
111	2432648 22274 0 298285 0 9990.626807760917 502 0.038974274614275 164.71131579045 10015.519078121 405366.450551
112	2454922 21853 0 296931 0 9941.299400339858 493 0.0089524696590117 171.79665261115 10048.390123686 434952.34261636
113	2476775 21852 0 297567 0 9965.069468266702 494 0.18388468858568 117.51195217532 10013.002161517 410765.90790616
114	2498627 24404 0 298257 0 9990.044230886672 551 0.056609747395308 98.345439711667 10000.731998555 361977.08539219
115	2523031 21952 0 298575 0 9998.867903421003 496 0.067940650314829 167.24718512941 10008.640864908 442504.8507692
116	2544983 21449 0 298301 0 9990.807129809128 484 0.058243323694872 154.14098727246 10033.151180414 406704.20920386
117	2566432 22681 0 298517 0 9996.199497236671 513 0.0022718483043875 101.35170756302 10039.226851657 356821.77817983
118	2589113 21002 0 298555 0 9997.836890893976 474 0.07014758353898 152.53317179829 10011.686644445 400965.61255431
119	2610115 21518 0 298501 0 9995.836841277024 486 0.11505528059325 145.78036621451 10096.385487592 418930.82286558
120	2631633 21722 0 298005 0 9981.102051880987 491 0.078705540953332 143.60777491916 10015.845537384 422316.92562045
121	2653355 23065 0 298363 0 9992.39151252421 521 0.08250207836729 125.99967024658 10026.547417097 381588.92892558
122	2676420 20353 0 298267 0 9990.458075723308 459 0.021881762251905 126.38306560755 10007.128952182 432991.42992444
123	2696773 21780 0 298369 0 9992.648750688741 492 0.061928287007957 157.52358849105 10022.765932628 423173.59030503
124	2718553 22130 0 298007 0 9981.170855507197 500 0.045189858943017 161.69863132999 10041.45722897 391865.71047188
125	2740683 22903 0 298253 0 9989.942050758076 517 0.1022368120736 126.60905054413 10039.498473489 367111.81808588
126	2763586 22980 0 298471 0 9995.324324580759 518 0.010903305967085 94.907479212716 10018.81612879 361592.00180234
127	2786566 21459 0 298481 0 9995.431724984797 484 0.044689005736431 169.12318948833 10017.063601608 401644.16399431
128	2808025 21483 0 298343 0 9992.106864086498 486 0.073490305694046 169.60546855599 10015.583440624 418848.49421947
129	2829508 22134 0 297641 0 9968.458039493129 499 0.042487334426532 120.18176293742 10011.283874434 393723.4133516
130	2851642 24225 0 298031 0 9981.782837399279 547 0.050028468781562 127.10507602742 10042.526303987 368328.31313163
131	2875867 20385 0 298479 0 9995.427975363605 460 0.016067044626876 142.81894274484 10003.437066254 449754.56855088
132	2896252 22730 0 297065 0 9946.813711029007 513 0.0050822443224301 114.77282653376 10011.833084456 378643.17546069
133	2918982 23624 0 298433 0 9994.391302061593 533 0.00094871424174408 109.83097642679 10054.309145093 393227.79446756
134	2942606 20248 0 297977 0 9980.421679469247 458 0.12942097188753 122.85062401718 10009.291968693 418731.52489785
135	2962854 22565 0 295897 0 9903.409173655139 509 0.022961765199571 123.58234988483 10007.002193678 414123.746224
136	2985419 21000 0 298533 0 9997.190329977476 474 0.032064517960276 133.18608298766 10007.345715824 421283.08663346
137	3006419 23577 0 298401 0 9993.234084882577 532 0.029568726203384 119.30650176415 10007.064007517 361472.35710953
138	3029996 22464 0 298199 0 9987.462826031967 507 0.10803584250313 124.42489018041 10007.14853985 380447.34273176
139	3052460 20845 0 298445 0 9994.705432663216 470 0.0028012885128166 194.52080564538 10021.533451857 439667.45806547
140	3073305 22487 0 298491 0 9995.63181358904 507 0.017031686866409 161.33911234662 10011.891422193 400020.46314952
141	3095792 19741 0 298329 0 9991.446167469422 446 0.017173243165545 175.30419462918 10007.042405442 481087.29772107
142	3115533 21545 0 297217 0 9952.107309822737 486 0.019097078296279 140.71934260474 10052.922658033 419090.99272717
143	3137078 22023 0 297877 0 9976.956295772427 497 0.0042561080509125 115.09292764265 10018.10944351 406738.72514346
144	3159101 22806 0 298021 0 9981.489832000052 515 0.012667539140039 131.30308342278 10015.678978075 414386.47399334
145	3181907 21613 0 297483 0 9961.269475859435 488 0.00059098412780511 157.9275382639 10034.025290791 409696.92576278
146	3203520 22212 0 298489 0 9995.592878997665 501 0.0075889479196272 188.35988661658 10024.501479733 408644.35870246
147	3225732 22711 0 298599 0 9999.572353091281 513 0.018076732733055 105.55513386216 10025.53627018 392409.90104953
148	3248443 21900 0 298269 0 9990.519110197148 495 0.071992521404681 103.40701262177 10007.195437448 401963.76436023
149	3270343 21870 0 298583 0 9998.994553707395 495 0.00060714771523303 117.9129436911 10036.020921755 384587.44763857
150	3292213 14388 1 298433 0.273291568617 9994.391302061593 473 1 1 473 473
151	3306601 24314 4 298440 0.373291568617 9994.491302061593 532 0.099999999998545 0.17473627541403 53.513006169754 5.4007987697316
152	3330915 14087 5 297435 0.379371384022 9960.107289631947 464 1 1 464 464
153	3345002 13517 7 298583 0.403802562923 9998.994553707395 446 1 1 446 446
154	3358519 1357 9 285891 0.408511767981 9556.595953657994 45 1 1 45 45
155	3359876 23782 12 297440 0.479371384022 9960.207289631947 521 0.099999999998545 0.19954832279905 52.317760815066 5.2700893034234
156	3383658 22546 14 298588 0.503802562923 9999.094553707395 494 0.099999999998545 0.18023606575616 49.533782551538 4.976061562696
157	3406204 22287 16 297130 0.508511767981 9949.519490664703 487 0.099999999998545 0.10000000000036 48.7 4.87
158	3428491 15066 17 298605 0.783663128262 9999.685675439442 495 1 1 495 495
159	3443557 24906 20 298612 0.883663128262 9999.785675439442 543 0.099999999998545 0.17223833624098 54.539110584708 5.4915908494593
160	3468463 13481 21 297483 1.146538528475 9961.269475859435 444 1 1 444 444
161	3481944 13476 23 297661 1.167693381862 9969.557715241959 442 1 1 442 442
162	3495420 1332 25 265393 1.242305809328 8870.950030562422 44 1 1 44 44
163	3496752 22254 28 297492 1.246538528475 9961.369475859435 487 0.099999999998545 0.16213996392071 48.790933285182 4.8924640881232
164	3519006 22081 30 297666 1.267693381862 9969.657715241959 481 0.099999999998545 0.14453840445458 48.187660422505 4.8313752624132
165	3541087 22935 32 298084 1.342305809328 9983.85071307763 501 0.099999999998545 0.22279035398969 50.238031878773 5.0529161508652
166	3564022 1717 33 298493 1.473707109302 9995.636250194894 57 1 1 57 57
167	3565739 21515 36 298500 1.573707109302 9995.736250194894 470 0.099999999998545 0.17954924739888 47.273027367813 4.7716790444774
168	3587254 13447 37 297121 1.734459797625 9949.419490664703 442 1 1 442 442
169	3600701 14284 39 297975 1.823220522486 9980.388693105509 470 1 1 470 470
170	3614985 23424 44 297982 1.923220522486 9980.488693105509 512 0.099999999998545 0.16858086006096 51.402362320854 5.1719356435735
171	3638409 13747 45 298199 2.020695506179 9987.462826031967 452 1 1 452 452
172	3652156 12707 47 297977 2.042897630499 9980.421679469247 419 1 1 419 419
173	3664863 12259 49 297543 2.091224515504 9964.084084554157 403 1 1 403 403
174	3677122 23157 52 298206 2.120695506179 9987.562826031967 506 0.099999999998545 0.10000000000036 50.600000000001 5.0600000000002
175	3700279 20906 54 297986 2.142897630499 9980.521679469247 457 0.099999999998545 0.17259215047306 45.827845778335 4.603891739369
176	3721185 13271 55 297997 2.152702163121 9980.821108106864 436 1 1 436 436
177	3734456 20085 58 298362 2.191224515504 9992.362832265897 439 0.099999999998545 0.18760837296486 44.059859155356 4.4323298322231
178	3754541 14760 59 298145 2.238923212653 9985.427513123436 486 1 1 486 486
179	3769301 22737 64 298444 2.252702163121 9994.582279701961 496 0.099999999998545 0.17972916883446 50.047750659958 5.0791779248208
180	3792038 24818 66 298150 2.338923212653 9985.527513123436 543 0.099999999998545 0.19564111236787 54.726433299205 5.5497520181235
181	3816856 12788 67 298267 2.339108195849 9990.458075723308 420 1 1 420 420
182	3829644 20968 72 298278 2.439108195849 9990.558075723308 458 0.099999999998545 0.12112378357 45.821123783582 4.5846709709487
183	3850612 13462 75 297213 2.517488188761 9952.028055709596 443 1 1 443 443
184	3864074 22437 80 297220 2.617488188761 9952.128055709596 491 0.099999999998545 0.16250276767903 49.260150117691 4.9499341527539
185	3886511 1459 81 290429 2.760573768569 9715.61647068123 49 1 1 49 49
186	3887970 23550 84 298456 2.860573768569 9995.027097682548 514 0.099999999998545 0.19543784025382 51.734074479786 5.2277361989149
187	3911520 12925 85 297673 2.905560545844 9969.761492559844 426 1 1 426 426
188	3924445 14093 87 298471 2.974245385042 9995.324324580759 463 1 1 463 463
189	3938538 22287 90 297680 3.005560545844 9969.861492559844 487 0.099999999998545 0.17671810139382 48.974483670464 4.943189348155
190	3960825 13877 91 298119 3.0246170733 9984.695514743808 456 1 1 456 456
191	3974702 23679 94 298478 3.074245385042 9995.424324580759 517 0.099999999998545 0.10000000000036 51.699999999998 5.1699999999996
192	3998381 13063 95 298243 3.094593610001 9989.651377077935 431 1 1 431 431
193	4011444 22604 98 298124 3.1246170733 9984.795514743808 493 0.099999999998545 0.18576977637304 49.575418325135 5.0056936059662
194	4034048 22326 100 298250 3.194593610001 9989.751377077935 489 0.099999999998545 0.1786156841672 49.026149613677 4.9231364627108
195	4056374 14069 101 298389 3.242729788919 9993.078662712455 462 1 1 462 462
196	4070443 23225 104 298398 3.342729788919 9993.178662712455 507 0.099999999998545 0.10000000000036 50.700000000013 5.0700000000025
197	4093668 13415 105 298005 3.462549122923 9981.102051880987 442 1 1 442 442
198	4107083 14135 107 298509 3.518270908512 9995.987276023764 464 1 1 464 464
199	4121218 22421 110 298010 3.562549122923 9981.202051880987 490 0.099999999998545 0.1883870315196 49.108492719765 4.9299150499943
200	4143639 23857 112 298516 3.618270908512 9996.087276023764 520 0.099999999998545 0.19850863123611 52.327111683764 5.2877068646525
201	4167496 13812 113 298265 3.748521320358 9990.453288026725 455 1 1 455 455
202	4181308 22874 116 298276 3.848521320358 9990.553288026725 501 0.099999999998545 0.17867894611209 50.270691220772 5.0551051894202
203	4204182 13207 117 296793 4.12406564061 9936.770306770525 435 1 1 435 435
204	4217389 22361 120 296888 4.22406564061 9940.166600894505 489 0.099999999998545 0.18039238555866 49.179092515038 4.9622226302458
205	4239750 13244 121 298343 4.377611930146 9992.106864086498 437 1 1 437 437
206	4252994 22164 124 298352 4.477611930146 9992.206864086498 485 0.099999999998545 0.19112531365772 48.683503890077 4.9008601220489
207	4275158 13469 125 298337 4.686030375511 9991.96914945662 443 1 1 443 443
208	4288627 14129 127 297855 4.724134121654 9975.499093165863 465 1 1 465 465
209	4302756 22756 130 298342 4.786030375511 9992.06914945662 497 0.099999999998545 0.14257245329702 49.750123074066 4.9818940404671
210	4325512 23686 132 298104 4.824134121654 9984.355414837738 517 0.099999999998545 0.19308519314382 51.870433464043 5.2187343010029
211	4349198 13529 133 298273 4.88096981473 9990.544245072087 446 1 1 446 446
212	4362727 22726 136 298292 4.98096981473 9990.644245072087 497 0.099999999998545 0.19283497467677 49.916021741044 5.0270817156533
213	4385453 1305 137 297637 5.028838641496 9968.377914226581 43 1 1 43 43
214	4386758 21831 140 298542 5.128838641496 9997.457550069781 477 0.099999999998545 0.16791807308073 47.781279212586 4.7910472272164
215	4408589 1325 147 295559 5.60554016958 9892.332094743529 44 1 1 44 44
216	4409914 21683 152 298560 5.70554016958 9997.936890893976 473 0.099999999998545 0.22775835164111 47.579458680187 4.8137343998685
217	4431597 15110 153 298257 5.841610665344 9990.044230886672 497 1 1 497 497
218	4446707 25208 156 298260 5.941610665344 9990.144230886672 550 0.099999999998545 0.1845743389722 55.29277374683 5.5776423488241
219	4471915 12874 157 298529 6.145607043051 9997.074263985225 423 1 1 423 423
220	4484789 21841 160 298532 6.245607043051 9997.174263985225 477 0.099999999998545 0.19052443539113 47.883732148849 4.8193451540811
221	4506630 12638 161 297935 6.367122816836 9979.006861544679 414 1 1 414 414
222	4519268 21603 164 297942 6.467122816836 9979.106861544679 470 0.099999999998545 0.19985591455315 47.116020739921 4.7334366532349
223	4540871 13929 173 297993 7.06318278275 9980.698218695697 458 1 1 458 458
224	4554800 23365 176 297996 7.16318278275 9980.798218695697 510 0.099999999998545 0.19437178114549 51.233080442653 5.1624885711325
225	4578165 1801 183 288421 7.579239285653 9638.887861959294 59 1 1 59 59
226	4579966 14263 187 297903 7.631116867484 9977.740883140897 469 1 1 469 469
227	4594229 23138 192 297670 7.679239285653 9969.711016180599 505 0.099999999998545 0.18824856112406 50.754692403155 5.1200172631037
228	4617367 23606 196 298256 7.731116867484 9990.042050758076 516 0.099999999998545 0.16527974554538 51.718391966518 5.1902274505428
229	4640973 13636 197 298087 7.835416213534 9983.980994086259 448 1 1 448 448
230	4654609 13818 199 298447 7.862251146082 9994.742795880761 455 1 1 455 455
231	4668427 22728 202 298094 7.935416213534 9984.080994086259 496 0.099999999998545 0.18839884164117 49.763671117494 5.0025202835019
232	4691155 23096 204 298452 7.962251146082 9994.842795880761 505 0.099999999998545 0.18322285683303 50.728898178885 5.1108552162968
233	4714251 12582 205 298421 7.980515419883 9994.188549821047 413 1 1 413 413
234	4726833 12557 213 297931 8.231559924852 9978.975783913651 413 1 1 413 413
235	4739390 14632 217 298363 8.25002459845 9992.39151252421 482 1 1 482 482
236	4754022 20966 220 297940 8.331559924852 9979.075783913651 458 0.099999999998545 0.17109322715294 45.913614060408 4.6095850802904
237	4774988 23801 224 298368 8.35002459845 9992.49151252421 520 0.099999999998545 0.19529093956044 52.218891840276 5.2613942510646
238	4798789 13173 229 298617 8.868080572412 9999.956491808107 433 1 1 433 433
239	4811962 13027 231 298045 8.910369901024 9981.994929973416 429 1 1 429 429
240	4824989 22132 238 297368 8.968080572412 9957.944263496807 483 0.099999999998545 0.19792174550798 48.405610988857 4.8607699904781
241	4847121 22067 240 298182 9.010369901024 9986.720501453262 482 0.099999999998545 0.15916799941999 48.331662119783 4.8524650040524
242	4869188 1444 241 295577 9.042041204492 9892.992452165449 48 1 1 48 48
243	4870632 21726 244 296710 9.142041204492 9934.325498321758 475 0.099999999998545 0.16058814984171 47.563277184704 4.7663335917505
244	4892358 13575 247 297945 9.184962745104 9979.746279333189 447 1 1 447 447
245	4905933 1760 249 290127 9.200279154806 9703.426204226521 58 1 1 58 58
246	4907693 22899 254 297950 9.284962745104 9979.846279333189 501 0.099999999998545 0.19984898482471 50.424440482619 5.0975406689192
247	4930592 24963 258 298040 9.300279154806 9981.882837399279 546 0.099999999998545 0.16898160262826 54.767659823721 5.502270281499
248	4955555 13738 261 298387 9.672042098969 9993.035401307241 452 1 1 452 452
249	4969293 14758 263 297759 9.702563274433 9973.006340489927 485 1 1 485 485
250	4984051 1584 265 292153 9.706856975044 9775.624769106166 52 1 1 52 52
251	4985635 13912 267 297921 9.771140986159 9978.657513646384 458 1 1 458 458
252	4999547 23163 270 298396 9.772042098969 9993.135401307241 506 0.099999999998545 0.186164209013 51.03821745884 5.1805203216472
253	5022710 24743 272 297764 9.802563274433 9973.106340489927 540 0.099999999998545 0.16937596472962 54.151357556833 5.437174262709
254	5047453 23673 274 297928 9.871140986159 9978.757513646384 518 0.099999999998545 0.18986347674672 52.095376970927 5.2628972071826
255	5071126 1477 279 293967 9.977440180318 9838.741651190841 49 1 1 49 49
256	5072603 23421 284 298586 10.077440180318 9999.088269358721 512 0.099999999998545 0.17185303509268 51.285148879391 5.1423217020942
257	5096024 13751 289 298575 10.701293541665 9998.867903421003 453 1 1 453 453
258	5109775 14791 291 297987 10.711314404557 9980.537329984862 485 1 1 485 485
259	5124566 22648 294 298580 10.801293541665 9998.967903421003 495 0.099999999998545 0.18823893919398 49.588238939188 4.9754338982276
260	5147214 24493 296 297992 10.811314404557 9980.637329984862 534 0.099999999998545 0.19468177504859 53.773311162248 5.4441607068117
261	5171707 1644 299 296881 10.976058134572 9940.066600894505 54 1 1 54 54
262	5173351 14174 301 297787 11.020969733406 9973.64820321051 466 1 1 466 466
263	5187525 23229 308 297794 11.120969733406 9973.74820321051 508 0.099999999998545 0.182901597713 50.950019065868 5.121381242607
264	5210754 11668 309 297725 11.490648134825 9971.82987076015 384 1 1 384 384
265	5222422 1321 311 298457 11.51038393766 9995.063458366977 44 1 1 44 44
266	5223743 13701 313 298311 11.54648621613 9990.986347574954 451 1 1 451 451
267	5237444 19429 318 297730 11.590648134825 9971.92987076015 425 0.099999999998545 0.18475026980286 42.723317057011 4.3114917735289
268	5256873 22214 320 298462 11.61038393766 9995.163458366977 486 0.099999999998545 0.1564172736289 48.67846185143 4.8793612424602
269	5279087 22334 322 298320 11.64648621613 9991.086347574954 489 0.099999999998545 0.19348149190409 49.050271507462 4.9304101727018
270	5301421 12833 325 298591 11.954921536368 9999.292253540037 422 1 1 422 422
271	5314254 14150 327 298599 11.998937732821 9999.572353091281 466 1 1 466 466
272	5328404 21655 330 298596 12.054921536368 9999.392253540037 473 0.099999999998545 0.19935536114099 47.565806065672 4.8036194620003
273	5350059 23406 332 298604 12.098937732821 9999.672353091281 512 0.099999999998545 0.194183118517 51.485155245273 5.1976108448688
274	5373465 1690 333 289589 12.181648463661 9682.489473544583 56 1 1 56 56
275	5375155 22622 340 298356 12.281648463661 9992.223383079401 494 0.099999999998545 0.18835500492241 49.646976549004 5.0061029181411
276	5397777 12875 345 298065 12.378589192534 9983.081912857317 424 1 1 424 424
277	5410652 21652 350 298068 12.478589192534 9983.181912857317 473 0.099999999998545 0.1224118398768 47.326641004021 4.7358483772004
278	5432304 12921 353 298301 12.558831619823 9990.807129809128 425 1 1 425 425
279	5445225 13117 355 297217 12.646731927916 9952.107309822737 431 1 1 431 431
280	5458342 22101 358 298306 12.658831619823 9990.907129809128 483 0.099999999998545 0.18794322075598 48.400588835466 4.8580116887415
281	5480443 22226 360 297226 12.746731927916 9952.207309822737 485 0.099999999998545 0.19572080647413 48.932806183254 4.9698396440178
282	5502669 14235 361 298539 12.833894040623 9997.407857612628 468 1 1 468 468
283	5516904 14801 363 298155 12.834183453562 9985.816347704444 487 1 1 487 487
284	5531705 13982 365 298517 12.875620032051 9996.199497236671 461 1 1 461 461
285	5545687 23512 368 298546 12.933894040623 9997.507857612628 513 0.099999999998545 0.16292893866057 51.433966177526 5.1640823598965
286	5569199 25044 370 298160 12.934183453562 9985.916347704444 547 0.099999999998545 0.18596035064229 54.795727411445 5.4965825701673
287	5594243 23407 372 298520 12.975620032051 9996.299497236671 512 0.099999999998545 0.18062415122813 51.416074141724 5.1746624670014
288	5617650 13677 373 298333 12.988926965017 9991.790436047714 449 1 1 449 449
289	5631327 13230 375 298345 13.077651344422 9992.119921187196 436 1 1 436 436
290	5644557 22882 380 298336 13.088926965017 9991.890436047714 499 0.099999999998545 0.18618410201816 49.986184102014 5.0146645198435
291	5667439 22210 384 298354 13.177651344422 9992.219921187196 486 0.099999999998545 0.10000000000036 48.599999999988 4.8599999999976
292	5689649 1723 393 292017 14.062818079375 9771.109458739959 57 1 1 57 57
293	5691372 13772 397 297877 14.251671866664 9976.956295772427 453 1 1 453 453
294	5705144 22735 402 297880 14.351671866664 9977.056295772427 496 0.099999999998545 0.16734690298108 49.733687408025 4.9936085509998
295	5727879 14243 411 298465 14.699288423796 9995.232457947768 469 1 1 469 469
296	5742122 13665 415 298543 14.756545835118 9997.470488646326 449 1 1 449 449
297	5755787 23588 418 298474 14.799288423796 9995.332457947768 516 0.099999999998545 0.12512651964698 51.647810898268 5.170708102676
298	5779375 22971 420 298548 14.856545835118 9997.570488646326 501 0.099999999998545 0.14289158003703 50.212382618035 5.035942048985
299	5802346 13626 425 297465 15.053482266256 9960.918400864111 448 1 1 448 448
300	5815972 22914 428 297472 15.153482266256 9961.018400864111 501 0.099999999998545 0.19981148619991 50.40558151385 5.0957998149638
301	5838886 12997 429 296705 15.261397303888 9934.225498321758 427 1 1 427 427
302	5851883 1674 433 295843 15.416693169346 9902.276610757992 55 1 1 55 55
303	5853557 23303 436 296638 15.516693169346 9931.791638638912 509 0.099999999998545 0.19926959893098 51.123272136846 5.1512052450159
304	5876860 1640 441 293067 15.744022799638 9808.933950177142 54 1 1 54 54
305	5878500 23195 444 298082 15.844022799638 9983.839978301264 506 0.099999999998545 0.18694829591004 50.735989245612 5.0971628700319
306	5901695 1275 445 290221 15.917490091316 9706.834223656995 42 1 1 42 42
307	5902970 23945 448 298552 16.017490091316 9997.749678948475 523 0.099999999998545 0.17322650577626 52.404878991945 5.2573397994184
308	5926915 14832 457 298031 16.678009072868 9981.782837399279 488 1 1 488 488
309	5941747 1425 461 298253 16.729353763319 9989.942050758076 47 1 1 47 47
310	5943172 13381 469 297617 16.788657058005 9967.471658970689 440 1 1 440 440
311	5956553 13236 471 298359 16.806694112244 9992.298777987353 436 1 1 436 436
312	5969789 1635 479 294533 16.855018226437 9856.006842025024 54 1 1 54 54
313	5971424 12242 485 296941 16.888555870553 9941.740040531877 403 1 1 403 403
314	5983666 22622 488 298366 16.906694112244 9992.398777987353 495 0.099999999998545 0.17482287975599 49.709508614521 5.0036774911485
315	6006288 22407 490 297620 16.929353763319 9967.571658970689 489 0.099999999998545 0.19415910503176 49.045195947246 4.9296642074042
316	6028695 20964 496 296944 16.988555870553 9941.840040531877 459 0.099999999998545 0.14509580047888 46.003934932938 4.6144596622783
317	6049659 13295 503 297567 17.438317072515 9965.069468266702 438 1 1 438 438
318	6062954 13993 507 298569 17.446423900842 9998.580513064148 460 1 1 460 460
319	6076947 22565 512 297572 17.538317072515 9965.169468266702 493 0.099999999998545 0.13137257941889 49.348627553623 4.9410074835989
320	6099512 23187 516 298572 17.546423900842 9998.680513064148 507 0.099999999998545 0.14426747894049 50.772567635722 5.087274035709
321	6122699 1518 517 282573 17.662537848561 9442.55954885019 50 1 1 50 50
322	6124217 13379 527 298503 17.971207769679 9995.935547948309 440 1 1 440 440
323	6137596 22718 534 298512 18.071207769679 9996.035547948309 497 0.099999999998545 0.19230684680406 49.792606916321 4.9970420272727
324	6160314 13892 537 298077 18.400218630812 9983.75071307763 457 1 1 457 457
325	6174206 14560 539 297577 18.464462629416 9965.887346126238 478 1 1 478 478
326	6188766 23969 544 297710 18.564462629416 9970.709707673986 522 0.099999999998545 0.17978478293298 52.339432914053 5.2578100939439
327	6212735 13482 545 298489 18.569569938028 9995.592878997665 444 1 1 444 444
328	6226217 22870 548 298496 18.669569938028 9995.692878997665 500 0.099999999998545 0.16381243965111 50.16298632419 5.0406733161061
329	6249087 13818 549 298221 18.721231195428 9988.101647442941 455 1 1 455 455
330	6262905 22895 552 298224 18.821231195428 9988.201647442941 500 0.099999999998545 0.14902084933601 50.049020849345 5.0122072135387
331	6285800 13116 555 298213 18.939933543499 9987.658493641851 430 1 1 430 430
332	6298916 13543 559 297837 18.989891669935 9974.974604606509 445 1 1 445 445
333	6312459 21643 564 298220 19.039933543499 9987.758493641851 472 0.099999999998545 0.12068719490253 47.220687194903 4.7245653990135
334	6334102 23027 568 297840 19.089891669935 9975.074604606509 502 0.099999999998545 0.21417524783692 50.334728256619 5.0601970769365
335	6357129 13838 569 298423 19.190959547365 9994.189807655683 456 1 1 456 456
336	6370967 13696 571 297701 19.227618781315 9970.582243287519 450 1 1 450 450
337	6384663 22690 574 298432 19.290959547365 9994.289807655683 496 0.099999999998545 0.15985832288698 49.681023808 4.9802357581787
338	6407353 23288 578 297708 19.327618781315 9970.682243287519 508 0.099999999998545 0.17585186559518 51.117689221161 5.1609545131918
339	6430641 14084 583 298581 19.465765986977 9998.988269358721 463 1 1 463 463
340	6444725 13805 585 295897 19.502038683126 9903.409173655139 454 1 1 454 454
341	6458530 13372 589 298501 19.537281481414 9995.836841277024 440 1 1 440 440
342	6471902 1459 591 292123 19.540128527867 9774.844559716822 48 1 1 48 48
343	6473361 23274 596 295900 19.602038683126 9903.509173655139 508 0.099999999998545 0.18595674395874 51.163745457306 5.1759658812303
344	6496635 22231 598 298506 19.637281481414 9995.936841277024 485 0.099999999998545 0.10000000000036 48.499999999996 4.8499999999992
345	6518866 22361 600 298616 19.640128527867 9999.835753700069 488 0.099999999998545 0.19639913205702 48.968420592318 4.9281640018622
346	6541227 13418 613 298097 20.117420103331 9984.146484827794 441 1 1 441 441
347	6554645 13392 615 298435 20.160384908403 9994.480479584191 441 1 1 441 441
348	6568037 22551 618 298100 20.217420103331 9984.246484827794 492 0.099999999998545 0.18891758563859 49.288917585634 4.9456898541627
349	6590588 21956 620 298442 20.260384908403 9994.580479584191 479 0.099999999998545 0.17831537631207 48.079213359305 4.8356454202185
350	6612544 13306 623 297813 20.428637486984 9974.425998070161 437 1 1 437 437
351	6625850 13400 627 298609 20.452889517778 9999.735753700069 440 1 1 440 440
352	6639250 22472 632 297816 20.528637486984 9974.525998070161 490 0.099999999998545 0.19641114393812 49.394742911642 5.0083495282983
353	6661722 13818 637 298573 20.763186013277 9998.855330512976 454 1 1 454 454
354	6675540 23548 640 298578 20.863186013277 9998.955330512976 514 0.099999999998545 0.19609023610406 51.819653596143 5.259869933815
355	6699088 14017 641 298203 20.892250166162 9987.525040857856 461 1 1 461 461
356	6713105 23649 644 298212 20.992250166162 9987.625040857856 515 0.099999999998545 0.17447430279935 51.637761472289 5.1866568398375
357	6736754 13212 655 298179 21.156528267045 9986.699874191126 435 1 1 435 435
358	6749966 13685 657 296931 21.174854301883 9941.299400339858 450 1 1 450 450
359	6763651 13911 659 298507 21.176682629752 9995.956522737736 458 1 1 458 458
360	6777562 21998 668 298184 21.256528267045 9986.799874191126 481 0.099999999998545 0.16575331780109 48.196093760097 4.8344627932599
361	6799560 22544 672 296936 21.274854301883 9941.399400339858 492 0.099999999998545 0.15331546482048 49.284456656839 4.9407036439976
362	6822104 22888 674 298514 21.276682629752 9996.056522737736 501 0.099999999998545 0.181989766681 50.181989766695 5.0331202751795
363	6844992 13688 679 298007 21.36144394299 9981.170855507197 451 1 1 451 451
364	6858680 22872 684 298014 21.46144394299 9981.270855507197 499 0.099999999998545 0.27784327610789 50.234702406382 5.0989739226596
365	6881552 12176 689 298479 21.725387617566 9995.427975363605 400 1 1 400 400
366	6893728 21028 692 298486 21.825387617566 9995.527975363605 459 0.099999999998545 0.14401781890683 46.031559710747 4.6204649290866
367	6914756 13235 693 298237 21.978249351019 9989.520107962639 434 1 1 434 434
368	6927991 21853 696 298240 22.078249351019 9989.620107962639 476 0.099999999998545 0.17934005086386 47.863980230538 4.8284309268773
369	6949844 1477 699 279655 22.211948913744 9343.233737885185 49 1 1 49 49
370	6951321 22183 704 297136 22.311948913744 9950.26940453953 484 0.099999999998545 0.19208179985799 48.90367555882 4.9755900348384
371	6973504 14271 705 298401 22.396287315079 9993.234084882577 469 1 1 469 469
372	6987775 13589 707 298369 22.463366030666 9992.648750688741 447 1 1 447 447
373	7001364 24353 710 298404 22.496287315079 9993.334084882577 531 0.099999999998545 0.19673508594406 53.402035252152 5.3931561093254
374	7025717 22499 712 298374 22.563366030666 9992.748750688741 491 0.099999999998545 0.14273571485865 49.143847223359 4.9205970214474
375	7048216 13964 715 298227 22.718778834205 9988.638217648366 460 1 1 460 460
376	7062180 23274 720 298232 22.818778834205 9988.738217648366 509 0.099999999998545 0.18697262606292 51.019654665829 5.122563286573
377	7085454 12762 721 295393 22.902779094001 9887.11493004071 419 1 1 419 419
378	7098216 21522 726 296524 23.002779094001 9928.652191113081 469 0.099999999998545 0.17413997418771 47.138649072743 4.748792431525
379	7119738 14624 767 298463 23.922155989141 9995.200155125214 481 1 1 481 481
380	7134362 24120 772 298470 24.022155989141 9995.300155125214 526 0.099999999998545 0.14301174098 52.673022045054 5.2773550372246
381	7158482 1765 789 297123 25.015417815121 9949.43602529768 58 1 1 58 58
382	7160247 13046 801 298553 25.118615160948 9997.831930623721 429 1 1 429 429
383	7173293 22321 808 298558 25.218615160948 9997.931930623721 488 0.099999999998545 0.17572656670791 49.009906069113 4.9367937914338
384	7195614 14247 813 297873 25.504554044473 9976.737225662815 468 1 1 468 468
385	7209861 24079 818 297876 25.604554044473 9976.837225662815 525 0.099999999998545 0.1696833683809 52.663143952198 5.2918635105064
386	7233940 1519 821 296977 25.983133911979 9943.183493571944 50 1 1 50 50
387	7235459 13211 827 298537 26.145830814691 9997.357550069781 434 1 1 434 434
388	7248670 1469 841 293859 26.472814214079 9834.780856885231 48 1 1 48 48
389	7250139 13436 843 298207 26.48501371559 9987.596513048573 442 1 1 442 442
390	7263575 13692 853 297869 26.705803692479 9976.55321354009 450 1 1 450 450
391	7277267 23593 856 297872 26.805803692479 9976.65321354009 515 0.099999999998545 0.17725120701471 51.771583725447 5.218293446698
392	7300860 13405 857 298269 26.884905443047 9990.519110197148 442 1 1 442 442
393	7314265 22582 860 298284 26.984905443047 9990.619110197148 494 0.099999999998545 0.15313856939611 49.50065370803 4.9642490786199
394	7336847 14169 865 298475 27.78085379582 9995.39796353141 467 1 1 467 467
395	7351016 23259 868 298484 27.88085379582 9995.49796353141 508 0.099999999998545 0.19276499572015 50.986626857288 5.132717147379
396	7374275 13759 869 298075 27.889608572027 9983.739978301264 452 1 1 452 452
397	7388034 13348 875 298347 27.99368263663 9992.123383079401 438 1 1 438 438
398	7401382 14525 881 298303 28.427293601874 9990.860222881279 477 1 1 477 477
399	7415907 24262 884 298310 28.527293601874 9990.960222881279 529 0.099999999998545 0.14907417147515 52.965801223652 5.3058483133111
400	7440169 14613 909 298549 29.473530132417 9997.649678948475 481 1 1 481 481
401	7454782 13059 927 298371 29.765096515034 9992.719726952132 430 1 1 430 430
402	7467841 22402 934 298376 29.865096515034 9992.819726952132 489 0.099999999998545 0.19809666086712 49.098223319657 4.9446918596511
403	7490243 14502 937 298525 30.115685172748 9996.693651998549 477 1 1 477 477
404	7504745 13367 939 298481 30.13270666545 9995.431724984797 439 1 1 439 439
405	7518112 24046 942 298528 30.215685172748 9996.793651998549 525 0.099999999998545 0.19412698360611 52.737422168293 5.3172087845869
406	7542158 22149 944 298488 30.23270666545 9995.531724984797 483 0.099999999998545 0.14011884315187 48.367613729761 4.8456187582694
407	7564307 1753 947 285601 30.330719479804 9547.734589379682 58 1 1 58 58
408	7566060 24083 952 298602 30.430719479804 9999.592648228673 528 0.099999999998545 0.19830204483151 53.123324584526 5.3680843189593
409	7590143 1457 965 296275 31.254665082184 9917.282710506081 48 1 1 48 48
410	7591600 14326 969 297865 31.37792235246 9976.236468598979 472 1 1 472 472
411	7605926 24157 974 297868 31.47792235246 9976.336468598979 528 0.099999999998545 0.12008829750994 52.820088297515 5.2844211991998
412	7630083 13551 975 297663 31.488010611297 9969.611016180599 446 1 1 446 446
413	7643634 12773 991 298153 32.10479114123 9985.805149886984 420 1 1 420 420
414	7656407 21004 996 298158 32.20479114123 9985.905149886984 458 0.099999999998545 0.19095877697009 46.095485587065 4.6608025327151
415	7677411 13822 997 296963 32.280041497851 9942.98343574827 454 1 1 454 454
416	7691233 23220 1000 296972 32.380041497851 9943.08343574827 506 0.099999999998545 0.19114019339213 50.785511107146 5.1106175367589
417	7714453 1757 1029 284195 33.218739198269 9500.380832809067 58 1 1 58 58
418	7716210 13235 1033 297133 33.246021165553 9950.16940453953 435 1 1 435 435
419	7729445 12989 1053 297629 33.444224006499 9968.168858835136 427 1 1 427 427
420	7742434 21932 1058 297634 33.544224006499 9968.268858835136 479 0.099999999998545 0.19251637974412 48.033075231026 4.826819347144
421	7764366 1793 1079 297313 34.061413212896 9954.926489958926 59 1 1 59 59
422	7766159 14102 1087 297065 34.406633154331 9946.813711029007 464 1 1 464 464
423	7780261 1737 1091 290289 34.43529215841 9709.283206443278 57 1 1 57 57
424	7781998 23430 1096 297070 34.506633154331 9946.913711029007 512 0.099999999998545 0.19903348540902 51.622508485939 5.2367627785794
425	7805428 13277 1109 298173 35.749753268773 9986.499622628988 437 1 1 437 437
426	7818705 22762 1112 298176 35.849753268773 9986.599622628988 497 0.099999999998545 0.13253536046 49.81917899848 4.9970047376876
427	7841467 13860 1129 298589 36.167385285499 9999.194111943753 455 1 1 455 455
428	7855327 14251 1131 298597 36.181731503629 9999.492648228673 470 1 1 470 470
429	7869578 23106 1134 298594 36.267385285499 9999.294111943753 503 0.099999999998545 0.10000000000036 50.300000000002 5.0300000000003
430	7892684 13052 1137 297845 36.396378385688 9975.240162249352 429 1 1 429 429
431	7905736 1830 1139 293303 36.459926405109 9816.822303320208 60 1 1 60 60
432	7907566 21703 1142 298536 36.496378385688 9997.290329977476 473 0.099999999998545 0.16793548203987 47.402895426727 4.7559852303922
433	7929269 12586 1167 298107 37.192084241493 9984.446106699771 414 1 1 414 414
434	7941855 20889 1174 298114 37.292084241493 9984.546106699771 456 0.099999999998545 0.10000000000036 45.599999999988 4.5599999999975
435	7962744 13025 1181 298565 37.579281084055 9998.403423488562 429 1 1 429 429
436	7975769 22081 1184 298568 37.679281084055 9998.503423488562 482 0.099999999998545 0.16283844512782 48.269173428589 4.8378234879193
437	7997850 12374 1215 298415 39.030906717689 9994.093745689555 407 1 1 407 407
438	8010224 21511 1222 298426 39.130906717689 9994.193745689555 469 0.099999999998545 0.1732717404102 47.043030362767 4.7267499471031
439	8031735 1160 1253 283791 40.343677703503 9486.766609315584 38 1 1 38 38
440	8032895 13826 1281 297391 40.806285158838 9958.872153053947 454 1 1 454 454
441	8046721 1372 1283 297245 40.817844318234 9953.131055107361 45 1 1 45 45
442	8048093 22920 1290 297398 40.906285158838 9958.972153053947 500 0.099999999998545 0.19289085444507 50.158660603999 5.0440062365795
443	8071013 23562 1292 298468 40.917844318234 9995.263458366977 513 0.099999999998545 0.17606601104853 51.418124444394 5.1611798387305
444	8094575 12006 1329 298329 42.106426015845 9991.446167469422 395 1 1 395 395
445	8106581 20397 1334 298332 42.206426015845 9991.546167469422 445 0.099999999998545 0.15415440136894 44.664193915612 4.4899253848935
446	8126978 1283 1337 289025 42.37913433887 9660.069809682577 42 1 1 42 42
447	8128261 1793 1367 298147 43.864082942548 9985.486779571143 59 1 1 59 59
448	8130054 1280 1379 297477 44.130661904587 9961.17030684041 42 1 1 42 42
449	8131334 15077 1389 298161 44.470488440726 9985.975284089439 496 1 1 496 496
450	8146411 25137 1392 298164 44.570488440726 9986.075284089439 548 0.099999999998545 0.19331162955859 55.010223280991 5.5382320939133
451	8171548 1533 1415 298089 45.71922721636 9984.000412842703 50 1 1 50 50
452	8173081 13793 1433 296633 46.396926752446 9931.691638638912 454 1 1 454 454
453	8186874 13774 1441 298017 46.527021233887 9981.395635221885 453 1 1 453 453
454	8200648 15321 1445 298111 46.578267484284 9984.533298392593 503 1 1 503 503
455	8215969 22956 1450 298024 46.627021233887 9981.495635221885 501 0.099999999998545 0.17874170033883 50.328518095179 5.0696732153126
456	8238925 25334 1456 298116 46.678267484284 9984.633298392593 552 0.099999999998545 0.18074663468542 55.40885060743 5.5745440203479
457	8264259 1483 1513 289421 48.071123429273 9677.691565381739 49 1 1 49 49
458	8265742 1710 1541 297795 49.74251825571 9973.770486849689 56 1 1 56 56
459	8267452 13066 1581 298555 50.103833314087 9997.836890893976 429 1 1 429 429
460	8280518 1548 1585 292517 50.229884076928 9788.025174363604 51 1 1 51 51
461	8282066 1327 1607 298533 50.97651281331 9997.190329977476 44 1 1 44 44
462	8283393 13439 1627 297573 51.965081716979 9965.429706297922 441 1 1 441 441
463	8296832 22620 1632 297576 52.065081716979 9965.529706297922 493 0.099999999998545 0.18162620004296 49.477181337454 4.9766706707417
464	8319452 1403 1705 294035 54.963359647484 9840.260927416232 46 1 1 46 46
465	8320855 1606 1741 293693 56.288780105353 9829.070884654145 53 1 1 53 53
466	8322461 13181 1789 296719 57.558300425554 9934.524671043454 434 1 1 434 434
467	8335642 22436 1792 298412 57.658300425554 9993.658881148219 490 0.099999999998545 0.19996312707826 49.233093202603 4.9659239365928
468	8358078 13943 1801 297803 57.888409559741 9974.133964979703 458 1 1 458 458
469	8372021 23507 1810 297808 57.988409559741 9974.233964979703 512 0.099999999998545 0.18617935476504 51.28617935475 5.1446627521377
470	8395528 14165 1847 298453 59.297098814378 9994.927097682548 465 1 1 465 465
471	8409693 13993 1853 297641 59.74379783704 9968.458039493129 460 1 1 460 460
472	8423686 22838 1860 297648 59.84379783704 9968.558039493129 498 0.099999999998545 0.18957969608903 49.99786387377 5.0326979827302
473	8446524 1527 1885 296581 61.172144640298 9930.145563815212 50 1 1 50 50
474	8448051 1790 1923 285397 62.528162502079 9541.816844064816 59 1 1 59 59
475	8449841 13930 1935 296715 63.003398573518 9934.470059079799 457 1 1 457 457
476	8463771 23137 1940 297154 63.103398573518 9950.598553140156 504 0.099999999998545 0.19614217199705 50.598902015972 5.0928195212716
477	8486908 1464 1973 297441 63.858932841072 9960.312912272388 48 1 1 48 48
478	8488372 21664 1980 297444 63.958932841072 9960.412912272388 472 0.099999999998545 0.19606233246213 47.423287900901 4.7810168117834
479	8510036 1581 2015 291987 66.198280634334 9770.458485355632 52 1 1 52 52
480	8511617 1647 2017 294765 66.237472616109 9863.729235797786 54 1 1 54 54
481	8513264 13410 2021 298085 66.298245598566 9983.978469581895 440 1 1 440 440
482	8526674 22821 2028 298092 66.398245598566 9984.078469581895 497 0.099999999998545 0.19129565614276 49.976967675923 5.045420641968
483	8549495 1829 2085 295353 68.775456085993 9885.656940406296 60 1 1 60 60
484	8551324 13263 2137 297785 70.004273689092 9973.62876779462 436 1 1 436 436
485	8564587 22730 2142 298614 70.104273689092 9999.805544707881 496 0.099999999998545 0.14999582576002 49.711917158941 4.9870236613264
486	8587317 1452 2143 296485 70.131171756527 9927.723033455091 48 1 1 48 48
487	8588769 12571 2193 298445 71.471767446888 9994.705432663216 413 1 1 413 413
488	8601340 21522 2196 298450 71.571767446888 9994.805432663216 469 0.099999999998545 0.15601267105922 47.183220560779 4.7589569583242
489	8622862 1704 2237 296449 73.0358339139 9925.753166087877 56 1 1 56 56
490	8624566 14043 2277 298491 74.98062919169 9995.63181358904 461 1 1 461 461
491	8638609 1285 2279 291981 75.005406399664 9770.345698981686 42 1 1 42 42
492	8639894 23229 2284 298498 75.08062919169 9995.73181358904 506 0.099999999998545 0.19917223164339 50.828387344537 5.1255950413255
493	8663123 14007 2293 298021 75.238545690079 9981.489832000052 461 1 1 461 461
494	8677130 23564 2296 298028 75.338545690079 9981.589832000052 514 0.099999999998545 0.1906285262794 51.58735653861 5.1896931929833
495	8700694 14180 2333 298385 76.904437382837 9992.991197614843 466 1 1 466 466
496	8714874 23320 2336 298392 77.004437382837 9993.091197614843 508 0.099999999998545 0.19638786247197 51.103455267023 5.1615792953398
497	8738194 1442 2341 297287 77.220732143814 9954.035438545511 48 1 1 48 48
498	8739636 1597 2359 267517 77.722881030989 8941.895179597036 53 1 1 53 53
499	8741233 14263 2443 298459 80.080310109374 9995.121399933636 468 1 1 468 468
500	8755496 1370 2477 293857 81.13928059806 9834.745805605947 45 1 1 45 45
501	8756866 1888 2499 296751 81.744043380759 9935.701264032513 62 1 1 62 62
502	8758754 1641 2565 294451 84.025829439005 9853.877548916598 54 1 1 54 54
503	8760395 1275 2651 291701 86.475790865197 9759.210136484558 42 1 1 42 42
504	8761670 1487 2655 291537 86.556112246431 9753.635206110134 49 1 1 49 49
505	8763157 1767 2717 296989 88.540291258648 9943.699242695534 58 1 1 58 58
506	8764924 12315 2739 298129 89.089936923521 9984.938767157768 405 1 1 405 405
507	8777239 20727 2744 298132 89.189936923521 9985.038767157768 452 0.099999999998545 0.18886723241394 45.375358804689 4.5696723829809
508	8797966 1579 2781 297541 90.632993725205 9964.066392751393 52 1 1 52 52
509	8799545 1884 2891 296103 94.525999149296 9911.671614950133 62 1 1 62 62
510	8801429 1843 2901 294273 95.299795547477 9847.785717559695 61 1 1 61 61
511	8803272 1280 2983 295713 98.200027696828 9897.809202827462 42 1 1 42 42
512	8804552 1159 2997 290239 98.466516956472 9707.676904912507 38 1 1 38 38
513	8805711 1252 3149 284885 104.434732672384 9526.135607834603 41 1 1 41 41
514	8806963 1646 3157 296693 104.693323418097 9933.919588777371 54 1 1 54 54
515	8808609 1582 3179 286659 105.899659006267 9583.003783641558 52 1 1 52 52
516	8810191 13673 3223 298285 107.202007004864 9990.626807760917 449 1 1 449 449
517	8823864 1795 3225 294189 107.246338077853 9845.362210134452 59 1 1 59 59
518	8825659 22996 3230 298298 107.302007004864 9990.726807760917 501 0.099999999998545 0.12868712141517 50.128687121411 5.0165603752173
519	8848655 1834 3375 298437 112.616167151017 9994.482279701961 60 1 1 60 60
520	8850489 1404 3389 297229 113.260982398297 9952.305662062869 46 1 1 46 46
521	8851893 1310 3547 296085 118.203822512105 9911.161696967211 43 1 1 43 43
522	8853203 1703 3579 298407 119.355424607782 9993.558881148219 56 1 1 56 56
523	8854906 1458 3607 289717 120.122610285195 9688.116716646259 48 1 1 48 48
524	8856364 1332 3653 280149 122.042187658807 9361.515722262162 44 1 1 44 44
525	8857696 1429 3757 295657 124.815986171422 9895.566953645086 47 1 1 47 47
526	8859125 1616 3837 297609 128.197917758698 9967.116251904395 53 1 1 53 53
527	8860741 1581 3867 298101 129.776817873647 9984.255414837738 52 1 1 52 52
528	8862322 1428 3901 297141 130.74237728246 9950.498553140156 47 1 1 47 47
529	8863750 1724 3971 291845 132.878951951535 9764.432751948152 57 1 1 57 57
530	8865474 1645 3981 297073 133.129137700769 9947.209580685621 54 1 1 54 54
531	8867119 1489 3985 297469 133.26718550362 9960.983772395516 49 1 1 49 49
532	8868608 1733 4027 290491 135.20171145811 9718.840297530155 57 1 1 57 57
533	8870341 1364 4041 292875 135.563344391293 9802.465298717825 45 1 1 45 45
534	8871705 12919 4085 297075 137.310124545881 9947.27749306684 424 1 1 424 424
535	8884624 1605 4187 285869 140.081551128048 9555.777452509246 53 1 1 53 53
536	8886229 1306 4193 281269 140.335476854067 9399.044617042363 43 1 1 43 43
537	8887535 1525 4339 296517 145.470428297079 9928.552191113081 50 1 1 50 50
538	8889060 1281 4363 294927 146.136322929561 9869.017007339845 42 1 1 42 42
539	8890341 1373 4585 285033 154.74560744596 9531.051002349721 45 1 1 45 45
540	8891714 1193 4597 290439 155.228005965301 9716.0526873679 39 1 1 39 39
541	8892907 1829 4733 293811 158.256065780399 9832.870876412891 60 1 1 60 60
542	8894736 1434 4765 294693 159.16254133481 9860.900945794458 47 1 1 47 47
543	8896170 1614 4799 294573 161.044357410598 9857.573158827678 53 1 1 53 53
544	8897784 1674 4827 292605 162.701622001925 9791.579673810175 55 1 1 55 55
545	8899458 1811 4833 298607 162.897439241393 9999.705544707881 60 1 1 60 60
546	8901269 1342 4847 297703 163.274378515811 9970.609707673986 44 1 1 44 44
547	8902611 1370 4885 292549 164.548406736324 9789.681185588678 45 1 1 45 45
548	8903981 1648 4933 296437 166.15142590682 9925.328302612991 54 1 1 54 54
549	8905629 1556 5129 296733 173.439180595799 9935.368687092965 51 1 1 51 51
550	8907185 1738 5173 296169 174.012968471105 9913.094339123874 57 1 1 57 57
551	8908923 1464 5289 290449 178.034135781596 9716.228336740754 48 1 1 48 48
552	8910387 1729 5357 293585 180.300574780303 9825.361258706862 57 1 1 57 57
553	8912116 1706 5603 290121 190.34013082426 9703.283990591129 56 1 1 56 56
554	8913822 1637 5727 297751 193.630948061755 9972.786354252873 54 1 1 54 54
555	8915459 1587 5781 289605 195.701626886791 9683.45128771479 52 1 1 52 52
556	8917046 1582 5831 291941 197.460317102183 9768.000017270568 52 1 1 52 52
557	8918628 1392 5873 284809 199.210796020014 9523.360090941705 46 1 1 46 46
558	8920020 1824 6117 297405 207.01361014689 9959.19004260583 60 1 1 60 60
559	8921844 1369 6449 297151 220.557763109719 9950.58055190556 45 1 1 45 45
560	8923213 1985 6633 296593 225.959776071093 9930.484054525198 65 1 1 65 65
561	8925198 1461 6653 294029 227.048445286934 9840.242446428205 48 1 1 48 48
562	8926659 1796 6735 292573 230.717356254199 9790.734028592677 59 1 1 59 59
563	8928455 1650 6845 284697 234.168948302894 9519.062617963105 54 1 1 54 54
564	8930105 1705 7081 296669 243.02355545128 9933.174400996609 56 1 1 56 56
565	8931810 1581 7213 270643 247.177007050628 9042.97935336869 52 1 1 52 52
566	8933391 1593 7245 290463 248.504381433759 9717.006115693216 52 1 1 52 52
567	8934984 1155 7265 293733 249.915524488028 9830.316488199926 38 1 1 38 38
568	8936139 1540 7307 291241 250.949545443875 9743.254607787919 51 1 1 51 51
569	8937679 1616 7373 298177 253.51365678858 9986.620501453262 53 1 1 53 53
570	8939295 1307 7411 295863 255.216114545146 9902.936491815626 43 1 1 43 43
571	8940602 1396 7469 283693 256.771948257098 9482.973368271789 46 1 1 46 46
572	8941998 1584 7781 289977 266.029684037587 9696.982111754303 52 1 1 52 52
573	8943582 1489 8077 289101 275.238835026962 9663.753089897268 49 1 1 49 49
574	8945071 1710 8197 296077 280.576887904369 9911.04501881122 56 1 1 56 56
575	8946781 1252 8283 291369 283.368151574882 9746.060330592459 41 1 1 41 41
576	8948033 1463 8291 296387 283.818251426706 9922.586454843423 48 1 1 48 48
577	8949496 1487 8713 297345 299.260842454679 9956.311500121655 49 1 1 49 49
578	8950983 1674 8763 297305 300.557232206281 9954.600616069711 55 1 1 55 55
579	8952657 1163 9293 291903 317.690137395564 9766.278940951023 38 1 1 38 38
580	8953820 1429 9629 297655 328.301302205017 9968.93499271478 47 1 1 47 47
581	8955249 1337 10175 289449 346.656240008271 9678.484595069044 44 1 1 44 44
582	8956586 1279 10409 292823 353.453245125502 9799.477265665712 42 1 1 42 42
583	8957865 1362 11265 289799 384.744432555947 9690.422657652005 45 1 1 45 45
584	8959227 1702 11279 291457 385.317226465887 9748.7522449676 56 1 1 56 56
585	8960929 1654 11301 291031 386.033144011011 9735.24764567491 54 1 1 54 54
586	8962583 1153 11719 295417 401.158061001013 9887.975548502339 38 1 1 38 38
587	8963736 1470 12005 291801 412.044205341067 9762.700220613925 48 1 1 48 48
588	8965206 1221 12339 296207 427.389888663678 9913.901732940428 40 1 1 40 40
589	8966427 1130 12357 285685 427.70876651248 9550.156655315328 37 1 1 37 37
590	8967557 1096 13321 298357 460.486982135739 9992.262832265897 36 1 1 36 36
591	8968653 1469 14723 290817 504.696059860862 9728.748299761105 48 1 1 48 48
592	8970122 1650 16851 274961 573.374004541417 9187.975721666322 54 1 1 54 54
593	8971772 1468 16879 294973 574.725269700988 9870.747184336163 48 1 1 48 48
594	8973240 1372 17767 294349 604.192679156204 9850.914690132287 45 1 1 45 45
595	8974612 1278 19231 282441 654.129151759682 9439.05477761195 42 1 1 42 42
596	8975890 1163 20845 279905 705.377734841451 9352.991457943414 38 1 1 38 38
597	8977053 1554 23133 297381 778.121682162002 9958.59556328397 51 1 1 51 51
598	8978607 1559 26869 295367 906.930524652571 9886.003918103606 51 1 1 51 51
599	8980166 1165 41559 297169 1391.885676800645 9950.782224548732 38 1 1 38 38

