file 5964831 1767629706                                         
version 3
run Uniform-60-20260105-17:15:06-28078
attr configname Uniform
attr datetime 20260105-17:15:06
attr datetimef 20260105-171506
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.7"
attr iterationvarsd N=100/p=0.7
attr iterationvarsf N=100,p=0.7-
attr measurement "$N=100, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 0
itervar N 100
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=100, $p=0.7-0.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.7-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[68] ReadAccesses ETV
vector 101 DatabaseNetwork.user[32] WriteAccesses ETV
vector 102 DatabaseNetwork.user[68] WaitTime ETV
vector 103 DatabaseNetwork.user[32] WaitTime ETV
vector 104 DatabaseNetwork.user[15] ReadAccesses ETV
vector 105 DatabaseNetwork.user[86] WriteAccesses ETV
vector 106 DatabaseNetwork.user[15] WaitTime ETV
vector 107 DatabaseNetwork.user[86] WaitTime ETV
vector 108 DatabaseNetwork.user[28] ReadAccesses ETV
vector 109 DatabaseNetwork.user[28] WaitTime ETV
vector 110 DatabaseNetwork.user[30] ReadAccesses ETV
vector 111 DatabaseNetwork.user[30] WaitTime ETV
vector 112 DatabaseNetwork.user[85] ReadAccesses ETV
vector 113 DatabaseNetwork.user[85] WaitTime ETV
vector 114 DatabaseNetwork.user[57] ReadAccesses ETV
vector 115 DatabaseNetwork.user[57] WaitTime ETV
vector 116 DatabaseNetwork.user[48] WriteAccesses ETV
vector 117 DatabaseNetwork.user[32] ReadAccesses ETV
vector 118 DatabaseNetwork.user[48] WaitTime ETV
vector 119 DatabaseNetwork.user[94] WriteAccesses ETV
vector 120 DatabaseNetwork.user[94] WaitTime ETV
vector 121 DatabaseNetwork.user[67] WriteAccesses ETV
vector 122 DatabaseNetwork.user[67] WaitTime ETV
vector 123 DatabaseNetwork.user[37] ReadAccesses ETV
vector 124 DatabaseNetwork.user[52] ReadAccesses ETV
vector 125 DatabaseNetwork.user[37] WaitTime ETV
vector 126 DatabaseNetwork.user[52] WaitTime ETV
vector 127 DatabaseNetwork.user[71] ReadAccesses ETV
vector 128 DatabaseNetwork.user[71] WaitTime ETV
vector 129 DatabaseNetwork.user[91] ReadAccesses ETV
vector 130 DatabaseNetwork.user[91] WaitTime ETV
vector 131 DatabaseNetwork.user[61] WriteAccesses ETV
vector 132 DatabaseNetwork.user[61] WaitTime ETV
vector 133 DatabaseNetwork.user[92] WriteAccesses ETV
vector 134 DatabaseNetwork.user[92] WaitTime ETV
vector 135 DatabaseNetwork.user[65] ReadAccesses ETV
vector 136 DatabaseNetwork.user[65] WaitTime ETV
vector 137 DatabaseNetwork.user[73] WriteAccesses ETV
vector 138 DatabaseNetwork.user[73] WaitTime ETV
vector 139 DatabaseNetwork.user[30] WriteAccesses ETV
vector 140 DatabaseNetwork.user[61] ReadAccesses ETV
vector 141 DatabaseNetwork.user[60] ReadAccesses ETV
vector 142 DatabaseNetwork.user[60] WaitTime ETV
vector 143 DatabaseNetwork.user[17] WriteAccesses ETV
vector 144 DatabaseNetwork.user[17] WaitTime ETV
vector 145 DatabaseNetwork.user[13] ReadAccesses ETV
vector 146 DatabaseNetwork.user[13] WaitTime ETV
vector 147 DatabaseNetwork.user[96] ReadAccesses ETV
vector 148 DatabaseNetwork.user[96] WaitTime ETV
vector 149 DatabaseNetwork.user[69] ReadAccesses ETV
vector 150 DatabaseNetwork.user[99] ReadAccesses ETV
vector 151 DatabaseNetwork.user[69] WaitTime ETV
vector 152 DatabaseNetwork.user[99] WaitTime ETV
vector 153 DatabaseNetwork.user[29] ReadAccesses ETV
vector 154 DatabaseNetwork.user[29] WaitTime ETV
vector 155 DatabaseNetwork.user[93] ReadAccesses ETV
vector 156 DatabaseNetwork.user[80] WriteAccesses ETV
vector 157 DatabaseNetwork.user[93] WaitTime ETV
vector 158 DatabaseNetwork.user[80] WaitTime ETV
vector 159 DatabaseNetwork.user[98] ReadAccesses ETV
vector 160 DatabaseNetwork.user[98] WaitTime ETV
vector 161 DatabaseNetwork.user[33] ReadAccesses ETV
vector 162 DatabaseNetwork.user[33] WaitTime ETV
vector 163 DatabaseNetwork.user[18] ReadAccesses ETV
vector 164 DatabaseNetwork.user[11] WriteAccesses ETV
vector 165 DatabaseNetwork.user[75] ReadAccesses ETV
vector 166 DatabaseNetwork.user[18] WaitTime ETV
vector 167 DatabaseNetwork.user[11] WaitTime ETV
vector 168 DatabaseNetwork.user[75] WaitTime ETV
vector 169 DatabaseNetwork.user[25] ReadAccesses ETV
vector 170 DatabaseNetwork.user[25] WaitTime ETV
vector 171 DatabaseNetwork.user[58] ReadAccesses ETV
vector 172 DatabaseNetwork.user[58] WaitTime ETV
vector 173 DatabaseNetwork.user[92] ReadAccesses ETV
vector 174 DatabaseNetwork.user[8] ReadAccesses ETV
vector 175 DatabaseNetwork.user[8] WaitTime ETV
vector 176 DatabaseNetwork.user[82] WriteAccesses ETV
vector 177 DatabaseNetwork.user[12] ReadAccesses ETV
vector 178 DatabaseNetwork.user[82] WaitTime ETV
vector 179 DatabaseNetwork.user[12] WaitTime ETV
vector 180 DatabaseNetwork.user[79] ReadAccesses ETV
vector 181 DatabaseNetwork.user[79] WaitTime ETV
vector 182 DatabaseNetwork.user[64] WriteAccesses ETV
vector 183 DatabaseNetwork.user[64] WaitTime ETV
vector 184 DatabaseNetwork.user[44] WriteAccesses ETV
vector 185 DatabaseNetwork.user[44] WaitTime ETV
vector 186 DatabaseNetwork.user[59] ReadAccesses ETV
vector 187 DatabaseNetwork.user[41] ReadAccesses ETV
vector 188 DatabaseNetwork.user[59] WaitTime ETV
vector 189 DatabaseNetwork.user[41] WaitTime ETV
vector 190 DatabaseNetwork.user[19] ReadAccesses ETV
vector 191 DatabaseNetwork.user[23] ReadAccesses ETV
vector 192 DatabaseNetwork.user[19] WaitTime ETV
vector 193 DatabaseNetwork.user[23] WaitTime ETV
vector 194 DatabaseNetwork.user[93] WriteAccesses ETV
vector 195 DatabaseNetwork.user[28] WriteAccesses ETV
vector 196 DatabaseNetwork.user[12] WriteAccesses ETV
vector 197 DatabaseNetwork.user[45] WriteAccesses ETV
vector 198 DatabaseNetwork.user[56] ReadAccesses ETV
vector 199 DatabaseNetwork.user[45] WaitTime ETV
vector 200 DatabaseNetwork.user[56] WaitTime ETV
vector 201 DatabaseNetwork.user[22] ReadAccesses ETV
vector 202 DatabaseNetwork.user[22] WaitTime ETV
vector 203 DatabaseNetwork.user[53] ReadAccesses ETV
vector 204 DatabaseNetwork.user[11] ReadAccesses ETV
vector 205 DatabaseNetwork.user[53] WaitTime ETV
vector 206 DatabaseNetwork.user[6] ReadAccesses ETV
vector 207 DatabaseNetwork.user[6] WaitTime ETV
vector 208 DatabaseNetwork.user[0] WriteAccesses ETV
vector 209 DatabaseNetwork.user[0] WaitTime ETV
vector 210 DatabaseNetwork.user[24] WriteAccesses ETV
vector 211 DatabaseNetwork.user[66] ReadAccesses ETV
vector 212 DatabaseNetwork.user[24] WaitTime ETV
vector 213 DatabaseNetwork.user[66] WaitTime ETV
vector 214 DatabaseNetwork.user[13] WriteAccesses ETV
vector 215 DatabaseNetwork.user[51] ReadAccesses ETV
vector 216 DatabaseNetwork.user[51] WaitTime ETV
vector 217 DatabaseNetwork.user[1] WriteAccesses ETV
vector 218 DatabaseNetwork.user[1] WaitTime ETV
vector 219 DatabaseNetwork.user[4] ReadAccesses ETV
vector 220 DatabaseNetwork.user[4] WaitTime ETV
vector 221 DatabaseNetwork.user[97] ReadAccesses ETV
vector 222 DatabaseNetwork.user[97] WaitTime ETV
vector 223 DatabaseNetwork.user[72] WriteAccesses ETV
vector 224 DatabaseNetwork.user[81] ReadAccesses ETV
vector 225 DatabaseNetwork.user[72] WaitTime ETV
vector 226 DatabaseNetwork.user[81] WaitTime ETV
vector 227 DatabaseNetwork.user[74] ReadAccesses ETV
vector 228 DatabaseNetwork.user[70] ReadAccesses ETV
vector 229 DatabaseNetwork.user[74] WaitTime ETV
vector 230 DatabaseNetwork.user[70] WaitTime ETV
vector 231 DatabaseNetwork.user[9] ReadAccesses ETV
vector 232 DatabaseNetwork.user[9] WaitTime ETV
vector 233 DatabaseNetwork.user[4] WriteAccesses ETV
vector 234 DatabaseNetwork.user[25] WriteAccesses ETV
vector 235 DatabaseNetwork.user[50] ReadAccesses ETV
vector 236 DatabaseNetwork.user[68] WriteAccesses ETV
vector 237 DatabaseNetwork.user[50] WaitTime ETV
vector 238 DatabaseNetwork.user[10] WriteAccesses ETV
vector 239 DatabaseNetwork.user[10] WaitTime ETV
vector 240 DatabaseNetwork.user[31] ReadAccesses ETV
vector 241 DatabaseNetwork.user[31] WaitTime ETV
vector 242 DatabaseNetwork.user[89] WriteAccesses ETV
vector 243 DatabaseNetwork.user[89] WaitTime ETV
vector 244 DatabaseNetwork.user[19] WriteAccesses ETV
vector 245 DatabaseNetwork.user[88] ReadAccesses ETV
vector 246 DatabaseNetwork.user[37] WriteAccesses ETV
vector 247 DatabaseNetwork.user[88] WaitTime ETV
vector 248 DatabaseNetwork.user[73] ReadAccesses ETV
vector 249 DatabaseNetwork.user[90] ReadAccesses ETV
vector 250 DatabaseNetwork.user[90] WaitTime ETV
vector 251 DatabaseNetwork.user[47] ReadAccesses ETV
vector 252 DatabaseNetwork.user[47] WaitTime ETV
vector 253 DatabaseNetwork.user[78] ReadAccesses ETV
vector 254 DatabaseNetwork.user[78] WaitTime ETV
vector 255 DatabaseNetwork.user[24] ReadAccesses ETV
vector 256 DatabaseNetwork.user[1] ReadAccesses ETV
vector 257 DatabaseNetwork.user[84] WriteAccesses ETV
vector 258 DatabaseNetwork.user[84] WaitTime ETV
vector 259 DatabaseNetwork.user[2] WriteAccesses ETV
vector 260 DatabaseNetwork.user[56] WriteAccesses ETV
vector 261 DatabaseNetwork.user[2] WaitTime ETV
vector 262 DatabaseNetwork.user[49] WriteAccesses ETV
vector 263 DatabaseNetwork.user[49] WaitTime ETV
vector 264 DatabaseNetwork.user[89] ReadAccesses ETV
vector 265 DatabaseNetwork.user[63] WriteAccesses ETV
vector 266 DatabaseNetwork.user[63] WaitTime ETV
vector 267 DatabaseNetwork.user[60] WriteAccesses ETV
vector 268 DatabaseNetwork.user[82] ReadAccesses ETV
vector 269 DatabaseNetwork.user[95] WriteAccesses ETV
vector 270 DatabaseNetwork.user[95] WaitTime ETV
vector 271 DatabaseNetwork.user[55] ReadAccesses ETV
vector 272 DatabaseNetwork.user[72] ReadAccesses ETV
vector 273 DatabaseNetwork.user[55] WaitTime ETV
vector 274 DatabaseNetwork.user[10] ReadAccesses ETV
vector 275 DatabaseNetwork.user[62] ReadAccesses ETV
vector 276 DatabaseNetwork.user[62] WaitTime ETV
vector 277 DatabaseNetwork.user[36] WriteAccesses ETV
vector 278 DatabaseNetwork.user[36] WaitTime ETV
vector 279 DatabaseNetwork.user[46] ReadAccesses ETV
vector 280 DatabaseNetwork.user[46] WaitTime ETV
vector 281 DatabaseNetwork.user[20] ReadAccesses ETV
vector 282 DatabaseNetwork.user[20] WaitTime ETV
vector 283 DatabaseNetwork.user[42] ReadAccesses ETV
vector 284 DatabaseNetwork.user[0] ReadAccesses ETV
vector 285 DatabaseNetwork.user[42] WaitTime ETV
vector 286 DatabaseNetwork.user[43] ReadAccesses ETV
vector 287 DatabaseNetwork.user[43] WaitTime ETV
vector 288 DatabaseNetwork.user[80] ReadAccesses ETV
vector 289 DatabaseNetwork.user[48] ReadAccesses ETV
vector 290 DatabaseNetwork.user[21] ReadAccesses ETV
vector 291 DatabaseNetwork.user[21] WaitTime ETV
vector 292 DatabaseNetwork.user[36] ReadAccesses ETV
vector 293 DatabaseNetwork.user[18] WriteAccesses ETV
vector 294 DatabaseNetwork.user[34] WriteAccesses ETV
vector 295 DatabaseNetwork.user[34] WaitTime ETV
vector 296 DatabaseNetwork.user[27] WriteAccesses ETV
vector 297 DatabaseNetwork.user[27] WaitTime ETV
vector 298 DatabaseNetwork.user[3] ReadAccesses ETV
vector 299 DatabaseNetwork.user[3] WaitTime ETV
vector 300 DatabaseNetwork.user[34] ReadAccesses ETV
vector 301 DatabaseNetwork.user[7] ReadAccesses ETV
vector 302 DatabaseNetwork.user[7] WaitTime ETV
vector 303 DatabaseNetwork.user[94] ReadAccesses ETV
vector 304 DatabaseNetwork.user[2] ReadAccesses ETV
vector 305 DatabaseNetwork.user[5] ReadAccesses ETV
vector 306 DatabaseNetwork.user[5] WaitTime ETV
vector 307 DatabaseNetwork.user[79] WriteAccesses ETV
vector 308 DatabaseNetwork.user[20] WriteAccesses ETV
vector 309 DatabaseNetwork.user[38] ReadAccesses ETV
vector 310 DatabaseNetwork.user[39] WriteAccesses ETV
vector 311 DatabaseNetwork.user[38] WaitTime ETV
vector 312 DatabaseNetwork.user[39] WaitTime ETV
vector 313 DatabaseNetwork.user[9] WriteAccesses ETV
vector 314 DatabaseNetwork.user[84] ReadAccesses ETV
vector 315 DatabaseNetwork.user[70] WriteAccesses ETV
vector 316 DatabaseNetwork.user[63] ReadAccesses ETV
vector 317 DatabaseNetwork.user[14] ReadAccesses ETV
vector 318 DatabaseNetwork.user[14] WaitTime ETV
vector 319 DatabaseNetwork.user[66] WriteAccesses ETV
vector 320 DatabaseNetwork.user[17] ReadAccesses ETV
vector 321 DatabaseNetwork.user[98] WriteAccesses ETV
vector 322 DatabaseNetwork.user[83] ReadAccesses ETV
vector 323 DatabaseNetwork.user[43] WriteAccesses ETV
vector 324 DatabaseNetwork.user[77] ReadAccesses ETV
vector 325 DatabaseNetwork.user[15] WriteAccesses ETV
vector 326 DatabaseNetwork.user[83] WaitTime ETV
vector 327 DatabaseNetwork.user[77] WaitTime ETV
vector 328 DatabaseNetwork.user[26] ReadAccesses ETV
vector 329 DatabaseNetwork.user[26] WaitTime ETV
vector 330 DatabaseNetwork.user[38] WriteAccesses ETV
vector 331 DatabaseNetwork.user[58] WriteAccesses ETV
vector 332 DatabaseNetwork.user[95] ReadAccesses ETV
vector 333 DatabaseNetwork.user[6] WriteAccesses ETV
vector 334 DatabaseNetwork.user[88] WriteAccesses ETV
vector 335 DatabaseNetwork.user[44] ReadAccesses ETV
vector 336 DatabaseNetwork.user[64] ReadAccesses ETV
vector 337 DatabaseNetwork.user[23] WriteAccesses ETV
vector 338 DatabaseNetwork.user[75] WriteAccesses ETV
vector 339 DatabaseNetwork.user[76] ReadAccesses ETV
vector 340 DatabaseNetwork.user[76] WaitTime ETV
vector 341 DatabaseNetwork.user[54] WriteAccesses ETV
vector 342 DatabaseNetwork.user[54] WaitTime ETV
vector 343 DatabaseNetwork.user[29] WriteAccesses ETV
vector 344 DatabaseNetwork.user[50] WriteAccesses ETV
vector 345 DatabaseNetwork.user[54] ReadAccesses ETV
vector 346 DatabaseNetwork.user[83] WriteAccesses ETV
vector 347 DatabaseNetwork.user[35] WriteAccesses ETV
vector 348 DatabaseNetwork.user[35] WaitTime ETV
vector 349 DatabaseNetwork.user[62] WriteAccesses ETV
vector 350 DatabaseNetwork.user[16] ReadAccesses ETV
vector 351 DatabaseNetwork.user[42] WriteAccesses ETV
vector 352 DatabaseNetwork.user[16] WaitTime ETV
vector 353 DatabaseNetwork.user[8] WriteAccesses ETV
vector 354 DatabaseNetwork.user[46] WriteAccesses ETV
vector 355 DatabaseNetwork.user[49] ReadAccesses ETV
vector 356 DatabaseNetwork.user[87] ReadAccesses ETV
vector 357 DatabaseNetwork.user[87] WaitTime ETV
vector 358 DatabaseNetwork.user[77] WriteAccesses ETV
vector 359 DatabaseNetwork.user[87] WriteAccesses ETV
vector 360 DatabaseNetwork.user[35] ReadAccesses ETV
vector 361 DatabaseNetwork.user[69] WriteAccesses ETV
vector 362 DatabaseNetwork.user[27] ReadAccesses ETV
vector 363 DatabaseNetwork.user[40] WriteAccesses ETV
vector 364 DatabaseNetwork.user[40] WaitTime ETV
vector 365 DatabaseNetwork.user[55] WriteAccesses ETV
vector 366 DatabaseNetwork.user[86] ReadAccesses ETV
vector 367 DatabaseNetwork.user[40] ReadAccesses ETV
vector 368 DatabaseNetwork.user[39] ReadAccesses ETV
vector 369 DatabaseNetwork.user[21] WriteAccesses ETV
vector 370 DatabaseNetwork.user[90] WriteAccesses ETV
vector 371 DatabaseNetwork.user[33] WriteAccesses ETV
vector 372 DatabaseNetwork.user[22] WriteAccesses ETV
vector 373 DatabaseNetwork.user[67] ReadAccesses ETV
vector 374 DatabaseNetwork.user[81] WriteAccesses ETV
vector 375 DatabaseNetwork.user[45] ReadAccesses ETV
vector 376 DatabaseNetwork.user[5] WriteAccesses ETV
vector 377 DatabaseNetwork.user[7] WriteAccesses ETV
vector 378 DatabaseNetwork.user[3] WriteAccesses ETV
vector 379 DatabaseNetwork.user[52] WriteAccesses ETV
vector 380 DatabaseNetwork.user[51] WriteAccesses ETV
vector 381 DatabaseNetwork.user[74] WriteAccesses ETV
vector 382 DatabaseNetwork.user[53] WriteAccesses ETV
vector 383 DatabaseNetwork.user[31] WriteAccesses ETV
vector 384 DatabaseNetwork.user[14] WriteAccesses ETV
vector 385 DatabaseNetwork.user[99] WriteAccesses ETV
vector 386 DatabaseNetwork.user[78] WriteAccesses ETV
vector 387 DatabaseNetwork.user[16] WriteAccesses ETV
vector 388 DatabaseNetwork.user[97] WriteAccesses ETV
vector 389 DatabaseNetwork.user[65] WriteAccesses ETV
vector 390 DatabaseNetwork.user[26] WriteAccesses ETV
vector 391 DatabaseNetwork.user[59] WriteAccesses ETV
vector 392 DatabaseNetwork.user[76] WriteAccesses ETV
vector 393 DatabaseNetwork.user[91] WriteAccesses ETV
vector 394 DatabaseNetwork.user[41] WriteAccesses ETV
vector 395 DatabaseNetwork.user[71] WriteAccesses ETV
vector 396 DatabaseNetwork.user[47] WriteAccesses ETV
vector 397 DatabaseNetwork.user[85] WriteAccesses ETV
vector 398 DatabaseNetwork.user[57] WriteAccesses ETV
vector 399 DatabaseNetwork.user[96] WriteAccesses ETV
0	22052 20897 0 199765 0 9993.681933238138 496 0.032654957791945 174.57607665941 10005.012685776 419875.03982421
1	42949 20316 0 199813 0 9997.37051632223 482 0.067861611164086 128.01422285641 10005.237313578 407722.3955616
2	63265 20752 0 199515 0 9979.790987558707 493 0.036209359595683 183.50137997266 10068.427574535 459911.15827265
3	84017 19873 0 199611 0 9984.930498260893 472 0.071672204107869 129.99053738059 10008.460100002 400709.62061637
4	103890 21106 0 199481 0 9977.990381834326 501 0.055322578479776 117.10801580838 10003.008394475 401834.42950561
5	124996 20676 0 199477 0 9977.886370477512 490 0.058703669962988 197.65967260175 10008.109984969 432466.67576128
6	145672 20632 0 199609 0 9984.898611388769 490 0.046849831099163 129.66180984665 10020.725557353 402552.65371352
7	166304 19896 0 199757 0 9993.587604493901 473 0.017173243165545 157.9275382639 10006.233375437 412691.33722895
8	186200 21307 0 197897 0 9896.12126932932 506 0.03136040751556 146.21587629502 10000.890716705 413857.29095656
9	207507 21710 0 198863 0 9947.883745081266 515 0.11699083577763 183.67130023346 10000.884452605 409790.57993084
10	229217 22725 0 199461 0 9977.314406394573 527 0.076720332282591 117.77207693339 10000.108400293 363677.09617317
11	251942 22322 0 199045 0 9957.532967552454 518 0.10166344773506 99.87658573231 10023.120866107 355058.70823685
12	274264 21185 0 199417 0 9974.935063321193 492 0.070207986492838 145.11218810812 10007.442536452 404872.28971782
13	295449 22872 0 199545 0 9981.03010957273 531 0.01517490009216 109.05728306574 10002.091863014 360514.69042359
14	318321 20953 0 199847 0 9999.054352817114 485 0.043289291234851 151.18547010785 10001.711799035 454104.87151639
15	339274 20946 0 199489 0 9978.658476253209 486 0.045189858943017 171.79665261115 10007.062320669 431061.8582686
16	360220 20287 0 199603 0 9984.455022475923 470 0.05833754507004 120.18176293742 10046.848196694 426112.07070797
17	380507 20740 0 199637 0 9985.952737704179 481 0.024892456163687 128.20602593013 10073.930156199 385311.05768085
18	401247 20547 0 199467 0 9977.45978257218 477 0.0011070379028486 122.72954965762 10005.928492894 421797.55784386
19	421794 22040 0 199665 0 9986.485572735898 512 0.029059072502641 138.92198298081 10006.222395586 397774.22745386
20	443834 22021 0 199655 0 9986.23492225275 511 0.088831189675093 143.65675126624 10038.224984764 413641.31784934
21	465855 22329 0 199853 0 9999.765144329522 518 0.0080906897054133 98.246202199126 10011.959383043 382266.1254751
22	488184 22063 0 198965 0 9953.297103017359 511 0.032064517960276 191.6704229798 10007.068914047 408117.87690972
23	510247 21105 0 199021 0 9956.707479104631 489 0.043003527726602 125.42111072734 10042.715372078 389168.92174175
24	531352 21715 0 199453 0 9977.008059364832 503 0.010903305967085 107.20598496913 10007.73395954 387073.19634751
25	553067 23048 0 199857 0 9999.914454387642 534 0.0066438408192016 133.40012538787 10005.24953612 387178.96826313
26	576115 20690 0 199749 0 9993.288265488383 480 8.0219630844018e-05 169.60546855599 10001.67604256 429066.54163027
27	596805 20963 0 199693 0 9991.053541238293 487 0.043612164345251 122.21034769095 10011.509354551 396049.30828231
28	617768 23003 0 199081 0 9958.814716968175 533 0.015315972571654 132.96020941913 10033.662559029 415196.86489404
29	640771 23662 0 198613 0 9934.23188398907 549 0.003555062451604 109.84519495004 10016.036790586 375157.9869352
30	664433 21633 0 199597 0 9984.319050554236 502 0.021297998762479 105.35347201068 10004.86266181 387897.19925967
31	686066 21085 0 198499 0 9927.645287727515 489 0.012667539140039 144.95121498272 10002.166474393 418919.86064651
32	707151 22163 0 199831 0 9998.395374132159 514 0.033457234086797 159.57446540195 10043.310492742 425185.10962581
33	729314 20443 0 199725 0 9992.290429159692 474 0.016413200170964 99.141312325228 10000.441812571 374859.03894055
34	749757 21912 0 199733 0 9992.689898409186 508 0.0052135573475197 138.26635025811 10067.897530131 394226.95736352
35	771669 20983 0 199393 0 9973.645219728795 487 0.19361309120048 161.69863132999 10016.594305819 418086.50174168
36	792652 23102 0 199403 0 9973.959802831144 535 0.023033685418907 122.18673869169 10008.241114469 360184.13473816
37	815754 20721 0 199413 0 9974.765604207435 481 0.095961734708838 243.41944211079 10005.030799857 434747.11905237
38	836475 21492 0 199029 0 9957.020141593705 498 0.062486681942947 110.73426890056 10014.438502709 385939.09728431
39	857967 22472 0 199159 0 9961.275951619836 521 0.018322723193423 118.60961196785 10019.161228519 377452.46444217
40	880439 23124 0 199629 0 9985.493731123899 536 0.033739633410456 113.44659869457 10039.427132708 367138.08117794
41	903563 22248 0 199193 0 9962.756661394924 517 0.078752473072778 130.47093088675 10005.352163905 398676.59385239
42	925811 21627 0 198849 0 9947.444813043487 501 0.0075889479196272 130.22768306487 10031.161413576 410638.54905021
43	947438 21284 0 199589 0 9983.837777627608 494 0.018076732733055 122.85062401718 10027.585053847 415243.197406
44	968722 21982 0 199421 0 9975.191463329224 510 0.024087297094687 132.48688346731 10010.161749848 376611.11176436
45	990704 21321 0 199157 0 9961.209676957322 494 0.037550606776172 113.21017446018 10008.906110298 401607.73509543
46	1012025 21548 0 199351 0 9971.808416085211 500 0.046840164639133 152.53317179829 10036.716610273 423246.9138213
47	1033573 22633 0 199841 0 9998.930608110106 525 0.0029315014128775 110.11932105238 10004.398476772 367438.56911784
48	1056206 23210 0 199623 0 9985.182565474125 538 0.035115150463922 106.29735564852 10003.1859568 360431.44382141
49	1079416 22014 0 199719 0 9992.107779129881 510 0.03083963163123 140.4649420935 10009.660924626 385264.61841943
50	1101430 21907 0 198725 0 9941.384138086748 508 0.013844122774861 162.44170424581 10007.048740115 410883.32796724
51	1123337 21876 0 199699 0 9991.107333230347 508 0.0089524696590117 202.31203595489 10012.461213565 427912.60225336
52	1145213 21217 0 199781 0 9994.651823602861 492 0.081126426421913 194.52080564538 10012.94500052 426688.74717788
53	1166430 23283 0 199795 0 9996.246943819754 540 0.082397381425155 126.60905054413 10051.284768458 387018.06535727
54	1189713 20249 0 199447 0 9976.351136967643 470 0.10357872663955 128.54348439988 10027.404766399 404922.5495431
55	1209962 20630 0 198427 0 9924.300786842163 478 0.020558602831469 174.6172314558 10026.800559802 466380.56888524
56	1230592 19558 0 199737 0 9992.793317987025 454 0.061052474213139 152.46284717115 10006.359228004 444677.89380926
57	1250150 18692 0 198417 0 9923.966909986212 434 0.074420993514957 132.94372807096 10056.910638057 447834.45024028
58	1268842 22924 0 199431 0 9975.448109616133 532 0.030787140644357 188.35988661658 10013.417278108 408112.5302351
59	1291766 22723 0 199817 0 9997.560550173575 527 0.0037346262254305 140.71934260474 10002.589671898 381354.68622608
60	1314489 20756 0 199429 0 9975.435489380524 481 0.035337592495223 123.41804291598 10055.305360657 404857.3936121
61	1335245 21820 0 199139 0 9960.442626775744 507 0.035445551359708 170.50320494408 10065.504116318 433519.51694422
62	1357065 22445 0 199803 0 9996.529692062989 520 0.069110102729823 116.22553331222 10027.981004035 378129.93064849
63	1379510 21572 0 199557 0 9981.504482014316 500 0.039640626438394 127.47441379485 10011.765096609 397540.37497498
64	1401082 21591 0 199583 0 9983.252951793224 501 0.10279405878735 141.9336991399 10002.03336127 396428.05640417
65	1422673 20998 0 199697 0 9991.093030927865 487 0.0028012885128166 198.30021311223 10003.784943063 427369.23092099
66	1443671 21155 0 199825 0 9998.074926804307 491 0.016150330009432 99.861091565423 10014.959320812 378459.21694615
67	1464826 20937 0 199809 0 9997.118208335646 485 0.083397652155151 122.64209244482 10032.247877139 393642.69461483
68	1485763 21974 0 199673 0 9987.425667934974 509 0.0096496512698559 123.21614336438 10018.091669531 376750.81762153
69	1507737 21875 0 199835 0 9998.469861680971 507 0.044968002704505 118.8173781338 10009.797086377 389704.38224016
70	1529612 20369 0 199843 0 9998.96177956224 472 0.033205716727707 130.80561604979 10018.966121744 406416.71301106
71	1549981 21003 0 199641 0 9986.040425540452 486 0.019137960507441 109.89329179898 10000.178623836 390504.17497358
72	1570984 20804 0 199677 0 9987.770636380201 483 0.05854694928754 143.41117654865 10057.440811343 422532.46218388
73	1591788 21988 0 198605 0 9933.902739236935 510 0.023983977804137 140.44122171947 10004.427554185 364473.728521
74	1613776 20613 0 199743 0 9993.013599300804 478 0.048639406255149 159.82075323883 10008.094757299 429071.55632839
75	1634389 19269 0 199633 0 9985.816096227237 447 0.025953155093071 170.48887033836 10001.64716465 453551.13220805
76	1653658 22583 0 199761 0 9993.662946789569 524 0.035479194452088 132.80054606056 10031.863976363 388142.11915657
77	1676241 21305 0 199755 0 9993.566455732929 494 0.029568726203384 106.72930098584 10001.351402638 393240.594327
78	1697546 21406 0 199787 0 9996.056140848903 496 0.073866770866492 99.415336049662 10020.57094742 362467.85677134
79	1718952 21670 0 199395 0 9973.743588045363 503 0.043252279648696 89.43389538792 10012.101128382 363594.07071833
80	1740622 23866 0 198069 0 9905.98925413759 553 0.02382849868642 124.54864335957 10007.266745887 352376.23633709
81	1764488 19861 0 198537 0 9929.929017450187 461 0.013835790987459 285.62370611772 10004.717612324 498074.23234531
82	1784349 20908 0 198805 0 9944.510523889921 484 0.06332793324088 142.81894274484 10000.952277832 410214.24506261
83	1805257 21185 0 199577 0 9983.128269153309 491 0.056609747395308 114.84297931158 10017.363427278 398072.77545874
84	1826442 22992 0 198909 0 9949.88268865941 533 0.041177514348657 128.20245562827 10009.720896222 386132.65027356
85	1849434 22065 0 198879 0 9948.862533478902 511 0.059006153632989 97.715671262287 10007.738037038 372751.46123232
86	1871499 22757 0 199821 0 9997.733627643309 528 0.13569198637103 126.53553394822 10022.853863222 375920.94388648
87	1894256 21601 0 199313 0 9969.042674197728 501 0.00048418184084518 153.01335640673 10030.535456464 422965.06911143
88	1915857 20743 0 199465 0 9977.455718017233 481 0.042365389408942 164.71131579045 10005.329725319 389376.89974952
89	1936600 22136 0 199741 0 9992.93654088501 513 0.00040060310428949 102.10640005238 10012.300539953 379333.81485891
90	1958736 23711 0 199001 0 9955.428710303115 550 0.00092572346664555 114.82397353946 10027.382971354 331571.91890674
91	1982447 20392 0 199541 0 9980.799212238754 472 0.050343439817415 214.44649959218 10002.676727504 449389.36961758
92	2002839 21421 0 199521 0 9979.944041808795 497 0.0033759380854179 130.81955447115 10014.027991049 409744.63997275
93	2024260 20251 0 199349 0 9971.726451210889 470 0.023623150056972 139.00136809604 10008.575350199 426327.83694515
94	2044511 21979 0 199117 0 9959.505769632671 510 0.027978539743517 154.14098727246 10054.771375061 416497.5903903
95	2066490 21184 0 199507 0 9979.266176953632 492 0.11150389875612 117.2294604795 10000.340089975 378212.50304751
96	2087674 20463 0 199801 0 9996.45927126803 475 0.020448281734443 135.51779055631 10001.974613978 411475.7597254
97	2108137 22767 0 199695 0 9991.066399319914 528 0.0033290940215248 115.33653978935 10010.563342409 366955.2148672
98	2130904 22744 0 199777 0 9994.065592344332 527 0.15811153576674 134.68098655455 10013.42965315 377728.35714746
99	2153648 22309 0 199505 0 9979.22321862386 518 0.014344357907685 157.52358849105 10021.648415197 395297.54704424
100	2175957 11214 1 198895 0.379371384022 9949.358164046532 371 1 1 371 371
101	2187171 3999 3 199179 0.408511767981 9962.221404412702 133 1 1 133 133
102	2191170 23174 6 199676 0.479371384022 9987.525667934974 508 0.099999999998545 0.19968859087021 51.284185156205 5.2173194342085
103	2214344 23317 8 199838 0.508511767981 9998.495374132159 513 0.099999999998545 0.18912637659378 51.757047007565 5.2539976478085
104	2237661 10434 9 199489 1.167693381862 9978.658476253209 345 1 1 345 345
105	2248095 4607 11 198181 1.242305809328 9912.152902877491 153 1 1 153 153
106	2252702 22125 14 199492 1.267693381862 9978.758476253209 485 0.099999999998545 0.1650655941271 48.739604012562 4.9096442718113
107	2274827 24062 16 199824 1.342305809328 9997.833627643309 527 0.099999999998545 0.19627544887589 53.131864930642 5.3884020869705
108	2298889 11576 17 199081 1.473707109302 9958.814716968175 383 1 1 383 383
109	2310465 24251 20 199092 1.573707109302 9958.914716968175 532 0.099999999998545 0.19400440297522 53.578065771297 5.4240644599516
110	2334716 11423 21 199597 1.823220522486 9984.319050554236 378 1 1 378 378
111	2346139 22826 24 199600 1.923220522486 9984.419050554236 501 0.099999999998545 0.17963643964686 50.546835838632 5.1273834596779
112	2368965 10524 25 198879 2.091224515504 9948.862533478902 348 1 1 348 348
113	2379489 23289 28 198884 2.191224515504 9948.962533478902 510 0.099999999998545 0.21796696449019 51.334474371227 5.1953775170007
114	2402778 9408 29 198237 2.238923212653 9915.30546580949 312 1 1 312 312
115	2412186 19702 32 198424 2.338923212653 9924.066909986212 433 0.099999999998545 0.19730001817834 43.786301945222 4.4648722997425
116	2431888 5160 33 199593 2.517488188761 9984.014735294197 171 1 1 171 171
117	2437048 11490 35 199831 2.561213931102 9998.395374132159 380 1 1 380 380
118	2448538 24456 38 199628 2.617488188761 9985.282565474125 537 0.099999999998545 0.18492708775693 54.14728635669 5.4847295705846
119	2472994 4497 41 197997 2.760573768569 9900.41030805893 149 1 1 149 149
120	2477491 23178 44 199126 2.860573768569 9959.605769632671 509 0.099999999998545 0.15616920247294 51.093714154022 5.1369921577009
121	2500669 4143 45 199809 2.905560545844 9997.118208335646 137 1 1 137 137
122	2504812 22115 48 199812 3.005560545844 9997.218208335646 484 0.099999999998545 0.19523673449885 48.821175437982 4.9561137492305
123	2526927 10042 49 199413 3.0246170733 9974.765604207435 333 1 1 333 333
124	2536969 10389 51 199781 3.094593610001 9994.651823602861 344 1 1 344 344
125	2547358 21856 54 199416 3.1246170733 9974.865604207435 480 0.099999999998545 0.17778482864401 48.357735245765 4.8908107832346
126	2569214 22391 56 199784 3.194593610001 9994.751823602861 491 0.099999999998545 0.18526514928817 49.457974318282 5.0024444801763
127	2591605 10049 57 199165 3.242729788919 9961.594942191774 332 1 1 332 332
128	2601654 22120 60 199650 3.342729788919 9986.140425540452 485 0.099999999998545 0.15423912688766 48.636225764611 4.8829044152932
129	2623774 10209 61 199541 3.748521320358 9980.799212238754 337 1 1 337 337
130	2633983 21533 64 199544 3.848521320358 9980.899212238754 471 0.099999999998545 0.1842985392359 47.310396341287 4.7652945439224
131	2655516 4839 67 196179 4.12406564061 9816.459743023571 160 1 1 160 160
132	2660355 22994 72 199144 4.22406564061 9960.542626775744 506 0.099999999998545 0.1461757032057 50.72064827486 5.0884105697177
133	2683349 4072 77 198769 4.724134121654 9943.963726911692 135 1 1 135 135
134	2687421 22557 80 199524 4.824134121654 9980.044041808795 496 0.099999999998545 0.23062787771596 50.053649137981 5.0887947823219
135	2709978 10492 81 199697 4.88096981473 9991.093030927865 347 1 1 347 347
136	2720470 22168 84 199706 4.98096981473 9991.193030927865 486 0.099999999998545 0.17948135078404 49.033530639237 4.9714872478405
137	2742638 4555 85 198005 5.028838641496 9900.84149831772 151 1 1 151 151
138	2747193 23229 88 198610 5.128838641496 9934.002739236935 509 0.099999999998545 0.14696146945789 50.969567009913 5.1066297920556
139	2770422 3714 89 196843 5.285769645409 9850.275201427034 123 1 1 123 123
140	2774136 10417 93 199139 5.450013670254 9960.442626775744 346 1 1 346 346
141	2784553 10074 97 198505 6.145607043051 9927.982783047694 333 1 1 333 333
142	2794627 21841 100 199434 6.245607043051 9975.535489380524 480 0.099999999998545 0.22465117206411 48.636404242671 4.9775670228174
143	2816468 4377 101 199637 6.367122816836 9985.952737704179 145 1 1 145 145
144	2820845 21890 104 199644 6.467122816836 9986.052737704179 480 0.099999999998545 0.19214569441397 48.175236370507 4.8467004751622
145	2842735 11195 105 199545 7.06318278275 9981.03010957273 371 1 1 371 371
146	2853930 24117 108 199548 7.16318278275 9981.13010957273 530 0.099999999998545 0.19869070394201 53.46628305724 5.4350405840001
147	2878047 10053 109 199493 7.579239285653 9978.772866604796 333 1 1 333 333
148	2888100 21571 112 199806 7.679239285653 9996.55927126803 474 0.099999999998545 0.18414235384989 47.737860749965 4.8249431097658
149	2909671 10543 113 199835 7.835416213534 9998.469861680971 349 1 1 349 349
150	2920214 10516 115 199505 7.862251146082 9979.22321862386 348 1 1 348 348
151	2930730 23072 120 199840 7.935416213534 9998.569861680971 506 0.099999999998545 0.19784008833903 50.992464107775 5.1706507442316
152	2953802 23574 122 199510 7.962251146082 9979.32321862386 517 0.099999999998545 0.15915397224035 51.926880175658 5.2273106817294
153	2977376 11841 129 198613 8.231559924852 9934.23188398907 392 1 1 392 392
154	2989217 24999 132 198618 8.331559924852 9934.33188398907 548 0.099999999998545 0.19358654889993 55.030291601997 5.541275570327
155	3014216 9902 133 199349 8.868080572412 9971.726451210889 328 1 1 328 328
156	3024118 5416 135 197797 8.910369901024 9891.072981211586 179 1 1 179 179
157	3029534 21337 138 199354 8.968080572412 9971.826451210889 469 0.099999999998545 0.18754760010233 47.18298415963 4.7631642984528
158	3050871 25207 140 198074 9.010369901024 9906.08925413759 552 0.099999999998545 0.21226107268694 55.731104331088 5.6673845168629
159	3076078 10921 141 199559 9.042041204492 9981.561782398427 361 1 1 361 361
160	3086999 23978 144 199780 9.142041204492 9994.165592344332 526 0.099999999998545 0.171760754768 53.039762517361 5.3712336840967
161	3110977 9571 145 199725 9.184962745104 9992.290429159692 317 1 1 317 317
162	3120548 21579 148 199728 9.284962745104 9992.390429159692 473 0.099999999998545 0.18358679982884 47.48064151931 4.7780729114861
163	3142127 10018 149 199207 9.672042098969 9963.500453958604 332 1 1 332 332
164	3152145 4645 151 196445 9.702563274433 9828.355797821177 154 1 1 154 154
165	3156790 9263 153 199633 9.771140986159 9985.816096227237 307 1 1 307 307
166	3166053 21655 156 199472 9.772042098969 9977.55978257218 476 0.099999999998545 0.19930326878057 47.84589899273 4.8254813529396
167	3187708 23571 158 199054 9.802563274433 9957.632967552454 517 0.099999999998545 0.19102376427509 52.071949442346 5.2668733257599
168	3211279 20320 160 199636 9.871140986159 9985.916096227237 446 0.099999999998545 0.17830565781287 44.918438260825 4.5424282623956
169	3231599 11726 161 199857 9.977440180318 9999.914454387642 388 1 1 388 388
170	3243325 24237 164 199388 10.077440180318 9973.228541578098 532 0.099999999998545 0.1927552078796 53.714021905183 5.4563391499947
171	3267562 11190 165 199431 10.711314404557 9975.448109616133 371 1 1 371 371
172	3278752 24226 168 199436 10.811314404557 9975.548109616133 531 0.099999999998545 0.14143706519098 53.1590098109 5.3238277939438
173	3302978 10897 169 199521 10.89243092361 9979.944041808795 361 1 1 361 361
174	3313875 11423 173 197897 11.020969733406 9896.12126932932 378 1 1 378 378
175	3325298 23029 176 197900 11.120969733406 9896.22126932932 505 0.099999999998545 0.18234306568775 50.730010228653 5.1130567823744
176	3348327 4437 177 198625 11.490648134825 9934.452459081402 147 1 1 147 147
177	3352764 10656 179 199417 11.51038393766 9974.935063321193 353 1 1 353 353
178	3363420 22029 182 198812 11.590648134825 9944.610523889921 483 0.099999999998545 0.16786482034104 48.682096154126 4.9247948940675
179	3385449 22341 184 199420 11.61038393766 9975.035063321193 491 0.099999999998545 0.19723178764207 49.541674648419 5.0320437054749
180	3407790 10174 201 199395 11.954921536368 9973.743588045363 337 1 1 337 337
181	3417964 22822 204 199400 12.054921536368 9973.843588045363 502 0.099999999998545 0.17223539324641 50.667229452312 5.1362575757472
182	3440786 5370 205 199273 12.181648463661 9967.383242796089 178 1 1 178 178
183	3446156 22792 208 199588 12.281648463661 9983.352951793224 500 0.099999999998545 0.1932571099951 50.658295834644 5.1732811510057
184	3468948 4806 209 199421 12.378589192534 9975.191463329224 159 1 1 159 159
185	3473754 23205 214 199424 12.478589192534 9975.291463329224 509 0.099999999998545 0.19985716687188 51.315372387688 5.2041542820281
186	3496959 10934 217 199235 12.833894040623 9964.823570084176 362 1 1 362 362
187	3507893 10851 219 199193 12.834183453562 9962.756661394924 360 1 1 360 360
188	3518744 24018 222 199820 12.933894040623 9997.660550173575 526 0.099999999998545 0.19573804270112 53.035216255293 5.3746322941272
189	3542762 23502 224 199196 12.934183453562 9962.856661394924 516 0.099999999998545 0.19587509596022 51.781830610162 5.2089078040705
190	3566264 10406 225 198325 12.988926965017 9919.220991905846 346 1 1 346 346
191	3576670 10341 227 199021 13.077651344422 9956.707479104631 342 1 1 342 342
192	3587011 23207 230 199668 13.088926965017 9986.585572735898 511 0.099999999998545 0.19792919218708 51.453661570359 5.2020693140288
193	3610218 22285 232 199024 13.177651344422 9956.807479104631 488 0.099999999998545 0.19934558964201 49.181506953994 4.9857566969482
194	3632503 4255 241 197179 13.916480430234 9862.665805046567 141 1 1 141 141
195	3636758 4519 247 198759 14.032538729125 9943.141279741117 149 1 1 149 149
196	3641277 4158 253 198165 14.357061618595 9910.467833762166 138 1 1 138 138
197	3645435 4631 257 199157 14.699288423796 9961.209676957322 153 1 1 153 153
198	3650066 9741 259 199737 14.756545835118 9992.793317987025 322 1 1 322 322
199	3659807 22498 262 199162 14.799288423796 9961.309676957322 493 0.099999999998545 0.17781183527404 49.548449267382 4.9920492036536
200	3682305 20673 264 199740 14.856545835118 9992.893317987025 453 0.099999999998545 0.18820653629382 45.465694454721 4.574213108001
201	3702978 10811 265 198717 15.053482266256 9940.114169420408 357 1 1 357 357
202	3713789 23280 268 198968 15.153482266256 9953.397103017359 510 0.099999999998545 0.19816491659003 51.700459331068 5.2928281798976
203	3737069 11447 269 199795 15.416693169346 9996.246943819754 379 1 1 379 379
204	3748516 10976 271 199045 15.450772795833 9957.532967552454 363 1 1 363 363
205	3759492 24577 274 199800 15.516693169346 9996.346943819754 539 0.099999999998545 0.19521828812776 54.586397119043 5.5738964658081
206	3784069 10967 279 199609 15.744022799638 9984.898611388769 363 1 1 363 363
207	3795036 22292 284 199616 15.844022799638 9984.998611388769 489 0.099999999998545 0.22305497928937 49.424949944548 5.0360725087277
208	3817328 4108 285 199369 15.917490091316 9972.055756685147 136 1 1 136 136
209	3821436 22586 288 199772 16.017490091316 9993.781933238138 495 0.099999999998545 0.1609556871 49.645130690186 4.9852590602693
210	3844022 4748 297 199453 16.788657058005 9977.008059364832 157 1 1 157 157
211	3848770 10633 299 199825 16.806694112244 9998.074926804307 352 1 1 352 352
212	3859403 22904 302 199458 16.888657058005 9977.108059364832 502 0.099999999998545 0.19616515065354 50.560365949267 5.1196544021463
213	3882307 22324 304 199828 16.906694112244 9998.174926804307 490 0.099999999998545 0.17551802713479 49.19862001519 4.9530661203664
214	3904631 4803 307 198773 17.207185247882 9944.006094454078 159 1 1 159 159
215	3909434 11030 317 199699 17.446423900842 9991.107333230347 366 1 1 366 366
216	3920464 23101 320 199708 17.546423900842 9991.207333230347 507 0.099999999998545 0.1672958753561 51.023472178047 5.1527938880849
217	3943565 4372 323 199153 17.971207769679 9961.097862311267 144 1 1 144 144
218	3947937 21969 328 199816 18.071207769679 9997.47051632223 481 0.099999999998545 0.20515048019661 48.410947225772 4.8988631004768
219	3969906 10429 329 199481 18.464462629416 9977.990381834326 345 1 1 345 345
220	3980335 22852 332 199484 18.564462629416 9978.090381834326 500 0.099999999998545 0.18840309776715 50.400972070002 5.1044419089523
221	4003187 11657 333 198957 18.721231195428 9952.527330388732 386 1 1 386 386
222	4014844 24060 336 199704 18.821231195428 9991.166399319914 527 0.099999999998545 0.17519050742612 52.999472291835 5.3475483860589
223	4038904 3934 337 199677 18.939933543499 9987.770636380201 131 1 1 131 131
224	4042838 9322 339 198537 18.989891669935 9929.929017450187 309 1 1 309 309
225	4052160 21968 342 199680 19.039933543499 9987.870636380201 482 0.099999999998545 0.17052973023101 48.444271282603 4.8810397957453
226	4074128 20975 344 198540 19.089891669935 9930.029017450187 460 0.099999999998545 0.17846136783805 46.347889684992 4.6905790628762
227	4095103 10378 345 199743 19.190959547365 9993.013599300804 343 1 1 343 343
228	4105481 9393 347 199729 19.227618781315 9992.551241276303 310 1 1 310 310
229	4114874 21804 350 199748 19.290959547365 9993.113599300804 477 0.099999999998545 0.16832084699399 48.080726431418 4.867035862052
230	4136678 21502 352 199850 19.327618781315 9999.06177956224 471 0.099999999998545 0.19834550320411 47.334419379531 4.7717302348155
231	4158180 10691 359 198863 19.540128527867 9947.883745081266 353 1 1 353 353
232	4168871 23475 366 198868 19.640128527867 9947.983745081266 514 0.099999999998545 0.17980021286257 51.753229734845 5.2308086892009
233	4192346 4686 367 198911 19.660081887724 9949.901852672131 155 1 1 155 155
234	4197032 4394 381 196079 20.023656145537 9810.485168396109 145 1 1 145 145
235	4201426 10360 385 198725 20.428637486984 9941.384138086748 343 1 1 343 343
236	4211786 4155 387 199673 20.496791487353 9987.425667934974 137 1 1 137 137
237	4215941 23135 390 198732 20.528637486984 9941.484138086748 507 0.099999999998545 0.19246984033089 51.02894483057 5.154948290108
238	4239076 4563 393 197073 20.763186013277 9858.940881091532 151 1 1 151 151
239	4243639 24037 396 199464 20.863186013277 9977.414406394573 526 0.099999999998545 0.19585624675346 52.986075181937 5.3633383646953
240	4267676 10520 397 197849 20.892250166162 9893.664108496711 348 1 1 348 348
241	4278196 22271 400 198504 20.992250166162 9927.745287727515 488 0.099999999998545 0.2201369480722 49.441708628967 5.0597276157283
242	4300467 5257 401 199379 21.176682629752 9972.774537432419 174 1 1 174 174
243	4305724 23353 406 199746 21.276682629752 9993.03654088501 512 0.099999999998545 0.17715590318767 51.454267291382 5.1839020304327
244	4329077 4994 417 199665 21.968799874766 9986.485572735898 165 1 1 165 165
245	4334071 9980 419 199331 21.978249351019 9970.688546877013 330 1 1 330 330
246	4344051 4448 421 199197 22.051346396921 9962.941059568613 147 1 1 147 147
247	4348499 21885 426 199470 22.078249351019 9977.555718017233 480 0.099999999998545 0.1920660218766 48.390571816681 4.9058045554323
248	4370384 10827 429 198605 22.18675146298 9933.902739236935 358 1 1 358 358
249	4381211 11378 431 198489 22.211948913744 9927.420297174553 377 1 1 377 377
250	4392589 25032 436 199004 22.311948913744 9955.528710303115 549 0.099999999998545 0.17851599626374 55.149543884313 5.5541531020226
251	4417621 11200 451 199841 22.718778834205 9998.930608110106 371 1 1 371 371
252	4428821 23919 456 199846 22.818778834205 9999.030608110106 524 0.099999999998545 0.14178292052202 52.490315795516 5.2611320745367
253	4452740 9764 457 199787 22.902779094001 9996.056140848903 323 1 1 323 323
254	4462504 22622 460 199792 23.002779094001 9996.156140848903 495 0.099999999998545 0.17192765969958 49.673915773959 4.9931475941476
255	4485126 10436 461 198445 23.008013157401 9925.756919654242 345 1 1 345 345
256	4495562 10187 469 199813 23.131463048478 9997.37051632223 337 1 1 337 337
257	4505749 4780 481 196383 23.922155989141 9825.723581786256 158 1 1 158 158
258	4510529 24294 484 198914 24.022155989141 9949.98268865941 532 0.099999999998545 0.18908748186402 53.520119419826 5.4049493924446
259	4534823 4006 501 199189 25.118615160948 9962.527480728831 132 1 1 132 132
260	4538829 3950 505 198263 25.162540170393 9915.992822292585 131 1 1 131 131
261	4542779 22421 508 199520 25.218615160948 9979.890987558707 492 0.099999999998545 0.17270023875801 49.425449544587 4.9758827048151
262	4565200 4436 517 199719 25.504554044473 9992.107779129881 147 1 1 147 147
263	4569636 23269 520 199724 25.604554044473 9992.207779129881 509 0.099999999998545 0.18422112231929 51.150218861521 5.1546771163805
264	4592905 10219 527 199741 25.827182997448 9992.93654088501 338 1 1 338 338
265	4603124 4029 547 198475 26.705803692479 9927.210689936923 133 1 1 133 133
266	4607153 22767 554 199562 26.805803692479 9981.604482014316 499 0.099999999998545 0.19201926670394 50.537694680904 5.1621117787274
267	4629920 4447 557 199429 26.98122012664 9975.435489380524 147 1 1 147 147
268	4634367 10184 567 198805 27.593831389151 9944.510523889921 336 1 1 336 336
269	4644551 4619 573 192847 27.78085379582 9642.184665267237 153 1 1 153 153
270	4649170 22388 576 199512 27.88085379582 9979.366176953632 491 0.099999999998545 0.19947408068401 49.475007089484 5.011370006994
271	4671558 9635 577 198149 28.427293601874 9910.194365997536 318 1 1 318 318
272	4681193 10618 579 199549 28.428259350158 9981.172897679923 351 1 1 351 351
273	4691811 21801 584 198432 28.527293601874 9924.400786842163 477 0.099999999998545 0.18858195029406 47.997746070008 4.846943109533
274	4713612 11340 593 199461 28.681582457394 9977.314406394573 375 1 1 375 375
275	4724952 10649 613 199709 29.765096515034 9991.488625269086 352 1 1 352 352
276	4735601 23695 618 199808 29.865096515034 9996.629692062989 519 0.099999999998545 0.19853978787614 52.666223950601 5.395303423011
277	4759296 4582 621 199403 30.115685172748 9973.959802831144 151 1 1 151 151
278	4763878 24396 624 199408 30.215685172748 9974.059802831144 534 0.099999999998545 0.1969205516325 54.100904488521 5.5274866442313
279	4788274 10084 625 199351 30.330719479804 9971.808416085211 334 1 1 334 334
280	4798358 22745 630 199360 30.430719479804 9971.908416085211 499 0.099999999998545 0.19132736246684 50.157300340562 5.059578127953
281	4821103 11000 637 199655 31.37792235246 9986.23492225275 364 1 1 364 364
282	4832103 23249 640 199660 31.47792235246 9986.33492225275 510 0.099999999998545 0.16672798365198 51.273057621838 5.1682903031965
283	4855352 10341 657 198509 32.10479114123 9928.281418112556 342 1 1 342 342
284	4865693 10846 663 199765 32.195237310235 9993.681933238138 359 1 1 359 359
285	4876539 22833 666 198856 32.20479114123 9947.544813043487 500 0.099999999998545 0.17719073953958 50.268997348522 5.0682719998733
286	4899372 10184 669 199589 32.280041497851 9983.837777627608 337 1 1 337 337
287	4909556 22480 678 199592 32.380041497851 9983.937777627608 493 0.099999999998545 0.17784312249478 49.480640701711 4.9781139002113
288	4932036 11283 681 198069 32.615290161593 9905.98925413759 373 1 1 373 373
289	4943319 11067 687 199623 32.834759516762 9985.182565474125 366 1 1 366 366
290	4954386 10755 693 198961 33.444224006499 9952.831154697312 356 1 1 356 356
291	4965141 23578 696 199856 33.544224006499 9999.865144329522 517 0.099999999998545 0.19706152488897 52.055569948023 5.2616231394933
292	4988719 11586 709 199073 34.112795931162 9958.594500502515 383 1 1 383 383
293	5000305 4347 723 199467 35.039822509263 9977.45978257218 144 1 1 144 144
294	5004652 4790 745 198365 35.749753268773 9921.405203658078 158 1 1 158 158
295	5009442 23127 750 199736 35.849753268773 9992.789898409186 507 0.099999999998545 0.18594103797659 51.313453866771 5.233398593206
296	5032569 4400 759 199441 36.167385285499 9976.124160108222 146 1 1 146 146
297	5036969 22169 766 199702 36.273301268887 9991.153541238293 486 0.099999999998545 0.19632479354914 48.847757643111 4.9252912388431
298	5059138 10005 777 197973 37.192084241493 9899.607329958608 331 1 1 331 331
299	5069143 21486 780 199620 37.292084241493 9985.098611388769 471 0.099999999998545 0.17949169979329 47.484929115549 4.8102813253828
300	5090629 10542 787 199733 37.526400921864 9992.689898409186 349 1 1 349 349
301	5101171 9520 791 199757 37.579281084055 9993.587604493901 316 1 1 316 316
302	5110691 21545 800 199768 37.679281084055 9993.687604493901 472 0.099999999998545 0.19246189633895 47.465535602995 4.7903383354332
303	5132236 10879 813 199117 38.473710816388 9959.505769632671 360 1 1 360 360
304	5143115 10851 821 199515 38.674655202049 9979.790987558707 360 1 1 360 360
305	5153966 10019 833 198935 39.030906717689 9951.019367651579 331 1 1 331 331
306	5163985 22309 838 199480 39.130906717689 9977.986370477512 489 0.099999999998545 0.25157692234279 49.630578273185 5.1015122341432
307	5186294 4975 849 199265 39.608017909667 9967.106722479519 165 1 1 165 165
308	5191269 4400 865 198633 40.740051417157 9935.093785695912 146 1 1 146 146
309	5195669 11049 867 198701 40.806285158838 9939.563069036652 366 1 1 366 366
310	5206718 4827 869 199159 40.817844318234 9961.275951619836 160 1 1 160 160
311	5211545 22682 876 199036 40.906285158838 9957.120141593705 497 0.099999999998545 0.17158407038801 49.949888348447 5.0328844130549
312	5234227 23752 880 199164 40.940051417157 9961.375951619836 520 0.099999999998545 0.20233395000469 52.4610683053 5.3259003193897
313	5257979 4863 889 195151 41.298217200154 9763.038613012111 161 1 1 161 161
314	5262842 11308 893 198909 41.579766888283 9949.88268865941 374 1 1 374 374
315	5274150 4858 897 199843 41.834729699527 9998.96177956224 161 1 1 161 161
316	5279008 11044 903 199557 43.548529749225 9981.504482014316 366 1 1 366 366
317	5290052 9926 921 199847 44.470488440726 9999.054352817114 328 1 1 328 328
318	5299978 22106 926 199852 44.570488440726 9999.154352817114 484 0.099999999998545 0.19479405179845 48.647822191936 4.9067999593075
319	5322084 4173 945 199773 45.552924735208 9993.907196964042 138 1 1 138 138
320	5326257 10138 959 199133 46.134588183895 9960.138129690071 335 1 1 335 335
321	5336395 4990 969 199777 46.511238801635 9994.065592344332 165 1 1 165 165
322	5341385 10472 971 199577 46.527021233887 9983.128269153309 346 1 1 346 346
323	5351857 4696 979 199565 46.547727153868 9981.79432540353 156 1 1 156 156
324	5356553 10548 981 199755 46.578267484284 9993.566455732929 349 1 1 349 349
325	5367101 4221 983 196153 46.60413539084 9815.588508322321 140 1 1 140 140
326	5371322 22366 988 199580 46.627021233887 9983.228269153309 490 0.099999999998545 0.19805911551401 49.295527063388 4.9805585312802
327	5393688 22519 994 199764 46.711238801635 9993.666455732929 493 0.099999999998545 0.15937511827508 49.399953867675 4.9546611589954
328	5416207 10411 1085 198727 51.965081716979 9941.424397338884 345 1 1 345 345
329	5426618 21848 1088 199752 52.065081716979 9993.388265488383 479 0.099999999998545 0.19690608974088 48.307129401946 4.8998864864112
330	5448466 3985 1093 199029 52.729722986774 9957.020141593705 131 1 1 131 131
331	5452451 4853 1113 197741 53.318831250867 9889.073871810054 160 1 1 160 160
332	5457304 10200 1121 199507 53.643810971735 9979.266176953632 338 1 1 338 338
333	5467504 3818 1129 199279 53.890236627388 9967.676796059237 126 1 1 126 126
334	5471322 4526 1137 199465 54.447869089695 9977.455718017233 150 1 1 150 150
335	5475848 10578 1145 198871 55.24029274211 9948.337097616449 350 1 1 350 350
336	5486426 9727 1177 199583 56.679941608168 9983.252951793224 322 1 1 322 322
337	5496153 4417 1195 199013 57.241946745572 9956.468386539971 146 1 1 146 146
338	5500570 4208 1201 199317 57.381012478742 9969.165057978076 139 1 1 139 139
339	5504778 11210 1207 199761 57.558300425554 9993.662946789569 371 1 1 371 371
340	5515988 23903 1214 199770 57.658300425554 9993.762946789569 523 0.099999999998545 0.18065650659446 52.516812300707 5.2863750445782
341	5539891 4491 1219 199389 57.888409559741 9973.512720522859 149 1 1 149 149
342	5544382 21376 1226 199452 57.988409559741 9976.451136967643 469 0.099999999998545 0.17026829020688 47.006572583508 4.7175701510224
343	5565758 4716 1261 196929 60.538347737193 9853.205549308659 156 1 1 156 156
344	5570474 4960 1267 197909 60.733108835864 9897.159250010533 164 1 1 164 164
345	5575434 9667 1293 199447 61.727567598763 9976.351136967643 320 1 1 320 320
346	5585101 4346 1313 199533 62.589756672312 9980.57474535393 144 1 1 144 144
347	5589447 4332 1321 198337 63.003398573518 9919.713039251541 143 1 1 143 143
348	5593779 22162 1326 199398 63.103398573518 9973.745219728795 486 0.099999999998545 0.19572688012249 48.781899408111 4.9083793029031
349	5615941 5052 1343 199803 64.380097379219 9996.529692062989 167 1 1 167 167
350	5620993 9968 1387 199603 66.298245598566 9984.455022475923 329 1 1 329 329
351	5630961 4778 1391 198849 66.377381282895 9947.444813043487 158 1 1 158 158
352	5635739 21447 1394 199608 66.398245598566 9984.555022475923 469 0.099999999998545 0.19449568413711 47.293989211064 4.8000559786722
353	5657186 3844 1429 197589 67.377974310672 9881.077068559008 127 1 1 127 127
354	5661030 4992 1435 199033 67.944317739809 9957.056265802628 165 1 1 165 165
355	5666022 10973 1447 199681 68.112387246054 9988.038945755267 362 1 1 362 362
356	5676995 10494 1487 199313 70.004273689092 9969.042674197728 347 1 1 347 347
357	5687489 22856 1494 199316 70.104273689092 9969.142674197728 500 0.099999999998545 0.14839055449829 50.09509201679 5.0226098557032
358	5710345 4346 1509 199753 70.662967951387 9993.536887006726 144 1 1 144 144
359	5714691 4616 1533 197989 71.464524565937 9900.064926039747 153 1 1 153 153
360	5719307 10354 1557 199393 73.213301827573 9973.645219728795 343 1 1 343 343
361	5729661 4750 1569 199573 73.432410577676 9982.711647347496 157 1 1 157 157
362	5734411 10257 1587 199693 73.981968374127 9991.053541238293 340 1 1 340 340
363	5744668 5257 1617 199123 76.904437382837 9959.587428935852 174 1 1 174 174
364	5749925 24447 1620 199632 77.004437382837 9985.593731123899 535 0.099999999998545 0.1906028113317 53.837830655432 5.440974637593
365	5774372 4816 1665 198427 81.040734989964 9924.300786842163 159 1 1 159 159
366	5779188 11314 1697 199821 82.231020855371 9997.733627643309 374 1 1 374 374
367	5790502 10915 1717 199629 83.869410066449 9985.493731123899 361 1 1 361 361
368	5801417 10890 1731 198585 84.922791235752 9933.503597925881 360 1 1 360 360
369	5812307 4870 1853 199853 90.674105789722 9999.765144329522 161 1 1 161 161
370	5817177 5192 1883 199001 91.5960947559 9955.428710303115 172 1 1 172 172
371	5822369 4726 1973 196725 96.313552962404 9842.487608482983 156 1 1 156 156
372	5827095 4627 2073 198965 101.336317314739 9953.297103017359 153 1 1 153 153
373	5831722 10491 2115 198249 103.842921120483 9915.574083288072 347 1 1 347 347
374	5842213 4562 2141 197391 104.670991036944 9872.53215235689 151 1 1 151 151
375	5846775 10269 2247 198921 109.499067616285 9950.11513811727 340 1 1 340 340
376	5857044 4790 2269 199477 110.681305769302 9977.886370477512 158 1 1 158 158
377	5861834 4729 2293 199097 111.753333720243 9959.103254744032 156 1 1 156 156
378	5866563 4225 2301 199611 111.887547880704 9984.930498260893 140 1 1 140 140
379	5870788 4466 2317 198269 112.765231884473 9916.166521460497 147 1 1 147 147
380	5875254 4273 2481 195849 121.969948577159 9797.567305885205 141 1 1 141 141
381	5879527 4051 2531 199621 124.247795841629 9985.125420535351 134 1 1 134 134
382	5883578 4840 2549 197461 125.636795060554 9875.558073958517 160 1 1 160 160
383	5888418 4216 2641 198499 128.960812025408 9927.645287727515 140 1 1 140 140
384	5892634 4726 2709 198397 130.968379262731 9923.382079144664 156 1 1 156 156
385	5897360 5082 2725 199293 131.428520685493 9968.199857675872 169 1 1 169 169
386	5902442 5210 2773 199473 134.746058352045 9977.738109854314 172 1 1 172 172
387	5907652 4233 2807 198317 136.760624868846 9918.86130474645 140 1 1 140 140
388	5911885 4267 2921 199695 143.047944877759 9991.066399319914 141 1 1 141 141
389	5916152 4207 3117 198041 155.145186546699 9904.303482959608 139 1 1 139 139
390	5920359 4053 3159 199749 157.710512683774 9993.288265488383 134 1 1 134 134
391	5924412 4965 3283 199817 163.774298992176 9997.560550173575 164 1 1 164 164
392	5929377 4599 3613 196853 181.476502799994 9850.619724277355 152 1 1 152 152
393	5933976 4062 3717 196741 187.50621122761 9843.734423026479 134 1 1 134 134
394	5938038 4704 3765 198829 189.459321406373 9946.161708007284 156 1 1 156 156
395	5942742 4643 3997 199641 201.384029330033 9986.040425540452 153 1 1 153 153
396	5947385 4624 4513 199689 226.021860999435 9989.890887827684 153 1 1 153 153
397	5952009 4909 5163 197893 260.476301347474 9895.982522907401 162 1 1 162 162
398	5956918 3661 7193 198417 368.601014593169 9923.966909986212 121 1 1 121 121
399	5960579 4251 7223 199801 370.666452306861 9996.45927126803 141 1 1 141 141

