file 2898422 1767628861                                         
version 3
run Uniform-1-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar N 50
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=50, $p=0.3-1.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.3-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[4] ReadAccesses ETV
vector 51 DatabaseNetwork.user[4] WaitTime ETV
vector 52 DatabaseNetwork.user[28] ReadAccesses ETV
vector 53 DatabaseNetwork.user[28] WaitTime ETV
vector 54 DatabaseNetwork.user[10] WriteAccesses ETV
vector 55 DatabaseNetwork.user[45] WriteAccesses ETV
vector 56 DatabaseNetwork.user[10] WaitTime ETV
vector 57 DatabaseNetwork.user[45] WaitTime ETV
vector 58 DatabaseNetwork.user[5] WriteAccesses ETV
vector 59 DatabaseNetwork.user[5] WaitTime ETV
vector 60 DatabaseNetwork.user[36] ReadAccesses ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[8] WriteAccesses ETV
vector 63 DatabaseNetwork.user[8] WaitTime ETV
vector 64 DatabaseNetwork.user[12] ReadAccesses ETV
vector 65 DatabaseNetwork.user[12] WaitTime ETV
vector 66 DatabaseNetwork.user[28] WriteAccesses ETV
vector 67 DatabaseNetwork.user[38] WriteAccesses ETV
vector 68 DatabaseNetwork.user[38] WaitTime ETV
vector 69 DatabaseNetwork.user[24] WriteAccesses ETV
vector 70 DatabaseNetwork.user[24] WaitTime ETV
vector 71 DatabaseNetwork.user[27] WriteAccesses ETV
vector 72 DatabaseNetwork.user[27] WaitTime ETV
vector 73 DatabaseNetwork.user[9] ReadAccesses ETV
vector 74 DatabaseNetwork.user[9] WaitTime ETV
vector 75 DatabaseNetwork.user[12] WriteAccesses ETV
vector 76 DatabaseNetwork.user[5] ReadAccesses ETV
vector 77 DatabaseNetwork.user[6] ReadAccesses ETV
vector 78 DatabaseNetwork.user[6] WaitTime ETV
vector 79 DatabaseNetwork.user[21] ReadAccesses ETV
vector 80 DatabaseNetwork.user[44] ReadAccesses ETV
vector 81 DatabaseNetwork.user[21] WaitTime ETV
vector 82 DatabaseNetwork.user[44] WaitTime ETV
vector 83 DatabaseNetwork.user[14] ReadAccesses ETV
vector 84 DatabaseNetwork.user[14] WaitTime ETV
vector 85 DatabaseNetwork.user[13] WriteAccesses ETV
vector 86 DatabaseNetwork.user[13] WaitTime ETV
vector 87 DatabaseNetwork.user[11] WriteAccesses ETV
vector 88 DatabaseNetwork.user[16] ReadAccesses ETV
vector 89 DatabaseNetwork.user[11] WaitTime ETV
vector 90 DatabaseNetwork.user[16] WaitTime ETV
vector 91 DatabaseNetwork.user[36] WriteAccesses ETV
vector 92 DatabaseNetwork.user[0] WriteAccesses ETV
vector 93 DatabaseNetwork.user[32] WriteAccesses ETV
vector 94 DatabaseNetwork.user[20] WriteAccesses ETV
vector 95 DatabaseNetwork.user[0] WaitTime ETV
vector 96 DatabaseNetwork.user[32] WaitTime ETV
vector 97 DatabaseNetwork.user[20] WaitTime ETV
vector 98 DatabaseNetwork.user[35] WriteAccesses ETV
vector 99 DatabaseNetwork.user[35] WaitTime ETV
vector 100 DatabaseNetwork.user[25] WriteAccesses ETV
vector 101 DatabaseNetwork.user[25] WaitTime ETV
vector 102 DatabaseNetwork.user[33] WriteAccesses ETV
vector 103 DatabaseNetwork.user[33] WaitTime ETV
vector 104 DatabaseNetwork.user[38] ReadAccesses ETV
vector 105 DatabaseNetwork.user[47] WriteAccesses ETV
vector 106 DatabaseNetwork.user[47] WaitTime ETV
vector 107 DatabaseNetwork.user[23] WriteAccesses ETV
vector 108 DatabaseNetwork.user[23] WaitTime ETV
vector 109 DatabaseNetwork.user[29] WriteAccesses ETV
vector 110 DatabaseNetwork.user[29] WaitTime ETV
vector 111 DatabaseNetwork.user[18] WriteAccesses ETV
vector 112 DatabaseNetwork.user[18] WaitTime ETV
vector 113 DatabaseNetwork.user[34] WriteAccesses ETV
vector 114 DatabaseNetwork.user[34] WaitTime ETV
vector 115 DatabaseNetwork.user[33] ReadAccesses ETV
vector 116 DatabaseNetwork.user[15] ReadAccesses ETV
vector 117 DatabaseNetwork.user[30] ReadAccesses ETV
vector 118 DatabaseNetwork.user[15] WaitTime ETV
vector 119 DatabaseNetwork.user[30] WaitTime ETV
vector 120 DatabaseNetwork.user[18] ReadAccesses ETV
vector 121 DatabaseNetwork.user[22] ReadAccesses ETV
vector 122 DatabaseNetwork.user[22] WaitTime ETV
vector 123 DatabaseNetwork.user[13] ReadAccesses ETV
vector 124 DatabaseNetwork.user[46] WriteAccesses ETV
vector 125 DatabaseNetwork.user[46] WaitTime ETV
vector 126 DatabaseNetwork.user[14] WriteAccesses ETV
vector 127 DatabaseNetwork.user[10] ReadAccesses ETV
vector 128 DatabaseNetwork.user[11] ReadAccesses ETV
vector 129 DatabaseNetwork.user[41] WriteAccesses ETV
vector 130 DatabaseNetwork.user[41] WaitTime ETV
vector 131 DatabaseNetwork.user[23] ReadAccesses ETV
vector 132 DatabaseNetwork.user[2] ReadAccesses ETV
vector 133 DatabaseNetwork.user[2] WaitTime ETV
vector 134 DatabaseNetwork.user[30] WriteAccesses ETV
vector 135 DatabaseNetwork.user[6] WriteAccesses ETV
vector 136 DatabaseNetwork.user[0] ReadAccesses ETV
vector 137 DatabaseNetwork.user[15] WriteAccesses ETV
vector 138 DatabaseNetwork.user[39] ReadAccesses ETV
vector 139 DatabaseNetwork.user[39] WaitTime ETV
vector 140 DatabaseNetwork.user[44] WriteAccesses ETV
vector 141 DatabaseNetwork.user[40] ReadAccesses ETV
vector 142 DatabaseNetwork.user[40] WaitTime ETV
vector 143 DatabaseNetwork.user[43] WriteAccesses ETV
vector 144 DatabaseNetwork.user[43] WaitTime ETV
vector 145 DatabaseNetwork.user[35] ReadAccesses ETV
vector 146 DatabaseNetwork.user[34] ReadAccesses ETV
vector 147 DatabaseNetwork.user[4] WriteAccesses ETV
vector 148 DatabaseNetwork.user[24] ReadAccesses ETV
vector 149 DatabaseNetwork.user[19] WriteAccesses ETV
vector 150 DatabaseNetwork.user[19] WaitTime ETV
vector 151 DatabaseNetwork.user[19] ReadAccesses ETV
vector 152 DatabaseNetwork.user[49] WriteAccesses ETV
vector 153 DatabaseNetwork.user[49] WaitTime ETV
vector 154 DatabaseNetwork.user[48] ReadAccesses ETV
vector 155 DatabaseNetwork.user[48] WaitTime ETV
vector 156 DatabaseNetwork.user[26] WriteAccesses ETV
vector 157 DatabaseNetwork.user[26] WaitTime ETV
vector 158 DatabaseNetwork.user[46] ReadAccesses ETV
vector 159 DatabaseNetwork.user[22] WriteAccesses ETV
vector 160 DatabaseNetwork.user[31] WriteAccesses ETV
vector 161 DatabaseNetwork.user[31] WaitTime ETV
vector 162 DatabaseNetwork.user[31] ReadAccesses ETV
vector 163 DatabaseNetwork.user[9] WriteAccesses ETV
vector 164 DatabaseNetwork.user[27] ReadAccesses ETV
vector 165 DatabaseNetwork.user[3] ReadAccesses ETV
vector 166 DatabaseNetwork.user[3] WaitTime ETV
vector 167 DatabaseNetwork.user[17] WriteAccesses ETV
vector 168 DatabaseNetwork.user[17] WaitTime ETV
vector 169 DatabaseNetwork.user[37] WriteAccesses ETV
vector 170 DatabaseNetwork.user[37] WaitTime ETV
vector 171 DatabaseNetwork.user[37] ReadAccesses ETV
vector 172 DatabaseNetwork.user[2] WriteAccesses ETV
vector 173 DatabaseNetwork.user[48] WriteAccesses ETV
vector 174 DatabaseNetwork.user[26] ReadAccesses ETV
vector 175 DatabaseNetwork.user[40] WriteAccesses ETV
vector 176 DatabaseNetwork.user[8] ReadAccesses ETV
vector 177 DatabaseNetwork.user[49] ReadAccesses ETV
vector 178 DatabaseNetwork.user[42] WriteAccesses ETV
vector 179 DatabaseNetwork.user[42] WaitTime ETV
vector 180 DatabaseNetwork.user[39] WriteAccesses ETV
vector 181 DatabaseNetwork.user[21] WriteAccesses ETV
vector 182 DatabaseNetwork.user[3] WriteAccesses ETV
vector 183 DatabaseNetwork.user[43] ReadAccesses ETV
vector 184 DatabaseNetwork.user[29] ReadAccesses ETV
vector 185 DatabaseNetwork.user[32] ReadAccesses ETV
vector 186 DatabaseNetwork.user[16] WriteAccesses ETV
vector 187 DatabaseNetwork.user[1] WriteAccesses ETV
vector 188 DatabaseNetwork.user[1] WaitTime ETV
vector 189 DatabaseNetwork.user[25] ReadAccesses ETV
vector 190 DatabaseNetwork.user[45] ReadAccesses ETV
vector 191 DatabaseNetwork.user[20] ReadAccesses ETV
vector 192 DatabaseNetwork.user[1] ReadAccesses ETV
vector 193 DatabaseNetwork.user[42] ReadAccesses ETV
vector 194 DatabaseNetwork.user[7] WriteAccesses ETV
vector 195 DatabaseNetwork.user[7] WaitTime ETV
vector 196 DatabaseNetwork.user[47] ReadAccesses ETV
vector 197 DatabaseNetwork.user[17] ReadAccesses ETV
vector 198 DatabaseNetwork.user[7] ReadAccesses ETV
vector 199 DatabaseNetwork.user[41] ReadAccesses ETV
0	11492 21839 0 98997 0 9975.889240837011 525 0.051234964984868 110.84295371163 10011.368786437 362107.65807604
1	33331 21463 0 98843 0 9963.033042025102 516 0.028812712126022 143.04623340627 10032.157358047 412635.44619447
2	54794 21431 0 99089 0 9987.549122327999 516 0.0096988255991887 138.69600834884 10022.653325311 389571.05528406
3	76225 20205 0 98447 0 9926.396825802517 486 0.0089321996753779 162.44347657589 10016.745022246 417749.54729922
4	96430 19144 0 99115 0 9990.11807412227 461 0.0022877524501596 143.15974534675 10006.388482198 422252.41762475
5	115574 20026 0 98677 0 9949.427426591918 482 0.16732727190766 188.71159600345 10022.980594614 423914.13925166
6	135600 21600 0 98909 0 9966.955448889771 520 0.0047694757447799 189.74195071835 10008.780151998 389988.02298529
7	157200 20360 0 99031 0 9980.456655506023 489 0.031380891463851 168.15603931475 10003.638152089 440802.55820693
8	177560 20240 0 98727 0 9953.323081334019 487 0.031733389360898 183.7954060235 10010.668256291 426507.25363029
9	197800 20142 0 98965 0 9972.026584065267 485 0.061511334387973 122.31986769862 10002.968917605 404520.78379457
10	217942 21861 0 99179 0 9996.153595328499 514 0.024240820074891 115.40043658838 10097.894385185 393573.15581006
11	239803 21990 0 98651 0 9944.782361932636 517 0.0062286866162945 151.63122362319 10003.837033264 427613.91535108
12	261793 22372 0 98347 0 9913.015986762539 526 0.032509817053472 150.63219787254 10028.60736603 412703.43293712
13	284165 20395 0 97875 0 9862.891699403547 480 0.10111233552027 166.12095365188 10000.203222874 447049.02536099
14	304560 20719 0 99061 0 9983.436781929749 487 0.0098736877915384 144.06945097505 10127.506232905 449321.83411385
15	325279 20168 0 99133 0 9990.421957350433 474 0.031648457969333 139.59973387613 10043.838416591 431682.22753939
16	345447 20713 0 99197 0 9999.088161890493 487 0.010371363658346 122.17557611469 10007.784195932 409546.53435077
17	366160 18646 0 98985 0 9974.511411404623 438 0.023655411927899 155.38097481153 10016.397536558 449497.43267655
18	384806 20318 0 98993 0 9975.053289071569 477 0.023151116350428 154.04314371709 10008.834674367 424139.1886549
19	405124 20312 0 99185 0 9996.501166250001 477 0.037590327724863 129.90963351858 10001.883497208 423658.17018165
20	425436 20759 0 99141 0 9991.081582127087 488 0.003767209999471 102.98281600494 10008.774996737 385050.2339868
21	446195 21759 0 99173 0 9996.029940310807 511 0.014823681847273 130.45124485531 10022.830893015 401082.13686654
22	467954 21175 0 99189 0 9996.727910120343 498 0.011596222424663 133.87975209946 10047.905560918 399316.12541666
23	489129 23304 0 99037 0 9980.886179092497 548 0.071418434536173 116.17496978233 10046.676896709 375156.84811746
24	512433 20931 0 99005 0 9976.920251325624 492 0.070974656299187 174.09663289428 10003.710000559 407995.25313477
25	533364 20812 0 99025 0 9979.0764662856 489 0.0048817737732884 126.21822025211 10076.599803519 393982.84672549
26	554176 21630 0 99175 0 9996.099086575689 508 0.0074573910385494 123.80142411281 10026.590913603 389069.39823953
27	575806 22701 0 98745 0 9954.839102559341 533 0.022180687342159 138.4521635458 10002.702403629 386462.56454677
28	598507 19881 0 98921 0 9967.568536978461 467 0.038335942919895 125.72276001175 10005.973634176 419061.84932771
29	618388 21586 0 98877 0 9965.361969969297 507 0.031844005926585 92.174258355465 10016.645391552 378112.26180373
30	639974 22934 0 99113 0 9990.048077149955 539 0.045043553774284 111.06735699411 10003.773485638 353727.99835727
31	662908 20935 0 98715 0 9952.711255452232 492 0.020866145854828 104.8301977308 10046.409975537 398961.72890731
32	683843 19057 0 99105 0 9989.013592909989 448 0.026255749994766 146.54077052811 10023.748901511 481512.43750092
33	702900 21974 0 99101 0 9988.773738948348 516 0.11248577557766 124.626161655 10005.892468732 399477.57612625
34	724874 19899 0 99085 0 9987.092463379813 468 0.099623511728748 184.22710797948 10001.299993382 456918.37845738
35	744773 20362 0 99041 0 9981.2914297979 478 0.036774659823825 114.29960541522 10048.87649311 436332.52201227
36	765135 21825 0 99159 0 9994.194035165176 512 0.022314466892583 147.56704718234 10001.046285147 436308.20717275
37	786960 21323 0 99051 0 9981.859425766796 500 0.010699091710082 128.92525215641 10001.527156729 380338.95695989
38	808283 22393 0 99155 0 9994.157991223938 526 0.0091809521365116 131.53743934764 10009.260088695 378272.37721508
39	830676 21208 0 99153 0 9994.074619234545 498 0.1141889729258 122.40810658407 10001.229798784 416860.55747372
40	851884 23158 0 99069 0 9984.492289351598 544 0.04482422403855 133.22995350311 10037.95344077 356762.32269579
41	875042 21728 0 99043 0 9981.369724825493 510 0.092962868936504 150.30015386236 10009.00020158 411112.7136882
42	896770 20304 0 99093 0 9987.896369777813 477 0.093955143935072 143.74399646172 10022.358866656 415585.29429196
43	917074 22243 0 98999 0 9975.955210665808 522 0.059105702851395 174.67491564188 10017.047747925 404614.23371105
44	939317 20133 0 99077 0 9986.605002957682 473 0.027238299938806 131.73367803842 10003.197629655 440330.06255774
45	959450 19691 0 99057 0 9982.833272019833 463 0.023856965881187 136.13899530595 10029.664709483 424003.36090863
46	979141 21528 0 99149 0 9992.829674654064 506 0.039611814825651 127.76620391215 10003.384897046 370912.25658411
47	1000669 20829 0 99193 0 9997.29731205588 489 0.022519802085586 176.25530530162 10035.628683355 417476.48387008
48	1021498 21119 0 98625 0 9941.676306480286 496 0.013158788942488 116.58926275025 10010.871052698 387733.37725995
49	1042617 21666 0 99073 0 9986.462686226817 508 0.018667859742578 99.138065853756 10018.85084434 374065.57823229
50	1064283 3946 1 99015 0.00228775245 9978.673442378309 138 1 1 138 138
51	1068229 20248 4 99128 0.10228775245 9990.248077149955 460 0.099999999998545 0.222133020402 46.218665422689 4.6639758985651
52	1088477 3786 5 97277 0.555392552337 9801.533350821527 132 1 1 132 132
53	1092263 20550 8 98926 0.655392552337 9967.668536978461 466 0.099999999998545 0.18292474873306 46.804122842508 4.715058679104
54	1112813 10210 9 99179 1.937677450053 9996.153595328499 357 1 1 357 357
55	1123023 9529 11 99057 1.947864782496 9982.833272019833 333 1 1 333 333
56	1132552 22525 14 99184 2.037677450053 9996.253595328499 513 0.099999999998545 0.19880657395424 51.744827859985 5.2545941617226
57	1155077 20346 16 99060 2.047864782496 9982.933272019833 462 0.099999999998545 0.15881012232057 46.324149060631 4.650720359632
58	1175423 9906 17 98677 2.742171611863 9949.427426591918 346 1 1 346 346
59	1185329 21131 20 98680 2.842171611863 9949.527426591918 481 0.099999999998545 0.19047823010624 48.310150624115 4.8673983412204
60	1206460 4271 21 97405 3.025458353437 9812.266414680371 149 1 1 149 149
61	1210731 22542 24 99164 3.125458353437 9994.357991223938 511 0.099999999998545 0.18473805657777 51.324186539989 5.1685765895164
62	1233273 10237 25 98727 3.174191944526 9953.323081334019 357 1 1 357 357
63	1243510 21399 28 98732 3.274191944526 9953.423081334019 486 0.099999999998545 0.18933055619345 48.946310005962 4.9561668948253
64	1264909 4290 29 98347 4.122292679277 9913.015986762539 150 1 1 150 150
65	1269199 23055 32 98352 4.222292679277 9913.115986762539 525 0.099999999998545 0.16207162112187 52.563811424336 5.2666181979311
66	1292254 9588 33 98921 4.277898331503 9967.568536978461 334 1 1 334 334
67	1301842 10839 37 99117 4.415464337692 9990.136756985765 378 1 1 378 378
68	1312681 23108 40 99162 4.515464337692 9994.257991223938 525 0.099999999998545 0.15889446510846 52.651785610046 5.2877057364409
69	1335789 9543 41 98565 4.574488131862 9935.954040044034 333 1 1 333 333
70	1345332 21619 44 99008 4.674488131862 9977.020251325624 491 0.099999999998545 0.19644161336146 49.536341836361 5.0326738601485
71	1366951 10610 49 98745 5.216316998776 9954.839102559341 370 1 1 370 370
72	1377561 23472 52 98748 5.316316998776 9954.939102559341 532 0.099999999998545 0.19238039178708 53.440808999482 5.3878380724924
73	1401033 4214 53 98853 5.386079153525 9963.867966803728 147 1 1 147 147
74	1405247 21297 56 98968 5.486079153525 9972.126584065267 484 0.099999999998545 0.15779828958216 48.66534516085 4.9067632544431
75	1426544 10740 57 98105 6.341561541689 9889.802322413152 375 1 1 375 375
76	1437284 3880 65 98265 7.143908506183 9903.537030088359 135 1 1 135 135
77	1441164 4421 67 98909 7.200254957118 9966.955448889771 155 1 1 155 155
78	1445585 22860 72 98912 7.300254957118 9967.055448889771 519 0.099999999998545 0.17099268851098 52.112592321098 5.2443905085278
79	1468445 4128 73 99173 7.516383853158 9996.029940310807 144 1 1 144 144
80	1472573 4510 75 98945 7.520772448292 9969.57015264173 157 1 1 157 157
81	1477083 22484 78 99178 7.616383853158 9996.129940310807 510 0.099999999998545 0.16635673667224 51.227741361903 5.157101492462
82	1499567 20777 80 99080 7.620772448292 9986.705002957682 472 0.099999999998545 0.18656463528077 47.645336601981 4.8367521367813
83	1520344 4045 81 97945 8.479529576145 9870.946377055379 141 1 1 141 141
84	1524389 21316 84 99064 8.579529576145 9983.536781929749 486 0.099999999998545 0.19580869009042 48.905218813798 4.9390727648167
85	1545705 9616 85 97875 9.81754315573 9862.891699403547 337 1 1 337 337
86	1555321 21028 88 97882 9.91754315573 9862.991699403547 479 0.099999999998545 0.17752480116724 48.296988401962 4.8949103801713
87	1576349 10267 89 98651 10.102860213487 9944.782361932636 359 1 1 359 359
88	1586616 4594 91 98753 10.109050649433 9955.097194257319 161 1 1 161 161
89	1591210 22687 94 98658 10.202860213487 9944.882361932636 516 0.099999999998545 0.18817883930478 52.00753560967 5.27143026898
90	1613897 21390 96 99200 10.209050649433 9999.188161890493 486 0.099999999998545 0.1860108413448 49.004595481343 4.9656979963016
91	1635287 10392 97 99159 10.607247841544 9994.194035165176 362 1 1 362 362
92	1645679 10434 101 98961 10.792116530237 9971.130325596969 363 1 1 363 363
93	1656113 9204 103 99105 10.801820995773 9989.013592909989 321 1 1 321 321
94	1665317 9928 105 99141 10.866787572517 9991.081582127087 347 1 1 347 347
95	1675245 23102 108 99002 10.892116530237 9975.989240837011 524 0.099999999998545 0.18692801281941 52.619450119216 5.2969404227129
96	1698347 19681 110 99108 10.901820995773 9989.113592909989 447 0.099999999998545 0.13819332166531 44.73819332167 4.4790973941538
97	1718028 21459 112 99144 10.992116530237 9991.181582127087 487 0.099999999998545 0.19081011956405 48.948547130744 4.9365299372367
98	1739487 9340 117 99041 11.266904626835 9981.2914297979 325 1 1 325 325
99	1748827 21010 120 99046 11.366904626835 9981.3914297979 477 0.099999999998545 0.13876568944488 47.781300622208 4.788734533455
100	1769837 9957 129 99025 11.720069290216 9979.0764662856 336 1 1 336 336
101	1779794 21991 132 99028 11.820069290216 9979.1764662856 488 0.099999999998545 0.19111128776785 49.028269824634 4.9422428066843
102	1801785 10507 133 99101 12.220464220164 9988.773738948348 354 1 1 354 354
103	1812292 23201 136 99104 12.320464220164 9988.873738948348 515 0.099999999998545 0.18691764204232 51.682575607554 5.1984321838367
104	1835493 4360 141 99155 14.206722760091 9994.157991223938 147 1 1 147 147
105	1839853 9478 149 99109 14.602554102703 9989.912267252005 319 1 1 319 319
106	1849331 22014 152 99196 14.702554102703 9997.39731205588 488 0.099999999998545 0.19722131464869 49.104101287468 4.964294266543
107	1871345 10476 157 97889 14.869793813563 9864.711209310162 354 1 1 354 354
108	1881821 24621 160 99040 14.969793813563 9980.986179092497 547 0.099999999998545 0.19007459859802 55.270429489914 5.6258656638393
109	1906442 10379 161 98877 15.289165049021 9965.361969969297 350 1 1 350 350
110	1916821 22803 164 98880 15.389165049021 9965.461969969297 506 0.099999999998545 0.19410418588905 50.912140497672 5.1439966866161
111	1939624 10122 165 98993 15.479195405514 9975.053289071569 341 1 1 341 341
112	1949746 21443 168 98996 15.579195405514 9975.153289071569 476 0.099999999998545 0.19142954212566 47.766820628612 4.8056244604139
113	1971189 9589 173 99085 16.360146227598 9987.092463379813 324 1 1 324 324
114	1980778 21020 176 99088 16.460146227598 9987.192463379813 467 0.099999999998545 0.16917866352651 46.805423884009 4.6971841802981
115	2001798 4764 177 98673 18.512703701238 9948.573717861936 161 1 1 161 161
116	2006562 3964 189 99133 22.157866916913 9990.421957350433 134 1 1 134 134
117	2010526 4830 191 98941 22.201606371005 9968.793464573471 163 1 1 163 163
118	2015356 21332 194 99136 22.257866916913 9990.521957350433 473 0.099999999998545 0.16750914042177 47.542659523871 4.7912956756625
119	2036688 24204 196 99120 22.301606371005 9990.148077149955 538 0.099999999998545 0.18990126507492 54.121607654637 5.4622704509364
120	2060892 3993 197 97997 22.651603551198 9877.436695530404 135 1 1 135 135
121	2064885 4679 201 99189 23.117594212154 9996.727910120343 158 1 1 158 158
122	2069564 22369 204 99192 23.217594212154 9996.827910120343 497 0.099999999998545 0.19129452530524 49.962296158133 5.0424284965716
123	2091933 4217 205 97833 23.404779629557 9858.977956502803 142 1 1 142 142
124	2096150 10640 211 99149 23.574070050879 9992.829674654064 359 1 1 359 359
125	2106790 22726 216 99152 23.674070050879 9992.929674654064 505 0.099999999998545 0.19795441302085 51.019027022764 5.191619353357
126	2129516 10209 217 99061 23.727266635082 9983.436781929749 345 1 1 345 345
127	2139725 4620 225 97549 24.142958068726 9830.834611933898 156 1 1 156 156
128	2144345 4651 237 97717 24.533651896081 9845.060632450445 157 1 1 157 157
129	2148996 10594 241 99043 25.173544223505 9981.369724825493 357 1 1 357 357
130	2159590 22956 244 99048 25.273544223505 9981.469724825493 509 0.099999999998545 0.1583630838777 51.050832660704 5.1261362533573
131	2182546 5719 245 99037 25.359388990519 9980.886179092497 193 1 1 193 193
132	2188265 4170 249 98785 25.482504763199 9958.980363613043 141 1 1 141 141
133	2192435 23173 252 99092 25.582504763199 9987.649122327999 515 0.099999999998545 0.19162879391115 51.772994669868 5.2214824090588
134	2215608 11117 253 99113 25.984675449457 9990.048077149955 375 1 1 375 375
135	2226725 10806 255 98883 26.045132579558 9966.104870495519 364 1 1 364 364
136	2237531 4778 273 98997 27.59274789185 9975.889240837011 161 1 1 161 161
137	2242309 10057 281 98981 28.424732020817 9974.196016826321 339 1 1 339 339
138	2252366 4467 293 99153 30.136654979855 9994.074619234545 151 1 1 151 151
139	2256833 22408 296 99158 30.236654979855 9994.174619234545 497 0.099999999998545 0.199373728762 49.884310988748 5.0194599633312
140	2279241 9346 301 99077 31.584125789635 9986.605002957682 315 1 1 315 315
141	2288587 5220 313 99021 32.263353825185 9978.953784429838 176 1 1 176 176
142	2293807 24482 316 99072 32.363353825185 9984.592289351598 543 0.099999999998545 0.18497772053342 54.569555539654 5.5031555896364
143	2318289 10869 317 98989 32.466427183572 9974.670824942621 366 1 1 366 366
144	2329158 23503 320 99004 32.566427183572 9976.055210665808 521 0.099999999998545 0.17537111664205 52.285316541106 5.2571059261081
145	2352661 4500 321 98973 32.953853938632 9973.241123304424 152 1 1 152 152
146	2357161 4235 325 98333 33.645212282796 9911.946283986871 143 1 1 143 143
147	2361396 9550 337 99115 35.394815964888 9990.11807412227 322 1 1 322 322
148	2370946 4677 345 99005 35.718925564428 9976.920251325624 158 1 1 158 158
149	2375623 9929 357 99185 37.456473337418 9996.501166250001 335 1 1 335 335
150	2385552 21426 360 99188 37.556473337418 9996.601166250001 476 0.099999999998545 0.19098563904117 47.779175214539 4.8080387144735
151	2406978 4193 365 98157 38.999676733641 9895.747929152704 141 1 1 141 141
152	2411171 10726 389 99073 40.052609541518 9986.462686226817 361 1 1 361 361
153	2421897 22914 392 99076 40.152609541518 9986.562686226817 507 0.099999999998545 0.18905117014037 51.024348065767 5.1559398949349
154	2444811 4568 407 98513 41.812338459188 9930.973934392158 154 1 1 154 154
155	2449379 22323 412 98628 41.912338459188 9941.776306480286 495 0.099999999998545 0.19618893579991 49.777690544026 5.0232001241929
156	2471702 10231 417 99175 42.093945925536 9996.099086575689 345 1 1 345 345
157	2481933 22826 422 99182 42.193945925536 9996.199086575689 507 0.099999999998545 0.19274671891071 50.999269237936 5.1500474059103
158	2504759 4332 425 99145 42.477479883554 9992.19029764545 146 1 1 146 146
159	2509091 10041 455 98413 46.986044818751 9920.79517692426 339 1 1 339 339
160	2519132 10532 473 98715 49.059329604428 9952.711255452232 356 1 1 356 356
161	2529664 22081 476 98722 49.159329604428 9952.811255452232 491 0.099999999998545 0.19805584688856 49.227530750087 4.9459898690449
162	2551745 4011 477 98661 49.372433187324 9945.271298258848 135 1 1 135 135
163	2555756 9979 501 98965 52.123435151879 9972.026584065267 337 1 1 337 337
164	2565735 4814 517 98663 53.065529329257 9945.324724298615 162 1 1 162 162
165	2570549 4425 523 98053 53.929556758937 9884.074374803437 149 1 1 149 149
166	2574974 21888 532 98452 54.029556758937 9926.496825802517 485 0.099999999998545 0.14290105398413 48.574932526463 4.8678530209547
167	2596862 8564 555 98795 54.833920313446 9959.562497784602 289 1 1 289 289
168	2605426 19708 560 98988 54.933920313446 9974.611411404623 437 0.099999999998545 0.15224110924464 43.793379549526 4.3922448159994
169	2625134 10585 567 99051 55.97957222567 9981.859425766796 356 1 1 356 356
170	2635719 22507 572 99056 56.07957222567 9981.959425766796 499 0.099999999998545 0.17980057455316 49.988162291484 5.0140705083057
171	2658226 4244 573 98809 56.180573434956 9960.617867742442 143 1 1 143 143
172	2662470 11084 593 99089 58.357155538695 9987.549122327999 374 1 1 374 374
173	2673554 10121 609 98625 60.354847252025 9941.676306480286 341 1 1 341 341
174	2683675 4810 621 93181 61.59911967492 9368.493426791543 162 1 1 162 162
175	2688485 10897 641 99069 62.513926803029 9984.492289351598 367 1 1 367 367
176	2699382 3804 669 98061 65.517989897604 9884.675277154312 129 1 1 129 129
177	2703186 4354 689 97719 66.750302148377 9845.082657568105 146 1 1 146 146
178	2707540 9695 701 99093 69.004541745721 9987.896369777813 327 1 1 327 327
179	2717235 21474 704 99096 69.104541745721 9987.996369777813 476 0.099999999998545 0.19478115750906 48.076088548477 4.888955361486
180	2738709 10293 705 98585 69.197586794326 9936.414198347169 346 1 1 346 346
181	2749002 10856 729 99137 70.232672244527 9990.750088811489 366 1 1 366 366
182	2759858 9971 793 98447 78.001283024032 9926.396825802517 336 1 1 336 336
183	2769829 4602 813 98999 80.079332873773 9975.955210665808 155 1 1 155 155
184	2774431 4616 1049 97485 105.260880775703 9823.019997058891 156 1 1 156 156
185	2779047 3737 1143 98869 115.344467554608 9965.072944318419 126 1 1 126 126
186	2782784 9643 1157 99197 115.869572979167 9999.088161890493 325 1 1 325 325
187	2792427 10515 1173 98629 117.454497219628 9941.833368815739 354 1 1 354 354
188	2802942 23278 1176 98848 117.554497219628 9963.133042025102 515 0.099999999998545 0.16415792602038 51.607947884417 5.1766792029932
189	2826220 4514 1191 98833 119.394330861314 9962.43135245718 152 1 1 152 152
190	2830734 3832 1261 98655 128.389544729044 9944.851535352317 129 1 1 129 129
191	2834566 4165 1273 98107 129.440663300784 9889.884973491703 140 1 1 140 140
192	2838731 4790 1285 98843 130.100368836585 9963.033042025102 161 1 1 161 161
193	2843521 4438 1289 97373 130.700827185906 9809.358683442527 149 1 1 149 149
194	2847959 9772 1377 99031 138.982285746732 9980.456655506023 329 1 1 329 329
195	2857731 22033 1380 99036 139.082285746732 9980.628682873144 488 0.099999999998545 0.17895642153599 49.169705925788 4.9756641049732
196	2879764 5018 1471 99193 146.9613535504 9997.29731205588 169 1 1 169 169
197	2884782 4398 1521 98985 153.406534970004 9974.511411404623 148 1 1 148 148
198	2889180 4729 1969 98873 197.103204880003 9965.213926275248 159 1 1 159 159
199	2893909 4512 1985 98481 198.11189954204 9929.773966505581 152 1 1 152 152

