file 5964684 1767629706                                         
version 3
run Uniform-55-20260105-17:15:06-28078
attr configname Uniform
attr datetime 20260105-17:15:06
attr datetimef 20260105-171506
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.5"
attr iterationvarsd N=100/p=0.5
attr iterationvarsf N=100,p=0.5-
attr measurement "$N=100, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 0
itervar N 100
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=100, $p=0.5-0.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.5-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[68] ReadAccesses ETV
vector 101 DatabaseNetwork.user[32] WriteAccesses ETV
vector 102 DatabaseNetwork.user[68] WaitTime ETV
vector 103 DatabaseNetwork.user[32] WaitTime ETV
vector 104 DatabaseNetwork.user[15] ReadAccesses ETV
vector 105 DatabaseNetwork.user[86] WriteAccesses ETV
vector 106 DatabaseNetwork.user[15] WaitTime ETV
vector 107 DatabaseNetwork.user[86] WaitTime ETV
vector 108 DatabaseNetwork.user[28] ReadAccesses ETV
vector 109 DatabaseNetwork.user[28] WaitTime ETV
vector 110 DatabaseNetwork.user[30] WriteAccesses ETV
vector 111 DatabaseNetwork.user[30] WaitTime ETV
vector 112 DatabaseNetwork.user[85] ReadAccesses ETV
vector 113 DatabaseNetwork.user[85] WaitTime ETV
vector 114 DatabaseNetwork.user[57] ReadAccesses ETV
vector 115 DatabaseNetwork.user[57] WaitTime ETV
vector 116 DatabaseNetwork.user[48] WriteAccesses ETV
vector 117 DatabaseNetwork.user[32] ReadAccesses ETV
vector 118 DatabaseNetwork.user[48] WaitTime ETV
vector 119 DatabaseNetwork.user[94] WriteAccesses ETV
vector 120 DatabaseNetwork.user[94] WaitTime ETV
vector 121 DatabaseNetwork.user[67] WriteAccesses ETV
vector 122 DatabaseNetwork.user[67] WaitTime ETV
vector 123 DatabaseNetwork.user[37] ReadAccesses ETV
vector 124 DatabaseNetwork.user[52] ReadAccesses ETV
vector 125 DatabaseNetwork.user[37] WaitTime ETV
vector 126 DatabaseNetwork.user[52] WaitTime ETV
vector 127 DatabaseNetwork.user[71] ReadAccesses ETV
vector 128 DatabaseNetwork.user[71] WaitTime ETV
vector 129 DatabaseNetwork.user[91] ReadAccesses ETV
vector 130 DatabaseNetwork.user[91] WaitTime ETV
vector 131 DatabaseNetwork.user[71] WriteAccesses ETV
vector 132 DatabaseNetwork.user[61] WriteAccesses ETV
vector 133 DatabaseNetwork.user[61] WaitTime ETV
vector 134 DatabaseNetwork.user[92] WriteAccesses ETV
vector 135 DatabaseNetwork.user[92] WaitTime ETV
vector 136 DatabaseNetwork.user[65] WriteAccesses ETV
vector 137 DatabaseNetwork.user[65] WaitTime ETV
vector 138 DatabaseNetwork.user[73] WriteAccesses ETV
vector 139 DatabaseNetwork.user[73] WaitTime ETV
vector 140 DatabaseNetwork.user[61] ReadAccesses ETV
vector 141 DatabaseNetwork.user[60] ReadAccesses ETV
vector 142 DatabaseNetwork.user[60] WaitTime ETV
vector 143 DatabaseNetwork.user[17] WriteAccesses ETV
vector 144 DatabaseNetwork.user[17] WaitTime ETV
vector 145 DatabaseNetwork.user[13] ReadAccesses ETV
vector 146 DatabaseNetwork.user[13] WaitTime ETV
vector 147 DatabaseNetwork.user[96] WriteAccesses ETV
vector 148 DatabaseNetwork.user[96] WaitTime ETV
vector 149 DatabaseNetwork.user[69] ReadAccesses ETV
vector 150 DatabaseNetwork.user[99] ReadAccesses ETV
vector 151 DatabaseNetwork.user[69] WaitTime ETV
vector 152 DatabaseNetwork.user[99] WaitTime ETV
vector 153 DatabaseNetwork.user[96] ReadAccesses ETV
vector 154 DatabaseNetwork.user[29] ReadAccesses ETV
vector 155 DatabaseNetwork.user[29] WaitTime ETV
vector 156 DatabaseNetwork.user[93] WriteAccesses ETV
vector 157 DatabaseNetwork.user[80] WriteAccesses ETV
vector 158 DatabaseNetwork.user[93] WaitTime ETV
vector 159 DatabaseNetwork.user[80] WaitTime ETV
vector 160 DatabaseNetwork.user[98] ReadAccesses ETV
vector 161 DatabaseNetwork.user[98] WaitTime ETV
vector 162 DatabaseNetwork.user[33] WriteAccesses ETV
vector 163 DatabaseNetwork.user[33] WaitTime ETV
vector 164 DatabaseNetwork.user[18] ReadAccesses ETV
vector 165 DatabaseNetwork.user[11] WriteAccesses ETV
vector 166 DatabaseNetwork.user[75] WriteAccesses ETV
vector 167 DatabaseNetwork.user[18] WaitTime ETV
vector 168 DatabaseNetwork.user[11] WaitTime ETV
vector 169 DatabaseNetwork.user[75] WaitTime ETV
vector 170 DatabaseNetwork.user[25] WriteAccesses ETV
vector 171 DatabaseNetwork.user[25] WaitTime ETV
vector 172 DatabaseNetwork.user[58] WriteAccesses ETV
vector 173 DatabaseNetwork.user[58] WaitTime ETV
vector 174 DatabaseNetwork.user[92] ReadAccesses ETV
vector 175 DatabaseNetwork.user[8] ReadAccesses ETV
vector 176 DatabaseNetwork.user[8] WaitTime ETV
vector 177 DatabaseNetwork.user[82] WriteAccesses ETV
vector 178 DatabaseNetwork.user[12] ReadAccesses ETV
vector 179 DatabaseNetwork.user[82] WaitTime ETV
vector 180 DatabaseNetwork.user[12] WaitTime ETV
vector 181 DatabaseNetwork.user[33] ReadAccesses ETV
vector 182 DatabaseNetwork.user[30] ReadAccesses ETV
vector 183 DatabaseNetwork.user[79] ReadAccesses ETV
vector 184 DatabaseNetwork.user[79] WaitTime ETV
vector 185 DatabaseNetwork.user[64] WriteAccesses ETV
vector 186 DatabaseNetwork.user[64] WaitTime ETV
vector 187 DatabaseNetwork.user[44] WriteAccesses ETV
vector 188 DatabaseNetwork.user[44] WaitTime ETV
vector 189 DatabaseNetwork.user[59] ReadAccesses ETV
vector 190 DatabaseNetwork.user[41] ReadAccesses ETV
vector 191 DatabaseNetwork.user[59] WaitTime ETV
vector 192 DatabaseNetwork.user[41] WaitTime ETV
vector 193 DatabaseNetwork.user[19] ReadAccesses ETV
vector 194 DatabaseNetwork.user[23] ReadAccesses ETV
vector 195 DatabaseNetwork.user[19] WaitTime ETV
vector 196 DatabaseNetwork.user[23] WaitTime ETV
vector 197 DatabaseNetwork.user[28] WriteAccesses ETV
vector 198 DatabaseNetwork.user[12] WriteAccesses ETV
vector 199 DatabaseNetwork.user[45] WriteAccesses ETV
vector 200 DatabaseNetwork.user[56] ReadAccesses ETV
vector 201 DatabaseNetwork.user[45] WaitTime ETV
vector 202 DatabaseNetwork.user[56] WaitTime ETV
vector 203 DatabaseNetwork.user[22] ReadAccesses ETV
vector 204 DatabaseNetwork.user[22] WaitTime ETV
vector 205 DatabaseNetwork.user[53] ReadAccesses ETV
vector 206 DatabaseNetwork.user[11] ReadAccesses ETV
vector 207 DatabaseNetwork.user[53] WaitTime ETV
vector 208 DatabaseNetwork.user[6] WriteAccesses ETV
vector 209 DatabaseNetwork.user[6] WaitTime ETV
vector 210 DatabaseNetwork.user[0] WriteAccesses ETV
vector 211 DatabaseNetwork.user[0] WaitTime ETV
vector 212 DatabaseNetwork.user[22] WriteAccesses ETV
vector 213 DatabaseNetwork.user[19] WriteAccesses ETV
vector 214 DatabaseNetwork.user[24] WriteAccesses ETV
vector 215 DatabaseNetwork.user[66] WriteAccesses ETV
vector 216 DatabaseNetwork.user[24] WaitTime ETV
vector 217 DatabaseNetwork.user[66] WaitTime ETV
vector 218 DatabaseNetwork.user[13] WriteAccesses ETV
vector 219 DatabaseNetwork.user[51] ReadAccesses ETV
vector 220 DatabaseNetwork.user[51] WaitTime ETV
vector 221 DatabaseNetwork.user[8] WriteAccesses ETV
vector 222 DatabaseNetwork.user[1] WriteAccesses ETV
vector 223 DatabaseNetwork.user[1] WaitTime ETV
vector 224 DatabaseNetwork.user[4] ReadAccesses ETV
vector 225 DatabaseNetwork.user[4] WaitTime ETV
vector 226 DatabaseNetwork.user[97] ReadAccesses ETV
vector 227 DatabaseNetwork.user[97] WaitTime ETV
vector 228 DatabaseNetwork.user[72] WriteAccesses ETV
vector 229 DatabaseNetwork.user[81] ReadAccesses ETV
vector 230 DatabaseNetwork.user[72] WaitTime ETV
vector 231 DatabaseNetwork.user[81] WaitTime ETV
vector 232 DatabaseNetwork.user[74] ReadAccesses ETV
vector 233 DatabaseNetwork.user[70] ReadAccesses ETV
vector 234 DatabaseNetwork.user[74] WaitTime ETV
vector 235 DatabaseNetwork.user[70] WaitTime ETV
vector 236 DatabaseNetwork.user[53] WriteAccesses ETV
vector 237 DatabaseNetwork.user[9] ReadAccesses ETV
vector 238 DatabaseNetwork.user[9] WaitTime ETV
vector 239 DatabaseNetwork.user[4] WriteAccesses ETV
vector 240 DatabaseNetwork.user[18] WriteAccesses ETV
vector 241 DatabaseNetwork.user[50] ReadAccesses ETV
vector 242 DatabaseNetwork.user[68] WriteAccesses ETV
vector 243 DatabaseNetwork.user[50] WaitTime ETV
vector 244 DatabaseNetwork.user[10] WriteAccesses ETV
vector 245 DatabaseNetwork.user[10] WaitTime ETV
vector 246 DatabaseNetwork.user[31] WriteAccesses ETV
vector 247 DatabaseNetwork.user[31] WaitTime ETV
vector 248 DatabaseNetwork.user[89] WriteAccesses ETV
vector 249 DatabaseNetwork.user[89] WaitTime ETV
vector 250 DatabaseNetwork.user[15] WriteAccesses ETV
vector 251 DatabaseNetwork.user[88] WriteAccesses ETV
vector 252 DatabaseNetwork.user[37] WriteAccesses ETV
vector 253 DatabaseNetwork.user[88] WaitTime ETV
vector 254 DatabaseNetwork.user[73] ReadAccesses ETV
vector 255 DatabaseNetwork.user[90] ReadAccesses ETV
vector 256 DatabaseNetwork.user[90] WaitTime ETV
vector 257 DatabaseNetwork.user[47] WriteAccesses ETV
vector 258 DatabaseNetwork.user[47] WaitTime ETV
vector 259 DatabaseNetwork.user[78] ReadAccesses ETV
vector 260 DatabaseNetwork.user[78] WaitTime ETV
vector 261 DatabaseNetwork.user[24] ReadAccesses ETV
vector 262 DatabaseNetwork.user[56] WriteAccesses ETV
vector 263 DatabaseNetwork.user[1] ReadAccesses ETV
vector 264 DatabaseNetwork.user[84] WriteAccesses ETV
vector 265 DatabaseNetwork.user[84] WaitTime ETV
vector 266 DatabaseNetwork.user[85] WriteAccesses ETV
vector 267 DatabaseNetwork.user[2] WriteAccesses ETV
vector 268 DatabaseNetwork.user[2] WaitTime ETV
vector 269 DatabaseNetwork.user[49] WriteAccesses ETV
vector 270 DatabaseNetwork.user[49] WaitTime ETV
vector 271 DatabaseNetwork.user[89] ReadAccesses ETV
vector 272 DatabaseNetwork.user[63] WriteAccesses ETV
vector 273 DatabaseNetwork.user[63] WaitTime ETV
vector 274 DatabaseNetwork.user[60] WriteAccesses ETV
vector 275 DatabaseNetwork.user[75] ReadAccesses ETV
vector 276 DatabaseNetwork.user[82] ReadAccesses ETV
vector 277 DatabaseNetwork.user[95] WriteAccesses ETV
vector 278 DatabaseNetwork.user[95] WaitTime ETV
vector 279 DatabaseNetwork.user[55] ReadAccesses ETV
vector 280 DatabaseNetwork.user[72] ReadAccesses ETV
vector 281 DatabaseNetwork.user[88] ReadAccesses ETV
vector 282 DatabaseNetwork.user[55] WaitTime ETV
vector 283 DatabaseNetwork.user[10] ReadAccesses ETV
vector 284 DatabaseNetwork.user[58] ReadAccesses ETV
vector 285 DatabaseNetwork.user[62] WriteAccesses ETV
vector 286 DatabaseNetwork.user[62] WaitTime ETV
vector 287 DatabaseNetwork.user[36] WriteAccesses ETV
vector 288 DatabaseNetwork.user[36] WaitTime ETV
vector 289 DatabaseNetwork.user[46] ReadAccesses ETV
vector 290 DatabaseNetwork.user[46] WaitTime ETV
vector 291 DatabaseNetwork.user[20] ReadAccesses ETV
vector 292 DatabaseNetwork.user[20] WaitTime ETV
vector 293 DatabaseNetwork.user[46] WriteAccesses ETV
vector 294 DatabaseNetwork.user[42] ReadAccesses ETV
vector 295 DatabaseNetwork.user[66] ReadAccesses ETV
vector 296 DatabaseNetwork.user[42] WaitTime ETV
vector 297 DatabaseNetwork.user[43] WriteAccesses ETV
vector 298 DatabaseNetwork.user[57] WriteAccesses ETV
vector 299 DatabaseNetwork.user[43] WaitTime ETV
vector 300 DatabaseNetwork.user[80] ReadAccesses ETV
vector 301 DatabaseNetwork.user[48] ReadAccesses ETV
vector 302 DatabaseNetwork.user[21] WriteAccesses ETV
vector 303 DatabaseNetwork.user[21] WaitTime ETV
vector 304 DatabaseNetwork.user[31] ReadAccesses ETV
vector 305 DatabaseNetwork.user[36] ReadAccesses ETV
vector 306 DatabaseNetwork.user[34] WriteAccesses ETV
vector 307 DatabaseNetwork.user[34] WaitTime ETV
vector 308 DatabaseNetwork.user[27] WriteAccesses ETV
vector 309 DatabaseNetwork.user[27] WaitTime ETV
vector 310 DatabaseNetwork.user[3] WriteAccesses ETV
vector 311 DatabaseNetwork.user[3] WaitTime ETV
vector 312 DatabaseNetwork.user[52] WriteAccesses ETV
vector 313 DatabaseNetwork.user[25] ReadAccesses ETV
vector 314 DatabaseNetwork.user[34] ReadAccesses ETV
vector 315 DatabaseNetwork.user[7] WriteAccesses ETV
vector 316 DatabaseNetwork.user[7] WaitTime ETV
vector 317 DatabaseNetwork.user[93] ReadAccesses ETV
vector 318 DatabaseNetwork.user[94] ReadAccesses ETV
vector 319 DatabaseNetwork.user[2] ReadAccesses ETV
vector 320 DatabaseNetwork.user[5] ReadAccesses ETV
vector 321 DatabaseNetwork.user[5] WaitTime ETV
vector 322 DatabaseNetwork.user[79] WriteAccesses ETV
vector 323 DatabaseNetwork.user[6] ReadAccesses ETV
vector 324 DatabaseNetwork.user[20] WriteAccesses ETV
vector 325 DatabaseNetwork.user[38] ReadAccesses ETV
vector 326 DatabaseNetwork.user[39] WriteAccesses ETV
vector 327 DatabaseNetwork.user[38] WaitTime ETV
vector 328 DatabaseNetwork.user[39] WaitTime ETV
vector 329 DatabaseNetwork.user[9] WriteAccesses ETV
vector 330 DatabaseNetwork.user[84] ReadAccesses ETV
vector 331 DatabaseNetwork.user[70] WriteAccesses ETV
vector 332 DatabaseNetwork.user[63] ReadAccesses ETV
vector 333 DatabaseNetwork.user[14] ReadAccesses ETV
vector 334 DatabaseNetwork.user[50] WriteAccesses ETV
vector 335 DatabaseNetwork.user[14] WaitTime ETV
vector 336 DatabaseNetwork.user[0] ReadAccesses ETV
vector 337 DatabaseNetwork.user[17] ReadAccesses ETV
vector 338 DatabaseNetwork.user[74] WriteAccesses ETV
vector 339 DatabaseNetwork.user[98] WriteAccesses ETV
vector 340 DatabaseNetwork.user[83] WriteAccesses ETV
vector 341 DatabaseNetwork.user[77] ReadAccesses ETV
vector 342 DatabaseNetwork.user[83] WaitTime ETV
vector 343 DatabaseNetwork.user[77] WaitTime ETV
vector 344 DatabaseNetwork.user[47] ReadAccesses ETV
vector 345 DatabaseNetwork.user[21] ReadAccesses ETV
vector 346 DatabaseNetwork.user[26] ReadAccesses ETV
vector 347 DatabaseNetwork.user[26] WaitTime ETV
vector 348 DatabaseNetwork.user[38] WriteAccesses ETV
vector 349 DatabaseNetwork.user[95] ReadAccesses ETV
vector 350 DatabaseNetwork.user[51] WriteAccesses ETV
vector 351 DatabaseNetwork.user[77] WriteAccesses ETV
vector 352 DatabaseNetwork.user[64] ReadAccesses ETV
vector 353 DatabaseNetwork.user[23] WriteAccesses ETV
vector 354 DatabaseNetwork.user[76] ReadAccesses ETV
vector 355 DatabaseNetwork.user[76] WaitTime ETV
vector 356 DatabaseNetwork.user[54] WriteAccesses ETV
vector 357 DatabaseNetwork.user[54] WaitTime ETV
vector 358 DatabaseNetwork.user[29] WriteAccesses ETV
vector 359 DatabaseNetwork.user[43] ReadAccesses ETV
vector 360 DatabaseNetwork.user[54] ReadAccesses ETV
vector 361 DatabaseNetwork.user[35] WriteAccesses ETV
vector 362 DatabaseNetwork.user[35] WaitTime ETV
vector 363 DatabaseNetwork.user[16] ReadAccesses ETV
vector 364 DatabaseNetwork.user[42] WriteAccesses ETV
vector 365 DatabaseNetwork.user[16] WaitTime ETV
vector 366 DatabaseNetwork.user[49] ReadAccesses ETV
vector 367 DatabaseNetwork.user[87] ReadAccesses ETV
vector 368 DatabaseNetwork.user[87] WaitTime ETV
vector 369 DatabaseNetwork.user[44] ReadAccesses ETV
vector 370 DatabaseNetwork.user[87] WriteAccesses ETV
vector 371 DatabaseNetwork.user[69] WriteAccesses ETV
vector 372 DatabaseNetwork.user[27] ReadAccesses ETV
vector 373 DatabaseNetwork.user[40] WriteAccesses ETV
vector 374 DatabaseNetwork.user[40] WaitTime ETV
vector 375 DatabaseNetwork.user[55] WriteAccesses ETV
vector 376 DatabaseNetwork.user[91] WriteAccesses ETV
vector 377 DatabaseNetwork.user[86] ReadAccesses ETV
vector 378 DatabaseNetwork.user[40] ReadAccesses ETV
vector 379 DatabaseNetwork.user[39] ReadAccesses ETV
vector 380 DatabaseNetwork.user[16] WriteAccesses ETV
vector 381 DatabaseNetwork.user[65] ReadAccesses ETV
vector 382 DatabaseNetwork.user[78] WriteAccesses ETV
vector 383 DatabaseNetwork.user[3] ReadAccesses ETV
vector 384 DatabaseNetwork.user[90] WriteAccesses ETV
vector 385 DatabaseNetwork.user[41] WriteAccesses ETV
vector 386 DatabaseNetwork.user[99] WriteAccesses ETV
vector 387 DatabaseNetwork.user[14] WriteAccesses ETV
vector 388 DatabaseNetwork.user[67] ReadAccesses ETV
vector 389 DatabaseNetwork.user[81] WriteAccesses ETV
vector 390 DatabaseNetwork.user[45] ReadAccesses ETV
vector 391 DatabaseNetwork.user[83] ReadAccesses ETV
vector 392 DatabaseNetwork.user[5] WriteAccesses ETV
vector 393 DatabaseNetwork.user[35] ReadAccesses ETV
vector 394 DatabaseNetwork.user[7] ReadAccesses ETV
vector 395 DatabaseNetwork.user[97] WriteAccesses ETV
vector 396 DatabaseNetwork.user[62] ReadAccesses ETV
vector 397 DatabaseNetwork.user[26] WriteAccesses ETV
vector 398 DatabaseNetwork.user[59] WriteAccesses ETV
vector 399 DatabaseNetwork.user[76] WriteAccesses ETV
0	22052 20897 0 199765 0 9993.681933238138 496 0.032654957791945 174.57607665941 10005.012685776 419875.03982421
1	42949 20316 0 199813 0 9997.37051632223 482 0.067861611164086 128.01422285641 10005.237313578 407722.3955616
2	63265 20752 0 199515 0 9979.790987558707 493 0.036209359595683 183.50137997266 10068.427574535 459911.15827265
3	84017 19873 0 199611 0 9984.930498260893 472 0.071672204107869 129.99053738059 10008.460100002 400709.62061637
4	103890 21106 0 199481 0 9977.990381834326 501 0.055322578479776 117.10801580838 10003.008394475 401834.42950561
5	124996 20676 0 199477 0 9977.886370477512 490 0.058703669962988 197.65967260175 10008.109984969 432466.67576128
6	145672 20632 0 199609 0 9984.898611388769 490 0.046849831099163 129.66180984665 10020.725557353 402552.65371352
7	166304 19896 0 199757 0 9993.587604493901 473 0.017173243165545 157.9275382639 10006.233375437 412691.33722895
8	186200 21307 0 197897 0 9896.12126932932 506 0.03136040751556 146.21587629502 10000.890716705 413857.29095656
9	207507 21710 0 198863 0 9947.883745081266 515 0.11699083577763 183.67130023346 10000.884452605 409790.57993084
10	229217 22725 0 199461 0 9977.314406394573 527 0.076720332282591 117.77207693339 10000.108400293 363677.09617317
11	251942 22322 0 199045 0 9957.532967552454 518 0.10166344773506 99.87658573231 10023.120866107 355058.70823685
12	274264 21185 0 199417 0 9974.935063321193 492 0.070207986492838 145.11218810812 10007.442536452 404872.28971782
13	295449 22872 0 199545 0 9981.03010957273 531 0.01517490009216 109.05728306574 10002.091863014 360514.69042359
14	318321 20953 0 199847 0 9999.054352817114 485 0.043289291234851 151.18547010785 10001.711799035 454104.87151639
15	339274 20946 0 199489 0 9978.658476253209 486 0.045189858943017 171.79665261115 10007.062320669 431061.8582686
16	360220 20287 0 199603 0 9984.455022475923 470 0.05833754507004 120.18176293742 10046.848196694 426112.07070797
17	380507 20740 0 199637 0 9985.952737704179 481 0.024892456163687 128.20602593013 10073.930156199 385311.05768085
18	401247 20547 0 199467 0 9977.45978257218 477 0.0011070379028486 122.72954965762 10005.928492894 421797.55784386
19	421794 22040 0 199665 0 9986.485572735898 512 0.029059072502641 138.92198298081 10006.222395586 397774.22745386
20	443834 22021 0 199655 0 9986.23492225275 511 0.088831189675093 143.65675126624 10038.224984764 413641.31784934
21	465855 22329 0 199853 0 9999.765144329522 518 0.0080906897054133 98.246202199126 10011.959383043 382266.1254751
22	488184 22063 0 198965 0 9953.297103017359 511 0.032064517960276 191.6704229798 10007.068914047 408117.87690972
23	510247 21105 0 199021 0 9956.707479104631 489 0.043003527726602 125.42111072734 10042.715372078 389168.92174175
24	531352 21715 0 199453 0 9977.008059364832 503 0.010903305967085 107.20598496913 10007.73395954 387073.19634751
25	553067 23048 0 199857 0 9999.914454387642 534 0.0066438408192016 133.40012538787 10005.24953612 387178.96826313
26	576115 20690 0 199749 0 9993.288265488383 480 8.0219630844018e-05 169.60546855599 10001.67604256 429066.54163027
27	596805 20963 0 199693 0 9991.053541238293 487 0.043612164345251 122.21034769095 10011.509354551 396049.30828231
28	617768 23003 0 199081 0 9958.814716968175 533 0.015315972571654 132.96020941913 10033.662559029 415196.86489404
29	640771 23662 0 198613 0 9934.23188398907 549 0.003555062451604 109.84519495004 10016.036790586 375157.9869352
30	664433 21633 0 199597 0 9984.319050554236 502 0.021297998762479 105.35347201068 10004.86266181 387897.19925967
31	686066 21085 0 198499 0 9927.645287727515 489 0.012667539140039 144.95121498272 10002.166474393 418919.86064651
32	707151 22163 0 199831 0 9998.395374132159 514 0.033457234086797 159.57446540195 10043.310492742 425185.10962581
33	729314 20443 0 199725 0 9992.290429159692 474 0.016413200170964 99.141312325228 10000.441812571 374859.03894055
34	749757 21912 0 199733 0 9992.689898409186 508 0.0052135573475197 138.26635025811 10067.897530131 394226.95736352
35	771669 20983 0 199393 0 9973.645219728795 487 0.19361309120048 161.69863132999 10016.594305819 418086.50174168
36	792652 23102 0 199403 0 9973.959802831144 535 0.023033685418907 122.18673869169 10008.241114469 360184.13473816
37	815754 20721 0 199413 0 9974.765604207435 481 0.095961734708838 243.41944211079 10005.030799857 434747.11905237
38	836475 21492 0 199029 0 9957.020141593705 498 0.062486681942947 110.73426890056 10014.438502709 385939.09728431
39	857967 22472 0 199159 0 9961.275951619836 521 0.018322723193423 118.60961196785 10019.161228519 377452.46444217
40	880439 23124 0 199629 0 9985.493731123899 536 0.033739633410456 113.44659869457 10039.427132708 367138.08117794
41	903563 22248 0 199193 0 9962.756661394924 517 0.078752473072778 130.47093088675 10005.352163905 398676.59385239
42	925811 21627 0 198849 0 9947.444813043487 501 0.0075889479196272 130.22768306487 10031.161413576 410638.54905021
43	947438 21284 0 199589 0 9983.837777627608 494 0.018076732733055 122.85062401718 10027.585053847 415243.197406
44	968722 21982 0 199421 0 9975.191463329224 510 0.024087297094687 132.48688346731 10010.161749848 376611.11176436
45	990704 21321 0 199157 0 9961.209676957322 494 0.037550606776172 113.21017446018 10008.906110298 401607.73509543
46	1012025 21548 0 199351 0 9971.808416085211 500 0.046840164639133 152.53317179829 10036.716610273 423246.9138213
47	1033573 22633 0 199841 0 9998.930608110106 525 0.0029315014128775 110.11932105238 10004.398476772 367438.56911784
48	1056206 23210 0 199623 0 9985.182565474125 538 0.035115150463922 106.29735564852 10003.1859568 360431.44382141
49	1079416 22014 0 199719 0 9992.107779129881 510 0.03083963163123 140.4649420935 10009.660924626 385264.61841943
50	1101430 21907 0 198725 0 9941.384138086748 508 0.013844122774861 162.44170424581 10007.048740115 410883.32796724
51	1123337 21876 0 199699 0 9991.107333230347 508 0.0089524696590117 202.31203595489 10012.461213565 427912.60225336
52	1145213 21217 0 199781 0 9994.651823602861 492 0.081126426421913 194.52080564538 10012.94500052 426688.74717788
53	1166430 23283 0 199795 0 9996.246943819754 540 0.082397381425155 126.60905054413 10051.284768458 387018.06535727
54	1189713 20249 0 199447 0 9976.351136967643 470 0.10357872663955 128.54348439988 10027.404766399 404922.5495431
55	1209962 20630 0 198427 0 9924.300786842163 478 0.020558602831469 174.6172314558 10026.800559802 466380.56888524
56	1230592 19558 0 199737 0 9992.793317987025 454 0.061052474213139 152.46284717115 10006.359228004 444677.89380926
57	1250150 18692 0 198417 0 9923.966909986212 434 0.074420993514957 132.94372807096 10056.910638057 447834.45024028
58	1268842 22924 0 199431 0 9975.448109616133 532 0.030787140644357 188.35988661658 10013.417278108 408112.5302351
59	1291766 22723 0 199817 0 9997.560550173575 527 0.0037346262254305 140.71934260474 10002.589671898 381354.68622608
60	1314489 20756 0 199429 0 9975.435489380524 481 0.035337592495223 123.41804291598 10055.305360657 404857.3936121
61	1335245 21820 0 199139 0 9960.442626775744 507 0.035445551359708 170.50320494408 10065.504116318 433519.51694422
62	1357065 22445 0 199803 0 9996.529692062989 520 0.069110102729823 116.22553331222 10027.981004035 378129.93064849
63	1379510 21572 0 199557 0 9981.504482014316 500 0.039640626438394 127.47441379485 10011.765096609 397540.37497498
64	1401082 21591 0 199583 0 9983.252951793224 501 0.10279405878735 141.9336991399 10002.03336127 396428.05640417
65	1422673 20998 0 199697 0 9991.093030927865 487 0.0028012885128166 198.30021311223 10003.784943063 427369.23092099
66	1443671 21155 0 199825 0 9998.074926804307 491 0.016150330009432 99.861091565423 10014.959320812 378459.21694615
67	1464826 20937 0 199809 0 9997.118208335646 485 0.083397652155151 122.64209244482 10032.247877139 393642.69461483
68	1485763 21974 0 199673 0 9987.425667934974 509 0.0096496512698559 123.21614336438 10018.091669531 376750.81762153
69	1507737 21875 0 199835 0 9998.469861680971 507 0.044968002704505 118.8173781338 10009.797086377 389704.38224016
70	1529612 20369 0 199843 0 9998.96177956224 472 0.033205716727707 130.80561604979 10018.966121744 406416.71301106
71	1549981 21003 0 199641 0 9986.040425540452 486 0.019137960507441 109.89329179898 10000.178623836 390504.17497358
72	1570984 20804 0 199677 0 9987.770636380201 483 0.05854694928754 143.41117654865 10057.440811343 422532.46218388
73	1591788 21988 0 198605 0 9933.902739236935 510 0.023983977804137 140.44122171947 10004.427554185 364473.728521
74	1613776 20613 0 199743 0 9993.013599300804 478 0.048639406255149 159.82075323883 10008.094757299 429071.55632839
75	1634389 19269 0 199633 0 9985.816096227237 447 0.025953155093071 170.48887033836 10001.64716465 453551.13220805
76	1653658 22583 0 199761 0 9993.662946789569 524 0.035479194452088 132.80054606056 10031.863976363 388142.11915657
77	1676241 21305 0 199755 0 9993.566455732929 494 0.029568726203384 106.72930098584 10001.351402638 393240.594327
78	1697546 21406 0 199787 0 9996.056140848903 496 0.073866770866492 99.415336049662 10020.57094742 362467.85677134
79	1718952 21670 0 199395 0 9973.743588045363 503 0.043252279648696 89.43389538792 10012.101128382 363594.07071833
80	1740622 23866 0 198069 0 9905.98925413759 553 0.02382849868642 124.54864335957 10007.266745887 352376.23633709
81	1764488 19861 0 198537 0 9929.929017450187 461 0.013835790987459 285.62370611772 10004.717612324 498074.23234531
82	1784349 20908 0 198805 0 9944.510523889921 484 0.06332793324088 142.81894274484 10000.952277832 410214.24506261
83	1805257 21185 0 199577 0 9983.128269153309 491 0.056609747395308 114.84297931158 10017.363427278 398072.77545874
84	1826442 22992 0 198909 0 9949.88268865941 533 0.041177514348657 128.20245562827 10009.720896222 386132.65027356
85	1849434 22065 0 198879 0 9948.862533478902 511 0.059006153632989 97.715671262287 10007.738037038 372751.46123232
86	1871499 22757 0 199821 0 9997.733627643309 528 0.13569198637103 126.53553394822 10022.853863222 375920.94388648
87	1894256 21601 0 199313 0 9969.042674197728 501 0.00048418184084518 153.01335640673 10030.535456464 422965.06911143
88	1915857 20743 0 199465 0 9977.455718017233 481 0.042365389408942 164.71131579045 10005.329725319 389376.89974952
89	1936600 22136 0 199741 0 9992.93654088501 513 0.00040060310428949 102.10640005238 10012.300539953 379333.81485891
90	1958736 23711 0 199001 0 9955.428710303115 550 0.00092572346664555 114.82397353946 10027.382971354 331571.91890674
91	1982447 20392 0 199541 0 9980.799212238754 472 0.050343439817415 214.44649959218 10002.676727504 449389.36961758
92	2002839 21421 0 199521 0 9979.944041808795 497 0.0033759380854179 130.81955447115 10014.027991049 409744.63997275
93	2024260 20251 0 199349 0 9971.726451210889 470 0.023623150056972 139.00136809604 10008.575350199 426327.83694515
94	2044511 21979 0 199117 0 9959.505769632671 510 0.027978539743517 154.14098727246 10054.771375061 416497.5903903
95	2066490 21184 0 199507 0 9979.266176953632 492 0.11150389875612 117.2294604795 10000.340089975 378212.50304751
96	2087674 20463 0 199801 0 9996.45927126803 475 0.020448281734443 135.51779055631 10001.974613978 411475.7597254
97	2108137 22767 0 199695 0 9991.066399319914 528 0.0033290940215248 115.33653978935 10010.563342409 366955.2148672
98	2130904 22744 0 199777 0 9994.065592344332 527 0.15811153576674 134.68098655455 10013.42965315 377728.35714746
99	2153648 22309 0 199505 0 9979.22321862386 518 0.014344357907685 157.52358849105 10021.648415197 395297.54704424
100	2175957 7554 1 198895 0.379371384022 9949.358164046532 250 1 1 250 250
101	2183511 7279 3 199179 0.408511767981 9962.221404412702 241 1 1 241 241
102	2190790 23170 6 199676 0.479371384022 9987.525667934974 508 0.099999999998545 0.19968859087021 51.47713025424 5.2726070376822
103	2213960 23316 8 199838 0.508511767981 9998.495374132159 513 0.099999999998545 0.18912637659378 51.846570829377 5.2746970974541
104	2237276 7176 9 199489 1.167693381862 9978.658476253209 237 1 1 237 237
105	2244452 7415 11 199299 1.242305809328 9968.305345099546 246 1 1 246 246
106	2251867 22124 14 199492 1.267693381862 9978.758476253209 485 0.099999999998545 0.1650655941271 48.805492731404 4.9270255700965
107	2273991 24059 16 199824 1.342305809328 9997.833627643309 527 0.099999999998545 0.19627544887589 53.206886768457 5.4054116140565
108	2298050 8736 17 199081 1.473707109302 9958.814716968175 289 1 1 289 289
109	2306786 24250 20 199090 1.573707109302 9958.914716968175 532 0.099999999998545 0.19400440297522 53.647673798493 5.4428313428409
110	2331036 6978 21 199345 1.823220522486 9971.403151718065 231 1 1 231 231
111	2338014 22826 24 199600 1.923220522486 9984.419050554236 501 0.099999999998545 0.19517094688399 50.806984226116 5.1990224198401
112	2360840 7610 25 198879 2.091224515504 9948.862533478902 252 1 1 252 252
113	2368450 23289 28 198884 2.191224515504 9948.962533478902 510 0.099999999998545 0.21796696449019 51.501675757197 5.2418110339379
114	2391739 6845 29 197865 2.238923212653 9894.570348192184 227 1 1 227 227
115	2398584 19701 32 198424 2.338923212653 9924.066909986212 433 0.099999999998545 0.19730001817834 43.848436012746 4.4808228593215
116	2418285 8501 33 199593 2.517488188761 9984.014735294197 281 1 1 281 281
117	2426786 8210 35 199831 2.561213931102 9998.395374132159 272 1 1 272 272
118	2434996 24455 38 199628 2.617488188761 9985.282565474125 537 0.099999999998545 0.19065553750897 54.411720555095 5.5564184225468
119	2459451 7158 41 198333 2.760573768569 9919.519894948891 237 1 1 237 237
120	2466609 23178 44 199126 2.860573768569 9959.605769632671 509 0.099999999998545 0.15616920247294 51.093714154022 5.1369921577009
121	2489787 6898 45 199809 2.905560545844 9997.118208335646 228 1 1 228 228
122	2496685 22115 48 199812 3.005560545844 9997.218208335646 484 0.099999999998545 0.19523673449885 48.912117021831 4.9784726751191
123	2518800 7168 49 199413 3.0246170733 9974.765604207435 238 1 1 238 238
124	2525968 6908 51 199781 3.094593610001 9994.651823602861 229 1 1 229 229
125	2532876 21856 54 199416 3.1246170733 9974.865604207435 480 0.099999999998545 0.19133109137601 48.566154515209 4.9520169871736
126	2554732 22389 56 199784 3.194593610001 9994.751823602861 491 0.099999999998545 0.18526514928817 49.619923560325 5.0479820524602
127	2577121 7206 57 199165 3.242729788919 9961.594942191774 238 1 1 238 238
128	2584327 22118 60 199650 3.342729788919 9986.140425540452 485 0.099999999998545 0.17834651677913 48.740531493603 4.9105776184818
129	2606445 7192 61 199541 3.748521320358 9980.799212238754 237 1 1 237 237
130	2613637 21533 64 199544 3.848521320358 9980.899212238754 471 0.099999999998545 0.19472481321714 47.405121154504 4.7932122968048
131	2635170 7486 65 199641 4.042255770085 9986.040425540452 247 1 1 247 247
132	2642656 7637 67 196179 4.12406564061 9816.459743023571 253 1 1 253 253
133	2650293 23000 72 199144 4.22406564061 9960.542626775744 506 0.099999999998545 0.212532534996 50.992596780549 5.1682358611086
134	2673293 7631 77 199201 4.724134121654 9963.08347295503 253 1 1 253 253
135	2680924 22555 80 199524 4.824134121654 9980.044041808795 496 0.099999999998545 0.23062787771596 50.259757397998 5.1450193453816
136	2703479 7063 81 199173 4.88096981473 9961.947589658192 234 1 1 234 234
137	2710542 22165 84 199706 4.98096981473 9991.193030927865 486 0.099999999998545 0.17948135078404 49.06705742561 4.9788082791695
138	2732707 7915 85 198605 5.028838641496 9933.902739236935 262 1 1 262 262
139	2740622 23225 88 198610 5.128838641496 9934.002739236935 509 0.099999999998545 0.19563337106138 51.180536437419 5.1615847765723
140	2763847 7619 93 199139 5.450013670254 9960.442626775744 253 1 1 253 253
141	2771466 7261 97 197947 6.145607043051 9899.108500839601 240 1 1 240 240
142	2778727 21852 100 199434 6.245607043051 9975.535489380524 480 0.099999999998545 0.22465117206411 48.832227245176 5.0313770666631
143	2800579 7384 101 199637 6.367122816836 9985.952737704179 244 1 1 244 244
144	2807963 21889 104 199644 6.467122816836 9986.052737704179 480 0.099999999998545 0.19214569441397 48.20724897906 4.8538259219806
145	2829852 7691 105 199545 7.06318278275 9981.03010957273 255 1 1 255 255
146	2837543 24115 108 199548 7.16318278275 9981.13010957273 530 0.099999999998545 0.19869070394201 53.662887502767 5.4865226771146
147	2861658 7189 109 199801 7.579239285653 9996.45927126803 238 1 1 238 238
148	2868847 21569 112 199806 7.679239285653 9996.55927126803 474 0.099999999998545 0.18414235384989 47.810926270931 4.8448947843131
149	2890416 7778 113 197155 7.835416213534 9862.154903877499 258 1 1 258 258
150	2898194 7762 115 198713 7.862251146082 9939.786334071061 257 1 1 257 257
151	2905956 23070 120 199840 7.935416213534 9998.569861680971 506 0.099999999998545 0.19784008833903 51.056358406449 5.1875120853694
152	2929026 23574 122 199510 7.962251146082 9979.32321862386 517 0.099999999998545 0.15915397224035 51.945181432136 5.2312876235424
153	2952600 7115 123 199493 7.985488461566 9978.772866604796 236 1 1 236 236
154	2959715 8170 129 197481 8.231559924852 9876.978294165623 271 1 1 271 271
155	2967885 24998 132 198618 8.331559924852 9934.33188398907 548 0.099999999998545 0.19358654889993 55.051335547633 5.5457188584099
156	2992883 7034 133 199349 8.868080572412 9971.726451210889 233 1 1 233 233
157	2999917 8353 135 197797 8.910369901024 9891.072981211586 276 1 1 276 276
158	3008270 21334 138 199354 8.968080572412 9971.826451210889 469 0.099999999998545 0.19016732861201 47.475880334248 4.8436644616134
159	3029604 25206 140 198074 9.010369901024 9906.08925413759 552 0.099999999998545 0.21226107268694 55.955252290215 5.7263918872343
160	3054810 7828 141 197871 9.042041204492 9894.711829259314 259 1 1 259 259
161	3062638 23978 144 199780 9.142041204492 9994.165592344332 526 0.099999999998545 0.19150081675616 53.25965666732 5.4332801517394
162	3086616 7228 145 198119 9.184962745104 9909.161322213818 239 1 1 239 239
163	3093844 21577 148 199728 9.284962745104 9992.390429159692 473 0.099999999998545 0.19086094363092 47.73442224772 4.8505279178904
164	3115421 7006 149 198693 9.672042098969 9939.512161683979 232 1 1 232 232
165	3122427 7911 151 199045 9.702563274433 9957.532967552454 262 1 1 262 262
166	3130338 7153 153 199529 9.771140986159 9980.455016517205 237 1 1 237 237
167	3137491 21653 156 199472 9.772042098969 9977.55978257218 476 0.099999999998545 0.19930326878057 47.967607216752 4.8572711386458
168	3159144 23568 158 199054 9.802563274433 9957.632967552454 517 0.099999999998545 0.19102376427509 52.317886182988 5.3345688036175
169	3182712 20319 160 199636 9.871140986159 9985.916096227237 446 0.099999999998545 0.17830565781287 45.131964678118 4.6003617757305
170	3203031 7708 161 199385 9.977440180318 9973.128541578098 255 1 1 255 255
171	3210739 24237 164 199388 10.077440180318 9973.228541578098 532 0.099999999998545 0.1927552078796 53.819616000518 5.4825129822568
172	3234976 7965 165 198459 10.711314404557 9926.495390550221 263 1 1 263 263
173	3242941 24223 168 199436 10.811314404557 9975.548109616133 531 0.099999999998545 0.17847687922222 53.329244049336 5.3696412395913
174	3267164 7338 169 199521 10.89243092361 9979.944041808795 243 1 1 243 243
175	3274502 8214 173 197545 11.020969733406 9878.746948223436 272 1 1 272 272
176	3282716 23028 176 197900 11.120969733406 9896.22126932932 505 0.099999999998545 0.19089828227879 50.841529001482 5.144048239292
177	3305744 7166 177 198625 11.490648134825 9934.452459081402 237 1 1 237 237
178	3312910 7818 179 199417 11.51038393766 9974.935063321193 259 1 1 259 259
179	3320728 22028 182 198812 11.590648134825 9944.610523889921 483 0.099999999998545 0.16786482034104 48.748358229412 4.9424379717456
180	3342756 22341 184 199420 11.61038393766 9975.035063321193 491 0.099999999998545 0.19723178764207 49.580450429459 5.0413024228782
181	3365097 7069 185 199725 11.655495692346 9992.290429159692 234 1 1 234 234
182	3372166 8159 193 199597 11.79257795599 9984.319050554236 270 1 1 270 270
183	3380325 7153 201 199395 11.954921536368 9973.743588045363 237 1 1 237 237
184	3387478 22819 204 199400 12.054921536368 9973.843588045363 502 0.099999999998545 0.1786000057109 50.982754995148 5.2178287830612
185	3410297 8335 205 199583 12.181648463661 9983.252951793224 276 1 1 276 276
186	3418632 22788 208 199588 12.281648463661 9983.352951793224 500 0.099999999998545 0.19500049288399 50.841373967471 5.2260124963037
187	3441420 7588 209 199421 12.378589192534 9975.191463329224 251 1 1 251 251
188	3449008 23207 214 199424 12.478589192534 9975.291463329224 509 0.099999999998545 0.19985716687188 51.374727238501 5.2195482505059
189	3472215 8312 217 199235 12.833894040623 9964.823570084176 275 1 1 275 275
190	3480527 8142 219 199193 12.834183453562 9962.756661394924 270 1 1 270 270
191	3488669 24017 222 199820 12.933894040623 9997.660550173575 526 0.099999999998545 0.19573804270112 53.197361167037 5.4165687829682
192	3512686 23501 224 199196 12.934183453562 9962.856661394924 516 0.099999999998545 0.21052032514763 51.928477930213 5.2464723098633
193	3536187 7305 225 198325 12.988926965017 9919.220991905846 243 1 1 243 243
194	3543492 7408 227 199021 13.077651344422 9956.707479104631 245 1 1 245 245
195	3550900 23208 230 199668 13.088926965017 9986.585572735898 511 0.099999999998545 0.19792919218708 51.754119741526 5.2854011923523
196	3574108 22283 232 199024 13.177651344422 9956.807479104631 488 0.099999999998545 0.19934558964201 49.348252214758 5.0310897984629
197	3596391 7359 247 198759 14.032538729125 9943.141279741117 243 1 1 243 243
198	3603750 6996 253 198165 14.357061618595 9910.467833762166 232 1 1 232 232
199	3610746 7798 257 199157 14.699288423796 9961.209676957322 258 1 1 258 258
200	3618544 7140 259 199569 14.756545835118 9982.563906729532 236 1 1 236 236
201	3625684 22499 262 199162 14.799288423796 9961.309676957322 493 0.099999999998545 0.18475150182894 49.791018376011 5.0582674042962
202	3648183 20670 264 199740 14.856545835118 9992.893317987025 453 0.099999999998545 0.18820653629382 45.554192819074 4.5954541304011
203	3668853 7432 265 198141 15.053482266256 9910.04315903778 245 1 1 245 245
204	3676285 23279 268 198968 15.153482266256 9953.397103017359 510 0.099999999998545 0.19816491659003 51.785990003805 5.3160715471916
205	3699564 7973 269 199795 15.416693169346 9996.246943819754 264 1 1 264 264
206	3707537 7710 271 198745 15.450772795833 9942.278787750722 255 1 1 255 255
207	3715247 24577 274 199800 15.516693169346 9996.393181132481 539 0.099999999998545 0.19521828812776 54.652743867942 5.5897080940994
208	3739824 7146 279 199425 15.744022799638 9975.303074359601 236 1 1 236 236
209	3746970 22291 284 199616 15.844022799638 9984.998611388769 489 0.099999999998545 0.22305497928937 49.524553318037 5.0659140154355
210	3769261 6603 285 199369 15.917490091316 9972.055756685147 219 1 1 219 219
211	3775864 22585 288 199772 16.017490091316 9993.781933238138 495 0.099999999998545 0.18036704011047 49.836967128954 5.036111017825
212	3798449 8006 289 198965 16.170883324026 9953.297103017359 265 1 1 265 265
213	3806455 8095 293 199665 16.53543846792 9986.485572735898 268 1 1 268 268
214	3814550 8049 297 199453 16.788657058005 9977.008059364832 266 1 1 266 266
215	3822599 6862 299 199825 16.806694112244 9998.074926804307 227 1 1 227 227
216	3829461 22903 302 199458 16.888657058005 9977.108059364832 502 0.099999999998545 0.19616515065354 50.588822280117 5.1261554310818
217	3852364 22323 304 199828 16.906694112244 9998.174926804307 490 0.099999999998545 0.17643799818916 49.338228896026 4.9908212245152
218	3874687 8307 307 198773 17.207185247882 9944.006094454078 275 1 1 275 275
219	3882994 7854 317 199699 17.446423900842 9991.107333230347 261 1 1 261 261
220	3890848 23098 320 199708 17.546423900842 9991.207333230347 507 0.099999999998545 0.19338185206652 51.265044966423 5.2171854798418
221	3913946 7053 321 197897 17.872962227368 9896.12126932932 233 1 1 233 233
222	3920999 7119 323 199793 17.971207769679 9996.193181132481 235 1 1 235 235
223	3928118 21969 328 199816 18.071207769679 9997.47051632223 481 0.099999999998545 0.20515048019661 48.444630974478 4.9067344451449
224	3950087 7211 329 199481 18.464462629416 9977.990381834326 238 1 1 238 238
225	3957298 22852 332 199484 18.564462629416 9978.090381834326 500 0.099999999998545 0.19468933582539 50.732593766859 5.1941461219972
226	3980150 8460 333 198957 18.721231195428 9952.527330388732 280 1 1 280 280
227	3988610 24055 336 199704 18.821231195428 9991.166399319914 527 0.099999999998545 0.19653903998369 53.166216463009 5.393234505903
228	4012665 6707 337 199677 18.939933543499 9987.770636380201 223 1 1 223 223
229	4019372 6661 339 198537 18.989891669935 9929.929017450187 221 1 1 221 221
230	4026033 21966 342 199680 19.039933543499 9987.870636380201 482 0.099999999998545 0.18876137976349 48.718460882681 4.9566854716336
231	4047999 20973 344 198540 19.089891669935 9930.029017450187 460 0.099999999998545 0.20973932021298 46.519780414756 4.7387449233069
232	4068972 7740 345 198087 19.190959547365 9908.114248612271 256 1 1 256 256
233	4076712 6580 347 199729 19.227618781315 9992.551241276303 217 1 1 217 217
234	4083292 21799 350 199748 19.290959547365 9993.113599300804 477 0.099999999998545 0.16952556986507 48.314603731307 4.9260740030549
235	4105091 21503 352 199850 19.327618781315 9999.06177956224 471 0.099999999998545 0.19834550320411 47.431827172914 4.7969826086142
236	4126594 8314 353 197641 19.373283318528 9883.335761246757 275 1 1 275 275
237	4134908 7753 359 198863 19.540128527867 9947.883745081266 256 1 1 256 256
238	4142661 23475 366 198868 19.640128527867 9947.983745081266 514 0.099999999998545 0.17980021286257 51.882481306335 5.2640062227839
239	4166136 7904 367 198977 19.660081887724 9954.128839129588 262 1 1 262 262
240	4174040 7359 373 199467 19.772417054062 9977.45978257218 244 1 1 244 244
241	4181399 7244 385 198725 20.428637486984 9941.384138086748 240 1 1 240 240
242	4188643 7815 387 199673 20.496791487353 9987.425667934974 258 1 1 258 258
243	4196458 23134 390 198732 20.528637486984 9941.484138086748 507 0.099999999998545 0.19246984033089 51.190766903694 5.2004338127854
244	4219592 7352 393 199461 20.763186013277 9977.314406394573 243 1 1 243 243
245	4226944 24035 396 199464 20.863186013277 9977.414406394573 526 0.099999999998545 0.19585624675346 53.135133168672 5.4017926014897
246	4250979 7169 397 198499 20.892250166162 9927.645287727515 238 1 1 238 238
247	4258148 22262 400 198504 20.992250166162 9927.745287727515 488 0.099999999998545 0.2201369480722 49.769672622537 5.1453172047122
248	4280410 7863 401 199379 21.176682629752 9972.774537432419 260 1 1 260 260
249	4288273 23349 406 199746 21.276682629752 9993.03654088501 512 0.099999999998545 0.198788564099 51.732553985923 5.2625186153264
250	4311622 7479 407 198097 21.328078290265 9908.502380126317 248 1 1 248 248
251	4319101 7007 419 199465 21.978249351019 9977.455718017233 232 1 1 232 232
252	4326108 7322 421 199197 22.051346396921 9962.941059568613 242 1 1 242 242
253	4333430 21884 426 199470 22.078249351019 9977.555718017233 480 0.099999999998545 0.1920660218766 48.467269913376 4.9270267728081
254	4355314 7467 429 196653 22.18675146298 9837.627267319207 247 1 1 247 247
255	4362781 7995 431 198211 22.211948913744 9914.158879972633 265 1 1 265 265
256	4370776 25031 436 199004 22.311948913744 9955.528710303115 549 0.099999999998545 0.17851599626374 55.256494184858 5.5787199241459
257	4395807 8039 451 199841 22.718778834205 9998.930608110106 266 1 1 266 266
258	4403846 23914 456 199846 22.818778834205 9999.030608110106 524 0.099999999998545 0.18862243249168 52.765386602527 5.3349899423047
259	4427760 6681 457 199787 22.902779094001 9996.056140848903 221 1 1 221 221
260	4434441 22622 460 199792 23.002779094001 9996.156140848903 495 0.099999999998545 0.17192765969958 49.674819539269 4.9933291640013
261	4457063 7135 461 197845 23.008013157401 9893.468896017382 236 1 1 236 236
262	4464198 6551 463 199737 23.0487966883 9992.793317987025 217 1 1 217 217
263	4470749 7440 469 199813 23.131463048478 9997.37051632223 246 1 1 246 246
264	4478189 7931 481 198525 23.922155989141 9929.387516701576 262 1 1 262 262
265	4486120 24292 484 198914 24.022155989141 9949.98268865941 532 0.099999999998545 0.19057802142197 53.635165932157 5.4367617799231
266	4510412 7823 493 197893 24.55459054617 9895.982522907401 258 1 1 258 258
267	4518235 7059 501 199189 25.118615160948 9962.527480728831 233 1 1 233 233
268	4525294 22421 508 199520 25.218615160948 9979.890987558707 492 0.099999999998545 0.18143225442395 49.553007385384 5.0101530547534
269	4547715 7594 517 199719 25.504554044473 9992.107779129881 251 1 1 251 251
270	4555309 23267 520 199724 25.604554044473 9992.207779129881 509 0.099999999998545 0.18422112231929 51.371704115004 5.2127616146631
271	4578576 7613 527 199741 25.827182997448 9992.93654088501 252 1 1 252 252
272	4586189 7287 547 198475 26.705803692479 9927.210689936923 241 1 1 241 241
273	4593476 22764 554 199562 26.805803692479 9981.604482014316 499 0.099999999998545 0.19201926670394 50.746533708308 5.2186768714571
274	4616240 7260 557 199429 26.98122012664 9975.435489380524 240 1 1 240 240
275	4623500 6318 563 199633 27.528369194894 9985.816096227237 209 1 1 209 209
276	4629818 7455 567 198805 27.593831389151 9944.510523889921 246 1 1 246 246
277	4637273 7735 573 197613 27.78085379582 9881.825093527571 256 1 1 256 256
278	4645008 22388 576 199512 27.88085379582 9979.366176953632 491 0.099999999998545 0.19947408068401 49.535459188646 5.0271148831195
279	4667396 6909 577 198149 28.427293601874 9910.194365997536 228 1 1 228 228
280	4674305 7845 579 199549 28.428259350158 9981.172897679923 259 1 1 259 259
281	4682150 7499 581 198973 28.462231620749 9953.808791816187 248 1 1 248 248
282	4689649 21801 584 198432 28.527293601874 9924.400786842163 477 0.099999999998545 0.18858195029406 47.997746070008 4.846943109533
283	4711450 8551 593 199085 28.681582457394 9958.886614777707 283 1 1 283 283
284	4720001 8078 607 199431 29.359372012689 9975.448109616133 268 1 1 268 268
285	4728079 8289 613 199803 29.765096515034 9996.529692062989 274 1 1 274 274
286	4736368 23694 618 199808 29.865096515034 9996.629692062989 519 0.099999999998545 0.19853978787614 52.738971973757 5.4151453025155
287	4760062 7643 621 199403 30.115685172748 9973.959802831144 252 1 1 252 252
288	4767705 24391 624 199408 30.215685172748 9974.059802831144 534 0.099999999998545 0.1969205516325 54.393572410917 5.6026158005282
289	4792096 6877 625 198653 30.330719479804 9937.669970296001 228 1 1 228 228
290	4798973 22741 630 199360 30.430719479804 9971.908416085211 499 0.099999999998545 0.19132736246684 50.276081809076 5.0905606358927
291	4821714 7531 637 199655 31.37792235246 9986.23492225275 249 1 1 249 249
292	4829245 23249 640 199660 31.47792235246 9986.33492225275 510 0.099999999998545 0.16672798365198 51.32403541193 5.1802179485816
293	4852494 8199 641 199351 31.501277458734 9971.808416085211 271 1 1 271 271
294	4860693 7497 657 198133 32.10479114123 9909.684918411266 248 1 1 248 248
295	4868190 7944 659 199685 32.14828720369 9988.358574721384 263 1 1 263 263
296	4876134 22823 666 198856 32.20479114123 9947.544813043487 500 0.099999999998545 0.194069336664 50.546427715688 5.1435276204003
297	4898957 7680 669 199589 32.280041497851 9983.837777627608 255 1 1 255 255
298	4906637 6224 675 198417 32.371629878103 9923.966909986212 206 1 1 206 206
299	4912861 22480 678 199592 32.380041497851 9983.937777627608 493 0.099999999998545 0.17922534964305 49.575786375109 5.0036731476254
300	4935341 8346 681 198069 32.615290161593 9905.98925413759 276 1 1 276 276
301	4943687 7726 687 199623 32.834759516762 9985.182565474125 256 1 1 256 256
302	4951413 8002 693 199853 33.444224006499 9999.765144329522 265 1 1 265 265
303	4959415 23576 696 199856 33.544224006499 9999.865144329522 517 0.099999999998545 0.23132991912644 52.321435069153 5.341119290623
304	4982991 7567 697 196321 33.65602227802 9821.692602504388 250 1 1 250 250
305	4990558 8525 709 198969 34.112795931162 9953.682002257928 282 1 1 282 282
306	4999083 8437 745 199733 35.749753268773 9992.689898409186 279 1 1 279 279
307	5007520 23125 750 199736 35.849753268773 9992.789898409186 507 0.099999999998545 0.18594103797659 51.498462885976 5.2818075151509
308	5030645 7545 759 199441 36.167385285499 9976.124160108222 250 1 1 250 250
309	5038190 22168 766 199702 36.273301268887 9991.153541238293 486 0.099999999998545 0.19632479354914 48.984157486971 4.9619540362684
310	5060358 7002 777 199611 37.192084241493 9984.930498260893 232 1 1 232 232
311	5067360 21485 780 199620 37.292084241493 9985.098611388769 471 0.099999999998545 0.17949169979329 47.522446263045 4.8191922912381
312	5088845 7947 781 198269 37.381868926064 9916.166521460497 262 1 1 262 262
313	5096792 8412 783 199857 37.426766511282 9999.914454387642 278 1 1 278 278
314	5105204 6895 787 199253 37.526400921864 9965.511456907861 228 1 1 228 228
315	5112099 7602 791 199757 37.579281084055 9993.587604493901 252 1 1 252 252
316	5119701 21544 800 199768 37.679281084055 9993.687604493901 472 0.099999999998545 0.19246189633895 47.553354202201 4.8156141616409
317	5141245 7123 803 198989 37.825251755878 9954.809372203068 236 1 1 236 236
318	5148368 8218 813 199117 38.473710816388 9959.505769632671 272 1 1 272 272
319	5156586 7798 821 199515 38.674655202049 9979.790987558707 259 1 1 259 259
320	5164384 6902 833 198935 39.030906717689 9951.019367651579 228 1 1 228 228
321	5171286 22306 838 199480 39.130906717689 9977.986370477512 489 0.099999999998545 0.25157692234279 49.801965602558 5.1492269130877
322	5193592 7996 849 199265 39.608017909667 9967.106722479519 265 1 1 265 265
323	5201588 7639 853 199609 40.119958866506 9984.898611388769 253 1 1 253 253
324	5209227 7869 865 199261 40.740051417157 9966.337222849126 261 1 1 261 261
325	5217096 8453 867 198701 40.806285158838 9939.563069036652 280 1 1 280 280
326	5225549 7848 869 199159 40.817844318234 9961.275951619836 260 1 1 260 260
327	5233397 22679 876 199036 40.906285158838 9957.120141593705 497 0.099999999998545 0.17158407038801 50.072482944161 5.0641246391256
328	5256076 23749 880 199164 40.940051417157 9961.375951619836 520 0.099999999998545 0.20233395000469 52.822399716151 5.4246557029427
329	5279825 7801 889 198853 41.298217200154 9947.515972795599 258 1 1 258 258
330	5287626 8157 893 198909 41.579766888283 9949.88268865941 270 1 1 270 270
331	5295783 7671 897 199843 41.834729699527 9998.96177956224 254 1 1 254 254
332	5303454 7786 903 199557 43.548529749225 9981.504482014316 258 1 1 258 258
333	5311240 7113 921 199847 44.470488440726 9999.054352817114 235 1 1 235 235
334	5318353 8076 923 197909 44.523245892221 9897.159250010533 267 1 1 267 267
335	5326429 22105 926 199852 44.570488440726 9999.154352817114 484 0.099999999998545 0.19479405179845 48.753106412784 4.9317368535059
336	5348534 8351 947 199765 45.591969048108 9993.681933238138 276 1 1 276 276
337	5356885 7131 959 199133 46.134588183895 9960.138129690071 236 1 1 236 236
338	5364016 6689 965 199743 46.429594033477 9993.013599300804 221 1 1 221 221
339	5370705 8083 969 199777 46.511238801635 9994.065592344332 267 1 1 267 267
340	5378788 7101 971 199577 46.527021233887 9983.128269153309 235 1 1 235 235
341	5385889 7321 981 199755 46.578267484284 9993.566455732929 242 1 1 242 242
342	5393210 22363 988 199580 46.627021233887 9983.228269153309 490 0.099999999998545 0.19805911551401 49.527835479363 5.0398982969767
343	5415573 22518 994 199764 46.711238801635 9993.666455732929 493 0.099999999998545 0.17928481923991 49.479238686915 4.9768042054053
344	5438091 7785 1033 199011 49.031304000142 9956.445860026385 258 1 1 258 258
345	5445876 7623 1037 198961 49.140964398331 9952.831154697312 252 1 1 252 252
346	5453499 7426 1085 198727 51.965081716979 9941.424397338884 246 1 1 246 246
347	5460925 21848 1088 199752 52.065081716979 9993.388265488383 479 0.099999999998545 0.19690608974088 48.328996073016 4.904836370043
348	5482773 6581 1093 199029 52.729722986774 9957.020141593705 217 1 1 217 217
349	5489354 7084 1121 199507 53.643810971735 9979.266176953632 235 1 1 235 235
350	5496438 7449 1149 199137 55.600011209226 9960.368737114098 246 1 1 246 246
351	5503887 7573 1173 199753 56.649535761175 9993.536887006726 251 1 1 251 251
352	5511460 6762 1177 199321 56.679941608168 9969.817725405937 224 1 1 224 224
353	5518222 7350 1195 199013 57.241946745572 9956.468386539971 243 1 1 243 243
354	5525572 8584 1207 199713 57.558300425554 9991.949538170405 284 1 1 284 284
355	5534156 23903 1214 199770 57.658300425554 9993.762946789569 523 0.099999999998545 0.18065650659446 52.568883114833 5.2985934486319
356	5558059 7354 1219 199447 57.888409559741 9976.351136967643 244 1 1 244 244
357	5565413 21374 1226 199452 57.988409559741 9976.451136967643 469 0.099999999998545 0.17026829020688 47.052049079333 4.7285297867367
358	5586787 8387 1261 198613 60.538347737193 9934.23188398907 277 1 1 277 277
359	5595174 7200 1265 197105 60.646713581382 9859.632482357091 238 1 1 238 238
360	5602374 6804 1293 199183 61.727567598763 9962.275003141655 225 1 1 225 225
361	5609178 7291 1321 199079 63.003398573518 9958.781693179877 241 1 1 241 241
362	5616469 22159 1326 199398 63.103398573518 9973.745219728795 486 0.099999999998545 0.25543621282895 49.086089480434 5.002572683843
363	5638628 7233 1387 199603 66.298245598566 9984.455022475923 239 1 1 239 239
364	5645861 7622 1391 198849 66.377381282895 9947.444813043487 252 1 1 252 252
365	5653483 21444 1394 199608 66.398245598566 9984.555022475923 469 0.099999999998545 0.19449568413711 47.632966021425 4.8903691055694
366	5674927 7815 1447 198581 68.112387246054 9933.294521079518 258 1 1 258 258
367	5682742 7582 1487 199313 70.004273689092 9969.042674197728 251 1 1 251 251
368	5690324 22854 1494 199316 70.104273689092 9969.142674197728 500 0.099999999998545 0.17854501565807 50.391703379794 5.102571935564
369	5713178 7796 1515 198415 70.830993318723 9923.929028920405 258 1 1 258 258
370	5720974 7528 1533 197989 71.464524565937 9900.064926039747 249 1 1 249 249
371	5728502 7515 1569 199835 73.432410577676 9998.469861680971 248 1 1 248 248
372	5736017 7112 1587 199693 73.981968374127 9991.053541238293 236 1 1 236 236
373	5743129 8187 1617 199629 76.904437382837 9985.493731123899 271 1 1 271 271
374	5751316 24445 1620 199632 77.004437382837 9985.593731123899 535 0.099999999998545 0.25201536314898 54.169114068538 5.5427080649725
375	5775761 7542 1665 198427 81.040734989964 9924.300786842163 249 1 1 249 249
376	5783303 7079 1691 196741 82.081215528329 9843.734423026479 234 1 1 234 234
377	5790382 8506 1697 199821 82.231020855371 9997.733627643309 281 1 1 281 281
378	5798888 7985 1717 198129 83.869410066449 9909.452470636983 264 1 1 264 264
379	5806873 7869 1731 198585 84.922791235752 9933.503597925881 260 1 1 260 260
380	5814742 6968 1763 199309 85.933943710561 9968.615774802256 230 1 1 230 230
381	5821710 7636 1787 199697 87.298433538662 9991.093030927865 252 1 1 252 252
382	5829346 8293 1825 199785 88.272707110459 9995.982274078037 274 1 1 274 274
383	5837639 7228 1845 197973 90.175849486096 9899.607329958608 239 1 1 239 239
384	5844867 8575 1883 199001 91.5960947559 9955.428710303115 284 1 1 284 284
385	5853442 7413 1955 198829 95.688883987893 9946.161708007284 246 1 1 246 246
386	5860855 7836 1967 199505 96.288600807049 9979.22321862386 260 1 1 260 260
387	5868691 7539 2001 198397 97.225693046262 9923.382079144664 249 1 1 249 249
388	5876230 7736 2115 198249 103.842921120483 9915.574083288072 256 1 1 256 256
389	5883966 7223 2141 197391 104.670991036944 9872.53215235689 239 1 1 239 239
390	5891189 7102 2247 198893 109.499067616285 9949.345016144801 235 1 1 235 235
391	5898291 7717 2255 198243 110.26509056095 9915.450814690218 255 1 1 255 255
392	5906008 7907 2269 199477 110.681305769302 9977.886370477512 261 1 1 261 261
393	5913915 7395 2273 199393 110.936320101083 9973.645219728795 245 1 1 245 245
394	5921310 6647 2745 199499 132.820045991065 9979.108808076042 220 1 1 220 220
395	5927957 7464 2797 199695 136.077602646851 9991.066399319914 247 1 1 247 247
396	5935421 7412 2873 199709 141.235937709006 9991.488625269086 245 1 1 245 245
397	5942833 7038 3159 199749 157.710512683774 9993.288265488383 233 1 1 233 233
398	5949871 7587 3283 199817 163.774298992176 9997.560550173575 251 1 1 251 251
399	5957458 7225 3613 199761 181.476502799994 9993.662946789569 239 1 1 239 239

