file 4447446 1767629704                                         
version 3
run Uniform-32-20260105-17:15:04-28078
attr configname Uniform
attr datetime 20260105-17:15:04
attr datetimef 20260105-171504
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 2
itervar N 75
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=75, $p=0.5-2.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.5-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[2] ReadAccesses ETV
vector 76 DatabaseNetwork.user[2] WaitTime ETV
vector 77 DatabaseNetwork.user[42] WriteAccesses ETV
vector 78 DatabaseNetwork.user[42] WaitTime ETV
vector 79 DatabaseNetwork.user[38] ReadAccesses ETV
vector 80 DatabaseNetwork.user[38] WaitTime ETV
vector 81 DatabaseNetwork.user[46] ReadAccesses ETV
vector 82 DatabaseNetwork.user[46] WaitTime ETV
vector 83 DatabaseNetwork.user[54] ReadAccesses ETV
vector 84 DatabaseNetwork.user[54] WaitTime ETV
vector 85 DatabaseNetwork.user[45] ReadAccesses ETV
vector 86 DatabaseNetwork.user[15] WriteAccesses ETV
vector 87 DatabaseNetwork.user[45] WaitTime ETV
vector 88 DatabaseNetwork.user[15] WaitTime ETV
vector 89 DatabaseNetwork.user[48] WriteAccesses ETV
vector 90 DatabaseNetwork.user[48] WaitTime ETV
vector 91 DatabaseNetwork.user[24] ReadAccesses ETV
vector 92 DatabaseNetwork.user[24] WaitTime ETV
vector 93 DatabaseNetwork.user[11] WriteAccesses ETV
vector 94 DatabaseNetwork.user[11] WaitTime ETV
vector 95 DatabaseNetwork.user[59] ReadAccesses ETV
vector 96 DatabaseNetwork.user[59] WaitTime ETV
vector 97 DatabaseNetwork.user[37] WriteAccesses ETV
vector 98 DatabaseNetwork.user[37] WaitTime ETV
vector 99 DatabaseNetwork.user[47] WriteAccesses ETV
vector 100 DatabaseNetwork.user[28] ReadAccesses ETV
vector 101 DatabaseNetwork.user[1] ReadAccesses ETV
vector 102 DatabaseNetwork.user[47] WaitTime ETV
vector 103 DatabaseNetwork.user[28] WaitTime ETV
vector 104 DatabaseNetwork.user[1] WaitTime ETV
vector 105 DatabaseNetwork.user[62] ReadAccesses ETV
vector 106 DatabaseNetwork.user[12] WriteAccesses ETV
vector 107 DatabaseNetwork.user[62] WaitTime ETV
vector 108 DatabaseNetwork.user[12] WaitTime ETV
vector 109 DatabaseNetwork.user[56] WriteAccesses ETV
vector 110 DatabaseNetwork.user[53] WriteAccesses ETV
vector 111 DatabaseNetwork.user[56] WaitTime ETV
vector 112 DatabaseNetwork.user[53] WaitTime ETV
vector 113 DatabaseNetwork.user[52] ReadAccesses ETV
vector 114 DatabaseNetwork.user[2] WriteAccesses ETV
vector 115 DatabaseNetwork.user[52] WaitTime ETV
vector 116 DatabaseNetwork.user[31] WriteAccesses ETV
vector 117 DatabaseNetwork.user[31] WaitTime ETV
vector 118 DatabaseNetwork.user[18] ReadAccesses ETV
vector 119 DatabaseNetwork.user[18] WaitTime ETV
vector 120 DatabaseNetwork.user[43] WriteAccesses ETV
vector 121 DatabaseNetwork.user[43] WaitTime ETV
vector 122 DatabaseNetwork.user[41] ReadAccesses ETV
vector 123 DatabaseNetwork.user[16] WriteAccesses ETV
vector 124 DatabaseNetwork.user[41] WaitTime ETV
vector 125 DatabaseNetwork.user[16] WaitTime ETV
vector 126 DatabaseNetwork.user[9] ReadAccesses ETV
vector 127 DatabaseNetwork.user[9] WaitTime ETV
vector 128 DatabaseNetwork.user[10] ReadAccesses ETV
vector 129 DatabaseNetwork.user[10] WaitTime ETV
vector 130 DatabaseNetwork.user[58] WriteAccesses ETV
vector 131 DatabaseNetwork.user[58] WaitTime ETV
vector 132 DatabaseNetwork.user[61] WriteAccesses ETV
vector 133 DatabaseNetwork.user[61] WaitTime ETV
vector 134 DatabaseNetwork.user[46] WriteAccesses ETV
vector 135 DatabaseNetwork.user[70] ReadAccesses ETV
vector 136 DatabaseNetwork.user[70] WaitTime ETV
vector 137 DatabaseNetwork.user[35] WriteAccesses ETV
vector 138 DatabaseNetwork.user[35] WaitTime ETV
vector 139 DatabaseNetwork.user[8] WriteAccesses ETV
vector 140 DatabaseNetwork.user[8] WaitTime ETV
vector 141 DatabaseNetwork.user[53] ReadAccesses ETV
vector 142 DatabaseNetwork.user[44] WriteAccesses ETV
vector 143 DatabaseNetwork.user[44] WaitTime ETV
vector 144 DatabaseNetwork.user[6] ReadAccesses ETV
vector 145 DatabaseNetwork.user[0] WriteAccesses ETV
vector 146 DatabaseNetwork.user[6] WaitTime ETV
vector 147 DatabaseNetwork.user[0] WaitTime ETV
vector 148 DatabaseNetwork.user[60] WriteAccesses ETV
vector 149 DatabaseNetwork.user[63] WriteAccesses ETV
vector 150 DatabaseNetwork.user[60] WaitTime ETV
vector 151 DatabaseNetwork.user[63] WaitTime ETV
vector 152 DatabaseNetwork.user[66] ReadAccesses ETV
vector 153 DatabaseNetwork.user[7] WriteAccesses ETV
vector 154 DatabaseNetwork.user[17] WriteAccesses ETV
vector 155 DatabaseNetwork.user[66] WaitTime ETV
vector 156 DatabaseNetwork.user[7] WaitTime ETV
vector 157 DatabaseNetwork.user[17] WaitTime ETV
vector 158 DatabaseNetwork.user[34] ReadAccesses ETV
vector 159 DatabaseNetwork.user[49] ReadAccesses ETV
vector 160 DatabaseNetwork.user[34] WriteAccesses ETV
vector 161 DatabaseNetwork.user[34] WaitTime ETV
vector 162 DatabaseNetwork.user[49] WaitTime ETV
vector 163 DatabaseNetwork.user[25] ReadAccesses ETV
vector 164 DatabaseNetwork.user[59] WriteAccesses ETV
vector 165 DatabaseNetwork.user[25] WaitTime ETV
vector 166 DatabaseNetwork.user[68] ReadAccesses ETV
vector 167 DatabaseNetwork.user[40] WriteAccesses ETV
vector 168 DatabaseNetwork.user[68] WaitTime ETV
vector 169 DatabaseNetwork.user[40] WaitTime ETV
vector 170 DatabaseNetwork.user[26] ReadAccesses ETV
vector 171 DatabaseNetwork.user[26] WaitTime ETV
vector 172 DatabaseNetwork.user[22] ReadAccesses ETV
vector 173 DatabaseNetwork.user[22] WaitTime ETV
vector 174 DatabaseNetwork.user[33] ReadAccesses ETV
vector 175 DatabaseNetwork.user[33] WaitTime ETV
vector 176 DatabaseNetwork.user[4] WriteAccesses ETV
vector 177 DatabaseNetwork.user[4] WaitTime ETV
vector 178 DatabaseNetwork.user[12] ReadAccesses ETV
vector 179 DatabaseNetwork.user[63] ReadAccesses ETV
vector 180 DatabaseNetwork.user[51] ReadAccesses ETV
vector 181 DatabaseNetwork.user[51] WaitTime ETV
vector 182 DatabaseNetwork.user[57] ReadAccesses ETV
vector 183 DatabaseNetwork.user[57] WaitTime ETV
vector 184 DatabaseNetwork.user[74] ReadAccesses ETV
vector 185 DatabaseNetwork.user[74] WaitTime ETV
vector 186 DatabaseNetwork.user[43] ReadAccesses ETV
vector 187 DatabaseNetwork.user[27] WriteAccesses ETV
vector 188 DatabaseNetwork.user[27] WaitTime ETV
vector 189 DatabaseNetwork.user[50] ReadAccesses ETV
vector 190 DatabaseNetwork.user[50] WaitTime ETV
vector 191 DatabaseNetwork.user[71] WriteAccesses ETV
vector 192 DatabaseNetwork.user[71] WaitTime ETV
vector 193 DatabaseNetwork.user[14] WriteAccesses ETV
vector 194 DatabaseNetwork.user[20] WriteAccesses ETV
vector 195 DatabaseNetwork.user[14] WaitTime ETV
vector 196 DatabaseNetwork.user[20] WaitTime ETV
vector 197 DatabaseNetwork.user[19] WriteAccesses ETV
vector 198 DatabaseNetwork.user[8] ReadAccesses ETV
vector 199 DatabaseNetwork.user[19] WaitTime ETV
vector 200 DatabaseNetwork.user[64] ReadAccesses ETV
vector 201 DatabaseNetwork.user[40] ReadAccesses ETV
vector 202 DatabaseNetwork.user[64] WaitTime ETV
vector 203 DatabaseNetwork.user[49] WriteAccesses ETV
vector 204 DatabaseNetwork.user[65] WriteAccesses ETV
vector 205 DatabaseNetwork.user[65] ReadAccesses ETV
vector 206 DatabaseNetwork.user[65] WaitTime ETV
vector 207 DatabaseNetwork.user[69] WriteAccesses ETV
vector 208 DatabaseNetwork.user[69] WaitTime ETV
vector 209 DatabaseNetwork.user[70] WriteAccesses ETV
vector 210 DatabaseNetwork.user[23] ReadAccesses ETV
vector 211 DatabaseNetwork.user[23] WaitTime ETV
vector 212 DatabaseNetwork.user[13] ReadAccesses ETV
vector 213 DatabaseNetwork.user[13] WaitTime ETV
vector 214 DatabaseNetwork.user[74] WriteAccesses ETV
vector 215 DatabaseNetwork.user[71] ReadAccesses ETV
vector 216 DatabaseNetwork.user[29] ReadAccesses ETV
vector 217 DatabaseNetwork.user[29] WaitTime ETV
vector 218 DatabaseNetwork.user[7] ReadAccesses ETV
vector 219 DatabaseNetwork.user[48] ReadAccesses ETV
vector 220 DatabaseNetwork.user[55] WriteAccesses ETV
vector 221 DatabaseNetwork.user[55] WaitTime ETV
vector 222 DatabaseNetwork.user[15] ReadAccesses ETV
vector 223 DatabaseNetwork.user[68] WriteAccesses ETV
vector 224 DatabaseNetwork.user[58] ReadAccesses ETV
vector 225 DatabaseNetwork.user[30] ReadAccesses ETV
vector 226 DatabaseNetwork.user[30] WaitTime ETV
vector 227 DatabaseNetwork.user[67] WriteAccesses ETV
vector 228 DatabaseNetwork.user[72] WriteAccesses ETV
vector 229 DatabaseNetwork.user[67] WaitTime ETV
vector 230 DatabaseNetwork.user[72] WaitTime ETV
vector 231 DatabaseNetwork.user[55] ReadAccesses ETV
vector 232 DatabaseNetwork.user[14] ReadAccesses ETV
vector 233 DatabaseNetwork.user[27] ReadAccesses ETV
vector 234 DatabaseNetwork.user[47] ReadAccesses ETV
vector 235 DatabaseNetwork.user[72] ReadAccesses ETV
vector 236 DatabaseNetwork.user[21] WriteAccesses ETV
vector 237 DatabaseNetwork.user[21] WaitTime ETV
vector 238 DatabaseNetwork.user[30] WriteAccesses ETV
vector 239 DatabaseNetwork.user[1] WriteAccesses ETV
vector 240 DatabaseNetwork.user[18] WriteAccesses ETV
vector 241 DatabaseNetwork.user[26] WriteAccesses ETV
vector 242 DatabaseNetwork.user[36] ReadAccesses ETV
vector 243 DatabaseNetwork.user[36] WaitTime ETV
vector 244 DatabaseNetwork.user[32] ReadAccesses ETV
vector 245 DatabaseNetwork.user[32] WaitTime ETV
vector 246 DatabaseNetwork.user[23] WriteAccesses ETV
vector 247 DatabaseNetwork.user[60] ReadAccesses ETV
vector 248 DatabaseNetwork.user[22] WriteAccesses ETV
vector 249 DatabaseNetwork.user[66] WriteAccesses ETV
vector 250 DatabaseNetwork.user[4] ReadAccesses ETV
vector 251 DatabaseNetwork.user[9] WriteAccesses ETV
vector 252 DatabaseNetwork.user[67] ReadAccesses ETV
vector 253 DatabaseNetwork.user[11] ReadAccesses ETV
vector 254 DatabaseNetwork.user[50] WriteAccesses ETV
vector 255 DatabaseNetwork.user[57] WriteAccesses ETV
vector 256 DatabaseNetwork.user[25] WriteAccesses ETV
vector 257 DatabaseNetwork.user[41] WriteAccesses ETV
vector 258 DatabaseNetwork.user[38] WriteAccesses ETV
vector 259 DatabaseNetwork.user[32] WriteAccesses ETV
vector 260 DatabaseNetwork.user[31] ReadAccesses ETV
vector 261 DatabaseNetwork.user[33] WriteAccesses ETV
vector 262 DatabaseNetwork.user[51] WriteAccesses ETV
vector 263 DatabaseNetwork.user[44] ReadAccesses ETV
vector 264 DatabaseNetwork.user[54] WriteAccesses ETV
vector 265 DatabaseNetwork.user[10] WriteAccesses ETV
vector 266 DatabaseNetwork.user[37] ReadAccesses ETV
vector 267 DatabaseNetwork.user[3] WriteAccesses ETV
vector 268 DatabaseNetwork.user[3] WaitTime ETV
vector 269 DatabaseNetwork.user[13] WriteAccesses ETV
vector 270 DatabaseNetwork.user[45] WriteAccesses ETV
vector 271 DatabaseNetwork.user[0] ReadAccesses ETV
vector 272 DatabaseNetwork.user[5] WriteAccesses ETV
vector 273 DatabaseNetwork.user[5] WaitTime ETV
vector 274 DatabaseNetwork.user[20] ReadAccesses ETV
vector 275 DatabaseNetwork.user[24] WriteAccesses ETV
vector 276 DatabaseNetwork.user[29] WriteAccesses ETV
vector 277 DatabaseNetwork.user[42] ReadAccesses ETV
vector 278 DatabaseNetwork.user[39] WriteAccesses ETV
vector 279 DatabaseNetwork.user[39] WaitTime ETV
vector 280 DatabaseNetwork.user[64] WriteAccesses ETV
vector 281 DatabaseNetwork.user[35] ReadAccesses ETV
vector 282 DatabaseNetwork.user[16] ReadAccesses ETV
vector 283 DatabaseNetwork.user[36] WriteAccesses ETV
vector 284 DatabaseNetwork.user[56] ReadAccesses ETV
vector 285 DatabaseNetwork.user[39] ReadAccesses ETV
vector 286 DatabaseNetwork.user[6] WriteAccesses ETV
vector 287 DatabaseNetwork.user[19] ReadAccesses ETV
vector 288 DatabaseNetwork.user[73] WriteAccesses ETV
vector 289 DatabaseNetwork.user[73] WaitTime ETV
vector 290 DatabaseNetwork.user[52] WriteAccesses ETV
vector 291 DatabaseNetwork.user[69] ReadAccesses ETV
vector 292 DatabaseNetwork.user[21] ReadAccesses ETV
vector 293 DatabaseNetwork.user[62] WriteAccesses ETV
vector 294 DatabaseNetwork.user[5] ReadAccesses ETV
vector 295 DatabaseNetwork.user[61] ReadAccesses ETV
vector 296 DatabaseNetwork.user[73] ReadAccesses ETV
vector 297 DatabaseNetwork.user[28] WriteAccesses ETV
vector 298 DatabaseNetwork.user[17] ReadAccesses ETV
vector 299 DatabaseNetwork.user[3] ReadAccesses ETV
0	16769 20212 0 149897 0 9987.532103140586 482 0.00086155713085032 99.889495831509 10004.441066043 398369.80439557
1	36981 21852 0 150047 0 9998.015574932971 522 0.012684928637456 144.03983698496 10071.183111445 425363.78503951
2	58833 22027 0 150013 0 9996.060319943639 526 0.016503514962916 126.17444207581 10044.969243781 387842.39302741
3	80860 20743 0 149689 0 9976.168749063956 495 0.04446742107142 191.7497072224 10021.56555623 426768.04583745
4	101603 20069 0 149837 0 9984.201282304025 478 0.0081008638654811 138.54418315846 10020.159134956 421294.52719252
5	121672 19139 0 149361 0 9951.829184869797 457 0.064174998667601 128.42234338849 10018.998592325 433276.84004602
6	140811 21138 0 149825 0 9983.757542477053 504 0.041287413231739 111.60494847854 10005.6500956 395165.726725
7	161949 20987 0 149969 0 9992.417065686434 500 0.08625639005912 118.98578026176 10000.946444917 383952.94725853
8	182936 22152 0 149961 0 9992.285778190717 528 0.018943841829334 142.05384896591 10012.876846251 379468.56489291
9	205088 21497 0 149889 0 9987.182865826251 512 0.10298721437417 147.64279910535 10034.542331706 395997.81423105
10	226585 20753 0 149755 0 9979.91284188091 484 0.059429919619158 120.72964320985 10045.560857554 405798.11797454
11	247338 21839 0 149863 0 9985.84623610419 509 0.1518355579953 224.92457505296 10012.209590157 425293.8912185
12	269177 21623 0 149471 0 9960.257210350444 504 0.085925218855726 95.898448683571 10012.082345436 367235.5129032
13	290800 22170 0 149705 0 9976.960192936128 516 0.11591689526916 160.93562251668 10007.124941047 423089.81910205
14	312970 20655 0 150001 0 9995.521186250522 481 0.038176349183058 129.55874330381 10000.793653659 410370.25054075
15	333625 21424 0 149945 0 9991.494905615613 499 0.014565842081888 110.01608010958 10005.942640929 388430.7596158
16	355049 21627 0 150041 0 9997.879189077843 503 0.010646453215402 122.5547107589 10022.973874131 399351.636074
17	376676 21318 0 150069 0 9999.868222017969 496 0.011043327957972 150.96605673518 10016.083282387 403964.66505054
18	397994 23071 0 149615 0 9968.648925190261 537 0.0081801516821684 108.5733261252 10027.94815042 372076.73441395
19	421065 23519 0 149597 0 9967.783186063537 547 0.017878998269597 99.445719140953 10004.161656667 356348.96434691
20	444584 20125 0 150005 0 9995.741642391061 469 0.056624335893405 142.63700114426 10034.56323478 425046.83448915
21	464709 21710 0 150051 0 9998.100673107079 506 0.014453098227019 98.351764202681 10019.146683986 357593.20385415
22	486419 19972 0 149907 0 9987.845524350662 465 0.049011744196425 105.05104308449 10059.12358548 407621.69262658
23	506391 21292 0 149611 0 9968.613284422419 496 0.0088879328232209 116.3892558585 10000.09112373 396008.9195782
24	527683 21472 0 149521 0 9962.502018746417 500 0.018798665389712 162.71878424708 10063.190250866 423824.10359966
25	549155 21482 0 148721 0 9911.232033698608 501 0.047055497695613 128.08975167891 10005.075763279 394025.68213246
26	570637 20972 0 149457 0 9959.530810547441 489 0.038585047368132 119.39017114684 10013.127637222 392314.09617647
27	591609 22897 0 149263 0 9942.928031344313 533 0.0083763041967624 175.39246740094 10000.136208929 391508.62992766
28	614506 21418 0 149937 0 9991.232525230052 499 0.0097342423724849 106.86390479543 10001.893166118 389768.3620847
29	635924 20559 0 149951 0 9991.962055985415 478 0.011194971020815 159.28852873875 10013.369328239 444786.45808386
30	656483 22567 0 149881 0 9986.874235700135 526 0.0051513428502862 129.71604223092 10013.92287261 397791.64964286
31	679050 21656 0 149781 0 9981.070808401715 505 0.14179677403701 126.06590635187 10028.275442593 409154.62013128
32	700706 19763 0 150057 0 9999.312181114927 461 0.056524901760537 108.56034916341 10019.396193894 417934.38187391
33	720469 22414 0 149845 0 9984.879592276271 522 0.040275985539737 112.65697356624 10017.608208939 400333.91351477
34	742883 22834 0 149893 0 9987.398724171231 532 0.0024718362899742 150.99100752428 10020.607566249 399188.80766893
35	765717 20715 0 150065 0 9999.719779100749 483 0.12615026296738 121.52853973566 10000.934250715 392312.15190441
36	786432 22382 0 149841 0 9984.40950285325 520 0.0010222690663683 97.968307328929 10005.639727779 370264.07253182
37	808814 21770 0 149885 0 9987.03442138816 508 0.076355980917716 116.22240851721 10034.440471528 377671.49576165
38	830584 20399 0 149801 0 9982.786097403409 475 0.0037101511699229 131.27169607919 10014.745137019 409245.60363945
39	850983 20525 0 150033 0 9996.931961062721 478 0.13766184080424 153.46556581866 10012.328949401 434918.31959192
40	871508 23572 0 149513 0 9962.306113994017 549 0.058292659679524 91.668349653869 10010.680643787 336408.12040014
41	895080 21232 0 149585 0 9967.167277847022 494 0.044075501452336 128.53900975203 10004.445631659 434523.06855212
42	916312 21000 0 149663 0 9975.044444671711 489 0.031060183893659 118.10381786993 10002.029842909 418357.02309079
43	937312 21789 0 149869 0 9985.974723913645 508 0.017546132970397 123.75980585203 10038.651454324 389885.51859973
44	959101 20475 0 149861 0 9985.799200256101 477 0.05147662497304 150.73560324583 10074.009854495 405012.1537647
45	979576 23000 0 150019 0 9996.208294664781 536 0.056625783536242 114.64240881188 10008.940283621 388498.9199782
46	1002576 22519 0 149341 0 9950.531041769362 524 0.018664294107461 113.10869777625 10004.202267825 365554.17638415
47	1025095 21500 0 150037 0 9997.339388095333 500 0.0021999375062215 128.55709301924 10005.262057766 426597.85664919
48	1046595 21225 0 149977 0 9993.351062601856 495 0.012016664667007 171.10659978863 10008.058011916 412530.34970247
49	1067820 23432 0 149905 0 9987.789699059 545 0.017267266594175 157.16857213283 10000.521359135 361965.77029028
50	1091252 21830 0 150061 0 9999.548085565156 508 0.043412632571831 139.01591300871 10022.727147526 389532.4892407
51	1113082 20831 0 149501 0 9962.076623604757 485 0.02016903461426 114.40593015846 10028.765884322 401682.10326259
52	1133913 19946 0 149877 0 9986.569052275037 465 0.0069814158665813 146.28356628561 10009.06419925 412504.97357748
53	1153859 21894 0 150025 0 9996.444577150917 510 0.050242669086889 140.16403195834 10047.30012718 409353.54342594
54	1175753 22603 0 149873 0 9986.232799196869 526 0.053267692741521 105.98606241495 10026.783480411 373489.85968357
55	1198356 23040 0 149753 0 9979.865270153177 537 0.037357265695072 154.27772008234 10016.596720352 375990.52009587
56	1221396 21325 0 149775 0 9980.986029013144 497 0.073252062444596 118.20722951643 10018.834092729 402585.36169828
57	1242721 21309 0 150015 0 9996.122060474884 496 0.012844146684146 141.22589137127 10008.432039103 409684.4675668
58	1264030 22290 0 149921 0 9988.563050538721 519 0.014678330270574 97.740469649816 10031.077659829 353028.78444224
59	1286320 20942 0 149269 0 9943.03353369814 488 0.071284499037843 117.87352635241 10008.51088246 387614.27465416
60	1307262 20126 0 149993 0 9994.858872293972 469 0.083288732731266 161.37002327813 10012.815386006 429770.81802624
61	1327388 21891 0 149925 0 9988.845392610572 510 0.012718570741296 134.64670505546 10006.317608697 385817.54720248
62	1349279 19926 0 149949 0 9991.878296539545 464 0.030090350420425 153.73009963612 10017.512387909 427362.08517924
63	1369205 21135 0 149159 0 9937.983797002163 493 0.04869402136109 134.31159804266 10018.170977025 410132.00910024
64	1390340 23367 0 149805 0 9982.878317012855 544 0.06050078910683 122.57922859247 10007.609829109 367165.11332547
65	1413707 20635 0 149981 0 9993.623826895365 481 0.0094158989867141 136.43154034498 10018.987152758 423222.75255468
66	1434342 21068 0 149857 0 9985.500541080578 490 0.013838088286435 174.7784300953 10000.07894628 426430.97489672
67	1455410 21062 0 150045 0 9997.99881315298 490 0.11207865509548 148.48838426469 10024.499221674 399150.14317023
68	1476472 21755 0 149933 0 9990.515305590885 506 0.058490467190022 124.21530712403 10002.689485128 375351.16628685
69	1498227 21671 0 149957 0 9992.110389165377 505 0.021574306167035 124.15553342738 10007.718032316 398008.43822715
70	1519898 22276 0 149277 0 9943.352508934694 519 0.0058600508818419 157.20304923427 10008.172362667 388928.60436372
71	1542174 20859 0 149731 0 9978.306480569962 486 0.089463286238695 118.05179803301 10010.428830623 404630.47467289
72	1563033 21635 0 149985 0 9994.0820736969 503 0.0073829647269744 95.667955666758 10021.789816539 383605.22567854
73	1584668 21083 0 148713 0 9910.42340806839 491 0.0024986896564769 155.3571778504 10005.253818726 415216.22205506
74	1605751 20095 0 149693 0 9976.432601968159 468 0.047034544932186 117.43917453286 10001.772213495 409007.74699833
75	1625846 7517 1 149817 0.525364736932 9983.292991659908 260 1 1 260 260
76	1633363 23235 4 150018 0.625364736932 9996.160319943639 525 0.099999999998545 0.19630561527606 52.758870550202 5.3191570956714
77	1656598 6439 5 149157 1.350304353086 9937.931944933893 222 1 1 222 222
78	1663037 21716 8 149672 1.450304353086 9975.144444671711 488 0.099999999998545 0.13161506418601 48.831615064185 4.8873225251205
79	1684753 6885 9 148749 1.65992651012 9913.062717430504 237 1 1 237 237
80	1691638 21078 12 149808 1.75992651012 9982.886097403409 474 0.099999999998545 0.19989633365003 47.789882861429 4.8417808053823
81	1712716 7167 13 149237 2.030267873818 9941.97815471177 247 1 1 247 247
82	1719883 23187 16 149344 2.130267873818 9950.631041769362 523 0.099999999998545 0.19222482689798 52.709816281135 5.3378681429063
83	1743070 7715 17 149873 2.262157529797 9986.232799196869 266 1 1 266 266
84	1750785 23326 20 149876 2.362157529797 9986.332799196869 525 0.099999999998545 0.18589971775714 52.835478055383 5.3407873807708
85	1774111 7929 21 149833 2.470338621905 9984.101002076943 274 1 1 274 274
86	1782040 7082 23 149945 2.555543458514 9991.494905615613 244 1 1 244 244
87	1789122 23744 26 150024 2.570338621905 9996.308294664781 535 0.099999999998545 0.19377884128335 54.118657480292 5.5202838591399
88	1812866 22098 28 149948 2.655543458514 9991.594905615613 498 0.099999999998545 0.196343600986 50.321454463399 5.1219872117468
89	1834964 7024 29 149977 2.72005967253 9993.351062601856 242 1 1 242 242
90	1841988 21926 32 149980 2.82005967253 9993.451062601856 494 0.099999999998545 0.16540211645406 49.562293661155 4.9802772684132
91	1863914 7535 33 148365 2.890805482373 9883.985638330352 260 1 1 260 260
92	1871449 22164 36 149524 2.990805482373 9962.602018746417 499 0.099999999998545 0.18919767062505 50.365789267508 5.1141941919054
93	1893613 7390 37 149863 3.354807823798 9985.84623610419 255 1 1 255 255
94	1901003 22557 40 149868 3.454807823798 9985.94623610419 508 0.099999999998545 0.199721419036 51.27537051431 5.2154772725796
95	1923560 6846 41 148897 3.674209964948 9921.786934813125 236 1 1 236 236
96	1930406 21624 46 149274 3.774209964948 9943.13353369814 487 0.099999999998545 0.199174240518 49.157765111117 4.9953459890501
97	1952030 7181 49 149885 3.895607906725 9987.03442138816 248 1 1 248 248
98	1959211 22482 52 149888 3.995607906725 9987.13442138816 507 0.099999999998545 0.196561982556 51.485182000907 5.2871669974835
99	1981693 6927 53 150037 4.011186056206 9997.339388095333 238 1 1 238 238
100	1988620 7113 55 148053 4.077602339223 9863.27650900083 237 1 1 237 237
101	1995733 7856 57 148075 4.093357685528 9864.393430387152 263 1 1 263 263
102	2003589 22709 60 150040 4.111186056206 9997.439388095333 499 0.099999999998545 0.18121985805556 50.252828852079 5.0790116049133
103	2026298 22637 62 149940 4.177602339223 9991.332525230052 498 0.099999999998545 0.19996149817894 50.231208548483 5.0926898754314
104	2048935 23578 64 150054 4.193357685528 9998.115574932971 521 0.099999999998545 0.17943892196399 52.38787461126 5.285231484507
105	2072513 6569 65 149949 4.506499251353 9991.878296539545 219 1 1 219 219
106	2079082 7899 67 149471 4.579425894643 9960.257210350444 263 1 1 263 263
107	2086981 21064 70 149954 4.606499251353 9991.978296539545 463 0.099999999998545 0.18644946312361 46.550966815972 4.6978437948954
108	2108045 22765 72 149476 4.679425894643 9960.357210350444 503 0.099999999998545 0.19701994438219 50.867701137959 5.1880863907546
109	2130810 7141 73 149317 4.977080170111 9948.452812542656 238 1 1 238 238
110	2137951 7407 75 149963 5.016338196489 9992.298085802703 246 1 1 246 246
111	2145358 22525 78 149784 5.077080170111 9981.086029013144 496 0.099999999998545 0.19280736831797 49.982467844683 5.064570312626
112	2167883 23123 80 150028 5.116338196489 9996.544577150917 509 0.099999999998545 0.20101174081805 51.192684720536 5.1708791561144
113	2191006 6916 81 148951 5.123978268971 9924.46400686003 231 1 1 231 231
114	2197922 7962 83 150013 5.132098445191 9996.060319943639 265 1 1 265 265
115	2205884 21063 86 149880 5.223978268971 9986.669052275037 464 0.099999999998545 0.19285272754496 46.709969789079 4.7243222989951
116	2226947 7309 93 149781 5.981550600929 9981.070808401715 244 1 1 244 244
117	2234256 22851 96 149788 6.081550600929 9981.170808401715 504 0.099999999998545 0.18028240595322 50.72836529469 5.1242897166875
118	2257107 8165 97 149615 6.207479312421 9968.648925190261 272 1 1 272 272
119	2265272 24356 100 149620 6.307479312421 9968.748925190261 536 0.099999999998545 0.23367632178724 54.102632281874 5.5068565307698
120	2289628 7549 101 149711 6.789862856486 9977.066807022283 252 1 1 252 252
121	2297177 23027 104 149872 6.889862856486 9986.074723913645 507 0.099999999998545 0.19348326060299 51.089254902413 5.171078950746
122	2320204 7213 105 149585 7.048490079721 9967.167277847022 240 1 1 240 240
123	2327417 7376 107 150041 7.123634948101 9997.879189077843 245 1 1 245 245
124	2334793 22409 110 149588 7.148490079721 9967.267277847022 493 0.099999999998545 0.19845931044438 49.608766409417 5.0190218615174
125	2357202 22845 112 150044 7.223634948101 9997.979189077843 502 0.099999999998545 0.17390326161299 50.49955718875 5.0955362923902
126	2380047 8056 113 149889 7.729033380436 9987.182865826251 268 1 1 268 268
127	2388103 23242 116 149892 7.829033380436 9987.282865826251 511 0.099999999998545 0.19204845890113 51.533749537523 5.2289442814647
128	2411345 7096 117 149755 8.019548466481 9979.91284188091 237 1 1 237 237
129	2418441 21924 120 149762 8.119548466481 9980.01284188091 483 0.099999999998545 0.19918303063605 48.704364896348 4.9458709244518
130	2440365 8226 121 149147 8.610313970818 9937.395007575595 274 1 1 274 274
131	2448591 23538 126 149924 8.710313970818 9988.663050538721 518 0.099999999998545 0.16613539046193 51.881557017206 5.2009231198845
132	2472129 7803 133 149115 9.160595859511 9934.563872801846 260 1 1 260 260
133	2479932 23133 136 149928 9.260595859511 9988.945392610572 509 0.099999999998545 0.19270315879203 51.082182944399 5.1391408412181
134	2503065 8289 137 149341 9.605684155424 9950.531041769362 276 1 1 276 276
135	2511354 7764 141 148003 9.784304737191 9859.847424876831 258 1 1 258 258
136	2519118 23526 144 149280 9.884304737191 9943.452508934694 518 0.099999999998545 0.17216531106624 51.896189679526 5.2047552552354
137	2542644 7228 145 149777 10.461602504546 9980.987079570524 241 1 1 241 241
138	2549872 21859 148 150068 10.561602504546 9999.819779100749 482 0.099999999998545 0.18251722694004 48.498986605599 4.8980520924362
139	2571731 8012 149 149961 10.907230344359 9992.285778190717 267 1 1 267 267
140	2579743 23921 152 149966 11.007230344359 9992.385778190717 527 0.099999999998545 0.19876730674878 53.282750469166 5.4344553830397
141	2603664 7883 153 150025 11.031542633555 9996.444577150917 263 1 1 263 263
142	2611547 7321 157 149861 11.176603522625 9985.799200256101 244 1 1 244 244
143	2618868 21600 162 149866 11.276603522625 9985.899200256101 476 0.099999999998545 0.26019492387104 48.016900630786 4.8826032524201
144	2640468 7272 165 149825 11.430006362468 9983.757542477053 242 1 1 242 242
145	2647740 6960 167 149897 11.453839792544 9987.532103140586 232 1 1 232 232
146	2654700 22872 170 149828 11.530006362468 9983.857542477053 503 0.099999999998545 0.19747705371447 50.884560566256 5.192850646255
147	2677572 21844 172 149900 11.553839792544 9987.632103140586 481 0.099999999998545 0.196914223352 48.375552730156 4.8807277795477
148	2699416 6791 173 149789 12.614248106298 9981.218640609252 226 1 1 226 226
149	2706207 7094 175 148515 12.647574484695 9895.338968443344 237 1 1 237 237
150	2713301 21213 178 149996 12.714248106298 9994.958872293972 468 0.099999999998545 0.18882852043089 47.184274440463 4.7821676390092
151	2734514 22304 180 149166 12.747574484695 9938.083797002163 492 0.099999999998545 0.18802930625907 49.749565253308 5.070530246315
152	2756818 7666 185 149857 13.196949693141 9985.500541080578 255 1 1 255 255
153	2764484 7690 187 149901 13.262026102764 9987.667901645335 255 1 1 255 255
154	2772174 7663 189 149729 13.278600377286 9978.219293636416 255 1 1 255 255
155	2779837 22244 192 149860 13.296949693141 9985.600541080578 489 0.099999999998545 0.18621893539201 49.030090595918 4.9253765466006
156	2802081 22696 194 149972 13.362026102764 9992.517065686434 499 0.099999999998545 0.17829435672684 50.170730092522 5.0627137540134
157	2824777 22525 196 150072 13.378600377286 9999.968222017969 495 0.099999999998545 0.18771453927093 49.695804082858 5.0027933226002
158	2847302 7575 201 148825 13.633735666083 9918.253301367694 252 1 1 252 252
159	2854877 8808 203 149573 13.635828752389 9965.957596465529 293 1 1 293 293
160	2863685 8364 205 149893 13.636207502373 9987.398724171231 279 1 1 279 279
161	2872049 24086 208 149896 13.733735666083 9987.498724171231 531 0.099999999998545 0.25082008543995 53.532094045316 5.4378989384417
162	2896135 24723 210 149910 13.735828752389 9987.889699059 544 0.099999999998545 0.18910766169483 54.686931494052 5.5120317258847
163	2920858 7191 213 148405 13.805472967174 9885.758873861728 240 1 1 240 240
164	2928049 7553 215 149269 13.880399899974 9943.03353369814 251 1 1 251 251
165	2935602 22704 218 148726 13.905472967174 9911.332033698608 500 0.099999999998545 0.19078330919501 50.465498769755 5.1278498707973
166	2958306 7529 221 149325 14.073516936753 9948.637473460378 250 1 1 250 250
167	2965835 8141 223 149513 14.073895784098 9962.306113994017 271 1 1 271 271
168	2973976 22979 226 149936 14.173516936753 9990.615305590885 505 0.099999999998545 0.24813949762301 51.126250429208 5.2207381729487
169	2996955 24924 228 149518 14.273516936753 9962.406113994017 548 0.099999999998545 0.199621152655 55.11049920495 5.564800794306
170	3021879 6755 229 148737 14.413579226361 9911.98623707752 225 1 1 225 225
171	3028634 22133 232 149464 14.513579226361 9959.630810547441 488 0.099999999998545 0.17891802740087 48.976557331908 4.9255396440148
172	3050767 7324 233 149907 15.063978170199 9987.845524350662 244 1 1 244 244
173	3058091 21047 236 149912 15.163978170199 9987.945524350662 464 0.099999999998545 0.17741516774822 46.68438442431 4.710896846172
174	3079138 8347 245 149813 15.802296588066 9983.044389145044 278 1 1 278 278
175	3087485 23675 248 149850 15.902296588066 9984.979592276271 521 0.099999999998545 0.19068083407296 52.667939317579 5.3512708401886
176	3111160 6503 249 149837 15.955158478006 9984.201282304025 216 1 1 216 216
177	3117663 21693 252 149840 16.055158478006 9984.301282304025 477 0.099999999998545 0.16744172507606 47.833734885931 4.8044753841709
178	3139356 7195 253 149429 16.224244356341 9957.562315471296 240 1 1 240 240
179	3146551 7650 257 149159 16.536562388287 9937.983797002163 255 1 1 255 255
180	3154201 7387 261 149501 16.683394338344 9962.076623604757 246 1 1 246 246
181	3161588 21986 264 149508 16.783394338344 9962.176623604757 484 0.099999999998545 0.20282733061322 48.747867214884 4.9383379377248
182	3183574 7695 269 150015 17.222233269893 9996.122060474884 256 1 1 256 256
183	3191269 22502 272 150022 17.322233269893 9996.222060474884 495 0.099999999998545 0.19447327802095 49.829242944202 5.0397575944267
184	3213771 7144 273 149693 17.350210539706 9976.432601968159 238 1 1 238 238
185	3220915 21211 280 149696 17.450210539706 9976.532601968159 467 0.099999999998545 0.16059373495318 46.811125679125 4.6970228470292
186	3242126 7659 283 149869 17.509512376667 9985.974723913645 255 1 1 255 255
187	3249785 8254 291 148229 17.676324608463 9874.911323847456 275 1 1 275 275
188	3258039 24158 296 149268 17.776324608463 9943.028031344313 532 0.099999999998545 0.19791545783028 53.699681492916 5.457038918858
189	3282197 7904 301 150061 18.163738532791 9999.548085565156 263 1 1 263 263
190	3290101 23075 304 150064 18.263738532791 9999.648085565156 507 0.099999999998545 0.19656135423895 50.969705212334 5.144474906103
191	3313176 6968 311 149187 18.988146337043 9939.016094661113 233 1 1 233 233
192	3320144 21983 316 149736 19.088146337043 9978.406480569962 485 0.099999999998545 0.16441077254694 48.744283272299 4.9108674517941
193	3342127 6794 317 149489 19.313347302846 9961.483181752672 226 1 1 226 226
194	3348921 7564 319 149749 19.411445162826 9979.754165745875 252 1 1 252 252
195	3356485 21785 322 150004 19.413347302846 9995.621186250522 480 0.099999999998545 0.19652495168157 48.556528353732 4.9471334732737
196	3378270 21217 324 150008 19.511445162826 9995.841642391061 468 0.099999999998545 0.17679679415414 47.092463051633 4.754964391957
197	3399487 8566 329 148129 20.033581114353 9868.135995813907 285 1 1 285 285
198	3408053 7820 331 148491 20.103783286265 9894.261978300638 260 1 1 260 260
199	3415873 24817 334 149600 20.133581114353 9967.883186063537 546 0.099999999998545 0.1915026157269 55.207972880463 5.6241752341955
200	3440690 8326 337 149805 20.455633635411 9982.878317012855 277 1 1 277 277
201	3449016 8319 339 149497 20.517650935683 9961.813258115198 277 1 1 277 277
202	3457335 24715 342 149812 20.555633635411 9982.978317012855 543 0.099999999998545 0.17793876467294 54.612509399269 5.5080661722643
203	3482050 7561 349 149905 20.631866980391 9987.789699059 251 1 1 251 251
204	3489611 7103 359 149179 21.24172224852 9938.721028281388 237 1 1 237 237
205	3496714 7287 363 149981 21.33521082582 9993.623826895365 243 1 1 243 243
206	3504001 21727 366 149984 21.34172224852 9993.723826895365 480 0.099999999998545 0.19624721499702 48.588675480626 4.9562287744236
207	3525728 8044 369 149725 21.757114698993 9977.724198533846 268 1 1 268 268
208	3533772 22909 372 149960 21.857114698993 9992.210389165377 504 0.099999999998545 0.19539385677126 50.893105711827 5.1710198328328
209	3556681 7789 377 149277 22.74179364173 9943.352508934694 260 1 1 260 260
210	3564470 7507 385 146951 22.978710234746 9782.955925349609 250 1 1 250 250
211	3571977 22456 388 149618 23.078710234746 9968.713284422419 495 0.099999999998545 0.19115204611626 49.591583157443 4.9766255128568
212	3594433 7432 389 149705 24.003778731456 9976.960192936128 247 1 1 247 247
213	3601865 23406 392 149710 24.103778731456 9977.060192936128 515 0.099999999998545 0.18484203155595 51.79872477975 5.2301356917778
214	3625271 6877 393 149621 24.263759642422 9968.891488618081 229 1 1 229 229
215	3632148 7597 397 149731 24.560393910651 9978.306480569962 252 1 1 252 252
216	3639745 6991 401 148577 25.44176628254 9902.359692987882 232 1 1 232 232
217	3646736 21701 404 149956 25.54176628254 9992.062055985415 477 0.099999999998545 0.18857183890759 47.968966347832 4.8395415990425
218	3668437 7319 413 149969 26.716643217196 9992.417065686434 244 1 1 244 244
219	3675756 7557 421 149707 27.771925149638 9976.993986488308 252 1 1 252 252
220	3683313 8376 445 149677 29.176542082022 9975.463016338268 278 1 1 278 278
221	3691689 24338 448 149758 29.276542082022 9979.965270153177 536 0.099999999998545 0.16097838815176 53.87559392112 5.4275407560226
222	3716027 7625 449 149593 29.612034715024 9967.533758420968 254 1 1 254 254
223	3723652 7670 461 149933 30.021319746161 9990.515305590885 255 1 1 255 255
224	3731322 7346 463 149921 30.040709549246 9988.563050538721 244 1 1 244 244
225	3738668 7751 473 149881 30.773545855284 9986.874235700135 258 1 1 258 258
226	3746419 23858 476 149884 30.873545855284 9986.974235700135 525 0.099999999998545 0.19587898208101 53.114354344797 5.420810764049
227	3770277 6892 481 149039 31.509402416207 9930.268894065941 229 1 1 229 229
228	3777169 7151 483 149985 31.562414369269 9994.0820736969 238 1 1 238 238
229	3784320 22240 486 150050 31.609402416207 9998.09881315298 489 0.099999999998545 0.19747067058324 49.354395575212 5.010488744663
230	3806560 22806 488 149988 31.662414369269 9994.1820736969 502 0.099999999998545 0.1898949120191 50.337970767421 5.0577615875624
231	3829366 7712 489 149753 32.395799627708 9979.865270153177 258 1 1 258 258
232	3837078 7632 491 150001 32.448038421858 9995.521186250522 254 1 1 254 254
233	3844710 7730 497 149263 32.596031742303 9942.928031344313 257 1 1 257 257
234	3852440 7848 505 149941 32.971165723061 9991.348276850341 261 1 1 261 261
235	3860288 7942 517 149285 33.213491977008 9944.278032655787 264 1 1 264 264
236	3868230 6950 529 150051 34.099901882417 9998.100673107079 232 1 1 232 232
237	3875180 22926 532 150056 34.199901882417 9998.200673107079 505 0.099999999998545 0.19992376682148 50.784006754232 5.12461287824
238	3898106 8004 533 149847 34.63661857454 9984.951611864288 267 1 1 267 267
239	3906110 7750 537 150047 35.0633414507 9998.015574932971 258 1 1 258 258
240	3913860 7944 545 149533 35.383770409102 9963.91531616457 264 1 1 264 264
241	3921804 7873 557 149457 36.52603132354 9959.530810547441 263 1 1 263 263
242	3929677 7920 573 149697 37.489107734394 9976.56845337316 263 1 1 263 263
243	3937597 23638 576 149844 37.589107734394 9984.50950285325 519 0.099999999998545 0.18916586133309 52.135107582567 5.2500576206748
244	3961235 6829 585 150057 38.479588623406 9999.312181114927 228 1 1 228 228
245	3968064 20874 588 150060 38.579588623406 9999.412181114927 460 0.099999999998545 0.17229881707317 46.339408531248 4.6842263121695
246	3988938 7348 589 149611 38.75125091492 9968.613284422419 245 1 1 245 245
247	3996286 7263 593 149993 39.011088126849 9994.858872293972 242 1 1 242 242
248	4003549 6602 597 149575 39.282991968391 9966.027393120107 220 1 1 220 220
249	4010151 7049 603 149759 39.779404584738 9980.009517724957 234 1 1 234 234
250	4017200 7854 609 149163 40.345518634622 9938.080390825382 261 1 1 261 261
251	4025054 7328 613 148677 40.729168509774 9906.992347241316 243 1 1 243 243
252	4032382 7821 625 150045 41.283623704036 9997.99881315298 260 1 1 260 260
253	4040203 7610 631 149637 41.41093050302 9971.356239405481 253 1 1 253 253
254	4047813 7346 649 148409 42.781793815386 9885.898289386428 244 1 1 244 244
255	4055159 7182 677 149665 44.426058657996 9975.055398845994 239 1 1 239 239
256	4062341 7799 681 148721 44.528471334857 9911.232033698608 260 1 1 260 260
257	4070140 7605 689 149281 44.901214788905 9944.06628690834 253 1 1 253 253
258	4077745 7118 697 149801 45.718352607758 9982.786097403409 237 1 1 237 237
259	4084863 6956 727 148849 47.760693266456 9920.328848408845 232 1 1 232 232
260	4091819 7809 733 149421 48.105523623999 9957.287009286113 260 1 1 260 260
261	4099628 7301 773 149845 50.609210288019 9984.879592276271 243 1 1 243 243
262	4106929 7162 777 149295 50.920048221353 9944.905964323055 238 1 1 238 238
263	4114091 6957 779 149529 51.005507222458 9963.377237552105 232 1 1 232 232
264	4121048 7796 801 149581 52.397380296304 9966.885766797707 259 1 1 259 259
265	4128844 7391 811 149319 52.719959687824 9948.469758141392 246 1 1 246 246
266	4136235 7761 829 147773 53.548672852356 9841.415842554795 259 1 1 259 259
267	4143996 7372 831 149689 53.63036520913 9976.168749063956 246 1 1 246 246
268	4151368 22437 836 149692 53.73036520913 9976.268749063956 494 0.099999999998545 0.18443691217362 49.887698961148 5.0679341421592
269	4173805 8050 841 149333 54.350834388223 9949.967927882048 268 1 1 268 268
270	4181855 7838 865 150019 56.303083907629 9996.208294664781 261 1 1 261 261
271	4189693 7492 913 148839 58.944164786605 9919.92644340157 249 1 1 249 249
272	4197185 7123 921 147961 59.026887453549 9856.607413899721 238 1 1 238 238
273	4204308 20723 928 149364 59.126887453549 9951.929184869797 456 0.099999999998545 0.1396240500253 45.677757215436 4.5785756467321
274	4225031 6489 931 150005 59.79381243189 9995.741642391061 216 1 1 216 216
275	4231520 7193 973 149521 62.055845180594 9962.502018746417 239 1 1 239 239
276	4238713 7369 1053 149951 68.088867665546 9991.962055985415 245 1 1 245 245
277	4246082 8012 1055 149663 68.14355551526 9975.044444671711 266 1 1 266 266
278	4254094 7434 1073 149381 69.887585606519 9954.156518181716 247 1 1 247 247
279	4261528 21704 1076 150036 69.987585606519 9997.031961062721 477 0.099999999998545 0.11762747741022 47.727317597847 4.7758681459634
280	4283232 7992 1109 149657 71.527021681322 9974.194769035837 266 1 1 266 266
281	4291224 7224 1145 150065 73.727827915254 9999.719779100749 241 1 1 241 241
282	4298448 7731 1233 149547 79.295957430649 9965.187945809437 257 1 1 257 257
283	4306179 7709 1291 149841 82.170051486204 9984.40950285325 256 1 1 256 256
284	4313888 7735 1301 149775 82.696432165885 9980.986029013144 258 1 1 258 258
285	4321623 6895 1353 150033 87.059520625104 9996.931961062721 230 1 1 230 230
286	4328518 7855 1359 149793 87.47501564279 9982.157301874916 261 1 1 261 261
287	4336373 7854 1407 149597 88.855228278495 9967.783186063537 261 1 1 261 261
288	4344227 7455 1459 147985 93.884393349347 9858.77476588812 248 1 1 248 248
289	4351682 22303 1464 148718 93.984393349347 9910.52340806839 490 0.099999999998545 0.19004739470256 49.206707776046 4.9576732692505
290	4373985 7004 1549 149877 98.155889192545 9986.569052275037 233 1 1 233 233
291	4380989 7083 1571 149957 98.992976093397 9992.110389165377 236 1 1 236 236
292	4388072 8209 1713 147397 108.566136109262 9814.355458899069 273 1 1 273 273
293	4396281 7340 1777 149769 113.012962902759 9980.609293117509 244 1 1 244 244
294	4403621 6543 1839 149361 115.428059851612 9951.829184869797 218 1 1 218 218
295	4410164 7494 1845 149925 115.606381733552 9988.845392610572 249 1 1 249 249
296	4417658 7276 1933 148713 120.684188538874 9910.42340806839 242 1 1 242 242
297	4424934 7840 2477 149937 154.687555356214 9991.232525230052 261 1 1 261 261
298	4432774 7223 2617 150069 163.42064367144 9999.868222017969 240 1 1 240 240
299	4439997 7448 3529 149589 227.59505507542 9967.332546090696 248 1 1 248 248

