file 2934464 1767628861                                         
version 3
run Uniform-13-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 3
itervar N 50
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=50, $p=0.7-3.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.7-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[11] WriteAccesses ETV
vector 51 DatabaseNetwork.user[11] WaitTime ETV
vector 52 DatabaseNetwork.user[32] ReadAccesses ETV
vector 53 DatabaseNetwork.user[32] WaitTime ETV
vector 54 DatabaseNetwork.user[20] ReadAccesses ETV
vector 55 DatabaseNetwork.user[20] WaitTime ETV
vector 56 DatabaseNetwork.user[13] WriteAccesses ETV
vector 57 DatabaseNetwork.user[13] WaitTime ETV
vector 58 DatabaseNetwork.user[16] ReadAccesses ETV
vector 59 DatabaseNetwork.user[16] WaitTime ETV
vector 60 DatabaseNetwork.user[1] ReadAccesses ETV
vector 61 DatabaseNetwork.user[1] WaitTime ETV
vector 62 DatabaseNetwork.user[17] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] WaitTime ETV
vector 64 DatabaseNetwork.user[5] ReadAccesses ETV
vector 65 DatabaseNetwork.user[12] ReadAccesses ETV
vector 66 DatabaseNetwork.user[5] WaitTime ETV
vector 67 DatabaseNetwork.user[12] WaitTime ETV
vector 68 DatabaseNetwork.user[5] WriteAccesses ETV
vector 69 DatabaseNetwork.user[21] ReadAccesses ETV
vector 70 DatabaseNetwork.user[21] WaitTime ETV
vector 71 DatabaseNetwork.user[46] ReadAccesses ETV
vector 72 DatabaseNetwork.user[46] WaitTime ETV
vector 73 DatabaseNetwork.user[14] ReadAccesses ETV
vector 74 DatabaseNetwork.user[14] WaitTime ETV
vector 75 DatabaseNetwork.user[25] WriteAccesses ETV
vector 76 DatabaseNetwork.user[25] WaitTime ETV
vector 77 DatabaseNetwork.user[15] ReadAccesses ETV
vector 78 DatabaseNetwork.user[15] WaitTime ETV
vector 79 DatabaseNetwork.user[36] WriteAccesses ETV
vector 80 DatabaseNetwork.user[36] WaitTime ETV
vector 81 DatabaseNetwork.user[45] WriteAccesses ETV
vector 82 DatabaseNetwork.user[26] ReadAccesses ETV
vector 83 DatabaseNetwork.user[45] WaitTime ETV
vector 84 DatabaseNetwork.user[26] WaitTime ETV
vector 85 DatabaseNetwork.user[40] WriteAccesses ETV
vector 86 DatabaseNetwork.user[40] WaitTime ETV
vector 87 DatabaseNetwork.user[4] ReadAccesses ETV
vector 88 DatabaseNetwork.user[4] WaitTime ETV
vector 89 DatabaseNetwork.user[41] WriteAccesses ETV
vector 90 DatabaseNetwork.user[41] WaitTime ETV
vector 91 DatabaseNetwork.user[11] ReadAccesses ETV
vector 92 DatabaseNetwork.user[45] ReadAccesses ETV
vector 93 DatabaseNetwork.user[27] ReadAccesses ETV
vector 94 DatabaseNetwork.user[27] WaitTime ETV
vector 95 DatabaseNetwork.user[37] ReadAccesses ETV
vector 96 DatabaseNetwork.user[37] WaitTime ETV
vector 97 DatabaseNetwork.user[36] ReadAccesses ETV
vector 98 DatabaseNetwork.user[38] ReadAccesses ETV
vector 99 DatabaseNetwork.user[38] WaitTime ETV
vector 100 DatabaseNetwork.user[9] ReadAccesses ETV
vector 101 DatabaseNetwork.user[9] WaitTime ETV
vector 102 DatabaseNetwork.user[44] ReadAccesses ETV
vector 103 DatabaseNetwork.user[18] ReadAccesses ETV
vector 104 DatabaseNetwork.user[44] WaitTime ETV
vector 105 DatabaseNetwork.user[18] WaitTime ETV
vector 106 DatabaseNetwork.user[23] WriteAccesses ETV
vector 107 DatabaseNetwork.user[47] WriteAccesses ETV
vector 108 DatabaseNetwork.user[1] WriteAccesses ETV
vector 109 DatabaseNetwork.user[23] WaitTime ETV
vector 110 DatabaseNetwork.user[22] WriteAccesses ETV
vector 111 DatabaseNetwork.user[47] WaitTime ETV
vector 112 DatabaseNetwork.user[22] WaitTime ETV
vector 113 DatabaseNetwork.user[29] ReadAccesses ETV
vector 114 DatabaseNetwork.user[29] WaitTime ETV
vector 115 DatabaseNetwork.user[6] ReadAccesses ETV
vector 116 DatabaseNetwork.user[6] WaitTime ETV
vector 117 DatabaseNetwork.user[15] WriteAccesses ETV
vector 118 DatabaseNetwork.user[48] ReadAccesses ETV
vector 119 DatabaseNetwork.user[48] WaitTime ETV
vector 120 DatabaseNetwork.user[0] ReadAccesses ETV
vector 121 DatabaseNetwork.user[39] ReadAccesses ETV
vector 122 DatabaseNetwork.user[0] WaitTime ETV
vector 123 DatabaseNetwork.user[39] WaitTime ETV
vector 124 DatabaseNetwork.user[34] ReadAccesses ETV
vector 125 DatabaseNetwork.user[34] WaitTime ETV
vector 126 DatabaseNetwork.user[7] ReadAccesses ETV
vector 127 DatabaseNetwork.user[7] WaitTime ETV
vector 128 DatabaseNetwork.user[43] WriteAccesses ETV
vector 129 DatabaseNetwork.user[43] WaitTime ETV
vector 130 DatabaseNetwork.user[30] ReadAccesses ETV
vector 131 DatabaseNetwork.user[30] WaitTime ETV
vector 132 DatabaseNetwork.user[17] ReadAccesses ETV
vector 133 DatabaseNetwork.user[16] WriteAccesses ETV
vector 134 DatabaseNetwork.user[24] WriteAccesses ETV
vector 135 DatabaseNetwork.user[24] WaitTime ETV
vector 136 DatabaseNetwork.user[44] WriteAccesses ETV
vector 137 DatabaseNetwork.user[40] ReadAccesses ETV
vector 138 DatabaseNetwork.user[28] ReadAccesses ETV
vector 139 DatabaseNetwork.user[12] WriteAccesses ETV
vector 140 DatabaseNetwork.user[28] WaitTime ETV
vector 141 DatabaseNetwork.user[42] ReadAccesses ETV
vector 142 DatabaseNetwork.user[42] WaitTime ETV
vector 143 DatabaseNetwork.user[19] ReadAccesses ETV
vector 144 DatabaseNetwork.user[19] WaitTime ETV
vector 145 DatabaseNetwork.user[2] WriteAccesses ETV
vector 146 DatabaseNetwork.user[2] WaitTime ETV
vector 147 DatabaseNetwork.user[42] WriteAccesses ETV
vector 148 DatabaseNetwork.user[32] WriteAccesses ETV
vector 149 DatabaseNetwork.user[26] WriteAccesses ETV
vector 150 DatabaseNetwork.user[49] ReadAccesses ETV
vector 151 DatabaseNetwork.user[43] ReadAccesses ETV
vector 152 DatabaseNetwork.user[49] WaitTime ETV
vector 153 DatabaseNetwork.user[33] WriteAccesses ETV
vector 154 DatabaseNetwork.user[33] WaitTime ETV
vector 155 DatabaseNetwork.user[0] WriteAccesses ETV
vector 156 DatabaseNetwork.user[29] WriteAccesses ETV
vector 157 DatabaseNetwork.user[4] WriteAccesses ETV
vector 158 DatabaseNetwork.user[37] WriteAccesses ETV
vector 159 DatabaseNetwork.user[18] WriteAccesses ETV
vector 160 DatabaseNetwork.user[3] ReadAccesses ETV
vector 161 DatabaseNetwork.user[3] WaitTime ETV
vector 162 DatabaseNetwork.user[41] ReadAccesses ETV
vector 163 DatabaseNetwork.user[38] WriteAccesses ETV
vector 164 DatabaseNetwork.user[33] ReadAccesses ETV
vector 165 DatabaseNetwork.user[19] WriteAccesses ETV
vector 166 DatabaseNetwork.user[8] ReadAccesses ETV
vector 167 DatabaseNetwork.user[8] WaitTime ETV
vector 168 DatabaseNetwork.user[10] WriteAccesses ETV
vector 169 DatabaseNetwork.user[10] WaitTime ETV
vector 170 DatabaseNetwork.user[13] ReadAccesses ETV
vector 171 DatabaseNetwork.user[31] ReadAccesses ETV
vector 172 DatabaseNetwork.user[31] WaitTime ETV
vector 173 DatabaseNetwork.user[47] ReadAccesses ETV
vector 174 DatabaseNetwork.user[25] ReadAccesses ETV
vector 175 DatabaseNetwork.user[23] ReadAccesses ETV
vector 176 DatabaseNetwork.user[22] ReadAccesses ETV
vector 177 DatabaseNetwork.user[2] ReadAccesses ETV
vector 178 DatabaseNetwork.user[6] WriteAccesses ETV
vector 179 DatabaseNetwork.user[9] WriteAccesses ETV
vector 180 DatabaseNetwork.user[35] ReadAccesses ETV
vector 181 DatabaseNetwork.user[35] WaitTime ETV
vector 182 DatabaseNetwork.user[7] WriteAccesses ETV
vector 183 DatabaseNetwork.user[10] ReadAccesses ETV
vector 184 DatabaseNetwork.user[3] WriteAccesses ETV
vector 185 DatabaseNetwork.user[28] WriteAccesses ETV
vector 186 DatabaseNetwork.user[46] WriteAccesses ETV
vector 187 DatabaseNetwork.user[30] WriteAccesses ETV
vector 188 DatabaseNetwork.user[49] WriteAccesses ETV
vector 189 DatabaseNetwork.user[24] ReadAccesses ETV
vector 190 DatabaseNetwork.user[21] WriteAccesses ETV
vector 191 DatabaseNetwork.user[48] WriteAccesses ETV
vector 192 DatabaseNetwork.user[35] WriteAccesses ETV
vector 193 DatabaseNetwork.user[20] WriteAccesses ETV
vector 194 DatabaseNetwork.user[14] WriteAccesses ETV
vector 195 DatabaseNetwork.user[39] WriteAccesses ETV
vector 196 DatabaseNetwork.user[8] WriteAccesses ETV
vector 197 DatabaseNetwork.user[34] WriteAccesses ETV
vector 198 DatabaseNetwork.user[31] WriteAccesses ETV
vector 199 DatabaseNetwork.user[27] WriteAccesses ETV
0	11494 21347 0 100169 0 9978.424002079603 514 0.0030677929717917 103.75294364299 10022.118622484 379041.027221
1	32841 23608 0 100317 0 9990.551299501584 568 0.034964520105534 106.9439776081 10054.466572488 335102.13713885
2	56449 21276 0 100147 0 9975.908303128792 512 0.082257546330233 118.14223008553 10011.218943426 379405.90837466
3	77725 19789 0 100279 0 9987.821659687104 476 0.026305935021049 146.82123172088 10002.810758362 398979.76255835
4	97514 20411 0 100073 0 9966.960801306303 492 0.044777698161259 118.2756324145 10009.365497627 391009.09082575
5	117925 22572 0 100321 0 9990.916914949482 543 0.0061460201372557 140.86468137091 10012.635350823 384480.91653024
6	140497 22160 0 100131 0 9974.268061626996 533 0.018621450604241 115.53481678747 10054.634262393 383419.05482835
7	162657 20761 0 100269 0 9987.496036641588 499 0.045311494481141 130.73676339269 10009.104684602 430428.83666075
8	183418 20837 0 100401 0 9996.552353076716 501 0.054746355053547 93.137408234436 10016.377427786 371386.77443776
9	204255 20090 0 100177 0 9979.124136339809 483 0.055127837450939 166.22247997431 10053.254829285 463638.13562934
10	224345 21819 0 100377 0 9995.394305074971 512 0.032944025049189 146.54281736201 10006.942355029 398208.05020261
11	246164 22520 0 100253 0 9986.875518680496 529 0.00025057856504704 113.16803339516 10013.492937838 373908.19845382
12	268684 20920 0 100349 0 9992.752504850689 492 0.03217533225003 120.99486229913 10000.807109552 400805.14524
13	289604 21853 0 99925 0 9952.474118418924 513 0.050667435208287 129.97706881226 10002.023232638 396019.48091897
14	311457 22185 0 100369 0 9995.25602560375 521 0.17378340016634 81.701649557159 10002.567794875 349201.21883018
15	333642 20817 0 100139 0 9975.066630405147 489 0.058554202209419 181.6943414051 10029.426530155 452994.01031215
16	354459 20829 0 99737 0 9934.414077403482 489 0.16677937163599 114.20617933268 10021.486567712 424275.0049792
17	375288 20955 0 100289 0 9988.629856860441 492 0.042157302490277 127.93612290512 10004.425135467 409740.37168073
18	396243 23036 0 100387 0 9995.616051936044 541 0.013694057936636 142.43677202105 10013.619953376 401025.30533688
19	419279 20994 0 100045 0 9963.812020912475 493 0.098001194292055 127.78509307249 10005.668269168 406080.49004643
20	440273 21494 0 100313 0 9990.41245513126 505 0.0048824538047472 123.4242665188 10009.195933099 387065.54577757
21	461767 21417 0 100157 0 9977.140273865745 503 0.002484862450249 113.78693425147 10033.92760228 395722.67941398
22	483184 20652 0 100333 0 9991.689494887401 485 0.065808604363042 116.95465708922 10016.563452295 403263.65354323
23	503836 20583 0 100293 0 9989.028568767314 483 0.03471060479247 119.50797974796 10015.170730592 394355.38629972
24	524419 20721 0 100329 0 9991.456795076104 486 0.0060110677396255 135.32706004005 10006.807247745 397197.02134321
25	545140 20440 0 100255 0 9986.889553370553 480 0.016701133296684 137.36011817317 10016.298694723 430687.23681987
26	565580 21224 0 100405 0 9996.897578618646 499 0.023153894906366 132.07285610907 10050.314082881 395947.72941358
27	586804 22478 0 100171 0 9978.452371174738 528 0.12797096186467 103.12293372018 10001.381966384 357154.27309425
28	609282 20175 0 100129 0 9974.261634829137 474 0.021252856127507 160.98298204949 10003.351160625 430454.82475887
29	629457 20597 0 100201 0 9983.197158945434 484 0.072848230845257 121.68980753452 10047.242875252 408927.67941743
30	650054 20716 0 100365 0 9994.61249132187 487 0.090572232763837 140.27623659135 10000.402106575 415084.132316
31	670770 22695 0 100149 0 9975.976783379829 533 0.063161828967718 129.71170347548 10023.220417008 358199.88337661
32	693465 21386 0 99809 0 9942.71430318938 502 0.08302544972363 138.33556143431 10081.049864624 410652.59147338
33	714851 21588 0 100417 0 9998.71415704843 507 0.009578603778767 134.62761487223 10085.368285233 408678.55248156
34	736439 21333 0 100105 0 9969.736507148834 500 0.0015927693787653 115.70240557311 10010.974965805 386407.8718234
35	757772 21091 0 100429 0 9999.349963672471 496 0.0081181934906992 103.49645419965 10004.243895094 366590.89042268
36	778863 20453 0 100385 0 9995.571681906834 481 0.0082058946683894 109.90375896523 10021.469614739 392296.66058025
37	799316 22072 0 100241 0 9986.07943463966 519 0.020119881147941 137.75161133363 10028.412820092 416887.25161732
38	821388 21548 0 100419 0 9998.80055800942 506 0.0013090725988186 124.34164981153 10006.049428876 401183.31886686
39	842936 21035 0 100425 0 9999.019676635682 494 0.04353104657107 138.18968424379 10001.877865612 403986.29857623
40	863971 21005 0 100409 0 9997.150714012254 494 0.0084339027593333 141.89935998717 10021.357180733 427810.49086894
41	884976 21192 0 100357 0 9993.886653145432 498 0.0028574132938234 110.29771487303 10008.569523038 413983.13565629
42	906168 22016 0 99849 0 9946.479271223726 517 0.0059674967368126 115.53214062998 10004.00503028 372945.41426378
43	928184 21971 0 100209 0 9983.495193488761 516 0.063398695444313 121.9172991873 10000.265438453 387581.59737791
44	950155 23101 0 100433 0 9999.997909754898 543 0.0264681338126 162.29201651484 10002.632096663 378469.65287949
45	973256 20386 0 100137 0 9974.990933538389 479 0.026902406500338 112.63440963996 10012.693413365 388006.76743131
46	993642 21097 0 100341 0 9992.276352127676 496 0.044447269071563 119.64478579664 10017.285722843 397255.70896387
47	1014739 22025 0 99873 0 9947.887866385626 517 0.0075351949433343 119.4764666814 10016.062941486 389700.47715816
48	1036764 21368 0 100337 0 9992.034855357268 501 0.0045329579447031 175.70827130538 10001.337266726 399989.41069504
49	1058132 19342 0 100277 0 9987.734741782585 454 0.015340764746038 241.15209767689 10000.548674432 506264.23226318
50	1077474 4827 1 100249 0.378519642865 9986.715419853332 168 1 1 168 168
51	1082301 23267 4 100258 0.478519642865 9986.975518680496 528 0.099999999998545 0.10000000000036 52.799999999998 5.2799999999996
52	1105568 9763 5 99809 0.485482608732 9942.71430318938 341 1 1 341 341
53	1115331 22083 8 99812 0.585482608732 9942.81430318938 501 0.099999999998545 0.17703865016756 50.24513413032 5.0479250885597
54	1137414 10084 9 99645 0.606631994795 9922.654828788184 352 1 1 352 352
55	1147498 22229 12 100316 0.706631994795 9990.51245513126 504 0.099999999998545 0.19877186076303 50.733927556885 5.131370857002
56	1169727 4320 13 99277 0.829584574702 9882.074661883835 151 1 1 151 151
57	1174047 22565 16 99928 0.929584574702 9952.574118418924 512 0.099999999998545 0.12446954111601 51.22633509801 5.1258692583468
58	1196612 9658 17 99737 1.05677835357 9934.414077403482 337 1 1 337 337
59	1206270 21469 20 99742 1.15677835357 9934.514077403482 488 0.099999999998545 0.12042404192744 48.837759400732 4.8882695362992
60	1227739 11667 21 100317 1.467008759288 9990.551299501584 407 1 1 407 407
61	1239406 24954 24 100320 1.567008759288 9990.651299501584 567 0.099999999998545 0.13452264808257 56.768512869919 5.6855003607203
62	1264360 4157 25 100165 1.964421148736 9977.811988459525 145 1 1 145 145
63	1268517 21627 28 100292 2.064421148736 9988.729856860441 491 0.099999999998545 0.1453335590877 49.14533355909 4.9211218433976
64	1290144 10939 29 100159 2.586885229816 9977.235851177378 382 1 1 382 382
65	1301083 9906 31 100323 2.684010980209 9990.927614577879 345 1 1 345 345
66	1310989 23861 34 100326 2.686885229816 9991.016914949482 542 0.099999999998545 0.18606942985934 54.291494413336 5.4457362598691
67	1334850 21583 36 100352 2.784010980209 9992.852504850689 491 0.099999999998545 0.11891646407639 49.155673954572 4.9219470555471
68	1356433 4602 37 100321 3.054664639661 9990.916914949482 160 1 1 160 160
69	1361035 9950 39 100157 3.141736494925 9977.140273865745 347 1 1 347 347
70	1370985 22135 44 100162 3.241736494925 9977.240273865745 502 0.099999999998545 0.13152140143302 50.231521401442 5.0272978790367
71	1393120 9526 45 100341 3.412628840718 9992.276352127676 333 1 1 333 333
72	1402646 21792 48 100344 3.512628840718 9992.376352127676 495 0.099999999998545 0.18340803515684 49.704141283263 5.0015446907324
73	1424438 10298 49 100369 4.644767649377 9995.25602560375 359 1 1 359 359
74	1434736 22932 52 100374 4.744767649377 9995.35602560375 520 0.099999999998545 0.1514352468148 52.05143524681 5.2129326339768
75	1457668 4591 53 100033 4.856137582298 9962.05969607918 160 1 1 160 160
76	1462259 21107 56 100260 4.956137582298 9986.989553370553 479 0.099999999998545 0.13615218885661 47.936152188857 4.7985374185305
77	1483366 9601 57 100139 5.697408622634 9975.066630405147 335 1 1 335 335
78	1492967 21469 60 100144 5.797408622634 9975.166630405147 488 0.099999999998545 0.186747051876 49.028473473643 4.9433398474496
79	1514436 4091 61 99455 6.001907866846 9903.156039181539 143 1 1 143 143
80	1518527 21090 64 100390 6.101907866846 9995.671681906834 480 0.099999999998545 0.15132118856218 48.106601457518 4.8254951676081
81	1539617 4311 65 99805 6.429468674703 9942.427637720014 150 1 1 150 150
82	1543928 10344 67 100055 6.528105529747 9965.754666764856 361 1 1 361 361
83	1554272 21068 70 100142 6.529468674703 9975.090933538389 478 0.099999999998545 0.19192970551376 48.055093744508 4.8481752533135
84	1575340 21902 72 100408 6.628105529747 9996.997578618646 498 0.099999999998545 0.17057220942752 49.945789006638 5.0170301378186
85	1597242 4314 73 100409 6.668240890524 9997.150714012254 151 1 1 151 151
86	1601556 21676 76 100412 6.768240890524 9997.250714012254 493 0.099999999998545 0.19437101642779 49.587283376531 5.0098413240887
87	1623232 9605 77 100073 6.875308165935 9966.960801306303 336 1 1 336 336
88	1632837 21540 80 100076 6.975308165935 9967.060801306303 491 0.099999999998545 0.18756598085201 49.260162016454 4.9528392408417
89	1654377 4223 83 99707 7.316061781284 9928.805261302447 148 1 1 148 148
90	1658600 21852 88 100360 7.416061781284 9993.986653145432 497 0.099999999998545 0.15814534264518 49.832073343074 5.0026987043042
91	1680452 10297 91 100253 7.694665172808 9986.875518680496 360 1 1 360 360
92	1690749 9392 97 100137 8.254881755142 9974.990933538389 328 1 1 328 328
93	1700141 10117 101 99753 8.736176800439 9935.204628338293 353 1 1 353 353
94	1710258 23228 104 100176 8.836176800439 9978.552371174738 527 0.099999999998545 0.15951516212772 52.92141536391 5.3253593454774
95	1733486 10570 117 100241 10.295355755508 9986.07943463966 369 1 1 369 369
96	1744056 22803 120 100244 10.395355755508 9986.17943463966 518 0.099999999998545 0.1204594258561 51.82045942584 5.1845104732744
97	1766859 9653 121 100385 10.499276485459 9995.571681906834 337 1 1 337 337
98	1776512 9953 129 100419 10.726328631756 9998.80055800942 347 1 1 347 347
99	1786465 22248 132 100424 10.826328631756 9998.90055800942 505 0.099999999998545 0.19786376925799 50.826137990845 5.1402767041282
100	1808713 10365 137 99905 11.491713496228 9950.615021042497 349 1 1 349 349
101	1819078 21767 140 100180 11.591713496228 9979.224136339809 482 0.099999999998545 0.18304380782229 48.283043807815 4.8435050355806
102	1840845 11044 141 100433 11.612580851988 9999.997909754898 374 1 1 374 374
103	1851889 11249 143 100387 11.625313641091 9995.616051936044 379 1 1 379 379
104	1863138 24293 148 100376 11.712580851988 9995.372661979229 541 0.099999999998545 0.15100453945252 54.162901924742 5.4252666948795
105	1887431 24336 150 100392 11.725313641091 9995.716051936044 540 0.099999999998545 0.14366081998833 54.053056632414 5.4126058749757
106	1911767 4771 153 100293 12.072430324157 9989.028568767314 161 1 1 161 161
107	1916538 4689 155 99057 12.125000917022 9862.244674429402 158 1 1 158 158
108	1921227 4731 157 100203 12.146119610468 9983.274828304898 160 1 1 160 160
109	1925958 21754 160 100298 12.172430324157 9989.128568767314 482 0.099999999998545 0.17537647883 48.384068105813 4.8682384709881
110	1947712 4624 161 99733 12.206777311901 9933.030692486047 156 1 1 156 156
111	1952336 23284 164 99876 12.225000917022 9947.987866385626 516 0.099999999998545 0.18060797703583 51.826005545938 5.2196433875502
112	1975620 21811 168 100336 12.306777311901 9991.789494887401 484 0.099999999998545 0.17778770394307 48.510841364043 4.8688257200386
113	1997431 9976 173 100201 13.570528575678 9983.197158945434 336 1 1 336 336
114	2007407 21768 176 100206 13.670528575678 9983.297158945434 483 0.099999999998545 0.17160867222174 48.56677693955 4.8987572220253
115	2029175 11207 181 100131 14.300805947153 9974.268061626996 378 1 1 378 378
116	2040382 23960 184 100136 14.400805947153 9974.368061626996 532 0.099999999998545 0.10000000000036 53.199999999995 5.3199999999991
117	2064342 4536 185 100013 14.865235356561 9959.79865099423 153 1 1 153 153
118	2068878 10167 193 100211 15.733735131438 9983.562998308175 342 1 1 342 342
119	2079045 22574 196 100340 15.833735131438 9992.134855357268 500 0.099999999998545 0.17858137588803 50.204749834728 5.0538537584775
120	2101619 10841 197 100169 16.005647817852 9978.424002079603 366 1 1 366 366
121	2112460 10620 199 100425 16.093732643296 9999.019676635682 358 1 1 358 358
122	2123080 23110 202 100174 16.105647817852 9978.524002079603 513 0.099999999998545 0.14804461234826 51.403717871416 5.1549717298351
123	2146190 22232 204 100428 16.193732643296 9999.119676635682 493 0.099999999998545 0.18631299385288 49.665388958153 5.0263222352946
124	2168422 10705 205 100105 16.367591712189 9969.736507148834 360 1 1 360 360
125	2179127 22526 208 100108 16.467591712189 9969.836507148834 499 0.099999999998545 0.19327242453983 50.236570737163 5.0838117272018
126	2201653 11046 209 100269 16.847395664611 9987.496036641588 372 1 1 372 372
127	2212699 22446 212 100274 16.947395664611 9987.596036641588 498 0.099999999998545 0.14454184564829 49.917579471067 5.0081776122592
128	2235145 4267 217 97957 17.66775889018 9749.896783554439 144 1 1 144 144
129	2239412 23236 220 100214 17.76775889018 9983.595193488761 515 0.099999999998545 0.17726420202825 51.608287490957 5.1785896995625
130	2262648 10572 223 100365 17.874095078863 9994.61249132187 357 1 1 357 357
131	2273220 21892 228 100368 17.974095078863 9994.71249132187 486 0.099999999998545 0.16691142911714 48.734849771393 4.8937879918338
132	2295112 10275 229 100289 18.286125127576 9988.629856860441 346 1 1 346 346
133	2305387 4485 233 97769 19.170527536671 9730.247644818957 151 1 1 151 151
134	2309872 4222 245 100263 20.947590863274 9987.0483237101 142 1 1 142 142
135	2314094 21879 250 100332 21.047590863274 9991.556795076104 485 0.099999999998545 0.19255586702911 48.804062478379 4.9301561764126
136	2335973 5003 251 100371 21.063604682345 9995.272661979229 168 1 1 168 168
137	2340976 10133 257 100361 21.185558610968 9994.449022797123 342 1 1 342 342
138	2351109 9491 267 99957 22.555976236379 9956.13183638288 320 1 1 320 320
139	2360600 4303 269 100349 22.561388342127 9992.752504850689 146 1 1 146 146
140	2364903 21333 274 100134 22.655976236379 9974.361634829137 473 0.099999999998545 0.17041121029615 47.372993752452 4.7495631585498
141	2386236 10689 285 99849 23.627137632438 9946.479271223726 360 1 1 360 360
142	2396925 23266 288 99852 23.727137632438 9946.579271223726 516 0.099999999998545 0.19362737085885 51.965583638696 5.2600328895735
143	2420191 9999 289 100045 23.737309924295 9963.812020912475 337 1 1 337 337
144	2430190 22157 292 100048 23.837309924295 9963.912020912475 492 0.099999999998545 0.17121867101559 49.302665526823 4.9465941092064
145	2452347 4170 295 100081 24.630156904837 9967.537636538833 141 1 1 141 141
146	2456517 23045 302 100154 24.730156904837 9976.008303128792 511 0.099999999998545 0.12883701310284 51.128837013105 5.1165989759457
147	2479562 4622 313 99587 25.620922054229 9915.856299263596 156 1 1 156 156
148	2484184 4759 317 98817 25.832400054308 9836.917170394367 160 1 1 160 160
149	2488943 4058 337 100405 28.196202586516 9996.897578618646 137 1 1 137 137
150	2493001 9972 343 100277 28.348704517473 9987.734741782585 336 1 1 336 336
151	2502973 11006 345 100209 28.360800929448 9983.495193488761 371 1 1 371 371
152	2513979 20425 350 100282 28.448704517473 9987.834741782585 453 0.099999999998545 0.10000000000036 45.300000000004 4.5300000000007
153	2534404 4373 353 100413 29.033848991076 9998.31742180533 148 1 1 148 148
154	2538777 22796 356 100422 29.133848991076 9998.81415704843 506 0.099999999998545 0.16432853205788 50.724505904256 5.0903832402821
155	2561573 4353 361 99297 29.28107488033 9882.552308683059 147 1 1 147 147
156	2565926 4367 363 99997 29.336511172926 9958.954638570656 147 1 1 147 147
157	2570293 4591 377 99661 30.369603488784 9924.49321290815 155 1 1 155 155
158	2574884 4412 381 98905 30.541135235557 9848.94351683111 149 1 1 149 149
159	2579296 4780 421 99749 36.189298671294 9934.981865497335 161 1 1 161 161
160	2584076 9752 425 100279 36.645260577018 9987.821659687104 329 1 1 329 329
161	2593828 21392 428 100284 36.745260577018 9987.921659687104 475 0.099999999998545 0.16480753999076 47.741758424956 4.8109008210583
162	2615220 10356 445 100357 39.932341591297 9993.886653145432 349 1 1 349 349
163	2625576 4685 449 99641 40.994560588901 9922.484820987685 158 1 1 158 158
164	2630261 10637 483 100417 44.346384904837 9998.71415704843 358 1 1 358 358
165	2640898 4599 489 99901 44.483074302066 9950.48969799056 155 1 1 155 155
166	2645497 10268 493 100379 44.688616925188 9995.405836364575 346 1 1 346 346
167	2655765 22573 496 100404 44.788616925188 9996.652353076716 500 0.099999999998545 0.18039934336912 50.142840211539 5.0389309587389
168	2678338 5314 505 97233 45.32373084527 9678.005717862783 179 1 1 179 179
169	2683652 23044 508 100382 45.42373084527 9995.494305074971 511 0.099999999998545 0.1875862726065 51.372899578855 5.1838773953021
170	2706696 10726 513 99925 45.736769568882 9952.474118418924 361 1 1 361 361
171	2717422 10837 541 99697 48.906363030484 9928.055906006025 365 1 1 365 365
172	2728259 24016 546 100156 49.006363030484 9976.076783379829 532 0.099999999998545 0.18279365664375 53.436187447389 5.3833612063675
173	2752275 10640 549 99873 49.041271866024 9947.887866385626 358 1 1 358 358
174	2762915 9466 565 100255 51.410917436831 9986.889553370553 319 1 1 319 319
175	2772381 9551 593 99973 54.663686492967 9957.357584444973 321 1 1 321 321
176	2781932 9737 647 100333 61.269184789814 9991.689494887401 328 1 1 328 328
177	2791669 10978 657 100147 61.451727609212 9975.908303128792 370 1 1 370 370
178	2802647 4566 669 99913 62.575303120934 9951.39979628103 154 1 1 154 154
179	2807213 3951 745 100177 72.386538064772 9979.124136339809 133 1 1 133 133
180	2811164 10972 753 100429 72.724427832817 9999.349963672471 370 1 1 370 370
181	2822136 22365 756 100432 72.824427832817 9999.449963672471 495 0.099999999998545 0.19354864331035 49.759236243297 5.0233654184377
182	2844501 3740 815 98921 79.432314359944 9851.532466346505 126 1 1 126 126
183	2848241 9870 845 100377 81.849550123819 9995.394305074971 332 1 1 332 332
184	2858111 4328 909 99403 85.653137388104 9896.267620691828 146 1 1 146 146
185	2862439 4552 931 100129 86.410039148731 9974.261634829137 153 1 1 153 153
186	2866991 4811 981 98705 91.27152842877 9828.23322442149 162 1 1 162 162
187	2871802 3838 985 98955 91.851649578859 9852.887433760672 129 1 1 129 129
188	2875640 3477 1001 98425 93.058379386897 9794.573524959251 117 1 1 117 117
189	2879117 10184 1009 100329 93.923444721305 9991.456795076104 343 1 1 343 343
190	2889301 4606 1017 99505 94.585831647562 9906.662925512684 155 1 1 155 155
191	2893907 4697 1033 100337 96.372969159623 9992.034855357268 158 1 1 158 158
192	2898604 3705 1035 100145 96.428673508525 9975.890882634963 125 1 1 125 125
193	2902309 4516 1041 100313 96.793470003946 9990.41245513126 152 1 1 152 152
194	2906825 4784 1065 100245 99.555940927399 9986.527408261415 161 1 1 161 161
195	2911609 4012 1081 100115 101.267379752093 9971.432117425561 135 1 1 135 135
196	2915621 4584 1117 100401 104.231445514917 9996.552353076716 154 1 1 154 154
197	2920205 4135 1175 99833 108.88129185698 9944.821155203075 139 1 1 139 139
198	2924340 4956 1325 100149 127.380393061874 9975.976783379829 167 1 1 167 167
199	2929296 5167 1681 100171 161.995098252958 9978.452371174738 174 1 1 174 174

