version 3
run Uniform-0-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar N 50
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=50, $p=0.3-0.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.3-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.3
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 475
scalar DatabaseNetwork.user[0] totalReads 151
scalar DatabaseNetwork.user[0] totalWrites 324
scalar DatabaseNetwork.user[0] averageWaitTime 0.10066574769789
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0475
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.3
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 488
scalar DatabaseNetwork.user[1] totalReads 155
scalar DatabaseNetwork.user[1] totalWrites 333
scalar DatabaseNetwork.user[1] averageWaitTime 0.10048476448977
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0488
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.3
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 488
scalar DatabaseNetwork.user[2] totalReads 160
scalar DatabaseNetwork.user[2] totalWrites 328
scalar DatabaseNetwork.user[2] averageWaitTime 0.10077812044841
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0488
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.3
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 524
scalar DatabaseNetwork.user[3] totalReads 178
scalar DatabaseNetwork.user[3] totalWrites 346
scalar DatabaseNetwork.user[3] averageWaitTime 0.1003657187194
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0524
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.3
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 504
scalar DatabaseNetwork.user[4] totalReads 145
scalar DatabaseNetwork.user[4] totalWrites 359
scalar DatabaseNetwork.user[4] averageWaitTime 0.10049347314487
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0504
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.3
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 521
scalar DatabaseNetwork.user[5] totalReads 151
scalar DatabaseNetwork.user[5] totalWrites 370
scalar DatabaseNetwork.user[5] averageWaitTime 0.10039300927142
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0521
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.3
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 534
scalar DatabaseNetwork.user[6] totalReads 159
scalar DatabaseNetwork.user[6] totalWrites 375
scalar DatabaseNetwork.user[6] averageWaitTime 0.10076171802936
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0534
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.3
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 472
scalar DatabaseNetwork.user[7] totalReads 143
scalar DatabaseNetwork.user[7] totalWrites 329
scalar DatabaseNetwork.user[7] averageWaitTime 0.10084997405818
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0472
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.3
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 502
scalar DatabaseNetwork.user[8] totalReads 166
scalar DatabaseNetwork.user[8] totalWrites 336
scalar DatabaseNetwork.user[8] averageWaitTime 0.10053978569611
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0502
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.3
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 493
scalar DatabaseNetwork.user[9] totalReads 149
scalar DatabaseNetwork.user[9] totalWrites 344
scalar DatabaseNetwork.user[9] averageWaitTime 0.10114568741291
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0493
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.3
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 492
scalar DatabaseNetwork.user[10] totalReads 154
scalar DatabaseNetwork.user[10] totalWrites 338
scalar DatabaseNetwork.user[10] averageWaitTime 0.10085166694159
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0492
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.3
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 510
scalar DatabaseNetwork.user[11] totalReads 154
scalar DatabaseNetwork.user[11] totalWrites 356
scalar DatabaseNetwork.user[11] averageWaitTime 0.10033139260069
scalar DatabaseNetwork.user[11] accessesPerSecond 0.051
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.3
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 502
scalar DatabaseNetwork.user[12] totalReads 176
scalar DatabaseNetwork.user[12] totalWrites 326
scalar DatabaseNetwork.user[12] averageWaitTime 0.10046686489
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0502
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.3
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 515
scalar DatabaseNetwork.user[13] totalReads 160
scalar DatabaseNetwork.user[13] totalWrites 355
scalar DatabaseNetwork.user[13] averageWaitTime 0.10067611174808
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0515
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.3
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 468
scalar DatabaseNetwork.user[14] totalReads 161
scalar DatabaseNetwork.user[14] totalWrites 307
scalar DatabaseNetwork.user[14] averageWaitTime 0.10018188593953
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0468
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.3
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 529
scalar DatabaseNetwork.user[15] totalReads 152
scalar DatabaseNetwork.user[15] totalWrites 377
scalar DatabaseNetwork.user[15] averageWaitTime 0.10100150005469
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0529
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.3
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 493
scalar DatabaseNetwork.user[16] totalReads 150
scalar DatabaseNetwork.user[16] totalWrites 343
scalar DatabaseNetwork.user[16] averageWaitTime 0.10086768721122
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0493
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.3
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 494
scalar DatabaseNetwork.user[17] totalReads 136
scalar DatabaseNetwork.user[17] totalWrites 358
scalar DatabaseNetwork.user[17] averageWaitTime 0.10057867774599
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0494
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.3
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 497
scalar DatabaseNetwork.user[18] totalReads 158
scalar DatabaseNetwork.user[18] totalWrites 339
scalar DatabaseNetwork.user[18] averageWaitTime 0.10045948967174
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0497
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.3
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 510
scalar DatabaseNetwork.user[19] totalReads 154
scalar DatabaseNetwork.user[19] totalWrites 356
scalar DatabaseNetwork.user[19] averageWaitTime 0.10061085248561
scalar DatabaseNetwork.user[19] accessesPerSecond 0.051
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.3
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 499
scalar DatabaseNetwork.user[20] totalReads 149
scalar DatabaseNetwork.user[20] totalWrites 350
scalar DatabaseNetwork.user[20] averageWaitTime 0.10089463943791
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0499
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.3
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 494
scalar DatabaseNetwork.user[21] totalReads 137
scalar DatabaseNetwork.user[21] totalWrites 357
scalar DatabaseNetwork.user[21] averageWaitTime 0.10087649329373
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0494
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.3
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 479
scalar DatabaseNetwork.user[22] totalReads 147
scalar DatabaseNetwork.user[22] totalWrites 332
scalar DatabaseNetwork.user[22] averageWaitTime 0.10092224612134
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0479
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.3
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 517
scalar DatabaseNetwork.user[23] totalReads 136
scalar DatabaseNetwork.user[23] totalWrites 381
scalar DatabaseNetwork.user[23] averageWaitTime 0.10072560398901
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0517
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.3
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 472
scalar DatabaseNetwork.user[24] totalReads 135
scalar DatabaseNetwork.user[24] totalWrites 337
scalar DatabaseNetwork.user[24] averageWaitTime 0.10039973928381
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0472
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.3
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 503
scalar DatabaseNetwork.user[25] totalReads 159
scalar DatabaseNetwork.user[25] totalWrites 344
scalar DatabaseNetwork.user[25] averageWaitTime 0.10022078888631
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0503
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.3
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 474
scalar DatabaseNetwork.user[26] totalReads 154
scalar DatabaseNetwork.user[26] totalWrites 320
scalar DatabaseNetwork.user[26] averageWaitTime 0.10080426485048
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0474
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.3
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 470
scalar DatabaseNetwork.user[27] totalReads 146
scalar DatabaseNetwork.user[27] totalWrites 324
scalar DatabaseNetwork.user[27] averageWaitTime 0.10009238567613
scalar DatabaseNetwork.user[27] accessesPerSecond 0.047
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.3
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 518
scalar DatabaseNetwork.user[28] totalReads 152
scalar DatabaseNetwork.user[28] totalWrites 366
scalar DatabaseNetwork.user[28] averageWaitTime 0.10047693188734
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0518
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.3
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 502
scalar DatabaseNetwork.user[29] totalReads 142
scalar DatabaseNetwork.user[29] totalWrites 360
scalar DatabaseNetwork.user[29] averageWaitTime 0.10036511117872
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0502
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.3
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 523
scalar DatabaseNetwork.user[30] totalReads 163
scalar DatabaseNetwork.user[30] totalWrites 360
scalar DatabaseNetwork.user[30] averageWaitTime 0.10047719444764
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0523
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.3
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 507
scalar DatabaseNetwork.user[31] totalReads 162
scalar DatabaseNetwork.user[31] totalWrites 345
scalar DatabaseNetwork.user[31] averageWaitTime 0.10044116910381
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0507
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.3
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 512
scalar DatabaseNetwork.user[32] totalReads 151
scalar DatabaseNetwork.user[32] totalWrites 361
scalar DatabaseNetwork.user[32] averageWaitTime 0.10045409652253
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0512
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.3
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 522
scalar DatabaseNetwork.user[33] totalReads 151
scalar DatabaseNetwork.user[33] totalWrites 371
scalar DatabaseNetwork.user[33] averageWaitTime 0.10093120103408
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0522
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.3
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 506
scalar DatabaseNetwork.user[34] totalReads 150
scalar DatabaseNetwork.user[34] totalWrites 356
scalar DatabaseNetwork.user[34] averageWaitTime 0.10088176172741
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0506
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.3
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 476
scalar DatabaseNetwork.user[35] totalReads 159
scalar DatabaseNetwork.user[35] totalWrites 317
scalar DatabaseNetwork.user[35] averageWaitTime 0.10037868801893
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0476
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.3
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 511
scalar DatabaseNetwork.user[36] totalReads 157
scalar DatabaseNetwork.user[36] totalWrites 354
scalar DatabaseNetwork.user[36] averageWaitTime 0.10107539579686
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0511
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.3
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 481
scalar DatabaseNetwork.user[37] totalReads 139
scalar DatabaseNetwork.user[37] totalWrites 342
scalar DatabaseNetwork.user[37] averageWaitTime 0.10035263318584
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0481
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.3
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 539
scalar DatabaseNetwork.user[38] totalReads 172
scalar DatabaseNetwork.user[38] totalWrites 367
scalar DatabaseNetwork.user[38] averageWaitTime 0.10047050250373
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0539
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.3
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 475
scalar DatabaseNetwork.user[39] totalReads 138
scalar DatabaseNetwork.user[39] totalWrites 337
scalar DatabaseNetwork.user[39] averageWaitTime 0.10101855475242
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0475
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.3
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 491
scalar DatabaseNetwork.user[40] totalReads 138
scalar DatabaseNetwork.user[40] totalWrites 353
scalar DatabaseNetwork.user[40] averageWaitTime 0.10009616279191
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0491
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.3
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 494
scalar DatabaseNetwork.user[41] totalReads 164
scalar DatabaseNetwork.user[41] totalWrites 330
scalar DatabaseNetwork.user[41] averageWaitTime 0.10009769655339
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0494
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.3
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 499
scalar DatabaseNetwork.user[42] totalReads 160
scalar DatabaseNetwork.user[42] totalWrites 339
scalar DatabaseNetwork.user[42] averageWaitTime 0.10076909294177
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0499
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.3
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 455
scalar DatabaseNetwork.user[43] totalReads 130
scalar DatabaseNetwork.user[43] totalWrites 325
scalar DatabaseNetwork.user[43] averageWaitTime 0.10033188599197
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0455
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.3
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 505
scalar DatabaseNetwork.user[44] totalReads 148
scalar DatabaseNetwork.user[44] totalWrites 357
scalar DatabaseNetwork.user[44] averageWaitTime 0.10113796077932
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0505
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.3
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 472
scalar DatabaseNetwork.user[45] totalReads 134
scalar DatabaseNetwork.user[45] totalWrites 338
scalar DatabaseNetwork.user[45] averageWaitTime 0.10073108829832
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0472
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.3
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 494
scalar DatabaseNetwork.user[46] totalReads 145
scalar DatabaseNetwork.user[46] totalWrites 349
scalar DatabaseNetwork.user[46] averageWaitTime 0.10090003126072
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0494
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.3
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 495
scalar DatabaseNetwork.user[47] totalReads 160
scalar DatabaseNetwork.user[47] totalWrites 335
scalar DatabaseNetwork.user[47] averageWaitTime 0.10040167683434
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0495
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.3
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 500
scalar DatabaseNetwork.user[48] totalReads 147
scalar DatabaseNetwork.user[48] totalWrites 353
scalar DatabaseNetwork.user[48] averageWaitTime 0.10101548435401
scalar DatabaseNetwork.user[48] accessesPerSecond 0.05
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.3
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 508
scalar DatabaseNetwork.user[49] totalReads 183
scalar DatabaseNetwork.user[49] totalWrites 325
scalar DatabaseNetwork.user[49] averageWaitTime 0.10064372250009
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0508
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1234
scalar DatabaseNetwork.table[0] table.totalReads 362
scalar DatabaseNetwork.table[0] table.totalWrites 872
scalar DatabaseNetwork.table[0] table.throughput 0.1234
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00089695326047664
scalar DatabaseNetwork.table[0] table.utilization 0.99967057998542
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1242
scalar DatabaseNetwork.table[1] table.totalReads 363
scalar DatabaseNetwork.table[1] table.totalWrites 879
scalar DatabaseNetwork.table[1] table.throughput 0.1242
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00065303470494577
scalar DatabaseNetwork.table[1] table.utilization 0.99999176189554
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1244
scalar DatabaseNetwork.table[2] table.totalReads 393
scalar DatabaseNetwork.table[2] table.totalWrites 851
scalar DatabaseNetwork.table[2] table.throughput 0.1244
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00040019588135145
scalar DatabaseNetwork.table[2] table.utilization 0.99942405373244
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1302
scalar DatabaseNetwork.table[3] table.totalReads 405
scalar DatabaseNetwork.table[3] table.totalWrites 897
scalar DatabaseNetwork.table[3] table.throughput 0.1302
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00051883587395966
scalar DatabaseNetwork.table[3] table.utilization 0.99995938345321
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1245
scalar DatabaseNetwork.table[4] table.totalReads 382
scalar DatabaseNetwork.table[4] table.totalWrites 863
scalar DatabaseNetwork.table[4] table.throughput 0.1245
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00043426565588528
scalar DatabaseNetwork.table[4] table.utilization 0.99964144149684
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1271
scalar DatabaseNetwork.table[5] table.totalReads 375
scalar DatabaseNetwork.table[5] table.totalWrites 896
scalar DatabaseNetwork.table[5] table.throughput 0.1271
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00059109368642807
scalar DatabaseNetwork.table[5] table.utilization 0.99856847229237
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1276
scalar DatabaseNetwork.table[6] table.totalReads 378
scalar DatabaseNetwork.table[6] table.totalWrites 898
scalar DatabaseNetwork.table[6] table.throughput 0.1276
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00068346138649271
scalar DatabaseNetwork.table[6] table.utilization 0.99981076291308
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1186
scalar DatabaseNetwork.table[7] table.totalReads 392
scalar DatabaseNetwork.table[7] table.totalWrites 794
scalar DatabaseNetwork.table[7] table.throughput 0.1186
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00063857022862213
scalar DatabaseNetwork.table[7] table.utilization 0.99852012072004
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1215
scalar DatabaseNetwork.table[8] table.totalReads 364
scalar DatabaseNetwork.table[8] table.totalWrites 851
scalar DatabaseNetwork.table[8] table.throughput 0.1215
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.0003297764973403
scalar DatabaseNetwork.table[8] table.utilization 0.99994703518422
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1228
scalar DatabaseNetwork.table[9] table.totalReads 365
scalar DatabaseNetwork.table[9] table.totalWrites 863
scalar DatabaseNetwork.table[9] table.throughput 0.1228
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00053947082385954
scalar DatabaseNetwork.table[9] table.utilization 0.99953140509175
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1254
scalar DatabaseNetwork.table[10] table.totalReads 395
scalar DatabaseNetwork.table[10] table.totalWrites 859
scalar DatabaseNetwork.table[10] table.throughput 0.1254
scalar DatabaseNetwork.table[10] table.maxQueueLength 2
scalar DatabaseNetwork.table[10] table.avgQueueLength 1.0007974481659
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00067616767138113
scalar DatabaseNetwork.table[10] table.utilization 0.99994590064068
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1320
scalar DatabaseNetwork.table[11] table.totalReads 389
scalar DatabaseNetwork.table[11] table.totalWrites 931
scalar DatabaseNetwork.table[11] table.throughput 0.132
scalar DatabaseNetwork.table[11] table.maxQueueLength 2
scalar DatabaseNetwork.table[11] table.avgQueueLength 1.0007575757576
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.0010557751554334
scalar DatabaseNetwork.table[11] table.utilization 0.99899886362681
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1231
scalar DatabaseNetwork.table[12] table.totalReads 408
scalar DatabaseNetwork.table[12] table.totalWrites 823
scalar DatabaseNetwork.table[12] table.throughput 0.1231
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00057119668840661
scalar DatabaseNetwork.table[12] table.utilization 0.99950871546858
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1234
scalar DatabaseNetwork.table[13] table.totalReads 391
scalar DatabaseNetwork.table[13] table.totalWrites 843
scalar DatabaseNetwork.table[13] table.throughput 0.1234
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.0006991311809124
scalar DatabaseNetwork.table[13] table.utilization 0.99970978042395
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1220
scalar DatabaseNetwork.table[14] table.totalReads 357
scalar DatabaseNetwork.table[14] table.totalWrites 863
scalar DatabaseNetwork.table[14] table.throughput 0.122
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00057416882162655
scalar DatabaseNetwork.table[14] table.utilization 0.99997958661079
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1228
scalar DatabaseNetwork.table[15] table.totalReads 357
scalar DatabaseNetwork.table[15] table.totalWrites 871
scalar DatabaseNetwork.table[15] table.throughput 0.1228
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00076708640446823
scalar DatabaseNetwork.table[15] table.utilization 0.99919052401001
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1263
scalar DatabaseNetwork.table[16] table.totalReads 416
scalar DatabaseNetwork.table[16] table.totalWrites 847
scalar DatabaseNetwork.table[16] table.throughput 0.1263
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00051897446800142
scalar DatabaseNetwork.table[16] table.utilization 0.99872466771997
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1259
scalar DatabaseNetwork.table[17] table.totalReads 390
scalar DatabaseNetwork.table[17] table.totalWrites 869
scalar DatabaseNetwork.table[17] table.throughput 0.1259
scalar DatabaseNetwork.table[17] table.maxQueueLength 2
scalar DatabaseNetwork.table[17] table.avgQueueLength 1.0007942811755
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00084155591351157
scalar DatabaseNetwork.table[17] table.utilization 0.99958007366018
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1259
scalar DatabaseNetwork.table[18] table.totalReads 390
scalar DatabaseNetwork.table[18] table.totalWrites 869
scalar DatabaseNetwork.table[18] table.throughput 0.1259
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00058982424659659
scalar DatabaseNetwork.table[18] table.utilization 0.99990554888624
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1193
scalar DatabaseNetwork.table[19] table.totalReads 348
scalar DatabaseNetwork.table[19] table.totalWrites 845
scalar DatabaseNetwork.table[19] table.throughput 0.1193
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00036143805172497
scalar DatabaseNetwork.table[19] table.utilization 0.99890498594273
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

