version 3
run Uniform-29-20260105-17:15:04-28078
attr configname Uniform
attr datetime 20260105-17:15:04
attr datetimef 20260105-171504
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 29
attr seedset 4
itervar N 75
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=75, $p=0.3-4.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.3
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 557
scalar DatabaseNetwork.user[0] totalReads 159
scalar DatabaseNetwork.user[0] totalWrites 398
scalar DatabaseNetwork.user[0] averageWaitTime 0.10082080738621
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0557
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.3
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 517
scalar DatabaseNetwork.user[1] totalReads 160
scalar DatabaseNetwork.user[1] totalWrites 357
scalar DatabaseNetwork.user[1] averageWaitTime 0.10095063892163
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0517
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.3
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 460
scalar DatabaseNetwork.user[2] totalReads 138
scalar DatabaseNetwork.user[2] totalWrites 322
scalar DatabaseNetwork.user[2] averageWaitTime 0.10084328407458
scalar DatabaseNetwork.user[2] accessesPerSecond 0.046
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.3
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 492
scalar DatabaseNetwork.user[3] totalReads 156
scalar DatabaseNetwork.user[3] totalWrites 336
scalar DatabaseNetwork.user[3] averageWaitTime 0.10047941657723
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0492
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.3
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 474
scalar DatabaseNetwork.user[4] totalReads 157
scalar DatabaseNetwork.user[4] totalWrites 317
scalar DatabaseNetwork.user[4] averageWaitTime 0.10071572197527
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0474
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.3
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 493
scalar DatabaseNetwork.user[5] totalReads 166
scalar DatabaseNetwork.user[5] totalWrites 327
scalar DatabaseNetwork.user[5] averageWaitTime 0.10076686606149
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0493
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.3
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 492
scalar DatabaseNetwork.user[6] totalReads 147
scalar DatabaseNetwork.user[6] totalWrites 345
scalar DatabaseNetwork.user[6] averageWaitTime 0.10104952879766
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0492
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.3
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 529
scalar DatabaseNetwork.user[7] totalReads 165
scalar DatabaseNetwork.user[7] totalWrites 364
scalar DatabaseNetwork.user[7] averageWaitTime 0.10102015037304
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0529
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.3
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 476
scalar DatabaseNetwork.user[8] totalReads 130
scalar DatabaseNetwork.user[8] totalWrites 346
scalar DatabaseNetwork.user[8] averageWaitTime 0.10050189518855
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0476
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.3
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 489
scalar DatabaseNetwork.user[9] totalReads 156
scalar DatabaseNetwork.user[9] totalWrites 333
scalar DatabaseNetwork.user[9] averageWaitTime 0.10055969539549
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0489
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.3
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 467
scalar DatabaseNetwork.user[10] totalReads 137
scalar DatabaseNetwork.user[10] totalWrites 330
scalar DatabaseNetwork.user[10] averageWaitTime 0.10109334367602
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0467
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.3
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 468
scalar DatabaseNetwork.user[11] totalReads 127
scalar DatabaseNetwork.user[11] totalWrites 341
scalar DatabaseNetwork.user[11] averageWaitTime 0.10048223366096
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0468
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.3
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 477
scalar DatabaseNetwork.user[12] totalReads 119
scalar DatabaseNetwork.user[12] totalWrites 358
scalar DatabaseNetwork.user[12] averageWaitTime 0.10093793682508
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0477
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.3
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 500
scalar DatabaseNetwork.user[13] totalReads 144
scalar DatabaseNetwork.user[13] totalWrites 356
scalar DatabaseNetwork.user[13] averageWaitTime 0.10056007709444
scalar DatabaseNetwork.user[13] accessesPerSecond 0.05
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.3
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 508
scalar DatabaseNetwork.user[14] totalReads 170
scalar DatabaseNetwork.user[14] totalWrites 338
scalar DatabaseNetwork.user[14] averageWaitTime 0.10082240660651
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0508
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.3
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 484
scalar DatabaseNetwork.user[15] totalReads 141
scalar DatabaseNetwork.user[15] totalWrites 343
scalar DatabaseNetwork.user[15] averageWaitTime 0.10075764367857
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0484
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.3
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 500
scalar DatabaseNetwork.user[16] totalReads 155
scalar DatabaseNetwork.user[16] totalWrites 345
scalar DatabaseNetwork.user[16] averageWaitTime 0.10116150024981
scalar DatabaseNetwork.user[16] accessesPerSecond 0.05
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.3
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 511
scalar DatabaseNetwork.user[17] totalReads 156
scalar DatabaseNetwork.user[17] totalWrites 355
scalar DatabaseNetwork.user[17] averageWaitTime 0.10063114930059
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0511
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.3
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 487
scalar DatabaseNetwork.user[18] totalReads 150
scalar DatabaseNetwork.user[18] totalWrites 337
scalar DatabaseNetwork.user[18] averageWaitTime 0.1012113271594
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0487
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.3
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 539
scalar DatabaseNetwork.user[19] totalReads 159
scalar DatabaseNetwork.user[19] totalWrites 380
scalar DatabaseNetwork.user[19] averageWaitTime 0.10093547745545
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0539
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.3
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 507
scalar DatabaseNetwork.user[20] totalReads 166
scalar DatabaseNetwork.user[20] totalWrites 341
scalar DatabaseNetwork.user[20] averageWaitTime 0.10048290546587
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0507
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.3
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 519
scalar DatabaseNetwork.user[21] totalReads 163
scalar DatabaseNetwork.user[21] totalWrites 356
scalar DatabaseNetwork.user[21] averageWaitTime 0.10043438135175
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0519
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.3
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 489
scalar DatabaseNetwork.user[22] totalReads 156
scalar DatabaseNetwork.user[22] totalWrites 333
scalar DatabaseNetwork.user[22] averageWaitTime 0.10068919900745
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0489
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.3
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 477
scalar DatabaseNetwork.user[23] totalReads 142
scalar DatabaseNetwork.user[23] totalWrites 335
scalar DatabaseNetwork.user[23] averageWaitTime 0.10095254680002
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0477
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.3
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 488
scalar DatabaseNetwork.user[24] totalReads 128
scalar DatabaseNetwork.user[24] totalWrites 360
scalar DatabaseNetwork.user[24] averageWaitTime 0.10132560826594
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0488
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.3
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 438
scalar DatabaseNetwork.user[25] totalReads 141
scalar DatabaseNetwork.user[25] totalWrites 297
scalar DatabaseNetwork.user[25] averageWaitTime 0.10043813225762
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0438
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.3
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 537
scalar DatabaseNetwork.user[26] totalReads 163
scalar DatabaseNetwork.user[26] totalWrites 374
scalar DatabaseNetwork.user[26] averageWaitTime 0.10104801213945
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0537
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.3
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 481
scalar DatabaseNetwork.user[27] totalReads 143
scalar DatabaseNetwork.user[27] totalWrites 338
scalar DatabaseNetwork.user[27] averageWaitTime 0.10132119399421
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0481
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.3
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 488
scalar DatabaseNetwork.user[28] totalReads 145
scalar DatabaseNetwork.user[28] totalWrites 343
scalar DatabaseNetwork.user[28] averageWaitTime 0.10102694066247
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0488
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.3
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 476
scalar DatabaseNetwork.user[29] totalReads 141
scalar DatabaseNetwork.user[29] totalWrites 335
scalar DatabaseNetwork.user[29] averageWaitTime 0.10040790544447
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0476
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.3
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 507
scalar DatabaseNetwork.user[30] totalReads 143
scalar DatabaseNetwork.user[30] totalWrites 364
scalar DatabaseNetwork.user[30] averageWaitTime 0.10070236666003
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0507
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.3
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 541
scalar DatabaseNetwork.user[31] totalReads 160
scalar DatabaseNetwork.user[31] totalWrites 381
scalar DatabaseNetwork.user[31] averageWaitTime 0.10084872466049
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0541
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.3
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 477
scalar DatabaseNetwork.user[32] totalReads 149
scalar DatabaseNetwork.user[32] totalWrites 328
scalar DatabaseNetwork.user[32] averageWaitTime 0.10073277806679
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0477
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.3
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 550
scalar DatabaseNetwork.user[33] totalReads 156
scalar DatabaseNetwork.user[33] totalWrites 394
scalar DatabaseNetwork.user[33] averageWaitTime 0.10093725678383
scalar DatabaseNetwork.user[33] accessesPerSecond 0.055
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.3
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 479
scalar DatabaseNetwork.user[34] totalReads 129
scalar DatabaseNetwork.user[34] totalWrites 350
scalar DatabaseNetwork.user[34] averageWaitTime 0.10098241013292
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0479
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.3
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 484
scalar DatabaseNetwork.user[35] totalReads 140
scalar DatabaseNetwork.user[35] totalWrites 344
scalar DatabaseNetwork.user[35] averageWaitTime 0.10137225691062
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0484
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.3
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 496
scalar DatabaseNetwork.user[36] totalReads 159
scalar DatabaseNetwork.user[36] totalWrites 337
scalar DatabaseNetwork.user[36] averageWaitTime 0.10084038781725
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0496
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.3
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 498
scalar DatabaseNetwork.user[37] totalReads 158
scalar DatabaseNetwork.user[37] totalWrites 340
scalar DatabaseNetwork.user[37] averageWaitTime 0.10067009733389
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0498
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.3
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 548
scalar DatabaseNetwork.user[38] totalReads 163
scalar DatabaseNetwork.user[38] totalWrites 385
scalar DatabaseNetwork.user[38] averageWaitTime 0.10033021231083
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0548
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.3
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 484
scalar DatabaseNetwork.user[39] totalReads 147
scalar DatabaseNetwork.user[39] totalWrites 337
scalar DatabaseNetwork.user[39] averageWaitTime 0.10150976946082
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0484
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.3
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 494
scalar DatabaseNetwork.user[40] totalReads 155
scalar DatabaseNetwork.user[40] totalWrites 339
scalar DatabaseNetwork.user[40] averageWaitTime 0.10127790836183
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0494
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.3
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 489
scalar DatabaseNetwork.user[41] totalReads 139
scalar DatabaseNetwork.user[41] totalWrites 350
scalar DatabaseNetwork.user[41] averageWaitTime 0.1010436684749
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0489
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.3
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 489
scalar DatabaseNetwork.user[42] totalReads 155
scalar DatabaseNetwork.user[42] totalWrites 334
scalar DatabaseNetwork.user[42] averageWaitTime 0.10092027619333
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0489
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.3
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 477
scalar DatabaseNetwork.user[43] totalReads 152
scalar DatabaseNetwork.user[43] totalWrites 325
scalar DatabaseNetwork.user[43] averageWaitTime 0.10118560708628
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0477
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.3
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 487
scalar DatabaseNetwork.user[44] totalReads 146
scalar DatabaseNetwork.user[44] totalWrites 341
scalar DatabaseNetwork.user[44] averageWaitTime 0.10038960074729
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0487
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.3
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 489
scalar DatabaseNetwork.user[45] totalReads 136
scalar DatabaseNetwork.user[45] totalWrites 353
scalar DatabaseNetwork.user[45] averageWaitTime 0.10081141257121
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0489
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.3
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 443
scalar DatabaseNetwork.user[46] totalReads 136
scalar DatabaseNetwork.user[46] totalWrites 307
scalar DatabaseNetwork.user[46] averageWaitTime 0.10038215502586
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0443
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.3
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 494
scalar DatabaseNetwork.user[47] totalReads 142
scalar DatabaseNetwork.user[47] totalWrites 352
scalar DatabaseNetwork.user[47] averageWaitTime 0.1007512167999
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0494
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.3
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 512
scalar DatabaseNetwork.user[48] totalReads 140
scalar DatabaseNetwork.user[48] totalWrites 372
scalar DatabaseNetwork.user[48] averageWaitTime 0.101411701783
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0512
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.3
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 515
scalar DatabaseNetwork.user[49] totalReads 154
scalar DatabaseNetwork.user[49] totalWrites 361
scalar DatabaseNetwork.user[49] averageWaitTime 0.10093111739876
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0515
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.3
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 510
scalar DatabaseNetwork.user[50] totalReads 168
scalar DatabaseNetwork.user[50] totalWrites 342
scalar DatabaseNetwork.user[50] averageWaitTime 0.10028229182304
scalar DatabaseNetwork.user[50] accessesPerSecond 0.051
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.3
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 495
scalar DatabaseNetwork.user[51] totalReads 128
scalar DatabaseNetwork.user[51] totalWrites 367
scalar DatabaseNetwork.user[51] averageWaitTime 0.10021050795317
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0495
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.3
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 464
scalar DatabaseNetwork.user[52] totalReads 134
scalar DatabaseNetwork.user[52] totalWrites 330
scalar DatabaseNetwork.user[52] averageWaitTime 0.10072706399377
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0464
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.3
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 513
scalar DatabaseNetwork.user[53] totalReads 139
scalar DatabaseNetwork.user[53] totalWrites 374
scalar DatabaseNetwork.user[53] averageWaitTime 0.10112258031392
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0513
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.3
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 505
scalar DatabaseNetwork.user[54] totalReads 154
scalar DatabaseNetwork.user[54] totalWrites 351
scalar DatabaseNetwork.user[54] averageWaitTime 0.10078480389019
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0505
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.3
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 480
scalar DatabaseNetwork.user[55] totalReads 147
scalar DatabaseNetwork.user[55] totalWrites 333
scalar DatabaseNetwork.user[55] averageWaitTime 0.10097055575265
scalar DatabaseNetwork.user[55] accessesPerSecond 0.048
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.3
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 492
scalar DatabaseNetwork.user[56] totalReads 150
scalar DatabaseNetwork.user[56] totalWrites 342
scalar DatabaseNetwork.user[56] averageWaitTime 0.10058975726993
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0492
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.3
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 498
scalar DatabaseNetwork.user[57] totalReads 163
scalar DatabaseNetwork.user[57] totalWrites 335
scalar DatabaseNetwork.user[57] averageWaitTime 0.10105033677587
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0498
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.3
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 522
scalar DatabaseNetwork.user[58] totalReads 164
scalar DatabaseNetwork.user[58] totalWrites 358
scalar DatabaseNetwork.user[58] averageWaitTime 0.10141834222196
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0522
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.3
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 524
scalar DatabaseNetwork.user[59] totalReads 157
scalar DatabaseNetwork.user[59] totalWrites 367
scalar DatabaseNetwork.user[59] averageWaitTime 0.100778509983
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0524
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.3
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 472
scalar DatabaseNetwork.user[60] totalReads 136
scalar DatabaseNetwork.user[60] totalWrites 336
scalar DatabaseNetwork.user[60] averageWaitTime 0.10046225381469
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0472
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.3
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 500
scalar DatabaseNetwork.user[61] totalReads 166
scalar DatabaseNetwork.user[61] totalWrites 334
scalar DatabaseNetwork.user[61] averageWaitTime 0.10140715840232
scalar DatabaseNetwork.user[61] accessesPerSecond 0.05
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.3
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 525
scalar DatabaseNetwork.user[62] totalReads 173
scalar DatabaseNetwork.user[62] totalWrites 352
scalar DatabaseNetwork.user[62] averageWaitTime 0.10112290787296
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0525
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.3
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 482
scalar DatabaseNetwork.user[63] totalReads 151
scalar DatabaseNetwork.user[63] totalWrites 331
scalar DatabaseNetwork.user[63] averageWaitTime 0.10146745309344
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0482
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.3
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 458
scalar DatabaseNetwork.user[64] totalReads 154
scalar DatabaseNetwork.user[64] totalWrites 304
scalar DatabaseNetwork.user[64] averageWaitTime 0.10064921089119
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0458
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.3
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 513
scalar DatabaseNetwork.user[65] totalReads 150
scalar DatabaseNetwork.user[65] totalWrites 363
scalar DatabaseNetwork.user[65] averageWaitTime 0.10037079749134
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0513
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.3
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 472
scalar DatabaseNetwork.user[66] totalReads 155
scalar DatabaseNetwork.user[66] totalWrites 317
scalar DatabaseNetwork.user[66] averageWaitTime 0.10060238847199
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0472
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.3
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 460
scalar DatabaseNetwork.user[67] totalReads 146
scalar DatabaseNetwork.user[67] totalWrites 314
scalar DatabaseNetwork.user[67] averageWaitTime 0.10067916616488
scalar DatabaseNetwork.user[67] accessesPerSecond 0.046
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.3
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 519
scalar DatabaseNetwork.user[68] totalReads 161
scalar DatabaseNetwork.user[68] totalWrites 358
scalar DatabaseNetwork.user[68] averageWaitTime 0.10072240916014
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0519
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.3
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 467
scalar DatabaseNetwork.user[69] totalReads 134
scalar DatabaseNetwork.user[69] totalWrites 333
scalar DatabaseNetwork.user[69] averageWaitTime 0.10089642653707
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0467
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.3
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 513
scalar DatabaseNetwork.user[70] totalReads 177
scalar DatabaseNetwork.user[70] totalWrites 336
scalar DatabaseNetwork.user[70] averageWaitTime 0.10050969691989
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0513
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.3
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 546
scalar DatabaseNetwork.user[71] totalReads 146
scalar DatabaseNetwork.user[71] totalWrites 400
scalar DatabaseNetwork.user[71] averageWaitTime 0.10062752479782
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0546
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.3
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 465
scalar DatabaseNetwork.user[72] totalReads 152
scalar DatabaseNetwork.user[72] totalWrites 313
scalar DatabaseNetwork.user[72] averageWaitTime 0.10088250782805
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0465
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.3
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 509
scalar DatabaseNetwork.user[73] totalReads 148
scalar DatabaseNetwork.user[73] totalWrites 361
scalar DatabaseNetwork.user[73] averageWaitTime 0.10089915969183
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0509
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.3
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 501
scalar DatabaseNetwork.user[74] totalReads 164
scalar DatabaseNetwork.user[74] totalWrites 337
scalar DatabaseNetwork.user[74] averageWaitTime 0.10123997023898
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0501
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1864
scalar DatabaseNetwork.table[0] table.totalReads 562
scalar DatabaseNetwork.table[0] table.totalWrites 1302
scalar DatabaseNetwork.table[0] table.throughput 0.1864
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0005364806867
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00098224875010098
scalar DatabaseNetwork.table[0] table.utilization 0.018626361480152
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1871
scalar DatabaseNetwork.table[1] table.totalReads 552
scalar DatabaseNetwork.table[1] table.totalWrites 1319
scalar DatabaseNetwork.table[1] table.throughput 0.1871
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00079069407266531
scalar DatabaseNetwork.table[1] table.utilization 0.018692364082533
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1826
scalar DatabaseNetwork.table[2] table.totalReads 558
scalar DatabaseNetwork.table[2] table.totalWrites 1268
scalar DatabaseNetwork.table[2] table.throughput 0.1826
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00085370044631048
scalar DatabaseNetwork.table[2] table.utilization 0.018249805615416
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1880
scalar DatabaseNetwork.table[3] table.totalReads 550
scalar DatabaseNetwork.table[3] table.totalWrites 1330
scalar DatabaseNetwork.table[3] table.throughput 0.188
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0010200383896766
scalar DatabaseNetwork.table[3] table.utilization 0.018787448075606
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1888
scalar DatabaseNetwork.table[4] table.totalReads 604
scalar DatabaseNetwork.table[4] table.totalWrites 1284
scalar DatabaseNetwork.table[4] table.throughput 0.1888
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0010243506020061
scalar DatabaseNetwork.table[4] table.utilization 0.018868116020474
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1813
scalar DatabaseNetwork.table[5] table.totalReads 556
scalar DatabaseNetwork.table[5] table.totalWrites 1257
scalar DatabaseNetwork.table[5] table.throughput 0.1813
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00080819088711115
scalar DatabaseNetwork.table[5] table.utilization 0.018091321521813
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1765
scalar DatabaseNetwork.table[6] table.totalReads 541
scalar DatabaseNetwork.table[6] table.totalWrites 1224
scalar DatabaseNetwork.table[6] table.throughput 0.1765
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00075577576626439
scalar DatabaseNetwork.table[6] table.utilization 0.017640487510897
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1863
scalar DatabaseNetwork.table[7] table.totalReads 558
scalar DatabaseNetwork.table[7] table.totalWrites 1305
scalar DatabaseNetwork.table[7] table.throughput 0.1863
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00053267812877878
scalar DatabaseNetwork.table[7] table.utilization 0.018594180383748
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1827
scalar DatabaseNetwork.table[8] table.totalReads 525
scalar DatabaseNetwork.table[8] table.totalWrites 1302
scalar DatabaseNetwork.table[8] table.throughput 0.1827
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00053752091761102
scalar DatabaseNetwork.table[8] table.utilization 0.018259929889858
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1884
scalar DatabaseNetwork.table[9] table.totalReads 591
scalar DatabaseNetwork.table[9] table.totalWrites 1293
scalar DatabaseNetwork.table[9] table.throughput 0.1884
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0005307855626
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00058937822644993
scalar DatabaseNetwork.table[9] table.utilization 0.018824396590882
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1869
scalar DatabaseNetwork.table[10] table.totalReads 569
scalar DatabaseNetwork.table[10] table.totalWrites 1300
scalar DatabaseNetwork.table[10] table.throughput 0.1869
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00063310649667085
scalar DatabaseNetwork.table[10] table.utilization 0.018668926934752
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1911
scalar DatabaseNetwork.table[11] table.totalReads 559
scalar DatabaseNetwork.table[11] table.totalWrites 1352
scalar DatabaseNetwork.table[11] table.throughput 0.1911
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00095495170204177
scalar DatabaseNetwork.table[11] table.utilization 0.019077120667708
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1893
scalar DatabaseNetwork.table[12] table.totalReads 558
scalar DatabaseNetwork.table[12] table.totalWrites 1335
scalar DatabaseNetwork.table[12] table.throughput 0.1893
scalar DatabaseNetwork.table[12] table.maxQueueLength 2
scalar DatabaseNetwork.table[12] table.avgQueueLength 1.000528262018
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00082743879673956
scalar DatabaseNetwork.table[12] table.utilization 0.018920865704485
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1934
scalar DatabaseNetwork.table[13] table.totalReads 591
scalar DatabaseNetwork.table[13] table.totalWrites 1343
scalar DatabaseNetwork.table[13] table.throughput 0.1934
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00098281009988543
scalar DatabaseNetwork.table[13] table.utilization 0.01934
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1866
scalar DatabaseNetwork.table[14] table.totalReads 541
scalar DatabaseNetwork.table[14] table.totalWrites 1325
scalar DatabaseNetwork.table[14] table.throughput 0.1866
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00070886875412546
scalar DatabaseNetwork.table[14] table.utilization 0.018651520258858
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1859
scalar DatabaseNetwork.table[15] table.totalReads 576
scalar DatabaseNetwork.table[15] table.totalWrites 1283
scalar DatabaseNetwork.table[15] table.throughput 0.1859
scalar DatabaseNetwork.table[15] table.maxQueueLength 2
scalar DatabaseNetwork.table[15] table.avgQueueLength 1.0005379236148
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.0011474057332162
scalar DatabaseNetwork.table[15] table.utilization 0.018577980835795
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1894
scalar DatabaseNetwork.table[16] table.totalReads 597
scalar DatabaseNetwork.table[16] table.totalWrites 1297
scalar DatabaseNetwork.table[16] table.throughput 0.1894
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00099679211127832
scalar DatabaseNetwork.table[16] table.utilization 0.018912692572872
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1815
scalar DatabaseNetwork.table[17] table.totalReads 559
scalar DatabaseNetwork.table[17] table.totalWrites 1256
scalar DatabaseNetwork.table[17] table.throughput 0.1815
scalar DatabaseNetwork.table[17] table.maxQueueLength 2
scalar DatabaseNetwork.table[17] table.avgQueueLength 1.0005509641873
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.0009571215214312
scalar DatabaseNetwork.table[17] table.utilization 0.018130086184491
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1792
scalar DatabaseNetwork.table[18] table.totalReads 542
scalar DatabaseNetwork.table[18] table.totalWrites 1250
scalar DatabaseNetwork.table[18] table.throughput 0.1792
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00080066676255917
scalar DatabaseNetwork.table[18] table.utilization 0.017908238941701
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1864
scalar DatabaseNetwork.table[19] table.totalReads 567
scalar DatabaseNetwork.table[19] table.totalWrites 1297
scalar DatabaseNetwork.table[19] table.throughput 0.1864
scalar DatabaseNetwork.table[19] table.maxQueueLength 2
scalar DatabaseNetwork.table[19] table.avgQueueLength 1.0005364806867
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00088032212918284
scalar DatabaseNetwork.table[19] table.utilization 0.018620467990762
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

