file 4445005 1767629705                                         
version 3
run Uniform-47-20260105-17:15:05-28078
attr configname Uniform
attr datetime 20260105-17:15:05
attr datetimef 20260105-171505
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.9"
attr iterationvarsd N=75/p=0.9
attr iterationvarsf N=75,p=0.9-
attr measurement "$N=75, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 47
attr seedset 2
itervar N 75
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=75, $p=0.9-2.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.9-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[2] ReadAccesses ETV
vector 76 DatabaseNetwork.user[2] WaitTime ETV
vector 77 DatabaseNetwork.user[42] ReadAccesses ETV
vector 78 DatabaseNetwork.user[42] WaitTime ETV
vector 79 DatabaseNetwork.user[38] ReadAccesses ETV
vector 80 DatabaseNetwork.user[38] WaitTime ETV
vector 81 DatabaseNetwork.user[46] ReadAccesses ETV
vector 82 DatabaseNetwork.user[46] WaitTime ETV
vector 83 DatabaseNetwork.user[54] ReadAccesses ETV
vector 84 DatabaseNetwork.user[54] WaitTime ETV
vector 85 DatabaseNetwork.user[45] ReadAccesses ETV
vector 86 DatabaseNetwork.user[15] ReadAccesses ETV
vector 87 DatabaseNetwork.user[45] WaitTime ETV
vector 88 DatabaseNetwork.user[15] WaitTime ETV
vector 89 DatabaseNetwork.user[48] ReadAccesses ETV
vector 90 DatabaseNetwork.user[48] WaitTime ETV
vector 91 DatabaseNetwork.user[24] ReadAccesses ETV
vector 92 DatabaseNetwork.user[24] WaitTime ETV
vector 93 DatabaseNetwork.user[11] ReadAccesses ETV
vector 94 DatabaseNetwork.user[11] WaitTime ETV
vector 95 DatabaseNetwork.user[59] ReadAccesses ETV
vector 96 DatabaseNetwork.user[59] WaitTime ETV
vector 97 DatabaseNetwork.user[37] ReadAccesses ETV
vector 98 DatabaseNetwork.user[37] WaitTime ETV
vector 99 DatabaseNetwork.user[47] ReadAccesses ETV
vector 100 DatabaseNetwork.user[28] ReadAccesses ETV
vector 101 DatabaseNetwork.user[1] ReadAccesses ETV
vector 102 DatabaseNetwork.user[47] WaitTime ETV
vector 103 DatabaseNetwork.user[28] WaitTime ETV
vector 104 DatabaseNetwork.user[1] WaitTime ETV
vector 105 DatabaseNetwork.user[62] ReadAccesses ETV
vector 106 DatabaseNetwork.user[12] ReadAccesses ETV
vector 107 DatabaseNetwork.user[62] WaitTime ETV
vector 108 DatabaseNetwork.user[12] WaitTime ETV
vector 109 DatabaseNetwork.user[56] ReadAccesses ETV
vector 110 DatabaseNetwork.user[53] ReadAccesses ETV
vector 111 DatabaseNetwork.user[56] WaitTime ETV
vector 112 DatabaseNetwork.user[53] WaitTime ETV
vector 113 DatabaseNetwork.user[52] ReadAccesses ETV
vector 114 DatabaseNetwork.user[52] WaitTime ETV
vector 115 DatabaseNetwork.user[31] ReadAccesses ETV
vector 116 DatabaseNetwork.user[31] WaitTime ETV
vector 117 DatabaseNetwork.user[18] ReadAccesses ETV
vector 118 DatabaseNetwork.user[18] WaitTime ETV
vector 119 DatabaseNetwork.user[43] WriteAccesses ETV
vector 120 DatabaseNetwork.user[43] WaitTime ETV
vector 121 DatabaseNetwork.user[41] ReadAccesses ETV
vector 122 DatabaseNetwork.user[16] ReadAccesses ETV
vector 123 DatabaseNetwork.user[41] WaitTime ETV
vector 124 DatabaseNetwork.user[16] WaitTime ETV
vector 125 DatabaseNetwork.user[9] ReadAccesses ETV
vector 126 DatabaseNetwork.user[9] WaitTime ETV
vector 127 DatabaseNetwork.user[10] ReadAccesses ETV
vector 128 DatabaseNetwork.user[10] WaitTime ETV
vector 129 DatabaseNetwork.user[58] WriteAccesses ETV
vector 130 DatabaseNetwork.user[58] WaitTime ETV
vector 131 DatabaseNetwork.user[61] ReadAccesses ETV
vector 132 DatabaseNetwork.user[61] WaitTime ETV
vector 133 DatabaseNetwork.user[46] WriteAccesses ETV
vector 134 DatabaseNetwork.user[70] ReadAccesses ETV
vector 135 DatabaseNetwork.user[70] WaitTime ETV
vector 136 DatabaseNetwork.user[35] ReadAccesses ETV
vector 137 DatabaseNetwork.user[35] WaitTime ETV
vector 138 DatabaseNetwork.user[8] ReadAccesses ETV
vector 139 DatabaseNetwork.user[8] WaitTime ETV
vector 140 DatabaseNetwork.user[44] ReadAccesses ETV
vector 141 DatabaseNetwork.user[44] WaitTime ETV
vector 142 DatabaseNetwork.user[6] ReadAccesses ETV
vector 143 DatabaseNetwork.user[0] WriteAccesses ETV
vector 144 DatabaseNetwork.user[6] WaitTime ETV
vector 145 DatabaseNetwork.user[0] WaitTime ETV
vector 146 DatabaseNetwork.user[60] ReadAccesses ETV
vector 147 DatabaseNetwork.user[63] ReadAccesses ETV
vector 148 DatabaseNetwork.user[60] WaitTime ETV
vector 149 DatabaseNetwork.user[63] WaitTime ETV
vector 150 DatabaseNetwork.user[66] ReadAccesses ETV
vector 151 DatabaseNetwork.user[7] ReadAccesses ETV
vector 152 DatabaseNetwork.user[17] WriteAccesses ETV
vector 153 DatabaseNetwork.user[66] WaitTime ETV
vector 154 DatabaseNetwork.user[7] WaitTime ETV
vector 155 DatabaseNetwork.user[17] WaitTime ETV
vector 156 DatabaseNetwork.user[34] ReadAccesses ETV
vector 157 DatabaseNetwork.user[49] ReadAccesses ETV
vector 158 DatabaseNetwork.user[34] WaitTime ETV
vector 159 DatabaseNetwork.user[49] WaitTime ETV
vector 160 DatabaseNetwork.user[25] ReadAccesses ETV
vector 161 DatabaseNetwork.user[25] WaitTime ETV
vector 162 DatabaseNetwork.user[68] ReadAccesses ETV
vector 163 DatabaseNetwork.user[40] ReadAccesses ETV
vector 164 DatabaseNetwork.user[68] WaitTime ETV
vector 165 DatabaseNetwork.user[40] WaitTime ETV
vector 166 DatabaseNetwork.user[26] ReadAccesses ETV
vector 167 DatabaseNetwork.user[26] WaitTime ETV
vector 168 DatabaseNetwork.user[22] ReadAccesses ETV
vector 169 DatabaseNetwork.user[22] WaitTime ETV
vector 170 DatabaseNetwork.user[33] ReadAccesses ETV
vector 171 DatabaseNetwork.user[33] WaitTime ETV
vector 172 DatabaseNetwork.user[4] ReadAccesses ETV
vector 173 DatabaseNetwork.user[4] WaitTime ETV
vector 174 DatabaseNetwork.user[51] ReadAccesses ETV
vector 175 DatabaseNetwork.user[51] WaitTime ETV
vector 176 DatabaseNetwork.user[57] ReadAccesses ETV
vector 177 DatabaseNetwork.user[57] WaitTime ETV
vector 178 DatabaseNetwork.user[74] ReadAccesses ETV
vector 179 DatabaseNetwork.user[17] ReadAccesses ETV
vector 180 DatabaseNetwork.user[74] WaitTime ETV
vector 181 DatabaseNetwork.user[43] ReadAccesses ETV
vector 182 DatabaseNetwork.user[27] ReadAccesses ETV
vector 183 DatabaseNetwork.user[27] WaitTime ETV
vector 184 DatabaseNetwork.user[50] ReadAccesses ETV
vector 185 DatabaseNetwork.user[50] WaitTime ETV
vector 186 DatabaseNetwork.user[71] WriteAccesses ETV
vector 187 DatabaseNetwork.user[71] WaitTime ETV
vector 188 DatabaseNetwork.user[14] ReadAccesses ETV
vector 189 DatabaseNetwork.user[20] ReadAccesses ETV
vector 190 DatabaseNetwork.user[14] WaitTime ETV
vector 191 DatabaseNetwork.user[20] WaitTime ETV
vector 192 DatabaseNetwork.user[19] ReadAccesses ETV
vector 193 DatabaseNetwork.user[19] WaitTime ETV
vector 194 DatabaseNetwork.user[64] ReadAccesses ETV
vector 195 DatabaseNetwork.user[64] WaitTime ETV
vector 196 DatabaseNetwork.user[65] ReadAccesses ETV
vector 197 DatabaseNetwork.user[65] WaitTime ETV
vector 198 DatabaseNetwork.user[69] ReadAccesses ETV
vector 199 DatabaseNetwork.user[69] WaitTime ETV
vector 200 DatabaseNetwork.user[20] WriteAccesses ETV
vector 201 DatabaseNetwork.user[23] ReadAccesses ETV
vector 202 DatabaseNetwork.user[23] WaitTime ETV
vector 203 DatabaseNetwork.user[13] ReadAccesses ETV
vector 204 DatabaseNetwork.user[13] WaitTime ETV
vector 205 DatabaseNetwork.user[71] ReadAccesses ETV
vector 206 DatabaseNetwork.user[29] ReadAccesses ETV
vector 207 DatabaseNetwork.user[29] WaitTime ETV
vector 208 DatabaseNetwork.user[37] WriteAccesses ETV
vector 209 DatabaseNetwork.user[55] WriteAccesses ETV
vector 210 DatabaseNetwork.user[55] WaitTime ETV
vector 211 DatabaseNetwork.user[58] ReadAccesses ETV
vector 212 DatabaseNetwork.user[0] ReadAccesses ETV
vector 213 DatabaseNetwork.user[30] ReadAccesses ETV
vector 214 DatabaseNetwork.user[30] WaitTime ETV
vector 215 DatabaseNetwork.user[67] ReadAccesses ETV
vector 216 DatabaseNetwork.user[72] WriteAccesses ETV
vector 217 DatabaseNetwork.user[67] WaitTime ETV
vector 218 DatabaseNetwork.user[72] WaitTime ETV
vector 219 DatabaseNetwork.user[55] ReadAccesses ETV
vector 220 DatabaseNetwork.user[72] ReadAccesses ETV
vector 221 DatabaseNetwork.user[21] ReadAccesses ETV
vector 222 DatabaseNetwork.user[21] WaitTime ETV
vector 223 DatabaseNetwork.user[30] WriteAccesses ETV
vector 224 DatabaseNetwork.user[36] ReadAccesses ETV
vector 225 DatabaseNetwork.user[36] WaitTime ETV
vector 226 DatabaseNetwork.user[32] ReadAccesses ETV
vector 227 DatabaseNetwork.user[32] WaitTime ETV
vector 228 DatabaseNetwork.user[50] WriteAccesses ETV
vector 229 DatabaseNetwork.user[41] WriteAccesses ETV
vector 230 DatabaseNetwork.user[38] WriteAccesses ETV
vector 231 DatabaseNetwork.user[8] WriteAccesses ETV
vector 232 DatabaseNetwork.user[14] WriteAccesses ETV
vector 233 DatabaseNetwork.user[3] WriteAccesses ETV
vector 234 DatabaseNetwork.user[3] WaitTime ETV
vector 235 DatabaseNetwork.user[13] WriteAccesses ETV
vector 236 DatabaseNetwork.user[48] WriteAccesses ETV
vector 237 DatabaseNetwork.user[65] WriteAccesses ETV
vector 238 DatabaseNetwork.user[34] WriteAccesses ETV
vector 239 DatabaseNetwork.user[5] ReadAccesses ETV
vector 240 DatabaseNetwork.user[5] WaitTime ETV
vector 241 DatabaseNetwork.user[23] WriteAccesses ETV
vector 242 DatabaseNetwork.user[24] WriteAccesses ETV
vector 243 DatabaseNetwork.user[63] WriteAccesses ETV
vector 244 DatabaseNetwork.user[29] WriteAccesses ETV
vector 245 DatabaseNetwork.user[39] ReadAccesses ETV
vector 246 DatabaseNetwork.user[39] WaitTime ETV
vector 247 DatabaseNetwork.user[42] WriteAccesses ETV
vector 248 DatabaseNetwork.user[44] WriteAccesses ETV
vector 249 DatabaseNetwork.user[64] WriteAccesses ETV
vector 250 DatabaseNetwork.user[40] WriteAccesses ETV
vector 251 DatabaseNetwork.user[73] ReadAccesses ETV
vector 252 DatabaseNetwork.user[73] WaitTime ETV
vector 253 DatabaseNetwork.user[16] WriteAccesses ETV
vector 254 DatabaseNetwork.user[22] WriteAccesses ETV
vector 255 DatabaseNetwork.user[51] WriteAccesses ETV
vector 256 DatabaseNetwork.user[9] WriteAccesses ETV
vector 257 DatabaseNetwork.user[52] WriteAccesses ETV
vector 258 DatabaseNetwork.user[11] WriteAccesses ETV
vector 259 DatabaseNetwork.user[25] WriteAccesses ETV
vector 260 DatabaseNetwork.user[3] ReadAccesses ETV
vector 261 DatabaseNetwork.user[49] WriteAccesses ETV
vector 262 DatabaseNetwork.user[54] WriteAccesses ETV
vector 263 DatabaseNetwork.user[31] WriteAccesses ETV
vector 264 DatabaseNetwork.user[36] WriteAccesses ETV
vector 265 DatabaseNetwork.user[35] WriteAccesses ETV
vector 266 DatabaseNetwork.user[61] WriteAccesses ETV
vector 267 DatabaseNetwork.user[68] WriteAccesses ETV
vector 268 DatabaseNetwork.user[69] WriteAccesses ETV
vector 269 DatabaseNetwork.user[66] WriteAccesses ETV
vector 270 DatabaseNetwork.user[19] WriteAccesses ETV
vector 271 DatabaseNetwork.user[67] WriteAccesses ETV
vector 272 DatabaseNetwork.user[45] WriteAccesses ETV
vector 273 DatabaseNetwork.user[70] WriteAccesses ETV
vector 274 DatabaseNetwork.user[60] WriteAccesses ETV
vector 275 DatabaseNetwork.user[59] WriteAccesses ETV
vector 276 DatabaseNetwork.user[1] WriteAccesses ETV
vector 277 DatabaseNetwork.user[6] WriteAccesses ETV
vector 278 DatabaseNetwork.user[5] WriteAccesses ETV
vector 279 DatabaseNetwork.user[74] WriteAccesses ETV
vector 280 DatabaseNetwork.user[15] WriteAccesses ETV
vector 281 DatabaseNetwork.user[21] WriteAccesses ETV
vector 282 DatabaseNetwork.user[62] WriteAccesses ETV
vector 283 DatabaseNetwork.user[26] WriteAccesses ETV
vector 284 DatabaseNetwork.user[2] WriteAccesses ETV
vector 285 DatabaseNetwork.user[12] WriteAccesses ETV
vector 286 DatabaseNetwork.user[32] WriteAccesses ETV
vector 287 DatabaseNetwork.user[33] WriteAccesses ETV
vector 288 DatabaseNetwork.user[56] WriteAccesses ETV
vector 289 DatabaseNetwork.user[10] WriteAccesses ETV
vector 290 DatabaseNetwork.user[28] WriteAccesses ETV
vector 291 DatabaseNetwork.user[18] WriteAccesses ETV
vector 292 DatabaseNetwork.user[73] WriteAccesses ETV
vector 293 DatabaseNetwork.user[57] WriteAccesses ETV
vector 294 DatabaseNetwork.user[27] WriteAccesses ETV
vector 295 DatabaseNetwork.user[7] WriteAccesses ETV
vector 296 DatabaseNetwork.user[53] WriteAccesses ETV
vector 297 DatabaseNetwork.user[4] WriteAccesses ETV
vector 298 DatabaseNetwork.user[39] WriteAccesses ETV
vector 299 DatabaseNetwork.user[47] WriteAccesses ETV
0	16769 20212 0 149897 0 9987.532103140586 482 0.00086155713085032 99.889495831509 10004.441066043 398369.80439557
1	36981 21852 0 150047 0 9998.015574932971 522 0.012684928637456 144.03983698496 10071.183111445 425363.78503951
2	58833 22027 0 150013 0 9996.060319943639 526 0.016503514962916 126.17444207581 10044.969243781 387842.39302741
3	80860 20743 0 149689 0 9976.168749063956 495 0.04446742107142 191.7497072224 10021.56555623 426768.04583745
4	101603 20069 0 149837 0 9984.201282304025 478 0.0081008638654811 138.54418315846 10020.159134956 421294.52719252
5	121672 19139 0 149361 0 9951.829184869797 457 0.064174998667601 128.42234338849 10018.998592325 433276.84004602
6	140811 21138 0 149825 0 9983.757542477053 504 0.041287413231739 111.60494847854 10005.6500956 395165.726725
7	161949 20987 0 149969 0 9992.417065686434 500 0.08625639005912 118.98578026176 10000.946444917 383952.94725853
8	182936 22152 0 149961 0 9992.285778190717 528 0.018943841829334 142.05384896591 10012.876846251 379468.56489291
9	205088 21497 0 149889 0 9987.182865826251 512 0.10298721437417 147.64279910535 10034.542331706 395997.81423105
10	226585 20753 0 149755 0 9979.91284188091 484 0.059429919619158 120.72964320985 10045.560857554 405798.11797454
11	247338 21839 0 149863 0 9985.84623610419 509 0.1518355579953 224.92457505296 10012.209590157 425293.8912185
12	269177 21623 0 149471 0 9960.257210350444 504 0.085925218855726 95.898448683571 10012.082345436 367235.5129032
13	290800 22170 0 149705 0 9976.960192936128 516 0.11591689526916 160.93562251668 10007.124941047 423089.81910205
14	312970 20655 0 150001 0 9995.521186250522 481 0.038176349183058 129.55874330381 10000.793653659 410370.25054075
15	333625 21424 0 149945 0 9991.494905615613 499 0.014565842081888 110.01608010958 10005.942640929 388430.7596158
16	355049 21627 0 150041 0 9997.879189077843 503 0.010646453215402 122.5547107589 10022.973874131 399351.636074
17	376676 21318 0 150069 0 9999.868222017969 496 0.011043327957972 150.96605673518 10016.083282387 403964.66505054
18	397994 23071 0 149615 0 9968.648925190261 537 0.0081801516821684 108.5733261252 10027.94815042 372076.73441395
19	421065 23519 0 149597 0 9967.783186063537 547 0.017878998269597 99.445719140953 10004.161656667 356348.96434691
20	444584 20125 0 150005 0 9995.741642391061 469 0.056624335893405 142.63700114426 10034.56323478 425046.83448915
21	464709 21710 0 150051 0 9998.100673107079 506 0.014453098227019 98.351764202681 10019.146683986 357593.20385415
22	486419 19972 0 149907 0 9987.845524350662 465 0.049011744196425 105.05104308449 10059.12358548 407621.69262658
23	506391 21292 0 149611 0 9968.613284422419 496 0.0088879328232209 116.3892558585 10000.09112373 396008.9195782
24	527683 21472 0 149521 0 9962.502018746417 500 0.018798665389712 162.71878424708 10063.190250866 423824.10359966
25	549155 21482 0 148721 0 9911.232033698608 501 0.047055497695613 128.08975167891 10005.075763279 394025.68213246
26	570637 20972 0 149457 0 9959.530810547441 489 0.038585047368132 119.39017114684 10013.127637222 392314.09617647
27	591609 22897 0 149263 0 9942.928031344313 533 0.0083763041967624 175.39246740094 10000.136208929 391508.62992766
28	614506 21418 0 149937 0 9991.232525230052 499 0.0097342423724849 106.86390479543 10001.893166118 389768.3620847
29	635924 20559 0 149951 0 9991.962055985415 478 0.011194971020815 159.28852873875 10013.369328239 444786.45808386
30	656483 22567 0 149881 0 9986.874235700135 526 0.0051513428502862 129.71604223092 10013.92287261 397791.64964286
31	679050 21656 0 149781 0 9981.070808401715 505 0.14179677403701 126.06590635187 10028.275442593 409154.62013128
32	700706 19763 0 150057 0 9999.312181114927 461 0.056524901760537 108.56034916341 10019.396193894 417934.38187391
33	720469 22414 0 149845 0 9984.879592276271 522 0.040275985539737 112.65697356624 10017.608208939 400333.91351477
34	742883 22834 0 149893 0 9987.398724171231 532 0.0024718362899742 150.99100752428 10020.607566249 399188.80766893
35	765717 20715 0 150065 0 9999.719779100749 483 0.12615026296738 121.52853973566 10000.934250715 392312.15190441
36	786432 22382 0 149841 0 9984.40950285325 520 0.0010222690663683 97.968307328929 10005.639727779 370264.07253182
37	808814 21770 0 149885 0 9987.03442138816 508 0.076355980917716 116.22240851721 10034.440471528 377671.49576165
38	830584 20399 0 149801 0 9982.786097403409 475 0.0037101511699229 131.27169607919 10014.745137019 409245.60363945
39	850983 20525 0 150033 0 9996.931961062721 478 0.13766184080424 153.46556581866 10012.328949401 434918.31959192
40	871508 23572 0 149513 0 9962.306113994017 549 0.058292659679524 91.668349653869 10010.680643787 336408.12040014
41	895080 21232 0 149585 0 9967.167277847022 494 0.044075501452336 128.53900975203 10004.445631659 434523.06855212
42	916312 21000 0 149663 0 9975.044444671711 489 0.031060183893659 118.10381786993 10002.029842909 418357.02309079
43	937312 21789 0 149869 0 9985.974723913645 508 0.017546132970397 123.75980585203 10038.651454324 389885.51859973
44	959101 20475 0 149861 0 9985.799200256101 477 0.05147662497304 150.73560324583 10074.009854495 405012.1537647
45	979576 23000 0 150019 0 9996.208294664781 536 0.056625783536242 114.64240881188 10008.940283621 388498.9199782
46	1002576 22519 0 149341 0 9950.531041769362 524 0.018664294107461 113.10869777625 10004.202267825 365554.17638415
47	1025095 21500 0 150037 0 9997.339388095333 500 0.0021999375062215 128.55709301924 10005.262057766 426597.85664919
48	1046595 21225 0 149977 0 9993.351062601856 495 0.012016664667007 171.10659978863 10008.058011916 412530.34970247
49	1067820 23432 0 149905 0 9987.789699059 545 0.017267266594175 157.16857213283 10000.521359135 361965.77029028
50	1091252 21830 0 150061 0 9999.548085565156 508 0.043412632571831 139.01591300871 10022.727147526 389532.4892407
51	1113082 20831 0 149501 0 9962.076623604757 485 0.02016903461426 114.40593015846 10028.765884322 401682.10326259
52	1133913 19946 0 149877 0 9986.569052275037 465 0.0069814158665813 146.28356628561 10009.06419925 412504.97357748
53	1153859 21894 0 150025 0 9996.444577150917 510 0.050242669086889 140.16403195834 10047.30012718 409353.54342594
54	1175753 22603 0 149873 0 9986.232799196869 526 0.053267692741521 105.98606241495 10026.783480411 373489.85968357
55	1198356 23040 0 149753 0 9979.865270153177 537 0.037357265695072 154.27772008234 10016.596720352 375990.52009587
56	1221396 21325 0 149775 0 9980.986029013144 497 0.073252062444596 118.20722951643 10018.834092729 402585.36169828
57	1242721 21309 0 150015 0 9996.122060474884 496 0.012844146684146 141.22589137127 10008.432039103 409684.4675668
58	1264030 22290 0 149921 0 9988.563050538721 519 0.014678330270574 97.740469649816 10031.077659829 353028.78444224
59	1286320 20942 0 149269 0 9943.03353369814 488 0.071284499037843 117.87352635241 10008.51088246 387614.27465416
60	1307262 20126 0 149993 0 9994.858872293972 469 0.083288732731266 161.37002327813 10012.815386006 429770.81802624
61	1327388 21891 0 149925 0 9988.845392610572 510 0.012718570741296 134.64670505546 10006.317608697 385817.54720248
62	1349279 19926 0 149949 0 9991.878296539545 464 0.030090350420425 153.73009963612 10017.512387909 427362.08517924
63	1369205 21135 0 149159 0 9937.983797002163 493 0.04869402136109 134.31159804266 10018.170977025 410132.00910024
64	1390340 23367 0 149805 0 9982.878317012855 544 0.06050078910683 122.57922859247 10007.609829109 367165.11332547
65	1413707 20635 0 149981 0 9993.623826895365 481 0.0094158989867141 136.43154034498 10018.987152758 423222.75255468
66	1434342 21068 0 149857 0 9985.500541080578 490 0.013838088286435 174.7784300953 10000.07894628 426430.97489672
67	1455410 21062 0 150045 0 9997.99881315298 490 0.11207865509548 148.48838426469 10024.499221674 399150.14317023
68	1476472 21755 0 149933 0 9990.515305590885 506 0.058490467190022 124.21530712403 10002.689485128 375351.16628685
69	1498227 21671 0 149957 0 9992.110389165377 505 0.021574306167035 124.15553342738 10007.718032316 398008.43822715
70	1519898 22276 0 149277 0 9943.352508934694 519 0.0058600508818419 157.20304923427 10008.172362667 388928.60436372
71	1542174 20859 0 149731 0 9978.306480569962 486 0.089463286238695 118.05179803301 10010.428830623 404630.47467289
72	1563033 21635 0 149985 0 9994.0820736969 503 0.0073829647269744 95.667955666758 10021.789816539 383605.22567854
73	1584668 21083 0 148713 0 9910.42340806839 491 0.0024986896564769 155.3571778504 10005.253818726 415216.22205506
74	1605751 20095 0 149693 0 9976.432601968159 468 0.047034544932186 117.43917453286 10001.772213495 409007.74699833
75	1625846 13758 1 150013 0.525364736932 9996.060319943639 475 1 1 475 475
76	1639604 23239 4 150018 0.625364736932 9996.160319943639 525 0.099999999998545 0.19630561527606 52.596305615273 5.2785358945883
77	1662843 13030 5 149663 1.350304353086 9975.044444671711 448 1 1 448 448
78	1675873 21716 8 149672 1.450304353086 9975.144444671711 488 0.099999999998545 0.10000000000036 48.8 4.8799999999999
79	1697589 12289 9 149801 1.65992651012 9982.786097403409 423 1 1 423 423
80	1709878 21082 12 149808 1.75992651012 9982.886097403409 474 0.099999999998545 0.16032357987842 47.540776684366 4.7744110679337
81	1730960 13552 13 149341 2.030267873818 9950.531041769362 467 1 1 467 467
82	1744512 23190 16 149344 2.130267873818 9950.631041769362 523 0.099999999998545 0.11623268204312 52.316232682055 5.2335100363773
83	1767702 13742 17 149873 2.262157529797 9986.232799196869 473 1 1 473 473
84	1781444 23326 20 149876 2.362157529797 9986.332799196869 525 0.099999999998545 0.18589971775714 52.58589971775 5.2745587050607
85	1804770 13789 21 150019 2.470338621905 9996.208294664781 476 1 1 476 476
86	1818559 12849 23 149945 2.555543458514 9991.494905615613 443 1 1 443 443
87	1831408 23748 26 150024 2.570338621905 9996.308294664781 535 0.099999999998545 0.18051760102753 53.639654785316 5.3879112477029
88	1855156 22087 28 149948 2.655543458514 9991.594905615613 498 0.099999999998545 0.18543415791805 50.008557759067 5.0368382932489
89	1877243 13003 29 149977 2.72005967253 9993.351062601856 448 1 1 448 448
90	1890246 21928 32 149980 2.82005967253 9993.451062601856 494 0.099999999998545 0.16540211645406 49.465402116458 4.9573578601283
91	1912174 12982 33 149521 2.890805482373 9962.502018746417 447 1 1 447 447
92	1925156 22167 36 149524 2.990805482373 9962.602018746417 499 0.099999999998545 0.17572192819443 50.105417594419 5.0451583148969
93	1947323 13012 37 149863 3.354807823798 9985.84623610419 448 1 1 448 448
94	1960335 22561 40 149868 3.454807823798 9985.94623610419 508 0.099999999998545 0.16724798470932 50.895977249956 5.1043969591942
95	1982896 12976 41 149269 3.674209964948 9943.03353369814 447 1 1 447 447
96	1995872 21630 46 149274 3.774209964948 9943.13353369814 487 0.099999999998545 0.18878027288497 48.920799053879 4.9293908760579
97	2017502 12982 49 148845 3.895607906725 9920.236503012421 448 1 1 448 448
98	2030484 22476 52 149888 3.995607906725 9987.13442138816 507 0.099999999998545 0.18469874879611 50.808682937056 5.0991982171683
99	2052960 13411 53 150037 4.011186056206 9997.339388095333 461 1 1 461 461
100	2066371 13259 55 149937 4.077602339223 9991.232525230052 442 1 1 442 442
101	2079630 13951 57 150047 4.093357685528 9998.015574932971 466 1 1 466 466
102	2093581 22717 60 150040 4.111186056206 9997.439388095333 499 0.099999999998545 0.18121985805556 49.981219858045 5.0128406369516
103	2116298 22644 62 149940 4.177602339223 9991.332525230052 498 0.099999999998545 0.15602361487799 49.897643359662 5.0043995205125
104	2138942 23583 64 150054 4.193357685528 9998.115574932971 521 0.099999999998545 0.16118977938686 52.161189779402 5.2259821449818
105	2162525 12193 65 149949 4.506499251353 9991.878296539545 406 1 1 406 406
106	2174718 13204 67 149471 4.579425894643 9960.257210350444 440 1 1 440 440
107	2187922 21066 70 149954 4.606499251353 9991.978296539545 463 0.099999999998545 0.18181312017805 46.381813120162 4.6530560106657
108	2208988 22771 72 149476 4.679425894643 9960.357210350444 503 0.099999999998545 0.10000000000036 50.300000000009 5.0300000000019
109	2231759 13644 73 149775 4.977080170111 9980.986029013144 455 1 1 455 455
110	2245403 13869 75 150025 5.016338196489 9996.444577150917 462 1 1 462 462
111	2259272 22529 78 149784 5.077080170111 9981.086029013144 496 0.099999999998545 0.19085386133202 49.7582478905 5.0044459573875
112	2281801 23124 80 150028 5.116338196489 9996.544577150917 509 0.099999999998545 0.1408708368117 50.940870836809 5.0998445926635
113	2304925 12570 81 149877 5.123978268971 9986.569052275037 419 1 1 419 419
114	2317495 21065 86 149880 5.223978268971 9986.669052275037 464 0.099999999998545 0.10000000000036 46.400000000014 4.6400000000029
115	2338560 13717 93 149781 5.981550600929 9981.070808401715 457 1 1 457 457
116	2352277 22854 96 149788 6.081550600929 9981.170808401715 504 0.099999999998545 0.15933181225046 50.476745696492 5.0591726466077
117	2375131 14453 97 149615 6.207479312421 9968.648925190261 481 1 1 481 481
118	2389584 24358 100 149620 6.307479312421 9968.748925190261 536 0.099999999998545 0.10000000000036 53.600000000008 5.3600000000016
119	2413942 1680 101 146709 6.789862856486 9765.777180963818 56 1 1 56 56
120	2415622 23032 104 149872 6.889862856486 9986.074723913645 507 0.099999999998545 0.19348326060299 50.917257086246 5.1278813004763
121	2438654 13048 105 149585 7.048490079721 9967.167277847022 434 1 1 434 434
122	2451702 13934 107 150041 7.123634948101 9997.879189077843 463 1 1 463 463
123	2465636 22409 110 149588 7.148490079721 9967.267277847022 493 0.099999999998545 0.19845931044438 49.425432772047 4.9655083578537
124	2488045 22850 112 150044 7.223634948101 9997.979189077843 502 0.099999999998545 0.11831295305728 50.218312953055 5.0239979548607
125	2510895 13785 113 149889 7.729033380436 9987.182865826251 458 1 1 458 458
126	2524680 23242 116 149892 7.829033380436 9987.282865826251 511 0.099999999998545 0.18377290709009 51.245858512151 5.1500442247484
127	2547922 12648 117 149755 8.019548466481 9979.91284188091 422 1 1 422 422
128	2560570 21927 120 149762 8.119548466481 9980.01284188091 483 0.099999999998545 0.19918303063605 48.407464677277 4.8613987946929
129	2582497 1897 121 149147 8.610313970818 9937.395007575595 63 1 1 63 63
130	2584394 23541 126 149924 8.710313970818 9988.663050538721 518 0.099999999998545 0.11542162675801 51.815421626743 5.1833221519205
131	2607935 13526 133 149925 9.160595859511 9988.845392610572 450 1 1 450 450
132	2621461 23138 136 149928 9.260595859511 9988.945392610572 509 0.099999999998545 0.10000000000036 50.899999999987 5.0899999999974
133	2644599 1684 137 147501 9.605684155424 9824.436338138477 56 1 1 56 56
134	2646283 13834 141 149277 9.784304737191 9943.352508934694 461 1 1 461 461
135	2660117 23528 144 149280 9.884304737191 9943.452508934694 518 0.099999999998545 0.10877937823216 51.808779378235 5.1818329531292
136	2683645 13242 145 150065 10.461602504546 9999.719779100749 442 1 1 442 442
137	2696887 21868 148 150068 10.561602504546 9999.819779100749 482 0.099999999998545 0.10570360160773 48.205703601612 4.8211732513937
138	2718755 14123 149 149961 10.907230344359 9992.285778190717 470 1 1 470 470
139	2732878 23927 152 149966 11.007230344359 9992.385778190717 527 0.099999999998545 0.1942262071891 52.832126429418 5.3060281007859
140	2756805 12993 157 149861 11.176603522625 9985.799200256101 433 1 1 433 433
141	2769798 21600 162 149866 11.276603522625 9985.899200256101 476 0.099999999998545 0.26019492387104 47.814946807397 4.8302594492983
142	2791398 13503 165 149825 11.430006362468 9983.757542477053 449 1 1 449 449
143	2804901 1292 167 146529 11.453839792544 9758.750029515134 43 1 1 43 43
144	2806193 22875 170 149828 11.530006362468 9983.857542477053 503 0.099999999998545 0.19531201028531 50.485815699772 5.0844384370688
145	2829068 21848 172 149900 11.553839792544 9987.632103140586 481 0.099999999998545 0.13428748556726 48.209159926585 4.8351165403811
146	2850916 12732 173 149993 12.614248106298 9994.858872293972 424 1 1 424 424
147	2863648 13428 175 149159 12.647574484695 9937.983797002163 448 1 1 448 448
148	2877076 21215 178 149996 12.714248106298 9994.958872293972 468 0.099999999998545 0.1850498644626 46.934933237592 4.7155513881441
149	2898291 22310 180 149166 12.747574484695 9938.083797002163 492 0.099999999998545 0.18745777726053 49.36466568015 4.966401843722
150	2920601 13275 185 149857 13.196949693141 9985.500541080578 441 1 1 441 441
151	2933876 13470 187 149969 13.262026102764 9992.417065686434 448 1 1 448 448
152	2947346 1707 189 147413 13.278600377286 9816.81750479108 57 1 1 57 57
153	2949053 22245 192 149860 13.296949693141 9985.600541080578 489 0.099999999998545 0.10000000000036 48.900000000003 4.8900000000007
154	2971298 22703 194 149972 13.362026102764 9992.517065686434 499 0.099999999998545 0.10000000000036 49.899999999983 4.9899999999965
155	2994001 22529 196 150072 13.378600377286 9999.968222017969 495 0.099999999998545 0.10000000000036 49.499999999989 4.9499999999978
156	3016530 14136 201 149821 13.633735666083 9983.613536649706 471 1 1 471 471
157	3030666 15230 203 149905 13.635828752389 9987.789699059 506 1 1 506 506
158	3045896 24095 208 149896 13.733735666083 9987.498724171231 531 0.099999999998545 0.25082008543995 53.342105058611 5.3895006562224
159	3069991 24730 210 149910 13.735828752389 9987.889699059 544 0.099999999998545 0.10000000000036 54.400000000005 5.4400000000009
160	3094721 13494 213 148721 13.805472967174 9911.232033698608 450 1 1 450 450
161	3108215 22708 218 148726 13.905472967174 9911.332033698608 500 0.099999999998545 0.17549499860797 50.075494998599 5.0207984945346
162	3130923 13217 221 149933 14.073516936753 9990.515305590885 439 1 1 439 439
163	3144140 14904 223 149513 14.073895784098 9962.306113994017 496 1 1 496 496
164	3159044 22986 226 149936 14.173516936753 9990.615305590885 505 0.099999999998545 0.11723830728897 50.517238307281 5.0537448206943
165	3182030 24913 228 149518 14.173895784098 9962.406113994017 548 0.099999999998545 0.19557077802483 55.010878052295 5.5349521897186
166	3206943 13095 229 148737 14.413579226361 9911.98623707752 437 1 1 437 437
167	3220038 22140 232 149464 14.513579226361 9959.630810547441 488 0.099999999998545 0.10947289329852 48.809472893289 4.8819843143652
168	3242178 12758 233 149907 15.063978170199 9987.845524350662 425 1 1 425 425
169	3254936 21049 236 149912 15.163978170199 9987.945524350662 464 0.099999999998545 0.17741516774822 46.608541922438 4.6935686799281
170	3275985 14386 245 149845 15.802296588066 9984.879592276271 479 1 1 479 479
171	3290371 23684 248 149850 15.902296588066 9984.979592276271 521 0.099999999998545 0.16278503819194 52.183946556916 5.2311790822786
172	3314055 13269 249 149837 15.955158478006 9984.201282304025 441 1 1 441 441
173	3327324 21697 252 149840 16.055158478006 9984.301282304025 477 0.099999999998545 0.10000000000036 47.700000000011 4.7700000000021
174	3349021 12924 261 149501 16.683394338344 9962.076623604757 430 1 1 430 430
175	3361945 21992 264 149508 16.783394338344 9962.176623604757 484 0.099999999998545 0.10000000000036 48.400000000008 4.8400000000015
176	3383937 13353 269 150015 17.222233269893 9996.122060474884 444 1 1 444 444
177	3397290 22505 272 150022 17.322233269893 9996.222060474884 495 0.099999999998545 0.10000000000036 49.500000000007 4.9500000000015
178	3419795 12754 273 149693 17.350210539706 9976.432601968159 425 1 1 425 425
179	3432549 13179 277 150069 17.409913519158 9999.868222017969 438 1 1 438 438
180	3445728 21214 280 149696 17.450210539706 9976.532601968159 467 0.099999999998545 0.10000000000036 46.700000000017 4.6700000000034
181	3466942 13528 283 149869 17.509512376667 9985.974723913645 451 1 1 451 451
182	3480470 14600 291 149263 17.676324608463 9942.928031344313 486 1 1 486 486
183	3495070 24161 296 149268 17.776324608463 9943.028031344313 532 0.099999999998545 0.11809985888408 53.218099858889 5.3239475766695
184	3519231 14020 301 150061 18.163738532791 9999.548085565156 466 1 1 466 466
185	3533251 23076 304 150064 18.263738532791 9999.648085565156 507 0.099999999998545 0.10000000000036 50.699999999993 5.0699999999986
186	3556327 1459 311 149187 18.988146337043 9939.016094661113 49 1 1 49 49
187	3557786 21988 316 149736 19.088146337043 9978.406480569962 485 0.099999999998545 0.1490930012028 48.549780302818 4.8623666557142
188	3579774 12829 317 150001 19.313347302846 9995.521186250522 427 1 1 427 427
189	3592603 12341 319 150005 19.411445162826 9995.741642391061 411 1 1 411 411
190	3604944 21790 322 150004 19.413347302846 9995.621186250522 480 0.099999999998545 0.19652495168157 48.287475435593 4.8795760696106
191	3626734 21221 324 150008 19.511445162826 9995.841642391061 468 0.099999999998545 0.11728430146286 46.833828636496 4.6873381893976
192	3647955 14615 329 149597 20.033581114353 9967.783186063537 486 1 1 486 486
193	3662570 24823 334 149600 20.133581114353 9967.883186063537 546 0.099999999998545 0.17396757157621 54.769976896209 5.5031831214944
194	3687393 14514 337 149805 20.455633635411 9982.878317012855 483 1 1 483 483
195	3701907 24716 342 149812 20.555633635411 9982.978317012855 543 0.099999999998545 0.16249452605007 54.431497393122 5.4617931112475
196	3726623 12977 359 149981 21.24172224852 9993.623826895365 433 1 1 433 433
197	3739600 21733 366 149984 21.34172224852 9993.723826895365 480 0.099999999998545 0.16362594023485 48.157739441414 4.8385536156952
198	3761333 13393 369 149957 21.757114698993 9992.110389165377 446 1 1 446 446
199	3774726 22913 372 149960 21.857114698993 9992.210389165377 504 0.099999999998545 0.19539385677126 50.578874418098 5.0918438756494
200	3797639 1712 379 148663 22.74589844958 9906.523916660081 57 1 1 57 57
201	3799351 13289 385 149611 22.978710234746 9968.613284422419 443 1 1 443 443
202	3812640 22456 388 149618 23.078710234746 9968.713284422419 495 0.099999999998545 0.10043111132927 49.500431111327 4.9500864081225
203	3835096 13861 389 149705 24.003778731456 9976.960192936128 461 1 1 461 461
204	3848957 23409 392 149710 24.103778731456 9977.060192936128 515 0.099999999998545 0.104568846142 51.504568846143 5.1509346435837
205	3872366 13106 397 149731 24.560393910651 9978.306480569962 436 1 1 436 436
206	3885472 12740 401 148577 25.44176628254 9902.359692987882 423 1 1 423 423
207	3898212 21704 404 149956 25.54176628254 9992.062055985415 477 0.099999999998545 0.10010916811916 47.700109168112 4.7700218455401
208	3919916 1760 425 149885 28.111665225244 9987.03442138816 59 1 1 59 59
209	3921676 1746 445 147441 29.176542082022 9819.160796193982 58 1 1 58 58
210	3923422 24340 448 149758 29.276542082022 9979.965270153177 536 0.099999999998545 0.15115689552067 53.690522427845 5.3822711586636
211	3947762 13675 463 149921 30.040709549246 9988.563050538721 455 1 1 455 455
212	3961437 13160 469 149897 30.206280733874 9987.532103140586 438 1 1 438 438
213	3974597 14053 473 149881 30.773545855284 9986.874235700135 468 1 1 468 468
214	3988650 23865 476 149884 30.873545855284 9986.974235700135 525 0.099999999998545 0.19269283516701 52.674682813415 5.2987848687925
215	4012515 13606 481 150045 31.509402416207 9997.99881315298 452 1 1 452 452
216	4026121 1261 483 149389 31.562414369269 9954.382299280474 42 1 1 42 42
217	4027382 22243 486 150050 31.609402416207 9998.09881315298 489 0.099999999998545 0.18577216862832 49.126006666051 4.9498704991881
218	4049625 22809 488 149988 31.662414369269 9994.1820736969 502 0.099999999998545 0.10000000000036 50.200000000013 5.0200000000025
219	4072434 14342 489 149753 32.395799627708 9979.865270153177 478 1 1 478 478
220	4086776 13832 517 149985 33.213491977008 9994.0820736969 460 1 1 460 460
221	4100608 13688 529 150051 34.099901882417 9998.100673107079 456 1 1 456 456
222	4114296 22929 532 150056 34.199901882417 9998.200673107079 505 0.099999999998545 0.16813164750783 50.604543414783 5.076876421145
223	4137225 1702 533 149229 34.63661857454 9941.782143067656 57 1 1 57 57
224	4138927 13951 573 149841 37.489107734394 9984.40950285325 463 1 1 463 463
225	4152878 23639 576 149844 37.589107734394 9984.50950285325 519 0.099999999998545 0.12781620041642 51.96308213478 5.2037535204168
226	4176517 12340 585 150057 38.479588623406 9999.312181114927 412 1 1 412 412
227	4188857 20878 588 150060 38.579588623406 9999.412181114927 460 0.099999999998545 0.17229881707317 46.154049871046 4.6386330131805
228	4209735 1230 649 146673 42.781793815386 9764.594773290011 41 1 1 41 41
229	4210965 1770 689 147053 44.901214788905 9790.271077415063 59 1 1 59 59
230	4212735 1528 697 146205 45.718352607758 9735.746356546764 51 1 1 51 51
231	4214263 1709 759 148097 49.984931778674 9865.611362641692 57 1 1 57 57
232	4215972 1597 821 149489 52.981971078125 9961.483181752672 53 1 1 53 53
233	4217569 1451 831 148665 53.63036520913 9906.57691703006 49 1 1 49 49
234	4219020 22436 836 149692 53.73036520913 9976.268749063956 494 0.099999999998545 0.18055845846175 49.538154235693 4.9753076419557
235	4241456 1621 841 149333 54.350834388223 9949.967927882048 54 1 1 54 54
236	4243077 1372 861 144613 55.984732410529 9629.500662722688 46 1 1 46 46
237	4244449 1413 877 143499 56.697539918591 9550.65834709958 47 1 1 47 47
238	4245862 1803 911 149893 58.907825580578 9987.398724171231 60 1 1 60 60
239	4247665 12225 921 149361 59.026887453549 9951.829184869797 408 1 1 408 408
240	4259890 20724 928 149364 59.126887453549 9951.929184869797 456 0.099999999998545 0.10000000000036 45.599999999998 4.5599999999995
241	4280614 1566 939 145199 60.397407315226 9667.915959043624 52 1 1 52 52
242	4282180 1559 973 149491 62.055845180594 9961.527295620431 52 1 1 52 52
243	4283739 1316 1025 146901 66.47807877205 9778.599079144905 44 1 1 44 44
244	4285055 1620 1053 149951 68.088867665546 9991.962055985415 54 1 1 54 54
245	4286675 12909 1073 150033 69.887585606519 9996.931961062721 430 1 1 430 430
246	4299584 21704 1076 150036 69.987585606519 9997.031961062721 477 0.099999999998545 0.10969012043779 47.709690120437 4.7720319225215
247	4321288 1195 1241 144871 79.965657750541 9645.212767777701 40 1 1 40 40
248	4322483 1285 1325 148989 84.151811158478 9927.569299377528 43 1 1 43 43
249	4323768 1804 1365 146795 87.536579406816 9770.313598658611 60 1 1 60 60
250	4325572 1556 1385 149291 88.087279048196 9944.871220280122 52 1 1 52 52
251	4327128 13440 1459 148713 93.884393349347 9910.42340806839 447 1 1 447 447
252	4340568 22305 1464 148718 93.984393349347 9910.52340806839 490 0.099999999998545 0.10000000000036 49.000000000018 4.9000000000036
253	4362873 1173 1487 144445 95.43933258821 9619.445740269298 39 1 1 39 39
254	4364046 1168 1515 146133 96.925182252395 9731.822873907627 39 1 1 39 39
255	4365214 1625 1521 147357 97.079285367636 9809.880226640893 54 1 1 54 54
256	4366839 1599 1545 148677 97.829094705812 9906.992347241316 53 1 1 53 53
257	4368438 1350 1549 136489 98.155889192545 9090.458064511125 45 1 1 45 45
258	4369788 1795 1725 149345 109.180330867631 9950.745120830898 60 1 1 60 60
259	4371583 1496 1851 142623 115.9489530645 9496.654073211561 50 1 1 50 50
260	4373079 13369 1917 149689 118.66749654268 9976.168749063956 445 1 1 445 445
261	4386448 1139 2035 149629 127.863217584319 9970.635581120109 38 1 1 38 38
262	4387587 1562 2081 148281 130.603409463568 9878.77913002945 52 1 1 52 52
263	4389149 1401 2103 148945 132.619566212645 9924.343705958227 47 1 1 47 47
264	4390550 1678 2121 142517 133.600860261135 9486.209602103544 56 1 1 56 56
265	4392228 1210 2175 149777 137.345040795836 9980.987079570524 40 1 1 40 40
266	4393438 1771 2257 149115 141.880522647983 9934.563872801846 59 1 1 59 59
267	4395209 1982 2281 148387 143.266618755054 9885.053651551049 66 1 1 66 66
268	4397191 1734 2313 149013 145.102715859205 9928.907413428529 58 1 1 58 58
269	4398925 1440 2333 149667 146.160730136598 9975.074112289524 48 1 1 48 48
270	4400365 1805 2361 146089 148.128059185004 9730.470736081544 60 1 1 60 60
271	4402170 1107 2445 146439 153.878160723811 9752.398796850266 37 1 1 37 37
272	4403277 1776 2481 146291 155.197514432101 9739.608224191474 59 1 1 59 59
273	4405053 1719 2505 146433 156.580777110887 9752.207433474766 57 1 1 57 57
274	4406772 1322 2605 149789 162.97787371709 9981.218640609252 44 1 1 44 44
275	4408094 1212 2857 149001 185.789875785729 9928.080317195543 40 1 1 40 40
276	4409306 1655 2949 149601 191.130077292293 9968.149882923611 55 1 1 55 55
277	4410961 1624 3061 147817 198.970513885015 9845.828116512035 54 1 1 54 54
278	4412585 1441 3449 146505 223.453089535696 9758.044957486606 48 1 1 48 48
279	4414026 1267 3461 149505 223.939685668602 9962.15274770271 42 1 1 42 42
280	4415293 1659 3477 149145 224.830872678973 9937.340975274203 55 1 1 55 55
281	4416952 1471 3795 143187 244.620483739524 9531.88865169468 49 1 1 49 49
282	4418423 1716 3943 148765 252.543993701795 9914.433059752291 57 1 1 57 57
283	4420139 1533 4033 149457 257.022153933719 9959.530810547441 51 1 1 51 51
284	4421672 1506 4035 148927 257.101358562456 9923.058852582756 50 1 1 50 50
285	4423178 1890 4061 147463 258.585778296768 9820.60776852113 63 1 1 63 63
286	4425068 1445 4189 143837 266.266282908561 9579.561528508127 48 1 1 48 48
287	4426513 1262 4421 149803 278.451285802969 9982.820675252508 42 1 1 42 42
288	4427775 1232 4507 141739 283.309758413779 9436.01410946481 41 1 1 41 41
289	4429007 1839 4517 149231 284.137597087795 9941.808537715207 61 1 1 61 61
290	4430846 1694 4661 148679 295.031136197946 9907.040076902314 56 1 1 56 56
291	4432540 1656 5247 146661 336.989316436715 9763.899920712 55 1 1 55 55
292	4434196 1291 5465 146129 352.2522144398 9731.625644514936 43 1 1 43 43
293	4435487 1524 5773 144463 373.266255193067 9620.939182585095 51 1 1 51 51
294	4437011 1384 6813 143139 440.682569949859 9527.880725237232 46 1 1 46 46
295	4438395 1539 7609 149701 502.997317917118 9976.682021588872 51 1 1 51 51
296	4439934 1421 7737 149963 513.177448770715 9992.298085802703 47 1 1 47 47
297	4441355 1088 12877 147327 849.247759021781 9807.331235067591 36 1 1 36 36
298	4442443 1420 14221 146859 932.256415425884 9775.663825128919 47 1 1 47 47
299	4443863 1141 18211 144609 1203.04177646467 9629.317785545176 38 1 1 38 38

