version 3
run Uniform-42-20260105-17:15:05-28078
attr configname Uniform
attr datetime 20260105-17:15:05
attr datetimef 20260105-171505
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.8"
attr iterationvarsd N=75/p=0.8
attr iterationvarsf N=75,p=0.8-
attr measurement "$N=75, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 2
itervar N 75
itervar p 0.8
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=75, $p=0.8-2.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.8-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.8
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 481
scalar DatabaseNetwork.user[0] totalReads 389
scalar DatabaseNetwork.user[0] totalWrites 92
scalar DatabaseNetwork.user[0] averageWaitTime 0.10045577641191
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0481
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.8
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 521
scalar DatabaseNetwork.user[1] totalReads 416
scalar DatabaseNetwork.user[1] totalWrites 105
scalar DatabaseNetwork.user[1] averageWaitTime 0.1002917534861
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0521
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.8
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 525
scalar DatabaseNetwork.user[2] totalReads 420
scalar DatabaseNetwork.user[2] totalWrites 105
scalar DatabaseNetwork.user[2] averageWaitTime 0.10031651929907
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0525
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.8
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 494
scalar DatabaseNetwork.user[3] totalReads 396
scalar DatabaseNetwork.user[3] totalWrites 98
scalar DatabaseNetwork.user[3] averageWaitTime 0.10040313864125
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0494
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.8
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 477
scalar DatabaseNetwork.user[4] totalReads 389
scalar DatabaseNetwork.user[4] totalWrites 88
scalar DatabaseNetwork.user[4] averageWaitTime 0.10014880243947
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0477
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.8
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 456
scalar DatabaseNetwork.user[5] totalReads 358
scalar DatabaseNetwork.user[5] totalWrites 98
scalar DatabaseNetwork.user[5] averageWaitTime 0.10017052020929
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0456
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.8
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 503
scalar DatabaseNetwork.user[6] totalReads 403
scalar DatabaseNetwork.user[6] totalWrites 100
scalar DatabaseNetwork.user[6] averageWaitTime 0.10070437103093
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0503
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.8
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 499
scalar DatabaseNetwork.user[7] totalReads 391
scalar DatabaseNetwork.user[7] totalWrites 108
scalar DatabaseNetwork.user[7] averageWaitTime 0.10015690251846
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0499
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.8
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 527
scalar DatabaseNetwork.user[8] totalReads 417
scalar DatabaseNetwork.user[8] totalWrites 110
scalar DatabaseNetwork.user[8] averageWaitTime 0.1004200274266
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0527
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.8
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 511
scalar DatabaseNetwork.user[9] totalReads 406
scalar DatabaseNetwork.user[9] totalWrites 105
scalar DatabaseNetwork.user[9] averageWaitTime 0.10055320340932
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0511
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.8
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 483
scalar DatabaseNetwork.user[10] totalReads 366
scalar DatabaseNetwork.user[10] totalWrites 117
scalar DatabaseNetwork.user[10] averageWaitTime 0.10063369453376
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0483
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.8
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 508
scalar DatabaseNetwork.user[11] totalReads 411
scalar DatabaseNetwork.user[11] totalWrites 97
scalar DatabaseNetwork.user[11] averageWaitTime 0.10019827742001
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0508
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.8
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 503
scalar DatabaseNetwork.user[12] totalReads 388
scalar DatabaseNetwork.user[12] totalWrites 115
scalar DatabaseNetwork.user[12] averageWaitTime 0.10070372315756
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0503
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.8
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 515
scalar DatabaseNetwork.user[13] totalReads 395
scalar DatabaseNetwork.user[13] totalWrites 120
scalar DatabaseNetwork.user[13] averageWaitTime 0.1001349573343
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0515
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.8
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 480
scalar DatabaseNetwork.user[14] totalReads 383
scalar DatabaseNetwork.user[14] totalWrites 97
scalar DatabaseNetwork.user[14] averageWaitTime 0.10080597424142
scalar DatabaseNetwork.user[14] accessesPerSecond 0.048
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.8
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 498
scalar DatabaseNetwork.user[15] totalReads 403
scalar DatabaseNetwork.user[15] totalWrites 95
scalar DatabaseNetwork.user[15] averageWaitTime 0.10072773305224
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0498
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.8
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 502
scalar DatabaseNetwork.user[16] totalReads 408
scalar DatabaseNetwork.user[16] totalWrites 94
scalar DatabaseNetwork.user[16] averageWaitTime 0.10028340884253
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0502
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.8
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 495
scalar DatabaseNetwork.user[17] totalReads 388
scalar DatabaseNetwork.user[17] totalWrites 107
scalar DatabaseNetwork.user[17] averageWaitTime 0.1000951129372
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0495
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.8
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 536
scalar DatabaseNetwork.user[18] totalReads 425
scalar DatabaseNetwork.user[18] totalWrites 111
scalar DatabaseNetwork.user[18] averageWaitTime 0.10059213197665
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0536
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.8
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 546
scalar DatabaseNetwork.user[19] totalReads 423
scalar DatabaseNetwork.user[19] totalWrites 123
scalar DatabaseNetwork.user[19] averageWaitTime 0.10063458099054
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0546
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.8
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 468
scalar DatabaseNetwork.user[20] totalReads 361
scalar DatabaseNetwork.user[20] totalWrites 107
scalar DatabaseNetwork.user[20] averageWaitTime 0.10019104312435
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0468
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.8
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 505
scalar DatabaseNetwork.user[21] totalReads 406
scalar DatabaseNetwork.user[21] totalWrites 99
scalar DatabaseNetwork.user[21] averageWaitTime 0.10020701666294
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0505
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.8
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 464
scalar DatabaseNetwork.user[22] totalReads 386
scalar DatabaseNetwork.user[22] totalWrites 78
scalar DatabaseNetwork.user[22] averageWaitTime 0.10058561726848
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0464
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.8
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 495
scalar DatabaseNetwork.user[23] totalReads 396
scalar DatabaseNetwork.user[23] totalWrites 99
scalar DatabaseNetwork.user[23] averageWaitTime 0.10000087093197
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0495
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.8
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 499
scalar DatabaseNetwork.user[24] totalReads 400
scalar DatabaseNetwork.user[24] totalWrites 99
scalar DatabaseNetwork.user[24] averageWaitTime 0.10041165850585
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0499
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.8
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 500
scalar DatabaseNetwork.user[25] totalReads 400
scalar DatabaseNetwork.user[25] totalWrites 100
scalar DatabaseNetwork.user[25] averageWaitTime 0.10050557749592
scalar DatabaseNetwork.user[25] accessesPerSecond 0.05
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.8
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 488
scalar DatabaseNetwork.user[26] totalReads 380
scalar DatabaseNetwork.user[26] totalWrites 108
scalar DatabaseNetwork.user[26] averageWaitTime 0.10027852172805
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0488
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.8
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 532
scalar DatabaseNetwork.user[27] totalReads 426
scalar DatabaseNetwork.user[27] totalWrites 106
scalar DatabaseNetwork.user[27] averageWaitTime 0.10021068501041
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0532
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.8
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 498
scalar DatabaseNetwork.user[28] totalReads 383
scalar DatabaseNetwork.user[28] totalWrites 115
scalar DatabaseNetwork.user[28] averageWaitTime 0.10052568957636
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0498
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.8
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 477
scalar DatabaseNetwork.user[29] totalReads 382
scalar DatabaseNetwork.user[29] totalWrites 95
scalar DatabaseNetwork.user[29] averageWaitTime 0.10013617498827
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0477
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.8
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 525
scalar DatabaseNetwork.user[30] totalReads 413
scalar DatabaseNetwork.user[30] totalWrites 112
scalar DatabaseNetwork.user[30] averageWaitTime 0.10062697921907
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0525
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.8
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 504
scalar DatabaseNetwork.user[31] totalReads 413
scalar DatabaseNetwork.user[31] totalWrites 91
scalar DatabaseNetwork.user[31] averageWaitTime 0.10034538245744
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0504
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.8
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 460
scalar DatabaseNetwork.user[32] totalReads 362
scalar DatabaseNetwork.user[32] totalWrites 98
scalar DatabaseNetwork.user[32] averageWaitTime 0.10050970264678
scalar DatabaseNetwork.user[32] accessesPerSecond 0.046
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.8
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 521
scalar DatabaseNetwork.user[33] totalReads 431
scalar DatabaseNetwork.user[33] totalWrites 90
scalar DatabaseNetwork.user[33] averageWaitTime 0.10024874539691
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0521
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.8
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 531
scalar DatabaseNetwork.user[34] totalReads 420
scalar DatabaseNetwork.user[34] totalWrites 111
scalar DatabaseNetwork.user[34] averageWaitTime 0.10048738424649
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0531
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.8
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 482
scalar DatabaseNetwork.user[35] totalReads 388
scalar DatabaseNetwork.user[35] totalWrites 94
scalar DatabaseNetwork.user[35] averageWaitTime 0.10030070257148
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0482
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.8
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 519
scalar DatabaseNetwork.user[36] totalReads 419
scalar DatabaseNetwork.user[36] totalWrites 100
scalar DatabaseNetwork.user[36] averageWaitTime 0.10023230856849
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0519
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.8
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 507
scalar DatabaseNetwork.user[37] totalReads 403
scalar DatabaseNetwork.user[37] totalWrites 104
scalar DatabaseNetwork.user[37] averageWaitTime 0.10093860982915
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0507
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.8
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 474
scalar DatabaseNetwork.user[38] totalReads 379
scalar DatabaseNetwork.user[38] totalWrites 95
scalar DatabaseNetwork.user[38] averageWaitTime 0.1002969972244
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0474
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.8
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 477
scalar DatabaseNetwork.user[39] totalReads 389
scalar DatabaseNetwork.user[39] totalWrites 88
scalar DatabaseNetwork.user[39] averageWaitTime 0.1000203147179
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0477
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.8
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 548
scalar DatabaseNetwork.user[40] totalReads 436
scalar DatabaseNetwork.user[40] totalWrites 112
scalar DatabaseNetwork.user[40] averageWaitTime 0.10056660438859
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0548
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.8
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 493
scalar DatabaseNetwork.user[41] totalReads 384
scalar DatabaseNetwork.user[41] totalWrites 109
scalar DatabaseNetwork.user[41] averageWaitTime 0.1004495666915
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0493
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.8
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 488
scalar DatabaseNetwork.user[42] totalReads 404
scalar DatabaseNetwork.user[42] totalWrites 84
scalar DatabaseNetwork.user[42] averageWaitTime 0.099999999999999
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0488
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.8
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 507
scalar DatabaseNetwork.user[43] totalReads 396
scalar DatabaseNetwork.user[43] totalWrites 111
scalar DatabaseNetwork.user[43] averageWaitTime 0.10056235753337
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0507
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.8
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 476
scalar DatabaseNetwork.user[44] totalReads 373
scalar DatabaseNetwork.user[44] totalWrites 103
scalar DatabaseNetwork.user[44] averageWaitTime 0.10064639959514
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0476
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.8
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 535
scalar DatabaseNetwork.user[45] totalReads 425
scalar DatabaseNetwork.user[45] totalWrites 110
scalar DatabaseNetwork.user[45] averageWaitTime 0.10044366683788
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0535
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.8
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 523
scalar DatabaseNetwork.user[46] totalReads 412
scalar DatabaseNetwork.user[46] totalWrites 111
scalar DatabaseNetwork.user[46] averageWaitTime 0.10030334814578
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0523
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.8
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 499
scalar DatabaseNetwork.user[47] totalReads 421
scalar DatabaseNetwork.user[47] totalWrites 78
scalar DatabaseNetwork.user[47] averageWaitTime 0.10037799863602
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0499
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.8
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 494
scalar DatabaseNetwork.user[48] totalReads 414
scalar DatabaseNetwork.user[48] totalWrites 80
scalar DatabaseNetwork.user[48] averageWaitTime 0.10017029102584
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0494
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.8
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 544
scalar DatabaseNetwork.user[49] totalReads 448
scalar DatabaseNetwork.user[49] totalWrites 96
scalar DatabaseNetwork.user[49] averageWaitTime 0.10030650666717
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0544
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.8
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 507
scalar DatabaseNetwork.user[50] totalReads 413
scalar DatabaseNetwork.user[50] totalWrites 94
scalar DatabaseNetwork.user[50] averageWaitTime 0.099999999999986
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0507
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.8
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 484
scalar DatabaseNetwork.user[51] totalReads 376
scalar DatabaseNetwork.user[51] totalWrites 108
scalar DatabaseNetwork.user[51] averageWaitTime 0.10011438281521
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0484
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.8
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 464
scalar DatabaseNetwork.user[52] totalReads 365
scalar DatabaseNetwork.user[52] totalWrites 99
scalar DatabaseNetwork.user[52] averageWaitTime 0.10005568503487
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0464
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.8
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 509
scalar DatabaseNetwork.user[53] totalReads 410
scalar DatabaseNetwork.user[53] totalWrites 99
scalar DatabaseNetwork.user[53] averageWaitTime 0.10040452343117
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0509
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.8
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 525
scalar DatabaseNetwork.user[54] totalReads 416
scalar DatabaseNetwork.user[54] totalWrites 109
scalar DatabaseNetwork.user[54] averageWaitTime 0.10031128011407
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0525
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.8
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 536
scalar DatabaseNetwork.user[55] totalReads 432
scalar DatabaseNetwork.user[55] totalWrites 104
scalar DatabaseNetwork.user[55] averageWaitTime 0.10028519054718
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0536
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.8
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 496
scalar DatabaseNetwork.user[56] totalReads 411
scalar DatabaseNetwork.user[56] totalWrites 85
scalar DatabaseNetwork.user[56] averageWaitTime 0.1003981519233
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0496
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.8
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 495
scalar DatabaseNetwork.user[57] totalReads 393
scalar DatabaseNetwork.user[57] totalWrites 102
scalar DatabaseNetwork.user[57] averageWaitTime 0.10019085510713
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0495
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.8
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 518
scalar DatabaseNetwork.user[58] totalReads 398
scalar DatabaseNetwork.user[58] totalWrites 120
scalar DatabaseNetwork.user[58] averageWaitTime 0.1000297714802
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0518
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.8
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 487
scalar DatabaseNetwork.user[59] totalReads 398
scalar DatabaseNetwork.user[59] totalWrites 89
scalar DatabaseNetwork.user[59] averageWaitTime 0.10046889903612
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0487
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.8
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 468
scalar DatabaseNetwork.user[60] totalReads 375
scalar DatabaseNetwork.user[60] totalWrites 93
scalar DatabaseNetwork.user[60] averageWaitTime 0.10028831888374
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0468
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.8
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 509
scalar DatabaseNetwork.user[61] totalReads 402
scalar DatabaseNetwork.user[61] totalWrites 107
scalar DatabaseNetwork.user[61] averageWaitTime 0.10007352347736
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0509
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.8
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 463
scalar DatabaseNetwork.user[62] totalReads 353
scalar DatabaseNetwork.user[62] totalWrites 110
scalar DatabaseNetwork.user[62] averageWaitTime 0.10017670220337
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0463
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.8
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 492
scalar DatabaseNetwork.user[63] totalReads 402
scalar DatabaseNetwork.user[63] totalWrites 90
scalar DatabaseNetwork.user[63] averageWaitTime 0.10062088176627
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0492
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.8
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 543
scalar DatabaseNetwork.user[64] totalReads 437
scalar DatabaseNetwork.user[64] totalWrites 106
scalar DatabaseNetwork.user[64] averageWaitTime 0.10027428579011
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0543
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.8
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 480
scalar DatabaseNetwork.user[65] totalReads 399
scalar DatabaseNetwork.user[65] totalWrites 81
scalar DatabaseNetwork.user[65] averageWaitTime 0.10085264875406
scalar DatabaseNetwork.user[65] accessesPerSecond 0.048
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.8
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 489
scalar DatabaseNetwork.user[66] totalReads 399
scalar DatabaseNetwork.user[66] totalWrites 90
scalar DatabaseNetwork.user[66] averageWaitTime 0.10000000000001
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0489
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.8
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 489
scalar DatabaseNetwork.user[67] totalReads 387
scalar DatabaseNetwork.user[67] totalWrites 102
scalar DatabaseNetwork.user[67] averageWaitTime 0.1006465236324
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0489
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.8
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 505
scalar DatabaseNetwork.user[68] totalReads 398
scalar DatabaseNetwork.user[68] totalWrites 107
scalar DatabaseNetwork.user[68] averageWaitTime 0.10010785330484
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0505
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.8
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 504
scalar DatabaseNetwork.user[69] totalReads 397
scalar DatabaseNetwork.user[69] totalWrites 107
scalar DatabaseNetwork.user[69] averageWaitTime 0.10070983485868
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0504
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.8
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 518
scalar DatabaseNetwork.user[70] totalReads 410
scalar DatabaseNetwork.user[70] totalWrites 108
scalar DatabaseNetwork.user[70] averageWaitTime 0.10004637908969
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0518
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.8
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 485
scalar DatabaseNetwork.user[71] totalReads 392
scalar DatabaseNetwork.user[71] totalWrites 93
scalar DatabaseNetwork.user[71] averageWaitTime 0.10033481403124
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0485
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.8
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 502
scalar DatabaseNetwork.user[72] totalReads 411
scalar DatabaseNetwork.user[72] totalWrites 91
scalar DatabaseNetwork.user[72] averageWaitTime 0.10009085625811
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0502
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.8
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 490
scalar DatabaseNetwork.user[73] totalReads 386
scalar DatabaseNetwork.user[73] totalWrites 104
scalar DatabaseNetwork.user[73] averageWaitTime 0.10017810451477
scalar DatabaseNetwork.user[73] accessesPerSecond 0.049
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.8
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 467
scalar DatabaseNetwork.user[74] totalReads 377
scalar DatabaseNetwork.user[74] totalWrites 90
scalar DatabaseNetwork.user[74] averageWaitTime 0.10005401294575
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0467
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1810
scalar DatabaseNetwork.table[0] table.totalReads 1446
scalar DatabaseNetwork.table[0] table.totalWrites 364
scalar DatabaseNetwork.table[0] table.throughput 0.181
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00038990022879874
scalar DatabaseNetwork.table[0] table.utilization 0.017964651185605
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1813
scalar DatabaseNetwork.table[1] table.totalReads 1433
scalar DatabaseNetwork.table[1] table.totalWrites 380
scalar DatabaseNetwork.table[1] table.throughput 0.1813
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0002347571352667
scalar DatabaseNetwork.table[1] table.utilization 0.018019076471244
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1808
scalar DatabaseNetwork.table[2] table.totalReads 1427
scalar DatabaseNetwork.table[2] table.totalWrites 381
scalar DatabaseNetwork.table[2] table.throughput 0.1808
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00058539937910496
scalar DatabaseNetwork.table[2] table.utilization 0.017969210418195
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1855
scalar DatabaseNetwork.table[3] table.totalReads 1451
scalar DatabaseNetwork.table[3] table.totalWrites 404
scalar DatabaseNetwork.table[3] table.throughput 0.1855
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00013023381852543
scalar DatabaseNetwork.table[3] table.utilization 0.018431016151234
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2007
scalar DatabaseNetwork.table[4] table.totalReads 1591
scalar DatabaseNetwork.table[4] table.totalWrites 416
scalar DatabaseNetwork.table[4] table.throughput 0.2007
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0004982561036
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00045931964903694
scalar DatabaseNetwork.table[4] table.utilization 0.019897273223677
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1926
scalar DatabaseNetwork.table[5] table.totalReads 1521
scalar DatabaseNetwork.table[5] table.totalWrites 405
scalar DatabaseNetwork.table[5] table.throughput 0.1926
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.000475739790685
scalar DatabaseNetwork.table[5] table.utilization 0.019123066187128
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1866
scalar DatabaseNetwork.table[6] table.totalReads 1469
scalar DatabaseNetwork.table[6] table.totalWrites 397
scalar DatabaseNetwork.table[6] table.throughput 0.1866
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00044929314058039
scalar DatabaseNetwork.table[6] table.utilization 0.018531220204464
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1921
scalar DatabaseNetwork.table[7] table.totalReads 1512
scalar DatabaseNetwork.table[7] table.totalWrites 409
scalar DatabaseNetwork.table[7] table.throughput 0.1921
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00026292463605021
scalar DatabaseNetwork.table[7] table.utilization 0.019094594781081
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1897
scalar DatabaseNetwork.table[8] table.totalReads 1541
scalar DatabaseNetwork.table[8] table.totalWrites 356
scalar DatabaseNetwork.table[8] table.throughput 0.1897
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00036648988712006
scalar DatabaseNetwork.table[8] table.utilization 0.01887605099981
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1914
scalar DatabaseNetwork.table[9] table.totalReads 1516
scalar DatabaseNetwork.table[9] table.totalWrites 398
scalar DatabaseNetwork.table[9] table.throughput 0.1914
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0005224660397
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00042290911413325
scalar DatabaseNetwork.table[9] table.utilization 0.019052486820678
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1876
scalar DatabaseNetwork.table[10] table.totalReads 1528
scalar DatabaseNetwork.table[10] table.totalWrites 348
scalar DatabaseNetwork.table[10] table.throughput 0.1876
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00042934899882253
scalar DatabaseNetwork.table[10] table.utilization 0.018661007816149
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1849
scalar DatabaseNetwork.table[11] table.totalReads 1476
scalar DatabaseNetwork.table[11] table.totalWrites 373
scalar DatabaseNetwork.table[11] table.throughput 0.1849
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00041531792494207
scalar DatabaseNetwork.table[11] table.utilization 0.018409217008202
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1860
scalar DatabaseNetwork.table[12] table.totalReads 1497
scalar DatabaseNetwork.table[12] table.totalWrites 363
scalar DatabaseNetwork.table[12] table.throughput 0.186
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00015441391206702
scalar DatabaseNetwork.table[12] table.utilization 0.018475726532215
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1842
scalar DatabaseNetwork.table[13] table.totalReads 1485
scalar DatabaseNetwork.table[13] table.totalWrites 357
scalar DatabaseNetwork.table[13] table.throughput 0.1842
scalar DatabaseNetwork.table[13] table.maxQueueLength 2
scalar DatabaseNetwork.table[13] table.avgQueueLength 1.000542888165
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00021471440590269
scalar DatabaseNetwork.table[13] table.utilization 0.018311575831386
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1861
scalar DatabaseNetwork.table[14] table.totalReads 1509
scalar DatabaseNetwork.table[14] table.totalWrites 352
scalar DatabaseNetwork.table[14] table.throughput 0.1861
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00050751726885778
scalar DatabaseNetwork.table[14] table.utilization 0.018487725654777
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1868
scalar DatabaseNetwork.table[15] table.totalReads 1497
scalar DatabaseNetwork.table[15] table.totalWrites 371
scalar DatabaseNetwork.table[15] table.throughput 0.1868
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00011639177142812
scalar DatabaseNetwork.table[15] table.utilization 0.018592351414101
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1904
scalar DatabaseNetwork.table[16] table.totalReads 1536
scalar DatabaseNetwork.table[16] table.totalWrites 368
scalar DatabaseNetwork.table[16] table.throughput 0.1904
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00027266693471453
scalar DatabaseNetwork.table[16] table.utilization 0.01892623982141
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1871
scalar DatabaseNetwork.table[17] table.totalReads 1506
scalar DatabaseNetwork.table[17] table.totalWrites 365
scalar DatabaseNetwork.table[17] table.throughput 0.1871
scalar DatabaseNetwork.table[17] table.maxQueueLength 2
scalar DatabaseNetwork.table[17] table.avgQueueLength 1.0005344735436
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.0004904283191421
scalar DatabaseNetwork.table[17] table.utilization 0.018654414044416
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1877
scalar DatabaseNetwork.table[18] table.totalReads 1481
scalar DatabaseNetwork.table[18] table.totalWrites 396
scalar DatabaseNetwork.table[18] table.throughput 0.1877
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00025218585303997
scalar DatabaseNetwork.table[18] table.utilization 0.018649868316483
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1893
scalar DatabaseNetwork.table[19] table.totalReads 1540
scalar DatabaseNetwork.table[19] table.totalWrites 353
scalar DatabaseNetwork.table[19] table.throughput 0.1893
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00032557103762308
scalar DatabaseNetwork.table[19] table.utilization 0.018864233947551
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

