file 8976467 1767629710                                         
version 3
run Uniform-89-20260105-17:15:10-28078
attr configname Uniform
attr datetime 20260105-17:15:10
attr datetimef 20260105-171510
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.7"
attr iterationvarsd N=150/p=0.7
attr iterationvarsf N=150,p=0.7-
attr measurement "$N=150, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 89
attr seedset 4
itervar N 150
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=150, $p=0.7-4.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.7-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[21] ReadAccesses ETV
vector 151 DatabaseNetwork.user[14] WriteAccesses ETV
vector 152 DatabaseNetwork.user[32] ReadAccesses ETV
vector 153 DatabaseNetwork.user[21] WaitTime ETV
vector 154 DatabaseNetwork.user[14] WaitTime ETV
vector 155 DatabaseNetwork.user[32] WaitTime ETV
vector 156 DatabaseNetwork.user[41] ReadAccesses ETV
vector 157 DatabaseNetwork.user[41] WaitTime ETV
vector 158 DatabaseNetwork.user[67] ReadAccesses ETV
vector 159 DatabaseNetwork.user[43] WriteAccesses ETV
vector 160 DatabaseNetwork.user[67] WaitTime ETV
vector 161 DatabaseNetwork.user[36] ReadAccesses ETV
vector 162 DatabaseNetwork.user[43] WaitTime ETV
vector 163 DatabaseNetwork.user[137] WriteAccesses ETV
vector 164 DatabaseNetwork.user[99] ReadAccesses ETV
vector 165 DatabaseNetwork.user[36] WaitTime ETV
vector 166 DatabaseNetwork.user[137] WaitTime ETV
vector 167 DatabaseNetwork.user[99] WaitTime ETV
vector 168 DatabaseNetwork.user[147] WriteAccesses ETV
vector 169 DatabaseNetwork.user[148] ReadAccesses ETV
vector 170 DatabaseNetwork.user[51] WriteAccesses ETV
vector 171 DatabaseNetwork.user[147] WaitTime ETV
vector 172 DatabaseNetwork.user[148] WaitTime ETV
vector 173 DatabaseNetwork.user[51] WaitTime ETV
vector 174 DatabaseNetwork.user[50] WriteAccesses ETV
vector 175 DatabaseNetwork.user[109] ReadAccesses ETV
vector 176 DatabaseNetwork.user[50] WaitTime ETV
vector 177 DatabaseNetwork.user[135] ReadAccesses ETV
vector 178 DatabaseNetwork.user[109] WaitTime ETV
vector 179 DatabaseNetwork.user[95] WriteAccesses ETV
vector 180 DatabaseNetwork.user[135] WaitTime ETV
vector 181 DatabaseNetwork.user[134] ReadAccesses ETV
vector 182 DatabaseNetwork.user[95] WaitTime ETV
vector 183 DatabaseNetwork.user[134] WaitTime ETV
vector 184 DatabaseNetwork.user[139] ReadAccesses ETV
vector 185 DatabaseNetwork.user[139] WaitTime ETV
vector 186 DatabaseNetwork.user[145] ReadAccesses ETV
vector 187 DatabaseNetwork.user[145] WaitTime ETV
vector 188 DatabaseNetwork.user[66] WriteAccesses ETV
vector 189 DatabaseNetwork.user[66] WaitTime ETV
vector 190 DatabaseNetwork.user[107] ReadAccesses ETV
vector 191 DatabaseNetwork.user[107] WaitTime ETV
vector 192 DatabaseNetwork.user[85] ReadAccesses ETV
vector 193 DatabaseNetwork.user[11] WriteAccesses ETV
vector 194 DatabaseNetwork.user[85] WaitTime ETV
vector 195 DatabaseNetwork.user[11] WaitTime ETV
vector 196 DatabaseNetwork.user[68] WriteAccesses ETV
vector 197 DatabaseNetwork.user[68] WaitTime ETV
vector 198 DatabaseNetwork.user[28] ReadAccesses ETV
vector 199 DatabaseNetwork.user[54] WriteAccesses ETV
vector 200 DatabaseNetwork.user[28] WaitTime ETV
vector 201 DatabaseNetwork.user[54] WaitTime ETV
vector 202 DatabaseNetwork.user[3] WriteAccesses ETV
vector 203 DatabaseNetwork.user[48] ReadAccesses ETV
vector 204 DatabaseNetwork.user[53] ReadAccesses ETV
vector 205 DatabaseNetwork.user[3] WaitTime ETV
vector 206 DatabaseNetwork.user[48] WaitTime ETV
vector 207 DatabaseNetwork.user[86] ReadAccesses ETV
vector 208 DatabaseNetwork.user[53] WaitTime ETV
vector 209 DatabaseNetwork.user[73] ReadAccesses ETV
vector 210 DatabaseNetwork.user[110] WriteAccesses ETV
vector 211 DatabaseNetwork.user[86] WaitTime ETV
vector 212 DatabaseNetwork.user[73] WaitTime ETV
vector 213 DatabaseNetwork.user[110] WaitTime ETV
vector 214 DatabaseNetwork.user[106] ReadAccesses ETV
vector 215 DatabaseNetwork.user[106] WaitTime ETV
vector 216 DatabaseNetwork.user[22] ReadAccesses ETV
vector 217 DatabaseNetwork.user[22] WaitTime ETV
vector 218 DatabaseNetwork.user[71] WriteAccesses ETV
vector 219 DatabaseNetwork.user[71] WaitTime ETV
vector 220 DatabaseNetwork.user[10] WriteAccesses ETV
vector 221 DatabaseNetwork.user[141] ReadAccesses ETV
vector 222 DatabaseNetwork.user[10] WaitTime ETV
vector 223 DatabaseNetwork.user[141] WaitTime ETV
vector 224 DatabaseNetwork.user[83] WriteAccesses ETV
vector 225 DatabaseNetwork.user[13] ReadAccesses ETV
vector 226 DatabaseNetwork.user[83] WaitTime ETV
vector 227 DatabaseNetwork.user[13] WaitTime ETV
vector 228 DatabaseNetwork.user[69] WriteAccesses ETV
vector 229 DatabaseNetwork.user[69] WaitTime ETV
vector 230 DatabaseNetwork.user[103] ReadAccesses ETV
vector 231 DatabaseNetwork.user[103] WaitTime ETV
vector 232 DatabaseNetwork.user[77] ReadAccesses ETV
vector 233 DatabaseNetwork.user[3] ReadAccesses ETV
vector 234 DatabaseNetwork.user[77] WaitTime ETV
vector 235 DatabaseNetwork.user[138] ReadAccesses ETV
vector 236 DatabaseNetwork.user[138] WaitTime ETV
vector 237 DatabaseNetwork.user[97] WriteAccesses ETV
vector 238 DatabaseNetwork.user[16] WriteAccesses ETV
vector 239 DatabaseNetwork.user[94] WriteAccesses ETV
vector 240 DatabaseNetwork.user[97] WaitTime ETV
vector 241 DatabaseNetwork.user[16] WaitTime ETV
vector 242 DatabaseNetwork.user[94] WaitTime ETV
vector 243 DatabaseNetwork.user[95] ReadAccesses ETV
vector 244 DatabaseNetwork.user[65] WriteAccesses ETV
vector 245 DatabaseNetwork.user[85] WriteAccesses ETV
vector 246 DatabaseNetwork.user[65] WaitTime ETV
vector 247 DatabaseNetwork.user[35] ReadAccesses ETV
vector 248 DatabaseNetwork.user[35] WaitTime ETV
vector 249 DatabaseNetwork.user[115] ReadAccesses ETV
vector 250 DatabaseNetwork.user[75] ReadAccesses ETV
vector 251 DatabaseNetwork.user[115] WaitTime ETV
vector 252 DatabaseNetwork.user[75] WaitTime ETV
vector 253 DatabaseNetwork.user[94] ReadAccesses ETV
vector 254 DatabaseNetwork.user[124] WriteAccesses ETV
vector 255 DatabaseNetwork.user[124] WaitTime ETV
vector 256 DatabaseNetwork.user[89] ReadAccesses ETV
vector 257 DatabaseNetwork.user[71] ReadAccesses ETV
vector 258 DatabaseNetwork.user[89] WaitTime ETV
vector 259 DatabaseNetwork.user[121] WriteAccesses ETV
vector 260 DatabaseNetwork.user[93] WriteAccesses ETV
vector 261 DatabaseNetwork.user[54] ReadAccesses ETV
vector 262 DatabaseNetwork.user[121] WaitTime ETV
vector 263 DatabaseNetwork.user[25] WriteAccesses ETV
vector 264 DatabaseNetwork.user[93] WaitTime ETV
vector 265 DatabaseNetwork.user[102] WriteAccesses ETV
vector 266 DatabaseNetwork.user[25] WaitTime ETV
vector 267 DatabaseNetwork.user[102] WaitTime ETV
vector 268 DatabaseNetwork.user[14] ReadAccesses ETV
vector 269 DatabaseNetwork.user[79] ReadAccesses ETV
vector 270 DatabaseNetwork.user[88] ReadAccesses ETV
vector 271 DatabaseNetwork.user[125] WriteAccesses ETV
vector 272 DatabaseNetwork.user[79] WaitTime ETV
vector 273 DatabaseNetwork.user[88] WaitTime ETV
vector 274 DatabaseNetwork.user[125] WaitTime ETV
vector 275 DatabaseNetwork.user[34] WriteAccesses ETV
vector 276 DatabaseNetwork.user[34] WaitTime ETV
vector 277 DatabaseNetwork.user[29] ReadAccesses ETV
vector 278 DatabaseNetwork.user[29] WaitTime ETV
vector 279 DatabaseNetwork.user[80] WriteAccesses ETV
vector 280 DatabaseNetwork.user[80] WaitTime ETV
vector 281 DatabaseNetwork.user[76] ReadAccesses ETV
vector 282 DatabaseNetwork.user[76] WaitTime ETV
vector 283 DatabaseNetwork.user[122] WriteAccesses ETV
vector 284 DatabaseNetwork.user[122] WaitTime ETV
vector 285 DatabaseNetwork.user[58] WriteAccesses ETV
vector 286 DatabaseNetwork.user[58] WaitTime ETV
vector 287 DatabaseNetwork.user[118] WriteAccesses ETV
vector 288 DatabaseNetwork.user[118] WaitTime ETV
vector 289 DatabaseNetwork.user[114] ReadAccesses ETV
vector 290 DatabaseNetwork.user[114] WaitTime ETV
vector 291 DatabaseNetwork.user[18] WriteAccesses ETV
vector 292 DatabaseNetwork.user[40] WriteAccesses ETV
vector 293 DatabaseNetwork.user[18] WaitTime ETV
vector 294 DatabaseNetwork.user[40] WaitTime ETV
vector 295 DatabaseNetwork.user[49] ReadAccesses ETV
vector 296 DatabaseNetwork.user[49] WaitTime ETV
vector 297 DatabaseNetwork.user[47] ReadAccesses ETV
vector 298 DatabaseNetwork.user[47] WaitTime ETV
vector 299 DatabaseNetwork.user[91] WriteAccesses ETV
vector 300 DatabaseNetwork.user[91] WaitTime ETV
vector 301 DatabaseNetwork.user[118] ReadAccesses ETV
vector 302 DatabaseNetwork.user[108] WriteAccesses ETV
vector 303 DatabaseNetwork.user[108] WaitTime ETV
vector 304 DatabaseNetwork.user[90] ReadAccesses ETV
vector 305 DatabaseNetwork.user[90] WaitTime ETV
vector 306 DatabaseNetwork.user[51] ReadAccesses ETV
vector 307 DatabaseNetwork.user[43] ReadAccesses ETV
vector 308 DatabaseNetwork.user[80] ReadAccesses ETV
vector 309 DatabaseNetwork.user[102] ReadAccesses ETV
vector 310 DatabaseNetwork.user[34] ReadAccesses ETV
vector 311 DatabaseNetwork.user[25] ReadAccesses ETV
vector 312 DatabaseNetwork.user[144] ReadAccesses ETV
vector 313 DatabaseNetwork.user[144] WaitTime ETV
vector 314 DatabaseNetwork.user[64] ReadAccesses ETV
vector 315 DatabaseNetwork.user[125] ReadAccesses ETV
vector 316 DatabaseNetwork.user[64] WaitTime ETV
vector 317 DatabaseNetwork.user[72] WriteAccesses ETV
vector 318 DatabaseNetwork.user[32] WriteAccesses ETV
vector 319 DatabaseNetwork.user[72] WaitTime ETV
vector 320 DatabaseNetwork.user[60] WriteAccesses ETV
vector 321 DatabaseNetwork.user[115] WriteAccesses ETV
vector 322 DatabaseNetwork.user[60] WaitTime ETV
vector 323 DatabaseNetwork.user[135] WriteAccesses ETV
vector 324 DatabaseNetwork.user[70] ReadAccesses ETV
vector 325 DatabaseNetwork.user[2] ReadAccesses ETV
vector 326 DatabaseNetwork.user[70] WaitTime ETV
vector 327 DatabaseNetwork.user[2] WaitTime ETV
vector 328 DatabaseNetwork.user[96] WriteAccesses ETV
vector 329 DatabaseNetwork.user[96] WaitTime ETV
vector 330 DatabaseNetwork.user[110] ReadAccesses ETV
vector 331 DatabaseNetwork.user[126] WriteAccesses ETV
vector 332 DatabaseNetwork.user[23] ReadAccesses ETV
vector 333 DatabaseNetwork.user[126] WaitTime ETV
vector 334 DatabaseNetwork.user[23] WaitTime ETV
vector 335 DatabaseNetwork.user[87] ReadAccesses ETV
vector 336 DatabaseNetwork.user[87] WaitTime ETV
vector 337 DatabaseNetwork.user[122] ReadAccesses ETV
vector 338 DatabaseNetwork.user[79] WriteAccesses ETV
vector 339 DatabaseNetwork.user[86] WriteAccesses ETV
vector 340 DatabaseNetwork.user[40] ReadAccesses ETV
vector 341 DatabaseNetwork.user[132] ReadAccesses ETV
vector 342 DatabaseNetwork.user[136] WriteAccesses ETV
vector 343 DatabaseNetwork.user[30] ReadAccesses ETV
vector 344 DatabaseNetwork.user[9] WriteAccesses ETV
vector 345 DatabaseNetwork.user[132] WaitTime ETV
vector 346 DatabaseNetwork.user[30] WaitTime ETV
vector 347 DatabaseNetwork.user[9] WaitTime ETV
vector 348 DatabaseNetwork.user[52] ReadAccesses ETV
vector 349 DatabaseNetwork.user[136] WaitTime ETV
vector 350 DatabaseNetwork.user[52] WaitTime ETV
vector 351 DatabaseNetwork.user[146] ReadAccesses ETV
vector 352 DatabaseNetwork.user[27] ReadAccesses ETV
vector 353 DatabaseNetwork.user[146] WaitTime ETV
vector 354 DatabaseNetwork.user[27] WaitTime ETV
vector 355 DatabaseNetwork.user[7] ReadAccesses ETV
vector 356 DatabaseNetwork.user[7] WaitTime ETV
vector 357 DatabaseNetwork.user[33] ReadAccesses ETV
vector 358 DatabaseNetwork.user[33] WaitTime ETV
vector 359 DatabaseNetwork.user[29] WriteAccesses ETV
vector 360 DatabaseNetwork.user[21] WriteAccesses ETV
vector 361 DatabaseNetwork.user[82] ReadAccesses ETV
vector 362 DatabaseNetwork.user[98] ReadAccesses ETV
vector 363 DatabaseNetwork.user[82] WaitTime ETV
vector 364 DatabaseNetwork.user[98] WaitTime ETV
vector 365 DatabaseNetwork.user[7] WriteAccesses ETV
vector 366 DatabaseNetwork.user[81] ReadAccesses ETV
vector 367 DatabaseNetwork.user[19] WriteAccesses ETV
vector 368 DatabaseNetwork.user[81] WaitTime ETV
vector 369 DatabaseNetwork.user[19] WaitTime ETV
vector 370 DatabaseNetwork.user[104] WriteAccesses ETV
vector 371 DatabaseNetwork.user[74] ReadAccesses ETV
vector 372 DatabaseNetwork.user[104] WaitTime ETV
vector 373 DatabaseNetwork.user[74] WaitTime ETV
vector 374 DatabaseNetwork.user[37] WriteAccesses ETV
vector 375 DatabaseNetwork.user[132] WriteAccesses ETV
vector 376 DatabaseNetwork.user[37] WaitTime ETV
vector 377 DatabaseNetwork.user[50] ReadAccesses ETV
vector 378 DatabaseNetwork.user[81] WriteAccesses ETV
vector 379 DatabaseNetwork.user[78] WriteAccesses ETV
vector 380 DatabaseNetwork.user[78] WaitTime ETV
vector 381 DatabaseNetwork.user[133] ReadAccesses ETV
vector 382 DatabaseNetwork.user[133] WaitTime ETV
vector 383 DatabaseNetwork.user[137] ReadAccesses ETV
vector 384 DatabaseNetwork.user[111] WriteAccesses ETV
vector 385 DatabaseNetwork.user[92] ReadAccesses ETV
vector 386 DatabaseNetwork.user[111] WaitTime ETV
vector 387 DatabaseNetwork.user[92] WaitTime ETV
vector 388 DatabaseNetwork.user[64] WriteAccesses ETV
vector 389 DatabaseNetwork.user[8] WriteAccesses ETV
vector 390 DatabaseNetwork.user[119] WriteAccesses ETV
vector 391 DatabaseNetwork.user[15] ReadAccesses ETV
vector 392 DatabaseNetwork.user[97] ReadAccesses ETV
vector 393 DatabaseNetwork.user[131] ReadAccesses ETV
vector 394 DatabaseNetwork.user[8] WaitTime ETV
vector 395 DatabaseNetwork.user[119] WaitTime ETV
vector 396 DatabaseNetwork.user[15] WaitTime ETV
vector 397 DatabaseNetwork.user[131] WaitTime ETV
vector 398 DatabaseNetwork.user[145] WriteAccesses ETV
vector 399 DatabaseNetwork.user[6] ReadAccesses ETV
vector 400 DatabaseNetwork.user[6] WaitTime ETV
vector 401 DatabaseNetwork.user[41] WriteAccesses ETV
vector 402 DatabaseNetwork.user[140] WriteAccesses ETV
vector 403 DatabaseNetwork.user[56] ReadAccesses ETV
vector 404 DatabaseNetwork.user[129] ReadAccesses ETV
vector 405 DatabaseNetwork.user[140] WaitTime ETV
vector 406 DatabaseNetwork.user[56] WaitTime ETV
vector 407 DatabaseNetwork.user[129] WaitTime ETV
vector 408 DatabaseNetwork.user[49] WriteAccesses ETV
vector 409 DatabaseNetwork.user[104] ReadAccesses ETV
vector 410 DatabaseNetwork.user[89] WriteAccesses ETV
vector 411 DatabaseNetwork.user[119] ReadAccesses ETV
vector 412 DatabaseNetwork.user[78] ReadAccesses ETV
vector 413 DatabaseNetwork.user[84] WriteAccesses ETV
vector 414 DatabaseNetwork.user[84] WaitTime ETV
vector 415 DatabaseNetwork.user[20] ReadAccesses ETV
vector 416 DatabaseNetwork.user[20] WaitTime ETV
vector 417 DatabaseNetwork.user[44] ReadAccesses ETV
vector 418 DatabaseNetwork.user[44] WaitTime ETV
vector 419 DatabaseNetwork.user[11] ReadAccesses ETV
vector 420 DatabaseNetwork.user[83] ReadAccesses ETV
vector 421 DatabaseNetwork.user[15] WriteAccesses ETV
vector 422 DatabaseNetwork.user[60] ReadAccesses ETV
vector 423 DatabaseNetwork.user[143] ReadAccesses ETV
vector 424 DatabaseNetwork.user[143] WaitTime ETV
vector 425 DatabaseNetwork.user[105] WriteAccesses ETV
vector 426 DatabaseNetwork.user[39] WriteAccesses ETV
vector 427 DatabaseNetwork.user[108] ReadAccesses ETV
vector 428 DatabaseNetwork.user[105] WaitTime ETV
vector 429 DatabaseNetwork.user[31] WriteAccesses ETV
vector 430 DatabaseNetwork.user[39] WaitTime ETV
vector 431 DatabaseNetwork.user[16] ReadAccesses ETV
vector 432 DatabaseNetwork.user[31] WaitTime ETV
vector 433 DatabaseNetwork.user[75] WriteAccesses ETV
vector 434 DatabaseNetwork.user[48] WriteAccesses ETV
vector 435 DatabaseNetwork.user[31] ReadAccesses ETV
vector 436 DatabaseNetwork.user[136] ReadAccesses ETV
vector 437 DatabaseNetwork.user[116] ReadAccesses ETV
vector 438 DatabaseNetwork.user[116] WaitTime ETV
vector 439 DatabaseNetwork.user[63] ReadAccesses ETV
vector 440 DatabaseNetwork.user[69] ReadAccesses ETV
vector 441 DatabaseNetwork.user[63] WaitTime ETV
vector 442 DatabaseNetwork.user[57] ReadAccesses ETV
vector 443 DatabaseNetwork.user[57] WaitTime ETV
vector 444 DatabaseNetwork.user[128] WriteAccesses ETV
vector 445 DatabaseNetwork.user[128] WaitTime ETV
vector 446 DatabaseNetwork.user[127] ReadAccesses ETV
vector 447 DatabaseNetwork.user[126] ReadAccesses ETV
vector 448 DatabaseNetwork.user[127] WaitTime ETV
vector 449 DatabaseNetwork.user[27] WriteAccesses ETV
vector 450 DatabaseNetwork.user[103] WriteAccesses ETV
vector 451 DatabaseNetwork.user[5] WriteAccesses ETV
vector 452 DatabaseNetwork.user[5] WaitTime ETV
vector 453 DatabaseNetwork.user[124] ReadAccesses ETV
vector 454 DatabaseNetwork.user[130] ReadAccesses ETV
vector 455 DatabaseNetwork.user[130] WaitTime ETV
vector 456 DatabaseNetwork.user[24] ReadAccesses ETV
vector 457 DatabaseNetwork.user[24] WaitTime ETV
vector 458 DatabaseNetwork.user[55] ReadAccesses ETV
vector 459 DatabaseNetwork.user[46] ReadAccesses ETV
vector 460 DatabaseNetwork.user[55] WaitTime ETV
vector 461 DatabaseNetwork.user[46] WaitTime ETV
vector 462 DatabaseNetwork.user[61] ReadAccesses ETV
vector 463 DatabaseNetwork.user[61] WaitTime ETV
vector 464 DatabaseNetwork.user[39] ReadAccesses ETV
vector 465 DatabaseNetwork.user[98] WriteAccesses ETV
vector 466 DatabaseNetwork.user[147] ReadAccesses ETV
vector 467 DatabaseNetwork.user[117] ReadAccesses ETV
vector 468 DatabaseNetwork.user[117] WaitTime ETV
vector 469 DatabaseNetwork.user[84] ReadAccesses ETV
vector 470 DatabaseNetwork.user[134] WriteAccesses ETV
vector 471 DatabaseNetwork.user[142] ReadAccesses ETV
vector 472 DatabaseNetwork.user[133] WriteAccesses ETV
vector 473 DatabaseNetwork.user[142] WaitTime ETV
vector 474 DatabaseNetwork.user[138] WriteAccesses ETV
vector 475 DatabaseNetwork.user[100] WriteAccesses ETV
vector 476 DatabaseNetwork.user[100] WaitTime ETV
vector 477 DatabaseNetwork.user[9] ReadAccesses ETV
vector 478 DatabaseNetwork.user[1] ReadAccesses ETV
vector 479 DatabaseNetwork.user[1] WaitTime ETV
vector 480 DatabaseNetwork.user[35] WriteAccesses ETV
vector 481 DatabaseNetwork.user[114] WriteAccesses ETV
vector 482 DatabaseNetwork.user[17] ReadAccesses ETV
vector 483 DatabaseNetwork.user[17] WaitTime ETV
vector 484 DatabaseNetwork.user[123] ReadAccesses ETV
vector 485 DatabaseNetwork.user[120] WriteAccesses ETV
vector 486 DatabaseNetwork.user[123] WaitTime ETV
vector 487 DatabaseNetwork.user[120] WaitTime ETV
vector 488 DatabaseNetwork.user[87] WriteAccesses ETV
vector 489 DatabaseNetwork.user[13] WriteAccesses ETV
vector 490 DatabaseNetwork.user[112] ReadAccesses ETV
vector 491 DatabaseNetwork.user[112] WaitTime ETV
vector 492 DatabaseNetwork.user[144] WriteAccesses ETV
vector 493 DatabaseNetwork.user[59] ReadAccesses ETV
vector 494 DatabaseNetwork.user[59] WaitTime ETV
vector 495 DatabaseNetwork.user[5] ReadAccesses ETV
vector 496 DatabaseNetwork.user[101] ReadAccesses ETV
vector 497 DatabaseNetwork.user[101] WaitTime ETV
vector 498 DatabaseNetwork.user[57] WriteAccesses ETV
vector 499 DatabaseNetwork.user[8] ReadAccesses ETV
vector 500 DatabaseNetwork.user[56] WriteAccesses ETV
vector 501 DatabaseNetwork.user[62] ReadAccesses ETV
vector 502 DatabaseNetwork.user[58] ReadAccesses ETV
vector 503 DatabaseNetwork.user[62] WaitTime ETV
vector 504 DatabaseNetwork.user[72] ReadAccesses ETV
vector 505 DatabaseNetwork.user[139] WriteAccesses ETV
vector 506 DatabaseNetwork.user[149] ReadAccesses ETV
vector 507 DatabaseNetwork.user[18] ReadAccesses ETV
vector 508 DatabaseNetwork.user[149] WaitTime ETV
vector 509 DatabaseNetwork.user[45] ReadAccesses ETV
vector 510 DatabaseNetwork.user[45] WaitTime ETV
vector 511 DatabaseNetwork.user[28] WriteAccesses ETV
vector 512 DatabaseNetwork.user[10] ReadAccesses ETV
vector 513 DatabaseNetwork.user[19] ReadAccesses ETV
vector 514 DatabaseNetwork.user[70] WriteAccesses ETV
vector 515 DatabaseNetwork.user[113] ReadAccesses ETV
vector 516 DatabaseNetwork.user[113] WaitTime ETV
vector 517 DatabaseNetwork.user[42] ReadAccesses ETV
vector 518 DatabaseNetwork.user[42] WaitTime ETV
vector 519 DatabaseNetwork.user[37] ReadAccesses ETV
vector 520 DatabaseNetwork.user[59] WriteAccesses ETV
vector 521 DatabaseNetwork.user[38] ReadAccesses ETV
vector 522 DatabaseNetwork.user[38] WaitTime ETV
vector 523 DatabaseNetwork.user[149] WriteAccesses ETV
vector 524 DatabaseNetwork.user[143] WriteAccesses ETV
vector 525 DatabaseNetwork.user[6] WriteAccesses ETV
vector 526 DatabaseNetwork.user[96] ReadAccesses ETV
vector 527 DatabaseNetwork.user[142] WriteAccesses ETV
vector 528 DatabaseNetwork.user[140] ReadAccesses ETV
vector 529 DatabaseNetwork.user[17] WriteAccesses ETV
vector 530 DatabaseNetwork.user[0] ReadAccesses ETV
vector 531 DatabaseNetwork.user[0] WaitTime ETV
vector 532 DatabaseNetwork.user[113] WriteAccesses ETV
vector 533 DatabaseNetwork.user[120] ReadAccesses ETV
vector 534 DatabaseNetwork.user[4] WriteAccesses ETV
vector 535 DatabaseNetwork.user[33] WriteAccesses ETV
vector 536 DatabaseNetwork.user[4] WaitTime ETV
vector 537 DatabaseNetwork.user[66] ReadAccesses ETV
vector 538 DatabaseNetwork.user[4] ReadAccesses ETV
vector 539 DatabaseNetwork.user[61] WriteAccesses ETV
vector 540 DatabaseNetwork.user[107] WriteAccesses ETV
vector 541 DatabaseNetwork.user[117] WriteAccesses ETV
vector 542 DatabaseNetwork.user[12] WriteAccesses ETV
vector 543 DatabaseNetwork.user[12] WaitTime ETV
vector 544 DatabaseNetwork.user[129] WriteAccesses ETV
vector 545 DatabaseNetwork.user[93] ReadAccesses ETV
vector 546 DatabaseNetwork.user[55] WriteAccesses ETV
vector 547 DatabaseNetwork.user[111] ReadAccesses ETV
vector 548 DatabaseNetwork.user[68] ReadAccesses ETV
vector 549 DatabaseNetwork.user[130] WriteAccesses ETV
vector 550 DatabaseNetwork.user[76] WriteAccesses ETV
vector 551 DatabaseNetwork.user[74] WriteAccesses ETV
vector 552 DatabaseNetwork.user[46] WriteAccesses ETV
vector 553 DatabaseNetwork.user[44] WriteAccesses ETV
vector 554 DatabaseNetwork.user[26] WriteAccesses ETV
vector 555 DatabaseNetwork.user[26] WaitTime ETV
vector 556 DatabaseNetwork.user[90] WriteAccesses ETV
vector 557 DatabaseNetwork.user[73] WriteAccesses ETV
vector 558 DatabaseNetwork.user[92] WriteAccesses ETV
vector 559 DatabaseNetwork.user[105] ReadAccesses ETV
vector 560 DatabaseNetwork.user[148] WriteAccesses ETV
vector 561 DatabaseNetwork.user[106] WriteAccesses ETV
vector 562 DatabaseNetwork.user[146] WriteAccesses ETV
vector 563 DatabaseNetwork.user[65] ReadAccesses ETV
vector 564 DatabaseNetwork.user[12] ReadAccesses ETV
vector 565 DatabaseNetwork.user[128] ReadAccesses ETV
vector 566 DatabaseNetwork.user[99] WriteAccesses ETV
vector 567 DatabaseNetwork.user[0] WriteAccesses ETV
vector 568 DatabaseNetwork.user[91] ReadAccesses ETV
vector 569 DatabaseNetwork.user[53] WriteAccesses ETV
vector 570 DatabaseNetwork.user[23] WriteAccesses ETV
vector 571 DatabaseNetwork.user[22] WriteAccesses ETV
vector 572 DatabaseNetwork.user[88] WriteAccesses ETV
vector 573 DatabaseNetwork.user[1] WriteAccesses ETV
vector 574 DatabaseNetwork.user[38] WriteAccesses ETV
vector 575 DatabaseNetwork.user[67] WriteAccesses ETV
vector 576 DatabaseNetwork.user[45] WriteAccesses ETV
vector 577 DatabaseNetwork.user[100] ReadAccesses ETV
vector 578 DatabaseNetwork.user[121] ReadAccesses ETV
vector 579 DatabaseNetwork.user[26] ReadAccesses ETV
vector 580 DatabaseNetwork.user[24] WriteAccesses ETV
vector 581 DatabaseNetwork.user[52] WriteAccesses ETV
vector 582 DatabaseNetwork.user[77] WriteAccesses ETV
vector 583 DatabaseNetwork.user[109] WriteAccesses ETV
vector 584 DatabaseNetwork.user[63] WriteAccesses ETV
vector 585 DatabaseNetwork.user[112] WriteAccesses ETV
vector 586 DatabaseNetwork.user[20] WriteAccesses ETV
vector 587 DatabaseNetwork.user[127] WriteAccesses ETV
vector 588 DatabaseNetwork.user[47] WriteAccesses ETV
vector 589 DatabaseNetwork.user[123] WriteAccesses ETV
vector 590 DatabaseNetwork.user[82] WriteAccesses ETV
vector 591 DatabaseNetwork.user[131] WriteAccesses ETV
vector 592 DatabaseNetwork.user[30] WriteAccesses ETV
vector 593 DatabaseNetwork.user[36] WriteAccesses ETV
vector 594 DatabaseNetwork.user[62] WriteAccesses ETV
vector 595 DatabaseNetwork.user[116] WriteAccesses ETV
vector 596 DatabaseNetwork.user[42] WriteAccesses ETV
vector 597 DatabaseNetwork.user[101] WriteAccesses ETV
vector 598 DatabaseNetwork.user[2] WriteAccesses ETV
vector 599 DatabaseNetwork.user[141] WriteAccesses ETV
0	32802 19760 0 298441 0 9998.047039142966 467 0.0099168340252379 162.9550211323 10035.237608477 432134.72351632
1	52562 20548 0 296913 0 9945.995538795256 485 0.075305926984173 134.59123856468 10003.334801407 395754.10982388
2	73110 21646 0 298293 0 9991.025304401406 512 0.031719933704528 125.65607341308 10009.069133455 378099.99263487
3	94756 22098 0 296861 0 9943.924714842368 523 0.011305194495279 100.89171612618 10043.944512982 371673.29212966
4	116854 20285 0 298473 0 9999.670235615672 479 0.01960941008114 105.36555798463 10021.441465139 388076.5702654
5	137139 19869 0 297525 0 9964.776677869925 470 0.025791063055574 130.76095664841 10012.422412927 419787.74250669
6	157008 20881 0 298369 0 9993.468492958664 494 0.066845684981903 143.29976163663 10017.486707827 393588.28667286
7	177889 20527 0 296923 0 9946.14347212393 486 0.070030600648594 161.23730066893 10107.380772793 390947.18033061
8	198416 22391 0 297155 0 9953.096255567621 529 0.10064662683485 136.7834887739 10005.794466482 384299.92944114
9	220807 21443 0 297429 0 9961.707430871574 507 0.020457585843691 132.74091102854 10012.581589268 385746.69622114
10	242250 20356 0 298417 0 9996.523361923245 470 0.1114441763667 212.976111087 10004.970486858 460720.52734955
11	262606 20951 0 298403 0 9995.859794362101 483 0.024934874834938 120.99015385472 10004.220677173 396609.4676122
12	283557 20425 0 297183 0 9953.979096351662 472 0.007120334341891 142.10427082002 10014.083625165 406680.89392507
13	303982 20253 0 298465 0 9999.430127617037 467 0.0095745272910327 129.14009468701 10010.369068316 450691.22781028
14	324235 22473 0 297735 0 9974.70674640048 520 0.037640965750586 135.4203579942 10009.862839483 402784.69389138
15	346708 23148 0 298469 0 9999.542023182336 534 0.015644476036676 131.60192713701 10012.58085717 361824.33733071
16	369856 23007 0 298425 0 9996.860116202646 532 0.05394358386091 137.41731168514 10000.65000371 370998.72167891
17	392863 23490 0 298165 0 9987.392559281679 541 0.093688370686451 121.62761038666 10016.742296011 368052.798684
18	416353 22255 0 297919 0 9980.059090024522 514 0.00012376383987706 123.11745445406 10019.831738749 386136.57016643
19	438608 19836 0 296339 0 9924.289811579038 458 0.096502775882999 161.03219326822 10013.299548661 441859.04803772
20	458444 21524 0 298037 0 9983.710105541181 497 0.010797795084929 107.47952295168 10004.48408261 382627.21130365
21	479968 20905 0 298083 0 9984.509913197625 483 0.069261939048609 136.61174459291 10052.919068427 401345.68374557
22	500873 22533 0 298339 0 9992.623804927816 520 0.10070147306704 134.4994904339 10027.355586229 399225.1892384
23	523406 21404 0 297497 0 9963.6438822169 494 0.10026901140299 113.47785498693 10045.978520354 380206.92724898
24	544810 21459 0 298397 0 9995.585120215139 496 0.1287604096646 135.94384474807 10015.668559763 413617.75694395
25	566269 22819 0 297883 0 9978.979142832887 527 0.13897852976781 130.02507343691 10005.99823168 393511.77576641
26	589088 22369 0 297921 0 9980.066929924486 515 0.02937949615885 175.44732551107 10040.315892426 419106.03757083
27	611457 20727 0 296645 0 9935.354289704918 479 0.038708760941583 115.24984106362 10005.809094505 398989.33688009
28	632184 21335 0 298325 0 9992.317663533784 493 0.064554530671726 138.08600591433 10000.292338692 428922.73031779
29	653519 21927 0 297635 0 9970.407049391752 506 0.11435809140629 113.60929459613 10016.918217667 385682.44286887
30	675446 22673 0 297891 0 9979.101571658576 524 0.089290046816877 116.48177529195 10012.461388074 359321.98511859
31	698119 21593 0 297359 0 9958.825544069885 499 0.016510351854479 143.82909443875 10016.022355644 406700.35062977
32	719712 20431 0 298071 0 9984.356779346591 472 0.066716022434683 152.55883713788 10074.004531817 419280.23851876
33	740143 21054 0 297515 0 9964.465440187141 486 0.011110098846918 172.9193582331 10002.544296914 417582.33867535
34	761197 20984 0 297847 0 9978.31062237867 485 0.0070298942149069 210.13066373547 10018.722760142 458752.85099726
35	782181 21793 0 297961 0 9981.488049052058 503 0.043743917261381 166.20357958534 10001.573567754 414068.97903752
36	803974 21090 0 298295 0 9991.091749127373 487 0.12461549562957 147.20731768034 10027.888454009 440471.79963751
37	825064 22460 0 297639 0 9970.504318534708 518 0.0035495340702879 135.70230705451 10018.989430951 391345.40918005
38	847524 20563 0 297521 0 9964.757869247248 475 0.023133652482515 119.61381761831 10016.073061095 405316.61786699
39	868087 19918 0 297021 0 9948.879981329759 460 0.037409675956464 162.92885756772 10022.949658259 458196.57256814
40	888005 21738 0 298029 0 9983.310281332544 503 0.19958457710255 170.33502890713 10016.16531214 424339.32014523
41	909743 21078 0 296457 0 9928.719822177475 487 0.0004518036539097 150.95648078865 10029.63807219 408908.44227399
42	930821 21486 0 298145 0 9986.742205873818 496 0.019941214326379 107.57191979204 10007.617586746 388566.54159855
43	952307 21098 0 298327 0 9992.375669580083 487 0.006813379929867 114.25419302003 10001.675406334 405139.1143164
44	973405 23200 0 296991 0 9947.950661861971 535 0.018951257522549 129.16115932274 10008.036592257 388674.36055178
45	996605 21839 0 297561 0 9966.374757837975 504 0.039405814170289 104.95862809308 10054.375010961 375196.68508006
46	1018444 20835 0 298105 0 9985.001591166804 481 0.062645138489191 141.34001647553 10005.26798878 415018.54290523
47	1039279 21531 0 298031 0 9983.333893268518 497 0.037986715763199 99.735423398133 10015.882654615 376026.79307052
48	1060810 21863 0 297245 0 9955.959077301055 505 0.019026309526528 131.15941693727 10061.454426362 396346.46298063
49	1082673 21664 0 298099 0 9984.783484189347 501 0.019992478908821 133.66589592223 10035.881804588 402342.10017252
50	1104337 22651 0 297387 0 9959.927977071894 523 0.022418859104665 130.1644135993 10026.508843171 398805.40553659
51	1126988 22615 0 295951 0 9907.949994732411 523 0.0815184696138 152.90502812677 10060.855022859 430396.68853915
52	1149603 22233 0 298227 0 9989.154373005851 513 0.0091447909441672 119.59878511402 10020.128147311 382531.61091768
53	1171836 21357 0 298225 0 9989.105844368232 494 0.034882886958047 94.682634157778 10037.981024748 379020.16931465
54	1193193 22106 0 297097 0 9951.906075375575 511 0.023058603711706 144.6056079225 10001.750560687 404611.15236262
55	1215299 21994 0 298343 0 9992.643220036456 508 0.043241924256889 145.07319694486 10025.929572065 402951.67342156
56	1237293 22665 0 297779 0 9975.911585251298 523 0.010384408941758 113.97333343906 10002.772726281 374058.91729932
57	1259958 22038 0 297751 0 9975.395903867148 509 0.0057460472081264 153.40320659611 10011.783543769 393586.72466533
58	1281996 22232 0 298209 0 9988.285919671632 513 0.0021693309033906 140.77471622629 10034.758608444 411431.3365563
59	1304228 22050 0 298401 0 9995.803371262981 509 0.0029521239278352 101.77155285304 10008.595836912 365782.01972324
60	1326278 21563 0 297953 0 9981.192168305967 499 0.0024133560603838 130.9763476901 10010.961949511 381285.13870691
61	1347841 22066 0 298309 0 9991.795459979346 509 0.0023275151984984 114.68772852347 10026.327293192 385655.89307623
62	1369907 22237 0 298273 0 9990.369597893788 513 0.00059003880748116 138.27885667274 10026.793911361 395375.85744264
63	1392144 19944 0 298177 0 9987.885932776169 460 0.055647392337027 202.11086804472 10061.8686894 460798.64621553
64	1412088 22546 0 297791 0 9976.055389337138 520 0.097298993508734 135.45740468175 10006.262356683 386408.45420459
65	1434634 21117 0 297889 0 9979.087667150356 488 0.01805193716691 114.08818248317 10003.694607601 403549.09911296
66	1455751 21213 0 298217 0 9988.790882973106 490 0.0033336768918937 158.93708166703 10014.308990619 385869.64710014
67	1476964 22761 0 297869 0 9978.707709683231 525 0.0063676417861457 131.56319076173 10027.658132202 362872.96006512
68	1499725 20846 0 296749 0 9939.259685815006 481 0.01774407387649 139.24375247447 10003.884060031 406592.37745399
69	1520571 22337 0 296757 0 9939.530436988671 515 0.004765516680209 137.61450780575 10000.675556809 392834.20349277
70	1542908 21904 0 298281 0 9990.594264757671 506 0.0079082824281208 112.47219083212 10001.396110159 372642.45154383
71	1564812 22494 0 297933 0 9980.209169137812 519 0.047572943165108 136.27748871556 10007.699345705 394670.44018609
72	1587306 20743 0 297389 0 9959.94764914896 479 0.026875870063353 156.74637717064 10049.414117413 418414.37567485
73	1608049 21626 0 298129 0 9986.099796731381 500 0.11490995278434 126.90232079274 10012.211769358 384827.42912999
74	1629675 21401 0 298419 0 9996.523502917173 494 0.071857366984615 164.72417995708 10041.853913012 388751.3231413
75	1651076 20182 0 298191 0 9988.036450459511 466 5.5749047015316e-05 183.14871022986 10052.342695167 432232.48679007
76	1671258 20399 0 298353 0 9992.818433772549 471 0.0078351075582647 137.32571600505 10022.674380874 445398.81850882
77	1691657 20031 0 298363 0 9993.24562419683 463 0.073302720737302 133.29516050925 10007.627940735 447485.42421804
78	1711688 21957 0 297855 0 9978.406495509786 506 0.020948887183916 157.39789253232 10018.759458254 417036.99739734
79	1733645 20406 0 296539 0 9931.55124188785 472 0.025047654481013 147.63342473585 10004.30962348 410557.89872376
80	1754051 21847 0 297821 0 9977.557121362418 504 0.02230096162991 120.7334839007 10049.101883942 404078.57109815
81	1775898 21823 0 296701 0 9937.310896903873 503 0.033462280978255 139.33974315186 10007.620377085 387955.06889492
82	1797721 22353 0 296345 0 9924.412942668058 516 0.077346833951823 180.40394830604 10104.816890974 427066.08324298
83	1820074 19975 0 298383 0 9993.807876679871 461 0.0087820039761462 151.12435135245 10045.481888689 425477.87069157
84	1840049 22376 0 298051 0 9984.133669232906 516 0.027363887810675 119.64261371309 10012.574280815 389794.80056303
85	1862425 21407 0 295669 0 9900.072411091579 494 0.01376886654365 116.04701674452 10010.382031294 392723.9093735
86	1883832 22369 0 298413 0 9996.37458130854 516 0.059647695506006 126.62861486299 10008.958228584 377279.62395365
87	1906201 22424 0 298041 0 9983.995803397763 517 0.0047075094875229 128.72200320334 10079.482402847 413613.32316257
88	1928625 23183 0 298237 0 9989.422293197401 536 0.03271125503263 140.2588318412 10057.93164134 389338.32321489
89	1951808 20766 0 298443 0 9998.069521600984 480 0.11714557474547 136.69638900074 10045.725275563 401657.43047236
90	1972574 22562 0 298161 0 9987.194754269533 521 0.029541589300919 174.62167167148 10040.361356148 401983.54142008
91	1995136 22456 0 296601 0 9933.166218649374 518 0.045216550370819 104.55311080787 10005.232203052 367305.09361188
92	2017592 20696 0 298317 0 9992.001762062957 478 0.023305867585696 119.34978292244 10002.384160248 418097.63680685
93	2038288 21655 0 298183 0 9987.962803117822 500 0.015606280608321 170.45449509741 10047.027088878 421430.15646983
94	2059943 21255 0 297853 0 9978.398012591503 491 0.038912734177054 149.1367326586 10016.346714747 425557.10098766
95	2081198 20605 0 298341 0 9992.64237212733 476 0.013766704387384 222.30832138436 10004.047165061 447169.35505821
96	2101803 21377 0 298409 0 9995.971680147118 494 0.036931261300455 142.42586720194 10059.29995293 408458.49716783
97	2123180 22523 0 297743 0 9975.317390082719 520 0.010843016628631 117.96370215691 10037.322683186 401312.05683106
98	2145703 21989 0 298117 0 9985.768702764627 508 0.040683494784294 124.95098993578 10020.117915801 430805.30526186
99	2167692 22338 0 298429 0 9997.321743080793 516 0.02366764068246 134.39990417053 10005.176343436 413803.67372637
100	2190030 22397 0 298437 0 9997.669995811375 505 0.0052088343115935 145.12106544504 10014.015726261 403143.05164315
101	2212427 22284 0 298141 0 9986.509482145553 502 0.004879156118163 135.77092207378 10065.482838032 418619.44733792
102	2234711 21749 0 298361 0 9993.189087765552 491 0.013410995585519 113.58490981999 10018.125210728 400625.14868102
103	2256460 21338 0 297705 0 9973.214038282061 482 0.072289303526862 96.519791993379 10013.453012342 394102.6199713
104	2277798 22365 0 297435 0 9961.798369041617 505 0.036250388762701 143.02060744781 10004.803554334 376901.69753478
105	2300163 20749 0 297465 0 9962.656873081997 468 0.047816005914163 109.05790156321 10009.311231092 401596.84979261
106	2320912 23494 0 297563 0 9966.449430938414 531 0.065948011474346 112.08956280871 10031.924046659 363559.10070299
107	2344406 20838 0 298449 0 9998.372670389824 471 0.015134771603194 136.9094012925 10023.496061178 423479.79214993
108	2365244 23054 0 295927 0 9906.863000687829 520 0.0048941913376791 160.10426925622 10010.899039502 410364.88586616
109	2388298 21152 0 298285 0 9990.681737273925 477 0.050893061449626 147.02931349729 10016.531113367 444281.13424247
110	2409450 21565 0 297467 0 9962.684338625434 487 0.068791205354897 158.86994623371 10121.554284859 475072.44174095
111	2431015 22640 0 298255 0 9990.223663497439 511 0.0024369167216264 145.52115947366 10031.231150165 395168.62329778
112	2453655 21428 0 297963 0 9981.493369219062 484 0.026429950347352 102.16521396657 10021.498316201 398532.46284671
113	2475083 20392 0 297431 0 9961.720907377293 460 0.010776088221176 112.68296095325 10010.614632426 430235.95001539
114	2495475 24092 0 297541 0 9965.283898948293 544 0.024369783272852 116.38681572373 10006.942646541 385410.83530871
115	2519567 21996 0 298003 0 9982.723493349047 497 0.069227697040388 118.38413500611 10010.031372911 385294.66168724
116	2541563 21285 0 298187 0 9987.977019667057 480 0.034089887249931 168.61977312987 10011.600936056 422294.40690423
117	2562848 23445 0 298455 0 9998.635059609289 530 0.0046063256719765 145.04407730557 10057.461592091 386815.66575521
118	2586293 20870 0 297993 0 9982.619896164077 471 0.016830499958259 113.34236965109 10003.938781359 409012.83698735
119	2607163 19949 0 298167 0 9987.475968738002 450 0.047507329378752 137.58549410771 10008.575033632 427054.37186898
120	2627112 22771 0 297767 0 9975.757666869381 513 0.033278881865096 136.96851301278 10044.137172611 405314.05451324
121	2649883 21453 0 298213 0 9988.646164500917 484 0.022731861857746 93.476934526493 10003.902145082 392912.71396237
122	2671336 21968 0 297981 0 9982.105371125756 496 0.042145505736628 118.17493145847 10001.587516994 397082.76206052
123	2693304 22971 0 296865 0 9944.091128418499 518 0.045494126529646 126.33531237519 10044.578432303 379618.73003814
124	2716275 22346 0 298069 0 9984.328132913293 504 0.025127615630711 139.68139849703 10021.447221903 395455.23588971
125	2738621 22731 0 298013 0 9982.886508255037 513 0.042268914683422 130.13476204173 10021.005722993 396662.69325189
126	2761352 23170 0 297283 0 9957.21197651437 522 0.0021475262888607 114.46741894471 10008.44200109 374008.54775693
127	2784522 23108 0 297899 0 9979.369411611786 521 0.0027505709596991 125.17085523128 10013.406495773 374076.00044581
128	2807630 21110 0 298055 0 9984.171814012828 476 0.094679961160146 183.02726823281 10006.936850456 452696.19980264
129	2828740 21248 0 296355 0 9924.999144604009 479 0.00027412736524905 116.93358914614 10031.499222456 406280.15027674
130	2849988 20746 0 297099 0 9951.958464649516 469 0.014223623527103 112.33095569395 10020.913313462 399798.51680792
131	2870734 21882 0 296167 0 9917.977081341393 494 0.034324487846151 124.51246823913 10028.394116105 412585.33440012
132	2892616 21832 0 297917 0 9979.979442033939 493 0.014040792176129 131.44424009429 10006.067057966 381145.0036772
133	2914448 23363 0 298303 0 9991.529034165785 527 0.035041255567983 110.55432243863 10027.919614317 391166.00810232
134	2937811 21249 0 298269 0 9990.347477241592 481 0.059635883760837 121.26069030621 10016.55574037 399284.6666793
135	2959060 22086 0 296421 0 9927.41701781421 499 0.050252836702656 158.34853002799 10007.018510592 413264.2979195
136	2981146 21705 0 298253 0 9990.167973264404 490 0.0071020180287052 121.28066667115 10004.50970824 382001.51451751
137	3002851 21383 0 297969 0 9981.694290193484 483 0.040345033124044 115.18075728067 10026.908089769 410213.63138428
138	3024234 21683 0 298461 0 9999.251491667316 489 0.0062864001042001 175.48287749339 10010.901168168 404423.39672452
139	3045917 21772 0 297989 0 9982.505088758261 491 0.059186767059034 150.19267829954 10019.690024944 410865.92032894
140	3067689 21538 0 298431 0 9997.341734254961 487 0.012307642376304 131.19391599351 10019.604809767 417046.93823137
141	3089227 23530 0 298453 0 9998.604802753832 531 0.020329552171268 101.28680342864 10011.03705089 362458.65371509
142	3112757 22018 0 298219 0 9988.800393576619 497 0.0079620364071526 169.933374794 10014.466931749 422879.68108175
143	3134775 23243 0 298389 0 9994.174316805281 524 0.00061379290463435 118.60332342082 10105.726968875 385406.12050331
144	3158018 23042 0 298373 0 9993.573856428017 520 0.026043526963391 154.41454370357 10054.771534752 404555.28238915
145	3181060 21583 0 295347 0 9888.943172260195 487 0.10766963740482 140.3559909028 10011.713616473 431379.21161916
146	3202643 22007 0 298381 0 9993.802380058172 496 0.20194904505326 117.36417745987 10007.999241961 373598.71713695
147	3224650 22218 0 297747 0 9975.358376709406 501 0.054463336779505 161.12491492883 10035.427616864 426921.43460948
148	3246868 22163 0 295707 0 9901.101847420415 500 0.0029276079142465 116.76867027161 10013.758219784 402839.88218669
149	3269031 21885 0 298049 0 9984.123784307343 493 0.0094142451107594 127.16578786748 10022.074921545 410572.49106033
150	3290916 10174 1 296841 0.103450084854 9943.250207039199 335 1 1 335 335
151	3301090 4627 3 293829 0.124994920538 9839.039120827332 153 1 1 153 153
152	3305717 10241 5 294953 0.180534259308 9877.379180258076 337 1 1 337 337
153	3315958 22041 8 298088 0.203450084854 9984.609913197625 482 0.099999999998545 0.19991607258726 48.73527612849 4.9658003307424
154	3337999 23678 10 297740 0.224994920538 9974.80674640048 519 0.099999999998545 0.19400760935059 52.582494331907 5.3722770001642
155	3361677 21511 12 298078 0.280534259308 9984.456779346591 471 0.099999999998545 0.23505586190993 47.832474509249 4.9177990237601
156	3383188 10301 13 295911 0.384160801167 9906.532972488088 339 1 1 339 339
157	3393489 22219 16 296462 0.484160801167 9928.819822177475 486 0.099999999998545 0.22371394680499 48.849314850143 4.9315034272627
158	3415708 11161 17 297869 0.728263474785 9978.707709683231 367 1 1 367 367
159	3426869 4209 19 295465 0.811864623012 9892.293194132744 139 1 1 139 139
160	3431078 24018 22 297874 0.828263474785 9978.807709683231 524 0.099999999998545 0.19330923203688 53.109185501431 5.430438339314
161	3455096 10457 23 298295 0.903296000607 9991.091749127373 344 1 1 344 344
162	3465553 22231 26 298334 0.911864623012 9992.475669580083 486 0.099999999998545 0.18727968140229 48.927822512596 4.9450533424956
163	3487784 4463 27 296109 0.913504809012 9915.941278778029 147 1 1 147 147
164	3492247 10940 29 298429 0.971319182691 9997.321743080793 360 1 1 360 360
165	3503187 22249 32 298300 1.003296000607 9991.191749127373 486 0.099999999998545 0.19705535790399 48.969165587416 4.9636517277097
166	3525436 22031 34 297974 1.013504809012 9981.794290193484 482 0.099999999998545 0.19387438483682 48.651528645538 4.9422060192239
167	3547467 23597 36 298434 1.113504809012 9997.421743080793 515 0.099999999998545 0.19540919510564 51.86288303049 5.2467939719932
168	3571064 4140 37 297689 1.328168080196 9972.878232486925 136 1 1 136 136
169	3575204 10348 39 294785 1.345625483064 9871.841377696658 340 1 1 340 340
170	3585552 4579 41 295763 1.359358055177 9902.516495399973 151 1 1 151 151
171	3590131 22921 44 297756 1.428168080196 9975.458376709406 500 0.099999999998545 0.19813383159908 50.277868746074 5.0806909576419
172	3613052 22850 46 295712 1.445625483064 9901.201847420415 499 0.099999999998545 0.1993153051917 51.058868061054 5.3149644984218
173	3635902 23879 48 295960 1.545625483064 9908.049994732411 522 0.099999999998545 0.216820140442 52.892306240904 5.4121329271944
174	3659781 4320 49 295121 1.558119222586 9883.152616145415 142 1 1 142 142
175	3664101 10201 51 296367 1.57450964336 9925.399871061836 335 1 1 335 335
176	3674302 23865 54 297394 1.658119222586 9960.027977071894 522 0.099999999998545 0.19252036045054 52.789781930489 5.3775729631931
177	3698167 10813 55 296421 1.667180878721 9927.41701781421 356 1 1 356 356
178	3708980 21811 58 298292 1.67450964336 9990.781737273925 476 0.099999999998545 0.23328542466402 48.226639995481 4.9376166209583
179	3730791 4249 59 296661 1.736644473553 9935.761910313501 140 1 1 140 140
180	3735040 22772 62 296424 1.767180878721 9927.51701781421 498 0.099999999998545 0.15406011785308 49.98005139727 5.0231127510204
181	3757812 10569 63 298269 1.769229188743 9990.347477241592 349 1 1 349 349
182	3768381 21709 66 298350 1.836644473553 9992.74237212733 475 0.099999999998545 0.19533125214366 47.994797485447 4.8814805171373
183	3790090 21915 68 298278 1.869229188743 9990.447477241592 480 0.099999999998545 0.19644768715099 48.723210988855 4.9967447382233
184	3812005 9767 69 297989 2.000784585474 9982.505088758261 321 1 1 321 321
185	3821772 22502 72 297992 2.100784585474 9982.605088758261 490 0.099999999998545 0.18513909151989 49.253973408692 4.9707959054185
186	3844274 10372 73 294967 2.115666033079 9878.042217931465 341 1 1 341 341
187	3854646 22259 76 295356 2.215666033079 9889.043172260195 486 0.099999999998545 0.19087318198217 49.044035040649 4.9832006411681
188	3876905 4496 77 298137 2.290119420087 9986.403296995354 148 1 1 148 148
189	3881401 22401 80 298222 2.390119420087 9988.890882973106 489 0.099999999998545 0.1959068409401 49.294940554078 4.9923811736341
190	3903802 10107 81 298449 2.697655493703 9998.372670389824 333 1 1 333 333
191	3913909 21480 84 298452 2.797655493703 9998.472670389824 470 0.099999999998545 0.19693334377735 47.693833469353 4.8853985925409
192	3935389 10649 85 295669 2.987437100789 9900.072411091579 350 1 1 350 350
193	3946038 4876 87 298259 3.050537345286 9990.261827897223 160 1 1 160 160
194	3950914 22587 90 295678 3.087437100789 9900.172411091579 493 0.099999999998545 0.19397271073649 49.677361807124 5.0285518755256
195	3973501 22097 92 298408 3.150537345286 9995.959794362101 482 0.099999999998545 0.19586648169479 48.969947638612 5.030866285238
196	3995598 4585 93 296749 3.44481259217 9939.259685815006 151 1 1 151 151
197	4000183 21983 98 296752 3.54481259217 9939.359685815006 480 0.099999999998545 0.19738281011291 48.496150936685 4.9321555501897
198	4022166 10775 99 298301 3.578759603203 9991.459532321949 355 1 1 355 355
199	4032941 4823 103 296937 3.677788115414 9946.804793420875 159 1 1 159 159
200	4037764 22479 106 298330 3.678759603203 9992.417663533784 492 0.099999999998545 0.19315042297512 49.828226576518 5.088541700142
201	4060243 23332 108 297102 3.777788115414 9952.006075375575 510 0.099999999998545 0.16364028001954 51.112364098102 5.1276152914618
202	4083575 4575 109 291077 3.791644837522 9752.964616527752 151 1 1 151 151
203	4088150 10662 111 297245 3.803012575959 9955.959077301055 351 1 1 351 351
204	4098812 10562 113 298225 3.868327182727 9989.105844368232 348 1 1 348 348
205	4109374 23844 116 296864 3.891644837522 9944.024714842368 522 0.099999999998545 0.18886742133873 52.563157380318 5.3123576175637
206	4133218 23048 118 297250 3.903012575959 9956.059077301055 504 0.099999999998545 0.19776828023168 50.799948247731 5.1480545352277
207	4156266 10862 121 298413 3.944007787307 9996.37458130854 357 1 1 357 357
208	4167128 22559 124 298232 3.968327182727 9989.205844368232 493 0.099999999998545 0.19844402886793 49.862687444847 5.081042966866
209	4189687 10617 125 298129 3.986601970845 9986.099796731381 350 1 1 350 350
210	4200304 4384 129 297467 4.028751815742 9962.684338625434 144 1 1 144 144
211	4204688 23546 132 298416 4.044007787307 9996.47458130854 515 0.099999999998545 0.28214101291542 52.540342490708 5.451848403403
212	4228234 22842 134 298132 4.086601970845 9986.199796731381 499 0.099999999998545 0.18513489585257 50.351314509194 5.1093191555082
213	4251076 22230 138 297472 4.128751815742 9962.784338625434 486 0.099999999998545 0.29132108193426 49.190087305493 5.0437829603431
214	4273306 11612 143 297563 4.250166315723 9966.449430938414 383 1 1 383 383
215	4284918 24244 150 297568 4.350166315723 9966.549430938414 530 0.099999999998545 0.19852738079771 53.929995349897 5.5544064976306
216	4309162 11035 153 298311 4.405081391127 9991.874318801145 363 1 1 363 363
217	4320197 23795 156 298348 4.505081391127 9992.723804927816 519 0.099999999998545 0.17029535705888 52.1007748752 5.2396925378788
218	4343992 4840 159 297829 4.744356508647 9977.829166801625 159 1 1 159 159
219	4348832 23755 164 297940 4.844356508647 9980.309169137812 518 0.099999999998545 0.18724572997598 52.291534922881 5.3092771510106
220	4372587 4509 165 298249 4.869208481028 9989.936813843697 149 1 1 149 149
221	4377096 11890 167 298453 4.903445457451 9998.604802753832 391 1 1 391 391
222	4388986 21468 170 298422 4.969208481028 9996.623361923245 469 0.099999999998545 0.19595423200303 47.201872495331 4.7731897661376
223	4410454 24285 172 298458 5.003445457451 9998.704802753832 530 0.099999999998545 0.22964245800358 53.713383354054 5.5013496670465
224	4434739 4130 173 296905 5.04713567136 9945.828158303893 136 1 1 136 136
225	4438869 9989 175 298465 5.085098776772 9999.430127617037 328 1 1 328 328
226	4448858 21045 178 298388 5.14713567136 9993.907876679871 460 0.099999999998545 0.19881789933061 46.898855091085 4.8422557147799
227	4469903 21351 180 298468 5.185098776772 9999.530127617037 466 0.099999999998545 0.18501178940551 47.00185008477 4.7674271643031
228	4491254 4290 181 295947 5.195182640343 9907.922254265636 141 1 1 141 141
229	4495544 23569 184 296760 5.295182640343 9939.630436988671 514 0.099999999998545 0.28845883378381 52.141042854527 5.3539873673432
230	4519113 10604 185 296629 5.387449678139 9934.682875420249 349 1 1 349 349
231	4529717 21988 188 297712 5.487449678139 9973.314038282061 481 0.099999999998545 0.26898875227016 48.586017928857 4.9592890381126
232	4551705 10092 189 298319 5.516087319924 9992.044990851354 332 1 1 332 332
233	4561797 11262 191 296861 5.554774555946 9943.924714842368 371 1 1 371 371
234	4573059 21161 194 298368 5.616087319924 9993.34562419683 462 0.099999999998545 0.17657353398499 46.560229655164 4.7127844891513
235	4594220 10489 195 298461 5.632773026879 9999.251491667316 345 1 1 345 345
236	4604709 22346 200 298464 5.732773026879 9999.351491667316 488 0.099999999998545 0.20921962989814 49.450854602889 5.057934187509
237	4627055 4552 201 291841 5.831381919424 9778.151722111624 150 1 1 150 150
238	4631607 4962 203 297717 5.833329620429 9973.630218366547 163 1 1 163 163
239	4636569 4445 205 297853 5.852007025786 9978.398012591503 146 1 1 146 146
240	4641014 23743 208 297754 5.931381919424 9975.417390082719 519 0.099999999998545 0.17843811258172 52.340093671932 5.3013239761291
241	4664757 24275 210 298428 5.933329620429 9996.960116202646 531 0.099999999998545 0.19782357409895 53.731363157341 5.4802912505645
242	4689032 22385 212 297862 5.952007025786 9978.498012591503 490 0.099999999998545 0.19884215011734 49.431244826781 5.015356489587
243	4711417 10191 213 298341 6.031202669128 9992.64237212733 335 1 1 335 335
244	4721608 4297 215 297889 6.048391529205 9979.087667150356 142 1 1 142 142
245	4725905 4354 219 293019 6.131330902797 9815.056585964617 143 1 1 143 143
246	4730259 22274 222 297894 6.148391529205 9979.187667150356 487 0.099999999998545 0.19850602092629 49.352658330083 5.0510423578341
247	4752533 10642 223 297961 6.197838799042 9981.488049052058 350 1 1 350 350
248	4763175 22982 228 297966 6.297838799042 9981.588049052058 502 0.099999999998545 0.18742845027737 50.576607945672 5.1177607115576
249	4786157 10389 233 298003 7.586402369473 9982.723493349047 342 1 1 342 342
250	4796546 9718 235 298191 7.599345729979 9988.036450459511 319 1 1 319 319
251	4806264 22701 238 298012 7.686402369473 9982.823493349047 496 0.099999999998545 0.18213296568774 49.970351262433 5.0558899860744
252	4828965 21264 240 298202 7.699345729979 9988.136450459511 465 0.099999999998545 0.19605413748104 46.766785271749 4.7243105415669
253	4850229 10436 241 297579 7.758242644494 9966.824130362314 344 1 1 344 344
254	4860665 4232 245 298069 8.044641953741 9984.328132913293 139 1 1 139 139
255	4864897 23072 248 298076 8.144641953741 9984.428132913293 503 0.099999999998545 0.1921671699647 50.756492483084 5.1546766322556
256	4887969 10235 249 298443 8.667223556228 9998.069521600984 337 1 1 337 337
257	4898204 10936 251 297933 8.73692176744 9980.209169137812 359 1 1 359 359
258	4909140 21883 254 298448 8.767223556228 9998.169521600984 479 0.099999999998545 0.19474893301685 48.61017981573 4.9826469533761
259	4931023 4500 255 292277 8.812721055833 9792.503197076769 148 1 1 148 148
260	4935523 4512 259 297135 8.887228323033 9952.72507023073 149 1 1 149 149
261	4940035 10673 261 297097 8.902405655581 9951.906075375575 351 1 1 351 351
262	4950708 22143 264 298216 8.912721055833 9988.746164500917 483 0.099999999998545 0.19140679805901 48.731650975659 4.9443499911632
263	4972851 3933 265 291245 8.972557471138 9758.488129191911 129 1 1 129 129
264	4976784 22825 268 298194 8.987228323033 9988.062803117822 499 0.099999999998545 0.18820321917246 50.478176065202 5.1400320300556
265	4999609 4027 271 298361 9.015116090171 9993.189087765552 133 1 1 133 133
266	5003636 24024 274 297888 9.072557471138 9979.079142832887 526 0.099999999998545 0.19921989735303 53.373677581649 5.4761926970606
267	5027660 22410 276 298366 9.115116090171 9993.289087765552 490 0.099999999998545 0.19754688617286 49.717806791001 5.0979211582824
268	5050070 11093 277 297735 9.165136961202 9974.70674640048 366 1 1 366 366
269	5061163 10147 281 296175 9.411865942006 9918.103195845983 334 1 1 334 334
270	5071310 11436 283 297531 9.418505654768 9964.947524746886 377 1 1 377 377
271	5082746 4931 285 298013 9.445547305164 9982.886508255037 162 1 1 162 162
272	5087677 21526 288 296550 9.511865942006 9931.65124188785 471 0.099999999998545 0.216133375145 47.706639100136 4.8774174000468
273	5109203 24453 290 298240 9.518505654768 9989.522293197401 535 0.099999999998545 0.17642701947261 53.911190648301 5.4527718750463
274	5133656 23434 292 298016 9.545547305164 9982.986508255037 512 0.099999999998545 0.18425622278903 51.439919689527 5.1829941774705
275	5157090 4629 293 296829 9.773824215015 9942.478039074656 152 1 1 152 152
276	5161719 22124 296 297858 9.873824215015 9978.41062237867 484 0.099999999998545 0.21784846588162 49.188760223556 5.0578783259042
277	5183843 10624 297 297635 9.943918478517 9970.407049391752 349 1 1 349 349
278	5194467 23128 300 297642 10.043918478517 9970.507049391752 505 0.099999999998545 0.18393526824093 50.800805816369 5.1265963036236
279	5217595 4600 301 297341 10.113445288001 9958.549368924063 151 1 1 151 151
280	5222195 23036 304 297828 10.213445288001 9977.657121362418 503 0.099999999998545 0.24169784493097 51.076018601782 5.2598347010952
281	5245231 9979 305 298353 10.266422782614 9992.818433772549 329 1 1 329 329
282	5255210 21490 310 298356 10.366422782614 9992.918433772549 470 0.099999999998545 0.19428279888871 47.336544161621 4.7902677002647
283	5276700 4329 311 296965 10.378003127033 9947.245119732688 143 1 1 143 143
284	5281029 22610 316 297986 10.478003127033 9982.205371125756 495 0.099999999998545 0.19279363169198 50.033056679703 5.0894842286212
285	5303639 4688 317 293493 10.49997366667 9829.25730722705 154 1 1 154 154
286	5308327 23469 320 298212 10.59997366667 9988.385919671632 512 0.099999999998545 0.19365822195687 51.660389912087 5.244991103053
287	5331796 4952 321 297897 10.783689454631 9979.313960660877 163 1 1 163 163
288	5336748 21499 326 298002 10.883689454631 9982.719896164077 470 0.099999999998545 0.18267577909592 47.409278856571 4.8071629470454
289	5358247 11594 331 297541 11.306413190197 9965.283898948293 382 1 1 382 382
290	5369841 24767 336 297546 11.406413190197 9965.383898948293 543 0.099999999998545 0.19447820157984 55.125999339817 5.646268215455
291	5394608 4649 337 297913 11.411212832884 9979.644870042211 153 1 1 153 153
292	5399257 4524 339 298029 11.459221530867 9983.310281332544 149 1 1 149 149
293	5403781 23459 342 297928 11.511212832884 9980.159090024522 513 0.099999999998545 0.19520599934549 52.305491007113 5.3989603676096
294	5427240 22905 344 298034 11.559221530867 9983.410281332544 502 0.099999999998545 0.18945879194962 50.78995538291 5.1752472225201
295	5450145 9806 345 298023 11.644589893943 9983.161179591398 323 1 1 323 323
296	5459951 22865 348 298104 11.744589893943 9984.883484189347 500 0.099999999998545 0.24551031843566 50.346176280467 5.1000328599638
297	5482816 10433 351 297681 11.824422337879 9972.656810384487 343 1 1 343 343
298	5493249 22700 356 298036 11.924422337879 9983.433893268518 496 0.099999999998545 0.19774436213356 50.055106385149 5.0880567501921
299	5515949 5237 373 296601 12.612852770128 9933.166218649374 172 1 1 172 172
300	5521186 23723 376 296604 12.712852770128 9933.266218649374 517 0.099999999998545 0.1995988268136 52.19484921494 5.3091272856719
301	5544909 9348 377 297993 12.903130858689 9982.619896164077 307 1 1 307 307
302	5554257 5089 387 293665 13.774902508962 9834.604658699589 168 1 1 168 168
303	5559346 23755 392 295932 13.874902508962 9906.963000687829 519 0.099999999998545 0.19733527447897 52.674929476002 5.4037657385378
304	5583101 11176 393 297485 13.964523585182 9963.237744436139 368 1 1 368 368
305	5594277 23823 398 298164 14.064523585182 9987.294754269533 520 0.099999999998545 0.18119621840833 52.187461648795 5.2471078597563
306	5618100 11276 403 295951 14.156086360072 9907.949994732411 371 1 1 371 371
307	5629376 10583 405 298327 14.190231718076 9992.375669580083 347 1 1 347 347
308	5639959 10712 407 297821 14.191575085883 9977.557121362418 352 1 1 352 352
309	5650671 10862 413 298337 14.261795907475 9992.576384956314 357 1 1 357 357
310	5661533 10068 419 297847 14.305941260237 9978.31062237867 332 1 1 332 332
311	5671601 12055 421 297883 14.340033007519 9978.979142832887 397 1 1 397 397
312	5683656 10252 431 297399 14.46116062915 9960.058356409592 337 1 1 337 337
313	5693908 23757 436 298378 14.56116062915 9993.673856428017 519 0.099999999998545 0.19683927135793 52.471996514195 5.3449750458175
314	5717665 10711 437 297791 14.750180511742 9976.055389337138 352 1 1 352 352
315	5728376 10632 439 297907 14.795740162582 9979.536544229533 350 1 1 350 350
316	5739008 23789 442 297796 14.850180511742 9976.155389337138 519 0.099999999998545 0.19837725368507 52.452351942644 5.3417719934652
317	5762797 4531 443 297389 14.863734028249 9959.94764914896 149 1 1 149 149
318	5767328 4061 445 298071 14.888037579278 9984.356779346591 134 1 1 134 134
319	5771389 21899 450 297398 14.963734028249 9960.04764914896 478 0.099999999998545 0.18520406351672 48.123424368218 4.8636540932273
320	5793288 4207 453 295507 15.011662857611 9893.707549053185 139 1 1 139 139
321	5797495 4677 455 296885 15.071692371639 9945.272560540467 154 1 1 154 154
322	5802172 22772 458 297956 15.111662857611 9981.292168305967 498 0.099999999998545 0.17305659271551 49.922112019698 5.0103231687281
323	5824944 4312 459 292517 15.154497394151 9799.761370738461 142 1 1 142 142
324	5829256 10459 469 298281 15.758067046725 9990.594264757671 344 1 1 344 344
325	5839715 10565 475 297725 15.847519705861 9974.155352492712 348 1 1 348 348
326	5850280 23117 478 298288 15.858067046725 9990.694264757671 505 0.099999999998545 0.24122706224898 51.167609787343 5.2431729857568
327	5873397 23408 482 298298 15.947519705861 9991.125304401406 511 0.099999999998545 0.19607101380097 51.668129813807 5.2641674574663
328	5896805 4068 485 298409 16.181976789 9995.971680147118 134 1 1 134 134
329	5900873 22592 488 298412 16.281976789 9996.071680147118 493 0.099999999998545 0.1926083411372 49.914641971897 5.0964289001049
330	5923465 10396 493 296821 16.800722019985 9942.021029384621 342 1 1 342 342
331	5933861 5547 497 294981 16.979127343282 9878.9535900223 182 1 1 182 182
332	5939408 10828 499 297497 16.989307105541 9963.6438822169 356 1 1 356 356
333	5950236 23893 504 297296 17.079127343282 9957.31197651437 521 0.099999999998545 0.189306489812 52.427550713364 5.2942148067152
334	5974129 22582 506 297504 17.089307105541 9963.7438822169 493 0.099999999998545 0.19828802217899 49.756365378315 5.0534283412539
335	5996711 11291 509 298041 17.207518681324 9983.995803397763 370 1 1 370 370
336	6008002 23700 512 298044 17.307518681324 9984.095803397763 516 0.099999999998545 0.21857819510888 52.128117101749 5.3096700931523
337	6031702 10724 513 297981 17.308556889817 9982.105371125756 352 1 1 352 352
338	6042426 4150 521 296539 17.698700882314 9931.55124188785 137 1 1 137 137
339	6046576 4815 529 297707 17.96360261552 9973.244070189606 158 1 1 158 158
340	6051391 10702 531 297627 18.01413085036 9969.878834935691 353 1 1 353 353
341	6062093 10339 537 297009 18.111374234539 9948.401102268473 340 1 1 340 340
342	6072432 4019 547 294649 18.189609835157 9867.617256458356 132 1 1 132 132
343	6076451 11591 549 297891 18.192954053306 9979.101571658576 382 1 1 382 382
344	6088042 4619 551 295289 18.203996667261 9886.934007349876 152 1 1 152 152
345	6092661 22505 554 297924 18.211374234539 9980.079442033939 492 0.099999999998545 0.19476000936584 49.563251289209 5.0163796656826
346	6115166 23965 562 297896 18.292954053306 9979.201571658576 523 0.099999999998545 0.25408994111604 52.971479522412 5.4204034348919
347	6139131 23119 564 297438 18.303996667261 9961.807430871574 506 0.099999999998545 0.19886601504277 51.270254332208 5.2472679453957
348	6162250 10217 565 298227 18.36298551056 9989.154373005851 336 1 1 336 336
349	6172467 22399 568 298262 18.364322069573 9990.267973264404 489 0.099999999998545 0.19034123002996 49.23026695828 4.9781854455591
350	6194866 23466 570 298234 18.46298551056 9989.254373005851 512 0.099999999998545 0.19418938428498 51.91942378557 5.3137243994392
351	6218332 10687 573 298381 18.5047885514 9993.802380058172 351 1 1 351 351
352	6229019 10348 575 296645 18.533485951062 9935.354289704918 341 1 1 341 341
353	6239367 22738 580 298386 18.6047885514 9993.902380058172 495 0.099999999998545 0.17952833520167 49.990476135134 5.0754359292214
354	6262105 21850 582 296656 18.633485951062 9935.454289704918 478 0.099999999998545 0.19461983835004 48.197950709495 4.8854717355585
355	6283955 10450 585 296923 18.782775338233 9946.14347212393 344 1 1 344 344
356	6294405 22154 588 296930 18.882775338233 9946.24347212393 485 0.099999999998545 0.17895006156959 48.944232643686 4.9667053957872
357	6316559 10485 591 297515 18.962096682497 9964.465440187141 344 1 1 344 344
358	6327044 22193 598 297520 19.062096682497 9964.565440187141 485 0.099999999998545 0.17385349572805 48.787524003206 4.921605490957
359	6349237 4734 601 296271 19.242925607015 9921.520155452506 156 1 1 156 156
360	6353971 4476 605 298083 19.525098736504 9984.509913197625 147 1 1 147 147
361	6358447 11180 607 296345 19.558861298713 9924.412942668058 368 1 1 368 368
362	6369627 10745 609 297057 19.612897400084 9950.291804744272 354 1 1 354 354
363	6380372 23616 614 296348 19.658861298713 9924.512942668058 515 0.099999999998545 0.19272961114029 52.038777071601 5.2943356262426
364	6403988 23149 616 298120 19.712897400084 9985.868702764627 507 0.099999999998545 0.18491209428521 51.144073009284 5.1847460519305
365	6427137 4277 621 296733 19.968888633109 9938.15750024612 141 1 1 141 141
366	6431414 10875 623 296701 20.029565185258 9937.310896903873 357 1 1 357 357
367	6442289 4338 625 291601 20.045857794132 9770.365746383056 142 1 1 142 142
368	6446627 22989 632 296706 20.129565185258 9937.410896903873 502 0.099999999998545 0.19359731786608 50.928735394756 5.2133562823473
369	6469616 20952 634 296344 20.145857794132 9924.389811579038 457 0.099999999998545 0.19863243064174 46.293492327805 4.7317215812941
370	6490568 4822 637 294537 20.297764928714 9865.256782336019 159 1 1 159 159
371	6495390 10524 639 298419 20.300699708881 9996.523502917173 346 1 1 346 346
372	6505914 23097 642 297457 20.397764928714 9962.020907377293 504 0.099999999998545 0.22253833567629 51.126502032364 5.2479571184668
373	6529011 22557 644 298424 20.400699708881 9996.623502917173 493 0.099999999998545 0.22350189044118 50.1572853828 5.1712303397358
374	6551568 4688 647 292909 20.651674870035 9812.740383677732 154 1 1 154 154
375	6556256 4609 651 297917 20.723799937369 9979.979442033939 152 1 1 152 152
376	6560865 23682 658 297646 20.751674870035 9970.604318534708 517 0.099999999998545 0.18864514143661 51.857352079932 5.2117795896285
377	6584547 11540 665 297387 20.853559069929 9959.927977071894 380 1 1 380 380
378	6596087 4398 669 294793 20.914465566902 9872.430174876222 145 1 1 145 145
379	6600485 4656 675 297855 20.985309201162 9978.406495509786 153 1 1 153 153
380	6605141 23164 680 297866 21.085309201162 9978.586464872469 505 0.099999999998545 0.19768052145105 51.113219293307 5.2119506817828
381	6628305 11354 699 298303 22.143569933211 9991.529034165785 373 1 1 373 373
382	6639659 24098 704 298308 22.243569933211 9991.629034165785 526 0.099999999998545 0.22201870043901 53.338052385683 5.4665584585564
383	6663757 10169 709 297969 22.901422922106 9981.694290193484 335 1 1 335 335
384	6673926 4402 713 298241 23.1410339609 9989.623822736759 145 1 1 145 145
385	6678328 10704 715 298317 23.209780337132 9992.001762062957 352 1 1 352 352
386	6689032 23381 718 298266 23.2410339609 9990.323663497439 510 0.099999999998545 0.17208233150177 51.283030475536 5.1712441575675
387	6712413 21851 720 298322 23.309780337132 9992.101762062957 477 0.099999999998545 0.19781564819823 48.107622424298 4.8861665925091
388	6734264 5080 735 296357 23.800601667195 9925.054242602763 167 1 1 167 167
389	6739344 4672 741 295781 23.928614636913 9903.277215446987 154 1 1 154 154
390	6744016 3509 743 296009 23.957535448494 9910.138920765017 115 1 1 115 115
391	6747525 11834 745 298469 23.97441503593 9999.542023182336 389 1 1 389 389
392	6759359 11224 747 297743 23.995744365752 9975.317390082719 369 1 1 369 369
393	6770583 11104 749 296167 24.011639590493 9917.977081341393 365 1 1 365 365
394	6781687 24162 752 297168 24.028614636913 9953.196255567621 528 0.099999999998545 0.19904617216707 53.539621404207 5.4792296367405
395	6805849 20583 754 298172 24.057535448494 9987.592559281679 449 0.099999999998545 0.17640696392846 45.102873522369 4.5405770286588
396	6826432 24453 756 298472 24.07441503593 9999.642023182336 533 0.099999999998545 0.19197365715172 53.693513228478 5.4300052755296
397	6850885 22610 760 296174 24.111639590493 9918.077081341393 493 0.099999999998545 0.18810593394301 49.949391517322 5.1047330782617
398	6873495 4412 761 295347 24.82235765843 9888.943172260195 145 1 1 145 145
399	6877907 10213 765 297201 25.092413473659 9954.318686169014 337 1 1 337 337
400	6888120 22578 770 298372 25.192413473659 9993.568492958664 493 0.099999999998545 0.22826224820892 49.609155909761 5.0165852100304
401	6910698 4469 795 296457 26.019812692481 9928.719822177475 147 1 1 147 147
402	6915167 4506 807 298431 26.379702546004 9997.341734254961 149 1 1 149 149
403	6919673 11044 813 297779 26.438629514364 9975.911585251298 363 1 1 363 363
404	6930717 10210 815 296355 26.443204304105 9924.999144604009 335 1 1 335 335
405	6940927 22238 820 298436 26.528615270225 9997.441734254961 486 0.099999999998545 0.19858471285806 49.236388119004 5.0307323728958
406	6963165 23944 822 297790 26.538629514364 9976.016206421886 522 0.099999999998545 0.19720142561391 52.899625201377 5.4045090772403
407	6987109 21900 824 296362 26.543204304105 9925.099144604009 478 0.099999999998545 0.19957646163095 48.318369084898 4.9222862392892
408	7009009 5364 825 298099 26.705607405682 9984.783484189347 177 1 1 177 177
409	7014373 10509 829 297435 26.884236784184 9961.798369041617 345 1 1 345 345
410	7024882 4313 837 297237 27.592552138742 9955.525585954085 142 1 1 142 142
411	7029195 10148 857 298167 28.810695701699 9987.475968738002 334 1 1 334 334
412	7039343 10725 859 297535 28.888035120963 9964.990452724076 352 1 1 352 352
413	7050068 4540 867 297257 29.169127926637 9956.596101543524 149 1 1 149 149
414	7054608 23601 872 298064 29.269127926637 9984.233669232906 515 0.099999999998545 0.18649268234731 52.028877833975 5.2851663468494
415	7078209 11178 895 298037 30.226535538176 9983.710105541181 368 1 1 368 368
416	7089387 22749 900 298040 30.326535538176 9983.810105541181 496 0.099999999998545 0.19651734730724 49.98402129462 5.0681823616451
417	7112136 11443 907 296509 30.864202401754 9930.574953092914 376 1 1 376 376
418	7123579 24459 912 296998 30.964202401754 9948.050661861971 534 0.099999999998545 0.19690297859051 54.290292964972 5.5799774497611
419	7148038 9813 917 298403 31.209838482917 9995.859794362101 322 1 1 322 322
420	7157851 9864 937 298383 31.992050091323 9993.807876679871 324 1 1 324 324
421	7167715 4387 941 291973 32.067471913676 9783.506648697579 144 1 1 144 144
422	7172102 10896 949 297953 32.333156824899 9981.192168305967 359 1 1 359 359
423	7182998 10628 959 297775 32.903016525032 9975.889140285391 349 1 1 349 349
424	7193626 23956 964 298392 33.003016525032 9994.274316805281 523 0.099999999998545 0.21700858441091 53.121029834553 5.4565169272709
425	7217582 3741 965 297465 33.310108216478 9962.656873081997 123 1 1 123 123
426	7221323 3754 967 295687 33.326738266834 9900.65194730583 124 1 1 124 124
427	7225077 10689 969 295927 33.350640753091 9906.863000687829 351 1 1 351 351
428	7235766 21409 974 297470 33.410108216478 9962.756873081997 467 0.099999999998545 0.18679867964329 47.292108069668 4.829756502952
429	7257175 5225 975 297359 33.420708601755 9958.825544069885 172 1 1 172 172
430	7262400 21021 978 297024 33.426738266834 9948.979981329759 459 0.099999999998545 0.17117855332617 46.24868099446 4.6797907919168
431	7283421 11143 981 298425 33.498669742922 9996.860116202646 368 1 1 368 368
432	7294564 22796 984 297364 33.520708601755 9958.925544069885 498 0.099999999998545 0.24473459419733 50.549726623385 5.1893603959457
433	7317360 4423 993 297287 33.947194698591 9957.222864651485 146 1 1 146 146
434	7321783 4646 1007 296043 34.674131097262 9911.755020111289 153 1 1 153 153
435	7326429 9892 1011 297225 34.762730920799 9955.299150858123 326 1 1 326 326
436	7336321 10853 1031 298253 35.302046073989 9990.167973264404 357 1 1 357 357
437	7347174 10207 1037 298187 35.46127819979 9987.977019667057 335 1 1 335 335
438	7357381 21965 1040 298200 35.56127819979 9988.077019667057 479 0.099999999998545 0.19994522786101 48.301697340236 4.8972850963091
439	7379346 9581 1045 298177 36.067336379116 9987.885932776169 315 1 1 315 315
440	7388927 11364 1047 296757 36.099325450528 9939.530436988671 373 1 1 373 373
441	7400291 21024 1054 298190 36.167336379116 9987.985932776169 459 0.099999999998545 0.242987254951 46.48319984135 4.7545109532943
442	7421315 11247 1071 297751 37.097579144818 9975.395903867148 370 1 1 370 370
443	7432562 23224 1076 297760 37.197579144818 9975.495903867148 508 0.099999999998545 0.19328472684811 51.480220250455 5.2639751113784
444	7455786 4298 1077 296387 37.343930473552 9925.723071893566 141 1 1 141 141
445	7460084 21777 1080 298068 37.443930473552 9984.271814012828 475 0.099999999998545 0.1843581754847 47.839048620559 4.8366494497928
446	7481861 10908 1081 297473 37.51007571689 9962.832338462505 359 1 1 359 359
447	7492769 10337 1083 297283 37.576122574294 9957.21197651437 339 1 1 339 339
448	7503106 23836 1086 297906 37.61007571689 9979.469411611786 520 0.099999999998545 0.19891005428053 52.53432702047 5.3440707551574
449	7526942 4167 1099 294585 38.201643553511 9865.917903400276 137 1 1 137 137
450	7531109 4015 1101 297705 38.227807738876 9973.214038282061 132 1 1 132 132
451	7535124 4103 1113 293205 38.706262212746 9820.885435292982 135 1 1 135 135
452	7539227 21486 1116 297534 38.806262212746 9964.957869247248 469 0.099999999998545 0.18528272375443 47.578449010106 4.8718077768648
453	7560713 11086 1133 297571 39.205522706691 9966.636699371262 364 1 1 364 364
454	7571799 10005 1141 294083 39.467685652709 9849.259830703215 330 1 1 330 330
455	7581804 21425 1144 297104 39.567685652709 9952.058464649516 468 0.099999999998545 0.18331157333887 47.138536997002 4.7654564642316
456	7603229 10934 1153 298397 39.754499530406 9995.585120215139 359 1 1 359 359
457	7614163 22674 1160 298400 39.854499530406 9995.685120215139 495 0.099999999998545 0.18817474756906 49.902300563661 5.0541997580594
458	7636837 10415 1165 298121 40.18081798166 9985.934667327456 343 1 1 343 343
459	7647252 10272 1169 298105 40.241534932212 9985.001591166804 338 1 1 338 338
460	7657524 23208 1172 298352 40.28081798166 9992.743220036456 507 0.099999999998545 0.18370218369199 51.203859893041 5.1987273450401
461	7680732 21974 1176 298108 40.341534932212 9985.101591166804 480 0.099999999998545 0.19194100779441 48.592977483249 4.9540541707145
462	7702706 10925 1193 298309 40.851622285574 9991.795459979346 359 1 1 359 359
463	7713631 23279 1200 298314 40.951622285574 9991.895459979346 508 0.099999999998545 0.19714411453606 51.1527920165 5.1763133708847
464	7736910 10200 1201 297021 40.973306125682 9948.879981329759 335 1 1 335 335
465	7747110 4644 1209 298117 41.412087505127 9985.768702764627 153 1 1 153 153
466	7751754 11082 1211 297747 41.492911567173 9975.358376709406 364 1 1 364 364
467	7762836 10376 1217 298455 41.793405676538 9998.635059609289 342 1 1 342 342
468	7773212 24206 1224 298460 41.893405676538 9998.735059609289 529 0.099999999998545 0.19932230645645 53.2989410603 5.3993010750731
469	7797418 11141 1243 298051 42.814680577212 9984.133669232906 366 1 1 366 366
470	7808559 3969 1255 298263 42.9725407592 9990.27345568179 131 1 1 131 131
471	7812528 10401 1277 298219 45.009588298484 9988.800393576619 342 1 1 342 342
472	7822929 4639 1281 295499 45.053824706088 9893.395219558169 153 1 1 153 153
473	7827568 22728 1288 298224 45.109588298484 9988.900393576619 496 0.099999999998545 0.24861117838736 50.276411005971 5.1511602424334
474	7850296 4360 1295 297881 45.146981664595 9978.951547804212 143 1 1 143 143
475	7854656 4489 1299 298437 45.171586486305 9997.669995811375 148 1 1 148 148
476	7859145 23113 1312 298440 45.271586486305 9997.769995811375 504 0.099999999998545 0.18034959398665 50.659068490807 5.1061736556543
477	7882258 10760 1315 297429 45.453169855176 9961.707430871574 354 1 1 354 354
478	7893018 10201 1329 296913 46.1763806128 9945.995538795256 335 1 1 335 335
479	7903219 22221 1336 296922 46.2763806128 9946.095538795256 484 0.099999999998545 0.18082128142942 48.900286551682 4.969923985546
480	7925440 4627 1337 295133 46.425428172226 9883.516058385399 152 1 1 152 152
481	7930067 4883 1341 297375 46.559521371005 9959.336361653515 161 1 1 161 161
482	7934950 11495 1349 298147 46.69772947558 9986.769991139602 377 1 1 377 377
483	7946445 24785 1360 298170 46.79772947558 9987.492559281679 540 0.099999999998545 0.1582929432343 54.229339035131 5.4561670192469
484	7971230 10936 1365 296865 46.988522533652 9944.091128418499 360 1 1 360 360
485	7982166 3976 1367 296773 47.007708853553 9940.584043121566 131 1 1 131 131
486	7986142 23713 1370 296870 47.088522533652 9944.191128418499 517 0.099999999998545 0.19029978429307 52.540025833605 5.3891329151046
487	8009855 23515 1372 297774 47.107708853553 9975.857666869381 512 0.099999999998545 0.19458660645 51.594712616066 5.2276681254825
488	8033370 4439 1431 296711 49.018309104281 9937.653789800241 146 1 1 146 146
489	8037809 4202 1451 296425 50.034971616281 9927.539472883254 138 1 1 138 138
490	8042011 9929 1455 297963 50.114363681146 9981.493369219062 327 1 1 327 327
491	8051940 22105 1460 297968 50.214363681146 9981.593369219062 483 0.099999999998545 0.18937508571071 48.905251748749 4.9943517643421
492	8074045 5531 1481 298373 50.729834379636 9993.573856428017 182 1 1 182 182
493	8079576 10872 1521 298401 51.846227487227 9995.803371262981 357 1 1 357 357
494	8090448 23258 1528 298406 51.946227487227 9995.903371262981 508 0.099999999998545 0.16263105687085 51.132351877563 5.1620228753026
495	8113706 10157 1541 297525 52.657084621989 9964.776677869925 334 1 1 334 334
496	8123863 10993 1549 298141 53.016387987631 9986.509482145553 361 1 1 361 361
497	8134856 22963 1552 298144 53.116387987631 9986.609482145553 501 0.099999999998545 0.19881829040787 50.779981423672 5.1944596580036
498	8157819 4193 1585 294551 54.530255665216 9865.422659000456 138 1 1 138 138
499	8162012 11385 1601 297155 55.260453817148 9953.096255567621 374 1 1 374 374
500	8173397 4841 1603 297105 55.316425154606 9952.243908844821 159 1 1 159 159
501	8178238 10655 1609 298273 55.474694755871 9990.369597893788 350 1 1 350 350
502	8188893 10900 1611 298209 55.554989089774 9988.285919671632 358 1 1 358 358
503	8199793 23456 1614 298280 55.574694755871 9990.469597893788 512 0.099999999998545 0.19348122086785 51.726018726462 5.2626854899911
504	8223249 10007 1637 296989 56.739656651581 9947.893989451112 329 1 1 329 329
505	8233256 5154 1653 295665 57.335941437986 9899.984554184838 169 1 1 169 169
506	8238410 10462 1665 298049 57.630462768993 9984.123784307343 344 1 1 344 344
507	8248872 10935 1667 297919 57.637204138163 9980.059090024522 360 1 1 360 360
508	8259807 22528 1672 298062 57.730462768993 9984.223784307343 492 0.099999999998545 0.17982046654924 49.579535124045 5.0163452805129
509	8282335 11210 1685 297561 58.009840032086 9966.374757837975 368 1 1 368 368
510	8293545 23064 1692 297566 58.109840032086 9966.474757837975 503 0.099999999998545 0.19729690897293 50.818494611547 5.169250337789
511	8316609 4158 1703 298325 58.299291212716 9992.317663533784 137 1 1 137 137
512	8320767 9751 1709 298417 58.409483943545 9996.523361923245 320 1 1 320 320
513	8330518 9574 1711 296339 58.415921624157 9924.289811579038 315 1 1 315 315
514	8340092 4883 1713 296279 58.455828133645 9921.804466418553 161 1 1 161 161
515	8344975 9113 1733 297431 58.777221477161 9961.720907377293 300 1 1 300 300
516	8354088 21034 1736 297442 58.877221477161 9961.820907377293 459 0.099999999998545 0.18053324682205 46.262913808342 4.6814914622399
517	8375122 10709 1753 298145 59.509695669513 9986.742205873818 352 1 1 352 352
518	8385831 22702 1756 298154 59.609695669513 9986.842205873818 495 0.099999999998545 0.19850102702912 49.979467900605 5.08345891977
519	8408533 11045 1789 297639 61.154116244093 9970.504318534708 363 1 1 363 363
520	8419578 4573 1835 297311 62.757156411209 9957.499494566327 151 1 1 151 151
521	8424151 10212 1839 296417 62.770340217444 9927.152602366861 336 1 1 336 336
522	8434363 21731 1850 297528 62.870340217444 9964.857869247248 474 0.099999999998545 0.26813280606211 48.196880159803 4.9703398466218
523	8456094 4521 1865 297983 63.432376411724 9982.133462972363 148 1 1 148 148
524	8460615 5288 1869 298389 63.579190884008 9994.174316805281 174 1 1 174 174
525	8465903 4761 1877 298369 64.232484413161 9993.468492958664 156 1 1 156 156
526	8470664 10912 1893 298375 65.270080494119 9993.575564353745 359 1 1 359 359
527	8481576 4672 1901 296401 65.978711925665 9926.641261599162 154 1 1 154 154
528	8486248 10228 1925 297977 66.658354918944 9981.904277702964 337 1 1 337 337
529	8496476 4972 1943 298165 67.474153188545 9987.392559281679 163 1 1 163 163
530	8501448 9886 1969 298243 68.243046383688 9989.718587723876 325 1 1 325 325
531	8511334 21372 1972 298446 68.343046383688 9998.147039142966 466 0.099999999998545 0.19794337535905 47.130682203866 4.8079131049715
532	8532706 4852 2009 297407 69.830581401758 9960.284115029222 159 1 1 159 159
533	8537558 11632 2013 297767 70.047563825066 9975.757666869381 381 1 1 381 381
534	8549190 4386 2069 295801 72.005912418388 9903.891856042482 144 1 1 144 144
535	8553576 4263 2073 293975 72.069128418218 9844.252086633173 141 1 1 141 141
536	8557839 21940 2076 298476 72.105912418388 9999.770235615672 478 0.099999999998545 0.18805001041255 47.974843312018 4.8267007745264
537	8579779 10375 2077 298217 72.115072588028 9988.790882973106 341 1 1 341 341
538	8590154 10172 2095 298473 72.466001163101 9999.670235615672 334 1 1 334 334
539	8600326 4537 2133 294581 73.029710411273 9865.873451715571 149 1 1 149 149
540	8604863 4170 2159 298393 73.739676000783 9994.306431515056 137 1 1 137 137
541	8609033 5662 2189 293933 74.642285376666 9842.093777137503 187 1 1 187 187
542	8614695 3885 2195 295785 74.824059039247 9903.417787423879 128 1 1 128 128
543	8618580 21595 2200 297188 74.924059039247 9954.079096351662 471 0.099999999998545 0.19946111571335 47.754071302943 4.8944678597186
544	8640175 4343 2231 293755 76.348514733631 9837.33805310489 143 1 1 143 143
545	8644518 10648 2277 298183 78.724252746555 9987.962803117822 350 1 1 350 350
546	8655166 4990 2319 298343 79.548268043137 9992.643220036456 164 1 1 164 164
547	8660156 11098 2329 298255 79.77847376253 9990.223663497439 365 1 1 365 365
548	8671254 10034 2331 295397 79.812508635584 9890.498575937472 329 1 1 329 329
549	8681288 4199 2339 297099 80.128179658352 9951.958464649516 138 1 1 138 138
550	8685487 4305 2365 297817 80.925871023217 9977.460097845698 141 1 1 141 141
551	8689792 4474 2375 297141 81.110393493878 9952.835381774036 147 1 1 147 147
552	8694266 4320 2381 298081 81.215864223861 9984.476541896183 142 1 1 142 142
553	8698586 4813 2397 296991 81.585229691123 9947.950661861971 158 1 1 158 158
554	8703399 4666 2409 297921 81.967862981223 9980.066929924486 153 1 1 153 153
555	8708065 23641 2412 297930 82.067862981223 9980.166929924486 514 0.099999999998545 0.22052005576802 52.098022078242 5.3326800163924
556	8731706 4630 2431 298161 82.635698958377 9987.194754269533 152 1 1 152 152
557	8736336 4528 2465 293891 83.607822763981 9840.81584290967 149 1 1 149 149
558	8740864 3808 2493 296365 85.033092285106 9925.368066646551 125 1 1 125 125
559	8744672 10476 2505 297219 85.442425407296 9955.162586321205 344 1 1 344 344
560	8755148 4839 2513 295707 85.775883179263 9901.101847420415 159 1 1 159 159
561	8759987 4474 2573 296195 87.3179831555 9918.962314408337 147 1 1 147 147
562	8764461 4396 2585 297599 88.048915660356 9967.928002578767 144 1 1 144 144
563	8768857 10495 2659 297839 89.666132940334 9978.162655135321 345 1 1 345 345
564	8779352 10421 2665 297183 89.79090972417 9953.979096351662 343 1 1 343 343
565	8789773 10155 2737 298055 92.957655502636 9984.171814012828 334 1 1 334 334
566	8799928 4715 2763 298133 93.777859296531 9986.258613007523 155 1 1 155 155
567	8804643 4291 2867 298441 98.169344350424 9998.047039142966 141 1 1 141 141
568	8808934 10510 2873 295735 98.310451173852 9901.861339163793 345 1 1 345 345
569	8819444 4412 2973 298149 101.061407691706 9986.780791507181 145 1 1 145 145
570	8823856 4172 2999 295917 102.308499070532 9906.595771740103 137 1 1 137 137
571	8828028 4760 3039 298339 103.09069263453 9992.623804927816 156 1 1 156 156
572	8832788 4793 3113 298237 105.654516419587 9989.422293197401 158 1 1 158 158
573	8837581 4543 3115 294575 105.736724975747 9865.713523954938 149 1 1 149 149
574	8842124 4196 3193 297521 108.32532216164 9964.757869247248 138 1 1 138 138
575	8846320 4779 3211 295895 108.760168172606 9906.314326877451 157 1 1 157 157
576	8851099 4099 3239 296519 110.266003404652 9931.16925766036 135 1 1 135 135
577	8855198 10854 3317 297395 113.040581049502 9960.044930264141 356 1 1 356 356
578	8866052 10204 3407 298213 116.428709707298 9988.646164500917 335 1 1 335 335
579	8876256 11014 3453 296695 117.398776111221 9936.81729121664 361 1 1 361 361
580	8887270 4119 3593 292989 121.446378754604 9814.508481503088 136 1 1 136 136
581	8891389 5355 3653 294721 124.568877094054 9869.555587891828 176 1 1 176 176
582	8896744 3947 3655 298363 124.591663827311 9993.24562419683 130 1 1 130 130
583	8900691 4289 3889 298285 130.886659545065 9990.681737273925 141 1 1 141 141
584	8904980 4387 3973 297819 133.789464852548 9977.495507130867 144 1 1 144 144
585	8909367 4738 3991 297609 134.209569776255 9968.191093907953 156 1 1 156 156
586	8914105 3907 4001 291665 134.384906195154 9772.308727019245 128 1 1 128 128
587	8918012 4915 4017 297899 135.194735013299 9979.369411611786 161 1 1 161 161
588	8922927 4646 4963 298031 166.655969002841 9983.333893268518 153 1 1 153 153
589	8927573 4793 5055 296049 170.257831356569 9911.980448285577 157 1 1 157 157
590	8932366 4471 5089 296093 171.139207084059 9915.01783202872 147 1 1 147 147
591	8936837 3888 5397 292317 183.739573916764 9793.618746160473 128 1 1 128 128
592	8940725 4290 5417 296445 184.168099951125 9928.241576245276 141 1 1 141 141
593	8945015 4318 5525 297749 188.037451768495 9975.363863633743 142 1 1 142 142
594	8949333 4923 5613 298047 191.896295838683 9984.118078016981 162 1 1 162 162
595	8954256 4372 6053 297765 207.680507902411 9975.753778874274 144 1 1 144 144
596	8958628 4350 7065 295817 240.559212074297 9904.421827907028 143 1 1 143 143
597	8962978 4273 10005 294887 342.997902450259 9875.501555110212 140 1 1 140 140
598	8967251 4970 10529 298293 358.113480984379 9991.025304401406 163 1 1 163 163
599	8972221 4245 10977 296297 375.493586758211 9922.944517354208 139 1 1 139 139

