file 8976732 1767629711                                         
version 3
run Uniform-94-20260105-17:15:11-28078
attr configname Uniform
attr datetime 20260105-17:15:11
attr datetimef 20260105-171511
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.8"
attr iterationvarsd N=150/p=0.8
attr iterationvarsf N=150,p=0.8-
attr measurement "$N=150, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 4
itervar N 150
itervar p 0.8
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=150, $p=0.8-4.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.8-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[21] ReadAccesses ETV
vector 151 DatabaseNetwork.user[14] WriteAccesses ETV
vector 152 DatabaseNetwork.user[32] ReadAccesses ETV
vector 153 DatabaseNetwork.user[21] WaitTime ETV
vector 154 DatabaseNetwork.user[14] WaitTime ETV
vector 155 DatabaseNetwork.user[32] WaitTime ETV
vector 156 DatabaseNetwork.user[41] ReadAccesses ETV
vector 157 DatabaseNetwork.user[41] WaitTime ETV
vector 158 DatabaseNetwork.user[67] ReadAccesses ETV
vector 159 DatabaseNetwork.user[43] WriteAccesses ETV
vector 160 DatabaseNetwork.user[67] WaitTime ETV
vector 161 DatabaseNetwork.user[36] ReadAccesses ETV
vector 162 DatabaseNetwork.user[43] WaitTime ETV
vector 163 DatabaseNetwork.user[137] WriteAccesses ETV
vector 164 DatabaseNetwork.user[99] ReadAccesses ETV
vector 165 DatabaseNetwork.user[36] WaitTime ETV
vector 166 DatabaseNetwork.user[137] WaitTime ETV
vector 167 DatabaseNetwork.user[99] WaitTime ETV
vector 168 DatabaseNetwork.user[147] WriteAccesses ETV
vector 169 DatabaseNetwork.user[148] ReadAccesses ETV
vector 170 DatabaseNetwork.user[51] WriteAccesses ETV
vector 171 DatabaseNetwork.user[147] WaitTime ETV
vector 172 DatabaseNetwork.user[148] WaitTime ETV
vector 173 DatabaseNetwork.user[51] WaitTime ETV
vector 174 DatabaseNetwork.user[50] WriteAccesses ETV
vector 175 DatabaseNetwork.user[109] ReadAccesses ETV
vector 176 DatabaseNetwork.user[50] WaitTime ETV
vector 177 DatabaseNetwork.user[135] ReadAccesses ETV
vector 178 DatabaseNetwork.user[109] WaitTime ETV
vector 179 DatabaseNetwork.user[95] WriteAccesses ETV
vector 180 DatabaseNetwork.user[135] WaitTime ETV
vector 181 DatabaseNetwork.user[134] ReadAccesses ETV
vector 182 DatabaseNetwork.user[95] WaitTime ETV
vector 183 DatabaseNetwork.user[134] WaitTime ETV
vector 184 DatabaseNetwork.user[139] ReadAccesses ETV
vector 185 DatabaseNetwork.user[139] WaitTime ETV
vector 186 DatabaseNetwork.user[145] ReadAccesses ETV
vector 187 DatabaseNetwork.user[145] WaitTime ETV
vector 188 DatabaseNetwork.user[66] WriteAccesses ETV
vector 189 DatabaseNetwork.user[66] WaitTime ETV
vector 190 DatabaseNetwork.user[107] ReadAccesses ETV
vector 191 DatabaseNetwork.user[107] WaitTime ETV
vector 192 DatabaseNetwork.user[85] ReadAccesses ETV
vector 193 DatabaseNetwork.user[11] ReadAccesses ETV
vector 194 DatabaseNetwork.user[85] WaitTime ETV
vector 195 DatabaseNetwork.user[11] WaitTime ETV
vector 196 DatabaseNetwork.user[68] WriteAccesses ETV
vector 197 DatabaseNetwork.user[68] WaitTime ETV
vector 198 DatabaseNetwork.user[28] ReadAccesses ETV
vector 199 DatabaseNetwork.user[54] ReadAccesses ETV
vector 200 DatabaseNetwork.user[28] WaitTime ETV
vector 201 DatabaseNetwork.user[54] WaitTime ETV
vector 202 DatabaseNetwork.user[3] WriteAccesses ETV
vector 203 DatabaseNetwork.user[48] ReadAccesses ETV
vector 204 DatabaseNetwork.user[53] ReadAccesses ETV
vector 205 DatabaseNetwork.user[3] WaitTime ETV
vector 206 DatabaseNetwork.user[48] WaitTime ETV
vector 207 DatabaseNetwork.user[86] ReadAccesses ETV
vector 208 DatabaseNetwork.user[53] WaitTime ETV
vector 209 DatabaseNetwork.user[73] ReadAccesses ETV
vector 210 DatabaseNetwork.user[110] WriteAccesses ETV
vector 211 DatabaseNetwork.user[86] WaitTime ETV
vector 212 DatabaseNetwork.user[73] WaitTime ETV
vector 213 DatabaseNetwork.user[110] WaitTime ETV
vector 214 DatabaseNetwork.user[106] ReadAccesses ETV
vector 215 DatabaseNetwork.user[106] WaitTime ETV
vector 216 DatabaseNetwork.user[22] ReadAccesses ETV
vector 217 DatabaseNetwork.user[22] WaitTime ETV
vector 218 DatabaseNetwork.user[71] WriteAccesses ETV
vector 219 DatabaseNetwork.user[71] WaitTime ETV
vector 220 DatabaseNetwork.user[10] ReadAccesses ETV
vector 221 DatabaseNetwork.user[141] ReadAccesses ETV
vector 222 DatabaseNetwork.user[10] WaitTime ETV
vector 223 DatabaseNetwork.user[141] WaitTime ETV
vector 224 DatabaseNetwork.user[83] ReadAccesses ETV
vector 225 DatabaseNetwork.user[13] ReadAccesses ETV
vector 226 DatabaseNetwork.user[83] WaitTime ETV
vector 227 DatabaseNetwork.user[13] WaitTime ETV
vector 228 DatabaseNetwork.user[69] ReadAccesses ETV
vector 229 DatabaseNetwork.user[69] WaitTime ETV
vector 230 DatabaseNetwork.user[103] ReadAccesses ETV
vector 231 DatabaseNetwork.user[103] WaitTime ETV
vector 232 DatabaseNetwork.user[77] ReadAccesses ETV
vector 233 DatabaseNetwork.user[3] ReadAccesses ETV
vector 234 DatabaseNetwork.user[77] WaitTime ETV
vector 235 DatabaseNetwork.user[138] ReadAccesses ETV
vector 236 DatabaseNetwork.user[138] WaitTime ETV
vector 237 DatabaseNetwork.user[97] WriteAccesses ETV
vector 238 DatabaseNetwork.user[16] WriteAccesses ETV
vector 239 DatabaseNetwork.user[94] ReadAccesses ETV
vector 240 DatabaseNetwork.user[97] WaitTime ETV
vector 241 DatabaseNetwork.user[16] WaitTime ETV
vector 242 DatabaseNetwork.user[94] WaitTime ETV
vector 243 DatabaseNetwork.user[95] ReadAccesses ETV
vector 244 DatabaseNetwork.user[65] WriteAccesses ETV
vector 245 DatabaseNetwork.user[85] WriteAccesses ETV
vector 246 DatabaseNetwork.user[65] WaitTime ETV
vector 247 DatabaseNetwork.user[35] ReadAccesses ETV
vector 248 DatabaseNetwork.user[35] WaitTime ETV
vector 249 DatabaseNetwork.user[115] ReadAccesses ETV
vector 250 DatabaseNetwork.user[75] ReadAccesses ETV
vector 251 DatabaseNetwork.user[115] WaitTime ETV
vector 252 DatabaseNetwork.user[75] WaitTime ETV
vector 253 DatabaseNetwork.user[124] WriteAccesses ETV
vector 254 DatabaseNetwork.user[124] WaitTime ETV
vector 255 DatabaseNetwork.user[89] ReadAccesses ETV
vector 256 DatabaseNetwork.user[71] ReadAccesses ETV
vector 257 DatabaseNetwork.user[89] WaitTime ETV
vector 258 DatabaseNetwork.user[121] WriteAccesses ETV
vector 259 DatabaseNetwork.user[93] ReadAccesses ETV
vector 260 DatabaseNetwork.user[121] WaitTime ETV
vector 261 DatabaseNetwork.user[25] WriteAccesses ETV
vector 262 DatabaseNetwork.user[93] WaitTime ETV
vector 263 DatabaseNetwork.user[102] WriteAccesses ETV
vector 264 DatabaseNetwork.user[25] WaitTime ETV
vector 265 DatabaseNetwork.user[102] WaitTime ETV
vector 266 DatabaseNetwork.user[14] ReadAccesses ETV
vector 267 DatabaseNetwork.user[79] ReadAccesses ETV
vector 268 DatabaseNetwork.user[88] ReadAccesses ETV
vector 269 DatabaseNetwork.user[125] WriteAccesses ETV
vector 270 DatabaseNetwork.user[79] WaitTime ETV
vector 271 DatabaseNetwork.user[88] WaitTime ETV
vector 272 DatabaseNetwork.user[125] WaitTime ETV
vector 273 DatabaseNetwork.user[34] ReadAccesses ETV
vector 274 DatabaseNetwork.user[34] WaitTime ETV
vector 275 DatabaseNetwork.user[29] ReadAccesses ETV
vector 276 DatabaseNetwork.user[29] WaitTime ETV
vector 277 DatabaseNetwork.user[80] WriteAccesses ETV
vector 278 DatabaseNetwork.user[80] WaitTime ETV
vector 279 DatabaseNetwork.user[76] ReadAccesses ETV
vector 280 DatabaseNetwork.user[76] WaitTime ETV
vector 281 DatabaseNetwork.user[122] WriteAccesses ETV
vector 282 DatabaseNetwork.user[122] WaitTime ETV
vector 283 DatabaseNetwork.user[58] WriteAccesses ETV
vector 284 DatabaseNetwork.user[58] WaitTime ETV
vector 285 DatabaseNetwork.user[118] ReadAccesses ETV
vector 286 DatabaseNetwork.user[118] WaitTime ETV
vector 287 DatabaseNetwork.user[114] ReadAccesses ETV
vector 288 DatabaseNetwork.user[114] WaitTime ETV
vector 289 DatabaseNetwork.user[18] WriteAccesses ETV
vector 290 DatabaseNetwork.user[40] WriteAccesses ETV
vector 291 DatabaseNetwork.user[18] WaitTime ETV
vector 292 DatabaseNetwork.user[40] WaitTime ETV
vector 293 DatabaseNetwork.user[49] ReadAccesses ETV
vector 294 DatabaseNetwork.user[49] WaitTime ETV
vector 295 DatabaseNetwork.user[47] ReadAccesses ETV
vector 296 DatabaseNetwork.user[47] WaitTime ETV
vector 297 DatabaseNetwork.user[91] WriteAccesses ETV
vector 298 DatabaseNetwork.user[91] WaitTime ETV
vector 299 DatabaseNetwork.user[108] WriteAccesses ETV
vector 300 DatabaseNetwork.user[108] WaitTime ETV
vector 301 DatabaseNetwork.user[90] ReadAccesses ETV
vector 302 DatabaseNetwork.user[90] WaitTime ETV
vector 303 DatabaseNetwork.user[51] ReadAccesses ETV
vector 304 DatabaseNetwork.user[43] ReadAccesses ETV
vector 305 DatabaseNetwork.user[80] ReadAccesses ETV
vector 306 DatabaseNetwork.user[102] ReadAccesses ETV
vector 307 DatabaseNetwork.user[25] ReadAccesses ETV
vector 308 DatabaseNetwork.user[144] ReadAccesses ETV
vector 309 DatabaseNetwork.user[144] WaitTime ETV
vector 310 DatabaseNetwork.user[64] ReadAccesses ETV
vector 311 DatabaseNetwork.user[125] ReadAccesses ETV
vector 312 DatabaseNetwork.user[64] WaitTime ETV
vector 313 DatabaseNetwork.user[72] WriteAccesses ETV
vector 314 DatabaseNetwork.user[32] WriteAccesses ETV
vector 315 DatabaseNetwork.user[72] WaitTime ETV
vector 316 DatabaseNetwork.user[60] ReadAccesses ETV
vector 317 DatabaseNetwork.user[115] WriteAccesses ETV
vector 318 DatabaseNetwork.user[60] WaitTime ETV
vector 319 DatabaseNetwork.user[135] WriteAccesses ETV
vector 320 DatabaseNetwork.user[70] ReadAccesses ETV
vector 321 DatabaseNetwork.user[2] ReadAccesses ETV
vector 322 DatabaseNetwork.user[70] WaitTime ETV
vector 323 DatabaseNetwork.user[2] WaitTime ETV
vector 324 DatabaseNetwork.user[96] WriteAccesses ETV
vector 325 DatabaseNetwork.user[96] WaitTime ETV
vector 326 DatabaseNetwork.user[65] ReadAccesses ETV
vector 327 DatabaseNetwork.user[110] ReadAccesses ETV
vector 328 DatabaseNetwork.user[126] WriteAccesses ETV
vector 329 DatabaseNetwork.user[23] ReadAccesses ETV
vector 330 DatabaseNetwork.user[126] WaitTime ETV
vector 331 DatabaseNetwork.user[23] WaitTime ETV
vector 332 DatabaseNetwork.user[87] ReadAccesses ETV
vector 333 DatabaseNetwork.user[87] WaitTime ETV
vector 334 DatabaseNetwork.user[122] ReadAccesses ETV
vector 335 DatabaseNetwork.user[96] ReadAccesses ETV
vector 336 DatabaseNetwork.user[79] WriteAccesses ETV
vector 337 DatabaseNetwork.user[86] WriteAccesses ETV
vector 338 DatabaseNetwork.user[40] ReadAccesses ETV
vector 339 DatabaseNetwork.user[132] ReadAccesses ETV
vector 340 DatabaseNetwork.user[136] WriteAccesses ETV
vector 341 DatabaseNetwork.user[30] ReadAccesses ETV
vector 342 DatabaseNetwork.user[9] WriteAccesses ETV
vector 343 DatabaseNetwork.user[132] WaitTime ETV
vector 344 DatabaseNetwork.user[30] WaitTime ETV
vector 345 DatabaseNetwork.user[9] WaitTime ETV
vector 346 DatabaseNetwork.user[52] ReadAccesses ETV
vector 347 DatabaseNetwork.user[136] WaitTime ETV
vector 348 DatabaseNetwork.user[52] WaitTime ETV
vector 349 DatabaseNetwork.user[146] ReadAccesses ETV
vector 350 DatabaseNetwork.user[27] ReadAccesses ETV
vector 351 DatabaseNetwork.user[146] WaitTime ETV
vector 352 DatabaseNetwork.user[27] WaitTime ETV
vector 353 DatabaseNetwork.user[7] ReadAccesses ETV
vector 354 DatabaseNetwork.user[7] WaitTime ETV
vector 355 DatabaseNetwork.user[33] ReadAccesses ETV
vector 356 DatabaseNetwork.user[33] WaitTime ETV
vector 357 DatabaseNetwork.user[29] WriteAccesses ETV
vector 358 DatabaseNetwork.user[82] ReadAccesses ETV
vector 359 DatabaseNetwork.user[98] ReadAccesses ETV
vector 360 DatabaseNetwork.user[82] WaitTime ETV
vector 361 DatabaseNetwork.user[98] WaitTime ETV
vector 362 DatabaseNetwork.user[81] ReadAccesses ETV
vector 363 DatabaseNetwork.user[19] WriteAccesses ETV
vector 364 DatabaseNetwork.user[81] WaitTime ETV
vector 365 DatabaseNetwork.user[19] WaitTime ETV
vector 366 DatabaseNetwork.user[104] ReadAccesses ETV
vector 367 DatabaseNetwork.user[74] ReadAccesses ETV
vector 368 DatabaseNetwork.user[104] WaitTime ETV
vector 369 DatabaseNetwork.user[74] WaitTime ETV
vector 370 DatabaseNetwork.user[37] ReadAccesses ETV
vector 371 DatabaseNetwork.user[37] WaitTime ETV
vector 372 DatabaseNetwork.user[50] ReadAccesses ETV
vector 373 DatabaseNetwork.user[81] WriteAccesses ETV
vector 374 DatabaseNetwork.user[78] WriteAccesses ETV
vector 375 DatabaseNetwork.user[78] WaitTime ETV
vector 376 DatabaseNetwork.user[10] WriteAccesses ETV
vector 377 DatabaseNetwork.user[133] ReadAccesses ETV
vector 378 DatabaseNetwork.user[133] WaitTime ETV
vector 379 DatabaseNetwork.user[137] ReadAccesses ETV
vector 380 DatabaseNetwork.user[111] WriteAccesses ETV
vector 381 DatabaseNetwork.user[92] ReadAccesses ETV
vector 382 DatabaseNetwork.user[111] WaitTime ETV
vector 383 DatabaseNetwork.user[92] WaitTime ETV
vector 384 DatabaseNetwork.user[64] WriteAccesses ETV
vector 385 DatabaseNetwork.user[8] WriteAccesses ETV
vector 386 DatabaseNetwork.user[119] ReadAccesses ETV
vector 387 DatabaseNetwork.user[15] ReadAccesses ETV
vector 388 DatabaseNetwork.user[97] ReadAccesses ETV
vector 389 DatabaseNetwork.user[131] ReadAccesses ETV
vector 390 DatabaseNetwork.user[8] WaitTime ETV
vector 391 DatabaseNetwork.user[119] WaitTime ETV
vector 392 DatabaseNetwork.user[15] WaitTime ETV
vector 393 DatabaseNetwork.user[131] WaitTime ETV
vector 394 DatabaseNetwork.user[145] WriteAccesses ETV
vector 395 DatabaseNetwork.user[6] ReadAccesses ETV
vector 396 DatabaseNetwork.user[6] WaitTime ETV
vector 397 DatabaseNetwork.user[60] WriteAccesses ETV
vector 398 DatabaseNetwork.user[140] WriteAccesses ETV
vector 399 DatabaseNetwork.user[56] ReadAccesses ETV
vector 400 DatabaseNetwork.user[129] ReadAccesses ETV
vector 401 DatabaseNetwork.user[140] WaitTime ETV
vector 402 DatabaseNetwork.user[56] WaitTime ETV
vector 403 DatabaseNetwork.user[129] WaitTime ETV
vector 404 DatabaseNetwork.user[136] ReadAccesses ETV
vector 405 DatabaseNetwork.user[78] ReadAccesses ETV
vector 406 DatabaseNetwork.user[84] WriteAccesses ETV
vector 407 DatabaseNetwork.user[84] WaitTime ETV
vector 408 DatabaseNetwork.user[20] ReadAccesses ETV
vector 409 DatabaseNetwork.user[20] WaitTime ETV
vector 410 DatabaseNetwork.user[44] ReadAccesses ETV
vector 411 DatabaseNetwork.user[44] WaitTime ETV
vector 412 DatabaseNetwork.user[21] WriteAccesses ETV
vector 413 DatabaseNetwork.user[15] WriteAccesses ETV
vector 414 DatabaseNetwork.user[143] ReadAccesses ETV
vector 415 DatabaseNetwork.user[143] WaitTime ETV
vector 416 DatabaseNetwork.user[105] WriteAccesses ETV
vector 417 DatabaseNetwork.user[39] WriteAccesses ETV
vector 418 DatabaseNetwork.user[108] ReadAccesses ETV
vector 419 DatabaseNetwork.user[89] WriteAccesses ETV
vector 420 DatabaseNetwork.user[105] WaitTime ETV
vector 421 DatabaseNetwork.user[31] WriteAccesses ETV
vector 422 DatabaseNetwork.user[39] WaitTime ETV
vector 423 DatabaseNetwork.user[16] ReadAccesses ETV
vector 424 DatabaseNetwork.user[31] WaitTime ETV
vector 425 DatabaseNetwork.user[7] WriteAccesses ETV
vector 426 DatabaseNetwork.user[31] ReadAccesses ETV
vector 427 DatabaseNetwork.user[116] ReadAccesses ETV
vector 428 DatabaseNetwork.user[116] WaitTime ETV
vector 429 DatabaseNetwork.user[63] ReadAccesses ETV
vector 430 DatabaseNetwork.user[63] WaitTime ETV
vector 431 DatabaseNetwork.user[57] ReadAccesses ETV
vector 432 DatabaseNetwork.user[57] WaitTime ETV
vector 433 DatabaseNetwork.user[128] WriteAccesses ETV
vector 434 DatabaseNetwork.user[128] WaitTime ETV
vector 435 DatabaseNetwork.user[127] ReadAccesses ETV
vector 436 DatabaseNetwork.user[126] ReadAccesses ETV
vector 437 DatabaseNetwork.user[127] WaitTime ETV
vector 438 DatabaseNetwork.user[5] WriteAccesses ETV
vector 439 DatabaseNetwork.user[5] WaitTime ETV
vector 440 DatabaseNetwork.user[58] ReadAccesses ETV
vector 441 DatabaseNetwork.user[124] ReadAccesses ETV
vector 442 DatabaseNetwork.user[130] ReadAccesses ETV
vector 443 DatabaseNetwork.user[130] WaitTime ETV
vector 444 DatabaseNetwork.user[24] ReadAccesses ETV
vector 445 DatabaseNetwork.user[24] WaitTime ETV
vector 446 DatabaseNetwork.user[55] ReadAccesses ETV
vector 447 DatabaseNetwork.user[46] ReadAccesses ETV
vector 448 DatabaseNetwork.user[55] WaitTime ETV
vector 449 DatabaseNetwork.user[46] WaitTime ETV
vector 450 DatabaseNetwork.user[61] ReadAccesses ETV
vector 451 DatabaseNetwork.user[61] WaitTime ETV
vector 452 DatabaseNetwork.user[39] ReadAccesses ETV
vector 453 DatabaseNetwork.user[98] WriteAccesses ETV
vector 454 DatabaseNetwork.user[147] ReadAccesses ETV
vector 455 DatabaseNetwork.user[117] ReadAccesses ETV
vector 456 DatabaseNetwork.user[117] WaitTime ETV
vector 457 DatabaseNetwork.user[84] ReadAccesses ETV
vector 458 DatabaseNetwork.user[134] WriteAccesses ETV
vector 459 DatabaseNetwork.user[142] ReadAccesses ETV
vector 460 DatabaseNetwork.user[142] WaitTime ETV
vector 461 DatabaseNetwork.user[138] WriteAccesses ETV
vector 462 DatabaseNetwork.user[100] WriteAccesses ETV
vector 463 DatabaseNetwork.user[100] WaitTime ETV
vector 464 DatabaseNetwork.user[9] ReadAccesses ETV
vector 465 DatabaseNetwork.user[1] ReadAccesses ETV
vector 466 DatabaseNetwork.user[1] WaitTime ETV
vector 467 DatabaseNetwork.user[35] WriteAccesses ETV
vector 468 DatabaseNetwork.user[114] WriteAccesses ETV
vector 469 DatabaseNetwork.user[17] ReadAccesses ETV
vector 470 DatabaseNetwork.user[17] WaitTime ETV
vector 471 DatabaseNetwork.user[123] ReadAccesses ETV
vector 472 DatabaseNetwork.user[120] WriteAccesses ETV
vector 473 DatabaseNetwork.user[123] WaitTime ETV
vector 474 DatabaseNetwork.user[120] WaitTime ETV
vector 475 DatabaseNetwork.user[103] WriteAccesses ETV
vector 476 DatabaseNetwork.user[13] WriteAccesses ETV
vector 477 DatabaseNetwork.user[112] ReadAccesses ETV
vector 478 DatabaseNetwork.user[112] WaitTime ETV
vector 479 DatabaseNetwork.user[144] WriteAccesses ETV
vector 480 DatabaseNetwork.user[59] ReadAccesses ETV
vector 481 DatabaseNetwork.user[59] WaitTime ETV
vector 482 DatabaseNetwork.user[5] ReadAccesses ETV
vector 483 DatabaseNetwork.user[101] ReadAccesses ETV
vector 484 DatabaseNetwork.user[101] WaitTime ETV
vector 485 DatabaseNetwork.user[57] WriteAccesses ETV
vector 486 DatabaseNetwork.user[8] ReadAccesses ETV
vector 487 DatabaseNetwork.user[56] WriteAccesses ETV
vector 488 DatabaseNetwork.user[62] ReadAccesses ETV
vector 489 DatabaseNetwork.user[62] WaitTime ETV
vector 490 DatabaseNetwork.user[93] WriteAccesses ETV
vector 491 DatabaseNetwork.user[54] WriteAccesses ETV
vector 492 DatabaseNetwork.user[72] ReadAccesses ETV
vector 493 DatabaseNetwork.user[139] WriteAccesses ETV
vector 494 DatabaseNetwork.user[149] ReadAccesses ETV
vector 495 DatabaseNetwork.user[18] ReadAccesses ETV
vector 496 DatabaseNetwork.user[149] WaitTime ETV
vector 497 DatabaseNetwork.user[45] ReadAccesses ETV
vector 498 DatabaseNetwork.user[140] ReadAccesses ETV
vector 499 DatabaseNetwork.user[45] WaitTime ETV
vector 500 DatabaseNetwork.user[28] WriteAccesses ETV
vector 501 DatabaseNetwork.user[19] ReadAccesses ETV
vector 502 DatabaseNetwork.user[70] WriteAccesses ETV
vector 503 DatabaseNetwork.user[113] ReadAccesses ETV
vector 504 DatabaseNetwork.user[113] WaitTime ETV
vector 505 DatabaseNetwork.user[11] WriteAccesses ETV
vector 506 DatabaseNetwork.user[42] ReadAccesses ETV
vector 507 DatabaseNetwork.user[42] WaitTime ETV
vector 508 DatabaseNetwork.user[38] ReadAccesses ETV
vector 509 DatabaseNetwork.user[38] WaitTime ETV
vector 510 DatabaseNetwork.user[143] WriteAccesses ETV
vector 511 DatabaseNetwork.user[142] WriteAccesses ETV
vector 512 DatabaseNetwork.user[17] WriteAccesses ETV
vector 513 DatabaseNetwork.user[0] ReadAccesses ETV
vector 514 DatabaseNetwork.user[0] WaitTime ETV
vector 515 DatabaseNetwork.user[59] WriteAccesses ETV
vector 516 DatabaseNetwork.user[120] ReadAccesses ETV
vector 517 DatabaseNetwork.user[4] WriteAccesses ETV
vector 518 DatabaseNetwork.user[33] WriteAccesses ETV
vector 519 DatabaseNetwork.user[4] WaitTime ETV
vector 520 DatabaseNetwork.user[66] ReadAccesses ETV
vector 521 DatabaseNetwork.user[4] ReadAccesses ETV
vector 522 DatabaseNetwork.user[118] WriteAccesses ETV
vector 523 DatabaseNetwork.user[100] ReadAccesses ETV
vector 524 DatabaseNetwork.user[61] WriteAccesses ETV
vector 525 DatabaseNetwork.user[75] WriteAccesses ETV
vector 526 DatabaseNetwork.user[117] WriteAccesses ETV
vector 527 DatabaseNetwork.user[12] ReadAccesses ETV
vector 528 DatabaseNetwork.user[12] WaitTime ETV
vector 529 DatabaseNetwork.user[37] WriteAccesses ETV
vector 530 DatabaseNetwork.user[55] WriteAccesses ETV
vector 531 DatabaseNetwork.user[111] ReadAccesses ETV
vector 532 DatabaseNetwork.user[68] ReadAccesses ETV
vector 533 DatabaseNetwork.user[130] WriteAccesses ETV
vector 534 DatabaseNetwork.user[76] WriteAccesses ETV
vector 535 DatabaseNetwork.user[74] WriteAccesses ETV
vector 536 DatabaseNetwork.user[46] WriteAccesses ETV
vector 537 DatabaseNetwork.user[44] WriteAccesses ETV
vector 538 DatabaseNetwork.user[26] ReadAccesses ETV
vector 539 DatabaseNetwork.user[26] WaitTime ETV
vector 540 DatabaseNetwork.user[133] WriteAccesses ETV
vector 541 DatabaseNetwork.user[90] WriteAccesses ETV
vector 542 DatabaseNetwork.user[73] WriteAccesses ETV
vector 543 DatabaseNetwork.user[92] WriteAccesses ETV
vector 544 DatabaseNetwork.user[105] ReadAccesses ETV
vector 545 DatabaseNetwork.user[148] WriteAccesses ETV
vector 546 DatabaseNetwork.user[106] WriteAccesses ETV
vector 547 DatabaseNetwork.user[146] WriteAccesses ETV
vector 548 DatabaseNetwork.user[48] WriteAccesses ETV
vector 549 DatabaseNetwork.user[128] ReadAccesses ETV
vector 550 DatabaseNetwork.user[99] WriteAccesses ETV
vector 551 DatabaseNetwork.user[104] WriteAccesses ETV
vector 552 DatabaseNetwork.user[69] WriteAccesses ETV
vector 553 DatabaseNetwork.user[91] ReadAccesses ETV
vector 554 DatabaseNetwork.user[121] ReadAccesses ETV
vector 555 DatabaseNetwork.user[23] WriteAccesses ETV
vector 556 DatabaseNetwork.user[22] WriteAccesses ETV
vector 557 DatabaseNetwork.user[53] WriteAccesses ETV
vector 558 DatabaseNetwork.user[88] WriteAccesses ETV
vector 559 DatabaseNetwork.user[1] WriteAccesses ETV
vector 560 DatabaseNetwork.user[38] WriteAccesses ETV
vector 561 DatabaseNetwork.user[67] WriteAccesses ETV
vector 562 DatabaseNetwork.user[94] WriteAccesses ETV
vector 563 DatabaseNetwork.user[83] WriteAccesses ETV
vector 564 DatabaseNetwork.user[113] WriteAccesses ETV
vector 565 DatabaseNetwork.user[0] WriteAccesses ETV
vector 566 DatabaseNetwork.user[24] WriteAccesses ETV
vector 567 DatabaseNetwork.user[132] WriteAccesses ETV
vector 568 DatabaseNetwork.user[52] WriteAccesses ETV
vector 569 DatabaseNetwork.user[77] WriteAccesses ETV
vector 570 DatabaseNetwork.user[49] WriteAccesses ETV
vector 571 DatabaseNetwork.user[109] WriteAccesses ETV
vector 572 DatabaseNetwork.user[112] WriteAccesses ETV
vector 573 DatabaseNetwork.user[127] WriteAccesses ETV
vector 574 DatabaseNetwork.user[119] WriteAccesses ETV
vector 575 DatabaseNetwork.user[149] WriteAccesses ETV
vector 576 DatabaseNetwork.user[47] WriteAccesses ETV
vector 577 DatabaseNetwork.user[123] WriteAccesses ETV
vector 578 DatabaseNetwork.user[82] WriteAccesses ETV
vector 579 DatabaseNetwork.user[12] WriteAccesses ETV
vector 580 DatabaseNetwork.user[131] WriteAccesses ETV
vector 581 DatabaseNetwork.user[26] WriteAccesses ETV
vector 582 DatabaseNetwork.user[36] WriteAccesses ETV
vector 583 DatabaseNetwork.user[20] WriteAccesses ETV
vector 584 DatabaseNetwork.user[34] WriteAccesses ETV
vector 585 DatabaseNetwork.user[30] WriteAccesses ETV
vector 586 DatabaseNetwork.user[116] WriteAccesses ETV
vector 587 DatabaseNetwork.user[107] WriteAccesses ETV
vector 588 DatabaseNetwork.user[129] WriteAccesses ETV
vector 589 DatabaseNetwork.user[87] WriteAccesses ETV
vector 590 DatabaseNetwork.user[27] WriteAccesses ETV
vector 591 DatabaseNetwork.user[45] WriteAccesses ETV
vector 592 DatabaseNetwork.user[42] WriteAccesses ETV
vector 593 DatabaseNetwork.user[62] WriteAccesses ETV
vector 594 DatabaseNetwork.user[63] WriteAccesses ETV
vector 595 DatabaseNetwork.user[41] WriteAccesses ETV
vector 596 DatabaseNetwork.user[6] WriteAccesses ETV
vector 597 DatabaseNetwork.user[101] WriteAccesses ETV
vector 598 DatabaseNetwork.user[2] WriteAccesses ETV
vector 599 DatabaseNetwork.user[141] WriteAccesses ETV
0	32802 19760 0 298441 0 9998.047039142966 467 0.0099168340252379 162.9550211323 10035.237608477 432134.72351632
1	52562 20548 0 296913 0 9945.995538795256 485 0.075305926984173 134.59123856468 10003.334801407 395754.10982388
2	73110 21646 0 298293 0 9991.025304401406 512 0.031719933704528 125.65607341308 10009.069133455 378099.99263487
3	94756 22098 0 296861 0 9943.924714842368 523 0.011305194495279 100.89171612618 10043.944512982 371673.29212966
4	116854 20285 0 298473 0 9999.670235615672 479 0.01960941008114 105.36555798463 10021.441465139 388076.5702654
5	137139 19869 0 297525 0 9964.776677869925 470 0.025791063055574 130.76095664841 10012.422412927 419787.74250669
6	157008 20881 0 298369 0 9993.468492958664 494 0.066845684981903 143.29976163663 10017.486707827 393588.28667286
7	177889 20527 0 296923 0 9946.14347212393 486 0.070030600648594 161.23730066893 10107.380772793 390947.18033061
8	198416 22391 0 297155 0 9953.096255567621 529 0.10064662683485 136.7834887739 10005.794466482 384299.92944114
9	220807 21443 0 297429 0 9961.707430871574 507 0.020457585843691 132.74091102854 10012.581589268 385746.69622114
10	242250 20356 0 298417 0 9996.523361923245 470 0.1114441763667 212.976111087 10004.970486858 460720.52734955
11	262606 20951 0 298403 0 9995.859794362101 483 0.024934874834938 120.99015385472 10004.220677173 396609.4676122
12	283557 20425 0 297183 0 9953.979096351662 472 0.007120334341891 142.10427082002 10014.083625165 406680.89392507
13	303982 20253 0 298465 0 9999.430127617037 467 0.0095745272910327 129.14009468701 10010.369068316 450691.22781028
14	324235 22473 0 297735 0 9974.70674640048 520 0.037640965750586 135.4203579942 10009.862839483 402784.69389138
15	346708 23148 0 298469 0 9999.542023182336 534 0.015644476036676 131.60192713701 10012.58085717 361824.33733071
16	369856 23007 0 298425 0 9996.860116202646 532 0.05394358386091 137.41731168514 10000.65000371 370998.72167891
17	392863 23490 0 298165 0 9987.392559281679 541 0.093688370686451 121.62761038666 10016.742296011 368052.798684
18	416353 22255 0 297919 0 9980.059090024522 514 0.00012376383987706 123.11745445406 10019.831738749 386136.57016643
19	438608 19836 0 296339 0 9924.289811579038 458 0.096502775882999 161.03219326822 10013.299548661 441859.04803772
20	458444 21524 0 298037 0 9983.710105541181 497 0.010797795084929 107.47952295168 10004.48408261 382627.21130365
21	479968 20905 0 298083 0 9984.509913197625 483 0.069261939048609 136.61174459291 10052.919068427 401345.68374557
22	500873 22533 0 298339 0 9992.623804927816 520 0.10070147306704 134.4994904339 10027.355586229 399225.1892384
23	523406 21404 0 297497 0 9963.6438822169 494 0.10026901140299 113.47785498693 10045.978520354 380206.92724898
24	544810 21459 0 298397 0 9995.585120215139 496 0.1287604096646 135.94384474807 10015.668559763 413617.75694395
25	566269 22819 0 297883 0 9978.979142832887 527 0.13897852976781 130.02507343691 10005.99823168 393511.77576641
26	589088 22369 0 297921 0 9980.066929924486 515 0.02937949615885 175.44732551107 10040.315892426 419106.03757083
27	611457 20727 0 296645 0 9935.354289704918 479 0.038708760941583 115.24984106362 10005.809094505 398989.33688009
28	632184 21335 0 298325 0 9992.317663533784 493 0.064554530671726 138.08600591433 10000.292338692 428922.73031779
29	653519 21927 0 297635 0 9970.407049391752 506 0.11435809140629 113.60929459613 10016.918217667 385682.44286887
30	675446 22673 0 297891 0 9979.101571658576 524 0.089290046816877 116.48177529195 10012.461388074 359321.98511859
31	698119 21593 0 297359 0 9958.825544069885 499 0.016510351854479 143.82909443875 10016.022355644 406700.35062977
32	719712 20431 0 298071 0 9984.356779346591 472 0.066716022434683 152.55883713788 10074.004531817 419280.23851876
33	740143 21054 0 297515 0 9964.465440187141 486 0.011110098846918 172.9193582331 10002.544296914 417582.33867535
34	761197 20984 0 297847 0 9978.31062237867 485 0.0070298942149069 210.13066373547 10018.722760142 458752.85099726
35	782181 21793 0 297961 0 9981.488049052058 503 0.043743917261381 166.20357958534 10001.573567754 414068.97903752
36	803974 21090 0 298295 0 9991.091749127373 487 0.12461549562957 147.20731768034 10027.888454009 440471.79963751
37	825064 22460 0 297639 0 9970.504318534708 518 0.0035495340702879 135.70230705451 10018.989430951 391345.40918005
38	847524 20563 0 297521 0 9964.757869247248 475 0.023133652482515 119.61381761831 10016.073061095 405316.61786699
39	868087 19918 0 297021 0 9948.879981329759 460 0.037409675956464 162.92885756772 10022.949658259 458196.57256814
40	888005 21738 0 298029 0 9983.310281332544 503 0.19958457710255 170.33502890713 10016.16531214 424339.32014523
41	909743 21078 0 296457 0 9928.719822177475 487 0.0004518036539097 150.95648078865 10029.63807219 408908.44227399
42	930821 21486 0 298145 0 9986.742205873818 496 0.019941214326379 107.57191979204 10007.617586746 388566.54159855
43	952307 21098 0 298327 0 9992.375669580083 487 0.006813379929867 114.25419302003 10001.675406334 405139.1143164
44	973405 23200 0 296991 0 9947.950661861971 535 0.018951257522549 129.16115932274 10008.036592257 388674.36055178
45	996605 21839 0 297561 0 9966.374757837975 504 0.039405814170289 104.95862809308 10054.375010961 375196.68508006
46	1018444 20835 0 298105 0 9985.001591166804 481 0.062645138489191 141.34001647553 10005.26798878 415018.54290523
47	1039279 21531 0 298031 0 9983.333893268518 497 0.037986715763199 99.735423398133 10015.882654615 376026.79307052
48	1060810 21863 0 297245 0 9955.959077301055 505 0.019026309526528 131.15941693727 10061.454426362 396346.46298063
49	1082673 21664 0 298099 0 9984.783484189347 501 0.019992478908821 133.66589592223 10035.881804588 402342.10017252
50	1104337 22651 0 297387 0 9959.927977071894 523 0.022418859104665 130.1644135993 10026.508843171 398805.40553659
51	1126988 22615 0 295951 0 9907.949994732411 523 0.0815184696138 152.90502812677 10060.855022859 430396.68853915
52	1149603 22233 0 298227 0 9989.154373005851 513 0.0091447909441672 119.59878511402 10020.128147311 382531.61091768
53	1171836 21357 0 298225 0 9989.105844368232 494 0.034882886958047 94.682634157778 10037.981024748 379020.16931465
54	1193193 22106 0 297097 0 9951.906075375575 511 0.023058603711706 144.6056079225 10001.750560687 404611.15236262
55	1215299 21994 0 298343 0 9992.643220036456 508 0.043241924256889 145.07319694486 10025.929572065 402951.67342156
56	1237293 22665 0 297779 0 9975.911585251298 523 0.010384408941758 113.97333343906 10002.772726281 374058.91729932
57	1259958 22038 0 297751 0 9975.395903867148 509 0.0057460472081264 153.40320659611 10011.783543769 393586.72466533
58	1281996 22232 0 298209 0 9988.285919671632 513 0.0021693309033906 140.77471622629 10034.758608444 411431.3365563
59	1304228 22050 0 298401 0 9995.803371262981 509 0.0029521239278352 101.77155285304 10008.595836912 365782.01972324
60	1326278 21563 0 297953 0 9981.192168305967 499 0.0024133560603838 130.9763476901 10010.961949511 381285.13870691
61	1347841 22066 0 298309 0 9991.795459979346 509 0.0023275151984984 114.68772852347 10026.327293192 385655.89307623
62	1369907 22237 0 298273 0 9990.369597893788 513 0.00059003880748116 138.27885667274 10026.793911361 395375.85744264
63	1392144 19944 0 298177 0 9987.885932776169 460 0.055647392337027 202.11086804472 10061.8686894 460798.64621553
64	1412088 22546 0 297791 0 9976.055389337138 520 0.097298993508734 135.45740468175 10006.262356683 386408.45420459
65	1434634 21117 0 297889 0 9979.087667150356 488 0.01805193716691 114.08818248317 10003.694607601 403549.09911296
66	1455751 21213 0 298217 0 9988.790882973106 490 0.0033336768918937 158.93708166703 10014.308990619 385869.64710014
67	1476964 22761 0 297869 0 9978.707709683231 525 0.0063676417861457 131.56319076173 10027.658132202 362872.96006512
68	1499725 20846 0 296749 0 9939.259685815006 481 0.01774407387649 139.24375247447 10003.884060031 406592.37745399
69	1520571 22337 0 296757 0 9939.530436988671 515 0.004765516680209 137.61450780575 10000.675556809 392834.20349277
70	1542908 21904 0 298281 0 9990.594264757671 506 0.0079082824281208 112.47219083212 10001.396110159 372642.45154383
71	1564812 22494 0 297933 0 9980.209169137812 519 0.047572943165108 136.27748871556 10007.699345705 394670.44018609
72	1587306 20743 0 297389 0 9959.94764914896 479 0.026875870063353 156.74637717064 10049.414117413 418414.37567485
73	1608049 21626 0 298129 0 9986.099796731381 500 0.11490995278434 126.90232079274 10012.211769358 384827.42912999
74	1629675 21401 0 298419 0 9996.523502917173 494 0.071857366984615 164.72417995708 10041.853913012 388751.3231413
75	1651076 20182 0 298191 0 9988.036450459511 466 5.5749047015316e-05 183.14871022986 10052.342695167 432232.48679007
76	1671258 20399 0 298353 0 9992.818433772549 471 0.0078351075582647 137.32571600505 10022.674380874 445398.81850882
77	1691657 20031 0 298363 0 9993.24562419683 463 0.073302720737302 133.29516050925 10007.627940735 447485.42421804
78	1711688 21957 0 297855 0 9978.406495509786 506 0.020948887183916 157.39789253232 10018.759458254 417036.99739734
79	1733645 20406 0 296539 0 9931.55124188785 472 0.025047654481013 147.63342473585 10004.30962348 410557.89872376
80	1754051 21847 0 297821 0 9977.557121362418 504 0.02230096162991 120.7334839007 10049.101883942 404078.57109815
81	1775898 21823 0 296701 0 9937.310896903873 503 0.033462280978255 139.33974315186 10007.620377085 387955.06889492
82	1797721 22353 0 296345 0 9924.412942668058 516 0.077346833951823 180.40394830604 10104.816890974 427066.08324298
83	1820074 19975 0 298383 0 9993.807876679871 461 0.0087820039761462 151.12435135245 10045.481888689 425477.87069157
84	1840049 22376 0 298051 0 9984.133669232906 516 0.027363887810675 119.64261371309 10012.574280815 389794.80056303
85	1862425 21407 0 295669 0 9900.072411091579 494 0.01376886654365 116.04701674452 10010.382031294 392723.9093735
86	1883832 22369 0 298413 0 9996.37458130854 516 0.059647695506006 126.62861486299 10008.958228584 377279.62395365
87	1906201 22424 0 298041 0 9983.995803397763 517 0.0047075094875229 128.72200320334 10079.482402847 413613.32316257
88	1928625 23183 0 298237 0 9989.422293197401 536 0.03271125503263 140.2588318412 10057.93164134 389338.32321489
89	1951808 20766 0 298443 0 9998.069521600984 480 0.11714557474547 136.69638900074 10045.725275563 401657.43047236
90	1972574 22562 0 298161 0 9987.194754269533 521 0.029541589300919 174.62167167148 10040.361356148 401983.54142008
91	1995136 22456 0 296601 0 9933.166218649374 518 0.045216550370819 104.55311080787 10005.232203052 367305.09361188
92	2017592 20696 0 298317 0 9992.001762062957 478 0.023305867585696 119.34978292244 10002.384160248 418097.63680685
93	2038288 21655 0 298183 0 9987.962803117822 500 0.015606280608321 170.45449509741 10047.027088878 421430.15646983
94	2059943 21255 0 297853 0 9978.398012591503 491 0.038912734177054 149.1367326586 10016.346714747 425557.10098766
95	2081198 20605 0 298341 0 9992.64237212733 476 0.013766704387384 222.30832138436 10004.047165061 447169.35505821
96	2101803 21377 0 298409 0 9995.971680147118 494 0.036931261300455 142.42586720194 10059.29995293 408458.49716783
97	2123180 22523 0 297743 0 9975.317390082719 520 0.010843016628631 117.96370215691 10037.322683186 401312.05683106
98	2145703 21989 0 298117 0 9985.768702764627 508 0.040683494784294 124.95098993578 10020.117915801 430805.30526186
99	2167692 22338 0 298429 0 9997.321743080793 516 0.02366764068246 134.39990417053 10005.176343436 413803.67372637
100	2190030 22397 0 298437 0 9997.669995811375 505 0.0052088343115935 145.12106544504 10014.015726261 403143.05164315
101	2212427 22284 0 298141 0 9986.509482145553 502 0.004879156118163 135.77092207378 10065.482838032 418619.44733792
102	2234711 21749 0 298361 0 9993.189087765552 491 0.013410995585519 113.58490981999 10018.125210728 400625.14868102
103	2256460 21338 0 297705 0 9973.214038282061 482 0.072289303526862 96.519791993379 10013.453012342 394102.6199713
104	2277798 22365 0 297435 0 9961.798369041617 505 0.036250388762701 143.02060744781 10004.803554334 376901.69753478
105	2300163 20749 0 297465 0 9962.656873081997 468 0.047816005914163 109.05790156321 10009.311231092 401596.84979261
106	2320912 23494 0 297563 0 9966.449430938414 531 0.065948011474346 112.08956280871 10031.924046659 363559.10070299
107	2344406 20838 0 298449 0 9998.372670389824 471 0.015134771603194 136.9094012925 10023.496061178 423479.79214993
108	2365244 23054 0 295927 0 9906.863000687829 520 0.0048941913376791 160.10426925622 10010.899039502 410364.88586616
109	2388298 21152 0 298285 0 9990.681737273925 477 0.050893061449626 147.02931349729 10016.531113367 444281.13424247
110	2409450 21565 0 297467 0 9962.684338625434 487 0.068791205354897 158.86994623371 10121.554284859 475072.44174095
111	2431015 22640 0 298255 0 9990.223663497439 511 0.0024369167216264 145.52115947366 10031.231150165 395168.62329778
112	2453655 21428 0 297963 0 9981.493369219062 484 0.026429950347352 102.16521396657 10021.498316201 398532.46284671
113	2475083 20392 0 297431 0 9961.720907377293 460 0.010776088221176 112.68296095325 10010.614632426 430235.95001539
114	2495475 24092 0 297541 0 9965.283898948293 544 0.024369783272852 116.38681572373 10006.942646541 385410.83530871
115	2519567 21996 0 298003 0 9982.723493349047 497 0.069227697040388 118.38413500611 10010.031372911 385294.66168724
116	2541563 21285 0 298187 0 9987.977019667057 480 0.034089887249931 168.61977312987 10011.600936056 422294.40690423
117	2562848 23445 0 298455 0 9998.635059609289 530 0.0046063256719765 145.04407730557 10057.461592091 386815.66575521
118	2586293 20870 0 297993 0 9982.619896164077 471 0.016830499958259 113.34236965109 10003.938781359 409012.83698735
119	2607163 19949 0 298167 0 9987.475968738002 450 0.047507329378752 137.58549410771 10008.575033632 427054.37186898
120	2627112 22771 0 297767 0 9975.757666869381 513 0.033278881865096 136.96851301278 10044.137172611 405314.05451324
121	2649883 21453 0 298213 0 9988.646164500917 484 0.022731861857746 93.476934526493 10003.902145082 392912.71396237
122	2671336 21968 0 297981 0 9982.105371125756 496 0.042145505736628 118.17493145847 10001.587516994 397082.76206052
123	2693304 22971 0 296865 0 9944.091128418499 518 0.045494126529646 126.33531237519 10044.578432303 379618.73003814
124	2716275 22346 0 298069 0 9984.328132913293 504 0.025127615630711 139.68139849703 10021.447221903 395455.23588971
125	2738621 22731 0 298013 0 9982.886508255037 513 0.042268914683422 130.13476204173 10021.005722993 396662.69325189
126	2761352 23170 0 297283 0 9957.21197651437 522 0.0021475262888607 114.46741894471 10008.44200109 374008.54775693
127	2784522 23108 0 297899 0 9979.369411611786 521 0.0027505709596991 125.17085523128 10013.406495773 374076.00044581
128	2807630 21110 0 298055 0 9984.171814012828 476 0.094679961160146 183.02726823281 10006.936850456 452696.19980264
129	2828740 21248 0 296355 0 9924.999144604009 479 0.00027412736524905 116.93358914614 10031.499222456 406280.15027674
130	2849988 20746 0 297099 0 9951.958464649516 469 0.014223623527103 112.33095569395 10020.913313462 399798.51680792
131	2870734 21882 0 296167 0 9917.977081341393 494 0.034324487846151 124.51246823913 10028.394116105 412585.33440012
132	2892616 21832 0 297917 0 9979.979442033939 493 0.014040792176129 131.44424009429 10006.067057966 381145.0036772
133	2914448 23363 0 298303 0 9991.529034165785 527 0.035041255567983 110.55432243863 10027.919614317 391166.00810232
134	2937811 21249 0 298269 0 9990.347477241592 481 0.059635883760837 121.26069030621 10016.55574037 399284.6666793
135	2959060 22086 0 296421 0 9927.41701781421 499 0.050252836702656 158.34853002799 10007.018510592 413264.2979195
136	2981146 21705 0 298253 0 9990.167973264404 490 0.0071020180287052 121.28066667115 10004.50970824 382001.51451751
137	3002851 21383 0 297969 0 9981.694290193484 483 0.040345033124044 115.18075728067 10026.908089769 410213.63138428
138	3024234 21683 0 298461 0 9999.251491667316 489 0.0062864001042001 175.48287749339 10010.901168168 404423.39672452
139	3045917 21772 0 297989 0 9982.505088758261 491 0.059186767059034 150.19267829954 10019.690024944 410865.92032894
140	3067689 21538 0 298431 0 9997.341734254961 487 0.012307642376304 131.19391599351 10019.604809767 417046.93823137
141	3089227 23530 0 298453 0 9998.604802753832 531 0.020329552171268 101.28680342864 10011.03705089 362458.65371509
142	3112757 22018 0 298219 0 9988.800393576619 497 0.0079620364071526 169.933374794 10014.466931749 422879.68108175
143	3134775 23243 0 298389 0 9994.174316805281 524 0.00061379290463435 118.60332342082 10105.726968875 385406.12050331
144	3158018 23042 0 298373 0 9993.573856428017 520 0.026043526963391 154.41454370357 10054.771534752 404555.28238915
145	3181060 21583 0 295347 0 9888.943172260195 487 0.10766963740482 140.3559909028 10011.713616473 431379.21161916
146	3202643 22007 0 298381 0 9993.802380058172 496 0.20194904505326 117.36417745987 10007.999241961 373598.71713695
147	3224650 22218 0 297747 0 9975.358376709406 501 0.054463336779505 161.12491492883 10035.427616864 426921.43460948
148	3246868 22163 0 295707 0 9901.101847420415 500 0.0029276079142465 116.76867027161 10013.758219784 402839.88218669
149	3269031 21885 0 298049 0 9984.123784307343 493 0.0094142451107594 127.16578786748 10022.074921545 410572.49106033
150	3290916 11637 1 296841 0.103450084854 9943.250207039199 383 1 1 383 383
151	3302553 3027 3 293829 0.124994920538 9839.039120827332 100 1 1 100 100
152	3305580 11721 5 297365 0.180534259308 9958.946419698781 386 1 1 386 386
153	3317301 22043 8 298088 0.203450084854 9984.609913197625 482 0.099999999998545 0.19991607258726 48.620886090976 4.9362506379959
154	3339344 23679 10 297740 0.224994920538 9974.80674640048 519 0.099999999998545 0.18616103865799 52.456753098248 5.3375310973565
155	3363023 21510 12 298078 0.280534259308 9984.456779346591 471 0.099999999998545 0.19270645210418 47.662132325527 4.8617713918229
156	3384533 11969 13 295911 0.384160801167 9906.532972488088 394 1 1 394 394
157	3396502 22219 16 296462 0.484160801167 9928.819822177475 486 0.099999999998545 0.16371175787935 48.725600903338 4.8914554972676
158	3418721 12588 17 297869 0.728263474785 9978.707709683231 414 1 1 414 414
159	3431309 2840 19 295465 0.811864623012 9892.293194132744 94 1 1 94 94
160	3434149 24018 22 297874 0.828263474785 9978.807709683231 524 0.099999999998545 0.19269324299376 52.883686868822 5.3666819802795
161	3458167 11679 23 298295 0.903296000607 9991.091749127373 384 1 1 384 384
162	3469846 22231 26 298334 0.911864623012 9992.475669580083 486 0.099999999998545 0.18298112097364 48.837025274963 4.9192637789815
163	3492077 3334 27 296109 0.913504809012 9915.941278778029 110 1 1 110 110
164	3495411 12436 29 298429 0.971319182691 9997.321743080793 409 1 1 409 409
165	3507847 22253 32 298300 1.003296000607 9991.191749127373 486 0.099999999998545 0.18331883366693 48.713909497106 4.8906597161542
166	3530100 22031 34 297974 1.013504809012 9981.794290193484 482 0.099999999998545 0.19387438483682 48.649252855028 4.9417456818995
167	3552131 23599 36 298434 1.113504809012 9997.421743080793 515 0.099999999998545 0.19540919510564 51.763676097041 5.2219705497429
168	3575730 2709 37 295301 1.328168080196 9887.281250886802 89 1 1 89 89
169	3578439 12112 39 295707 1.345625483064 9901.101847420415 398 1 1 398 398
170	3590551 3091 41 295763 1.359358055177 9902.516495399973 102 1 1 102 102
171	3593642 22921 44 297756 1.428168080196 9975.458376709406 500 0.099999999998545 0.19813383159908 50.274024492151 5.079907328569
172	3616563 22853 46 295712 1.445625483064 9901.201847420415 499 0.099999999998545 0.1993153051917 50.751491367055 5.2304692929161
173	3639416 23881 48 295960 1.545625483064 9908.049994732411 522 0.099999999998545 0.216820140442 52.770728785729 5.3809117342177
174	3663297 2669 49 294629 1.558119222586 9867.091969339454 88 1 1 88 88
175	3665966 11432 51 296367 1.57450964336 9925.399871061836 375 1 1 375 375
176	3677398 23868 54 297394 1.658119222586 9960.027977071894 522 0.099999999998545 0.19252036045054 52.690472073095 5.3495473839565
177	3701266 12276 55 296421 1.667180878721 9927.41701781421 404 1 1 404 404
178	3713542 21811 58 298292 1.67450964336 9990.781737273925 476 0.099999999998545 0.19818644770476 47.932265801736 4.849497407746
179	3735353 2858 59 296143 1.736644473553 9917.233042378328 94 1 1 94 94
180	3738211 22773 62 296424 1.767180878721 9927.51701781421 498 0.099999999998545 0.13576209316989 49.88479520137 4.9994418986514
181	3760984 11821 63 298269 1.769229188743 9990.347477241592 390 1 1 390 390
182	3772805 21712 66 298350 1.836644473553 9992.74237212733 475 0.099999999998545 0.19533125214366 47.850307092374 4.8453511497825
183	3794517 21915 68 298278 1.869229188743 9990.447477241592 480 0.099999999998545 0.19644768715099 48.491446860146 4.9323299824523
184	3816432 11695 69 297989 2.000784585474 9982.505088758261 384 1 1 384 384
185	3828127 22503 72 297992 2.100784585474 9982.605088758261 490 0.099999999998545 0.17398069346655 49.080317140269 4.9215767216179
186	3850630 11864 73 294967 2.115666033079 9878.042217931465 390 1 1 390 390
187	3862494 22259 76 295356 2.215666033079 9889.043172260195 486 0.099999999998545 0.19087318198217 48.920342966645 4.9500350945675
188	3884753 2848 77 298137 2.290119420087 9986.403296995354 94 1 1 94 94
189	3887601 22407 80 298222 2.390119420087 9988.890882973106 489 0.099999999998545 0.1959068409401 49.217055373481 4.9737374682329
190	3910008 11510 81 298449 2.697655493703 9998.372670389824 379 1 1 379 379
191	3921518 21479 84 298452 2.797655493703 9998.472670389824 470 0.099999999998545 0.17058179979102 47.372905566557 4.7944790366442
192	3942997 12113 85 295669 2.987437100789 9900.072411091579 398 1 1 398 398
193	3955110 11447 87 298403 3.050537345286 9995.859794362101 376 1 1 376 376
194	3966557 22586 90 295678 3.087437100789 9900.172411091579 493 0.099999999998545 0.19397271073649 49.474107085734 4.975816087122
195	3989143 22097 92 298408 3.150537345286 9995.959794362101 482 0.099999999998545 0.19586648169479 48.922615143603 5.0191594211524
196	4011240 2726 93 296749 3.44481259217 9939.259685815006 90 1 1 90 90
197	4013966 21984 98 296752 3.54481259217 9939.359685815006 480 0.099999999998545 0.19738281011291 48.388515549472 4.9033100534463
198	4035950 12202 99 298301 3.578759603203 9991.459532321949 402 1 1 402 402
199	4048152 11960 103 297097 3.677788115414 9951.906075375575 394 1 1 394 394
200	4060112 22482 106 298330 3.678759603203 9992.417663533784 492 0.099999999998545 0.17544234667207 49.526327809025 5.003869763404
201	4082594 23336 108 297102 3.777788115414 9952.006075375575 510 0.099999999998545 0.16364028001954 51.063640280021 5.1167781412452
202	4105930 3022 109 291077 3.791644837522 9752.964616527752 100 1 1 100 100
203	4108952 12173 111 297245 3.803012575959 9955.959077301055 401 1 1 401 401
204	4121125 12107 113 298225 3.868327182727 9989.105844368232 399 1 1 399 399
205	4133232 23845 116 296864 3.891644837522 9944.024714842368 522 0.099999999998545 0.18886742133873 52.486536504565 5.2938555987638
206	4157077 23049 118 297250 3.903012575959 9956.059077301055 504 0.099999999998545 0.19776828023168 50.694453532036 5.1198230501581
207	4180126 12698 121 298413 3.944007787307 9996.37458130854 417 1 1 417 417
208	4192824 22559 124 298232 3.968327182727 9989.205844368232 493 0.099999999998545 0.19844402886793 49.839369356774 5.07583561602
209	4215383 12223 125 298129 3.986601970845 9986.099796731381 403 1 1 403 403
210	4227606 3192 129 297467 4.028751815742 9962.684338625434 105 1 1 105 105
211	4230798 23551 132 298416 4.044007787307 9996.47458130854 515 0.099999999998545 0.19380019405162 52.082734852116 5.3110767934267
212	4254349 22844 134 298132 4.086601970845 9986.199796731381 499 0.099999999998545 0.18513489585257 50.214574186935 5.073913538032
213	4277193 22235 138 297472 4.128751815742 9962.784338625434 486 0.099999999998545 0.20453527054298 48.815236978909 4.9202424077954
214	4299428 13202 143 297563 4.250166315723 9966.449430938414 435 1 1 435 435
215	4312630 24247 150 297568 4.350166315723 9966.549430938414 530 0.099999999998545 0.19852738079771 53.603451749572 5.4669216947923
216	4336877 12527 153 298311 4.405081391127 9991.874318801145 412 1 1 412 412
217	4349404 23797 156 298348 4.505081391127 9992.723804927816 519 0.099999999998545 0.17029535705888 52.085223586149 5.2363404374774
218	4373201 3045 159 297829 4.744356508647 9977.829166801625 100 1 1 100 100
219	4376246 23763 164 297940 4.844356508647 9980.309169137812 518 0.099999999998545 0.16155783699469 51.918646849934 5.2091691391488
220	4400009 11141 165 298417 4.869208481028 9996.523361923245 366 1 1 366 366
221	4411150 13146 167 298453 4.903445457451 9998.604802753832 432 1 1 432 432
222	4424296 21469 170 298422 4.969208481028 9996.623361923245 469 0.099999999998545 0.18976083854795 47.084229151049 4.7399834650506
223	4445765 24289 172 298458 5.003445457451 9998.704802753832 530 0.099999999998545 0.22964245800358 53.454085669435 5.4303129865906
224	4470054 11288 173 298383 5.04713567136 9993.807876679871 371 1 1 371 371
225	4481342 11302 175 298465 5.085098776772 9999.430127617037 371 1 1 371 371
226	4492644 21048 178 298388 5.14713567136 9993.907876679871 460 0.099999999998545 0.19881789933061 46.70219504614 4.7898899272477
227	4513692 21352 180 298468 5.185098776772 9999.530127617037 466 0.099999999998545 0.18310047823798 46.888734800042 4.7367872965701
228	4535044 12973 181 296757 5.195182640343 9939.530436988671 426 1 1 426 426
229	4548017 23571 184 296760 5.295182640343 9939.630436988671 514 0.099999999998545 0.28845883378381 52.01202229906 5.3213003676211
230	4571588 11761 185 296629 5.387449678139 9934.682875420249 387 1 1 387 387
231	4583349 21988 188 297712 5.487449678139 9973.314038282061 481 0.099999999998545 0.18268698495194 48.323846294969 4.8696144635144
232	4605337 11218 189 298319 5.516087319924 9992.044990851354 369 1 1 369 369
233	4616555 12815 191 296861 5.554774555946 9943.924714842368 422 1 1 422 422
234	4629370 21159 194 298368 5.616087319924 9993.34562419683 462 0.099999999998545 0.16868308094718 46.411696748923 4.6740839309298
235	4650529 11948 195 298461 5.632773026879 9999.251491667316 393 1 1 393 393
236	4662477 22349 200 298464 5.732773026879 9999.351491667316 488 0.099999999998545 0.20921962989814 49.187421406484 4.9886871675323
237	4684826 3366 201 284399 5.831381919424 9524.20843232434 111 1 1 111 111
238	4688192 3315 203 297717 5.833329620429 9973.630218366547 109 1 1 109 109
239	4691507 12106 205 297579 5.852007025786 9966.824130362314 399 1 1 399 399
240	4703613 23743 208 297754 5.931381919424 9975.417390082719 519 0.099999999998545 0.17843811258172 52.228544597829 5.2723295773319
241	4727356 24279 210 298428 5.933329620429 9996.960116202646 531 0.099999999998545 0.18673432736523 53.53050722904 5.4250824196985
242	4751635 22387 212 297862 5.952007025786 9978.498012591503 490 0.099999999998545 0.17949160543594 49.158390474838 4.9406657707555
243	4774022 11582 213 298341 6.031202669128 9992.64237212733 381 1 1 381 381
244	4785604 2727 215 297889 6.048391529205 9979.087667150356 90 1 1 90 90
245	4788331 2890 219 293019 6.131330902797 9815.056585964617 95 1 1 95 95
246	4791221 22279 222 297894 6.148391529205 9979.187667150356 487 0.099999999998545 0.19850602092629 49.18918329464 5.0051639651205
247	4813500 12320 223 297961 6.197838799042 9981.488049052058 405 1 1 405 405
248	4825820 22983 228 297966 6.297838799042 9981.588049052058 502 0.099999999998545 0.16694744032611 50.449995680673 5.0832591533038
249	4848803 11673 233 298003 7.586402369473 9982.723493349047 384 1 1 384 384
250	4860476 11141 235 298191 7.599345729979 9988.036450459511 366 1 1 366 366
251	4871617 22701 238 298012 7.686402369473 9982.823493349047 496 0.099999999998545 0.18213296568774 49.852862836101 5.0257579712952
252	4894318 21265 240 298202 7.699345729979 9988.136450459511 465 0.099999999998545 0.19605413748104 46.747995434883 4.7203720984043
253	4915583 2856 245 293149 8.044641953741 9819.457176521959 94 1 1 94 94
254	4918439 23077 248 298076 8.144641953741 9984.428132913293 503 0.099999999998545 0.1921671699647 50.677624860464 5.13336703204
255	4941516 11784 249 298443 8.667223556228 9998.069521600984 388 1 1 388 388
256	4953300 12731 251 297933 8.73692176744 9980.209169137812 418 1 1 418 418
257	4966031 21884 254 298448 8.767223556228 9998.169521600984 479 0.099999999998545 0.19120505793671 48.279954841795 4.888935839047
258	4987915 3225 255 291065 8.812721055833 9752.46478602346 106 1 1 106 106
259	4991140 12178 259 298183 8.887228323033 9987.962803117822 401 1 1 401 401
260	5003318 22146 264 298216 8.912721055833 9988.746164500917 483 0.099999999998545 0.19140679805901 48.506517566949 4.8847599332698
261	5025464 2677 265 287939 8.972557471138 9647.618042271886 88 1 1 88 88
262	5028141 22829 268 298194 8.987228323033 9988.062803117822 499 0.099999999998545 0.165247281137 50.217452543978 5.0701290043275
263	5050970 2601 271 298361 9.015116090171 9993.189087765552 86 1 1 86 86
264	5053571 24028 274 297888 9.072557471138 9979.079142832887 526 0.099999999998545 0.19921989735303 53.073530508489 5.3929963753389
265	5077599 22414 276 298366 9.115116090171 9993.289087765552 490 0.099999999998545 0.19730985529009 49.5264221686 5.046477827743
266	5100013 12693 277 297735 9.165136961202 9974.70674640048 419 1 1 419 419
267	5112706 11578 281 296539 9.411865942006 9931.55124188785 381 1 1 381 381
268	5124284 12985 283 297531 9.418505654768 9964.947524746886 428 1 1 428 428
269	5137269 3199 285 293597 9.445547305164 9832.27252400148 105 1 1 105 105
270	5140468 21527 288 296550 9.511865942006 9931.65124188785 471 0.099999999998545 0.216133375145 47.656556463501 4.8648926022274
271	5161995 24456 290 298240 9.518505654768 9989.522293197401 535 0.099999999998545 0.17642701947261 53.772947187288 5.4175829453883
272	5186451 23436 292 298016 9.545547305164 9982.986508255037 512 0.099999999998545 0.18425622278903 51.381060850189 5.1687040564817
273	5209887 11766 293 297847 9.773824215015 9978.31062237867 388 1 1 388 388
274	5221653 22124 296 297858 9.873824215015 9978.41062237867 484 0.099999999998545 0.21784846588162 48.815709562384 4.9571074026904
275	5243777 12088 297 297635 9.943918478517 9970.407049391752 397 1 1 397 397
276	5255865 23131 300 297642 10.043918478517 9970.507049391752 505 0.099999999998545 0.18393526824093 50.650017215479 5.0886283158411
277	5278996 2657 301 297341 10.113445288001 9958.549368924063 87 1 1 87 87
278	5281653 23037 304 297828 10.213445288001 9977.657121362418 503 0.099999999998545 0.24169784493097 50.885023647153 5.2005968161379
279	5304690 11108 305 298353 10.266422782614 9992.818433772549 366 1 1 366 366
280	5315798 21492 310 298356 10.366422782614 9992.918433772549 470 0.099999999998545 0.19428279888871 47.324340220932 4.7876779759586
281	5337290 2908 311 296965 10.378003127033 9947.245119732688 96 1 1 96 96
282	5340198 22617 316 297986 10.478003127033 9982.205371125756 495 0.099999999998545 0.1677094142251 49.753703883542 5.0138039305234
283	5362815 3173 317 292537 10.49997366667 9800.522668385304 104 1 1 104 104
284	5365988 23470 320 298212 10.59997366667 9988.385919671632 512 0.099999999998545 0.19365822195687 51.626090122067 5.2373998948691
285	5389458 10984 321 297993 10.783689454631 9982.619896164077 361 1 1 361 361
286	5400442 21499 326 298002 10.883689454631 9982.719896164077 470 0.099999999998545 0.1804674396999 47.285354252074 4.7738412761
287	5421941 13452 331 297541 11.306413190197 9965.283898948293 443 1 1 443 443
288	5435393 24771 336 297546 11.406413190197 9965.383898948293 543 0.099999999998545 0.18782105455739 54.919168967563 5.5911767109772
289	5460164 3128 337 297913 11.411212832884 9979.644870042211 103 1 1 103 103
290	5463292 2947 339 298029 11.459221530867 9983.310281332544 97 1 1 97 97
291	5466239 23463 342 297928 11.511212832884 9980.159090024522 513 0.099999999998545 0.19520599934549 51.985904308065 5.3126743227337
292	5489702 22905 344 298034 11.559221530867 9983.410281332544 502 0.099999999998545 0.18945879194962 50.681548809455 5.1492984958229
293	5512607 11500 345 298099 11.644589893943 9984.783484189347 379 1 1 379 379
294	5524107 22867 348 298104 11.744589893943 9984.883484189347 500 0.099999999998545 0.1588617850457 50.058861785048 5.0152370667483
295	5546974 11930 351 297681 11.824422337879 9972.656810384487 392 1 1 392 392
296	5558904 22703 356 298036 11.924422337879 9983.433893268518 496 0.099999999998545 0.19526282467098 49.802361326354 5.0153224166549
297	5581607 3660 373 296601 12.612852770128 9933.166218649374 120 1 1 120 120
298	5585267 23724 376 296604 12.712852770128 9933.266218649374 517 0.099999999998545 0.1995988268136 52.100712895185 5.2814383750239
299	5608991 3481 387 290041 13.774902508962 9719.203128385918 115 1 1 115 115
300	5612472 23756 392 295932 13.874902508962 9906.963000687829 519 0.099999999998545 0.19733527447897 52.58037841685 5.3792216379553
301	5636228 12728 393 297485 13.964523585182 9963.237744436139 419 1 1 419 419
302	5648956 23825 398 298164 14.064523585182 9987.294754269533 520 0.099999999998545 0.18119621840833 52.127531437097 5.2333832779031
303	5672781 12764 403 295951 14.156086360072 9907.949994732411 420 1 1 420 420
304	5685545 11952 405 298327 14.190231718076 9992.375669580083 392 1 1 392 392
305	5697497 12655 407 297821 14.191575085883 9977.557121362418 416 1 1 416 416
306	5710152 12288 413 298337 14.261795907475 9992.576384956314 404 1 1 404 404
307	5722440 13311 421 297883 14.340033007519 9978.979142832887 438 1 1 438 438
308	5735751 12291 431 297399 14.46116062915 9960.058356409592 404 1 1 404 404
309	5748042 23760 436 298378 14.56116062915 9993.673856428017 519 0.099999999998545 0.1717870103771 52.148354266331 5.2531606709655
310	5771802 12504 437 297791 14.750180511742 9976.055389337138 411 1 1 411 411
311	5784306 12364 439 298013 14.795740162582 9982.886508255037 407 1 1 407 407
312	5796670 23795 442 297796 14.850180511742 9976.155389337138 519 0.099999999998545 0.19005943908996 52.178717158267 5.2618465696156
313	5820465 3068 443 297389 14.863734028249 9959.94764914896 101 1 1 101 101
314	5823533 2581 445 298071 14.888037579278 9984.356779346591 85 1 1 85 85
315	5826114 21901 450 297398 14.963734028249 9960.04764914896 478 0.099999999998545 0.18520406351672 48.047550639753 4.8450293487802
316	5848015 12835 453 297953 15.011662857611 9981.192168305967 423 1 1 423 423
317	5860850 3393 455 296565 15.071692371639 9932.309393554502 112 1 1 112 112
318	5864243 22773 458 297956 15.111662857611 9981.292168305967 498 0.099999999998545 0.17305659271551 49.907403245128 5.0072098963723
319	5887016 2849 459 286331 15.154497394151 9592.826401890571 94 1 1 94 94
320	5889865 12175 469 298281 15.758067046725 9990.594264757671 401 1 1 401 401
321	5902040 12083 475 297725 15.847519705861 9974.155352492712 398 1 1 398 398
322	5914123 23118 478 298288 15.858067046725 9990.694264757671 505 0.099999999998545 0.24122706224898 51.022904203278 5.2032769740637
323	5937241 23410 482 298298 15.947519705861 9991.125304401406 511 0.099999999998545 0.18370839370436 51.460400803343 5.2082808442686
324	5960651 2640 485 297649 16.181976789 9970.825511059294 87 1 1 87 87
325	5963291 22587 488 298412 16.281976789 9996.071680147118 493 0.099999999998545 0.1926083411372 49.671834466254 5.0333235550642
326	5985878 12065 489 297839 16.439448914079 9978.162655135321 397 1 1 397 397
327	5997943 11588 493 296821 16.800722019985 9942.021029384621 381 1 1 381 381
328	6009531 3544 497 293321 16.979127343282 9824.45327067689 116 1 1 116 116
329	6013075 12418 499 297497 16.989307105541 9963.6438822169 408 1 1 408 408
330	6025493 23893 504 297296 17.079127343282 9957.31197651437 521 0.099999999998545 0.189306489812 52.427550713364 5.2942148067152
331	6049386 22583 506 297504 17.089307105541 9963.7438822169 493 0.099999999998545 0.19828802217899 49.615333610256 5.0148850081184
332	6071969 12956 509 298041 17.207518681324 9983.995803397763 425 1 1 425 425
333	6084925 23699 512 298044 17.307518681324 9984.095803397763 516 0.099999999998545 0.21857819510888 52.027422177294 5.2811060906219
334	6108624 12145 513 297981 17.308556889817 9982.105371125756 399 1 1 399 399
335	6120769 12340 515 298409 17.371141222099 9995.971680147118 406 1 1 406 406
336	6133109 2719 521 295565 17.698700882314 9895.816600359214 90 1 1 90 90
337	6135828 2979 529 289965 17.96360261552 9716.614369171633 98 1 1 98 98
338	6138807 12279 531 297627 18.01413085036 9969.878834935691 405 1 1 405 405
339	6151086 11738 537 297917 18.111374234539 9979.979442033939 386 1 1 386 386
340	6162824 2620 547 294649 18.189609835157 9867.617256458356 86 1 1 86 86
341	6165444 12922 549 297891 18.192954053306 9979.101571658576 426 1 1 426 426
342	6178366 3194 551 295289 18.203996667261 9886.934007349876 105 1 1 105 105
343	6181560 22507 554 297924 18.211374234539 9980.079442033939 492 0.099999999998545 0.18113599604794 49.415844462543 4.9759943937488
344	6204067 23965 562 297896 18.292954053306 9979.201571658576 523 0.099999999998545 0.25408994111604 52.971479522412 5.4204034348919
345	6228032 23121 564 297438 18.303996667261 9961.807430871574 506 0.099999999998545 0.19886601504277 51.036015774317 5.1811204404565
346	6251153 11983 565 298227 18.36298551056 9989.154373005851 394 1 1 394 394
347	6263136 22401 568 298262 18.364322069573 9990.267973264404 489 0.099999999998545 0.19034123002996 49.205978031439 4.9730298594523
348	6285537 23468 570 298234 18.46298551056 9989.254373005851 512 0.099999999998545 0.19418938428498 51.644872295752 5.2393642768021
349	6309005 12090 573 298381 18.5047885514 9993.802380058172 397 1 1 397 397
350	6321095 11772 575 296645 18.533485951062 9935.354289704918 388 1 1 388 388
351	6332867 22740 580 298386 18.6047885514 9993.902380058172 495 0.099999999998545 0.17952833520167 49.850119156678 5.0415164285861
352	6355607 21851 582 296656 18.633485951062 9935.454289704918 478 0.099999999998545 0.19461983835004 48.097363676257 4.8571330423885
353	6377458 11910 585 296923 18.782775338233 9946.14347212393 392 1 1 392 392
354	6389368 22157 588 296930 18.882775338233 9946.24347212393 485 0.099999999998545 0.17895006156959 48.904045186612 4.957786396775
355	6411525 11850 591 297515 18.962096682497 9964.465440187141 389 1 1 389 389
356	6423375 22193 598 297520 19.062096682497 9964.565440187141 485 0.099999999998545 0.17385349572805 48.666046843175 4.8917437711935
357	6445568 3270 601 296271 19.242925607015 9921.520155452506 108 1 1 108 108
358	6448838 12606 607 296345 19.558861298713 9924.412942668058 415 1 1 415 415
359	6461444 12147 609 298117 19.612897400084 9985.768702764627 400 1 1 400 400
360	6473591 23618 614 296348 19.658861298713 9924.512942668058 515 0.099999999998545 0.19272961114029 51.897179571468 5.2568721698907
361	6497209 23150 616 298120 19.712897400084 9985.868702764627 507 0.099999999998545 0.18491209428521 51.062071997563 5.1616216836632
362	6520359 12180 623 296701 20.029565185258 9937.310896903873 400 1 1 400 400
363	6532539 2961 625 291601 20.045857794132 9770.365746383056 97 1 1 97 97
364	6535500 22991 632 296706 20.129565185258 9937.410896903873 502 0.099999999998545 0.19359731786608 50.76944822197 5.1707634428496
365	6558491 20954 634 296344 20.145857794132 9924.389811579038 457 0.099999999998545 0.19863243064174 46.133885749915 4.691107224424
366	6579445 12059 637 297435 20.297764928714 9961.798369041617 396 1 1 396 396
367	6591504 11716 639 298419 20.300699708881 9996.523502917173 385 1 1 385 385
368	6603220 23101 642 297457 20.397764928714 9962.020907377293 504 0.099999999998545 0.22253833567629 50.918438888942 5.1908532315285
369	6626321 22558 644 298424 20.400699708881 9996.623502917173 493 0.099999999998545 0.22350189044118 49.916571539762 5.1035909991996
370	6648879 12840 647 297639 20.651674870035 9970.504318534708 422 1 1 422 422
371	6661719 23682 658 297646 20.751674870035 9970.604318534708 517 0.099999999998545 0.18864514143661 51.855406128282 5.2113866125707
372	6685401 13191 665 297387 20.853559069929 9959.927977071894 434 1 1 434 434
373	6698592 3093 669 294793 20.914465566902 9872.430174876222 102 1 1 102 102
374	6701685 3158 675 297673 20.985309201162 9972.291630732647 104 1 1 104 104
375	6704843 23166 680 297864 21.085309201162 9978.506495509786 505 0.099999999998545 0.19768052145105 50.986530344719 5.1780350733901
376	6728009 3119 687 298249 21.533232382932 9989.936813843697 103 1 1 103 103
377	6731128 13015 699 298303 22.143569933211 9991.529034165785 428 1 1 428 428
378	6744143 24099 704 298308 22.243569933211 9991.629034165785 526 0.099999999998545 0.19549210662581 53.174138028171 5.4176064623702
379	6768242 11298 709 297969 22.901422922106 9981.694290193484 372 1 1 372 372
380	6779540 3032 713 280573 23.1410339609 9399.469534719793 100 1 1 100 100
381	6782572 12234 715 298317 23.209780337132 9992.001762062957 402 1 1 402 402
382	6794806 23381 718 298266 23.2410339609 9990.323663497439 510 0.099999999998545 0.17208233150177 51.283030475536 5.1712441575675
383	6818187 21853 720 298322 23.309780337132 9992.101762062957 477 0.099999999998545 0.19781564819823 47.924717688052 4.8328299005866
384	6840040 3287 735 296357 23.800601667195 9925.054242602763 108 1 1 108 108
385	6843327 3393 741 292947 23.928614636913 9813.538928585949 112 1 1 112 112
386	6846720 11459 743 298167 23.957535448494 9987.475968738002 377 1 1 377 377
387	6858179 13446 745 298469 23.97441503593 9999.542023182336 442 1 1 442 442
388	6871625 12410 747 297743 23.995744365752 9975.317390082719 408 1 1 408 408
389	6884035 12402 749 296167 24.011639590493 9917.977081341393 408 1 1 408 408
390	6896437 24161 752 297168 24.028614636913 9953.196255567621 528 0.099999999998545 0.19904617216707 53.437542079502 5.4535546898062
391	6920598 20583 754 298172 24.057535448494 9987.592559281679 449 0.099999999998545 0.17640696392846 45.075027158057 4.5342323357911
392	6941181 24453 756 298472 24.07441503593 9999.642023182336 533 0.099999999998545 0.19197365715172 53.666966081187 5.4239910950423
393	6965634 22612 760 296174 24.111639590493 9918.077081341393 493 0.099999999998545 0.18810593394301 49.748127174154 5.0527217329717
394	6988246 2920 761 295347 24.82235765843 9888.943172260195 96 1 1 96 96
395	6991166 11857 765 297201 25.092413473659 9954.318686169014 391 1 1 391 391
396	7003023 22580 770 298372 25.192413473659 9993.568492958664 493 0.099999999998545 0.22826224820892 49.557259673484 5.0048012958523
397	7025603 2268 801 295507 26.123630937002 9893.707549053185 75 1 1 75 75
398	7027871 2850 807 298431 26.379702546004 9997.341734254961 94 1 1 94 94
399	7030721 12780 813 297779 26.438629514364 9975.911585251298 420 1 1 420 420
400	7043501 11788 815 296355 26.443204304105 9924.999144604009 387 1 1 387 387
401	7055289 22239 820 298436 26.528615270225 9997.441734254961 486 0.099999999998545 0.1975059139304 48.912060115012 4.9424573901254
402	7077528 23945 822 297790 26.538629514364 9976.016206421886 522 0.099999999998545 0.19720142561391 52.639444491821 5.3362352257361
403	7101473 21901 824 296362 26.543204304105 9925.099144604009 478 0.099999999998545 0.19957646163095 48.19167470778 4.8870342650505
404	7123374 12252 845 298253 28.334512055226 9990.167973264404 403 1 1 403 403
405	7135626 12223 859 297855 28.888035120963 9978.406495509786 401 1 1 401 401
406	7147849 2958 867 297257 29.169127926637 9956.596101543524 97 1 1 97 97
407	7150807 23604 872 298064 29.269127926637 9984.233669232906 515 0.099999999998545 0.18649268234731 51.854615592712 5.2425382598756
408	7174411 12667 895 298037 30.226535538176 9983.710105541181 417 1 1 417 417
409	7187078 22752 900 298040 30.326535538176 9983.810105541181 496 0.099999999998545 0.18908957592066 49.732491114994 4.9963188691298
410	7209830 13150 907 296991 30.864202401754 9947.950661861971 432 1 1 432 432
411	7222980 24461 912 296998 30.964202401754 9948.050661861971 534 0.099999999998545 0.19690297859051 54.080519934657 5.5215034926306
412	7247441 3013 923 298083 31.511232492102 9984.509913197625 99 1 1 99 99
413	7250454 2775 941 291973 32.067471913676 9783.506648697579 91 1 1 91 91
414	7253229 12486 959 298389 32.903016525032 9994.174316805281 410 1 1 410 410
415	7265715 23957 964 298392 33.003016525032 9994.274316805281 523 0.099999999998545 0.1819979441234 52.70419097322 5.3363439936568
416	7289672 2461 965 297465 33.310108216478 9962.656873081997 81 1 1 81 81
417	7292133 2447 967 287561 33.326738266834 9635.763625025193 81 1 1 81 81
418	7294580 12297 969 295927 33.350640753091 9906.863000687829 404 1 1 404 404
419	7306877 2764 971 297237 33.38235202685 9955.525585954085 91 1 1 91 91
420	7309641 21414 974 297470 33.410108216478 9962.756873081997 467 0.099999999998545 0.18679867964329 46.99739943587 4.7489491612495
421	7331055 3823 975 296503 33.420708601755 9930.44932870592 126 1 1 126 126
422	7334878 21021 978 297024 33.426738266834 9948.979981329759 459 0.099999999998545 0.17117855332617 46.155632968883 4.6567129170994
423	7355899 12790 981 298425 33.498669742922 9996.860116202646 422 1 1 422 422
424	7368689 22798 984 297364 33.520708601755 9958.925544069885 498 0.099999999998545 0.24473459419733 50.486432394096 5.1746558620345
425	7391487 2817 999 291651 34.513177870027 9771.836379877614 93 1 1 93 93
426	7394304 11294 1011 297359 34.762730920799 9958.825544069885 372 1 1 372 372
427	7405598 11717 1037 298187 35.46127819979 9987.977019667057 385 1 1 385 385
428	7417315 21969 1040 298200 35.56127819979 9988.077019667057 479 0.099999999998545 0.19994522786101 48.148134056563 4.8580041376897
429	7439284 11166 1045 298177 36.067336379116 9987.885932776169 367 1 1 367 367
430	7450450 21026 1054 298190 36.167336379116 9987.985932776169 459 0.099999999998545 0.242987254951 46.30127327901 4.7097100226992
431	7471476 12256 1071 297751 37.097579144818 9975.395903867148 403 1 1 403 403
432	7483732 23226 1076 297760 37.197579144818 9975.495903867148 508 0.099999999998545 0.19328472684811 51.354134099772 5.2307990038846
433	7506958 3171 1077 296387 37.343930473552 9925.723071893566 104 1 1 104 104
434	7510129 21778 1080 298068 37.443930473552 9984.271814012828 475 0.099999999998545 0.1843581754847 47.797878958519 4.8267205763123
435	7531907 12372 1081 297473 37.51007571689 9962.832338462505 407 1 1 407 407
436	7544279 12340 1083 297283 37.576122574294 9957.21197651437 405 1 1 405 405
437	7556619 23837 1086 297906 37.61007571689 9979.469411611786 520 0.099999999998545 0.19891005428053 52.511095086202 5.3388846455339
438	7580456 2886 1113 293039 38.706262212746 9815.789324183245 95 1 1 95 95
439	7583342 21486 1116 297534 38.806262212746 9964.957869247248 469 0.099999999998545 0.18197286674808 47.438873376899 4.8336717872354
440	7604828 12415 1117 298209 38.999524985396 9988.285919671632 408 1 1 408 408
441	7617243 12462 1133 298069 39.205522706691 9984.328132913293 409 1 1 409 409
442	7629705 11436 1141 294315 39.467685652709 9857.406540726521 377 1 1 377 377
443	7641141 21426 1144 297104 39.567685652709 9952.058464649516 468 0.099999999998545 0.18331157333887 47.057530997504 4.7457232466789
444	7662567 12473 1153 298397 39.754499530406 9995.585120215139 410 1 1 410 410
445	7675040 22676 1160 298400 39.854499530406 9995.685120215139 495 0.099999999998545 0.18817474756906 49.820938499237 5.0342657999742
446	7697716 11973 1165 298121 40.18081798166 9985.934667327456 394 1 1 394 394
447	7709689 11865 1169 298105 40.241534932212 9985.001591166804 390 1 1 390 390
448	7721554 23210 1172 298352 40.28081798166 9992.743220036456 507 0.099999999998545 0.16504802078794 51.030508973961 5.1528317309971
449	7744764 21982 1176 298108 40.341534932212 9985.101591166804 480 0.099999999998545 0.18728616093722 48.262645945688 4.8691087247945
450	7766746 12449 1193 298309 40.851622285574 9991.795459979346 409 1 1 409 409
451	7779195 23280 1200 298314 40.951622285574 9991.895459979346 508 0.099999999998545 0.17747275501097 51.048195067221 5.1459014572941
452	7802475 11507 1201 297021 40.973306125682 9948.879981329759 378 1 1 378 378
453	7813982 3242 1209 291801 41.412087505127 9777.356101970675 107 1 1 107 107
454	7817224 12513 1211 297747 41.492911567173 9975.358376709406 411 1 1 411 411
455	7829737 12320 1217 298455 41.793405676538 9998.635059609289 406 1 1 406 406
456	7842057 24207 1224 298460 41.893405676538 9998.735059609289 529 0.099999999998545 0.15184592803598 53.027727449922 5.3203274157695
457	7866264 12723 1243 298051 42.814680577212 9984.133669232906 418 1 1 418 418
458	7878987 2717 1255 295597 42.9725407592 9897.017130022211 90 1 1 90 90
459	7881704 12157 1277 298219 45.009588298484 9988.800393576619 400 1 1 400 400
460	7893861 22730 1288 298224 45.109588298484 9988.900393576619 496 0.099999999998545 0.24861117838736 50.086444174682 5.0993039111947
461	7916591 2901 1295 297505 45.146981664595 9963.816846912531 95 1 1 95 95
462	7919492 3094 1299 298437 45.171586486305 9997.669995811375 102 1 1 102 102
463	7922586 23113 1312 298440 45.271586486305 9997.769995811375 504 0.099999999998545 0.18034959398665 50.643542638164 5.1028274330254
464	7945699 12185 1315 297429 45.453169855176 9961.707430871574 401 1 1 401 401
465	7957884 11662 1329 296913 46.1763806128 9945.995538795256 383 1 1 383 383
466	7969546 22221 1336 296922 46.2763806128 9946.095538795256 484 0.099999999998545 0.18077786705908 48.837458441153 4.9531652777405
467	7991767 2949 1337 294775 46.425428172226 9871.457304454934 97 1 1 97 97
468	7994716 3025 1341 293803 46.559521371005 9838.41965595776 100 1 1 100 100
469	7997741 13054 1349 298147 46.69772947558 9986.769991139602 428 1 1 428 428
470	8010795 24787 1360 298170 46.79772947558 9987.492559281679 540 0.099999999998545 0.15462284863133 54.170341983967 5.4409690460153
471	8035582 12491 1365 296865 46.988522533652 9944.091128418499 411 1 1 411 411
472	8048073 2458 1367 296773 47.007708853553 9940.584043121566 81 1 1 81 81
473	8050531 23718 1370 296870 47.088522533652 9944.191128418499 517 0.099999999998545 0.18129299562224 52.238145190925 5.3109279940865
474	8074249 23519 1372 297774 47.107708853553 9975.857666869381 512 0.099999999998545 0.18386169077394 51.397314529616 5.1738283587176
475	8097768 2858 1411 297705 48.276090246917 9973.214038282061 94 1 1 94 94
476	8100626 2889 1451 296133 50.034971616281 9916.917016577292 95 1 1 95 95
477	8103515 11356 1455 297963 50.114363681146 9981.493369219062 374 1 1 374 374
478	8114871 22106 1460 297968 50.214363681146 9981.593369219062 483 0.099999999998545 0.18937508571071 48.872554071415 4.9867430907723
479	8136977 3492 1481 298373 50.729834379636 9993.573856428017 115 1 1 115 115
480	8140469 12082 1521 298401 51.846227487227 9995.803371262981 397 1 1 397 397
481	8152551 23260 1528 298406 51.946227487227 9995.903371262981 508 0.099999999998545 0.16263105687085 51.039305500932 5.1386698416918
482	8175811 11374 1541 297525 52.657084621989 9964.776677869925 374 1 1 374 374
483	8187185 12578 1549 298141 53.016387987631 9986.509482145553 413 1 1 413 413
484	8199763 22966 1552 298144 53.116387987631 9986.609482145553 501 0.099999999998545 0.17977707111913 50.466183448292 5.1070062106483
485	8222729 3184 1585 294551 54.530255665216 9865.422659000456 105 1 1 105 105
486	8225913 12664 1601 297155 55.260453817148 9953.096255567621 416 1 1 416 416
487	8238577 3105 1603 294363 55.316425154606 9858.361120244565 102 1 1 102 102
488	8241682 12112 1609 298273 55.474694755871 9990.369597893788 398 1 1 398 398
489	8253794 23456 1614 298280 55.574694755871 9990.469597893788 512 0.099999999998545 0.19348122086785 51.726018726462 5.2626854899911
490	8277250 2982 1623 297135 56.490519026569 9952.72507023073 98 1 1 98 98
491	8280232 3536 1631 296937 56.62885991227 9946.804793420875 116 1 1 116 116
492	8283768 11470 1637 296989 56.739656651581 9947.893989451112 377 1 1 377 377
493	8295238 3226 1653 295665 57.335941437986 9899.984554184838 106 1 1 106 106
494	8298464 12113 1665 298049 57.630462768993 9984.123784307343 398 1 1 398 398
495	8310577 12456 1667 297919 57.637204138163 9980.059090024522 410 1 1 410 410
496	8323033 22530 1672 298062 57.730462768993 9984.223784307343 492 0.099999999998545 0.17982046654924 49.511534387768 5.0008800647729
497	8345563 12786 1685 297561 58.009840032086 9966.374757837975 420 1 1 420 420
498	8358349 11884 1687 298175 58.016959928469 9987.851154079923 392 1 1 392 392
499	8370233 23069 1692 297566 58.109840032086 9966.474757837975 503 0.099999999998545 0.1953329334151 50.551006225769 5.0977312463212
500	8393302 2731 1703 298325 58.299291212716 9992.317663533784 90 1 1 90 90
501	8396033 10951 1711 296339 58.415921624157 9924.289811579038 360 1 1 360 360
502	8406984 3167 1713 296279 58.455828133645 9921.804466418553 104 1 1 104 104
503	8410151 10697 1733 297431 58.777221477161 9961.720907377293 352 1 1 352 352
504	8420848 21035 1736 297442 58.877221477161 9961.820907377293 459 0.099999999998545 0.18053324682205 46.123825429934 4.648118732413
505	8441883 3242 1739 297319 59.119429843363 9957.804134047536 106 1 1 106 106
506	8445125 11985 1753 298145 59.509695669513 9986.742205873818 394 1 1 394 394
507	8457110 22702 1756 298154 59.609695669513 9986.842205873818 495 0.099999999998545 0.18710782845301 49.705079661566 5.003253357175
508	8479812 11431 1839 296417 62.770340217444 9927.152602366861 376 1 1 376 376
509	8491243 21731 1850 297528 62.870340217444 9964.857869247248 474 0.099999999998545 0.26813280606211 48.128826268392 4.9520977362036
510	8512974 3430 1869 295185 63.579190884008 9884.448055594149 113 1 1 113 113
511	8516404 2916 1901 287215 65.978711925665 9622.523789411617 96 1 1 96 96
512	8519320 3413 1943 298165 67.474153188545 9987.392559281679 112 1 1 112 112
513	8522733 11496 1969 298441 68.243046383688 9998.047039142966 378 1 1 378 378
514	8534229 21374 1972 298446 68.343046383688 9998.147039142966 466 0.099999999998545 0.1919904211029 46.955650428311 4.7573712236387
515	8555603 3363 1981 297311 68.840579407137 9957.499494566327 111 1 1 111 111
516	8558966 13150 2013 297767 70.047563825066 9975.757666869381 431 1 1 431 431
517	8572116 2743 2069 295801 72.005912418388 9903.891856042482 90 1 1 90 90
518	8574859 2898 2073 293257 72.069128418218 9822.677579838417 96 1 1 96 96
519	8577757 21940 2076 298476 72.105912418388 9999.770235615672 478 0.099999999998545 0.18805001041255 47.921132370474 4.8130737209761
520	8599697 12023 2077 298217 72.115072588028 9988.790882973106 395 1 1 395 395
521	8611720 11815 2095 298473 72.466001163101 9999.670235615672 388 1 1 388 388
522	8623535 3316 2105 297897 72.678570707486 9979.313960660877 109 1 1 109 109
523	8626851 12249 2127 297439 72.910474465302 9961.810379315937 402 1 1 402 402
524	8639100 3013 2133 294581 73.029710411273 9865.873451715571 99 1 1 99 99
525	8642113 3000 2163 297287 73.805358474303 9957.222864651485 99 1 1 99 99
526	8645113 3718 2189 293933 74.642285376666 9842.093777137503 123 1 1 123 123
527	8648831 11787 2195 297183 74.824059039247 9953.979096351662 388 1 1 388 388
528	8660618 21597 2200 297188 74.924059039247 9954.079096351662 471 0.099999999998545 0.19946111571335 47.51176870661 4.8260409396134
529	8682215 2893 2221 292909 75.937870349642 9812.740383677732 95 1 1 95 95
530	8685108 3432 2319 298343 79.548268043137 9992.643220036456 113 1 1 113 113
531	8688540 12468 2329 298255 79.77847376253 9990.223663497439 410 1 1 410 410
532	8701008 11893 2331 295397 79.812508635584 9890.498575937472 390 1 1 390 390
533	8712901 2768 2339 297099 80.128179658352 9951.958464649516 91 1 1 91 91
534	8715669 3176 2365 297817 80.925871023217 9977.460097845698 104 1 1 104 104
535	8718845 3282 2375 297141 81.110393493878 9952.835381774036 108 1 1 108 108
536	8722127 2727 2381 298081 81.215864223861 9984.476541896183 90 1 1 90 90
537	8724854 3106 2397 296153 81.585229691123 9917.420817250811 102 1 1 102 102
538	8727960 12589 2409 297597 81.967862981223 9967.880122016906 413 1 1 413 413
539	8740549 23644 2412 297930 82.067862981223 9980.166929924486 514 0.099999999998545 0.22052005576802 51.870496375474 5.2719155692892
540	8764193 2978 2425 295499 82.466852293336 9893.395219558169 98 1 1 98 98
541	8767171 3078 2431 298161 82.635698958377 9987.194754269533 101 1 1 101 101
542	8770249 2922 2465 293891 83.607822763981 9840.81584290967 96 1 1 96 96
543	8773171 2278 2493 296365 85.033092285106 9925.368066646551 75 1 1 75 75
544	8775449 11756 2505 297219 85.442425407296 9955.162586321205 386 1 1 386 386
545	8787205 3075 2513 295065 85.775883179263 9881.106520067553 101 1 1 101 101
546	8790280 2884 2573 296195 87.3179831555 9918.962314408337 95 1 1 95 95
547	8793164 2993 2585 297599 88.048915660356 9967.928002578767 98 1 1 98 98
548	8796157 3135 2633 295077 88.926534287545 9881.389112002275 103 1 1 103 103
549	8799292 11282 2737 298055 92.957655502636 9984.171814012828 371 1 1 371 371
550	8810574 3219 2763 296489 93.777859296531 9929.930720017958 106 1 1 106 106
551	8813793 3272 2771 294029 93.9333906899 9846.711422130775 108 1 1 108 108
552	8817065 2681 2853 295947 97.68949546422 9907.922254265636 88 1 1 88 88
553	8819746 12087 2873 295737 98.310451173852 9901.861339163793 397 1 1 397 397
554	8831833 11479 2997 298213 102.289655582326 9988.646164500917 377 1 1 377 377
555	8843312 2582 2999 292165 102.308499070532 9789.499478676718 85 1 1 85 85
556	8845894 3268 3039 298339 103.09069263453 9992.623804927816 107 1 1 107 107
557	8849162 2867 3057 291773 104.001467758567 9776.740405213845 94 1 1 94 94
558	8852029 3244 3113 298237 105.654516419587 9989.422293197401 107 1 1 107 107
559	8855273 3082 3115 294575 105.736724975747 9865.713523954938 101 1 1 101 101
560	8858355 2977 3193 297521 108.32532216164 9964.757869247248 98 1 1 98 98
561	8861332 3352 3211 295895 108.760168172606 9906.314326877451 110 1 1 110 110
562	8864684 2775 3225 297853 109.261618604642 9978.398012591503 91 1 1 91 91
563	8867459 2706 3397 296905 116.352079271367 9945.828158303893 89 1 1 89 89
564	8870165 3268 3461 294277 117.649649671097 9855.742530350966 107 1 1 107 107
565	8873433 2681 3513 298229 118.88076486086 9989.157449362896 88 1 1 88 88
566	8876114 2580 3593 292989 121.446378754604 9814.508481503088 85 1 1 85 85
567	8878694 3210 3619 297153 122.516110052319 9953.066843758186 106 1 1 106 106
568	8881904 3589 3653 294721 124.568877094054 9869.555587891828 118 1 1 118 118
569	8885493 2821 3655 298363 124.591663827311 9993.24562419683 93 1 1 93 93
570	8888314 3670 3695 294077 125.370485034436 9849.092605882526 121 1 1 121 121
571	8891984 3058 3889 298285 130.886659545065 9990.681737273925 101 1 1 101 101
572	8895042 3311 3991 296735 134.209569776255 9938.176544749438 109 1 1 109 109
573	8898353 3451 4017 297899 135.194735013299 9979.369411611786 113 1 1 113 113
574	8901804 2198 4193 288775 141.09766987333 9675.820371258821 72 1 1 72 72
575	8904002 2870 4725 297983 159.166174358878 9982.133462972363 94 1 1 94 94
576	8906872 3149 4963 298031 166.655969002841 9983.333893268518 104 1 1 104 104
577	8910021 3238 5055 295455 170.257831356569 9892.163430437577 106 1 1 106 106
578	8913259 3045 5089 296093 171.139207084059 9915.01783202872 100 1 1 100 100
579	8916304 2519 5273 295785 178.860988930804 9903.417787423879 83 1 1 83 83
580	8918823 2590 5397 292317 183.739573916764 9793.618746160473 85 1 1 85 85
581	8921413 3091 5481 297921 186.528638732396 9980.066929924486 101 1 1 101 101
582	8924504 3096 5525 297749 188.037451768495 9975.363863633743 102 1 1 102 102
583	8927600 2418 5563 286041 189.873723279214 9582.527724128847 79 1 1 79 79
584	8930018 2931 5859 295915 200.275167779908 9906.57655513305 96 1 1 96 96
585	8932949 2959 6047 296445 207.620483817246 9928.241576245276 97 1 1 97 97
586	8935908 2862 6053 297765 207.680507902411 9975.753778874274 94 1 1 94 94
587	8938770 2767 6133 295649 210.021238301945 9899.63158067349 91 1 1 91 91
588	8941537 2765 6181 293755 211.715884270507 9837.33805310489 91 1 1 91 91
589	8944302 2774 6427 296711 218.11956338107 9937.653789800241 91 1 1 91 91
590	8947076 2743 6707 294585 227.495995752021 9865.917903400276 90 1 1 90 90
591	8949819 2523 6877 296519 233.590846074763 9931.16925766036 83 1 1 83 83
592	8952342 3074 7065 295817 240.559212074297 9904.421827907028 101 1 1 101 101
593	8955416 3466 7505 298047 257.423600758332 9984.118078016981 114 1 1 114 114
594	8958882 2802 7577 297819 259.78993968236 9977.495507130867 92 1 1 92 92
595	8961684 2801 8253 296457 285.000982834051 9928.719822177475 92 1 1 92 92
596	8964485 3117 9827 298369 336.967430635784 9993.468492958664 102 1 1 102 102
597	8967602 2688 10005 294887 342.997902450259 9875.501555110212 88 1 1 88 88
598	8970290 3452 10529 298293 358.113480984379 9991.025304401406 113 1 1 113 113
599	8973742 2989 10977 292893 375.493586758211 9812.37817345863 98 1 1 98 98

