file 2910679 1767628861                                         
version 3
run Uniform-0-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar N 50
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=50, $p=0.3-0.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.3-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] WriteAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] WriteAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] WriteAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[48] WriteAccesses ETV
vector 61 DatabaseNetwork.user[37] ReadAccesses ETV
vector 62 DatabaseNetwork.user[37] WaitTime ETV
vector 63 DatabaseNetwork.user[17] WriteAccesses ETV
vector 64 DatabaseNetwork.user[17] WaitTime ETV
vector 65 DatabaseNetwork.user[13] WriteAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[29] WriteAccesses ETV
vector 68 DatabaseNetwork.user[29] WaitTime ETV
vector 69 DatabaseNetwork.user[33] WriteAccesses ETV
vector 70 DatabaseNetwork.user[33] WaitTime ETV
vector 71 DatabaseNetwork.user[18] WriteAccesses ETV
vector 72 DatabaseNetwork.user[11] WriteAccesses ETV
vector 73 DatabaseNetwork.user[18] WaitTime ETV
vector 74 DatabaseNetwork.user[11] WaitTime ETV
vector 75 DatabaseNetwork.user[25] ReadAccesses ETV
vector 76 DatabaseNetwork.user[25] WaitTime ETV
vector 77 DatabaseNetwork.user[30] ReadAccesses ETV
vector 78 DatabaseNetwork.user[8] WriteAccesses ETV
vector 79 DatabaseNetwork.user[8] WaitTime ETV
vector 80 DatabaseNetwork.user[12] ReadAccesses ETV
vector 81 DatabaseNetwork.user[12] WaitTime ETV
vector 82 DatabaseNetwork.user[44] WriteAccesses ETV
vector 83 DatabaseNetwork.user[44] WaitTime ETV
vector 84 DatabaseNetwork.user[41] WriteAccesses ETV
vector 85 DatabaseNetwork.user[41] WaitTime ETV
vector 86 DatabaseNetwork.user[19] ReadAccesses ETV
vector 87 DatabaseNetwork.user[23] ReadAccesses ETV
vector 88 DatabaseNetwork.user[19] WaitTime ETV
vector 89 DatabaseNetwork.user[23] WaitTime ETV
vector 90 DatabaseNetwork.user[13] ReadAccesses ETV
vector 91 DatabaseNetwork.user[12] WriteAccesses ETV
vector 92 DatabaseNetwork.user[23] WriteAccesses ETV
vector 93 DatabaseNetwork.user[45] WriteAccesses ETV
vector 94 DatabaseNetwork.user[45] WaitTime ETV
vector 95 DatabaseNetwork.user[22] WriteAccesses ETV
vector 96 DatabaseNetwork.user[22] WaitTime ETV
vector 97 DatabaseNetwork.user[6] WriteAccesses ETV
vector 98 DatabaseNetwork.user[6] WaitTime ETV
vector 99 DatabaseNetwork.user[0] ReadAccesses ETV
vector 100 DatabaseNetwork.user[0] WaitTime ETV
vector 101 DatabaseNetwork.user[24] ReadAccesses ETV
vector 102 DatabaseNetwork.user[24] WaitTime ETV
vector 103 DatabaseNetwork.user[1] WriteAccesses ETV
vector 104 DatabaseNetwork.user[1] WaitTime ETV
vector 105 DatabaseNetwork.user[4] ReadAccesses ETV
vector 106 DatabaseNetwork.user[4] WaitTime ETV
vector 107 DatabaseNetwork.user[9] WriteAccesses ETV
vector 108 DatabaseNetwork.user[9] WaitTime ETV
vector 109 DatabaseNetwork.user[9] ReadAccesses ETV
vector 110 DatabaseNetwork.user[8] ReadAccesses ETV
vector 111 DatabaseNetwork.user[10] ReadAccesses ETV
vector 112 DatabaseNetwork.user[10] WaitTime ETV
vector 113 DatabaseNetwork.user[31] WriteAccesses ETV
vector 114 DatabaseNetwork.user[31] WaitTime ETV
vector 115 DatabaseNetwork.user[37] WriteAccesses ETV
vector 116 DatabaseNetwork.user[47] WriteAccesses ETV
vector 117 DatabaseNetwork.user[47] WaitTime ETV
vector 118 DatabaseNetwork.user[2] WriteAccesses ETV
vector 119 DatabaseNetwork.user[2] WaitTime ETV
vector 120 DatabaseNetwork.user[49] WriteAccesses ETV
vector 121 DatabaseNetwork.user[49] WaitTime ETV
vector 122 DatabaseNetwork.user[31] ReadAccesses ETV
vector 123 DatabaseNetwork.user[41] ReadAccesses ETV
vector 124 DatabaseNetwork.user[17] ReadAccesses ETV
vector 125 DatabaseNetwork.user[4] WriteAccesses ETV
vector 126 DatabaseNetwork.user[47] ReadAccesses ETV
vector 127 DatabaseNetwork.user[36] WriteAccesses ETV
vector 128 DatabaseNetwork.user[36] WaitTime ETV
vector 129 DatabaseNetwork.user[46] WriteAccesses ETV
vector 130 DatabaseNetwork.user[46] WaitTime ETV
vector 131 DatabaseNetwork.user[20] ReadAccesses ETV
vector 132 DatabaseNetwork.user[20] WaitTime ETV
vector 133 DatabaseNetwork.user[19] WriteAccesses ETV
vector 134 DatabaseNetwork.user[42] WriteAccesses ETV
vector 135 DatabaseNetwork.user[42] WaitTime ETV
vector 136 DatabaseNetwork.user[43] WriteAccesses ETV
vector 137 DatabaseNetwork.user[43] WaitTime ETV
vector 138 DatabaseNetwork.user[25] WriteAccesses ETV
vector 139 DatabaseNetwork.user[21] WriteAccesses ETV
vector 140 DatabaseNetwork.user[21] WaitTime ETV
vector 141 DatabaseNetwork.user[21] ReadAccesses ETV
vector 142 DatabaseNetwork.user[44] ReadAccesses ETV
vector 143 DatabaseNetwork.user[34] WriteAccesses ETV
vector 144 DatabaseNetwork.user[34] WaitTime ETV
vector 145 DatabaseNetwork.user[27] WriteAccesses ETV
vector 146 DatabaseNetwork.user[27] WaitTime ETV
vector 147 DatabaseNetwork.user[3] WriteAccesses ETV
vector 148 DatabaseNetwork.user[3] WaitTime ETV
vector 149 DatabaseNetwork.user[7] WriteAccesses ETV
vector 150 DatabaseNetwork.user[24] WriteAccesses ETV
vector 151 DatabaseNetwork.user[7] WaitTime ETV
vector 152 DatabaseNetwork.user[20] WriteAccesses ETV
vector 153 DatabaseNetwork.user[1] ReadAccesses ETV
vector 154 DatabaseNetwork.user[5] WriteAccesses ETV
vector 155 DatabaseNetwork.user[5] WaitTime ETV
vector 156 DatabaseNetwork.user[38] WriteAccesses ETV
vector 157 DatabaseNetwork.user[39] WriteAccesses ETV
vector 158 DatabaseNetwork.user[38] WaitTime ETV
vector 159 DatabaseNetwork.user[39] WaitTime ETV
vector 160 DatabaseNetwork.user[27] ReadAccesses ETV
vector 161 DatabaseNetwork.user[0] WriteAccesses ETV
vector 162 DatabaseNetwork.user[14] ReadAccesses ETV
vector 163 DatabaseNetwork.user[14] WaitTime ETV
vector 164 DatabaseNetwork.user[6] ReadAccesses ETV
vector 165 DatabaseNetwork.user[14] WriteAccesses ETV
vector 166 DatabaseNetwork.user[34] ReadAccesses ETV
vector 167 DatabaseNetwork.user[15] ReadAccesses ETV
vector 168 DatabaseNetwork.user[49] ReadAccesses ETV
vector 169 DatabaseNetwork.user[26] WriteAccesses ETV
vector 170 DatabaseNetwork.user[26] WaitTime ETV
vector 171 DatabaseNetwork.user[33] ReadAccesses ETV
vector 172 DatabaseNetwork.user[35] WriteAccesses ETV
vector 173 DatabaseNetwork.user[35] WaitTime ETV
vector 174 DatabaseNetwork.user[11] ReadAccesses ETV
vector 175 DatabaseNetwork.user[38] ReadAccesses ETV
vector 176 DatabaseNetwork.user[16] WriteAccesses ETV
vector 177 DatabaseNetwork.user[16] WaitTime ETV
vector 178 DatabaseNetwork.user[7] ReadAccesses ETV
vector 179 DatabaseNetwork.user[16] ReadAccesses ETV
vector 180 DatabaseNetwork.user[29] ReadAccesses ETV
vector 181 DatabaseNetwork.user[46] ReadAccesses ETV
vector 182 DatabaseNetwork.user[10] WriteAccesses ETV
vector 183 DatabaseNetwork.user[5] ReadAccesses ETV
vector 184 DatabaseNetwork.user[40] ReadAccesses ETV
vector 185 DatabaseNetwork.user[40] WaitTime ETV
vector 186 DatabaseNetwork.user[26] ReadAccesses ETV
vector 187 DatabaseNetwork.user[40] WriteAccesses ETV
vector 188 DatabaseNetwork.user[32] ReadAccesses ETV
vector 189 DatabaseNetwork.user[28] WriteAccesses ETV
vector 190 DatabaseNetwork.user[43] ReadAccesses ETV
vector 191 DatabaseNetwork.user[35] ReadAccesses ETV
vector 192 DatabaseNetwork.user[39] ReadAccesses ETV
vector 193 DatabaseNetwork.user[36] ReadAccesses ETV
vector 194 DatabaseNetwork.user[3] ReadAccesses ETV
vector 195 DatabaseNetwork.user[42] ReadAccesses ETV
vector 196 DatabaseNetwork.user[22] ReadAccesses ETV
vector 197 DatabaseNetwork.user[2] ReadAccesses ETV
vector 198 DatabaseNetwork.user[45] ReadAccesses ETV
vector 199 DatabaseNetwork.user[18] ReadAccesses ETV
0	11492 19780 0 99485 0 9987.495052803179 476 0.016413200170964 124.54864335957 10021.119942689 406996.18813526
1	31272 20323 0 99593 0 9998.955488862389 489 0.049754204801472 110.99466034307 10002.13144862 387300.2383803
2	51595 20336 0 99421 0 9981.502214081529 489 0.028830087686954 157.52358849105 10139.025802573 423297.11663605
3	71931 21833 0 99537 0 9994.14053732436 525 0.035479194452088 123.58234988483 10080.214275709 379431.47704645
4	93764 20964 0 99589 0 9998.007629130817 505 0.013835790987459 191.6704229798 10000.309377592 383397.894566
5	114728 21707 0 99599 0 9999.370351842178 522 0.067452309610778 157.9275382639 10001.44208367 396148.08005017
6	136435 22272 0 99375 0 9976.435411238788 535 0.0012114359011624 154.14098727246 10021.790526692 381005.53939037
7	158707 19656 0 99317 0 9967.649589197114 473 0.11568352757895 105.29951356857 10059.987340644 404964.364252
8	178363 20917 0 99329 0 9969.098402770771 503 0.017173243165545 99.657103006607 10028.983289844 384308.38615481
9	199280 20560 0 99585 0 9996.997804239498 494 0.0080906897054133 188.35988661658 10039.205255291 406967.06491475
10	219840 21001 0 99493 0 9988.000707950127 493 0.060189987758347 153.32647952234 10041.628443462 423755.58114015
11	240841 21745 0 99253 0 9958.433170559203 511 0.10406265614731 148.33836937771 10020.414220432 386771.46017848
12	262586 21372 0 99521 0 9990.44101473693 503 0.014344357907685 135.51779055631 10008.763957363 391138.44520177
13	283958 21968 0 99597 0 9999.35900640681 516 0.048639406255149 183.67130023346 10044.34798183 413514.27710047
14	305926 19952 0 99503 0 9988.657471759243 469 0.042487334426532 125.50620882393 10000.864103724 441122.03144833
15	325878 22547 0 99605 0 9999.493834532098 530 0.055926430144227 133.40012538787 10068.204870689 363595.39283036
16	348425 21051 0 99561 0 9995.700736601809 494 0.018160143006007 183.50137997266 10019.525365135 426191.57858518
17	369476 21089 0 99425 0 9981.832897016754 495 0.061052474213139 118.69172300774 10010.443912259 389332.88423006
18	390565 21231 0 99545 0 9994.605989530286 498 0.13578733751915 140.4649420935 10022.909055371 405782.82790975
19	411796 21744 0 99555 0 9995.238203395319 511 0.032654957791945 159.82075323883 10011.94540078 422916.27449325
20	433540 21282 0 99409 0 9979.708414232039 500 0.1230875273802 140.71934260474 10000.352974213 420469.59236081
21	454822 21082 0 99481 0 9987.388886644512 495 0.17124185081144 144.95121498272 10003.010462581 410504.71484754
22	475904 20465 0 99169 0 9948.850376519451 480 0.033300114077984 130.40331372053 10001.072284678 394514.71142006
23	496369 22041 0 99461 0 9985.5730929031 518 0.043612164345251 112.3227507657 10005.413889997 389344.41654253
24	518410 20108 0 99225 0 9956.615008458243 473 0.20229351249236 111.44850568599 10046.135897884 405342.74046547
25	538518 21454 0 99541 0 9994.317574240484 504 0.018322723193423 117.86147133819 10013.916091102 377882.65957879
26	559972 20221 0 99229 0 9956.973715617366 475 0.0075889479196272 170.48887033836 10020.975061049 418406.29966059
27	580193 20092 0 99449 0 9985.101207200419 471 0.0037346262254305 123.48394145914 10011.784929163 428220.28246636
28	600285 22099 0 99209 0 9953.372866173734 519 0.00048418184084518 113.06336438849 10000.557281001 376135.56264503
29	622384 21409 0 99549 0 9994.9871546858 503 0.020558602831469 214.44649959218 10011.946088445 460983.73194506
30	643793 22291 0 99525 0 9991.805240100117 524 0.00092572346664555 285.62370611772 10001.933517949 423170.92866739
31	666084 21589 0 99469 0 9985.926842283059 508 0.043289291234851 116.63805924798 10010.319134876 388534.19431179
32	687673 21861 0 99417 0 9980.73368459776 513 0.13692770459229 109.59679672754 10045.391772159 390512.92505563
33	709534 22232 0 99565 0 9996.155113438754 523 0.078752473072778 128.65614635545 10022.344584763 379768.16429065
34	731766 21607 0 98725 0 9908.166267834862 507 0.035337592495223 171.79665261115 10019.727183189 436100.11216318
35	753373 20338 0 99361 0 9974.4525015903 477 0.0033290940215248 194.52080564538 10005.268445184 436980.56230487
36	773711 21784 0 99609 0 9999.69586610793 512 0.029059072502641 118.60961196785 10016.963970836 369928.03596584
37	795495 20484 0 99571 0 9996.314414968433 482 0.03642302007998 170.50320494408 10015.671519044 423537.44302102
38	815979 22986 0 99529 0 9993.197736945786 540 0.00040060310428949 108.50234172984 10012.896245081 358609.27241622
39	838965 20258 0 99405 0 9979.09114251371 476 0.025953155093071 169.12318948833 10034.347221296 427304.53764922
40	859223 20939 0 99343 0 9970.405797778363 492 0.020448281734443 167.65305297558 10026.345565334 411655.14858882
41	880162 21077 0 99401 0 9978.313875652132 495 0.010903305967085 99.339906285474 10017.699749432 371728.52142536
42	901239 21300 0 99613 0 9999.817618955375 500 0.052682680956729 129.3133209829 10009.511437035 395783.00552747
43	922539 19381 0 99579 0 9996.680827398588 456 0.012667539140039 178.21895212618 10046.374175198 436783.39521692
44	941920 21553 0 99185 0 9949.993833585181 506 8.0219630844018e-05 109.47785575781 10044.487456624 381264.17201973
45	963473 20136 0 99135 0 9946.850441038629 473 0.1339056499095 197.65967260175 10000.144087937 428004.83245644
46	983609 21059 0 99295 0 9964.801263414536 495 0.0011070379028486 174.6172314558 10008.332391755 421648.60783446
47	1004668 21105 0 99473 0 9986.354156801246 496 0.019137960507441 198.30021311223 10010.272674305 441758.14244864
48	1025773 21299 0 99357 0 9973.300042153056 501 0.0309288223188 143.60777491916 10066.900083898 413983.66387987
49	1047072 21682 0 99577 0 9996.60579985425 509 0.016150330009432 243.41944211079 10058.329828768 435926.41605016
50	1068754 10373 1 99417 0.408511767981 9980.73368459776 361 1 1 361 361
51	1079127 22603 4 99420 0.508511767981 9980.83368459776 512 0.099999999998545 0.19482660173003 51.432497419537 5.1832288560171
52	1101730 10801 5 99453 1.167693381862 9985.22540950941 377 1 1 377 377
53	1112531 23287 8 99608 1.267693381862 9999.593834532098 529 0.099999999998545 0.19705817567501 53.429793528928 5.4389484073256
54	1135818 4360 9 98371 1.473707109302 9871.778324990823 152 1 1 152 152
55	1140178 22861 12 99212 1.573707109302 9953.472866173734 518 0.099999999998545 0.17196735571997 52.047050717641 5.2420184926484
56	1163039 10312 13 99489 1.823220522486 9987.937953982209 360 1 1 360 360
57	1173351 22986 16 99528 1.923220522486 9991.905240100117 523 0.099999999998545 0.19698152144019 52.549572696116 5.2970954229028
58	1196337 4202 17 98765 2.517488188761 9913.775586473796 147 1 1 147 147
59	1200539 21947 20 99360 2.617488188761 9973.400042153056 500 0.099999999998545 0.19457172500006 50.507742177007 5.137882523669
60	1222486 10105 21 99357 2.896859572783 9973.300042153056 353 1 1 353 353
61	1232591 3981 25 98509 3.0246170733 9887.595587471441 139 1 1 139 139
62	1236572 21190 28 99576 3.1246170733 9996.414414968433 481 0.099999999998545 0.18219059628609 48.269616562387 4.8556121250408
63	1257762 10279 41 99425 6.367122816836 9981.832897016754 358 1 1 358 358
64	1268041 21790 44 99428 6.467122816836 9981.932897016754 494 0.099999999998545 0.18825049160478 49.685866806517 5.0149100551085
65	1289831 10171 49 98901 7.06318278275 9927.221458089371 355 1 1 355 355
66	1300002 22686 52 99602 7.16318278275 9999.45900640681 515 0.099999999998545 0.18664229476963 51.848197550262 5.2443534195727
67	1322688 10312 55 99549 8.231559924852 9994.9871546858 360 1 1 360 360
68	1333000 22091 60 99552 8.331559924852 9995.0871546858 502 0.099999999998545 0.172943648912 50.383285811719 5.0683561728214
69	1355091 10605 65 99565 9.184962745104 9996.155113438754 371 1 1 371 371
70	1365696 22937 68 99570 9.284962745104 9996.255113438754 522 0.099999999998545 0.19098149660203 52.686086939792 5.3514432084675
71	1388633 9732 69 99201 9.672042098969 9952.01763218414 339 1 1 339 339
72	1398365 10189 71 99253 9.702563274433 9958.433170559203 356 1 1 356 356
73	1408554 21946 74 99548 9.772042098969 9994.705989530286 497 0.099999999998545 0.17871446096399 49.928366366854 5.0303922293376
74	1430500 22439 76 99256 9.802563274433 9958.533170559203 510 0.099999999998545 0.17412543940645 51.16901022635 5.1434110916166
75	1452939 4551 81 97281 9.977440180318 9758.997197713554 159 1 1 159 159
76	1457490 22127 84 99544 10.077440180318 9994.417574240484 503 0.099999999998545 0.13839204385204 50.411056809813 5.0561001642614
77	1479617 4669 85 99525 10.452711657574 9991.805240100117 163 1 1 163 163
78	1484286 9643 89 99329 11.020969733406 9969.098402770771 336 1 1 336 336
79	1493929 22135 92 99332 11.120969733406 9969.198402770771 502 0.099999999998545 0.18181888080198 50.470972419445 5.0907121555885
80	1516064 5039 93 99257 11.51038393766 9959.862132271648 176 1 1 176 176
81	1521103 22077 96 99524 11.61038393766 9990.54101473693 502 0.099999999998545 0.185655642092 50.43436617478 5.083987871311
82	1543180 10251 97 99015 12.378589192534 9939.193483028624 357 1 1 357 357
83	1553431 22263 102 99188 12.478589192534 9950.093833585181 505 0.099999999998545 0.19714054209544 51.074670193559 5.2056898962417
84	1575694 9464 105 99401 12.834183453562 9978.313875652132 330 1 1 330 330
85	1585158 21717 108 99404 12.934183453562 9978.413875652132 494 0.099999999998545 0.13830374983036 49.448262097373 4.9512187654114
86	1606875 4414 109 99457 12.988926965017 9985.421657272703 154 1 1 154 154
87	1611289 3887 111 99437 13.077651344422 9984.268277894717 136 1 1 136 136
88	1615176 22468 114 99560 13.088926965017 9995.338203395319 510 0.099999999998545 0.18485553946357 51.311534767659 5.1823347604696
89	1637644 22805 116 99466 13.177651344422 9985.6730929031 517 0.099999999998545 0.19629376203557 52.075137262318 5.2751129306529
90	1660449 4582 117 99597 13.286305674242 9999.35900640681 160 1 1 160 160
91	1665031 9317 121 99521 13.553281568159 9990.44101473693 326 1 1 326 326
92	1674348 10933 127 99461 13.877177325588 9985.5730929031 381 1 1 381 381
93	1685281 9690 133 99003 14.699288423796 9938.224269359771 338 1 1 338 338
94	1694971 20786 136 99144 14.799288423796 9946.950441038629 472 0.099999999998545 0.19364970918105 47.545073676806 4.8179385077558
95	1715757 9541 137 99169 15.053482266256 9948.850376519451 332 1 1 332 332
96	1725298 21165 140 99172 15.153482266256 9948.950376519451 479 0.099999999998545 0.20016412183395 48.34175589212 4.9087860745253
97	1746463 10760 145 99375 15.744022799638 9976.435411238788 375 1 1 375 375
98	1757223 23566 148 99380 15.844022799638 9976.535411238788 534 0.099999999998545 0.198788564099 53.80675742768 5.4531206738597
99	1780789 4317 149 99485 15.917490091316 9987.495052803179 151 1 1 151 151
100	1785106 21356 152 99488 16.017490091316 9987.595052803179 475 0.099999999998545 0.18358679982703 47.816230156499 4.8320202913134
101	1806462 4007 153 98989 16.788657058005 9937.483669754193 135 1 1 135 135
102	1810469 21233 156 99228 16.888657058005 9956.715008458243 472 0.099999999998545 0.19084281979212 47.388676941958 4.7722035169119
103	1831702 9883 157 99593 17.971207769679 9998.955488862389 333 1 1 333 333
104	1841585 21952 160 99596 18.071207769679 9999.055488862389 488 0.099999999998545 0.16909403974114 49.036565071008 4.9405067467456
105	1863537 4302 161 98921 18.464462629416 9930.169916341154 145 1 1 145 145
106	1867839 22706 164 99592 18.564462629416 9998.107629130817 504 0.099999999998545 0.19498660143518 50.648710465014 5.1061643702659
107	1890545 10216 165 99585 19.540128527867 9996.997804239498 344 1 1 344 344
108	1900761 22196 168 99588 19.640128527867 9997.097804239498 493 0.099999999998545 0.20921245243881 49.864823894566 5.0883803340607
109	1922957 4422 171 98445 20.040508513627 9881.849427169829 149 1 1 149 149
110	1927379 4924 177 99069 20.221248888212 9942.990345015871 166 1 1 166 166
111	1932303 4570 181 99493 20.763186013277 9988.000707950127 154 1 1 154 154
112	1936873 22199 184 99500 20.863186013277 9988.100707950127 492 0.099999999998545 0.25266746419038 49.619020135264 5.0422482343137
113	1959072 10226 187 99469 20.892250166162 9985.926842283059 345 1 1 345 345
114	1969298 22810 192 99472 20.992250166162 9986.026842283059 507 0.099999999998545 0.16938487316202 50.92367273563 5.1260965311396
115	1992108 10131 197 99571 22.215576620665 9996.314414968433 342 1 1 342 342
116	2002239 9928 209 99061 22.718778834205 9942.887146423496 335 1 1 335 335
117	2012167 22314 212 99476 22.818778834205 9986.454156801246 495 0.099999999998545 0.14721781335265 49.698830032996 4.9964328959771
118	2034481 9714 221 99421 25.118615160948 9981.502214081529 328 1 1 328 328
119	2044195 21991 224 99424 25.218615160948 9981.602214081529 488 0.099999999998545 0.19789068118189 49.179722778825 4.9820905027981
120	2066186 9652 225 99047 25.504554044473 9942.288332784642 325 1 1 325 325
121	2075838 22922 228 99582 25.604554044473 9996.70579985425 508 0.099999999998545 0.1955164927067 51.127011030047 5.173438607246
122	2098760 4787 229 97543 25.940650023984 9788.138832258343 162 1 1 162 162
123	2103547 4864 237 99269 27.085855320226 9960.248979647494 164 1 1 164 164
124	2108411 4035 241 99219 28.345372167855 9955.382950281371 136 1 1 136 136
125	2112446 10643 249 99589 28.608465094548 9998.007629130817 359 1 1 359 359
126	2123089 4744 253 99473 29.151056722766 9986.354156801246 160 1 1 160 160
127	2127833 10486 261 99567 30.115685172748 9996.217863740847 354 1 1 354 354
128	2138319 23046 264 99612 30.215685172748 9999.79586610793 511 0.099999999998545 0.19975622493257 51.649527252196 5.2601177665123
129	2161365 10328 265 99295 30.330719479804 9964.801263414536 349 1 1 349 349
130	2171693 22215 268 99300 30.430719479804 9964.901263414536 494 0.099999999998545 0.19234784270088 49.844615442797 5.0598892543926
131	2193908 4415 283 98941 31.37792235246 9932.70014959964 149 1 1 149 149
132	2198323 22476 288 99414 31.47792235246 9979.808414232039 499 0.099999999998545 0.1942675951791 50.346425079517 5.1143468325438
133	2220799 10545 289 99555 31.558496903045 9995.238203395319 356 1 1 356 356
134	2231344 10045 293 99613 32.10479114123 9999.817618955375 339 1 1 339 339
135	2241389 22476 296 99616 32.20479114123 9999.917618955375 499 0.099999999998545 0.19959577507689 50.283777377944 5.0961800652027
136	2263865 9631 297 99579 32.280041497851 9996.680827398588 325 1 1 325 325
137	2273496 20497 304 99584 32.380041497851 9996.780827398588 455 0.099999999998545 0.1809488135159 45.651008126347 4.5885884975545
138	2293993 10205 305 99541 32.440806210984 9994.317574240484 344 1 1 344 344
139	2304198 10581 321 99105 33.444224006499 9945.251438976873 357 1 1 357 357
140	2314779 22266 324 99484 33.544224006499 9987.488886644512 494 0.099999999998545 0.19576818921303 49.832987687102 5.0602943445987
141	2337045 4072 329 99481 34.561625064269 9987.388886644512 137 1 1 137 137
142	2341117 4387 333 99185 34.774876507613 9949.993833585181 148 1 1 148 148
143	2345504 10563 345 98649 35.749753268773 9899.972081489109 356 1 1 356 356
144	2356067 22796 348 98728 35.849753268773 9908.266267834862 506 0.099999999998545 0.19716114319294 51.046171434072 5.1824917367017
145	2378863 9618 349 99449 36.167385285499 9985.101207200419 324 1 1 324 324
146	2388481 21207 352 99452 36.267385285499 9985.201207200419 470 0.099999999998545 0.1227057849419 47.043421267781 4.7096289374555
147	2409688 10261 357 99537 37.192084241493 9994.14053732436 346 1 1 346 346
148	2419949 23622 360 99540 37.292084241493 9994.24053732436 524 0.099999999998545 0.16615044809168 52.591636608968 5.288179300787
149	2443571 9757 361 99193 37.579281084055 9951.49217418309 329 1 1 329 329
150	2453328 9969 363 99225 37.624270141594 9956.615008458243 337 1 1 337 337
151	2463297 21278 366 99320 37.679281084055 9967.749589197114 472 0.099999999998545 0.18696375559102 47.601187755459 4.8266883150252
152	2484575 10387 375 99409 37.978186693936 9979.708414232039 350 1 1 350 350
153	2494962 4586 385 99321 38.449653906457 9968.43531413338 155 1 1 155 155
154	2499548 10982 393 99599 39.030906717689 9999.370351842178 370 1 1 370 370
155	2510530 23482 396 99604 39.130906717689 9999.470351842178 521 0.099999999998545 0.18818113735506 52.304757830411 5.265990960707
156	2534012 10889 405 99529 40.806285158838 9993.197736945786 367 1 1 367 367
157	2544901 10000 407 99405 40.817844318234 9979.09114251371 337 1 1 337 337
158	2554901 24325 410 99532 40.906285158838 9993.297736945786 539 0.099999999998545 0.18239546570794 54.153600849509 5.4567051601472
159	2579226 21429 412 99408 40.917844318234 9979.19114251371 475 0.099999999998545 0.19977796986313 47.983813507399 4.8808053918416
160	2600655 4348 421 99057 41.600746692345 9942.777387564983 146 1 1 146 146
161	2605003 9613 445 99429 42.871593669109 9982.577108837837 324 1 1 324 324
162	2614616 4772 467 99503 44.470488440726 9988.657471759243 161 1 1 161 161
163	2619388 21077 474 99508 44.570488440726 9988.757471759243 468 0.099999999998545 0.15386305474567 46.885122619699 4.7009029130085
164	2640465 4719 489 98681 47.332962139632 9904.272656934787 159 1 1 159 159
165	2645184 9105 503 99411 48.597648312825 9979.721951424154 307 1 1 307 307
166	2654289 4467 513 98725 48.86179665381 9908.166267834862 150 1 1 150 150
167	2658756 4501 525 99605 49.984884078799 9999.493834532098 152 1 1 152 152
168	2663257 5433 529 99577 50.68542438975 9996.60579985425 183 1 1 183 183
169	2668690 9494 547 99173 51.965081716979 9949.534099725299 320 1 1 320 320
170	2678184 21336 552 99232 52.065081716979 9957.073715617366 474 0.099999999998545 0.18972239273444 47.781221539125 4.8426030570104
171	2699520 4484 589 99243 57.961538047991 9957.840125658902 151 1 1 151 151
172	2704004 9412 621 99361 63.003398573518 9974.4525015903 317 1 1 317 317
173	2713416 21497 624 99364 63.103398573518 9974.5525015903 476 0.099999999998545 0.18967690559111 47.780255497011 4.8113803487517
174	2734913 4570 625 98873 63.218095417471 9924.754311388397 154 1 1 154 154
175	2739483 5101 633 99097 63.41339607705 9945.123762093339 172 1 1 172 172
176	2744584 10180 675 99561 66.298245598566 9995.700736601809 343 1 1 343 343
177	2754764 22268 680 99564 66.398245598566 9995.800736601809 493 0.099999999998545 0.19516512550717 49.727769795131 5.0426740250661
178	2777032 4245 681 99317 66.512153008903 9967.649589197114 143 1 1 143 143
179	2781277 4458 733 99133 70.29535635698 9946.825986625646 150 1 1 150 150
180	2785735 4206 771 97255 72.874155894186 9757.218381396229 142 1 1 142 142
181	2789941 4310 797 97559 74.917314747577 9791.528444916546 145 1 1 145 145
182	2794251 10041 799 98529 74.987007027855 9888.921417231372 338 1 1 338 338
183	2804292 4488 805 99325 76.138494437685 9968.60918218495 151 1 1 151 151
184	2808780 4097 821 97429 76.904437382837 9776.146999986861 138 1 1 138 138
185	2812877 22183 824 99350 77.004437382837 9970.505797778363 491 0.099999999998545 0.14445167388112 49.147215930828 4.9214267785928
186	2835060 4561 825 99229 77.062405108262 9956.973715617366 154 1 1 154 154
187	2839621 10484 905 99343 85.699573601811 9970.405797778363 353 1 1 353 353
188	2850105 4492 941 98525 87.394104470696 9888.208400549755 151 1 1 151 151
189	2854597 10866 969 99209 90.351025052154 9953.372866173734 366 1 1 366 366
190	2865463 3843 985 98949 91.866605179149 9933.01155880133 130 1 1 130 130
191	2869306 4743 1005 98713 93.35460377192 9906.11423330092 159 1 1 159 159
192	2874049 4088 1017 99347 95.23942060373 9970.471119241401 138 1 1 138 138
193	2878137 4673 1137 99609 107.972543313174 9999.69586610793 157 1 1 157 157
194	2882810 5290 1441 98721 135.776770359397 9907.209468407467 178 1 1 178 178
195	2888100 4765 1509 99301 147.356420919641 9966.121721512203 160 1 1 160 160
196	2892865 4368 1521 98265 149.00074583035 9862.309362089977 147 1 1 147 147
197	2897233 4762 1637 99277 161.174560034755 9962.201695063165 160 1 1 160 160
198	2901995 3978 1681 99135 166.031292869407 9946.850441038629 134 1 1 134 134
199	2905973 4705 2921 99545 289.143342253518 9994.605989530286 158 1 1 158 158

