file 5980365 1767628865                                         
version 3
run Uniform-67-20260105-17:01:05-25051
attr configname Uniform
attr datetime 20260105-17:01:05
attr datetimef 20260105-170105
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.8"
attr iterationvarsd N=100/p=0.8
attr iterationvarsf N=100,p=0.8-
attr measurement "$N=100, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 67
attr seedset 2
itervar N 100
itervar p 0.8
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=100, $p=0.8-2.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.8-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[2] WriteAccesses ETV
vector 101 DatabaseNetwork.user[2] WaitTime ETV
vector 102 DatabaseNetwork.user[42] ReadAccesses ETV
vector 103 DatabaseNetwork.user[42] WaitTime ETV
vector 104 DatabaseNetwork.user[38] ReadAccesses ETV
vector 105 DatabaseNetwork.user[38] WaitTime ETV
vector 106 DatabaseNetwork.user[46] ReadAccesses ETV
vector 107 DatabaseNetwork.user[46] WaitTime ETV
vector 108 DatabaseNetwork.user[2] ReadAccesses ETV
vector 109 DatabaseNetwork.user[54] WriteAccesses ETV
vector 110 DatabaseNetwork.user[54] WaitTime ETV
vector 111 DatabaseNetwork.user[45] ReadAccesses ETV
vector 112 DatabaseNetwork.user[75] ReadAccesses ETV
vector 113 DatabaseNetwork.user[15] ReadAccesses ETV
vector 114 DatabaseNetwork.user[45] WaitTime ETV
vector 115 DatabaseNetwork.user[75] WaitTime ETV
vector 116 DatabaseNetwork.user[15] WaitTime ETV
vector 117 DatabaseNetwork.user[48] ReadAccesses ETV
vector 118 DatabaseNetwork.user[48] WaitTime ETV
vector 119 DatabaseNetwork.user[24] ReadAccesses ETV
vector 120 DatabaseNetwork.user[24] WaitTime ETV
vector 121 DatabaseNetwork.user[77] ReadAccesses ETV
vector 122 DatabaseNetwork.user[77] WaitTime ETV
vector 123 DatabaseNetwork.user[11] ReadAccesses ETV
vector 124 DatabaseNetwork.user[11] WaitTime ETV
vector 125 DatabaseNetwork.user[76] ReadAccesses ETV
vector 126 DatabaseNetwork.user[76] WaitTime ETV
vector 127 DatabaseNetwork.user[59] ReadAccesses ETV
vector 128 DatabaseNetwork.user[59] WaitTime ETV
vector 129 DatabaseNetwork.user[37] ReadAccesses ETV
vector 130 DatabaseNetwork.user[37] WaitTime ETV
vector 131 DatabaseNetwork.user[47] WriteAccesses ETV
vector 132 DatabaseNetwork.user[28] ReadAccesses ETV
vector 133 DatabaseNetwork.user[1] ReadAccesses ETV
vector 134 DatabaseNetwork.user[47] WaitTime ETV
vector 135 DatabaseNetwork.user[28] WaitTime ETV
vector 136 DatabaseNetwork.user[1] WaitTime ETV
vector 137 DatabaseNetwork.user[62] ReadAccesses ETV
vector 138 DatabaseNetwork.user[12] ReadAccesses ETV
vector 139 DatabaseNetwork.user[62] WaitTime ETV
vector 140 DatabaseNetwork.user[12] WaitTime ETV
vector 141 DatabaseNetwork.user[83] WriteAccesses ETV
vector 142 DatabaseNetwork.user[56] ReadAccesses ETV
vector 143 DatabaseNetwork.user[83] WaitTime ETV
vector 144 DatabaseNetwork.user[53] WriteAccesses ETV
vector 145 DatabaseNetwork.user[56] WaitTime ETV
vector 146 DatabaseNetwork.user[53] WaitTime ETV
vector 147 DatabaseNetwork.user[52] ReadAccesses ETV
vector 148 DatabaseNetwork.user[52] WaitTime ETV
vector 149 DatabaseNetwork.user[31] WriteAccesses ETV
vector 150 DatabaseNetwork.user[89] ReadAccesses ETV
vector 151 DatabaseNetwork.user[31] WaitTime ETV
vector 152 DatabaseNetwork.user[89] WaitTime ETV
vector 153 DatabaseNetwork.user[18] ReadAccesses ETV
vector 154 DatabaseNetwork.user[18] WaitTime ETV
vector 155 DatabaseNetwork.user[97] ReadAccesses ETV
vector 156 DatabaseNetwork.user[97] WaitTime ETV
vector 157 DatabaseNetwork.user[43] ReadAccesses ETV
vector 158 DatabaseNetwork.user[43] WaitTime ETV
vector 159 DatabaseNetwork.user[41] ReadAccesses ETV
vector 160 DatabaseNetwork.user[16] ReadAccesses ETV
vector 161 DatabaseNetwork.user[41] WaitTime ETV
vector 162 DatabaseNetwork.user[16] WaitTime ETV
vector 163 DatabaseNetwork.user[87] ReadAccesses ETV
vector 164 DatabaseNetwork.user[87] WaitTime ETV
vector 165 DatabaseNetwork.user[9] WriteAccesses ETV
vector 166 DatabaseNetwork.user[9] WaitTime ETV
vector 167 DatabaseNetwork.user[10] WriteAccesses ETV
vector 168 DatabaseNetwork.user[10] WaitTime ETV
vector 169 DatabaseNetwork.user[86] WriteAccesses ETV
vector 170 DatabaseNetwork.user[86] WaitTime ETV
vector 171 DatabaseNetwork.user[58] ReadAccesses ETV
vector 172 DatabaseNetwork.user[58] WaitTime ETV
vector 173 DatabaseNetwork.user[93] ReadAccesses ETV
vector 174 DatabaseNetwork.user[93] WaitTime ETV
vector 175 DatabaseNetwork.user[61] WriteAccesses ETV
vector 176 DatabaseNetwork.user[61] WaitTime ETV
vector 177 DatabaseNetwork.user[70] ReadAccesses ETV
vector 178 DatabaseNetwork.user[70] WaitTime ETV
vector 179 DatabaseNetwork.user[35] ReadAccesses ETV
vector 180 DatabaseNetwork.user[35] WaitTime ETV
vector 181 DatabaseNetwork.user[8] ReadAccesses ETV
vector 182 DatabaseNetwork.user[8] WaitTime ETV
vector 183 DatabaseNetwork.user[90] ReadAccesses ETV
vector 184 DatabaseNetwork.user[44] WriteAccesses ETV
vector 185 DatabaseNetwork.user[90] WaitTime ETV
vector 186 DatabaseNetwork.user[44] WaitTime ETV
vector 187 DatabaseNetwork.user[6] ReadAccesses ETV
vector 188 DatabaseNetwork.user[0] ReadAccesses ETV
vector 189 DatabaseNetwork.user[92] ReadAccesses ETV
vector 190 DatabaseNetwork.user[6] WaitTime ETV
vector 191 DatabaseNetwork.user[0] WaitTime ETV
vector 192 DatabaseNetwork.user[92] WaitTime ETV
vector 193 DatabaseNetwork.user[86] ReadAccesses ETV
vector 194 DatabaseNetwork.user[60] ReadAccesses ETV
vector 195 DatabaseNetwork.user[95] ReadAccesses ETV
vector 196 DatabaseNetwork.user[63] ReadAccesses ETV
vector 197 DatabaseNetwork.user[60] WaitTime ETV
vector 198 DatabaseNetwork.user[95] WaitTime ETV
vector 199 DatabaseNetwork.user[63] WaitTime ETV
vector 200 DatabaseNetwork.user[66] ReadAccesses ETV
vector 201 DatabaseNetwork.user[7] ReadAccesses ETV
vector 202 DatabaseNetwork.user[17] ReadAccesses ETV
vector 203 DatabaseNetwork.user[61] ReadAccesses ETV
vector 204 DatabaseNetwork.user[66] WaitTime ETV
vector 205 DatabaseNetwork.user[7] WaitTime ETV
vector 206 DatabaseNetwork.user[17] WaitTime ETV
vector 207 DatabaseNetwork.user[34] ReadAccesses ETV
vector 208 DatabaseNetwork.user[49] ReadAccesses ETV
vector 209 DatabaseNetwork.user[34] WaitTime ETV
vector 210 DatabaseNetwork.user[49] WaitTime ETV
vector 211 DatabaseNetwork.user[25] ReadAccesses ETV
vector 212 DatabaseNetwork.user[82] ReadAccesses ETV
vector 213 DatabaseNetwork.user[25] WaitTime ETV
vector 214 DatabaseNetwork.user[82] WaitTime ETV
vector 215 DatabaseNetwork.user[68] WriteAccesses ETV
vector 216 DatabaseNetwork.user[40] ReadAccesses ETV
vector 217 DatabaseNetwork.user[68] WaitTime ETV
vector 218 DatabaseNetwork.user[40] WaitTime ETV
vector 219 DatabaseNetwork.user[81] WriteAccesses ETV
vector 220 DatabaseNetwork.user[81] WaitTime ETV
vector 221 DatabaseNetwork.user[26] WriteAccesses ETV
vector 222 DatabaseNetwork.user[26] WaitTime ETV
vector 223 DatabaseNetwork.user[47] ReadAccesses ETV
vector 224 DatabaseNetwork.user[22] ReadAccesses ETV
vector 225 DatabaseNetwork.user[22] WaitTime ETV
vector 226 DatabaseNetwork.user[96] ReadAccesses ETV
vector 227 DatabaseNetwork.user[96] WaitTime ETV
vector 228 DatabaseNetwork.user[33] ReadAccesses ETV
vector 229 DatabaseNetwork.user[33] WaitTime ETV
vector 230 DatabaseNetwork.user[4] ReadAccesses ETV
vector 231 DatabaseNetwork.user[4] WaitTime ETV
vector 232 DatabaseNetwork.user[51] ReadAccesses ETV
vector 233 DatabaseNetwork.user[88] WriteAccesses ETV
vector 234 DatabaseNetwork.user[51] WaitTime ETV
vector 235 DatabaseNetwork.user[88] WaitTime ETV
vector 236 DatabaseNetwork.user[57] ReadAccesses ETV
vector 237 DatabaseNetwork.user[57] WaitTime ETV
vector 238 DatabaseNetwork.user[74] ReadAccesses ETV
vector 239 DatabaseNetwork.user[74] WaitTime ETV
vector 240 DatabaseNetwork.user[81] ReadAccesses ETV
vector 241 DatabaseNetwork.user[44] ReadAccesses ETV
vector 242 DatabaseNetwork.user[27] ReadAccesses ETV
vector 243 DatabaseNetwork.user[27] WaitTime ETV
vector 244 DatabaseNetwork.user[17] WriteAccesses ETV
vector 245 DatabaseNetwork.user[50] ReadAccesses ETV
vector 246 DatabaseNetwork.user[50] WaitTime ETV
vector 247 DatabaseNetwork.user[89] WriteAccesses ETV
vector 248 DatabaseNetwork.user[71] ReadAccesses ETV
vector 249 DatabaseNetwork.user[71] WaitTime ETV
vector 250 DatabaseNetwork.user[14] ReadAccesses ETV
vector 251 DatabaseNetwork.user[20] ReadAccesses ETV
vector 252 DatabaseNetwork.user[14] WaitTime ETV
vector 253 DatabaseNetwork.user[20] WaitTime ETV
vector 254 DatabaseNetwork.user[19] ReadAccesses ETV
vector 255 DatabaseNetwork.user[19] WaitTime ETV
vector 256 DatabaseNetwork.user[64] ReadAccesses ETV
vector 257 DatabaseNetwork.user[64] WaitTime ETV
vector 258 DatabaseNetwork.user[65] ReadAccesses ETV
vector 259 DatabaseNetwork.user[65] WaitTime ETV
vector 260 DatabaseNetwork.user[26] ReadAccesses ETV
vector 261 DatabaseNetwork.user[69] ReadAccesses ETV
vector 262 DatabaseNetwork.user[69] WaitTime ETV
vector 263 DatabaseNetwork.user[23] ReadAccesses ETV
vector 264 DatabaseNetwork.user[23] WaitTime ETV
vector 265 DatabaseNetwork.user[13] ReadAccesses ETV
vector 266 DatabaseNetwork.user[13] WaitTime ETV
vector 267 DatabaseNetwork.user[78] ReadAccesses ETV
vector 268 DatabaseNetwork.user[78] WaitTime ETV
vector 269 DatabaseNetwork.user[68] ReadAccesses ETV
vector 270 DatabaseNetwork.user[60] WriteAccesses ETV
vector 271 DatabaseNetwork.user[12] WriteAccesses ETV
vector 272 DatabaseNetwork.user[29] ReadAccesses ETV
vector 273 DatabaseNetwork.user[29] WaitTime ETV
vector 274 DatabaseNetwork.user[53] ReadAccesses ETV
vector 275 DatabaseNetwork.user[83] ReadAccesses ETV
vector 276 DatabaseNetwork.user[54] ReadAccesses ETV
vector 277 DatabaseNetwork.user[9] ReadAccesses ETV
vector 278 DatabaseNetwork.user[23] WriteAccesses ETV
vector 279 DatabaseNetwork.user[66] WriteAccesses ETV
vector 280 DatabaseNetwork.user[55] ReadAccesses ETV
vector 281 DatabaseNetwork.user[55] WaitTime ETV
vector 282 DatabaseNetwork.user[94] ReadAccesses ETV
vector 283 DatabaseNetwork.user[94] WaitTime ETV
vector 284 DatabaseNetwork.user[30] WriteAccesses ETV
vector 285 DatabaseNetwork.user[30] WaitTime ETV
vector 286 DatabaseNetwork.user[67] WriteAccesses ETV
vector 287 DatabaseNetwork.user[20] WriteAccesses ETV
vector 288 DatabaseNetwork.user[72] ReadAccesses ETV
vector 289 DatabaseNetwork.user[67] WaitTime ETV
vector 290 DatabaseNetwork.user[72] WaitTime ETV
vector 291 DatabaseNetwork.user[6] WriteAccesses ETV
vector 292 DatabaseNetwork.user[99] ReadAccesses ETV
vector 293 DatabaseNetwork.user[99] WaitTime ETV
vector 294 DatabaseNetwork.user[63] WriteAccesses ETV
vector 295 DatabaseNetwork.user[91] WriteAccesses ETV
vector 296 DatabaseNetwork.user[91] WaitTime ETV
vector 297 DatabaseNetwork.user[21] WriteAccesses ETV
vector 298 DatabaseNetwork.user[21] WaitTime ETV
vector 299 DatabaseNetwork.user[10] ReadAccesses ETV
vector 300 DatabaseNetwork.user[31] ReadAccesses ETV
vector 301 DatabaseNetwork.user[40] WriteAccesses ETV
vector 302 DatabaseNetwork.user[29] WriteAccesses ETV
vector 303 DatabaseNetwork.user[36] ReadAccesses ETV
vector 304 DatabaseNetwork.user[36] WaitTime ETV
vector 305 DatabaseNetwork.user[67] ReadAccesses ETV
vector 306 DatabaseNetwork.user[79] ReadAccesses ETV
vector 307 DatabaseNetwork.user[79] WaitTime ETV
vector 308 DatabaseNetwork.user[32] WriteAccesses ETV
vector 309 DatabaseNetwork.user[32] WaitTime ETV
vector 310 DatabaseNetwork.user[76] WriteAccesses ETV
vector 311 DatabaseNetwork.user[94] WriteAccesses ETV
vector 312 DatabaseNetwork.user[65] WriteAccesses ETV
vector 313 DatabaseNetwork.user[90] WriteAccesses ETV
vector 314 DatabaseNetwork.user[34] WriteAccesses ETV
vector 315 DatabaseNetwork.user[82] WriteAccesses ETV
vector 316 DatabaseNetwork.user[92] WriteAccesses ETV
vector 317 DatabaseNetwork.user[79] WriteAccesses ETV
vector 318 DatabaseNetwork.user[88] ReadAccesses ETV
vector 319 DatabaseNetwork.user[84] ReadAccesses ETV
vector 320 DatabaseNetwork.user[84] WaitTime ETV
vector 321 DatabaseNetwork.user[50] WriteAccesses ETV
vector 322 DatabaseNetwork.user[30] ReadAccesses ETV
vector 323 DatabaseNetwork.user[35] WriteAccesses ETV
vector 324 DatabaseNetwork.user[32] ReadAccesses ETV
vector 325 DatabaseNetwork.user[58] WriteAccesses ETV
vector 326 DatabaseNetwork.user[3] ReadAccesses ETV
vector 327 DatabaseNetwork.user[3] WaitTime ETV
vector 328 DatabaseNetwork.user[91] ReadAccesses ETV
vector 329 DatabaseNetwork.user[43] WriteAccesses ETV
vector 330 DatabaseNetwork.user[5] WriteAccesses ETV
vector 331 DatabaseNetwork.user[5] WaitTime ETV
vector 332 DatabaseNetwork.user[48] WriteAccesses ETV
vector 333 DatabaseNetwork.user[55] WriteAccesses ETV
vector 334 DatabaseNetwork.user[36] WriteAccesses ETV
vector 335 DatabaseNetwork.user[98] ReadAccesses ETV
vector 336 DatabaseNetwork.user[98] WaitTime ETV
vector 337 DatabaseNetwork.user[18] WriteAccesses ETV
vector 338 DatabaseNetwork.user[0] WriteAccesses ETV
vector 339 DatabaseNetwork.user[49] WriteAccesses ETV
vector 340 DatabaseNetwork.user[62] WriteAccesses ETV
vector 341 DatabaseNetwork.user[19] WriteAccesses ETV
vector 342 DatabaseNetwork.user[80] ReadAccesses ETV
vector 343 DatabaseNetwork.user[80] WaitTime ETV
vector 344 DatabaseNetwork.user[75] WriteAccesses ETV
vector 345 DatabaseNetwork.user[5] ReadAccesses ETV
vector 346 DatabaseNetwork.user[96] WriteAccesses ETV
vector 347 DatabaseNetwork.user[39] ReadAccesses ETV
vector 348 DatabaseNetwork.user[39] WaitTime ETV
vector 349 DatabaseNetwork.user[77] WriteAccesses ETV
vector 350 DatabaseNetwork.user[15] WriteAccesses ETV
vector 351 DatabaseNetwork.user[3] WriteAccesses ETV
vector 352 DatabaseNetwork.user[56] WriteAccesses ETV
vector 353 DatabaseNetwork.user[37] WriteAccesses ETV
vector 354 DatabaseNetwork.user[21] ReadAccesses ETV
vector 355 DatabaseNetwork.user[93] WriteAccesses ETV
vector 356 DatabaseNetwork.user[27] WriteAccesses ETV
vector 357 DatabaseNetwork.user[13] WriteAccesses ETV
vector 358 DatabaseNetwork.user[8] WriteAccesses ETV
vector 359 DatabaseNetwork.user[73] ReadAccesses ETV
vector 360 DatabaseNetwork.user[73] WaitTime ETV
vector 361 DatabaseNetwork.user[45] WriteAccesses ETV
vector 362 DatabaseNetwork.user[25] WriteAccesses ETV
vector 363 DatabaseNetwork.user[95] WriteAccesses ETV
vector 364 DatabaseNetwork.user[85] ReadAccesses ETV
vector 365 DatabaseNetwork.user[85] WaitTime ETV
vector 366 DatabaseNetwork.user[28] WriteAccesses ETV
vector 367 DatabaseNetwork.user[42] WriteAccesses ETV
vector 368 DatabaseNetwork.user[71] WriteAccesses ETV
vector 369 DatabaseNetwork.user[70] WriteAccesses ETV
vector 370 DatabaseNetwork.user[7] WriteAccesses ETV
vector 371 DatabaseNetwork.user[57] WriteAccesses ETV
vector 372 DatabaseNetwork.user[46] WriteAccesses ETV
vector 373 DatabaseNetwork.user[74] WriteAccesses ETV
vector 374 DatabaseNetwork.user[84] WriteAccesses ETV
vector 375 DatabaseNetwork.user[64] WriteAccesses ETV
vector 376 DatabaseNetwork.user[14] WriteAccesses ETV
vector 377 DatabaseNetwork.user[38] WriteAccesses ETV
vector 378 DatabaseNetwork.user[98] WriteAccesses ETV
vector 379 DatabaseNetwork.user[72] WriteAccesses ETV
vector 380 DatabaseNetwork.user[80] WriteAccesses ETV
vector 381 DatabaseNetwork.user[59] WriteAccesses ETV
vector 382 DatabaseNetwork.user[52] WriteAccesses ETV
vector 383 DatabaseNetwork.user[1] WriteAccesses ETV
vector 384 DatabaseNetwork.user[99] WriteAccesses ETV
vector 385 DatabaseNetwork.user[33] WriteAccesses ETV
vector 386 DatabaseNetwork.user[85] WriteAccesses ETV
vector 387 DatabaseNetwork.user[97] WriteAccesses ETV
vector 388 DatabaseNetwork.user[87] WriteAccesses ETV
vector 389 DatabaseNetwork.user[16] WriteAccesses ETV
vector 390 DatabaseNetwork.user[51] WriteAccesses ETV
vector 391 DatabaseNetwork.user[69] WriteAccesses ETV
vector 392 DatabaseNetwork.user[39] WriteAccesses ETV
vector 393 DatabaseNetwork.user[73] WriteAccesses ETV
vector 394 DatabaseNetwork.user[4] WriteAccesses ETV
vector 395 DatabaseNetwork.user[11] WriteAccesses ETV
vector 396 DatabaseNetwork.user[41] WriteAccesses ETV
vector 397 DatabaseNetwork.user[22] WriteAccesses ETV
vector 398 DatabaseNetwork.user[78] WriteAccesses ETV
vector 399 DatabaseNetwork.user[24] WriteAccesses ETV
0	22052 20130 0 198357 0 9900.949227865446 478 0.019364545770003 127.50141677399 10028.450644639 418976.78479212
1	42182 20125 0 197581 0 9863.788446482912 478 0.03960950523258 159.77050590897 10023.558952392 442022.68174096
2	62307 20088 0 200137 0 9989.265601583775 476 0.0083763041967624 124.08907302028 10023.163670677 442621.27554609
3	82395 23330 0 199785 0 9974.377940555771 553 0.04879864938314 161.37002327813 10031.387331238 367998.74854551
4	105725 24146 0 200051 0 9984.805079651902 573 0.05525104636109 139.01591300871 10009.229316477 360315.34433691
5	129871 20388 0 200197 0 9992.356400619506 485 0.050242669086889 191.7497072224 10011.282436869 420922.0528997
6	150259 21035 0 198957 0 9933.968440405297 500 0.017878998269597 101.250990062 10009.59639433 357792.9455783
7	171294 21873 0 199937 0 9981.167077922596 519 0.013838088286435 136.43154034498 10010.777171105 408307.58256523
8	193167 20034 0 199149 0 9943.55763355426 476 0.0062926279538108 157.20304923427 10003.622444998 412834.8769035
9	213201 22360 0 199955 0 9981.493939295761 531 0.032339393002926 171.10659978863 10031.182965323 370753.41128822
10	235561 22095 0 200181 0 9991.500297210211 513 0.037357265695072 111.26039435657 10002.052939468 381343.73995099
11	257656 21465 0 200273 0 9995.425688102913 498 0.079520672012639 128.107055532 10024.754956129 403981.97904438
12	279121 22357 0 200029 0 9984.078413512393 518 0.023981544135662 145.50755582504 10000.998915866 382642.34196399
13	301478 20577 0 198231 0 9896.009457083618 476 0.0097342423724849 159.28852873875 10007.460508526 442349.36039866
14	322055 22202 0 199815 0 9975.478362553215 515 0.0077673227493106 124.04164614975 10018.824638215 369681.5683418
15	344257 21263 0 200319 0 9997.54123912811 493 0.0088188586538708 115.88316446977 10030.553405788 391849.92006289
16	365520 22696 0 199761 0 9973.739469191143 526 0.020323879310799 150.99100752428 10021.252850392 433768.28312022
17	388216 20515 0 200023 0 9984.053814888223 476 0.00040577670548762 155.6115511679 10003.548875115 447445.89475729
18	408731 23098 0 200299 0 9996.50302707916 535 0.022141766178129 101.51217123386 10042.033912451 343757.04928017
19	431829 21899 0 200241 0 9993.664892199254 508 0.030838470345357 122.57922859247 10028.45455575 389050.29197138
20	453728 22327 0 199905 0 9979.898621583216 518 0.011194971020815 109.61641885379 10009.602679614 375266.39624835
21	476055 21791 0 200361 0 9998.651306876769 505 0.011043327957972 131.27169607919 10011.479078121 397656.26434331
22	497846 20405 0 200085 0 9987.14172737563 473 0.022662767830387 145.09976908843 10050.825809231 432250.65543422
23	518251 22756 0 199299 0 9950.451176768665 528 0.018798665389712 92.805934156357 10006.701636474 355826.38223033
24	541007 22975 0 200217 0 9992.52374082149 533 0.0024986896564769 128.12485096199 10031.854508503 367603.58069747
25	563982 22057 0 200259 0 9994.455211493586 512 0.073095082842879 112.28465030695 10023.886287848 388961.28422735
26	586039 22312 0 199621 0 9966.192608128264 518 0.021574306167035 136.99521653231 10038.181936705 386548.80593094
27	608351 22910 0 200129 0 9989.013813460084 532 0.012684928637456 106.5787811825 10075.731912189 385685.84253685
28	631261 22936 0 199335 0 9952.815645894062 532 0.010733685591774 102.55753412533 10039.052203821 381256.59886759
29	654197 21858 0 199241 0 9948.186665975959 507 0.072339856564339 131.35346484747 10025.165812007 381267.12473288
30	676055 22394 0 200195 0 9992.356372936798 519 0.040731970902731 106.0648828268 10011.384382206 376885.04954173
31	698449 21454 0 200199 0 9992.359548596501 497 0.018044461216533 146.28356628561 10006.74000943 393460.92557953
32	719903 19619 0 200325 0 9997.673206686 455 0.013848204792774 141.98489571104 10031.106191887 444125.91670896
33	739522 22301 0 199913 0 9980.358047521049 517 0.053267692741521 112.8485660445 10008.699019784 371734.51864771
34	761823 19807 0 199201 0 9945.599721893657 459 0.038185843498133 121.99434838863 10016.189116443 430121.12859821
35	781630 21377 0 199819 0 9975.575080128945 496 0.003009758101703 103.83686899792 10002.136831532 389704.82355608
36	803007 23178 0 200013 0 9983.595751349447 537 0.063230689340575 139.16495389595 10001.711877839 393146.67194755
37	826185 21712 0 200339 0 9998.094927016864 503 0.022665634894449 116.43038459082 10015.56096288 404228.43387512
38	847897 23620 0 200365 0 9999.471255909291 547 0.0032700197987086 124.8887569539 10001.110198684 364259.44504836
39	871517 21541 0 199165 0 9944.446784835012 499 0.072803504494451 155.3571778504 10011.7084753 407715.38655043
40	893058 21702 0 200191 0 9992.310975011016 503 0.03783842448412 142.63700114426 10017.33200338 446284.40108638
41	914760 20225 0 200351 0 9998.421682918496 469 0.0069814158665813 122.12772395692 10000.503295684 419214.0144562
42	934985 20999 0 200275 0 9995.482655400158 487 0.0073829647269744 183.30135683622 10005.852046253 428327.68183004
43	955984 22091 0 199213 0 9946.082696541714 511 0.15536399481547 105.96336311179 10006.489701585 374179.95019208
44	978075 21194 0 200037 0 9984.168916405807 492 0.044592636476949 133.63401158679 10001.376211275 422258.65995972
45	999269 21770 0 200301 0 9996.510108872035 505 0.0081008638654811 153.46556581866 10020.157345258 397760.75553911
46	1021039 20907 0 198759 0 9923.756626682912 485 0.022434499569209 147.64279910535 10010.828364567 406430.26405824
47	1041946 20277 0 200089 0 9987.327069445926 471 0.0962174488859 153.73009963612 10031.4131919 426878.16086756
48	1062223 21137 0 200345 0 9998.196310322719 490 0.012918024847477 97.361924594596 10011.501573129 383607.70920945
49	1083360 21259 0 200177 0 9991.085278744585 493 0.10303982030575 123.37634884236 10004.768876522 391607.89797341
50	1104619 20626 0 200141 0 9989.566938932917 478 0.052298616657564 177.47867396712 10016.759090209 459794.93111821
51	1125245 21473 0 200169 0 9990.631571462508 498 0.036222724971716 143.27390521439 10011.799623606 402223.87001773
52	1146718 21611 0 199823 0 9975.587741925465 502 0.04869402136109 122.01280899363 10009.266639516 408601.01831785
53	1168329 21452 0 199709 0 9970.484160650742 497 0.080626285491245 160.93562251668 10002.311171016 422746.16310107
54	1189781 21835 0 200277 0 9995.489609588227 506 0.047139126932377 224.92457505296 10005.970052203 414427.67359795
55	1211616 24053 0 200353 0 9998.447759961559 558 0.0021999375062215 138.60125106334 10011.831602105 368504.94973459
56	1235669 21000 0 199745 0 9972.216818747145 487 0.0081801516821684 144.98616803758 10003.117438092 408450.85857954
57	1256669 21019 0 200205 0 9992.422868051956 488 0.0010222690663683 119.90241825461 10079.829079001 440393.69318201
58	1277688 21605 0 200369 0 9999.998001831933 501 0.019523854290852 126.17855588402 10022.638935036 398566.64425437
59	1299293 22528 0 199757 0 9973.290129721254 522 0.056624335893405 109.47376666667 10068.095580492 383147.97387619
60	1321821 20768 0 199875 0 9977.961046421249 482 0.014453098227019 120.90946745279 10006.638066599 407347.72914316
61	1342589 21222 0 200317 0 9997.527910996835 493 0.0037101511699229 112.38274225869 10014.453230385 380243.45014238
62	1363811 21035 0 199521 0 9960.94882014765 488 0.0051513428502862 121.73554024761 10000.527380038 407346.56837696
63	1384846 21418 0 197837 0 9877.549851297751 498 0.024933364210235 129.67793855546 10007.227789853 406370.65322201
64	1406264 20351 0 200285 0 9995.64764589253 471 0.06050078910683 120.80379877918 10016.270235683 415632.45188372
65	1426615 22261 0 200249 0 9994.066548729901 516 0.031937249492462 115.00294453315 10024.370811718 405129.69837867
66	1448876 21201 0 198397 0 9904.144504242777 491 0.041722423126646 120.3478120281 10015.11370681 434674.32286574
67	1470077 22590 0 199681 0 9969.516698955449 524 0.038176349183058 125.47345739229 10011.486862683 383249.86624326
68	1492667 22093 0 200265 0 9994.57379853235 513 0.044677636855858 142.21402372254 10020.785912756 388729.41715489
69	1514760 22055 0 200267 0 9994.594306393204 511 0.054980637745536 132.02745883313 10010.904122777 389746.3343753
70	1536815 21830 0 200289 0 9996.254750598596 506 0.0024718362899742 150.73560324583 10011.120450651 431905.49508082
71	1558645 22096 0 200221 0 9992.672133320374 512 0.044075501452336 119.05859684556 10006.492765365 384049.9353568
72	1580741 20659 0 200229 0 9993.067055244382 479 0.058292659679524 164.25924740664 10099.615823246 427611.42331043
73	1601400 22011 0 200291 0 9996.346996464207 509 0.017259930756096 147.04445055646 10042.520818222 412936.24559634
74	1623411 21337 0 199805 0 9975.276626010904 495 0.043412632571831 109.35768687217 10001.064311102 377108.63824928
75	1644748 19657 0 198369 0 9901.501012985855 456 0.066603699054757 112.65697356624 10008.005118154 407434.03792562
76	1664405 21339 0 200145 0 9989.683008529451 495 0.012113492133056 150.96605673518 10001.301054784 412613.55467887
77	1685744 22517 0 200151 0 9989.970838987235 522 0.0088879328232209 138.54418315846 10001.299975425 371289.05764649
78	1708261 21307 0 199713 0 9970.688667667125 494 0.092912511694103 111.36785385898 10021.731359235 380786.41763762
79	1729568 21577 0 200257 0 9994.433185881711 501 0.084286237599305 126.29177403322 10014.524609255 401885.82425756
80	1751145 22728 0 200131 0 9989.071014089705 528 0.050444276412898 175.39246740094 10030.249722532 427240.97172737
81	1773873 22143 0 199989 0 9983.01111246141 514 0.1233242800117 133.8663621006 10011.464968916 378650.57239154
82	1796016 19784 0 200165 0 9990.514236349406 460 0.029870937437245 128.21165873302 10005.624682911 441203.64292488
83	1815800 21382 0 200019 0 9983.9708146457 496 0.0082704945229294 91.158657362012 10002.158551255 370617.04445839
84	1837182 22543 0 200159 0 9990.261287372933 522 0.010646453215402 155.53672109187 10058.763507463 396944.20818229
85	1859725 20147 0 200057 0 9985.020414055393 467 0.11397367453842 121.78881324489 10020.424212974 425579.03314659
86	1879872 22963 0 199537 0 9961.488831002749 533 0.034204565707926 180.9445686956 10001.276700267 393014.5473767
87	1902835 21845 0 200297 0 9996.447470068593 506 0.00086155713085032 129.52624870069 10022.577802326 407636.13160193
88	1924680 21323 0 200329 0 9997.89407690572 494 0.012016664667007 97.44205849583 10044.736531743 377654.34713671
89	1946003 23486 0 200309 0 9996.639570363389 544 0.046416973372253 128.42234338849 10010.391398291 350569.59786023
90	1969489 19906 0 200123 0 9988.745350466953 462 0.03355748182189 157.53011429286 10006.012689269 434976.86519544
91	1989395 20659 0 199473 0 9958.641174360616 479 0.035342173376307 174.7784300953 10000.717379492 444201.46496037
92	2010054 20921 0 200349 0 9998.421375271259 485 0.014678330270574 148.45068336801 10001.677882375 427130.68228268
93	2030975 22287 0 200335 0 9998.060986692377 517 0.12308493637641 138.76768059319 10007.982743677 379345.36211315
94	2053262 22328 0 200189 0 9992.288684263481 517 0.0022579746836014 119.39017114684 10019.501952862 377932.92280454
95	2075590 21256 0 199885 0 9978.300146926187 493 0.0058600508818419 122.84818263962 10001.482070996 382649.25930435
96	2096846 21964 0 200103 0 9988.181489337415 509 0.00040819353674897 114.8660778004 10043.620865836 380832.02376057
97	2118810 21203 0 198973 0 9934.497434258731 492 0.11173813080845 148.31776222383 10023.296119014 422553.60270001
98	2140013 21151 0 200193 0 9992.337656638942 490 0.012844146684146 119.55835421518 10005.419337356 399966.20283919
99	2161164 20357 0 199331 0 9952.808110472896 472 0.02016903461426 121.9514875358 10022.266773889 400125.47251702
100	2181521 3028 1 199917 0.525364736932 9980.467865728598 100 1 1 100 100
101	2184549 21658 4 200140 0.625364736932 9989.365601583775 475 0.099999999998545 0.19572517419783 47.699155277428 4.8078983335397
102	2206207 11753 5 200275 1.350304353086 9995.482655400158 389 1 1 389 389
103	2217960 22184 8 200282 1.450304353086 9995.582655400158 486 0.099999999998545 0.18501351297027 48.810912561371 4.9165921760806
104	2240144 13346 9 200365 1.65992651012 9999.471255909291 441 1 1 441 441
105	2253490 24967 12 200368 1.75992651012 9999.571255909291 546 0.099999999998545 0.16569266884562 54.800591795121 5.5095952885452
106	2278457 11493 13 198759 2.030267873818 9923.756626682912 381 1 1 381 381
107	2289950 22068 16 198766 2.130267873818 9923.856626682912 484 0.099999999998545 0.10000000000036 48.39999999999 4.839999999998
108	2312018 11359 17 200137 2.238590602354 9989.265601583775 375 1 1 375 375
109	2323377 3179 19 199857 2.262157529797 9977.238683447046 105 1 1 105 105
110	2326556 23036 24 200284 2.362157529797 9995.589609588227 505 0.099999999998545 0.13035507519999 50.544032266102 5.0599149493621
111	2349592 12394 25 200301 2.470338621905 9996.510108872035 410 1 1 410 410
112	2361986 10863 27 198369 2.544961747704 9901.501012985855 359 1 1 359 359
113	2372849 11413 29 200319 2.555543458514 9997.54123912811 378 1 1 378 378
114	2384262 23003 32 200308 2.570338621905 9996.610108872035 504 0.099999999998545 0.17323988457701 50.527868242809 5.0739219867784
115	2407265 20790 34 198372 2.644961747704 9901.601012985855 455 0.099999999998545 0.14089678428718 45.540896784284 4.5598519038218
116	2428055 22425 36 200324 2.655543458514 9997.64123912811 492 0.099999999998545 0.18945787957728 49.412714175641 4.9757864621518
117	2450480 11679 37 200345 2.72005967253 9998.196310322719 386 1 1 386 386
118	2462159 22296 40 200348 2.82005967253 9998.296310322719 489 0.099999999998545 0.14158889031205 48.994450945162 4.9121055142752
119	2484455 12645 41 200217 2.890805482373 9992.52374082149 418 1 1 418 418
120	2497100 24246 44 200220 2.990805482373 9992.62374082149 532 0.099999999998545 0.19467241600523 53.497589729498 5.4004645899491
121	2521346 12510 45 200151 3.21663719422 9989.970838987235 413 1 1 413 413
122	2533856 23799 48 200156 3.31663719422 9990.070838987235 521 0.099999999998545 0.19929796668112 52.480747105849 5.3132856833286
123	2557655 11961 49 200273 3.354807823798 9995.425688102913 396 1 1 396 396
124	2569616 22664 52 200280 3.454807823798 9995.525688102913 497 0.099999999998545 0.19926807028014 50.139749471012 5.0864002063137
125	2592280 11974 53 200145 3.541871408408 9989.683008529451 396 1 1 396 396
126	2604254 22518 58 200148 3.641871408408 9989.783008529451 494 0.099999999998545 0.18388547229688 49.483885472301 4.9638138669227
127	2626772 12555 59 199757 3.674209964948 9973.290129721254 416 1 1 416 416
128	2639327 23786 66 199760 3.774209964948 9973.390129721254 521 0.099999999998545 0.17534503553543 52.185217442862 5.2328178273786
129	2663113 12162 69 200339 3.895607906725 9998.094927016864 402 1 1 402 402
130	2675275 22923 72 200344 3.995607906725 9998.194927016864 502 0.099999999998545 0.19664972766259 50.593416666652 5.1304117173255
131	2698198 3097 73 198869 4.011186056206 9929.409985608057 103 1 1 103 103
132	2701295 13169 75 199335 4.077602339223 9952.815645894062 436 1 1 436 436
133	2714464 11609 77 197581 4.093357685528 9863.788446482912 385 1 1 385 385
134	2726073 21409 80 200092 4.111186056206 9987.427069445926 470 0.099999999998545 0.19541069090155 47.141990802812 4.739015224332
135	2747482 24206 82 199342 4.177602339223 9952.915645894062 531 0.099999999998545 0.19384098976116 53.465110372596 5.4084696031554
136	2771688 21785 84 197584 4.193357685528 9863.888446482912 477 0.099999999998545 0.16039049476694 47.762088273765 4.7860675490648
137	2793473 11505 85 199521 4.506499251353 9960.94882014765 381 1 1 381 381
138	2804978 12109 87 199439 4.579425894643 9957.335997783176 400 1 1 400 400
139	2817087 22195 90 199526 4.606499251353 9961.04882014765 487 0.099999999998545 0.17997688184823 49.025383010029 4.9576376138631
140	2839282 23589 92 200040 4.679425894643 9984.178413512393 517 0.099999999998545 0.16426115289869 51.873372357938 5.2139349835541
141	2862871 3166 93 199555 4.899347351971 9962.558314757615 105 1 1 105 105
142	2866037 11723 95 199745 4.977080170111 9972.216818747145 388 1 1 388 388
143	2877760 22607 98 200028 4.999347351971 9984.0708146457 495 0.099999999998545 0.17882179323988 49.650786874625 4.9914760487989
144	2900367 2690 99 198167 5.016338196489 9893.65451894772 89 1 1 89 89
145	2903057 22144 102 199748 5.077080170111 9972.316818747145 486 0.099999999998545 0.16213648496591 48.677149955658 4.8795163381977
146	2925201 22627 104 199712 5.116338196489 9970.584160650742 496 0.099999999998545 0.18780468397017 49.912111250761 5.0405891206826
147	2947828 11741 105 199823 5.123978268971 9975.587741925465 389 1 1 389 389
148	2959569 22817 108 199828 5.223978268971 9975.687741925465 501 0.099999999998545 0.14528202941619 50.2428831281 5.0434432309945
149	2982386 2823 109 199121 5.981550600929 9942.656212415221 94 1 1 94 94
150	2985209 13324 111 200309 5.987892508766 9996.639570363389 440 1 1 440 440
151	2998533 22613 114 200214 6.081550600929 9992.459548596501 496 0.099999999998545 0.1455767207899 49.849734986555 5.0189319219076
152	3021146 24795 116 200314 6.087892508766 9996.739570363389 543 0.099999999998545 0.19646680927144 54.495273030581 5.4834506816569
153	3045941 12660 117 200299 6.207479312421 9996.50302707916 418 1 1 418 418
154	3058601 24370 120 200306 6.307479312421 9996.60302707916 534 0.099999999998545 0.19241154951533 53.651772161321 5.4058070912159
155	3082971 12316 121 198973 6.408878675011 9934.497434258731 407 1 1 407 407
156	3095287 22411 124 198980 6.508878675011 9934.597434258731 491 0.099999999998545 0.18983441817727 49.312841177035 4.9658669073835
157	3117698 12241 125 199213 6.789862856486 9946.082696541714 403 1 1 403 403
158	3129939 23331 128 199216 6.889862856486 9946.182696541714 510 0.099999999998545 0.13298365476703 51.071859489366 5.1162177380773
159	3153270 11448 129 200351 7.048490079721 9998.421682918496 379 1 1 379 379
160	3164718 12597 131 199761 7.123634948101 9973.739469191143 417 1 1 417 417
161	3177315 21351 134 200358 7.148490079721 9998.521682918496 468 0.099999999998545 0.18909494982381 46.966647306685 4.7246944897457
162	3198666 23962 136 199764 7.223634948101 9973.839469191143 525 0.099999999998545 0.10000000000036 52.500000000002 5.2500000000004
163	3222628 12699 137 200297 7.575416281606 9996.447470068593 420 1 1 420 420
164	3235327 23067 140 200304 7.675416281606 9996.547470068593 505 0.099999999998545 0.19170922808007 50.842582582059 5.1433226192784
165	3258394 2920 141 199347 7.729033380436 9953.466759202594 97 1 1 97 97
166	3261314 24193 144 199964 7.829033380436 9981.673342714397 530 0.099999999998545 0.1868557867283 53.292778981963 5.3776566092742
167	3285507 3077 145 198961 8.019548466481 9934.04875508764 102 1 1 102 102
168	3288584 23345 148 200184 8.119548466481 9991.600297210211 512 0.099999999998545 0.1780259858042 51.351784334806 5.1618852154677
169	3311929 3025 149 196557 8.359267431911 9813.028320008339 100 1 1 100 100
170	3314954 24216 152 199542 8.459267431911 9961.588831002749 532 0.099999999998545 0.19676855143734 53.501651673026 5.4026425524783
171	3339170 12669 153 200369 8.610313970818 9999.998001831933 420 1 1 420 420
172	3351839 22758 156 199904 8.710313970818 9979.654461767978 499 0.099999999998545 0.18538243948205 50.067018518528 5.0343096165177
173	3374597 12511 157 200335 8.729067668148 9998.060986692377 414 1 1 414 414
174	3387108 23533 160 200342 8.829067668148 9998.160986692377 516 0.099999999998545 0.16957057839227 51.78280738966 5.206762399849
175	3410641 2601 165 195551 9.160595859511 9757.050206444372 86 1 1 86 86
176	3413242 22360 168 200322 9.260595859511 9997.627910996835 492 0.099999999998545 0.18068874667915 49.423933371941 4.9790585291793
177	3435602 12326 173 200289 9.784304737191 9996.254750598596 408 1 1 408 408
178	3447928 23036 178 200294 9.884304737191 9996.354750598596 505 0.099999999998545 0.19760169672804 50.899572290692 5.1553608030912
179	3470964 11871 185 199819 10.461602504546 9975.575080128945 393 1 1 393 393
180	3482835 22571 188 199826 10.561602504546 9975.675080128945 495 0.099999999998545 0.19120328337181 49.941465955596 5.0701111624186
181	3505406 11865 189 199149 10.907230344359 9943.55763355426 393 1 1 393 393
182	3517271 21650 192 199152 11.007230344359 9943.65763355426 475 0.099999999998545 0.19582292625591 47.838436158686 4.8426611444441
183	3538921 11094 193 200123 11.156456673606 9988.745350466953 367 1 1 367 367
184	3550015 2895 195 199077 11.176603522625 9940.438443608161 96 1 1 96 96
185	3552910 21012 198 200128 11.256456673606 9988.845350466953 461 0.099999999998545 0.19734325632999 46.498671819247 4.7173576447618
186	3573922 22395 200 200044 11.356456673606 9984.268916405807 491 0.099999999998545 0.18699455539172 49.3994505388 4.9916443698455
187	3596317 11743 201 198957 11.430006362468 9933.968440405297 389 1 1 389 389
188	3608060 11275 203 198357 11.453839792544 9900.949227865446 373 1 1 373 373
189	3619335 11428 205 199513 11.480536781181 9960.56735133877 378 1 1 378 378
190	3630763 22715 208 198966 11.530006362468 9934.068440405297 499 0.099999999998545 0.18753271886817 50.29148667795 5.0933481052503
191	3653478 21755 210 198360 11.553839792544 9901.049227865446 477 0.099999999998545 0.19178281069435 47.891963319503 4.821843945018
192	3675233 22040 212 200356 11.580536781181 9998.521375271259 484 0.099999999998545 0.16820203912357 48.62605962144 4.8967337049496
193	3697273 13025 223 199537 12.248255335503 9961.488831002749 432 1 1 432 432
194	3710298 11412 229 199651 12.614248106298 9968.293046293655 378 1 1 378 378
195	3721710 12002 231 199885 12.616315299896 9978.300146926187 397 1 1 397 397
196	3733712 11928 233 197837 12.647574484695 9877.549851297751 396 1 1 396 396
197	3745640 21901 236 199880 12.714248106298 9978.061046421249 481 0.099999999998545 0.18694874736866 48.483248146167 4.9110716478238
198	3767541 22437 238 199888 12.716315299896 9978.400146926187 492 0.099999999998545 0.19208127202819 49.505797210711 5.0063619574593
199	3789978 22576 240 197840 12.747574484695 9877.649851297751 497 0.099999999998545 0.17976963773071 50.048313619324 5.0607630737271
200	3812554 11655 245 198123 13.196949693141 9892.037686152208 385 1 1 385 385
201	3824209 12630 249 199853 13.262026102764 9977.20887364495 418 1 1 418 418
202	3836839 11485 251 199889 13.278600377286 9978.629871293098 380 1 1 380 380
203	3848324 12232 253 200317 13.291909001383 9997.527910996835 406 1 1 406 406
204	3860556 22357 256 198400 13.296949693141 9904.244504242777 490 0.099999999998545 0.19754571681915 49.327015769571 4.9896847674337
205	3882913 23661 260 199944 13.362026102764 9981.267077922596 518 0.099999999998545 0.23774538207363 52.188206941008 5.2920505189513
206	3906574 21689 262 200034 13.378600377286 9984.153814888223 475 0.099999999998545 0.16348429058053 47.666819134575 4.7916041576059
207	3928263 11771 269 199201 13.633735666083 9945.599721893657 389 1 1 389 389
208	3940034 11792 271 200177 13.635828752389 9991.085278744585 390 1 1 390 390
209	3951826 20862 274 199208 13.733735666083 9945.699721893657 458 0.099999999998545 0.19615487363444 46.010443980696 4.6395119919912
210	3972688 22434 276 200180 13.735828752389 9991.185278744585 492 0.099999999998545 0.18452199875537 49.411978405136 4.9744054712149
211	3995122 12621 277 200259 13.805472967174 9994.455211493586 418 1 1 418 418
212	4007743 11027 279 200165 13.863278173006 9990.514236349406 366 1 1 366 366
213	4018770 23284 282 200264 13.905472967174 9994.555211493586 511 0.099999999998545 0.15701914545298 51.186582605396 5.131032008359
214	4042054 20841 284 200168 13.963278173006 9990.614236349406 459 0.099999999998545 0.17368149457297 45.973681494579 4.6101652615584
215	4062895 3012 285 200265 14.073516936753 9994.57379853235 100 1 1 100 100
216	4065907 11810 287 200191 14.073895784098 9992.310975011016 391 1 1 391 391
217	4077717 23310 290 200270 14.173516936753 9994.67379853235 512 0.099999999998545 0.183371829142 51.587469875454 5.2212698677583
218	4101027 22840 292 200204 14.173895784098 9992.410975011016 502 0.099999999998545 0.18663090918903 50.49085930288 5.1001814744734
219	4123867 2815 293 195777 14.247655267002 9767.393560167316 93 1 1 93 93
220	4126682 23369 296 199996 14.347655267002 9983.11111246141 513 0.099999999998545 0.19936432354552 51.582801760131 5.2094149213181
221	4150051 2833 297 197635 14.413579226361 9865.720396977023 94 1 1 94 94
222	4152884 23528 300 199624 14.513579226361 9966.292608128264 517 0.099999999998545 0.17442319136171 51.866098191369 5.2124682883055
223	4176412 11088 307 200089 14.730835576387 9987.327069445926 367 1 1 367 367
224	4187500 11049 313 200085 15.063978170199 9987.14172737563 365 1 1 365 365
225	4198549 21557 316 200088 15.163978170199 9987.24172737563 472 0.099999999998545 0.19941197521803 47.383204247831 4.7707047816736
226	4220106 11868 321 200103 15.340360453795 9988.181489337415 393 1 1 393 393
227	4231974 23149 326 200108 15.440360453795 9988.281489337415 508 0.099999999998545 0.18135819038162 50.962149161414 5.1239895828955
228	4255123 12566 335 199539 15.802296588066 9961.503099387922 416 1 1 416 416
229	4267689 23513 342 199916 15.902296588066 9980.458047521049 516 0.099999999998545 0.17504926439597 51.899513711197 5.234940866662
230	4291202 13892 345 200051 15.955158478006 9984.805079651902 460 1 1 460 460
231	4305094 26074 348 200056 16.055158478006 9984.905079651902 572 0.099999999998545 0.19498155462009 57.444103483634 5.7891028381997
232	4331168 12052 349 200169 16.683394338344 9990.631571462508 399 1 1 399 399
233	4343220 2931 351 199705 16.747009290031 9970.264055879532 97 1 1 97 97
234	4346151 22709 356 200172 16.783394338344 9990.731571462508 497 0.099999999998545 0.19989437669392 50.09205597066 5.0781077942679
235	4368860 22529 358 200334 16.847009290031 9997.99407690572 493 0.099999999998545 0.18394116980926 49.525854601998 4.9890480388301
236	4391389 11711 361 200205 17.222233269893 9992.422868051956 388 1 1 388 388
237	4403100 22194 364 200216 17.322233269893 9992.522868051956 487 0.099999999998545 0.17551106085511 48.825053337661 4.902777207513
238	4425294 11799 365 199805 17.350210539706 9975.276626010904 391 1 1 391 391
239	4437093 22536 370 199810 17.450210539706 9975.376626010904 494 0.099999999998545 0.19855911563081 49.627761195901 5.0019660725877
240	4459629 12671 373 199989 17.582108553756 9983.01111246141 420 1 1 420 420
241	4472300 11937 375 200037 17.62035867421 9984.168916405807 395 1 1 395 395
242	4484237 12742 379 200129 17.676324608463 9989.013813460084 423 1 1 423 423
243	4496979 24205 388 200134 17.776324608463 9989.113813460084 531 0.099999999998545 0.16639999000199 53.218413157588 5.3407969597921
244	4521184 2869 389 200023 17.91849842481 9984.053814888223 95 1 1 95 95
245	4524053 11591 393 200141 18.163738532791 9989.566938932917 383 1 1 383 383
246	4535644 21771 396 200144 18.263738532791 9989.666938932917 477 0.099999999998545 0.16472104614604 47.831661629906 4.8021228163632
247	4557415 3108 397 200157 18.945381413305 9990.220382335194 103 1 1 103 103
248	4560523 12366 399 200221 18.988146337043 9992.672133320374 409 1 1 409 409
249	4572889 23371 404 200224 19.145381413305 9992.772133320374 511 0.099999999998545 0.19359162639557 51.351862721415 5.1765658577224
250	4596260 12551 407 199561 19.313347302846 9962.898520465492 415 1 1 415 415
251	4608811 12403 411 199905 19.411445162826 9979.898621583216 411 1 1 411 411
252	4621214 23437 414 199822 19.413347302846 9975.578362553215 514 0.099999999998545 0.15803351737304 51.490978173139 5.1620955132381
253	4644651 23538 416 199908 19.511445162826 9979.998621583216 517 0.099999999998545 0.18684121009301 52.067598653865 5.264848857737
254	4668189 12192 421 200241 20.033581114353 9993.664892199254 404 1 1 404 404
255	4680381 23138 428 200246 20.133581114353 9993.764892199254 507 0.099999999998545 0.19407759196565 51.125878340066 5.1851704031594
256	4703519 11089 433 199695 20.455633635411 9969.980689330945 366 1 1 366 366
257	4714608 21505 436 200288 20.555633635411 9995.74764589253 470 0.099999999998545 0.1726259650377 47.187488165663 4.7477568597261
258	4736113 12363 437 200249 21.24172224852 9994.066548729901 409 1 1 409 409
259	4748476 23488 440 200254 21.34172224852 9994.166548729901 515 0.099999999998545 0.17110535241954 51.72584875206 5.2080390695616
260	4771964 12751 441 199621 21.369121713759 9966.192608128264 423 1 1 423 423
261	4784715 12526 445 200267 21.757114698993 9994.594306393204 414 1 1 414 414
262	4797241 23285 448 200272 21.857114698993 9994.694306393204 510 0.099999999998545 0.18207645311122 51.417534329293 5.2132273611864
263	4820526 12503 461 199299 22.978710234746 9950.451176768665 414 1 1 414 414
264	4833029 24040 464 199304 23.078710234746 9950.551176768665 527 0.099999999998545 0.19706956128084 53.077996204099 5.3704871897139
265	4857069 11874 473 198231 24.003778731456 9896.009457083618 392 1 1 392 392
266	4868943 21719 480 198238 24.103778731456 9896.109457083618 475 0.099999999998545 0.19531983286834 47.791541151017 4.828667294401
267	4890662 12201 481 199713 24.129675317513 9970.688667667125 404 1 1 404 404
268	4902863 22533 484 199716 24.229675317513 9970.788667667125 493 0.099999999998545 0.16146991002915 49.361469910008 4.9460725318405
269	4925396 12430 489 199261 24.516099663786 9949.138307866696 412 1 1 412 412
270	4937826 3115 499 199875 25.207882493849 9977.961046421249 103 1 1 103 103
271	4940941 3525 505 200029 25.405976348072 9984.078413512393 117 1 1 117 117
272	4944466 12402 507 199241 25.44176628254 9948.186665975959 411 1 1 411 411
273	4956868 23073 514 199244 25.54176628254 9948.286665975959 506 0.099999999998545 0.18334466013857 50.965725961503 5.1593589084307
274	4979941 12321 519 199709 25.663950777988 9970.484160650742 407 1 1 407 407
275	4992262 11798 535 200019 26.329742930399 9983.9708146457 390 1 1 390 390
276	5004060 12088 541 200277 26.478214848316 9995.489609588227 400 1 1 400 400
277	5016148 13086 543 199955 26.481474321766 9981.493939295761 433 1 1 433 433
278	5029234 3421 569 196489 27.607738337129 9808.077917434714 113 1 1 113 113
279	5032655 3176 583 198397 28.410606370948 9904.144504242777 105 1 1 105 105
280	5035831 13864 589 200353 29.176542082022 9998.447759961559 459 1 1 459 459
281	5049695 25397 594 200360 29.276542082022 9998.547759961559 557 0.099999999998545 0.17703633094789 56.115086764331 5.6786881099258
282	5075092 12275 609 200189 29.972174468076 9992.288684263481 406 1 1 406 406
283	5087367 23521 614 200202 30.072174468076 9992.388684263481 516 0.099999999998545 0.20016483552536 51.860368169615 5.2327962600103
284	5110888 3502 621 195421 30.773545855284 9750.288842190407 116 1 1 116 116
285	5114390 23657 624 200210 30.873545855284 9992.456372936798 518 0.099999999998545 0.15900921040065 51.909838649354 5.2080334486479
286	5138047 3237 635 199247 31.509402416207 9948.387583025712 107 1 1 107 107
287	5141284 3201 639 196803 31.560634445941 9822.520263899364 106 1 1 106 106
288	5144485 11663 641 199923 31.562414369269 9980.625359763959 386 1 1 386 386
289	5156148 23813 644 199686 31.609402416207 9969.616698955449 523 0.099999999998545 0.19024870032081 52.608061264892 5.3131254227943
290	5179961 21809 648 200232 31.662414369269 9993.167055244382 478 0.099999999998545 0.16863941612701 48.03615064718 4.8391715298299
291	5201770 3312 649 195169 31.859535940767 9736.4273164378 110 1 1 110 110
292	5205082 11395 653 199331 32.009601964864 9952.808110472896 377 1 1 377 377
293	5216477 21502 658 199340 32.109601964864 9952.908110472896 471 0.099999999998545 0.19636988292859 47.354747794008 4.7786402605001
294	5237979 3047 661 197801 32.477316605105 9875.907010600443 101 1 1 101 101
295	5241026 3012 667 198649 33.127999900997 9916.429380711514 100 1 1 100 100
296	5244038 21779 672 199478 33.227999900997 9958.741174360616 478 0.099999999998545 0.18905530079837 48.134920357258 4.8693517225145
297	5265817 3089 677 198653 34.099901882417 9916.49414453492 102 1 1 102 102
298	5268906 23022 680 200364 34.199901882417 9998.751306876769 504 0.099999999998545 0.20848071280307 50.841047887609 5.166178761896
299	5291928 12374 689 200181 34.416388487032 9991.500297210211 410 1 1 410 410
300	5304302 12175 725 200199 36.083843498345 9992.359548596501 402 1 1 402 402
301	5316477 3344 731 197955 36.48969154616 9883.929831929633 111 1 1 111 111
302	5319821 2877 743 192911 37.048948581093 9624.502609663839 95 1 1 95 95
303	5322698 12518 751 200013 37.489107734394 9983.595751349447 414 1 1 414 414
304	5335216 24467 758 200016 37.589107734394 9983.695751349447 536 0.099999999998545 0.15278305739957 53.778190762464 5.4038974052909
305	5359683 12555 765 199681 38.086937472025 9969.516698955449 416 1 1 416 416
306	5372238 12011 769 200257 38.248873647957 9994.433185881711 398 1 1 398 398
307	5384249 22772 780 200262 38.348873647957 9994.533185881711 500 0.099999999998545 0.15746097439796 50.233558919986 5.057361353503
308	5407021 2915 789 200325 38.479588623406 9997.673206686 97 1 1 97 97
309	5409936 20722 792 200328 38.579588623406 9997.773206686 454 0.099999999998545 0.1710556632097 45.574563647912 4.5843922195496
310	5430658 2942 805 199659 39.219709399869 9968.941370381522 98 1 1 98 98
311	5433600 3329 813 198351 39.659933601629 9900.800430970692 110 1 1 110 110
312	5436929 3202 815 198343 39.730171890033 9900.259107257784 106 1 1 106 106
313	5440131 2835 825 199933 39.949269241898 9981.083399006319 94 1 1 94 94
314	5442966 2072 833 198771 40.220782638959 9924.002261926087 69 1 1 69 69
315	5445038 2813 839 199175 40.599202436415 9944.77785650956 93 1 1 93 93
316	5447851 3199 881 200349 43.166711209283 9998.421375271259 106 1 1 106 106
317	5451050 3067 883 197747 43.225837058749 9872.762613975671 102 1 1 102 102
318	5454117 11977 897 200329 43.951400528134 9997.89407690572 396 1 1 396 396
319	5466094 13084 901 200159 44.058426097638 9990.261287372933 432 1 1 432 432
320	5479178 23843 906 200164 44.158426097638 9990.361287372933 521 0.099999999998545 0.18997161666994 52.27324753955 5.2591961163611
321	5503021 2841 969 199753 46.376545793682 9972.999015714034 94 1 1 94 94
322	5505862 12169 1017 200195 49.307481477229 9992.356372936798 402 1 1 402 402
323	5518031 3080 1045 196377 50.671999438615 9801.588255200076 102 1 1 102 102
324	5521111 10791 1067 198285 51.734759670874 9897.835979877617 357 1 1 357 357
325	5531902 2433 1079 199737 52.101058441953 9971.282412817047 80 1 1 80 80
326	5534335 13356 1103 199785 53.63036520913 9974.377940555771 441 1 1 441 441
327	5547691 25208 1110 199788 53.73036520913 9974.477940555771 552 0.099999999998545 0.1890012776812 55.700703827754 5.6548642500802
328	5572899 11444 1117 199473 54.401092712922 9958.641174360616 378 1 1 378 378
329	5584343 3235 1173 197877 56.922761110717 9879.066299096629 107 1 1 107 107
330	5587578 3331 1213 200197 59.026887453549 9992.356400619506 111 1 1 111 111
331	5590909 22075 1218 200212 59.126887453549 9992.456400619506 484 0.099999999998545 0.1995666209541 48.948820058891 4.992960090034
332	5612984 3110 1223 199951 59.262931598978 9981.465805247936 103 1 1 103 103
333	5616094 2957 1229 199973 59.444922842676 9982.497715892758 98 1 1 98 98
334	5619051 3689 1231 199777 59.52474678438 9974.181039532424 122 1 1 122 122
335	5622740 11449 1267 200193 61.470513294498 9992.337656638942 378 1 1 378 378
336	5634189 22349 1272 200208 61.570513294498 9992.437656638942 489 0.099999999998545 0.17908002545664 49.147116873643 4.9530986106926
337	5656538 3500 1295 199835 62.578046007777 9976.044918259734 116 1 1 116 116
338	5660038 3142 1329 197855 64.405895275171 9878.106547102583 104 1 1 104 104
339	5663180 3073 1341 199701 64.868767661831 9970.121608115116 102 1 1 102 102
340	5666253 3189 1349 198717 65.303971879148 9921.025067567002 106 1 1 106 106
341	5669442 3114 1355 198193 65.425299551568 9894.614686905087 103 1 1 103 103
342	5672556 12299 1379 200093 66.793251162174 9987.945654958801 408 1 1 408 408
343	5684855 24023 1386 200136 66.893251162174 9989.171014089705 527 0.099999999998545 0.1948726409837 53.101521583364 5.3823130031842
344	5708878 2894 1389 197569 67.079961617106 9863.535076085469 96 1 1 96 96
345	5711772 11251 1393 200099 67.160493823979 9988.123009076943 373 1 1 373 373
346	5723023 3480 1419 198735 67.945706018208 9922.252969030646 115 1 1 115 115
347	5726503 11950 1471 199165 69.887585606519 9944.446784835012 395 1 1 395 395
348	5738453 22767 1484 199170 69.987585606519 9944.546784835012 498 0.099999999998545 0.14884780277316 49.848847802769 4.9921556683896
349	5761220 3258 1489 198789 70.236871286519 9925.160759389274 108 1 1 108 108
350	5764478 3438 1493 199531 70.340415715582 9961.273954343258 114 1 1 114 114
351	5767916 3360 1529 196837 73.17565755156 9824.534365590084 111 1 1 111 111
352	5771276 2954 1599 199461 76.188186754463 9958.144054439022 98 1 1 98 98
353	5774230 3031 1697 199649 79.911166021703 9968.221995663832 100 1 1 100 100
354	5777261 12155 1709 200361 80.605638561014 9998.651306876769 402 1 1 402 402
355	5789416 3074 1807 200311 86.046803062981 9996.716849839069 102 1 1 102 102
356	5792490 3271 1825 198997 87.380675174281 9935.776111850375 108 1 1 108 108
357	5795761 2513 1937 194305 92.390198315097 9694.48686704453 83 1 1 83 83
358	5798274 2482 1961 198749 93.534193094253 9923.454649667286 82 1 1 82 82
359	5800756 12797 1969 200173 93.884393349347 9990.818400573457 422 1 1 422 422
360	5813553 23262 1972 200296 93.984393349347 9996.446996464207 508 0.099999999998545 0.1881060555088 50.957013411894 5.12391358316
361	5836815 2844 2009 197297 96.097369428504 9849.491963701587 94 1 1 94 94
362	5839659 2810 2053 200235 98.824689787489 9993.298418410068 93 1 1 93 93
363	5842469 2864 2061 197197 99.110093065254 9844.372272511889 95 1 1 95 95
364	5845333 11473 2081 200057 100.012586176145 9985.020414055393 379 1 1 379 379
365	5856806 21297 2084 200060 100.112586176145 9985.120414055393 466 0.099999999998545 0.18290950013034 46.907857644381 4.7453494198062
366	5878103 2868 2105 194865 101.127679004152 9722.254992443264 95 1 1 95 95
367	5880971 2924 2149 196417 102.952310359047 9804.002200381343 97 1 1 97 97
368	5883895 3089 2237 199357 106.318860129576 9953.959998098643 102 1 1 102 102
369	5886984 2939 2285 199741 108.665512413133 9971.595315701229 97 1 1 97 97
370	5889923 3032 2303 199937 109.788962293832 9981.167077922596 100 1 1 100 100
371	5892955 2994 2347 200113 110.955314564985 9988.598412533457 99 1 1 99 99
372	5895949 3126 2465 198149 116.495301647962 9893.169268612532 103 1 1 103 103
373	5899075 3123 2579 199157 121.44343802816 9944.167579324961 103 1 1 103 103
374	5902198 2695 2625 196849 124.256891585189 9825.152541904887 89 1 1 89 89
375	5904893 3153 2753 200285 130.672671242146 9995.64764589253 104 1 1 104 104
376	5908046 2997 2957 199815 142.743293875639 9975.478362553215 99 1 1 99 99
377	5911043 3183 3033 198337 146.590153822785 9899.789737784064 105 1 1 105 105
378	5914226 3355 3037 195641 146.977722971091 9760.971664426201 111 1 1 111 111
379	5917581 2786 3133 200229 152.213910753002 9993.067055244382 92 1 1 92 92
380	5920367 3584 3237 200131 158.433134039527 9989.071014089705 119 1 1 119 119
381	5923951 3194 3365 199193 164.489609123326 9945.427636373266 105 1 1 105 105
382	5927145 3382 3421 197613 166.737627763948 9865.116747556438 112 1 1 112 112
383	5930527 2797 3439 193233 167.519808345116 9638.809139122408 92 1 1 92 92
384	5933324 2845 3469 197397 168.222042581524 9854.016650384279 94 1 1 94 94
385	5936169 3029 3565 199913 172.62777264322 9980.358047521049 100 1 1 100 100
386	5939198 2620 4385 193757 208.408746315397 9668.25218204814 87 1 1 87 87
387	5941818 2529 4393 196773 208.931486073882 9821.514613411721 84 1 1 84 84
388	5944347 2588 4565 197419 215.87871103686 9855.728651108447 85 1 1 85 85
389	5946935 3269 4693 197759 223.706244161243 9873.341148804746 108 1 1 108 108
390	5950204 2976 5225 199683 252.837236349027 9969.576282420817 98 1 1 98 98
391	5953180 2902 5317 198893 257.461423868657 9930.545649394474 96 1 1 96 96
392	5956082 3114 5373 199119 259.240524237347 9942.628862846968 103 1 1 103 103
393	5959196 2614 5377 200291 259.353837952755 9996.346996464207 86 1 1 86 86
394	5961810 3400 5437 199289 263.96944041233 9950.080816587328 112 1 1 112 112
395	5965210 3063 5645 199577 273.39939984106 9963.732356758785 101 1 1 101 101
396	5968273 2696 6185 200115 297.726916219217 9988.606632495905 89 1 1 89 89
397	5970969 3241 8377 198315 418.465379319237 9898.503655330253 107 1 1 107 107
398	5974210 2711 9113 197457 456.404904739439 9856.779212891909 89 1 1 89 89
399	5976921 3443 9149 199769 458.26656936042 9973.941917272348 114 1 1 114 114

