file 2872082 1767628861                                         
version 3
run Uniform-14-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 4
itervar N 50
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=50, $p=0.7-4.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.7-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] ReadAccesses ETV
vector 51 DatabaseNetwork.user[14] ReadAccesses ETV
vector 52 DatabaseNetwork.user[32] WriteAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[14] WaitTime ETV
vector 55 DatabaseNetwork.user[32] WaitTime ETV
vector 56 DatabaseNetwork.user[41] ReadAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] ReadAccesses ETV
vector 59 DatabaseNetwork.user[36] ReadAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] ReadAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] ReadAccesses ETV
vector 67 DatabaseNetwork.user[48] ReadAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] ReadAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] ReadAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] ReadAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] ReadAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[35] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WaitTime ETV
vector 80 DatabaseNetwork.user[43] WriteAccesses ETV
vector 81 DatabaseNetwork.user[25] ReadAccesses ETV
vector 82 DatabaseNetwork.user[25] WaitTime ETV
vector 83 DatabaseNetwork.user[34] ReadAccesses ETV
vector 84 DatabaseNetwork.user[34] WaitTime ETV
vector 85 DatabaseNetwork.user[29] WriteAccesses ETV
vector 86 DatabaseNetwork.user[29] WaitTime ETV
vector 87 DatabaseNetwork.user[13] WriteAccesses ETV
vector 88 DatabaseNetwork.user[28] WriteAccesses ETV
vector 89 DatabaseNetwork.user[18] ReadAccesses ETV
vector 90 DatabaseNetwork.user[40] ReadAccesses ETV
vector 91 DatabaseNetwork.user[18] WaitTime ETV
vector 92 DatabaseNetwork.user[40] WaitTime ETV
vector 93 DatabaseNetwork.user[49] WriteAccesses ETV
vector 94 DatabaseNetwork.user[49] WaitTime ETV
vector 95 DatabaseNetwork.user[47] ReadAccesses ETV
vector 96 DatabaseNetwork.user[47] WaitTime ETV
vector 97 DatabaseNetwork.user[18] WriteAccesses ETV
vector 98 DatabaseNetwork.user[35] ReadAccesses ETV
vector 99 DatabaseNetwork.user[2] WriteAccesses ETV
vector 100 DatabaseNetwork.user[2] WaitTime ETV
vector 101 DatabaseNetwork.user[23] ReadAccesses ETV
vector 102 DatabaseNetwork.user[23] WaitTime ETV
vector 103 DatabaseNetwork.user[11] WriteAccesses ETV
vector 104 DatabaseNetwork.user[30] ReadAccesses ETV
vector 105 DatabaseNetwork.user[9] WriteAccesses ETV
vector 106 DatabaseNetwork.user[30] WaitTime ETV
vector 107 DatabaseNetwork.user[9] WaitTime ETV
vector 108 DatabaseNetwork.user[27] WriteAccesses ETV
vector 109 DatabaseNetwork.user[27] WaitTime ETV
vector 110 DatabaseNetwork.user[7] ReadAccesses ETV
vector 111 DatabaseNetwork.user[10] WriteAccesses ETV
vector 112 DatabaseNetwork.user[7] WaitTime ETV
vector 113 DatabaseNetwork.user[33] WriteAccesses ETV
vector 114 DatabaseNetwork.user[33] WaitTime ETV
vector 115 DatabaseNetwork.user[32] ReadAccesses ETV
vector 116 DatabaseNetwork.user[19] WriteAccesses ETV
vector 117 DatabaseNetwork.user[19] WaitTime ETV
vector 118 DatabaseNetwork.user[37] ReadAccesses ETV
vector 119 DatabaseNetwork.user[29] ReadAccesses ETV
vector 120 DatabaseNetwork.user[37] WaitTime ETV
vector 121 DatabaseNetwork.user[22] WriteAccesses ETV
vector 122 DatabaseNetwork.user[48] WriteAccesses ETV
vector 123 DatabaseNetwork.user[8] WriteAccesses ETV
vector 124 DatabaseNetwork.user[15] ReadAccesses ETV
vector 125 DatabaseNetwork.user[8] WaitTime ETV
vector 126 DatabaseNetwork.user[15] WaitTime ETV
vector 127 DatabaseNetwork.user[19] ReadAccesses ETV
vector 128 DatabaseNetwork.user[3] WriteAccesses ETV
vector 129 DatabaseNetwork.user[6] ReadAccesses ETV
vector 130 DatabaseNetwork.user[6] WaitTime ETV
vector 131 DatabaseNetwork.user[20] ReadAccesses ETV
vector 132 DatabaseNetwork.user[20] WaitTime ETV
vector 133 DatabaseNetwork.user[47] WriteAccesses ETV
vector 134 DatabaseNetwork.user[44] WriteAccesses ETV
vector 135 DatabaseNetwork.user[44] WaitTime ETV
vector 136 DatabaseNetwork.user[21] WriteAccesses ETV
vector 137 DatabaseNetwork.user[23] WriteAccesses ETV
vector 138 DatabaseNetwork.user[39] ReadAccesses ETV
vector 139 DatabaseNetwork.user[31] ReadAccesses ETV
vector 140 DatabaseNetwork.user[39] WaitTime ETV
vector 141 DatabaseNetwork.user[36] WriteAccesses ETV
vector 142 DatabaseNetwork.user[31] WaitTime ETV
vector 143 DatabaseNetwork.user[33] ReadAccesses ETV
vector 144 DatabaseNetwork.user[5] ReadAccesses ETV
vector 145 DatabaseNetwork.user[5] WaitTime ETV
vector 146 DatabaseNetwork.user[2] ReadAccesses ETV
vector 147 DatabaseNetwork.user[31] WriteAccesses ETV
vector 148 DatabaseNetwork.user[24] ReadAccesses ETV
vector 149 DatabaseNetwork.user[16] WriteAccesses ETV
vector 150 DatabaseNetwork.user[24] WaitTime ETV
vector 151 DatabaseNetwork.user[40] WriteAccesses ETV
vector 152 DatabaseNetwork.user[9] ReadAccesses ETV
vector 153 DatabaseNetwork.user[46] WriteAccesses ETV
vector 154 DatabaseNetwork.user[14] WriteAccesses ETV
vector 155 DatabaseNetwork.user[46] WaitTime ETV
vector 156 DatabaseNetwork.user[49] ReadAccesses ETV
vector 157 DatabaseNetwork.user[1] ReadAccesses ETV
vector 158 DatabaseNetwork.user[1] WaitTime ETV
vector 159 DatabaseNetwork.user[17] WriteAccesses ETV
vector 160 DatabaseNetwork.user[17] WaitTime ETV
vector 161 DatabaseNetwork.user[46] ReadAccesses ETV
vector 162 DatabaseNetwork.user[44] ReadAccesses ETV
vector 163 DatabaseNetwork.user[45] WriteAccesses ETV
vector 164 DatabaseNetwork.user[45] WaitTime ETV
vector 165 DatabaseNetwork.user[34] WriteAccesses ETV
vector 166 DatabaseNetwork.user[25] WriteAccesses ETV
vector 167 DatabaseNetwork.user[42] ReadAccesses ETV
vector 168 DatabaseNetwork.user[42] WaitTime ETV
vector 169 DatabaseNetwork.user[27] ReadAccesses ETV
vector 170 DatabaseNetwork.user[38] ReadAccesses ETV
vector 171 DatabaseNetwork.user[38] WaitTime ETV
vector 172 DatabaseNetwork.user[42] WriteAccesses ETV
vector 173 DatabaseNetwork.user[0] WriteAccesses ETV
vector 174 DatabaseNetwork.user[0] WaitTime ETV
vector 175 DatabaseNetwork.user[0] ReadAccesses ETV
vector 176 DatabaseNetwork.user[45] ReadAccesses ETV
vector 177 DatabaseNetwork.user[4] ReadAccesses ETV
vector 178 DatabaseNetwork.user[4] WaitTime ETV
vector 179 DatabaseNetwork.user[12] ReadAccesses ETV
vector 180 DatabaseNetwork.user[12] WaitTime ETV
vector 181 DatabaseNetwork.user[30] WriteAccesses ETV
vector 182 DatabaseNetwork.user[39] WriteAccesses ETV
vector 183 DatabaseNetwork.user[20] WriteAccesses ETV
vector 184 DatabaseNetwork.user[26] ReadAccesses ETV
vector 185 DatabaseNetwork.user[26] WaitTime ETV
vector 186 DatabaseNetwork.user[8] ReadAccesses ETV
vector 187 DatabaseNetwork.user[37] WriteAccesses ETV
vector 188 DatabaseNetwork.user[5] WriteAccesses ETV
vector 189 DatabaseNetwork.user[6] WriteAccesses ETV
vector 190 DatabaseNetwork.user[41] WriteAccesses ETV
vector 191 DatabaseNetwork.user[12] WriteAccesses ETV
vector 192 DatabaseNetwork.user[17] ReadAccesses ETV
vector 193 DatabaseNetwork.user[38] WriteAccesses ETV
vector 194 DatabaseNetwork.user[1] WriteAccesses ETV
vector 195 DatabaseNetwork.user[24] WriteAccesses ETV
vector 196 DatabaseNetwork.user[4] WriteAccesses ETV
vector 197 DatabaseNetwork.user[7] WriteAccesses ETV
vector 198 DatabaseNetwork.user[15] WriteAccesses ETV
vector 199 DatabaseNetwork.user[26] WriteAccesses ETV
0	11494 20867 0 98241 0 9997.421044644325 502 0.078602041970878 136.47660212187 10043.357718379 419270.18255198
1	32361 21968 0 98197 0 9993.527857317843 528 0.0027505709596991 143.29976163663 10018.375670788 374827.03564063
2	54329 22022 0 98253 0 9997.77080822595 530 0.015606280608321 140.3559909028 10006.372835345 397206.57980893
3	76351 20684 0 97821 0 9949.001527648247 498 0.045283267428249 132.26562646478 10002.446872642 436836.03950614
4	97035 21520 0 97785 0 9945.119987378361 517 0.080484410282543 112.86254503164 10038.296164 372361.46738851
5	118555 20918 0 98289 0 9999.860937797437 503 0.0079620364071526 222.30832138436 10003.530052159 430698.15577198
6	139473 22687 0 98245 0 9997.471537289061 545 0.017334053604634 124.89127585828 10019.578108466 358889.75825121
7	162160 22131 0 98097 0 9983.365597114674 532 0.0047075094875229 159.43521620384 10000.779268754 399467.85869027
8	184291 19702 0 97997 0 9968.150628578 474 0.15581334764642 115.34319623579 10011.019759602 413027.08427994
9	203993 21352 0 97993 0 9967.427837489219 514 0.0099168340252379 137.32571600505 10034.256148144 387381.77997784
10	225345 20293 0 97763 0 9940.947221406533 477 0.092669311951042 151.5771546567 10019.120890426 444650.53429418
11	245638 21145 0 98217 0 9995.183307134879 497 0.020074093252861 130.76095664841 10001.952636075 422961.96107298
12	266783 19543 0 98165 0 9990.581961869083 459 0.015623989558225 150.19267829954 10000.3004051 440574.40420761
13	286326 21632 0 97701 0 9935.265050417749 508 5.5749047015316e-05 130.9763476901 10010.072876862 417900.72045045
14	307958 19907 0 98037 0 9976.249247460341 467 0.12499492053836 157.39789253232 10021.654760258 419862.91192517
15	327865 21120 0 98269 0 9998.846805512508 496 0.0004518036539097 118.12085387615 10013.954807846 385722.58850467
16	348985 19472 0 97985 0 9966.294712043261 458 0.10173196340094 149.0660826959 10010.09149045 424209.84605456
17	368457 19713 0 98135 0 9989.364016844113 463 0.075305926984173 142.42586720194 10005.995314215 416213.30391055
18	388170 22998 0 98029 0 9975.104768371591 540 0.058937265770526 129.16825314681 10030.413972648 378590.76649623
19	411168 20538 0 98235 0 9996.615171026139 483 0.061586252001885 172.9193582331 10169.534529259 431696.57782549
20	431706 19426 0 97975 0 9963.805070253091 457 0.052061890943045 141.72608792658 10006.117299687 433852.75830189
21	451132 21283 0 98085 0 9982.40829886654 500 0.076936464095804 145.52115947366 10003.118557197 397104.70448664
22	472415 20598 0 98263 0 9998.502423417022 484 0.0029276079142465 142.03879635957 10026.288802059 409166.49557664
23	493013 20784 0 98193 0 9993.192958988225 488 0.033278881865096 134.4994904339 10010.666083635 396435.99767431
24	513797 20420 0 98003 0 9971.13053485477 480 0.0024133560603838 112.33095569395 10019.714566305 399503.69427593
25	534217 20267 0 98123 0 9986.380253881306 477 0.004879156118163 132.74091102854 10015.414503724 408240.76758076
26	554484 19331 0 98185 0 9992.867441774549 454 0.1151121334192 133.29516050925 10002.182630291 432219.04501931
27	573815 21214 0 98149 0 9989.682707983215 498 0.052399803935748 131.19391599351 10020.925879111 392638.31230101
28	595029 21761 0 98277 0 9999.241727885925 512 0.061071937652386 103.92626573281 10015.60544499 366726.2430632
29	616790 19817 0 98243 0 9997.43312744136 466 0.0087820039761462 210.13066373547 10052.341674206 460734.42150321
30	636607 21296 0 98223 0 9995.736818973384 500 0.0021693309033906 144.6056079225 10009.048020375 401402.46243793
31	657903 21475 0 98089 0 9982.664717701378 505 0.024369783272852 100.72379330722 10021.725050553 369621.20144286
32	679378 21532 0 98069 0 9981.04581359215 506 0.0029521239278352 147.63342473585 10024.541729419 431551.683074
33	700910 22119 0 98221 0 9995.685816581547 520 0.04360463683343 115.93672928004 10005.142551987 362746.31541564
34	723029 20074 0 98079 0 9982.288010434108 472 0.031010098868493 166.20357958534 10032.743228346 424391.67767523
35	743103 20243 0 98213 0 9994.456237772916 475 0.044951961906862 119.07557650739 10035.952619513 420780.43157855
36	763346 20510 0 98285 0 9999.780505546489 482 0.028953106717062 153.40320659611 10000.310601149 408401.75335119
37	783856 22016 0 98293 0 9999.892940268995 517 0.042716209667178 134.39990417053 10049.791205739 397183.55019269
38	805872 20991 0 98233 0 9996.550027303466 493 0.00012376383987706 119.97708380181 10045.725573013 418436.53002308
39	826863 20411 0 98287 0 9999.825322636885 480 0.020477769622619 128.15853731844 10011.423530531 405289.24928475
40	847274 22026 0 97953 0 9961.324103709315 517 0.025791063055574 130.4021538872 10014.204821731 377650.89914083
41	869300 19820 0 98121 0 9986.330641074843 465 0.010797795084929 147.02931349729 10016.541868974 443005.23288144
42	889120 20422 0 98271 0 9998.869716755102 479 0.027363887810675 127.16578786748 10049.663991507 413046.09524999
43	909542 21049 0 98173 0 9991.892381079451 494 0.0035495340702879 161.03219326822 10007.751658212 421897.43571738
44	930591 21558 0 98161 0 9990.448594215911 506 0.029541589300919 121.28066667115 10001.001998791 382721.29396397
45	952149 21154 0 98281 0 9999.346985609437 497 0.012307642376304 147.20731768034 10028.04872583 436220.11654884
46	973303 19672 0 98129 0 9987.654265885074 463 0.15392307402875 135.45740468175 10011.894865908 446786.91664975
47	992975 20622 0 98229 0 9996.339409230896 484 0.019809860504066 170.45449509741 10001.540601011 466332.24047333
48	1013597 20519 0 97781 0 9944.771333640899 482 0.03271125503263 183.02726823281 10019.212273278 421208.4993984
49	1034116 20468 0 98049 0 9978.2315482053 481 0.0057460472081264 151.12435135245 10006.864490093 406666.09592717
50	1054584 10408 1 98085 0.103450084854 9982.40829886654 363 1 1 363 363
51	1064992 9133 3 98021 0.124994920538 9972.323728463366 318 1 1 318 318
52	1074125 4361 5 97529 0.180534259308 9919.109938332664 152 1 1 152 152
53	1078486 22016 8 98088 0.203450084854 9982.50829886654 499 0.099999999998545 0.13569259392193 49.935692593914 4.9984124800437
54	1100502 20540 10 98040 0.224994920538 9976.349247460341 466 0.099999999998545 0.1819334037541 46.765763512629 4.7026067194502
55	1121042 22223 12 98072 0.280534259308 9981.14581359215 505 0.099999999998545 0.19022080557124 50.682968574263 5.0997242722925
56	1143265 9312 13 98093 0.384160801167 9982.828715161369 324 1 1 324 324
57	1152577 20488 16 98126 0.484160801167 9986.430641074843 464 0.099999999998545 0.18792587538701 46.688100417667 4.7200851634817
58	1173065 9920 17 98173 0.811864623012 9991.892381079451 346 1 1 346 346
59	1182985 10255 19 98255 0.903296000607 9997.847760316595 358 1 1 358 358
60	1193240 21680 22 98180 0.911864623012 9991.992381079451 493 0.099999999998545 0.18690102232904 49.502149500322 4.98453056508
61	1214920 21177 24 98292 1.003296000607 9999.880505546489 481 0.099999999998545 0.16160011094803 48.325451780438 4.8657984755412
62	1236097 9804 25 98217 3.050537345286 9995.183307134879 342 1 1 342 342
63	1245901 21821 28 98220 3.150537345286 9995.283307134879 496 0.099999999998545 0.12403196488299 49.669127492645 4.9751416016633
64	1267722 10648 29 98277 3.578759603203 9999.241727885925 372 1 1 372 372
65	1278370 22457 32 98280 3.678759603203 9999.341727885925 511 0.099999999998545 0.15800420101499 51.203637161339 5.1361742866706
66	1300827 9849 33 97821 3.791644837522 9949.001527648247 344 1 1 344 344
67	1310676 10065 35 97781 3.803012575959 9944.771333640899 351 1 1 351 351
68	1320741 21850 38 97824 3.891644837522 9949.101527648247 497 0.099999999998545 0.14400026542296 49.744232295113 4.9807825362177
69	1342591 21173 40 97784 3.903012575959 9944.871333640899 481 0.099999999998545 0.11141029661076 48.111410296624 4.8124122541935
70	1363764 9160 43 98263 4.405081391127 9998.502423417022 319 1 1 319 319
71	1372924 21257 48 98268 4.505081391127 9998.602423417022 483 0.099999999998545 0.1946327982223 48.512973495057 4.8876592721149
72	1394181 9036 49 97763 4.869208481028 9940.947221406533 315 1 1 315 315
73	1403217 20936 52 97768 4.969208481028 9941.047221406533 476 0.099999999998545 0.16793115412565 47.893430973899 4.8350255578487
74	1424153 10445 53 97701 5.085098776772 9935.265050417749 365 1 1 365 365
75	1434598 22321 56 97704 5.185098776772 9935.365050417749 507 0.099999999998545 0.19983620290805 50.854617885328 5.1138918772053
76	1456919 9252 57 97985 5.833329620429 9966.294712043261 323 1 1 323 323
77	1466171 20080 60 97988 5.933329620429 9966.394712043261 457 0.099999999998545 0.19050535933502 45.929890413645 4.6338916854962
78	1486251 3846 61 98213 6.197838799042 9994.456237772916 134 1 1 134 134
79	1490097 20889 64 98216 6.297838799042 9994.556237772916 474 0.099999999998545 0.19818597045719 47.699840594523 4.8227247037619
80	1510986 4220 65 97517 6.860256152217 9917.052271731799 147 1 1 147 147
81	1515206 9843 69 98123 8.972557471138 9986.380253881306 344 1 1 344 344
82	1525049 20950 72 98128 9.072557471138 9986.480253881306 476 0.099999999998545 0.19392752827707 47.90052576958 4.8430008859217
83	1545999 10016 73 98079 9.773824215015 9982.288010434108 350 1 1 350 350
84	1556015 20706 76 98084 9.873824215015 9982.388010434108 471 0.099999999998545 0.18498457138617 47.307768023736 4.7661102107956
85	1576721 4526 77 96449 9.943918478517 9809.007990187653 158 1 1 158 158
86	1581247 20433 80 98250 10.043918478517 9997.53312744136 465 0.099999999998545 0.16986677079808 46.762060322686 4.717074652716
87	1601680 4073 85 96549 10.937105802558 9817.991796504965 142 1 1 142 142
88	1605753 3976 91 97109 11.178105333182 9880.177021865285 139 1 1 139 139
89	1609729 10659 97 98029 11.411212832884 9975.104768371591 372 1 1 372 372
90	1620388 10321 99 97953 11.459221530867 9961.324103709315 360 1 1 360 360
91	1630709 23728 102 98034 11.511212832884 9975.204768371591 539 0.099999999998545 0.19791894995797 54.097983515663 5.4428357749092
92	1654437 22747 104 97956 11.559221530867 9961.424103709315 516 0.099999999998545 0.10000000000036 51.600000000009 5.1600000000017
93	1677184 4445 105 98017 11.644589893943 9972.17205863778 155 1 1 155 155
94	1681629 21091 108 98052 11.744589893943 9978.3315482053 480 0.099999999998545 0.18142895389383 48.27632145467 4.8749638916114
95	1702720 9720 109 98141 11.824422337879 9989.522097564403 338 1 1 338 338
96	1712440 21300 112 98232 11.924422337879 9996.439409230896 483 0.099999999998545 0.19693518740132 48.419356853407 4.8637705323445
97	1733740 4802 113 97679 13.078393711605 9934.127799259382 167 1 1 167 167
98	1738542 9752 117 97849 15.212954889213 9950.507087628976 340 1 1 340 340
99	1748294 4801 121 98253 15.847519705861 9997.77080822595 168 1 1 168 168
100	1753095 23775 124 98258 15.947519705861 9997.87080822595 529 0.099999999998545 0.18450238760693 53.189859990837 5.3661287507755
101	1776870 9904 125 98193 16.989307105541 9993.192958988225 333 1 1 333 333
102	1786774 21949 128 98196 17.089307105541 9993.292958988225 487 0.099999999998545 0.17447908421605 48.788714913593 4.8934063820388
103	1808723 4564 137 97961 17.914271373535 9963.052407530455 154 1 1 154 154
104	1813287 10354 141 98223 18.192954053306 9995.736818973384 349 1 1 349 349
105	1823641 5189 143 97993 18.203996667261 9967.427837489219 175 1 1 175 175
106	1828830 22485 146 98228 18.292954053306 9995.836818973384 499 0.099999999998545 0.17471569205827 50.087855892848 5.0396433272652
107	1851315 23038 148 97996 18.303996667261 9967.527837489219 513 0.099999999998545 0.19314383608616 51.755564826932 5.257358075534
108	1874353 4265 151 98149 18.533485951062 9989.682707983215 144 1 1 144 144
109	1878618 22394 156 98156 18.633485951062 9989.782707983215 497 0.099999999998545 0.1793699355685 49.880504115494 5.0183020402512
110	1901012 11287 157 98097 18.782775338233 9983.365597114674 381 1 1 381 381
111	1912299 4771 159 97381 18.83373206621 9902.56006541096 161 1 1 161 161
112	1917070 23961 162 98102 18.882775338233 9983.465597114674 531 0.099999999998545 0.18884353535714 53.281667877265 5.3598758149215
113	1941031 4833 163 98041 18.962096682497 9976.559142471063 163 1 1 163 163
114	1945864 23367 170 98226 19.062096682497 9995.785816581547 519 0.099999999998545 0.19802036944566 52.201242562835 5.2742573323516
115	1969231 10455 173 98069 19.493228981811 9981.04581359215 353 1 1 353 353
116	1979686 4693 177 98235 20.045857794132 9996.615171026139 158 1 1 158 158
117	1984379 21686 182 98240 20.145857794132 9996.715171026139 482 0.099999999998545 0.11340752822161 48.213407528228 4.8228612674586
118	2006065 10966 185 98293 20.651674870035 9999.892940268995 369 1 1 369 369
119	2017031 9099 187 98243 20.727607933148 9997.43312744136 307 1 1 307 307
120	2026130 23290 190 98300 20.751674870035 9999.992940268995 516 0.099999999998545 0.17758428987145 51.709891835857 5.1890414667335
121	2049420 4850 193 96959 21.612600072451 9862.103638666873 164 1 1 164 164
122	2054270 3857 205 96945 23.832577761217 9860.683717111048 130 1 1 130 130
123	2058127 4263 207 97997 23.928614636913 9968.150628578 144 1 1 144 144
124	2062390 10505 211 98269 23.97441503593 9998.846805512508 354 1 1 354 354
125	2072895 21319 214 98000 24.032577761217 9968.250628578 473 0.099999999998545 0.12950089659353 47.386064621841 4.7491720760106
126	2094214 22333 216 98274 24.07441503593 9998.946805512508 495 0.099999999998545 0.19051895200118 49.813238423526 5.0357477436174
127	2116547 9595 217 97825 24.340415989707 9949.17642953625 324 1 1 324 324
128	2126142 4540 221 97621 24.776954038684 9928.400412385201 153 1 1 153 153
129	2130682 11259 229 98245 25.092413473659 9997.471537289061 379 1 1 379 379
130	2141941 24574 232 98252 25.192413473659 9997.571537289061 544 0.099999999998545 0.19019434592974 54.813120223914 5.552913660053
131	2166515 8830 271 97725 30.226535538176 9936.769734294176 298 1 1 298 298
132	2175345 20518 276 97980 30.326535538176 9963.905070253091 456 0.099999999998545 0.18109171917922 45.875579776658 4.6349676798254
133	2195863 4288 277 98229 30.329210889279 9996.339409230896 145 1 1 145 145
134	2200151 4720 281 96759 30.864202401754 9844.258037332589 159 1 1 159 159
135	2204871 22792 284 98164 30.964202401754 9990.548594215911 505 0.099999999998545 0.17996679188536 50.658288090177 5.0938013189711
136	2227663 4035 289 97757 31.601195583749 9940.795072178126 136 1 1 136 136
137	2231698 4560 293 97233 31.696810425511 9891.12933577809 154 1 1 154 154
138	2236258 10074 309 97949 33.326738266834 9961.185931929601 340 1 1 340 340
139	2246332 10251 311 98089 33.420708601755 9982.664717701378 346 1 1 346 346
140	2256583 21594 314 98296 33.426738266834 9999.925322636885 479 0.099999999998545 0.19465112424632 47.994651124242 4.8178890601694
141	2278177 3650 317 98285 33.517236519414 9999.780505546489 123 1 1 123 123
142	2281827 22712 320 98092 33.520708601755 9982.764717701378 504 0.099999999998545 0.17059413148695 50.572477303261 5.0826504585494
143	2304539 10559 341 98221 38.25753652984 9995.685816581547 356 1 1 356 356
144	2315098 10026 345 98289 38.706262212746 9999.860937797437 338 1 1 338 338
145	2325124 22642 348 98298 38.806262212746 9999.980505546489 502 0.099999999998545 0.11956774905229 50.219567749058 5.0242964466145
146	2347766 10701 357 98045 39.422761669192 9978.038548007774 361 1 1 361 361
147	2358467 4681 361 97733 39.558292116578 9937.844005065927 158 1 1 158 158
148	2363148 9922 367 98003 39.754499530406 9971.13053485477 335 1 1 335 335
149	2373070 3972 371 97317 39.803001423066 9897.310188914741 134 1 1 134 134
150	2377042 21589 374 98008 39.854499530406 9971.23053485477 479 0.099999999998545 0.19248991817221 48.257263188148 4.8864024510458
151	2398631 4632 377 97149 40.133725236247 9884.784026566655 156 1 1 156 156
152	2403263 10014 379 97837 40.191914780355 9949.588138230942 338 1 1 338 338
153	2413277 4401 383 97873 40.241534932212 9951.971424425876 149 1 1 149 149
154	2417678 4405 387 98037 40.305812902198 9976.249247460341 148 1 1 148 148
155	2422083 20750 390 98132 40.341534932212 9987.754265885074 462 0.099999999998545 0.17132291751409 46.271322917509 4.6393515420645
156	2442833 9628 419 98049 44.547606418975 9978.2315482053 325 1 1 325 325
157	2452461 11247 441 96969 46.1763806128 9862.72995781935 379 1 1 379 379
158	2463708 23786 444 98200 46.2763806128 9993.627857317843 527 0.099999999998545 0.17070330019669 52.867196027232 5.313093688784
159	2487494 4028 453 97749 46.69772947558 9939.341039108403 136 1 1 136 136
160	2491522 20838 456 98140 46.79772947558 9989.464016844113 462 0.099999999998545 0.10000000000036 46.200000000004 4.6200000000007
161	2512360 9290 465 98129 47.728451872651 9987.654265885074 313 1 1 313 313
162	2521650 10280 537 98161 54.083135623151 9990.448594215911 346 1 1 346 346
163	2531930 4369 565 97937 58.009840032086 9959.493035806385 147 1 1 147 147
164	2536299 22365 568 98284 58.109840032086 9999.446985609437 496 0.099999999998545 0.10000000000036 49.600000000003 4.9600000000005
165	2558664 3589 571 97273 58.586738131488 9894.237107154237 121 1 1 121 121
166	2562253 3905 581 96801 59.086921152284 9847.202846002404 132 1 1 132 132
167	2566158 10160 585 98271 59.509695669513 9998.869716755102 342 1 1 342 342
168	2576318 21573 588 98276 59.609695669513 9998.969716755102 478 0.099999999998545 0.19100715196873 48.240667195946 4.8992035736433
169	2597891 10480 597 98105 61.328136094157 9983.869688944001 353 1 1 353 353
170	2608371 10089 609 98233 62.770340217444 9996.550027303466 340 1 1 340 340
171	2618460 22199 614 98238 62.870340217444 9996.650027303466 492 0.099999999998545 0.18576325632876 49.409966151778 4.9764313502589
172	2640659 4045 633 97537 67.206046281048 9919.399767283374 136 1 1 136 136
173	2644704 4585 637 98201 68.243046383688 9993.665287922082 155 1 1 155 155
174	2649289 22583 640 98248 68.343046383688 9997.521044644325 501 0.099999999998545 0.17929890001415 50.340404471897 5.0742509790853
175	2671872 10272 641 98241 68.792534195802 9997.421044644325 346 1 1 346 346
176	2682144 10336 673 98281 71.513477002664 9999.346985609437 349 1 1 349 349
177	2692480 10935 681 97785 72.005912418388 9945.119987378361 368 1 1 368 368
178	2703415 23316 686 97790 72.105912418388 9945.219987378361 516 0.099999999998545 0.19440354235098 51.814757794589 5.2171398672341
179	2726731 9345 709 98165 74.824059039247 9990.581961869083 315 1 1 315 315
180	2736076 20658 716 98168 74.924059039247 9990.681961869083 458 0.099999999998545 0.18599627169397 45.885996271692 4.6045946130838
181	2756734 4451 731 98151 76.020426082354 9989.748771116406 150 1 1 150 150
182	2761185 4122 737 98287 77.308276776445 9999.825322636885 139 1 1 139 139
183	2765307 4676 753 97975 78.622643349595 9963.805070253091 158 1 1 158 158
184	2769983 9547 801 98185 81.967862981223 9992.867441774549 322 1 1 322 322
185	2779530 20448 806 98188 82.067862981223 9992.967441774549 453 0.099999999998545 0.19746150603351 45.581403361214 4.6061612901775
186	2799978 9765 845 96849 88.746307364295 9852.71710496534 329 1 1 329 329
187	2809743 4358 917 98177 95.567722319416 9991.948018647794 147 1 1 147 147
188	2814101 4876 959 98065 98.561695841197 9980.779952989569 164 1 1 164 164
189	2818977 4898 1045 97801 107.348700596685 9946.271323789916 165 1 1 165 165
190	2823875 4154 1091 98121 112.254994050996 9986.330641074843 140 1 1 140 140
191	2828029 4239 1123 98073 115.790797682555 9982.17821901671 143 1 1 143 143
192	2832268 9681 1129 98135 116.472192959494 9989.364016844113 326 1 1 326 326
193	2841949 4507 1193 98153 125.793669139916 9989.75872020184 152 1 1 152 152
194	2846456 4398 1221 98197 127.073848164635 9993.527857317843 148 1 1 148 148
195	2850854 4279 1229 97777 127.966463558346 9944.669071723862 144 1 1 144 144
196	2855133 4397 1301 97597 139.86572123628 9926.249088752393 148 1 1 148 148
197	2859530 4471 1561 97625 160.038996974785 9928.571239523118 150 1 1 150 150
198	2864001 4177 1673 98189 176.433028852375 9993.02499103176 141 1 1 141 141
199	2868178 3903 3801 97363 381.133393486667 9901.336276086278 131 1 1 131 131

