version 3
run Uniform-55-20260105-17:15:06-28078
attr configname Uniform
attr datetime 20260105-17:15:06
attr datetimef 20260105-171506
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.5"
attr iterationvarsd N=100/p=0.5
attr iterationvarsf N=100,p=0.5-
attr measurement "$N=100, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 0
itervar N 100
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=100, $p=0.5-0.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.5-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.5
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 495
scalar DatabaseNetwork.user[0] totalReads 276
scalar DatabaseNetwork.user[0] totalWrites 219
scalar DatabaseNetwork.user[0] averageWaitTime 0.10068074167465
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0495
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.5
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 481
scalar DatabaseNetwork.user[1] totalReads 246
scalar DatabaseNetwork.user[1] totalWrites 235
scalar DatabaseNetwork.user[1] averageWaitTime 0.10071648851243
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0481
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.5
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 492
scalar DatabaseNetwork.user[2] totalReads 259
scalar DatabaseNetwork.user[2] totalWrites 233
scalar DatabaseNetwork.user[2] averageWaitTime 0.10071749468574
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0492
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.5
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 471
scalar DatabaseNetwork.user[3] totalReads 239
scalar DatabaseNetwork.user[3] totalWrites 232
scalar DatabaseNetwork.user[3] averageWaitTime 0.10089691350965
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0471
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.5
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 500
scalar DatabaseNetwork.user[4] totalReads 238
scalar DatabaseNetwork.user[4] totalWrites 262
scalar DatabaseNetwork.user[4] averageWaitTime 0.10146518753372
scalar DatabaseNetwork.user[4] accessesPerSecond 0.05
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.5
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 489
scalar DatabaseNetwork.user[5] totalReads 228
scalar DatabaseNetwork.user[5] totalWrites 261
scalar DatabaseNetwork.user[5] averageWaitTime 0.10184451043468
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0489
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.5
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 489
scalar DatabaseNetwork.user[6] totalReads 253
scalar DatabaseNetwork.user[6] totalWrites 236
scalar DatabaseNetwork.user[6] averageWaitTime 0.10127720514936
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0489
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.5
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 472
scalar DatabaseNetwork.user[7] totalReads 220
scalar DatabaseNetwork.user[7] totalWrites 252
scalar DatabaseNetwork.user[7] averageWaitTime 0.10074863178432
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0472
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.5
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 505
scalar DatabaseNetwork.user[8] totalReads 272
scalar DatabaseNetwork.user[8] totalWrites 233
scalar DatabaseNetwork.user[8] averageWaitTime 0.10067629505244
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0505
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.5
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 514
scalar DatabaseNetwork.user[9] totalReads 256
scalar DatabaseNetwork.user[9] totalWrites 258
scalar DatabaseNetwork.user[9] averageWaitTime 0.10093867958431
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0514
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.5
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 526
scalar DatabaseNetwork.user[10] totalReads 283
scalar DatabaseNetwork.user[10] totalWrites 243
scalar DatabaseNetwork.user[10] averageWaitTime 0.10101736343854
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0526
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.5
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 517
scalar DatabaseNetwork.user[11] totalReads 255
scalar DatabaseNetwork.user[11] totalWrites 262
scalar DatabaseNetwork.user[11] averageWaitTime 0.1011951376847
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0517
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.5
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 491
scalar DatabaseNetwork.user[12] totalReads 259
scalar DatabaseNetwork.user[12] totalWrites 232
scalar DatabaseNetwork.user[12] averageWaitTime 0.10097851411295
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0491
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.5
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 530
scalar DatabaseNetwork.user[13] totalReads 255
scalar DatabaseNetwork.user[13] totalWrites 275
scalar DatabaseNetwork.user[13] averageWaitTime 0.1012507311373
scalar DatabaseNetwork.user[13] accessesPerSecond 0.053
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.5
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 484
scalar DatabaseNetwork.user[14] totalReads 235
scalar DatabaseNetwork.user[14] totalWrites 249
scalar DatabaseNetwork.user[14] averageWaitTime 0.1007295587041
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0484
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.5
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 485
scalar DatabaseNetwork.user[15] totalReads 237
scalar DatabaseNetwork.user[15] totalWrites 248
scalar DatabaseNetwork.user[15] averageWaitTime 0.10062988192042
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0485
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.5
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 469
scalar DatabaseNetwork.user[16] totalReads 239
scalar DatabaseNetwork.user[16] totalWrites 230
scalar DatabaseNetwork.user[16] averageWaitTime 0.10156282733779
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0469
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.5
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 480
scalar DatabaseNetwork.user[17] totalReads 236
scalar DatabaseNetwork.user[17] totalWrites 244
scalar DatabaseNetwork.user[17] averageWaitTime 0.10043176870638
scalar DatabaseNetwork.user[17] accessesPerSecond 0.048
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.5
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 476
scalar DatabaseNetwork.user[18] totalReads 232
scalar DatabaseNetwork.user[18] totalWrites 244
scalar DatabaseNetwork.user[18] averageWaitTime 0.10077228406881
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0476
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.5
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 511
scalar DatabaseNetwork.user[19] totalReads 243
scalar DatabaseNetwork.user[19] totalWrites 268
scalar DatabaseNetwork.user[19] averageWaitTime 0.10128007777207
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0511
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.5
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 510
scalar DatabaseNetwork.user[20] totalReads 249
scalar DatabaseNetwork.user[20] totalWrites 261
scalar DatabaseNetwork.user[20] averageWaitTime 0.1006353635528
scalar DatabaseNetwork.user[20] accessesPerSecond 0.051
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.5
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 517
scalar DatabaseNetwork.user[21] totalReads 252
scalar DatabaseNetwork.user[21] totalWrites 265
scalar DatabaseNetwork.user[21] averageWaitTime 0.101202002068
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0517
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.5
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 510
scalar DatabaseNetwork.user[22] totalReads 245
scalar DatabaseNetwork.user[22] totalWrites 265
scalar DatabaseNetwork.user[22] averageWaitTime 0.10154115687021
scalar DatabaseNetwork.user[22] accessesPerSecond 0.051
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.5
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 488
scalar DatabaseNetwork.user[23] totalReads 245
scalar DatabaseNetwork.user[23] totalWrites 243
scalar DatabaseNetwork.user[23] averageWaitTime 0.10112346765319
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0488
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.5
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 502
scalar DatabaseNetwork.user[24] totalReads 236
scalar DatabaseNetwork.user[24] totalWrites 266
scalar DatabaseNetwork.user[24] averageWaitTime 0.10077454637474
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0502
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.5
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 533
scalar DatabaseNetwork.user[25] totalReads 278
scalar DatabaseNetwork.user[25] totalWrites 255
scalar DatabaseNetwork.user[25] averageWaitTime 0.10097488930679
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0533
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.5
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 479
scalar DatabaseNetwork.user[26] totalReads 246
scalar DatabaseNetwork.user[26] totalWrites 233
scalar DatabaseNetwork.user[26] averageWaitTime 0.10089560766809
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0479
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.5
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 486
scalar DatabaseNetwork.user[27] totalReads 236
scalar DatabaseNetwork.user[27] totalWrites 250
scalar DatabaseNetwork.user[27] averageWaitTime 0.10079044750406
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0486
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.5
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 532
scalar DatabaseNetwork.user[28] totalReads 289
scalar DatabaseNetwork.user[28] totalWrites 243
scalar DatabaseNetwork.user[28] averageWaitTime 0.10084149210243
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0532
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.5
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 548
scalar DatabaseNetwork.user[29] totalReads 271
scalar DatabaseNetwork.user[29] totalWrites 277
scalar DatabaseNetwork.user[29] averageWaitTime 0.10045864151028
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0548
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.5
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 501
scalar DatabaseNetwork.user[30] totalReads 270
scalar DatabaseNetwork.user[30] totalWrites 231
scalar DatabaseNetwork.user[30] averageWaitTime 0.10141114615991
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0501
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.5
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 488
scalar DatabaseNetwork.user[31] totalReads 250
scalar DatabaseNetwork.user[31] totalWrites 238
scalar DatabaseNetwork.user[31] averageWaitTime 0.10198703406258
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0488
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.5
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 513
scalar DatabaseNetwork.user[32] totalReads 272
scalar DatabaseNetwork.user[32] totalWrites 241
scalar DatabaseNetwork.user[32] averageWaitTime 0.10106544021321
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0513
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.5
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 473
scalar DatabaseNetwork.user[33] totalReads 234
scalar DatabaseNetwork.user[33] totalWrites 239
scalar DatabaseNetwork.user[33] averageWaitTime 0.10091844027002
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0473
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.5
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 507
scalar DatabaseNetwork.user[34] totalReads 228
scalar DatabaseNetwork.user[34] totalWrites 279
scalar DatabaseNetwork.user[34] averageWaitTime 0.10157487748713
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0507
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.5
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 486
scalar DatabaseNetwork.user[35] totalReads 245
scalar DatabaseNetwork.user[35] totalWrites 241
scalar DatabaseNetwork.user[35] averageWaitTime 0.10100018411612
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0486
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.5
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 534
scalar DatabaseNetwork.user[36] totalReads 282
scalar DatabaseNetwork.user[36] totalWrites 252
scalar DatabaseNetwork.user[36] averageWaitTime 0.10186062249235
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0534
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.5
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 480
scalar DatabaseNetwork.user[37] totalReads 238
scalar DatabaseNetwork.user[37] totalWrites 242
scalar DatabaseNetwork.user[37] averageWaitTime 0.10117948857335
scalar DatabaseNetwork.user[37] accessesPerSecond 0.048
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.5
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 497
scalar DatabaseNetwork.user[38] totalReads 280
scalar DatabaseNetwork.user[38] totalWrites 217
scalar DatabaseNetwork.user[38] averageWaitTime 0.10074946266431
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0497
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.5
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 520
scalar DatabaseNetwork.user[39] totalReads 260
scalar DatabaseNetwork.user[39] totalWrites 260
scalar DatabaseNetwork.user[39] averageWaitTime 0.10158153791568
scalar DatabaseNetwork.user[39] accessesPerSecond 0.052
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.5
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 535
scalar DatabaseNetwork.user[40] totalReads 264
scalar DatabaseNetwork.user[40] totalWrites 271
scalar DatabaseNetwork.user[40] averageWaitTime 0.10125068050194
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0535
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.5
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 516
scalar DatabaseNetwork.user[41] totalReads 270
scalar DatabaseNetwork.user[41] totalWrites 246
scalar DatabaseNetwork.user[41] averageWaitTime 0.10063658513607
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0516
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.5
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 500
scalar DatabaseNetwork.user[42] totalReads 248
scalar DatabaseNetwork.user[42] totalWrites 252
scalar DatabaseNetwork.user[42] averageWaitTime 0.10109285543138
scalar DatabaseNetwork.user[42] accessesPerSecond 0.05
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.5
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 493
scalar DatabaseNetwork.user[43] totalReads 238
scalar DatabaseNetwork.user[43] totalWrites 255
scalar DatabaseNetwork.user[43] averageWaitTime 0.10055940441199
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0493
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.5
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 509
scalar DatabaseNetwork.user[44] totalReads 258
scalar DatabaseNetwork.user[44] totalWrites 251
scalar DatabaseNetwork.user[44] averageWaitTime 0.10093266648036
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0509
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.5
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 493
scalar DatabaseNetwork.user[45] totalReads 235
scalar DatabaseNetwork.user[45] totalWrites 258
scalar DatabaseNetwork.user[45] averageWaitTime 0.10099598047872
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0493
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.5
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 499
scalar DatabaseNetwork.user[46] totalReads 228
scalar DatabaseNetwork.user[46] totalWrites 271
scalar DatabaseNetwork.user[46] averageWaitTime 0.10075367096007
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0499
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.5
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 524
scalar DatabaseNetwork.user[47] totalReads 258
scalar DatabaseNetwork.user[47] totalWrites 266
scalar DatabaseNetwork.user[47] averageWaitTime 0.10069730267658
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0524
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.5
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 537
scalar DatabaseNetwork.user[48] totalReads 256
scalar DatabaseNetwork.user[48] totalWrites 281
scalar DatabaseNetwork.user[48] averageWaitTime 0.10132536416219
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0537
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.5
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 509
scalar DatabaseNetwork.user[49] totalReads 258
scalar DatabaseNetwork.user[49] totalWrites 251
scalar DatabaseNetwork.user[49] averageWaitTime 0.10092672714146
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0509
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.5
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 507
scalar DatabaseNetwork.user[50] totalReads 240
scalar DatabaseNetwork.user[50] totalWrites 267
scalar DatabaseNetwork.user[50] averageWaitTime 0.10096798205857
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0507
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.5
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 507
scalar DatabaseNetwork.user[51] totalReads 261
scalar DatabaseNetwork.user[51] totalWrites 246
scalar DatabaseNetwork.user[51] averageWaitTime 0.10111448711326
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0507
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.5
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 491
scalar DatabaseNetwork.user[52] totalReads 229
scalar DatabaseNetwork.user[52] totalWrites 262
scalar DatabaseNetwork.user[52] averageWaitTime 0.10105890745484
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0491
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.5
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 539
scalar DatabaseNetwork.user[53] totalReads 264
scalar DatabaseNetwork.user[53] totalWrites 275
scalar DatabaseNetwork.user[53] averageWaitTime 0.10139655634127
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0539
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.5
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 469
scalar DatabaseNetwork.user[54] totalReads 225
scalar DatabaseNetwork.user[54] totalWrites 244
scalar DatabaseNetwork.user[54] averageWaitTime 0.1003241984634
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0469
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.5
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 477
scalar DatabaseNetwork.user[55] totalReads 228
scalar DatabaseNetwork.user[55] totalWrites 249
scalar DatabaseNetwork.user[55] averageWaitTime 0.1006242055975
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0477
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.5
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 453
scalar DatabaseNetwork.user[56] totalReads 236
scalar DatabaseNetwork.user[56] totalWrites 217
scalar DatabaseNetwork.user[56] averageWaitTime 0.10056113205094
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0453
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.5
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 433
scalar DatabaseNetwork.user[57] totalReads 227
scalar DatabaseNetwork.user[57] totalWrites 206
scalar DatabaseNetwork.user[57] averageWaitTime 0.10126659587239
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0433
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.5
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 531
scalar DatabaseNetwork.user[58] totalReads 268
scalar DatabaseNetwork.user[58] totalWrites 263
scalar DatabaseNetwork.user[58] averageWaitTime 0.10043172137351
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0531
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.5
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 526
scalar DatabaseNetwork.user[59] totalReads 275
scalar DatabaseNetwork.user[59] totalWrites 251
scalar DatabaseNetwork.user[59] averageWaitTime 0.10113566761794
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0526
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.5
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 480
scalar DatabaseNetwork.user[60] totalReads 240
scalar DatabaseNetwork.user[60] totalWrites 240
scalar DatabaseNetwork.user[60] averageWaitTime 0.10173380676078
scalar DatabaseNetwork.user[60] accessesPerSecond 0.048
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.5
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 506
scalar DatabaseNetwork.user[61] totalReads 253
scalar DatabaseNetwork.user[61] totalWrites 253
scalar DatabaseNetwork.user[61] averageWaitTime 0.10077588296551
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0506
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.5
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 519
scalar DatabaseNetwork.user[62] totalReads 245
scalar DatabaseNetwork.user[62] totalWrites 274
scalar DatabaseNetwork.user[62] averageWaitTime 0.10161651632709
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0519
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.5
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 499
scalar DatabaseNetwork.user[63] totalReads 258
scalar DatabaseNetwork.user[63] totalWrites 241
scalar DatabaseNetwork.user[63] averageWaitTime 0.10169646033729
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0499
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.5
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 500
scalar DatabaseNetwork.user[64] totalReads 224
scalar DatabaseNetwork.user[64] totalWrites 276
scalar DatabaseNetwork.user[64] averageWaitTime 0.10168274793494
scalar DatabaseNetwork.user[64] accessesPerSecond 0.05
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.5
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 486
scalar DatabaseNetwork.user[65] totalReads 252
scalar DatabaseNetwork.user[65] totalWrites 234
scalar DatabaseNetwork.user[65] averageWaitTime 0.10096102350949
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0486
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.5
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 490
scalar DatabaseNetwork.user[66] totalReads 263
scalar DatabaseNetwork.user[66] totalWrites 227
scalar DatabaseNetwork.user[66] averageWaitTime 0.10069026305312
scalar DatabaseNetwork.user[66] accessesPerSecond 0.049
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.5
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 484
scalar DatabaseNetwork.user[67] totalReads 256
scalar DatabaseNetwork.user[67] totalWrites 228
scalar DatabaseNetwork.user[67] averageWaitTime 0.10105809302031
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0484
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.5
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 508
scalar DatabaseNetwork.user[68] totalReads 250
scalar DatabaseNetwork.user[68] totalWrites 258
scalar DatabaseNetwork.user[68] averageWaitTime 0.10133293357134
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0508
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.5
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 506
scalar DatabaseNetwork.user[69] totalReads 258
scalar DatabaseNetwork.user[69] totalWrites 248
scalar DatabaseNetwork.user[69] averageWaitTime 0.10090189408389
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0506
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.5
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 471
scalar DatabaseNetwork.user[70] totalReads 217
scalar DatabaseNetwork.user[70] totalWrites 254
scalar DatabaseNetwork.user[70] averageWaitTime 0.10070451629069
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0471
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.5
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 485
scalar DatabaseNetwork.user[71] totalReads 238
scalar DatabaseNetwork.user[71] totalWrites 247
scalar DatabaseNetwork.user[71] averageWaitTime 0.10049594122392
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0485
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.5
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 482
scalar DatabaseNetwork.user[72] totalReads 259
scalar DatabaseNetwork.user[72] totalWrites 223
scalar DatabaseNetwork.user[72] averageWaitTime 0.10107564498482
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0482
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.5
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 509
scalar DatabaseNetwork.user[73] totalReads 247
scalar DatabaseNetwork.user[73] totalWrites 262
scalar DatabaseNetwork.user[73] averageWaitTime 0.10055115213638
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0509
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.5
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 477
scalar DatabaseNetwork.user[74] totalReads 256
scalar DatabaseNetwork.user[74] totalWrites 221
scalar DatabaseNetwork.user[74] averageWaitTime 0.10128847742412
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0477
par DatabaseNetwork.user[75] typename "\"progetto.User\""
par DatabaseNetwork.user[75] userId 75
par DatabaseNetwork.user[75] lambda 0.05
par DatabaseNetwork.user[75] readProbability 0.5
par DatabaseNetwork.user[75] numTables 20
par DatabaseNetwork.user[75] tableDistribution "\"uniform\""
par DatabaseNetwork.user[75] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[75] lognormalM 0.5
par DatabaseNetwork.user[75] lognormalS 1
scalar DatabaseNetwork.user[75] totalAccesses 446
scalar DatabaseNetwork.user[75] totalReads 209
scalar DatabaseNetwork.user[75] totalWrites 237
scalar DatabaseNetwork.user[75] averageWaitTime 0.10119274591506
scalar DatabaseNetwork.user[75] accessesPerSecond 0.0446
par DatabaseNetwork.user[76] typename "\"progetto.User\""
par DatabaseNetwork.user[76] userId 76
par DatabaseNetwork.user[76] lambda 0.05
par DatabaseNetwork.user[76] readProbability 0.5
par DatabaseNetwork.user[76] numTables 20
par DatabaseNetwork.user[76] tableDistribution "\"uniform\""
par DatabaseNetwork.user[76] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[76] lognormalM 0.5
par DatabaseNetwork.user[76] lognormalS 1
scalar DatabaseNetwork.user[76] totalAccesses 523
scalar DatabaseNetwork.user[76] totalReads 284
scalar DatabaseNetwork.user[76] totalWrites 239
scalar DatabaseNetwork.user[76] averageWaitTime 0.10051411685436
scalar DatabaseNetwork.user[76] accessesPerSecond 0.0523
par DatabaseNetwork.user[77] typename "\"progetto.User\""
par DatabaseNetwork.user[77] userId 77
par DatabaseNetwork.user[77] lambda 0.05
par DatabaseNetwork.user[77] readProbability 0.5
par DatabaseNetwork.user[77] numTables 20
par DatabaseNetwork.user[77] tableDistribution "\"uniform\""
par DatabaseNetwork.user[77] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[77] lognormalM 0.5
par DatabaseNetwork.user[77] lognormalS 1
scalar DatabaseNetwork.user[77] totalAccesses 493
scalar DatabaseNetwork.user[77] totalReads 242
scalar DatabaseNetwork.user[77] totalWrites 251
scalar DatabaseNetwork.user[77] averageWaitTime 0.10036356731626
scalar DatabaseNetwork.user[77] accessesPerSecond 0.0493
par DatabaseNetwork.user[78] typename "\"progetto.User\""
par DatabaseNetwork.user[78] userId 78
par DatabaseNetwork.user[78] lambda 0.05
par DatabaseNetwork.user[78] readProbability 0.5
par DatabaseNetwork.user[78] numTables 20
par DatabaseNetwork.user[78] tableDistribution "\"uniform\""
par DatabaseNetwork.user[78] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[78] lognormalM 0.5
par DatabaseNetwork.user[78] lognormalS 1
scalar DatabaseNetwork.user[78] totalAccesses 495
scalar DatabaseNetwork.user[78] totalReads 221
scalar DatabaseNetwork.user[78] totalWrites 274
scalar DatabaseNetwork.user[78] averageWaitTime 0.1003531707864
scalar DatabaseNetwork.user[78] accessesPerSecond 0.0495
par DatabaseNetwork.user[79] typename "\"progetto.User\""
par DatabaseNetwork.user[79] userId 79
par DatabaseNetwork.user[79] lambda 0.05
par DatabaseNetwork.user[79] readProbability 0.5
par DatabaseNetwork.user[79] numTables 20
par DatabaseNetwork.user[79] tableDistribution "\"uniform\""
par DatabaseNetwork.user[79] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[79] lognormalM 0.5
par DatabaseNetwork.user[79] lognormalS 1
scalar DatabaseNetwork.user[79] totalAccesses 502
scalar DatabaseNetwork.user[79] totalReads 237
scalar DatabaseNetwork.user[79] totalWrites 265
scalar DatabaseNetwork.user[79] averageWaitTime 0.1015592728987
scalar DatabaseNetwork.user[79] accessesPerSecond 0.0502
par DatabaseNetwork.user[80] typename "\"progetto.User\""
par DatabaseNetwork.user[80] userId 80
par DatabaseNetwork.user[80] lambda 0.05
par DatabaseNetwork.user[80] readProbability 0.5
par DatabaseNetwork.user[80] numTables 20
par DatabaseNetwork.user[80] tableDistribution "\"uniform\""
par DatabaseNetwork.user[80] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[80] lognormalM 0.5
par DatabaseNetwork.user[80] lognormalS 1
scalar DatabaseNetwork.user[80] totalAccesses 552
scalar DatabaseNetwork.user[80] totalReads 276
scalar DatabaseNetwork.user[80] totalWrites 276
scalar DatabaseNetwork.user[80] averageWaitTime 0.10136821067068
scalar DatabaseNetwork.user[80] accessesPerSecond 0.0552
par DatabaseNetwork.user[81] typename "\"progetto.User\""
par DatabaseNetwork.user[81] userId 81
par DatabaseNetwork.user[81] lambda 0.05
par DatabaseNetwork.user[81] readProbability 0.5
par DatabaseNetwork.user[81] numTables 20
par DatabaseNetwork.user[81] tableDistribution "\"uniform\""
par DatabaseNetwork.user[81] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[81] lognormalM 0.5
par DatabaseNetwork.user[81] lognormalS 1
scalar DatabaseNetwork.user[81] totalAccesses 460
scalar DatabaseNetwork.user[81] totalReads 221
scalar DatabaseNetwork.user[81] totalWrites 239
scalar DatabaseNetwork.user[81] averageWaitTime 0.10112995742338
scalar DatabaseNetwork.user[81] accessesPerSecond 0.046
par DatabaseNetwork.user[82] typename "\"progetto.User\""
par DatabaseNetwork.user[82] userId 82
par DatabaseNetwork.user[82] lambda 0.05
par DatabaseNetwork.user[82] readProbability 0.5
par DatabaseNetwork.user[82] numTables 20
par DatabaseNetwork.user[82] tableDistribution "\"uniform\""
par DatabaseNetwork.user[82] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[82] lognormalM 0.5
par DatabaseNetwork.user[82] lognormalS 1
scalar DatabaseNetwork.user[82] totalAccesses 483
scalar DatabaseNetwork.user[82] totalReads 246
scalar DatabaseNetwork.user[82] totalWrites 237
scalar DatabaseNetwork.user[82] averageWaitTime 0.10092827790768
scalar DatabaseNetwork.user[82] accessesPerSecond 0.0483
par DatabaseNetwork.user[83] typename "\"progetto.User\""
par DatabaseNetwork.user[83] userId 83
par DatabaseNetwork.user[83] lambda 0.05
par DatabaseNetwork.user[83] readProbability 0.5
par DatabaseNetwork.user[83] numTables 20
par DatabaseNetwork.user[83] tableDistribution "\"uniform\""
par DatabaseNetwork.user[83] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[83] lognormalM 0.5
par DatabaseNetwork.user[83] lognormalS 1
scalar DatabaseNetwork.user[83] totalAccesses 490
scalar DatabaseNetwork.user[83] totalReads 255
scalar DatabaseNetwork.user[83] totalWrites 235
scalar DatabaseNetwork.user[83] averageWaitTime 0.10107721526401
scalar DatabaseNetwork.user[83] accessesPerSecond 0.049
par DatabaseNetwork.user[84] typename "\"progetto.User\""
par DatabaseNetwork.user[84] userId 84
par DatabaseNetwork.user[84] lambda 0.05
par DatabaseNetwork.user[84] readProbability 0.5
par DatabaseNetwork.user[84] numTables 20
par DatabaseNetwork.user[84] tableDistribution "\"uniform\""
par DatabaseNetwork.user[84] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[84] lognormalM 0.5
par DatabaseNetwork.user[84] lognormalS 1
scalar DatabaseNetwork.user[84] totalAccesses 532
scalar DatabaseNetwork.user[84] totalReads 270
scalar DatabaseNetwork.user[84] totalWrites 262
scalar DatabaseNetwork.user[84] averageWaitTime 0.10081798107548
scalar DatabaseNetwork.user[84] accessesPerSecond 0.0532
par DatabaseNetwork.user[85] typename "\"progetto.User\""
par DatabaseNetwork.user[85] userId 85
par DatabaseNetwork.user[85] lambda 0.05
par DatabaseNetwork.user[85] readProbability 0.5
par DatabaseNetwork.user[85] numTables 20
par DatabaseNetwork.user[85] tableDistribution "\"uniform\""
par DatabaseNetwork.user[85] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[85] lognormalM 0.5
par DatabaseNetwork.user[85] lognormalS 1
scalar DatabaseNetwork.user[85] totalAccesses 510
scalar DatabaseNetwork.user[85] totalReads 252
scalar DatabaseNetwork.user[85] totalWrites 258
scalar DatabaseNetwork.user[85] averageWaitTime 0.10098367795529
scalar DatabaseNetwork.user[85] accessesPerSecond 0.051
par DatabaseNetwork.user[86] typename "\"progetto.User\""
par DatabaseNetwork.user[86] userId 86
par DatabaseNetwork.user[86] lambda 0.05
par DatabaseNetwork.user[86] readProbability 0.5
par DatabaseNetwork.user[86] numTables 20
par DatabaseNetwork.user[86] tableDistribution "\"uniform\""
par DatabaseNetwork.user[86] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[86] lognormalM 0.5
par DatabaseNetwork.user[86] lognormalS 1
scalar DatabaseNetwork.user[86] totalAccesses 527
scalar DatabaseNetwork.user[86] totalReads 281
scalar DatabaseNetwork.user[86] totalWrites 246
scalar DatabaseNetwork.user[86] averageWaitTime 0.10096183447525
scalar DatabaseNetwork.user[86] accessesPerSecond 0.0527
par DatabaseNetwork.user[87] typename "\"progetto.User\""
par DatabaseNetwork.user[87] userId 87
par DatabaseNetwork.user[87] lambda 0.05
par DatabaseNetwork.user[87] readProbability 0.5
par DatabaseNetwork.user[87] numTables 20
par DatabaseNetwork.user[87] tableDistribution "\"uniform\""
par DatabaseNetwork.user[87] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[87] lognormalM 0.5
par DatabaseNetwork.user[87] lognormalS 1
scalar DatabaseNetwork.user[87] totalAccesses 500
scalar DatabaseNetwork.user[87] totalReads 251
scalar DatabaseNetwork.user[87] totalWrites 249
scalar DatabaseNetwork.user[87] averageWaitTime 0.10078340675959
scalar DatabaseNetwork.user[87] accessesPerSecond 0.05
par DatabaseNetwork.user[88] typename "\"progetto.User\""
par DatabaseNetwork.user[88] userId 88
par DatabaseNetwork.user[88] lambda 0.05
par DatabaseNetwork.user[88] readProbability 0.5
par DatabaseNetwork.user[88] numTables 20
par DatabaseNetwork.user[88] tableDistribution "\"uniform\""
par DatabaseNetwork.user[88] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[88] lognormalM 0.5
par DatabaseNetwork.user[88] lognormalS 1
scalar DatabaseNetwork.user[88] totalAccesses 480
scalar DatabaseNetwork.user[88] totalReads 248
scalar DatabaseNetwork.user[88] totalWrites 232
scalar DatabaseNetwork.user[88] averageWaitTime 0.1009734789862
scalar DatabaseNetwork.user[88] accessesPerSecond 0.048
par DatabaseNetwork.user[89] typename "\"progetto.User\""
par DatabaseNetwork.user[89] userId 89
par DatabaseNetwork.user[89] lambda 0.05
par DatabaseNetwork.user[89] readProbability 0.5
par DatabaseNetwork.user[89] numTables 20
par DatabaseNetwork.user[89] tableDistribution "\"uniform\""
par DatabaseNetwork.user[89] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[89] lognormalM 0.5
par DatabaseNetwork.user[89] lognormalS 1
scalar DatabaseNetwork.user[89] totalAccesses 512
scalar DatabaseNetwork.user[89] totalReads 252
scalar DatabaseNetwork.user[89] totalWrites 260
scalar DatabaseNetwork.user[89] averageWaitTime 0.10104014450376
scalar DatabaseNetwork.user[89] accessesPerSecond 0.0512
par DatabaseNetwork.user[90] typename "\"progetto.User\""
par DatabaseNetwork.user[90] userId 90
par DatabaseNetwork.user[90] lambda 0.05
par DatabaseNetwork.user[90] readProbability 0.5
par DatabaseNetwork.user[90] numTables 20
par DatabaseNetwork.user[90] tableDistribution "\"uniform\""
par DatabaseNetwork.user[90] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[90] lognormalM 0.5
par DatabaseNetwork.user[90] lognormalS 1
scalar DatabaseNetwork.user[90] totalAccesses 549
scalar DatabaseNetwork.user[90] totalReads 265
scalar DatabaseNetwork.user[90] totalWrites 284
scalar DatabaseNetwork.user[90] averageWaitTime 0.10064935188499
scalar DatabaseNetwork.user[90] accessesPerSecond 0.0549
par DatabaseNetwork.user[91] typename "\"progetto.User\""
par DatabaseNetwork.user[91] userId 91
par DatabaseNetwork.user[91] lambda 0.05
par DatabaseNetwork.user[91] readProbability 0.5
par DatabaseNetwork.user[91] numTables 20
par DatabaseNetwork.user[91] tableDistribution "\"uniform\""
par DatabaseNetwork.user[91] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[91] lognormalM 0.5
par DatabaseNetwork.user[91] lognormalS 1
scalar DatabaseNetwork.user[91] totalAccesses 471
scalar DatabaseNetwork.user[91] totalReads 237
scalar DatabaseNetwork.user[91] totalWrites 234
scalar DatabaseNetwork.user[91] averageWaitTime 0.10064781561466
scalar DatabaseNetwork.user[91] accessesPerSecond 0.0471
par DatabaseNetwork.user[92] typename "\"progetto.User\""
par DatabaseNetwork.user[92] userId 92
par DatabaseNetwork.user[92] lambda 0.05
par DatabaseNetwork.user[92] readProbability 0.5
par DatabaseNetwork.user[92] numTables 20
par DatabaseNetwork.user[92] tableDistribution "\"uniform\""
par DatabaseNetwork.user[92] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[92] lognormalM 0.5
par DatabaseNetwork.user[92] lognormalS 1
scalar DatabaseNetwork.user[92] totalAccesses 496
scalar DatabaseNetwork.user[92] totalReads 243
scalar DatabaseNetwork.user[92] totalWrites 253
scalar DatabaseNetwork.user[92] averageWaitTime 0.10133015604435
scalar DatabaseNetwork.user[92] accessesPerSecond 0.0496
par DatabaseNetwork.user[93] typename "\"progetto.User\""
par DatabaseNetwork.user[93] userId 93
par DatabaseNetwork.user[93] lambda 0.05
par DatabaseNetwork.user[93] readProbability 0.5
par DatabaseNetwork.user[93] numTables 20
par DatabaseNetwork.user[93] tableDistribution "\"uniform\""
par DatabaseNetwork.user[93] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[93] lognormalM 0.5
par DatabaseNetwork.user[93] lognormalS 1
scalar DatabaseNetwork.user[93] totalAccesses 469
scalar DatabaseNetwork.user[93] totalReads 236
scalar DatabaseNetwork.user[93] totalWrites 233
scalar DatabaseNetwork.user[93] averageWaitTime 0.10122788983848
scalar DatabaseNetwork.user[93] accessesPerSecond 0.0469
par DatabaseNetwork.user[94] typename "\"progetto.User\""
par DatabaseNetwork.user[94] userId 94
par DatabaseNetwork.user[94] lambda 0.05
par DatabaseNetwork.user[94] readProbability 0.5
par DatabaseNetwork.user[94] numTables 20
par DatabaseNetwork.user[94] tableDistribution "\"uniform\""
par DatabaseNetwork.user[94] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[94] lognormalM 0.5
par DatabaseNetwork.user[94] lognormalS 1
scalar DatabaseNetwork.user[94] totalAccesses 509
scalar DatabaseNetwork.user[94] totalReads 272
scalar DatabaseNetwork.user[94] totalWrites 237
scalar DatabaseNetwork.user[94] averageWaitTime 0.10038057790574
scalar DatabaseNetwork.user[94] accessesPerSecond 0.0509
par DatabaseNetwork.user[95] typename "\"progetto.User\""
par DatabaseNetwork.user[95] userId 95
par DatabaseNetwork.user[95] lambda 0.05
par DatabaseNetwork.user[95] readProbability 0.5
par DatabaseNetwork.user[95] numTables 20
par DatabaseNetwork.user[95] tableDistribution "\"uniform\""
par DatabaseNetwork.user[95] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[95] lognormalM 0.5
par DatabaseNetwork.user[95] lognormalS 1
scalar DatabaseNetwork.user[95] totalAccesses 491
scalar DatabaseNetwork.user[95] totalReads 235
scalar DatabaseNetwork.user[95] totalWrites 256
scalar DatabaseNetwork.user[95] averageWaitTime 0.10088688225794
scalar DatabaseNetwork.user[95] accessesPerSecond 0.0491
par DatabaseNetwork.user[96] typename "\"progetto.User\""
par DatabaseNetwork.user[96] userId 96
par DatabaseNetwork.user[96] lambda 0.05
par DatabaseNetwork.user[96] readProbability 0.5
par DatabaseNetwork.user[96] numTables 20
par DatabaseNetwork.user[96] tableDistribution "\"uniform\""
par DatabaseNetwork.user[96] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[96] lognormalM 0.5
par DatabaseNetwork.user[96] lognormalS 1
scalar DatabaseNetwork.user[96] totalAccesses 474
scalar DatabaseNetwork.user[96] totalReads 236
scalar DatabaseNetwork.user[96] totalWrites 238
scalar DatabaseNetwork.user[96] averageWaitTime 0.10086693306104
scalar DatabaseNetwork.user[96] accessesPerSecond 0.0474
par DatabaseNetwork.user[97] typename "\"progetto.User\""
par DatabaseNetwork.user[97] userId 97
par DatabaseNetwork.user[97] lambda 0.05
par DatabaseNetwork.user[97] readProbability 0.5
par DatabaseNetwork.user[97] numTables 20
par DatabaseNetwork.user[97] tableDistribution "\"uniform\""
par DatabaseNetwork.user[97] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[97] lognormalM 0.5
par DatabaseNetwork.user[97] lognormalS 1
scalar DatabaseNetwork.user[97] totalAccesses 527
scalar DatabaseNetwork.user[97] totalReads 280
scalar DatabaseNetwork.user[97] totalWrites 247
scalar DatabaseNetwork.user[97] averageWaitTime 0.10088466122013
scalar DatabaseNetwork.user[97] accessesPerSecond 0.0527
par DatabaseNetwork.user[98] typename "\"progetto.User\""
par DatabaseNetwork.user[98] userId 98
par DatabaseNetwork.user[98] lambda 0.05
par DatabaseNetwork.user[98] readProbability 0.5
par DatabaseNetwork.user[98] numTables 20
par DatabaseNetwork.user[98] tableDistribution "\"uniform\""
par DatabaseNetwork.user[98] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[98] lognormalM 0.5
par DatabaseNetwork.user[98] lognormalS 1
scalar DatabaseNetwork.user[98] totalAccesses 526
scalar DatabaseNetwork.user[98] totalReads 259
scalar DatabaseNetwork.user[98] totalWrites 267
scalar DatabaseNetwork.user[98] averageWaitTime 0.10125410012798
scalar DatabaseNetwork.user[98] accessesPerSecond 0.0526
par DatabaseNetwork.user[99] typename "\"progetto.User\""
par DatabaseNetwork.user[99] userId 99
par DatabaseNetwork.user[99] lambda 0.05
par DatabaseNetwork.user[99] readProbability 0.5
par DatabaseNetwork.user[99] numTables 20
par DatabaseNetwork.user[99] tableDistribution "\"uniform\""
par DatabaseNetwork.user[99] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[99] lognormalM 0.5
par DatabaseNetwork.user[99] lognormalS 1
scalar DatabaseNetwork.user[99] totalAccesses 517
scalar DatabaseNetwork.user[99] totalReads 257
scalar DatabaseNetwork.user[99] totalWrites 260
scalar DatabaseNetwork.user[99] averageWaitTime 0.10047423874688
scalar DatabaseNetwork.user[99] accessesPerSecond 0.0517
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2430
scalar DatabaseNetwork.table[0] table.totalReads 1210
scalar DatabaseNetwork.table[0] table.totalWrites 1220
scalar DatabaseNetwork.table[0] table.throughput 0.243
scalar DatabaseNetwork.table[0] table.maxQueueLength 2
scalar DatabaseNetwork.table[0] table.avgQueueLength 1.0008230452675
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.001198366328778
scalar DatabaseNetwork.table[0] table.utilization 0.024225154258722
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 2548
scalar DatabaseNetwork.table[1] table.totalReads 1284
scalar DatabaseNetwork.table[1] table.totalWrites 1264
scalar DatabaseNetwork.table[1] table.throughput 0.2548
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0013682784128133
scalar DatabaseNetwork.table[1] table.utilization 0.025420175007155
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 2478
scalar DatabaseNetwork.table[2] table.totalReads 1267
scalar DatabaseNetwork.table[2] table.totalWrites 1211
scalar DatabaseNetwork.table[2] table.throughput 0.2478
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.0010567708748259
scalar DatabaseNetwork.table[2] table.utilization 0.024713414485785
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 2551
scalar DatabaseNetwork.table[3] table.totalReads 1264
scalar DatabaseNetwork.table[3] table.totalWrites 1287
scalar DatabaseNetwork.table[3] table.throughput 0.2551
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00086690132289555
scalar DatabaseNetwork.table[3] table.utilization 0.025463865277573
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2528
scalar DatabaseNetwork.table[4] table.totalReads 1234
scalar DatabaseNetwork.table[4] table.totalWrites 1294
scalar DatabaseNetwork.table[4] table.throughput 0.2528
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0007911392405
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.0010214475240512
scalar DatabaseNetwork.table[4] table.utilization 0.025223632951368
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2452
scalar DatabaseNetwork.table[5] table.totalReads 1250
scalar DatabaseNetwork.table[5] table.totalWrites 1202
scalar DatabaseNetwork.table[5] table.throughput 0.2452
scalar DatabaseNetwork.table[5] table.maxQueueLength 2
scalar DatabaseNetwork.table[5] table.avgQueueLength 1.0004078303426
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00119693882393
scalar DatabaseNetwork.table[5] table.utilization 0.024427193800618
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2537
scalar DatabaseNetwork.table[6] table.totalReads 1238
scalar DatabaseNetwork.table[6] table.totalWrites 1299
scalar DatabaseNetwork.table[6] table.throughput 0.2537
scalar DatabaseNetwork.table[6] table.maxQueueLength 2
scalar DatabaseNetwork.table[6] table.avgQueueLength 1.0011824990146
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.0010259796949856
scalar DatabaseNetwork.table[6] table.utilization 0.025305103328904
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 2414
scalar DatabaseNetwork.table[7] table.totalReads 1254
scalar DatabaseNetwork.table[7] table.totalWrites 1160
scalar DatabaseNetwork.table[7] table.throughput 0.2414
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00095385163920389
scalar DatabaseNetwork.table[7] table.utilization 0.024084108571386
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 2503
scalar DatabaseNetwork.table[8] table.totalReads 1278
scalar DatabaseNetwork.table[8] table.totalWrites 1225
scalar DatabaseNetwork.table[8] table.throughput 0.2503
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00074272379703345
scalar DatabaseNetwork.table[8] table.utilization 0.024968479023504
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 2516
scalar DatabaseNetwork.table[9] table.totalReads 1258
scalar DatabaseNetwork.table[9] table.totalWrites 1258
scalar DatabaseNetwork.table[9] table.throughput 0.2516
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0003974562798
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00087175911923593
scalar DatabaseNetwork.table[9] table.utilization 0.025086443109111
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 2486
scalar DatabaseNetwork.table[10] table.totalReads 1244
scalar DatabaseNetwork.table[10] table.totalWrites 1242
scalar DatabaseNetwork.table[10] table.throughput 0.2486
scalar DatabaseNetwork.table[10] table.maxQueueLength 2
scalar DatabaseNetwork.table[10] table.avgQueueLength 1.0004022526146
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00093069615811728
scalar DatabaseNetwork.table[10] table.utilization 0.024811067799692
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 2556
scalar DatabaseNetwork.table[11] table.totalReads 1264
scalar DatabaseNetwork.table[11] table.totalWrites 1292
scalar DatabaseNetwork.table[11] table.throughput 0.2556
scalar DatabaseNetwork.table[11] table.maxQueueLength 2
scalar DatabaseNetwork.table[11] table.avgQueueLength 1.0003912363067
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00092886152015135
scalar DatabaseNetwork.table[11] table.utilization 0.025460065257032
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 2509
scalar DatabaseNetwork.table[12] table.totalReads 1233
scalar DatabaseNetwork.table[12] table.totalWrites 1276
scalar DatabaseNetwork.table[12] table.throughput 0.2509
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.0006876768234688
scalar DatabaseNetwork.table[12] table.utilization 0.025010805173721
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 2539
scalar DatabaseNetwork.table[13] table.totalReads 1272
scalar DatabaseNetwork.table[13] table.totalWrites 1267
scalar DatabaseNetwork.table[13] table.throughput 0.2539
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.0010237489846782
scalar DatabaseNetwork.table[13] table.utilization 0.025307763173007
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 2455
scalar DatabaseNetwork.table[14] table.totalReads 1246
scalar DatabaseNetwork.table[14] table.totalWrites 1209
scalar DatabaseNetwork.table[14] table.throughput 0.2455
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00081358738354227
scalar DatabaseNetwork.table[14] table.utilization 0.024457269828843
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 2533
scalar DatabaseNetwork.table[15] table.totalReads 1238
scalar DatabaseNetwork.table[15] table.totalWrites 1295
scalar DatabaseNetwork.table[15] table.throughput 0.2533
scalar DatabaseNetwork.table[15] table.maxQueueLength 2
scalar DatabaseNetwork.table[15] table.avgQueueLength 1.000789577576
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.0011578029398226
scalar DatabaseNetwork.table[15] table.utilization 0.025254202325319
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 2498
scalar DatabaseNetwork.table[16] table.totalReads 1238
scalar DatabaseNetwork.table[16] table.totalWrites 1260
scalar DatabaseNetwork.table[16] table.throughput 0.2498
scalar DatabaseNetwork.table[16] table.maxQueueLength 2
scalar DatabaseNetwork.table[16] table.avgQueueLength 1.0004003202562
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00099179030724348
scalar DatabaseNetwork.table[16] table.utilization 0.0249046291897
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 2450
scalar DatabaseNetwork.table[17] table.totalReads 1225
scalar DatabaseNetwork.table[17] table.totalWrites 1225
scalar DatabaseNetwork.table[17] table.throughput 0.245
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00096620380158898
scalar DatabaseNetwork.table[17] table.utilization 0.0244685448985
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 2468
scalar DatabaseNetwork.table[18] table.totalReads 1242
scalar DatabaseNetwork.table[18] table.totalWrites 1226
scalar DatabaseNetwork.table[18] table.throughput 0.2468
scalar DatabaseNetwork.table[18] table.maxQueueLength 2
scalar DatabaseNetwork.table[18] table.avgQueueLength 1.0008103727715
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.0011532033270545
scalar DatabaseNetwork.table[18] table.utilization 0.024619290455927
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 2513
scalar DatabaseNetwork.table[19] table.totalReads 1274
scalar DatabaseNetwork.table[19] table.totalWrites 1239
scalar DatabaseNetwork.table[19] table.throughput 0.2513
scalar DatabaseNetwork.table[19] table.maxQueueLength 2
scalar DatabaseNetwork.table[19] table.avgQueueLength 1.00039793076
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.0010384520989693
scalar DatabaseNetwork.table[19] table.utilization 0.025053676426314
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 100
par DatabaseNetwork numTables 20

