file 5922612 1767628866                                         
version 3
run Uniform-74-20260105-17:01:06-25051
attr configname Uniform
attr datetime 20260105-17:01:06
attr datetimef 20260105-170106
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.9"
attr iterationvarsd N=100/p=0.9
attr iterationvarsf N=100,p=0.9-
attr measurement "$N=100, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 74
attr seedset 4
itervar N 100
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=100, $p=0.9-4.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.9-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[21] WriteAccesses ETV
vector 101 DatabaseNetwork.user[14] ReadAccesses ETV
vector 102 DatabaseNetwork.user[32] ReadAccesses ETV
vector 103 DatabaseNetwork.user[21] WaitTime ETV
vector 104 DatabaseNetwork.user[14] WaitTime ETV
vector 105 DatabaseNetwork.user[32] WaitTime ETV
vector 106 DatabaseNetwork.user[41] ReadAccesses ETV
vector 107 DatabaseNetwork.user[41] WaitTime ETV
vector 108 DatabaseNetwork.user[67] ReadAccesses ETV
vector 109 DatabaseNetwork.user[43] WriteAccesses ETV
vector 110 DatabaseNetwork.user[67] WaitTime ETV
vector 111 DatabaseNetwork.user[36] WriteAccesses ETV
vector 112 DatabaseNetwork.user[43] WaitTime ETV
vector 113 DatabaseNetwork.user[99] ReadAccesses ETV
vector 114 DatabaseNetwork.user[36] WaitTime ETV
vector 115 DatabaseNetwork.user[99] WaitTime ETV
vector 116 DatabaseNetwork.user[51] ReadAccesses ETV
vector 117 DatabaseNetwork.user[51] WaitTime ETV
vector 118 DatabaseNetwork.user[50] ReadAccesses ETV
vector 119 DatabaseNetwork.user[50] WaitTime ETV
vector 120 DatabaseNetwork.user[95] ReadAccesses ETV
vector 121 DatabaseNetwork.user[95] WaitTime ETV
vector 122 DatabaseNetwork.user[66] ReadAccesses ETV
vector 123 DatabaseNetwork.user[66] WaitTime ETV
vector 124 DatabaseNetwork.user[85] ReadAccesses ETV
vector 125 DatabaseNetwork.user[11] WriteAccesses ETV
vector 126 DatabaseNetwork.user[85] WaitTime ETV
vector 127 DatabaseNetwork.user[11] WaitTime ETV
vector 128 DatabaseNetwork.user[68] WriteAccesses ETV
vector 129 DatabaseNetwork.user[68] WaitTime ETV
vector 130 DatabaseNetwork.user[28] ReadAccesses ETV
vector 131 DatabaseNetwork.user[54] ReadAccesses ETV
vector 132 DatabaseNetwork.user[28] WaitTime ETV
vector 133 DatabaseNetwork.user[54] WaitTime ETV
vector 134 DatabaseNetwork.user[3] ReadAccesses ETV
vector 135 DatabaseNetwork.user[48] ReadAccesses ETV
vector 136 DatabaseNetwork.user[53] ReadAccesses ETV
vector 137 DatabaseNetwork.user[3] WaitTime ETV
vector 138 DatabaseNetwork.user[48] WaitTime ETV
vector 139 DatabaseNetwork.user[86] WriteAccesses ETV
vector 140 DatabaseNetwork.user[53] WaitTime ETV
vector 141 DatabaseNetwork.user[73] ReadAccesses ETV
vector 142 DatabaseNetwork.user[86] WaitTime ETV
vector 143 DatabaseNetwork.user[73] WaitTime ETV
vector 144 DatabaseNetwork.user[14] WriteAccesses ETV
vector 145 DatabaseNetwork.user[22] ReadAccesses ETV
vector 146 DatabaseNetwork.user[22] WaitTime ETV
vector 147 DatabaseNetwork.user[71] WriteAccesses ETV
vector 148 DatabaseNetwork.user[71] WaitTime ETV
vector 149 DatabaseNetwork.user[10] ReadAccesses ETV
vector 150 DatabaseNetwork.user[10] WaitTime ETV
vector 151 DatabaseNetwork.user[83] ReadAccesses ETV
vector 152 DatabaseNetwork.user[13] ReadAccesses ETV
vector 153 DatabaseNetwork.user[83] WaitTime ETV
vector 154 DatabaseNetwork.user[13] WaitTime ETV
vector 155 DatabaseNetwork.user[69] WriteAccesses ETV
vector 156 DatabaseNetwork.user[69] WaitTime ETV
vector 157 DatabaseNetwork.user[77] ReadAccesses ETV
vector 158 DatabaseNetwork.user[77] WaitTime ETV
vector 159 DatabaseNetwork.user[97] ReadAccesses ETV
vector 160 DatabaseNetwork.user[16] ReadAccesses ETV
vector 161 DatabaseNetwork.user[94] ReadAccesses ETV
vector 162 DatabaseNetwork.user[97] WaitTime ETV
vector 163 DatabaseNetwork.user[16] WaitTime ETV
vector 164 DatabaseNetwork.user[94] WaitTime ETV
vector 165 DatabaseNetwork.user[65] ReadAccesses ETV
vector 166 DatabaseNetwork.user[65] WaitTime ETV
vector 167 DatabaseNetwork.user[35] ReadAccesses ETV
vector 168 DatabaseNetwork.user[35] WaitTime ETV
vector 169 DatabaseNetwork.user[65] WriteAccesses ETV
vector 170 DatabaseNetwork.user[75] ReadAccesses ETV
vector 171 DatabaseNetwork.user[75] WaitTime ETV
vector 172 DatabaseNetwork.user[41] WriteAccesses ETV
vector 173 DatabaseNetwork.user[89] ReadAccesses ETV
vector 174 DatabaseNetwork.user[89] WaitTime ETV
vector 175 DatabaseNetwork.user[93] ReadAccesses ETV
vector 176 DatabaseNetwork.user[36] ReadAccesses ETV
vector 177 DatabaseNetwork.user[25] ReadAccesses ETV
vector 178 DatabaseNetwork.user[93] WaitTime ETV
vector 179 DatabaseNetwork.user[25] WaitTime ETV
vector 180 DatabaseNetwork.user[79] ReadAccesses ETV
vector 181 DatabaseNetwork.user[88] ReadAccesses ETV
vector 182 DatabaseNetwork.user[69] ReadAccesses ETV
vector 183 DatabaseNetwork.user[79] WaitTime ETV
vector 184 DatabaseNetwork.user[88] WaitTime ETV
vector 185 DatabaseNetwork.user[43] ReadAccesses ETV
vector 186 DatabaseNetwork.user[34] ReadAccesses ETV
vector 187 DatabaseNetwork.user[34] WaitTime ETV
vector 188 DatabaseNetwork.user[29] ReadAccesses ETV
vector 189 DatabaseNetwork.user[29] WaitTime ETV
vector 190 DatabaseNetwork.user[80] ReadAccesses ETV
vector 191 DatabaseNetwork.user[80] WaitTime ETV
vector 192 DatabaseNetwork.user[76] ReadAccesses ETV
vector 193 DatabaseNetwork.user[76] WaitTime ETV
vector 194 DatabaseNetwork.user[58] ReadAccesses ETV
vector 195 DatabaseNetwork.user[58] WaitTime ETV
vector 196 DatabaseNetwork.user[18] ReadAccesses ETV
vector 197 DatabaseNetwork.user[40] ReadAccesses ETV
vector 198 DatabaseNetwork.user[18] WaitTime ETV
vector 199 DatabaseNetwork.user[40] WaitTime ETV
vector 200 DatabaseNetwork.user[49] WriteAccesses ETV
vector 201 DatabaseNetwork.user[49] WaitTime ETV
vector 202 DatabaseNetwork.user[47] ReadAccesses ETV
vector 203 DatabaseNetwork.user[47] WaitTime ETV
vector 204 DatabaseNetwork.user[68] ReadAccesses ETV
vector 205 DatabaseNetwork.user[91] ReadAccesses ETV
vector 206 DatabaseNetwork.user[91] WaitTime ETV
vector 207 DatabaseNetwork.user[22] WriteAccesses ETV
vector 208 DatabaseNetwork.user[90] ReadAccesses ETV
vector 209 DatabaseNetwork.user[90] WaitTime ETV
vector 210 DatabaseNetwork.user[64] ReadAccesses ETV
vector 211 DatabaseNetwork.user[64] WaitTime ETV
vector 212 DatabaseNetwork.user[72] WriteAccesses ETV
vector 213 DatabaseNetwork.user[72] WaitTime ETV
vector 214 DatabaseNetwork.user[60] ReadAccesses ETV
vector 215 DatabaseNetwork.user[60] WaitTime ETV
vector 216 DatabaseNetwork.user[70] ReadAccesses ETV
vector 217 DatabaseNetwork.user[2] ReadAccesses ETV
vector 218 DatabaseNetwork.user[70] WaitTime ETV
vector 219 DatabaseNetwork.user[2] WaitTime ETV
vector 220 DatabaseNetwork.user[96] ReadAccesses ETV
vector 221 DatabaseNetwork.user[96] WaitTime ETV
vector 222 DatabaseNetwork.user[23] WriteAccesses ETV
vector 223 DatabaseNetwork.user[23] WaitTime ETV
vector 224 DatabaseNetwork.user[87] ReadAccesses ETV
vector 225 DatabaseNetwork.user[87] WaitTime ETV
vector 226 DatabaseNetwork.user[71] ReadAccesses ETV
vector 227 DatabaseNetwork.user[30] WriteAccesses ETV
vector 228 DatabaseNetwork.user[9] ReadAccesses ETV
vector 229 DatabaseNetwork.user[30] WaitTime ETV
vector 230 DatabaseNetwork.user[9] WaitTime ETV
vector 231 DatabaseNetwork.user[52] WriteAccesses ETV
vector 232 DatabaseNetwork.user[52] WaitTime ETV
vector 233 DatabaseNetwork.user[27] WriteAccesses ETV
vector 234 DatabaseNetwork.user[11] ReadAccesses ETV
vector 235 DatabaseNetwork.user[27] WaitTime ETV
vector 236 DatabaseNetwork.user[7] ReadAccesses ETV
vector 237 DatabaseNetwork.user[7] WaitTime ETV
vector 238 DatabaseNetwork.user[33] ReadAccesses ETV
vector 239 DatabaseNetwork.user[33] WaitTime ETV
vector 240 DatabaseNetwork.user[94] WriteAccesses ETV
vector 241 DatabaseNetwork.user[82] ReadAccesses ETV
vector 242 DatabaseNetwork.user[98] ReadAccesses ETV
vector 243 DatabaseNetwork.user[82] WaitTime ETV
vector 244 DatabaseNetwork.user[98] WaitTime ETV
vector 245 DatabaseNetwork.user[81] ReadAccesses ETV
vector 246 DatabaseNetwork.user[19] ReadAccesses ETV
vector 247 DatabaseNetwork.user[81] WaitTime ETV
vector 248 DatabaseNetwork.user[19] WaitTime ETV
vector 249 DatabaseNetwork.user[74] ReadAccesses ETV
vector 250 DatabaseNetwork.user[74] WaitTime ETV
vector 251 DatabaseNetwork.user[37] WriteAccesses ETV
vector 252 DatabaseNetwork.user[37] WaitTime ETV
vector 253 DatabaseNetwork.user[78] ReadAccesses ETV
vector 254 DatabaseNetwork.user[78] WaitTime ETV
vector 255 DatabaseNetwork.user[21] ReadAccesses ETV
vector 256 DatabaseNetwork.user[23] ReadAccesses ETV
vector 257 DatabaseNetwork.user[30] ReadAccesses ETV
vector 258 DatabaseNetwork.user[92] WriteAccesses ETV
vector 259 DatabaseNetwork.user[92] WaitTime ETV
vector 260 DatabaseNetwork.user[73] WriteAccesses ETV
vector 261 DatabaseNetwork.user[88] WriteAccesses ETV
vector 262 DatabaseNetwork.user[8] ReadAccesses ETV
vector 263 DatabaseNetwork.user[15] ReadAccesses ETV
vector 264 DatabaseNetwork.user[8] WaitTime ETV
vector 265 DatabaseNetwork.user[15] WaitTime ETV
vector 266 DatabaseNetwork.user[53] WriteAccesses ETV
vector 267 DatabaseNetwork.user[6] ReadAccesses ETV
vector 268 DatabaseNetwork.user[6] WaitTime ETV
vector 269 DatabaseNetwork.user[86] ReadAccesses ETV
vector 270 DatabaseNetwork.user[56] ReadAccesses ETV
vector 271 DatabaseNetwork.user[56] WaitTime ETV
vector 272 DatabaseNetwork.user[54] WriteAccesses ETV
vector 273 DatabaseNetwork.user[84] ReadAccesses ETV
vector 274 DatabaseNetwork.user[84] WaitTime ETV
vector 275 DatabaseNetwork.user[49] ReadAccesses ETV
vector 276 DatabaseNetwork.user[20] WriteAccesses ETV
vector 277 DatabaseNetwork.user[20] WaitTime ETV
vector 278 DatabaseNetwork.user[44] ReadAccesses ETV
vector 279 DatabaseNetwork.user[44] WaitTime ETV
vector 280 DatabaseNetwork.user[58] WriteAccesses ETV
vector 281 DatabaseNetwork.user[39] ReadAccesses ETV
vector 282 DatabaseNetwork.user[31] ReadAccesses ETV
vector 283 DatabaseNetwork.user[39] WaitTime ETV
vector 284 DatabaseNetwork.user[31] WaitTime ETV
vector 285 DatabaseNetwork.user[82] WriteAccesses ETV
vector 286 DatabaseNetwork.user[63] ReadAccesses ETV
vector 287 DatabaseNetwork.user[63] WaitTime ETV
vector 288 DatabaseNetwork.user[57] ReadAccesses ETV
vector 289 DatabaseNetwork.user[57] WaitTime ETV
vector 290 DatabaseNetwork.user[5] ReadAccesses ETV
vector 291 DatabaseNetwork.user[5] WaitTime ETV
vector 292 DatabaseNetwork.user[91] WriteAccesses ETV
vector 293 DatabaseNetwork.user[24] ReadAccesses ETV
vector 294 DatabaseNetwork.user[24] WaitTime ETV
vector 295 DatabaseNetwork.user[55] ReadAccesses ETV
vector 296 DatabaseNetwork.user[46] ReadAccesses ETV
vector 297 DatabaseNetwork.user[55] WaitTime ETV
vector 298 DatabaseNetwork.user[46] WaitTime ETV
vector 299 DatabaseNetwork.user[61] ReadAccesses ETV
vector 300 DatabaseNetwork.user[61] WaitTime ETV
vector 301 DatabaseNetwork.user[52] ReadAccesses ETV
vector 302 DatabaseNetwork.user[72] ReadAccesses ETV
vector 303 DatabaseNetwork.user[8] WriteAccesses ETV
vector 304 DatabaseNetwork.user[1] ReadAccesses ETV
vector 305 DatabaseNetwork.user[1] WaitTime ETV
vector 306 DatabaseNetwork.user[17] ReadAccesses ETV
vector 307 DatabaseNetwork.user[17] WaitTime ETV
vector 308 DatabaseNetwork.user[27] ReadAccesses ETV
vector 309 DatabaseNetwork.user[40] WriteAccesses ETV
vector 310 DatabaseNetwork.user[20] ReadAccesses ETV
vector 311 DatabaseNetwork.user[67] WriteAccesses ETV
vector 312 DatabaseNetwork.user[59] ReadAccesses ETV
vector 313 DatabaseNetwork.user[59] WaitTime ETV
vector 314 DatabaseNetwork.user[62] ReadAccesses ETV
vector 315 DatabaseNetwork.user[62] WaitTime ETV
vector 316 DatabaseNetwork.user[45] ReadAccesses ETV
vector 317 DatabaseNetwork.user[45] WaitTime ETV
vector 318 DatabaseNetwork.user[42] ReadAccesses ETV
vector 319 DatabaseNetwork.user[42] WaitTime ETV
vector 320 DatabaseNetwork.user[46] WriteAccesses ETV
vector 321 DatabaseNetwork.user[38] WriteAccesses ETV
vector 322 DatabaseNetwork.user[38] WaitTime ETV
vector 323 DatabaseNetwork.user[92] ReadAccesses ETV
vector 324 DatabaseNetwork.user[0] ReadAccesses ETV
vector 325 DatabaseNetwork.user[0] WaitTime ETV
vector 326 DatabaseNetwork.user[4] ReadAccesses ETV
vector 327 DatabaseNetwork.user[4] WaitTime ETV
vector 328 DatabaseNetwork.user[76] WriteAccesses ETV
vector 329 DatabaseNetwork.user[12] ReadAccesses ETV
vector 330 DatabaseNetwork.user[12] WaitTime ETV
vector 331 DatabaseNetwork.user[2] WriteAccesses ETV
vector 332 DatabaseNetwork.user[59] WriteAccesses ETV
vector 333 DatabaseNetwork.user[89] WriteAccesses ETV
vector 334 DatabaseNetwork.user[26] ReadAccesses ETV
vector 335 DatabaseNetwork.user[26] WaitTime ETV
vector 336 DatabaseNetwork.user[26] WriteAccesses ETV
vector 337 DatabaseNetwork.user[98] WriteAccesses ETV
vector 338 DatabaseNetwork.user[42] WriteAccesses ETV
vector 339 DatabaseNetwork.user[17] WriteAccesses ETV
vector 340 DatabaseNetwork.user[38] ReadAccesses ETV
vector 341 DatabaseNetwork.user[19] WriteAccesses ETV
vector 342 DatabaseNetwork.user[37] ReadAccesses ETV
vector 343 DatabaseNetwork.user[60] WriteAccesses ETV
vector 344 DatabaseNetwork.user[57] WriteAccesses ETV
vector 345 DatabaseNetwork.user[81] WriteAccesses ETV
vector 346 DatabaseNetwork.user[48] WriteAccesses ETV
vector 347 DatabaseNetwork.user[95] WriteAccesses ETV
vector 348 DatabaseNetwork.user[18] WriteAccesses ETV
vector 349 DatabaseNetwork.user[84] WriteAccesses ETV
vector 350 DatabaseNetwork.user[44] WriteAccesses ETV
vector 351 DatabaseNetwork.user[79] WriteAccesses ETV
vector 352 DatabaseNetwork.user[80] WriteAccesses ETV
vector 353 DatabaseNetwork.user[62] WriteAccesses ETV
vector 354 DatabaseNetwork.user[63] WriteAccesses ETV
vector 355 DatabaseNetwork.user[93] WriteAccesses ETV
vector 356 DatabaseNetwork.user[25] WriteAccesses ETV
vector 357 DatabaseNetwork.user[24] WriteAccesses ETV
vector 358 DatabaseNetwork.user[33] WriteAccesses ETV
vector 359 DatabaseNetwork.user[0] WriteAccesses ETV
vector 360 DatabaseNetwork.user[96] WriteAccesses ETV
vector 361 DatabaseNetwork.user[90] WriteAccesses ETV
vector 362 DatabaseNetwork.user[64] WriteAccesses ETV
vector 363 DatabaseNetwork.user[10] WriteAccesses ETV
vector 364 DatabaseNetwork.user[50] WriteAccesses ETV
vector 365 DatabaseNetwork.user[15] WriteAccesses ETV
vector 366 DatabaseNetwork.user[47] WriteAccesses ETV
vector 367 DatabaseNetwork.user[87] WriteAccesses ETV
vector 368 DatabaseNetwork.user[75] WriteAccesses ETV
vector 369 DatabaseNetwork.user[3] WriteAccesses ETV
vector 370 DatabaseNetwork.user[70] WriteAccesses ETV
vector 371 DatabaseNetwork.user[56] WriteAccesses ETV
vector 372 DatabaseNetwork.user[13] WriteAccesses ETV
vector 373 DatabaseNetwork.user[99] WriteAccesses ETV
vector 374 DatabaseNetwork.user[85] WriteAccesses ETV
vector 375 DatabaseNetwork.user[34] WriteAccesses ETV
vector 376 DatabaseNetwork.user[83] WriteAccesses ETV
vector 377 DatabaseNetwork.user[39] WriteAccesses ETV
vector 378 DatabaseNetwork.user[78] WriteAccesses ETV
vector 379 DatabaseNetwork.user[61] WriteAccesses ETV
vector 380 DatabaseNetwork.user[29] WriteAccesses ETV
vector 381 DatabaseNetwork.user[31] WriteAccesses ETV
vector 382 DatabaseNetwork.user[55] WriteAccesses ETV
vector 383 DatabaseNetwork.user[66] WriteAccesses ETV
vector 384 DatabaseNetwork.user[5] WriteAccesses ETV
vector 385 DatabaseNetwork.user[9] WriteAccesses ETV
vector 386 DatabaseNetwork.user[45] WriteAccesses ETV
vector 387 DatabaseNetwork.user[6] WriteAccesses ETV
vector 388 DatabaseNetwork.user[74] WriteAccesses ETV
vector 389 DatabaseNetwork.user[77] WriteAccesses ETV
vector 390 DatabaseNetwork.user[28] WriteAccesses ETV
vector 391 DatabaseNetwork.user[32] WriteAccesses ETV
vector 392 DatabaseNetwork.user[1] WriteAccesses ETV
vector 393 DatabaseNetwork.user[4] WriteAccesses ETV
vector 394 DatabaseNetwork.user[7] WriteAccesses ETV
vector 395 DatabaseNetwork.user[35] WriteAccesses ETV
vector 396 DatabaseNetwork.user[97] WriteAccesses ETV
vector 397 DatabaseNetwork.user[51] WriteAccesses ETV
vector 398 DatabaseNetwork.user[12] WriteAccesses ETV
vector 399 DatabaseNetwork.user[16] WriteAccesses ETV
0	22052 20903 0 197949 0 9978.121290546262 496 0.012074124612925 151.5771546567 10003.368277487 404072.1900601
1	42955 21078 0 197637 0 9962.412875196589 500 0.11173618280461 115.18075728067 10032.0765032 396475.63987159
2	64033 21554 0 197317 0 9946.211095223446 512 0.017505762028236 131.19391599351 10005.437531527 384082.20821868
3	85587 20187 0 198021 0 9980.942048577278 480 0.070057530858689 158.34853002799 10022.360150434 411509.31502682
4	105774 19881 0 197555 0 9958.832177593804 472 0.0048941913376791 222.30832138436 10004.579550141 426426.69884466
5	125655 19346 0 198049 0 9981.524656271468 459 0.025791063055574 131.60192713701 10006.850845997 434417.72663177
6	145001 22818 0 198201 0 9988.952994559882 542 0.01774407387649 113.52129870784 10038.197677654 374401.90285741
7	167819 21960 0 198007 0 9980.829429984997 521 0.070236491740982 138.27885667274 10002.73782261 387655.99355401
8	189779 21530 0 198349 0 9997.446026004012 512 0.1868304749332 170.33502890713 10021.215149397 401664.11114988
9	211309 20405 0 198225 0 9991.38211796098 485 0.0004518036539097 130.13476204173 10011.604741301 430117.76360774
10	231714 19170 0 198313 0 9996.509804427017 445 0.087823191856572 139.24375247447 10011.367649547 445806.54965182
11	250884 20945 0 198435 0 9999.856223303993 486 0.00061379290463435 145.52115947366 10000.547371791 412750.3603192
12	271829 20973 0 198389 0 9998.777279132761 487 0.051400297954184 126.62861486299 10007.588006254 386089.32601039
13	292802 21026 0 198161 0 9987.609525784718 487 0.072808967927342 173.77091552889 10004.872515981 427403.67165634
14	313828 21271 0 198379 0 9998.466391138018 494 0.037986715763199 142.03879635957 10008.602946016 374737.5140055
15	335099 20068 0 198305 0 9995.855634550158 466 0.0029276079142465 133.29516050925 10005.857833437 412942.7872602
16	355167 21204 0 198053 0 9981.645955689685 491 0.058937265770526 130.4021538872 10003.866919914 388613.66587332
17	376371 22282 0 198109 0 9984.408837923427 517 0.034324487846151 168.61977312987 10011.89939593 388261.0156325
18	398653 20585 0 198125 0 9985.775492052176 477 0.010776088221176 119.07557650739 10015.191090719 409508.32506347
19	419238 20431 0 197891 0 9975.386293525824 474 0.023058603711706 129.27618528765 10078.314382293 426998.52789723
20	439669 21427 0 197469 0 9954.347677239176 497 0.033910428560851 135.77092207378 10007.051182205 409138.54263655
21	461096 21228 0 197241 0 9940.958482693732 493 0.020477769622619 128.15853731844 10030.727049353 402484.56842982
22	482324 22099 0 198431 0 9999.756568124119 512 0.0078351075582647 95.732102216174 10001.08907554 358458.19554509
23	504423 20638 0 197945 0 9977.971037701043 478 0.0091447909441672 174.62167167148 10023.209653905 410066.6426832
24	525061 22584 0 197805 0 9971.469113596114 524 0.019941214326379 147.02931349729 10004.078511977 388362.95595911
25	547645 21995 0 198409 0 9999.360201445591 510 0.14641321156978 164.72417995708 10026.87444658 413098.42671816
26	569640 21558 0 197727 0 9966.773388628773 499 0.056311750230609 145.12106544504 10055.088033667 413802.36287074
27	591198 20939 0 197049 0 9930.27787736291 486 0.098480547920706 175.44732551107 10014.247790169 412511.33606864
28	612137 21626 0 198427 0 9999.685822642203 501 0.093688370686451 111.57182087235 10043.948749896 388987.45968017
29	633763 20112 0 198079 0 9983.154527538221 467 0.071571853938199 210.13066373547 10007.71073732 468933.56980907
30	653875 21334 0 196807 0 9918.157333421003 494 0.015152871587553 104.46463134439 10005.978537928 397028.83423346
31	675209 21642 0 197979 0 9980.056114056565 502 0.016479108164589 107.35137498234 10030.961945616 392147.66186968
32	696851 19865 0 198403 0 9999.01695485483 460 0.15392307402875 143.02060744781 10001.972523833 447765.12394276
33	716716 21177 0 197831 0 9973.014593399455 491 0.01376886654365 116.36091314265 10008.770691434 390282.81394347
34	737893 21689 0 198299 0 9995.736413110562 503 0.04360463683343 175.48287749339 10008.809901844 416881.11208663
35	759582 22524 0 197509 0 9956.359264517129 522 0.02230096162991 150.76450130916 10010.464956993 373301.71038131
36	782106 20319 0 198277 0 9994.442423573349 472 5.5749047015316e-05 108.29119324129 10022.136862288 401953.63026638
37	802425 20327 0 198399 0 9998.962455715267 471 0.01960941008114 134.4994904339 10001.403679589 404841.05707537
38	822752 21621 0 198385 0 9998.665168795962 501 0.044321732557017 101.78646054135 10001.786664588 389947.51573741
39	844373 20931 0 197839 0 9973.308810543997 485 0.016830499958259 162.92885756772 10021.120004201 454867.93989892
40	865304 22849 0 198439 0 9999.863987539651 530 0.027082982037086 130.76095664841 10043.479067369 370368.61908349
41	888153 22366 0 198261 0 9993.424163764099 519 0.10109584713127 115.92105365973 10006.05739866 374524.49951074
42	910519 21942 0 197999 0 9980.731049500575 508 0.010843016628631 111.95509664283 10061.22456657 384255.23931137
43	932461 21258 0 197693 0 9965.589811644516 493 0.019809860504066 130.9763476901 10024.92899791 406122.39323371
44	953719 22330 0 198081 0 9983.186600541025 518 0.010797795084929 113.33541519393 10040.043911642 372515.26201078
45	976049 20766 0 198369 0 9998.323733071498 481 0.056443554145543 113.33861003921 10067.985284858 405547.96124136
46	996815 21631 0 197641 0 9962.880890684541 501 0.01805193716691 125.65607341308 10009.228163485 396575.25482952
47	1018446 21011 0 198157 0 9987.002033096373 488 0.0070298942149069 145.07319694486 10064.418914846 407015.84060414
48	1039457 23674 0 198169 0 9988.108412943093 549 0.0021693309033906 125.38047204417 10014.724721863 379113.23421809
49	1063131 21698 0 198269 0 9993.858495117994 503 0.004879156118163 129.16825314681 10072.98154537 419654.60370856
50	1084829 21517 0 198341 0 9997.134185310663 499 0.010384408941758 136.7834887739 10003.47027569 406073.95589768
51	1106346 21155 0 197869 0 9974.296933508883 490 0.004765516680209 144.6056079225 10013.28573424 421115.76434832
52	1127501 21436 0 197609 0 9961.923443074961 498 0.031010098868493 143.29976163663 10030.051087218 414586.48915304
53	1148937 21315 0 198391 0 9998.84368090359 494 0.025047654481013 147.63342473585 10010.313495578 427037.59070291
54	1170252 22536 0 198005 0 9980.795015315506 523 0.0029521239278352 153.40320659611 10004.236487461 417593.28003309
55	1192788 20586 0 198395 0 9998.878542682224 478 0.091702623966855 113.97333343906 10006.503113283 402450.93997601
56	1213374 22317 0 197867 0 9974.293232171878 517 0.0027505709596991 119.34978292244 10012.434089103 368794.37218512
57	1235691 20790 0 198353 0 9997.634458131521 483 0.10064662683485 114.97227869006 10083.070660412 413599.51208803
58	1256481 22668 0 198203 0 9988.965702654473 525 0.073908671913954 100.37449030134 10008.591374731 369371.38333921
59	1279149 22959 0 198413 0 9999.403644114365 533 0.020026976998303 113.5713608763 10017.206651677 378782.14144223
60	1302108 18381 0 198321 0 9996.759838523845 426 0.017334053604634 183.02726823281 10007.091254696 501648.84821461
61	1320489 22654 0 198257 0 9993.008766041198 525 0.028021305369997 131.76953145071 10000.184033887 382671.0099649
62	1343143 18578 0 198253 0 9992.900388892812 431 0.1818532992602 172.9193582331 10032.34794182 471391.11311626
63	1361721 21405 0 197915 0 9976.817714763346 495 0.0062864001042001 170.45449509741 10012.414951313 445883.81713448
64	1383126 20687 0 198165 0 9987.806850585668 480 0.067896780650677 150.19267829954 10058.353518296 421519.31135924
65	1403813 22126 0 198309 0 9996.139323469262 513 0.015134771603194 166.20357958534 10005.698989191 363914.29610289
66	1425939 20140 0 198129 0 9985.87745196468 466 0.036250388762701 159.43521620384 10008.907614974 427799.98502164
67	1446079 21835 0 197363 0 9948.170054268562 507 0.00012376383987706 136.47660212187 10006.05094016 433982.66558776
68	1467914 20599 0 198147 0 9986.435331665704 477 0.1466596550893 102.68972186415 10024.775281042 411586.71169738
69	1488513 22070 0 198089 0 9983.325550920306 513 0.020948887183916 115.28186909832 10029.97259227 374274.41955955
70	1510583 21917 0 198115 0 9984.710065359067 508 0.0079620364071526 149.0660826959 10003.567015839 403812.68449597
71	1532500 21595 0 198175 0 9988.304775721719 501 0.084579690269536 98.49150113257 10044.495617689 378706.48546894
72	1554095 20606 0 198181 0 9988.736822754482 478 0.05113408705453 151.12435135245 10051.832909516 415202.54190849
73	1574701 21501 0 198205 0 9988.989056989647 498 0.03271125503263 109.35250807396 10010.533863602 390371.87633634
74	1596202 21000 0 198293 0 9995.260160260808 486 0.02937949615885 115.55182273472 10011.509672445 391968.49840788
75	1617202 19582 0 197829 0 9972.989473333531 454 0.042716209667178 132.74091102854 10015.418518881 407675.52576436
76	1636784 21774 0 198003 0 9980.777738883439 505 0.13073791991499 121.75765410774 10006.606597759 382969.14105949
77	1658558 21760 0 197419 0 9951.881180326447 505 0.023133652482515 118.94916901806 10040.103794455 407069.9261688
78	1680318 23554 0 198173 0 9988.261711166452 547 0.02717576509202 112.99733200298 10036.99107261 360159.89324677
79	1703872 21027 0 198273 0 9994.285624015189 487 0.047816005914163 127.16578786748 10001.871004262 398778.86973585
80	1724899 21465 0 198363 0 9998.102820030868 498 0.0071020180287052 125.45893677239 10003.595572874 429449.21353707
81	1746364 21726 0 196345 0 9892.026337663784 504 0.069627240627926 162.9550211323 10054.981358796 394754.8650372
82	1768090 23608 0 197929 0 9977.157733922597 548 0.0815184696138 142.42586720194 10016.041076415 377705.18924302
83	1791698 22532 0 198249 0 9992.622226334416 523 0.23432488081763 141.34001647553 10007.199837474 384532.0879136
84	1814230 23132 0 198317 0 9996.658846481153 537 0.10967891570981 124.73288466065 10019.209794721 364244.10837145
85	1837362 22006 0 197801 0 9971.339023744324 510 0.0057460472081264 112.33095569395 10022.912751749 383247.8503093
86	1859368 21882 0 197817 0 9971.791460663173 507 0.043241924256889 160.10426925622 10020.66909483 411353.6973266
87	1881250 23145 0 198183 0 9988.757156027096 537 0.042264570205185 154.41454370357 10008.225924769 361839.06158739
88	1904395 20908 0 197535 0 9957.865474397674 485 0.065914293729762 161.12491492883 10011.496031833 419548.57929946
89	1925303 20445 0 198335 0 9996.997285262391 474 0.10884939342453 128.72200320334 10002.404758409 403013.11616789
90	1945748 21341 0 198417 0 9999.475864766209 495 0.018951257522549 157.39789253232 10015.823073829 443374.75199612
91	1967089 21393 0 198371 0 9998.35917974257 496 0.022418859104665 113.58436730431 10003.819187103 407645.07315282
92	1988482 19924 0 198289 0 9995.003168954291 462 0.0035495340702879 124.29285486582 10038.384446619 428471.17376368
93	2008406 21730 0 198375 0 9998.452802630208 504 0.10994530300553 104.73480692568 10001.830071998 365474.81823356
94	2030136 20712 0 198425 0 9999.613881284228 481 0.072289303526862 161.03219326822 10010.744159267 431848.01576539
95	2050848 22371 0 198229 0 9991.848284593104 519 0.0024133560603838 104.77491760593 10007.077198415 369648.43122768
96	2073219 19679 0 197677 0 9965.06209573103 457 0.007120334341891 136.69638900074 10038.691647931 429497.88172057
97	2092898 22820 0 198043 0 9981.38059668613 528 0.0047075094875229 136.9094012925 10012.888716039 390155.44193106
98	2115718 23693 0 198141 0 9986.279303082012 550 0.040345033124044 129.88791390772 10021.216433306 366018.53497584
99	2139411 21269 0 198059 0 9982.003963683174 493 0.0087820039761462 114.08818248317 10002.841061866 427787.77127493
100	2160680 1012 1 196229 0.103450084854 9886.565842779468 34 1 1 34 34
101	2161692 13419 3 198379 0.124994920538 9998.466391138018 445 1 1 445 445
102	2175111 12863 5 198403 0.180534259308 9999.01695485483 425 1 1 425 425
103	2187974 22375 8 197244 0.203450084854 9941.058482693732 492 0.099999999998545 0.10983492144624 49.209834921446 4.922063709969
104	2210349 22439 10 198384 0.224994920538 9998.566391138018 493 0.099999999998545 0.1695935072039 49.552315567787 4.9964553062125
105	2232788 20952 12 198408 0.280534259308 9999.11695485483 459 0.099999999998545 0.10000000000036 45.90000000001 4.5900000000021
106	2253740 13881 13 198261 0.384160801167 9993.424163764099 460 1 1 460 460
107	2267621 23586 16 198266 0.484160801167 9993.524163764099 518 0.099999999998545 0.19942623065253 51.899426230671 5.209770821476
108	2291207 13572 17 197363 0.728263474785 9948.170054268562 450 1 1 450 450
109	2304779 1737 19 194863 0.811864623012 9821.081115135362 58 1 1 58 58
110	2306516 23028 22 197368 0.828263474785 9948.270054268562 506 0.099999999998545 0.16555270747699 50.814204601848 5.1141117544153
111	2329544 1521 23 192021 0.903296000607 9677.661675638828 51 1 1 51 51
112	2331065 22430 26 197696 0.928263474785 9965.689811644516 492 0.099999999998545 0.11711105155337 49.233509903322 4.9272636910891
113	2353495 13535 27 198059 0.971319182691 9982.003963683174 448 1 1 448 448
114	2367030 21382 30 198280 1.003296000607 9994.542423573349 471 0.099999999998545 0.12847132143179 47.128471321439 4.7165048804319
115	2388412 22433 32 198064 1.071319182691 9982.103963683174 492 0.099999999998545 0.17977126325422 49.279771263255 4.9423177070922
116	2410845 13521 33 197869 1.359358055177 9974.296933508883 447 1 1 447 447
117	2424366 22302 36 197876 1.459358055177 9974.493232171878 489 0.099999999998545 0.19629866299329 49.137592002786 4.9561734019712
118	2446668 13511 37 198341 1.558119222586 9997.134185310663 447 1 1 447 447
119	2460179 22719 40 198344 1.658119222586 9997.234185310663 498 0.099999999998545 0.18659074340303 49.928298483254 5.0142917543172
120	2482898 14089 41 198229 1.736644473553 9991.848284593104 466 1 1 466 466
121	2496987 23641 44 198232 1.836644473553 9991.948284593104 518 0.099999999998545 0.11212741791041 51.81212741791 5.1825725578473
122	2520628 12389 45 198129 2.290119420087 9985.87745196468 409 1 1 409 409
123	2533017 21215 48 198136 2.390119420087 9985.97745196468 465 0.099999999998545 0.16835731938954 46.612544365427 4.6782322640938
124	2554232 13818 49 197801 2.987437100789 9971.339023744324 457 1 1 457 457
125	2568050 1323 51 198435 3.050537345286 9999.856223303993 44 1 1 44 44
126	2569373 23196 54 197804 3.087437100789 9971.439023744324 509 0.099999999998545 0.14471365335794 50.944713653358 5.1009420414683
127	2592569 22076 56 198442 3.150537345286 9999.956223303993 485 0.099999999998545 0.13512379068743 48.535123790691 4.8582584388105
128	2614645 1224 61 198147 3.44481259217 9986.435331665704 41 1 1 41 41
129	2615869 21722 64 198154 3.54481259217 9986.535331665704 476 0.099999999998545 0.16701626501163 47.789739327701 4.8084481251845
130	2637591 13845 65 197913 3.578759603203 9976.761497792368 458 1 1 458 458
131	2651436 14306 67 198005 3.677788115414 9980.795015315506 474 1 1 474 474
132	2665742 22835 70 198434 3.678759603203 9999.785822642203 500 0.099999999998545 0.1525172713109 50.070748121406 5.0172400519627
133	2688577 23784 72 198016 3.777788115414 9980.895015315506 522 0.099999999998545 0.19602032763851 52.311968509025 5.2518679496144
134	2712361 12869 73 198021 3.791644837522 9980.942048577278 427 1 1 427 427
135	2725230 15047 75 198169 3.803012575959 9988.108412943093 498 1 1 498 498
136	2740277 13581 77 198391 3.868327182727 9998.84368090359 449 1 1 449 449
137	2753858 21778 80 198026 3.891644837522 9981.042048577278 479 0.099999999998545 0.14136959012194 47.941369590113 4.7999853610094
138	2775636 24968 82 198172 3.903012575959 9988.208412943093 548 0.099999999998545 0.18538511564293 54.885385115631 5.5043676410995
139	2800604 1711 83 192381 3.944007787307 9696.777537444971 57 1 1 57 57
140	2802315 22506 86 198398 3.968327182727 9998.94368090359 493 0.099999999998545 0.16449312011719 49.460639253769 4.9701642008268
141	2824821 13309 87 198205 3.986601970845 9988.989056989647 440 1 1 440 440
142	2838130 23071 90 197820 4.044007787307 9971.891460663173 506 0.099999999998545 0.17309694580581 50.732894660754 5.0954978623505
143	2861201 22672 92 198212 4.144007787307 9989.089056989647 497 0.099999999998545 0.16783718936495 49.927152600984 5.0263384576011
144	2883873 1446 93 198031 4.375161236261 9981.124777282864 48 1 1 48 48
145	2885319 13714 95 198431 4.405081391127 9999.756568124119 453 1 1 453 453
146	2899033 23320 100 198438 4.505081391127 9999.856568124119 511 0.099999999998545 0.1971927525542 51.33436441896 5.1764775753405
147	2922353 1409 101 196585 4.744356508647 9903.993017369867 47 1 1 47 47
148	2923762 22805 104 198180 4.844356508647 9988.404775721719 500 0.099999999998545 0.10000000000036 49.999999999998 4.9999999999995
149	2946567 12463 105 198313 4.869208481028 9996.509804427017 413 1 1 413 413
150	2959030 20229 108 198316 4.969208481028 9996.609804427017 444 0.099999999998545 0.19788866769341 44.497888667708 4.4691599248043
151	2979259 14252 109 198249 5.04713567136 9992.622226334416 472 1 1 472 472
152	2993511 13031 111 197613 5.085098776772 9961.987677580592 430 1 1 430 430
153	3006542 23767 114 198252 5.14713567136 9992.722226334416 522 0.099999999998545 0.1209927603868 52.220992760388 5.2246392480662
154	3030309 22217 116 198164 5.185098776772 9987.709525784718 486 0.099999999998545 0.15967830390173 48.758745855411 4.8984850275353
155	3052526 1284 117 176799 5.195182640343 8905.44819742749 43 1 1 43 43
156	3053810 23241 120 198094 5.295182640343 9983.425550920306 512 0.099999999998545 0.22718601787801 51.36237355559 5.1698891570716
157	3077051 13628 121 196167 5.516087319924 9883.592887182354 452 1 1 452 452
158	3090679 22966 124 197424 5.616087319924 9951.981180326447 504 0.099999999998545 0.15479265535851 50.454792655348 5.0539607661508
159	3113645 14259 125 198043 5.831381919424 9981.38059668613 471 1 1 471 471
160	3127904 13470 127 198053 5.833329620429 9981.645955689685 445 1 1 445 445
161	3141374 12977 129 198425 5.852007025786 9999.613881284228 430 1 1 430 430
162	3154351 24062 132 198048 5.931381919424 9981.48059668613 527 0.099999999998545 0.164498510474 52.764498510476 5.2870597599486
163	3178413 22410 134 198056 5.933329620429 9981.745955689685 490 0.099999999998545 0.27574524511874 49.23262937597 4.9790318540193
164	3200823 21850 136 198430 5.952007025786 9999.713881284228 480 0.099999999998545 0.18926107740754 48.219556096633 4.8614636452288
165	3222673 13975 137 198309 6.048391529205 9996.139323469262 462 1 1 462 462
166	3236648 23374 140 198312 6.148391529205 9996.239323469262 512 0.099999999998545 0.19025947160844 51.583944847034 5.2250543136458
167	3260022 14323 141 197509 6.197838799042 9956.359264517129 474 1 1 474 474
168	3274345 23774 144 197516 6.297838799042 9956.459264517129 521 0.099999999998545 0.19137485794909 52.259283489319 5.2537412220023
169	3298119 1506 149 195533 7.262085939209 9854.384034999074 50 1 1 50 50
170	3299625 12179 157 197829 7.599345729979 9972.989473333531 403 1 1 403 403
171	3311804 20669 160 197834 7.699345729979 9973.089473333531 453 0.099999999998545 0.19711774284951 45.397117742858 4.5588554045477
172	3332473 1755 165 192345 7.97056317064 9694.227222492078 58 1 1 58 58
173	3334228 12826 169 198335 8.667223556228 9996.997285262391 424 1 1 424 424
174	3347054 21581 172 198340 8.767223556228 9997.097285262391 473 0.099999999998545 0.12716037729024 47.352263656833 4.7418205921054
175	3368635 13917 173 197445 8.887228323033 9952.80411154182 460 1 1 460 460
176	3382552 12673 175 198277 8.947937954348 9994.442423573349 420 1 1 420 420
177	3395225 13934 177 198409 8.972557471138 9999.360201445591 461 1 1 461 461
178	3409159 22957 180 198382 8.987228323033 9998.552802630208 503 0.099999999998545 0.19489183060398 50.539605151063 5.0951604314495
179	3432116 23195 186 198416 9.072557471138 9999.460201445591 509 0.099999999998545 0.17533618078892 50.975336180799 5.1107427762956
180	3455311 13290 199 198241 9.411865942006 9992.458155303041 439 1 1 439 439
181	3468601 12900 203 197535 9.418505654768 9957.865474397674 427 1 1 427 427
182	3481501 14133 207 198089 9.489740835918 9983.325550920306 469 1 1 469 469
183	3495634 22194 210 198276 9.511865942006 9994.385624015189 486 0.099999999998545 0.16512128253635 48.699238797533 4.8847158326655
184	3517828 22076 214 197542 9.518505654768 9957.965474397674 484 0.099999999998545 0.15483371886739 48.513435483068 4.8676027407184
185	3539904 13119 217 197693 9.624585678845 9965.589811644516 434 1 1 434 434
186	3553023 13962 223 198299 9.773824215015 9995.736413110562 463 1 1 463 463
187	3566985 22865 228 198304 9.873824215015 9995.836413110562 502 0.099999999998545 0.19058076383681 50.445043786644 5.0891086563446
188	3589850 12262 229 198079 9.943918478517 9983.154527538221 406 1 1 406 406
189	3602112 21261 232 198086 10.043918478517 9983.254527538221 466 0.099999999998545 0.130521776156 46.63052177615 4.6670359340497
190	3623373 13707 233 198363 10.113445288001 9998.102820030868 454 1 1 454 454
191	3637080 22656 236 198368 10.213445288001 9998.202820030868 497 0.099999999998545 0.16769171136002 49.849711067297 5.0090077865577
192	3659736 13594 237 197837 10.266422782614 9973.221658717228 450 1 1 450 450
193	3673330 22968 240 198020 10.366422782614 9980.929979200233 504 0.099999999998545 0.17874551749401 50.551057073955 5.0795441766759
194	3696298 13831 241 198203 10.49997366667 9988.965702654473 457 1 1 457 457
195	3710129 23902 244 198210 10.59997366667 9989.065702654473 524 0.099999999998545 0.1775324991886 52.700974438055 5.3206318077574
196	3734031 13095 245 198125 11.411212832884 9985.775492052176 433 1 1 433 433
197	3747126 14295 247 198439 11.459221530867 9999.863987539651 473 1 1 473 473
198	3761421 21747 250 198128 11.511212832884 9985.875492052176 476 0.099999999998545 0.19580352855201 47.695803528541 4.7883390217911
199	3783168 24140 254 198444 11.559221530867 9999.963987539651 529 0.099999999998545 0.10000000000036 52.900000000004 5.2900000000007
200	3807308 1614 257 198269 11.644589893943 9993.858495117994 54 1 1 54 54
201	3808922 22921 260 198272 11.744589893943 9993.958495117994 502 0.099999999998545 0.16475322200881 50.360039378083 5.0594539699786
202	3831843 13202 261 198157 11.824422337879 9987.002033096373 438 1 1 438 438
203	3845045 22168 264 198160 11.924422337879 9987.102033096373 487 0.099999999998545 0.12620577245434 48.726205772458 4.8759278970015
204	3867213 13191 269 198113 12.484954632834 9984.632190330083 435 1 1 435 435
205	3880404 13201 273 198371 12.612852770128 9998.35917974257 437 1 1 437 437
206	3893605 22555 276 198378 12.712852770128 9998.45917974257 495 0.099999999998545 0.19021759879593 49.738946982367 5.0172012445351
207	3916160 1752 277 198065 12.951457738087 9982.326721234806 58 1 1 58 58
208	3917912 13191 287 198329 13.964523585182 9996.898708519331 437 1 1 437 437
209	3931103 22521 292 198424 14.064523585182 9999.575864766209 494 0.099999999998545 0.19721500344531 49.503255742293 4.9701383958791
210	3953624 13075 297 198165 14.750180511742 9987.806850585668 433 1 1 433 433
211	3966699 21859 300 198168 14.850180511742 9987.906850585668 479 0.099999999998545 0.13369358355192 47.933693583548 4.7978739742822
212	3988558 1690 301 197253 14.863734028249 9942.1856969136 56 1 1 56 56
213	3990248 21741 304 198190 14.963734028249 9988.836822754482 477 0.099999999998545 0.15105566872535 47.751055668727 4.7828178150543
214	4011989 11394 305 198321 15.011662857611 9996.759838523845 377 1 1 377 377
215	4023383 19404 308 198328 15.111662857611 9996.859838523845 425 0.099999999998545 0.10000000000036 42.499999999999 4.2499999999999
216	4042787 13871 315 198115 15.758067046725 9984.710065359067 459 1 1 459 459
217	4056658 13793 319 197317 15.847519705861 9946.211095223446 457 1 1 457 457
218	4070451 23136 322 198122 15.858067046725 9984.810065359067 507 0.099999999998545 0.17542565873509 50.840820261346 5.1081295363153
219	4093587 23305 324 197322 15.947519705861 9946.311095223446 511 0.099999999998545 0.1080634514783 51.108063451458 5.1116777095413
220	4116892 12357 325 197677 16.181976789 9965.06209573103 410 1 1 410 410
221	4129249 20754 328 197684 16.281976789 9965.16209573103 456 0.099999999998545 0.19387282904017 45.783268099693 4.6098727777323
222	4150003 1419 329 182661 16.989307105541 9214.401285792496 47 1 1 47 47
223	4151422 21786 332 197948 17.089307105541 9978.071037701043 477 0.099999999998545 0.15736979139365 47.757369791377 4.78476525124
224	4173208 14541 337 198183 17.207518681324 9988.757156027096 482 1 1 482 482
225	4187749 24421 344 198194 17.307518681324 9988.857156027096 536 0.099999999998545 0.19593789301507 53.856563749908 5.4310009567501
226	4212170 13694 349 198175 17.541084813542 9988.304775721719 453 1 1 453 453
227	4225864 1364 357 195099 18.192954053306 9830.385349965867 45 1 1 45 45
228	4227228 12994 359 198225 18.203996667261 9991.38211796098 431 1 1 431 431
229	4240222 22486 364 196814 18.292954053306 9918.257333421003 493 0.099999999998545 0.13800137125418 49.364440802815 4.945031308321
230	4262708 22020 366 198228 18.303996667261 9991.48211796098 484 0.099999999998545 0.17891012158179 48.583320771011 4.8878383654727
231	4284728 1796 367 197609 18.36298551056 9961.923443074961 60 1 1 60 60
232	4286524 22604 372 197616 18.46298551056 9962.023443074961 497 0.099999999998545 0.18911499384194 49.951310194257 5.0414150381694
233	4309128 1202 373 184219 18.533485951062 9289.422636866549 40 1 1 40 40
234	4310330 13322 375 197077 18.584362775215 9931.093175658489 441 1 1 441 441
235	4323652 22138 380 197052 18.633485951062 9930.37787736291 485 0.099999999998545 0.17760109733808 48.626429273796 4.8822931126386
236	4345790 13963 385 198007 18.782775338233 9980.829429984997 462 1 1 462 462
237	4359753 23748 388 198018 18.882775338233 9980.929429984997 520 0.099999999998545 0.17573818764004 52.19803194791 5.25063754918
238	4383501 13486 389 197831 18.962096682497 9973.014593399455 446 1 1 446 446
239	4396987 22373 392 197836 19.062096682497 9973.114593399455 490 0.099999999998545 0.1797050851219 49.219963639318 4.9603071142102
240	4419360 1501 397 197103 19.247304521057 9932.340936518548 50 1 1 50 50
241	4420861 14426 401 197929 19.558861298713 9977.157733922597 477 1 1 477 477
242	4435287 14800 403 197909 19.612897400084 9976.449296643159 490 1 1 490 490
243	4450087 24977 406 197932 19.658861298713 9977.257733922597 547 0.099999999998545 0.16791792309004 54.850005278869 5.507136398612
244	4475064 25033 408 198146 19.712897400084 9986.379303082012 549 0.099999999998545 0.15661964034007 54.956619640346 5.5045297117415
245	4500097 13678 409 196345 20.029565185258 9892.026337663784 453 1 1 453 453
246	4513775 12724 411 197891 20.045857794132 9975.386293525824 421 1 1 421 421
247	4526499 22975 416 196348 20.129565185258 9892.126337663784 503 0.099999999998545 0.16704443596905 50.427535676704 5.0636612819408
248	4549474 21602 418 197898 20.145857794132 9975.486293525824 473 0.099999999998545 0.18214589171566 47.382145891714 4.7531771258686
249	4571076 13327 425 198293 20.300699708881 9995.260160260808 440 1 1 440 440
250	4584403 22132 428 198296 20.400699708881 9995.360160260808 485 0.099999999998545 0.159516349586 48.559516349592 4.8654454657864
251	4606535 1500 429 197737 20.651674870035 9967.15343866442 50 1 1 50 50
252	4608035 21466 434 198406 20.751674870035 9999.062455715267 470 0.099999999998545 0.15502171605476 47.06123882971 4.7153138076817
253	4629501 14807 437 198173 20.985309201162 9988.261711166452 490 1 1 490 490
254	4644308 24946 440 198178 21.085309201162 9988.361711166452 546 0.099999999998545 0.17213592723147 54.705610787907 5.4868147854546
255	4669254 13825 465 197241 21.890536379268 9940.958482693732 458 1 1 458 458
256	4683079 13017 473 197945 22.235986922845 9977.971037701043 430 1 1 430 430
257	4696096 13562 475 196807 22.271083851188 9918.157333421003 448 1 1 448 448
258	4709658 1024 501 190405 23.209780337132 9597.318104471005 34 1 1 34 34
259	4710682 21066 506 198292 23.309780337132 9995.103168954291 461 0.099999999998545 0.16281450197584 46.162814501962 4.6265085620509
260	4731748 1728 517 193157 23.837659635308 9732.328265053879 57 1 1 57 57
261	4733476 1724 519 194867 23.922480538941 9821.122431711318 57 1 1 57 57
262	4735200 13803 521 198349 23.928614636913 9997.446026004012 458 1 1 458 458
263	4749003 12290 525 197577 23.97441503593 9960.726617523245 408 1 1 408 408
264	4761293 23234 530 198352 24.028614636913 9997.546026004012 511 0.099999999998545 0.15747972996905 51.197105725153 5.1342952838816
265	4784527 21147 532 198308 24.07441503593 9995.955634550158 465 0.099999999998545 0.19764449710783 46.597644497106 4.6790633472366
266	4805674 1323 541 197043 24.889991810083 9930.161472912097 44 1 1 44 44
267	4806997 14926 547 198201 25.092413473659 9988.952994559882 494 1 1 494 494
268	4821923 24678 552 198208 25.192413473659 9989.052994559882 541 0.099999999998545 0.17683694996094 54.283904914287 5.4572012284506
269	4846601 13590 569 197817 25.931925900401 9971.791460663173 449 1 1 449 449
270	4860191 14063 581 197697 26.438629514364 9965.898565205595 465 1 1 465 465
271	4874254 23509 590 197874 26.538629514364 9974.393232171878 516 0.099999999998545 0.1914553679544 51.758910337454 5.2024293912696
272	4897763 1448 609 191441 28.217598229307 9646.387559128162 48 1 1 48 48
273	4899211 14647 637 198317 29.169127926637 9996.658846481153 485 1 1 485 485
274	4913858 24433 640 198320 29.269127926637 9996.758846481153 536 0.099999999998545 0.1758787583376 53.742195750402 5.3985946794841
275	4938291 13562 649 198103 29.808952340271 9984.285200054824 448 1 1 448 448
276	4951853 1546 657 197469 30.226535538176 9954.347677239176 51 1 1 51 51
277	4953399 22609 660 197472 30.326535538176 9954.447677239176 496 0.099999999998545 0.19596673560318 49.877283731519 5.041124398123
278	4976008 13943 665 198081 30.864202401754 9983.186600541025 462 1 1 462 462
279	4989951 23580 668 198088 30.964202401754 9983.286600541025 517 0.099999999998545 0.12034173437098 51.728646377343 5.1762120287207
280	5013531 2019 673 195923 31.537892539318 9871.924897347971 67 1 1 67 67
281	5015550 13075 697 197839 33.326738266834 9973.308810543997 432 1 1 432 432
282	5028625 13521 699 197979 33.420708601755 9980.056114056565 447 1 1 447 447
283	5042146 22083 702 197848 33.426738266834 9973.408810543997 484 0.099999999998545 0.1917028247035 48.612027522081 4.8980546512167
284	5064229 22906 704 197984 33.520708601755 9980.156114056565 501 0.099999999998545 0.19084046018634 50.371963287524 5.084131648248
285	5087135 2110 717 197877 34.619878810452 9974.556446400962 70 1 1 70 70
286	5089245 13577 751 197915 36.067336379116 9976.817714763346 448 1 1 448 448
287	5102822 22575 756 197922 36.167336379116 9976.917714763346 494 0.099999999998545 0.10000000000036 49.399999999996 4.9399999999992
288	5125397 13386 765 197961 37.097579144818 9978.781877814314 444 1 1 444 444
289	5138783 21923 768 198356 37.197579144818 9997.734458131521 482 0.099999999998545 0.17164004039569 48.38753511045 4.868369650178
290	5160706 12426 789 197667 38.706262212746 9963.891268175662 411 1 1 411 411
291	5173132 20886 792 198052 38.806262212746 9981.624656271468 458 0.099999999998545 0.13342852530695 45.833428525317 4.5878031713677
292	5194018 1754 795 197881 39.525703547569 9974.667953335915 58 1 1 58 58
293	5195772 13799 801 197805 39.754499530406 9971.469113596114 457 1 1 457 457
294	5209571 23857 806 197810 39.854499530406 9971.569113596114 523 0.099999999998545 0.19133241199916 52.452496403458 5.2707254283319
295	5233428 13056 809 198395 40.18081798166 9998.878542682224 433 1 1 433 433
296	5246484 13814 811 197641 40.241534932212 9962.880890684541 456 1 1 456 456
297	5260298 21723 814 198402 40.28081798166 9998.978542682224 477 0.099999999998545 0.10000000000036 47.700000000001 4.7700000000003
298	5282021 22856 816 197644 40.341534932212 9962.980890684541 500 0.099999999998545 0.12769469403611 50.027694694032 5.0063059348841
299	5304877 14269 819 198257 40.851622285574 9993.008766041198 472 1 1 472 472
300	5319146 23940 824 198260 40.951622285574 9993.108766041198 524 0.099999999998545 0.14987491892884 52.511424959145 5.2672674990218
301	5343086 13183 913 197473 45.890534504356 9954.4845466502 437 1 1 437 437
302	5356269 12707 917 198181 46.024614781199 9988.736822754482 421 1 1 421 421
303	5368976 1595 923 198119 46.169254485366 9984.809759102946 53 1 1 53 53
304	5370571 13814 925 197637 46.1763806128 9962.412875196589 456 1 1 456 456
305	5384385 22810 932 197640 46.2763806128 9962.512875196589 499 0.099999999998545 0.17448951799634 49.996993682233 5.0152317879593
306	5407195 13614 937 198109 46.69772947558 9984.408837923427 451 1 1 451 451
307	5420809 23551 940 198112 46.79772947558 9984.508837923427 516 0.099999999998545 0.14344195056765 51.665519252287 5.1754784607776
308	5444360 13439 941 197049 47.033037269788 9930.27787736291 445 1 1 445 445
309	5457799 1690 979 191585 48.169194017043 9653.986525370482 56 1 1 56 56
310	5459489 13441 1027 197109 51.166357398397 9932.589318861108 445 1 1 445 445
311	5472930 1686 1029 197337 51.189130256092 9946.68924989906 56 1 1 56 56
312	5474616 14549 1045 198413 51.846227487227 9999.403644114365 482 1 1 482 482
313	5489165 24265 1050 198422 51.946227487227 9999.503644114365 532 0.099999999998545 0.18907896962901 53.303524924127 5.3488487332568
314	5513430 11312 1093 197221 55.474694755871 9939.840761889625 374 1 1 374 374
315	5524742 19620 1096 198256 55.574694755871 9993.000388892812 430 0.099999999998545 0.11390261814813 43.013902618153 4.302973806422
316	5544362 12902 1145 198369 58.009840032086 9998.323733071498 426 1 1 426 426
317	5557264 21951 1148 198374 58.109840032086 9998.423733071498 480 0.099999999998545 0.18759031397076 48.157559265154 4.8420858796202
318	5579215 13538 1171 197999 59.509695669513 9980.731049500575 447 1 1 447 447
319	5592753 23173 1176 198012 59.609695669513 9980.831049500575 507 0.099999999998545 0.19807809117265 50.95643512564 5.1406569587051
320	5615926 1335 1205 193033 61.37510212611 9725.777498170543 44 1 1 44 44
321	5617261 1848 1225 191527 62.770340217444 9651.015543906637 61 1 1 61 61
322	5619109 22875 1228 198388 62.870340217444 9998.765168795962 500 0.099999999998545 0.18622190969108 50.1556067614 5.0404249862904
323	5641984 12904 1275 198289 65.085702960464 9995.003168954291 427 1 1 427 427
324	5654888 13786 1337 197949 68.243046383688 9978.121290546262 456 1 1 456 456
325	5668674 22621 1340 197954 68.343046383688 9978.221290546262 495 0.099999999998545 0.1989890815812 49.737673129784 5.0186166457803
326	5691295 12875 1409 197555 72.005912418388 9958.832177593804 426 1 1 426 426
327	5704170 21523 1412 197560 72.105912418388 9958.932177593804 471 0.099999999998545 0.11214486140852 47.112144861409 4.7125764699404
328	5725693 1638 1419 198003 72.189080852827 9980.777738883439 54 1 1 54 54
329	5727331 13159 1503 198389 74.824059039247 9998.777279132761 436 1 1 436 436
330	5740490 22210 1508 198394 74.924059039247 9998.877279132761 486 0.099999999998545 0.14751602268893 48.647516022676 4.8717609769473
331	5762700 1636 1537 190995 76.374106583785 9625.256302878458 54 1 1 54 54
332	5764336 1509 1553 195961 77.646531496574 9874.47460371443 50 1 1 50 50
333	5765845 1475 1565 194717 77.935874674878 9811.578572107415 49 1 1 49 49
334	5767320 13611 1647 197215 81.967862981223 9939.704362189609 449 1 1 449 449
335	5780931 22794 1652 197732 82.067862981223 9966.873388628773 498 0.099999999998545 0.10741014324094 49.807410143236 4.98153693887
336	5803725 1487 1681 197727 84.067987559525 9966.773388628773 49 1 1 49 49
337	5805212 1777 1759 198141 88.457127943511 9986.279303082012 59 1 1 59 59
338	5806989 1811 1773 194319 89.300086886773 9794.01309965362 60 1 1 60 60
339	5808800 1966 1797 197427 90.35266295375 9952.047908947952 65 1 1 65 65
340	5810766 13281 1865 198385 93.715312915724 9998.665168795962 439 1 1 439 439
341	5824047 1567 2067 196459 105.814479477637 9896.742514811773 52 1 1 52 52
342	5825614 12717 2085 198399 106.349273273759 9998.962455715267 420 1 1 420 420
343	5838331 1455 2361 197023 119.703892327042 9929.515615420144 48 1 1 48 48
344	5839786 1142 2365 198353 119.88099764092 9997.634458131521 38 1 1 38 38
345	5840928 1518 2397 191259 121.762070909929 9638.089356880002 50 1 1 50 50
346	5842446 1513 2431 189393 123.118579375745 9545.92275524622 50 1 1 50 50
347	5843959 1566 2461 195453 124.914896352331 9850.097609593407 52 1 1 52 52
348	5845525 1297 2569 196733 130.486789340271 9913.705154491599 43 1 1 43 43
349	5846822 1541 2609 186221 133.409226474957 9393.118055116429 51 1 1 51 51
350	5848363 1660 2627 197889 134.009063483581 9975.314368327022 55 1 1 55 55
351	5850023 1409 2701 198273 137.760259819 9994.285624015189 47 1 1 47 47
352	5851432 1295 2725 197369 139.998068747752 9948.518499541525 43 1 1 43 43
353	5852727 1686 2829 198253 144.24480668056 9992.900388892812 56 1 1 56 56
354	5854413 1388 2857 187003 145.399054791118 9433.272331395613 46 1 1 46 46
355	5855801 1295 2903 198375 148.466167111714 9998.452802630208 43 1 1 43 43
356	5857096 1453 2983 197585 152.041290231973 9961.161355204831 48 1 1 48 48
357	5858549 2005 2989 197357 152.420943341222 9947.446557305714 66 1 1 66 66
358	5860554 1326 3113 197573 158.08121884546 9960.011862989538 44 1 1 44 44
359	5861880 1192 3127 197407 158.308670389112 9950.428200695347 39 1 1 39 39
360	5863072 1385 3169 189949 159.802407695825 9573.128573232971 46 1 1 46 46
361	5864457 1724 3193 198417 160.915514137925 9999.475864766209 57 1 1 57 57
362	5866181 1400 3281 196881 166.422114484143 9921.554096389248 46 1 1 46 46
363	5867581 943 3513 196081 178.041267168302 9879.389602679344 31 1 1 31 31
364	5868524 1540 3707 198057 186.449184240201 9981.981058791067 51 1 1 51 51
365	5870064 1737 3741 198305 187.455186616785 9995.855634550158 57 1 1 57 57
366	5871801 1481 3777 192789 189.001672918667 9713.755186112935 49 1 1 49 49
367	5873282 1632 3889 195137 194.840466406778 9832.399543132432 54 1 1 54 54
368	5874914 1506 4049 190913 203.488645737322 9621.694134684867 50 1 1 50 50
369	5876420 1568 4159 197053 207.566896116817 9930.593715370917 52 1 1 52 52
370	5877988 1449 4237 197903 212.298746696465 9976.049963570652 48 1 1 48 48
371	5879437 1542 4511 197867 225.196618054235 9974.293232171878 51 1 1 51 51
372	5880979 1683 4859 198161 243.478389996684 9987.609525784718 56 1 1 56 56
373	5882662 1331 5231 191577 266.106289264852 9653.640638618142 44 1 1 44 44
374	5883993 1578 5343 197417 272.67275480059 9951.806989452181 52 1 1 52 52
375	5885571 1182 5395 197989 276.202118096432 9980.318598062618 39 1 1 39 39
376	5886753 1510 5577 196249 285.877518840955 9887.970789644726 50 1 1 50 50
377	5888263 1575 5609 196729 288.379959985293 9913.228055811975 52 1 1 52 52
378	5889838 1690 5633 197997 289.569909960652 9980.729979200233 56 1 1 56 56
379	5891528 1569 5839 194567 299.396162761511 9804.826789247089 52 1 1 52 52
380	5893097 1813 5953 197093 306.981817379761 9932.144072508717 60 1 1 60 60
381	5894910 1635 6187 195991 316.305980664506 9875.154109895681 54 1 1 54 54
382	5896545 1333 6255 197383 319.437861826426 9948.861634001816 44 1 1 44 44
383	5897878 1698 6373 191617 325.424171453894 9657.530895859372 56 1 1 56 56
384	5899576 1416 6417 198049 326.53707530514 9981.524656271468 47 1 1 47 47
385	5900992 1607 6891 197313 351.787072532097 9945.791718376355 53 1 1 53 53
386	5902599 1641 7339 197993 377.694105796869 9980.576258793368 54 1 1 54 54
387	5904240 1421 7461 196661 384.62178090387 9908.53064954215 47 1 1 47 47
388	5905661 1360 7617 193919 391.972861567194 9772.887547514273 45 1 1 45 45
389	5907021 1580 7829 197419 404.082803467657 9951.881180326447 52 1 1 52 52
390	5908601 1280 8309 198427 427.314523685554 9999.685822642203 42 1 1 42 42
391	5909881 1033 8779 195945 449.024407461748 9872.510087809221 34 1 1 34 34
392	5910914 1297 9039 189339 462.609724461563 9542.695706354978 43 1 1 43 43
393	5912211 1370 9805 197437 503.019687571815 9952.571007559196 45 1 1 45 45
394	5913581 1757 9977 196649 511.823136580014 9908.24923949838 58 1 1 58 58
395	5915338 1427 11629 196981 596.004544938892 9927.366422927149 47 1 1 47 47
396	5916765 1689 11737 196107 603.190811006677 9880.29632299853 56 1 1 56 56
397	5918454 1273 11939 194201 611.849557321035 9786.352633046358 42 1 1 42 42
398	5919727 1516 12569 191163 643.886075008147 9634.044732924357 50 1 1 50 50
399	5921243 1368 14515 193353 743.83357794129 9742.647277415482 45 1 1 45 45

