version 3
run Uniform-0-20260104-16:42:39-11527
attr configname Uniform
attr datetime 20260104-16:42:39
attr datetimef 20260104-164239
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network progetto.DatabaseNetwork
attr processid 11527
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Tutte le tabelle hanno la stessa probabilità di essere scelte"
config *.user[*].tableDistribution "\"uniform\""
config network progetto.DatabaseNetwork
config sim-time-limit 1000s
config cpu-time-limit 300s
config *.numTables 20
config *.numUsers 60
config *.user[*].lambda 0.5
config *.user[*].serviceTime 0.5s
config *.user[*].readProbability 0.8

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.5
par DatabaseNetwork.user[0] readProbability 0.8
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 495
scalar DatabaseNetwork.user[0] totalReads 410
scalar DatabaseNetwork.user[0] totalWrites 85
scalar DatabaseNetwork.user[0] averageWaitTime 0.59940338814012
scalar DatabaseNetwork.user[0] accessesPerSecond 0.495
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.5
par DatabaseNetwork.user[1] readProbability 0.8
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 509
scalar DatabaseNetwork.user[1] totalReads 391
scalar DatabaseNetwork.user[1] totalWrites 118
scalar DatabaseNetwork.user[1] averageWaitTime 0.60525629176333
scalar DatabaseNetwork.user[1] accessesPerSecond 0.509
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.5
par DatabaseNetwork.user[2] readProbability 0.8
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 521
scalar DatabaseNetwork.user[2] totalReads 425
scalar DatabaseNetwork.user[2] totalWrites 96
scalar DatabaseNetwork.user[2] averageWaitTime 0.61271637733308
scalar DatabaseNetwork.user[2] accessesPerSecond 0.521
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.5
par DatabaseNetwork.user[3] readProbability 0.8
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 535
scalar DatabaseNetwork.user[3] totalReads 432
scalar DatabaseNetwork.user[3] totalWrites 103
scalar DatabaseNetwork.user[3] averageWaitTime 0.61202750460563
scalar DatabaseNetwork.user[3] accessesPerSecond 0.535
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.5
par DatabaseNetwork.user[4] readProbability 0.8
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 511
scalar DatabaseNetwork.user[4] totalReads 405
scalar DatabaseNetwork.user[4] totalWrites 106
scalar DatabaseNetwork.user[4] averageWaitTime 0.60306713449035
scalar DatabaseNetwork.user[4] accessesPerSecond 0.511
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.5
par DatabaseNetwork.user[5] readProbability 0.8
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 516
scalar DatabaseNetwork.user[5] totalReads 410
scalar DatabaseNetwork.user[5] totalWrites 106
scalar DatabaseNetwork.user[5] averageWaitTime 0.6148835355598
scalar DatabaseNetwork.user[5] accessesPerSecond 0.516
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.5
par DatabaseNetwork.user[6] readProbability 0.8
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 493
scalar DatabaseNetwork.user[6] totalReads 399
scalar DatabaseNetwork.user[6] totalWrites 94
scalar DatabaseNetwork.user[6] averageWaitTime 0.61063696321156
scalar DatabaseNetwork.user[6] accessesPerSecond 0.493
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.5
par DatabaseNetwork.user[7] readProbability 0.8
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 505
scalar DatabaseNetwork.user[7] totalReads 405
scalar DatabaseNetwork.user[7] totalWrites 100
scalar DatabaseNetwork.user[7] averageWaitTime 0.58893552806671
scalar DatabaseNetwork.user[7] accessesPerSecond 0.505
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.5
par DatabaseNetwork.user[8] readProbability 0.8
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 514
scalar DatabaseNetwork.user[8] totalReads 392
scalar DatabaseNetwork.user[8] totalWrites 122
scalar DatabaseNetwork.user[8] averageWaitTime 0.58822799738522
scalar DatabaseNetwork.user[8] accessesPerSecond 0.514
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.5
par DatabaseNetwork.user[9] readProbability 0.8
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 497
scalar DatabaseNetwork.user[9] totalReads 400
scalar DatabaseNetwork.user[9] totalWrites 97
scalar DatabaseNetwork.user[9] averageWaitTime 0.64062711700863
scalar DatabaseNetwork.user[9] accessesPerSecond 0.497
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.5
par DatabaseNetwork.user[10] readProbability 0.8
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 477
scalar DatabaseNetwork.user[10] totalReads 395
scalar DatabaseNetwork.user[10] totalWrites 82
scalar DatabaseNetwork.user[10] averageWaitTime 0.59094192045132
scalar DatabaseNetwork.user[10] accessesPerSecond 0.477
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.5
par DatabaseNetwork.user[11] readProbability 0.8
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 488
scalar DatabaseNetwork.user[11] totalReads 406
scalar DatabaseNetwork.user[11] totalWrites 82
scalar DatabaseNetwork.user[11] averageWaitTime 0.60120013476527
scalar DatabaseNetwork.user[11] accessesPerSecond 0.488
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.5
par DatabaseNetwork.user[12] readProbability 0.8
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 522
scalar DatabaseNetwork.user[12] totalReads 423
scalar DatabaseNetwork.user[12] totalWrites 99
scalar DatabaseNetwork.user[12] averageWaitTime 0.62048496526823
scalar DatabaseNetwork.user[12] accessesPerSecond 0.522
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.5
par DatabaseNetwork.user[13] readProbability 0.8
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 504
scalar DatabaseNetwork.user[13] totalReads 388
scalar DatabaseNetwork.user[13] totalWrites 116
scalar DatabaseNetwork.user[13] averageWaitTime 0.62861142363737
scalar DatabaseNetwork.user[13] accessesPerSecond 0.504
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.5
par DatabaseNetwork.user[14] readProbability 0.8
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 509
scalar DatabaseNetwork.user[14] totalReads 414
scalar DatabaseNetwork.user[14] totalWrites 95
scalar DatabaseNetwork.user[14] averageWaitTime 0.59030417595112
scalar DatabaseNetwork.user[14] accessesPerSecond 0.509
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.5
par DatabaseNetwork.user[15] readProbability 0.8
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 469
scalar DatabaseNetwork.user[15] totalReads 375
scalar DatabaseNetwork.user[15] totalWrites 94
scalar DatabaseNetwork.user[15] averageWaitTime 0.62339355646002
scalar DatabaseNetwork.user[15] accessesPerSecond 0.469
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.5
par DatabaseNetwork.user[16] readProbability 0.8
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 478
scalar DatabaseNetwork.user[16] totalReads 381
scalar DatabaseNetwork.user[16] totalWrites 97
scalar DatabaseNetwork.user[16] averageWaitTime 0.61059295576529
scalar DatabaseNetwork.user[16] accessesPerSecond 0.478
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.5
par DatabaseNetwork.user[17] readProbability 0.8
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 535
scalar DatabaseNetwork.user[17] totalReads 439
scalar DatabaseNetwork.user[17] totalWrites 96
scalar DatabaseNetwork.user[17] averageWaitTime 0.60964393736755
scalar DatabaseNetwork.user[17] accessesPerSecond 0.535
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.5
par DatabaseNetwork.user[18] readProbability 0.8
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 523
scalar DatabaseNetwork.user[18] totalReads 418
scalar DatabaseNetwork.user[18] totalWrites 105
scalar DatabaseNetwork.user[18] averageWaitTime 0.61975987163413
scalar DatabaseNetwork.user[18] accessesPerSecond 0.523
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.5
par DatabaseNetwork.user[19] readProbability 0.8
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 475
scalar DatabaseNetwork.user[19] totalReads 396
scalar DatabaseNetwork.user[19] totalWrites 79
scalar DatabaseNetwork.user[19] averageWaitTime 0.60086930528948
scalar DatabaseNetwork.user[19] accessesPerSecond 0.475
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.5
par DatabaseNetwork.user[20] readProbability 0.8
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 544
scalar DatabaseNetwork.user[20] totalReads 428
scalar DatabaseNetwork.user[20] totalWrites 116
scalar DatabaseNetwork.user[20] averageWaitTime 0.60656440108168
scalar DatabaseNetwork.user[20] accessesPerSecond 0.544
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.5
par DatabaseNetwork.user[21] readProbability 0.8
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 496
scalar DatabaseNetwork.user[21] totalReads 409
scalar DatabaseNetwork.user[21] totalWrites 87
scalar DatabaseNetwork.user[21] averageWaitTime 0.59695830381882
scalar DatabaseNetwork.user[21] accessesPerSecond 0.496
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.5
par DatabaseNetwork.user[22] readProbability 0.8
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 521
scalar DatabaseNetwork.user[22] totalReads 401
scalar DatabaseNetwork.user[22] totalWrites 120
scalar DatabaseNetwork.user[22] averageWaitTime 0.61852847517181
scalar DatabaseNetwork.user[22] accessesPerSecond 0.521
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.5
par DatabaseNetwork.user[23] readProbability 0.8
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 545
scalar DatabaseNetwork.user[23] totalReads 457
scalar DatabaseNetwork.user[23] totalWrites 88
scalar DatabaseNetwork.user[23] averageWaitTime 0.59112880710604
scalar DatabaseNetwork.user[23] accessesPerSecond 0.545
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.5
par DatabaseNetwork.user[24] readProbability 0.8
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 489
scalar DatabaseNetwork.user[24] totalReads 370
scalar DatabaseNetwork.user[24] totalWrites 119
scalar DatabaseNetwork.user[24] averageWaitTime 0.60227376474303
scalar DatabaseNetwork.user[24] accessesPerSecond 0.489
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.5
par DatabaseNetwork.user[25] readProbability 0.8
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 491
scalar DatabaseNetwork.user[25] totalReads 384
scalar DatabaseNetwork.user[25] totalWrites 107
scalar DatabaseNetwork.user[25] averageWaitTime 0.59462692388163
scalar DatabaseNetwork.user[25] accessesPerSecond 0.491
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.5
par DatabaseNetwork.user[26] readProbability 0.8
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 466
scalar DatabaseNetwork.user[26] totalReads 376
scalar DatabaseNetwork.user[26] totalWrites 90
scalar DatabaseNetwork.user[26] averageWaitTime 0.61072210025291
scalar DatabaseNetwork.user[26] accessesPerSecond 0.466
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.5
par DatabaseNetwork.user[27] readProbability 0.8
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 523
scalar DatabaseNetwork.user[27] totalReads 417
scalar DatabaseNetwork.user[27] totalWrites 106
scalar DatabaseNetwork.user[27] averageWaitTime 0.6144711458438
scalar DatabaseNetwork.user[27] accessesPerSecond 0.523
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.5
par DatabaseNetwork.user[28] readProbability 0.8
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 454
scalar DatabaseNetwork.user[28] totalReads 353
scalar DatabaseNetwork.user[28] totalWrites 101
scalar DatabaseNetwork.user[28] averageWaitTime 0.6173959051034
scalar DatabaseNetwork.user[28] accessesPerSecond 0.454
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.5
par DatabaseNetwork.user[29] readProbability 0.8
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 484
scalar DatabaseNetwork.user[29] totalReads 374
scalar DatabaseNetwork.user[29] totalWrites 110
scalar DatabaseNetwork.user[29] averageWaitTime 0.6134477693308
scalar DatabaseNetwork.user[29] accessesPerSecond 0.484
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.5
par DatabaseNetwork.user[30] readProbability 0.8
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 502
scalar DatabaseNetwork.user[30] totalReads 409
scalar DatabaseNetwork.user[30] totalWrites 93
scalar DatabaseNetwork.user[30] averageWaitTime 0.59723480934622
scalar DatabaseNetwork.user[30] accessesPerSecond 0.502
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.5
par DatabaseNetwork.user[31] readProbability 0.8
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 487
scalar DatabaseNetwork.user[31] totalReads 387
scalar DatabaseNetwork.user[31] totalWrites 100
scalar DatabaseNetwork.user[31] averageWaitTime 0.59372223605274
scalar DatabaseNetwork.user[31] accessesPerSecond 0.487
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.5
par DatabaseNetwork.user[32] readProbability 0.8
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 531
scalar DatabaseNetwork.user[32] totalReads 423
scalar DatabaseNetwork.user[32] totalWrites 108
scalar DatabaseNetwork.user[32] averageWaitTime 0.6094456487697
scalar DatabaseNetwork.user[32] accessesPerSecond 0.531
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.5
par DatabaseNetwork.user[33] readProbability 0.8
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 469
scalar DatabaseNetwork.user[33] totalReads 375
scalar DatabaseNetwork.user[33] totalWrites 94
scalar DatabaseNetwork.user[33] averageWaitTime 0.59712812144754
scalar DatabaseNetwork.user[33] accessesPerSecond 0.469
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.5
par DatabaseNetwork.user[34] readProbability 0.8
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 462
scalar DatabaseNetwork.user[34] totalReads 375
scalar DatabaseNetwork.user[34] totalWrites 87
scalar DatabaseNetwork.user[34] averageWaitTime 0.60388513015739
scalar DatabaseNetwork.user[34] accessesPerSecond 0.462
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.5
par DatabaseNetwork.user[35] readProbability 0.8
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 516
scalar DatabaseNetwork.user[35] totalReads 410
scalar DatabaseNetwork.user[35] totalWrites 106
scalar DatabaseNetwork.user[35] averageWaitTime 0.62082293124953
scalar DatabaseNetwork.user[35] accessesPerSecond 0.516
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.5
par DatabaseNetwork.user[36] readProbability 0.8
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 511
scalar DatabaseNetwork.user[36] totalReads 402
scalar DatabaseNetwork.user[36] totalWrites 109
scalar DatabaseNetwork.user[36] averageWaitTime 0.60905920613806
scalar DatabaseNetwork.user[36] accessesPerSecond 0.511
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.5
par DatabaseNetwork.user[37] readProbability 0.8
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 504
scalar DatabaseNetwork.user[37] totalReads 416
scalar DatabaseNetwork.user[37] totalWrites 88
scalar DatabaseNetwork.user[37] averageWaitTime 0.59161678956544
scalar DatabaseNetwork.user[37] accessesPerSecond 0.504
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.5
par DatabaseNetwork.user[38] readProbability 0.8
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 506
scalar DatabaseNetwork.user[38] totalReads 411
scalar DatabaseNetwork.user[38] totalWrites 95
scalar DatabaseNetwork.user[38] averageWaitTime 0.61410051958521
scalar DatabaseNetwork.user[38] accessesPerSecond 0.506
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.5
par DatabaseNetwork.user[39] readProbability 0.8
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 475
scalar DatabaseNetwork.user[39] totalReads 371
scalar DatabaseNetwork.user[39] totalWrites 104
scalar DatabaseNetwork.user[39] averageWaitTime 0.5930233440032
scalar DatabaseNetwork.user[39] accessesPerSecond 0.475
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.5
par DatabaseNetwork.user[40] readProbability 0.8
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 489
scalar DatabaseNetwork.user[40] totalReads 391
scalar DatabaseNetwork.user[40] totalWrites 98
scalar DatabaseNetwork.user[40] averageWaitTime 0.60930461897615
scalar DatabaseNetwork.user[40] accessesPerSecond 0.489
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.5
par DatabaseNetwork.user[41] readProbability 0.8
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 498
scalar DatabaseNetwork.user[41] totalReads 409
scalar DatabaseNetwork.user[41] totalWrites 89
scalar DatabaseNetwork.user[41] averageWaitTime 0.60694998815116
scalar DatabaseNetwork.user[41] accessesPerSecond 0.498
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.5
par DatabaseNetwork.user[42] readProbability 0.8
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 496
scalar DatabaseNetwork.user[42] totalReads 409
scalar DatabaseNetwork.user[42] totalWrites 87
scalar DatabaseNetwork.user[42] averageWaitTime 0.60969791813117
scalar DatabaseNetwork.user[42] accessesPerSecond 0.496
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.5
par DatabaseNetwork.user[43] readProbability 0.8
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 488
scalar DatabaseNetwork.user[43] totalReads 397
scalar DatabaseNetwork.user[43] totalWrites 91
scalar DatabaseNetwork.user[43] averageWaitTime 0.60557903953063
scalar DatabaseNetwork.user[43] accessesPerSecond 0.488
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.5
par DatabaseNetwork.user[44] readProbability 0.8
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 514
scalar DatabaseNetwork.user[44] totalReads 411
scalar DatabaseNetwork.user[44] totalWrites 103
scalar DatabaseNetwork.user[44] averageWaitTime 0.59980905155742
scalar DatabaseNetwork.user[44] accessesPerSecond 0.514
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.5
par DatabaseNetwork.user[45] readProbability 0.8
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 473
scalar DatabaseNetwork.user[45] totalReads 377
scalar DatabaseNetwork.user[45] totalWrites 96
scalar DatabaseNetwork.user[45] averageWaitTime 0.6283869220902
scalar DatabaseNetwork.user[45] accessesPerSecond 0.473
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.5
par DatabaseNetwork.user[46] readProbability 0.8
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 503
scalar DatabaseNetwork.user[46] totalReads 416
scalar DatabaseNetwork.user[46] totalWrites 87
scalar DatabaseNetwork.user[46] averageWaitTime 0.59647205240188
scalar DatabaseNetwork.user[46] accessesPerSecond 0.503
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.5
par DatabaseNetwork.user[47] readProbability 0.8
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 489
scalar DatabaseNetwork.user[47] totalReads 392
scalar DatabaseNetwork.user[47] totalWrites 97
scalar DatabaseNetwork.user[47] averageWaitTime 0.61807205660545
scalar DatabaseNetwork.user[47] accessesPerSecond 0.489
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.5
par DatabaseNetwork.user[48] readProbability 0.8
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 494
scalar DatabaseNetwork.user[48] totalReads 387
scalar DatabaseNetwork.user[48] totalWrites 107
scalar DatabaseNetwork.user[48] averageWaitTime 0.60610571907434
scalar DatabaseNetwork.user[48] accessesPerSecond 0.494
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.5
par DatabaseNetwork.user[49] readProbability 0.8
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 500
scalar DatabaseNetwork.user[49] totalReads 403
scalar DatabaseNetwork.user[49] totalWrites 97
scalar DatabaseNetwork.user[49] averageWaitTime 0.6249349200734
scalar DatabaseNetwork.user[49] accessesPerSecond 0.5
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.5
par DatabaseNetwork.user[50] readProbability 0.8
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 519
scalar DatabaseNetwork.user[50] totalReads 404
scalar DatabaseNetwork.user[50] totalWrites 115
scalar DatabaseNetwork.user[50] averageWaitTime 0.60301296948977
scalar DatabaseNetwork.user[50] accessesPerSecond 0.519
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.5
par DatabaseNetwork.user[51] readProbability 0.8
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 482
scalar DatabaseNetwork.user[51] totalReads 407
scalar DatabaseNetwork.user[51] totalWrites 75
scalar DatabaseNetwork.user[51] averageWaitTime 0.60022039166808
scalar DatabaseNetwork.user[51] accessesPerSecond 0.482
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.5
par DatabaseNetwork.user[52] readProbability 0.8
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 495
scalar DatabaseNetwork.user[52] totalReads 402
scalar DatabaseNetwork.user[52] totalWrites 93
scalar DatabaseNetwork.user[52] averageWaitTime 0.6007711445046
scalar DatabaseNetwork.user[52] accessesPerSecond 0.495
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.5
par DatabaseNetwork.user[53] readProbability 0.8
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 491
scalar DatabaseNetwork.user[53] totalReads 392
scalar DatabaseNetwork.user[53] totalWrites 99
scalar DatabaseNetwork.user[53] averageWaitTime 0.61009114089502
scalar DatabaseNetwork.user[53] accessesPerSecond 0.491
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.5
par DatabaseNetwork.user[54] readProbability 0.8
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 493
scalar DatabaseNetwork.user[54] totalReads 400
scalar DatabaseNetwork.user[54] totalWrites 93
scalar DatabaseNetwork.user[54] averageWaitTime 0.61341372567444
scalar DatabaseNetwork.user[54] accessesPerSecond 0.493
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.5
par DatabaseNetwork.user[55] readProbability 0.8
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 504
scalar DatabaseNetwork.user[55] totalReads 392
scalar DatabaseNetwork.user[55] totalWrites 112
scalar DatabaseNetwork.user[55] averageWaitTime 0.61562519272511
scalar DatabaseNetwork.user[55] accessesPerSecond 0.504
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.5
par DatabaseNetwork.user[56] readProbability 0.8
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 507
scalar DatabaseNetwork.user[56] totalReads 392
scalar DatabaseNetwork.user[56] totalWrites 115
scalar DatabaseNetwork.user[56] averageWaitTime 0.61577880860773
scalar DatabaseNetwork.user[56] accessesPerSecond 0.507
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.5
par DatabaseNetwork.user[57] readProbability 0.8
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 480
scalar DatabaseNetwork.user[57] totalReads 379
scalar DatabaseNetwork.user[57] totalWrites 101
scalar DatabaseNetwork.user[57] averageWaitTime 0.61409789078487
scalar DatabaseNetwork.user[57] accessesPerSecond 0.48
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.5
par DatabaseNetwork.user[58] readProbability 0.8
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 468
scalar DatabaseNetwork.user[58] totalReads 379
scalar DatabaseNetwork.user[58] totalWrites 89
scalar DatabaseNetwork.user[58] averageWaitTime 0.62055410002574
scalar DatabaseNetwork.user[58] accessesPerSecond 0.468
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.5
par DatabaseNetwork.user[59] readProbability 0.8
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.5s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 498
scalar DatabaseNetwork.user[59] totalReads 402
scalar DatabaseNetwork.user[59] totalWrites 96
scalar DatabaseNetwork.user[59] averageWaitTime 0.59019590626469
scalar DatabaseNetwork.user[59] accessesPerSecond 0.498
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1471
scalar DatabaseNetwork.table[0] table.totalReads 1189
scalar DatabaseNetwork.table[0] table.totalWrites 282
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1471
scalar DatabaseNetwork.table[1] table.totalReads 1170
scalar DatabaseNetwork.table[1] table.totalWrites 301
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1493
scalar DatabaseNetwork.table[2] table.totalReads 1206
scalar DatabaseNetwork.table[2] table.totalWrites 287
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1553
scalar DatabaseNetwork.table[3] table.totalReads 1252
scalar DatabaseNetwork.table[3] table.totalWrites 301
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1512
scalar DatabaseNetwork.table[4] table.totalReads 1196
scalar DatabaseNetwork.table[4] table.totalWrites 316
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1498
scalar DatabaseNetwork.table[5] table.totalReads 1204
scalar DatabaseNetwork.table[5] table.totalWrites 294
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1522
scalar DatabaseNetwork.table[6] table.totalReads 1185
scalar DatabaseNetwork.table[6] table.totalWrites 337
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1438
scalar DatabaseNetwork.table[7] table.totalReads 1175
scalar DatabaseNetwork.table[7] table.totalWrites 263
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1464
scalar DatabaseNetwork.table[8] table.totalReads 1187
scalar DatabaseNetwork.table[8] table.totalWrites 277
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1501
scalar DatabaseNetwork.table[9] table.totalReads 1204
scalar DatabaseNetwork.table[9] table.totalWrites 297
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1520
scalar DatabaseNetwork.table[10] table.totalReads 1221
scalar DatabaseNetwork.table[10] table.totalWrites 299
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1551
scalar DatabaseNetwork.table[11] table.totalReads 1226
scalar DatabaseNetwork.table[11] table.totalWrites 325
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1498
scalar DatabaseNetwork.table[12] table.totalReads 1218
scalar DatabaseNetwork.table[12] table.totalWrites 280
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1490
scalar DatabaseNetwork.table[13] table.totalReads 1180
scalar DatabaseNetwork.table[13] table.totalWrites 310
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1482
scalar DatabaseNetwork.table[14] table.totalReads 1196
scalar DatabaseNetwork.table[14] table.totalWrites 286
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1498
scalar DatabaseNetwork.table[15] table.totalReads 1160
scalar DatabaseNetwork.table[15] table.totalWrites 338
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1507
scalar DatabaseNetwork.table[16] table.totalReads 1215
scalar DatabaseNetwork.table[16] table.totalWrites 292
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1494
scalar DatabaseNetwork.table[17] table.totalReads 1193
scalar DatabaseNetwork.table[17] table.totalWrites 301
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1491
scalar DatabaseNetwork.table[18] table.totalReads 1228
scalar DatabaseNetwork.table[18] table.totalWrites 263
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1462
scalar DatabaseNetwork.table[19] table.totalReads 1174
scalar DatabaseNetwork.table[19] table.totalWrites 288
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 60
par DatabaseNetwork numTables 20

