file 4437205 1767628862                                         
version 3
run Uniform-33-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 3
itervar N 75
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=75, $p=0.5-3.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.5-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[11] ReadAccesses ETV
vector 76 DatabaseNetwork.user[59] ReadAccesses ETV
vector 77 DatabaseNetwork.user[11] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WriteAccesses ETV
vector 79 DatabaseNetwork.user[59] WaitTime ETV
vector 80 DatabaseNetwork.user[32] WaitTime ETV
vector 81 DatabaseNetwork.user[20] ReadAccesses ETV
vector 82 DatabaseNetwork.user[20] WaitTime ETV
vector 83 DatabaseNetwork.user[13] WriteAccesses ETV
vector 84 DatabaseNetwork.user[11] WriteAccesses ETV
vector 85 DatabaseNetwork.user[13] WaitTime ETV
vector 86 DatabaseNetwork.user[16] WriteAccesses ETV
vector 87 DatabaseNetwork.user[16] WaitTime ETV
vector 88 DatabaseNetwork.user[1] ReadAccesses ETV
vector 89 DatabaseNetwork.user[1] WaitTime ETV
vector 90 DatabaseNetwork.user[70] WriteAccesses ETV
vector 91 DatabaseNetwork.user[17] WriteAccesses ETV
vector 92 DatabaseNetwork.user[70] WaitTime ETV
vector 93 DatabaseNetwork.user[17] WaitTime ETV
vector 94 DatabaseNetwork.user[5] ReadAccesses ETV
vector 95 DatabaseNetwork.user[12] WriteAccesses ETV
vector 96 DatabaseNetwork.user[5] WaitTime ETV
vector 97 DatabaseNetwork.user[12] WaitTime ETV
vector 98 DatabaseNetwork.user[61] WriteAccesses ETV
vector 99 DatabaseNetwork.user[21] WriteAccesses ETV
vector 100 DatabaseNetwork.user[61] WaitTime ETV
vector 101 DatabaseNetwork.user[21] WaitTime ETV
vector 102 DatabaseNetwork.user[46] WriteAccesses ETV
vector 103 DatabaseNetwork.user[46] WaitTime ETV
vector 104 DatabaseNetwork.user[17] ReadAccesses ETV
vector 105 DatabaseNetwork.user[14] ReadAccesses ETV
vector 106 DatabaseNetwork.user[14] WaitTime ETV
vector 107 DatabaseNetwork.user[25] ReadAccesses ETV
vector 108 DatabaseNetwork.user[25] WaitTime ETV
vector 109 DatabaseNetwork.user[54] ReadAccesses ETV
vector 110 DatabaseNetwork.user[54] WaitTime ETV
vector 111 DatabaseNetwork.user[20] WriteAccesses ETV
vector 112 DatabaseNetwork.user[15] ReadAccesses ETV
vector 113 DatabaseNetwork.user[15] WaitTime ETV
vector 114 DatabaseNetwork.user[53] ReadAccesses ETV
vector 115 DatabaseNetwork.user[36] ReadAccesses ETV
vector 116 DatabaseNetwork.user[53] WaitTime ETV
vector 117 DatabaseNetwork.user[36] WaitTime ETV
vector 118 DatabaseNetwork.user[45] WriteAccesses ETV
vector 119 DatabaseNetwork.user[70] ReadAccesses ETV
vector 120 DatabaseNetwork.user[26] WriteAccesses ETV
vector 121 DatabaseNetwork.user[45] WaitTime ETV
vector 122 DatabaseNetwork.user[26] WaitTime ETV
vector 123 DatabaseNetwork.user[40] ReadAccesses ETV
vector 124 DatabaseNetwork.user[32] ReadAccesses ETV
vector 125 DatabaseNetwork.user[40] WaitTime ETV
vector 126 DatabaseNetwork.user[4] WriteAccesses ETV
vector 127 DatabaseNetwork.user[4] WaitTime ETV
vector 128 DatabaseNetwork.user[15] WriteAccesses ETV
vector 129 DatabaseNetwork.user[41] WriteAccesses ETV
vector 130 DatabaseNetwork.user[52] WriteAccesses ETV
vector 131 DatabaseNetwork.user[41] WaitTime ETV
vector 132 DatabaseNetwork.user[52] WaitTime ETV
vector 133 DatabaseNetwork.user[63] WriteAccesses ETV
vector 134 DatabaseNetwork.user[63] WaitTime ETV
vector 135 DatabaseNetwork.user[27] ReadAccesses ETV
vector 136 DatabaseNetwork.user[27] WaitTime ETV
vector 137 DatabaseNetwork.user[68] WriteAccesses ETV
vector 138 DatabaseNetwork.user[68] WaitTime ETV
vector 139 DatabaseNetwork.user[56] WriteAccesses ETV
vector 140 DatabaseNetwork.user[56] WaitTime ETV
vector 141 DatabaseNetwork.user[67] WriteAccesses ETV
vector 142 DatabaseNetwork.user[67] WaitTime ETV
vector 143 DatabaseNetwork.user[37] ReadAccesses ETV
vector 144 DatabaseNetwork.user[37] WaitTime ETV
vector 145 DatabaseNetwork.user[71] WriteAccesses ETV
vector 146 DatabaseNetwork.user[61] ReadAccesses ETV
vector 147 DatabaseNetwork.user[38] WriteAccesses ETV
vector 148 DatabaseNetwork.user[71] WaitTime ETV
vector 149 DatabaseNetwork.user[59] WriteAccesses ETV
vector 150 DatabaseNetwork.user[38] WaitTime ETV
vector 151 DatabaseNetwork.user[69] WriteAccesses ETV
vector 152 DatabaseNetwork.user[69] WaitTime ETV
vector 153 DatabaseNetwork.user[9] ReadAccesses ETV
vector 154 DatabaseNetwork.user[9] WaitTime ETV
vector 155 DatabaseNetwork.user[44] ReadAccesses ETV
vector 156 DatabaseNetwork.user[18] WriteAccesses ETV
vector 157 DatabaseNetwork.user[44] WaitTime ETV
vector 158 DatabaseNetwork.user[18] WaitTime ETV
vector 159 DatabaseNetwork.user[23] ReadAccesses ETV
vector 160 DatabaseNetwork.user[47] WriteAccesses ETV
vector 161 DatabaseNetwork.user[23] WaitTime ETV
vector 162 DatabaseNetwork.user[22] WriteAccesses ETV
vector 163 DatabaseNetwork.user[47] WaitTime ETV
vector 164 DatabaseNetwork.user[22] WaitTime ETV
vector 165 DatabaseNetwork.user[14] WriteAccesses ETV
vector 166 DatabaseNetwork.user[29] ReadAccesses ETV
vector 167 DatabaseNetwork.user[29] WaitTime ETV
vector 168 DatabaseNetwork.user[6] WriteAccesses ETV
vector 169 DatabaseNetwork.user[6] WaitTime ETV
vector 170 DatabaseNetwork.user[23] WriteAccesses ETV
vector 171 DatabaseNetwork.user[71] ReadAccesses ETV
vector 172 DatabaseNetwork.user[48] ReadAccesses ETV
vector 173 DatabaseNetwork.user[48] WaitTime ETV
vector 174 DatabaseNetwork.user[0] WriteAccesses ETV
vector 175 DatabaseNetwork.user[39] WriteAccesses ETV
vector 176 DatabaseNetwork.user[0] WaitTime ETV
vector 177 DatabaseNetwork.user[9] WriteAccesses ETV
vector 178 DatabaseNetwork.user[39] WaitTime ETV
vector 179 DatabaseNetwork.user[74] ReadAccesses ETV
vector 180 DatabaseNetwork.user[34] WriteAccesses ETV
vector 181 DatabaseNetwork.user[74] WaitTime ETV
vector 182 DatabaseNetwork.user[34] WaitTime ETV
vector 183 DatabaseNetwork.user[7] WriteAccesses ETV
vector 184 DatabaseNetwork.user[7] WaitTime ETV
vector 185 DatabaseNetwork.user[43] ReadAccesses ETV
vector 186 DatabaseNetwork.user[43] WaitTime ETV
vector 187 DatabaseNetwork.user[30] ReadAccesses ETV
vector 188 DatabaseNetwork.user[30] WaitTime ETV
vector 189 DatabaseNetwork.user[74] WriteAccesses ETV
vector 190 DatabaseNetwork.user[46] ReadAccesses ETV
vector 191 DatabaseNetwork.user[24] WriteAccesses ETV
vector 192 DatabaseNetwork.user[24] WaitTime ETV
vector 193 DatabaseNetwork.user[72] ReadAccesses ETV
vector 194 DatabaseNetwork.user[72] WaitTime ETV
vector 195 DatabaseNetwork.user[69] ReadAccesses ETV
vector 196 DatabaseNetwork.user[26] ReadAccesses ETV
vector 197 DatabaseNetwork.user[62] WriteAccesses ETV
vector 198 DatabaseNetwork.user[27] WriteAccesses ETV
vector 199 DatabaseNetwork.user[62] WaitTime ETV
vector 200 DatabaseNetwork.user[56] ReadAccesses ETV
vector 201 DatabaseNetwork.user[45] ReadAccesses ETV
vector 202 DatabaseNetwork.user[28] ReadAccesses ETV
vector 203 DatabaseNetwork.user[28] WaitTime ETV
vector 204 DatabaseNetwork.user[37] WriteAccesses ETV
vector 205 DatabaseNetwork.user[62] ReadAccesses ETV
vector 206 DatabaseNetwork.user[67] ReadAccesses ETV
vector 207 DatabaseNetwork.user[7] ReadAccesses ETV
vector 208 DatabaseNetwork.user[42] ReadAccesses ETV
vector 209 DatabaseNetwork.user[63] ReadAccesses ETV
vector 210 DatabaseNetwork.user[42] WaitTime ETV
vector 211 DatabaseNetwork.user[19] ReadAccesses ETV
vector 212 DatabaseNetwork.user[19] WaitTime ETV
vector 213 DatabaseNetwork.user[2] WriteAccesses ETV
vector 214 DatabaseNetwork.user[2] WaitTime ETV
vector 215 DatabaseNetwork.user[28] WriteAccesses ETV
vector 216 DatabaseNetwork.user[6] ReadAccesses ETV
vector 217 DatabaseNetwork.user[57] WriteAccesses ETV
vector 218 DatabaseNetwork.user[57] WaitTime ETV
vector 219 DatabaseNetwork.user[1] WriteAccesses ETV
vector 220 DatabaseNetwork.user[49] WriteAccesses ETV
vector 221 DatabaseNetwork.user[49] WaitTime ETV
vector 222 DatabaseNetwork.user[54] WriteAccesses ETV
vector 223 DatabaseNetwork.user[33] ReadAccesses ETV
vector 224 DatabaseNetwork.user[33] WaitTime ETV
vector 225 DatabaseNetwork.user[36] WriteAccesses ETV
vector 226 DatabaseNetwork.user[19] WriteAccesses ETV
vector 227 DatabaseNetwork.user[50] WriteAccesses ETV
vector 228 DatabaseNetwork.user[50] WaitTime ETV
vector 229 DatabaseNetwork.user[73] WriteAccesses ETV
vector 230 DatabaseNetwork.user[73] WaitTime ETV
vector 231 DatabaseNetwork.user[65] WriteAccesses ETV
vector 232 DatabaseNetwork.user[65] WaitTime ETV
vector 233 DatabaseNetwork.user[30] WriteAccesses ETV
vector 234 DatabaseNetwork.user[51] WriteAccesses ETV
vector 235 DatabaseNetwork.user[51] WaitTime ETV
vector 236 DatabaseNetwork.user[72] WriteAccesses ETV
vector 237 DatabaseNetwork.user[40] WriteAccesses ETV
vector 238 DatabaseNetwork.user[3] ReadAccesses ETV
vector 239 DatabaseNetwork.user[3] WaitTime ETV
vector 240 DatabaseNetwork.user[66] ReadAccesses ETV
vector 241 DatabaseNetwork.user[66] WaitTime ETV
vector 242 DatabaseNetwork.user[25] WriteAccesses ETV
vector 243 DatabaseNetwork.user[13] ReadAccesses ETV
vector 244 DatabaseNetwork.user[51] ReadAccesses ETV
vector 245 DatabaseNetwork.user[12] ReadAccesses ETV
vector 246 DatabaseNetwork.user[53] WriteAccesses ETV
vector 247 DatabaseNetwork.user[8] WriteAccesses ETV
vector 248 DatabaseNetwork.user[55] WriteAccesses ETV
vector 249 DatabaseNetwork.user[8] WaitTime ETV
vector 250 DatabaseNetwork.user[55] WaitTime ETV
vector 251 DatabaseNetwork.user[10] ReadAccesses ETV
vector 252 DatabaseNetwork.user[10] WaitTime ETV
vector 253 DatabaseNetwork.user[64] ReadAccesses ETV
vector 254 DatabaseNetwork.user[64] WaitTime ETV
vector 255 DatabaseNetwork.user[10] WriteAccesses ETV
vector 256 DatabaseNetwork.user[68] ReadAccesses ETV
vector 257 DatabaseNetwork.user[31] ReadAccesses ETV
vector 258 DatabaseNetwork.user[31] WaitTime ETV
vector 259 DatabaseNetwork.user[33] WriteAccesses ETV
vector 260 DatabaseNetwork.user[64] WriteAccesses ETV
vector 261 DatabaseNetwork.user[34] ReadAccesses ETV
vector 262 DatabaseNetwork.user[43] WriteAccesses ETV
vector 263 DatabaseNetwork.user[16] ReadAccesses ETV
vector 264 DatabaseNetwork.user[58] ReadAccesses ETV
vector 265 DatabaseNetwork.user[58] WaitTime ETV
vector 266 DatabaseNetwork.user[49] ReadAccesses ETV
vector 267 DatabaseNetwork.user[52] ReadAccesses ETV
vector 268 DatabaseNetwork.user[38] ReadAccesses ETV
vector 269 DatabaseNetwork.user[0] ReadAccesses ETV
vector 270 DatabaseNetwork.user[42] WriteAccesses ETV
vector 271 DatabaseNetwork.user[29] WriteAccesses ETV
vector 272 DatabaseNetwork.user[44] WriteAccesses ETV
vector 273 DatabaseNetwork.user[58] WriteAccesses ETV
vector 274 DatabaseNetwork.user[66] WriteAccesses ETV
vector 275 DatabaseNetwork.user[18] ReadAccesses ETV
vector 276 DatabaseNetwork.user[55] ReadAccesses ETV
vector 277 DatabaseNetwork.user[41] ReadAccesses ETV
vector 278 DatabaseNetwork.user[31] WriteAccesses ETV
vector 279 DatabaseNetwork.user[50] ReadAccesses ETV
vector 280 DatabaseNetwork.user[35] WriteAccesses ETV
vector 281 DatabaseNetwork.user[35] WaitTime ETV
vector 282 DatabaseNetwork.user[60] ReadAccesses ETV
vector 283 DatabaseNetwork.user[60] WaitTime ETV
vector 284 DatabaseNetwork.user[39] ReadAccesses ETV
vector 285 DatabaseNetwork.user[3] WriteAccesses ETV
vector 286 DatabaseNetwork.user[65] ReadAccesses ETV
vector 287 DatabaseNetwork.user[48] WriteAccesses ETV
vector 288 DatabaseNetwork.user[60] WriteAccesses ETV
vector 289 DatabaseNetwork.user[73] ReadAccesses ETV
vector 290 DatabaseNetwork.user[8] ReadAccesses ETV
vector 291 DatabaseNetwork.user[24] ReadAccesses ETV
vector 292 DatabaseNetwork.user[22] ReadAccesses ETV
vector 293 DatabaseNetwork.user[57] ReadAccesses ETV
vector 294 DatabaseNetwork.user[4] ReadAccesses ETV
vector 295 DatabaseNetwork.user[5] WriteAccesses ETV
vector 296 DatabaseNetwork.user[21] ReadAccesses ETV
vector 297 DatabaseNetwork.user[2] ReadAccesses ETV
vector 298 DatabaseNetwork.user[47] ReadAccesses ETV
vector 299 DatabaseNetwork.user[35] ReadAccesses ETV
0	16769 19918 0 149209 0 9968.941114294045 476 0.11948637483863 241.15209767689 10040.493976879 465472.09499167
1	36687 20873 0 149649 0 9996.813001490584 498 0.002484862450249 132.07285610907 10048.66101451 398466.37780305
2	57560 19286 0 149525 0 9988.371634464623 459 0.0028574132938234 113.40246577072 10007.557608637 426596.71700887
3	76846 20828 0 149611 0 9993.857207185957 496 0.0322840716133 130.33907440585 10018.00959546 428484.97516303
4	97674 20332 0 149521 0 9988.131048910344 485 0.0013090725988186 140.78168721962 10007.434639373 427477.97376428
5	118006 22172 0 149439 0 9983.425617896136 529 0.026902406500338 130.73676339269 10052.226053845 375807.83827791
6	140178 19989 0 149513 0 9987.472558523588 477 0.063562181009157 134.62761487223 10016.51872902 416921.01019407
7	160167 20665 0 149689 0 9998.787288471047 493 0.0016337275926396 159.58094837757 10027.812971481 412198.48845182
8	180832 21390 0 149497 0 9987.014536191274 510 0.053689651599521 102.7467212484 10038.386135537 379381.81113447
9	202222 22397 0 149587 0 9991.724681975971 533 0.011003459353306 114.20617933268 10051.515204502 362707.94548596
10	224619 21342 0 149297 0 9974.851682104171 498 0.08302544972363 145.19175631348 10029.898396243 413568.34238534
11	245961 22272 0 149657 0 9997.428681617094 519 0.0015927693787653 121.9172991873 10017.652806952 374614.83163116
12	268233 21528 0 149533 0 9988.60728250627 501 0.098001194292055 146.54281736201 10015.725887526 419667.43644157
13	289761 21723 0 149429 0 9983.156112938188 506 0.010431260215483 120.23896588771 10020.587374173 405701.00133623
14	311484 21066 0 149561 0 9989.953140823093 491 0.017097307941316 144.60994151389 10016.508977569 419970.99674825
15	332550 21258 0 148763 0 9943.054240151591 495 0.064284099015941 102.86699322038 10035.253168264 402395.4972483
16	353808 20517 0 149281 0 9973.45675758966 478 0.00025057856504704 113.78693425147 10015.717722778 399650.49356146
17	374325 22577 0 149677 0 9998.216168196856 525 0.053272576549333 167.5859426027 10011.734667043 372470.8829739
18	396902 21853 0 149625 0 9994.926299796667 509 0.07879202816006 107.41772906847 10010.401836722 366206.22572977
19	418755 22022 0 149545 0 9989.033584154144 513 0.07454856065703 119.53997948476 10025.976011277 401681.86073792
20	440777 21889 0 149541 0 9988.999260316984 510 0.0045329579447031 116.89816264797 10014.768257367 384315.51401386
21	462666 19040 0 149481 0 9985.3115167714 444 0.0031540142561732 129.71170347548 10021.579221653 429938.54298262
22	481706 21417 0 149437 0 9983.412521895691 498 0.0075351949433343 117.06228537946 10003.940039475 384329.16733013
23	503123 21590 0 149605 0 9993.503108620895 503 0.080046265595929 113.16803339516 10000.522222883 388249.36574457
24	524713 21173 0 148975 0 9953.918397285494 493 0.021943590612587 127.40466183442 10003.707534275 401591.3131293
25	545886 21912 0 149661 0 9997.615772458835 510 0.14827926286778 141.95219701223 10007.632743316 375691.47156377
26	567798 21882 0 149573 0 9990.420435943146 510 0.029124224741501 107.80882657867 10060.87037356 382136.93754788
27	589680 20104 0 149577 0 9990.544838850057 469 0.06992453905805 161.84745901068 10060.128192396 419387.44336932
28	609784 22389 0 149527 0 9988.403768556674 522 0.018609378745995 120.99486229913 10039.878277597 380192.94439606
29	632173 19545 0 149679 0 9998.263572580411 456 0.084999537138295 136.28102887738 10001.111490909 427826.85470091
30	651718 21102 0 149703 0 9999.249454255275 492 0.1377774569605 85.359443654482 10029.800962414 373592.37847254
31	672820 21855 0 149699 0 9999.163183964841 509 0.0060110677396255 144.07725109428 10035.900125835 433808.06632961
32	694675 21277 0 149697 0 9999.110839400215 496 0.035601097489919 118.14223008553 10022.084199699 391022.93938184
33	715952 19425 0 149185 0 9968.427087467727 453 0.16767195123415 158.04009944024 10022.04855984 430524.462887
34	735377 21793 0 149011 0 9956.619044141244 507 0.0061460201372557 119.4764666814 10012.682529128 395655.83170785
35	757170 21106 0 149499 0 9987.031839374047 491 0.0081181934906992 138.33556143431 10006.228160411 436419.11263981
36	778276 21665 0 149231 0 9969.471470705504 504 0.0067687078464852 137.36011817317 10004.216160709 386319.46210833
37	799941 21543 0 149187 0 9968.446753063695 502 0.042157302490277 158.90400484138 10008.889405419 400315.64303214
38	821484 22494 0 149493 0 9986.751828502338 524 0.044024851799278 105.70355367007 10023.301996126 372323.90358522
39	843978 21095 0 149583 0 9991.648153827759 492 0.090437495344536 129.25601083832 10071.338836063 398109.06075347
40	865073 21348 0 149581 0 9991.557503144321 497 0.03471060479247 144.84749518584 10136.40499833 411568.18125835
41	886421 22426 0 149515 0 9987.495624108873 522 0.020119881147941 166.22247997431 10039.915075368 384503.94447926
42	908847 23309 0 149219 0 9969.295668285573 542 0.0054157453199043 113.89053071471 10049.99482988 378743.02435359
43	932156 21410 0 148493 0 9925.300689985188 498 0.038283763507907 222.46098189218 10147.761671877 459491.37298674
44	953566 22254 0 149249 0 9970.895836309051 519 0.014898243035215 118.98605705038 10004.052326675 391063.48180618
45	975820 21934 0 149645 0 9996.113287334326 511 0.023153894906366 119.50797974796 10053.141222804 367571.42675695
46	997754 20517 0 149153 0 9965.442179195548 478 0.10480884376984 140.26437818738 10105.706557383 443108.05095471
47	1018271 22454 0 149453 0 9984.184326290288 522 0.031517442327363 141.89935998717 10012.728676145 381852.10563743
48	1040725 22036 0 149365 0 9980.040464853228 513 0.025373119338906 138.8344937542 10004.293688737 390117.96651111
49	1062761 21221 0 149245 0 9970.578607202229 494 0.037447913047065 118.2756324145 10062.072324209 392071.45898283
50	1083982 20322 0 148627 0 9934.007417835681 473 0.025111688649682 124.0672332975 10009.19850217 435599.00009192
51	1104304 20408 0 149421 0 9982.884661710166 475 0.0093462359864198 138.18968424379 10018.412040833 396751.83081914
52	1124712 21324 0 148897 0 9950.037069934993 496 0.078418733352497 142.43677202105 10010.416114837 404767.24739023
53	1146036 21640 0 149693 0 9998.97023275381 504 0.047600202566262 140.27623659135 10000.831987444 382710.00342614
54	1167676 21748 0 149555 0 9989.218231384127 506 0.072848230845257 101.64411925187 10002.819834422 373823.1691942
55	1189424 21837 0 149485 0 9985.578591034277 509 0.10250273050034 141.99187850822 10029.511039713 375716.2559674
56	1211261 21304 0 149629 0 9994.975610736496 497 0.079323385715621 113.54324712692 10003.707559802 385836.13699968
57	1232565 21491 0 149503 0 9987.124731844181 500 0.13298507637601 101.09039074135 10039.797777316 372815.37723226
58	1254056 22052 0 149669 0 9997.842857349281 514 0.085918975513018 109.81981552722 10021.898636082 390571.94027714
59	1276108 22187 0 149641 0 9995.282833970721 516 0.010611659143972 106.43727162873 10017.916065227 369178.92773878
60	1298295 21067 0 149269 0 9972.144050681746 490 0.033357611881899 134.86634513778 10042.695297849 416477.20006507
61	1319362 21880 0 149617 0 9994.585943145103 510 0.032944025049189 124.34164981153 10010.920467166 396042.83727892
62	1341242 19429 0 148289 0 9911.741647085559 453 0.0030677929717917 133.49979146686 10002.465653529 464102.18345913
63	1360671 21843 0 148721 0 9939.180892285191 508 0.018108533557712 152.89191863406 10014.549642411 393761.42716178
64	1382514 24431 0 149707 0 9999.318946144288 569 0.019894816216929 175.70827130538 10009.161288524 368766.24007362
65	1406945 20075 0 149353 0 9978.08477405582 467 0.082211788960819 146.82123172088 10077.280846651 466265.47649028
66	1427020 20779 0 149621 0 9994.838061568702 483 0.10598971373624 130.46379083659 10029.246360912 420463.14727366
67	1447799 23078 0 149361 0 9979.368509765048 537 0.009578603778767 204.89377739807 10011.637767063 400797.84346792
68	1470877 22228 0 149265 0 9972.126364533994 518 0.016808614106427 123.13627207646 10009.992262183 381889.55733177
69	1493105 20420 0 149673 0 9998.037035571394 476 0.090837093325965 160.98298204949 10005.523836847 431735.57569826
70	1513525 21339 0 148807 0 9945.12855279271 497 0.019914342191403 140.86468137091 10018.609091599 400006.58247763
71	1534864 21507 0 149305 0 9975.236333713833 501 0.019199840980563 194.01532493623 10019.797169174 407096.3622005
72	1556371 22590 0 149609 0 9993.834280219322 527 0.0048824538047472 162.29201651484 10005.742325028 402087.55760132
73	1578961 22012 0 146949 0 9820.031354182147 512 0.054746355053547 194.62974105996 10014.661095242 402574.55599972
74	1600973 21158 0 149537 0 9988.824009421089 493 0.082875996483943 181.10103667129 10024.970528179 405815.52625721
75	1622131 7847 1 149473 0.378519642865 9984.774426357472 270 1 1 270 270
76	1629978 7871 3 149463 0.416598937377 9984.531007216724 271 1 1 271 271
77	1637849 22993 6 149660 0.478519642865 9997.528681617094 518 0.099999999998545 0.197138595745 52.118358635757 5.2649105808118
78	1660842 6789 7 149697 0.485482608732 9999.110839400215 234 1 1 234 234
79	1667631 22873 10 149644 0.516598937377 9995.382833970721 515 0.099999999998545 0.18600508232703 51.766357450893 5.2208382905769
80	1690504 21929 12 149702 0.585482608732 9999.210839400215 495 0.099999999998545 0.15004013709495 49.734500073088 5.0052125755673
81	1712433 7369 13 149541 0.606631994795 9988.999260316984 254 1 1 254 254
82	1719802 22560 16 149548 0.706631994795 9989.099260316984 509 0.099999999998545 0.19183634201909 51.488006803846 5.2502976483272
83	1742362 7370 17 149429 0.829584574702 9983.156112938188 254 1 1 254 254
84	1749732 7178 19 149657 0.84629905271 9997.428681617094 248 1 1 248 248
85	1756910 22448 22 149434 0.929584574702 9983.256112938188 505 0.099999999998545 0.1755386747609 50.768051952243 5.1187535263298
86	1779358 7828 25 149281 1.05677835357 9973.45675758966 270 1 1 270 270
87	1787186 21182 28 149284 1.15677835357 9973.55675758966 477 0.099999999998545 0.19294228037779 48.172551077917 4.8941762020621
88	1808368 6766 29 148113 1.467008759288 9900.582857130279 233 1 1 233 233
89	1815134 22072 32 149652 1.567008759288 9996.913001490584 497 0.099999999998545 0.19436984859567 50.061915444246 5.0679306318502
90	1837206 7278 33 147023 1.934998565197 9823.381926796986 250 1 1 250 250
91	1844484 7853 35 149313 1.964421148736 9975.455230836235 270 1 1 270 270
92	1852337 22052 38 148818 2.034998565197 9945.22855279271 496 0.099999999998545 0.15683942709711 49.724846446163 4.9907449657984
93	1874389 23300 40 149682 2.064421148736 9998.316168196856 524 0.099999999998545 0.19712670322087 52.996248745682 5.4007706528914
94	1897689 8141 41 149345 2.586885229816 9977.065079995095 281 1 1 281 281
95	1905830 7487 43 148851 2.684010980209 9946.869469243861 258 1 1 258 258
96	1913317 23449 46 149446 2.686885229816 9983.525617896136 528 0.099999999998545 0.19269386026099 53.379997962548 5.4342743743
97	1936766 22230 48 149536 2.784010980209 9988.70728250627 500 0.099999999998545 0.18648009866774 50.223597824645 5.0571201775681
98	1958996 7165 51 149601 3.079751552139 9993.128532162695 247 1 1 247 247
99	1966161 5921 55 149341 3.141736494925 9976.954846142226 204 1 1 204 204
100	1972082 23078 58 149620 3.179751552139 9994.685943145103 509 0.099999999998545 0.19908055088854 51.190105545038 5.168762211216
101	1995160 20127 60 149484 3.241736494925 9985.4115167714 443 0.099999999998545 0.18526401921372 44.456160714838 4.4711703096798
102	2015287 7393 61 149123 3.412628840718 9963.412495716204 246 1 1 246 246
103	2022680 21639 64 149158 3.512628840718 9965.542179195548 477 0.099999999998545 0.19664802535317 47.999716856036 4.8526368251731
104	2044319 7648 65 149677 3.789834229175 9998.216168196856 254 1 1 254 254
105	2051967 8043 69 149199 4.644767649377 9968.679198694553 268 1 1 268 268
106	2060010 22214 72 149564 4.744767649377 9990.053140823093 490 0.099999999998545 0.18465550606197 49.324855159351 4.9889319748475
107	2082224 7726 73 149661 4.856137582298 9997.615772458835 257 1 1 257 257
108	2089950 23082 76 149664 4.956137582298 9997.715772458835 509 0.099999999998545 0.19492564363782 51.104273957444 5.1450001057324
109	2113032 7469 77 149555 5.019492458623 9989.218231384127 248 1 1 248 248
110	2120501 22942 80 149560 5.119492458623 9989.318231384127 505 0.099999999998545 0.18756306986961 51.127207331932 5.2153199800174
111	2143443 7644 81 149217 5.153542561948 9969.274739012631 255 1 1 255 255
112	2151087 7034 87 148763 5.697408622634 9943.054240151591 234 1 1 234 234
113	2158121 22442 92 148768 5.797408622634 9943.154240151591 494 0.099999999998545 0.19148820735586 49.628352900222 5.0023516632331
114	2180563 7829 95 149693 5.956945718964 9998.97023275381 261 1 1 261 261
115	2188392 7960 97 149231 6.001907866846 9969.471470705504 265 1 1 265 265
116	2196352 22805 102 149696 6.056945718964 9999.07023275381 503 0.099999999998545 0.19402213490139 50.593134746716 5.1087917865561
117	2219157 22858 104 149236 6.101907866846 9969.571470705504 503 0.099999999998545 0.18507509639198 50.730071258471 5.1418930500595
118	2242015 7911 105 147257 6.429468674703 9839.487972889313 263 1 1 263 263
119	2249926 7366 107 148807 6.43236718381 9945.12855279271 246 1 1 246 246
120	2257292 7775 109 149573 6.528105529747 9990.420435943146 259 1 1 259 259
121	2265067 23158 112 149648 6.529468674703 9996.213287334326 510 0.099999999998545 0.17561948955517 51.396660494169 5.2009151950946
122	2288225 23107 116 149576 6.628105529747 9990.520435943146 509 0.099999999998545 0.1686382166281 51.147960025562 5.150487696952
123	2311332 6961 117 149581 6.668240890524 9991.557503144321 232 1 1 232 232
124	2318293 7843 119 149597 6.758765455672 9992.146015288688 261 1 1 261 261
125	2326136 22535 122 149586 6.768240890524 9991.657503144321 496 0.099999999998545 0.1925253837353 49.921434561268 5.0473644473336
126	2348671 7281 125 149521 6.875308165935 9988.131048910344 243 1 1 243 243
127	2355952 21966 128 149524 6.975308165935 9988.231048910344 484 0.099999999998545 0.21143070232199 48.637678405081 4.9085597661593
128	2377918 7799 129 148049 7.08375473248 9896.33409713417 260 1 1 260 260
129	2385717 7302 133 148607 7.316061781284 9932.991361471246 243 1 1 243 243
130	2393019 6715 135 148799 7.316145529943 9944.766244135104 223 1 1 223 223
131	2399734 23646 138 149520 7.416061781284 9987.595624108873 521 0.099999999998545 0.19801855605499 52.462285999857 5.3059865812386
132	2423380 22521 140 148900 7.416145529943 9950.137069934993 495 0.099999999998545 0.18545573897245 49.625289212714 4.983221606978
133	2445901 7890 145 148721 7.869925735544 9939.180892285191 262 1 1 262 262
134	2453791 23037 148 148724 7.969925735544 9939.280892285191 507 0.099999999998545 0.19614258096135 51.226496961737 5.2132862338211
135	2476828 7134 149 149577 8.736176800439 9990.544838850057 238 1 1 238 238
136	2483962 21187 152 149580 8.836176800439 9990.644838850057 468 0.099999999998545 0.15266061625516 46.891558885818 4.7019174250618
137	2505149 7788 157 149265 9.496112258971 9972.126364533994 260 1 1 260 260
138	2512937 23458 160 149272 9.596112258971 9972.226364533994 517 0.099999999998545 0.19697208120124 52.156654564357 5.2958935517247
139	2536395 7395 161 149629 9.819520640748 9994.975610736496 247 1 1 247 247
140	2543790 22421 164 149634 9.919520640748 9995.075610736496 496 0.099999999998545 0.21502114250302 49.977465870412 5.0677255215342
141	2566211 7967 165 149241 10.18290593064 9970.462140935867 265 1 1 265 265
142	2574178 24351 168 149364 10.28290593064 9979.468509765048 536 0.099999999998545 0.20978462030303 53.868104542501 5.4384359844373
143	2598529 6828 169 149187 10.295355755508 9968.446753063695 228 1 1 228 228
144	2605357 22734 172 149192 10.395355755508 9968.546753063695 501 0.099999999998545 0.19012664136608 50.471146931776 5.1099074703461
145	2628091 7698 173 148337 10.67911085118 9916.053400340802 256 1 1 256 256
146	2635789 7856 175 149617 10.68402020586 9994.585943145103 262 1 1 262 262
147	2643645 8011 177 149493 10.726328631756 9986.751828502338 268 1 1 268 268
148	2651656 22708 180 149310 10.77911085118 9975.336333713833 500 0.099999999998545 0.21503349636077 50.469673469614 5.1270975633685
149	2674364 7348 183 149641 10.851631420758 9995.282833970721 244 1 1 244 244
150	2681712 23751 186 149496 10.87911085118 9986.851828502338 523 0.099999999998545 0.19978331526909 52.771338992595 5.3578808923221
151	2705463 6812 189 146493 11.057328669018 9791.442834147705 227 1 1 227 227
152	2712275 21553 192 149676 11.157328669018 9998.137035571394 475 0.099999999998545 0.18831751842481 47.682051795231 4.7998349766975
153	2733828 8279 193 149169 11.491713496228 9967.151365443861 275 1 1 275 275
154	2742107 24222 198 149592 11.591713496228 9991.824681975971 532 0.099999999998545 0.19961412964767 53.637385906179 5.4349882921576
155	2766329 7569 199 149249 11.612580851988 9970.895836309051 252 1 1 252 252
156	2773898 7410 201 149625 11.625313641091 9994.926299796667 247 1 1 247 247
157	2781308 23501 208 149252 11.712580851988 9970.995836309051 518 0.099999999998545 0.16015625104956 52.005078788935 5.2296410322724
158	2804809 23044 210 149636 11.725313641091 9995.09628735078 508 0.099999999998545 0.18353282311 51.114722351819 5.1626727999269
159	2827853 7439 213 149315 12.072430324157 9975.496469018024 248 1 1 248 248
160	2835292 8211 215 149453 12.125000917022 9984.184326290288 273 1 1 273 273
161	2843503 22764 218 149608 12.172430324157 9993.603108620895 502 0.099999999998545 0.19670180239427 50.531171593853 5.1119833122839
162	2866267 7303 219 149367 12.206777311901 9980.055139201514 243 1 1 243 243
163	2873570 23726 222 149456 12.225000917022 9984.284326290288 521 0.099999999998545 0.19909900259881 52.505864661557 5.3195705374828
164	2897296 22619 224 149444 12.306777311901 9983.512521895691 497 0.099999999998545 0.17402856526905 50.007651007232 5.0475580951808
165	2919915 6665 225 149561 12.410692091192 9989.953140823093 222 1 1 222 222
166	2926580 7011 233 149679 13.570528575678 9998.263572580411 234 1 1 234 234
167	2933591 20623 236 149684 13.670528575678 9998.363572580411 455 0.099999999998545 0.18902074923062 45.823119163974 4.6358382009092
168	2954214 6991 243 149177 14.300805947153 9967.749050132795 233 1 1 233 233
169	2961205 21635 248 149518 14.400805947153 9987.572558523588 476 0.099999999998545 0.19216434852751 47.893504275707 4.8363755095421
170	2982840 7629 253 149605 14.849819971242 9993.503108620895 254 1 1 254 254
171	2990469 7321 257 149305 15.596757665891 9975.236333713833 244 1 1 244 244
172	2997790 7506 261 149365 15.733735131438 9980.040464853228 250 1 1 250 250
173	3005296 23283 264 149370 15.833735131438 9980.140464853228 512 0.099999999998545 0.19674666543699 51.677160444872 5.2468495005958
174	3028579 6833 265 149209 16.005647817852 9968.941114294045 228 1 1 228 228
175	3035412 6776 267 149583 16.093732643296 9991.648153827759 226 1 1 226 226
176	3042188 21560 270 149212 16.105647817852 9969.041114294045 475 0.099999999998545 0.18292923278477 47.703092737877 4.8049177009606
177	3063748 7743 273 149587 16.190301887252 9991.724681975971 257 1 1 257 257
178	3071491 22325 276 149590 16.193732643296 9991.748153827759 491 0.099999999998545 0.19684267840967 49.561661030921 5.0341450463164
179	3093816 7266 279 149537 16.32170397884 9988.824009421089 242 1 1 242 242
180	3101082 7593 283 149011 16.367591712189 9956.619044141244 252 1 1 252 252
181	3108675 22366 286 149540 16.42170397884 9988.924009421089 492 0.099999999998545 0.14897280967489 49.328964800595 4.9504120353572
182	3131041 23017 288 149016 16.467591712189 9956.719044141244 506 0.099999999998545 0.20755058954273 51.110688447594 5.1949728262935
183	3154058 7724 293 149689 16.847395664611 9998.787288471047 257 1 1 257 257
184	3161782 22315 296 149692 16.947395664611 9998.887288471047 492 0.099999999998545 0.17818390267075 49.411586839283 4.9753810287324
185	3184097 7668 303 148137 17.66775889018 9902.690916018604 256 1 1 256 256
186	3191765 22594 310 148500 17.76775889018 9925.400689985188 497 0.099999999998545 0.1856504424768 50.043526968233 5.0588799472774
187	3214359 7343 315 149703 17.874095078863 9999.249454255275 245 1 1 245 245
188	3221702 22311 320 149710 17.974095078863 9999.349454255275 491 0.099999999998545 0.1959901685068 49.464098898859 5.0110637383939
189	3244013 7512 337 149477 19.800372493922 9985.161772861896 250 1 1 250 250
190	3251525 6920 343 149153 20.422401477386 9965.442179195548 231 1 1 231 231
191	3258445 7830 351 148975 20.947590863274 9953.918397285494 261 1 1 261 261
192	3266275 22368 356 148980 21.047590863274 9954.018397285494 492 0.099999999998545 0.17959952902947 49.436864397032 4.9830388485898
193	3288643 7733 357 149609 21.192306912262 9993.834280219322 258 1 1 258 258
194	3296376 23842 360 149614 21.292306912262 9993.934280219322 526 0.099999999998545 0.19998925003893 52.878572120075 5.3359363047384
195	3320218 7441 361 149673 21.750370708286 9998.037035571394 248 1 1 248 248
196	3327659 7498 365 147657 21.879113418368 9870.186784361502 250 1 1 250 250
197	3335157 6518 369 146361 22.318242143113 9782.894346342726 217 1 1 217 217
198	3341675 6883 371 148521 22.370087497437 9927.396594350587 230 1 1 230 230
199	3348558 20514 374 148298 22.418242143113 9911.841647085559 452 0.099999999998545 0.22043382419724 45.485009727215 4.5994756515648
200	3369072 7473 377 148505 22.493753002718 9925.843154661302 249 1 1 249 249
201	3376545 7402 379 149645 22.54583268528 9996.113287334326 247 1 1 247 247
202	3383947 8042 381 149527 22.555976236379 9988.403768556674 269 1 1 269 269
203	3391989 23673 388 149532 22.655976236379 9988.503768556674 521 0.099999999998545 0.19527079701402 52.440927796782 5.3026834334514
204	3415662 8196 393 148197 23.570782817986 9905.044054934406 273 1 1 273 273
205	3423858 7042 395 148289 23.604308668506 9911.741647085559 235 1 1 235 235
206	3430900 8130 397 149361 23.605659436259 9979.368509765048 271 1 1 271 271
207	3439030 7044 399 148783 23.614268810837 9943.823683891536 235 1 1 235 235
208	3446074 7727 401 149219 23.627137632438 9969.295668285573 257 1 1 257 257
209	3453801 7367 403 148371 23.635908332792 9918.06752130106 245 1 1 245 245
210	3461168 24613 414 149228 23.727137632438 9969.395668285573 541 0.099999999998545 0.19152771414701 54.691822574773 5.5677901007581
211	3485781 7974 417 149545 23.737309924295 9989.033584154144 266 1 1 266 266
212	3493755 23251 420 149552 23.837309924295 9989.133584154144 512 0.099999999998545 0.19642600335374 51.459238591618 5.1886924482384
213	3517006 6919 421 149525 24.630156904837 9988.371634464623 230 1 1 230 230
214	3523925 20827 424 149530 24.730156904837 9988.471634464623 458 0.099999999998545 0.18698277466683 46.008200377747 4.6359754345684
215	3544752 7577 427 148261 25.245379522558 9909.447263941405 252 1 1 252 252
216	3552329 7304 429 149513 25.297710628693 9987.472558523588 243 1 1 243 243
217	3559633 7214 435 149503 25.346917445576 9987.124731844181 240 1 1 240 240
218	3566847 22708 440 149510 25.446917445576 9987.224731844181 499 0.099999999998545 0.19768729913801 50.275778772298 5.092398684783
219	3589555 7928 445 149649 26.524862162343 9996.813001490584 264 1 1 264 264
220	3597483 7681 461 149061 28.348704517473 9960.896358906292 256 1 1 256 256
221	3605164 22392 464 149248 28.448704517473 9970.678607202229 493 0.099999999998545 0.19895430411816 49.592723565057 5.0068298306505
222	3627556 7712 465 149409 28.538703181139 9982.146107855717 257 1 1 257 257
223	3635268 6660 473 149185 29.033848991076 9968.427087467727 222 1 1 222 222
224	3641928 20501 476 149190 29.133848991076 9968.527087467727 452 0.099999999998545 0.19855314109509 45.669261308251 4.6517623712987
225	3662429 7159 485 148965 29.597310290209 9953.550370054865 238 1 1 238 238
226	3669588 7389 497 148743 30.158984066602 9940.369053505043 246 1 1 246 246
227	3676977 6895 505 148627 30.311189861509 9934.007417835681 229 1 1 229 229
228	3683872 21487 508 148632 30.411189861509 9934.107417835681 472 0.099999999998545 0.1706683802895 47.425256184516 4.7772693963596
229	3705359 7593 513 146949 30.942271235624 9820.031354182147 253 1 1 253 253
230	3712952 23249 518 146952 31.042271235624 9820.131354182147 511 0.099999999998545 0.19864109606999 51.407733367582 5.1952079019175
231	3736201 6876 537 149353 33.102224736479 9978.08477405582 229 1 1 229 229
232	3743077 21181 540 149358 33.202224736479 9978.18477405582 466 0.099999999998545 0.19119183180919 47.001758663665 4.7646885149675
233	3764258 7397 541 149193 33.380620184526 9968.60882426233 246 1 1 246 246
234	3771655 7001 549 149373 34.027854560523 9980.179404420525 233 1 1 233 233
235	3778656 21546 552 149424 34.127854560523 9982.984661710166 474 0.099999999998545 0.17221037119907 47.647603326929 4.8029033857743
236	3800202 8047 553 149449 34.153173984202 9983.666223293741 268 1 1 268 268
237	3808249 7932 577 149465 36.210078839705 9984.546502832585 264 1 1 264 264
238	3816181 7115 581 149567 36.645260577018 9990.254991286421 237 1 1 237 237
239	3823296 22520 584 149616 36.745260577018 9993.957207185957 495 0.099999999998545 0.19363456724102 49.880920963363 5.0531511051713
240	3845816 6878 593 149621 37.383725453772 9994.838061568702 228 1 1 228 228
241	3852694 21961 598 149628 37.483725453772 9994.938061568702 482 0.099999999998545 0.1961180563485 48.756423610158 4.9709353127381
242	3874655 7574 601 149457 37.759789256655 9984.291630601355 252 1 1 252 252
243	3882229 7549 629 148941 40.228260617628 9951.963413775504 251 1 1 251 251
244	3889778 7246 635 149421 40.891324314829 9982.884661710166 241 1 1 241 241
245	3897024 7283 641 149533 41.125764747212 9988.60728250627 242 1 1 242 242
246	3904307 7285 655 148933 41.862735488329 9951.341320316558 242 1 1 242 242
247	3911592 8286 687 149497 44.688616925188 9987.014536191274 276 1 1 276 276
248	3919878 7722 689 149485 44.710702006705 9985.578591034277 257 1 1 257 257
249	3927600 23146 694 149502 44.788616925188 9987.114536191274 509 0.099999999998545 0.1820482500998 51.129562010742 5.1511458418491
250	3950746 23065 696 149488 44.810702006705 9985.678591034277 508 0.099999999998545 0.17123322269572 51.128446120989 5.1646628555448
251	3973811 7485 705 149181 45.32373084527 9968.152655480996 250 1 1 250 250
252	3981296 22535 708 149302 45.42373084527 9974.951682104171 497 0.099999999998545 0.18881120349761 50.24934488558 5.1152312123667
253	4003831 8374 725 149707 46.626709559208 9999.318946144288 279 1 1 279 279
254	4012205 25794 728 149712 46.726709559208 9999.418946144288 568 0.099999999998545 0.1932794374743 57.310245847735 5.821105081888
255	4037999 7423 733 149297 47.127556506856 9974.851682104171 247 1 1 247 247
256	4045422 7726 737 149041 47.568456135599 9958.968511523234 257 1 1 257 257
257	4053148 7400 745 149699 48.906363030484 9999.163183964841 247 1 1 247 247
258	4060548 23101 748 149706 49.006363030484 9999.263183964841 508 0.099999999998545 0.13598919116703 50.94927142573 5.1144508819789
259	4083649 6895 761 149165 50.188102974473 9966.977377321611 230 1 1 230 230
260	4090544 8664 765 149637 51.001349640389 9995.169457058225 289 1 1 289 289
261	4099208 7636 775 148963 51.556861125083 9953.534316800488 254 1 1 254 254
262	4106844 7274 793 148493 53.315163401564 9925.300689985188 241 1 1 241 241
263	4114118 6227 797 148677 54.155327473273 9936.977423126344 207 1 1 207 207
264	4120345 7668 807 149669 55.097696256664 9997.842857349281 256 1 1 256 256
265	4128013 23315 814 149672 55.197696256664 9997.942857349281 513 0.099999999998545 0.19577606573785 51.901291119445 5.288840317262
266	4151328 7131 825 149245 55.767839941972 9970.578607202229 237 1 1 237 237
267	4158459 8176 839 148897 56.378553007856 9950.037069934993 272 1 1 272 272
268	4166635 7677 853 149489 57.171196518279 9986.058616723782 255 1 1 255 255
269	4174312 7417 863 148421 57.271878019194 9921.167003845835 247 1 1 247 247
270	4181729 8544 877 147663 57.821052316707 9870.45557067318 284 1 1 284 284
271	4190273 6627 905 148857 58.755357429086 9946.955439946083 221 1 1 221 221
272	4196900 7963 909 149017 58.98081051738 9956.93953927408 266 1 1 266 266
273	4204863 7718 917 149653 59.803311299434 9997.132217774813 257 1 1 257 257
274	4212581 7650 921 149381 59.850634571762 9980.590279896781 254 1 1 254 254
275	4220231 7837 949 149221 61.256631925533 9969.368647611401 261 1 1 261 261
276	4228068 7535 993 147767 63.076485653624 9876.963382528336 251 1 1 251 251
277	4235603 8347 1001 149515 63.682346657019 9987.495624108873 278 1 1 278 278
278	4243950 7846 1093 149507 70.502981763363 9987.176175774107 261 1 1 261 261
279	4251796 7283 1099 148165 70.652350259683 9903.339119157872 243 1 1 243 243
280	4259079 7001 1145 149499 72.724427832817 9987.031839374047 233 1 1 233 233
281	4266080 22311 1148 149506 72.824427832817 9987.131839374047 490 0.099999999998545 0.18189045420149 49.326964362541 4.9862292227821
282	4288391 7376 1173 149269 74.590219276272 9972.144050681746 246 1 1 246 246
283	4295767 22263 1176 149276 74.690219276272 9972.244050681746 489 0.099999999998545 0.15332562381354 49.001041892677 4.9143945699561
284	4318030 7959 1213 149401 77.187525972097 9981.774294060966 265 1 1 265 265
285	4325989 7777 1297 149611 82.118141239504 9993.857207185957 258 1 1 258 258
286	4333766 7128 1321 149035 83.740658627609 9958.715317953721 237 1 1 237 237
287	4340894 7880 1359 148773 85.913533629316 9943.555924185188 262 1 1 262 262
288	4348774 7327 1437 148473 91.131840817597 9924.613965327066 243 1 1 243 243
289	4356101 7772 1453 146933 93.258420655525 9819.407163489854 258 1 1 258 258
290	4363873 7015 1519 149285 98.712673166213 9974.238296460482 233 1 1 233 233
291	4370888 6955 1713 148645 110.216561589699 9934.803158473274 231 1 1 231 231
292	4377843 7646 1917 149437 123.757732829709 9983.412521895691 254 1 1 254 254
293	4385489 7793 1953 149337 126.893243389644 9976.249380605343 259 1 1 259 259
294	4393282 7238 2021 149329 129.297700265077 9975.868610344018 241 1 1 241 241
295	4400520 7436 2185 149439 140.798574067715 9983.425617896136 247 1 1 247 247
296	4407956 7176 2389 149481 156.218770929328 9985.3115167714 239 1 1 239 239
297	4415132 6873 2421 149025 158.338957715877 9958.09413576512 228 1 1 228 228
298	4422005 7467 2729 149261 179.308245981081 9971.929736106427 248 1 1 248 248
299	4429472 7732 3267 149349 210.314374531034 9977.540334962282 257 1 1 257 257

