version 3
run Uniform-28-20260105-17:15:04-28078
attr configname Uniform
attr datetime 20260105-17:15:04
attr datetimef 20260105-171504
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 28
attr seedset 3
itervar N 75
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=75, $p=0.3-3.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.3-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.3
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 475
scalar DatabaseNetwork.user[0] totalReads 148
scalar DatabaseNetwork.user[0] totalWrites 327
scalar DatabaseNetwork.user[0] averageWaitTime 0.10083597661373
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0475
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.3
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 497
scalar DatabaseNetwork.user[1] totalReads 133
scalar DatabaseNetwork.user[1] totalWrites 364
scalar DatabaseNetwork.user[1] averageWaitTime 0.10079556646903
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0497
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.3
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 458
scalar DatabaseNetwork.user[2] totalReads 131
scalar DatabaseNetwork.user[2] totalWrites 327
scalar DatabaseNetwork.user[2] averageWaitTime 0.10069790584386
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0458
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.3
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 495
scalar DatabaseNetwork.user[3] totalReads 138
scalar DatabaseNetwork.user[3] totalWrites 357
scalar DatabaseNetwork.user[3] averageWaitTime 0.10076953729972
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0495
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.3
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 484
scalar DatabaseNetwork.user[4] totalReads 142
scalar DatabaseNetwork.user[4] totalWrites 342
scalar DatabaseNetwork.user[4] averageWaitTime 0.10069413716336
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0484
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.3
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 528
scalar DatabaseNetwork.user[5] totalReads 155
scalar DatabaseNetwork.user[5] totalWrites 373
scalar DatabaseNetwork.user[5] averageWaitTime 0.10118613129531
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0528
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.3
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 476
scalar DatabaseNetwork.user[6] totalReads 143
scalar DatabaseNetwork.user[6] totalWrites 333
scalar DatabaseNetwork.user[6] averageWaitTime 0.10061660562123
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0476
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.3
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 492
scalar DatabaseNetwork.user[7] totalReads 140
scalar DatabaseNetwork.user[7] totalWrites 352
scalar DatabaseNetwork.user[7] averageWaitTime 0.10070870718402
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0492
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.3
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 509
scalar DatabaseNetwork.user[8] totalReads 131
scalar DatabaseNetwork.user[8] totalWrites 378
scalar DatabaseNetwork.user[8] averageWaitTime 0.10060362978811
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0509
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.3
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 532
scalar DatabaseNetwork.user[9] totalReads 166
scalar DatabaseNetwork.user[9] totalWrites 366
scalar DatabaseNetwork.user[9] averageWaitTime 0.10092187504762
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0532
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.3
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 497
scalar DatabaseNetwork.user[10] totalReads 153
scalar DatabaseNetwork.user[10] totalWrites 344
scalar DatabaseNetwork.user[10] averageWaitTime 0.10110532170137
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0497
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.3
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 518
scalar DatabaseNetwork.user[11] totalReads 145
scalar DatabaseNetwork.user[11] totalWrites 373
scalar DatabaseNetwork.user[11] averageWaitTime 0.10067100068736
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0518
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.3
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 500
scalar DatabaseNetwork.user[12] totalReads 142
scalar DatabaseNetwork.user[12] totalWrites 358
scalar DatabaseNetwork.user[12] averageWaitTime 0.10044719564929
scalar DatabaseNetwork.user[12] accessesPerSecond 0.05
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.3
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 505
scalar DatabaseNetwork.user[13] totalReads 144
scalar DatabaseNetwork.user[13] totalWrites 361
scalar DatabaseNetwork.user[13] averageWaitTime 0.1006643459444
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0505
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.3
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 490
scalar DatabaseNetwork.user[14] totalReads 165
scalar DatabaseNetwork.user[14] totalWrites 325
scalar DatabaseNetwork.user[14] averageWaitTime 0.10073857319939
scalar DatabaseNetwork.user[14] accessesPerSecond 0.049
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.3
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 494
scalar DatabaseNetwork.user[15] totalReads 137
scalar DatabaseNetwork.user[15] totalWrites 357
scalar DatabaseNetwork.user[15] averageWaitTime 0.10080058343479
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0494
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.3
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 477
scalar DatabaseNetwork.user[16] totalReads 134
scalar DatabaseNetwork.user[16] totalWrites 343
scalar DatabaseNetwork.user[16] averageWaitTime 0.10142488112831
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0477
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.3
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 524
scalar DatabaseNetwork.user[17] totalReads 147
scalar DatabaseNetwork.user[17] totalWrites 377
scalar DatabaseNetwork.user[17] averageWaitTime 0.10114932966651
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0524
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.3
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 508
scalar DatabaseNetwork.user[18] totalReads 156
scalar DatabaseNetwork.user[18] totalWrites 352
scalar DatabaseNetwork.user[18] averageWaitTime 0.10097329202867
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0508
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.3
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 512
scalar DatabaseNetwork.user[19] totalReads 155
scalar DatabaseNetwork.user[19] totalWrites 357
scalar DatabaseNetwork.user[19] averageWaitTime 0.10096299993357
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0512
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.3
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 509
scalar DatabaseNetwork.user[20] totalReads 160
scalar DatabaseNetwork.user[20] totalWrites 349
scalar DatabaseNetwork.user[20] averageWaitTime 0.10117156607562
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0509
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.3
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 443
scalar DatabaseNetwork.user[21] totalReads 131
scalar DatabaseNetwork.user[21] totalWrites 312
scalar DatabaseNetwork.user[21] averageWaitTime 0.10070866904005
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0443
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.3
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 497
scalar DatabaseNetwork.user[22] totalReads 160
scalar DatabaseNetwork.user[22] totalWrites 337
scalar DatabaseNetwork.user[22] averageWaitTime 0.10061901611113
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0497
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.3
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 502
scalar DatabaseNetwork.user[23] totalReads 155
scalar DatabaseNetwork.user[23] totalWrites 347
scalar DatabaseNetwork.user[23] averageWaitTime 0.10085086214769
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0502
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.3
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 492
scalar DatabaseNetwork.user[24] totalReads 139
scalar DatabaseNetwork.user[24] totalWrites 353
scalar DatabaseNetwork.user[24] averageWaitTime 0.10089774838741
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0492
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.3
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 509
scalar DatabaseNetwork.user[25] totalReads 149
scalar DatabaseNetwork.user[25] totalWrites 360
scalar DatabaseNetwork.user[25] averageWaitTime 0.10088571025597
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0509
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.3
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 509
scalar DatabaseNetwork.user[26] totalReads 147
scalar DatabaseNetwork.user[26] totalWrites 362
scalar DatabaseNetwork.user[26] averageWaitTime 0.10064109816694
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0509
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.3
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 468
scalar DatabaseNetwork.user[27] totalReads 142
scalar DatabaseNetwork.user[27] totalWrites 326
scalar DatabaseNetwork.user[27] averageWaitTime 0.10051714838993
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0468
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.3
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 521
scalar DatabaseNetwork.user[28] totalReads 165
scalar DatabaseNetwork.user[28] totalWrites 356
scalar DatabaseNetwork.user[28] averageWaitTime 0.10074174563179
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0521
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.3
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 455
scalar DatabaseNetwork.user[29] totalReads 132
scalar DatabaseNetwork.user[29] totalWrites 323
scalar DatabaseNetwork.user[29] averageWaitTime 0.10071015200873
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0455
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.3
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 491
scalar DatabaseNetwork.user[30] totalReads 141
scalar DatabaseNetwork.user[30] totalWrites 350
scalar DatabaseNetwork.user[30] averageWaitTime 0.10074154561886
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0491
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.3
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 508
scalar DatabaseNetwork.user[31] totalReads 138
scalar DatabaseNetwork.user[31] totalWrites 370
scalar DatabaseNetwork.user[31] averageWaitTime 0.10056742960157
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0508
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.3
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 495
scalar DatabaseNetwork.user[32] totalReads 149
scalar DatabaseNetwork.user[32] totalWrites 346
scalar DatabaseNetwork.user[32] averageWaitTime 0.10047373752139
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0495
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.3
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 452
scalar DatabaseNetwork.user[33] totalReads 136
scalar DatabaseNetwork.user[33] totalWrites 316
scalar DatabaseNetwork.user[33] averageWaitTime 0.10103818873507
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0452
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.3
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 506
scalar DatabaseNetwork.user[34] totalReads 154
scalar DatabaseNetwork.user[34] totalWrites 352
scalar DatabaseNetwork.user[34] averageWaitTime 0.10125873171392
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0506
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.3
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 490
scalar DatabaseNetwork.user[35] totalReads 167
scalar DatabaseNetwork.user[35] totalWrites 323
scalar DatabaseNetwork.user[35] averageWaitTime 0.1007672376409
scalar DatabaseNetwork.user[35] accessesPerSecond 0.049
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.3
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 503
scalar DatabaseNetwork.user[36] totalReads 167
scalar DatabaseNetwork.user[36] totalWrites 336
scalar DatabaseNetwork.user[36] averageWaitTime 0.10105833579515
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0503
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.3
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 501
scalar DatabaseNetwork.user[37] totalReads 127
scalar DatabaseNetwork.user[37] totalWrites 374
scalar DatabaseNetwork.user[37] averageWaitTime 0.10087421139528
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0501
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.3
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 523
scalar DatabaseNetwork.user[38] totalReads 152
scalar DatabaseNetwork.user[38] totalWrites 371
scalar DatabaseNetwork.user[38] averageWaitTime 0.10099713384601
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0523
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.3
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 491
scalar DatabaseNetwork.user[39] totalReads 171
scalar DatabaseNetwork.user[39] totalWrites 320
scalar DatabaseNetwork.user[39] averageWaitTime 0.10094024649882
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0491
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.3
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 496
scalar DatabaseNetwork.user[40] totalReads 142
scalar DatabaseNetwork.user[40] totalWrites 354
scalar DatabaseNetwork.user[40] averageWaitTime 0.10107716605009
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0496
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.3
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 521
scalar DatabaseNetwork.user[41] totalReads 170
scalar DatabaseNetwork.user[41] totalWrites 351
scalar DatabaseNetwork.user[41] averageWaitTime 0.10091080923161
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0521
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.3
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 541
scalar DatabaseNetwork.user[42] totalReads 152
scalar DatabaseNetwork.user[42] totalWrites 389
scalar DatabaseNetwork.user[42] averageWaitTime 0.10131259098898
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0541
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.3
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 497
scalar DatabaseNetwork.user[43] totalReads 155
scalar DatabaseNetwork.user[43] totalWrites 342
scalar DatabaseNetwork.user[43] averageWaitTime 0.10080169978018
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0497
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.3
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 518
scalar DatabaseNetwork.user[44] totalReads 159
scalar DatabaseNetwork.user[44] totalWrites 359
scalar DatabaseNetwork.user[44] averageWaitTime 0.10056026348535
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0518
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.3
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 510
scalar DatabaseNetwork.user[45] totalReads 142
scalar DatabaseNetwork.user[45] totalWrites 368
scalar DatabaseNetwork.user[45] averageWaitTime 0.10077776567484
scalar DatabaseNetwork.user[45] accessesPerSecond 0.051
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.3
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 477
scalar DatabaseNetwork.user[46] totalReads 144
scalar DatabaseNetwork.user[46] totalWrites 333
scalar DatabaseNetwork.user[46] averageWaitTime 0.10089068350314
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0477
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.3
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 521
scalar DatabaseNetwork.user[47] totalReads 154
scalar DatabaseNetwork.user[47] totalWrites 367
scalar DatabaseNetwork.user[47] averageWaitTime 0.10097516598306
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0521
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.3
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 512
scalar DatabaseNetwork.user[48] totalReads 153
scalar DatabaseNetwork.user[48] totalWrites 359
scalar DatabaseNetwork.user[48] averageWaitTime 0.10106703969493
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0512
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.3
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 493
scalar DatabaseNetwork.user[49] totalReads 134
scalar DatabaseNetwork.user[49] totalWrites 359
scalar DatabaseNetwork.user[49] averageWaitTime 0.10059375976685
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0493
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.3
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 472
scalar DatabaseNetwork.user[50] totalReads 146
scalar DatabaseNetwork.user[50] totalWrites 326
scalar DatabaseNetwork.user[50] averageWaitTime 0.10082155054683
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0472
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.3
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 474
scalar DatabaseNetwork.user[51] totalReads 141
scalar DatabaseNetwork.user[51] totalWrites 333
scalar DatabaseNetwork.user[51] averageWaitTime 0.10054950698316
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0474
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.3
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 495
scalar DatabaseNetwork.user[52] totalReads 163
scalar DatabaseNetwork.user[52] totalWrites 332
scalar DatabaseNetwork.user[52] averageWaitTime 0.10034409205326
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0495
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.3
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 503
scalar DatabaseNetwork.user[53] totalReads 154
scalar DatabaseNetwork.user[53] totalWrites 349
scalar DatabaseNetwork.user[53] averageWaitTime 0.10086142748846
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0503
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.3
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 505
scalar DatabaseNetwork.user[54] totalReads 162
scalar DatabaseNetwork.user[54] totalWrites 343
scalar DatabaseNetwork.user[54] averageWaitTime 0.1012419947167
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0505
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.3
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 508
scalar DatabaseNetwork.user[55] totalReads 135
scalar DatabaseNetwork.user[55] totalWrites 373
scalar DatabaseNetwork.user[55] averageWaitTime 0.10076317159772
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0508
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.3
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 496
scalar DatabaseNetwork.user[56] totalReads 133
scalar DatabaseNetwork.user[56] totalWrites 363
scalar DatabaseNetwork.user[56] averageWaitTime 0.10085250030414
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0496
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.3
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 499
scalar DatabaseNetwork.user[57] totalReads 153
scalar DatabaseNetwork.user[57] totalWrites 346
scalar DatabaseNetwork.user[57] averageWaitTime 0.10113819990216
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0499
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.3
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 513
scalar DatabaseNetwork.user[58] totalReads 154
scalar DatabaseNetwork.user[58] totalWrites 359
scalar DatabaseNetwork.user[58] averageWaitTime 0.10136703921919
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0513
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.3
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 515
scalar DatabaseNetwork.user[59] totalReads 160
scalar DatabaseNetwork.user[59] totalWrites 355
scalar DatabaseNetwork.user[59] averageWaitTime 0.10051719893377
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0515
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.3
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 489
scalar DatabaseNetwork.user[60] totalReads 150
scalar DatabaseNetwork.user[60] totalWrites 339
scalar DatabaseNetwork.user[60] averageWaitTime 0.10068652677434
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0489
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.3
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 509
scalar DatabaseNetwork.user[61] totalReads 153
scalar DatabaseNetwork.user[61] totalWrites 356
scalar DatabaseNetwork.user[61] averageWaitTime 0.10062368917767
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0509
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.3
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 452
scalar DatabaseNetwork.user[62] totalReads 136
scalar DatabaseNetwork.user[62] totalWrites 316
scalar DatabaseNetwork.user[62] averageWaitTime 0.1010771474779
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0452
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.3
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 507
scalar DatabaseNetwork.user[63] totalReads 137
scalar DatabaseNetwork.user[63] totalWrites 370
scalar DatabaseNetwork.user[63] averageWaitTime 0.10135405120683
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0507
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.3
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 568
scalar DatabaseNetwork.user[64] totalReads 174
scalar DatabaseNetwork.user[64] totalWrites 394
scalar DatabaseNetwork.user[64] averageWaitTime 0.10089832015446
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0568
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.3
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 466
scalar DatabaseNetwork.user[65] totalReads 146
scalar DatabaseNetwork.user[65] totalWrites 320
scalar DatabaseNetwork.user[65] averageWaitTime 0.10086214305507
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0466
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.3
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 482
scalar DatabaseNetwork.user[66] totalReads 137
scalar DatabaseNetwork.user[66] totalWrites 345
scalar DatabaseNetwork.user[66] averageWaitTime 0.1011544058302
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0482
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.3
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 536
scalar DatabaseNetwork.user[67] totalReads 178
scalar DatabaseNetwork.user[67] totalWrites 358
scalar DatabaseNetwork.user[67] averageWaitTime 0.10057035426745
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0536
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.3
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 517
scalar DatabaseNetwork.user[68] totalReads 146
scalar DatabaseNetwork.user[68] totalWrites 371
scalar DatabaseNetwork.user[68] averageWaitTime 0.10088327768734
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0517
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.3
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 475
scalar DatabaseNetwork.user[69] totalReads 149
scalar DatabaseNetwork.user[69] totalWrites 326
scalar DatabaseNetwork.user[69] averageWaitTime 0.10038326693733
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0475
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.3
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 496
scalar DatabaseNetwork.user[70] totalReads 149
scalar DatabaseNetwork.user[70] totalWrites 347
scalar DatabaseNetwork.user[70] averageWaitTime 0.10049657281353
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0496
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.3
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 500
scalar DatabaseNetwork.user[71] totalReads 133
scalar DatabaseNetwork.user[71] totalWrites 367
scalar DatabaseNetwork.user[71] averageWaitTime 0.10093934693923
scalar DatabaseNetwork.user[71] accessesPerSecond 0.05
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.3
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 526
scalar DatabaseNetwork.user[72] totalReads 161
scalar DatabaseNetwork.user[72] totalWrites 365
scalar DatabaseNetwork.user[72] averageWaitTime 0.1009354194653
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0526
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.3
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 511
scalar DatabaseNetwork.user[73] totalReads 148
scalar DatabaseNetwork.user[73] totalWrites 363
scalar DatabaseNetwork.user[73] averageWaitTime 0.10078255667677
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0511
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.3
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 492
scalar DatabaseNetwork.user[74] totalReads 138
scalar DatabaseNetwork.user[74] totalWrites 354
scalar DatabaseNetwork.user[74] averageWaitTime 0.10026315945849
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0492
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1824
scalar DatabaseNetwork.table[0] table.totalReads 531
scalar DatabaseNetwork.table[0] table.totalWrites 1293
scalar DatabaseNetwork.table[0] table.throughput 0.1824
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00093123265422981
scalar DatabaseNetwork.table[0] table.utilization 0.018214538465916
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1916
scalar DatabaseNetwork.table[1] table.totalReads 566
scalar DatabaseNetwork.table[1] table.totalWrites 1350
scalar DatabaseNetwork.table[1] table.throughput 0.1916
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00081521927385343
scalar DatabaseNetwork.table[1] table.utilization 0.019146057552098
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1917
scalar DatabaseNetwork.table[2] table.totalReads 533
scalar DatabaseNetwork.table[2] table.totalWrites 1384
scalar DatabaseNetwork.table[2] table.throughput 0.1917
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00079606103059237
scalar DatabaseNetwork.table[2] table.utilization 0.019162761323788
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1827
scalar DatabaseNetwork.table[3] table.totalReads 566
scalar DatabaseNetwork.table[3] table.totalWrites 1261
scalar DatabaseNetwork.table[3] table.throughput 0.1827
scalar DatabaseNetwork.table[3] table.maxQueueLength 2
scalar DatabaseNetwork.table[3] table.avgQueueLength 1.0005473453749
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00067033263330966
scalar DatabaseNetwork.table[3] table.utilization 0.018262553319773
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1895
scalar DatabaseNetwork.table[4] table.totalReads 547
scalar DatabaseNetwork.table[4] table.totalWrites 1348
scalar DatabaseNetwork.table[4] table.throughput 0.1895
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0005277044855
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00076121366464991
scalar DatabaseNetwork.table[4] table.utilization 0.01894
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1833
scalar DatabaseNetwork.table[5] table.totalReads 556
scalar DatabaseNetwork.table[5] table.totalWrites 1277
scalar DatabaseNetwork.table[5] table.throughput 0.1833
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00066669713008103
scalar DatabaseNetwork.table[5] table.utilization 0.018306415361062
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1870
scalar DatabaseNetwork.table[6] table.totalReads 580
scalar DatabaseNetwork.table[6] table.totalWrites 1290
scalar DatabaseNetwork.table[6] table.throughput 0.187
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00091829361261567
scalar DatabaseNetwork.table[6] table.utilization 0.01867870305572
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1807
scalar DatabaseNetwork.table[7] table.totalReads 536
scalar DatabaseNetwork.table[7] table.totalWrites 1271
scalar DatabaseNetwork.table[7] table.throughput 0.1807
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00078101993374698
scalar DatabaseNetwork.table[7] table.utilization 0.01806612678537
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1876
scalar DatabaseNetwork.table[8] table.totalReads 541
scalar DatabaseNetwork.table[8] table.totalWrites 1335
scalar DatabaseNetwork.table[8] table.throughput 0.1876
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00099605649074495
scalar DatabaseNetwork.table[8] table.utilization 0.018730922119109
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1839
scalar DatabaseNetwork.table[9] table.totalReads 531
scalar DatabaseNetwork.table[9] table.totalWrites 1308
scalar DatabaseNetwork.table[9] table.throughput 0.1839
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0005437737901
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00092602186017259
scalar DatabaseNetwork.table[9] table.utilization 0.018371069069049
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1909
scalar DatabaseNetwork.table[10] table.totalReads 575
scalar DatabaseNetwork.table[10] table.totalWrites 1334
scalar DatabaseNetwork.table[10] table.throughput 0.1909
scalar DatabaseNetwork.table[10] table.maxQueueLength 2
scalar DatabaseNetwork.table[10] table.avgQueueLength 1.0015715034049
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.0011645271265955
scalar DatabaseNetwork.table[10] table.utilization 0.019049478022913
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1930
scalar DatabaseNetwork.table[11] table.totalReads 579
scalar DatabaseNetwork.table[11] table.totalWrites 1351
scalar DatabaseNetwork.table[11] table.throughput 0.193
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00090759425405392
scalar DatabaseNetwork.table[11] table.utilization 0.019294311003851
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1918
scalar DatabaseNetwork.table[12] table.totalReads 579
scalar DatabaseNetwork.table[12] table.totalWrites 1339
scalar DatabaseNetwork.table[12] table.throughput 0.1918
scalar DatabaseNetwork.table[12] table.maxQueueLength 2
scalar DatabaseNetwork.table[12] table.avgQueueLength 1.0005213764338
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00089438811276716
scalar DatabaseNetwork.table[12] table.utilization 0.019161057058428
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1858
scalar DatabaseNetwork.table[13] table.totalReads 562
scalar DatabaseNetwork.table[13] table.totalWrites 1296
scalar DatabaseNetwork.table[13] table.throughput 0.1858
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00066624481881944
scalar DatabaseNetwork.table[13] table.utilization 0.018567412353929
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1871
scalar DatabaseNetwork.table[14] table.totalReads 564
scalar DatabaseNetwork.table[14] table.totalWrites 1307
scalar DatabaseNetwork.table[14] table.throughput 0.1871
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00086355979069557
scalar DatabaseNetwork.table[14] table.utilization 0.018704662171963
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1909
scalar DatabaseNetwork.table[15] table.totalReads 559
scalar DatabaseNetwork.table[15] table.totalWrites 1350
scalar DatabaseNetwork.table[15] table.throughput 0.1909
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00048337730637502
scalar DatabaseNetwork.table[15] table.utilization 0.019075866592277
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1859
scalar DatabaseNetwork.table[16] table.totalReads 559
scalar DatabaseNetwork.table[16] table.totalWrites 1300
scalar DatabaseNetwork.table[16] table.throughput 0.1859
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00081974774070537
scalar DatabaseNetwork.table[16] table.utilization 0.018575840938743
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1914
scalar DatabaseNetwork.table[17] table.totalReads 584
scalar DatabaseNetwork.table[17] table.totalWrites 1330
scalar DatabaseNetwork.table[17] table.throughput 0.1914
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00060691509167228
scalar DatabaseNetwork.table[17] table.utilization 0.019096069957611
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1793
scalar DatabaseNetwork.table[18] table.totalReads 539
scalar DatabaseNetwork.table[18] table.totalWrites 1254
scalar DatabaseNetwork.table[18] table.throughput 0.1793
scalar DatabaseNetwork.table[18] table.maxQueueLength 2
scalar DatabaseNetwork.table[18] table.avgQueueLength 1.0016731734523
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.0012946847012936
scalar DatabaseNetwork.table[18] table.utilization 0.017912284359504
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1863
scalar DatabaseNetwork.table[19] table.totalReads 541
scalar DatabaseNetwork.table[19] table.totalWrites 1322
scalar DatabaseNetwork.table[19] table.throughput 0.1863
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00077548322297029
scalar DatabaseNetwork.table[19] table.utilization 0.018614181317156
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

