version 3
run Uniform-24-20260105-17:15:03-28078
attr configname Uniform
attr datetime 20260105-17:15:03
attr datetimef 20260105-171503
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.9"
attr iterationvarsd N=50/p=0.9
attr iterationvarsf N=50,p=0.9-
attr measurement "$N=50, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar N 50
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=50, $p=0.9-4.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.9-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.9
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 501
scalar DatabaseNetwork.user[0] totalReads 444
scalar DatabaseNetwork.user[0] totalWrites 57
scalar DatabaseNetwork.user[0] averageWaitTime 0.10014977461489
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0501
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.9
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 527
scalar DatabaseNetwork.user[1] totalReads 488
scalar DatabaseNetwork.user[1] totalWrites 39
scalar DatabaseNetwork.user[1] averageWaitTime 0.1
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0527
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.9
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 529
scalar DatabaseNetwork.user[2] totalReads 482
scalar DatabaseNetwork.user[2] totalWrites 47
scalar DatabaseNetwork.user[2] averageWaitTime 0.10027815672983
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0529
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.9
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 497
scalar DatabaseNetwork.user[3] totalReads 454
scalar DatabaseNetwork.user[3] totalWrites 43
scalar DatabaseNetwork.user[3] averageWaitTime 0.10000000000003
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0497
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.9
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 516
scalar DatabaseNetwork.user[4] totalReads 469
scalar DatabaseNetwork.user[4] totalWrites 47
scalar DatabaseNetwork.user[4] averageWaitTime 0.10011071482368
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0516
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.9
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 502
scalar DatabaseNetwork.user[5] totalReads 449
scalar DatabaseNetwork.user[5] totalWrites 53
scalar DatabaseNetwork.user[5] averageWaitTime 0.10000000000001
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0502
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.9
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 544
scalar DatabaseNetwork.user[6] totalReads 489
scalar DatabaseNetwork.user[6] totalWrites 55
scalar DatabaseNetwork.user[6] averageWaitTime 0.10015408548211
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0544
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.9
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 531
scalar DatabaseNetwork.user[7] totalReads 481
scalar DatabaseNetwork.user[7] totalWrites 50
scalar DatabaseNetwork.user[7] averageWaitTime 0.1001673136259
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0531
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.9
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 473
scalar DatabaseNetwork.user[8] totalReads 415
scalar DatabaseNetwork.user[8] totalWrites 58
scalar DatabaseNetwork.user[8] averageWaitTime 0.10006429883435
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0473
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.9
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 513
scalar DatabaseNetwork.user[9] totalReads 450
scalar DatabaseNetwork.user[9] totalWrites 63
scalar DatabaseNetwork.user[9] averageWaitTime 0.10048033384223
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0513
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.9
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 476
scalar DatabaseNetwork.user[10] totalReads 427
scalar DatabaseNetwork.user[10] totalWrites 49
scalar DatabaseNetwork.user[10] averageWaitTime 0.10036686500515
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0476
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.9
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 496
scalar DatabaseNetwork.user[11] totalReads 455
scalar DatabaseNetwork.user[11] totalWrites 41
scalar DatabaseNetwork.user[11] averageWaitTime 0.099999999999983
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0496
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.9
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 458
scalar DatabaseNetwork.user[12] totalReads 417
scalar DatabaseNetwork.user[12] totalWrites 41
scalar DatabaseNetwork.user[12] averageWaitTime 0.099999999999997
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0458
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.9
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 507
scalar DatabaseNetwork.user[13] totalReads 447
scalar DatabaseNetwork.user[13] totalWrites 60
scalar DatabaseNetwork.user[13] averageWaitTime 0.10019691558759
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0507
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.9
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 466
scalar DatabaseNetwork.user[14] totalReads 409
scalar DatabaseNetwork.user[14] totalWrites 57
scalar DatabaseNetwork.user[14] averageWaitTime 0.1001523442863
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0466
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.9
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 495
scalar DatabaseNetwork.user[15] totalReads 456
scalar DatabaseNetwork.user[15] totalWrites 39
scalar DatabaseNetwork.user[15] averageWaitTime 0.10048173820163
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0495
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.9
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 457
scalar DatabaseNetwork.user[16] totalReads 417
scalar DatabaseNetwork.user[16] totalWrites 40
scalar DatabaseNetwork.user[16] averageWaitTime 0.10015695397257
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0457
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.9
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 462
scalar DatabaseNetwork.user[17] totalReads 417
scalar DatabaseNetwork.user[17] totalWrites 45
scalar DatabaseNetwork.user[17] averageWaitTime 0.10000000000001
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0462
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.9
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 539
scalar DatabaseNetwork.user[18] totalReads 487
scalar DatabaseNetwork.user[18] totalWrites 52
scalar DatabaseNetwork.user[18] averageWaitTime 0.10018564854491
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0539
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.9
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 482
scalar DatabaseNetwork.user[19] totalReads 428
scalar DatabaseNetwork.user[19] totalWrites 54
scalar DatabaseNetwork.user[19] averageWaitTime 0.10002781644861
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0482
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.9
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 456
scalar DatabaseNetwork.user[20] totalReads 401
scalar DatabaseNetwork.user[20] totalWrites 55
scalar DatabaseNetwork.user[20] averageWaitTime 0.10026578184672
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0456
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.9
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 499
scalar DatabaseNetwork.user[21] totalReads 455
scalar DatabaseNetwork.user[21] totalWrites 44
scalar DatabaseNetwork.user[21] averageWaitTime 0.099999999999984
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0499
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.9
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 483
scalar DatabaseNetwork.user[22] totalReads 428
scalar DatabaseNetwork.user[22] totalWrites 55
scalar DatabaseNetwork.user[22] averageWaitTime 0.10002884343993
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0483
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.9
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 487
scalar DatabaseNetwork.user[23] totalReads 425
scalar DatabaseNetwork.user[23] totalWrites 62
scalar DatabaseNetwork.user[23] averageWaitTime 0.1000202272508
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0487
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.9
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 479
scalar DatabaseNetwork.user[24] totalReads 430
scalar DatabaseNetwork.user[24] totalWrites 49
scalar DatabaseNetwork.user[24] averageWaitTime 0.10022233091625
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0479
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.9
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 476
scalar DatabaseNetwork.user[25] totalReads 427
scalar DatabaseNetwork.user[25] totalWrites 49
scalar DatabaseNetwork.user[25] averageWaitTime 0.10011908172779
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0476
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.9
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 453
scalar DatabaseNetwork.user[26] totalReads 400
scalar DatabaseNetwork.user[26] totalWrites 53
scalar DatabaseNetwork.user[26] averageWaitTime 0.10021514681244
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0453
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.9
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 497
scalar DatabaseNetwork.user[27] totalReads 448
scalar DatabaseNetwork.user[27] totalWrites 49
scalar DatabaseNetwork.user[27] averageWaitTime 0.10014167222929
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0497
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.9
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 511
scalar DatabaseNetwork.user[28] totalReads 458
scalar DatabaseNetwork.user[28] totalWrites 53
scalar DatabaseNetwork.user[28] averageWaitTime 0.1001135111566
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0511
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.9
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 465
scalar DatabaseNetwork.user[29] totalReads 406
scalar DatabaseNetwork.user[29] totalWrites 59
scalar DatabaseNetwork.user[29] averageWaitTime 0.10015025112003
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0465
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.9
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 499
scalar DatabaseNetwork.user[30] totalReads 441
scalar DatabaseNetwork.user[30] totalWrites 58
scalar DatabaseNetwork.user[30] averageWaitTime 0.10027649330643
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0499
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.9
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 504
scalar DatabaseNetwork.user[31] totalReads 442
scalar DatabaseNetwork.user[31] totalWrites 62
scalar DatabaseNetwork.user[31] averageWaitTime 0.10006890263685
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0504
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.9
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 505
scalar DatabaseNetwork.user[32] totalReads 440
scalar DatabaseNetwork.user[32] totalWrites 65
scalar DatabaseNetwork.user[32] averageWaitTime 0.10012860174012
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0505
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.9
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 519
scalar DatabaseNetwork.user[33] totalReads 476
scalar DatabaseNetwork.user[33] totalWrites 43
scalar DatabaseNetwork.user[33] averageWaitTime 0.10021123653387
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0519
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.9
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 471
scalar DatabaseNetwork.user[34] totalReads 434
scalar DatabaseNetwork.user[34] totalWrites 37
scalar DatabaseNetwork.user[34] averageWaitTime 0.10019987404637
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0471
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.9
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 474
scalar DatabaseNetwork.user[35] totalReads 425
scalar DatabaseNetwork.user[35] totalWrites 49
scalar DatabaseNetwork.user[35] averageWaitTime 0.10023249378262
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0474
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.9
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 481
scalar DatabaseNetwork.user[36] totalReads 445
scalar DatabaseNetwork.user[36] totalWrites 36
scalar DatabaseNetwork.user[36] averageWaitTime 0.1002346345214
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0481
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.9
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 516
scalar DatabaseNetwork.user[37] totalReads 464
scalar DatabaseNetwork.user[37] totalWrites 52
scalar DatabaseNetwork.user[37] averageWaitTime 0.10006261152323
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0516
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.9
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 492
scalar DatabaseNetwork.user[38] totalReads 438
scalar DatabaseNetwork.user[38] totalWrites 54
scalar DatabaseNetwork.user[38] averageWaitTime 0.10028709009333
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0492
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.9
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 479
scalar DatabaseNetwork.user[39] totalReads 432
scalar DatabaseNetwork.user[39] totalWrites 47
scalar DatabaseNetwork.user[39] averageWaitTime 0.099999999999991
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0479
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.9
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 516
scalar DatabaseNetwork.user[40] totalReads 465
scalar DatabaseNetwork.user[40] totalWrites 51
scalar DatabaseNetwork.user[40] averageWaitTime 0.10000000000002
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0516
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.9
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 464
scalar DatabaseNetwork.user[41] totalReads 423
scalar DatabaseNetwork.user[41] totalWrites 41
scalar DatabaseNetwork.user[41] averageWaitTime 0.10017786641869
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0464
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.9
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 478
scalar DatabaseNetwork.user[42] totalReads 421
scalar DatabaseNetwork.user[42] totalWrites 57
scalar DatabaseNetwork.user[42] averageWaitTime 0.10017456215049
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0478
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.9
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 493
scalar DatabaseNetwork.user[43] totalReads 453
scalar DatabaseNetwork.user[43] totalWrites 40
scalar DatabaseNetwork.user[43] averageWaitTime 0.10023376973224
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0493
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.9
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 505
scalar DatabaseNetwork.user[44] totalReads 452
scalar DatabaseNetwork.user[44] totalWrites 53
scalar DatabaseNetwork.user[44] averageWaitTime 0.10016338307958
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0505
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.9
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 496
scalar DatabaseNetwork.user[45] totalReads 436
scalar DatabaseNetwork.user[45] totalWrites 60
scalar DatabaseNetwork.user[45] averageWaitTime 0.10000000000001
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0496
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.9
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 462
scalar DatabaseNetwork.user[46] totalReads 417
scalar DatabaseNetwork.user[46] totalWrites 45
scalar DatabaseNetwork.user[46] averageWaitTime 0.10015437860933
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0462
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.9
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 483
scalar DatabaseNetwork.user[47] totalReads 430
scalar DatabaseNetwork.user[47] totalWrites 53
scalar DatabaseNetwork.user[47] averageWaitTime 0.099999999999995
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0483
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.9
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 481
scalar DatabaseNetwork.user[48] totalReads 437
scalar DatabaseNetwork.user[48] totalWrites 44
scalar DatabaseNetwork.user[48] averageWaitTime 0.1000237220304
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0481
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.9
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 480
scalar DatabaseNetwork.user[49] totalReads 428
scalar DatabaseNetwork.user[49] totalWrites 52
scalar DatabaseNetwork.user[49] averageWaitTime 0.10030994525917
scalar DatabaseNetwork.user[49] accessesPerSecond 0.048
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1237
scalar DatabaseNetwork.table[0] table.totalReads 1108
scalar DatabaseNetwork.table[0] table.totalWrites 129
scalar DatabaseNetwork.table[0] table.throughput 0.1237
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00016384661850734
scalar DatabaseNetwork.table[0] table.utilization 0.01231092743412
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1216
scalar DatabaseNetwork.table[1] table.totalReads 1093
scalar DatabaseNetwork.table[1] table.totalWrites 123
scalar DatabaseNetwork.table[1] table.throughput 0.1216
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00011082000217418
scalar DatabaseNetwork.table[1] table.utilization 0.012119362970455
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1240
scalar DatabaseNetwork.table[2] table.totalReads 1113
scalar DatabaseNetwork.table[2] table.totalWrites 127
scalar DatabaseNetwork.table[2] table.throughput 0.124
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00010674683991356
scalar DatabaseNetwork.table[2] table.utilization 0.012308460060881
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1267
scalar DatabaseNetwork.table[3] table.totalReads 1129
scalar DatabaseNetwork.table[3] table.totalWrites 138
scalar DatabaseNetwork.table[3] table.throughput 0.1267
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00019103632290331
scalar DatabaseNetwork.table[3] table.utilization 0.012599146815488
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1230
scalar DatabaseNetwork.table[4] table.totalReads 1111
scalar DatabaseNetwork.table[4] table.totalWrites 119
scalar DatabaseNetwork.table[4] table.throughput 0.123
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00016690236627414
scalar DatabaseNetwork.table[4] table.utilization 0.012217913161948
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1230
scalar DatabaseNetwork.table[5] table.totalReads 1091
scalar DatabaseNetwork.table[5] table.totalWrites 139
scalar DatabaseNetwork.table[5] table.throughput 0.123
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 3.0824011212725e-05
scalar DatabaseNetwork.table[5] table.utilization 0.012269806342812
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1150
scalar DatabaseNetwork.table[6] table.totalReads 1040
scalar DatabaseNetwork.table[6] table.totalWrites 110
scalar DatabaseNetwork.table[6] table.throughput 0.115
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00022816481154272
scalar DatabaseNetwork.table[6] table.utilization 0.011453723589681
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1234
scalar DatabaseNetwork.table[7] table.totalReads 1105
scalar DatabaseNetwork.table[7] table.totalWrites 129
scalar DatabaseNetwork.table[7] table.throughput 0.1234
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00033419060212316
scalar DatabaseNetwork.table[7] table.utilization 0.0122888151512
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1183
scalar DatabaseNetwork.table[8] table.totalReads 1069
scalar DatabaseNetwork.table[8] table.totalWrites 114
scalar DatabaseNetwork.table[8] table.throughput 0.1183
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00015198900658722
scalar DatabaseNetwork.table[8] table.utilization 0.011752270558283
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1233
scalar DatabaseNetwork.table[9] table.totalReads 1109
scalar DatabaseNetwork.table[9] table.totalWrites 124
scalar DatabaseNetwork.table[9] table.throughput 0.1233
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 4.1572663305807e-05
scalar DatabaseNetwork.table[9] table.utilization 0.012263955627329
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1245
scalar DatabaseNetwork.table[10] table.totalReads 1101
scalar DatabaseNetwork.table[10] table.totalWrites 144
scalar DatabaseNetwork.table[10] table.throughput 0.1245
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00028166705363449
scalar DatabaseNetwork.table[10] table.utilization 0.012386426708752
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1274
scalar DatabaseNetwork.table[11] table.totalReads 1151
scalar DatabaseNetwork.table[11] table.totalWrites 123
scalar DatabaseNetwork.table[11] table.throughput 0.1274
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 5.6958585321836e-05
scalar DatabaseNetwork.table[11] table.utilization 0.012633742907303
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1289
scalar DatabaseNetwork.table[12] table.totalReads 1143
scalar DatabaseNetwork.table[12] table.totalWrites 146
scalar DatabaseNetwork.table[12] table.throughput 0.1289
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00018672890404735
scalar DatabaseNetwork.table[12] table.utilization 0.012828211989376
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1272
scalar DatabaseNetwork.table[13] table.totalReads 1161
scalar DatabaseNetwork.table[13] table.totalWrites 111
scalar DatabaseNetwork.table[13] table.throughput 0.1272
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00020486694179468
scalar DatabaseNetwork.table[13] table.utilization 0.012639752451593
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1252
scalar DatabaseNetwork.table[14] table.totalReads 1119
scalar DatabaseNetwork.table[14] table.totalWrites 133
scalar DatabaseNetwork.table[14] table.throughput 0.1252
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00023575034942141
scalar DatabaseNetwork.table[14] table.utilization 0.012483059339617
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1219
scalar DatabaseNetwork.table[15] table.totalReads 1085
scalar DatabaseNetwork.table[15] table.totalWrites 134
scalar DatabaseNetwork.table[15] table.throughput 0.1219
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 6.1554435529269e-05
scalar DatabaseNetwork.table[15] table.utilization 0.012133618476088
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1260
scalar DatabaseNetwork.table[16] table.totalReads 1130
scalar DatabaseNetwork.table[16] table.totalWrites 130
scalar DatabaseNetwork.table[16] table.throughput 0.126
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 7.9010161878087e-05
scalar DatabaseNetwork.table[16] table.utilization 0.012523563275693
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1184
scalar DatabaseNetwork.table[17] table.totalReads 1058
scalar DatabaseNetwork.table[17] table.totalWrites 126
scalar DatabaseNetwork.table[17] table.throughput 0.1184
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 6.0163442966725e-05
scalar DatabaseNetwork.table[17] table.utilization 0.011782542294219
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1157
scalar DatabaseNetwork.table[18] table.totalReads 1065
scalar DatabaseNetwork.table[18] table.totalWrites 92
scalar DatabaseNetwork.table[18] table.throughput 0.1157
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00018037046771974
scalar DatabaseNetwork.table[18] table.utilization 0.011518852502014
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1203
scalar DatabaseNetwork.table[19] table.totalReads 1077
scalar DatabaseNetwork.table[19] table.totalWrites 126
scalar DatabaseNetwork.table[19] table.throughput 0.1203
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0
scalar DatabaseNetwork.table[19] table.utilization 0.011958088660675
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

