file 2934746 1767629702                                         
version 3
run Uniform-3-20260105-17:15:02-28078
attr configname Uniform
attr datetime 20260105-17:15:02
attr datetimef 20260105-171502
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar N 50
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=50, $p=0.3-3.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.3-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[11] WriteAccesses ETV
vector 51 DatabaseNetwork.user[11] WaitTime ETV
vector 52 DatabaseNetwork.user[32] WriteAccesses ETV
vector 53 DatabaseNetwork.user[32] WaitTime ETV
vector 54 DatabaseNetwork.user[20] ReadAccesses ETV
vector 55 DatabaseNetwork.user[20] WaitTime ETV
vector 56 DatabaseNetwork.user[13] WriteAccesses ETV
vector 57 DatabaseNetwork.user[13] WaitTime ETV
vector 58 DatabaseNetwork.user[16] WriteAccesses ETV
vector 59 DatabaseNetwork.user[16] WaitTime ETV
vector 60 DatabaseNetwork.user[1] ReadAccesses ETV
vector 61 DatabaseNetwork.user[1] WaitTime ETV
vector 62 DatabaseNetwork.user[17] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] WaitTime ETV
vector 64 DatabaseNetwork.user[5] WriteAccesses ETV
vector 65 DatabaseNetwork.user[12] WriteAccesses ETV
vector 66 DatabaseNetwork.user[5] WaitTime ETV
vector 67 DatabaseNetwork.user[12] WaitTime ETV
vector 68 DatabaseNetwork.user[21] ReadAccesses ETV
vector 69 DatabaseNetwork.user[21] WaitTime ETV
vector 70 DatabaseNetwork.user[46] WriteAccesses ETV
vector 71 DatabaseNetwork.user[46] WaitTime ETV
vector 72 DatabaseNetwork.user[14] WriteAccesses ETV
vector 73 DatabaseNetwork.user[14] WaitTime ETV
vector 74 DatabaseNetwork.user[25] WriteAccesses ETV
vector 75 DatabaseNetwork.user[25] WaitTime ETV
vector 76 DatabaseNetwork.user[15] WriteAccesses ETV
vector 77 DatabaseNetwork.user[15] WaitTime ETV
vector 78 DatabaseNetwork.user[36] WriteAccesses ETV
vector 79 DatabaseNetwork.user[36] WaitTime ETV
vector 80 DatabaseNetwork.user[45] WriteAccesses ETV
vector 81 DatabaseNetwork.user[26] WriteAccesses ETV
vector 82 DatabaseNetwork.user[45] WaitTime ETV
vector 83 DatabaseNetwork.user[26] WaitTime ETV
vector 84 DatabaseNetwork.user[40] WriteAccesses ETV
vector 85 DatabaseNetwork.user[40] WaitTime ETV
vector 86 DatabaseNetwork.user[4] WriteAccesses ETV
vector 87 DatabaseNetwork.user[4] WaitTime ETV
vector 88 DatabaseNetwork.user[41] WriteAccesses ETV
vector 89 DatabaseNetwork.user[41] WaitTime ETV
vector 90 DatabaseNetwork.user[21] WriteAccesses ETV
vector 91 DatabaseNetwork.user[45] ReadAccesses ETV
vector 92 DatabaseNetwork.user[27] ReadAccesses ETV
vector 93 DatabaseNetwork.user[27] WaitTime ETV
vector 94 DatabaseNetwork.user[5] ReadAccesses ETV
vector 95 DatabaseNetwork.user[37] ReadAccesses ETV
vector 96 DatabaseNetwork.user[37] WaitTime ETV
vector 97 DatabaseNetwork.user[36] ReadAccesses ETV
vector 98 DatabaseNetwork.user[16] ReadAccesses ETV
vector 99 DatabaseNetwork.user[38] ReadAccesses ETV
vector 100 DatabaseNetwork.user[38] WaitTime ETV
vector 101 DatabaseNetwork.user[9] ReadAccesses ETV
vector 102 DatabaseNetwork.user[9] WaitTime ETV
vector 103 DatabaseNetwork.user[44] WriteAccesses ETV
vector 104 DatabaseNetwork.user[18] WriteAccesses ETV
vector 105 DatabaseNetwork.user[44] WaitTime ETV
vector 106 DatabaseNetwork.user[18] WaitTime ETV
vector 107 DatabaseNetwork.user[23] WriteAccesses ETV
vector 108 DatabaseNetwork.user[47] WriteAccesses ETV
vector 109 DatabaseNetwork.user[1] WriteAccesses ETV
vector 110 DatabaseNetwork.user[23] WaitTime ETV
vector 111 DatabaseNetwork.user[22] WriteAccesses ETV
vector 112 DatabaseNetwork.user[47] WaitTime ETV
vector 113 DatabaseNetwork.user[22] WaitTime ETV
vector 114 DatabaseNetwork.user[29] WriteAccesses ETV
vector 115 DatabaseNetwork.user[29] WaitTime ETV
vector 116 DatabaseNetwork.user[6] ReadAccesses ETV
vector 117 DatabaseNetwork.user[6] WaitTime ETV
vector 118 DatabaseNetwork.user[48] WriteAccesses ETV
vector 119 DatabaseNetwork.user[48] WaitTime ETV
vector 120 DatabaseNetwork.user[0] ReadAccesses ETV
vector 121 DatabaseNetwork.user[39] WriteAccesses ETV
vector 122 DatabaseNetwork.user[0] WaitTime ETV
vector 123 DatabaseNetwork.user[39] WaitTime ETV
vector 124 DatabaseNetwork.user[34] ReadAccesses ETV
vector 125 DatabaseNetwork.user[34] WaitTime ETV
vector 126 DatabaseNetwork.user[7] WriteAccesses ETV
vector 127 DatabaseNetwork.user[7] WaitTime ETV
vector 128 DatabaseNetwork.user[43] WriteAccesses ETV
vector 129 DatabaseNetwork.user[43] WaitTime ETV
vector 130 DatabaseNetwork.user[30] ReadAccesses ETV
vector 131 DatabaseNetwork.user[30] WaitTime ETV
vector 132 DatabaseNetwork.user[12] ReadAccesses ETV
vector 133 DatabaseNetwork.user[24] WriteAccesses ETV
vector 134 DatabaseNetwork.user[24] WaitTime ETV
vector 135 DatabaseNetwork.user[40] ReadAccesses ETV
vector 136 DatabaseNetwork.user[28] WriteAccesses ETV
vector 137 DatabaseNetwork.user[28] WaitTime ETV
vector 138 DatabaseNetwork.user[37] WriteAccesses ETV
vector 139 DatabaseNetwork.user[42] WriteAccesses ETV
vector 140 DatabaseNetwork.user[42] WaitTime ETV
vector 141 DatabaseNetwork.user[19] ReadAccesses ETV
vector 142 DatabaseNetwork.user[19] WaitTime ETV
vector 143 DatabaseNetwork.user[2] WriteAccesses ETV
vector 144 DatabaseNetwork.user[2] WaitTime ETV
vector 145 DatabaseNetwork.user[34] WriteAccesses ETV
vector 146 DatabaseNetwork.user[44] ReadAccesses ETV
vector 147 DatabaseNetwork.user[49] WriteAccesses ETV
vector 148 DatabaseNetwork.user[43] ReadAccesses ETV
vector 149 DatabaseNetwork.user[49] WaitTime ETV
vector 150 DatabaseNetwork.user[33] WriteAccesses ETV
vector 151 DatabaseNetwork.user[33] WaitTime ETV
vector 152 DatabaseNetwork.user[48] ReadAccesses ETV
vector 153 DatabaseNetwork.user[0] WriteAccesses ETV
vector 154 DatabaseNetwork.user[3] WriteAccesses ETV
vector 155 DatabaseNetwork.user[3] WaitTime ETV
vector 156 DatabaseNetwork.user[4] ReadAccesses ETV
vector 157 DatabaseNetwork.user[41] ReadAccesses ETV
vector 158 DatabaseNetwork.user[38] WriteAccesses ETV
vector 159 DatabaseNetwork.user[27] WriteAccesses ETV
vector 160 DatabaseNetwork.user[46] ReadAccesses ETV
vector 161 DatabaseNetwork.user[19] WriteAccesses ETV
vector 162 DatabaseNetwork.user[8] WriteAccesses ETV
vector 163 DatabaseNetwork.user[8] WaitTime ETV
vector 164 DatabaseNetwork.user[6] WriteAccesses ETV
vector 165 DatabaseNetwork.user[10] WriteAccesses ETV
vector 166 DatabaseNetwork.user[10] WaitTime ETV
vector 167 DatabaseNetwork.user[14] ReadAccesses ETV
vector 168 DatabaseNetwork.user[31] WriteAccesses ETV
vector 169 DatabaseNetwork.user[31] WaitTime ETV
vector 170 DatabaseNetwork.user[47] ReadAccesses ETV
vector 171 DatabaseNetwork.user[3] ReadAccesses ETV
vector 172 DatabaseNetwork.user[49] ReadAccesses ETV
vector 173 DatabaseNetwork.user[39] ReadAccesses ETV
vector 174 DatabaseNetwork.user[30] WriteAccesses ETV
vector 175 DatabaseNetwork.user[17] ReadAccesses ETV
vector 176 DatabaseNetwork.user[7] ReadAccesses ETV
vector 177 DatabaseNetwork.user[2] ReadAccesses ETV
vector 178 DatabaseNetwork.user[28] ReadAccesses ETV
vector 179 DatabaseNetwork.user[8] ReadAccesses ETV
vector 180 DatabaseNetwork.user[9] WriteAccesses ETV
vector 181 DatabaseNetwork.user[35] ReadAccesses ETV
vector 182 DatabaseNetwork.user[35] WaitTime ETV
vector 183 DatabaseNetwork.user[20] WriteAccesses ETV
vector 184 DatabaseNetwork.user[25] ReadAccesses ETV
vector 185 DatabaseNetwork.user[35] WriteAccesses ETV
vector 186 DatabaseNetwork.user[10] ReadAccesses ETV
vector 187 DatabaseNetwork.user[18] ReadAccesses ETV
vector 188 DatabaseNetwork.user[22] ReadAccesses ETV
vector 189 DatabaseNetwork.user[33] ReadAccesses ETV
vector 190 DatabaseNetwork.user[29] ReadAccesses ETV
vector 191 DatabaseNetwork.user[11] ReadAccesses ETV
vector 192 DatabaseNetwork.user[32] ReadAccesses ETV
vector 193 DatabaseNetwork.user[23] ReadAccesses ETV
vector 194 DatabaseNetwork.user[13] ReadAccesses ETV
vector 195 DatabaseNetwork.user[24] ReadAccesses ETV
vector 196 DatabaseNetwork.user[26] ReadAccesses ETV
vector 197 DatabaseNetwork.user[15] ReadAccesses ETV
vector 198 DatabaseNetwork.user[42] ReadAccesses ETV
vector 199 DatabaseNetwork.user[31] ReadAccesses ETV
0	11492 21347 0 100169 0 9978.424002079603 514 0.0030677929717917 103.75294364299 10022.118622484 379041.027221
1	32839 23608 0 100317 0 9990.551299501584 568 0.034964520105534 106.9439776081 10054.466572488 335102.13713885
2	56447 21276 0 100147 0 9975.908303128792 512 0.082257546330233 118.14223008553 10011.218943426 379405.90837466
3	77723 19789 0 100279 0 9987.821659687104 476 0.026305935021049 146.82123172088 10002.810758362 398979.76255835
4	97512 20411 0 100073 0 9966.960801306303 492 0.044777698161259 118.2756324145 10009.365497627 391009.09082575
5	117923 22572 0 100321 0 9990.916914949482 543 0.0061460201372557 140.86468137091 10012.635350823 384480.91653024
6	140495 22160 0 100131 0 9974.268061626996 533 0.018621450604241 115.53481678747 10054.634262393 383419.05482835
7	162655 20761 0 100269 0 9987.496036641588 499 0.045311494481141 130.73676339269 10009.104684602 430428.83666075
8	183416 20837 0 100401 0 9996.552353076716 501 0.054746355053547 93.137408234436 10016.377427786 371386.77443776
9	204253 20090 0 100177 0 9979.124136339809 483 0.055127837450939 166.22247997431 10053.254829285 463638.13562934
10	224343 21819 0 100377 0 9995.394305074971 512 0.032944025049189 146.54281736201 10006.942355029 398208.05020261
11	246162 22520 0 100253 0 9986.875518680496 529 0.00025057856504704 113.16803339516 10013.492937838 373908.19845382
12	268682 20920 0 100349 0 9992.752504850689 492 0.03217533225003 120.99486229913 10000.807109552 400805.14524
13	289602 21853 0 99925 0 9952.474118418924 513 0.050667435208287 129.97706881226 10002.023232638 396019.48091897
14	311455 22185 0 100369 0 9995.25602560375 521 0.17378340016634 81.701649557159 10002.567794875 349201.21883018
15	333640 20817 0 100139 0 9975.066630405147 489 0.058554202209419 181.6943414051 10029.426530155 452994.01031215
16	354457 20829 0 99737 0 9934.414077403482 489 0.16677937163599 114.20617933268 10021.486567712 424275.0049792
17	375286 20955 0 100289 0 9988.629856860441 492 0.042157302490277 127.93612290512 10004.425135467 409740.37168073
18	396241 23036 0 100387 0 9995.616051936044 541 0.013694057936636 142.43677202105 10013.619953376 401025.30533688
19	419277 20994 0 100045 0 9963.812020912475 493 0.098001194292055 127.78509307249 10005.668269168 406080.49004643
20	440271 21494 0 100313 0 9990.41245513126 505 0.0048824538047472 123.4242665188 10009.195933099 387065.54577757
21	461765 21417 0 100157 0 9977.140273865745 503 0.002484862450249 113.78693425147 10033.92760228 395722.67941398
22	483182 20652 0 100333 0 9991.689494887401 485 0.065808604363042 116.95465708922 10016.563452295 403263.65354323
23	503834 20583 0 100293 0 9989.028568767314 483 0.03471060479247 119.50797974796 10015.170730592 394355.38629972
24	524417 20721 0 100329 0 9991.456795076104 486 0.0060110677396255 135.32706004005 10006.807247745 397197.02134321
25	545138 20440 0 100255 0 9986.889553370553 480 0.016701133296684 137.36011817317 10016.298694723 430687.23681987
26	565578 21224 0 100405 0 9996.897578618646 499 0.023153894906366 132.07285610907 10050.314082881 395947.72941358
27	586802 22478 0 100171 0 9978.452371174738 528 0.12797096186467 103.12293372018 10001.381966384 357154.27309425
28	609280 20175 0 100129 0 9974.261634829137 474 0.021252856127507 160.98298204949 10003.351160625 430454.82475887
29	629455 20597 0 100201 0 9983.197158945434 484 0.072848230845257 121.68980753452 10047.242875252 408927.67941743
30	650052 20716 0 100365 0 9994.61249132187 487 0.090572232763837 140.27623659135 10000.402106575 415084.132316
31	670768 22695 0 100149 0 9975.976783379829 533 0.063161828967718 129.71170347548 10023.220417008 358199.88337661
32	693463 21386 0 99809 0 9942.71430318938 502 0.08302544972363 138.33556143431 10081.049864624 410652.59147338
33	714849 21588 0 100417 0 9998.71415704843 507 0.009578603778767 134.62761487223 10085.368285233 408678.55248156
34	736437 21333 0 100105 0 9969.736507148834 500 0.0015927693787653 115.70240557311 10010.974965805 386407.8718234
35	757770 21091 0 100429 0 9999.349963672471 496 0.0081181934906992 103.49645419965 10004.243895094 366590.89042268
36	778861 20453 0 100385 0 9995.571681906834 481 0.0082058946683894 109.90375896523 10021.469614739 392296.66058025
37	799314 22072 0 100241 0 9986.07943463966 519 0.020119881147941 137.75161133363 10028.412820092 416887.25161732
38	821386 21548 0 100419 0 9998.80055800942 506 0.0013090725988186 124.34164981153 10006.049428876 401183.31886686
39	842934 21035 0 100425 0 9999.019676635682 494 0.04353104657107 138.18968424379 10001.877865612 403986.29857623
40	863969 21005 0 100409 0 9997.150714012254 494 0.0084339027593333 141.89935998717 10021.357180733 427810.49086894
41	884974 21192 0 100357 0 9993.886653145432 498 0.0028574132938234 110.29771487303 10008.569523038 413983.13565629
42	906166 22016 0 99849 0 9946.479271223726 517 0.0059674967368126 115.53214062998 10004.00503028 372945.41426378
43	928182 21971 0 100209 0 9983.495193488761 516 0.063398695444313 121.9172991873 10000.265438453 387581.59737791
44	950153 23101 0 100433 0 9999.997909754898 543 0.0264681338126 162.29201651484 10002.632096663 378469.65287949
45	973254 20386 0 100137 0 9974.990933538389 479 0.026902406500338 112.63440963996 10012.693413365 388006.76743131
46	993640 21097 0 100341 0 9992.276352127676 496 0.044447269071563 119.64478579664 10017.285722843 397255.70896387
47	1014737 22025 0 99873 0 9947.887866385626 517 0.0075351949433343 119.4764666814 10016.062941486 389700.47715816
48	1036762 21368 0 100337 0 9992.034855357268 501 0.0045329579447031 175.70827130538 10001.337266726 399989.41069504
49	1058130 19342 0 100277 0 9987.734741782585 454 0.015340764746038 241.15209767689 10000.548674432 506264.23226318
50	1077472 10737 1 100249 0.378519642865 9986.715419853332 375 1 1 375 375
51	1088209 23265 4 100258 0.478519642865 9986.975518680496 528 0.099999999998545 0.1635027299053 52.891988254111 5.3032416726171
52	1111474 9767 5 98817 0.485482608732 9836.917170394367 341 1 1 341 341
53	1121241 22082 8 99812 0.585482608732 9942.81430318938 501 0.099999999998545 0.19900662062264 50.439623699018 5.1057423065995
54	1143323 4171 9 98821 0.606631994795 9837.21214193216 146 1 1 146 146
55	1147494 22228 12 100316 0.706631994795 9990.51245513126 504 0.099999999998545 0.19877186076303 50.804814484659 5.1500100297475
56	1169722 10749 13 99925 0.829584574702 9952.474118418924 375 1 1 375 375
57	1180471 22562 16 99928 0.929584574702 9952.574118418924 512 0.099999999998545 0.18780377382905 51.384816150585 5.1679753638942
58	1203033 9379 17 99229 1.05677835357 9877.391151369693 327 1 1 327 327
59	1212412 21469 20 99742 1.15677835357 9934.514077403482 488 0.099999999998545 0.16749137169336 49.030945621263 4.9376461012799
60	1233881 4467 21 100317 1.467008759288 9990.551299501584 156 1 1 156 156
61	1238348 24949 24 100320 1.567008759288 9990.651299501584 567 0.099999999998545 0.176585786884 57.018915135932 5.7512623042432
62	1263297 9760 25 100165 1.964421148736 9977.811988459525 340 1 1 340 340
63	1273057 21623 28 100292 2.064421148736 9988.729856860441 491 0.099999999998545 0.14898809555689 49.282813539502 4.9544236928165
64	1294680 10771 29 100321 2.586885229816 9990.916914949482 375 1 1 375 375
65	1305451 10034 31 100349 2.684010980209 9992.752504850689 351 1 1 351 351
66	1315485 23857 34 100326 2.686885229816 9991.016914949482 542 0.099999999998545 0.18606942985934 54.381590163654 5.4682622569237
67	1339342 21582 36 100352 2.784010980209 9992.852504850689 491 0.099999999998545 0.19140063868144 49.284099049487 4.9573569616409
68	1360924 4499 39 100157 3.141736494925 9977.140273865745 157 1 1 157 157
69	1365423 22126 44 100162 3.241736494925 9977.240273865745 502 0.099999999998545 0.1850868270858 50.359923611131 5.0611725164735
70	1387549 10088 45 100341 3.412628840718 9992.276352127676 352 1 1 352 352
71	1397637 21792 48 100344 3.512628840718 9992.376352127676 495 0.099999999998545 0.18340803515684 49.783565050821 5.0208583903028
72	1419429 10214 49 100369 4.644767649377 9995.25602560375 356 1 1 356 356
73	1429643 22930 52 100374 4.744767649377 9995.35602560375 520 0.099999999998545 0.19381449040975 52.263694804579 5.2698412575121
74	1452573 9728 53 100255 4.856137582298 9986.889553370553 339 1 1 339 339
75	1462301 21104 56 100260 4.956137582298 9986.989553370553 479 0.099999999998545 0.16686071589584 48.016753067707 4.8192309714293
76	1483405 10227 57 100139 5.697408622634 9975.066630405147 357 1 1 357 357
77	1493632 21468 60 100144 5.797408622634 9975.166630405147 488 0.099999999998545 0.186747051876 49.086337060641 4.9566276252812
78	1515100 10052 61 100303 6.001907866846 9989.33327426064 351 1 1 351 351
79	1525152 21090 64 100390 6.101907866846 9995.671681906834 480 0.099999999998545 0.15132118856218 48.106601457518 4.8254951676081
80	1546242 9726 65 99805 6.429468674703 9942.427637720014 339 1 1 339 339
81	1555968 9985 67 100405 6.528105529747 9996.897578618646 349 1 1 349 349
82	1565953 21064 70 100142 6.529468674703 9975.090933538389 478 0.099999999998545 0.19192970551376 48.267412377718 4.9060557770043
83	1587017 21899 72 100408 6.628105529747 9996.997578618646 498 0.099999999998545 0.17057220942752 50.236364571569 5.0900366888783
84	1608916 9980 73 100409 6.668240890524 9997.150714012254 349 1 1 349 349
85	1618896 21674 76 100412 6.768240890524 9997.250714012254 493 0.099999999998545 0.22682014342308 49.946874842309 5.1139015577489
86	1640570 10290 77 100005 6.875308165935 9959.336391902107 360 1 1 360 360
87	1650860 21539 80 100076 6.975308165935 9967.060801306303 491 0.099999999998545 0.18756598085201 49.409456136724 4.993842453955
88	1672399 10163 83 100357 7.316061781284 9993.886653145432 355 1 1 355 355
89	1682562 21852 88 100360 7.416061781284 9993.986653145432 497 0.099999999998545 0.16912865716859 49.901202000242 5.0213032069798
90	1704414 9902 89 99505 7.688647062078 9906.662925512684 345 1 1 345 345
91	1714316 3977 97 100137 8.254881755142 9974.990933538389 139 1 1 139 139
92	1718293 4069 101 99575 8.736176800439 9914.595510432284 142 1 1 142 142
93	1722362 23228 104 100176 8.836176800439 9978.552371174738 527 0.099999999998545 0.16513249629907 52.989468760908 5.3432207986121
94	1745590 4770 105 99317 9.327947486601 9885.273394491305 167 1 1 167 167
95	1750360 4626 117 100241 10.295355755508 9986.07943463966 162 1 1 162 162
96	1754986 22802 120 100244 10.395355755508 9986.17943463966 518 0.099999999998545 0.13685860398436 51.86017713992 5.1938207472886
97	1777788 3692 121 100385 10.499276485459 9995.571681906834 129 1 1 129 129
98	1781480 4613 123 99737 10.552890612541 9934.414077403482 161 1 1 161 161
99	1786093 4406 129 99701 10.726328631756 9928.472313829216 154 1 1 154 154
100	1790499 22752 132 100424 10.826328631756 9998.91415704843 505 0.099999999998545 0.19786376925799 51.036821364009 5.1960262922161
101	1813251 4396 137 99905 11.491713496228 9950.615021042497 148 1 1 148 148
102	1817647 21766 140 100180 11.591713496228 9979.224136339809 482 0.099999999998545 0.18304380782229 48.365909692062 4.8669449672021
103	1839413 11493 141 100371 11.612580851988 9995.272661979229 387 1 1 387 387
104	1850906 10994 143 99749 11.625313641091 9934.981865497335 370 1 1 370 370
105	1861900 24293 148 100376 11.712580851988 9995.372661979229 541 0.099999999998545 0.15100453945252 54.187022436761 5.4306725963832
106	1886193 24333 150 100392 11.725313641091 9995.716051936044 540 0.099999999998545 0.186796867868 54.217104075827 5.4574426258328
107	1910526 10069 153 100293 12.072430324157 9989.028568767314 339 1 1 339 339
108	1920595 10820 155 99873 12.125000917022 9947.887866385626 364 1 1 364 364
109	1931415 12182 157 100203 12.146119610468 9983.274828304898 411 1 1 411 411
110	1943597 21750 160 100298 12.172430324157 9989.128568767314 482 0.099999999998545 0.17537647883 48.639243440809 4.9323982217037
111	1965347 10303 161 100333 12.206777311901 9991.689494887401 347 1 1 347 347
112	1975650 23280 164 99876 12.225000917022 9947.987866385626 516 0.099999999998545 0.19982026596199 51.989803346392 5.2659123166552
113	1998930 21810 168 100336 12.306777311901 9991.789494887401 484 0.099999999998545 0.17778770394307 48.516380758748 4.8699642838733
114	2020740 9899 173 100201 13.570528575678 9983.197158945434 333 1 1 333 333
115	2030639 21767 176 100206 13.670528575678 9983.297158945434 483 0.099999999998545 0.17182651283474 48.72910048621 4.9404398201638
116	2052406 4393 181 100131 14.300805947153 9974.268061626996 148 1 1 148 148
117	2056799 23958 184 100136 14.400805947153 9974.368061626996 532 0.099999999998545 0.15208864859596 53.264709351961 5.3358143798582
118	2080757 10666 193 100337 15.733735131438 9992.034855357268 359 1 1 359 359
119	2091423 22574 196 100340 15.833735131438 9992.134855357268 500 0.099999999998545 0.17858137588803 50.204749834728 5.0538537584775
120	2113997 4762 197 100169 16.005647817852 9978.424002079603 161 1 1 161 161
121	2118759 9842 199 100115 16.093732643296 9971.432117425561 332 1 1 332 332
122	2128601 23109 202 100174 16.105647817852 9978.524002079603 513 0.099999999998545 0.18450769148421 51.518573727347 5.1860054620267
123	2151710 22233 204 100428 16.193732643296 9999.119676635682 493 0.099999999998545 0.18631299385288 49.68602752496 5.030765296661
124	2173943 4257 205 99467 16.367591712189 9903.679822350965 143 1 1 143 143
125	2178200 22535 208 100108 16.467591712189 9969.836507148834 499 0.099999999998545 0.19327242453983 50.429989281921 5.1338752560363
126	2200735 10180 209 100113 16.847395664611 9971.388802567335 343 1 1 343 343
127	2210915 22445 212 100274 16.947395664611 9987.596036641588 498 0.099999999998545 0.17996073078211 50.111425290362 5.0600640611269
128	2233360 10494 217 99867 17.66775889018 9947.781547262763 354 1 1 354 354
129	2243854 23236 220 100214 17.76775889018 9983.595193488761 515 0.099999999998545 0.17726420202825 51.608287490957 5.1785896995625
130	2267090 5063 223 100365 17.874095078863 9994.61249132187 171 1 1 171 171
131	2272153 21889 228 100368 17.974095078863 9994.71249132187 486 0.099999999998545 0.16691142911714 48.783668117 4.9052659677228
132	2294042 4169 241 98809 19.783998695042 9836.011677091074 140 1 1 140 140
133	2298211 10083 245 100329 20.947590863274 9991.456795076104 339 1 1 339 339
134	2308294 21878 250 100332 21.047590863274 9991.556795076104 485 0.099999999998545 0.19255586702911 48.863260003435 4.9439219456252
135	2330172 4269 257 99845 21.185558610968 9945.710729030973 144 1 1 144 144
136	2334441 9909 267 100129 22.555976236379 9974.261634829137 334 1 1 334 334
137	2344350 21332 274 100134 22.655976236379 9974.361634829137 473 0.099999999998545 0.19244373839996 47.489166614196 4.7819066469627
138	2365682 10563 277 99145 22.740015815854 9868.554262345564 356 1 1 356 356
139	2376245 11114 285 99587 23.627137632438 9915.856299263596 375 1 1 375 375
140	2387359 23266 288 99852 23.727137632438 9946.579271223726 516 0.099999999998545 0.19362737085885 52.01482815266 5.2723068145219
141	2410625 4110 289 99249 23.737309924295 9880.462836830134 139 1 1 139 139
142	2414735 22154 292 100048 23.837309924295 9963.912020912475 492 0.099999999998545 0.17121867101559 49.382746548967 4.9659096563044
143	2436889 10984 295 100081 24.630156904837 9967.537636538833 371 1 1 371 371
144	2447873 23044 302 100154 24.730156904837 9976.008303128792 511 0.099999999998545 0.19179213907046 51.28200406448 5.1591363390503
145	2470917 10583 303 100105 24.751356132764 9969.736507148834 356 1 1 356 356
146	2481500 4554 305 100433 24.791004463562 9999.997909754898 155 1 1 155 155
147	2486054 9142 343 99965 28.348704517473 9956.8537027779 308 1 1 308 308
148	2495196 4779 345 100209 28.360800929448 9983.495193488761 161 1 1 161 161
149	2499975 20425 350 100282 28.448704517473 9987.834741782585 453 0.099999999998545 0.10000000000036 45.300000000004 4.5300000000007
150	2520400 10676 353 100417 29.033848991076 9998.71415704843 360 1 1 360 360
151	2531076 22796 356 100422 29.133848991076 9998.81415704843 506 0.099999999998545 0.16432853205788 50.724505904256 5.0903832402821
152	2553872 4198 357 99211 29.156488637057 9875.229896655283 141 1 1 141 141
153	2558070 10432 361 99297 29.28107488033 9882.552308683059 352 1 1 352 352
154	2568502 10056 425 100221 36.645260577018 9984.414766706073 339 1 1 339 339
155	2578558 21390 428 100284 36.745260577018 9987.921659687104 475 0.099999999998545 0.16571005727405 47.86695604318 4.8437969262379
156	2599948 3882 437 100073 39.193905991306 9966.960801306303 131 1 1 131 131
157	2603830 4209 445 100193 39.932341591297 9982.159424371808 142 1 1 142 142
158	2608039 10425 449 100419 40.994560588901 9998.80055800942 351 1 1 351 351
159	2618464 11426 455 100171 41.639828474796 9978.452371174738 385 1 1 385 385
160	2629890 4230 469 99493 42.811304883644 9905.741618416319 143 1 1 143 143
161	2634120 10488 489 100045 44.483074302066 9963.812020912475 353 1 1 353 353
162	2644608 10580 493 100401 44.688616925188 9996.552353076716 356 1 1 356 356
163	2655188 22571 496 100404 44.788616925188 9996.652353076716 500 0.099999999998545 0.18039934336912 50.322971637248 5.083793903146
164	2677759 11380 497 99985 45.037263395358 9958.012496657462 384 1 1 384 384
165	2689139 10963 505 100181 45.32373084527 9980.669797407356 369 1 1 369 369
166	2700102 23039 508 100382 45.42373084527 9995.494305074971 511 0.099999999998545 0.1875862726065 51.465445024112 5.2071691667668
167	2723141 4871 509 100301 45.61479890589 9989.270772700364 164 1 1 164 164
168	2728012 10998 541 100149 48.906363030484 9975.976783379829 371 1 1 371 371
169	2739010 24017 546 100156 49.006363030484 9976.076783379829 532 0.099999999998545 0.18279365664375 53.65854535438 5.4419875655335
170	2763027 4509 547 99725 49.041271866024 9930.221856560604 152 1 1 152 152
171	2767536 4024 557 100279 50.994618339986 9987.821659687104 136 1 1 136 136
172	2771560 4307 583 100277 54.418741886288 9987.734741782585 145 1 1 145 145
173	2775867 4790 609 100425 55.794499089607 9999.019676635682 161 1 1 161 161
174	2780657 9347 613 99509 58.152935669447 9906.902432849351 315 1 1 315 315
175	2790004 4477 619 100289 58.956558478921 9988.629856860441 151 1 1 151 151
176	2794481 4606 655 100269 61.432822953586 9987.496036641588 155 1 1 155 155
177	2799087 4164 657 100147 61.451727609212 9975.908303128792 140 1 1 140 140
178	2803251 4134 665 99401 62.475590327233 9896.253438014554 139 1 1 139 139
179	2807385 4272 689 100379 65.263817766582 9995.405836364575 144 1 1 144 144
180	2811657 9920 737 100177 72.265028851007 9979.124136339809 334 1 1 334 334
181	2821577 4484 753 100429 72.724427832817 9999.349963672471 151 1 1 151 151
182	2826061 22361 756 100432 72.824427832817 9999.449963672471 495 0.099999999998545 0.19624749187199 50.193554324792 5.1481149000151
183	2848422 10635 773 100313 75.196851271067 9990.41245513126 358 1 1 358 358
184	2859057 4150 777 100049 76.508287829876 9965.236361626056 140 1 1 140 140
185	2863207 10193 781 100145 77.099067913998 9975.890882634963 344 1 1 344 344
186	2873400 4221 845 100377 81.849550123819 9995.394305074971 142 1 1 142 142
187	2877621 5035 873 100387 84.287409852381 9995.616051936044 170 1 1 170 170
188	2882656 4058 901 100121 85.298867245758 9971.622167432668 137 1 1 137 137
189	2886714 4334 941 100069 87.827405308199 9966.783085975801 146 1 1 146 146
190	2891048 4444 955 99515 88.670720613878 9907.005875382218 150 1 1 150 150
191	2895492 4540 1011 100253 93.939250441786 9986.875518680496 153 1 1 153 153
192	2900032 4755 1025 99809 94.827859384986 9942.71430318938 160 1 1 160 160
193	2904787 4253 1125 99885 105.133461962448 9949.208661322926 143 1 1 143 143
194	2909040 4073 1241 96023 116.699815235905 9553.682450686371 137 1 1 137 137
195	2913113 4323 1601 99237 154.4053336796 9879.285718058184 146 1 1 146 146
196	2917436 4429 1991 100055 191.829203857085 9965.754666764856 149 1 1 149 149
197	2921865 3888 2081 99857 198.423603115522 9947.130875933373 131 1 1 131 131
198	2925753 4197 2117 99849 203.581771651448 9946.479271223726 141 1 1 141 141
199	2929950 4795 2249 99697 219.887838420076 9928.055906006025 161 1 1 161 161

