file 4420945 1767629705                                         
version 3
run Uniform-41-20260105-17:15:05-28078
attr configname Uniform
attr datetime 20260105-17:15:05
attr datetimef 20260105-171505
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.8"
attr iterationvarsd N=75/p=0.8
attr iterationvarsf N=75,p=0.8-
attr measurement "$N=75, $p=0.8"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 1
itervar N 75
itervar p 0.8
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.8
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=75, $p=0.8-1.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.8-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] ReadAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[54] ReadAccesses ETV
vector 80 DatabaseNetwork.user[54] WaitTime ETV
vector 81 DatabaseNetwork.user[57] ReadAccesses ETV
vector 82 DatabaseNetwork.user[57] WaitTime ETV
vector 83 DatabaseNetwork.user[52] ReadAccesses ETV
vector 84 DatabaseNetwork.user[52] WaitTime ETV
vector 85 DatabaseNetwork.user[10] ReadAccesses ETV
vector 86 DatabaseNetwork.user[45] ReadAccesses ETV
vector 87 DatabaseNetwork.user[10] WaitTime ETV
vector 88 DatabaseNetwork.user[45] WaitTime ETV
vector 89 DatabaseNetwork.user[60] WriteAccesses ETV
vector 90 DatabaseNetwork.user[60] WaitTime ETV
vector 91 DatabaseNetwork.user[5] ReadAccesses ETV
vector 92 DatabaseNetwork.user[5] WaitTime ETV
vector 93 DatabaseNetwork.user[36] ReadAccesses ETV
vector 94 DatabaseNetwork.user[71] ReadAccesses ETV
vector 95 DatabaseNetwork.user[36] WaitTime ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[8] ReadAccesses ETV
vector 98 DatabaseNetwork.user[8] WaitTime ETV
vector 99 DatabaseNetwork.user[56] ReadAccesses ETV
vector 100 DatabaseNetwork.user[56] WaitTime ETV
vector 101 DatabaseNetwork.user[12] ReadAccesses ETV
vector 102 DatabaseNetwork.user[12] WaitTime ETV
vector 103 DatabaseNetwork.user[67] ReadAccesses ETV
vector 104 DatabaseNetwork.user[38] WriteAccesses ETV
vector 105 DatabaseNetwork.user[67] WaitTime ETV
vector 106 DatabaseNetwork.user[38] WaitTime ETV
vector 107 DatabaseNetwork.user[24] ReadAccesses ETV
vector 108 DatabaseNetwork.user[24] WaitTime ETV
vector 109 DatabaseNetwork.user[56] WriteAccesses ETV
vector 110 DatabaseNetwork.user[27] ReadAccesses ETV
vector 111 DatabaseNetwork.user[27] WaitTime ETV
vector 112 DatabaseNetwork.user[9] WriteAccesses ETV
vector 113 DatabaseNetwork.user[9] WaitTime ETV
vector 114 DatabaseNetwork.user[55] ReadAccesses ETV
vector 115 DatabaseNetwork.user[55] WaitTime ETV
vector 116 DatabaseNetwork.user[60] ReadAccesses ETV
vector 117 DatabaseNetwork.user[69] ReadAccesses ETV
vector 118 DatabaseNetwork.user[69] WaitTime ETV
vector 119 DatabaseNetwork.user[6] ReadAccesses ETV
vector 120 DatabaseNetwork.user[6] WaitTime ETV
vector 121 DatabaseNetwork.user[21] WriteAccesses ETV
vector 122 DatabaseNetwork.user[44] ReadAccesses ETV
vector 123 DatabaseNetwork.user[70] ReadAccesses ETV
vector 124 DatabaseNetwork.user[21] WaitTime ETV
vector 125 DatabaseNetwork.user[44] WaitTime ETV
vector 126 DatabaseNetwork.user[70] WaitTime ETV
vector 127 DatabaseNetwork.user[14] WriteAccesses ETV
vector 128 DatabaseNetwork.user[14] WaitTime ETV
vector 129 DatabaseNetwork.user[13] ReadAccesses ETV
vector 130 DatabaseNetwork.user[13] WaitTime ETV
vector 131 DatabaseNetwork.user[11] ReadAccesses ETV
vector 132 DatabaseNetwork.user[16] ReadAccesses ETV
vector 133 DatabaseNetwork.user[11] WaitTime ETV
vector 134 DatabaseNetwork.user[16] WaitTime ETV
vector 135 DatabaseNetwork.user[65] ReadAccesses ETV
vector 136 DatabaseNetwork.user[65] WaitTime ETV
vector 137 DatabaseNetwork.user[0] ReadAccesses ETV
vector 138 DatabaseNetwork.user[32] ReadAccesses ETV
vector 139 DatabaseNetwork.user[20] ReadAccesses ETV
vector 140 DatabaseNetwork.user[0] WaitTime ETV
vector 141 DatabaseNetwork.user[32] WaitTime ETV
vector 142 DatabaseNetwork.user[62] ReadAccesses ETV
vector 143 DatabaseNetwork.user[20] WaitTime ETV
vector 144 DatabaseNetwork.user[62] WaitTime ETV
vector 145 DatabaseNetwork.user[35] WriteAccesses ETV
vector 146 DatabaseNetwork.user[35] WaitTime ETV
vector 147 DatabaseNetwork.user[25] ReadAccesses ETV
vector 148 DatabaseNetwork.user[25] WaitTime ETV
vector 149 DatabaseNetwork.user[33] ReadAccesses ETV
vector 150 DatabaseNetwork.user[35] ReadAccesses ETV
vector 151 DatabaseNetwork.user[33] WaitTime ETV
vector 152 DatabaseNetwork.user[9] ReadAccesses ETV
vector 153 DatabaseNetwork.user[47] ReadAccesses ETV
vector 154 DatabaseNetwork.user[47] WaitTime ETV
vector 155 DatabaseNetwork.user[23] WriteAccesses ETV
vector 156 DatabaseNetwork.user[23] WaitTime ETV
vector 157 DatabaseNetwork.user[66] ReadAccesses ETV
vector 158 DatabaseNetwork.user[29] ReadAccesses ETV
vector 159 DatabaseNetwork.user[66] WaitTime ETV
vector 160 DatabaseNetwork.user[29] WaitTime ETV
vector 161 DatabaseNetwork.user[18] WriteAccesses ETV
vector 162 DatabaseNetwork.user[18] WaitTime ETV
vector 163 DatabaseNetwork.user[34] ReadAccesses ETV
vector 164 DatabaseNetwork.user[18] ReadAccesses ETV
vector 165 DatabaseNetwork.user[34] WaitTime ETV
vector 166 DatabaseNetwork.user[61] ReadAccesses ETV
vector 167 DatabaseNetwork.user[61] WaitTime ETV
vector 168 DatabaseNetwork.user[14] ReadAccesses ETV
vector 169 DatabaseNetwork.user[15] ReadAccesses ETV
vector 170 DatabaseNetwork.user[30] ReadAccesses ETV
vector 171 DatabaseNetwork.user[59] ReadAccesses ETV
vector 172 DatabaseNetwork.user[15] WaitTime ETV
vector 173 DatabaseNetwork.user[63] ReadAccesses ETV
vector 174 DatabaseNetwork.user[38] ReadAccesses ETV
vector 175 DatabaseNetwork.user[30] WaitTime ETV
vector 176 DatabaseNetwork.user[59] WaitTime ETV
vector 177 DatabaseNetwork.user[63] WaitTime ETV
vector 178 DatabaseNetwork.user[22] ReadAccesses ETV
vector 179 DatabaseNetwork.user[72] ReadAccesses ETV
vector 180 DatabaseNetwork.user[22] WaitTime ETV
vector 181 DatabaseNetwork.user[72] WaitTime ETV
vector 182 DatabaseNetwork.user[68] WriteAccesses ETV
vector 183 DatabaseNetwork.user[46] ReadAccesses ETV
vector 184 DatabaseNetwork.user[68] WaitTime ETV
vector 185 DatabaseNetwork.user[46] WaitTime ETV
vector 186 DatabaseNetwork.user[41] ReadAccesses ETV
vector 187 DatabaseNetwork.user[41] WaitTime ETV
vector 188 DatabaseNetwork.user[2] ReadAccesses ETV
vector 189 DatabaseNetwork.user[2] WaitTime ETV
vector 190 DatabaseNetwork.user[59] WriteAccesses ETV
vector 191 DatabaseNetwork.user[16] WriteAccesses ETV
vector 192 DatabaseNetwork.user[2] WriteAccesses ETV
vector 193 DatabaseNetwork.user[39] ReadAccesses ETV
vector 194 DatabaseNetwork.user[39] WaitTime ETV
vector 195 DatabaseNetwork.user[73] ReadAccesses ETV
vector 196 DatabaseNetwork.user[73] WaitTime ETV
vector 197 DatabaseNetwork.user[73] WriteAccesses ETV
vector 198 DatabaseNetwork.user[46] WriteAccesses ETV
vector 199 DatabaseNetwork.user[40] ReadAccesses ETV
vector 200 DatabaseNetwork.user[40] WaitTime ETV
vector 201 DatabaseNetwork.user[43] ReadAccesses ETV
vector 202 DatabaseNetwork.user[43] WaitTime ETV
vector 203 DatabaseNetwork.user[55] WriteAccesses ETV
vector 204 DatabaseNetwork.user[20] WriteAccesses ETV
vector 205 DatabaseNetwork.user[51] ReadAccesses ETV
vector 206 DatabaseNetwork.user[53] ReadAccesses ETV
vector 207 DatabaseNetwork.user[51] WaitTime ETV
vector 208 DatabaseNetwork.user[53] WaitTime ETV
vector 209 DatabaseNetwork.user[74] ReadAccesses ETV
vector 210 DatabaseNetwork.user[36] WriteAccesses ETV
vector 211 DatabaseNetwork.user[74] WaitTime ETV
vector 212 DatabaseNetwork.user[19] ReadAccesses ETV
vector 213 DatabaseNetwork.user[19] WaitTime ETV
vector 214 DatabaseNetwork.user[49] WriteAccesses ETV
vector 215 DatabaseNetwork.user[49] WaitTime ETV
vector 216 DatabaseNetwork.user[48] ReadAccesses ETV
vector 217 DatabaseNetwork.user[48] WaitTime ETV
vector 218 DatabaseNetwork.user[26] ReadAccesses ETV
vector 219 DatabaseNetwork.user[58] ReadAccesses ETV
vector 220 DatabaseNetwork.user[26] WaitTime ETV
vector 221 DatabaseNetwork.user[58] WaitTime ETV
vector 222 DatabaseNetwork.user[23] ReadAccesses ETV
vector 223 DatabaseNetwork.user[50] ReadAccesses ETV
vector 224 DatabaseNetwork.user[50] WaitTime ETV
vector 225 DatabaseNetwork.user[51] WriteAccesses ETV
vector 226 DatabaseNetwork.user[21] ReadAccesses ETV
vector 227 DatabaseNetwork.user[58] WriteAccesses ETV
vector 228 DatabaseNetwork.user[31] ReadAccesses ETV
vector 229 DatabaseNetwork.user[31] WaitTime ETV
vector 230 DatabaseNetwork.user[10] WriteAccesses ETV
vector 231 DatabaseNetwork.user[26] WriteAccesses ETV
vector 232 DatabaseNetwork.user[11] WriteAccesses ETV
vector 233 DatabaseNetwork.user[34] WriteAccesses ETV
vector 234 DatabaseNetwork.user[3] ReadAccesses ETV
vector 235 DatabaseNetwork.user[3] WaitTime ETV
vector 236 DatabaseNetwork.user[33] WriteAccesses ETV
vector 237 DatabaseNetwork.user[17] WriteAccesses ETV
vector 238 DatabaseNetwork.user[17] WaitTime ETV
vector 239 DatabaseNetwork.user[37] ReadAccesses ETV
vector 240 DatabaseNetwork.user[37] WaitTime ETV
vector 241 DatabaseNetwork.user[31] WriteAccesses ETV
vector 242 DatabaseNetwork.user[17] ReadAccesses ETV
vector 243 DatabaseNetwork.user[61] WriteAccesses ETV
vector 244 DatabaseNetwork.user[49] ReadAccesses ETV
vector 245 DatabaseNetwork.user[47] WriteAccesses ETV
vector 246 DatabaseNetwork.user[65] WriteAccesses ETV
vector 247 DatabaseNetwork.user[64] ReadAccesses ETV
vector 248 DatabaseNetwork.user[64] WaitTime ETV
vector 249 DatabaseNetwork.user[24] WriteAccesses ETV
vector 250 DatabaseNetwork.user[30] WriteAccesses ETV
vector 251 DatabaseNetwork.user[70] WriteAccesses ETV
vector 252 DatabaseNetwork.user[63] WriteAccesses ETV
vector 253 DatabaseNetwork.user[67] WriteAccesses ETV
vector 254 DatabaseNetwork.user[42] ReadAccesses ETV
vector 255 DatabaseNetwork.user[42] WaitTime ETV
vector 256 DatabaseNetwork.user[25] WriteAccesses ETV
vector 257 DatabaseNetwork.user[68] ReadAccesses ETV
vector 258 DatabaseNetwork.user[39] WriteAccesses ETV
vector 259 DatabaseNetwork.user[13] WriteAccesses ETV
vector 260 DatabaseNetwork.user[53] WriteAccesses ETV
vector 261 DatabaseNetwork.user[28] WriteAccesses ETV
vector 262 DatabaseNetwork.user[37] WriteAccesses ETV
vector 263 DatabaseNetwork.user[72] WriteAccesses ETV
vector 264 DatabaseNetwork.user[27] WriteAccesses ETV
vector 265 DatabaseNetwork.user[32] WriteAccesses ETV
vector 266 DatabaseNetwork.user[1] ReadAccesses ETV
vector 267 DatabaseNetwork.user[1] WaitTime ETV
vector 268 DatabaseNetwork.user[66] WriteAccesses ETV
vector 269 DatabaseNetwork.user[44] WriteAccesses ETV
vector 270 DatabaseNetwork.user[19] WriteAccesses ETV
vector 271 DatabaseNetwork.user[8] WriteAccesses ETV
vector 272 DatabaseNetwork.user[1] WriteAccesses ETV
vector 273 DatabaseNetwork.user[6] WriteAccesses ETV
vector 274 DatabaseNetwork.user[4] WriteAccesses ETV
vector 275 DatabaseNetwork.user[48] WriteAccesses ETV
vector 276 DatabaseNetwork.user[45] WriteAccesses ETV
vector 277 DatabaseNetwork.user[15] WriteAccesses ETV
vector 278 DatabaseNetwork.user[7] ReadAccesses ETV
vector 279 DatabaseNetwork.user[7] WaitTime ETV
vector 280 DatabaseNetwork.user[7] WriteAccesses ETV
vector 281 DatabaseNetwork.user[57] WriteAccesses ETV
vector 282 DatabaseNetwork.user[74] WriteAccesses ETV
vector 283 DatabaseNetwork.user[54] WriteAccesses ETV
vector 284 DatabaseNetwork.user[50] WriteAccesses ETV
vector 285 DatabaseNetwork.user[22] WriteAccesses ETV
vector 286 DatabaseNetwork.user[29] WriteAccesses ETV
vector 287 DatabaseNetwork.user[52] WriteAccesses ETV
vector 288 DatabaseNetwork.user[69] WriteAccesses ETV
vector 289 DatabaseNetwork.user[41] WriteAccesses ETV
vector 290 DatabaseNetwork.user[71] WriteAccesses ETV
vector 291 DatabaseNetwork.user[0] WriteAccesses ETV
vector 292 DatabaseNetwork.user[62] WriteAccesses ETV
vector 293 DatabaseNetwork.user[3] WriteAccesses ETV
vector 294 DatabaseNetwork.user[43] WriteAccesses ETV
vector 295 DatabaseNetwork.user[40] WriteAccesses ETV
vector 296 DatabaseNetwork.user[12] WriteAccesses ETV
vector 297 DatabaseNetwork.user[5] WriteAccesses ETV
vector 298 DatabaseNetwork.user[64] WriteAccesses ETV
vector 299 DatabaseNetwork.user[42] WriteAccesses ETV
0	16769 21958 0 148973 0 9984.667767615609 524 0.030846067674642 118.5894111906 10011.099169853 367136.34746091
1	38727 21244 0 149157 0 9995.580429506991 506 0.083590227711921 146.54077052811 10007.860742203 447354.27890767
2	59971 22640 0 149195 0 9998.15514278237 540 0.039311555965477 128.62064939533 10046.825765436 369891.66609786
3	82611 20727 0 148797 0 9969.632439901604 494 0.014823681847273 162.44347657589 10018.418326685 422274.17954242
4	103338 19262 0 148989 0 9985.627672454435 459 0.0022877524501596 143.88626185016 10024.527893941 469131.93913802
5	122600 20898 0 149151 0 9995.040068566286 498 0.044923674689297 154.04314371709 10022.053655091 424105.35476685
6	143498 19866 0 148901 0 9979.435287037588 474 0.15138382653733 143.15974534675 10048.876025679 442589.89561535
7	163364 20985 0 149097 0 9991.830620849855 500 0.011596222424663 143.99417922588 10004.863101627 402666.28897819
8	184349 21744 0 148773 0 9968.77824952359 517 0.031380891463851 100.94999806574 10011.375966147 352133.80920541
9	206093 19823 0 148839 0 9975.238891704511 473 0.021926290959273 136.13899530595 10048.655767352 420960.0001569
10	225916 22998 0 148945 0 9982.708675603182 535 0.022519802085586 131.25349800398 10007.815064058 363714.60813357
11	248914 20956 0 149217 0 9999.571186164785 487 0.02023757465175 141.68411863628 10109.608665021 426058.50101741
12	269870 21528 0 149161 0 9995.993793608018 501 0.019102457161837 117.71057510172 10003.436727765 399094.49902502
13	291398 21367 0 149089 0 9991.534445181569 498 0.075703628822764 115.42313031665 10041.503656596 395091.00424936
14	312765 21307 0 148573 0 9954.72106520168 497 0.035220813035823 129.28180204498 10005.683809759 393241.65200606
15	334072 19582 0 149003 0 9986.715562907774 456 0.084177565853791 174.67491564188 10001.028531177 422360.19173491
16	353654 20646 0 148769 0 9967.696532217582 481 0.0016728650023779 143.04623340627 10001.94334483 442597.10066055
17	374300 21908 0 149227 0 9999.923770760275 510 0.039069781642013 174.09663289428 10056.242964624 384197.78155358
18	396208 20401 0 148473 0 9948.151463687785 475 0.0721487399285 104.61777582762 10000.029704428 397576.01528289
19	416609 20718 0 148453 0 9946.950739315456 483 0.060900335882582 168.15603931475 10008.112322536 420973.62128312
20	437327 24139 0 149051 0 9989.503235115541 562 0.0074573910385494 123.38329812512 10000.898396444 367658.36491033
21	461466 21830 0 148921 0 9980.904409920551 509 0.039611814825651 135.0801409427 10019.687767648 376833.15389149
22	483296 22121 0 148961 0 9984.057188322563 514 0.13630989688787 133.87975209946 10042.009945466 382983.21956276
23	505417 22823 0 148741 0 9965.969170556323 531 0.071204642877238 124.30082885265 10000.80604404 383440.9089855
24	528240 20529 0 148673 0 9961.802971473046 478 0.027238299938806 141.70285407354 10037.623555929 425951.51640871
25	548769 22219 0 149213 0 9999.253365940333 517 0.0047694757447799 147.21994498841 10017.11513071 392326.8357932
26	570988 22788 0 148753 0 9966.903426504102 531 0.023389616689928 143.67149581184 10002.57422808 377692.0521281
27	593776 21543 0 149037 0 9988.75521093341 502 0.0024496727425265 137.68064549522 10006.088890104 404601.23840375
28	615319 21129 0 149185 0 9997.565437501213 492 0.047141180677033 128.99670643872 10047.499820591 420071.99977712
29	636448 22229 0 149039 0 9988.846753187432 518 0.071440436308133 151.63122362319 10016.687939664 402274.34994437
30	658677 20155 0 149209 0 9999.109228770462 470 0.026056587135887 141.04469959493 10049.476124136 427807.58425038
31	678832 20934 0 148853 0 9976.329511076218 487 0.045810024963973 129.90963351858 10011.352282396 434541.22469893
32	699766 22264 0 149181 0 9997.137873544811 518 0.0073624913675626 123.65197894532 10120.78985249 403004.64719092
33	722030 21326 0 149133 0 9993.480710475911 498 0.10507228730465 160.72965391105 10005.350251853 410056.37696676
34	743356 21166 0 149065 0 9990.189205695229 493 0.031844005926585 118.04547287108 10034.292316774 397363.80061884
35	764522 20900 0 149023 0 9987.12278380657 486 0.13311382389533 144.06945097505 10004.852428477 416273.79106013
36	785422 21960 0 149225 0 9999.860556727551 511 0.087214195187032 125.77090369526 10069.599301048 414562.23320199
37	807382 21211 0 149093 0 9991.718103550939 494 0.017120130889779 105.7816604005 10000.967219226 389582.26269834
38	828593 21628 0 149073 0 9990.741105805548 504 0.047065677693964 183.7954060235 10019.55680539 403110.02356147
39	850221 20729 0 148833 0 9974.403144119263 483 0.15376859459075 110.99096149658 10048.172788996 406770.73498917
40	870950 18883 0 148893 0 9978.953363613724 440 0.0080420783481422 161.17786311401 10014.337181777 439190.98254792
41	889833 21762 0 149031 0 9988.354197494447 507 0.089962235571179 106.64871776816 10013.594866792 362348.93133949
42	911595 21863 0 149057 0 9989.766442208161 509 0.010699091710082 131.53743934764 10035.072648968 421231.2869374
43	933458 20645 0 148737 0 9965.851482173 481 0.018087900069501 140.83103141144 10007.531859133 440752.63820631
44	954103 21477 0 148933 0 9981.36444077045 500 0.031648457969333 136.07369414876 10010.218922403 400326.38148759
45	975580 22390 0 149129 0 9993.306234876871 522 0.023655411927899 130.94156899739 10004.40648711 378602.01764732
46	997970 21952 0 149163 0 9996.029196279887 511 0.047720583139994 157.08335234806 10002.098692833 396281.49542379
47	1019922 21568 0 148937 0 9982.313555727856 502 0.055869890071885 150.63219787254 10027.733505515 390708.40736541
48	1041490 22364 0 148925 0 9981.036305506458 521 0.041786142063588 104.15243122364 10006.72883545 360808.62160784
49	1063854 21202 0 149145 0 9994.754722333319 494 0.04482422403855 188.71159600345 10004.176065861 442150.3811071
50	1085056 21628 0 148493 0 9950.433378838435 504 0.020275872152572 133.22995350311 10017.049283231 434283.17757233
51	1106684 20427 0 148897 0 9979.322635191788 475 0.032509817053472 131.35671299483 10020.438269443 419636.49674053
52	1127111 20623 0 149013 0 9986.903138445657 480 0.006107591310558 116.17496978233 10001.649318295 408361.9000746
53	1147734 21285 0 148605 0 9956.478880768118 496 0.016833995358448 140.0488491492 10035.803582773 418054.01542079
54	1169019 21757 0 148913 0 9980.091010467805 507 0.07456589186563 103.29299564322 10016.778794836 360399.29277465
55	1190776 20268 0 149201 0 9998.50683167166 472 0.074191956145179 155.38097481153 10042.495850204 423624.9549629
56	1211044 23246 0 149149 0 9995.020513911572 541 0.054492403260907 137.31152347054 10013.361272445 398458.28719134
57	1234290 21385 0 149075 0 9990.798503686198 499 0.003767209999471 176.25530530162 10050.386994403 420139.97466911
58	1255675 20556 0 148725 0 9965.609068002891 478 0.0089321996753779 129.43799849231 10023.604372071 407354.09641309
59	1276231 20904 0 148785 0 9969.206402010549 487 0.010371363658346 117.41419597207 10009.739563142 416774.83227512
60	1297135 21510 0 148903 0 9979.460332198188 502 0.015437235489988 126.19896090272 10017.276394083 386239.66960361
61	1318645 18878 0 149141 0 9994.493756231318 440 0.061752786936238 189.74195071835 10060.380312417 464531.36350447
62	1337523 21100 0 149045 0 9989.13061123637 491 0.0051737329671126 135.78410755299 10003.861941894 377076.03952053
63	1358623 21434 0 149079 0 9990.859366901353 500 0.0091809521365116 155.46917430244 10017.788140796 408120.23519437
64	1380057 22294 0 149219 0 9999.604148564985 519 0.012288943894408 110.838001901 10002.825075584 369088.35318388
65	1402351 21228 0 149137 0 9994.095231232826 494 0.0048817737732884 116.58926275025 10024.748081379 402955.60823253
66	1423579 20383 0 149193 0 9998.104202323499 476 0.022180687342159 135.31431780764 10008.789862314 419345.40332409
67	1443962 22040 0 148857 0 9976.590619353326 513 0.007911226571599 119.70956572575 10010.672747456 375840.24711836
68	1466002 22733 0 149029 0 9988.304733954834 530 0.0096988255991887 121.85422057902 10005.814943766 370305.26631609
69	1488735 21525 0 148405 0 9944.015205310743 501 0.034986682396397 112.00659680647 10007.032461954 400441.58910587
70	1510260 20627 0 149109 0 9992.347983500184 481 0.15369008833485 166.12095365188 10006.576218001 401507.50867029
71	1530887 22923 0 149173 0 9996.500324667663 533 0.0098736877915384 115.06149109231 10026.580583233 367576.76674577
72	1553810 21183 0 149069 0 9990.446321342498 494 0.079678099449091 130.45124485531 10047.733937832 437100.15170646
73	1574993 21497 0 148909 0 9979.584340952586 500 0.076040931837656 153.10555043218 10003.411790716 400981.97998734
74	1596490 20465 0 149189 0 9997.90054888191 477 0.00020736470285029 156.35626683992 10012.923495726 424616.4338054
75	1616955 11009 1 148989 0.00228775245 9985.627672454435 380 1 1 380 380
76	1627964 20294 4 148994 0.10228775245 9985.727672454435 458 0.099999999998545 0.16923831036638 45.889909882709 4.6032032340674
77	1648258 11790 5 149185 0.555392552337 9997.565437501213 406 1 1 406 406
78	1660048 21834 8 149188 0.655392552337 9997.665437501213 491 0.099999999998545 0.18476590835598 49.248044878879 4.9496634901783
79	1681882 11813 11 148913 0.796757583107 9980.091010467805 407 1 1 407 407
80	1693695 22470 16 148916 0.896757583107 9980.191010467805 506 0.099999999998545 0.10000000000036 50.600000000007 5.0600000000014
81	1716165 11762 17 149075 1.221412363263 9990.798503686198 407 1 1 407 407
82	1727927 22056 20 149082 1.321412363263 9990.898503686198 498 0.099999999998545 0.12403291442024 49.847759948567 4.9905940355497
83	1749983 11194 21 149013 1.777590571823 9986.903138445657 385 1 1 385 385
84	1761177 21289 24 149018 1.877590571823 9987.003138445657 479 0.099999999998545 0.18155231461242 48.067466460267 4.8340304426428
85	1782466 12868 25 148945 1.937677450053 9982.708675603182 443 1 1 443 443
86	1795334 12534 27 149129 1.947864782496 9993.306234876871 433 1 1 433 433
87	1807868 23746 30 148948 2.037677450053 9982.808675603182 534 0.099999999998545 0.19861749304982 53.770937712828 5.4435485164629
88	1831614 23026 32 149132 2.047864782496 9993.406234876871 521 0.099999999998545 0.19918797618084 52.325196804343 5.2748906676266
89	1854640 2138 33 148903 2.070507043114 9979.460332198188 74 1 1 74 74
90	1856778 22202 36 148908 2.170507043114 9979.560332198188 501 0.099999999998545 0.14092556389733 50.140925563879 5.0198600145562
91	1878980 11251 41 149151 2.742171611863 9995.040068566286 387 1 1 387 387
92	1890231 22080 46 149156 2.842171611863 9995.140068566286 497 0.099999999998545 0.11705218678162 49.729906757263 4.9764373685087
93	1912311 12153 49 149225 3.025458353437 9999.860556727551 418 1 1 418 418
94	1924464 12454 51 149173 3.065824087139 9996.500324667663 429 1 1 429 429
95	1936918 22676 54 149230 3.125458353437 9999.960556727551 510 0.099999999998545 0.19199174042706 51.295513742882 5.1818147741643
96	1959594 23654 56 149176 3.165824087139 9996.600324667663 532 0.099999999998545 0.14201213303204 53.312417975094 5.3467374405823
97	1983248 12021 57 148773 3.174191944526 9968.77824952359 413 1 1 413 413
98	1995269 22963 60 148776 3.274191944526 9968.87824952359 516 0.099999999998545 0.25176359556099 51.945514573247 5.2678570609052
99	2018232 12827 61 149149 3.722505779166 9995.020513911572 441 1 1 441 441
100	2031059 24518 64 149154 3.822505779166 9995.120513911572 540 0.099999999998545 0.17873248999604 54.101551365617 5.427029779189
101	2055577 12700 65 149161 4.122292679277 9995.993793608018 422 1 1 422 422
102	2068277 22734 68 149166 4.222292679277 9996.093793608018 500 0.099999999998545 0.10000000000036 49.999999999987 4.9999999999974
103	2091011 12537 69 148857 4.40173689432 9976.590619353326 417 1 1 417 417
104	2103548 2630 71 149049 4.415464337692 9989.475553882986 88 1 1 88 88
105	2106178 23292 74 148860 4.50173689432 9976.690619353326 512 0.099999999998545 0.18797498521417 51.333724944446 5.1565776456828
106	2129470 22795 76 149078 4.515464337692 9990.841105805548 503 0.099999999998545 0.15812461604492 50.410791309501 5.0571375445202
107	2152265 11173 77 148673 4.574488131862 9961.802971473046 372 1 1 372 372
108	2163438 21666 80 148676 4.674488131862 9961.902971473046 477 0.099999999998545 0.19171457306402 47.819225342934 4.8030134739584
109	2185104 2963 81 148093 4.747391876827 9917.468117147402 99 1 1 99 99
110	2188067 11856 85 149037 5.216316998776 9988.75521093341 395 1 1 395 395
111	2199923 22725 88 149042 5.316316998776 9988.85521093341 501 0.099999999998545 0.16109969298668 50.215652280946 5.0383559994967
112	2222648 2978 89 148723 5.386079153525 9965.534633631499 99 1 1 99 99
113	2225626 21415 92 148844 5.486079153525 9975.338891704511 472 0.099999999998545 0.16010192896897 47.304297164142 4.7458033941982
114	2247041 11353 93 148969 6.377950969636 9984.29497431312 378 1 1 378 378
115	2258394 21360 96 149204 6.477950969636 9998.60683167166 471 0.099999999998545 0.19808785882401 47.242382986559 4.7491405771057
116	2279754 12796 97 148213 6.826214247082 9929.595092107637 427 1 1 427 427
117	2292550 12086 99 148405 6.839376329459 9944.015205310743 403 1 1 403 403
118	2304636 22738 104 148408 6.939376329459 9944.115205310743 500 0.099999999998545 0.19684439878256 50.420492173839 5.1142244763084
119	2327374 11218 105 148901 7.200254957118 9979.435287037588 374 1 1 374 374
120	2338592 21501 108 148906 7.300254957118 9979.535287037588 473 0.099999999998545 0.19226263237715 47.522681716556 4.7913547474033
121	2360093 3132 109 147537 7.516383853158 9878.217928983943 105 1 1 105 105
122	2363225 11716 111 148933 7.520772448292 9981.36444077045 390 1 1 390 390
123	2374941 11796 115 149109 7.581789488107 9992.347983500184 393 1 1 393 393
124	2386737 23023 118 148924 7.616383853158 9981.004409920551 508 0.099999999998545 0.19322552332915 51.046082553352 5.1500763674425
125	2409760 22689 120 148936 7.620772448292 9981.46444077045 499 0.099999999998545 0.11986434078244 49.949418385655 5.0007149954389
126	2432449 21814 124 149114 7.681789488107 9992.447983500184 480 0.099999999998545 0.16996743557911 48.076032497985 4.8201387266203
127	2454263 3170 129 148205 8.479529576145 9929.03591119693 106 1 1 106 106
128	2457433 22488 132 148578 8.579529576145 9954.82106520168 496 0.099999999998545 0.17559264086503 49.675592640867 4.9808327755264
129	2479921 12014 149 148885 9.81754315573 9978.076731847182 401 1 1 401 401
130	2491935 22596 152 149092 9.91754315573 9991.634445181569 497 0.099999999998545 0.14053509179485 49.763439089994 4.9848555047994
131	2514531 11990 153 149217 10.102860213487 9999.571186164785 398 1 1 398 398
132	2526521 11735 155 148769 10.109050649433 9967.696532217582 391 1 1 391 391
133	2538256 22077 158 149222 10.202860213487 9999.671186164785 486 0.099999999998545 0.18059898552474 48.787871406203 4.9099018409823
134	2560333 21806 160 148772 10.209050649433 9967.796532217582 480 0.099999999998545 0.10000000000036 47.999999999992 4.7999999999984
135	2582139 11544 161 149137 10.613352921225 9994.095231232826 384 1 1 384 384
136	2593683 22396 164 149140 10.713352921225 9994.195231232826 493 0.099999999998545 0.17940286648081 49.485505203323 4.9780549693833
137	2616079 12014 165 148973 10.792116530237 9984.667767615609 401 1 1 401 401
138	2628093 12178 167 149181 10.801820995773 9997.137873544811 405 1 1 405 405
139	2640271 13722 169 149001 10.866787572517 9986.667118702194 457 1 1 457 457
140	2653993 23709 172 148978 10.892116530237 9984.767767615609 523 0.099999999998545 0.13257573603414 52.333047751983 5.2376709517738
141	2677702 23497 174 149184 10.901820995773 9997.237873544811 517 0.099999999998545 0.16659089006134 51.828023495155 5.2030474344783
142	2701199 11785 175 149045 10.93277384174 9989.13061123637 392 1 1 392 392
143	2712984 25476 178 149056 10.966787572517 9989.603235115541 561 0.099999999998545 0.17784434886471 56.264849853944 5.6525252412496
144	2738460 22269 180 149048 11.03277384174 9989.23061123637 490 0.099999999998545 0.12599863539253 49.0259986354 4.9058756561222
145	2760729 2797 181 147563 11.266904626835 9880.306103250849 93 1 1 93 93
146	2763526 22033 184 149028 11.366904626835 9987.22278380657 485 0.099999999998545 0.1717410397905 48.610834811442 4.8788420620598
147	2785559 12638 185 148419 11.720069290216 9944.732248207412 421 1 1 421 421
148	2798197 23404 188 149216 11.820069290216 9999.353365940333 516 0.099999999998545 0.19938909727534 51.81758861951 5.2217860301304
149	2821601 12124 189 149133 12.220464220164 9993.480710475911 405 1 1 405 405
150	2833725 11809 191 149023 12.278128417529 9987.12278380657 392 1 1 392 392
151	2845534 22506 194 149136 12.320464220164 9993.580710475911 497 0.099999999998545 0.11327366859814 49.713273668604 4.9728309239989
152	2868040 11192 209 148839 14.351267062464 9975.238891704511 373 1 1 373 373
153	2879232 11596 223 148937 14.602554102703 9982.313555727856 386 1 1 386 386
154	2890828 22741 228 148940 14.702554102703 9982.413555727856 501 0.099999999998545 0.19772704714069 50.294810805601 5.0633724292202
155	2913569 3420 229 147221 14.869793813563 9854.176961446538 114 1 1 114 114
156	2916989 24083 232 148744 14.969793813563 9966.069170556323 530 0.099999999998545 0.19409560986242 53.388503826476 5.4067418013703
157	2941072 11284 233 149193 15.235600451102 9998.104202323499 377 1 1 377 377
158	2952356 12172 235 149039 15.289165049021 9988.846753187432 406 1 1 406 406
159	2964528 21517 238 149198 15.335600451102 9998.204202323499 475 0.099999999998545 0.16480915353077 47.564809153516 4.7671620570847
160	2986045 23452 240 149044 15.389165049021 9988.946753187432 517 0.099999999998545 0.17815938380409 51.831787577779 5.2053423880217
161	3009497 2972 241 147605 15.479195405514 9883.85940205727 99 1 1 99 99
162	3012469 21514 244 148476 15.579195405514 9948.251463687785 474 0.099999999998545 0.13915153312246 47.52705417891 4.7696446589672
163	3033983 12096 247 149065 16.360146227598 9990.189205695229 403 1 1 403 403
164	3046079 11266 251 148473 16.390691554606 9948.151463687785 375 1 1 375 375
165	3057345 22358 254 149068 16.460146227598 9990.289205695229 492 0.099999999998545 0.17792328983705 49.411111405163 4.9773628065691
166	3079703 10384 285 149085 17.982061628246 9990.96467578968 346 1 1 346 346
167	3090087 19916 288 149144 18.082061628246 9994.593756231318 439 0.099999999998545 0.16389732952399 44.026317937439 4.4216305564136
168	3110003 11706 297 148573 18.969124753101 9954.72106520168 390 1 1 390 390
169	3121709 11278 313 149003 22.157866916913 9986.715562907774 375 1 1 375 375
170	3132987 10824 315 149209 22.201606371005 9999.109228770462 361 1 1 361 361
171	3143811 12014 317 148785 22.205280618673 9969.206402010549 400 1 1 400 400
172	3155825 20723 320 149010 22.257866916913 9986.815562907774 455 0.099999999998545 0.16880295390456 45.674817516259 4.5955552847008
173	3176548 11888 321 149079 22.273752555335 9990.859366901353 396 1 1 396 396
174	3188436 12457 323 149073 22.29610069216 9990.741105805548 415 1 1 415 415
175	3200893 21303 326 149212 22.301606371005 9999.209228770462 469 0.099999999998545 0.19270906842212 47.198237955213 4.7731602977601
176	3222196 22082 328 148794 22.305280618673 9969.306402010549 486 0.099999999998545 0.18705043567206 48.828458473441 4.9232716173495
177	3244278 22672 330 149084 22.373752555335 9990.959366901353 499 0.099999999998545 0.1767266480656 50.105664080602 5.0453701810388
178	3266950 12830 337 148961 23.117594212154 9984.057188322563 426 1 1 426 426
179	3279780 12141 339 149069 23.19917736643 9990.446321342498 405 1 1 405 405
180	3291921 23323 342 148966 23.217594212154 9984.157188322563 513 0.099999999998545 0.19059822295822 51.411058995005 5.1608384801969
181	3315244 22389 344 149072 23.29917736643 9990.546321342498 493 0.099999999998545 0.19341664784201 49.393416647842 4.9574099996624
182	3337633 3611 347 148445 23.545131818381 9945.977348079555 120 1 1 120 120
183	3341244 12058 349 148269 23.574070050879 9935.029129473789 401 1 1 401 401
184	3353302 24040 354 149034 23.645131818381 9988.404733954834 529 0.099999999998545 0.10000000000036 52.899999999996 5.2899999999992
185	3377342 23183 356 149168 23.745131818381 9996.129196279887 510 0.099999999998545 0.171061767502 51.180558178963 5.1471561485131
186	3400525 11845 373 149031 25.173544223505 9988.354197494447 395 1 1 395 395
187	3412370 22993 376 149036 25.273544223505 9988.454197494447 506 0.099999999998545 0.15947233885618 50.659472338869 5.0754314268628
188	3435363 12697 377 149195 25.482504763199 9998.15514278237 423 1 1 423 423
189	3448060 24481 380 149200 25.582504763199 9998.25514278237 539 0.099999999998545 0.19398671744193 54.077648589093 5.4413625296457
190	3472541 2578 405 146101 28.36078744423 9782.979451291689 86 1 1 86 86
191	3475119 2678 425 146993 29.638365958666 9837.918954196403 89 1 1 89 89
192	3477797 3489 429 146725 30.033326833942 9822.694736651115 116 1 1 116 116
193	3481286 11830 435 148833 30.136654979855 9974.403144119263 394 1 1 394 394
194	3493116 21883 440 148836 30.236654979855 9974.503144119263 482 0.099999999998545 0.19521261411228 48.356907305459 4.864068366045
195	3514999 12055 445 148909 30.586163173756 9979.584340952586 401 1 1 401 401
196	3527054 22692 448 148912 30.686163173756 9979.684340952586 499 0.099999999998545 0.18950101194423 50.242879171084 5.0840035630582
197	3549746 2957 451 148535 30.899266756652 9953.324144978293 98 1 1 98 98
198	3552703 3268 457 149163 31.420630634424 9996.029196279887 109 1 1 109 109
199	3555971 10606 477 148873 32.263353825185 9977.579374012738 353 1 1 353 353
200	3566577 19948 484 148896 32.363353825185 9979.053363613724 439 0.099999999998545 0.1839428424164 44.001798102648 4.4177248316406
201	3586525 11528 489 148737 32.466427183572 9965.851482173 384 1 1 384 384
202	3598053 21832 492 148740 32.566427183572 9965.951482173 480 0.099999999998545 0.18657696725722 48.086576967248 4.824810964709
203	3619885 2793 505 149201 34.168912148794 9998.50683167166 93 1 1 93 93
204	3622678 3121 511 149051 34.735238179114 9989.503235115541 104 1 1 104 104
205	3625799 11157 525 148897 35.339024371842 9979.322635191788 371 1 1 371 371
206	3636956 12116 527 148605 35.392528212438 9956.478880768118 404 1 1 404 404
207	3649072 21554 530 148900 35.439024371842 9979.422635191788 474 0.099999999998545 0.19473227190883 47.569823711541 4.7867370811157
208	3670626 22491 534 148610 35.492528212438 9956.578880768118 495 0.099999999998545 0.19708769101635 49.61346821438 4.9822606959993
209	3693117 11058 545 149189 35.990874579975 9997.90054888191 369 1 1 369 369
210	3704175 2770 547 149117 36.046807412069 9992.560879439344 92 1 1 92 92
211	3706945 21617 550 149192 36.090874579975 9998.00054888191 476 0.099999999998545 0.19434146037838 47.813326883845 4.8177091651759
212	3728562 11662 577 148453 37.456473337418 9946.950739315456 389 1 1 389 389
213	3740224 21890 580 148456 37.556473337418 9947.050739315456 482 0.099999999998545 0.19490222067543 48.297548085878 4.8485230492672
214	3762114 3383 613 148955 40.052609541518 9983.887988421915 112 1 1 112 112
215	3765497 22412 616 149148 40.152609541518 9994.854722333319 493 0.099999999998545 0.17577037516457 49.444952055605 4.9671352148479
216	3787909 12885 623 148925 41.812338459188 9981.036305506458 429 1 1 429 429
217	3800794 23642 628 148928 41.912338459188 9981.136305506458 520 0.099999999998545 0.17933785698733 52.188625769232 5.2478049537817
218	3824436 12615 629 148753 42.093945925536 9966.903426504102 420 1 1 420 420
219	3837051 11876 631 148725 42.098059692605 9965.609068002891 394 1 1 394 394
220	3848927 24053 636 148756 42.193945925536 9967.003426504102 530 0.099999999998545 0.19877349127637 53.408249138729 5.413038934787
221	3872980 21711 638 148734 42.198059692605 9965.709068002891 477 0.099999999998545 0.19937094205306 47.882025305065 4.8231113888636
222	3894691 12510 657 148741 42.746082683485 9965.969170556323 416 1 1 416 416
223	3907201 11859 685 148359 45.001117384281 9940.711806551518 395 1 1 395 395
224	3919060 22861 690 148496 45.101117384281 9950.533378838435 503 0.099999999998545 0.1981662607011 50.655780237784 5.1290097151015
225	3941921 3105 693 147119 45.604917276422 9847.86771945308 103 1 1 103 103
226	3945026 12099 705 148921 46.398230867155 9980.904409920551 403 1 1 403 403
227	3957125 2479 711 146749 46.766848116218 9824.002317648018 83 1 1 83 83
228	3959604 11710 737 148853 49.059329604428 9976.329511076218 389 1 1 389 389
229	3971314 22120 742 148856 49.159329604428 9976.429511076218 486 0.099999999998545 0.1213695417473 48.62136954174 4.8647305656625
230	3993434 2741 747 148349 49.609763443242 9940.311011076485 91 1 1 91 91
231	3996175 3290 761 146081 50.201777304039 9781.674823010889 110 1 1 110 110
232	3999465 2638 769 147345 50.772177404822 9864.831588798033 88 1 1 88 88
233	4002103 2678 773 148801 50.886933847498 9970.010546420849 89 1 1 89 89
234	4004781 12100 815 148797 53.929556758937 9969.632439901604 403 1 1 403 403
235	4016881 22406 820 148800 54.029556758937 9969.732439901604 493 0.099999999998545 0.18608194313606 49.515242502136 4.9881720702955
236	4039287 2743 823 145545 54.239879222352 9747.320016338201 92 1 1 92 92
237	4042030 2972 837 148541 54.833920313446 9953.616517007333 99 1 1 99 99
238	4045002 23074 840 148796 54.933920313446 9969.387515340432 508 0.099999999998545 0.26178332939162 51.378808369893 5.2522161291625
239	4068076 11790 855 149093 55.97957222567 9991.718103550939 393 1 1 393 393
240	4079866 22412 860 149096 56.07957222567 9991.818103550939 493 0.099999999998545 0.18025242095428 49.488805085967 4.9801345110259
241	4102278 2912 861 148065 56.199925097643 9915.991031273575 97 1 1 97 97
242	4105190 12321 865 149227 56.563724278295 9999.923770760275 410 1 1 410 410
243	4117511 2796 885 149141 57.976251426736 9994.493756231318 93 1 1 93 93
244	4120307 11416 887 149145 58.007478742549 9994.754722333319 381 1 1 381 381
245	4131723 3464 905 146121 59.019627766692 9784.851147902007 115 1 1 115 115
246	4135187 3271 909 146505 59.194101000886 9809.758981510121 109 1 1 109 109
247	4138458 12617 937 149219 63.349178449055 9999.604148564985 420 1 1 420 420
248	4151075 23561 940 149224 63.449178449055 9999.704148564985 518 0.099999999998545 0.16605384137529 51.866053841374 5.1975738782352
249	4174636 3158 949 148241 64.347909186439 9932.672687516058 105 1 1 105 105
250	4177794 3247 965 148545 65.156178080843 9953.70707001912 108 1 1 108 108
251	4181041 2617 997 148811 67.293175273399 9972.539744972949 87 1 1 87 87
252	4183658 3085 1027 144841 68.35411955543 9702.318992268382 103 1 1 103 103
253	4186743 2858 1033 148101 68.852470850127 9917.904373224717 95 1 1 95 95
254	4189601 12503 1037 149057 69.004541745721 9989.766442208161 416 1 1 416 416
255	4202104 23108 1040 149060 69.104541745721 9989.866442208161 508 0.099999999998545 0.136503334189 50.883971256768 5.0994838159257
256	4225212 2871 1049 149213 69.71031502642 9999.253365940333 95 1 1 95 95
257	4228083 12258 1119 149029 75.299332000474 9988.304733954834 409 1 1 409 409
258	4240341 2632 1129 147329 75.472586725282 9863.26289986665 88 1 1 88 88
259	4242973 2893 1297 149089 87.639560485431 9991.534445181569 96 1 1 96 96
260	4245866 2729 1301 146561 87.977931408543 9813.052274956864 91 1 1 91 91
261	4248595 2548 1359 147833 90.501605919407 9898.956222768526 85 1 1 85 85
262	4251143 3009 1393 148521 91.562148158089 9951.828518845527 100 1 1 100 100
263	4254152 2644 1525 146033 102.484727465825 9778.706440102313 88 1 1 88 88
264	4256796 3180 1565 148529 105.889932243145 9953.191577625786 106 1 1 106 106
265	4259976 3367 1629 145057 110.183736868551 9715.462087390638 112 1 1 112 112
266	4263343 12217 1731 149015 117.454497219628 9986.991959942531 406 1 1 406 406
267	4275560 23011 1736 149160 117.554497219628 9995.680429506991 505 0.099999999998545 0.19388252171393 50.800041785211 5.1306109426557
268	4298571 2936 1793 145049 120.907781975355 9714.373835188863 98 1 1 98 98
269	4301507 3279 1795 145249 120.988378629695 9728.782140824123 109 1 1 109 109
270	4304786 2804 1801 147775 121.420699644279 9892.857408402132 93 1 1 93 93
271	4307590 3105 1811 145905 122.059543492371 9769.307690244753 103 1 1 103 103
272	4310695 2982 1839 149157 122.635242439923 9995.580429506991 99 1 1 99 99
273	4313677 2983 1861 148397 123.630317920841 9943.197446913539 99 1 1 99 99
274	4316660 2351 1877 148655 124.795197740445 9960.611145352547 78 1 1 78 78
275	4319011 2721 1945 148369 130.713342724775 9940.828020186309 91 1 1 91 91
276	4321732 2639 2081 145683 138.471808075716 9756.040288406092 88 1 1 88 88
277	4324371 2410 2087 148281 138.618790911553 9935.825757522809 80 1 1 80 80
278	4326781 11911 2093 149097 138.982285746732 9991.830620849855 396 1 1 396 396
279	4338692 22694 2096 149100 139.082285746732 9991.930620849855 499 0.099999999998545 0.16753201603024 49.987245753202 5.0123101089895
280	4361386 3079 2101 147049 140.4408716188 9842.542933561897 103 1 1 103 103
281	4364465 2736 2109 148427 141.663694886843 9944.958717814691 91 1 1 91 91
282	4367201 3216 2113 149101 141.827564016989 9992.006982221493 107 1 1 107 107
283	4370417 2961 2129 148497 142.7125513326 9950.592460411148 99 1 1 99 99
284	4373378 3244 2239 148493 148.040224921811 9950.433378838435 108 1 1 108 108
285	4376622 2624 2265 145713 148.515031370265 9757.948870208601 87 1 1 87 87
286	4379246 3336 2281 148599 149.586056849949 9956.325256859882 111 1 1 111 111
287	4382582 2820 2309 148777 151.658863404602 9968.895089411622 94 1 1 94 94
288	4385402 2935 2529 147825 164.589213875621 9897.993243203624 97 1 1 97 97
289	4388337 3341 2561 148949 166.247657304644 9983.574460614317 111 1 1 111 111
290	4391678 3100 2721 144477 178.418053752914 9676.669240222691 103 1 1 103 103
291	4394778 3668 2921 145541 192.902312414637 9746.895011245696 122 1 1 122 122
292	4398446 2954 2973 147925 196.296946686017 9906.226991088869 98 1 1 98 98
293	4401400 2706 3309 147871 216.986375308719 9901.937620059011 90 1 1 90 90
294	4404106 2873 3369 147181 222.407149834985 9852.466728509695 96 1 1 96 96
295	4406979 2587 3473 148893 229.48975604658 9978.953363613724 86 1 1 86 86
296	4409566 2345 3873 146467 259.651150133533 9807.268840764215 78 1 1 78 78
297	4411911 3305 4953 147561 330.897565001853 9880.255962210689 110 1 1 110 110
298	4415216 2959 5075 148619 337.995282625607 9957.506312908986 98 1 1 98 98
299	4418175 2769 6173 148489 406.440865676845 9950.020028962704 92 1 1 92 92

