file 4449861 1767629704                                         
version 3
run Uniform-35-20260105-17:15:04-28078
attr configname Uniform
attr datetime 20260105-17:15:04
attr datetimef 20260105-171504
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.7"
attr iterationvarsd N=75/p=0.7
attr iterationvarsf N=75,p=0.7-
attr measurement "$N=75, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 0
itervar N 75
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=75, $p=0.7-0.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.7-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[68] WriteAccesses ETV
vector 76 DatabaseNetwork.user[32] ReadAccesses ETV
vector 77 DatabaseNetwork.user[68] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WaitTime ETV
vector 79 DatabaseNetwork.user[15] ReadAccesses ETV
vector 80 DatabaseNetwork.user[15] WaitTime ETV
vector 81 DatabaseNetwork.user[28] WriteAccesses ETV
vector 82 DatabaseNetwork.user[28] WaitTime ETV
vector 83 DatabaseNetwork.user[30] ReadAccesses ETV
vector 84 DatabaseNetwork.user[30] WaitTime ETV
vector 85 DatabaseNetwork.user[57] ReadAccesses ETV
vector 86 DatabaseNetwork.user[57] WaitTime ETV
vector 87 DatabaseNetwork.user[48] ReadAccesses ETV
vector 88 DatabaseNetwork.user[48] WaitTime ETV
vector 89 DatabaseNetwork.user[67] ReadAccesses ETV
vector 90 DatabaseNetwork.user[67] WaitTime ETV
vector 91 DatabaseNetwork.user[37] WriteAccesses ETV
vector 92 DatabaseNetwork.user[52] ReadAccesses ETV
vector 93 DatabaseNetwork.user[37] WaitTime ETV
vector 94 DatabaseNetwork.user[52] WaitTime ETV
vector 95 DatabaseNetwork.user[71] WriteAccesses ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[61] ReadAccesses ETV
vector 98 DatabaseNetwork.user[61] WaitTime ETV
vector 99 DatabaseNetwork.user[65] ReadAccesses ETV
vector 100 DatabaseNetwork.user[65] WaitTime ETV
vector 101 DatabaseNetwork.user[57] WriteAccesses ETV
vector 102 DatabaseNetwork.user[73] ReadAccesses ETV
vector 103 DatabaseNetwork.user[73] WaitTime ETV
vector 104 DatabaseNetwork.user[30] WriteAccesses ETV
vector 105 DatabaseNetwork.user[60] WriteAccesses ETV
vector 106 DatabaseNetwork.user[60] WaitTime ETV
vector 107 DatabaseNetwork.user[17] ReadAccesses ETV
vector 108 DatabaseNetwork.user[17] WaitTime ETV
vector 109 DatabaseNetwork.user[13] ReadAccesses ETV
vector 110 DatabaseNetwork.user[13] WaitTime ETV
vector 111 DatabaseNetwork.user[69] WriteAccesses ETV
vector 112 DatabaseNetwork.user[69] WaitTime ETV
vector 113 DatabaseNetwork.user[29] WriteAccesses ETV
vector 114 DatabaseNetwork.user[29] WaitTime ETV
vector 115 DatabaseNetwork.user[69] ReadAccesses ETV
vector 116 DatabaseNetwork.user[33] WriteAccesses ETV
vector 117 DatabaseNetwork.user[33] WaitTime ETV
vector 118 DatabaseNetwork.user[32] WriteAccesses ETV
vector 119 DatabaseNetwork.user[18] ReadAccesses ETV
vector 120 DatabaseNetwork.user[11] ReadAccesses ETV
vector 121 DatabaseNetwork.user[18] WaitTime ETV
vector 122 DatabaseNetwork.user[11] WaitTime ETV
vector 123 DatabaseNetwork.user[25] WriteAccesses ETV
vector 124 DatabaseNetwork.user[25] WaitTime ETV
vector 125 DatabaseNetwork.user[58] ReadAccesses ETV
vector 126 DatabaseNetwork.user[58] WaitTime ETV
vector 127 DatabaseNetwork.user[8] ReadAccesses ETV
vector 128 DatabaseNetwork.user[8] WaitTime ETV
vector 129 DatabaseNetwork.user[12] ReadAccesses ETV
vector 130 DatabaseNetwork.user[12] WaitTime ETV
vector 131 DatabaseNetwork.user[64] ReadAccesses ETV
vector 132 DatabaseNetwork.user[64] WaitTime ETV
vector 133 DatabaseNetwork.user[44] ReadAccesses ETV
vector 134 DatabaseNetwork.user[44] WaitTime ETV
vector 135 DatabaseNetwork.user[59] ReadAccesses ETV
vector 136 DatabaseNetwork.user[41] WriteAccesses ETV
vector 137 DatabaseNetwork.user[59] WaitTime ETV
vector 138 DatabaseNetwork.user[41] WaitTime ETV
vector 139 DatabaseNetwork.user[19] ReadAccesses ETV
vector 140 DatabaseNetwork.user[23] ReadAccesses ETV
vector 141 DatabaseNetwork.user[19] WaitTime ETV
vector 142 DatabaseNetwork.user[23] WaitTime ETV
vector 143 DatabaseNetwork.user[45] ReadAccesses ETV
vector 144 DatabaseNetwork.user[56] ReadAccesses ETV
vector 145 DatabaseNetwork.user[45] WaitTime ETV
vector 146 DatabaseNetwork.user[56] WaitTime ETV
vector 147 DatabaseNetwork.user[22] ReadAccesses ETV
vector 148 DatabaseNetwork.user[22] WaitTime ETV
vector 149 DatabaseNetwork.user[53] ReadAccesses ETV
vector 150 DatabaseNetwork.user[53] WaitTime ETV
vector 151 DatabaseNetwork.user[23] WriteAccesses ETV
vector 152 DatabaseNetwork.user[6] ReadAccesses ETV
vector 153 DatabaseNetwork.user[6] WaitTime ETV
vector 154 DatabaseNetwork.user[0] WriteAccesses ETV
vector 155 DatabaseNetwork.user[0] WaitTime ETV
vector 156 DatabaseNetwork.user[24] ReadAccesses ETV
vector 157 DatabaseNetwork.user[66] WriteAccesses ETV
vector 158 DatabaseNetwork.user[24] WaitTime ETV
vector 159 DatabaseNetwork.user[66] WaitTime ETV
vector 160 DatabaseNetwork.user[51] ReadAccesses ETV
vector 161 DatabaseNetwork.user[51] WaitTime ETV
vector 162 DatabaseNetwork.user[1] ReadAccesses ETV
vector 163 DatabaseNetwork.user[1] WaitTime ETV
vector 164 DatabaseNetwork.user[4] ReadAccesses ETV
vector 165 DatabaseNetwork.user[4] WaitTime ETV
vector 166 DatabaseNetwork.user[24] WriteAccesses ETV
vector 167 DatabaseNetwork.user[72] ReadAccesses ETV
vector 168 DatabaseNetwork.user[72] WaitTime ETV
vector 169 DatabaseNetwork.user[74] WriteAccesses ETV
vector 170 DatabaseNetwork.user[70] ReadAccesses ETV
vector 171 DatabaseNetwork.user[74] WaitTime ETV
vector 172 DatabaseNetwork.user[70] WaitTime ETV
vector 173 DatabaseNetwork.user[9] WriteAccesses ETV
vector 174 DatabaseNetwork.user[72] WriteAccesses ETV
vector 175 DatabaseNetwork.user[9] WaitTime ETV
vector 176 DatabaseNetwork.user[50] ReadAccesses ETV
vector 177 DatabaseNetwork.user[50] WaitTime ETV
vector 178 DatabaseNetwork.user[10] ReadAccesses ETV
vector 179 DatabaseNetwork.user[10] WaitTime ETV
vector 180 DatabaseNetwork.user[31] ReadAccesses ETV
vector 181 DatabaseNetwork.user[31] WaitTime ETV
vector 182 DatabaseNetwork.user[48] WriteAccesses ETV
vector 183 DatabaseNetwork.user[52] WriteAccesses ETV
vector 184 DatabaseNetwork.user[47] ReadAccesses ETV
vector 185 DatabaseNetwork.user[47] WaitTime ETV
vector 186 DatabaseNetwork.user[71] ReadAccesses ETV
vector 187 DatabaseNetwork.user[10] WriteAccesses ETV
vector 188 DatabaseNetwork.user[2] ReadAccesses ETV
vector 189 DatabaseNetwork.user[2] WaitTime ETV
vector 190 DatabaseNetwork.user[49] ReadAccesses ETV
vector 191 DatabaseNetwork.user[49] WaitTime ETV
vector 192 DatabaseNetwork.user[63] ReadAccesses ETV
vector 193 DatabaseNetwork.user[63] WaitTime ETV
vector 194 DatabaseNetwork.user[55] ReadAccesses ETV
vector 195 DatabaseNetwork.user[55] WaitTime ETV
vector 196 DatabaseNetwork.user[25] ReadAccesses ETV
vector 197 DatabaseNetwork.user[50] WriteAccesses ETV
vector 198 DatabaseNetwork.user[29] ReadAccesses ETV
vector 199 DatabaseNetwork.user[63] WriteAccesses ETV
vector 200 DatabaseNetwork.user[62] ReadAccesses ETV
vector 201 DatabaseNetwork.user[62] WaitTime ETV
vector 202 DatabaseNetwork.user[36] ReadAccesses ETV
vector 203 DatabaseNetwork.user[36] WaitTime ETV
vector 204 DatabaseNetwork.user[46] ReadAccesses ETV
vector 205 DatabaseNetwork.user[46] WaitTime ETV
vector 206 DatabaseNetwork.user[11] WriteAccesses ETV
vector 207 DatabaseNetwork.user[20] WriteAccesses ETV
vector 208 DatabaseNetwork.user[20] WaitTime ETV
vector 209 DatabaseNetwork.user[42] ReadAccesses ETV
vector 210 DatabaseNetwork.user[42] WaitTime ETV
vector 211 DatabaseNetwork.user[43] ReadAccesses ETV
vector 212 DatabaseNetwork.user[43] WaitTime ETV
vector 213 DatabaseNetwork.user[55] WriteAccesses ETV
vector 214 DatabaseNetwork.user[21] ReadAccesses ETV
vector 215 DatabaseNetwork.user[21] WaitTime ETV
vector 216 DatabaseNetwork.user[22] WriteAccesses ETV
vector 217 DatabaseNetwork.user[43] WriteAccesses ETV
vector 218 DatabaseNetwork.user[9] ReadAccesses ETV
vector 219 DatabaseNetwork.user[44] WriteAccesses ETV
vector 220 DatabaseNetwork.user[65] WriteAccesses ETV
vector 221 DatabaseNetwork.user[41] ReadAccesses ETV
vector 222 DatabaseNetwork.user[34] ReadAccesses ETV
vector 223 DatabaseNetwork.user[34] WaitTime ETV
vector 224 DatabaseNetwork.user[27] ReadAccesses ETV
vector 225 DatabaseNetwork.user[62] WriteAccesses ETV
vector 226 DatabaseNetwork.user[27] WaitTime ETV
vector 227 DatabaseNetwork.user[3] ReadAccesses ETV
vector 228 DatabaseNetwork.user[3] WaitTime ETV
vector 229 DatabaseNetwork.user[7] ReadAccesses ETV
vector 230 DatabaseNetwork.user[7] WaitTime ETV
vector 231 DatabaseNetwork.user[33] ReadAccesses ETV
vector 232 DatabaseNetwork.user[5] ReadAccesses ETV
vector 233 DatabaseNetwork.user[5] WaitTime ETV
vector 234 DatabaseNetwork.user[12] WriteAccesses ETV
vector 235 DatabaseNetwork.user[38] ReadAccesses ETV
vector 236 DatabaseNetwork.user[39] ReadAccesses ETV
vector 237 DatabaseNetwork.user[38] WaitTime ETV
vector 238 DatabaseNetwork.user[39] WaitTime ETV
vector 239 DatabaseNetwork.user[17] WriteAccesses ETV
vector 240 DatabaseNetwork.user[74] ReadAccesses ETV
vector 241 DatabaseNetwork.user[46] WriteAccesses ETV
vector 242 DatabaseNetwork.user[14] ReadAccesses ETV
vector 243 DatabaseNetwork.user[14] WaitTime ETV
vector 244 DatabaseNetwork.user[68] ReadAccesses ETV
vector 245 DatabaseNetwork.user[3] WriteAccesses ETV
vector 246 DatabaseNetwork.user[0] ReadAccesses ETV
vector 247 DatabaseNetwork.user[61] WriteAccesses ETV
vector 248 DatabaseNetwork.user[45] WriteAccesses ETV
vector 249 DatabaseNetwork.user[1] WriteAccesses ETV
vector 250 DatabaseNetwork.user[26] ReadAccesses ETV
vector 251 DatabaseNetwork.user[26] WaitTime ETV
vector 252 DatabaseNetwork.user[39] WriteAccesses ETV
vector 253 DatabaseNetwork.user[20] ReadAccesses ETV
vector 254 DatabaseNetwork.user[58] WriteAccesses ETV
vector 255 DatabaseNetwork.user[70] WriteAccesses ETV
vector 256 DatabaseNetwork.user[54] WriteAccesses ETV
vector 257 DatabaseNetwork.user[54] WaitTime ETV
vector 258 DatabaseNetwork.user[28] ReadAccesses ETV
vector 259 DatabaseNetwork.user[4] WriteAccesses ETV
vector 260 DatabaseNetwork.user[66] ReadAccesses ETV
vector 261 DatabaseNetwork.user[35] ReadAccesses ETV
vector 262 DatabaseNetwork.user[35] WaitTime ETV
vector 263 DatabaseNetwork.user[18] WriteAccesses ETV
vector 264 DatabaseNetwork.user[14] WriteAccesses ETV
vector 265 DatabaseNetwork.user[6] WriteAccesses ETV
vector 266 DatabaseNetwork.user[54] ReadAccesses ETV
vector 267 DatabaseNetwork.user[16] ReadAccesses ETV
vector 268 DatabaseNetwork.user[16] WaitTime ETV
vector 269 DatabaseNetwork.user[37] ReadAccesses ETV
vector 270 DatabaseNetwork.user[56] WriteAccesses ETV
vector 271 DatabaseNetwork.user[34] WriteAccesses ETV
vector 272 DatabaseNetwork.user[40] ReadAccesses ETV
vector 273 DatabaseNetwork.user[40] WaitTime ETV
vector 274 DatabaseNetwork.user[8] WriteAccesses ETV
vector 275 DatabaseNetwork.user[60] ReadAccesses ETV
vector 276 DatabaseNetwork.user[19] WriteAccesses ETV
vector 277 DatabaseNetwork.user[40] WriteAccesses ETV
vector 278 DatabaseNetwork.user[51] WriteAccesses ETV
vector 279 DatabaseNetwork.user[13] WriteAccesses ETV
vector 280 DatabaseNetwork.user[36] WriteAccesses ETV
vector 281 DatabaseNetwork.user[47] WriteAccesses ETV
vector 282 DatabaseNetwork.user[49] WriteAccesses ETV
vector 283 DatabaseNetwork.user[42] WriteAccesses ETV
vector 284 DatabaseNetwork.user[5] WriteAccesses ETV
vector 285 DatabaseNetwork.user[7] WriteAccesses ETV
vector 286 DatabaseNetwork.user[64] WriteAccesses ETV
vector 287 DatabaseNetwork.user[38] WriteAccesses ETV
vector 288 DatabaseNetwork.user[21] WriteAccesses ETV
vector 289 DatabaseNetwork.user[31] WriteAccesses ETV
vector 290 DatabaseNetwork.user[2] WriteAccesses ETV
vector 291 DatabaseNetwork.user[67] WriteAccesses ETV
vector 292 DatabaseNetwork.user[59] WriteAccesses ETV
vector 293 DatabaseNetwork.user[27] WriteAccesses ETV
vector 294 DatabaseNetwork.user[15] WriteAccesses ETV
vector 295 DatabaseNetwork.user[35] WriteAccesses ETV
vector 296 DatabaseNetwork.user[53] WriteAccesses ETV
vector 297 DatabaseNetwork.user[16] WriteAccesses ETV
vector 298 DatabaseNetwork.user[73] WriteAccesses ETV
vector 299 DatabaseNetwork.user[26] WriteAccesses ETV
0	16769 20810 0 150017 0 9992.881905136218 496 0.0033290940215248 159.57446540195 10042.643726409 396939.41820379
1	37579 22423 0 149841 0 9980.880232660672 535 0.043612164345251 117.50178760534 10001.843787823 366759.76341645
2	60002 21575 0 149993 0 9990.922400986679 514 8.0219630844018e-05 124.54864335957 10069.087048838 384713.85229819
3	81577 21248 0 150109 0 9998.034212840879 507 0.041177514348657 103.31376988223 10000.176335936 367807.72768522
4	102825 22000 0 149463 0 9956.727722269645 525 0.023983977804137 143.41117654865 10001.863893955 372061.39736002
5	124825 19466 0 150025 0 9993.273997871668 463 0.044378440671203 197.65967260175 10000.55041725 404930.44318916
6	144291 22179 0 149593 0 9963.034226687534 528 0.018160143006007 117.9129436911 10052.272517543 376783.57831051
7	166470 20744 0 150129 0 9999.234035531285 495 0.016150330009432 117.56391706295 10033.250323687 386237.67818872
8	187214 22080 0 149871 0 9982.822015863806 526 0.045707816217883 194.52080564538 10003.542234486 374671.40064801
9	209294 20608 0 149957 0 9988.22277899036 491 0.040639442231066 130.40331372053 10001.963378274 419637.97577202
10	229902 21849 0 149617 0 9964.620018904401 509 0.055926430144227 125.50620882393 10003.154372725 379069.18515227
11	251751 21861 0 149929 0 9986.4219601233 509 0.0066438408192016 133.3023782798 10008.987060506 378587.30455299
12	273612 21296 0 149417 0 9952.504014995676 495 0.018322723193423 145.11218810812 10006.446481359 394175.3621404
13	294908 22960 0 150041 0 9994.665029423648 534 0.035337592495223 174.57607665941 10023.673592568 419990.71923194
14	317868 22476 0 149597 0 9963.190288082918 524 0.04162195713753 120.18176293742 10062.83578089 380074.20217268
15	340344 21726 0 150121 0 9998.907382676751 507 0.0029315014128775 144.95121498272 10003.83545036 379831.03475701
16	362070 21093 0 149821 0 9980.052917734746 491 0.038468253611025 140.44122171947 10004.612061589 410673.83422363
17	383163 22824 0 150061 0 9996.142158298257 532 0.0011070379028486 183.67130023346 10004.792343851 408564.97424575
18	405987 22683 0 149789 0 9977.888610824667 528 0.049754204801472 169.12318948833 10021.730900772 390439.42596564
19	428670 20166 0 150085 0 9996.71655801723 470 0.00092572346664555 174.6172314558 10002.678649678 437776.71158438
20	448836 21742 0 149757 0 9974.586344719328 506 0.041335316865598 198.30021311223 10010.717284376 412479.08595141
21	470578 21834 0 149941 0 9986.883955759638 509 0.0075889479196272 102.65404057118 10024.573265634 374322.28183298
22	492412 22018 0 150125 0 9999.037050582285 513 0.0309288223188 143.60777491916 10005.382850621 385899.06983403
23	514430 21315 0 149193 0 9938.970555674755 496 0.043653260036307 157.9275382639 10003.756652298 435959.85662885
24	535745 21021 0 149889 0 9984.023464416426 489 0.035317501005752 127.33982105687 10004.987212365 390024.1490052
25	556766 21599 0 149947 0 9987.001200786709 504 0.072364827017258 117.12516608639 10012.183238413 397453.09584391
26	578365 20726 0 150099 0 9997.725828285936 482 0.060987983898366 157.52358849105 10013.138149721 428596.58508556
27	599091 20240 0 150063 0 9996.145194679546 471 0.093848824396771 129.3133209829 10011.817428336 393942.75584704
28	619331 22761 0 149921 0 9985.83046749404 530 0.00040060310428949 98.246202199126 10009.908256486 362911.04426536
29	642092 22356 0 148665 0 9903.42232913384 521 0.043289291234851 162.44170424581 10065.86403338 378190.61895917
30	664448 21211 0 150075 0 9996.355540256968 494 0.11157540290214 191.6704229798 10006.1917492 443833.20751037
31	685659 22266 0 150101 0 9997.726046220605 518 0.046840164639133 149.11005162809 10000.332024869 392356.1418354
32	707925 20007 0 149573 0 9962.100374196127 467 0.035115150463922 128.01422285641 10002.280340746 428085.45584044
33	727932 22720 0 149737 0 9973.069970029952 530 0.057324614996326 153.32647952234 10014.860484123 374715.88945694
34	750652 21304 0 149943 0 9986.891947814371 496 0.016413200170964 123.21594258741 10032.516914158 406891.74459621
35	771956 20684 0 149797 0 9978.090222481642 482 0.017173243165545 159.82075323883 10003.467747371 433381.71503608
36	792640 21132 0 150115 0 9998.164933683461 492 0.034686115124155 171.85811330909 10023.258355726 437299.15531923
37	813772 20251 0 150133 0 9999.843497727108 472 0.042487334426532 130.83512369481 10006.53715025 444588.91333631
38	834023 21298 0 149517 0 9960.147963334037 496 0.050468397909033 144.87958835668 10018.207893751 441137.03368239
39	855321 20894 0 150135 0 9999.851489374218 486 0.029059072502641 170.48887033836 10019.660625359 415530.27767156
40	876215 21431 0 149937 0 9986.66736126396 499 0.023033685418907 124.42489018041 10001.596837248 378441.43200317
41	897646 21738 0 149387 0 9950.581274753819 506 0.028830087686954 118.75557899091 10003.127002021 398422.23086108
42	919384 22776 0 149531 0 9960.430662701153 531 0.01517490009216 130.22768306487 10000.255828035 361120.25355842
43	942160 21818 0 150035 0 9994.391855451487 508 0.12752849986043 111.56091535428 10010.793207057 378367.58367892
44	963978 21143 0 150033 0 9994.344500699597 492 0.068037734891871 188.35988661658 10054.61156063 424122.44790377
45	985121 21582 0 149977 0 9989.271109329487 502 0.045189858943017 114.82397353946 10049.559262051 398024.01523237
46	1006703 20133 0 149501 0 9958.66256811288 469 0.013835790987459 97.715671262287 10022.512976387 402773.4400776
47	1026836 20821 0 149721 0 9972.39040122107 485 0.010903305967085 132.48688346731 10013.140175065 414730.91297974
48	1047657 21484 0 149659 0 9968.587673351119 500 0.076720332282591 129.66180984665 10022.649353207 384744.19855355
49	1069141 20973 0 149927 0 9986.378883986693 488 0.076465587132286 111.34213379683 10010.046695925 416358.4432882
50	1090114 20652 0 149651 0 9968.371297435558 481 0.068158196490358 130.15313695805 10034.745188109 419592.32912715
51	1110766 21139 0 150021 0 9993.164041361746 492 0.058243323694872 109.47785575781 10014.99518541 382737.15522573
52	1131905 21581 0 149749 0 9973.845406172739 504 0.10406265614731 117.54405031943 10004.942043663 379210.60457003
53	1153486 21141 0 149981 0 9989.582371558522 492 0.045917064903931 151.46342846019 10013.442884477 429621.58714989
54	1174627 22695 0 150079 0 9996.419101293834 529 0.062910806631082 183.50137997266 10036.845148191 396390.88037129
55	1197322 21621 0 150093 0 9997.304428838486 503 0.0037346262254305 214.44649959218 10002.029155654 404569.37291756
56	1218943 21928 0 149739 0 9973.134619757352 510 0.012667539140039 122.56397910572 10010.759851485 392015.17820541
57	1240871 23123 0 149985 0 9990.141012765501 540 0.015315972571654 112.43500559264 10018.146026536 370942.18508415
58	1263994 21004 0 149067 0 9930.0307153495 489 0.014344357907685 123.21614336438 10010.351001739 426543.82913287
59	1284998 20676 0 150045 0 9995.403534337802 481 0.041612353865972 148.33836937771 10035.102413158 425569.07428662
60	1305674 21221 0 150053 0 9995.733280092999 494 0.019006994165836 118.60961196785 10011.598062615 407106.90157015
61	1326895 20624 0 150003 0 9991.629638951176 480 0.0052135573475197 160.78274825744 10026.974076613 428995.53887266
62	1347519 21426 0 150111 0 9998.103366969328 498 0.030787140644357 178.21895212618 10047.514554308 412131.95470295
63	1368945 21048 0 149061 0 9929.859218689039 490 0.024087297094687 127.03509992544 10020.035601153 388324.25866314
64	1389993 21139 0 150073 0 9996.299298837776 492 0.046955863744104 243.41944211079 10012.614891977 440094.40100829
65	1411132 22265 0 150001 0 9991.619916612037 518 0.0089524696590117 171.79665261115 10041.374490729 407943.76859403
66	1433397 21663 0 150089 0 9996.905581052967 504 0.10279405878735 128.20602593013 10004.608923018 375188.54848712
67	1455060 21350 0 149325 0 9946.698906368965 497 0.068069339579127 108.05552795079 10039.239122999 395477.67506566
68	1476410 21016 0 149513 0 9960.08232572679 489 0.0028012885128166 170.50320494408 10028.317206031 415939.37891732
69	1497426 22293 0 150047 0 9995.48985012969 519 0.020558602831469 135.44416845697 10020.808324832 374618.53831064
70	1519719 21202 0 149989 0 9990.630904122707 494 0.06667024454244 285.62370611772 10002.191083032 459092.12896437
71	1540921 24182 0 149881 0 9983.675839036851 563 0.0012114359011624 103.70877443585 10000.723015409 340992.37961314
72	1565103 19914 0 148669 0 9903.693062987262 465 0.039640626438394 127.47441379485 10009.360439797 422549.20736584
73	1585017 20990 0 150055 0 9995.746446362678 489 0.093032828474591 167.65305297558 10035.019288356 415635.49820135
74	1606007 20754 0 149515 0 9960.143458589484 484 0.090355817891761 151.18547010785 10019.378719219 399858.88234794
75	1626761 4278 1 148741 0.379371384022 9907.961944298514 147 1 1 147 147
76	1631039 9966 3 149573 0.408511767981 9962.100374196127 344 1 1 344 344
77	1641005 21698 6 149520 0.479371384022 9960.18232572679 488 0.099999999998545 0.19709782865175 49.166034878137 4.9830256686393
78	1662703 20647 8 149580 0.508511767981 9962.200374196127 466 0.099999999998545 0.16846980889568 46.807038745103 4.7115441204665
79	1683350 10339 9 150121 1.167693381862 9998.907382676751 357 1 1 357 357
80	1693689 22420 12 150124 1.267693381862 9999.007382676751 506 0.099999999998545 0.19699504869186 50.733534496501 5.0974500700167
81	1716109 5096 13 148947 1.473707109302 9923.753295764067 176 1 1 176 176
82	1721205 23509 16 149924 1.573707109302 9985.93046749404 529 0.099999999998545 0.16466158460935 53.070994926725 5.3317001101761
83	1744714 9823 17 150075 1.823220522486 9996.355540256968 338 1 1 338 338
84	1754537 21886 20 150082 1.923220522486 9996.455540256968 493 0.099999999998545 0.17952241195599 49.63651273091 5.0203678678848
85	1776423 11044 21 149985 2.238923212653 9990.141012765501 382 1 1 382 382
86	1787467 23822 24 149988 2.338923212653 9990.241012765501 539 0.099999999998545 0.16705550268296 54.067067356509 5.4329118041717
87	1811289 9933 25 149659 2.517488188761 9968.587673351119 342 1 1 342 342
88	1821222 22197 28 149666 2.617488188761 9968.687673351119 499 0.099999999998545 0.15853488042558 50.11312328317 5.0422882268082
89	1843419 10191 29 149325 2.905560545844 9946.698906368965 351 1 1 351 351
90	1853610 22043 32 149328 3.005560545844 9946.798906368965 496 0.099999999998545 0.19563643756373 49.778103933275 5.0080642919698
91	1875653 4269 33 150133 3.0246170733 9999.843497727108 147 1 1 147 147
92	1879922 10570 35 149157 3.094593610001 9936.906423468281 365 1 1 365 365
93	1890492 20937 38 150138 3.1246170733 9999.943497727108 471 0.099999999998545 0.19316939458199 47.394232487323 4.7904640383472
94	1911429 22277 40 149752 3.194593610001 9973.945406172739 503 0.099999999998545 0.14101475597499 50.395617486347 5.0519125250336
95	1933706 4660 41 149881 3.242729788919 9983.675839036851 160 1 1 160 160
96	1938366 25000 46 149884 3.342729788919 9983.775839036851 562 0.099999999998545 0.22095538573831 56.659020283561 5.7504066307151
97	1963366 9519 53 150003 4.12406564061 9991.629638951176 328 1 1 328 328
98	1972885 21252 56 150010 4.22406564061 9991.729638951176 479 0.099999999998545 0.19468427458833 48.179897604267 4.8655590343551
99	1994137 9801 57 150001 4.88096981473 9991.619916612037 337 1 1 337 337
100	2003938 23505 60 150006 4.98096981473 9991.719916612037 517 0.099999999998545 0.19177167351336 52.014643440285 5.2577582475735
101	2027443 4709 61 148925 4.999496981222 9922.971715217026 157 1 1 157 157
102	2032152 10674 63 150029 5.028838641496 9994.230068002402 356 1 1 356 356
103	2042826 22140 68 150060 5.128838641496 9995.846446362678 488 0.099999999998545 0.16934551781105 48.978957796996 4.926565664333
104	2064966 4651 69 149781 5.571741842844 9976.905181448434 155 1 1 155 155
105	2069617 4232 73 149403 6.145607043051 9951.579054919243 141 1 1 141 141
106	2073849 22434 76 150058 6.245607043051 9995.833280092999 493 0.099999999998545 0.16747696690572 49.463058506162 4.9694794021565
107	2096283 11025 77 149765 6.367122816836 9975.446720267483 368 1 1 368 368
108	2107308 24042 80 150068 6.467122816836 9996.242158298257 531 0.099999999998545 0.19659631108607 53.468233304463 5.4152095673953
109	2131350 11420 81 150041 7.06318278275 9994.665029423648 380 1 1 380 380
110	2142770 24271 88 150044 7.16318278275 9994.765029423648 533 0.099999999998545 0.17758041547495 53.408119165431 5.3585751692009
111	2167041 4844 95 149477 7.835416213534 9957.382846316829 161 1 1 161 161
112	2171885 23534 102 150052 7.935416213534 9995.58985012969 518 0.099999999998545 0.14534803037623 51.859596793635 5.1940834160135
113	2195419 4244 105 146295 8.231559924852 9745.27385828238 142 1 1 142 142
114	2199663 23606 108 148668 8.331559924852 9903.52232913384 520 0.099999999998545 0.16696924794269 52.274644387415 5.270996098606
115	2223269 10719 109 150047 9.161364243178 9995.48985012969 357 1 1 357 357
116	2233988 4785 111 149629 9.184962745104 9965.408404333958 160 1 1 160 160
117	2238773 23975 116 149742 9.284962745104 9973.169970029952 529 0.099999999998545 0.1844833486939 53.338856268473 5.4064907707199
118	2262748 3661 117 148643 9.318881669005 9902.734153938818 122 1 1 122 122
119	2266409 10791 121 149633 9.672042098969 9965.546245346587 359 1 1 359 359
120	2277200 10899 123 149929 9.702563274433 9986.4219601233 363 1 1 363 363
121	2288099 23942 126 149794 9.772042098969 9977.988610824667 527 0.099999999998545 0.18492353991951 52.878864337189 5.3180098310836
122	2312041 23075 128 149936 9.802563274433 9986.5219601233 508 0.099999999998545 0.19316479212785 51.046999405398 5.1442504142492
123	2335116 4809 129 148991 9.977440180318 9926.080911851371 161 1 1 161 161
124	2339925 22800 132 149954 10.077440180318 9987.101200786709 503 0.099999999998545 0.18752312357128 50.642792571645 5.1231344793384
125	2362725 10388 133 149067 10.711314404557 9930.0307153495 346 1 1 346 346
126	2373113 22156 136 149074 10.811314404557 9930.1307153495 488 0.099999999998545 0.185842595138 49.210850164794 4.9881931300536
127	2395269 11574 137 149871 11.020969733406 9982.822015863806 385 1 1 385 385
128	2406843 23848 140 149876 11.120969733406 9982.922015863806 525 0.099999999998545 0.18497932450555 53.009298926222 5.3794299179621
129	2430691 10866 143 149417 11.51038393766 9952.504014995676 361 1 1 361 361
130	2441557 22489 150 149420 11.61038393766 9952.604014995676 494 0.099999999998545 0.19595008222677 49.602000926371 4.9959306046289
131	2464046 10972 153 150073 12.181648463661 9996.299298837776 365 1 1 365 365
132	2475018 22329 156 150078 12.281648463661 9996.399298837776 491 0.099999999998545 0.19283177740198 49.53000183176 5.0245420774099
133	2497347 10259 157 150033 12.378589192534 9994.344500699597 341 1 1 341 341
134	2507606 22311 160 150038 12.478589192534 9994.444500699597 491 0.099999999998545 0.19763937475636 49.376687425027 4.9853778718594
135	2529917 9793 161 150045 12.833894040623 9995.403534337802 326 1 1 326 326
136	2539710 4496 163 149041 12.834183453562 9928.257609508608 150 1 1 150 150
137	2544206 21813 166 150050 12.933894040623 9995.503534337802 480 0.099999999998545 0.18778118385308 48.276925509681 4.8734295768315
138	2566019 22951 168 149392 12.934183453562 9950.681274753819 505 0.099999999998545 0.18455920589804 50.740193651014 5.1152954777308
139	2588970 9836 169 150085 12.988926965017 9996.71655801723 328 1 1 328 328
140	2598806 10131 171 149193 13.077651344422 9938.970555674755 337 1 1 337 337
141	2608937 21288 174 150088 13.088926965017 9996.81655801723 469 0.099999999998545 0.19331908584809 47.226166295369 4.7817199936262
142	2630225 22476 176 149200 13.177651344422 9939.070555674755 495 0.099999999998545 0.15634673996283 49.591877355398 4.9727775145408
143	2652701 10760 185 149977 14.699288423796 9989.271109329487 358 1 1 358 358
144	2663461 10678 187 149739 14.756545835118 9973.134619757352 355 1 1 355 355
145	2674139 22747 190 149980 14.799288423796 9989.371109329487 501 0.099999999998545 0.26336753127862 50.735822942257 5.198123409297
146	2696886 23125 192 149744 14.856545835118 9973.234619757352 509 0.099999999998545 0.19269642549807 51.088766267 5.1403162677383
147	2720011 10619 193 150097 15.053482266256 9997.658271440686 353 1 1 353 353
148	2730630 23246 196 150128 15.153482266256 9999.137050582285 512 0.099999999998545 0.19979268173711 51.566591543611 5.2219195440506
149	2753876 10954 197 149343 15.416693169346 9947.453886611244 364 1 1 364 364
150	2764830 22318 202 149984 15.516693169346 9989.682371558522 491 0.099999999998545 0.18908226747499 49.582171574411 5.0420882181045
151	2787148 4748 205 149071 15.548184291664 9930.089496604228 158 1 1 158 158
152	2791896 10818 209 148781 15.744022799638 9910.815216607714 360 1 1 360 360
153	2802714 23979 216 149596 15.844022799638 9963.134226687534 527 0.099999999998545 0.18520886377314 52.956809391085 5.339901070002
154	2826693 4897 217 147953 15.917490091316 9853.429030753957 163 1 1 163 163
155	2831590 22486 224 150020 16.017490091316 9992.981905136218 495 0.099999999998545 0.25799790296924 49.862730943743 5.0582917395138
156	2854076 10051 229 149785 16.788657058005 9977.760128769665 334 1 1 334 334
157	2864127 4172 231 148671 16.806694112244 9903.707430528462 139 1 1 139 139
158	2868299 22208 236 149892 16.888657058005 9984.123464416426 488 0.099999999998545 0.19250367078394 49.020935024936 4.9418687484861
159	2890507 22873 238 150092 16.906694112244 9997.005581052967 503 0.099999999998545 0.19217024406316 50.701932315826 5.1388539648813
160	2913380 10905 241 150021 17.446423900842 9993.164041361746 363 1 1 363 363
161	2924285 22320 244 150024 17.546423900842 9993.264041361746 491 0.099999999998545 0.19954267470689 49.24520064674 4.9506125279858
162	2946605 10841 249 149841 17.971207769679 9980.880232660672 361 1 1 361 361
163	2957446 24236 256 149846 18.071207769679 9980.980232660672 534 0.099999999998545 0.19644175339999 53.642966932323 5.4054697049205
164	2981682 11114 257 148753 18.464462629416 9908.276078478944 371 1 1 371 371
165	2992796 23758 260 149470 18.564462629416 9956.827722269645 524 0.099999999998545 0.15778373831017 52.571555507817 5.2823564823553
166	3016554 4635 261 149889 18.835069355056 9984.023464416426 154 1 1 154 154
167	3021189 9721 265 148581 18.939933543499 9897.222002385649 325 1 1 325 325
168	3030910 21004 268 148676 19.039933543499 9903.793062987262 464 0.099999999998545 0.10000000000036 46.400000000005 4.6400000000011
169	3051914 4365 269 149515 19.190959547365 9960.143458589484 145 1 1 145 145
170	3056279 10789 271 149989 19.227618781315 9990.630904122707 359 1 1 359 359
171	3067068 21949 274 149524 19.290959547365 9960.243458589484 483 0.099999999998545 0.17652453210758 48.423719547109 4.861795805188
172	3089017 22406 276 149992 19.327618781315 9990.730904122707 493 0.099999999998545 0.17264290648302 49.41550962267 4.9602164717544
173	3111423 3936 277 149957 19.540128527867 9988.22277899036 131 1 1 131 131
174	3115359 4169 279 148669 19.615669254537 9903.693062987262 139 1 1 139 139
175	3119528 22282 282 149966 19.640128527867 9988.32277899036 490 0.099999999998545 0.16710400187799 49.125193320613 4.9312756976454
176	3141810 9799 289 148597 20.428637486984 9898.354810166462 327 1 1 327 327
177	3151609 21783 292 149656 20.528637486984 9968.471297435558 480 0.099999999998545 0.14504359444709 48.052949755799 4.8126813839479
178	3173392 9965 297 149617 20.763186013277 9964.620018904401 332 1 1 332 332
179	3183357 23054 302 149620 20.863186013277 9964.720018904401 508 0.099999999998545 0.19376171107433 51.047274589721 5.1491148319764
180	3206411 10802 303 150101 20.892250166162 9997.726046220605 359 1 1 359 359
181	3217213 23516 308 150108 20.992250166162 9997.826046220605 517 0.099999999998545 0.17385622816801 51.962292055446 5.2367711119087
182	3240729 4731 313 148953 21.238719384189 9923.88401826105 157 1 1 157 157
183	3245460 4134 325 149749 22.28663545671 9973.845406172739 138 1 1 138 138
184	3249594 10362 333 149721 22.718778834205 9972.39040122107 345 1 1 345 345
185	3259956 21991 336 149732 22.818778834205 9972.565048139205 484 0.099999999998545 0.17464691813439 48.684682232255 4.9133128085778
186	3281947 12085 345 149761 24.417584090802 9974.757122532148 402 1 1 402 402
187	3294032 5280 353 149153 24.719776162459 9936.795610056523 176 1 1 176 176
188	3299312 11185 369 149849 25.118615160948 9981.459645682329 373 1 1 373 373
189	3310497 23342 372 149996 25.218615160948 9991.022400986679 513 0.099999999998545 0.19348613438888 51.565066484696 5.2064733064511
190	3333839 10049 373 149927 25.504554044473 9986.378883986693 334 1 1 334 334
191	3343888 22144 376 149934 25.604554044473 9986.478883986693 487 0.099999999998545 0.186556296243 48.825946175503 4.9042327901063
192	3366032 11082 393 149061 26.705803692479 9929.859218689039 369 1 1 369 369
193	3377114 22247 398 149064 26.805803692479 9929.959218689039 489 0.099999999998545 0.19177364623374 49.058255296903 4.9317574182216
194	3399361 10253 413 149895 28.427293601874 9984.796535399426 340 1 1 340 340
195	3409614 22854 418 150096 28.527293601874 9997.404428838486 502 0.099999999998545 0.18730316057554 50.540144864298 5.1115346791702
196	3432468 10260 423 149947 28.691993487316 9987.001200786709 342 1 1 342 342
197	3442728 4610 425 149651 28.720888340166 9968.371297435558 153 1 1 153 153
198	3447338 11372 433 148665 29.073122658589 9903.42232913384 378 1 1 378 378
199	3458710 3609 445 148465 29.657724350304 9887.991354272644 120 1 1 120 120
200	3462319 10304 449 150111 29.765096515034 9998.103366969328 342 1 1 342 342
201	3472623 22603 452 150118 29.865096515034 9998.203366969328 497 0.099999999998545 0.18694847057759 49.967343664582 5.0425095940202
202	3495226 9935 457 150115 30.115685172748 9998.164933683461 331 1 1 331 331
203	3505161 22287 460 150120 30.215685172748 9998.264933683461 491 0.099999999998545 0.18973451828788 49.263101314269 4.9525539409532
204	3527448 9706 463 149501 30.330719479804 9958.66256811288 323 1 1 323 323
205	3537154 21257 468 149504 30.430719479804 9958.76256811288 468 0.099999999998545 0.15527299249607 46.927981647233 4.7113004777141
206	3558411 4352 469 148819 30.538176358022 9913.709078841119 145 1 1 145 145
207	3562763 4395 477 149433 31.37792235246 9953.494793266038 146 1 1 146 146
208	3567158 23000 480 149760 31.47792235246 9974.686344719328 505 0.099999999998545 0.19378536596014 50.826455038815 5.1406461953723
209	3590158 11285 487 149531 32.10479114123 9960.430662701153 377 1 1 377 377
210	3601443 24077 492 149536 32.20479114123 9960.530662701153 530 0.099999999998545 0.11398470130399 53.013984701294 5.3029925121293
211	3625520 10369 493 149521 32.280041497851 9960.209855271373 345 1 1 345 345
212	3635889 23074 496 150040 32.380041497851 9994.491855451487 507 0.099999999998545 0.18262163292684 51.050867276781 5.1653471763781
213	3658963 4866 505 150093 33.28166347531 9997.304428838486 162 1 1 162 162
214	3663829 10224 511 149657 33.444224006499 9968.559789307584 341 1 1 341 341
215	3674053 23101 518 149946 33.544224006499 9986.983955759638 508 0.099999999998545 0.18422115132853 51.369884983718 5.2333201334183
216	3697154 4757 525 150125 33.701539874388 9999.037050582285 159 1 1 159 159
217	3701911 4868 535 150035 34.393784979944 9994.391855451487 162 1 1 162 162
218	3706779 10800 541 149649 34.497394593434 9968.349598406769 359 1 1 359 359
219	3717579 4493 545 148587 34.895293112391 9897.407362263288 150 1 1 150 150
220	3722072 5402 549 149605 35.01367648018 9964.277637515118 180 1 1 180 180
221	3727474 10684 553 149387 35.62634272422 9950.581274753819 355 1 1 355 355
222	3738158 10066 559 149943 35.749753268773 9986.891947814371 335 1 1 335 335
223	3748224 22481 566 149952 35.849753268773 9987.083955759638 495 0.099999999998545 0.19200794526478 49.85540194757 5.0473052972415
224	3770705 9946 569 150063 36.167385285499 9996.145194679546 331 1 1 331 331
225	3780651 4667 571 148025 36.249078784764 9856.910263258752 155 1 1 155 155
226	3785318 21368 574 150070 36.267385285499 9996.245194679546 470 0.099999999998545 0.19010291724408 47.224377139076 4.7599661808055
227	3806686 10067 589 150109 37.192084241493 9998.034212840879 335 1 1 335 335
228	3816753 22964 592 150114 37.292084241493 9998.134212840879 506 0.099999999998545 0.167266618089 50.699266401398 5.0854020643209
229	3839717 10426 593 150129 37.579281084055 9999.234035531285 348 1 1 348 348
230	3850143 22441 596 150132 37.679281084055 9999.334035531285 494 0.099999999998545 0.19096148169228 49.766679362776 5.0383436042534
231	3872584 11083 617 149737 39.02147595447 9973.069970029952 369 1 1 369 369
232	3883667 10194 619 149961 39.030906717689 9988.273981121559 338 1 1 338 338
233	3893861 21038 624 150028 39.130906717689 9993.373997871668 462 0.099999999998545 0.1617923369995 46.415923858898 4.6737509700579
234	3914899 4015 625 147629 40.051222770474 9834.489327855114 133 1 1 133 133
235	3918914 10570 639 149517 40.806285158838 9960.147963334037 352 1 1 352 352
236	3929484 10336 641 150135 40.817844318234 9999.851489374218 344 1 1 344 344
237	3939820 22505 646 149526 40.906285158838 9960.247963334037 495 0.099999999998545 0.10000000000036 49.499999999999 4.9499999999998
238	3962325 22058 648 150140 40.917844318234 9999.951489374218 485 0.099999999998545 0.19223307994071 48.813253823957 4.9383578266135
239	3984383 4904 659 150061 41.816754618013 9996.142158298257 163 1 1 163 163
240	3989287 10136 677 149173 43.099730873009 9937.988238801813 338 1 1 338 338
241	3999423 4349 681 149409 43.721531297026 9951.802943733383 145 1 1 145 145
242	4003772 10870 685 149597 44.470488440726 9963.190288082918 362 1 1 362 362
243	4014642 23729 688 149600 44.570488440726 9963.290288082918 523 0.099999999998545 0.19559599411423 52.540370279597 5.2932639060523
244	4038371 10251 743 149513 46.957638868306 9960.08232572679 341 1 1 341 341
245	4048622 5115 753 146653 47.391900918481 9768.025862686942 171 1 1 171 171
246	4053737 9977 757 150017 47.633713849951 9992.881905136218 332 1 1 332 332
247	4063714 4537 773 148893 48.345520343563 9920.19664831674 151 1 1 151 151
248	4068251 4311 783 147837 48.67933707709 9846.121547794465 143 1 1 143 143
249	4072562 5198 789 149705 48.943259038381 9971.965930522066 173 1 1 173 173
250	4077760 10009 825 148761 51.965081716979 9909.170815636122 333 1 1 333 333
251	4087769 21899 828 150106 52.065081716979 9997.825828285936 481 0.099999999998545 0.18940424421089 48.229317447993 4.8454496723189
252	4109668 4256 851 149925 52.841333694208 9986.370967931966 141 1 1 141 141
253	4113924 10800 857 149757 53.124610262052 9974.586344719328 359 1 1 359 359
254	4124724 4273 883 148757 54.877871458148 9908.600980873522 142 1 1 142 142
255	4128997 4019 905 149541 57.732472680882 9960.820280647538 134 1 1 134 134
256	4133016 4655 909 149065 57.888409559741 9929.96626938182 155 1 1 155 155
257	4137671 24010 912 150084 57.988409559741 9996.519101293834 528 0.099999999998545 0.15904906693868 52.859049066928 5.2952966056918
258	4161681 10605 929 149921 58.54894829172 9985.83046749404 353 1 1 353 353
259	4172286 4603 965 149463 60.980920478657 9956.727722269645 153 1 1 153 153
260	4176889 10954 969 150089 61.304987256751 9996.905581052967 364 1 1 364 364
261	4187843 10049 993 149797 63.003398573518 9978.090222481642 335 1 1 335 335
262	4197892 21853 996 149800 63.103398573518 9978.190222481642 481 0.099999999998545 0.15397755293725 48.265377520675 4.8512174589488
263	4219745 5050 1001 149789 63.739667374395 9977.888610824667 168 1 1 168 168
264	4224795 4809 1029 148345 64.583709060009 9880.188732568786 161 1 1 161 161
265	4229604 5038 1037 149593 64.918510564549 9963.034226687534 167 1 1 167 167
266	4234642 11190 1039 150079 64.923757268339 9996.419101293834 373 1 1 373 373
267	4245832 10615 1057 149821 66.298245598566 9980.052917734746 353 1 1 353 353
268	4256447 22320 1060 149826 66.398245598566 9980.152917734746 490 0.099999999998545 0.177698610486 49.262261622051 4.9683384952077
269	4278767 9727 1061 150011 66.883549914372 9991.785359972318 324 1 1 324 324
270	4288494 4629 1139 147069 71.985817597606 9795.802800020214 154 1 1 154 154
271	4293123 4794 1217 149301 76.471230459327 9945.460380151691 160 1 1 160 160
272	4297917 10708 1221 149937 76.904437382837 9986.66736126396 356 1 1 356 356
273	4308625 22674 1224 149940 77.004437382837 9986.76736126396 498 0.099999999998545 0.19019686705678 50.077918857956 5.0580104203107
274	4331299 4206 1225 149037 77.024213273461 9928.101650130744 140 1 1 140 140
275	4335505 10573 1279 150053 81.126236234741 9995.733280092999 352 1 1 352 352
276	4346078 4234 1349 146721 85.42979219402 9772.911660647392 141 1 1 141 141
277	4350312 4265 1499 148905 93.163772611125 9920.50929506181 142 1 1 142 142
278	4354577 3850 1501 148895 93.174519627481 9920.237433596353 128 1 1 128 128
279	4358427 4607 1537 149347 96.143459426779 9947.502959003166 153 1 1 153 153
280	4363034 4803 1597 149877 103.027238518027 9983.056205146354 160 1 1 160 160
281	4367837 4170 1601 149669 103.825351034013 9968.850175588308 139 1 1 139 139
282	4372007 4604 1625 149507 105.561437003203 9959.138747038629 153 1 1 153 153
283	4376611 4600 1661 148945 108.734316237316 9923.749316432541 153 1 1 153 153
284	4381211 3731 1809 150025 117.111339208632 9993.273997871668 124 1 1 124 124
285	4384942 4394 1867 149033 121.100687231296 9927.874540646307 146 1 1 146 146
286	4389336 3790 1881 149105 122.793452378558 9933.375250456133 126 1 1 126 126
287	4393126 4289 1909 148481 124.128392982955 9889.258309480715 143 1 1 143 143
288	4397415 5021 1945 149941 126.85733167297 9986.883955759638 167 1 1 167 167
289	4402436 4747 2009 149837 131.125339224572 9980.674990096086 158 1 1 158 158
290	4407183 4240 2083 149993 135.405043807593 9990.922400986679 140 1 1 140 140
291	4411423 4368 2135 149101 139.908212658425 9933.105559401304 145 1 1 145 145
292	4415791 4648 2335 149913 153.190104297187 9985.559948047759 154 1 1 154 154
293	4420439 4193 2345 149715 154.146638825645 9972.296528819327 139 1 1 139 139
294	4424632 4463 2441 149255 159.957055666211 9941.49124666105 149 1 1 149 149
295	4429095 4382 2497 149495 164.604961871801 9958.207292650333 146 1 1 146 146
296	4433477 3816 2521 149981 165.741702651662 9989.582371558522 127 1 1 127 127
297	4437293 4121 2705 149581 173.961112497776 9962.41927690622 137 1 1 137 137
298	4441414 3983 2945 150055 193.598088290324 9995.746446362678 132 1 1 132 132
299	4445397 4463 3239 150099 217.196179907417 9997.725828285936 148 1 1 148 148

