file 2909191 1767628862                                         
version 3
run Uniform-20-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.9"
attr iterationvarsd N=50/p=0.9
attr iterationvarsf N=50,p=0.9-
attr measurement "$N=50, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar N 50
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=50, $p=0.9-0.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.9-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] ReadAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] ReadAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] ReadAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[37] ReadAccesses ETV
vector 61 DatabaseNetwork.user[37] WaitTime ETV
vector 62 DatabaseNetwork.user[15] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] WriteAccesses ETV
vector 64 DatabaseNetwork.user[17] WaitTime ETV
vector 65 DatabaseNetwork.user[13] ReadAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[29] ReadAccesses ETV
vector 68 DatabaseNetwork.user[29] WaitTime ETV
vector 69 DatabaseNetwork.user[29] WriteAccesses ETV
vector 70 DatabaseNetwork.user[33] ReadAccesses ETV
vector 71 DatabaseNetwork.user[33] WaitTime ETV
vector 72 DatabaseNetwork.user[18] WriteAccesses ETV
vector 73 DatabaseNetwork.user[11] ReadAccesses ETV
vector 74 DatabaseNetwork.user[18] WaitTime ETV
vector 75 DatabaseNetwork.user[11] WaitTime ETV
vector 76 DatabaseNetwork.user[25] ReadAccesses ETV
vector 77 DatabaseNetwork.user[25] WaitTime ETV
vector 78 DatabaseNetwork.user[8] WriteAccesses ETV
vector 79 DatabaseNetwork.user[8] WaitTime ETV
vector 80 DatabaseNetwork.user[12] ReadAccesses ETV
vector 81 DatabaseNetwork.user[12] WaitTime ETV
vector 82 DatabaseNetwork.user[44] ReadAccesses ETV
vector 83 DatabaseNetwork.user[32] WriteAccesses ETV
vector 84 DatabaseNetwork.user[44] WaitTime ETV
vector 85 DatabaseNetwork.user[41] ReadAccesses ETV
vector 86 DatabaseNetwork.user[41] WaitTime ETV
vector 87 DatabaseNetwork.user[19] ReadAccesses ETV
vector 88 DatabaseNetwork.user[23] ReadAccesses ETV
vector 89 DatabaseNetwork.user[19] WaitTime ETV
vector 90 DatabaseNetwork.user[23] WaitTime ETV
vector 91 DatabaseNetwork.user[33] WriteAccesses ETV
vector 92 DatabaseNetwork.user[45] ReadAccesses ETV
vector 93 DatabaseNetwork.user[45] WaitTime ETV
vector 94 DatabaseNetwork.user[22] ReadAccesses ETV
vector 95 DatabaseNetwork.user[22] WaitTime ETV
vector 96 DatabaseNetwork.user[6] WriteAccesses ETV
vector 97 DatabaseNetwork.user[6] WaitTime ETV
vector 98 DatabaseNetwork.user[0] ReadAccesses ETV
vector 99 DatabaseNetwork.user[0] WaitTime ETV
vector 100 DatabaseNetwork.user[24] ReadAccesses ETV
vector 101 DatabaseNetwork.user[24] WaitTime ETV
vector 102 DatabaseNetwork.user[1] ReadAccesses ETV
vector 103 DatabaseNetwork.user[1] WaitTime ETV
vector 104 DatabaseNetwork.user[4] ReadAccesses ETV
vector 105 DatabaseNetwork.user[4] WaitTime ETV
vector 106 DatabaseNetwork.user[9] ReadAccesses ETV
vector 107 DatabaseNetwork.user[9] WaitTime ETV
vector 108 DatabaseNetwork.user[8] ReadAccesses ETV
vector 109 DatabaseNetwork.user[10] ReadAccesses ETV
vector 110 DatabaseNetwork.user[10] WaitTime ETV
vector 111 DatabaseNetwork.user[31] ReadAccesses ETV
vector 112 DatabaseNetwork.user[31] WaitTime ETV
vector 113 DatabaseNetwork.user[12] WriteAccesses ETV
vector 114 DatabaseNetwork.user[6] ReadAccesses ETV
vector 115 DatabaseNetwork.user[47] ReadAccesses ETV
vector 116 DatabaseNetwork.user[47] WaitTime ETV
vector 117 DatabaseNetwork.user[2] ReadAccesses ETV
vector 118 DatabaseNetwork.user[2] WaitTime ETV
vector 119 DatabaseNetwork.user[49] ReadAccesses ETV
vector 120 DatabaseNetwork.user[49] WaitTime ETV
vector 121 DatabaseNetwork.user[17] ReadAccesses ETV
vector 122 DatabaseNetwork.user[4] WriteAccesses ETV
vector 123 DatabaseNetwork.user[36] WriteAccesses ETV
vector 124 DatabaseNetwork.user[36] WaitTime ETV
vector 125 DatabaseNetwork.user[46] ReadAccesses ETV
vector 126 DatabaseNetwork.user[46] WaitTime ETV
vector 127 DatabaseNetwork.user[18] ReadAccesses ETV
vector 128 DatabaseNetwork.user[20] ReadAccesses ETV
vector 129 DatabaseNetwork.user[20] WaitTime ETV
vector 130 DatabaseNetwork.user[42] ReadAccesses ETV
vector 131 DatabaseNetwork.user[42] WaitTime ETV
vector 132 DatabaseNetwork.user[43] WriteAccesses ETV
vector 133 DatabaseNetwork.user[43] WaitTime ETV
vector 134 DatabaseNetwork.user[21] ReadAccesses ETV
vector 135 DatabaseNetwork.user[21] WaitTime ETV
vector 136 DatabaseNetwork.user[34] ReadAccesses ETV
vector 137 DatabaseNetwork.user[34] WaitTime ETV
vector 138 DatabaseNetwork.user[27] ReadAccesses ETV
vector 139 DatabaseNetwork.user[27] WaitTime ETV
vector 140 DatabaseNetwork.user[34] WriteAccesses ETV
vector 141 DatabaseNetwork.user[3] ReadAccesses ETV
vector 142 DatabaseNetwork.user[3] WaitTime ETV
vector 143 DatabaseNetwork.user[7] ReadAccesses ETV
vector 144 DatabaseNetwork.user[24] WriteAccesses ETV
vector 145 DatabaseNetwork.user[7] WaitTime ETV
vector 146 DatabaseNetwork.user[48] WriteAccesses ETV
vector 147 DatabaseNetwork.user[5] WriteAccesses ETV
vector 148 DatabaseNetwork.user[5] WaitTime ETV
vector 149 DatabaseNetwork.user[38] ReadAccesses ETV
vector 150 DatabaseNetwork.user[39] ReadAccesses ETV
vector 151 DatabaseNetwork.user[38] WaitTime ETV
vector 152 DatabaseNetwork.user[39] WaitTime ETV
vector 153 DatabaseNetwork.user[31] WriteAccesses ETV
vector 154 DatabaseNetwork.user[42] WriteAccesses ETV
vector 155 DatabaseNetwork.user[0] WriteAccesses ETV
vector 156 DatabaseNetwork.user[14] ReadAccesses ETV
vector 157 DatabaseNetwork.user[14] WaitTime ETV
vector 158 DatabaseNetwork.user[5] ReadAccesses ETV
vector 159 DatabaseNetwork.user[14] WriteAccesses ETV
vector 160 DatabaseNetwork.user[26] ReadAccesses ETV
vector 161 DatabaseNetwork.user[26] WaitTime ETV
vector 162 DatabaseNetwork.user[3] WriteAccesses ETV
vector 163 DatabaseNetwork.user[37] WriteAccesses ETV
vector 164 DatabaseNetwork.user[35] ReadAccesses ETV
vector 165 DatabaseNetwork.user[35] WaitTime ETV
vector 166 DatabaseNetwork.user[25] WriteAccesses ETV
vector 167 DatabaseNetwork.user[16] ReadAccesses ETV
vector 168 DatabaseNetwork.user[16] WaitTime ETV
vector 169 DatabaseNetwork.user[43] ReadAccesses ETV
vector 170 DatabaseNetwork.user[11] WriteAccesses ETV
vector 171 DatabaseNetwork.user[36] ReadAccesses ETV
vector 172 DatabaseNetwork.user[40] ReadAccesses ETV
vector 173 DatabaseNetwork.user[40] WaitTime ETV
vector 174 DatabaseNetwork.user[40] WriteAccesses ETV
vector 175 DatabaseNetwork.user[28] WriteAccesses ETV
vector 176 DatabaseNetwork.user[45] WriteAccesses ETV
vector 177 DatabaseNetwork.user[30] WriteAccesses ETV
vector 178 DatabaseNetwork.user[44] WriteAccesses ETV
vector 179 DatabaseNetwork.user[10] WriteAccesses ETV
vector 180 DatabaseNetwork.user[21] WriteAccesses ETV
vector 181 DatabaseNetwork.user[16] WriteAccesses ETV
vector 182 DatabaseNetwork.user[20] WriteAccesses ETV
vector 183 DatabaseNetwork.user[26] WriteAccesses ETV
vector 184 DatabaseNetwork.user[38] WriteAccesses ETV
vector 185 DatabaseNetwork.user[49] WriteAccesses ETV
vector 186 DatabaseNetwork.user[47] WriteAccesses ETV
vector 187 DatabaseNetwork.user[27] WriteAccesses ETV
vector 188 DatabaseNetwork.user[7] WriteAccesses ETV
vector 189 DatabaseNetwork.user[9] WriteAccesses ETV
vector 190 DatabaseNetwork.user[23] WriteAccesses ETV
vector 191 DatabaseNetwork.user[39] WriteAccesses ETV
vector 192 DatabaseNetwork.user[19] WriteAccesses ETV
vector 193 DatabaseNetwork.user[46] WriteAccesses ETV
vector 194 DatabaseNetwork.user[22] WriteAccesses ETV
vector 195 DatabaseNetwork.user[35] WriteAccesses ETV
vector 196 DatabaseNetwork.user[2] WriteAccesses ETV
vector 197 DatabaseNetwork.user[13] WriteAccesses ETV
vector 198 DatabaseNetwork.user[1] WriteAccesses ETV
vector 199 DatabaseNetwork.user[41] WriteAccesses ETV
0	11494 19780 0 99485 0 9987.495052803179 476 0.016413200170964 124.54864335957 10021.119942689 406996.18813526
1	31274 20323 0 99593 0 9998.955488862389 489 0.049754204801472 110.99466034307 10002.13144862 387300.2383803
2	51597 20336 0 99421 0 9981.502214081529 489 0.028830087686954 157.52358849105 10139.025802573 423297.11663605
3	71933 21833 0 99537 0 9994.14053732436 525 0.035479194452088 123.58234988483 10080.214275709 379431.47704645
4	93766 20964 0 99589 0 9998.007629130817 505 0.013835790987459 191.6704229798 10000.309377592 383397.894566
5	114730 21707 0 99599 0 9999.370351842178 522 0.067452309610778 157.9275382639 10001.44208367 396148.08005017
6	136437 22272 0 99375 0 9976.435411238788 535 0.0012114359011624 154.14098727246 10021.790526692 381005.53939037
7	158709 19656 0 99317 0 9967.649589197114 473 0.11568352757895 105.29951356857 10059.987340644 404964.364252
8	178365 20917 0 99329 0 9969.098402770771 503 0.017173243165545 99.657103006607 10028.983289844 384308.38615481
9	199282 20560 0 99585 0 9996.997804239498 494 0.0080906897054133 188.35988661658 10039.205255291 406967.06491475
10	219842 21001 0 99493 0 9988.000707950127 493 0.060189987758347 153.32647952234 10041.628443462 423755.58114015
11	240843 21745 0 99253 0 9958.433170559203 511 0.10406265614731 148.33836937771 10020.414220432 386771.46017848
12	262588 21372 0 99521 0 9990.44101473693 503 0.014344357907685 135.51779055631 10008.763957363 391138.44520177
13	283960 21968 0 99597 0 9999.35900640681 516 0.048639406255149 183.67130023346 10044.34798183 413514.27710047
14	305928 19952 0 99503 0 9988.657471759243 469 0.042487334426532 125.50620882393 10000.864103724 441122.03144833
15	325880 22547 0 99605 0 9999.493834532098 530 0.055926430144227 133.40012538787 10068.204870689 363595.39283036
16	348427 21051 0 99561 0 9995.700736601809 494 0.018160143006007 183.50137997266 10019.525365135 426191.57858518
17	369478 21089 0 99425 0 9981.832897016754 495 0.061052474213139 118.69172300774 10010.443912259 389332.88423006
18	390567 21231 0 99545 0 9994.605989530286 498 0.13578733751915 140.4649420935 10022.909055371 405782.82790975
19	411798 21744 0 99555 0 9995.238203395319 511 0.032654957791945 159.82075323883 10011.94540078 422916.27449325
20	433542 21282 0 99409 0 9979.708414232039 500 0.1230875273802 140.71934260474 10000.352974213 420469.59236081
21	454824 21082 0 99481 0 9987.388886644512 495 0.17124185081144 144.95121498272 10003.010462581 410504.71484754
22	475906 20465 0 99169 0 9948.850376519451 480 0.033300114077984 130.40331372053 10001.072284678 394514.71142006
23	496371 22041 0 99461 0 9985.5730929031 518 0.043612164345251 112.3227507657 10005.413889997 389344.41654253
24	518412 20108 0 99225 0 9956.615008458243 473 0.20229351249236 111.44850568599 10046.135897884 405342.74046547
25	538520 21454 0 99541 0 9994.317574240484 504 0.018322723193423 117.86147133819 10013.916091102 377882.65957879
26	559974 20221 0 99229 0 9956.973715617366 475 0.0075889479196272 170.48887033836 10020.975061049 418406.29966059
27	580195 20092 0 99449 0 9985.101207200419 471 0.0037346262254305 123.48394145914 10011.784929163 428220.28246636
28	600287 22099 0 99209 0 9953.372866173734 519 0.00048418184084518 113.06336438849 10000.557281001 376135.56264503
29	622386 21409 0 99549 0 9994.9871546858 503 0.020558602831469 214.44649959218 10011.946088445 460983.73194506
30	643795 22291 0 99525 0 9991.805240100117 524 0.00092572346664555 285.62370611772 10001.933517949 423170.92866739
31	666086 21589 0 99469 0 9985.926842283059 508 0.043289291234851 116.63805924798 10010.319134876 388534.19431179
32	687675 21861 0 99417 0 9980.73368459776 513 0.13692770459229 109.59679672754 10045.391772159 390512.92505563
33	709536 22232 0 99565 0 9996.155113438754 523 0.078752473072778 128.65614635545 10022.344584763 379768.16429065
34	731768 21607 0 98725 0 9908.166267834862 507 0.035337592495223 171.79665261115 10019.727183189 436100.11216318
35	753375 20338 0 99361 0 9974.4525015903 477 0.0033290940215248 194.52080564538 10005.268445184 436980.56230487
36	773713 21784 0 99609 0 9999.69586610793 512 0.029059072502641 118.60961196785 10016.963970836 369928.03596584
37	795497 20484 0 99571 0 9996.314414968433 482 0.03642302007998 170.50320494408 10015.671519044 423537.44302102
38	815981 22986 0 99529 0 9993.197736945786 540 0.00040060310428949 108.50234172984 10012.896245081 358609.27241622
39	838967 20258 0 99405 0 9979.09114251371 476 0.025953155093071 169.12318948833 10034.347221296 427304.53764922
40	859225 20939 0 99343 0 9970.405797778363 492 0.020448281734443 167.65305297558 10026.345565334 411655.14858882
41	880164 21077 0 99401 0 9978.313875652132 495 0.010903305967085 99.339906285474 10017.699749432 371728.52142536
42	901241 21300 0 99613 0 9999.817618955375 500 0.052682680956729 129.3133209829 10009.511437035 395783.00552747
43	922541 19381 0 99579 0 9996.680827398588 456 0.012667539140039 178.21895212618 10046.374175198 436783.39521692
44	941922 21553 0 99185 0 9949.993833585181 506 8.0219630844018e-05 109.47785575781 10044.487456624 381264.17201973
45	963475 20136 0 99135 0 9946.850441038629 473 0.1339056499095 197.65967260175 10000.144087937 428004.83245644
46	983611 21059 0 99295 0 9964.801263414536 495 0.0011070379028486 174.6172314558 10008.332391755 421648.60783446
47	1004670 21105 0 99473 0 9986.354156801246 496 0.019137960507441 198.30021311223 10010.272674305 441758.14244864
48	1025775 21299 0 99357 0 9973.300042153056 501 0.0309288223188 143.60777491916 10066.900083898 413983.66387987
49	1047074 21682 0 99577 0 9996.60579985425 509 0.016150330009432 243.41944211079 10058.329828768 435926.41605016
50	1068756 13420 1 99417 0.408511767981 9980.73368459776 467 1 1 467 467
51	1082176 22606 4 99420 0.508511767981 9980.83368459776 512 0.099999999998545 0.10000000000036 51.199999999995 5.119999999999
52	1104782 13661 5 99605 1.167693381862 9999.493834532098 477 1 1 477 477
53	1118443 23288 8 99608 1.267693381862 9999.593834532098 529 0.099999999998545 0.17881048176969 52.978810481768 5.3119731883903
54	1141731 13393 9 99209 1.473707109302 9953.372866173734 467 1 1 467 467
55	1155124 22864 12 99212 1.573707109302 9953.472866173734 518 0.099999999998545 0.17196735571997 51.929439050798 5.2143701061853
56	1177988 13548 13 99525 1.823220522486 9991.805240100117 473 1 1 473 473
57	1191536 22986 16 99528 1.923220522486 9991.905240100117 523 0.099999999998545 0.10000000000036 52.300000000023 5.2300000000046
58	1214522 13192 17 99357 2.517488188761 9973.300042153056 461 1 1 461 461
59	1227714 21955 20 99360 2.617488188761 9973.400042153056 500 0.099999999998545 0.10000000000036 50.000000000005 5.0000000000011
60	1249669 12367 25 99571 3.0246170733 9996.314414968433 432 1 1 432 432
61	1262036 21192 28 99576 3.1246170733 9996.414414968433 481 0.099999999998545 0.16729124286201 48.167291242867 4.8279863599393
62	1283228 1489 29 95173 3.406616594515 9567.699593368825 52 1 1 52 52
63	1284717 1687 41 98487 6.367122816836 9884.668345300723 59 1 1 59 59
64	1286404 21794 44 99428 6.467122816836 9981.932897016754 494 0.099999999998545 0.10000000000036 49.399999999995 4.9399999999989
65	1308198 13404 49 99597 7.06318278275 9999.35900640681 468 1 1 468 468
66	1321602 22692 52 99602 7.16318278275 9999.45900640681 515 0.099999999998545 0.12614296193442 51.526142961905 5.1559120468397
67	1344294 13324 55 99549 8.231559924852 9994.9871546858 465 1 1 465 465
68	1357618 22094 60 99552 8.331559924852 9995.0871546858 502 0.099999999998545 0.10000000000036 50.200000000006 5.0200000000012
69	1379712 1052 61 99387 9.015223053114 9977.001311138999 37 1 1 37 37
70	1380764 13280 65 99565 9.184962745104 9996.155113438754 464 1 1 464 464
71	1394044 22939 68 99570 9.284962745104 9996.255113438754 522 0.099999999998545 0.18732504867239 52.340354598033 5.2585087168372
72	1416983 1433 69 98977 9.672042098969 9936.540785993135 50 1 1 50 50
73	1418416 13378 71 99253 9.702563274433 9958.433170559203 467 1 1 467 467
74	1431794 21948 74 99548 9.772042098969 9994.705989530286 497 0.099999999998545 0.173697612654 49.773697612643 4.9901708606395
75	1453742 22441 76 99256 9.802563274433 9958.533170559203 510 0.099999999998545 0.10000000000036 51.000000000001 5.1000000000001
76	1476183 12698 81 99541 9.977440180318 9994.317574240484 443 1 1 443 443
77	1488881 22129 84 99544 10.077440180318 9994.417574240484 503 0.099999999998545 0.136877747287 50.336877747301 5.0387355177052
78	1511010 1593 89 99179 11.020969733406 9949.828457414831 56 1 1 56 56
79	1512603 22135 92 99332 11.120969733406 9969.198402770771 502 0.099999999998545 0.159194144916 50.297062517556 5.04435046395
80	1534738 12698 93 99445 11.51038393766 9984.955570071556 444 1 1 444 444
81	1547436 22081 96 99524 11.61038393766 9990.54101473693 502 0.099999999998545 0.10000000000036 50.199999999996 5.0199999999992
82	1569517 12994 97 99185 12.378589192534 9949.993833585181 453 1 1 453 453
83	1582511 1294 99 99233 12.413475279006 9957.21291908738 45 1 1 45 45
84	1583805 22266 102 99188 12.478589192534 9950.093833585181 505 0.099999999998545 0.16246026286444 50.649040352424 5.0875698111419
85	1606071 13010 105 99401 12.834183453562 9978.313875652132 454 1 1 454 454
86	1619081 21718 108 99404 12.934183453562 9978.413875652132 494 0.099999999998545 0.10000000000036 49.400000000003 4.9400000000006
87	1640799 13283 109 99555 12.988926965017 9995.238203395319 464 1 1 464 464
88	1654082 13152 111 99461 13.077651344422 9985.5730929031 459 1 1 459 459
89	1667234 22471 114 99560 13.088926965017 9995.338203395319 510 0.099999999998545 0.10000000000036 51.000000000006 5.1000000000013
90	1689705 22809 116 99466 13.177651344422 9985.6730929031 517 0.099999999998545 0.193815795027 51.793815795014 5.1975645623994
91	1712514 1658 125 97009 13.870993120615 9734.551632933607 58 1 1 58 58
92	1714172 11728 133 99135 14.699288423796 9946.850441038629 409 1 1 409 409
93	1725900 20786 136 99144 14.799288423796 9946.950441038629 472 0.099999999998545 0.18537859200387 47.354993020017 4.7631342765621
94	1746686 12607 137 98477 15.053482266256 9884.170306866993 439 1 1 439 439
95	1759293 21168 140 99172 15.153482266256 9948.950376519451 479 0.099999999998545 0.20016412183395 48.032783593931 4.8276536000499
96	1780461 1517 145 99289 15.744022799638 9964.423148505111 53 1 1 53 53
97	1781978 23569 148 99380 15.844022799638 9976.535411238788 534 0.099999999998545 0.16323932038495 53.477238135638 5.3596428055994
98	1805547 12465 149 99485 15.917490091316 9987.495052803179 435 1 1 435 435
99	1818012 20886 152 99488 16.017490091316 9987.595052803179 475 0.099999999998545 0.16110667340899 47.561106673423 4.7659553602197
100	1838898 12387 153 99225 16.788657058005 9956.615008458243 418 1 1 418 418
101	1851285 21234 156 99228 16.888657058005 9956.715008458243 472 0.099999999998545 0.19084281979212 47.30566833054 4.7496058797848
102	1872519 12794 157 99593 17.971207769679 9998.955488862389 432 1 1 432 432
103	1885313 21952 160 99596 18.071207769679 9999.055488862389 488 0.099999999998545 0.15958965032405 48.908741831152 4.9075715043526
104	1907265 13528 161 99589 18.464462629416 9998.007629130817 456 1 1 456 456
105	1920793 22705 164 99592 18.564462629416 9998.107629130817 504 0.099999999998545 0.10000000000036 50.399999999996 5.0399999999991
106	1943498 13242 165 99585 19.540128527867 9996.997804239498 446 1 1 446 446
107	1956740 22208 168 99588 19.640128527867 9997.097804239498 493 0.099999999998545 0.10000000000036 49.3 4.93
108	1978948 13254 177 99329 20.221248888212 9969.098402770771 446 1 1 446 446
109	1992202 13186 181 99493 20.763186013277 9988.000707950127 444 1 1 444 444
110	2005388 22205 184 99500 20.863186013277 9988.100707950127 492 0.099999999998545 0.10000000000036 49.200000000011 4.9200000000021
111	2027593 14013 187 99469 20.892250166162 9985.926842283059 473 1 1 473 473
112	2041606 22810 192 99472 20.992250166162 9986.026842283059 507 0.099999999998545 0.16938487316202 50.769384873157 5.0886912352551
113	2064416 1716 193 99521 21.207300545395 9990.44101473693 58 1 1 58 58
114	2066132 14284 199 99375 22.250831110219 9976.435411238788 481 1 1 481 481
115	2080416 13389 209 99473 22.718778834205 9986.354156801246 452 1 1 452 452
116	2093805 22317 212 99476 22.818778834205 9986.454156801246 495 0.099999999998545 0.12230836216713 49.522308362178 4.9549593354583
117	2116122 13140 221 99421 25.118615160948 9981.502214081529 443 1 1 443 443
118	2129262 21992 224 99424 25.218615160948 9981.602214081529 488 0.099999999998545 0.15477154191649 48.854771541917 4.8939542301873
119	2151254 13963 225 99577 25.504554044473 9996.60579985425 470 1 1 470 470
120	2165217 22926 228 99582 25.604554044473 9996.70579985425 508 0.099999999998545 0.10000000000036 50.799999999994 5.0799999999988
121	2188143 12926 241 99425 28.345372167855 9981.832897016754 435 1 1 435 435
122	2201069 1417 249 89989 28.608465094548 9034.875560386214 48 1 1 48 48
123	2202486 1509 261 98109 30.115685172748 9847.077158755499 51 1 1 51 51
124	2203995 23050 264 99612 30.215685172748 9999.79586610793 511 0.099999999998545 0.19975622493257 51.369947496925 5.1884236669521
125	2227045 13241 265 99295 30.330719479804 9964.801263414536 447 1 1 447 447
126	2240286 22219 268 99300 30.430719479804 9964.901263414536 494 0.099999999998545 0.17556172691184 49.479008820104 4.9615232210461
127	2262505 13293 273 99545 30.846896400852 9994.605989530286 447 1 1 447 447
128	2275798 13203 283 99409 31.37792235246 9979.708414232039 445 1 1 445 445
129	2289001 22477 288 99414 31.47792235246 9979.808414232039 499 0.099999999998545 0.18775808081 50.027305959735 5.0247267074209
130	2311478 13209 293 99613 32.10479114123 9999.817618955375 445 1 1 445 445
131	2324687 22477 296 99616 32.20479114123 9999.917618955375 499 0.099999999998545 0.14634891033984 49.946348910345 5.0014180035586
132	2347164 1417 297 95801 32.280041497851 9622.174106254532 48 1 1 48 48
133	2348581 20501 304 99584 32.380041497851 9996.780827398588 455 0.099999999998545 0.13452485918606 45.534524859178 4.5580969377374
134	2369082 13020 321 99481 33.444224006499 9987.388886644512 439 1 1 439 439
135	2382102 22267 324 99484 33.544224006499 9987.488886644512 494 0.099999999998545 0.18904375140755 49.549580403545 4.981509556625
136	2404369 13462 345 98725 35.749753268773 9908.166267834862 453 1 1 453 453
137	2417831 22797 348 98728 35.849753268773 9908.266267834862 506 0.099999999998545 0.16181711001286 50.66776459635 5.0774096469541
138	2440628 12455 349 99449 36.167385285499 9985.101207200419 419 1 1 419 419
139	2453083 21208 352 99452 36.267385285499 9985.201207200419 470 0.099999999998545 0.10000000000036 46.999999999997 4.6999999999993
140	2474291 1568 353 93261 36.783411384682 9372.598749961085 53 1 1 53 53
141	2475859 14048 357 99537 37.192084241493 9994.14053732436 473 1 1 473 473
142	2489907 23625 360 99540 37.292084241493 9994.24053732436 524 0.099999999998545 0.16615044809168 52.516086617586 5.2689504226445
143	2513532 12429 361 99317 37.579281084055 9967.649589197114 419 1 1 419 419
144	2525961 1589 363 96151 37.624270141594 9659.292242940719 54 1 1 54 54
145	2527550 21285 366 99320 37.679281084055 9967.749589197114 472 0.099999999998545 0.12222515973735 47.222225159743 4.7249389896739
146	2548835 1154 381 99109 38.151266474114 9945.379788480413 39 1 1 39 39
147	2549989 1660 393 96943 39.030906717689 9726.552051162254 56 1 1 56 56
148	2551649 23483 396 99604 39.130906717689 9999.470351842178 521 0.099999999998545 0.10000000000036 52.099999999998 5.2099999999995
149	2575132 14380 405 99529 40.806285158838 9993.197736945786 485 1 1 485 485
150	2589512 12905 407 99405 40.817844318234 9979.09114251371 435 1 1 435 435
151	2602417 24328 410 99532 40.906285158838 9993.297736945786 539 0.099999999998545 0.144089480517 53.944089480492 5.4007617783907
152	2626745 21433 412 99408 40.917844318234 9979.19114251371 475 0.099999999998545 0.10000000000036 47.500000000008 4.7500000000016
153	2648178 1000 413 98145 41.084893371128 9850.237975075047 34 1 1 34 34
154	2649178 1601 425 99237 41.705583262649 9957.464887945578 54 1 1 54 54
155	2650779 1181 445 99249 42.871593669109 9957.962118796812 40 1 1 40 40
156	2651960 12702 467 99503 44.470488440726 9988.657471759243 428 1 1 428 428
157	2664662 21078 474 99508 44.570488440726 9988.757471759243 468 0.099999999998545 0.10000000000036 46.79999999998 4.6799999999961
158	2685740 13810 501 99599 48.519232524348 9999.370351842178 465 1 1 465 465
159	2699550 1175 503 99029 48.597648312825 9940.163309659684 40 1 1 40 40
160	2700725 12842 547 99229 51.965081716979 9956.973715617366 433 1 1 433 433
161	2713567 21339 552 99232 52.065081716979 9957.073715617366 474 0.099999999998545 0.18538525431268 47.576402225325 4.7868896364229
162	2734906 1503 553 96695 52.533677332939 9704.119541860414 51 1 1 51 51
163	2736409 1452 601 99533 59.684774217808 9993.434945674765 49 1 1 49 49
164	2737861 12696 621 99361 63.003398573518 9974.4525015903 427 1 1 427 427
165	2750557 21498 624 99364 63.103398573518 9974.5525015903 476 0.099999999998545 0.18967690559111 47.689676905595 4.7859773285153
166	2772055 1774 627 95477 63.236970038896 9595.953110502465 60 1 1 60 60
167	2773829 13245 675 99133 66.298245598566 9946.825986625646 446 1 1 446 446
168	2787074 22272 680 99564 66.398245598566 9995.800736601809 493 0.099999999998545 0.16626036659 49.36626036658 4.9476425094966
169	2809346 12057 711 99579 69.204759670678 9996.680827398588 407 1 1 407 407
170	2821403 1270 781 98943 73.859880068387 9932.738045922027 43 1 1 43 43
171	2822673 13650 791 99609 74.613978317255 9999.69586610793 460 1 1 460 460
172	2836323 12802 821 99343 76.904437382837 9970.405797778363 431 1 1 431 431
173	2849125 22183 824 99350 77.004437382837 9970.505797778363 491 0.099999999998545 0.10000000000036 49.100000000002 4.9100000000004
174	2871308 1779 905 98461 85.699573601811 9883.721586194192 60 1 1 60 60
175	2873087 1518 1077 98653 102.282023389693 9900.257546938333 51 1 1 51 51
176	2874605 1869 1149 97041 111.160963211359 9739.372116611384 63 1 1 63 63
177	2876474 1483 1369 98965 130.404884284234 9934.803706013311 50 1 1 50 50
178	2877957 1548 1449 99015 135.931090862994 9939.193483028624 52 1 1 52 52
179	2879505 1425 1481 95921 142.051909520171 9636.296055392038 48 1 1 48 48
180	2880930 1633 1529 98129 150.237286296556 9849.387303454721 55 1 1 55 55
181	2882563 1393 1697 99561 169.142840209339 9995.700736601809 47 1 1 47 47
182	2883956 1599 1941 96817 191.034559030466 9712.352068678945 54 1 1 54 54
183	2885555 1213 1997 95339 196.094424766848 9582.579478934655 41 1 1 41 41
184	2886768 1610 2035 95791 198.272408527246 9621.186661360904 54 1 1 54 54
185	2888378 1122 2129 98837 212.114298570938 9921.928454437607 38 1 1 38 38
186	2889500 1283 2355 98781 234.715080947302 9915.964866462294 43 1 1 43 43
187	2890783 1511 2381 97285 235.939177361551 9759.174148376505 51 1 1 51 51
188	2892294 1573 2417 98313 238.854575516312 9866.62282522695 53 1 1 53 53
189	2893867 1396 2769 94269 273.591112302163 9484.959379960851 47 1 1 47 47
190	2895263 1726 3009 98687 302.049102689737 9904.679398562021 58 1 1 58 58
191	2896989 1183 3293 97157 331.090635136917 9750.70286098456 40 1 1 40 40
192	2898172 1366 3869 99373 390.027581325524 9976.350368269534 46 1 1 46 46
193	2899538 1397 4471 97781 450.977991581719 9814.417220120822 47 1 1 47 47
194	2900935 1195 4989 99169 504.936358037556 9948.850376519451 40 1 1 40 40
195	2902130 1459 5221 98369 531.253506096183 9871.735438665859 49 1 1 49 49
196	2903589 1336 5673 91265 576.304740954588 9162.817745243685 45 1 1 45 45
197	2904925 1396 5893 90995 601.103556098301 9139.530038893652 47 1 1 47 47
198	2906321 1675 10573 98549 1077.677085081491 9892.154176313051 56 1 1 56 56
199	2907996 1194 12205 99279 1269.723053290401 9962.273431993939 40 1 1 40 40

