file 2872322 1767628861                                         
version 3
run Uniform-4-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.3"
attr iterationvarsd N=50/p=0.3
attr iterationvarsf N=50,p=0.3-
attr measurement "$N=50, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
itervar N 50
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=50, $p=0.3-4.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[21] ReadAccesses ETV
vector 51 DatabaseNetwork.user[14] ReadAccesses ETV
vector 52 DatabaseNetwork.user[32] WriteAccesses ETV
vector 53 DatabaseNetwork.user[21] WaitTime ETV
vector 54 DatabaseNetwork.user[14] WaitTime ETV
vector 55 DatabaseNetwork.user[32] WaitTime ETV
vector 56 DatabaseNetwork.user[41] WriteAccesses ETV
vector 57 DatabaseNetwork.user[41] WaitTime ETV
vector 58 DatabaseNetwork.user[43] WriteAccesses ETV
vector 59 DatabaseNetwork.user[36] ReadAccesses ETV
vector 60 DatabaseNetwork.user[43] WaitTime ETV
vector 61 DatabaseNetwork.user[36] WaitTime ETV
vector 62 DatabaseNetwork.user[11] ReadAccesses ETV
vector 63 DatabaseNetwork.user[11] WaitTime ETV
vector 64 DatabaseNetwork.user[28] WriteAccesses ETV
vector 65 DatabaseNetwork.user[28] WaitTime ETV
vector 66 DatabaseNetwork.user[3] ReadAccesses ETV
vector 67 DatabaseNetwork.user[48] WriteAccesses ETV
vector 68 DatabaseNetwork.user[3] WaitTime ETV
vector 69 DatabaseNetwork.user[48] WaitTime ETV
vector 70 DatabaseNetwork.user[22] ReadAccesses ETV
vector 71 DatabaseNetwork.user[22] WaitTime ETV
vector 72 DatabaseNetwork.user[10] WriteAccesses ETV
vector 73 DatabaseNetwork.user[10] WaitTime ETV
vector 74 DatabaseNetwork.user[13] WriteAccesses ETV
vector 75 DatabaseNetwork.user[13] WaitTime ETV
vector 76 DatabaseNetwork.user[16] ReadAccesses ETV
vector 77 DatabaseNetwork.user[16] WaitTime ETV
vector 78 DatabaseNetwork.user[35] WriteAccesses ETV
vector 79 DatabaseNetwork.user[35] WaitTime ETV
vector 80 DatabaseNetwork.user[25] WriteAccesses ETV
vector 81 DatabaseNetwork.user[25] WaitTime ETV
vector 82 DatabaseNetwork.user[34] WriteAccesses ETV
vector 83 DatabaseNetwork.user[34] WaitTime ETV
vector 84 DatabaseNetwork.user[29] WriteAccesses ETV
vector 85 DatabaseNetwork.user[29] WaitTime ETV
vector 86 DatabaseNetwork.user[18] ReadAccesses ETV
vector 87 DatabaseNetwork.user[40] ReadAccesses ETV
vector 88 DatabaseNetwork.user[18] WaitTime ETV
vector 89 DatabaseNetwork.user[40] WaitTime ETV
vector 90 DatabaseNetwork.user[49] WriteAccesses ETV
vector 91 DatabaseNetwork.user[49] WaitTime ETV
vector 92 DatabaseNetwork.user[47] ReadAccesses ETV
vector 93 DatabaseNetwork.user[47] WaitTime ETV
vector 94 DatabaseNetwork.user[18] WriteAccesses ETV
vector 95 DatabaseNetwork.user[35] ReadAccesses ETV
vector 96 DatabaseNetwork.user[2] WriteAccesses ETV
vector 97 DatabaseNetwork.user[2] WaitTime ETV
vector 98 DatabaseNetwork.user[23] ReadAccesses ETV
vector 99 DatabaseNetwork.user[23] WaitTime ETV
vector 100 DatabaseNetwork.user[40] WriteAccesses ETV
vector 101 DatabaseNetwork.user[11] WriteAccesses ETV
vector 102 DatabaseNetwork.user[30] WriteAccesses ETV
vector 103 DatabaseNetwork.user[9] WriteAccesses ETV
vector 104 DatabaseNetwork.user[30] WaitTime ETV
vector 105 DatabaseNetwork.user[9] WaitTime ETV
vector 106 DatabaseNetwork.user[27] WriteAccesses ETV
vector 107 DatabaseNetwork.user[27] WaitTime ETV
vector 108 DatabaseNetwork.user[7] WriteAccesses ETV
vector 109 DatabaseNetwork.user[7] WaitTime ETV
vector 110 DatabaseNetwork.user[33] WriteAccesses ETV
vector 111 DatabaseNetwork.user[33] WaitTime ETV
vector 112 DatabaseNetwork.user[32] ReadAccesses ETV
vector 113 DatabaseNetwork.user[19] WriteAccesses ETV
vector 114 DatabaseNetwork.user[34] ReadAccesses ETV
vector 115 DatabaseNetwork.user[19] WaitTime ETV
vector 116 DatabaseNetwork.user[37] ReadAccesses ETV
vector 117 DatabaseNetwork.user[37] WaitTime ETV
vector 118 DatabaseNetwork.user[22] WriteAccesses ETV
vector 119 DatabaseNetwork.user[7] ReadAccesses ETV
vector 120 DatabaseNetwork.user[8] WriteAccesses ETV
vector 121 DatabaseNetwork.user[15] ReadAccesses ETV
vector 122 DatabaseNetwork.user[8] WaitTime ETV
vector 123 DatabaseNetwork.user[15] WaitTime ETV
vector 124 DatabaseNetwork.user[3] WriteAccesses ETV
vector 125 DatabaseNetwork.user[6] WriteAccesses ETV
vector 126 DatabaseNetwork.user[6] WaitTime ETV
vector 127 DatabaseNetwork.user[16] WriteAccesses ETV
vector 128 DatabaseNetwork.user[13] ReadAccesses ETV
vector 129 DatabaseNetwork.user[20] WriteAccesses ETV
vector 130 DatabaseNetwork.user[20] WaitTime ETV
vector 131 DatabaseNetwork.user[47] WriteAccesses ETV
vector 132 DatabaseNetwork.user[44] WriteAccesses ETV
vector 133 DatabaseNetwork.user[44] WaitTime ETV
vector 134 DatabaseNetwork.user[21] WriteAccesses ETV
vector 135 DatabaseNetwork.user[10] ReadAccesses ETV
vector 136 DatabaseNetwork.user[23] WriteAccesses ETV
vector 137 DatabaseNetwork.user[39] ReadAccesses ETV
vector 138 DatabaseNetwork.user[31] WriteAccesses ETV
vector 139 DatabaseNetwork.user[39] WaitTime ETV
vector 140 DatabaseNetwork.user[36] WriteAccesses ETV
vector 141 DatabaseNetwork.user[31] WaitTime ETV
vector 142 DatabaseNetwork.user[5] WriteAccesses ETV
vector 143 DatabaseNetwork.user[5] WaitTime ETV
vector 144 DatabaseNetwork.user[30] ReadAccesses ETV
vector 145 DatabaseNetwork.user[2] ReadAccesses ETV
vector 146 DatabaseNetwork.user[24] WriteAccesses ETV
vector 147 DatabaseNetwork.user[24] WaitTime ETV
vector 148 DatabaseNetwork.user[46] WriteAccesses ETV
vector 149 DatabaseNetwork.user[14] WriteAccesses ETV
vector 150 DatabaseNetwork.user[46] WaitTime ETV
vector 151 DatabaseNetwork.user[19] ReadAccesses ETV
vector 152 DatabaseNetwork.user[41] ReadAccesses ETV
vector 153 DatabaseNetwork.user[1] WriteAccesses ETV
vector 154 DatabaseNetwork.user[1] WaitTime ETV
vector 155 DatabaseNetwork.user[49] ReadAccesses ETV
vector 156 DatabaseNetwork.user[17] WriteAccesses ETV
vector 157 DatabaseNetwork.user[17] WaitTime ETV
vector 158 DatabaseNetwork.user[29] ReadAccesses ETV
vector 159 DatabaseNetwork.user[9] ReadAccesses ETV
vector 160 DatabaseNetwork.user[43] ReadAccesses ETV
vector 161 DatabaseNetwork.user[44] ReadAccesses ETV
vector 162 DatabaseNetwork.user[20] ReadAccesses ETV
vector 163 DatabaseNetwork.user[33] ReadAccesses ETV
vector 164 DatabaseNetwork.user[45] WriteAccesses ETV
vector 165 DatabaseNetwork.user[45] WaitTime ETV
vector 166 DatabaseNetwork.user[42] ReadAccesses ETV
vector 167 DatabaseNetwork.user[42] WaitTime ETV
vector 168 DatabaseNetwork.user[38] WriteAccesses ETV
vector 169 DatabaseNetwork.user[38] WaitTime ETV
vector 170 DatabaseNetwork.user[48] ReadAccesses ETV
vector 171 DatabaseNetwork.user[42] WriteAccesses ETV
vector 172 DatabaseNetwork.user[0] WriteAccesses ETV
vector 173 DatabaseNetwork.user[0] WaitTime ETV
vector 174 DatabaseNetwork.user[31] ReadAccesses ETV
vector 175 DatabaseNetwork.user[4] WriteAccesses ETV
vector 176 DatabaseNetwork.user[4] WaitTime ETV
vector 177 DatabaseNetwork.user[28] ReadAccesses ETV
vector 178 DatabaseNetwork.user[12] ReadAccesses ETV
vector 179 DatabaseNetwork.user[12] WaitTime ETV
vector 180 DatabaseNetwork.user[38] ReadAccesses ETV
vector 181 DatabaseNetwork.user[39] WriteAccesses ETV
vector 182 DatabaseNetwork.user[15] WriteAccesses ETV
vector 183 DatabaseNetwork.user[26] ReadAccesses ETV
vector 184 DatabaseNetwork.user[26] WaitTime ETV
vector 185 DatabaseNetwork.user[8] ReadAccesses ETV
vector 186 DatabaseNetwork.user[37] WriteAccesses ETV
vector 187 DatabaseNetwork.user[5] ReadAccesses ETV
vector 188 DatabaseNetwork.user[1] ReadAccesses ETV
vector 189 DatabaseNetwork.user[27] ReadAccesses ETV
vector 190 DatabaseNetwork.user[12] WriteAccesses ETV
vector 191 DatabaseNetwork.user[17] ReadAccesses ETV
vector 192 DatabaseNetwork.user[26] WriteAccesses ETV
vector 193 DatabaseNetwork.user[46] ReadAccesses ETV
vector 194 DatabaseNetwork.user[4] ReadAccesses ETV
vector 195 DatabaseNetwork.user[0] ReadAccesses ETV
vector 196 DatabaseNetwork.user[6] ReadAccesses ETV
vector 197 DatabaseNetwork.user[24] ReadAccesses ETV
vector 198 DatabaseNetwork.user[25] ReadAccesses ETV
vector 199 DatabaseNetwork.user[45] ReadAccesses ETV
0	11492 20867 0 98241 0 9997.421044644325 502 0.078602041970878 136.47660212187 10043.357718379 419270.18255198
1	32359 21968 0 98197 0 9993.527857317843 528 0.0027505709596991 143.29976163663 10018.375670788 374827.03564063
2	54327 22022 0 98253 0 9997.77080822595 530 0.015606280608321 140.3559909028 10006.372835345 397206.57980893
3	76349 20684 0 97821 0 9949.001527648247 498 0.045283267428249 132.26562646478 10002.446872642 436836.03950614
4	97033 21520 0 97785 0 9945.119987378361 517 0.080484410282543 112.86254503164 10038.296164 372361.46738851
5	118553 20918 0 98289 0 9999.860937797437 503 0.0079620364071526 222.30832138436 10003.530052159 430698.15577198
6	139471 22687 0 98245 0 9997.471537289061 545 0.017334053604634 124.89127585828 10019.578108466 358889.75825121
7	162158 22131 0 98097 0 9983.365597114674 532 0.0047075094875229 159.43521620384 10000.779268754 399467.85869027
8	184289 19702 0 97997 0 9968.150628578 474 0.15581334764642 115.34319623579 10011.019759602 413027.08427994
9	203991 21352 0 97993 0 9967.427837489219 514 0.0099168340252379 137.32571600505 10034.256148144 387381.77997784
10	225343 20293 0 97763 0 9940.947221406533 477 0.092669311951042 151.5771546567 10019.120890426 444650.53429418
11	245636 21145 0 98217 0 9995.183307134879 497 0.020074093252861 130.76095664841 10001.952636075 422961.96107298
12	266781 19543 0 98165 0 9990.581961869083 459 0.015623989558225 150.19267829954 10000.3004051 440574.40420761
13	286324 21632 0 97701 0 9935.265050417749 508 5.5749047015316e-05 130.9763476901 10010.072876862 417900.72045045
14	307956 19907 0 98037 0 9976.249247460341 467 0.12499492053836 157.39789253232 10021.654760258 419862.91192517
15	327863 21120 0 98269 0 9998.846805512508 496 0.0004518036539097 118.12085387615 10013.954807846 385722.58850467
16	348983 19472 0 97985 0 9966.294712043261 458 0.10173196340094 149.0660826959 10010.09149045 424209.84605456
17	368455 19713 0 98135 0 9989.364016844113 463 0.075305926984173 142.42586720194 10005.995314215 416213.30391055
18	388168 22998 0 98029 0 9975.104768371591 540 0.058937265770526 129.16825314681 10030.413972648 378590.76649623
19	411166 20538 0 98235 0 9996.615171026139 483 0.061586252001885 172.9193582331 10169.534529259 431696.57782549
20	431704 19426 0 97975 0 9963.805070253091 457 0.052061890943045 141.72608792658 10006.117299687 433852.75830189
21	451130 21283 0 98085 0 9982.40829886654 500 0.076936464095804 145.52115947366 10003.118557197 397104.70448664
22	472413 20598 0 98263 0 9998.502423417022 484 0.0029276079142465 142.03879635957 10026.288802059 409166.49557664
23	493011 20784 0 98193 0 9993.192958988225 488 0.033278881865096 134.4994904339 10010.666083635 396435.99767431
24	513795 20420 0 98003 0 9971.13053485477 480 0.0024133560603838 112.33095569395 10019.714566305 399503.69427593
25	534215 20267 0 98123 0 9986.380253881306 477 0.004879156118163 132.74091102854 10015.414503724 408240.76758076
26	554482 19331 0 98185 0 9992.867441774549 454 0.1151121334192 133.29516050925 10002.182630291 432219.04501931
27	573813 21214 0 98149 0 9989.682707983215 498 0.052399803935748 131.19391599351 10020.925879111 392638.31230101
28	595027 21761 0 98277 0 9999.241727885925 512 0.061071937652386 103.92626573281 10015.60544499 366726.2430632
29	616788 19817 0 98243 0 9997.43312744136 466 0.0087820039761462 210.13066373547 10052.341674206 460734.42150321
30	636605 21296 0 98223 0 9995.736818973384 500 0.0021693309033906 144.6056079225 10009.048020375 401402.46243793
31	657901 21475 0 98089 0 9982.664717701378 505 0.024369783272852 100.72379330722 10021.725050553 369621.20144286
32	679376 21532 0 98069 0 9981.04581359215 506 0.0029521239278352 147.63342473585 10024.541729419 431551.683074
33	700908 22119 0 98221 0 9995.685816581547 520 0.04360463683343 115.93672928004 10005.142551987 362746.31541564
34	723027 20074 0 98079 0 9982.288010434108 472 0.031010098868493 166.20357958534 10032.743228346 424391.67767523
35	743101 20243 0 98213 0 9994.456237772916 475 0.044951961906862 119.07557650739 10035.952619513 420780.43157855
36	763344 20510 0 98285 0 9999.780505546489 482 0.028953106717062 153.40320659611 10000.310601149 408401.75335119
37	783854 22016 0 98293 0 9999.892940268995 517 0.042716209667178 134.39990417053 10049.791205739 397183.55019269
38	805870 20991 0 98233 0 9996.550027303466 493 0.00012376383987706 119.97708380181 10045.725573013 418436.53002308
39	826861 20411 0 98287 0 9999.825322636885 480 0.020477769622619 128.15853731844 10011.423530531 405289.24928475
40	847272 22026 0 97953 0 9961.324103709315 517 0.025791063055574 130.4021538872 10014.204821731 377650.89914083
41	869298 19820 0 98121 0 9986.330641074843 465 0.010797795084929 147.02931349729 10016.541868974 443005.23288144
42	889118 20422 0 98271 0 9998.869716755102 479 0.027363887810675 127.16578786748 10049.663991507 413046.09524999
43	909540 21049 0 98173 0 9991.892381079451 494 0.0035495340702879 161.03219326822 10007.751658212 421897.43571738
44	930589 21558 0 98161 0 9990.448594215911 506 0.029541589300919 121.28066667115 10001.001998791 382721.29396397
45	952147 21154 0 98281 0 9999.346985609437 497 0.012307642376304 147.20731768034 10028.04872583 436220.11654884
46	973301 19672 0 98129 0 9987.654265885074 463 0.15392307402875 135.45740468175 10011.894865908 446786.91664975
47	992973 20622 0 98229 0 9996.339409230896 484 0.019809860504066 170.45449509741 10001.540601011 466332.24047333
48	1013595 20519 0 97781 0 9944.771333640899 482 0.03271125503263 183.02726823281 10019.212273278 421208.4993984
49	1034114 20468 0 98049 0 9978.2315482053 481 0.0057460472081264 151.12435135245 10006.864490093 406666.09592717
50	1054582 3838 1 97553 0.103450084854 9920.238509350226 134 1 1 134 134
51	1058420 4254 3 97633 0.124994920538 9929.715176648533 148 1 1 148 148
52	1062674 10258 5 98069 0.180534259308 9981.04581359215 358 1 1 358 358
53	1072932 22016 8 98088 0.203450084854 9982.50829886654 499 0.099999999998545 0.13569259392193 49.966618458959 5.0055540621814
54	1094948 20539 10 98040 0.224994920538 9976.349247460341 466 0.099999999998545 0.19026233946761 46.883101353033 4.734954660208
55	1115487 22221 12 98072 0.280534259308 9981.14581359215 505 0.099999999998545 0.19810387680718 50.994419275748 5.1900633328751
56	1137708 9273 13 98121 0.384160801167 9986.330641074843 323 1 1 323 323
57	1146981 20486 16 98126 0.484160801167 9986.430641074843 464 0.099999999998545 0.18920220491418 46.928692397763 4.7826976500783
58	1167467 9835 17 97917 0.811864623012 9956.716163205176 343 1 1 343 343
59	1177302 4168 19 98255 0.903296000607 9997.847760316595 146 1 1 146 146
60	1181470 21680 22 98180 0.911864623012 9991.992381079451 493 0.099999999998545 0.18690102232904 49.553394503875 4.9963341327372
61	1203150 21176 24 98292 1.003296000607 9999.880505546489 481 0.099999999998545 0.16160011094803 48.333547420365 4.8674831429124
62	1224326 4209 25 98217 3.050537345286 9995.183307134879 147 1 1 147 147
63	1228535 21817 28 98220 3.150537345286 9995.283307134879 496 0.099999999998545 0.16996464127806 49.811317423028 5.0122292336594
64	1250352 10020 29 97859 3.578759603203 9951.007986656645 350 1 1 350 350
65	1260372 22452 32 98280 3.678759603203 9999.341727885925 511 0.099999999998545 0.186069235552 51.375944515405 5.1817955436515
66	1282824 4440 33 97641 3.791644837522 9930.520266782306 155 1 1 155 155
67	1287264 8955 35 97601 3.803012575959 9926.85573360799 312 1 1 312 312
68	1296219 21849 38 97824 3.891644837522 9949.101527648247 497 0.099999999998545 0.18121870407504 49.825450999188 5.0036227549243
69	1318068 21173 40 97784 3.903012575959 9944.871333640899 481 0.099999999998545 0.16651952644111 48.177929823065 4.8301410068797
70	1339241 3961 43 98263 4.405081391127 9998.502423417022 138 1 1 138 138
71	1343202 21257 48 98268 4.505081391127 9998.602423417022 483 0.099999999998545 0.1946327982223 48.602837486956 4.913707607535
72	1364459 10387 49 97413 4.869208481028 9906.699317404861 362 1 1 362 362
73	1374846 20935 52 97768 4.969208481028 9941.047221406533 476 0.099999999998545 0.17971451858921 48.003790875123 4.8643910820443
74	1395781 9818 53 97701 5.085098776772 9935.265050417749 343 1 1 343 343
75	1405599 22320 56 97704 5.185098776772 9935.365050417749 507 0.099999999998545 0.19983620290805 51.081209457075 5.1775654295728
76	1427919 4175 57 96137 5.833329620429 9775.700379679767 146 1 1 146 146
77	1432094 20076 60 97988 5.933329620429 9966.394712043261 457 0.099999999998545 0.19194556292678 46.145575441497 4.6930907730507
78	1452170 9117 61 98213 6.197838799042 9994.456237772916 318 1 1 318 318
79	1461287 20888 64 98216 6.297838799042 9994.556237772916 474 0.099999999998545 0.19818597045719 47.787100094542 4.8450375753042
80	1482175 9322 69 96801 8.972557471138 9847.202846002404 326 1 1 326 326
81	1491497 20949 72 98128 9.072557471138 9986.480253881306 476 0.099999999998545 0.19392752827707 47.973918561313 4.8630659461466
82	1512446 9843 73 97581 9.773824215015 9924.125970353267 344 1 1 344 344
83	1522289 20706 76 98084 9.873824215015 9982.388010434108 471 0.099999999998545 0.18865837803696 47.549007414786 4.8309498449368
84	1542995 9825 77 97525 9.943918478517 9918.443292073736 343 1 1 343 343
85	1552820 20432 80 98250 10.043918478517 9997.53312744136 465 0.099999999998545 0.16986677079808 46.78071451786 4.7211534707483
86	1573252 4465 97 96933 11.411212832884 9859.477887583286 156 1 1 156 156
87	1577717 4127 99 96733 11.459221530867 9843.238258215295 144 1 1 144 144
88	1581844 23729 102 98034 11.511212832884 9975.204768371591 539 0.099999999998545 0.19791894995797 54.1408232246 5.4529742652948
89	1605573 22748 104 97956 11.559221530867 9961.424103709315 516 0.099999999998545 0.19319435554007 51.844226640306 5.2264262299451
90	1628321 9721 105 98017 11.644589893943 9972.17205863778 339 1 1 339 339
91	1638042 21088 108 98052 11.744589893943 9978.3315482053 480 0.099999999998545 0.18257381032117 48.580298197821 4.9564497624503
92	1659130 4307 109 98141 11.824422337879 9989.522097564403 150 1 1 150 150
93	1663437 21299 112 98232 11.924422337879 9996.439409230896 483 0.099999999998545 0.19693518740132 48.422889326379 4.8644895053043
94	1684736 10996 113 98029 13.078393711605 9975.104768371591 383 1 1 383 383
95	1695732 4481 117 97849 15.212954889213 9950.507087628976 156 1 1 156 156
96	1700213 10779 121 98253 15.847519705861 9997.77080822595 377 1 1 377 377
97	1710992 23246 124 98258 15.947519705861 9997.87080822595 529 0.099999999998545 0.18450238760693 53.214449212092 5.3716512248284
98	1734238 4197 125 97129 16.989307105541 9882.79086288106 146 1 1 146 146
99	1738435 21460 128 98196 17.089307105541 9993.292958988225 487 0.099999999998545 0.1943115768554 48.972830020102 4.9438942545363
100	1759895 11042 129 97953 17.091994557746 9961.324103709315 372 1 1 372 372
101	1770937 10354 137 97961 17.914271373535 9963.052407530455 349 1 1 349 349
102	1781291 10069 141 98223 18.192954053306 9995.736818973384 339 1 1 339 339
103	1791360 10794 143 97993 18.203996667261 9967.427837489219 364 1 1 364 364
104	1802154 22485 146 98228 18.292954053306 9995.836818973384 499 0.099999999998545 0.17471569205827 50.11523551665 5.0458688958251
105	1824639 23033 148 97996 18.303996667261 9967.527837489219 513 0.099999999998545 0.19314383608616 51.912070885125 5.2951604961428
106	1847672 10408 151 98149 18.533485951062 9989.682707983215 351 1 1 351 351
107	1858080 22394 156 98156 18.633485951062 9989.782707983215 497 0.099999999998545 0.1793699355685 49.880504115494 5.0183020402512
108	1880474 10448 157 98097 18.782775338233 9983.365597114674 352 1 1 352 352
109	1890922 23960 162 98102 18.882775338233 9983.465597114674 531 0.099999999998545 0.1968925258534 53.538991393613 5.4337022005356
110	1914882 10952 163 98221 18.962096682497 9995.685816581547 369 1 1 369 369
111	1925834 23364 170 98226 19.062096682497 9995.785816581547 519 0.099999999998545 0.19802036944566 52.328135667799 5.3089457929038
112	1949198 4352 173 96689 19.493228981811 9838.128956805413 147 1 1 147 147
113	1953550 10056 177 98235 20.045857794132 9996.615171026139 339 1 1 339 339
114	1963606 3768 179 98079 20.1210078098 9982.288010434108 127 1 1 127 127
115	1967374 21685 182 98240 20.145857794132 9996.715171026139 482 0.099999999998545 0.19252161361237 48.33601109124 4.8568471527262
116	1989059 4899 185 98293 20.651674870035 9999.892940268995 165 1 1 165 165
117	1993958 23289 190 98300 20.751674870035 9999.992940268995 516 0.099999999998545 0.18466635630307 51.820285388792 5.2189504578567
118	2017247 10230 193 97967 21.612600072451 9963.331606765879 345 1 1 345 345
119	2027477 5310 197 97449 22.104534145026 9912.318912069453 179 1 1 179 179
120	2032787 9878 207 97997 23.928614636913 9968.150628578 333 1 1 333 333
121	2042665 4902 211 97229 23.97441503593 9890.484338571153 165 1 1 165 165
122	2047567 21319 214 98000 24.032577761217 9968.250628578 473 0.099999999998545 0.18492459708887 47.444838842329 4.7674552651026
123	2068886 22332 216 98274 24.07441503593 9998.946805512508 495 0.099999999998545 0.19051895200118 49.90589153776 5.0580040052345
124	2091218 10138 221 97821 24.776954038684 9949.001527648247 342 1 1 342 342
125	2101356 11098 229 98245 25.092413473659 9997.471537289061 374 1 1 374 374
126	2112454 24572 232 98252 25.192413473659 9997.571537289061 544 0.099999999998545 0.19019434592974 54.922810118227 5.5809118926849
127	2137026 9226 235 97985 25.446227020513 9966.294712043261 311 1 1 311 311
128	2146252 4864 257 96795 28.384485151215 9846.999660207857 164 1 1 164 164
129	2151116 9391 271 97975 30.226535538176 9963.805070253091 317 1 1 317 317
130	2160507 20518 276 97980 30.326535538176 9963.905070253091 456 0.099999999998545 0.18109171917922 45.926170151129 4.6476451407087
131	2181025 9889 277 98229 30.329210889279 9996.339409230896 333 1 1 333 333
132	2190914 10424 281 98161 30.864202401754 9990.448594215911 351 1 1 351 351
133	2201338 22790 284 98164 30.964202401754 9990.548594215911 505 0.099999999998545 0.17996679188536 50.676944771389 5.0978807269675
134	2224128 10834 289 98085 31.601195583749 9982.40829886654 365 1 1 365 365
135	2234962 3373 291 97763 31.630460371105 9940.947221406533 114 1 1 114 114
136	2238335 10121 293 98193 31.696810425511 9993.192958988225 341 1 1 341 341
137	2248456 4107 309 97589 33.326738266834 9925.612595102697 139 1 1 139 139
138	2252563 10328 311 97865 33.420708601755 9951.30655786169 349 1 1 349 349
139	2262891 21591 314 98296 33.426738266834 9999.925322636885 479 0.099999999998545 0.19465112424632 48.058975233515 4.8324731413169
140	2284482 9949 317 98285 33.517236519414 9999.780505546489 335 1 1 335 335
141	2294431 22712 320 98092 33.520708601755 9982.764717701378 504 0.099999999998545 0.17059413148695 50.651895140144 5.1018511633198
142	2317143 10861 345 98289 38.706262212746 9999.860937797437 366 1 1 366 366
143	2328004 22642 348 98298 38.806262212746 9999.980505546489 502 0.099999999998545 0.11956774905229 50.228225483604 5.0261029498912
144	2350646 4736 353 97753 39.214618680662 9940.217906388522 160 1 1 160 160
145	2355382 4514 357 98045 39.422761669192 9978.038548007774 152 1 1 152 152
146	2359896 10223 367 98003 39.754499530406 9971.13053485477 345 1 1 345 345
147	2370119 21588 374 98008 39.854499530406 9971.23053485477 479 0.099999999998545 0.19248991817221 48.411703163131 4.9251160865565
148	2391707 9747 383 98129 40.241534932212 9987.654265885074 329 1 1 329 329
149	2401454 9454 387 98037 40.305812902198 9976.249247460341 318 1 1 318 318
150	2410908 20749 390 98132 40.341534932212 9987.754265885074 462 0.099999999998545 0.19984741916142 46.536834260561 4.7146852006333
151	2431657 4232 393 97605 40.82688703087 9927.030657856035 143 1 1 143 143
152	2435889 4194 397 97001 41.235783086741 9866.441899437636 141 1 1 141 141
153	2440083 10770 441 98197 46.1763806128 9993.527857317843 363 1 1 363 363
154	2450853 23786 444 98200 46.2763806128 9993.627857317843 527 0.099999999998545 0.17070330019669 52.867196027232 5.313093688784
155	2474639 4168 447 98049 46.446843171842 9978.2315482053 141 1 1 141 141
156	2478807 8744 453 97749 46.69772947558 9939.341039108403 295 1 1 295 295
157	2487551 20836 456 98140 46.79772947558 9989.464016844113 462 0.099999999998545 0.19518977234748 46.315540158562 4.6525832626909
158	2508387 3615 469 98243 47.966416603721 9997.43312744136 122 1 1 122 122
159	2512002 4409 473 97585 48.614048491464 9924.663856367615 149 1 1 149 149
160	2516411 4455 477 98173 48.62049818483 9991.892381079451 150 1 1 150 150
161	2520866 4576 537 97893 54.083135623151 9954.599086759491 154 1 1 154 154
162	2525442 4115 541 96833 55.718169495677 9850.829847811707 139 1 1 139 139
163	2529557 4440 551 97445 57.307419750831 9910.480440457755 150 1 1 150 150
164	2533997 10194 565 97937 58.009840032086 9959.493035806385 344 1 1 344 344
165	2544191 22364 568 98284 58.109840032086 9999.446985609437 496 0.099999999998545 0.18300814283702 49.815820493301 5.0194197685209
166	2566555 4658 585 98271 59.509695669513 9998.869716755102 157 1 1 157 157
167	2571213 21570 588 98276 59.609695669513 9998.969716755102 478 0.099999999998545 0.19216878891984 48.339590348232 4.9275077774855
168	2592783 9786 609 98233 62.770340217444 9996.550027303466 330 1 1 330 330
169	2602569 22198 614 98238 62.870340217444 9996.650027303466 492 0.099999999998545 0.19862519383787 49.648694862179 5.0447553886137
170	2624767 5006 617 97781 63.095015168381 9944.771333640899 169 1 1 169 169
171	2629773 9547 633 97537 67.206046281048 9919.399767283374 321 1 1 321 321
172	2639320 10006 637 98241 68.243046383688 9997.421044644325 338 1 1 338 338
173	2649326 22582 640 98248 68.343046383688 9997.521044644325 501 0.099999999998545 0.17929890001415 50.406528222427 5.0897004227007
174	2671908 4604 665 98089 70.719172869528 9982.664717701378 155 1 1 155 155
175	2676512 10863 681 97785 72.005912418388 9945.119987378361 366 1 1 366 366
176	2687375 23316 686 97790 72.105912418388 9945.219987378361 516 0.099999999998545 0.19440354235098 51.814757794589 5.2171398672341
177	2710691 4765 701 98277 74.080353627275 9999.241727885925 161 1 1 161 161
178	2715456 3812 709 98165 74.824059039247 9990.581961869083 129 1 1 129 129
179	2719268 20657 716 98168 74.924059039247 9990.681961869083 458 0.099999999998545 0.18599627169397 45.940631762316 4.6169562972876
180	2739925 4810 725 97745 75.72819081708 9939.070048486522 162 1 1 162 162
181	2744735 10089 737 98287 77.308276776445 9999.825322636885 340 1 1 340 340
182	2754824 9780 783 98269 81.123706755354 9998.846805512508 330 1 1 330 330
183	2764604 4656 801 98185 81.967862981223 9992.867441774549 157 1 1 157 157
184	2769260 20446 806 98188 82.067862981223 9992.967441774549 453 0.099999999998545 0.19746150603351 45.719935674964 4.6422152202675
185	2789706 4150 845 96849 88.746307364295 9852.71710496534 140 1 1 140 140
186	2793856 10425 901 98177 94.622241226514 9991.948018647794 351 1 1 351 351
187	2804281 4041 929 98175 96.344819469181 9991.927591160789 136 1 1 136 136
188	2808322 4875 1003 96857 102.079276481764 9853.462912507487 164 1 1 164 164
189	2813197 4337 1053 97501 108.545211115802 9916.317751700585 146 1 1 146 146
190	2817534 9772 1123 98073 115.790797682555 9982.17821901671 329 1 1 329 329
191	2827306 4965 1129 98135 116.472192959494 9989.364016844113 167 1 1 167 167
192	2832271 8794 1169 97805 120.288965082956 9947.233738938145 296 1 1 296 296
193	2841065 3944 1177 97145 122.461615693 9883.98433877335 133 1 1 133 133
194	2845009 4469 1281 96683 136.252996543092 9837.0975614654 150 1 1 150 150
195	2849478 4851 1309 97667 140.337163423845 9933.241369871562 163 1 1 163 163
196	2854329 5059 1397 97815 147.710296843857 9948.793360523207 170 1 1 170 170
197	2859388 3978 1439 96261 150.783828333745 9791.681538590652 134 1 1 134 134
198	2863366 4444 2205 98123 227.767941942277 9986.380253881306 150 1 1 150 150
199	2867810 4511 3783 98281 379.542741491025 9999.346985609437 152 1 1 152 152

