file 8975825 1767628867                                         
version 3
run Uniform-79-20260105-17:01:07-25051
attr configname Uniform
attr datetime 20260105-17:01:07
attr datetimef 20260105-170107
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.3"
attr iterationvarsd N=150/p=0.3
attr iterationvarsf N=150,p=0.3-
attr measurement "$N=150, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 79
attr seedset 4
itervar N 150
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=150, $p=0.3-4.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[21] ReadAccesses ETV
vector 151 DatabaseNetwork.user[14] WriteAccesses ETV
vector 152 DatabaseNetwork.user[32] ReadAccesses ETV
vector 153 DatabaseNetwork.user[21] WaitTime ETV
vector 154 DatabaseNetwork.user[14] WaitTime ETV
vector 155 DatabaseNetwork.user[32] WaitTime ETV
vector 156 DatabaseNetwork.user[41] WriteAccesses ETV
vector 157 DatabaseNetwork.user[41] WaitTime ETV
vector 158 DatabaseNetwork.user[67] WriteAccesses ETV
vector 159 DatabaseNetwork.user[43] WriteAccesses ETV
vector 160 DatabaseNetwork.user[67] WaitTime ETV
vector 161 DatabaseNetwork.user[36] WriteAccesses ETV
vector 162 DatabaseNetwork.user[43] WaitTime ETV
vector 163 DatabaseNetwork.user[137] WriteAccesses ETV
vector 164 DatabaseNetwork.user[99] ReadAccesses ETV
vector 165 DatabaseNetwork.user[36] WaitTime ETV
vector 166 DatabaseNetwork.user[137] WaitTime ETV
vector 167 DatabaseNetwork.user[99] WaitTime ETV
vector 168 DatabaseNetwork.user[147] WriteAccesses ETV
vector 169 DatabaseNetwork.user[148] WriteAccesses ETV
vector 170 DatabaseNetwork.user[51] WriteAccesses ETV
vector 171 DatabaseNetwork.user[147] WaitTime ETV
vector 172 DatabaseNetwork.user[148] WaitTime ETV
vector 173 DatabaseNetwork.user[51] WaitTime ETV
vector 174 DatabaseNetwork.user[50] WriteAccesses ETV
vector 175 DatabaseNetwork.user[109] WriteAccesses ETV
vector 176 DatabaseNetwork.user[50] WaitTime ETV
vector 177 DatabaseNetwork.user[135] ReadAccesses ETV
vector 178 DatabaseNetwork.user[109] WaitTime ETV
vector 179 DatabaseNetwork.user[95] WriteAccesses ETV
vector 180 DatabaseNetwork.user[135] WaitTime ETV
vector 181 DatabaseNetwork.user[134] ReadAccesses ETV
vector 182 DatabaseNetwork.user[95] WaitTime ETV
vector 183 DatabaseNetwork.user[134] WaitTime ETV
vector 184 DatabaseNetwork.user[139] ReadAccesses ETV
vector 185 DatabaseNetwork.user[139] WaitTime ETV
vector 186 DatabaseNetwork.user[145] WriteAccesses ETV
vector 187 DatabaseNetwork.user[145] WaitTime ETV
vector 188 DatabaseNetwork.user[66] WriteAccesses ETV
vector 189 DatabaseNetwork.user[66] WaitTime ETV
vector 190 DatabaseNetwork.user[107] ReadAccesses ETV
vector 191 DatabaseNetwork.user[107] WaitTime ETV
vector 192 DatabaseNetwork.user[85] WriteAccesses ETV
vector 193 DatabaseNetwork.user[11] WriteAccesses ETV
vector 194 DatabaseNetwork.user[85] WaitTime ETV
vector 195 DatabaseNetwork.user[11] WaitTime ETV
vector 196 DatabaseNetwork.user[68] WriteAccesses ETV
vector 197 DatabaseNetwork.user[67] ReadAccesses ETV
vector 198 DatabaseNetwork.user[68] WaitTime ETV
vector 199 DatabaseNetwork.user[28] WriteAccesses ETV
vector 200 DatabaseNetwork.user[54] WriteAccesses ETV
vector 201 DatabaseNetwork.user[28] WaitTime ETV
vector 202 DatabaseNetwork.user[54] WaitTime ETV
vector 203 DatabaseNetwork.user[3] WriteAccesses ETV
vector 204 DatabaseNetwork.user[48] WriteAccesses ETV
vector 205 DatabaseNetwork.user[53] WriteAccesses ETV
vector 206 DatabaseNetwork.user[3] WaitTime ETV
vector 207 DatabaseNetwork.user[48] WaitTime ETV
vector 208 DatabaseNetwork.user[107] WriteAccesses ETV
vector 209 DatabaseNetwork.user[86] WriteAccesses ETV
vector 210 DatabaseNetwork.user[53] WaitTime ETV
vector 211 DatabaseNetwork.user[73] WriteAccesses ETV
vector 212 DatabaseNetwork.user[110] WriteAccesses ETV
vector 213 DatabaseNetwork.user[86] WaitTime ETV
vector 214 DatabaseNetwork.user[73] WaitTime ETV
vector 215 DatabaseNetwork.user[110] WaitTime ETV
vector 216 DatabaseNetwork.user[106] ReadAccesses ETV
vector 217 DatabaseNetwork.user[106] WaitTime ETV
vector 218 DatabaseNetwork.user[22] WriteAccesses ETV
vector 219 DatabaseNetwork.user[22] WaitTime ETV
vector 220 DatabaseNetwork.user[71] WriteAccesses ETV
vector 221 DatabaseNetwork.user[71] WaitTime ETV
vector 222 DatabaseNetwork.user[10] WriteAccesses ETV
vector 223 DatabaseNetwork.user[141] ReadAccesses ETV
vector 224 DatabaseNetwork.user[10] WaitTime ETV
vector 225 DatabaseNetwork.user[141] WaitTime ETV
vector 226 DatabaseNetwork.user[83] WriteAccesses ETV
vector 227 DatabaseNetwork.user[13] ReadAccesses ETV
vector 228 DatabaseNetwork.user[83] WaitTime ETV
vector 229 DatabaseNetwork.user[13] WaitTime ETV
vector 230 DatabaseNetwork.user[69] WriteAccesses ETV
vector 231 DatabaseNetwork.user[69] WaitTime ETV
vector 232 DatabaseNetwork.user[103] WriteAccesses ETV
vector 233 DatabaseNetwork.user[103] WaitTime ETV
vector 234 DatabaseNetwork.user[77] WriteAccesses ETV
vector 235 DatabaseNetwork.user[3] ReadAccesses ETV
vector 236 DatabaseNetwork.user[77] WaitTime ETV
vector 237 DatabaseNetwork.user[138] WriteAccesses ETV
vector 238 DatabaseNetwork.user[138] WaitTime ETV
vector 239 DatabaseNetwork.user[97] WriteAccesses ETV
vector 240 DatabaseNetwork.user[16] WriteAccesses ETV
vector 241 DatabaseNetwork.user[94] WriteAccesses ETV
vector 242 DatabaseNetwork.user[97] WaitTime ETV
vector 243 DatabaseNetwork.user[16] WaitTime ETV
vector 244 DatabaseNetwork.user[94] WaitTime ETV
vector 245 DatabaseNetwork.user[65] WriteAccesses ETV
vector 246 DatabaseNetwork.user[65] WaitTime ETV
vector 247 DatabaseNetwork.user[35] WriteAccesses ETV
vector 248 DatabaseNetwork.user[35] WaitTime ETV
vector 249 DatabaseNetwork.user[13] WriteAccesses ETV
vector 250 DatabaseNetwork.user[115] ReadAccesses ETV
vector 251 DatabaseNetwork.user[75] ReadAccesses ETV
vector 252 DatabaseNetwork.user[115] WaitTime ETV
vector 253 DatabaseNetwork.user[75] WaitTime ETV
vector 254 DatabaseNetwork.user[94] ReadAccesses ETV
vector 255 DatabaseNetwork.user[124] WriteAccesses ETV
vector 256 DatabaseNetwork.user[124] WaitTime ETV
vector 257 DatabaseNetwork.user[89] WriteAccesses ETV
vector 258 DatabaseNetwork.user[89] WaitTime ETV
vector 259 DatabaseNetwork.user[121] WriteAccesses ETV
vector 260 DatabaseNetwork.user[93] WriteAccesses ETV
vector 261 DatabaseNetwork.user[121] WaitTime ETV
vector 262 DatabaseNetwork.user[25] WriteAccesses ETV
vector 263 DatabaseNetwork.user[93] WaitTime ETV
vector 264 DatabaseNetwork.user[102] WriteAccesses ETV
vector 265 DatabaseNetwork.user[25] WaitTime ETV
vector 266 DatabaseNetwork.user[102] WaitTime ETV
vector 267 DatabaseNetwork.user[14] ReadAccesses ETV
vector 268 DatabaseNetwork.user[79] ReadAccesses ETV
vector 269 DatabaseNetwork.user[88] WriteAccesses ETV
vector 270 DatabaseNetwork.user[125] WriteAccesses ETV
vector 271 DatabaseNetwork.user[79] WaitTime ETV
vector 272 DatabaseNetwork.user[88] WaitTime ETV
vector 273 DatabaseNetwork.user[125] WaitTime ETV
vector 274 DatabaseNetwork.user[34] WriteAccesses ETV
vector 275 DatabaseNetwork.user[34] WaitTime ETV
vector 276 DatabaseNetwork.user[29] WriteAccesses ETV
vector 277 DatabaseNetwork.user[29] WaitTime ETV
vector 278 DatabaseNetwork.user[80] WriteAccesses ETV
vector 279 DatabaseNetwork.user[80] WaitTime ETV
vector 280 DatabaseNetwork.user[76] WriteAccesses ETV
vector 281 DatabaseNetwork.user[76] WaitTime ETV
vector 282 DatabaseNetwork.user[122] WriteAccesses ETV
vector 283 DatabaseNetwork.user[122] WaitTime ETV
vector 284 DatabaseNetwork.user[58] WriteAccesses ETV
vector 285 DatabaseNetwork.user[58] WaitTime ETV
vector 286 DatabaseNetwork.user[118] WriteAccesses ETV
vector 287 DatabaseNetwork.user[118] WaitTime ETV
vector 288 DatabaseNetwork.user[114] ReadAccesses ETV
vector 289 DatabaseNetwork.user[114] WaitTime ETV
vector 290 DatabaseNetwork.user[18] WriteAccesses ETV
vector 291 DatabaseNetwork.user[40] WriteAccesses ETV
vector 292 DatabaseNetwork.user[18] WaitTime ETV
vector 293 DatabaseNetwork.user[40] WaitTime ETV
vector 294 DatabaseNetwork.user[49] ReadAccesses ETV
vector 295 DatabaseNetwork.user[49] WaitTime ETV
vector 296 DatabaseNetwork.user[47] ReadAccesses ETV
vector 297 DatabaseNetwork.user[47] WaitTime ETV
vector 298 DatabaseNetwork.user[91] WriteAccesses ETV
vector 299 DatabaseNetwork.user[91] WaitTime ETV
vector 300 DatabaseNetwork.user[118] ReadAccesses ETV
vector 301 DatabaseNetwork.user[114] WriteAccesses ETV
vector 302 DatabaseNetwork.user[108] WriteAccesses ETV
vector 303 DatabaseNetwork.user[108] WaitTime ETV
vector 304 DatabaseNetwork.user[90] WriteAccesses ETV
vector 305 DatabaseNetwork.user[90] WaitTime ETV
vector 306 DatabaseNetwork.user[99] WriteAccesses ETV
vector 307 DatabaseNetwork.user[43] ReadAccesses ETV
vector 308 DatabaseNetwork.user[34] ReadAccesses ETV
vector 309 DatabaseNetwork.user[25] ReadAccesses ETV
vector 310 DatabaseNetwork.user[138] ReadAccesses ETV
vector 311 DatabaseNetwork.user[144] ReadAccesses ETV
vector 312 DatabaseNetwork.user[144] WaitTime ETV
vector 313 DatabaseNetwork.user[64] ReadAccesses ETV
vector 314 DatabaseNetwork.user[64] WaitTime ETV
vector 315 DatabaseNetwork.user[72] WriteAccesses ETV
vector 316 DatabaseNetwork.user[32] WriteAccesses ETV
vector 317 DatabaseNetwork.user[72] WaitTime ETV
vector 318 DatabaseNetwork.user[60] WriteAccesses ETV
vector 319 DatabaseNetwork.user[115] WriteAccesses ETV
vector 320 DatabaseNetwork.user[60] WaitTime ETV
vector 321 DatabaseNetwork.user[135] WriteAccesses ETV
vector 322 DatabaseNetwork.user[88] ReadAccesses ETV
vector 323 DatabaseNetwork.user[70] WriteAccesses ETV
vector 324 DatabaseNetwork.user[2] ReadAccesses ETV
vector 325 DatabaseNetwork.user[70] WaitTime ETV
vector 326 DatabaseNetwork.user[2] WaitTime ETV
vector 327 DatabaseNetwork.user[96] WriteAccesses ETV
vector 328 DatabaseNetwork.user[96] WaitTime ETV
vector 329 DatabaseNetwork.user[126] WriteAccesses ETV
vector 330 DatabaseNetwork.user[23] ReadAccesses ETV
vector 331 DatabaseNetwork.user[75] WriteAccesses ETV
vector 332 DatabaseNetwork.user[126] WaitTime ETV
vector 333 DatabaseNetwork.user[23] WaitTime ETV
vector 334 DatabaseNetwork.user[87] WriteAccesses ETV
vector 335 DatabaseNetwork.user[87] WaitTime ETV
vector 336 DatabaseNetwork.user[79] WriteAccesses ETV
vector 337 DatabaseNetwork.user[132] WriteAccesses ETV
vector 338 DatabaseNetwork.user[70] ReadAccesses ETV
vector 339 DatabaseNetwork.user[136] WriteAccesses ETV
vector 340 DatabaseNetwork.user[30] WriteAccesses ETV
vector 341 DatabaseNetwork.user[9] WriteAccesses ETV
vector 342 DatabaseNetwork.user[132] WaitTime ETV
vector 343 DatabaseNetwork.user[30] WaitTime ETV
vector 344 DatabaseNetwork.user[9] WaitTime ETV
vector 345 DatabaseNetwork.user[52] ReadAccesses ETV
vector 346 DatabaseNetwork.user[136] WaitTime ETV
vector 347 DatabaseNetwork.user[52] WaitTime ETV
vector 348 DatabaseNetwork.user[146] WriteAccesses ETV
vector 349 DatabaseNetwork.user[27] WriteAccesses ETV
vector 350 DatabaseNetwork.user[146] WaitTime ETV
vector 351 DatabaseNetwork.user[27] WaitTime ETV
vector 352 DatabaseNetwork.user[7] ReadAccesses ETV
vector 353 DatabaseNetwork.user[7] WaitTime ETV
vector 354 DatabaseNetwork.user[22] ReadAccesses ETV
vector 355 DatabaseNetwork.user[33] ReadAccesses ETV
vector 356 DatabaseNetwork.user[33] WaitTime ETV
vector 357 DatabaseNetwork.user[21] WriteAccesses ETV
vector 358 DatabaseNetwork.user[82] ReadAccesses ETV
vector 359 DatabaseNetwork.user[98] ReadAccesses ETV
vector 360 DatabaseNetwork.user[82] WaitTime ETV
vector 361 DatabaseNetwork.user[98] WaitTime ETV
vector 362 DatabaseNetwork.user[7] WriteAccesses ETV
vector 363 DatabaseNetwork.user[81] WriteAccesses ETV
vector 364 DatabaseNetwork.user[19] WriteAccesses ETV
vector 365 DatabaseNetwork.user[81] WaitTime ETV
vector 366 DatabaseNetwork.user[19] WaitTime ETV
vector 367 DatabaseNetwork.user[104] WriteAccesses ETV
vector 368 DatabaseNetwork.user[74] ReadAccesses ETV
vector 369 DatabaseNetwork.user[104] WaitTime ETV
vector 370 DatabaseNetwork.user[74] WaitTime ETV
vector 371 DatabaseNetwork.user[37] WriteAccesses ETV
vector 372 DatabaseNetwork.user[37] WaitTime ETV
vector 373 DatabaseNetwork.user[78] WriteAccesses ETV
vector 374 DatabaseNetwork.user[78] WaitTime ETV
vector 375 DatabaseNetwork.user[134] WriteAccesses ETV
vector 376 DatabaseNetwork.user[133] WriteAccesses ETV
vector 377 DatabaseNetwork.user[133] WaitTime ETV
vector 378 DatabaseNetwork.user[111] WriteAccesses ETV
vector 379 DatabaseNetwork.user[92] WriteAccesses ETV
vector 380 DatabaseNetwork.user[111] WaitTime ETV
vector 381 DatabaseNetwork.user[92] WaitTime ETV
vector 382 DatabaseNetwork.user[92] ReadAccesses ETV
vector 383 DatabaseNetwork.user[64] WriteAccesses ETV
vector 384 DatabaseNetwork.user[8] WriteAccesses ETV
vector 385 DatabaseNetwork.user[119] WriteAccesses ETV
vector 386 DatabaseNetwork.user[15] ReadAccesses ETV
vector 387 DatabaseNetwork.user[97] ReadAccesses ETV
vector 388 DatabaseNetwork.user[131] WriteAccesses ETV
vector 389 DatabaseNetwork.user[8] WaitTime ETV
vector 390 DatabaseNetwork.user[119] WaitTime ETV
vector 391 DatabaseNetwork.user[15] WaitTime ETV
vector 392 DatabaseNetwork.user[131] WaitTime ETV
vector 393 DatabaseNetwork.user[6] WriteAccesses ETV
vector 394 DatabaseNetwork.user[6] WaitTime ETV
vector 395 DatabaseNetwork.user[146] ReadAccesses ETV
vector 396 DatabaseNetwork.user[27] ReadAccesses ETV
vector 397 DatabaseNetwork.user[106] WriteAccesses ETV
vector 398 DatabaseNetwork.user[23] WriteAccesses ETV
vector 399 DatabaseNetwork.user[140] WriteAccesses ETV
vector 400 DatabaseNetwork.user[103] ReadAccesses ETV
vector 401 DatabaseNetwork.user[56] ReadAccesses ETV
vector 402 DatabaseNetwork.user[129] ReadAccesses ETV
vector 403 DatabaseNetwork.user[140] WaitTime ETV
vector 404 DatabaseNetwork.user[56] WaitTime ETV
vector 405 DatabaseNetwork.user[129] WaitTime ETV
vector 406 DatabaseNetwork.user[49] WriteAccesses ETV
vector 407 DatabaseNetwork.user[78] ReadAccesses ETV
vector 408 DatabaseNetwork.user[84] WriteAccesses ETV
vector 409 DatabaseNetwork.user[84] WaitTime ETV
vector 410 DatabaseNetwork.user[119] ReadAccesses ETV
vector 411 DatabaseNetwork.user[20] ReadAccesses ETV
vector 412 DatabaseNetwork.user[20] WaitTime ETV
vector 413 DatabaseNetwork.user[129] WriteAccesses ETV
vector 414 DatabaseNetwork.user[44] WriteAccesses ETV
vector 415 DatabaseNetwork.user[44] WaitTime ETV
vector 416 DatabaseNetwork.user[83] ReadAccesses ETV
vector 417 DatabaseNetwork.user[15] WriteAccesses ETV
vector 418 DatabaseNetwork.user[76] ReadAccesses ETV
vector 419 DatabaseNetwork.user[143] ReadAccesses ETV
vector 420 DatabaseNetwork.user[143] WaitTime ETV
vector 421 DatabaseNetwork.user[105] WriteAccesses ETV
vector 422 DatabaseNetwork.user[39] WriteAccesses ETV
vector 423 DatabaseNetwork.user[105] WaitTime ETV
vector 424 DatabaseNetwork.user[31] WriteAccesses ETV
vector 425 DatabaseNetwork.user[39] WaitTime ETV
vector 426 DatabaseNetwork.user[16] ReadAccesses ETV
vector 427 DatabaseNetwork.user[31] WaitTime ETV
vector 428 DatabaseNetwork.user[31] ReadAccesses ETV
vector 429 DatabaseNetwork.user[116] ReadAccesses ETV
vector 430 DatabaseNetwork.user[116] WaitTime ETV
vector 431 DatabaseNetwork.user[63] WriteAccesses ETV
vector 432 DatabaseNetwork.user[63] WaitTime ETV
vector 433 DatabaseNetwork.user[57] ReadAccesses ETV
vector 434 DatabaseNetwork.user[57] WaitTime ETV
vector 435 DatabaseNetwork.user[128] WriteAccesses ETV
vector 436 DatabaseNetwork.user[128] WaitTime ETV
vector 437 DatabaseNetwork.user[127] ReadAccesses ETV
vector 438 DatabaseNetwork.user[126] ReadAccesses ETV
vector 439 DatabaseNetwork.user[127] WaitTime ETV
vector 440 DatabaseNetwork.user[144] WriteAccesses ETV
vector 441 DatabaseNetwork.user[127] WriteAccesses ETV
vector 442 DatabaseNetwork.user[5] WriteAccesses ETV
vector 443 DatabaseNetwork.user[5] WaitTime ETV
vector 444 DatabaseNetwork.user[130] ReadAccesses ETV
vector 445 DatabaseNetwork.user[130] WaitTime ETV
vector 446 DatabaseNetwork.user[24] ReadAccesses ETV
vector 447 DatabaseNetwork.user[24] WaitTime ETV
vector 448 DatabaseNetwork.user[55] ReadAccesses ETV
vector 449 DatabaseNetwork.user[46] WriteAccesses ETV
vector 450 DatabaseNetwork.user[55] WaitTime ETV
vector 451 DatabaseNetwork.user[46] WaitTime ETV
vector 452 DatabaseNetwork.user[44] ReadAccesses ETV
vector 453 DatabaseNetwork.user[61] ReadAccesses ETV
vector 454 DatabaseNetwork.user[61] WaitTime ETV
vector 455 DatabaseNetwork.user[98] WriteAccesses ETV
vector 456 DatabaseNetwork.user[117] WriteAccesses ETV
vector 457 DatabaseNetwork.user[61] WriteAccesses ETV
vector 458 DatabaseNetwork.user[117] WaitTime ETV
vector 459 DatabaseNetwork.user[84] ReadAccesses ETV
vector 460 DatabaseNetwork.user[11] ReadAccesses ETV
vector 461 DatabaseNetwork.user[55] WriteAccesses ETV
vector 462 DatabaseNetwork.user[95] ReadAccesses ETV
vector 463 DatabaseNetwork.user[142] WriteAccesses ETV
vector 464 DatabaseNetwork.user[57] WriteAccesses ETV
vector 465 DatabaseNetwork.user[142] WaitTime ETV
vector 466 DatabaseNetwork.user[100] WriteAccesses ETV
vector 467 DatabaseNetwork.user[100] WaitTime ETV
vector 468 DatabaseNetwork.user[117] ReadAccesses ETV
vector 469 DatabaseNetwork.user[1] ReadAccesses ETV
vector 470 DatabaseNetwork.user[1] WaitTime ETV
vector 471 DatabaseNetwork.user[17] ReadAccesses ETV
vector 472 DatabaseNetwork.user[17] WaitTime ETV
vector 473 DatabaseNetwork.user[123] WriteAccesses ETV
vector 474 DatabaseNetwork.user[120] WriteAccesses ETV
vector 475 DatabaseNetwork.user[123] WaitTime ETV
vector 476 DatabaseNetwork.user[120] WaitTime ETV
vector 477 DatabaseNetwork.user[147] ReadAccesses ETV
vector 478 DatabaseNetwork.user[80] ReadAccesses ETV
vector 479 DatabaseNetwork.user[112] ReadAccesses ETV
vector 480 DatabaseNetwork.user[112] WaitTime ETV
vector 481 DatabaseNetwork.user[59] ReadAccesses ETV
vector 482 DatabaseNetwork.user[59] WaitTime ETV
vector 483 DatabaseNetwork.user[137] ReadAccesses ETV
vector 484 DatabaseNetwork.user[101] ReadAccesses ETV
vector 485 DatabaseNetwork.user[101] WaitTime ETV
vector 486 DatabaseNetwork.user[90] ReadAccesses ETV
vector 487 DatabaseNetwork.user[102] ReadAccesses ETV
vector 488 DatabaseNetwork.user[53] ReadAccesses ETV
vector 489 DatabaseNetwork.user[54] ReadAccesses ETV
vector 490 DatabaseNetwork.user[56] WriteAccesses ETV
vector 491 DatabaseNetwork.user[62] ReadAccesses ETV
vector 492 DatabaseNetwork.user[58] ReadAccesses ETV
vector 493 DatabaseNetwork.user[62] WaitTime ETV
vector 494 DatabaseNetwork.user[52] WriteAccesses ETV
vector 495 DatabaseNetwork.user[139] WriteAccesses ETV
vector 496 DatabaseNetwork.user[125] ReadAccesses ETV
vector 497 DatabaseNetwork.user[149] WriteAccesses ETV
vector 498 DatabaseNetwork.user[18] ReadAccesses ETV
vector 499 DatabaseNetwork.user[149] WaitTime ETV
vector 500 DatabaseNetwork.user[72] ReadAccesses ETV
vector 501 DatabaseNetwork.user[45] WriteAccesses ETV
vector 502 DatabaseNetwork.user[45] WaitTime ETV
vector 503 DatabaseNetwork.user[149] ReadAccesses ETV
vector 504 DatabaseNetwork.user[19] ReadAccesses ETV
vector 505 DatabaseNetwork.user[113] WriteAccesses ETV
vector 506 DatabaseNetwork.user[113] WaitTime ETV
vector 507 DatabaseNetwork.user[62] WriteAccesses ETV
vector 508 DatabaseNetwork.user[42] ReadAccesses ETV
vector 509 DatabaseNetwork.user[42] WaitTime ETV
vector 510 DatabaseNetwork.user[37] ReadAccesses ETV
vector 511 DatabaseNetwork.user[17] WriteAccesses ETV
vector 512 DatabaseNetwork.user[51] ReadAccesses ETV
vector 513 DatabaseNetwork.user[59] WriteAccesses ETV
vector 514 DatabaseNetwork.user[38] WriteAccesses ETV
vector 515 DatabaseNetwork.user[38] WaitTime ETV
vector 516 DatabaseNetwork.user[8] ReadAccesses ETV
vector 517 DatabaseNetwork.user[143] WriteAccesses ETV
vector 518 DatabaseNetwork.user[60] ReadAccesses ETV
vector 519 DatabaseNetwork.user[1] WriteAccesses ETV
vector 520 DatabaseNetwork.user[140] ReadAccesses ETV
vector 521 DatabaseNetwork.user[124] ReadAccesses ETV
vector 522 DatabaseNetwork.user[130] WriteAccesses ETV
vector 523 DatabaseNetwork.user[148] ReadAccesses ETV
vector 524 DatabaseNetwork.user[28] ReadAccesses ETV
vector 525 DatabaseNetwork.user[0] WriteAccesses ETV
vector 526 DatabaseNetwork.user[0] WaitTime ETV
vector 527 DatabaseNetwork.user[30] ReadAccesses ETV
vector 528 DatabaseNetwork.user[133] ReadAccesses ETV
vector 529 DatabaseNetwork.user[38] ReadAccesses ETV
vector 530 DatabaseNetwork.user[82] WriteAccesses ETV
vector 531 DatabaseNetwork.user[40] ReadAccesses ETV
vector 532 DatabaseNetwork.user[86] ReadAccesses ETV
vector 533 DatabaseNetwork.user[29] ReadAccesses ETV
vector 534 DatabaseNetwork.user[6] ReadAccesses ETV
vector 535 DatabaseNetwork.user[4] WriteAccesses ETV
vector 536 DatabaseNetwork.user[33] WriteAccesses ETV
vector 537 DatabaseNetwork.user[4] WaitTime ETV
vector 538 DatabaseNetwork.user[41] ReadAccesses ETV
vector 539 DatabaseNetwork.user[4] ReadAccesses ETV
vector 540 DatabaseNetwork.user[46] ReadAccesses ETV
vector 541 DatabaseNetwork.user[12] WriteAccesses ETV
vector 542 DatabaseNetwork.user[12] WaitTime ETV
vector 543 DatabaseNetwork.user[73] ReadAccesses ETV
vector 544 DatabaseNetwork.user[89] ReadAccesses ETV
vector 545 DatabaseNetwork.user[81] ReadAccesses ETV
vector 546 DatabaseNetwork.user[9] ReadAccesses ETV
vector 547 DatabaseNetwork.user[20] WriteAccesses ETV
vector 548 DatabaseNetwork.user[68] ReadAccesses ETV
vector 549 DatabaseNetwork.user[87] ReadAccesses ETV
vector 550 DatabaseNetwork.user[74] WriteAccesses ETV
vector 551 DatabaseNetwork.user[26] WriteAccesses ETV
vector 552 DatabaseNetwork.user[26] WaitTime ETV
vector 553 DatabaseNetwork.user[123] ReadAccesses ETV
vector 554 DatabaseNetwork.user[132] ReadAccesses ETV
vector 555 DatabaseNetwork.user[101] WriteAccesses ETV
vector 556 DatabaseNetwork.user[105] ReadAccesses ETV
vector 557 DatabaseNetwork.user[5] ReadAccesses ETV
vector 558 DatabaseNetwork.user[42] WriteAccesses ETV
vector 559 DatabaseNetwork.user[45] ReadAccesses ETV
vector 560 DatabaseNetwork.user[12] ReadAccesses ETV
vector 561 DatabaseNetwork.user[108] ReadAccesses ETV
vector 562 DatabaseNetwork.user[128] ReadAccesses ETV
vector 563 DatabaseNetwork.user[65] ReadAccesses ETV
vector 564 DatabaseNetwork.user[96] ReadAccesses ETV
vector 565 DatabaseNetwork.user[112] WriteAccesses ETV
vector 566 DatabaseNetwork.user[91] ReadAccesses ETV
vector 567 DatabaseNetwork.user[93] ReadAccesses ETV
vector 568 DatabaseNetwork.user[39] ReadAccesses ETV
vector 569 DatabaseNetwork.user[142] ReadAccesses ETV
vector 570 DatabaseNetwork.user[111] ReadAccesses ETV
vector 571 DatabaseNetwork.user[0] ReadAccesses ETV
vector 572 DatabaseNetwork.user[136] ReadAccesses ETV
vector 573 DatabaseNetwork.user[2] WriteAccesses ETV
vector 574 DatabaseNetwork.user[24] WriteAccesses ETV
vector 575 DatabaseNetwork.user[100] ReadAccesses ETV
vector 576 DatabaseNetwork.user[85] ReadAccesses ETV
vector 577 DatabaseNetwork.user[50] ReadAccesses ETV
vector 578 DatabaseNetwork.user[121] ReadAccesses ETV
vector 579 DatabaseNetwork.user[110] ReadAccesses ETV
vector 580 DatabaseNetwork.user[26] ReadAccesses ETV
vector 581 DatabaseNetwork.user[141] WriteAccesses ETV
vector 582 DatabaseNetwork.user[47] WriteAccesses ETV
vector 583 DatabaseNetwork.user[116] WriteAccesses ETV
vector 584 DatabaseNetwork.user[122] ReadAccesses ETV
vector 585 DatabaseNetwork.user[71] ReadAccesses ETV
vector 586 DatabaseNetwork.user[104] ReadAccesses ETV
vector 587 DatabaseNetwork.user[109] ReadAccesses ETV
vector 588 DatabaseNetwork.user[63] ReadAccesses ETV
vector 589 DatabaseNetwork.user[120] ReadAccesses ETV
vector 590 DatabaseNetwork.user[145] ReadAccesses ETV
vector 591 DatabaseNetwork.user[77] ReadAccesses ETV
vector 592 DatabaseNetwork.user[131] ReadAccesses ETV
vector 593 DatabaseNetwork.user[36] ReadAccesses ETV
vector 594 DatabaseNetwork.user[66] ReadAccesses ETV
vector 595 DatabaseNetwork.user[69] ReadAccesses ETV
vector 596 DatabaseNetwork.user[48] ReadAccesses ETV
vector 597 DatabaseNetwork.user[113] ReadAccesses ETV
vector 598 DatabaseNetwork.user[10] ReadAccesses ETV
vector 599 DatabaseNetwork.user[35] ReadAccesses ETV
0	32802 19760 0 298441 0 9998.047039142966 467 0.0099168340252379 162.9550211323 10035.237608477 432134.72351632
1	52562 20548 0 296913 0 9945.995538795256 485 0.075305926984173 134.59123856468 10003.334801407 395754.10982388
2	73110 21646 0 298293 0 9991.025304401406 512 0.031719933704528 125.65607341308 10009.069133455 378099.99263487
3	94756 22098 0 296861 0 9943.924714842368 523 0.011305194495279 100.89171612618 10043.944512982 371673.29212966
4	116854 20285 0 298473 0 9999.670235615672 479 0.01960941008114 105.36555798463 10021.441465139 388076.5702654
5	137139 19869 0 297525 0 9964.776677869925 470 0.025791063055574 130.76095664841 10012.422412927 419787.74250669
6	157008 20881 0 298369 0 9993.468492958664 494 0.066845684981903 143.29976163663 10017.486707827 393588.28667286
7	177889 20527 0 296923 0 9946.14347212393 486 0.070030600648594 161.23730066893 10107.380772793 390947.18033061
8	198416 22391 0 297155 0 9953.096255567621 529 0.10064662683485 136.7834887739 10005.794466482 384299.92944114
9	220807 21443 0 297429 0 9961.707430871574 507 0.020457585843691 132.74091102854 10012.581589268 385746.69622114
10	242250 20356 0 298417 0 9996.523361923245 470 0.1114441763667 212.976111087 10004.970486858 460720.52734955
11	262606 20951 0 298403 0 9995.859794362101 483 0.024934874834938 120.99015385472 10004.220677173 396609.4676122
12	283557 20425 0 297183 0 9953.979096351662 472 0.007120334341891 142.10427082002 10014.083625165 406680.89392507
13	303982 20253 0 298465 0 9999.430127617037 467 0.0095745272910327 129.14009468701 10010.369068316 450691.22781028
14	324235 22473 0 297735 0 9974.70674640048 520 0.037640965750586 135.4203579942 10009.862839483 402784.69389138
15	346708 23148 0 298469 0 9999.542023182336 534 0.015644476036676 131.60192713701 10012.58085717 361824.33733071
16	369856 23007 0 298425 0 9996.860116202646 532 0.05394358386091 137.41731168514 10000.65000371 370998.72167891
17	392863 23490 0 298165 0 9987.392559281679 541 0.093688370686451 121.62761038666 10016.742296011 368052.798684
18	416353 22255 0 297919 0 9980.059090024522 514 0.00012376383987706 123.11745445406 10019.831738749 386136.57016643
19	438608 19836 0 296339 0 9924.289811579038 458 0.096502775882999 161.03219326822 10013.299548661 441859.04803772
20	458444 21524 0 298037 0 9983.710105541181 497 0.010797795084929 107.47952295168 10004.48408261 382627.21130365
21	479968 20905 0 298083 0 9984.509913197625 483 0.069261939048609 136.61174459291 10052.919068427 401345.68374557
22	500873 22533 0 298339 0 9992.623804927816 520 0.10070147306704 134.4994904339 10027.355586229 399225.1892384
23	523406 21404 0 297497 0 9963.6438822169 494 0.10026901140299 113.47785498693 10045.978520354 380206.92724898
24	544810 21459 0 298397 0 9995.585120215139 496 0.1287604096646 135.94384474807 10015.668559763 413617.75694395
25	566269 22819 0 297883 0 9978.979142832887 527 0.13897852976781 130.02507343691 10005.99823168 393511.77576641
26	589088 22369 0 297921 0 9980.066929924486 515 0.02937949615885 175.44732551107 10040.315892426 419106.03757083
27	611457 20727 0 296645 0 9935.354289704918 479 0.038708760941583 115.24984106362 10005.809094505 398989.33688009
28	632184 21335 0 298325 0 9992.317663533784 493 0.064554530671726 138.08600591433 10000.292338692 428922.73031779
29	653519 21927 0 297635 0 9970.407049391752 506 0.11435809140629 113.60929459613 10016.918217667 385682.44286887
30	675446 22673 0 297891 0 9979.101571658576 524 0.089290046816877 116.48177529195 10012.461388074 359321.98511859
31	698119 21593 0 297359 0 9958.825544069885 499 0.016510351854479 143.82909443875 10016.022355644 406700.35062977
32	719712 20431 0 298071 0 9984.356779346591 472 0.066716022434683 152.55883713788 10074.004531817 419280.23851876
33	740143 21054 0 297515 0 9964.465440187141 486 0.011110098846918 172.9193582331 10002.544296914 417582.33867535
34	761197 20984 0 297847 0 9978.31062237867 485 0.0070298942149069 210.13066373547 10018.722760142 458752.85099726
35	782181 21793 0 297961 0 9981.488049052058 503 0.043743917261381 166.20357958534 10001.573567754 414068.97903752
36	803974 21090 0 298295 0 9991.091749127373 487 0.12461549562957 147.20731768034 10027.888454009 440471.79963751
37	825064 22460 0 297639 0 9970.504318534708 518 0.0035495340702879 135.70230705451 10018.989430951 391345.40918005
38	847524 20563 0 297521 0 9964.757869247248 475 0.023133652482515 119.61381761831 10016.073061095 405316.61786699
39	868087 19918 0 297021 0 9948.879981329759 460 0.037409675956464 162.92885756772 10022.949658259 458196.57256814
40	888005 21738 0 298029 0 9983.310281332544 503 0.19958457710255 170.33502890713 10016.16531214 424339.32014523
41	909743 21078 0 296457 0 9928.719822177475 487 0.0004518036539097 150.95648078865 10029.63807219 408908.44227399
42	930821 21486 0 298145 0 9986.742205873818 496 0.019941214326379 107.57191979204 10007.617586746 388566.54159855
43	952307 21098 0 298327 0 9992.375669580083 487 0.006813379929867 114.25419302003 10001.675406334 405139.1143164
44	973405 23200 0 296991 0 9947.950661861971 535 0.018951257522549 129.16115932274 10008.036592257 388674.36055178
45	996605 21839 0 297561 0 9966.374757837975 504 0.039405814170289 104.95862809308 10054.375010961 375196.68508006
46	1018444 20835 0 298105 0 9985.001591166804 481 0.062645138489191 141.34001647553 10005.26798878 415018.54290523
47	1039279 21531 0 298031 0 9983.333893268518 497 0.037986715763199 99.735423398133 10015.882654615 376026.79307052
48	1060810 21863 0 297245 0 9955.959077301055 505 0.019026309526528 131.15941693727 10061.454426362 396346.46298063
49	1082673 21664 0 298099 0 9984.783484189347 501 0.019992478908821 133.66589592223 10035.881804588 402342.10017252
50	1104337 22651 0 297387 0 9959.927977071894 523 0.022418859104665 130.1644135993 10026.508843171 398805.40553659
51	1126988 22615 0 295951 0 9907.949994732411 523 0.0815184696138 152.90502812677 10060.855022859 430396.68853915
52	1149603 22233 0 298227 0 9989.154373005851 513 0.0091447909441672 119.59878511402 10020.128147311 382531.61091768
53	1171836 21357 0 298225 0 9989.105844368232 494 0.034882886958047 94.682634157778 10037.981024748 379020.16931465
54	1193193 22106 0 297097 0 9951.906075375575 511 0.023058603711706 144.6056079225 10001.750560687 404611.15236262
55	1215299 21994 0 298343 0 9992.643220036456 508 0.043241924256889 145.07319694486 10025.929572065 402951.67342156
56	1237293 22665 0 297779 0 9975.911585251298 523 0.010384408941758 113.97333343906 10002.772726281 374058.91729932
57	1259958 22038 0 297751 0 9975.395903867148 509 0.0057460472081264 153.40320659611 10011.783543769 393586.72466533
58	1281996 22232 0 298209 0 9988.285919671632 513 0.0021693309033906 140.77471622629 10034.758608444 411431.3365563
59	1304228 22050 0 298401 0 9995.803371262981 509 0.0029521239278352 101.77155285304 10008.595836912 365782.01972324
60	1326278 21563 0 297953 0 9981.192168305967 499 0.0024133560603838 130.9763476901 10010.961949511 381285.13870691
61	1347841 22066 0 298309 0 9991.795459979346 509 0.0023275151984984 114.68772852347 10026.327293192 385655.89307623
62	1369907 22237 0 298273 0 9990.369597893788 513 0.00059003880748116 138.27885667274 10026.793911361 395375.85744264
63	1392144 19944 0 298177 0 9987.885932776169 460 0.055647392337027 202.11086804472 10061.8686894 460798.64621553
64	1412088 22546 0 297791 0 9976.055389337138 520 0.097298993508734 135.45740468175 10006.262356683 386408.45420459
65	1434634 21117 0 297889 0 9979.087667150356 488 0.01805193716691 114.08818248317 10003.694607601 403549.09911296
66	1455751 21213 0 298217 0 9988.790882973106 490 0.0033336768918937 158.93708166703 10014.308990619 385869.64710014
67	1476964 22761 0 297869 0 9978.707709683231 525 0.0063676417861457 131.56319076173 10027.658132202 362872.96006512
68	1499725 20846 0 296749 0 9939.259685815006 481 0.01774407387649 139.24375247447 10003.884060031 406592.37745399
69	1520571 22337 0 296757 0 9939.530436988671 515 0.004765516680209 137.61450780575 10000.675556809 392834.20349277
70	1542908 21904 0 298281 0 9990.594264757671 506 0.0079082824281208 112.47219083212 10001.396110159 372642.45154383
71	1564812 22494 0 297933 0 9980.209169137812 519 0.047572943165108 136.27748871556 10007.699345705 394670.44018609
72	1587306 20743 0 297389 0 9959.94764914896 479 0.026875870063353 156.74637717064 10049.414117413 418414.37567485
73	1608049 21626 0 298129 0 9986.099796731381 500 0.11490995278434 126.90232079274 10012.211769358 384827.42912999
74	1629675 21401 0 298419 0 9996.523502917173 494 0.071857366984615 164.72417995708 10041.853913012 388751.3231413
75	1651076 20182 0 298191 0 9988.036450459511 466 5.5749047015316e-05 183.14871022986 10052.342695167 432232.48679007
76	1671258 20399 0 298353 0 9992.818433772549 471 0.0078351075582647 137.32571600505 10022.674380874 445398.81850882
77	1691657 20031 0 298363 0 9993.24562419683 463 0.073302720737302 133.29516050925 10007.627940735 447485.42421804
78	1711688 21957 0 297855 0 9978.406495509786 506 0.020948887183916 157.39789253232 10018.759458254 417036.99739734
79	1733645 20406 0 296539 0 9931.55124188785 472 0.025047654481013 147.63342473585 10004.30962348 410557.89872376
80	1754051 21847 0 297821 0 9977.557121362418 504 0.02230096162991 120.7334839007 10049.101883942 404078.57109815
81	1775898 21823 0 296701 0 9937.310896903873 503 0.033462280978255 139.33974315186 10007.620377085 387955.06889492
82	1797721 22353 0 296345 0 9924.412942668058 516 0.077346833951823 180.40394830604 10104.816890974 427066.08324298
83	1820074 19975 0 298383 0 9993.807876679871 461 0.0087820039761462 151.12435135245 10045.481888689 425477.87069157
84	1840049 22376 0 298051 0 9984.133669232906 516 0.027363887810675 119.64261371309 10012.574280815 389794.80056303
85	1862425 21407 0 295669 0 9900.072411091579 494 0.01376886654365 116.04701674452 10010.382031294 392723.9093735
86	1883832 22369 0 298413 0 9996.37458130854 516 0.059647695506006 126.62861486299 10008.958228584 377279.62395365
87	1906201 22424 0 298041 0 9983.995803397763 517 0.0047075094875229 128.72200320334 10079.482402847 413613.32316257
88	1928625 23183 0 298237 0 9989.422293197401 536 0.03271125503263 140.2588318412 10057.93164134 389338.32321489
89	1951808 20766 0 298443 0 9998.069521600984 480 0.11714557474547 136.69638900074 10045.725275563 401657.43047236
90	1972574 22562 0 298161 0 9987.194754269533 521 0.029541589300919 174.62167167148 10040.361356148 401983.54142008
91	1995136 22456 0 296601 0 9933.166218649374 518 0.045216550370819 104.55311080787 10005.232203052 367305.09361188
92	2017592 20696 0 298317 0 9992.001762062957 478 0.023305867585696 119.34978292244 10002.384160248 418097.63680685
93	2038288 21655 0 298183 0 9987.962803117822 500 0.015606280608321 170.45449509741 10047.027088878 421430.15646983
94	2059943 21255 0 297853 0 9978.398012591503 491 0.038912734177054 149.1367326586 10016.346714747 425557.10098766
95	2081198 20605 0 298341 0 9992.64237212733 476 0.013766704387384 222.30832138436 10004.047165061 447169.35505821
96	2101803 21377 0 298409 0 9995.971680147118 494 0.036931261300455 142.42586720194 10059.29995293 408458.49716783
97	2123180 22523 0 297743 0 9975.317390082719 520 0.010843016628631 117.96370215691 10037.322683186 401312.05683106
98	2145703 21989 0 298117 0 9985.768702764627 508 0.040683494784294 124.95098993578 10020.117915801 430805.30526186
99	2167692 22338 0 298429 0 9997.321743080793 516 0.02366764068246 134.39990417053 10005.176343436 413803.67372637
100	2190030 22397 0 298437 0 9997.669995811375 505 0.0052088343115935 145.12106544504 10014.015726261 403143.05164315
101	2212427 22284 0 298141 0 9986.509482145553 502 0.004879156118163 135.77092207378 10065.482838032 418619.44733792
102	2234711 21749 0 298361 0 9993.189087765552 491 0.013410995585519 113.58490981999 10018.125210728 400625.14868102
103	2256460 21338 0 297705 0 9973.214038282061 482 0.072289303526862 96.519791993379 10013.453012342 394102.6199713
104	2277798 22365 0 297435 0 9961.798369041617 505 0.036250388762701 143.02060744781 10004.803554334 376901.69753478
105	2300163 20749 0 297465 0 9962.656873081997 468 0.047816005914163 109.05790156321 10009.311231092 401596.84979261
106	2320912 23494 0 297563 0 9966.449430938414 531 0.065948011474346 112.08956280871 10031.924046659 363559.10070299
107	2344406 20838 0 298449 0 9998.372670389824 471 0.015134771603194 136.9094012925 10023.496061178 423479.79214993
108	2365244 23054 0 295927 0 9906.863000687829 520 0.0048941913376791 160.10426925622 10010.899039502 410364.88586616
109	2388298 21152 0 298285 0 9990.681737273925 477 0.050893061449626 147.02931349729 10016.531113367 444281.13424247
110	2409450 21565 0 297467 0 9962.684338625434 487 0.068791205354897 158.86994623371 10121.554284859 475072.44174095
111	2431015 22640 0 298255 0 9990.223663497439 511 0.0024369167216264 145.52115947366 10031.231150165 395168.62329778
112	2453655 21428 0 297963 0 9981.493369219062 484 0.026429950347352 102.16521396657 10021.498316201 398532.46284671
113	2475083 20392 0 297431 0 9961.720907377293 460 0.010776088221176 112.68296095325 10010.614632426 430235.95001539
114	2495475 24092 0 297541 0 9965.283898948293 544 0.024369783272852 116.38681572373 10006.942646541 385410.83530871
115	2519567 21996 0 298003 0 9982.723493349047 497 0.069227697040388 118.38413500611 10010.031372911 385294.66168724
116	2541563 21285 0 298187 0 9987.977019667057 480 0.034089887249931 168.61977312987 10011.600936056 422294.40690423
117	2562848 23445 0 298455 0 9998.635059609289 530 0.0046063256719765 145.04407730557 10057.461592091 386815.66575521
118	2586293 20870 0 297993 0 9982.619896164077 471 0.016830499958259 113.34236965109 10003.938781359 409012.83698735
119	2607163 19949 0 298167 0 9987.475968738002 450 0.047507329378752 137.58549410771 10008.575033632 427054.37186898
120	2627112 22771 0 297767 0 9975.757666869381 513 0.033278881865096 136.96851301278 10044.137172611 405314.05451324
121	2649883 21453 0 298213 0 9988.646164500917 484 0.022731861857746 93.476934526493 10003.902145082 392912.71396237
122	2671336 21968 0 297981 0 9982.105371125756 496 0.042145505736628 118.17493145847 10001.587516994 397082.76206052
123	2693304 22971 0 296865 0 9944.091128418499 518 0.045494126529646 126.33531237519 10044.578432303 379618.73003814
124	2716275 22346 0 298069 0 9984.328132913293 504 0.025127615630711 139.68139849703 10021.447221903 395455.23588971
125	2738621 22731 0 298013 0 9982.886508255037 513 0.042268914683422 130.13476204173 10021.005722993 396662.69325189
126	2761352 23170 0 297283 0 9957.21197651437 522 0.0021475262888607 114.46741894471 10008.44200109 374008.54775693
127	2784522 23108 0 297899 0 9979.369411611786 521 0.0027505709596991 125.17085523128 10013.406495773 374076.00044581
128	2807630 21110 0 298055 0 9984.171814012828 476 0.094679961160146 183.02726823281 10006.936850456 452696.19980264
129	2828740 21248 0 296355 0 9924.999144604009 479 0.00027412736524905 116.93358914614 10031.499222456 406280.15027674
130	2849988 20746 0 297099 0 9951.958464649516 469 0.014223623527103 112.33095569395 10020.913313462 399798.51680792
131	2870734 21882 0 296167 0 9917.977081341393 494 0.034324487846151 124.51246823913 10028.394116105 412585.33440012
132	2892616 21832 0 297917 0 9979.979442033939 493 0.014040792176129 131.44424009429 10006.067057966 381145.0036772
133	2914448 23363 0 298303 0 9991.529034165785 527 0.035041255567983 110.55432243863 10027.919614317 391166.00810232
134	2937811 21249 0 298269 0 9990.347477241592 481 0.059635883760837 121.26069030621 10016.55574037 399284.6666793
135	2959060 22086 0 296421 0 9927.41701781421 499 0.050252836702656 158.34853002799 10007.018510592 413264.2979195
136	2981146 21705 0 298253 0 9990.167973264404 490 0.0071020180287052 121.28066667115 10004.50970824 382001.51451751
137	3002851 21383 0 297969 0 9981.694290193484 483 0.040345033124044 115.18075728067 10026.908089769 410213.63138428
138	3024234 21683 0 298461 0 9999.251491667316 489 0.0062864001042001 175.48287749339 10010.901168168 404423.39672452
139	3045917 21772 0 297989 0 9982.505088758261 491 0.059186767059034 150.19267829954 10019.690024944 410865.92032894
140	3067689 21538 0 298431 0 9997.341734254961 487 0.012307642376304 131.19391599351 10019.604809767 417046.93823137
141	3089227 23530 0 298453 0 9998.604802753832 531 0.020329552171268 101.28680342864 10011.03705089 362458.65371509
142	3112757 22018 0 298219 0 9988.800393576619 497 0.0079620364071526 169.933374794 10014.466931749 422879.68108175
143	3134775 23243 0 298389 0 9994.174316805281 524 0.00061379290463435 118.60332342082 10105.726968875 385406.12050331
144	3158018 23042 0 298373 0 9993.573856428017 520 0.026043526963391 154.41454370357 10054.771534752 404555.28238915
145	3181060 21583 0 295347 0 9888.943172260195 487 0.10766963740482 140.3559909028 10011.713616473 431379.21161916
146	3202643 22007 0 298381 0 9993.802380058172 496 0.20194904505326 117.36417745987 10007.999241961 373598.71713695
147	3224650 22218 0 297747 0 9975.358376709406 501 0.054463336779505 161.12491492883 10035.427616864 426921.43460948
148	3246868 22163 0 295707 0 9901.101847420415 500 0.0029276079142465 116.76867027161 10013.758219784 402839.88218669
149	3269031 21885 0 298049 0 9984.123784307343 493 0.0094142451107594 127.16578786748 10022.074921545 410572.49106033
150	3290916 4090 1 296841 0.103450084854 9943.250207039199 135 1 1 135 135
151	3295006 10798 3 297735 0.124994920538 9974.70674640048 357 1 1 357 357
152	3305804 4309 5 294953 0.180534259308 9877.379180258076 142 1 1 142 142
153	3310113 22038 8 298088 0.203450084854 9984.609913197625 482 0.099999999998545 0.19991607258726 49.020638676007 5.0386543910643
154	3332151 23686 10 297740 0.224994920538 9974.80674640048 519 0.099999999998545 0.19400760935059 53.141372376203 5.5218326846621
155	3355837 21506 12 298078 0.280534259308 9984.456779346591 471 0.099999999998545 0.23505586190993 48.050506543648 4.9734744748894
156	3377343 10018 13 296457 0.384160801167 9928.719822177475 330 1 1 330 330
157	3387361 22212 16 296462 0.484160801167 9928.819822177475 486 0.099999999998545 0.24437951496293 49.316895542038 5.0680988030135
158	3409573 11348 17 297173 0.728263474785 9953.544590332834 373 1 1 373 373
159	3420921 10318 19 297709 0.811864623012 9973.284616149884 339 1 1 339 339
160	3431239 24013 22 297874 0.828263474785 9978.807709683231 524 0.099999999998545 0.25131773868725 53.748296306136 5.613499334468
161	3455252 10749 23 298295 0.903296000607 9991.091749127373 354 1 1 354 354
162	3466001 22220 26 298334 0.911864623012 9992.475669580083 486 0.099999999998545 0.19637494744075 49.309470387006 5.0457235659019
163	3488221 10103 27 296643 0.913504809012 9935.277687554214 333 1 1 333 333
164	3498324 4873 29 296975 0.971319182691 9947.539414200851 160 1 1 160 160
165	3503197 22248 32 298300 1.003296000607 9991.191749127373 486 0.099999999998545 0.19705535790399 49.599285121853 5.1328791279385
166	3525445 22026 34 297974 1.013504809012 9981.794290193484 482 0.099999999998545 0.19387438483682 49.019574705085 5.0346115895954
167	3547471 23597 36 298434 1.113504809012 9997.421743080793 515 0.099999999998545 0.19540919510564 52.242931227303 5.3523731229901
168	3571068 10835 37 297747 1.328168080196 9975.358376709406 356 1 1 356 356
169	3581903 10619 39 295707 1.345625483064 9901.101847420415 349 1 1 349 349
170	3592522 11210 41 295951 1.359358055177 9907.949994732411 369 1 1 369 369
171	3603732 22915 44 297756 1.428168080196 9975.458376709406 500 0.099999999998545 0.19813383159908 50.573490455616 5.1598326275767
172	3626647 22846 46 295712 1.445625483064 9901.201847420415 499 0.099999999998545 0.1993153051917 51.42173450838 5.4136273113915
173	3649493 23877 48 295960 1.545625483064 9908.049994732411 522 0.099999999998545 0.216820140442 53.353169752518 5.5381265887891
174	3673370 11287 49 297387 1.558119222586 9959.927977071894 371 1 1 371 371
175	3684657 10141 51 298285 1.57450964336 9990.681737273925 333 1 1 333 333
176	3694798 23860 54 297394 1.658119222586 9960.027977071894 522 0.099999999998545 0.22452488132512 53.327325471259 5.5315825676015
177	3718658 4578 55 293607 1.667180878721 9832.860329686768 151 1 1 151 151
178	3723236 21804 58 298292 1.67450964336 9990.781737273925 476 0.099999999998545 0.23328542466402 48.508919632597 5.007402624328
179	3745040 9654 59 298341 1.736644473553 9992.64237212733 318 1 1 318 318
180	3754694 22773 62 296424 1.767180878721 9927.51701781421 498 0.099999999998545 0.25140404865897 50.373181478864 5.1388773978346
181	3777467 4605 63 297653 1.769229188743 9971.074255213267 152 1 1 152 152
182	3782072 21707 66 298350 1.836644473553 9992.74237212733 475 0.099999999998545 0.19533125214366 48.230135396552 4.9428822865337
183	3803779 21911 68 298278 1.869229188743 9990.447477241592 480 0.099999999998545 0.19644768715099 49.100557467182 5.0990415897524
184	3825690 4646 69 297989 2.000784585474 9982.505088758261 153 1 1 153 153
185	3830336 22497 72 297992 2.100784585474 9982.605088758261 490 0.099999999998545 0.19874767182682 49.712632703799 5.0964484323872
186	3852833 10148 73 295347 2.115666033079 9888.943172260195 334 1 1 334 334
187	3862981 22253 76 295356 2.215666033079 9889.043172260195 486 0.099999999998545 0.19087318198217 49.590840497324 5.134806547703
188	3885234 10428 77 298217 2.290119420087 9988.790882973106 343 1 1 343 343
189	3895662 22401 80 298222 2.390119420087 9988.890882973106 489 0.099999999998545 0.1959068409401 49.475294794181 5.040954198618
190	3918063 4220 81 297603 2.697655493703 9967.999589323501 139 1 1 139 139
191	3922283 21475 84 298452 2.797655493703 9998.472670389824 470 0.099999999998545 0.19693334377735 48.20904570027 5.0216523707255
192	3943758 10397 85 295669 2.987437100789 9900.072411091579 342 1 1 342 342
193	3954155 11280 87 298259 3.050537345286 9990.261827897223 370 1 1 370 370
194	3965435 22582 90 295678 3.087437100789 9900.172411091579 493 0.099999999998545 0.19397271073649 49.966192082964 5.1021250871886
195	3988017 22092 92 298408 3.150537345286 9995.959794362101 482 0.099999999998545 0.19586648169479 49.269207050747 5.1071308773321
196	4010109 9797 93 296749 3.44481259217 9939.259685815006 322 1 1 322 322
197	4019906 4592 95 297869 3.489044700097 9978.707709683231 151 1 1 151 151
198	4024498 21977 98 296752 3.54481259217 9939.359685815006 480 0.099999999998545 0.22528733193212 48.792077428201 5.0141560958807
199	4046475 10443 99 298325 3.578759603203 9992.317663533784 344 1 1 344 344
200	4056918 10815 103 296937 3.677788115414 9946.804793420875 356 1 1 356 356
201	4067733 22477 106 298330 3.678759603203 9992.417663533784 492 0.099999999998545 0.19315042297512 50.269692371091 5.2083527260755
202	4090210 23322 108 297102 3.777788115414 9952.006075375575 510 0.099999999998545 0.19657259813494 51.677097812785 5.2784548323593
203	4113532 11008 109 296861 3.791644837522 9943.924714842368 363 1 1 363 363
204	4124540 10686 111 296043 3.803012575959 9911.755020111289 352 1 1 352 352
205	4135226 10550 113 298149 3.868327182727 9986.780791507181 347 1 1 347 347
206	4145776 23842 116 296864 3.891644837522 9944.024714842368 522 0.099999999998545 0.21966368431492 53.055985091944 5.4582263197729
207	4169618 23047 118 297250 3.903012575959 9956.059077301055 504 0.099999999998545 0.19776828023168 51.106701739977 5.232137394939
208	4192665 10057 119 298449 3.911349903707 9998.372670389824 331 1 1 331 331
209	4202722 11517 121 297707 3.944007787307 9973.244070189606 378 1 1 378 378
210	4214239 22549 124 298232 3.968327182727 9989.205844368232 493 0.099999999998545 0.2578244834167 50.324569289444 5.2133094449769
211	4236788 10920 125 298129 3.986601970845 9986.099796731381 360 1 1 360 360
212	4247708 10352 129 297467 4.028751815742 9962.684338625434 341 1 1 341 341
213	4258060 23542 132 298416 4.044007787307 9996.47458130854 515 0.099999999998545 0.28214101291542 52.806000192748 5.5229750851334
214	4281602 22834 134 298132 4.086601970845 9986.199796731381 499 0.099999999998545 0.19677890438652 50.909479903698 5.2625878120591
215	4304436 22226 138 297472 4.128751815742 9962.784338625434 486 0.099999999998545 0.29132108193426 49.661867970728 5.1705532271591
216	4326662 5194 143 296999 4.250166315723 9948.100881926304 172 1 1 172 172
217	4331856 24239 150 297568 4.350166315723 9966.549430938414 530 0.099999999998545 0.19852738079771 54.44320116989 5.6878809297282
218	4356095 11448 153 298339 4.405081391127 9992.623804927816 376 1 1 376 376
219	4367543 23794 156 298348 4.505081391127 9992.723804927816 519 0.099999999998545 0.17029535705888 52.259845239911 5.2779483382111
220	4391337 11111 159 297933 4.744356508647 9980.209169137812 365 1 1 365 365
221	4402448 23749 164 297940 4.844356508647 9980.309169137812 518 0.099999999998545 0.18724572997598 52.58370648484 5.3817065198741
222	4426197 10343 165 298417 4.869208481028 9996.523361923245 341 1 1 341 341
223	4436540 5618 167 298453 4.903445457451 9998.604802753832 185 1 1 185 185
224	4442158 21464 170 298422 4.969208481028 9996.623361923245 469 0.099999999998545 0.27052298072158 47.712744073615 4.9267191410276
225	4463622 24282 172 298458 5.003445457451 9998.704802753832 530 0.099999999998545 0.22964245800358 54.072836010659 5.6015110889863
226	4487904 10105 173 297049 5.04713567136 9950.105335882017 332 1 1 332 332
227	4498009 4445 175 298465 5.085098776772 9999.430127617037 146 1 1 146 146
228	4502454 21043 178 298388 5.14713567136 9993.907876679871 460 0.099999999998545 0.19881789933061 47.14615315489 4.9058793708016
229	4523497 21348 180 298468 5.185098776772 9999.530127617037 466 0.099999999998545 0.18501178940551 47.269422979046 4.8362927527458
230	4544845 10642 181 296757 5.195182640343 9939.530436988671 350 1 1 350 350
231	4555487 23563 184 296760 5.295182640343 9939.630436988671 514 0.099999999998545 0.28845883378381 52.573163322983 5.4693634732967
232	4579050 9638 185 297705 5.387449678139 9973.214038282061 317 1 1 317 317
233	4588688 21981 188 297712 5.487449678139 9973.314038282061 481 0.099999999998545 0.26898875227016 48.931168391648 5.0501561697647
234	4610669 9476 189 298363 5.516087319924 9993.24562419683 312 1 1 312 312
235	4620145 4829 191 291463 5.554774555946 9765.607143928355 159 1 1 159 159
236	4624974 21158 194 298368 5.616087319924 9993.34562419683 462 0.099999999998545 0.1981022878058 46.985551046323 4.8296743704182
237	4646132 10310 195 297881 5.632773026879 9978.951547804212 339 1 1 339 339
238	4656442 22343 200 298464 5.732773026879 9999.351491667316 488 0.099999999998545 0.20921962989814 49.591650935534 5.0913168772601
239	4678785 11375 201 297743 5.831381919424 9975.317390082719 374 1 1 374 374
240	4690160 11303 203 298425 5.833329620429 9996.860116202646 372 1 1 372 372
241	4701463 10886 205 297853 5.852007025786 9978.398012591503 358 1 1 358 358
242	4712349 23740 208 297754 5.931381919424 9975.417390082719 519 0.099999999998545 0.20111465774403 52.620295788028 5.3775656185634
243	4736089 24271 210 298428 5.933329620429 9996.960116202646 531 0.099999999998545 0.19782357409895 54.108573278022 5.580062159787
244	4760360 22379 212 297862 5.952007025786 9978.498012591503 490 0.099999999998545 0.19884215011734 49.94231251971 5.1481031856056
245	4782739 10256 215 297889 6.048391529205 9979.087667150356 338 1 1 338 338
246	4792995 22271 222 297894 6.148391529205 9979.187667150356 487 0.099999999998545 0.19850602092629 49.73125176666 5.1502238908156
247	4815266 10599 223 295133 6.197838799042 9883.516058385399 349 1 1 349 349
248	4825865 22978 228 297966 6.297838799042 9981.588049052058 502 0.099999999998545 0.19146916894351 50.906490177287 5.20305527936
249	4848843 9746 229 297937 6.944360437563 9980.249464995355 320 1 1 320 320
250	4858589 4278 233 298003 7.586402369473 9982.723493349047 141 1 1 141 141
251	4862867 4080 235 298191 7.599345729979 9988.036450459511 134 1 1 134 134
252	4866947 22699 238 298012 7.686402369473 9982.823493349047 496 0.099999999998545 0.18715414270173 50.304575906872 5.144530920916
253	4889646 21255 240 298202 7.699345729979 9988.136450459511 465 0.099999999998545 0.19605413748104 47.067130087315 4.7992540397764
254	4910901 3995 241 297579 7.758242644494 9966.824130362314 132 1 1 132 132
255	4914896 10503 245 298069 8.044641953741 9984.328132913293 345 1 1 345 345
256	4925399 23066 248 298076 8.144641953741 9984.428132913293 503 0.099999999998545 0.19840518200704 51.126794109722 5.2509324762117
257	4948465 9966 249 297493 8.667223556228 9963.59660767801 328 1 1 328 328
258	4958431 21878 254 298448 8.767223556228 9998.169521600984 479 0.099999999998545 0.19474893301685 48.797500980976 5.0276456435565
259	4980309 10292 255 297489 8.812721055833 9963.420507161954 338 1 1 338 338
260	4990601 10203 259 297135 8.887228323033 9952.72507023073 336 1 1 336 336
261	5000804 22135 264 298216 8.912721055833 9988.746164500917 483 0.099999999998545 0.19154207682368 49.315066761875 5.0999743605942
262	5022939 10440 265 296807 8.972557471138 9941.651469760196 343 1 1 343 343
263	5033379 22818 268 298194 8.987228323033 9988.062803117822 499 0.099999999998545 0.233215435381 51.04871210874 5.3030930812192
264	5056197 10657 271 298361 9.015116090171 9993.189087765552 351 1 1 351 351
265	5066854 24024 274 297888 9.072557471138 9979.079142832887 526 0.099999999998545 0.19921989735303 53.441796454044 5.492111185332
266	5090878 22406 276 298366 9.115116090171 9993.289087765552 490 0.099999999998545 0.19754688617286 50.311784802543 5.2664451343202
267	5113284 4922 277 297267 9.165136961202 9956.883238405371 162 1 1 162 162
268	5118206 3797 281 295101 9.411865942006 9881.945363249614 125 1 1 125 125
269	5122003 10975 283 298237 9.418505654768 9989.422293197401 362 1 1 362 362
270	5132978 10880 285 298013 9.445547305164 9982.886508255037 358 1 1 358 358
271	5143858 21526 288 296550 9.511865942006 9931.65124188785 471 0.099999999998545 0.216133375145 47.820215071164 4.9075433534184
272	5165384 24448 290 298240 9.518505654768 9989.522293197401 535 0.099999999998545 0.21231330013234 54.368468071345 5.5755100438947
273	5189832 23431 292 298016 9.545547305164 9982.986508255037 512 0.099999999998545 0.19877037968945 51.785525206911 5.2748224703761
274	5213263 10161 293 297847 9.773824215015 9978.31062237867 334 1 1 334 334
275	5223424 22122 296 297858 9.873824215015 9978.41062237867 484 0.099999999998545 0.21784846588162 49.542856095423 5.1504034126509
276	5245546 11122 297 297635 9.943918478517 9970.407049391752 366 1 1 366 366
277	5256668 23124 300 297642 10.043918478517 9970.507049391752 505 0.099999999998545 0.1873866080532 51.163400909304 5.2229915235642
278	5279792 10598 301 297341 10.113445288001 9958.549368924063 348 1 1 348 348
279	5290390 23031 304 297828 10.213445288001 9977.657121362418 503 0.099999999998545 0.24169784493097 51.39618831218 5.3455872410399
280	5313421 9908 305 297817 10.266422782614 9977.460097845698 326 1 1 326 326
281	5323329 21487 310 298356 10.366422782614 9992.918433772549 470 0.099999999998545 0.26865762765738 47.947083440097 4.9732189286273
282	5344816 10626 311 297981 10.378003127033 9982.105371125756 350 1 1 350 350
283	5355442 22609 316 297986 10.478003127033 9982.205371125756 495 0.099999999998545 0.19296031400404 50.471679448239 5.2089030956769
284	5378051 10775 317 294647 10.49997366667 9867.585518036076 354 1 1 354 354
285	5388826 23461 320 298212 10.59997366667 9988.385919671632 512 0.099999999998545 0.19365822195687 52.137474673474 5.3703943981802
286	5412287 10155 321 297993 10.783689454631 9982.619896164077 334 1 1 334 334
287	5422442 21492 326 298002 10.883689454631 9982.719896164077 470 0.099999999998545 0.18267577909592 47.843963968342 4.9238998561161
288	5443934 4939 331 297189 11.306413190197 9954.135875746231 163 1 1 163 163
289	5448873 24766 336 297546 11.406413190197 9965.383898948293 543 0.099999999998545 0.19447820157984 55.244133196388 5.6739758795999
290	5473639 11213 337 297913 11.411212832884 9979.644870042211 369 1 1 369 369
291	5484852 10484 339 298029 11.459221530867 9983.310281332544 346 1 1 346 346
292	5495336 23453 342 297928 11.511212832884 9980.159090024522 513 0.099999999998545 0.19520599934549 52.586726433823 5.472401046438
293	5518789 22900 344 298034 11.559221530867 9983.410281332544 502 0.099999999998545 0.18945879194962 50.956137251698 5.2184898554733
294	5541689 4394 345 298023 11.644589893943 9983.161179591398 145 1 1 145 145
295	5546083 22862 348 298104 11.744589893943 9984.883484189347 500 0.099999999998545 0.24551031843566 50.64735489547 5.1818219543239
296	5568945 4746 351 297681 11.824422337879 9972.656810384487 156 1 1 156 156
297	5573691 22696 356 298036 11.924422337879 9983.433893268518 496 0.099999999998545 0.19774436213356 50.450321669378 5.1923025946198
298	5596387 11088 373 296601 12.612852770128 9933.166218649374 364 1 1 364 364
299	5607475 23720 376 296604 12.712852770128 9933.266218649374 517 0.099999999998545 0.1995988268136 52.475502829934 5.386660460047
300	5631195 4145 377 292975 12.903130858689 9814.14395958384 136 1 1 136 136
301	5635340 11538 385 297541 13.679253397538 9965.283898948293 380 1 1 380 380
302	5646878 10928 387 295311 13.774902508962 9887.699257824432 360 1 1 360 360
303	5657806 23748 392 295932 13.874902508962 9906.963000687829 519 0.099999999998545 0.19733527447897 53.347877148931 5.5837691352984
304	5681554 11273 393 298161 13.964523585182 9987.194754269533 371 1 1 371 371
305	5692827 23819 398 298164 14.064523585182 9987.294754269533 520 0.099999999998545 0.23343134049173 52.691440070361 5.3914733098721
306	5716646 10782 399 298429 14.106079171026 9997.321743080793 355 1 1 355 355
307	5727428 4474 405 298327 14.190231718076 9992.375669580083 147 1 1 147 147
308	5731902 4536 419 296217 14.305941260237 9919.68634399801 150 1 1 150 150
309	5736438 5548 421 297883 14.340033007519 9978.979142832887 183 1 1 183 183
310	5741986 4539 429 298461 14.440814537642 9999.251491667316 149 1 1 149 149
311	5746525 4216 431 291579 14.46116062915 9769.70550425516 139 1 1 139 139
312	5750741 23753 436 298378 14.56116062915 9993.673856428017 519 0.099999999998545 0.23328227324419 53.005556654732 5.4968596763601
313	5774494 4769 437 297405 14.750180511742 9960.189586667565 157 1 1 157 157
314	5779263 23787 442 297796 14.850180511742 9976.155389337138 519 0.099999999998545 0.19837725368507 52.59786445546 5.3772989337341
315	5803050 9647 443 297389 14.863734028249 9959.94764914896 317 1 1 317 317
316	5812697 9993 445 298071 14.888037579278 9984.356779346591 329 1 1 329 329
317	5822690 21898 450 297398 14.963734028249 9960.04764914896 478 0.099999999998545 0.19926062870672 48.314870424983 4.9164883873721
318	5844588 10200 453 297953 15.011662857611 9981.192168305967 336 1 1 336 336
319	5854788 10788 455 296939 15.071692371639 9946.808259907828 355 1 1 355 355
320	5865576 22770 458 297956 15.111662857611 9981.292168305967 498 0.099999999998545 0.18983143810419 50.2026042171 5.0856172021035
321	5888346 10547 459 296421 15.154497394151 9927.41701781421 347 1 1 347 347
322	5898893 5254 467 294081 15.7227362571 9849.195082787096 173 1 1 173 173
323	5904147 10881 469 298281 15.758067046725 9990.594264757671 358 1 1 358 358
324	5915028 4435 475 297725 15.847519705861 9974.155352492712 146 1 1 146 146
325	5919463 23116 478 298288 15.858067046725 9990.694264757671 505 0.099999999998545 0.24122706224898 51.285360586541 5.2723471380631
326	5942579 23404 482 298298 15.947519705861 9991.125304401406 511 0.099999999998545 0.19607101380097 52.129002839818 5.3890263163058
327	5965983 10480 485 298409 16.181976789 9995.971680147118 345 1 1 345 345
328	5976463 22588 488 298412 16.281976789 9996.071680147118 493 0.099999999998545 0.19930140280303 50.40515160636 5.2276848941067
329	5999051 11192 497 296613 16.979127343282 9934.003271151887 367 1 1 367 367
330	6010243 4570 499 296309 16.989307105541 9923.640455486626 150 1 1 150 150
331	6014813 10061 501 297593 17.010305920456 9967.668838477133 331 1 1 331 331
332	6024874 23891 504 297296 17.079127343282 9957.31197651437 521 0.099999999998545 0.19597393487402 52.52970623023 5.3238951182196
333	6048765 22579 506 297504 17.089307105541 9963.7438822169 493 0.099999999998545 0.19828802217899 49.946142565702 5.0982357533493
334	6071344 10745 509 298041 17.207518681324 9983.995803397763 353 1 1 353 353
335	6082089 23695 512 298044 17.307518681324 9984.095803397763 516 0.099999999998545 0.21857819510888 52.429793001031 5.3873570333572
336	6105784 10500 521 296539 17.698700882314 9931.55124188785 346 1 1 346 346
337	6116284 10504 537 297917 18.111374234539 9979.979442033939 346 1 1 346 346
338	6126788 4461 545 297193 18.164322069573 9954.212025709505 147 1 1 147 147
339	6131249 10187 547 298253 18.189609835157 9990.167973264404 335 1 1 335 335
340	6141436 10977 549 297891 18.192954053306 9979.101571658576 362 1 1 362 362
341	6152413 10699 551 295653 18.203996667261 9899.693563325115 352 1 1 352 352
342	6163112 22504 554 297924 18.211374234539 9980.079442033939 492 0.099999999998545 0.19476000936584 49.771177249882 5.0736576963386
343	6185616 23950 562 297896 18.292954053306 9979.201571658576 523 0.099999999998545 0.25408994111604 53.780288528855 5.6496642915098
344	6209566 23112 564 297438 18.303996667261 9961.807430871574 506 0.099999999998545 0.19886601504277 51.806424532762 5.3874968149175
345	6232678 4994 565 298227 18.36298551056 9989.154373005851 164 1 1 164 164
346	6237672 22396 568 298262 18.364322069573 9990.267973264404 489 0.099999999998545 0.19034123002996 49.594012521489 5.0731181523478
347	6260068 23461 570 298234 18.46298551056 9989.254373005851 512 0.099999999998545 0.19418938428498 52.235550056928 5.4022224408123
348	6283529 9845 573 298381 18.5047885514 9993.802380058172 323 1 1 323 323
349	6293374 10085 575 296645 18.533485951062 9935.354289704918 332 1 1 332 332
350	6303459 22733 580 298386 18.6047885514 9993.902380058172 495 0.099999999998545 0.18379002940583 50.282884938076 5.1516121348599
351	6326192 21852 582 296656 18.633485951062 9935.454289704918 478 0.099999999998545 0.19521870557492 48.645400114581 5.0054786659974
352	6348044 4306 585 292557 18.782775338233 9801.174014904136 142 1 1 142 142
353	6352350 22150 588 296930 18.882775338233 9946.24347212393 485 0.099999999998545 0.26521007596602 49.425560961639 5.1082288797827
354	6374500 4347 589 298311 18.9090562753 9991.874318801145 143 1 1 143 143
355	6378847 4222 591 295425 18.962096682497 9891.286088279249 139 1 1 139 139
356	6383069 22192 598 297520 19.062096682497 9964.565440187141 485 0.099999999998545 0.17591707910287 48.974609489917 4.9675806074952
357	6405261 10560 605 298083 19.525098736504 9984.509913197625 347 1 1 347 347
358	6415821 5226 607 294273 19.558861298713 9855.510689142222 172 1 1 172 172
359	6421047 4304 609 297057 19.612897400084 9950.291804744272 142 1 1 142 142
360	6425351 23594 614 296348 19.658861298713 9924.512942668058 515 0.099999999998545 0.19921477167009 52.817461878306 5.5036246176928
361	6448945 23142 616 298120 19.712897400084 9985.868702764627 507 0.099999999998545 0.18491209428521 51.337424656107 5.2346108163607
362	6472087 10421 621 296923 19.968888633109 9946.14347212393 343 1 1 343 343
363	6482508 10460 623 296701 20.029565185258 9937.310896903873 344 1 1 344 344
364	6492968 9645 625 292889 20.045857794132 9812.322191251906 316 1 1 316 316
365	6502613 22986 632 296706 20.129565185258 9937.410896903873 502 0.099999999998545 0.19550916702201 51.178263410005 5.2849130124532
366	6525599 20948 634 296344 20.145857794132 9924.389811579038 457 0.099999999998545 0.19863243064174 46.789776970914 4.8617210200341
367	6546547 10578 637 297435 20.297764928714 9961.798369041617 348 1 1 348 348
368	6557125 4317 639 297693 20.300699708881 9972.967337614835 142 1 1 142 142
369	6561442 23097 642 297456 20.397764928714 9962.020907377293 504 0.099999999998545 0.24160378804663 51.779518844407 5.4410452506332
370	6584539 22553 644 298424 20.400699708881 9996.623502917173 493 0.099999999998545 0.22350189044118 50.417645252183 5.2430795049415
371	6607092 10558 647 297303 20.651674870035 9957.346608222442 347 1 1 347 347
372	6617650 23677 658 297646 20.751674870035 9970.604318534708 517 0.099999999998545 0.18864514143661 52.161727442646 5.2872370547303
373	6641327 10052 675 297855 20.985309201162 9978.406495509786 330 1 1 330 330
374	6651379 23161 680 297866 21.085309201162 9978.586464872469 505 0.099999999998545 0.19768052145105 51.639907070248 5.3585500911817
375	6674540 9933 681 298269 21.309630927917 9990.347477241592 328 1 1 328 328
376	6684473 11164 699 297305 22.143569933211 9957.426934522809 367 1 1 367 367
377	6695637 24089 704 298308 22.243569933211 9991.629034165785 526 0.099999999998545 0.22201870043901 53.802932617821 5.5915122361746
378	6719726 10911 713 298255 23.1410339609 9990.223663497439 359 1 1 359 359
379	6730637 9409 715 297025 23.209780337132 9949.104462279666 309 1 1 309 309
380	6740046 23374 718 298266 23.2410339609 9990.323663497439 510 0.099999999998545 0.19181872133231 51.744798981729 5.2953297473418
381	6763420 21843 720 298322 23.309780337132 9992.101762062957 477 0.099999999998545 0.19781564819823 48.560703009855 5.0082108923456
382	6785263 5103 725 298317 23.449639418601 9992.001762062957 168 1 1 168 168
383	6790366 11022 735 297791 23.800601667195 9976.055389337138 362 1 1 362 362
384	6801388 11516 741 295781 23.928614636913 9903.277215446987 379 1 1 379 379
385	6812904 8884 743 296009 23.957535448494 9910.138920765017 292 1 1 292 292
386	6821788 5031 745 294553 23.97441503593 9865.423303743318 166 1 1 166 166
387	6826819 4401 747 297729 23.995744365752 9974.454577780233 145 1 1 145 145
388	6831220 10677 749 296167 24.011639590493 9917.977081341393 351 1 1 351 351
389	6841897 24161 752 297168 24.028614636913 9953.196255567621 528 0.099999999998545 0.19904617216707 53.698724174151 5.519031413646
390	6866058 20580 754 298172 24.057535448494 9987.592559281679 449 0.099999999998545 0.17640696392846 45.364366888828 4.6057278883228
391	6886638 24449 756 298472 24.07441503593 9999.642023182336 533 0.099999999998545 0.19244902187984 54.334432033776 5.6049196896786
392	6911087 22612 760 296174 24.111639590493 9918.078848298492 493 0.099999999998545 0.19849222223274 50.533537083629 5.261810428573
393	6933699 10304 765 298369 25.092413473659 9993.468492958664 339 1 1 339 339
394	6944003 22576 770 298372 25.192413473659 9993.568492958664 493 0.099999999998545 0.22826224820892 50.098464954148 5.1519468871589
395	6966579 5238 773 297945 25.261488823663 9980.551573844084 172 1 1 172 172
396	6971817 4430 777 293849 25.338770381776 9839.277275300252 146 1 1 146 146
397	6976247 10892 783 297563 25.383134177323 9966.449430938414 358 1 1 358 358
398	6987139 10430 789 297497 25.723843154819 9963.6438822169 343 1 1 343 343
399	6997569 10723 807 298431 26.379702546004 9997.341734254961 354 1 1 354 354
400	7008292 4981 809 296629 26.425368550787 9934.682875420249 164 1 1 164 164
401	7013273 5130 813 297779 26.438629514364 9975.911585251298 169 1 1 169 169
402	7018403 4452 815 295717 26.443204304105 9901.599272381603 146 1 1 146 146
403	7022855 22235 820 298436 26.528615270225 9997.441734254961 486 0.099999999998545 0.19858471285806 49.546143908599 5.1106819272517
404	7045090 23943 822 297790 26.538629514364 9976.016206421886 522 0.099999999998545 0.19720142561391 53.125373848761 5.4669920093475
405	7069033 21895 824 296362 26.543204304105 9925.099144604009 478 0.099999999998545 0.19957646163095 48.728134670683 5.0327300089537
406	7090928 10776 825 298099 26.705607405682 9984.783484189347 355 1 1 355 355
407	7101704 5329 859 297513 28.888035120963 9964.430301911318 175 1 1 175 175
408	7107033 10568 867 298051 29.169127926637 9984.133669232906 347 1 1 347 347
409	7117601 23596 872 298064 29.269127926637 9984.233669232906 515 0.099999999998545 0.19941035879037 52.505110382925 5.4141256919225
410	7141197 4773 889 298167 30.077587450778 9987.475968738002 157 1 1 157 157
411	7145970 4462 895 298037 30.226535538176 9983.710105541181 147 1 1 147 147
412	7150432 22745 900 298040 30.326535538176 9983.810105541181 496 0.099999999998545 0.19989910542608 50.944628146528 5.3371095927678
413	7173177 10101 903 296355 30.766535961415 9924.999144604009 332 1 1 332 332
414	7183278 11735 907 296991 30.864202401754 9947.950661861971 385 1 1 385 385
415	7195013 24455 912 296998 30.964202401754 9948.050661861971 534 0.099999999998545 0.2587230168474 54.751642288273 5.7126506878649
416	7219468 3889 937 298383 31.992050091323 9993.807876679871 128 1 1 128 128
417	7223357 11190 941 298469 32.067471913676 9999.542023182336 367 1 1 367 367
418	7234547 4376 953 298353 32.504108740748 9992.818433772549 144 1 1 144 144
419	7238923 4285 959 297569 32.903016525032 9966.602932534555 141 1 1 141 141
420	7243208 23949 964 298392 33.003016525032 9994.274316805281 523 0.099999999998545 0.31700858441127 53.476821243062 5.5736417540639
421	7267157 9752 965 297465 33.310108216478 9962.656873081997 320 1 1 320 320
422	7276909 9478 967 296567 33.326738266834 9932.331211731135 312 1 1 312 312
423	7286387 21402 974 297470 33.410108216478 9962.756873081997 467 0.099999999998545 0.19873380562785 47.815692157106 4.9766428771566
424	7307789 10904 975 297359 33.420708601755 9958.825544069885 359 1 1 359 359
425	7318693 21016 978 297024 33.426738266834 9948.979981329759 459 0.099999999998545 0.17683926335849 46.65268785458 4.7831713744925
426	7339709 4802 981 296977 33.498669742922 9947.558307475709 159 1 1 159 159
427	7344511 22789 984 297364 33.520708601755 9958.925544069885 498 0.099999999998545 0.24473459419733 50.97150146528 5.3016130901927
428	7367300 4213 1011 296843 34.762730920799 9943.274235461449 139 1 1 139 139
429	7371513 3812 1037 295497 35.46127819979 9893.343676019736 125 1 1 125 125
430	7375325 21965 1040 298200 35.56127819979 9988.077019667057 479 0.099999999998545 0.19994522786101 48.408893957323 4.9274512426346
431	7397290 9663 1045 298177 36.067336379116 9987.885932776169 318 1 1 318 318
432	7406953 21021 1054 298190 36.167336379116 9987.985932776169 459 0.099999999998545 0.242987254951 46.649163878888 4.7954537008211
433	7427974 5186 1071 297751 37.097579144818 9975.395903867148 171 1 1 171 171
434	7433160 23221 1076 297760 37.197579144818 9975.495903867148 508 0.099999999998545 0.19328472684811 51.807906547798 5.3512185563775
435	7456381 10034 1077 296847 37.343930473552 9943.364509650987 330 1 1 330 330
436	7466415 21769 1080 298068 37.443930473552 9984.271814012828 475 0.099999999998545 0.1843581754847 48.190616149246 4.9273103901285
437	7488184 4828 1081 297473 37.51007571689 9962.832338462505 159 1 1 159 159
438	7493012 4692 1083 297283 37.576122574294 9957.21197651437 154 1 1 154 154
439	7497704 23828 1086 297906 37.61007571689 9979.469411611786 520 0.099999999998545 0.23778977203688 52.900355753661 5.4471139554029
440	7521532 11567 1087 298373 37.630718498248 9993.573856428017 380 1 1 380 380
441	7533099 10995 1097 297899 38.131052302602 9979.369411611786 361 1 1 361 361
442	7544094 10132 1113 297525 38.706262212746 9964.776677869925 333 1 1 333 333
443	7554226 21482 1116 297534 38.806262212746 9964.957869247248 469 0.099999999998545 0.18612346846294 47.935455567899 4.9646297156672
444	7575708 4294 1141 294083 39.467685652709 9849.259830703215 142 1 1 142 142
445	7580002 21415 1144 297104 39.567685652709 9952.058464649516 468 0.099999999998545 0.19214313815399 47.819833127157 4.9472700653911
446	7601417 4844 1153 294961 39.754499530406 9877.546605778137 159 1 1 159 159
447	7606261 22671 1160 298400 39.854499530406 9995.685120215139 495 0.099999999998545 0.19343811001636 50.427351391701 5.196532811252
448	7628932 4914 1165 296689 40.18081798166 9936.613353853724 162 1 1 162 162
449	7633846 9874 1169 298105 40.241534932212 9985.001591166804 325 1 1 325 325
450	7643720 23204 1172 298352 40.28081798166 9992.743220036456 507 0.099999999998545 0.2575262609389 51.631048899893 5.3278073011699
451	7666924 21964 1176 298108 40.341534932212 9985.101591166804 480 0.099999999998545 0.28728616093576 49.419992872028 5.1926068576788
452	7688888 4521 1189 293995 40.815089192547 9845.193092327222 149 1 1 149 149
453	7693409 4721 1193 297843 40.851622285574 9978.254241657125 155 1 1 155 155
454	7698130 23275 1200 298314 40.951622285574 9991.895459979346 508 0.099999999998545 0.22103650942881 51.574410798073 5.2962404370292
455	7721405 11085 1209 298117 41.412087505127 9985.768702764627 365 1 1 365 365
456	7732490 11978 1217 294219 41.793405676538 9853.590982303721 395 1 1 395 395
457	7744468 10741 1221 298309 41.849076527302 9991.795459979346 353 1 1 353 353
458	7755209 24200 1224 298460 41.893405676538 9998.735059609289 529 0.099999999998545 0.19932230645645 53.787760845772 5.5293399944344
459	7779409 5113 1243 296835 42.814680577212 9942.787325011078 168 1 1 168 168
460	7784522 3409 1261 298403 43.741304987937 9995.859794362101 112 1 1 112 112
461	7787931 10491 1263 298343 43.793542674848 9992.643220036456 345 1 1 345 345
462	7798422 4786 1269 296703 44.815581957619 9937.342237246112 157 1 1 157 157
463	7803208 10541 1277 298219 45.009588298484 9988.800393576619 347 1 1 347 347
464	7813749 10254 1285 296023 45.10852284775 9910.569410048221 337 1 1 337 337
465	7824003 22720 1288 298224 45.109588298484 9988.900393576619 496 0.099999999998545 0.24861117838736 50.677780227999 5.2524548375802
466	7846723 10529 1299 298437 45.171586486305 9997.669995811375 346 1 1 346 346
467	7857252 23111 1310 298440 45.271586486305 9997.769995811375 504 0.099999999998545 0.18107969002199 50.948658702387 5.1800523192224
468	7880363 4060 1327 298455 46.173152487886 9998.635059609289 134 1 1 134 134
469	7884423 4482 1329 296913 46.1763806128 9945.995538795256 147 1 1 147 147
470	7888905 22221 1336 296922 46.2763806128 9946.095538795256 484 0.099999999998545 0.19425306475569 49.056698861557 5.012956012105
471	7911126 4787 1349 298147 46.69772947558 9986.769991139602 157 1 1 157 157
472	7915913 24780 1360 298170 46.79772947558 9987.492559281679 540 0.099999999998545 0.24472550955488 54.675548511489 5.5809462763152
473	7940693 10865 1365 296865 46.988522533652 9944.091128418499 357 1 1 357 357
474	7951558 10083 1367 296773 47.007708853553 9940.584043121566 331 1 1 331 331
475	7961641 23702 1370 296870 47.088522533652 9944.191128418499 517 0.099999999998545 0.19029978429307 53.057503995615 5.5209935752965
476	7985343 23511 1372 297774 47.107708853553 9975.857666869381 512 0.099999999998545 0.19479851482811 52.02750881944 5.3436906676395
477	8008854 4387 1405 295523 48.185727445908 9894.022809918299 144 1 1 144 144
478	8013241 4714 1425 297821 48.840893141384 9977.557121362418 155 1 1 155 155
479	8017955 4517 1455 297585 50.114363681146 9967.103005579025 149 1 1 149 149
480	8022472 22101 1460 297968 50.214363681146 9981.593369219062 483 0.099999999998545 0.18937508571071 49.308898453441 5.0997609728935
481	8044573 4595 1521 298401 51.846227487227 9995.803371262981 151 1 1 151 151
482	8049168 23257 1528 298406 51.946227487227 9995.903371262981 508 0.099999999998545 0.1827517816746 51.353474223493 5.2226793693686
483	8072425 4529 1535 297969 52.0332299551 9981.694290193484 149 1 1 149 149
484	8076954 4661 1549 296887 53.016387987631 9945.273742250059 153 1 1 153 153
485	8081615 22960 1552 298144 53.116387987631 9986.609482145553 501 0.099999999998545 0.1995341237207 51.139663486357 5.2957904001365
486	8104575 4533 1559 297485 53.252161915023 9963.237744436139 149 1 1 149 149
487	8109108 4232 1563 297495 53.308464946679 9963.620547459732 139 1 1 139 139
488	8113340 4424 1581 298225 54.205446778193 9989.105844368232 146 1 1 146 146
489	8117764 4681 1589 297097 54.845218398857 9951.906075375575 154 1 1 154 154
490	8122445 10755 1603 297205 55.316425154606 9954.535674186097 353 1 1 353 353
491	8133200 4264 1609 297665 55.474694755871 9971.669310848115 140 1 1 140 140
492	8137464 4813 1611 298209 55.554989089774 9988.285919671632 158 1 1 158 158
493	8142277 23453 1614 298280 55.574694755871 9990.469597893788 512 0.099999999998545 0.19780324724707 52.249164421552 5.401648426623
494	8165730 10578 1617 294721 55.719270569478 9869.555587891828 348 1 1 348 348
495	8176308 10275 1653 296293 57.335941437986 9922.47030747777 337 1 1 337 337
496	8186583 4683 1659 297907 57.43598501679 9979.536544229533 154 1 1 154 154
497	8191266 10585 1665 298049 57.630462768993 9984.123784307343 347 1 1 347 347
498	8201851 4371 1667 297919 57.637204138163 9980.059090024522 144 1 1 144 144
499	8206222 22524 1672 298062 57.730462768993 9984.223784307343 492 0.099999999998545 0.18936646232942 49.835635575307 5.0858067491278
500	8228746 4891 1677 288533 57.789028798697 9668.64653192201 161 1 1 161 161
501	8233637 10599 1685 297561 58.009840032086 9966.374757837975 348 1 1 348 348
502	8244236 23059 1692 297566 58.109840032086 9966.474757837975 503 0.099999999998545 0.26439467211458 51.257274116138 5.2915686206927
503	8267295 4398 1695 296899 58.146247862411 9945.520264664379 145 1 1 145 145
504	8271693 4267 1711 296339 58.415921624157 9924.289811579038 141 1 1 141 141
505	8275960 9925 1733 297417 58.777221477161 9960.600530557131 326 1 1 326 326
506	8285885 21032 1736 297442 58.877221477161 9961.820907377293 459 0.099999999998545 0.1948397879969 46.574324365646 4.7666544958358
507	8306917 11314 1745 298273 59.20186554161 9990.369597893788 372 1 1 372 372
508	8318231 4391 1753 295539 59.509695669513 9894.201653558332 144 1 1 144 144
509	8322622 22697 1756 298154 59.609695669513 9986.842205873818 495 0.099999999998545 0.19850102702912 50.20915584556 5.1430950926722
510	8345319 5175 1789 297639 61.154116244093 9970.504318534708 170 1 1 170 170
511	8350494 11680 1805 298165 61.622388070201 9987.392559281679 383 1 1 383 383
512	8362174 4645 1825 294121 62.094965767716 9850.510559247589 153 1 1 153 153
513	8366819 10850 1835 297311 62.757156411209 9957.499494566327 357 1 1 357 357
514	8377669 10074 1839 297521 62.770340217444 9964.757869247248 331 1 1 331 331
515	8387743 21728 1850 297528 62.870340217444 9964.857869247248 474 0.099999999998545 0.26813280606211 48.427695337702 5.0342942387931
516	8409471 4541 1861 297155 63.238567127561 9953.096255567621 149 1 1 149 149
517	8414012 11631 1869 298389 63.579190884008 9994.174316805281 382 1 1 382 382
518	8425643 4903 1881 295825 64.464628544598 9904.575928974292 162 1 1 162 162
519	8430546 10262 1885 295969 64.885027254163 9908.244615573295 337 1 1 337 337
520	8440808 4011 1925 296793 66.658354918944 9941.250564367262 132 1 1 132 132
521	8444819 4815 1933 297003 67.109306125136 9948.159265487433 158 1 1 158 158
522	8449634 9910 1951 297099 67.829395165268 9951.958464649516 326 1 1 326 326
523	8459544 4568 1955 291857 67.911388267953 9778.910817011783 150 1 1 150 150
524	8464112 4490 1965 298301 68.127772487175 9991.459532321949 148 1 1 148 148
525	8468602 9857 1969 298441 68.243046383688 9998.047039142966 324 1 1 324 324
526	8478459 21366 1972 298446 68.343046383688 9998.147039142966 466 0.099999999998545 0.19794337535905 47.742825789606 4.9684074380236
527	8499825 4904 1973 296813 68.372893436144 9941.749651544152 161 1 1 161 161
528	8504729 4829 1995 298303 69.151765340687 9991.529034165785 159 1 1 159 159
529	8509558 4334 2001 290737 69.610234125206 9741.153975997326 143 1 1 143 143
530	8513892 10425 2003 296345 69.624339621549 9924.412942668058 343 1 1 343 343
531	8524317 4742 2029 297627 70.766433346605 9969.878834935691 156 1 1 156 156
532	8529059 4160 2031 298413 70.789900945923 9996.37458130854 137 1 1 137 137
533	8533219 4236 2041 296621 71.127720165516 9934.37415852591 139 1 1 139 139
534	8537455 4670 2065 297201 71.881053756657 9954.318686169014 154 1 1 154 154
535	8542125 10001 2069 298331 72.005912418388 9992.456498566529 329 1 1 329 329
536	8552126 10526 2073 297515 72.069128418218 9964.465440187141 346 1 1 346 346
537	8562652 21937 2076 298476 72.105912418388 9999.770235615672 478 0.099999999998545 0.18805001041255 48.244104501445 4.898497368542
538	8584589 4752 2093 295909 72.419623434479 9906.532972488088 156 1 1 156 156
539	8589341 4557 2095 298473 72.466001163101 9999.670235615672 149 1 1 149 149
540	8593898 4718 2119 297111 72.852148701301 9952.322365989082 155 1 1 155 155
541	8598616 10072 2195 297183 74.824059039247 9953.979096351662 331 1 1 331 331
542	8608688 21588 2200 297188 74.924059039247 9954.079096351662 471 0.099999999998545 0.19946111571335 48.336036822348 5.047317099646
543	8630276 4225 2209 298021 75.622612531746 9983.157937984705 139 1 1 139 139
544	8634501 4582 2225 298443 76.191551395717 9998.069521600984 151 1 1 151 151
545	8639083 4813 2237 295263 76.799981364745 9885.909567233701 158 1 1 158 158
546	8643896 4680 2289 297429 78.901966412109 9961.707430871574 154 1 1 154 154
547	8648576 10623 2317 297871 79.460070030325 9978.787807439471 349 1 1 349 349
548	8659199 4822 2331 295397 79.812508635584 9890.498575937472 158 1 1 158 158
549	8664021 4985 2345 296311 80.234020201739 9923.690653154074 163 1 1 163 163
550	8669006 10681 2375 298419 81.110393493878 9996.523502917173 351 1 1 351 351
551	8679687 11143 2409 297921 81.967862981223 9980.066929924486 365 1 1 365 365
552	8690830 23639 2412 297930 82.067862981223 9980.166929924486 514 0.099999999998545 0.27596593303099 52.335498686055 5.4131834194434
553	8714469 4864 2417 294125 82.289481051199 9850.596839052697 160 1 1 160 160
554	8719333 4444 2469 296057 83.796013231407 9912.622812605419 146 1 1 146 146
555	8723777 10605 2479 298141 84.595528269161 9986.509482145553 348 1 1 348 348
556	8734382 4465 2505 295151 85.442425407296 9884.107461611939 147 1 1 147 147
557	8738847 4128 2583 296591 88.047154141569 9932.784016270787 136 1 1 136 136
558	8742975 10668 2623 298145 88.73085211314 9986.742205873818 351 1 1 351 351
559	8753643 4710 2649 294187 89.132199365429 9852.483952544601 155 1 1 155 155
560	8758353 4234 2665 293765 89.79090972417 9837.510550234998 140 1 1 140 140
561	8762587 4850 2709 295927 91.121741277508 9906.863000687829 159 1 1 159 159
562	8767437 4419 2737 298055 92.957655502636 9984.171814012828 145 1 1 145 145
563	8771856 4536 2741 297289 93.22590676332 9957.235301422228 149 1 1 149 149
564	8776392 4500 2809 298375 95.374227695602 9993.575564353745 148 1 1 148 148
565	8780892 10150 2855 297963 97.784660595183 9981.493369219062 334 1 1 334 334
566	8791042 4659 2873 294529 98.310451173852 9865.091694143265 153 1 1 153 153
567	8795701 4957 3011 298183 102.636157362402 9987.962803117822 163 1 1 163 163
568	8800658 4476 3037 297021 103.040265596412 9948.879981329759 147 1 1 147 147
569	8805134 4532 3089 297809 105.339022232554 9977.248854366583 149 1 1 149 149
570	8809666 4589 3131 297935 106.454724334794 9980.209981034468 151 1 1 151 151
571	8814255 4320 3275 295643 111.818589680702 9899.287917215723 142 1 1 142 142
572	8818575 4685 3279 289349 111.917296857148 9696.031114159 154 1 1 154 154
573	8823260 11100 3281 298293 111.931087797557 9991.025304401406 365 1 1 365 365
574	8834360 10209 3287 298397 112.02735506132 9995.585120215139 336 1 1 336 336
575	8844569 4814 3317 293693 113.040581049502 9835.516108021345 158 1 1 158 158
576	8849383 4606 3345 294563 114.234852068268 9865.558013744977 151 1 1 151 151
577	8853989 4573 3401 295549 116.40833339153 9894.531719849463 151 1 1 151 151
578	8858562 4412 3407 298213 116.428709707298 9988.646164500917 145 1 1 145 145
579	8862974 4428 3443 296229 117.248188416411 9920.679811379115 145 1 1 145 145
580	8867402 4537 3453 291843 117.398776111221 9778.219515702897 149 1 1 149 149
581	8871939 10517 3579 297453 121.146231638372 9962.018193392757 345 1 1 345 345
582	8882456 10333 3611 298031 122.387209531866 9983.333893268518 340 1 1 340 340
583	8892789 10767 3645 298187 124.231390124479 9987.977019667057 354 1 1 354 354
584	8903556 4427 3759 294685 127.935944955427 9868.404946298201 145 1 1 145 145
585	8907983 4665 3811 294181 128.784153821047 9852.407913427025 153 1 1 153 153
586	8912648 4753 3855 296649 130.337121108678 9935.367514952088 156 1 1 156 156
587	8917401 4349 4073 296367 136.722081035842 9925.399871061836 143 1 1 143 143
588	8921750 4305 4697 296247 157.883486131855 9921.210519445547 141 1 1 141 141
589	8926055 5525 4877 297767 162.948019962575 9975.757666869381 181 1 1 181 181
590	8931580 4636 4887 294229 163.326400717894 9853.713506647917 152 1 1 152 152
591	8936216 4563 4985 297997 167.284434116305 9982.679065002458 150 1 1 150 150
592	8940779 4315 5149 292613 173.323352694875 9802.831360657334 142 1 1 142 142
593	8945094 4026 5385 293397 182.877878456337 9827.220728092897 132 1 1 132 132
594	8949120 4443 5505 297277 187.289574518602 9957.118259777208 146 1 1 146 146
595	8953563 5012 6029 295673 206.433762886599 9900.095505867263 164 1 1 164 164
596	8958575 4622 6083 297245 208.49640152016 9955.959077301055 152 1 1 152 152
597	8963197 4040 7721 297431 266.106445925638 9961.720907377293 133 1 1 133 133
598	8967237 3917 7897 283665 273.832584804205 9501.305571995298 128 1 1 128 128
599	8971154 4670 10055 297961 344.043422738814 9981.488049052058 153 1 1 153 153

