version 3
run Uniform-32-20260105-17:15:04-28078
attr configname Uniform
attr datetime 20260105-17:15:04
attr datetimef 20260105-171504
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 2
itervar N 75
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=75, $p=0.5-2.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.5-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.5
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 481
scalar DatabaseNetwork.user[0] totalReads 249
scalar DatabaseNetwork.user[0] totalWrites 232
scalar DatabaseNetwork.user[0] averageWaitTime 0.10057287469887
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0481
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.5
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 521
scalar DatabaseNetwork.user[1] totalReads 263
scalar DatabaseNetwork.user[1] totalWrites 258
scalar DatabaseNetwork.user[1] averageWaitTime 0.10055254244004
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0521
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.5
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 525
scalar DatabaseNetwork.user[2] totalReads 260
scalar DatabaseNetwork.user[2] totalWrites 265
scalar DatabaseNetwork.user[2] averageWaitTime 0.10049308676229
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0525
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.5
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 494
scalar DatabaseNetwork.user[3] totalReads 248
scalar DatabaseNetwork.user[3] totalWrites 246
scalar DatabaseNetwork.user[3] averageWaitTime 0.10098724486062
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0494
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.5
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 477
scalar DatabaseNetwork.user[4] totalReads 261
scalar DatabaseNetwork.user[4] totalWrites 216
scalar DatabaseNetwork.user[4] averageWaitTime 0.10028036663717
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0477
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.5
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 456
scalar DatabaseNetwork.user[5] totalReads 218
scalar DatabaseNetwork.user[5] totalWrites 238
scalar DatabaseNetwork.user[5] averageWaitTime 0.10017052020929
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0456
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.5
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 503
scalar DatabaseNetwork.user[6] totalReads 242
scalar DatabaseNetwork.user[6] totalWrites 261
scalar DatabaseNetwork.user[6] averageWaitTime 0.10116214824305
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0503
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.5
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 499
scalar DatabaseNetwork.user[7] totalReads 244
scalar DatabaseNetwork.user[7] totalWrites 255
scalar DatabaseNetwork.user[7] averageWaitTime 0.1005425452756
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0499
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.5
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 527
scalar DatabaseNetwork.user[8] totalReads 260
scalar DatabaseNetwork.user[8] totalWrites 267
scalar DatabaseNetwork.user[8] averageWaitTime 0.10110578836654
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0527
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.5
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 511
scalar DatabaseNetwork.user[9] totalReads 268
scalar DatabaseNetwork.user[9] totalWrites 243
scalar DatabaseNetwork.user[9] averageWaitTime 0.10084882492666
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0511
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.5
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 483
scalar DatabaseNetwork.user[10] totalReads 237
scalar DatabaseNetwork.user[10] totalWrites 246
scalar DatabaseNetwork.user[10] averageWaitTime 0.10083719440238
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0483
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.5
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 508
scalar DatabaseNetwork.user[11] totalReads 253
scalar DatabaseNetwork.user[11] totalWrites 255
scalar DatabaseNetwork.user[11] averageWaitTime 0.10093576872896
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0508
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.5
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 503
scalar DatabaseNetwork.user[12] totalReads 240
scalar DatabaseNetwork.user[12] totalWrites 263
scalar DatabaseNetwork.user[12] averageWaitTime 0.10112863049296
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0503
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.5
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 515
scalar DatabaseNetwork.user[13] totalReads 247
scalar DatabaseNetwork.user[13] totalWrites 268
scalar DatabaseNetwork.user[13] averageWaitTime 0.10058004811602
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0515
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.5
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 480
scalar DatabaseNetwork.user[14] totalReads 254
scalar DatabaseNetwork.user[14] totalWrites 226
scalar DatabaseNetwork.user[14] averageWaitTime 0.10115943407027
scalar DatabaseNetwork.user[14] accessesPerSecond 0.048
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.5
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 498
scalar DatabaseNetwork.user[15] totalReads 254
scalar DatabaseNetwork.user[15] totalWrites 244
scalar DatabaseNetwork.user[15] averageWaitTime 0.10104709731606
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0498
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.5
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 502
scalar DatabaseNetwork.user[16] totalReads 257
scalar DatabaseNetwork.user[16] totalWrites 245
scalar DatabaseNetwork.user[16] averageWaitTime 0.10059672746763
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0502
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.5
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 495
scalar DatabaseNetwork.user[17] totalReads 240
scalar DatabaseNetwork.user[17] totalWrites 255
scalar DatabaseNetwork.user[17] averageWaitTime 0.10039556380375
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0495
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.5
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 536
scalar DatabaseNetwork.user[18] totalReads 272
scalar DatabaseNetwork.user[18] totalWrites 264
scalar DatabaseNetwork.user[18] averageWaitTime 0.10093774679454
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0536
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.5
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 546
scalar DatabaseNetwork.user[19] totalReads 261
scalar DatabaseNetwork.user[19] totalWrites 285
scalar DatabaseNetwork.user[19] averageWaitTime 0.10111350344407
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0546
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.5
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 468
scalar DatabaseNetwork.user[20] totalReads 216
scalar DatabaseNetwork.user[20] totalWrites 252
scalar DatabaseNetwork.user[20] averageWaitTime 0.1006249210505
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0468
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.5
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 505
scalar DatabaseNetwork.user[21] totalReads 273
scalar DatabaseNetwork.user[21] totalWrites 232
scalar DatabaseNetwork.user[21] averageWaitTime 0.10056238961234
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0505
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.5
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 464
scalar DatabaseNetwork.user[22] totalReads 244
scalar DatabaseNetwork.user[22] totalWrites 220
scalar DatabaseNetwork.user[22] averageWaitTime 0.10061289746619
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0464
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.5
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 495
scalar DatabaseNetwork.user[23] totalReads 250
scalar DatabaseNetwork.user[23] totalWrites 245
scalar DatabaseNetwork.user[23] averageWaitTime 0.10018501647968
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0495
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.5
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 499
scalar DatabaseNetwork.user[24] totalReads 260
scalar DatabaseNetwork.user[24] totalWrites 239
scalar DatabaseNetwork.user[24] averageWaitTime 0.10093344542587
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0499
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.5
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 500
scalar DatabaseNetwork.user[25] totalReads 240
scalar DatabaseNetwork.user[25] totalWrites 260
scalar DatabaseNetwork.user[25] averageWaitTime 0.10093099753951
scalar DatabaseNetwork.user[25] accessesPerSecond 0.05
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.5
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 488
scalar DatabaseNetwork.user[26] totalReads 225
scalar DatabaseNetwork.user[26] totalWrites 263
scalar DatabaseNetwork.user[26] averageWaitTime 0.10036179781129
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0488
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.5
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 532
scalar DatabaseNetwork.user[27] totalReads 257
scalar DatabaseNetwork.user[27] totalWrites 275
scalar DatabaseNetwork.user[27] averageWaitTime 0.10093925092653
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0532
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.5
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 498
scalar DatabaseNetwork.user[28] totalReads 237
scalar DatabaseNetwork.user[28] totalWrites 261
scalar DatabaseNetwork.user[28] averageWaitTime 0.10086588061944
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0498
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.5
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 477
scalar DatabaseNetwork.user[29] totalReads 232
scalar DatabaseNetwork.user[29] totalWrites 245
scalar DatabaseNetwork.user[29] averageWaitTime 0.10056387075017
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0477
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.5
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 525
scalar DatabaseNetwork.user[30] totalReads 258
scalar DatabaseNetwork.user[30] totalWrites 267
scalar DatabaseNetwork.user[30] averageWaitTime 0.10117019875199
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0525
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.5
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 504
scalar DatabaseNetwork.user[31] totalReads 260
scalar DatabaseNetwork.user[31] totalWrites 244
scalar DatabaseNetwork.user[31] averageWaitTime 0.10065151844184
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0504
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.5
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 460
scalar DatabaseNetwork.user[32] totalReads 228
scalar DatabaseNetwork.user[32] totalWrites 232
scalar DatabaseNetwork.user[32] averageWaitTime 0.10073784463315
scalar DatabaseNetwork.user[32] accessesPerSecond 0.046
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.5
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 521
scalar DatabaseNetwork.user[33] totalReads 278
scalar DatabaseNetwork.user[33] totalWrites 243
scalar DatabaseNetwork.user[33] averageWaitTime 0.10109009465946
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0521
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.5
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 531
scalar DatabaseNetwork.user[34] totalReads 252
scalar DatabaseNetwork.user[34] totalWrites 279
scalar DatabaseNetwork.user[34] averageWaitTime 0.10081373643186
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0531
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.5
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 482
scalar DatabaseNetwork.user[35] totalReads 241
scalar DatabaseNetwork.user[35] totalWrites 241
scalar DatabaseNetwork.user[35] averageWaitTime 0.10062030416099
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0482
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.5
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 519
scalar DatabaseNetwork.user[36] totalReads 263
scalar DatabaseNetwork.user[36] totalWrites 256
scalar DatabaseNetwork.user[36] averageWaitTime 0.10045300112248
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0519
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.5
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 507
scalar DatabaseNetwork.user[37] totalReads 259
scalar DatabaseNetwork.user[37] totalWrites 248
scalar DatabaseNetwork.user[37] averageWaitTime 0.10154868244755
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0507
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.5
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 474
scalar DatabaseNetwork.user[38] totalReads 237
scalar DatabaseNetwork.user[38] totalWrites 237
scalar DatabaseNetwork.user[38] averageWaitTime 0.10082253768234
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0474
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.5
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 477
scalar DatabaseNetwork.user[39] totalReads 230
scalar DatabaseNetwork.user[39] totalWrites 247
scalar DatabaseNetwork.user[39] averageWaitTime 0.10005726959716
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0477
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.5
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 548
scalar DatabaseNetwork.user[40] totalReads 277
scalar DatabaseNetwork.user[40] totalWrites 271
scalar DatabaseNetwork.user[40] averageWaitTime 0.10056660438859
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0548
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.5
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 493
scalar DatabaseNetwork.user[41] totalReads 240
scalar DatabaseNetwork.user[41] totalWrites 253
scalar DatabaseNetwork.user[41] averageWaitTime 0.1006263010333
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0493
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.5
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 488
scalar DatabaseNetwork.user[42] totalReads 266
scalar DatabaseNetwork.user[42] totalWrites 222
scalar DatabaseNetwork.user[42] averageWaitTime 0.10006478496759
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0488
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.5
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 507
scalar DatabaseNetwork.user[43] totalReads 255
scalar DatabaseNetwork.user[43] totalWrites 252
scalar DatabaseNetwork.user[43] averageWaitTime 0.10076776114874
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0507
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.5
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 476
scalar DatabaseNetwork.user[44] totalReads 232
scalar DatabaseNetwork.user[44] totalWrites 244
scalar DatabaseNetwork.user[44] averageWaitTime 0.10087584166131
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0476
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.5
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 535
scalar DatabaseNetwork.user[45] totalReads 274
scalar DatabaseNetwork.user[45] totalWrites 261
scalar DatabaseNetwork.user[45] averageWaitTime 0.10115636912204
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0535
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.5
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 523
scalar DatabaseNetwork.user[46] totalReads 247
scalar DatabaseNetwork.user[46] totalWrites 276
scalar DatabaseNetwork.user[46] averageWaitTime 0.10078358753563
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0523
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.5
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 499
scalar DatabaseNetwork.user[47] totalReads 261
scalar DatabaseNetwork.user[47] totalWrites 238
scalar DatabaseNetwork.user[47] averageWaitTime 0.10070707184785
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0499
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.5
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 494
scalar DatabaseNetwork.user[48] totalReads 252
scalar DatabaseNetwork.user[48] totalWrites 242
scalar DatabaseNetwork.user[48] averageWaitTime 0.10032852967845
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0494
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.5
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 544
scalar DatabaseNetwork.user[49] totalReads 293
scalar DatabaseNetwork.user[49] totalWrites 251
scalar DatabaseNetwork.user[49] averageWaitTime 0.10052744759936
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0544
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.5
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 507
scalar DatabaseNetwork.user[50] totalReads 263
scalar DatabaseNetwork.user[50] totalWrites 244
scalar DatabaseNetwork.user[50] averageWaitTime 0.10053196294346
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0507
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.5
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 484
scalar DatabaseNetwork.user[51] totalReads 246
scalar DatabaseNetwork.user[51] totalWrites 238
scalar DatabaseNetwork.user[51] averageWaitTime 0.10071873391505
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0484
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.5
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 464
scalar DatabaseNetwork.user[52] totalReads 231
scalar DatabaseNetwork.user[52] totalWrites 233
scalar DatabaseNetwork.user[52] averageWaitTime 0.10066803833853
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0464
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.5
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 509
scalar DatabaseNetwork.user[53] totalReads 263
scalar DatabaseNetwork.user[53] totalWrites 246
scalar DatabaseNetwork.user[53] averageWaitTime 0.10057501909732
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0509
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.5
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 525
scalar DatabaseNetwork.user[54] totalReads 266
scalar DatabaseNetwork.user[54] totalWrites 259
scalar DatabaseNetwork.user[54] averageWaitTime 0.10063900581978
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0525
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.5
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 536
scalar DatabaseNetwork.user[55] totalReads 258
scalar DatabaseNetwork.user[55] totalWrites 278
scalar DatabaseNetwork.user[55] averageWaitTime 0.10051416776328
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0536
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.5
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 496
scalar DatabaseNetwork.user[56] totalReads 258
scalar DatabaseNetwork.user[56] totalWrites 238
scalar DatabaseNetwork.user[56] averageWaitTime 0.10077110452557
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0496
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.5
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 495
scalar DatabaseNetwork.user[57] totalReads 256
scalar DatabaseNetwork.user[57] totalWrites 239
scalar DatabaseNetwork.user[57] averageWaitTime 0.10066513726101
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0495
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.5
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 518
scalar DatabaseNetwork.user[58] totalReads 244
scalar DatabaseNetwork.user[58] totalWrites 274
scalar DatabaseNetwork.user[58] averageWaitTime 0.10015744597916
scalar DatabaseNetwork.user[58] accessesPerSecond 0.0518
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.5
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 487
scalar DatabaseNetwork.user[59] totalReads 236
scalar DatabaseNetwork.user[59] totalWrites 251
scalar DatabaseNetwork.user[59] averageWaitTime 0.10093996942735
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0487
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.5
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 468
scalar DatabaseNetwork.user[60] totalReads 242
scalar DatabaseNetwork.user[60] totalWrites 226
scalar DatabaseNetwork.user[60] averageWaitTime 0.10082109923176
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0468
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.5
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 509
scalar DatabaseNetwork.user[61] totalReads 249
scalar DatabaseNetwork.user[61] totalWrites 260
scalar DatabaseNetwork.user[61] averageWaitTime 0.10035792326994
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0509
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.5
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 463
scalar DatabaseNetwork.user[62] totalReads 219
scalar DatabaseNetwork.user[62] totalWrites 244
scalar DatabaseNetwork.user[62] averageWaitTime 0.1005420449589
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0463
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.5
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 492
scalar DatabaseNetwork.user[63] totalReads 255
scalar DatabaseNetwork.user[63] totalWrites 237
scalar DatabaseNetwork.user[63] averageWaitTime 0.10111700254737
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0492
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.5
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 543
scalar DatabaseNetwork.user[64] totalReads 277
scalar DatabaseNetwork.user[64] totalWrites 266
scalar DatabaseNetwork.user[64] averageWaitTime 0.10057552375556
scalar DatabaseNetwork.user[64] accessesPerSecond 0.0543
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.5
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 480
scalar DatabaseNetwork.user[65] totalReads 243
scalar DatabaseNetwork.user[65] totalWrites 237
scalar DatabaseNetwork.user[65] averageWaitTime 0.1012264072513
scalar DatabaseNetwork.user[65] accessesPerSecond 0.048
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.5
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 489
scalar DatabaseNetwork.user[66] totalReads 255
scalar DatabaseNetwork.user[66] totalWrites 234
scalar DatabaseNetwork.user[66] averageWaitTime 0.10026603393848
scalar DatabaseNetwork.user[66] accessesPerSecond 0.0489
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.5
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 489
scalar DatabaseNetwork.user[67] totalReads 260
scalar DatabaseNetwork.user[67] totalWrites 229
scalar DatabaseNetwork.user[67] averageWaitTime 0.10092923430514
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0489
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.5
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 505
scalar DatabaseNetwork.user[68] totalReads 250
scalar DatabaseNetwork.user[68] totalWrites 255
scalar DatabaseNetwork.user[68] averageWaitTime 0.10124009985982
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0505
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.5
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 504
scalar DatabaseNetwork.user[69] totalReads 236
scalar DatabaseNetwork.user[69] totalWrites 268
scalar DatabaseNetwork.user[69] averageWaitTime 0.10097838434886
scalar DatabaseNetwork.user[69] accessesPerSecond 0.0504
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.5
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 518
scalar DatabaseNetwork.user[70] totalReads 258
scalar DatabaseNetwork.user[70] totalWrites 260
scalar DatabaseNetwork.user[70] averageWaitTime 0.10018569436202
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0518
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.5
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 485
scalar DatabaseNetwork.user[71] totalReads 252
scalar DatabaseNetwork.user[71] totalWrites 233
scalar DatabaseNetwork.user[71] averageWaitTime 0.1005036768501
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0485
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.5
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 502
scalar DatabaseNetwork.user[72] totalReads 264
scalar DatabaseNetwork.user[72] totalWrites 238
scalar DatabaseNetwork.user[72] averageWaitTime 0.10027484216618
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0502
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.5
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 490
scalar DatabaseNetwork.user[73] totalReads 242
scalar DatabaseNetwork.user[73] totalWrites 248
scalar DatabaseNetwork.user[73] averageWaitTime 0.10042185260417
scalar DatabaseNetwork.user[73] accessesPerSecond 0.049
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.5
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 467
scalar DatabaseNetwork.user[74] totalReads 238
scalar DatabaseNetwork.user[74] totalWrites 229
scalar DatabaseNetwork.user[74] averageWaitTime 0.10023795648635
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0467
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1810
scalar DatabaseNetwork.table[0] table.totalReads 912
scalar DatabaseNetwork.table[0] table.totalWrites 898
scalar DatabaseNetwork.table[0] table.throughput 0.181
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00071537458379869
scalar DatabaseNetwork.table[0] table.utilization 0.018023562043861
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1813
scalar DatabaseNetwork.table[1] table.totalReads 876
scalar DatabaseNetwork.table[1] table.totalWrites 937
scalar DatabaseNetwork.table[1] table.throughput 0.1813
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0005515719801
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.0006653476629803
scalar DatabaseNetwork.table[1] table.utilization 0.018092395929113
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1808
scalar DatabaseNetwork.table[2] table.totalReads 917
scalar DatabaseNetwork.table[2] table.totalWrites 891
scalar DatabaseNetwork.table[2] table.throughput 0.1808
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00095662736533537
scalar DatabaseNetwork.table[2] table.utilization 0.018031352252232
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1855
scalar DatabaseNetwork.table[3] table.totalReads 906
scalar DatabaseNetwork.table[3] table.totalWrites 949
scalar DatabaseNetwork.table[3] table.throughput 0.1855
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00049387994366495
scalar DatabaseNetwork.table[3] table.utilization 0.018498472507448
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2007
scalar DatabaseNetwork.table[4] table.totalReads 1011
scalar DatabaseNetwork.table[4] table.totalWrites 996
scalar DatabaseNetwork.table[4] table.throughput 0.2007
scalar DatabaseNetwork.table[4] table.maxQueueLength 2
scalar DatabaseNetwork.table[4] table.avgQueueLength 1.0004982561036
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00084371565283007
scalar DatabaseNetwork.table[4] table.utilization 0.019968854297013
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1926
scalar DatabaseNetwork.table[5] table.totalReads 954
scalar DatabaseNetwork.table[5] table.totalWrites 972
scalar DatabaseNetwork.table[5] table.throughput 0.1926
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00074335506893241
scalar DatabaseNetwork.table[5] table.utilization 0.019174608889718
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1866
scalar DatabaseNetwork.table[6] table.totalReads 905
scalar DatabaseNetwork.table[6] table.totalWrites 961
scalar DatabaseNetwork.table[6] table.throughput 0.1866
scalar DatabaseNetwork.table[6] table.maxQueueLength 2
scalar DatabaseNetwork.table[6] table.avgQueueLength 1.0005359056806
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00089051017647797
scalar DatabaseNetwork.table[6] table.utilization 0.0186092807468
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1921
scalar DatabaseNetwork.table[7] table.totalReads 943
scalar DatabaseNetwork.table[7] table.totalWrites 978
scalar DatabaseNetwork.table[7] table.throughput 0.1921
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00048008498739202
scalar DatabaseNetwork.table[7] table.utilization 0.019136311284574
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1897
scalar DatabaseNetwork.table[8] table.totalReads 976
scalar DatabaseNetwork.table[8] table.totalWrites 921
scalar DatabaseNetwork.table[8] table.throughput 0.1897
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00067417709797872
scalar DatabaseNetwork.table[8] table.utilization 0.018929756748476
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1914
scalar DatabaseNetwork.table[9] table.totalReads 941
scalar DatabaseNetwork.table[9] table.totalWrites 973
scalar DatabaseNetwork.table[9] table.throughput 0.1914
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0005224660397
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00082795368339148
scalar DatabaseNetwork.table[9] table.utilization 0.019128849721329
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1876
scalar DatabaseNetwork.table[10] table.totalReads 969
scalar DatabaseNetwork.table[10] table.totalWrites 907
scalar DatabaseNetwork.table[10] table.throughput 0.1876
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00072025308583231
scalar DatabaseNetwork.table[10] table.utilization 0.018715581422872
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1849
scalar DatabaseNetwork.table[11] table.totalReads 888
scalar DatabaseNetwork.table[11] table.totalWrites 961
scalar DatabaseNetwork.table[11] table.throughput 0.1849
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.00071914551876935
scalar DatabaseNetwork.table[11] table.utilization 0.018464043772844
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1860
scalar DatabaseNetwork.table[12] table.totalReads 970
scalar DatabaseNetwork.table[12] table.totalWrites 890
scalar DatabaseNetwork.table[12] table.throughput 0.186
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00071766981463177
scalar DatabaseNetwork.table[12] table.utilization 0.018575329169694
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1842
scalar DatabaseNetwork.table[13] table.totalReads 937
scalar DatabaseNetwork.table[13] table.totalWrites 905
scalar DatabaseNetwork.table[13] table.throughput 0.1842
scalar DatabaseNetwork.table[13] table.maxQueueLength 2
scalar DatabaseNetwork.table[13] table.avgQueueLength 1.000542888165
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00054943685858009
scalar DatabaseNetwork.table[13] table.utilization 0.018373231707169
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1861
scalar DatabaseNetwork.table[14] table.totalReads 927
scalar DatabaseNetwork.table[14] table.totalWrites 934
scalar DatabaseNetwork.table[14] table.throughput 0.1861
scalar DatabaseNetwork.table[14] table.maxQueueLength 2
scalar DatabaseNetwork.table[14] table.avgQueueLength 1.0005373455132
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.0010516580232284
scalar DatabaseNetwork.table[14] table.utilization 0.018579840068181
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1868
scalar DatabaseNetwork.table[15] table.totalReads 962
scalar DatabaseNetwork.table[15] table.totalWrites 906
scalar DatabaseNetwork.table[15] table.throughput 0.1868
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00044339434572126
scalar DatabaseNetwork.table[15] table.utilization 0.018653435494979
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1904
scalar DatabaseNetwork.table[16] table.totalReads 946
scalar DatabaseNetwork.table[16] table.totalWrites 958
scalar DatabaseNetwork.table[16] table.throughput 0.1904
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00061901392428156
scalar DatabaseNetwork.table[16] table.utilization 0.018992184288224
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1871
scalar DatabaseNetwork.table[17] table.totalReads 947
scalar DatabaseNetwork.table[17] table.totalWrites 924
scalar DatabaseNetwork.table[17] table.throughput 0.1871
scalar DatabaseNetwork.table[17] table.maxQueueLength 2
scalar DatabaseNetwork.table[17] table.avgQueueLength 1.0005344735436
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.0006514945246823
scalar DatabaseNetwork.table[17] table.utilization 0.018684549531472
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1877
scalar DatabaseNetwork.table[18] table.totalReads 938
scalar DatabaseNetwork.table[18] table.totalWrites 939
scalar DatabaseNetwork.table[18] table.throughput 0.1877
scalar DatabaseNetwork.table[18] table.maxQueueLength 2
scalar DatabaseNetwork.table[18] table.avgQueueLength 1.0005327650506
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00068483209318319
scalar DatabaseNetwork.table[18] table.utilization 0.01872632471888
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1893
scalar DatabaseNetwork.table[19] table.totalReads 1001
scalar DatabaseNetwork.table[19] table.totalWrites 892
scalar DatabaseNetwork.table[19] table.throughput 0.1893
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00054132821799748
scalar DatabaseNetwork.table[19] table.utilization 0.018904139126141
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 75
par DatabaseNetwork numTables 20

