file 2910576 1767629703                                         
version 3
run Uniform-10-20260105-17:15:03-28078
attr configname Uniform
attr datetime 20260105-17:15:03
attr datetimef 20260105-171503
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
itervar N 50
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 0
config output-vector-file "results/Uniform-$N=50, $p=0.7-0.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.7-0.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[32] ReadAccesses ETV
vector 51 DatabaseNetwork.user[32] WaitTime ETV
vector 52 DatabaseNetwork.user[15] ReadAccesses ETV
vector 53 DatabaseNetwork.user[15] WaitTime ETV
vector 54 DatabaseNetwork.user[28] ReadAccesses ETV
vector 55 DatabaseNetwork.user[28] WaitTime ETV
vector 56 DatabaseNetwork.user[30] ReadAccesses ETV
vector 57 DatabaseNetwork.user[30] WaitTime ETV
vector 58 DatabaseNetwork.user[48] ReadAccesses ETV
vector 59 DatabaseNetwork.user[48] WaitTime ETV
vector 60 DatabaseNetwork.user[37] ReadAccesses ETV
vector 61 DatabaseNetwork.user[37] WaitTime ETV
vector 62 DatabaseNetwork.user[15] WriteAccesses ETV
vector 63 DatabaseNetwork.user[17] WriteAccesses ETV
vector 64 DatabaseNetwork.user[17] WaitTime ETV
vector 65 DatabaseNetwork.user[13] ReadAccesses ETV
vector 66 DatabaseNetwork.user[13] WaitTime ETV
vector 67 DatabaseNetwork.user[29] ReadAccesses ETV
vector 68 DatabaseNetwork.user[29] WaitTime ETV
vector 69 DatabaseNetwork.user[29] WriteAccesses ETV
vector 70 DatabaseNetwork.user[33] ReadAccesses ETV
vector 71 DatabaseNetwork.user[33] WaitTime ETV
vector 72 DatabaseNetwork.user[18] WriteAccesses ETV
vector 73 DatabaseNetwork.user[11] ReadAccesses ETV
vector 74 DatabaseNetwork.user[18] WaitTime ETV
vector 75 DatabaseNetwork.user[11] WaitTime ETV
vector 76 DatabaseNetwork.user[25] ReadAccesses ETV
vector 77 DatabaseNetwork.user[25] WaitTime ETV
vector 78 DatabaseNetwork.user[8] WriteAccesses ETV
vector 79 DatabaseNetwork.user[8] WaitTime ETV
vector 80 DatabaseNetwork.user[12] ReadAccesses ETV
vector 81 DatabaseNetwork.user[12] WaitTime ETV
vector 82 DatabaseNetwork.user[44] WriteAccesses ETV
vector 83 DatabaseNetwork.user[32] WriteAccesses ETV
vector 84 DatabaseNetwork.user[44] WaitTime ETV
vector 85 DatabaseNetwork.user[41] ReadAccesses ETV
vector 86 DatabaseNetwork.user[41] WaitTime ETV
vector 87 DatabaseNetwork.user[19] ReadAccesses ETV
vector 88 DatabaseNetwork.user[23] ReadAccesses ETV
vector 89 DatabaseNetwork.user[19] WaitTime ETV
vector 90 DatabaseNetwork.user[23] WaitTime ETV
vector 91 DatabaseNetwork.user[33] WriteAccesses ETV
vector 92 DatabaseNetwork.user[45] WriteAccesses ETV
vector 93 DatabaseNetwork.user[45] WaitTime ETV
vector 94 DatabaseNetwork.user[22] ReadAccesses ETV
vector 95 DatabaseNetwork.user[22] WaitTime ETV
vector 96 DatabaseNetwork.user[6] WriteAccesses ETV
vector 97 DatabaseNetwork.user[6] WaitTime ETV
vector 98 DatabaseNetwork.user[0] ReadAccesses ETV
vector 99 DatabaseNetwork.user[0] WaitTime ETV
vector 100 DatabaseNetwork.user[24] ReadAccesses ETV
vector 101 DatabaseNetwork.user[24] WaitTime ETV
vector 102 DatabaseNetwork.user[1] WriteAccesses ETV
vector 103 DatabaseNetwork.user[1] WaitTime ETV
vector 104 DatabaseNetwork.user[4] ReadAccesses ETV
vector 105 DatabaseNetwork.user[4] WaitTime ETV
vector 106 DatabaseNetwork.user[9] ReadAccesses ETV
vector 107 DatabaseNetwork.user[9] WaitTime ETV
vector 108 DatabaseNetwork.user[8] ReadAccesses ETV
vector 109 DatabaseNetwork.user[10] ReadAccesses ETV
vector 110 DatabaseNetwork.user[10] WaitTime ETV
vector 111 DatabaseNetwork.user[45] ReadAccesses ETV
vector 112 DatabaseNetwork.user[31] ReadAccesses ETV
vector 113 DatabaseNetwork.user[31] WaitTime ETV
vector 114 DatabaseNetwork.user[12] WriteAccesses ETV
vector 115 DatabaseNetwork.user[6] ReadAccesses ETV
vector 116 DatabaseNetwork.user[47] WriteAccesses ETV
vector 117 DatabaseNetwork.user[47] WaitTime ETV
vector 118 DatabaseNetwork.user[1] ReadAccesses ETV
vector 119 DatabaseNetwork.user[2] ReadAccesses ETV
vector 120 DatabaseNetwork.user[2] WaitTime ETV
vector 121 DatabaseNetwork.user[49] ReadAccesses ETV
vector 122 DatabaseNetwork.user[49] WaitTime ETV
vector 123 DatabaseNetwork.user[48] WriteAccesses ETV
vector 124 DatabaseNetwork.user[17] ReadAccesses ETV
vector 125 DatabaseNetwork.user[47] ReadAccesses ETV
vector 126 DatabaseNetwork.user[4] WriteAccesses ETV
vector 127 DatabaseNetwork.user[36] WriteAccesses ETV
vector 128 DatabaseNetwork.user[36] WaitTime ETV
vector 129 DatabaseNetwork.user[46] WriteAccesses ETV
vector 130 DatabaseNetwork.user[46] WaitTime ETV
vector 131 DatabaseNetwork.user[18] ReadAccesses ETV
vector 132 DatabaseNetwork.user[20] ReadAccesses ETV
vector 133 DatabaseNetwork.user[20] WaitTime ETV
vector 134 DatabaseNetwork.user[19] WriteAccesses ETV
vector 135 DatabaseNetwork.user[42] ReadAccesses ETV
vector 136 DatabaseNetwork.user[42] WaitTime ETV
vector 137 DatabaseNetwork.user[43] WriteAccesses ETV
vector 138 DatabaseNetwork.user[11] WriteAccesses ETV
vector 139 DatabaseNetwork.user[43] WaitTime ETV
vector 140 DatabaseNetwork.user[25] WriteAccesses ETV
vector 141 DatabaseNetwork.user[42] WriteAccesses ETV
vector 142 DatabaseNetwork.user[21] ReadAccesses ETV
vector 143 DatabaseNetwork.user[21] WaitTime ETV
vector 144 DatabaseNetwork.user[44] ReadAccesses ETV
vector 145 DatabaseNetwork.user[34] ReadAccesses ETV
vector 146 DatabaseNetwork.user[34] WaitTime ETV
vector 147 DatabaseNetwork.user[27] ReadAccesses ETV
vector 148 DatabaseNetwork.user[27] WaitTime ETV
vector 149 DatabaseNetwork.user[34] WriteAccesses ETV
vector 150 DatabaseNetwork.user[3] ReadAccesses ETV
vector 151 DatabaseNetwork.user[3] WaitTime ETV
vector 152 DatabaseNetwork.user[7] ReadAccesses ETV
vector 153 DatabaseNetwork.user[24] WriteAccesses ETV
vector 154 DatabaseNetwork.user[7] WaitTime ETV
vector 155 DatabaseNetwork.user[5] WriteAccesses ETV
vector 156 DatabaseNetwork.user[5] WaitTime ETV
vector 157 DatabaseNetwork.user[38] ReadAccesses ETV
vector 158 DatabaseNetwork.user[39] ReadAccesses ETV
vector 159 DatabaseNetwork.user[38] WaitTime ETV
vector 160 DatabaseNetwork.user[39] WaitTime ETV
vector 161 DatabaseNetwork.user[31] WriteAccesses ETV
vector 162 DatabaseNetwork.user[46] ReadAccesses ETV
vector 163 DatabaseNetwork.user[0] WriteAccesses ETV
vector 164 DatabaseNetwork.user[2] WriteAccesses ETV
vector 165 DatabaseNetwork.user[14] ReadAccesses ETV
vector 166 DatabaseNetwork.user[27] WriteAccesses ETV
vector 167 DatabaseNetwork.user[14] WaitTime ETV
vector 168 DatabaseNetwork.user[14] WriteAccesses ETV
vector 169 DatabaseNetwork.user[26] ReadAccesses ETV
vector 170 DatabaseNetwork.user[26] WaitTime ETV
vector 171 DatabaseNetwork.user[3] WriteAccesses ETV
vector 172 DatabaseNetwork.user[37] WriteAccesses ETV
vector 173 DatabaseNetwork.user[26] WriteAccesses ETV
vector 174 DatabaseNetwork.user[35] ReadAccesses ETV
vector 175 DatabaseNetwork.user[35] WaitTime ETV
vector 176 DatabaseNetwork.user[20] WriteAccesses ETV
vector 177 DatabaseNetwork.user[16] WriteAccesses ETV
vector 178 DatabaseNetwork.user[16] WaitTime ETV
vector 179 DatabaseNetwork.user[30] WriteAccesses ETV
vector 180 DatabaseNetwork.user[43] ReadAccesses ETV
vector 181 DatabaseNetwork.user[16] ReadAccesses ETV
vector 182 DatabaseNetwork.user[36] ReadAccesses ETV
vector 183 DatabaseNetwork.user[10] WriteAccesses ETV
vector 184 DatabaseNetwork.user[5] ReadAccesses ETV
vector 185 DatabaseNetwork.user[40] ReadAccesses ETV
vector 186 DatabaseNetwork.user[40] WaitTime ETV
vector 187 DatabaseNetwork.user[40] WriteAccesses ETV
vector 188 DatabaseNetwork.user[39] WriteAccesses ETV
vector 189 DatabaseNetwork.user[35] WriteAccesses ETV
vector 190 DatabaseNetwork.user[41] WriteAccesses ETV
vector 191 DatabaseNetwork.user[7] WriteAccesses ETV
vector 192 DatabaseNetwork.user[28] WriteAccesses ETV
vector 193 DatabaseNetwork.user[21] WriteAccesses ETV
vector 194 DatabaseNetwork.user[13] WriteAccesses ETV
vector 195 DatabaseNetwork.user[38] WriteAccesses ETV
vector 196 DatabaseNetwork.user[9] WriteAccesses ETV
vector 197 DatabaseNetwork.user[49] WriteAccesses ETV
vector 198 DatabaseNetwork.user[22] WriteAccesses ETV
vector 199 DatabaseNetwork.user[23] WriteAccesses ETV
0	11494 19780 0 99485 0 9987.495052803179 476 0.016413200170964 124.54864335957 10021.119942689 406996.18813526
1	31274 20323 0 99593 0 9998.955488862389 489 0.049754204801472 110.99466034307 10002.13144862 387300.2383803
2	51597 20336 0 99421 0 9981.502214081529 489 0.028830087686954 157.52358849105 10139.025802573 423297.11663605
3	71933 21833 0 99537 0 9994.14053732436 525 0.035479194452088 123.58234988483 10080.214275709 379431.47704645
4	93766 20964 0 99589 0 9998.007629130817 505 0.013835790987459 191.6704229798 10000.309377592 383397.894566
5	114730 21707 0 99599 0 9999.370351842178 522 0.067452309610778 157.9275382639 10001.44208367 396148.08005017
6	136437 22272 0 99375 0 9976.435411238788 535 0.0012114359011624 154.14098727246 10021.790526692 381005.53939037
7	158709 19656 0 99317 0 9967.649589197114 473 0.11568352757895 105.29951356857 10059.987340644 404964.364252
8	178365 20917 0 99329 0 9969.098402770771 503 0.017173243165545 99.657103006607 10028.983289844 384308.38615481
9	199282 20560 0 99585 0 9996.997804239498 494 0.0080906897054133 188.35988661658 10039.205255291 406967.06491475
10	219842 21001 0 99493 0 9988.000707950127 493 0.060189987758347 153.32647952234 10041.628443462 423755.58114015
11	240843 21745 0 99253 0 9958.433170559203 511 0.10406265614731 148.33836937771 10020.414220432 386771.46017848
12	262588 21372 0 99521 0 9990.44101473693 503 0.014344357907685 135.51779055631 10008.763957363 391138.44520177
13	283960 21968 0 99597 0 9999.35900640681 516 0.048639406255149 183.67130023346 10044.34798183 413514.27710047
14	305928 19952 0 99503 0 9988.657471759243 469 0.042487334426532 125.50620882393 10000.864103724 441122.03144833
15	325880 22547 0 99605 0 9999.493834532098 530 0.055926430144227 133.40012538787 10068.204870689 363595.39283036
16	348427 21051 0 99561 0 9995.700736601809 494 0.018160143006007 183.50137997266 10019.525365135 426191.57858518
17	369478 21089 0 99425 0 9981.832897016754 495 0.061052474213139 118.69172300774 10010.443912259 389332.88423006
18	390567 21231 0 99545 0 9994.605989530286 498 0.13578733751915 140.4649420935 10022.909055371 405782.82790975
19	411798 21744 0 99555 0 9995.238203395319 511 0.032654957791945 159.82075323883 10011.94540078 422916.27449325
20	433542 21282 0 99409 0 9979.708414232039 500 0.1230875273802 140.71934260474 10000.352974213 420469.59236081
21	454824 21082 0 99481 0 9987.388886644512 495 0.17124185081144 144.95121498272 10003.010462581 410504.71484754
22	475906 20465 0 99169 0 9948.850376519451 480 0.033300114077984 130.40331372053 10001.072284678 394514.71142006
23	496371 22041 0 99461 0 9985.5730929031 518 0.043612164345251 112.3227507657 10005.413889997 389344.41654253
24	518412 20108 0 99225 0 9956.615008458243 473 0.20229351249236 111.44850568599 10046.135897884 405342.74046547
25	538520 21454 0 99541 0 9994.317574240484 504 0.018322723193423 117.86147133819 10013.916091102 377882.65957879
26	559974 20221 0 99229 0 9956.973715617366 475 0.0075889479196272 170.48887033836 10020.975061049 418406.29966059
27	580195 20092 0 99449 0 9985.101207200419 471 0.0037346262254305 123.48394145914 10011.784929163 428220.28246636
28	600287 22099 0 99209 0 9953.372866173734 519 0.00048418184084518 113.06336438849 10000.557281001 376135.56264503
29	622386 21409 0 99549 0 9994.9871546858 503 0.020558602831469 214.44649959218 10011.946088445 460983.73194506
30	643795 22291 0 99525 0 9991.805240100117 524 0.00092572346664555 285.62370611772 10001.933517949 423170.92866739
31	666086 21589 0 99469 0 9985.926842283059 508 0.043289291234851 116.63805924798 10010.319134876 388534.19431179
32	687675 21861 0 99417 0 9980.73368459776 513 0.13692770459229 109.59679672754 10045.391772159 390512.92505563
33	709536 22232 0 99565 0 9996.155113438754 523 0.078752473072778 128.65614635545 10022.344584763 379768.16429065
34	731768 21607 0 98725 0 9908.166267834862 507 0.035337592495223 171.79665261115 10019.727183189 436100.11216318
35	753375 20338 0 99361 0 9974.4525015903 477 0.0033290940215248 194.52080564538 10005.268445184 436980.56230487
36	773713 21784 0 99609 0 9999.69586610793 512 0.029059072502641 118.60961196785 10016.963970836 369928.03596584
37	795497 20484 0 99571 0 9996.314414968433 482 0.03642302007998 170.50320494408 10015.671519044 423537.44302102
38	815981 22986 0 99529 0 9993.197736945786 540 0.00040060310428949 108.50234172984 10012.896245081 358609.27241622
39	838967 20258 0 99405 0 9979.09114251371 476 0.025953155093071 169.12318948833 10034.347221296 427304.53764922
40	859225 20939 0 99343 0 9970.405797778363 492 0.020448281734443 167.65305297558 10026.345565334 411655.14858882
41	880164 21077 0 99401 0 9978.313875652132 495 0.010903305967085 99.339906285474 10017.699749432 371728.52142536
42	901241 21300 0 99613 0 9999.817618955375 500 0.052682680956729 129.3133209829 10009.511437035 395783.00552747
43	922541 19381 0 99579 0 9996.680827398588 456 0.012667539140039 178.21895212618 10046.374175198 436783.39521692
44	941922 21553 0 99185 0 9949.993833585181 506 8.0219630844018e-05 109.47785575781 10044.487456624 381264.17201973
45	963475 20136 0 99135 0 9946.850441038629 473 0.1339056499095 197.65967260175 10000.144087937 428004.83245644
46	983611 21059 0 99295 0 9964.801263414536 495 0.0011070379028486 174.6172314558 10008.332391755 421648.60783446
47	1004670 21105 0 99473 0 9986.354156801246 496 0.019137960507441 198.30021311223 10010.272674305 441758.14244864
48	1025775 21299 0 99357 0 9973.300042153056 501 0.0309288223188 143.60777491916 10066.900083898 413983.66387987
49	1047074 21682 0 99577 0 9996.60579985425 509 0.016150330009432 243.41944211079 10058.329828768 435926.41605016
50	1068756 9883 1 98961 0.408511767981 9934.141662286878 344 1 1 344 344
51	1078639 22604 4 99420 0.508511767981 9980.83368459776 512 0.099999999998545 0.17695698478201 51.335163005558 5.1547635997033
52	1101243 10592 5 99605 1.167693381862 9999.493834532098 370 1 1 370 370
53	1111835 23288 8 99608 1.267693381862 9999.593834532098 529 0.099999999998545 0.17881048176969 53.037781363132 5.327244929512
54	1135123 10271 9 99209 1.473707109302 9953.372866173734 358 1 1 358 358
55	1145394 22864 12 99212 1.573707109302 9953.472866173734 518 0.099999999998545 0.17196735571997 51.964258720317 5.2225464494747
56	1168258 10542 13 99525 1.823220522486 9991.805240100117 368 1 1 368 368
57	1178800 22985 16 99528 1.923220522486 9991.905240100117 523 0.099999999998545 0.19698152144019 52.505983946814 5.2867699292757
58	1201785 10177 17 99077 2.517488188761 9943.202567929222 356 1 1 356 356
59	1211962 21951 20 99360 2.617488188761 9973.400042153056 500 0.099999999998545 0.19457172500006 50.282024332156 5.0786566246501
60	1233913 9586 25 99571 3.0246170733 9996.314414968433 335 1 1 335 335
61	1243499 21192 28 99576 3.1246170733 9996.414414968433 481 0.099999999998545 0.16729124286201 48.167291242867 4.8279863599393
62	1264691 4558 29 96385 3.406616594515 9677.609933594008 159 1 1 159 159
63	1269249 4379 41 98487 6.367122816836 9884.668345300723 153 1 1 153 153
64	1273628 21793 44 99428 6.467122816836 9981.932897016754 494 0.099999999998545 0.15816551261969 49.458165512614 4.9550163293812
65	1295421 10420 49 99597 7.06318278275 9999.35900640681 364 1 1 364 364
66	1305841 22688 52 99602 7.16318278275 9999.45900640681 515 0.099999999998545 0.18664229476963 51.736117474778 5.2140739287287
67	1328529 10565 55 98757 8.231559924852 9912.741643250146 369 1 1 369 369
68	1339094 22093 60 99552 8.331559924852 9995.0871546858 502 0.099999999998545 0.16722384281002 50.267223842817 5.0379638136055
69	1361187 3811 61 99549 9.015223053114 9994.9871546858 133 1 1 133 133
70	1364998 10364 65 99565 9.184962745104 9996.155113438754 362 1 1 362 362
71	1375362 22939 68 99570 9.284962745104 9996.255113438754 522 0.099999999998545 0.18732504867239 52.426159192546 5.2830320641793
72	1398301 4100 69 99201 9.672042098969 9952.01763218414 143 1 1 143 143
73	1402401 10741 71 99253 9.702563274433 9958.433170559203 375 1 1 375 375
74	1413142 21947 74 99548 9.772042098969 9994.705989530286 497 0.099999999998545 0.173697612654 49.801498213688 4.9965038542668
75	1435089 22442 76 99256 9.802563274433 9958.533170559203 510 0.099999999998545 0.10354633396673 51.003546333967 5.100721843278
76	1457531 9997 81 99541 9.977440180318 9994.317574240484 349 1 1 349 349
77	1467528 22129 84 99544 10.077440180318 9994.417574240484 503 0.099999999998545 0.136877747287 50.340374561345 5.0394471082224
78	1489657 4242 89 99179 11.020969733406 9949.828457414831 148 1 1 148 148
79	1493899 22135 92 99332 11.120969733406 9969.198402770771 502 0.099999999998545 0.159194144916 50.3251496885 5.0507567873104
80	1516034 10096 93 99445 11.51038393766 9984.955570071556 353 1 1 353 353
81	1526130 22081 96 99524 11.61038393766 9990.54101473693 502 0.099999999998545 0.15135801637098 50.251358016367 5.032909249119
82	1548211 4589 97 99015 12.378589192534 9939.193483028624 160 1 1 160 160
83	1552800 4831 99 99417 12.413475279006 9980.73368459776 168 1 1 168 168
84	1557631 22266 102 99188 12.478589192534 9950.093833585181 505 0.099999999998545 0.16246026286444 50.649040352424 5.0875698111419
85	1579897 10563 105 99401 12.834183453562 9978.313875652132 369 1 1 369 369
86	1590460 21718 108 99404 12.934183453562 9978.413875652132 494 0.099999999998545 0.10000000000036 49.400000000003 4.9400000000006
87	1612178 10172 109 99555 12.988926965017 9995.238203395319 355 1 1 355 355
88	1622350 10140 111 99437 13.077651344422 9984.268277894717 354 1 1 354 354
89	1632490 22470 114 99560 13.088926965017 9995.338203395319 510 0.099999999998545 0.18485553946357 51.265056498482 5.1716791263561
90	1654960 22809 116 99466 13.177651344422 9985.6730929031 517 0.099999999998545 0.193815795027 51.793815795014 5.1975645623994
91	1677769 4574 125 99501 13.870993120615 9988.643385113392 160 1 1 160 160
92	1682343 4621 133 98259 14.699288423796 9862.017472301612 161 1 1 161 161
93	1686964 20786 136 99144 14.799288423796 9946.950441038629 472 0.099999999998545 0.18537859200387 47.362169683058 4.7646211136627
94	1707750 10106 137 98477 15.053482266256 9884.170306866993 352 1 1 352 352
95	1717856 21166 140 99172 15.153482266256 9948.950376519451 479 0.099999999998545 0.20016412183395 48.162824867461 4.8603833458051
96	1739022 4356 145 99289 15.744022799638 9964.423148505111 152 1 1 152 152
97	1743378 23568 148 99380 15.844022799638 9976.535411238788 534 0.099999999998545 0.18277594270512 53.636963299321 5.4043608776354
98	1766946 9711 149 99485 15.917490091316 9987.495052803179 339 1 1 339 339
99	1776657 20882 152 99488 16.017490091316 9987.595052803179 475 0.099999999998545 0.18358679982703 47.697468207391 4.8010965043011
100	1797539 9721 153 99225 16.788657058005 9956.615008458243 328 1 1 328 328
101	1807260 21234 156 99228 16.888657058005 9956.715008458243 472 0.099999999998545 0.19084281979212 47.30566833054 4.7496058797848
102	1828494 4784 157 98549 17.971207769679 9892.154176313051 161 1 1 161 161
103	1833278 21953 160 99596 18.071207769679 9999.055488862389 488 0.099999999998545 0.15958965032405 48.917225236067 4.9093401534945
104	1855231 10819 161 99589 18.464462629416 9998.007629130817 365 1 1 365 365
105	1866050 22705 164 99592 18.564462629416 9998.107629130817 504 0.099999999998545 0.14780006430192 50.447800064297 5.0518448590067
106	1888755 10239 165 99585 19.540128527867 9996.997804239498 345 1 1 345 345
107	1898994 22203 168 99588 19.640128527867 9997.097804239498 493 0.099999999998545 0.20921245243881 49.517526030315 4.9954782424627
108	1921197 10513 177 99329 20.221248888212 9969.098402770771 354 1 1 354 354
109	1931710 9658 181 99493 20.763186013277 9988.000707950127 325 1 1 325 325
110	1941368 22200 184 99500 20.863186013277 9988.100707950127 492 0.099999999998545 0.25266746419038 49.603995699792 5.039017613558
111	1963568 9224 185 99135 20.867585225752 9946.850441038629 311 1 1 311 311
112	1972792 10796 187 99469 20.892250166162 9985.926842283059 365 1 1 365 365
113	1983588 22810 192 99472 20.992250166162 9986.026842283059 507 0.099999999998545 0.16938487316202 50.799709765857 5.0956758129124
114	2006398 4409 193 99521 21.207300545395 9990.44101473693 149 1 1 149 149
115	2010807 11346 199 99375 22.250831110219 9976.435411238788 382 1 1 382 382
116	2022153 4002 209 99061 22.718778834205 9942.887146423496 135 1 1 135 135
117	2026155 22316 212 99476 22.818778834205 9986.454156801246 495 0.099999999998545 0.12230836216713 49.553864736566 4.9618003772122
118	2048471 9685 215 99593 24.804291110201 9998.955488862389 327 1 1 327 327
119	2058156 10357 221 99277 25.118615160948 9962.201695063165 349 1 1 349 349
120	2068513 21993 224 99424 25.218615160948 9981.602214081529 488 0.099999999998545 0.19789068118189 49.129620559449 4.9695598265364
121	2090506 10837 225 99577 25.504554044473 9996.60579985425 365 1 1 365 365
122	2101343 22922 228 99582 25.604554044473 9996.70579985425 508 0.099999999998545 0.1955164927067 51.037313749308 5.147453548926
123	2124265 4274 233 99357 26.952045072634 9973.300042153056 144 1 1 144 144
124	2128539 10140 241 99425 28.345372167855 9981.832897016754 341 1 1 341 341
125	2138679 10670 245 99473 28.466988355605 9986.354156801246 360 1 1 360 360
126	2149349 4126 249 97597 28.608465094548 9795.529096520683 139 1 1 139 139
127	2153475 4329 261 99385 30.115685172748 9976.918878764306 146 1 1 146 146
128	2157804 23049 264 99612 30.215685172748 9999.79586610793 511 0.099999999998545 0.19975622493257 51.488561269019 5.2202024302729
129	2180853 4058 265 99295 30.330719479804 9964.801263414536 137 1 1 137 137
130	2184911 22216 268 99300 30.430719479804 9964.901263414536 494 0.099999999998545 0.19234784270088 49.624701748821 5.0020356290431
131	2207127 10533 273 99545 30.846896400852 9994.605989530286 354 1 1 354 354
132	2217660 10203 283 99353 31.37792235246 9973.084629979627 344 1 1 344 344
133	2227863 22478 288 99414 31.47792235246 9979.808414232039 499 0.099999999998545 0.18775808081 50.103346643551 5.0457170297794
134	2250341 4586 289 99511 31.558496903045 9988.949859427322 155 1 1 155 155
135	2254927 10552 293 99301 32.10479114123 9966.121721512203 355 1 1 355 355
136	2265479 22476 296 99616 32.20479114123 9999.917618955375 499 0.099999999998545 0.19959577507689 50.199542910183 5.0744484289002
137	2287955 3884 297 99579 32.280041497851 9996.680827398588 131 1 1 131 131
138	2291839 3999 301 98943 32.361769849349 9932.738045922027 135 1 1 135 135
139	2295838 20499 304 99584 32.380041497851 9996.780827398588 455 0.099999999998545 0.13452485918606 45.57005931283 4.5658460244416
140	2316337 4569 305 98685 32.440806210984 9904.593762456625 154 1 1 154 154
141	2320906 4258 313 99613 32.780526852268 9999.817618955375 144 1 1 144 144
142	2325164 10264 321 99481 33.444224006499 9987.388886644512 346 1 1 346 346
143	2335428 22266 324 99484 33.544224006499 9987.488886644512 494 0.099999999998545 0.18904375140755 49.567310693463 4.9853699777892
144	2357694 10246 333 99185 34.774876507613 9949.993833585181 345 1 1 345 345
145	2367940 10655 345 98725 35.749753268773 9908.166267834862 358 1 1 358 358
146	2378595 22796 348 98728 35.849753268773 9908.266267834862 506 0.099999999998545 0.19716114319294 50.973099302196 5.1625377738699
147	2401391 9643 349 99057 36.167385285499 9942.777387564983 324 1 1 324 324
148	2411034 21207 352 99452 36.267385285499 9985.201207200419 470 0.099999999998545 0.1227057849419 47.043421267781 4.7096289374555
149	2432241 4375 353 98649 36.783411384682 9899.972081489109 148 1 1 148 148
150	2436616 10758 357 98721 37.192084241493 9907.209468407467 362 1 1 362 362
151	2447374 23625 360 99540 37.292084241493 9994.24053732436 524 0.099999999998545 0.16615044809168 52.516086617586 5.2689504226445
152	2470999 9728 361 99317 37.579281084055 9967.649589197114 328 1 1 328 328
153	2480727 4255 363 98923 37.624270141594 9930.203677429095 144 1 1 144 144
154	2484982 21281 366 99320 37.679281084055 9967.749589197114 472 0.099999999998545 0.18696375559102 47.57581943613 4.8209710995339
155	2506263 4449 393 97925 39.030906717689 9825.932828600809 150 1 1 150 150
156	2510712 23482 396 99604 39.130906717689 9999.470351842178 521 0.099999999998545 0.17359225056316 52.173592250562 5.2301342694554
157	2534194 11762 405 99529 40.806285158838 9993.197736945786 397 1 1 397 397
158	2545956 10024 407 99347 40.817844318234 9970.471119241401 338 1 1 338 338
159	2555980 24325 410 99532 40.906285158838 9993.297736945786 539 0.099999999998545 0.18239546570794 54.137961893467 5.453440436119
160	2580305 21432 412 99408 40.917844318234 9979.19114251371 475 0.099999999998545 0.16731044250628 47.684199649209 4.7964236115083
161	2601737 4217 413 98879 41.084893371128 9925.523046254964 142 1 1 142 142
162	2605954 10580 429 99177 42.21218944628 9949.744866566221 357 1 1 357 357
163	2616534 4031 445 99429 42.871593669109 9982.577108837837 136 1 1 136 136
164	2620565 4119 457 99421 43.76667276908 9981.502214081529 139 1 1 139 139
165	2624684 9588 467 99503 44.470488440726 9988.657471759243 323 1 1 323 323
166	2634272 4323 471 99449 44.55266735017 9985.101207200419 146 1 1 146 146
167	2638595 21079 474 99508 44.570488440726 9988.757471759243 468 0.099999999998545 0.15386305474567 46.853863054726 4.6936738396117
168	2659674 4289 503 99411 48.597648312825 9979.721951424154 145 1 1 145 145
169	2663963 10169 547 99229 51.965081716979 9956.973715617366 343 1 1 343 343
170	2674132 21336 552 99232 52.065081716979 9957.073715617366 474 0.099999999998545 0.18972239273444 47.707162433023 4.8223064845934
171	2695468 4793 553 99537 52.533677332939 9994.14053732436 162 1 1 162 162
172	2700261 4330 601 99533 59.684774217808 9993.434945674765 146 1 1 146 146
173	2704591 3886 605 99173 60.219679051516 9949.534099725299 131 1 1 131 131
174	2708477 9696 621 99361 63.003398573518 9974.4525015903 326 1 1 326 326
175	2718173 21498 624 99364 63.103398573518 9974.5525015903 476 0.099999999998545 0.18967690559111 47.69505967714 4.7870828570539
176	2739671 4599 653 99409 64.885135358614 9979.708414232039 155 1 1 155 155
177	2744270 4269 675 99561 66.298245598566 9995.700736601809 144 1 1 144 144
178	2748539 22269 680 99564 66.398245598566 9995.800736601809 493 0.099999999998545 0.19516512550717 49.613332911407 5.0144883650249
179	2770808 4594 701 99273 67.824052809136 9962.095719735737 155 1 1 155 155
180	2775402 9590 711 99213 69.204759670678 9954.307604123174 324 1 1 324 324
181	2784992 10369 733 99133 70.29535635698 9946.825986625646 349 1 1 349 349
182	2795361 10830 791 99609 74.613978317255 9999.69586610793 365 1 1 365 365
183	2806191 4953 799 97885 74.987007027855 9823.390879806588 167 1 1 167 167
184	2811144 11021 805 99599 76.138494437685 9999.370351842178 371 1 1 371 371
185	2822165 9974 821 99343 76.904437382837 9970.405797778363 336 1 1 336 336
186	2832139 22183 824 99350 77.004437382837 9970.505797778363 491 0.099999999998545 0.10276425694519 49.102764256947 4.9105604925058
187	2854322 4607 905 98845 85.699573601811 9922.416855938116 155 1 1 155 155
188	2858929 4064 921 99405 86.214644633916 9979.09114251371 137 1 1 137 137
189	2862993 4459 993 99313 92.856041857366 9967.429306019701 150 1 1 150 150
190	2867452 3726 1027 99279 96.779291146691 9962.273431993939 125 1 1 125 125
191	2871178 4274 1049 98585 98.086651199125 9894.967668726196 144 1 1 144 144
192	2875452 4749 1077 99095 102.282023389693 9945.024155471724 160 1 1 160 160
193	2880201 4389 1529 98129 150.237286296556 9849.387303454721 148 1 1 148 148
194	2884590 4484 1813 98831 178.245864218174 9921.7814426701 151 1 1 151 151
195	2889074 4228 1907 98645 187.066369356129 9899.86670036375 142 1 1 142 142
196	2893302 4399 2077 99477 204.202367465336 9987.146677199662 148 1 1 148 148
197	2897701 4248 2129 99047 212.114298570938 9942.288332784642 143 1 1 143 143
198	2901949 3783 2479 99169 243.630021369946 9948.850376519451 127 1 1 127 127
199	2905732 4843 3009 99461 302.049102689737 9985.5730929031 163 1 1 163 163

