file 9055290 1767629710                                         
version 3
run Uniform-87-20260105-17:15:10-28078
attr configname Uniform
attr datetime 20260105-17:15:10
attr datetimef 20260105-171510
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.7"
attr iterationvarsd N=150/p=0.7
attr iterationvarsf N=150,p=0.7-
attr measurement "$N=150, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 87
attr seedset 2
itervar N 150
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=150, $p=0.7-2.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.7-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[2] ReadAccesses ETV
vector 151 DatabaseNetwork.user[110] ReadAccesses ETV
vector 152 DatabaseNetwork.user[2] WaitTime ETV
vector 153 DatabaseNetwork.user[110] WaitTime ETV
vector 154 DatabaseNetwork.user[134] ReadAccesses ETV
vector 155 DatabaseNetwork.user[134] WaitTime ETV
vector 156 DatabaseNetwork.user[42] ReadAccesses ETV
vector 157 DatabaseNetwork.user[114] WriteAccesses ETV
vector 158 DatabaseNetwork.user[42] WaitTime ETV
vector 159 DatabaseNetwork.user[114] WaitTime ETV
vector 160 DatabaseNetwork.user[38] ReadAccesses ETV
vector 161 DatabaseNetwork.user[102] ReadAccesses ETV
vector 162 DatabaseNetwork.user[38] WaitTime ETV
vector 163 DatabaseNetwork.user[102] WaitTime ETV
vector 164 DatabaseNetwork.user[46] ReadAccesses ETV
vector 165 DatabaseNetwork.user[46] WaitTime ETV
vector 166 DatabaseNetwork.user[54] ReadAccesses ETV
vector 167 DatabaseNetwork.user[54] WaitTime ETV
vector 168 DatabaseNetwork.user[45] WriteAccesses ETV
vector 169 DatabaseNetwork.user[75] ReadAccesses ETV
vector 170 DatabaseNetwork.user[15] WriteAccesses ETV
vector 171 DatabaseNetwork.user[45] WaitTime ETV
vector 172 DatabaseNetwork.user[75] WaitTime ETV
vector 173 DatabaseNetwork.user[15] WaitTime ETV
vector 174 DatabaseNetwork.user[48] WriteAccesses ETV
vector 175 DatabaseNetwork.user[48] WaitTime ETV
vector 176 DatabaseNetwork.user[24] WriteAccesses ETV
vector 177 DatabaseNetwork.user[24] WaitTime ETV
vector 178 DatabaseNetwork.user[77] ReadAccesses ETV
vector 179 DatabaseNetwork.user[77] WaitTime ETV
vector 180 DatabaseNetwork.user[11] ReadAccesses ETV
vector 181 DatabaseNetwork.user[11] WaitTime ETV
vector 182 DatabaseNetwork.user[76] ReadAccesses ETV
vector 183 DatabaseNetwork.user[76] WaitTime ETV
vector 184 DatabaseNetwork.user[59] ReadAccesses ETV
vector 185 DatabaseNetwork.user[126] ReadAccesses ETV
vector 186 DatabaseNetwork.user[59] WaitTime ETV
vector 187 DatabaseNetwork.user[126] WaitTime ETV
vector 188 DatabaseNetwork.user[37] ReadAccesses ETV
vector 189 DatabaseNetwork.user[37] WaitTime ETV
vector 190 DatabaseNetwork.user[47] ReadAccesses ETV
vector 191 DatabaseNetwork.user[28] WriteAccesses ETV
vector 192 DatabaseNetwork.user[1] WriteAccesses ETV
vector 193 DatabaseNetwork.user[47] WaitTime ETV
vector 194 DatabaseNetwork.user[28] WaitTime ETV
vector 195 DatabaseNetwork.user[1] WaitTime ETV
vector 196 DatabaseNetwork.user[62] WriteAccesses ETV
vector 197 DatabaseNetwork.user[12] ReadAccesses ETV
vector 198 DatabaseNetwork.user[62] WaitTime ETV
vector 199 DatabaseNetwork.user[12] WaitTime ETV
vector 200 DatabaseNetwork.user[83] ReadAccesses ETV
vector 201 DatabaseNetwork.user[56] ReadAccesses ETV
vector 202 DatabaseNetwork.user[109] WriteAccesses ETV
vector 203 DatabaseNetwork.user[83] WaitTime ETV
vector 204 DatabaseNetwork.user[53] ReadAccesses ETV
vector 205 DatabaseNetwork.user[56] WaitTime ETV
vector 206 DatabaseNetwork.user[109] WaitTime ETV
vector 207 DatabaseNetwork.user[53] WaitTime ETV
vector 208 DatabaseNetwork.user[52] ReadAccesses ETV
vector 209 DatabaseNetwork.user[52] WaitTime ETV
vector 210 DatabaseNetwork.user[112] ReadAccesses ETV
vector 211 DatabaseNetwork.user[112] WaitTime ETV
vector 212 DatabaseNetwork.user[31] ReadAccesses ETV
vector 213 DatabaseNetwork.user[89] ReadAccesses ETV
vector 214 DatabaseNetwork.user[144] ReadAccesses ETV
vector 215 DatabaseNetwork.user[31] WaitTime ETV
vector 216 DatabaseNetwork.user[89] WaitTime ETV
vector 217 DatabaseNetwork.user[144] WaitTime ETV
vector 218 DatabaseNetwork.user[18] WriteAccesses ETV
vector 219 DatabaseNetwork.user[18] WaitTime ETV
vector 220 DatabaseNetwork.user[97] ReadAccesses ETV
vector 221 DatabaseNetwork.user[48] ReadAccesses ETV
vector 222 DatabaseNetwork.user[97] WaitTime ETV
vector 223 DatabaseNetwork.user[43] ReadAccesses ETV
vector 224 DatabaseNetwork.user[43] WaitTime ETV
vector 225 DatabaseNetwork.user[128] ReadAccesses ETV
vector 226 DatabaseNetwork.user[128] WaitTime ETV
vector 227 DatabaseNetwork.user[41] ReadAccesses ETV
vector 228 DatabaseNetwork.user[16] ReadAccesses ETV
vector 229 DatabaseNetwork.user[41] WaitTime ETV
vector 230 DatabaseNetwork.user[16] WaitTime ETV
vector 231 DatabaseNetwork.user[87] ReadAccesses ETV
vector 232 DatabaseNetwork.user[87] WaitTime ETV
vector 233 DatabaseNetwork.user[9] ReadAccesses ETV
vector 234 DatabaseNetwork.user[131] ReadAccesses ETV
vector 235 DatabaseNetwork.user[142] ReadAccesses ETV
vector 236 DatabaseNetwork.user[9] WaitTime ETV
vector 237 DatabaseNetwork.user[131] WaitTime ETV
vector 238 DatabaseNetwork.user[142] WaitTime ETV
vector 239 DatabaseNetwork.user[10] ReadAccesses ETV
vector 240 DatabaseNetwork.user[10] WaitTime ETV
vector 241 DatabaseNetwork.user[86] ReadAccesses ETV
vector 242 DatabaseNetwork.user[86] WaitTime ETV
vector 243 DatabaseNetwork.user[58] ReadAccesses ETV
vector 244 DatabaseNetwork.user[58] WaitTime ETV
vector 245 DatabaseNetwork.user[93] WriteAccesses ETV
vector 246 DatabaseNetwork.user[132] ReadAccesses ETV
vector 247 DatabaseNetwork.user[93] WaitTime ETV
vector 248 DatabaseNetwork.user[132] WaitTime ETV
vector 249 DatabaseNetwork.user[104] WriteAccesses ETV
vector 250 DatabaseNetwork.user[109] ReadAccesses ETV
vector 251 DatabaseNetwork.user[61] WriteAccesses ETV
vector 252 DatabaseNetwork.user[104] WaitTime ETV
vector 253 DatabaseNetwork.user[61] WaitTime ETV
vector 254 DatabaseNetwork.user[46] WriteAccesses ETV
vector 255 DatabaseNetwork.user[146] WriteAccesses ETV
vector 256 DatabaseNetwork.user[70] ReadAccesses ETV
vector 257 DatabaseNetwork.user[146] WaitTime ETV
vector 258 DatabaseNetwork.user[70] WaitTime ETV
vector 259 DatabaseNetwork.user[147] ReadAccesses ETV
vector 260 DatabaseNetwork.user[147] WaitTime ETV
vector 261 DatabaseNetwork.user[108] ReadAccesses ETV
vector 262 DatabaseNetwork.user[35] ReadAccesses ETV
vector 263 DatabaseNetwork.user[108] WaitTime ETV
vector 264 DatabaseNetwork.user[35] WaitTime ETV
vector 265 DatabaseNetwork.user[8] WriteAccesses ETV
vector 266 DatabaseNetwork.user[8] WaitTime ETV
vector 267 DatabaseNetwork.user[129] WriteAccesses ETV
vector 268 DatabaseNetwork.user[90] ReadAccesses ETV
vector 269 DatabaseNetwork.user[44] ReadAccesses ETV
vector 270 DatabaseNetwork.user[129] ReadAccesses ETV
vector 271 DatabaseNetwork.user[129] WaitTime ETV
vector 272 DatabaseNetwork.user[90] WaitTime ETV
vector 273 DatabaseNetwork.user[44] WaitTime ETV
vector 274 DatabaseNetwork.user[113] ReadAccesses ETV
vector 275 DatabaseNetwork.user[113] WaitTime ETV
vector 276 DatabaseNetwork.user[6] WriteAccesses ETV
vector 277 DatabaseNetwork.user[0] ReadAccesses ETV
vector 278 DatabaseNetwork.user[92] WriteAccesses ETV
vector 279 DatabaseNetwork.user[6] WaitTime ETV
vector 280 DatabaseNetwork.user[92] WaitTime ETV
vector 281 DatabaseNetwork.user[0] WaitTime ETV
vector 282 DatabaseNetwork.user[138] ReadAccesses ETV
vector 283 DatabaseNetwork.user[138] WaitTime ETV
vector 284 DatabaseNetwork.user[114] ReadAccesses ETV
vector 285 DatabaseNetwork.user[61] ReadAccesses ETV
vector 286 DatabaseNetwork.user[60] WriteAccesses ETV
vector 287 DatabaseNetwork.user[95] ReadAccesses ETV
vector 288 DatabaseNetwork.user[63] WriteAccesses ETV
vector 289 DatabaseNetwork.user[60] WaitTime ETV
vector 290 DatabaseNetwork.user[95] WaitTime ETV
vector 291 DatabaseNetwork.user[63] WaitTime ETV
vector 292 DatabaseNetwork.user[125] WriteAccesses ETV
vector 293 DatabaseNetwork.user[66] ReadAccesses ETV
vector 294 DatabaseNetwork.user[125] WaitTime ETV
vector 295 DatabaseNetwork.user[7] ReadAccesses ETV
vector 296 DatabaseNetwork.user[17] ReadAccesses ETV
vector 297 DatabaseNetwork.user[66] WaitTime ETV
vector 298 DatabaseNetwork.user[7] WaitTime ETV
vector 299 DatabaseNetwork.user[17] WaitTime ETV
vector 300 DatabaseNetwork.user[34] WriteAccesses ETV
vector 301 DatabaseNetwork.user[49] ReadAccesses ETV
vector 302 DatabaseNetwork.user[34] WaitTime ETV
vector 303 DatabaseNetwork.user[49] WaitTime ETV
vector 304 DatabaseNetwork.user[25] WriteAccesses ETV
vector 305 DatabaseNetwork.user[82] ReadAccesses ETV
vector 306 DatabaseNetwork.user[25] WaitTime ETV
vector 307 DatabaseNetwork.user[82] WaitTime ETV
vector 308 DatabaseNetwork.user[119] WriteAccesses ETV
vector 309 DatabaseNetwork.user[140] ReadAccesses ETV
vector 310 DatabaseNetwork.user[68] ReadAccesses ETV
vector 311 DatabaseNetwork.user[40] ReadAccesses ETV
vector 312 DatabaseNetwork.user[119] WaitTime ETV
vector 313 DatabaseNetwork.user[140] WaitTime ETV
vector 314 DatabaseNetwork.user[68] WaitTime ETV
vector 315 DatabaseNetwork.user[40] WaitTime ETV
vector 316 DatabaseNetwork.user[81] ReadAccesses ETV
vector 317 DatabaseNetwork.user[81] WaitTime ETV
vector 318 DatabaseNetwork.user[26] WriteAccesses ETV
vector 319 DatabaseNetwork.user[107] ReadAccesses ETV
vector 320 DatabaseNetwork.user[26] WaitTime ETV
vector 321 DatabaseNetwork.user[139] ReadAccesses ETV
vector 322 DatabaseNetwork.user[107] WaitTime ETV
vector 323 DatabaseNetwork.user[139] WaitTime ETV
vector 324 DatabaseNetwork.user[104] ReadAccesses ETV
vector 325 DatabaseNetwork.user[130] WriteAccesses ETV
vector 326 DatabaseNetwork.user[130] WaitTime ETV
vector 327 DatabaseNetwork.user[22] WriteAccesses ETV
vector 328 DatabaseNetwork.user[22] WaitTime ETV
vector 329 DatabaseNetwork.user[96] WriteAccesses ETV
vector 330 DatabaseNetwork.user[96] WaitTime ETV
vector 331 DatabaseNetwork.user[100] ReadAccesses ETV
vector 332 DatabaseNetwork.user[33] ReadAccesses ETV
vector 333 DatabaseNetwork.user[100] WaitTime ETV
vector 334 DatabaseNetwork.user[33] WaitTime ETV
vector 335 DatabaseNetwork.user[4] ReadAccesses ETV
vector 336 DatabaseNetwork.user[4] WaitTime ETV
vector 337 DatabaseNetwork.user[143] ReadAccesses ETV
vector 338 DatabaseNetwork.user[143] WaitTime ETV
vector 339 DatabaseNetwork.user[125] ReadAccesses ETV
vector 340 DatabaseNetwork.user[25] ReadAccesses ETV
vector 341 DatabaseNetwork.user[51] ReadAccesses ETV
vector 342 DatabaseNetwork.user[88] ReadAccesses ETV
vector 343 DatabaseNetwork.user[51] WaitTime ETV
vector 344 DatabaseNetwork.user[88] WaitTime ETV
vector 345 DatabaseNetwork.user[145] WriteAccesses ETV
vector 346 DatabaseNetwork.user[145] WaitTime ETV
vector 347 DatabaseNetwork.user[57] ReadAccesses ETV
vector 348 DatabaseNetwork.user[100] WriteAccesses ETV
vector 349 DatabaseNetwork.user[57] WaitTime ETV
vector 350 DatabaseNetwork.user[74] ReadAccesses ETV
vector 351 DatabaseNetwork.user[74] WaitTime ETV
vector 352 DatabaseNetwork.user[27] WriteAccesses ETV
vector 353 DatabaseNetwork.user[27] WaitTime ETV
vector 354 DatabaseNetwork.user[75] WriteAccesses ETV
vector 355 DatabaseNetwork.user[93] ReadAccesses ETV
vector 356 DatabaseNetwork.user[50] ReadAccesses ETV
vector 357 DatabaseNetwork.user[50] WaitTime ETV
vector 358 DatabaseNetwork.user[122] WriteAccesses ETV
vector 359 DatabaseNetwork.user[122] WaitTime ETV
vector 360 DatabaseNetwork.user[71] WriteAccesses ETV
vector 361 DatabaseNetwork.user[71] WaitTime ETV
vector 362 DatabaseNetwork.user[14] ReadAccesses ETV
vector 363 DatabaseNetwork.user[20] ReadAccesses ETV
vector 364 DatabaseNetwork.user[14] WaitTime ETV
vector 365 DatabaseNetwork.user[20] WaitTime ETV
vector 366 DatabaseNetwork.user[142] WriteAccesses ETV
vector 367 DatabaseNetwork.user[90] WriteAccesses ETV
vector 368 DatabaseNetwork.user[6] ReadAccesses ETV
vector 369 DatabaseNetwork.user[140] WriteAccesses ETV
vector 370 DatabaseNetwork.user[19] ReadAccesses ETV
vector 371 DatabaseNetwork.user[19] WaitTime ETV
vector 372 DatabaseNetwork.user[64] ReadAccesses ETV
vector 373 DatabaseNetwork.user[97] WriteAccesses ETV
vector 374 DatabaseNetwork.user[64] WaitTime ETV
vector 375 DatabaseNetwork.user[83] WriteAccesses ETV
vector 376 DatabaseNetwork.user[65] ReadAccesses ETV
vector 377 DatabaseNetwork.user[65] WaitTime ETV
vector 378 DatabaseNetwork.user[69] ReadAccesses ETV
vector 379 DatabaseNetwork.user[69] WaitTime ETV
vector 380 DatabaseNetwork.user[144] WriteAccesses ETV
vector 381 DatabaseNetwork.user[146] ReadAccesses ETV
vector 382 DatabaseNetwork.user[28] ReadAccesses ETV
vector 383 DatabaseNetwork.user[23] ReadAccesses ETV
vector 384 DatabaseNetwork.user[23] WaitTime ETV
vector 385 DatabaseNetwork.user[54] WriteAccesses ETV
vector 386 DatabaseNetwork.user[15] ReadAccesses ETV
vector 387 DatabaseNetwork.user[62] ReadAccesses ETV
vector 388 DatabaseNetwork.user[87] WriteAccesses ETV
vector 389 DatabaseNetwork.user[45] ReadAccesses ETV
vector 390 DatabaseNetwork.user[13] ReadAccesses ETV
vector 391 DatabaseNetwork.user[60] ReadAccesses ETV
vector 392 DatabaseNetwork.user[13] WaitTime ETV
vector 393 DatabaseNetwork.user[78] ReadAccesses ETV
vector 394 DatabaseNetwork.user[22] ReadAccesses ETV
vector 395 DatabaseNetwork.user[121] ReadAccesses ETV
vector 396 DatabaseNetwork.user[78] WaitTime ETV
vector 397 DatabaseNetwork.user[121] WaitTime ETV
vector 398 DatabaseNetwork.user[0] WriteAccesses ETV
vector 399 DatabaseNetwork.user[123] ReadAccesses ETV
vector 400 DatabaseNetwork.user[123] WaitTime ETV
vector 401 DatabaseNetwork.user[137] ReadAccesses ETV
vector 402 DatabaseNetwork.user[137] WaitTime ETV
vector 403 DatabaseNetwork.user[49] WriteAccesses ETV
vector 404 DatabaseNetwork.user[29] ReadAccesses ETV
vector 405 DatabaseNetwork.user[29] WaitTime ETV
vector 406 DatabaseNetwork.user[88] WriteAccesses ETV
vector 407 DatabaseNetwork.user[26] ReadAccesses ETV
vector 408 DatabaseNetwork.user[2] WriteAccesses ETV
vector 409 DatabaseNetwork.user[65] WriteAccesses ETV
vector 410 DatabaseNetwork.user[4] WriteAccesses ETV
vector 411 DatabaseNetwork.user[111] ReadAccesses ETV
vector 412 DatabaseNetwork.user[111] WaitTime ETV
vector 413 DatabaseNetwork.user[19] WriteAccesses ETV
vector 414 DatabaseNetwork.user[133] ReadAccesses ETV
vector 415 DatabaseNetwork.user[133] WaitTime ETV
vector 416 DatabaseNetwork.user[122] ReadAccesses ETV
vector 417 DatabaseNetwork.user[124] ReadAccesses ETV
vector 418 DatabaseNetwork.user[124] WaitTime ETV
vector 419 DatabaseNetwork.user[78] WriteAccesses ETV
vector 420 DatabaseNetwork.user[55] ReadAccesses ETV
vector 421 DatabaseNetwork.user[55] WaitTime ETV
vector 422 DatabaseNetwork.user[94] ReadAccesses ETV
vector 423 DatabaseNetwork.user[94] WaitTime ETV
vector 424 DatabaseNetwork.user[1] ReadAccesses ETV
vector 425 DatabaseNetwork.user[30] ReadAccesses ETV
vector 426 DatabaseNetwork.user[13] WriteAccesses ETV
vector 427 DatabaseNetwork.user[30] WaitTime ETV
vector 428 DatabaseNetwork.user[67] WriteAccesses ETV
vector 429 DatabaseNetwork.user[16] WriteAccesses ETV
vector 430 DatabaseNetwork.user[72] ReadAccesses ETV
vector 431 DatabaseNetwork.user[67] WaitTime ETV
vector 432 DatabaseNetwork.user[72] WaitTime ETV
vector 433 DatabaseNetwork.user[99] WriteAccesses ETV
vector 434 DatabaseNetwork.user[99] WaitTime ETV
vector 435 DatabaseNetwork.user[120] WriteAccesses ETV
vector 436 DatabaseNetwork.user[120] WaitTime ETV
vector 437 DatabaseNetwork.user[91] ReadAccesses ETV
vector 438 DatabaseNetwork.user[91] WaitTime ETV
vector 439 DatabaseNetwork.user[130] ReadAccesses ETV
vector 440 DatabaseNetwork.user[101] ReadAccesses ETV
vector 441 DatabaseNetwork.user[101] WaitTime ETV
vector 442 DatabaseNetwork.user[21] ReadAccesses ETV
vector 443 DatabaseNetwork.user[21] WaitTime ETV
vector 444 DatabaseNetwork.user[89] WriteAccesses ETV
vector 445 DatabaseNetwork.user[68] WriteAccesses ETV
vector 446 DatabaseNetwork.user[105] ReadAccesses ETV
vector 447 DatabaseNetwork.user[105] WaitTime ETV
vector 448 DatabaseNetwork.user[11] WriteAccesses ETV
vector 449 DatabaseNetwork.user[148] ReadAccesses ETV
vector 450 DatabaseNetwork.user[148] WaitTime ETV
vector 451 DatabaseNetwork.user[21] WriteAccesses ETV
vector 452 DatabaseNetwork.user[36] ReadAccesses ETV
vector 453 DatabaseNetwork.user[71] ReadAccesses ETV
vector 454 DatabaseNetwork.user[36] WaitTime ETV
vector 455 DatabaseNetwork.user[106] ReadAccesses ETV
vector 456 DatabaseNetwork.user[63] ReadAccesses ETV
vector 457 DatabaseNetwork.user[106] WaitTime ETV
vector 458 DatabaseNetwork.user[79] ReadAccesses ETV
vector 459 DatabaseNetwork.user[79] WaitTime ETV
vector 460 DatabaseNetwork.user[32] ReadAccesses ETV
vector 461 DatabaseNetwork.user[32] WaitTime ETV
vector 462 DatabaseNetwork.user[139] WriteAccesses ETV
vector 463 DatabaseNetwork.user[91] WriteAccesses ETV
vector 464 DatabaseNetwork.user[128] WriteAccesses ETV
vector 465 DatabaseNetwork.user[120] ReadAccesses ETV
vector 466 DatabaseNetwork.user[55] WriteAccesses ETV
vector 467 DatabaseNetwork.user[77] WriteAccesses ETV
vector 468 DatabaseNetwork.user[34] ReadAccesses ETV
vector 469 DatabaseNetwork.user[35] WriteAccesses ETV
vector 470 DatabaseNetwork.user[141] ReadAccesses ETV
vector 471 DatabaseNetwork.user[141] WaitTime ETV
vector 472 DatabaseNetwork.user[76] WriteAccesses ETV
vector 473 DatabaseNetwork.user[99] ReadAccesses ETV
vector 474 DatabaseNetwork.user[115] ReadAccesses ETV
vector 475 DatabaseNetwork.user[115] WaitTime ETV
vector 476 DatabaseNetwork.user[84] WriteAccesses ETV
vector 477 DatabaseNetwork.user[84] WaitTime ETV
vector 478 DatabaseNetwork.user[84] ReadAccesses ETV
vector 479 DatabaseNetwork.user[42] WriteAccesses ETV
vector 480 DatabaseNetwork.user[105] WriteAccesses ETV
vector 481 DatabaseNetwork.user[138] WriteAccesses ETV
vector 482 DatabaseNetwork.user[43] WriteAccesses ETV
vector 483 DatabaseNetwork.user[110] WriteAccesses ETV
vector 484 DatabaseNetwork.user[8] ReadAccesses ETV
vector 485 DatabaseNetwork.user[124] WriteAccesses ETV
vector 486 DatabaseNetwork.user[115] WriteAccesses ETV
vector 487 DatabaseNetwork.user[92] ReadAccesses ETV
vector 488 DatabaseNetwork.user[134] WriteAccesses ETV
vector 489 DatabaseNetwork.user[7] WriteAccesses ETV
vector 490 DatabaseNetwork.user[27] ReadAccesses ETV
vector 491 DatabaseNetwork.user[149] ReadAccesses ETV
vector 492 DatabaseNetwork.user[40] WriteAccesses ETV
vector 493 DatabaseNetwork.user[149] WaitTime ETV
vector 494 DatabaseNetwork.user[3] WriteAccesses ETV
vector 495 DatabaseNetwork.user[3] WaitTime ETV
vector 496 DatabaseNetwork.user[135] ReadAccesses ETV
vector 497 DatabaseNetwork.user[135] WaitTime ETV
vector 498 DatabaseNetwork.user[37] WriteAccesses ETV
vector 499 DatabaseNetwork.user[23] WriteAccesses ETV
vector 500 DatabaseNetwork.user[117] ReadAccesses ETV
vector 501 DatabaseNetwork.user[74] WriteAccesses ETV
vector 502 DatabaseNetwork.user[117] WaitTime ETV
vector 503 DatabaseNetwork.user[72] WriteAccesses ETV
vector 504 DatabaseNetwork.user[5] WriteAccesses ETV
vector 505 DatabaseNetwork.user[5] WaitTime ETV
vector 506 DatabaseNetwork.user[103] ReadAccesses ETV
vector 507 DatabaseNetwork.user[103] WaitTime ETV
vector 508 DatabaseNetwork.user[98] ReadAccesses ETV
vector 509 DatabaseNetwork.user[98] WaitTime ETV
vector 510 DatabaseNetwork.user[127] ReadAccesses ETV
vector 511 DatabaseNetwork.user[127] WaitTime ETV
vector 512 DatabaseNetwork.user[123] WriteAccesses ETV
vector 513 DatabaseNetwork.user[12] WriteAccesses ETV
vector 514 DatabaseNetwork.user[80] WriteAccesses ETV
vector 515 DatabaseNetwork.user[80] WaitTime ETV
vector 516 DatabaseNetwork.user[82] WriteAccesses ETV
vector 517 DatabaseNetwork.user[39] WriteAccesses ETV
vector 518 DatabaseNetwork.user[39] WaitTime ETV
vector 519 DatabaseNetwork.user[118] WriteAccesses ETV
vector 520 DatabaseNetwork.user[118] WaitTime ETV
vector 521 DatabaseNetwork.user[96] ReadAccesses ETV
vector 522 DatabaseNetwork.user[24] ReadAccesses ETV
vector 523 DatabaseNetwork.user[86] WriteAccesses ETV
vector 524 DatabaseNetwork.user[5] ReadAccesses ETV
vector 525 DatabaseNetwork.user[95] WriteAccesses ETV
vector 526 DatabaseNetwork.user[113] WriteAccesses ETV
vector 527 DatabaseNetwork.user[111] WriteAccesses ETV
vector 528 DatabaseNetwork.user[47] WriteAccesses ETV
vector 529 DatabaseNetwork.user[80] ReadAccesses ETV
vector 530 DatabaseNetwork.user[136] WriteAccesses ETV
vector 531 DatabaseNetwork.user[136] WaitTime ETV
vector 532 DatabaseNetwork.user[112] WriteAccesses ETV
vector 533 DatabaseNetwork.user[67] ReadAccesses ETV
vector 534 DatabaseNetwork.user[121] WriteAccesses ETV
vector 535 DatabaseNetwork.user[118] ReadAccesses ETV
vector 536 DatabaseNetwork.user[33] WriteAccesses ETV
vector 537 DatabaseNetwork.user[50] WriteAccesses ETV
vector 538 DatabaseNetwork.user[58] WriteAccesses ETV
vector 539 DatabaseNetwork.user[3] ReadAccesses ETV
vector 540 DatabaseNetwork.user[94] WriteAccesses ETV
vector 541 DatabaseNetwork.user[14] WriteAccesses ETV
vector 542 DatabaseNetwork.user[73] WriteAccesses ETV
vector 543 DatabaseNetwork.user[73] WaitTime ETV
vector 544 DatabaseNetwork.user[32] WriteAccesses ETV
vector 545 DatabaseNetwork.user[107] WriteAccesses ETV
vector 546 DatabaseNetwork.user[52] WriteAccesses ETV
vector 547 DatabaseNetwork.user[119] ReadAccesses ETV
vector 548 DatabaseNetwork.user[126] WriteAccesses ETV
vector 549 DatabaseNetwork.user[18] ReadAccesses ETV
vector 550 DatabaseNetwork.user[85] ReadAccesses ETV
vector 551 DatabaseNetwork.user[85] WaitTime ETV
vector 552 DatabaseNetwork.user[98] WriteAccesses ETV
vector 553 DatabaseNetwork.user[117] WriteAccesses ETV
vector 554 DatabaseNetwork.user[116] ReadAccesses ETV
vector 555 DatabaseNetwork.user[116] WaitTime ETV
vector 556 DatabaseNetwork.user[148] WriteAccesses ETV
vector 557 DatabaseNetwork.user[57] WriteAccesses ETV
vector 558 DatabaseNetwork.user[147] WriteAccesses ETV
vector 559 DatabaseNetwork.user[149] WriteAccesses ETV
vector 560 DatabaseNetwork.user[44] WriteAccesses ETV
vector 561 DatabaseNetwork.user[36] WriteAccesses ETV
vector 562 DatabaseNetwork.user[101] WriteAccesses ETV
vector 563 DatabaseNetwork.user[135] WriteAccesses ETV
vector 564 DatabaseNetwork.user[66] WriteAccesses ETV
vector 565 DatabaseNetwork.user[73] ReadAccesses ETV
vector 566 DatabaseNetwork.user[81] WriteAccesses ETV
vector 567 DatabaseNetwork.user[141] WriteAccesses ETV
vector 568 DatabaseNetwork.user[38] WriteAccesses ETV
vector 569 DatabaseNetwork.user[116] WriteAccesses ETV
vector 570 DatabaseNetwork.user[79] WriteAccesses ETV
vector 571 DatabaseNetwork.user[39] ReadAccesses ETV
vector 572 DatabaseNetwork.user[41] WriteAccesses ETV
vector 573 DatabaseNetwork.user[102] WriteAccesses ETV
vector 574 DatabaseNetwork.user[106] WriteAccesses ETV
vector 575 DatabaseNetwork.user[133] WriteAccesses ETV
vector 576 DatabaseNetwork.user[145] ReadAccesses ETV
vector 577 DatabaseNetwork.user[69] WriteAccesses ETV
vector 578 DatabaseNetwork.user[127] WriteAccesses ETV
vector 579 DatabaseNetwork.user[17] WriteAccesses ETV
vector 580 DatabaseNetwork.user[20] WriteAccesses ETV
vector 581 DatabaseNetwork.user[137] WriteAccesses ETV
vector 582 DatabaseNetwork.user[131] WriteAccesses ETV
vector 583 DatabaseNetwork.user[70] WriteAccesses ETV
vector 584 DatabaseNetwork.user[103] WriteAccesses ETV
vector 585 DatabaseNetwork.user[59] WriteAccesses ETV
vector 586 DatabaseNetwork.user[30] WriteAccesses ETV
vector 587 DatabaseNetwork.user[29] WriteAccesses ETV
vector 588 DatabaseNetwork.user[143] WriteAccesses ETV
vector 589 DatabaseNetwork.user[56] WriteAccesses ETV
vector 590 DatabaseNetwork.user[51] WriteAccesses ETV
vector 591 DatabaseNetwork.user[53] WriteAccesses ETV
vector 592 DatabaseNetwork.user[108] WriteAccesses ETV
vector 593 DatabaseNetwork.user[9] WriteAccesses ETV
vector 594 DatabaseNetwork.user[136] ReadAccesses ETV
vector 595 DatabaseNetwork.user[10] WriteAccesses ETV
vector 596 DatabaseNetwork.user[64] WriteAccesses ETV
vector 597 DatabaseNetwork.user[85] WriteAccesses ETV
vector 598 DatabaseNetwork.user[31] WriteAccesses ETV
vector 599 DatabaseNetwork.user[132] WriteAccesses ETV
0	32802 21928 0 300343 0 9974.2368768059 517 0.014453098227019 118.79925742899 10028.123576624 387615.690433
1	54730 21495 0 300385 0 9975.310775637544 509 0.010646453215402 104.11427268133 10074.204485097 374042.48469613
2	76225 23475 0 300249 0 9971.419716666 556 0.048762285785266 113.20526258662 10025.887425762 364540.54384341
3	99700 21601 0 299949 0 9960.864670555666 510 0.094590691581523 110.28304165663 10001.680154066 373655.962832
4	121301 22854 0 301071 0 9998.951409231749 540 0.058292659679524 131.87529829041 10010.741215897 370232.02450609
5	144155 20611 0 300593 0 9982.083576472069 487 0.092540080689112 139.01591300871 10024.385520665 432566.0197281
6	164766 19741 0 299841 0 9957.378249643965 466 0.040676672954746 144.39694879475 10058.508917751 428989.03406656
7	184507 21168 0 299643 0 9950.809378564571 500 0.034467094858187 142.23370210137 10010.826591236 415868.73485165
8	205675 21318 0 300971 0 9996.006858342325 503 0.089971455134765 110.77032895713 10021.123779387 387571.960081
9	226993 20362 0 301087 0 9999.873618272289 481 0.047034544932186 122.57592689788 10009.495836831 375490.04282595
10	247355 21101 0 300967 0 9995.94089822964 486 0.048759849099814 134.64670505546 10009.72596954 406820.92694589
11	268456 21986 0 298905 0 9925.258527574797 508 0.045063319004266 118.44100838256 10003.343899242 391107.97999102
12	290442 20313 0 300579 0 9981.630673835697 469 0.0024986896564769 191.7497072224 10003.877812515 449878.57868066
13	310755 21613 0 300949 0 9995.217396114522 499 0.052851620973624 129.10389791597 10057.337493725 382352.43974866
14	332368 23152 0 300409 0 9976.35987392991 535 0.047055497695613 112.54694666975 10005.618065417 371927.27869151
15	355520 20193 0 300837 0 9990.372602802799 467 0.024933364210235 160.93562251668 10014.537911419 428340.3021905
16	375713 21231 0 300625 0 9983.486082100258 491 0.018943841829334 112.61397464727 10043.516180839 406145.47744487
17	396944 21915 0 298445 0 9911.203093942774 505 0.014888032796115 214.90475750706 10005.700530885 439629.16122295
18	418859 23827 0 300277 0 9972.444528089316 549 0.0022579746836014 101.84873357053 10010.130415922 364716.0705696
19	442686 22568 0 300029 0 9964.108912906334 521 0.039756451873362 154.27772008234 10027.215421871 394486.34100753
20	465254 22322 0 300423 0 9976.624189351809 515 0.075769400617836 147.2345378449 10003.835700903 394317.61722716
21	487576 21022 0 301037 0 9997.556504699755 486 0.18867635561821 123.37634884236 10086.413001012 417363.08613936
22	508598 22807 0 300809 0 9989.31591949343 527 0.02154971137615 86.538568611916 10037.548765411 342848.81820763
23	531405 21118 0 300617 0 9983.127177459691 487 0.11397367453842 119.19648525193 10041.063983389 385972.24067216
24	552523 22420 0 300279 0 9972.516756772394 518 0.10749333754983 122.01280899363 10002.59577152 372206.60179991
25	574943 21254 0 300083 0 9965.924796043149 490 0.021171125096062 155.53672109187 10009.377775014 433220.93390275
26	596197 21919 0 300739 0 9987.433564913606 506 0.01320881064462 195.63443774767 10071.827982135 437803.23830975
27	618116 22572 0 300661 0 9984.431909577916 521 0.02755080923657 118.10381786993 10006.103245389 375922.01849261
28	640688 21394 0 300937 0 9994.385633778527 495 0.079599210256608 136.30652806665 10001.441548097 395833.75491436
29	662082 24439 0 300577 0 9981.598511041334 564 0.013941420414876 164.9872771512 10002.493703644 368132.19606945
30	686521 20438 0 301059 0 9998.699090320835 472 0.074628224513472 159.77050590897 10021.938351788 440872.59918459
31	706959 22624 0 300543 0 9980.460790218155 523 0.0088188586538708 94.92619035952 10016.559060568 360071.36968394
32	729583 21835 0 300611 0 9982.980592391065 504 0.02016903461426 111.45105144254 10046.476764683 390852.83236365
33	751418 21799 0 299241 0 9938.664856643594 503 0.00086155713085032 121.9514875358 10009.796442951 388720.64750532
34	773217 21316 0 299991 0 9961.844018604954 492 0.0082628871303593 147.64279910535 10021.069619532 430897.05390809
35	794533 21439 0 300737 0 9987.358838700285 495 0.012795579687032 115.10667278477 10010.281001437 382232.01977189
36	815972 21803 0 300447 0 9977.373007337168 503 0.055596764735245 138.92770306269 10053.478377553 439291.92446421
37	837775 21184 0 300911 0 9992.78824788437 489 0.0021999375062215 164.25924740664 10009.784228571 397359.59175509
38	858959 21075 0 301047 0 9998.428412136131 487 0.010576017181233 159.28852873875 10006.435094313 425397.35215143
39	880034 21759 0 299809 0 9956.253833597123 502 0.03783842448412 142.8250642929 10056.779873858 417640.8148032
40	901793 23080 0 299347 0 9942.089810780542 533 0.057539897514421 131.8336868478 10009.799990997 373921.02670538
41	924873 20158 0 300741 0 9987.440337119257 465 0.073328524314078 139.99000490562 10014.79838855 427395.51215026
42	945031 20354 0 300789 0 9988.657859235711 471 0.091720919684372 180.9445686956 10024.073144732 441458.56871336
43	965385 20602 0 299657 0 9951.023062523647 476 0.37283539874099 138.86042395671 10089.88348648 432703.37804697
44	985987 22217 0 300721 0 9986.640296609119 513 0.072437775689117 142.45997390658 10032.62992848 377704.32185618
45	1008204 21156 0 300561 0 9981.173850203065 489 0.0051513428502862 146.46312449148 10026.485166808 410945.06943502
46	1029360 20943 0 299219 0 9937.94142448054 485 0.0097342423724849 136.43154034498 10048.234282543 428998.31974824
47	1050303 21695 0 299919 0 9959.388132234754 501 0.038176349183058 120.80379877918 10042.285873709 422026.03933883
48	1071998 23179 0 300899 0 9992.657588056121 535 0.030748477890955 171.10659978863 10072.897991908 405676.98683932
49	1095177 20492 0 300375 0 9975.168806518846 473 0.00040577670548762 131.52471645523 10011.464778579 442189.78652025
50	1115669 21895 0 300595 0 9982.158868544204 506 0.0087542756627035 154.84224889557 10015.424249686 398956.85426745
51	1137564 21839 0 300961 0 9995.716560820459 505 0.073252062444596 175.39246740094 10003.774206295 391978.86485719
52	1159403 22727 0 300323 0 9973.792176613711 525 0.0021244549648124 133.1255424746 10014.03030592 378104.99860221
53	1182130 21783 0 301057 0 9998.652405550663 503 0.0032700197987086 123.06714881579 10001.497050877 378811.23229291
54	1203913 21733 0 300845 0 9990.527219992182 502 0.0037101511699229 117.03248587549 10019.259507697 385191.76314264
55	1225646 20583 0 299211 0 9937.792191406781 476 0.0026188363257357 150.63021671009 10088.422408117 420831.70513249
56	1246229 21969 0 300989 0 9996.356226252719 507 0.020986603359109 127.50141677399 10001.813440615 408341.26227665
57	1268198 23009 0 300505 0 9979.620555394031 531 0.014678330270574 133.63401158679 10011.152389886 386279.79396482
58	1291207 19680 0 300725 0 9986.828873756084 454 0.0042759261654574 144.98616803758 10026.341740274 441704.28726577
59	1310887 22534 0 301045 0 9998.401206369103 520 0.012113492133056 129.71604223092 10021.993765099 398114.30274019
60	1333421 24120 0 301029 0 9997.139853637574 557 0.0062926279538108 119.90241825461 10006.096022215 357249.62593672
61	1357541 23213 0 299819 0 9956.711188135112 537 0.039588033028555 109.76147617617 10016.403352396 372309.24865223
62	1380754 20542 0 300707 0 9985.999147193461 475 0.034149602995384 167.41825019513 10008.896926647 442935.50365814
63	1401296 23241 0 300193 0 9969.930600974093 536 0.020323879310799 128.49988055095 10011.120654625 378546.75683198
64	1424537 21256 0 300893 0 9992.517153672427 491 0.033760646881926 141.01387198818 10008.61385693 381359.31211163
65	1445793 19606 0 300991 0 9996.416999913037 454 0.075322917633696 162.71878424708 10001.964123135 445836.40715102
66	1465399 21728 0 298575 0 9915.644485744759 502 0.030838470345357 114.7892630853 10030.43374883 382150.96120527
67	1487127 20150 0 300733 0 9987.133967442953 465 0.028154970109315 116.77076580717 10005.940582456 416580.23902427
68	1507277 22492 0 300875 0 9992.223645291336 519 0.063109140969254 128.55709301924 10016.283918828 383705.298159
69	1529769 22665 0 299181 0 9935.635129906627 522 0.012684928637456 125.91258231979 10005.875596064 366876.86752504
70	1552434 23812 0 300825 0 9989.948222594187 550 0.046416973372253 105.26980801055 10000.785679169 354449.37316778
71	1576246 23311 0 301019 0 9996.94784729611 537 0.040731970902731 132.27956556964 10004.149709221 384110.79854319
72	1599557 22019 0 300183 0 9969.443300693866 508 0.03355748182189 125.47345739229 10017.230682512 377449.4416193
73	1621576 23055 0 300689 0 9985.461498806467 532 0.037636057766068 149.88689724989 10135.348396056 377924.20944262
74	1644631 21893 0 299863 0 9958.006441226078 505 0.0077673227493106 118.73596923302 10006.529591061 384607.66382145
75	1666524 21538 0 300573 0 9981.400326904172 497 0.076355980917716 141.36576274938 10016.922980628 400959.23201798
76	1688062 21319 0 300553 0 9980.772745677613 493 0.019286849649696 155.6115511679 10003.081644906 417813.01510692
77	1709381 21125 0 300263 0 9972.098658449299 488 0.041287413231739 118.74987969861 10024.978374334 386902.67269294
78	1730506 21812 0 300631 0 9983.586642830234 503 0.017259930756096 89.449115940676 10001.514394231 373392.72831236
79	1752318 21266 0 300393 0 9975.947233248934 491 0.16124254823531 99.676324393142 10000.389545269 372252.28396069
80	1773584 21344 0 300859 0 9991.845504941481 492 0.20388329036856 183.30135683622 10004.337132515 437815.63442361
81	1794928 20124 0 300181 0 9969.377241173579 465 0.017546132970397 119.01564551272 10048.708129233 415823.07958597
82	1815052 21634 0 301077 0 9999.075236978988 499 0.0073829647269744 124.21530712403 10030.080846843 391085.98437281
83	1836686 21024 0 300839 0 9990.391943816593 486 0.050444276412898 122.13533323153 10024.071798989 430227.10030424
84	1857710 22013 0 300133 0 9967.69718402743 508 0.017267266594175 106.86390479543 10001.304447876 384543.6890068
85	1879723 21981 0 300221 0 9970.539917844075 507 0.031231119399793 136.00454449473 10003.407692022 404432.52688109
86	1901704 22674 0 300009 0 9963.1184839207 523 0.0043123440398363 161.37002327813 10001.899845949 393270.15387541
87	1924378 20532 0 300879 0 9992.319800453731 474 0.017965921959107 174.7784300953 10058.601508868 435099.61729635
88	1944910 22846 0 300317 0 9973.701464471505 527 0.0081008638654811 115.91395248569 10001.54587541 386661.63962897
89	1967756 19026 0 295145 0 9803.819212536016 439 0.01968817020792 202.40563185793 10006.224844394 463102.50951685
90	1986782 22830 0 301041 0 9997.828878278737 528 0.10695953164636 128.31729310389 10009.696024498 393665.71630162
91	2009612 21995 0 300073 0 9965.592182815307 508 0.031937249492462 128.53900975203 10011.320556365 407607.0646092
92	2031607 21096 0 299173 0 9935.436927069207 486 0.0042957116963482 123.3441542912 10040.995376757 414296.33969932
93	2052703 21585 0 300583 0 9981.726204703346 497 0.013363251983239 118.68236030222 10015.629546757 382509.76449291
94	2074288 20109 0 300901 0 9992.684783042195 465 0.00036705622134359 124.8887569539 10011.890803254 419868.69152945
95	2094397 21771 0 299817 0 9956.655972547528 503 0.0069814158665813 157.53011429286 10021.132019978 427947.9817157
96	2116168 20449 0 301021 0 9997.005090041253 472 0.013694230349324 136.01420278127 10009.953014918 423883.49128028
97	2136617 20897 0 300881 0 9992.321017513197 483 0.047211078135083 123.75980585203 10012.220314996 416795.82322164
98	2157514 21683 0 300917 0 9993.569055126373 500 0.067443497571274 133.52107712077 10049.105448964 401798.0708126
99	2179197 21775 0 301067 0 9998.855437445966 503 0.022662767830387 108.4057396874 10039.468172992 408949.34813651
100	2200972 23514 0 300155 0 9968.645725399908 531 0.022483495559666 120.81897843228 10008.648198437 372939.02327996
101	2224486 22401 0 300941 0 9994.53392793697 505 0.047139126932377 153.73009963612 10006.375663149 398406.78873524
102	2246887 21798 0 301005 0 9996.54735738308 492 0.021641182148251 224.92457505296 10015.847027818 442928.47461351
103	2268685 22712 0 300281 0 9972.540958441042 512 0.025338369575771 114.64240881188 10024.300611711 396619.35538672
104	2291397 20552 0 300921 0 9993.700062762836 464 0.014565842081888 167.10068121386 10016.454276125 463210.42791022
105	2311949 22831 0 300965 0 9995.886268355264 515 0.019364545770003 142.63700114426 10004.222578808 393552.6672857
106	2334780 21918 0 300437 0 9977.271991874505 494 0.038185843498133 157.16857213283 10017.723400615 402738.17069006
107	2356698 22501 0 300981 0 9996.192747951939 507 0.018664294107461 136.99521653231 10012.220701053 373360.75556847
108	2379199 22042 0 300855 0 9991.785497504953 497 0.04976478297175 136.10814655659 10001.745489887 410037.74680595
109	2401241 22436 0 298879 0 9924.740794471413 507 0.011052315527487 121.09050064166 10045.831295113 402110.7069626
110	2423677 24116 0 300047 0 9964.548922160808 545 0.012918024847477 121.38237673578 10007.130031743 366820.58215083
111	2447793 23044 0 301081 0 9999.33534021806 519 0.00040819353674897 142.2441769749 10008.655818398 388261.82074873
112	2470837 23044 0 300829 0 9990.135259787254 520 0.0088879328232209 153.46556581866 10036.837874323 386404.25543678
113	2493881 21515 0 301003 0 9996.545398007908 485 0.0058600508818419 130.34559021644 10061.859293941 414824.69530999
114	2515396 21816 0 300945 0 9995.112990217087 493 0.003009758101703 177.47867396712 10003.573129754 412885.95008593
115	2537212 22521 0 298977 0 9927.508391062781 508 0.037488468889348 93.862547513639 10021.370938576 371609.94709014
116	2559733 21463 0 300289 0 9972.941075125147 484 0.0094158989867141 133.8663621006 10010.019969634 437429.41266732
117	2581196 22355 0 300997 0 9996.457663730765 504 0.0064199103461972 102.76844185503 10011.623078121 375864.72549431
118	2603551 22321 0 300643 0 9983.806934043427 503 0.035806480505401 150.99100752428 10024.79350473 397828.42523017
119	2625872 22962 0 300321 0 9973.760993424515 518 0.032071681995294 131.54469552134 10024.29157672 391915.23400734
120	2648834 23674 0 300853 0 9991.702245063674 534 0.052298616657564 98.06188677684 10004.423237632 342880.71562819
121	2672508 21610 0 300479 0 9979.130997591591 488 0.04869402136109 140.16403195834 10036.734674337 402070.76342924
122	2694118 21491 0 298961 0 9926.716803211467 485 0.094959941776902 153.11668522742 10045.174740836 461897.55957676
123	2715609 23688 0 300895 0 9992.5922801186 536 0.045708595651524 108.38204600283 10031.330989719 376035.6362227
124	2739297 22094 0 299635 0 9950.688283659434 499 0.043135089966621 141.27996516275 10005.678066304 410636.94062805
125	2761391 24032 0 301085 0 9999.850129074644 542 0.013050419112972 116.47778160196 10008.557061921 362598.31499337
126	2785423 22857 0 300557 0 9981.089008175088 516 0.015514678985144 163.36570964237 10024.951392754 397452.34404446
127	2808280 21305 0 300677 0 9984.959934150607 481 0.16191428665637 113.89196609152 10009.070474902 403493.90007399
128	2829585 21254 0 300993 0 9996.42826931827 479 0.0033524648084281 144.03983698496 10002.66055751 436701.29954611
129	2850839 23378 0 300515 0 9979.770688141003 528 0.0083763041967624 129.52624870069 10008.449292132 370509.77674326
130	2874217 22892 0 300905 0 9992.705028622254 517 0.043774778892738 125.02297328818 10008.762618692 372784.14215092
131	2897109 22909 0 300703 0 9985.918315763529 518 0.0010222690663683 138.76768059319 10005.322673211 412159.56728758
132	2920018 23274 0 300165 0 9968.91742296476 526 0.049655873834102 114.47798813172 10004.870127338 371853.67000162
133	2943292 21819 0 300683 0 9985.304314866613 493 0.018044461216533 122.56136961355 10018.600532321 388427.02081139
134	2965111 22670 0 300171 0 9969.115649847077 511 0.00084335365526345 148.48838426469 10048.386144099 408740.49672275
135	2987781 20908 0 300671 0 9984.699892128569 472 0.024010128103432 126.17444207581 10015.469381598 425870.97635221
136	3008689 22499 0 300885 0 9992.384798626208 507 0.041722423126646 140.19307082405 10009.951147494 413617.47282761
137	3031188 22383 0 300273 0 9972.27308759694 505 0.013986728284923 121.52853973566 10050.32296358 399124.22908956
138	3053571 22549 0 301033 0 9997.326084814429 509 0.017878998269597 124.15553342738 10071.438235166 383754.4861073
139	3076120 22309 0 298711 0 9919.555108667275 504 0.029870937437245 121.68204503819 10003.358589585 387622.87116062
140	3098429 24490 0 299777 0 9955.424598296236 553 0.016503514962916 135.2827497999 10006.565818602 358670.24451634
141	3122919 21202 0 300587 0 9981.745763453712 479 0.13456776038131 131.27169607919 10042.388114078 419527.8303277
142	3144121 22653 0 300813 0 9989.391639763106 512 0.0044427018500207 147.04445055646 10003.935493449 400336.65301713
143	3166774 19875 0 301053 0 9998.52901280377 449 0.05147662497304 150.73560324583 10016.083380464 419606.8034064
144	3186649 23805 0 301063 0 9998.779399005338 537 0.045278506917302 155.3571778504 10016.611947172 402946.50262243
145	3210454 20999 0 300351 0 9974.518657514165 474 0.04879864938314 116.73128964856 10032.382206286 407599.29495476
146	3231453 22642 0 300793 0 9988.803388176524 511 0.050011989775432 141.22589137127 10001.963037745 400694.58618389
147	3254095 22087 0 300469 0 9978.73604790522 498 0.14924483767271 128.42234338849 10025.528405087 383005.5448236
148	3276182 22933 0 300633 0 9983.592938691961 517 0.061640393336422 150.96605673518 10006.479661786 385165.50844431
149	3299115 20592 0 301013 0 9996.654039552197 465 0.045251694060634 161.08666955343 10005.464030763 467497.17118548
150	3319707 12089 1 300249 0.525364736932 9971.419716666 399 1 1 399 399
151	3331796 11755 3 300047 0.551584001697 9964.548922160808 388 1 1 388 388
152	3343551 25359 6 300252 0.625364736932 9971.519716666 555 0.099999999998545 0.19379741584453 56.013135538454 5.6957472298111
153	3368910 24835 8 300054 0.651584001697 9964.648922160808 544 0.099999999998545 0.18065376028062 54.780439229545 5.5386327731501
154	3393745 10858 9 300171 0.935102990367 9969.115649847077 356 1 1 356 356
155	3404603 23348 12 300176 1.035102990367 9969.215649847077 510 0.099999999998545 0.19871228979082 51.838265748115 5.3237580104546
156	3427951 10500 13 300789 1.350304353086 9988.657859235711 346 1 1 346 346
157	3438451 4800 15 300945 1.390096514039 9995.112990217087 158 1 1 158 158
158	3443251 21503 18 300792 1.450304353086 9988.757859235711 470 0.099999999998545 0.19536012929257 47.411794377678 4.8140501106335
159	3464754 22476 20 300948 1.490096514039 9995.212990217087 492 0.099999999998545 0.19150957952661 49.579166801919 5.0227113032513
160	3487230 10823 21 301047 1.65992651012 9998.428412136131 356 1 1 356 356
161	3498053 9819 23 301005 1.713225865422 9996.54735738308 323 1 1 323 323
162	3507872 22227 26 301052 1.75992651012 9998.528412136131 486 0.099999999998545 0.18963075629472 48.763703831131 4.9047372267853
163	3530099 22485 28 301012 1.813225865422 9996.64735738308 491 0.099999999998545 0.239068260235 49.702078844573 5.079271285475
164	3552584 10118 29 299219 2.030267873818 9937.94142448054 334 1 1 334 334
165	3562702 22034 32 299226 2.130267873818 9938.04142448054 484 0.099999999998545 0.19719954289667 49.214480493411 5.0588599302899
166	3584736 10782 33 300845 2.262157529797 9990.527219992182 355 1 1 355 355
167	3595518 22901 36 300848 2.362157529797 9990.627219992182 501 0.099999999998545 0.19971822089701 50.824259756621 5.2069253673208
168	3618419 4543 37 300561 2.470338621905 9981.173850203065 150 1 1 150 150
169	3622962 10790 39 300573 2.544961747704 9981.400326904172 355 1 1 355 355
170	3633752 4627 41 300837 2.555543458514 9990.372602802799 152 1 1 152 152
171	3638379 22296 44 300570 2.570338621905 9981.273850203065 488 0.099999999998545 0.1677874342131 48.997599248402 4.9288178528206
172	3660675 22679 46 300576 2.644961747704 9981.500326904172 496 0.099999999998545 0.17016693879123 50.094096224142 5.0853534864317
173	3683354 21325 48 300842 2.670338621905 9990.472602802799 466 0.099999999998545 0.19908448984916 47.207364594956 4.8175453454756
174	3704679 4343 49 299585 2.72005967253 9949.654267554142 143 1 1 143 143
175	3709022 24438 52 300908 2.82005967253 9992.757588056121 534 0.099999999998545 0.21847784233432 54.00088284769 5.5057066471018
176	3733460 4391 53 298551 2.890805482373 9915.254377963579 145 1 1 145 145
177	3737851 23667 56 300286 2.990805482373 9972.616756772394 517 0.099999999998545 0.19268910746905 52.029969318182 5.2557745050523
178	3761518 10283 57 300263 3.21663719422 9972.098658449299 339 1 1 339 339
179	3771801 22253 60 300270 3.31663719422 9972.198658449299 487 0.099999999998545 0.16364845129738 48.906174976151 4.920862653995
180	3794054 11144 61 298905 3.354807823798 9925.258527574797 367 1 1 367 367
181	3805198 23193 64 298912 3.454807823798 9925.358527574797 507 0.099999999998545 0.16159447154314 50.964705505883 5.1350361981407
182	3828391 10093 65 300397 3.541871408408 9976.020027956613 333 1 1 333 333
183	3838484 22471 68 300556 3.641871408408 9980.872745677613 492 0.099999999998545 0.18235128675587 49.743287042889 5.0606447465821
184	3860955 11342 69 298175 3.674209964948 9902.639428145747 373 1 1 373 373
185	3872297 11217 71 300557 3.707936308342 9981.089008175088 369 1 1 369 369
186	3883514 23764 74 301050 3.774209964948 9998.501206369103 519 0.099999999998545 0.19179024291043 52.38811865741 5.3184199604829
187	3907278 23576 76 300564 3.807936308342 9981.189008175088 515 0.099999999998545 0.19471874905503 51.870530305 5.2489533419157
188	3930854 10650 77 300911 3.895607906725 9992.78824788437 350 1 1 350 350
189	3941504 22342 80 300916 3.995607906725 9992.88824788437 488 0.099999999998545 0.18008312399343 49.078077878391 4.9522616938542
190	3963846 10450 81 299273 4.011186056206 9939.754368955372 344 1 1 344 344
191	3974296 4427 83 296245 4.077602339223 9840.689948150789 146 1 1 146 146
192	3978723 4480 85 297567 4.093357685528 9882.522592543184 148 1 1 148 148
193	3983203 22917 88 299924 4.111186056206 9959.488132234754 500 0.099999999998545 0.19555334399411 50.502657920256 5.1375446986101
194	4006120 22589 90 300940 4.177602339223 9994.485633778527 494 0.099999999998545 0.24842568828171 49.736860682653 5.0390718275532
195	4028709 23228 92 300390 4.193357685528 9975.410775637544 508 0.099999999998545 0.17958675419209 51.113905565223 5.1597498195767
196	4051937 4004 93 290519 4.506499251353 9653.426653378799 132 1 1 132 132
197	4055941 10021 95 300223 4.579425894643 9970.557696595689 329 1 1 329 329
198	4065962 21655 98 300716 4.606499251353 9986.099147193461 474 0.099999999998545 0.19164600850672 47.596988709374 4.7934876895315
199	4087617 21400 100 300586 4.679425894643 9981.730673835697 468 0.099999999998545 0.24009187269348 47.447334618332 4.8579115752398
200	4109017 9853 101 300839 4.899347351971 9990.391943816593 324 1 1 324 324
201	4118870 10371 103 300753 4.977080170111 9987.831915658609 342 1 1 342 342
202	4129241 4528 105 296973 4.994837280704 9865.213006570038 149 1 1 149 149
203	4133769 22191 108 300844 4.999347351971 9990.491943816593 485 0.099999999998545 0.19806347282429 48.941682206161 4.9718668558242
204	4155960 10939 109 301057 5.016338196489 9998.652405550663 360 1 1 360 360
205	4166899 23127 112 300996 5.077080170111 9996.456226252719 506 0.099999999998545 0.19810737501939 51.401922545902 5.2816843370685
206	4190026 23158 114 298884 5.094837280704 9924.840794471413 506 0.099999999998545 0.16959585014047 50.862123115289 5.1252988153962
207	4213184 22988 116 301062 5.116338196489 9998.752405550663 502 0.099999999998545 0.19480272824603 50.748119486151 5.1688126876522
208	4236172 11108 117 300117 5.123978268971 9967.348105119882 366 1 1 366 366
209	4247280 23957 122 300332 5.223978268971 9973.892176613711 524 0.099999999998545 0.19308880416429 52.749347262412 5.3350947428124
210	4271237 11078 125 300829 5.678509066357 9990.135259787254 364 1 1 364 364
211	4282315 23771 128 300834 5.778509066357 9990.235259787254 519 0.099999999998545 0.15389497020919 52.110693849395 5.2407643196995
212	4306086 11047 129 300543 5.981550600929 9980.460790218155 364 1 1 364 364
213	4317133 9728 131 295145 5.987892508766 9803.819212536016 320 1 1 320 320
214	4326861 11373 133 300701 6.015204437066 9985.902837491839 374 1 1 374 374
215	4338234 23917 136 300548 6.081550600929 9980.560790218155 522 0.099999999998545 0.19475461168622 52.82046483265 5.3823133395557
216	4362151 20030 138 295156 6.087892508766 9803.919212536016 438 0.099999999998545 0.2001648355249 44.505717341936 4.5733252526967
217	4382181 24554 140 301070 6.115204437066 9998.879399005338 536 0.099999999998545 0.19677050247083 54.151189414809 5.5068804474278
218	4406735 5094 141 297943 6.207479312421 9895.968395999278 168 1 1 168 168
219	4411829 25160 144 300284 6.307479312421 9972.544528089316 548 0.099999999998545 0.263013642292 55.627922007094 5.7178883125412
220	4436989 10251 145 300641 6.408878675011 9983.751722167712 337 1 1 337 337
221	4447240 11891 147 300899 6.4581517008 9992.657588056121 391 1 1 391 391
222	4459131 22047 150 300890 6.508878675011 9992.421017513197 482 0.099999999998545 0.20929455666737 48.868998305147 5.0074774537901
223	4481178 9725 153 299657 6.789862856486 9951.023062523647 320 1 1 320 320
224	4490903 21718 156 299660 6.889862856486 9951.123062523647 475 0.099999999998545 0.19952644779369 47.978524851366 4.8788676832762
225	4512621 10216 157 300993 6.935149482428 9996.42826931827 335 1 1 335 335
226	4522837 21908 160 301002 7.035149482428 9996.52826931827 478 0.099999999998545 0.186732828577 48.138379700392 4.8697391510857
227	4544745 9762 161 300741 7.048490079721 9987.440337119257 321 1 1 321 321
228	4554507 10754 163 300625 7.123634948101 9983.486082100258 355 1 1 355 355
229	4565261 21291 166 300750 7.148490079721 9987.540337119257 464 0.099999999998545 0.23377734955466 46.841408160208 4.7724173979134
230	4586552 22403 168 300630 7.223634948101 9983.586082100258 490 0.099999999998545 0.19713184581508 49.401053588529 5.0091826111234
231	4608955 10545 169 300879 7.575416281606 9992.319800453731 347 1 1 347 347
232	4619500 21630 172 300888 7.675416281606 9992.419800453731 473 0.099999999998545 0.16530143620366 47.564409547057 4.7956518384799
233	4641130 9785 175 301087 7.729033380436 9999.873618272289 322 1 1 322 322
234	4650915 10958 181 300025 7.797964574714 9963.672570193976 362 1 1 362 362
235	4661873 11360 183 300813 7.817678154817 9989.391639763106 374 1 1 374 374
236	4673233 21990 186 301092 7.829033380436 9999.973618272289 480 0.099999999998545 0.19897461500113 48.403099188497 4.9131627785796
237	4695223 23570 192 300712 7.897964574714 9986.018315763529 517 0.099999999998545 0.19642570424458 52.03655376395 5.2567215476806
238	4718793 23312 194 300820 7.917678154817 9989.491639763106 511 0.099999999998545 0.25883259014972 51.893137176392 5.3399652673412
239	4742105 10593 197 299649 8.019548466481 9950.911878003075 347 1 1 347 347
240	4752698 22280 200 300974 8.119548466481 9996.04089822964 485 0.099999999998545 0.16759933632966 48.787325398085 4.9225122123371
241	4774978 10959 205 299269 8.359267431911 9939.561820459911 360 1 1 360 360
242	4785937 23932 212 300014 8.459267431911 9963.2184839207 522 0.099999999998545 0.1973371272361 52.642285524909 5.3404468570976
243	4809869 9700 217 300601 8.610313970818 9982.267261312438 319 1 1 319 319
244	4819569 20748 220 300728 8.710313970818 9986.928873756084 453 0.099999999998545 0.16756698137215 45.581493045327 4.5986522225506
245	4840317 4868 221 300429 8.729067668148 9976.818009413446 160 1 1 160 160
246	4845185 11733 223 299671 8.820528048652 9951.564305599474 387 1 1 387 387
247	4856918 22765 226 300590 8.829067668148 9981.826204703346 496 0.099999999998545 0.19189485020615 50.284805854067 5.1397800517504
248	4879683 23992 228 300168 8.920528048652 9969.01742296476 525 0.099999999998545 0.19411437557483 53.001938720209 5.3840917746139
249	4903675 4830 229 300433 9.124930537167 9976.973463886347 159 1 1 159 159
250	4908505 10836 231 298879 9.126150422576 9924.740794471413 357 1 1 357 357
251	4919341 4966 233 297893 9.160595859511 9893.062903221172 164 1 1 164 164
252	4924307 21192 236 300924 9.224930537167 9993.800062762836 463 0.099999999998545 0.19096641382657 46.872909501811 4.7782086027031
253	4945499 24446 240 299828 9.260595859511 9956.811188135112 536 0.099999999998545 0.18908808199194 54.28648780074 5.5484535512989
254	4969945 4544 241 295127 9.546215164846 9803.176297370876 150 1 1 150 150
255	4974489 5096 245 300529 9.784214492393 9980.206200866347 168 1 1 168 168
256	4979585 11700 247 300825 9.784304737191 9989.948222594187 385 1 1 385 385
257	4991285 23331 250 300796 9.884214492393 9988.903388176524 510 0.099999999998545 0.19935217152306 51.885380100699 5.3427110588119
258	5014616 25137 252 300828 9.884304737191 9990.048222594187 549 0.099999999998545 0.18171035111891 55.246575190413 5.5821193142677
259	5039753 10724 253 298903 10.015304372631 9925.256198924653 352 1 1 352 352
260	5050477 22788 256 300472 10.115304372631 9978.83604790522 497 0.099999999998545 0.13446279862501 49.806435637953 4.9941032109683
261	5073265 10074 261 300855 10.426782217738 9991.785497504953 331 1 1 331 331
262	5083339 10856 263 300737 10.461602504546 9987.358838700285 357 1 1 357 357
263	5094195 22757 266 300862 10.526782217738 9991.885497504953 496 0.099999999998545 0.18633798437622 49.888425077528 5.0341187922143
264	5116952 22610 268 300744 10.561602504546 9987.458838700285 494 0.099999999998545 0.18615179520748 49.950392504282 5.0890898572178
265	5139562 4726 269 296711 10.907230344359 9856.250298927396 155 1 1 155 155
266	5144288 23002 274 300978 11.007230344359 9996.106858342325 502 0.099999999998545 0.19029703807973 50.658010434699 5.1423503612986
267	5167290 4668 277 300305 11.103302582972 9973.389981140484 154 1 1 154 154
268	5171958 10928 279 301041 11.156456673606 9997.828878278737 360 1 1 360 360
269	5182886 11280 281 300721 11.176603522625 9986.640296609119 371 1 1 371 371
270	5194166 11342 283 300515 11.196791160272 9979.770688141003 373 1 1 373 373
271	5205508 24074 286 300520 11.203302582972 9979.870688141003 527 0.099999999998545 0.21947684290353 53.407651921132 5.4628825729854
272	5229582 24092 288 301044 11.256456673606 9997.928878278737 527 0.099999999998545 0.1991166773937 53.136634270427 5.3870864541525
273	5253674 23461 290 300724 11.276603522625 9986.740296609119 512 0.099999999998545 0.18771884763009 51.74501253505 5.2599574408683
274	5277135 10044 291 301003 11.296408118731 9996.545398007908 330 1 1 330 330
275	5287179 22195 296 301010 11.396408118731 9996.645398007908 484 0.099999999998545 0.18437500072287 48.571030797642 4.8841312841062
276	5309374 3885 297 299365 11.430006362468 9942.278636073638 128 1 1 128 128
277	5313259 11042 299 300343 11.453839792544 9974.2368768059 362 1 1 362 362
278	5324301 4634 303 296253 11.480536781181 9841.027934646921 152 1 1 152 152
279	5328935 21327 306 299844 11.530006362468 9957.478249643965 465 0.099999999998545 0.17585554911 46.828791033483 4.7347131347278
280	5350262 22180 310 299178 11.580536781181 9935.536927069207 485 0.099999999998545 0.18490956447295 48.990163734032 4.9753400606258
281	5372442 23709 312 300348 11.630006362468 9974.3368768059 516 0.099999999998545 0.19841441746485 52.158735000001 5.3073467695486
282	5396151 10630 313 300199 11.644818461698 9970.060141614711 350 1 1 350 350
283	5406781 23202 316 301036 11.744818461698 9997.426084814429 508 0.099999999998545 0.19319672936945 51.18342967039 5.1818122345916
284	5429983 10136 317 300299 12.10974603422 9973.246072699169 334 1 1 334 334
285	5440119 11282 329 299819 12.495049146265 9956.711188135112 372 1 1 372 372
286	5451401 5102 333 298659 12.614248106298 9918.189323381419 168 1 1 168 168
287	5456503 10680 335 299817 12.616315299896 9956.655972547528 352 1 1 352 352
288	5467183 4652 337 299125 12.647574484695 9933.57835929315 153 1 1 153 153
289	5471835 25430 344 301032 12.714248106298 9997.239853637574 556 0.099999999998545 0.19259014106001 56.224878369071 5.7334999366953
290	5497265 22956 346 299824 12.716315299896 9956.755972547528 502 0.099999999998545 0.178038470866 50.665145379841 5.1394310352037
291	5520221 24537 352 300198 12.814248106298 9970.030600974093 535 0.099999999998545 0.1941180942913 53.962547239718 5.4763574199636
292	5544758 4902 361 295193 13.117866282341 9805.217028699241 161 1 1 161 161
293	5549660 10851 363 296835 13.196949693141 9860.658989437373 357 1 1 357 357
294	5560511 24777 366 301090 13.217866282341 9999.950129074644 541 0.099999999998545 0.19307771421154 54.692757740035 5.5697726567015
295	5585288 11084 369 299597 13.262026102764 9949.874744127922 364 1 1 364 364
296	5596372 10996 371 298189 13.278600377286 9903.238959806538 361 1 1 361 361
297	5607368 22902 374 298582 13.296949693141 9915.744485744759 501 0.099999999998545 0.1999612284535 50.454126573402 5.1026242732111
298	5630270 22840 378 299652 13.362026102764 9950.93110068623 499 0.099999999998545 0.19414120744841 50.359509610807 5.1140320100502
299	5653110 23128 380 298448 13.378600377286 9911.303093942774 504 0.099999999998545 0.16447127410447 50.561242177364 5.0814232405334
300	5676238 3942 385 299991 13.633735666083 9961.844018604954 130 1 1 130 130
301	5680180 10075 387 300375 13.635828752389 9975.168806518846 331 1 1 331 331
302	5690255 22497 390 299996 13.733735666083 9961.944018604954 491 0.099999999998545 0.19740000645788 49.346948678032 4.9807576278136
303	5712752 21642 392 300382 13.735828752389 9975.268806518846 472 0.099999999998545 0.1909778616955 47.751100907019 4.8677594426483
304	5734394 4083 393 300083 13.805472967174 9965.924796043149 134 1 1 134 134
305	5738477 11110 395 300717 13.863278173006 9986.391956712321 365 1 1 365 365
306	5749587 22443 398 300090 13.905472967174 9966.024796043149 489 0.099999999998545 0.18684417769964 49.124739690482 4.9469447917784
307	5772030 22825 400 301080 13.963278173006 9999.175236978988 498 0.099999999998545 0.19801754336595 50.678113087697 5.2187790892544
308	5794855 4780 401 300321 13.983798019308 9973.760993424515 157 1 1 157 157
309	5799635 11768 403 299777 14.023604749819 9955.424598296236 388 1 1 388 388
310	5811403 10808 405 300875 14.073516936753 9992.223645291336 355 1 1 355 355
311	5822211 10525 407 298805 14.073895784098 9923.101241954368 346 1 1 346 346
312	5832736 23651 410 300330 14.083798019308 9973.860993424515 517 0.099999999998545 0.18823720970022 52.006190870631 5.2508330515016
313	5856387 25227 412 299780 14.123604749819 9955.524598296236 552 0.099999999998545 0.19259714437158 55.572821425745 5.6160764413341
314	5881614 23761 414 300884 14.173516936753 9992.323645291336 518 0.099999999998545 0.19750813637256 52.381236931825 5.3347032553049
315	5905375 24336 416 299356 14.173895784098 9942.189810780542 532 0.099999999998545 0.233663148716 54.296192389371 5.6194140167778
316	5929711 10391 417 300181 14.247655267002 9969.377241173579 342 1 1 342 342
317	5940102 21261 420 300186 14.347655267002 9969.477241173579 464 0.099999999998545 0.19031340870401 46.712577196921 4.7257688070925
318	5961363 4765 421 299607 14.413579226361 9950.216080947729 157 1 1 157 157
319	5966128 11189 423 300981 14.477865565114 9996.192747951939 367 1 1 367 367
320	5977317 23068 426 300748 14.513579226361 9987.533564913606 505 0.099999999998545 0.18891091384501 50.922938291625 5.1614770998166
321	6000385 10537 427 298711 14.572617365013 9919.555108667275 347 1 1 347 347
322	6010922 23208 430 300986 14.577865565114 9996.292747951939 506 0.099999999998545 0.19208802598678 51.035013849357 5.1773598408871
323	6034130 22999 432 298716 14.672617365013 9919.655108667275 503 0.099999999998545 0.18934058277864 50.777993780979 5.1537847716405
324	6057129 9255 433 300921 14.697178110775 9993.700062762836 304 1 1 304 304
325	6066384 4234 441 297767 14.849558702935 9888.194626809783 140 1 1 140 140
326	6070618 23611 444 300914 14.949558702935 9992.805028622254 516 0.099999999998545 0.20549297023354 51.971532801176 5.2607781357246
327	6094229 4859 445 299259 15.063978170199 9939.013552190474 160 1 1 160 160
328	6099088 24068 448 300816 15.163978170199 9989.41591949343 526 0.099999999998545 0.19070012407678 52.913617983049 5.3430797960863
329	6123156 4381 449 300141 15.340360453795 9968.115176407902 144 1 1 144 144
330	6127537 21588 452 301028 15.440360453795 9997.105090041253 471 0.099999999998545 0.16878809122909 47.502511683388 4.8100490420187
331	6149125 11132 455 299571 15.714381100026 9949.469667108448 367 1 1 367 367
332	6160257 11632 459 299241 15.802296588066 9938.664856643594 382 1 1 382 382
333	6171889 24236 462 300160 15.814381100026 9968.745725399908 530 0.099999999998545 0.19320460148265 53.521142907001 5.4404891821469
334	6196125 23001 464 299248 15.902296588066 9938.764856643594 502 0.099999999998545 0.19773637248113 50.776865116459 5.1734745741022
335	6219126 11560 465 301071 15.955158478006 9998.951409231749 380 1 1 380 380
336	6230686 24616 468 301076 16.055158478006 9999.051409231749 539 0.099999999998545 0.19986423263344 54.758232224194 5.6219895821008
337	6255302 9793 469 301053 16.132313808124 9998.52901280377 322 1 1 322 322
338	6265095 20517 474 301056 16.232313808124 9998.62901280377 448 0.099999999998545 0.19951317122423 45.326217618151 4.6175800727822
339	6285612 11567 479 301085 16.337123828027 9999.850129074644 380 1 1 380 380
340	6297179 10820 489 299003 16.493969070184 9928.487145531933 355 1 1 355 355
341	6307999 11018 497 300961 16.683394338344 9995.716560820459 363 1 1 363 363
342	6319017 11445 499 300317 16.747009290031 9973.701464471505 376 1 1 376 376
343	6330462 23025 502 300964 16.783394338344 9995.816560820459 504 0.099999999998545 0.18097783787425 50.823113367025 5.1527672877046
344	6353487 24116 504 300326 16.847009290031 9973.801464471505 526 0.099999999998545 0.19542373436798 52.907249250611 5.3410848522637
345	6377603 4647 505 298769 17.049541577859 9922.025944903241 153 1 1 153 153
346	6382250 21676 508 300360 17.149541577859 9974.618657514165 473 0.099999999998545 0.17551926065062 47.595385146518 4.8062876078379
347	6403926 11252 509 300505 17.222233269893 9979.620555394031 370 1 1 370 370
348	6415178 4960 511 300155 17.241170898363 9968.645725399908 163 1 1 163 163
349	6420138 24283 514 300512 17.322233269893 9979.720555394031 530 0.099999999998545 0.18797014593611 53.587726012794 5.4489162717488
350	6444421 10706 517 299863 17.350210539706 9958.006441226078 352 1 1 352 352
351	6455127 23060 520 299868 17.450210539706 9958.106441226078 504 0.099999999998545 0.19876100112469 50.950942763667 5.1883926638006
352	6478187 4651 527 299521 17.676324608463 9947.715007713102 153 1 1 153 153
353	6482838 23791 532 300666 17.78642080822 9984.531909577916 520 0.099999999998545 0.19277687648673 52.87853931961 5.4386224248569
354	6506629 4284 533 300099 17.811835234607 9967.02773193718 141 1 1 141 141
355	6510913 10256 537 300583 18.06655204523 9981.726204703346 336 1 1 336 336
356	6521169 10770 539 300595 18.163738532791 9982.158868544204 354 1 1 354 354
357	6531939 23137 544 300600 18.263738532791 9982.258868544204 505 0.099999999998545 0.19280151288103 51.208765869849 5.234911776393
358	6555076 4516 545 297269 18.41687755807 9873.892838582013 148 1 1 148 148
359	6559592 22159 548 298966 18.51687755807 9926.816803211467 484 0.099999999998545 0.19867089960826 49.060084467265 5.0196934244131
360	6581751 5078 565 301019 18.988146337043 9996.94784729611 167 1 1 167 167
361	6586829 24590 568 301026 19.088146337043 9997.04784729611 536 0.099999999998545 0.27021867992198 54.281556127821 5.5579584412073
362	6611419 11665 569 300297 19.313347302846 9973.241109488502 384 1 1 384 384
363	6623084 11072 571 300423 19.411445162826 9976.624189351809 364 1 1 364 364
364	6634156 24481 574 300416 19.413347302846 9976.45987392991 534 0.099999999998545 0.29305873256226 53.975917129256 5.5194576976827
365	6658637 23509 576 300428 19.511445162826 9976.724189351809 514 0.099999999998545 0.19880865804862 51.901998981026 5.275469790915
366	6682146 4153 579 300313 19.646867870208 9973.610203304996 137 1 1 137 137
367	6686299 5066 581 299215 19.652416953797 9937.871303530307 167 1 1 167 167
368	6691365 10280 589 299841 19.85701551529 9957.378249643965 337 1 1 337 337
369	6701645 4992 591 294681 19.951971206353 9788.808142763081 164 1 1 164 164
370	6706637 11039 597 299357 20.033581114353 9942.208424924793 363 1 1 363 363
371	6717676 23821 604 300034 20.133581114353 9964.208912906334 520 0.099999999998545 0.19797773127902 52.739276998964 5.404463199447
372	6741497 9696 609 300481 20.455633635411 9979.162622949212 319 1 1 319 319
373	6751193 4399 611 300881 20.489467645825 9992.321017513197 145 1 1 145 145
374	6755592 22445 614 300898 20.555633635411 9992.617153672427 490 0.099999999998545 0.18032121147917 49.240022949253 4.9602115916807
375	6778037 4878 619 298233 20.77672914477 9904.294581383887 161 1 1 161 161
376	6782915 9452 625 300991 21.24172224852 9996.416999913037 312 1 1 312 312
377	6792367 20700 630 301000 21.34172224852 9996.516999913037 453 0.099999999998545 0.19248074659481 45.706320024874 4.6382807705505
378	6813067 11092 637 299181 21.757114698993 9935.635129906627 364 1 1 364 364
379	6824159 23917 640 299184 21.857114698993 9935.735129906627 521 0.099999999998545 0.19339682945065 52.441125429239 5.3015410435012
380	6848076 4928 641 301063 21.963007246474 9998.779399005338 162 1 1 162 162
381	6853004 10398 657 300793 22.691897591588 9988.803388176524 342 1 1 342 342
382	6863402 10554 663 300937 22.830043280553 9994.385633778527 348 1 1 348 348
383	6873956 10414 669 300617 22.978710234746 9983.127177459691 342 1 1 342 342
384	6884370 22325 674 300620 23.078710234746 9983.227177459691 486 0.099999999998545 0.17566735210312 48.966541171148 4.9536908363665
385	6906695 4432 675 298973 23.088707983226 9927.334332314073 146 1 1 146 146
386	6911127 9530 681 299189 23.203156040013 9936.244088130837 314 1 1 314 314
387	6920657 10375 685 300707 23.315194288785 9985.999147193461 342 1 1 342 342
388	6931032 3832 689 300019 23.541729454853 9963.430995283274 126 1 1 126 126
389	6934864 10262 697 300539 23.900734200333 9980.417426151879 338 1 1 338 338
390	6945126 11407 701 300949 24.003778731456 9995.217396114522 375 1 1 375 375
391	6956533 11782 703 301029 24.035800321309 9997.139853637574 388 1 1 388 388
392	6968315 22761 708 300952 24.103778731456 9995.317396114522 498 0.099999999998545 0.18802416739982 50.190102525355 5.0859122782871
393	6991076 10410 709 300631 24.129675317513 9983.586642830234 342 1 1 342 342
394	7001486 11118 713 300809 24.161656760751 9989.31591949343 366 1 1 366 366
395	7012604 10666 717 300479 24.216057318519 9979.130997591591 351 1 1 351 351
396	7023270 23011 720 300638 24.229675317513 9983.686642830234 502 0.099999999998545 0.18945463007549 50.702995802238 5.1549444216491
397	7046281 22293 726 300486 24.316057318519 9979.230997591591 487 0.099999999998545 0.18700138100212 49.086515124489 4.9725345635182
398	7068574 4683 731 299953 24.383948515856 9960.950861871801 154 1 1 154 154
399	7073257 11362 741 300797 24.520415148137 9988.917905068565 375 1 1 375 375
400	7084619 24455 744 300904 24.620415148137 9992.6922801186 535 0.099999999998545 0.15119877280813 53.800564032377 5.4224018352194
401	7109074 10747 749 300273 24.841611442782 9972.27308759694 353 1 1 353 353
402	7119821 23089 756 300276 24.941611442782 9972.37308759694 504 0.099999999998545 0.19021407742002 50.911456303438 5.1751509221872
403	7142910 4295 757 296569 24.989508042823 9850.275479543458 141 1 1 141 141
404	7147205 11631 765 299975 25.44176628254 9961.24629387018 383 1 1 383 383
405	7158836 25774 768 300582 25.54176628254 9981.698511041334 563 0.099999999998545 0.19434232719595 56.82996353869 5.7763459722056
406	7184610 4562 771 295829 26.028113933081 9825.245783190769 150 1 1 150 150
407	7189172 10595 779 300739 26.226221281876 9987.433564913606 348 1 1 348 348
408	7199767 4742 785 297429 26.601117209078 9878.560322967334 156 1 1 156 156
409	7204509 4272 793 300627 26.862317556416 9983.565381912747 141 1 1 141 141
410	7208781 4830 801 297017 27.373627495124 9866.18510020418 159 1 1 159 159
411	7213611 10878 803 301081 27.458199696798 9999.33534021806 357 1 1 357 357
412	7224489 23797 810 301084 27.558199696798 9999.43534021806 518 0.099999999998545 0.18282790450121 52.37101264686 5.3278447051276
413	7248286 4781 821 300029 27.896116011448 9964.108912906334 157 1 1 157 157
414	7253067 10148 841 300683 28.70381052346 9985.304314866613 334 1 1 334 334
415	7263215 22548 844 300688 28.80381052346 9985.404314866613 492 0.099999999998545 0.19658576475103 49.701586857177 5.0546829847856
416	7285763 10211 845 298961 28.909137070349 9926.716803211467 336 1 1 336 336
417	7295974 10412 847 299635 28.959979666855 9950.688283659434 343 1 1 343 343
418	7306386 22814 852 299642 29.059979666855 9950.788283659434 498 0.099999999998545 0.15059399816164 49.919132037413 5.0088114420778
419	7329200 4875 855 300075 29.173459085292 9965.682857970548 160 1 1 160 160
420	7334075 10150 857 299211 29.176542082022 9937.792191406781 334 1 1 334 334
421	7344225 21725 866 299218 29.276542082022 9937.892191406781 475 0.099999999998545 0.17795096128521 47.779815549841 4.8220834520326
422	7365950 9922 893 300901 29.972174468076 9992.684783042195 327 1 1 327 327
423	7375872 21224 898 300910 30.072174468076 9992.784783042195 464 0.099999999998545 0.19798753770203 46.784866796538 4.7443484885019
424	7397096 10926 901 300385 30.490197706079 9975.310775637544 360 1 1 360 360
425	7408022 9771 909 299709 30.773545855284 9952.793039738297 321 1 1 321 321
426	7417793 3735 911 300873 30.844445845759 9992.214650069325 123 1 1 123 123
427	7421528 21606 914 301066 30.873545855284 9998.799090320835 471 0.099999999998545 0.19678925866901 47.565220587466 4.8373469894933
428	7443134 4626 941 300733 31.509402416207 9987.133967442953 152 1 1 152 152
429	7447760 4097 943 299279 31.513995104717 9939.85653136424 135 1 1 135 135
430	7451857 11003 945 300183 31.562414369269 9969.443300693866 361 1 1 361 361
431	7462860 21262 948 300736 31.609402416207 9987.233967442953 464 0.099999999998545 0.17644783694618 47.024288375082 4.8047987340556
432	7484122 23265 954 300188 31.709402416207 9969.543300693866 507 0.099999999998545 0.19606691699482 51.115347714849 5.1828381433546
433	7507387 4580 965 300705 32.009601964864 9985.99617640489 151 1 1 151 151
434	7511967 22960 968 301074 32.109601964864 9998.955437445966 502 0.099999999998545 0.19888187050674 50.638880556929 5.1404101466858
435	7534927 5213 969 300125 32.214610005176 9967.490572970159 171 1 1 171 171
436	7540140 24447 974 300858 32.314610005176 9991.802245063674 533 0.099999999998545 0.1869379064301 53.837839870419 5.4741988343757
437	7564587 11091 993 300073 33.127999900997 9965.592182815307 365 1 1 365 365
438	7575678 23178 998 300078 33.227999900997 9965.692182815307 507 0.099999999998545 0.18341728901305 51.068187502457 5.1643000327896
439	7598856 11448 1011 300905 33.626940788216 9992.705028622254 376 1 1 376 376
440	7610304 10502 1013 300941 33.655061183686 9994.53392793697 345 1 1 345 345
441	7620806 23103 1020 300944 33.755061183686 9994.63392793697 504 0.099999999998545 0.236759463027 51.323909910581 5.3117860697484
442	7643909 10393 1029 301037 34.099901882417 9997.556504699755 342 1 1 342 342
443	7654302 22195 1036 301040 34.199901882417 9997.656504699755 485 0.099999999998545 0.1993763170799 48.980810795925 4.9758259857873
444	7676497 3601 1039 290983 34.296271136164 9667.198206921319 118 1 1 118 118
445	7680098 4965 1045 300779 34.60744959302 9988.34580215618 163 1 1 163 163
446	7685063 10728 1047 300965 34.619079589 9995.886268355264 353 1 1 353 353
447	7695791 23556 1052 300970 34.719079589 9995.986268355264 514 0.099999999998545 0.19177961131618 51.947665502169 5.2817199433023
448	7719347 4262 1065 297385 35.402629336831 9877.58529621499 140 1 1 140 140
449	7723609 10624 1075 300633 35.677837991461 9983.592938691961 349 1 1 349 349
450	7734233 23633 1082 300640 35.777837991461 9983.692938691961 516 0.099999999998545 0.18132733812035 51.922737092172 5.2449773623127
451	7757866 4342 1117 300011 37.045551746428 9963.165611286402 143 1 1 143 143
452	7762208 10215 1125 299579 37.489107734394 9949.620825239394 336 1 1 336 336
453	7772423 11261 1127 300763 37.522081958988 9988.235481798277 369 1 1 369 369
454	7783684 23005 1130 300456 37.589107734394 9977.473007337168 502 0.099999999998545 0.19468648511975 51.077564280002 5.2539276979689
455	7806689 10514 1141 300437 38.056122679222 9977.271991874505 345 1 1 345 345
456	7817203 11640 1143 300193 38.084582111807 9969.930600974093 382 1 1 382 382
457	7828843 22615 1146 300446 38.156122679222 9977.371991874505 493 0.099999999998545 0.19920687089871 50.273310206456 5.2017853120777
458	7851458 11004 1149 300393 38.248873647957 9975.947233248934 362 1 1 362 362
459	7862462 22437 1152 300400 38.348873647957 9976.047233248934 490 0.099999999998545 0.18842907230101 49.392423609496 5.0035314496309
460	7884899 10956 1153 300611 38.479588623406 9982.980592391065 360 1 1 360 360
461	7895855 23055 1156 300616 38.579588623406 9983.080592391065 503 0.099999999998545 0.19215424047889 50.607861564339 5.1118408919634
462	7918910 4736 1157 297227 38.579838706094 9872.32681651614 156 1 1 156 156
463	7923646 4319 1169 299463 38.829814769827 9945.141063183095 142 1 1 142 142
464	7927965 4339 1173 299869 39.01276852808 9958.164072076083 143 1 1 143 143
465	7932304 11007 1193 300853 39.5178888116 9991.702245063674 362 1 1 362 362
466	7943311 4258 1251 295011 42.001623479722 9799.216643504438 141 1 1 141 141
467	7947569 4514 1257 299085 42.141868975637 9931.792215736355 148 1 1 148 148
468	7952083 11003 1263 299609 42.371619718814 9950.232390817422 361 1 1 361 361
469	7963086 4165 1289 300107 42.83516898508 9967.109724071086 137 1 1 137 137
470	7967251 10240 1315 300587 43.164777705368 9981.745763453712 337 1 1 337 337
471	7977491 21918 1324 300592 43.264777705368 9981.845763453712 478 0.099999999998545 0.19814638280423 48.278881677335 4.9081160193034
472	7999409 4849 1335 300553 43.435676480174 9980.772745677613 159 1 1 159 159
473	8004258 10664 1341 301067 43.669405865204 9998.855437445966 351 1 1 351 351
474	8014922 10342 1347 298419 43.839442278578 9910.58138129732 340 1 1 340 340
475	8025264 23209 1352 298980 43.939442278578 9927.608391062781 507 0.099999999998545 0.19582471689773 51.148453768615 5.1959983622959
476	8048473 4263 1353 300133 44.058426097638 9967.69718402743 140 1 1 140 140
477	8052736 23217 1360 300136 44.158426097638 9967.79718402743 507 0.099999999998545 0.19390207268407 51.26196779934 5.2175953247737
478	8075953 11163 1371 297627 44.863738310513 9885.087632312487 367 1 1 367 367
479	8087116 3764 1395 298791 46.352826816681 9922.702358637462 124 1 1 124 124
480	8090880 4912 1441 297961 47.425180855655 9896.216561851606 161 1 1 161 161
481	8095792 4804 1445 301033 47.646462300296 9997.326084814429 158 1 1 158 158
482	8100596 4711 1467 297771 48.11282799769 9888.235857966456 155 1 1 155 155
483	8105307 4758 1483 297507 48.645188447243 9880.636232588204 156 1 1 156 156
484	8110065 10560 1521 300971 50.011867304426 9996.006858342325 347 1 1 347 347
485	8120625 4719 1529 299089 50.16388595797 9931.854461775813 155 1 1 155 155
486	8125344 5079 1545 298977 50.583058038017 9927.508391062781 167 1 1 167 167
487	8130423 10149 1551 299173 50.950146441593 9935.436927069207 333 1 1 333 333
488	8140572 4684 1567 300105 51.192805500447 9967.064317635204 154 1 1 154 154
489	8145256 4093 1573 299643 51.466283233104 9950.809378564571 135 1 1 135 135
490	8149349 11173 1589 300661 52.075063347804 9984.431909577916 367 1 1 367 367
491	8160522 9629 1593 301013 52.222122181213 9996.654039552197 317 1 1 317 317
492	8170151 5650 1595 299347 52.240517529782 9942.089810780542 186 1 1 186 186
493	8175801 21232 1598 301016 52.322122181213 9996.754039552197 464 0.099999999998545 0.23503043934301 46.91747718004 4.7889048398157
494	8197033 4019 1635 297677 53.63036520913 9886.073409353585 132 1 1 132 132
495	8201052 23336 1646 299958 53.73036520913 9960.964670555666 509 0.099999999998545 0.19669336751303 51.747620915549 5.328703689828
496	8224388 10674 1653 300671 53.950682035618 9984.699892128569 351 1 1 351 351
497	8235062 21596 1658 300676 54.050682035618 9984.799892128569 471 0.099999999998545 0.19721595749616 47.757126218301 4.8864185875805
498	8256658 4196 1673 298997 54.606812241687 9928.381900512449 138 1 1 138 138
499	8260854 4390 1733 300309 56.531087619964 9973.49666771271 144 1 1 144 144
500	8265244 11116 1745 300997 56.669990672655 9996.457663730765 365 1 1 365 365
501	8276360 4630 1749 298817 56.699068508127 9923.400326513823 152 1 1 152 152
502	8280990 23071 1754 301008 56.769990672655 9996.557663730765 503 0.099999999998545 0.19891329187703 50.618715285779 5.1147456133656
503	8304061 4437 1829 297899 58.833972492677 9893.233829657385 146 1 1 146 146
504	8308498 4594 1833 300593 59.026887453549 9982.083576472069 151 1 1 151 151
505	8313092 22304 1836 300598 59.126887453549 9982.183576472069 486 0.099999999998545 0.19914832877657 49.180417120656 5.0109070234183
506	8335396 11090 1837 300281 59.165039698221 9972.540958441042 364 1 1 364 364
507	8346486 23470 1840 300288 59.265039698221 9972.640958441042 511 0.099999999998545 0.19194940750003 51.435372310365 5.202020068976
508	8369956 10590 1897 300917 61.470513294498 9993.569055126373 348 1 1 348 348
509	8380546 22868 1900 300920 61.570513294498 9993.669055126373 499 0.099999999998545 0.1957473209718 50.240722957846 5.0835052649302
510	8403414 9575 1987 300621 64.534999869402 9983.345452279143 315 1 1 315 315
511	8412989 22027 1994 300680 64.634999869402 9985.059934150607 480 0.099999999998545 0.186639964444 48.249641177314 4.8656342183526
512	8435016 4861 1997 300895 64.711997510896 9992.5922801186 160 1 1 160 160
513	8439877 4211 2047 300579 66.219605288288 9981.630673835697 139 1 1 139 139
514	8444088 4483 2071 300859 66.793251162174 9991.845504941481 147 1 1 147 147
515	8448571 22551 2076 300866 66.893251162174 9991.945504941481 491 0.099999999998545 0.18830455960506 49.433322205449 4.9964446011948
516	8471122 4053 2113 301077 68.118437845926 9999.075236978988 133 1 1 133 133
517	8475175 5047 2149 299809 69.887585606519 9956.253833597123 166 1 1 166 166
518	8480222 22972 2152 299812 69.987585606519 9956.353833597123 501 0.099999999998545 0.19229957007701 50.798336955605 5.1938955696231
519	8503194 5230 2171 300643 70.521825248575 9983.806934043427 172 1 1 172 172
520	8508424 23063 2176 300648 70.621825248575 9983.906934043427 502 0.099999999998545 0.18174810031633 50.373965032786 5.0657668354415
521	8531487 9953 2213 301021 72.127108961381 9997.005090041253 327 1 1 327 327
522	8541440 11313 2259 300279 73.96162936209 9972.516756772394 372 1 1 372 372
523	8552753 4940 2323 300009 75.539731585376 9963.1184839207 162 1 1 162 162
524	8557693 10200 2357 300475 76.937312835216 9978.989859832116 335 1 1 335 335
525	8567893 4566 2359 298391 76.93772376803 9909.563289502264 150 1 1 150 150
526	8572459 4683 2367 300255 77.139301612321 9971.765103399641 154 1 1 154 154
527	8577142 4917 2379 300069 77.843643481421 9965.34164591574 161 1 1 161 161
528	8582059 4751 2463 299919 80.014907923296 9959.388132234754 156 1 1 156 156
529	8586810 10483 2479 300821 80.440284286412 9989.803120605273 344 1 1 344 344
530	8597293 4381 2495 300885 81.672178227013 9992.384798626208 144 1 1 144 144
531	8601674 23217 2506 300892 81.772178227013 9992.484798626208 506 0.099999999998545 0.19235308066709 51.149941499874 5.2024735067512
532	8624891 4721 2511 295589 81.817472612675 9817.293260150149 155 1 1 155 155
533	8629612 9496 2529 299325 82.085521641922 9941.430313695554 312 1 1 312 312
534	8639108 4139 2559 296581 82.666381158165 9850.553900958712 136 1 1 136 136
535	8643247 10055 2563 300315 82.667407944084 9973.628455204681 330 1 1 330 330
536	8653302 3648 2565 298827 82.701488088919 9923.514301108378 120 1 1 120 120
537	8656950 4576 2613 299983 84.000141869139 9961.403970695792 151 1 1 151 151
538	8661526 4075 2675 300725 86.338593003048 9986.828873756084 134 1 1 134 134
539	8665601 11475 2689 299949 86.525729362687 9960.864670555666 377 1 1 377 377
540	8677076 4167 2719 299963 87.395702222739 9961.076508411358 137 1 1 137 137
541	8681243 4563 2843 300409 90.916087192949 9976.35987392991 150 1 1 150 150
542	8685806 5200 2917 300689 93.884393349347 9985.461498806467 171 1 1 171 171
543	8691006 24344 2920 300694 93.984393349347 9985.561498806467 531 0.099999999998545 0.16706301572594 53.337651822745 5.3683581656743
544	8715350 4344 2929 298929 94.460977420181 9925.696813249921 143 1 1 143 143
545	8719694 4224 2973 299825 96.132155138471 9956.768606536986 139 1 1 139 139
546	8723918 4809 3005 300323 97.112715323791 9973.792176613711 158 1 1 158 158
547	8728727 10952 3025 300195 98.404954224393 9969.988100686827 360 1 1 360 360
548	8739679 4428 3051 296635 99.170259432774 9852.364309301701 146 1 1 146 146
549	8744107 11599 3071 300277 99.981948256539 9972.444528089316 380 1 1 380 380
550	8755706 10869 3077 300221 100.012586176145 9970.539917844075 357 1 1 357 357
551	8766575 23218 3088 300226 100.112586176145 9970.639917844075 506 0.099999999998545 0.19535234758041 50.905267821451 5.1444385314063
552	8789793 4595 3133 299019 101.302735863632 9929.069551554605 151 1 1 151 151
553	8794388 4200 3149 297819 101.678257934045 9890.509143935642 138 1 1 138 138
554	8798588 10385 3153 300289 101.832603101386 9972.941075125147 341 1 1 341 341
555	8808973 22159 3156 300292 101.932603101386 9973.041075125147 483 0.099999999998545 0.19671748710789 48.741323907676 4.9491771364884
556	8831132 5087 3177 299257 103.427351084977 9938.954126387427 167 1 1 167 167
557	8836219 4872 3237 300473 105.424013816704 9978.989008160893 160 1 1 160 160
558	8841091 4411 3249 300469 106.17301670436 9978.73604790522 145 1 1 145 145
559	8845502 4471 3263 299735 106.754776596983 9953.46139375223 147 1 1 147 147
560	8849973 4291 3375 299377 110.991120182552 9942.555119619138 141 1 1 141 141
561	8854264 5060 3383 300447 111.078106041674 9977.373007337168 166 1 1 166 166
562	8859324 4847 3461 297149 113.10969617645 9870.239496318327 159 1 1 159 159
563	8864171 3651 3465 299131 113.175639468694 9933.880927962512 120 1 1 120 120
564	8867822 4369 3505 298575 114.204848368796 9915.644485744759 144 1 1 144 144
565	8872191 10947 3557 300653 115.818483893203 9984.250283570747 360 1 1 360 360
566	8883138 3713 3561 299693 116.008665892515 9952.279136621149 122 1 1 122 122
567	8886851 4289 3617 297383 117.988516425116 9877.505449108967 141 1 1 141 141
568	8891140 3951 3715 298765 122.314580068881 9921.910300828171 130 1 1 130 130
569	8895091 4317 3747 294337 122.974153412304 9778.067989539507 142 1 1 142 142
570	8899408 3901 3821 298869 124.965619325663 9924.357843114491 128 1 1 128 128
571	8903309 10207 3825 299481 125.228904251455 9945.709866331807 335 1 1 335 335
572	8913516 4363 3861 296129 126.058873612011 9836.324996494609 143 1 1 143 143
573	8917879 5103 3865 300085 126.24578334113 9965.953237598783 168 1 1 168 168
574	8922982 4511 3911 299561 127.675296701493 9949.142287411529 148 1 1 148 148
575	8927493 4802 3937 299373 128.311706409568 9942.460974963047 158 1 1 158 158
576	8932295 9741 4111 300351 131.757773480863 9974.518657514165 320 1 1 320 320
577	8942036 4785 4335 293675 138.697513515131 9757.099400663589 157 1 1 157 157
578	8946821 5028 4421 300677 141.403763775378 9984.959934150607 165 1 1 165 165
579	8951849 4366 4567 298445 145.142515973195 9911.203093942774 143 1 1 143 143
580	8956215 4571 4641 300145 147.640039787723 9968.411781914805 150 1 1 150 150
581	8960786 4586 4929 300057 157.74049508679 9964.737019208785 151 1 1 151 151
582	8965372 4702 5109 300703 165.040196586052 9985.918315763529 155 1 1 155 155
583	8970074 4980 5177 300031 168.015305349662 9964.172445161272 164 1 1 164 164
584	8975054 4486 5201 298637 168.901856792101 9917.748637831622 147 1 1 147 147
585	8979540 4440 5369 301045 174.362364259521 9998.401206369103 146 1 1 146 146
586	8983980 4562 5509 301059 178.674255579822 9998.699090320835 150 1 1 150 150
587	8988542 5483 5589 300577 181.371840311889 9981.598511041334 180 1 1 180 180
588	8994025 3825 5675 300215 185.079002924608 9970.351757770669 126 1 1 126 126
589	8997850 5002 5877 300989 191.303754313299 9996.356226252719 164 1 1 164 164
590	9002852 4279 5997 300559 195.156996753255 9981.091302173556 141 1 1 141 141
591	9007131 4323 6125 299925 198.371922867661 9959.504492863566 142 1 1 142 142
592	9011454 5026 6135 300849 198.582154787588 9991.244593510986 165 1 1 165 165
593	9016480 4820 6245 300081 202.632254420762 9965.915540967278 158 1 1 158 158
594	9021300 11032 6281 300663 203.671802255675 9984.470672800293 362 1 1 362 362
595	9032332 4207 6323 300967 204.86513494711 9995.94089822964 138 1 1 138 138
596	9036539 5202 6509 300893 211.143057993456 9992.517153672427 171 1 1 171 171
597	9041741 4540 7155 297061 235.008593164936 9867.452861307805 149 1 1 149 149
598	9046281 4809 7273 297645 239.052722047192 9885.652176424936 158 1 1 158 158
599	9051090 4199 7625 300165 250.851853565417 9968.91742296476 138 1 1 138 138

