file 8966586 1767628868                                         
version 3
run Uniform-86-20260105-17:01:08-25051
attr configname Uniform
attr datetime 20260105-17:01:08
attr datetimef 20260105-170108
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.7"
attr iterationvarsd N=150/p=0.7
attr iterationvarsf N=150,p=0.7-
attr measurement "$N=150, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 86
attr seedset 1
itervar N 150
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=150, $p=0.7-1.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.7-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[4] ReadAccesses ETV
vector 151 DatabaseNetwork.user[4] WaitTime ETV
vector 152 DatabaseNetwork.user[76] ReadAccesses ETV
vector 153 DatabaseNetwork.user[100] WriteAccesses ETV
vector 154 DatabaseNetwork.user[76] WaitTime ETV
vector 155 DatabaseNetwork.user[100] WaitTime ETV
vector 156 DatabaseNetwork.user[28] ReadAccesses ETV
vector 157 DatabaseNetwork.user[137] WriteAccesses ETV
vector 158 DatabaseNetwork.user[28] WaitTime ETV
vector 159 DatabaseNetwork.user[77] WriteAccesses ETV
vector 160 DatabaseNetwork.user[137] WaitTime ETV
vector 161 DatabaseNetwork.user[77] WaitTime ETV
vector 162 DatabaseNetwork.user[54] ReadAccesses ETV
vector 163 DatabaseNetwork.user[54] WaitTime ETV
vector 164 DatabaseNetwork.user[131] ReadAccesses ETV
vector 165 DatabaseNetwork.user[128] WriteAccesses ETV
vector 166 DatabaseNetwork.user[131] WaitTime ETV
vector 167 DatabaseNetwork.user[110] ReadAccesses ETV
vector 168 DatabaseNetwork.user[128] WaitTime ETV
vector 169 DatabaseNetwork.user[110] WaitTime ETV
vector 170 DatabaseNetwork.user[57] WriteAccesses ETV
vector 171 DatabaseNetwork.user[57] WaitTime ETV
vector 172 DatabaseNetwork.user[89] WriteAccesses ETV
vector 173 DatabaseNetwork.user[89] WaitTime ETV
vector 174 DatabaseNetwork.user[101] ReadAccesses ETV
vector 175 DatabaseNetwork.user[52] WriteAccesses ETV
vector 176 DatabaseNetwork.user[101] WaitTime ETV
vector 177 DatabaseNetwork.user[52] WaitTime ETV
vector 178 DatabaseNetwork.user[10] ReadAccesses ETV
vector 179 DatabaseNetwork.user[45] ReadAccesses ETV
vector 180 DatabaseNetwork.user[93] ReadAccesses ETV
vector 181 DatabaseNetwork.user[10] WaitTime ETV
vector 182 DatabaseNetwork.user[45] WaitTime ETV
vector 183 DatabaseNetwork.user[60] WriteAccesses ETV
vector 184 DatabaseNetwork.user[93] WaitTime ETV
vector 185 DatabaseNetwork.user[120] ReadAccesses ETV
vector 186 DatabaseNetwork.user[60] WaitTime ETV
vector 187 DatabaseNetwork.user[88] ReadAccesses ETV
vector 188 DatabaseNetwork.user[120] WaitTime ETV
vector 189 DatabaseNetwork.user[88] WaitTime ETV
vector 190 DatabaseNetwork.user[97] ReadAccesses ETV
vector 191 DatabaseNetwork.user[97] WaitTime ETV
vector 192 DatabaseNetwork.user[5] ReadAccesses ETV
vector 193 DatabaseNetwork.user[98] WriteAccesses ETV
vector 194 DatabaseNetwork.user[5] WaitTime ETV
vector 195 DatabaseNetwork.user[98] WaitTime ETV
vector 196 DatabaseNetwork.user[142] ReadAccesses ETV
vector 197 DatabaseNetwork.user[144] ReadAccesses ETV
vector 198 DatabaseNetwork.user[133] ReadAccesses ETV
vector 199 DatabaseNetwork.user[36] ReadAccesses ETV
vector 200 DatabaseNetwork.user[142] WaitTime ETV
vector 201 DatabaseNetwork.user[71] ReadAccesses ETV
vector 202 DatabaseNetwork.user[100] ReadAccesses ETV
vector 203 DatabaseNetwork.user[144] WaitTime ETV
vector 204 DatabaseNetwork.user[133] WaitTime ETV
vector 205 DatabaseNetwork.user[36] WaitTime ETV
vector 206 DatabaseNetwork.user[71] WaitTime ETV
vector 207 DatabaseNetwork.user[114] ReadAccesses ETV
vector 208 DatabaseNetwork.user[8] ReadAccesses ETV
vector 209 DatabaseNetwork.user[114] WaitTime ETV
vector 210 DatabaseNetwork.user[8] WaitTime ETV
vector 211 DatabaseNetwork.user[56] ReadAccesses ETV
vector 212 DatabaseNetwork.user[98] ReadAccesses ETV
vector 213 DatabaseNetwork.user[56] WaitTime ETV
vector 214 DatabaseNetwork.user[12] WriteAccesses ETV
vector 215 DatabaseNetwork.user[12] WaitTime ETV
vector 216 DatabaseNetwork.user[67] ReadAccesses ETV
vector 217 DatabaseNetwork.user[38] ReadAccesses ETV
vector 218 DatabaseNetwork.user[67] WaitTime ETV
vector 219 DatabaseNetwork.user[38] WaitTime ETV
vector 220 DatabaseNetwork.user[24] WriteAccesses ETV
vector 221 DatabaseNetwork.user[24] WaitTime ETV
vector 222 DatabaseNetwork.user[104] ReadAccesses ETV
vector 223 DatabaseNetwork.user[104] WaitTime ETV
vector 224 DatabaseNetwork.user[87] WriteAccesses ETV
vector 225 DatabaseNetwork.user[87] WaitTime ETV
vector 226 DatabaseNetwork.user[27] ReadAccesses ETV
vector 227 DatabaseNetwork.user[119] ReadAccesses ETV
vector 228 DatabaseNetwork.user[27] WaitTime ETV
vector 229 DatabaseNetwork.user[119] WaitTime ETV
vector 230 DatabaseNetwork.user[9] ReadAccesses ETV
vector 231 DatabaseNetwork.user[24] ReadAccesses ETV
vector 232 DatabaseNetwork.user[9] WaitTime ETV
vector 233 DatabaseNetwork.user[117] ReadAccesses ETV
vector 234 DatabaseNetwork.user[117] WaitTime ETV
vector 235 DatabaseNetwork.user[106] ReadAccesses ETV
vector 236 DatabaseNetwork.user[106] WaitTime ETV
vector 237 DatabaseNetwork.user[55] ReadAccesses ETV
vector 238 DatabaseNetwork.user[55] WaitTime ETV
vector 239 DatabaseNetwork.user[84] WriteAccesses ETV
vector 240 DatabaseNetwork.user[84] WaitTime ETV
vector 241 DatabaseNetwork.user[96] ReadAccesses ETV
vector 242 DatabaseNetwork.user[69] ReadAccesses ETV
vector 243 DatabaseNetwork.user[96] WaitTime ETV
vector 244 DatabaseNetwork.user[137] ReadAccesses ETV
vector 245 DatabaseNetwork.user[69] WaitTime ETV
vector 246 DatabaseNetwork.user[94] ReadAccesses ETV
vector 247 DatabaseNetwork.user[94] WaitTime ETV
vector 248 DatabaseNetwork.user[83] ReadAccesses ETV
vector 249 DatabaseNetwork.user[107] ReadAccesses ETV
vector 250 DatabaseNetwork.user[83] WaitTime ETV
vector 251 DatabaseNetwork.user[6] ReadAccesses ETV
vector 252 DatabaseNetwork.user[107] WaitTime ETV
vector 253 DatabaseNetwork.user[6] WaitTime ETV
vector 254 DatabaseNetwork.user[21] ReadAccesses ETV
vector 255 DatabaseNetwork.user[44] WriteAccesses ETV
vector 256 DatabaseNetwork.user[70] ReadAccesses ETV
vector 257 DatabaseNetwork.user[21] WaitTime ETV
vector 258 DatabaseNetwork.user[44] WaitTime ETV
vector 259 DatabaseNetwork.user[70] WaitTime ETV
vector 260 DatabaseNetwork.user[120] WriteAccesses ETV
vector 261 DatabaseNetwork.user[14] WriteAccesses ETV
vector 262 DatabaseNetwork.user[14] WaitTime ETV
vector 263 DatabaseNetwork.user[84] ReadAccesses ETV
vector 264 DatabaseNetwork.user[147] ReadAccesses ETV
vector 265 DatabaseNetwork.user[147] WaitTime ETV
vector 266 DatabaseNetwork.user[13] ReadAccesses ETV
vector 267 DatabaseNetwork.user[13] WaitTime ETV
vector 268 DatabaseNetwork.user[11] ReadAccesses ETV
vector 269 DatabaseNetwork.user[16] ReadAccesses ETV
vector 270 DatabaseNetwork.user[148] WriteAccesses ETV
vector 271 DatabaseNetwork.user[11] WaitTime ETV
vector 272 DatabaseNetwork.user[16] WaitTime ETV
vector 273 DatabaseNetwork.user[148] WaitTime ETV
vector 274 DatabaseNetwork.user[65] ReadAccesses ETV
vector 275 DatabaseNetwork.user[75] ReadAccesses ETV
vector 276 DatabaseNetwork.user[122] WriteAccesses ETV
vector 277 DatabaseNetwork.user[126] WriteAccesses ETV
vector 278 DatabaseNetwork.user[65] WaitTime ETV
vector 279 DatabaseNetwork.user[75] WaitTime ETV
vector 280 DatabaseNetwork.user[122] WaitTime ETV
vector 281 DatabaseNetwork.user[0] ReadAccesses ETV
vector 282 DatabaseNetwork.user[126] WaitTime ETV
vector 283 DatabaseNetwork.user[32] ReadAccesses ETV
vector 284 DatabaseNetwork.user[20] ReadAccesses ETV
vector 285 DatabaseNetwork.user[0] WaitTime ETV
vector 286 DatabaseNetwork.user[32] WaitTime ETV
vector 287 DatabaseNetwork.user[62] ReadAccesses ETV
vector 288 DatabaseNetwork.user[20] WaitTime ETV
vector 289 DatabaseNetwork.user[62] WaitTime ETV
vector 290 DatabaseNetwork.user[122] ReadAccesses ETV
vector 291 DatabaseNetwork.user[62] WriteAccesses ETV
vector 292 DatabaseNetwork.user[35] WriteAccesses ETV
vector 293 DatabaseNetwork.user[35] WaitTime ETV
vector 294 DatabaseNetwork.user[57] ReadAccesses ETV
vector 295 DatabaseNetwork.user[25] ReadAccesses ETV
vector 296 DatabaseNetwork.user[85] ReadAccesses ETV
vector 297 DatabaseNetwork.user[25] WaitTime ETV
vector 298 DatabaseNetwork.user[90] ReadAccesses ETV
vector 299 DatabaseNetwork.user[143] ReadAccesses ETV
vector 300 DatabaseNetwork.user[143] WriteAccesses ETV
vector 301 DatabaseNetwork.user[85] WaitTime ETV
vector 302 DatabaseNetwork.user[90] WaitTime ETV
vector 303 DatabaseNetwork.user[143] WaitTime ETV
vector 304 DatabaseNetwork.user[27] WriteAccesses ETV
vector 305 DatabaseNetwork.user[33] ReadAccesses ETV
vector 306 DatabaseNetwork.user[33] WaitTime ETV
vector 307 DatabaseNetwork.user[91] ReadAccesses ETV
vector 308 DatabaseNetwork.user[91] WaitTime ETV
vector 309 DatabaseNetwork.user[11] WriteAccesses ETV
vector 310 DatabaseNetwork.user[101] WriteAccesses ETV
vector 311 DatabaseNetwork.user[108] ReadAccesses ETV
vector 312 DatabaseNetwork.user[125] ReadAccesses ETV
vector 313 DatabaseNetwork.user[108] WaitTime ETV
vector 314 DatabaseNetwork.user[125] WaitTime ETV
vector 315 DatabaseNetwork.user[134] WriteAccesses ETV
vector 316 DatabaseNetwork.user[134] WaitTime ETV
vector 317 DatabaseNetwork.user[47] WriteAccesses ETV
vector 318 DatabaseNetwork.user[47] WaitTime ETV
vector 319 DatabaseNetwork.user[23] ReadAccesses ETV
vector 320 DatabaseNetwork.user[99] ReadAccesses ETV
vector 321 DatabaseNetwork.user[23] WaitTime ETV
vector 322 DatabaseNetwork.user[99] WaitTime ETV
vector 323 DatabaseNetwork.user[66] ReadAccesses ETV
vector 324 DatabaseNetwork.user[121] ReadAccesses ETV
vector 325 DatabaseNetwork.user[29] ReadAccesses ETV
vector 326 DatabaseNetwork.user[66] WaitTime ETV
vector 327 DatabaseNetwork.user[121] WaitTime ETV
vector 328 DatabaseNetwork.user[130] WriteAccesses ETV
vector 329 DatabaseNetwork.user[29] WaitTime ETV
vector 330 DatabaseNetwork.user[130] WaitTime ETV
vector 331 DatabaseNetwork.user[149] WriteAccesses ETV
vector 332 DatabaseNetwork.user[18] ReadAccesses ETV
vector 333 DatabaseNetwork.user[127] ReadAccesses ETV
vector 334 DatabaseNetwork.user[149] WaitTime ETV
vector 335 DatabaseNetwork.user[141] ReadAccesses ETV
vector 336 DatabaseNetwork.user[18] WaitTime ETV
vector 337 DatabaseNetwork.user[127] WaitTime ETV
vector 338 DatabaseNetwork.user[141] WaitTime ETV
vector 339 DatabaseNetwork.user[107] WriteAccesses ETV
vector 340 DatabaseNetwork.user[34] ReadAccesses ETV
vector 341 DatabaseNetwork.user[34] WaitTime ETV
vector 342 DatabaseNetwork.user[111] ReadAccesses ETV
vector 343 DatabaseNetwork.user[111] WaitTime ETV
vector 344 DatabaseNetwork.user[130] ReadAccesses ETV
vector 345 DatabaseNetwork.user[112] ReadAccesses ETV
vector 346 DatabaseNetwork.user[112] WaitTime ETV
vector 347 DatabaseNetwork.user[109] ReadAccesses ETV
vector 348 DatabaseNetwork.user[109] WaitTime ETV
vector 349 DatabaseNetwork.user[138] ReadAccesses ETV
vector 350 DatabaseNetwork.user[138] WaitTime ETV
vector 351 DatabaseNetwork.user[116] ReadAccesses ETV
vector 352 DatabaseNetwork.user[116] WaitTime ETV
vector 353 DatabaseNetwork.user[61] ReadAccesses ETV
vector 354 DatabaseNetwork.user[61] WaitTime ETV
vector 355 DatabaseNetwork.user[36] WriteAccesses ETV
vector 356 DatabaseNetwork.user[113] ReadAccesses ETV
vector 357 DatabaseNetwork.user[113] WaitTime ETV
vector 358 DatabaseNetwork.user[10] WriteAccesses ETV
vector 359 DatabaseNetwork.user[79] ReadAccesses ETV
vector 360 DatabaseNetwork.user[8] WriteAccesses ETV
vector 361 DatabaseNetwork.user[79] WaitTime ETV
vector 362 DatabaseNetwork.user[52] ReadAccesses ETV
vector 363 DatabaseNetwork.user[96] WriteAccesses ETV
vector 364 DatabaseNetwork.user[147] WriteAccesses ETV
vector 365 DatabaseNetwork.user[60] ReadAccesses ETV
vector 366 DatabaseNetwork.user[81] ReadAccesses ETV
vector 367 DatabaseNetwork.user[81] WaitTime ETV
vector 368 DatabaseNetwork.user[132] WriteAccesses ETV
vector 369 DatabaseNetwork.user[132] WaitTime ETV
vector 370 DatabaseNetwork.user[90] WriteAccesses ETV
vector 371 DatabaseNetwork.user[15] ReadAccesses ETV
vector 372 DatabaseNetwork.user[30] ReadAccesses ETV
vector 373 DatabaseNetwork.user[59] ReadAccesses ETV
vector 374 DatabaseNetwork.user[15] WaitTime ETV
vector 375 DatabaseNetwork.user[63] ReadAccesses ETV
vector 376 DatabaseNetwork.user[30] WaitTime ETV
vector 377 DatabaseNetwork.user[59] WaitTime ETV
vector 378 DatabaseNetwork.user[63] WaitTime ETV
vector 379 DatabaseNetwork.user[102] ReadAccesses ETV
vector 380 DatabaseNetwork.user[102] WaitTime ETV
vector 381 DatabaseNetwork.user[126] ReadAccesses ETV
vector 382 DatabaseNetwork.user[22] WriteAccesses ETV
vector 383 DatabaseNetwork.user[72] ReadAccesses ETV
vector 384 DatabaseNetwork.user[22] WaitTime ETV
vector 385 DatabaseNetwork.user[72] WaitTime ETV
vector 386 DatabaseNetwork.user[91] WriteAccesses ETV
vector 387 DatabaseNetwork.user[68] ReadAccesses ETV
vector 388 DatabaseNetwork.user[46] ReadAccesses ETV
vector 389 DatabaseNetwork.user[68] WaitTime ETV
vector 390 DatabaseNetwork.user[46] WaitTime ETV
vector 391 DatabaseNetwork.user[124] ReadAccesses ETV
vector 392 DatabaseNetwork.user[124] WaitTime ETV
vector 393 DatabaseNetwork.user[118] WriteAccesses ETV
vector 394 DatabaseNetwork.user[118] WaitTime ETV
vector 395 DatabaseNetwork.user[41] WriteAccesses ETV
vector 396 DatabaseNetwork.user[41] WaitTime ETV
vector 397 DatabaseNetwork.user[2] ReadAccesses ETV
vector 398 DatabaseNetwork.user[2] WaitTime ETV
vector 399 DatabaseNetwork.user[108] WriteAccesses ETV
vector 400 DatabaseNetwork.user[97] WriteAccesses ETV
vector 401 DatabaseNetwork.user[2] WriteAccesses ETV
vector 402 DatabaseNetwork.user[82] ReadAccesses ETV
vector 403 DatabaseNetwork.user[82] WaitTime ETV
vector 404 DatabaseNetwork.user[78] ReadAccesses ETV
vector 405 DatabaseNetwork.user[78] WaitTime ETV
vector 406 DatabaseNetwork.user[76] WriteAccesses ETV
vector 407 DatabaseNetwork.user[116] WriteAccesses ETV
vector 408 DatabaseNetwork.user[59] WriteAccesses ETV
vector 409 DatabaseNetwork.user[77] ReadAccesses ETV
vector 410 DatabaseNetwork.user[30] WriteAccesses ETV
vector 411 DatabaseNetwork.user[129] ReadAccesses ETV
vector 412 DatabaseNetwork.user[129] WaitTime ETV
vector 413 DatabaseNetwork.user[131] WriteAccesses ETV
vector 414 DatabaseNetwork.user[39] WriteAccesses ETV
vector 415 DatabaseNetwork.user[39] WaitTime ETV
vector 416 DatabaseNetwork.user[73] ReadAccesses ETV
vector 417 DatabaseNetwork.user[73] WaitTime ETV
vector 418 DatabaseNetwork.user[86] ReadAccesses ETV
vector 419 DatabaseNetwork.user[86] WaitTime ETV
vector 420 DatabaseNetwork.user[135] WriteAccesses ETV
vector 421 DatabaseNetwork.user[135] WaitTime ETV
vector 422 DatabaseNetwork.user[99] WriteAccesses ETV
vector 423 DatabaseNetwork.user[12] ReadAccesses ETV
vector 424 DatabaseNetwork.user[32] WriteAccesses ETV
vector 425 DatabaseNetwork.user[40] WriteAccesses ETV
vector 426 DatabaseNetwork.user[40] WaitTime ETV
vector 427 DatabaseNetwork.user[43] ReadAccesses ETV
vector 428 DatabaseNetwork.user[43] WaitTime ETV
vector 429 DatabaseNetwork.user[146] WriteAccesses ETV
vector 430 DatabaseNetwork.user[146] WaitTime ETV
vector 431 DatabaseNetwork.user[104] WriteAccesses ETV
vector 432 DatabaseNetwork.user[51] WriteAccesses ETV
vector 433 DatabaseNetwork.user[53] ReadAccesses ETV
vector 434 DatabaseNetwork.user[51] WaitTime ETV
vector 435 DatabaseNetwork.user[53] WaitTime ETV
vector 436 DatabaseNetwork.user[72] WriteAccesses ETV
vector 437 DatabaseNetwork.user[86] WriteAccesses ETV
vector 438 DatabaseNetwork.user[74] WriteAccesses ETV
vector 439 DatabaseNetwork.user[74] WaitTime ETV
vector 440 DatabaseNetwork.user[47] ReadAccesses ETV
vector 441 DatabaseNetwork.user[132] ReadAccesses ETV
vector 442 DatabaseNetwork.user[0] WriteAccesses ETV
vector 443 DatabaseNetwork.user[94] WriteAccesses ETV
vector 444 DatabaseNetwork.user[19] ReadAccesses ETV
vector 445 DatabaseNetwork.user[19] WaitTime ETV
vector 446 DatabaseNetwork.user[74] ReadAccesses ETV
vector 447 DatabaseNetwork.user[106] WriteAccesses ETV
vector 448 DatabaseNetwork.user[18] WriteAccesses ETV
vector 449 DatabaseNetwork.user[49] WriteAccesses ETV
vector 450 DatabaseNetwork.user[49] WaitTime ETV
vector 451 DatabaseNetwork.user[48] ReadAccesses ETV
vector 452 DatabaseNetwork.user[48] WaitTime ETV
vector 453 DatabaseNetwork.user[26] ReadAccesses ETV
vector 454 DatabaseNetwork.user[58] ReadAccesses ETV
vector 455 DatabaseNetwork.user[26] WaitTime ETV
vector 456 DatabaseNetwork.user[58] WaitTime ETV
vector 457 DatabaseNetwork.user[139] ReadAccesses ETV
vector 458 DatabaseNetwork.user[129] WriteAccesses ETV
vector 459 DatabaseNetwork.user[139] WaitTime ETV
vector 460 DatabaseNetwork.user[70] WriteAccesses ETV
vector 461 DatabaseNetwork.user[145] ReadAccesses ETV
vector 462 DatabaseNetwork.user[145] WaitTime ETV
vector 463 DatabaseNetwork.user[142] WriteAccesses ETV
vector 464 DatabaseNetwork.user[50] ReadAccesses ETV
vector 465 DatabaseNetwork.user[35] ReadAccesses ETV
vector 466 DatabaseNetwork.user[117] WriteAccesses ETV
vector 467 DatabaseNetwork.user[50] WaitTime ETV
vector 468 DatabaseNetwork.user[127] WriteAccesses ETV
vector 469 DatabaseNetwork.user[14] ReadAccesses ETV
vector 470 DatabaseNetwork.user[95] ReadAccesses ETV
vector 471 DatabaseNetwork.user[140] ReadAccesses ETV
vector 472 DatabaseNetwork.user[95] WaitTime ETV
vector 473 DatabaseNetwork.user[140] WaitTime ETV
vector 474 DatabaseNetwork.user[92] ReadAccesses ETV
vector 475 DatabaseNetwork.user[92] WaitTime ETV
vector 476 DatabaseNetwork.user[110] WriteAccesses ETV
vector 477 DatabaseNetwork.user[53] WriteAccesses ETV
vector 478 DatabaseNetwork.user[105] WriteAccesses ETV
vector 479 DatabaseNetwork.user[89] ReadAccesses ETV
vector 480 DatabaseNetwork.user[105] WaitTime ETV
vector 481 DatabaseNetwork.user[121] WriteAccesses ETV
vector 482 DatabaseNetwork.user[51] ReadAccesses ETV
vector 483 DatabaseNetwork.user[138] WriteAccesses ETV
vector 484 DatabaseNetwork.user[31] ReadAccesses ETV
vector 485 DatabaseNetwork.user[31] WaitTime ETV
vector 486 DatabaseNetwork.user[109] WriteAccesses ETV
vector 487 DatabaseNetwork.user[103] WriteAccesses ETV
vector 488 DatabaseNetwork.user[22] ReadAccesses ETV
vector 489 DatabaseNetwork.user[103] WaitTime ETV
vector 490 DatabaseNetwork.user[87] ReadAccesses ETV
vector 491 DatabaseNetwork.user[118] ReadAccesses ETV
vector 492 DatabaseNetwork.user[112] WriteAccesses ETV
vector 493 DatabaseNetwork.user[114] WriteAccesses ETV
vector 494 DatabaseNetwork.user[40] ReadAccesses ETV
vector 495 DatabaseNetwork.user[41] ReadAccesses ETV
vector 496 DatabaseNetwork.user[111] WriteAccesses ETV
vector 497 DatabaseNetwork.user[3] ReadAccesses ETV
vector 498 DatabaseNetwork.user[3] WaitTime ETV
vector 499 DatabaseNetwork.user[17] WriteAccesses ETV
vector 500 DatabaseNetwork.user[135] ReadAccesses ETV
vector 501 DatabaseNetwork.user[17] WaitTime ETV
vector 502 DatabaseNetwork.user[149] ReadAccesses ETV
vector 503 DatabaseNetwork.user[37] ReadAccesses ETV
vector 504 DatabaseNetwork.user[33] WriteAccesses ETV
vector 505 DatabaseNetwork.user[37] WaitTime ETV
vector 506 DatabaseNetwork.user[113] WriteAccesses ETV
vector 507 DatabaseNetwork.user[63] WriteAccesses ETV
vector 508 DatabaseNetwork.user[136] ReadAccesses ETV
vector 509 DatabaseNetwork.user[136] WaitTime ETV
vector 510 DatabaseNetwork.user[146] ReadAccesses ETV
vector 511 DatabaseNetwork.user[17] ReadAccesses ETV
vector 512 DatabaseNetwork.user[44] ReadAccesses ETV
vector 513 DatabaseNetwork.user[3] WriteAccesses ETV
vector 514 DatabaseNetwork.user[123] WriteAccesses ETV
vector 515 DatabaseNetwork.user[123] WaitTime ETV
vector 516 DatabaseNetwork.user[128] ReadAccesses ETV
vector 517 DatabaseNetwork.user[103] ReadAccesses ETV
vector 518 DatabaseNetwork.user[21] WriteAccesses ETV
vector 519 DatabaseNetwork.user[95] WriteAccesses ETV
vector 520 DatabaseNetwork.user[115] ReadAccesses ETV
vector 521 DatabaseNetwork.user[115] WaitTime ETV
vector 522 DatabaseNetwork.user[64] ReadAccesses ETV
vector 523 DatabaseNetwork.user[64] WaitTime ETV
vector 524 DatabaseNetwork.user[92] WriteAccesses ETV
vector 525 DatabaseNetwork.user[34] WriteAccesses ETV
vector 526 DatabaseNetwork.user[56] WriteAccesses ETV
vector 527 DatabaseNetwork.user[42] ReadAccesses ETV
vector 528 DatabaseNetwork.user[42] WaitTime ETV
vector 529 DatabaseNetwork.user[115] WriteAccesses ETV
vector 530 DatabaseNetwork.user[43] WriteAccesses ETV
vector 531 DatabaseNetwork.user[145] WriteAccesses ETV
vector 532 DatabaseNetwork.user[71] WriteAccesses ETV
vector 533 DatabaseNetwork.user[4] WriteAccesses ETV
vector 534 DatabaseNetwork.user[78] WriteAccesses ETV
vector 535 DatabaseNetwork.user[148] ReadAccesses ETV
vector 536 DatabaseNetwork.user[26] WriteAccesses ETV
vector 537 DatabaseNetwork.user[9] WriteAccesses ETV
vector 538 DatabaseNetwork.user[134] ReadAccesses ETV
vector 539 DatabaseNetwork.user[16] WriteAccesses ETV
vector 540 DatabaseNetwork.user[69] WriteAccesses ETV
vector 541 DatabaseNetwork.user[37] WriteAccesses ETV
vector 542 DatabaseNetwork.user[6] WriteAccesses ETV
vector 543 DatabaseNetwork.user[79] WriteAccesses ETV
vector 544 DatabaseNetwork.user[68] WriteAccesses ETV
vector 545 DatabaseNetwork.user[61] WriteAccesses ETV
vector 546 DatabaseNetwork.user[55] WriteAccesses ETV
vector 547 DatabaseNetwork.user[45] WriteAccesses ETV
vector 548 DatabaseNetwork.user[39] ReadAccesses ETV
vector 549 DatabaseNetwork.user[29] WriteAccesses ETV
vector 550 DatabaseNetwork.user[23] WriteAccesses ETV
vector 551 DatabaseNetwork.user[65] WriteAccesses ETV
vector 552 DatabaseNetwork.user[25] WriteAccesses ETV
vector 553 DatabaseNetwork.user[105] ReadAccesses ETV
vector 554 DatabaseNetwork.user[66] WriteAccesses ETV
vector 555 DatabaseNetwork.user[80] ReadAccesses ETV
vector 556 DatabaseNetwork.user[80] WaitTime ETV
vector 557 DatabaseNetwork.user[19] WriteAccesses ETV
vector 558 DatabaseNetwork.user[50] WriteAccesses ETV
vector 559 DatabaseNetwork.user[46] WriteAccesses ETV
vector 560 DatabaseNetwork.user[125] WriteAccesses ETV
vector 561 DatabaseNetwork.user[141] WriteAccesses ETV
vector 562 DatabaseNetwork.user[28] WriteAccesses ETV
vector 563 DatabaseNetwork.user[38] WriteAccesses ETV
vector 564 DatabaseNetwork.user[49] ReadAccesses ETV
vector 565 DatabaseNetwork.user[133] WriteAccesses ETV
vector 566 DatabaseNetwork.user[81] WriteAccesses ETV
vector 567 DatabaseNetwork.user[58] WriteAccesses ETV
vector 568 DatabaseNetwork.user[82] WriteAccesses ETV
vector 569 DatabaseNetwork.user[119] WriteAccesses ETV
vector 570 DatabaseNetwork.user[31] WriteAccesses ETV
vector 571 DatabaseNetwork.user[139] WriteAccesses ETV
vector 572 DatabaseNetwork.user[13] WriteAccesses ETV
vector 573 DatabaseNetwork.user[67] WriteAccesses ETV
vector 574 DatabaseNetwork.user[5] WriteAccesses ETV
vector 575 DatabaseNetwork.user[1] ReadAccesses ETV
vector 576 DatabaseNetwork.user[1] WaitTime ETV
vector 577 DatabaseNetwork.user[123] ReadAccesses ETV
vector 578 DatabaseNetwork.user[20] WriteAccesses ETV
vector 579 DatabaseNetwork.user[15] WriteAccesses ETV
vector 580 DatabaseNetwork.user[1] WriteAccesses ETV
vector 581 DatabaseNetwork.user[48] WriteAccesses ETV
vector 582 DatabaseNetwork.user[7] ReadAccesses ETV
vector 583 DatabaseNetwork.user[7] WaitTime ETV
vector 584 DatabaseNetwork.user[75] WriteAccesses ETV
vector 585 DatabaseNetwork.user[85] WriteAccesses ETV
vector 586 DatabaseNetwork.user[42] WriteAccesses ETV
vector 587 DatabaseNetwork.user[88] WriteAccesses ETV
vector 588 DatabaseNetwork.user[140] WriteAccesses ETV
vector 589 DatabaseNetwork.user[136] WriteAccesses ETV
vector 590 DatabaseNetwork.user[124] WriteAccesses ETV
vector 591 DatabaseNetwork.user[64] WriteAccesses ETV
vector 592 DatabaseNetwork.user[7] WriteAccesses ETV
vector 593 DatabaseNetwork.user[80] WriteAccesses ETV
vector 594 DatabaseNetwork.user[83] WriteAccesses ETV
vector 595 DatabaseNetwork.user[54] WriteAccesses ETV
vector 596 DatabaseNetwork.user[93] WriteAccesses ETV
vector 597 DatabaseNetwork.user[102] WriteAccesses ETV
vector 598 DatabaseNetwork.user[144] WriteAccesses ETV
vector 599 DatabaseNetwork.user[73] WriteAccesses ETV
0	32802 21181 0 297739 0 9989.161297834819 501 0.014428274533154 102.36406905499 10017.540966457 371531.20792269
1	53983 20026 0 296255 0 9940.009349439959 473 0.036395323394551 137.68064549522 10021.166672941 410219.91677781
2	74009 20762 0 297743 0 9989.249229065777 490 0.006107591310558 109.25517279439 10037.226641372 393359.73337849
3	94771 19568 0 297587 0 9984.436622609475 463 0.011645121980799 128.92090257572 10035.592778103 435317.27307306
4	114339 21561 0 296587 0 9951.194600828497 509 0.0022877524501596 174.09663289428 10017.003973137 411112.86338373
5	135900 21799 0 298023 0 9996.976092951084 515 0.010371363658346 143.74399646172 10027.26873631 412417.9886298
6	157699 20659 0 298081 0 9997.846774258917 488 0.0012531011835996 132.93663496963 10020.211612987 383402.25822435
7	178358 21485 0 298089 0 9998.204298546341 507 0.0073624913675626 138.98228574673 10037.955226304 403723.15289705
8	199843 21652 0 296853 0 9958.821870095612 512 0.012288943894408 162.44347657589 10006.459685467 397701.82188432
9	221495 20350 0 297797 0 9991.180387854295 481 0.0089321996753779 115.46096260417 10062.789265876 409904.29431211
10	241845 21667 0 297961 0 9994.93701565387 500 0.0028352446618111 128.60960056307 10014.904061444 382168.22748382
11	263512 21216 0 297785 0 9990.858351438978 490 0.02241482661728 149.59670867606 10015.678947999 410502.81140772
12	284728 23009 0 298069 0 9997.691987049136 531 0.0047694757447799 176.25530530162 10019.20160433 400463.02841858
13	307737 21397 0 297889 0 9992.786687197454 494 0.033586196089845 129.21256624526 10032.610342025 413816.66513567
14	329134 21563 0 297825 0 9991.543485615061 498 0.0095190778226772 105.18744290357 10001.209073784 371690.93745626
15	350697 20115 0 297411 0 9979.140098231354 464 0.022519802085586 156.83556108243 10024.272654969 432864.25033778
16	370812 21431 0 297781 0 9990.517515142158 495 0.010056877063613 161.17786311401 10007.446815833 414259.55448686
17	392243 20410 0 296811 0 9957.378892175542 472 0.054720029123551 123.35811289996 10034.891168302 414670.50337495
18	412653 21238 0 298105 0 9998.607650037877 490 0.0026015859804485 139.59973387613 10002.464876738 418821.62082401
19	433891 20826 0 297945 0 9994.571349190862 481 0.019706773062337 156.03498156544 10050.011940014 417097.21266669
20	454717 21440 0 297873 0 9992.521466929228 495 0.013322386234219 136.13899530595 10070.655375153 412151.91213929
21	476157 21825 0 297951 0 9994.679938617514 504 0.029948143036267 129.43288263537 10010.267842787 398429.7123091
22	497982 20965 0 296835 0 9958.134291837277 484 0.032971245861659 138.69600834884 10014.357656486 414047.98207187
23	518947 20607 0 297545 0 9983.553708627114 476 0.030665089721895 129.28180204498 10019.217450112 396741.57106896
24	539554 22647 0 297953 0 9994.752123196392 523 0.023856965881187 97.671836884601 10009.987769961 351540.49393281
25	562201 20301 0 297453 0 9980.092518679046 468 0.03133653758589 141.53509522009 10028.06576428 408343.88635645
26	582502 22110 0 297823 0 9991.49161039608 510 0.013731392308 133.60725565546 10000.400772144 402745.48197874
27	604612 22237 0 297903 0 9993.249267194271 514 0.081332385017285 151.63122362319 10016.253244387 415671.93184473
28	626849 21258 0 297833 0 9991.79587567977 491 0.059335099950652 131.53743934764 10034.598432501 439544.88775666
29	648107 21581 0 297907 0 9993.343998226505 498 0.032211819618234 147.56704718234 10009.411163087 395234.04343437
30	669688 21851 0 297497 0 9981.895152067287 505 0.0049302237437113 135.31431780764 10004.552321655 381213.00721685
31	691539 20599 0 296447 0 9946.231460938886 475 0.083635024953064 184.22710797948 10000.552219446 436006.77676656
32	712138 20693 0 297197 0 9970.896617986549 478 0.041361853829629 118.73973124909 10018.447559252 428248.21909208
33	732831 23665 0 297967 0 9995.242381108848 546 0.025221322112577 122.54838700652 10004.425278678 375790.66393138
34	756496 22368 0 297539 0 9983.348230602292 516 0.021975653981582 109.78916386723 10011.876171358 365639.28151888
35	778864 20344 0 298027 0 9997.061492016499 470 0.04181644537733 131.77170060645 10023.103349706 426652.34363252
36	799208 21622 0 297749 0 9989.350524432436 500 0.092962868936504 158.89433544011 10010.596133017 420948.19070961
37	820830 21010 0 297997 0 9996.253214305194 485 0.036966119851284 188.71159600345 10008.940130701 426404.8243189
38	841840 21560 0 297393 0 9978.876881813731 499 0.054492403260907 98.767917736497 10073.849653987 389322.79186297
39	863400 22960 0 297705 0 9987.701987556861 531 0.05292585250296 97.667180060771 10013.554811806 363506.77752286
40	886360 19951 0 298021 0 9996.964703743978 460 0.00029877051352103 147.21994498841 10120.946837735 454671.74120491
41	906311 20507 0 297911 0 9993.352216868873 473 0.0074573910385494 153.89156725169 10007.644734476 425441.83600373
42	926818 20855 0 298099 0 9998.432053074949 481 0.012515884911591 130.33289139027 10030.045500139 417911.08885339
43	947673 21953 0 298013 0 9996.71344317752 506 0.0016728650023779 133.19947210768 10022.937317094 385475.61094864
44	969626 21450 0 297801 0 9991.192970154429 495 0.0058924517993854 128.99670643872 10025.148342426 411800.68844808
45	991076 22498 0 296627 0 9952.152956625664 519 0.016470024947077 111.51964163645 10013.866550036 379692.19099418
46	1013574 21110 0 297879 0 9992.605001991422 487 0.004975939719407 115.67909019442 10002.446974523 398566.04235302
47	1034684 21579 0 297921 0 9993.702745763675 499 0.013187068546142 123.47084894898 10002.039110713 400305.5143286
48	1056263 20867 0 298025 0 9996.999755673679 482 0.026985545837668 142.2527197138 10020.272081048 434857.00595022
49	1077130 20936 0 298063 0 9997.633638754539 483 0.045043553774284 130.28057141429 10003.990793946 406428.99695995
50	1098066 22899 0 297979 0 9995.523910570601 528 0.036774659823825 108.49214842357 10000.766876842 358010.71127008
51	1120965 21870 0 297925 0 9993.802977606853 505 0.030960746189589 112.87872848426 10015.407031594 388835.02235228
52	1142835 18811 0 298057 0 9997.588221107737 435 0.039311555965477 122.17557611469 10000.545479062 449379.98808426
53	1161646 20501 0 297635 0 9985.788749409235 473 0.017417819651873 164.07033380282 10017.058811177 405526.36015242
54	1182147 22263 0 297077 0 9966.212049855505 514 0.023655411927899 105.96377283678 10048.956843269 400467.90215253
55	1204410 21026 0 298059 0 9997.598002784482 486 0.05698482554467 143.04623340627 10020.242766193 406851.07414043
56	1225436 21339 0 297819 0 9991.447371656817 493 0.02172068215921 122.3550159533 10004.15233813 399319.51784262
57	1246775 23659 0 297687 0 9986.884649881566 547 0.0014040227186874 130.46321707998 10066.537760761 359668.91718142
58	1270434 21369 0 297721 0 9988.155445936207 493 0.0098736877915384 166.12095365188 10012.065781346 418317.00195534
59	1291803 20509 0 297167 0 9969.307417912623 474 0.074191956145179 129.16313749806 10000.783463927 383550.43194951
60	1312312 22184 0 297949 0 9994.672004395276 512 0.049351085451605 126.49585717279 10005.555949008 392672.65618766
61	1334496 21869 0 297579 0 9984.299092286628 505 0.0122457832241 119.60022506313 10014.811059275 404190.65974597
62	1356365 22160 0 297931 0 9994.203036256713 512 0.049708381688923 137.31152347054 10014.597999893 386710.42449018
63	1378525 21216 0 297325 0 9977.399653200842 490 0.0096988255991887 163.78438792349 10008.59079962 432187.74399066
64	1399741 21042 0 298121 0 9998.939838106777 486 0.010586113401354 106.87344516782 10042.945662012 379550.60758822
65	1420783 20376 0 296193 0 9938.435991875946 471 0.13567997491534 143.04062640777 10040.608467872 444757.96946364
66	1441159 22312 0 298129 0 9999.766700046145 515 0.014297534745938 145.39749326584 10002.989770173 397289.49192765
67	1463471 21013 0 295911 0 9927.468931233096 485 0.010380178541777 167.19625506098 10000.071113154 433043.19646706
68	1484484 21273 0 298131 0 9999.841642663282 491 0.062845936622347 139.40629221781 10000.069514289 409295.00806333
69	1505757 21666 0 297205 0 9971.263782474574 501 0.03228857716886 155.38097481153 10002.158247086 416977.10277203
70	1527423 20670 0 297339 0 9977.637799047067 478 0.04378995071778 174.67491564188 10014.487913974 414096.39718166
71	1548093 21737 0 297865 0 9992.376975288474 503 0.093041881034013 160.72965391105 10000.070238517 422816.62255251
72	1569830 20723 0 297447 0 9979.964535444554 478 0.012018234888765 143.99417922588 10019.496419113 436730.50195283
73	1590553 22351 0 297355 0 9978.109403876317 516 0.0010986881355474 153.10555043218 10017.881777219 377720.68422468
74	1612904 20411 0 297403 0 9978.974805135306 470 0.00020736470285029 131.25349800398 10009.109144096 427207.79316965
75	1633315 21034 0 297813 0 9991.353234092741 486 0.013158788942488 126.54602574524 10030.30796344 416396.2459543
76	1654349 21721 0 298053 0 9997.462305395404 501 0.03507313935583 143.67149581184 10024.016089002 413891.65367506
77	1676070 21650 0 298061 0 9997.629206174735 500 0.037590327724863 123.29121176501 10048.701557207 390081.5252916
78	1697720 20568 0 297603 0 9984.93569997867 475 0.023389616689928 181.68695037649 10010.277654407 467751.6449303
79	1718288 22923 0 297993 0 9996.20820614493 529 0.029957628782492 121.85422057902 10022.993973408 376477.16360768
80	1741211 22698 0 297869 0 9992.478509622182 524 0.0062286866162945 146.54077052811 10018.9456974 378608.77966351
81	1763909 21139 0 296941 0 9961.790294697753 487 0.014592967992198 183.7954060235 10006.046258303 430574.98204906
82	1785048 21760 0 298011 0 9996.710216008943 502 0.048532510453775 123.76097346814 10004.316468085 389284.83650385
83	1806808 21183 0 297709 0 9987.742073173222 489 0.015924317095459 107.18512407825 10018.833135451 393577.55004273
84	1827991 21338 0 296305 0 9942.080692741093 492 0.018087900069501 141.68411863628 10017.047058209 453393.34290635
85	1849329 20386 0 296159 0 9936.567816622436 471 0.049440340057487 129.55492924998 10000.690269754 405721.22483275
86	1869715 20131 0 297661 0 9986.154146321198 464 0.013905026941431 111.04670825443 10006.502629043 414014.76677259
87	1889846 21315 0 298035 0 9997.158956988606 491 0.014823681847273 134.39802084088 10005.835446497 422327.03206992
88	1911161 21727 0 297145 0 9968.637937174598 502 0.070240389019049 118.70825125997 10037.16517287 403569.37512417
89	1932888 21067 0 297153 0 9968.776449123155 487 0.024017853381134 144.06945097505 10076.602197948 433164.82647541
90	1953955 21304 0 296901 0 9960.381857761003 492 0.0051737329671126 125.26011456078 10006.493485555 398030.91384677
91	1975259 21975 0 297849 0 9992.044380431897 507 0.0091809521365116 105.68044817525 10027.891234056 384653.00358924
92	1997234 21651 0 297877 0 9992.596714060783 500 0.024240820074891 127.98898938992 10001.051902587 391049.46799675
93	2018885 21982 0 296777 0 9955.894000235545 508 0.1141889729258 104.9753899023 10000.688964286 371935.7352747
94	2040867 21930 0 298115 0 9998.830693841621 507 0.17259809332602 109.86492321517 10044.870183254 380496.27007409
95	2062797 21750 0 298045 0 9997.359633079132 503 0.032734702157164 141.70285407354 10037.609017284 404748.33709148
96	2084547 22063 0 297285 0 9974.604588651728 509 0.10226850829357 158.99762951067 10010.429698423 384665.62128796
97	2106610 20364 0 297685 0 9986.815424300913 470 0.034288033940287 189.74195071835 10039.833742684 455528.40994605
98	2126974 20674 0 296987 0 9964.140592568379 479 0.061674697092786 101.57512230544 10020.493834895 384304.70582899
99	2147648 20811 0 298107 0 9998.665423155611 481 0.081426378585748 127.76620391215 10008.877412535 412237.35467094
100	2168459 22840 0 296805 0 9957.244537811877 516 0.037411761359593 133.87975209946 10001.696674771 391049.12944717
101	2191299 20609 0 297537 0 9983.321822102231 466 0.016833995358448 168.15603931475 10014.901679102 435460.31556331
102	2211908 22108 0 297053 0 9965.450116986491 500 0.037075309803136 116.96043344568 10003.069420206 414772.7715775
103	2234016 22600 0 296697 0 9953.722340776756 510 0.059337883538101 113.92273864877 10002.949736045 383555.95565223
104	2256616 22838 0 297843 0 9991.993351250406 515 0.0025219663290373 143.88626185016 10003.831083815 361720.91818901
105	2279454 22842 0 295295 0 9908.044613916849 515 0.038762798389727 140.64511062662 10008.600211246 429736.8033712
106	2302296 21936 0 297583 0 9984.348800356481 495 0.040380504208478 124.24580465285 10032.977112167 379579.57304686
107	2324232 22521 0 298125 0 9999.202854362641 508 0.020000468327303 139.19842388495 10015.40008851 358608.00996492
108	2346753 22667 0 297219 0 9971.571557111675 512 0.003767209999471 139.56969394229 10033.817562832 401249.93394117
109	2369420 21730 0 296085 0 9934.638174090839 490 0.0024496727425265 150.63219787254 10013.588748213 413966.76901796
110	2391150 22407 0 298097 0 9998.403131313422 506 0.080256621910067 123.80142411281 10022.801868971 399675.1006878
111	2413557 22083 0 297789 0 9991.010209624507 498 0.045380746139788 127.18796596231 10051.543592466 399113.14985488
112	2435640 21991 0 297615 0 9985.07108810598 496 0.025385423744217 124.63380071903 10016.437813306 404991.52396842
113	2457631 21696 0 297187 0 9970.425448977781 489 0.1088844196875 124.30082885265 10023.222350234 423589.97933053
114	2479327 22729 0 297237 0 9972.076176876284 513 0.063326316943145 132.21166898071 10028.854178102 404705.10182272
115	2502056 22952 0 298113 0 9998.806260278427 518 0.10324964160355 129.28347243828 10001.206723156 392707.84270967
116	2525008 23445 0 298065 0 9997.668179494078 529 0.030609544439794 117.4174697202 10000.883371199 368259.40792392
117	2548453 22195 0 298009 0 9996.7081776103 501 0.16791868502374 129.76812879862 10007.818564134 407895.36432325
118	2570648 23347 0 297929 0 9994.128392334081 527 0.016547551669428 128.62064939533 10010.236124285 401037.69454387
119	2593995 21359 0 298085 0 9998.079237619051 482 0.042058215575589 125.594823774 10000.596509061 399258.00619686
120	2615354 22243 0 297527 0 9983.162236546902 503 0.099623511728748 122.55832278966 10036.725701574 381283.43467209
121	2637597 22065 0 297845 0 9992.006920235233 498 0.016984386695306 132.03855070091 10039.355644333 381918.36309313
122	2659662 21148 0 297669 0 9986.399082202472 478 0.035220813035823 120.47956977552 10024.072164731 403401.75591493
123	2680810 21393 0 296553 0 9950.054523778473 482 0.031758780232448 150.30015386236 10040.542433316 423279.82351571
124	2702203 24079 0 298041 0 9997.293328704951 543 0.0037659617921691 124.8110763633 10020.493290658 369388.63901809
125	2726282 23226 0 298043 0 9997.353266209518 525 0.030846067674642 150.89835504373 10040.398497288 391567.12593564
126	2749508 23819 0 296841 0 9958.343874153243 538 0.010699091710082 179.17157793255 10027.324746326 387927.03503651
127	2773327 23283 0 297169 0 9969.308628900874 525 0.031648457969333 131.34762945084 10008.337964216 375265.62827785
128	2796610 22166 0 294613 0 9885.165611956522 500 0.021893770821516 155.96562033629 10041.131232293 424755.29241906
129	2818776 21017 0 297707 0 9987.728533819182 474 0.020866145854828 156.35626683992 10015.715555144 437663.87184768
130	2839793 20820 0 297529 0 9983.195473783038 470 0.094768744549266 154.04314371709 10009.033743835 428042.2925386
131	2860613 22416 0 297773 0 9990.305656866025 506 0.018815179290605 113.38132428097 10053.675944067 387617.09138349
132	2883029 21040 0 297551 0 9983.733287498032 475 0.06815569202555 131.67692758001 10049.339153684 424630.6465732
133	2904069 22663 0 297289 0 9975.087428903933 512 0.036692646074535 129.90963351858 10027.817193611 389176.83315102
134	2926732 21689 0 297559 0 9983.83832650196 490 0.11629737296898 128.92525215641 10002.558610995 380008.46558236
135	2948421 23352 0 297791 0 9991.086589092023 527 0.0040863297930417 112.45058774559 10000.553630429 368918.40666785
136	2971773 21019 0 296731 0 9954.49429385987 474 0.00016784831533453 126.21822025211 10013.04733352 418422.6860723
137	2992792 22454 0 297839 0 9991.943254235652 507 0.022085452063617 109.39234340687 10032.524624664 390499.56523874
138	3015246 23103 0 297727 0 9988.450831302068 521 0.014940687115605 102.30005146595 10056.239030598 362019.33790744
139	3038349 22082 0 297937 0 9994.316943924586 498 0.063197658193936 130.89307801714 10007.798022639 400085.59376056
140	3060431 21476 0 297301 0 9975.923935216235 485 0.015039467347102 157.08335234806 10024.331827677 426047.78869187
141	3081907 23288 0 296323 0 9942.768715270285 526 0.0048817737732884 135.0801409427 10019.084496426 371266.0902432
142	3105195 22051 0 297519 0 9982.699975135594 499 0.044929923916066 152.4856955833 10016.752052512 418254.57779679
143	3127246 23421 0 297941 0 9994.45679436262 528 0.0080420783481422 109.39955039684 10058.149450542 381697.15073698
144	3150667 22392 0 297965 0 9995.168747255442 506 0.00074146758551328 114.45474955295 10047.115789421 374939.47870677
145	3173059 22187 0 297609 0 9985.003524724176 500 0.038335942919895 93.014835784051 10008.850027123 365919.37429721
146	3195246 23955 0 297861 0 9992.265706303876 540 0.017003858562227 140.0488491492 10057.903044076 386387.33062021
147	3219201 22409 0 297757 0 9989.689472968197 506 0.065592247048626 145.86844258481 10003.023394657 395289.81590459
148	3241610 22990 0 297375 0 9978.557418973809 519 0.01167874835762 155.46917430244 10013.282793122 393301.6060234
149	3264600 22997 0 297855 0 9992.109052682425 519 0.007911226571599 130.01389366191 10001.303207687 362153.38501406
150	3287597 10526 1 296587 0.00228775245 9951.194600828497 346 1 1 346 346
151	3298123 23273 4 296594 0.10228775245 9951.294600828497 508 0.099999999998545 0.19426059478792 51.123449859045 5.1638051808119
152	3321396 10741 5 298053 0.369151559988 9997.462305395404 353 1 1 353 353
153	3332137 4367 7 296523 0.391139101114 9948.688422918251 144 1 1 144 144
154	3336504 22894 10 298056 0.469151559988 9997.562305395404 500 0.099999999998545 0.19827774834721 50.587571823801 5.1602358999322
155	3359398 23499 12 296810 0.491139101114 9957.344537811877 515 0.099999999998545 0.18049968230662 52.02333896439 5.2881707541127
156	3382897 10643 13 297419 0.555392552337 9979.243599657752 350 1 1 350 350
157	3393540 5088 15 297839 0.60508890093 9991.943254235652 168 1 1 168 168
158	3398628 22448 18 297838 0.655392552337 9991.89587567977 490 0.099999999998545 0.19186815235298 49.27805341135 4.9732278694042
159	3421076 4803 19 292699 0.69537600124 9818.016150056617 158 1 1 158 158
160	3425879 23104 22 297848 0.70508890093 9992.043254235652 506 0.099999999998545 0.20048683516325 51.450705601667 5.287514672601
161	3448983 22813 24 298074 0.79537600124 9997.729206174735 499 0.099999999998545 0.18808180239193 50.254389435326 5.0817875172289
162	3471796 10974 25 297011 0.796757583107 9964.551183950471 361 1 1 361 361
163	3482770 23491 28 297082 0.896757583107 9966.312049855505 513 0.099999999998545 0.18696878633273 51.969626820369 5.3060997337145
164	3506261 10203 29 297773 0.928120395579 9990.305656866025 336 1 1 336 336
165	3516464 4292 31 292219 1.024886097661 9801.39370121402 141 1 1 141 141
166	3520756 23112 34 297778 1.028120395579 9990.405656866025 505 0.099999999998545 0.20064169866282 51.039749735154 5.2009405357635
167	3543868 11094 35 295901 1.096781874488 9927.238951729947 366 1 1 366 366
168	3554962 22889 38 294620 1.124886097661 9885.265611956522 499 0.099999999998545 0.15547671209697 50.052899651695 5.0260568175346
169	3577851 23076 40 298102 1.196781874488 9998.503131313422 505 0.099999999998545 0.23160593369448 51.28641120241 5.2700595618086
170	3600927 5255 41 297687 1.221412363263 9986.884649881566 173 1 1 173 173
171	3606182 24932 44 297692 1.321412363263 9986.984649881566 546 0.099999999998545 0.19167955597504 55.098653663836 5.5968132785385
172	3631114 4768 45 297153 1.523892861172 9968.776449123155 157 1 1 157 157
173	3635882 22228 48 297158 1.623892861172 9968.876449123155 486 0.099999999998545 0.17760281105802 49.054807863221 4.9773571741574
174	3658110 9763 49 297537 1.746548654456 9983.321822102231 322 1 1 322 322
175	3667873 3984 51 295625 1.777590571823 9919.522763882512 131 1 1 131 131
176	3671857 21200 54 297542 1.846548654456 9983.421822102231 465 0.099999999998545 0.19491631985329 46.743017832914 4.7147203440801
177	3693057 19812 56 298068 1.877590571823 9997.688221107737 434 0.099999999998545 0.17830708048314 43.739193689498 4.4278605403834
178	3712869 10833 57 297751 1.937677450053 9989.353631887905 356 1 1 356 356
179	3723702 11283 59 295897 1.947864782496 9927.048159806516 371 1 1 371 371
180	3734985 11042 61 296777 2.022329773803 9955.894000235545 364 1 1 364 364
181	3746027 22844 64 297964 2.037677450053 9995.03701565387 499 0.099999999998545 0.19419339345586 50.42329626539 5.1305402963904
182	3768871 23755 66 296632 2.047864782496 9952.252956625664 518 0.099999999998545 0.25699296953553 52.543982733184 5.400069090809
183	3792626 4591 67 297949 2.070507043114 9994.672004395276 151 1 1 151 151
184	3797217 23164 70 296780 2.122329773803 9955.994000235545 507 0.099999999998545 0.18565289348317 51.06192610225 5.1608769395877
185	3820381 10778 71 297527 2.159153940336 9983.162236546902 356 1 1 356 356
186	3831159 23429 74 297956 2.170507043114 9994.772004395276 511 0.099999999998545 0.1942445124796 51.416898678664 5.1932115508783
187	3854588 11136 75 297145 2.179028261832 9968.637937174598 367 1 1 367 367
188	3865724 22905 78 297534 2.259153940336 9983.262236546902 502 0.099999999998545 0.147075928954 50.321491178297 5.0487531087601
189	3888629 22909 80 297152 2.279028261832 9968.737937174598 501 0.099999999998545 0.19872013001213 50.757701922605 5.1888322675525
190	3911538 10107 83 297685 2.545090639669 9986.815424300913 332 1 1 332 332
191	3921645 21510 88 297690 2.645090639669 9986.915424300913 469 0.099999999998545 0.19356946246808 47.213914801788 4.775280382176
192	3943155 11264 89 298023 2.742171611863 9996.976092951084 370 1 1 370 370
193	3954419 4458 91 296543 2.785898119282 9949.424710429153 147 1 1 147 147
194	3958877 23572 94 298032 2.842171611863 9997.076092951084 514 0.099999999998545 0.19660883857199 51.621953000965 5.1997552761679
195	3982449 21846 96 296996 2.885898119282 9964.240592568379 478 0.099999999998545 0.18864910655293 48.207759546013 4.8855656596531
196	4004295 10583 97 297255 2.957816005408 9973.222669315231 349 1 1 349 349
197	4014878 11410 99 297965 2.999635647984 9995.168747255442 376 1 1 376 376
198	4026288 11140 101 296251 3.01566990893 9939.95980283751 367 1 1 367 367
199	4037428 10477 103 296503 3.025458353437 9947.568221428112 345 1 1 345 345
200	4047905 22756 106 297524 3.057816005408 9982.799975135594 498 0.099999999998545 0.1865518882729 50.372189581545 5.1312614007024
201	4070661 10601 107 297865 3.065824087139 9992.376975288474 350 1 1 350 350
202	4081262 11259 109 296805 3.091843976058 9957.244537811877 371 1 1 371 371
203	4092521 23100 112 297970 3.099635647984 9995.268747255442 505 0.099999999998545 0.19731789104617 50.795510653584 5.1299528315986
204	4115621 23336 114 297292 3.11566990893 9975.187428903933 511 0.099999999998545 0.16524985803153 51.272415524996 5.1540370023602
205	4138957 22808 116 297754 3.125458353437 9989.450524432436 499 0.099999999998545 0.18845267218194 50.700554240674 5.2042534369021
206	4161765 22976 118 297868 3.165824087139 9992.476975288474 502 0.099999999998545 0.27210756292516 50.724342165752 5.1851995341161
207	4184741 11581 119 297237 3.173551567168 9972.076176876284 381 1 1 381 381
208	4196322 11353 121 296853 3.174191944526 9958.821870095612 374 1 1 374 374
209	4207675 23448 126 297240 3.273551567168 9972.176176876284 512 0.099999999998545 0.1791149128594 51.582942005517 5.221077624028
210	4231123 23392 128 296862 3.274191944526 9958.921870095612 511 0.099999999998545 0.20754969832302 51.790605405899 5.301612882938
211	4254515 10779 133 297819 3.722505779166 9991.447371656817 355 1 1 355 355
212	4265294 10030 135 296987 3.797121909976 9964.140592568379 331 1 1 331 331
213	4275324 22466 138 297828 3.822505779166 9991.553234092741 492 0.099999999998545 0.25133409872114 49.838595063584 5.1004327401836
214	4297790 4383 141 295357 4.122292679277 9910.836367724468 144 1 1 144 144
215	4302173 24272 144 298080 4.222292679277 9997.791987049136 530 0.099999999998545 0.18086346222481 53.393206064403 5.4003970917244
216	4326445 10549 145 295911 4.40173689432 9927.468931233096 347 1 1 347 347
217	4336994 10503 147 297393 4.415464337692 9978.876881813731 347 1 1 347 347
218	4347497 22162 150 295918 4.50173689432 9927.568931233096 484 0.099999999998545 0.19872633668638 48.65415893645 4.9062993056154
219	4369659 22712 152 297406 4.515464337692 9978.976881813731 498 0.099999999998545 0.19364130570898 50.298890369597 5.1153313427456
220	4392371 5201 153 297953 4.574488131862 9994.752123196392 171 1 1 171 171
221	4397572 23856 156 297960 4.674488131862 9994.852123196392 522 0.099999999998545 0.19054585154299 52.487166449772 5.2969009485174
222	4421428 10527 157 297033 4.755707203968 9965.09954816154 346 1 1 346 346
223	4431955 23535 160 297852 4.855707203968 9992.093351250406 514 0.099999999998545 0.21854217400733 51.852185392594 5.2645110212256
224	4455490 4378 161 298035 5.023777110638 9997.158956988606 144 1 1 144 144
225	4459868 22453 164 298040 5.123777110638 9997.258956988606 490 0.099999999998545 0.17692560024807 49.547422313683 5.0429188283277
226	4482321 10813 167 297903 5.216316998776 9993.249267194271 356 1 1 356 356
227	4493134 10597 169 297977 5.253687271579 9995.478051403171 348 1 1 348 348
228	4503731 23436 174 297910 5.316316998776 9993.349267194271 513 0.099999999998545 0.19127169777039 51.968089443357 5.3070429429269
229	4527167 22066 176 298088 5.353687271579 9998.179237619051 481 0.099999999998545 0.17506964335007 48.313558619208 4.8644693959919
230	4549233 10177 177 297797 5.386079153525 9991.180387854295 335 1 1 335 335
231	4559410 10662 181 296637 5.485984280954 9952.478396521257 351 1 1 351 351
232	4570072 21952 184 297808 5.486079153525 9991.280387854295 480 0.099999999998545 0.17722672999435 48.240530424234 4.8631541807555
233	4592024 10919 207 298009 6.048578329441 9996.7081776103 359 1 1 359 359
234	4602943 22874 212 298016 6.148578329441 9996.8081776103 500 0.099999999998545 0.19556795244171 50.542096215191 5.1463161276908
235	4625817 10675 213 297293 6.172576166824 9975.260533213795 351 1 1 351 351
236	4636492 22629 216 297590 6.272576166824 9984.448800356481 494 0.099999999998545 0.18139642393453 49.782439235231 5.0387782445541
237	4659121 10716 217 298059 6.377950969636 9997.598002784482 353 1 1 353 353
238	4669837 22197 220 298072 6.477950969636 9997.698002784482 485 0.099999999998545 0.16914647413978 48.829350483935 4.9321806728325
239	4692034 4620 221 289241 6.58241826123 9698.137174753418 152 1 1 152 152
240	4696654 22499 224 296310 6.68241826123 9942.180692741093 491 0.099999999998545 0.19476490196212 49.440097871858 4.9965117958532
241	4719153 10975 225 297285 6.787237758332 9974.604588651728 361 1 1 361 361
242	4730128 10558 227 297205 6.839376329459 9971.263782474574 348 1 1 348 348
243	4740686 23267 230 297288 6.887237758332 9974.704588651728 508 0.099999999998545 0.19549389246458 50.993160604149 5.1336370581459
244	4763953 10271 231 297595 6.897328382004 9984.666408684728 338 1 1 338 338
245	4774224 22882 236 297208 6.939376329459 9971.363782474574 500 0.099999999998545 0.17066029690432 50.25351111339 5.0656672460326
246	4797106 10477 237 298115 6.95187303027 9998.830693841621 345 1 1 345 345
247	4807583 23125 244 298120 7.05187303027 9998.930693841621 506 0.099999999998545 0.19638730216602 50.984096646867 5.1628040028372
248	4830708 10226 245 296207 7.090553547455 9938.637177382134 337 1 1 337 337
249	4840934 11152 247 297317 7.102953954763 9976.901427078336 366 1 1 366 366
250	4852086 22355 250 297716 7.190553547455 9987.842073173222 488 0.099999999998545 0.18924371864387 49.088272774929 4.9571140452734
251	4874441 10340 251 298081 7.200254957118 9997.846774258917 340 1 1 340 340
252	4884781 23237 254 298128 7.202953954763 9999.302854362641 507 0.099999999998545 0.19100962889479 51.050485402163 5.1594989862256
253	4908018 22293 256 298084 7.300254957118 9997.946774258917 487 0.099999999998545 0.19420705045468 49.189253301132 5.0005013663411
254	4930311 10822 257 297951 7.516383853158 9994.679938617514 356 1 1 356 356
255	4941133 4059 259 293941 7.520772448292 9860.149723884678 134 1 1 134 134
256	4945192 10160 261 297339 7.581789488107 9977.637799047067 335 1 1 335 335
257	4955352 23060 264 297958 7.616383853158 9994.779938617514 503 0.099999999998545 0.19634384343681 50.675603537435 5.1274345841118
258	4978412 22629 266 297810 7.620772448292 9991.292970154429 494 0.099999999998545 0.1745581906639 49.7103366596 5.0200576197386
259	5001041 21791 268 297346 7.720772448292 9977.737799047067 477 0.099999999998545 0.18530131957232 47.990688897872 4.8426813083169
260	5022832 4440 269 297321 8.42601904424 9977.065373902191 146 1 1 146 146
261	5027272 4898 271 297141 8.479529576145 9968.567556367736 161 1 1 161 161
262	5032170 22774 278 297832 8.579529576145 9991.643485615061 497 0.099999999998545 0.19024643258263 50.119937694488 5.0814610324353
263	5054944 10328 285 296305 8.898180232533 9942.080692741093 339 1 1 339 339
264	5065272 10634 297 297757 9.482943081548 9989.689472968197 350 1 1 350 350
265	5075906 23115 300 297762 9.582943081548 9989.789472968197 505 0.099999999998545 0.23454185429637 50.903802788373 5.163926486388
266	5099021 10253 301 297889 9.81754315573 9992.786687197454 337 1 1 337 337
267	5109274 22581 306 297892 9.91754315573 9992.886687197454 493 0.099999999998545 0.27387215256795 49.906336152662 5.1078016797979
268	5131855 10169 309 297079 10.102860213487 9966.216238337967 335 1 1 335 335
269	5142024 10442 311 297781 10.109050649433 9990.517515142158 344 1 1 344 344
270	5152466 4562 313 295739 10.139223139094 9922.92419470373 150 1 1 150 150
271	5157028 22335 316 297788 10.202860213487 9990.958351438978 489 0.099999999998545 0.19352891588596 49.722297543774 5.1047913916718
272	5179363 22574 318 297784 10.209050649433 9990.617515142158 494 0.099999999998545 0.18790340603118 49.971138796681 5.0937371703708
273	5201937 23728 320 297380 10.239223139094 9978.657418973809 518 0.099999999998545 0.19629342940971 52.15256475057 5.2772091486199
274	5225665 9445 325 296193 10.613352921225 9938.435991875946 311 1 1 311 311
275	5235110 10769 327 297051 10.638903089109 9965.432695535521 355 1 1 355 355
276	5245879 4956 331 297065 10.690620667682 9965.555813973664 163 1 1 163 163
277	5250835 5095 333 294921 10.694829024393 9894.919596384936 168 1 1 168 168
278	5255930 21530 336 296198 10.713352921225 9938.535991875946 470 0.099999999998545 0.19128838110692 47.387540930242 4.8003834107238
279	5277460 22173 338 297822 10.738903089109 9991.453234092741 485 0.099999999998545 0.193497561523 48.912614214155 4.9587905858431
280	5299633 21783 342 297672 10.790620667682 9986.499082202472 477 0.099999999998545 0.18483643704712 47.965469171122 4.8399090430006
281	5321416 10475 343 297739 10.792116530237 9989.161297834819 345 1 1 345 345
282	5331891 24616 346 296844 10.794829024393 9958.443874153243 537 0.099999999998545 0.19233595477999 54.148836140097 5.4906491747535
283	5356507 10516 347 296317 10.801820995773 9942.353595803213 346 1 1 346 346
284	5367023 10343 349 297873 10.866787572517 9992.521466929228 341 1 1 341 341
285	5377366 22917 352 297746 10.892116530237 9989.261297834819 500 0.099999999998545 0.19294471499234 50.467896692092 5.1239847248144
286	5400283 21827 354 297200 10.901820995773 9970.996617986549 477 0.099999999998545 0.19224156219752 48.195071654691 4.9003075516132
287	5422110 10705 355 297931 10.93277384174 9994.203036256713 352 1 1 352 352
288	5432815 22631 358 297884 10.966787572517 9992.621466929228 494 0.099999999998545 0.19715165336765 50.039754677152 5.1168317732518
289	5455446 23392 360 297936 11.03277384174 9994.303036256713 511 0.099999999998545 0.19992258880757 51.711452008352 5.2758658158748
290	5478838 9524 361 297669 11.174099515069 9986.399082202472 314 1 1 314 314
291	5488362 4826 363 296647 11.245877424636 9952.599997824531 159 1 1 159 159
292	5493188 4627 365 297995 11.266904626835 9996.210225829565 152 1 1 152 152
293	5497815 21496 372 298038 11.366904626835 9997.161492016499 469 0.099999999998545 0.19063659969106 47.424755676714 4.8349230160183
294	5519311 11319 373 296845 11.711007540219 9958.715683189993 373 1 1 373 373
295	5530630 9844 375 296467 11.720069290216 9946.913447478851 323 1 1 323 323
296	5540474 9810 379 296159 11.816668054117 9936.567816622436 323 1 1 323 323
297	5550284 21428 382 297462 11.820069290216 9980.192518679046 467 0.099999999998545 0.18977688094128 46.958036178757 4.7390622290874
298	5571712 10424 383 296901 11.880287219687 9960.381857761003 343 1 1 343 343
299	5582136 10651 385 297941 11.883426657709 9994.45679436262 350 1 1 350 350
300	5592787 5385 387 296991 11.891468736057 9964.202827341893 177 1 1 177 177
301	5598172 21486 390 296164 11.916668054117 9936.667816622436 470 0.099999999998545 0.1979213310251 47.601134712228 4.8697001152858
302	5619658 22466 392 296904 11.980287219687 9960.481857761003 491 0.099999999998545 0.17579947527156 49.474330154889 5.0037568653924
303	5642124 24103 394 297944 11.983426657709 9994.55679436262 527 0.099999999998545 0.22639739813712 53.544030488356 5.50379686401
304	5666227 4758 397 292771 12.189303761371 9819.585283229433 157 1 1 157 157
305	5670985 12206 399 297967 12.220464220164 9995.242381108848 401 1 1 401 401
306	5683191 24947 404 297972 12.320464220164 9995.342381108848 545 0.099999999998545 0.19524267733414 55.257581247282 5.6594024068288
307	5708138 11245 405 297849 12.668851157797 9992.044380431897 369 1 1 369 369
308	5719383 23191 412 297858 12.768851157797 9992.144380431897 506 0.099999999998545 0.17978460814447 50.777913488366 5.1070056649442
309	5742574 4690 417 297785 13.005205921895 9990.858351438978 154 1 1 154 154
310	5747264 4332 425 296331 13.469778870883 9942.8221171847 143 1 1 143 143
311	5751596 11359 427 296975 13.52867897075 9963.049294159633 374 1 1 374 374
312	5762955 11262 433 298043 13.587236473827 9997.353266209518 371 1 1 371 371
313	5774217 23356 438 297226 13.62867897075 9971.671557111675 511 0.099999999998545 0.19209670411897 51.563739144044 5.2365332491511
314	5797573 23958 442 298050 13.687236473827 9997.453266209518 524 0.099999999998545 0.18450126165004 53.136375453131 5.4345115027622
315	5821531 4710 461 292133 14.467555399118 9798.973089497489 155 1 1 155 155
316	5826241 22404 464 297564 14.567555399118 9983.93832650196 489 0.099999999998545 0.19827387836403 49.160283161338 4.960993530298
317	5848645 4762 465 297921 14.602554102703 9993.702745763675 157 1 1 157 157
318	5853407 22777 468 297924 14.702554102703 9993.802745763675 498 0.099999999998545 0.19021705586874 50.495460115746 5.1668412910958
319	5876184 10032 477 297545 14.869793813563 9983.553708627114 330 1 1 330 330
320	5886216 10221 479 298107 14.880364251207 9998.665423155611 337 1 1 337 337
321	5896437 21782 482 297548 14.969793813563 9983.653708627114 475 0.099999999998545 0.15368310155827 47.634433713746 4.7829134089238
322	5918219 21953 484 298112 14.980364251207 9998.765423155611 480 0.099999999998545 0.17546093055171 48.255943865113 4.8646960278729
323	5940172 10819 489 298129 15.235600451102 9999.766700046145 356 1 1 356 356
324	5950991 11195 491 297845 15.247737058937 9992.006920235233 368 1 1 368 368
325	5962186 10828 493 297907 15.289165049021 9993.343998226505 356 1 1 356 356
326	5973014 23527 496 298134 15.335600451102 9999.866700046145 514 0.099999999998545 0.19685197586477 51.998404332215 5.3060335926792
327	5996541 22747 498 297854 15.347737058937 9992.106920235233 497 0.099999999998545 0.18191256993305 49.94278898369 5.0333904153234
328	6019288 4675 499 295321 15.352949887122 9909.253483213458 154 1 1 154 154
329	6023963 22766 502 297914 15.389165049021 9993.443998226505 497 0.099999999998545 0.15221159477414 49.833371109115 5.0026941251445
330	6046729 21463 506 297536 15.452949887122 9983.295473783038 469 0.099999999998545 0.18722043848902 47.346148955704 4.8040727144139
331	6068192 5037 507 297651 15.46220126443 9985.99228758754 166 1 1 166 166
332	6073229 10898 509 298105 15.479195405514 9998.607650037877 358 1 1 358 358
333	6084127 11346 513 296773 15.556701910013 9955.728649389164 373 1 1 373 373
334	6095473 23698 516 297860 15.56220126443 9992.209052682425 518 0.099999999998545 0.1947976202564 52.525041153016 5.3752971319872
335	6119171 10919 517 296323 15.564874383165 9942.768715270285 359 1 1 359 359
336	6130090 22413 520 298110 15.579195405514 9998.707650037877 489 0.099999999998545 0.19739841402043 49.186609419984 4.9673434328739
337	6152503 24009 522 297176 15.656701910013 9969.408628900874 524 0.099999999998545 0.19710195378684 53.177337609588 5.4477520402252
338	6176512 24018 524 296336 15.664874383165 9942.868715270285 525 0.099999999998545 0.19727469505904 52.969819869594 5.3772521704491
339	6200530 4278 525 298125 15.918490258058 9999.202854362641 141 1 1 141 141
340	6204808 10708 533 295425 16.360146227598 9913.409943733369 352 1 1 352 352
341	6215516 23612 538 297544 16.460146227598 9983.448230602292 515 0.099999999998545 0.19565613006807 52.020566074418 5.2868465476566
342	6239128 10659 541 297789 16.690161324199 9991.010209624507 350 1 1 350 350
343	6249787 22723 544 297794 16.790161324199 9991.110209624507 497 0.099999999998545 0.19152795903938 50.124565165884 5.0825508863143
344	6272510 9579 545 297529 17.012455069717 9983.195473783038 315 1 1 315 315
345	6282089 10544 547 297223 17.07184085968 9971.635795462267 347 1 1 347 347
346	6292633 22654 552 297624 17.17184085968 9985.17108810598 495 0.099999999998545 0.19583905225136 49.872266322389 5.0470912533843
347	6315287 10084 555 296085 17.560117006071 9934.638174090839 331 1 1 331 331
348	6325371 22376 560 296092 17.660117006071 9934.738174090839 489 0.099999999998545 0.19948943620875 49.583718777567 5.0763557326052
349	6347747 11197 561 297727 17.664617562432 9988.450831302068 368 1 1 368 368
350	6358944 23824 564 297732 17.764617562432 9988.550831302068 520 0.099999999998545 0.19139935682506 52.323086054081 5.2834967754444
351	6382768 11507 565 297973 17.798114813398 9995.364254001193 379 1 1 379 379
352	6394275 24149 568 298078 17.898114813398 9997.768179494078 528 0.099999999998545 0.18804479081336 53.500733516717 5.4633989464631
353	6418424 11036 569 297579 17.982061628246 9984.299092286628 363 1 1 363 363
354	6429460 23073 572 297586 18.082061628246 9984.399092286628 504 0.099999999998545 0.18896316377004 50.700378446616 5.11975008335
355	6452533 4671 577 297749 18.505275396479 9989.350524432436 154 1 1 154 154
356	6457204 10274 591 296961 19.035162504357 9962.644905725764 337 1 1 337 337
357	6467478 22404 600 297194 19.135162504357 9970.525448977781 488 0.099999999998545 0.19660478098012 49.158004799324 4.9742927382654
358	6489882 4362 605 297961 19.222743505251 9994.93701565387 143 1 1 143 143
359	6494244 11080 621 296785 19.564917631858 9956.365954726324 365 1 1 365 365
360	6505324 4163 623 289771 19.640686065165 9716.605885821956 137 1 1 137 137
361	6509487 24176 626 298000 19.664917631858 9996.30820614493 528 0.099999999998545 0.19219901803626 53.216641559319 5.3939537203768
362	6533663 9192 641 298057 20.979565237957 9997.588221107737 303 1 1 303 303
363	6542855 4490 643 296639 21.00485728184 9952.495335448605 147 1 1 147 147
364	6547345 4703 661 292909 21.512601556618 9825.815408153246 155 1 1 155 155
365	6552048 10956 663 297765 21.599822352347 9990.026882796376 360 1 1 360 360
366	6563004 10192 667 296725 21.613623800247 9954.373971420413 335 1 1 335 335
367	6573196 22254 676 296944 21.713623800247 9961.890294697753 486 0.099999999998545 0.17318531586125 48.909408274705 4.9400829640456
368	6595450 4530 681 295041 21.800662830358 9898.972142864866 149 1 1 149 149
369	6599980 21723 684 297558 21.900662830358 9983.833287498032 474 0.099999999998545 0.19726848972391 48.091016064884 4.9274407832245
370	6621703 4497 691 290463 22.077318898295 9740.78350811667 148 1 1 148 148
371	6626200 10239 695 297411 22.157866916913 9979.140098231354 336 1 1 336 336
372	6636439 10417 699 297497 22.201606371005 9981.895152067287 343 1 1 343 343
373	6646856 10387 701 294773 22.205280618673 9890.384368346738 342 1 1 342 342
374	6657243 21259 704 297416 22.257866916913 9979.240098231354 463 0.099999999998545 0.18027765720672 46.841927897815 4.7671362552649
375	6678502 10544 705 297325 22.273752555335 9977.399653200842 347 1 1 347 347
376	6689046 23014 708 297500 22.301606371005 9981.995152067287 504 0.099999999998545 0.19281306949415 51.194482346242 5.2528349572951
377	6712060 21636 710 297174 22.305280618673 9969.407417912623 473 0.099999999998545 0.17263058866774 47.830941762223 4.863003456772
378	6733696 22393 712 297332 22.373752555335 9977.499653200842 489 0.099999999998545 0.1950454457583 49.281769095222 4.9938650257263
379	6756089 10552 725 297041 22.716038422489 9965.310203811346 349 1 1 349 349
380	6766641 22792 730 297064 22.816038422489 9965.550116986491 499 0.099999999998545 0.19662911961404 50.357443289908 5.1095510142102
381	6789433 11221 733 296841 23.014117612303 9958.343874153243 369 1 1 369 369
382	6800654 4195 737 296835 23.117594212154 9958.134291837277 138 1 1 138 138
383	6804849 9774 741 297447 23.19917736643 9979.964535444554 321 1 1 321 321
384	6814623 22145 744 296840 23.217594212154 9958.234291837277 483 0.099999999998545 0.19818332976229 49.166103796102 5.0652715094244
385	6836768 21836 748 297452 23.29917736643 9980.064535444554 477 0.099999999998545 0.21418612541493 48.432939361069 4.974981145463
386	6858604 4164 749 296909 23.473349175979 9960.703651792431 137 1 1 137 137
387	6862768 10039 751 298091 23.545131818381 9998.27105184029 330 1 1 330 330
388	6872807 10528 755 297085 23.574070050879 9966.389488399303 346 1 1 346 346
389	6883335 22427 758 298136 23.645131818381 9999.941642663282 490 0.099999999998545 0.19651973807777 49.956092098603 5.1541850421969
390	6905762 22256 760 297888 23.674070050879 9992.705001991422 486 0.099999999998545 0.19241975909608 49.119140839042 4.9999202697267
391	6928018 11650 761 298041 23.709574774916 9997.293328704951 383 1 1 383 383
392	6939668 24832 764 298048 23.809574774916 9997.393328704951 542 0.099999999998545 0.17047299515161 54.49606147725 5.4942049581765
393	6964500 4787 769 294161 24.063353341343 9868.430015816965 158 1 1 158 158
394	6969287 24096 772 297934 24.163353341343 9994.228392334081 526 0.099999999998545 0.18809792231707 52.913946052263 5.3424429260651
395	6993383 4763 795 288687 25.173544223505 9680.563151128047 156 1 1 156 156
396	6998146 21678 806 297916 25.273544223505 9993.452216868873 472 0.099999999998545 0.19251616956808 47.600401177114 4.8263027268373
397	7019824 10535 813 296539 25.482504763199 9949.339388262759 346 1 1 346 346
398	7030359 22452 816 297748 25.582504763199 9989.349229065777 489 0.099999999998545 0.19611976013584 49.348038907492 5.0143820534134
399	7052811 4158 817 297219 26.127518859046 9971.571557111675 137 1 1 137 137
400	7056969 4176 821 295009 26.413541246266 9897.909735960152 137 1 1 137 137
401	7061145 4370 841 297743 27.286613363411 9989.249229065777 143 1 1 143 143
402	7065515 10491 851 297353 27.579675222858 9978.058181520609 345 1 1 345 345
403	7076006 23004 856 298018 27.679675222858 9996.810216008943 501 0.099999999998545 0.19743232970723 50.683212662175 5.1689170097014
404	7099010 10080 857 297603 27.737435547136 9984.93569997867 332 1 1 332 332
405	7109090 21730 860 297612 27.837435547136 9985.03569997867 474 0.099999999998545 0.19722654216002 47.91984686891 4.8799007872733
406	7130820 4479 865 294077 28.160112739146 9864.427003170199 147 1 1 147 147
407	7135299 4547 867 298065 28.252050233636 9997.668179494078 149 1 1 149 149
408	7139846 3979 873 297167 28.286200742973 9969.307417912623 131 1 1 131 131
409	7143825 10356 889 298061 28.645584552497 9997.629206174735 341 1 1 341 341
410	7154181 4889 891 295941 28.656627641877 9928.498147520327 161 1 1 161 161
411	7159070 9745 897 297693 29.004723687427 9987.314815184418 320 1 1 320 320
412	7168815 21673 900 297714 29.104723687427 9987.828533819182 473 0.099999999998545 0.19985660412021 47.589972228995 4.804159894238
413	7190488 5138 901 294317 29.616540440858 9874.448003141771 169 1 1 169 169
414	7195626 5123 909 297555 30.136654979855 9983.818391663262 169 1 1 169 169
415	7200749 24253 912 297712 30.236654979855 9987.801987556861 530 0.099999999998545 0.15957369160969 53.148773049841 5.3352646293169
416	7225002 11061 921 297355 30.586163173756 9978.109403876317 364 1 1 364 364
417	7236063 23606 924 297362 30.686163173756 9978.209403876317 515 0.099999999998545 0.213171496521 52.257957279076 5.3568907336764
418	7259669 10485 937 297661 31.144437432566 9986.154146321198 344 1 1 344 344
419	7270154 21253 940 297666 31.244437432566 9986.254146321198 463 0.099999999998545 0.19601174546369 46.627812008214 4.718816033932
420	7291407 5343 941 293987 31.443187376039 9861.695516696963 176 1 1 176 176
421	7296750 24097 944 297800 31.543187376039 9991.186589092023 526 0.099999999998545 0.18622131987377 53.016467019329 5.3693873246452
422	7320847 4348 945 293921 31.87584703006 9858.638240214923 143 1 1 143 143
423	7325195 11739 949 298069 31.998581549199 9997.691987049136 386 1 1 386 386
424	7336934 3973 953 297197 32.09271698973 9970.896617986549 131 1 1 131 131
425	7340907 4074 961 296245 32.263353825185 9939.717400750221 134 1 1 134 134
426	7344981 21014 968 298030 32.363353825185 9997.064703743978 459 0.099999999998545 0.19761476244003 46.332892768918 4.7062228949394
427	7365995 10916 973 297795 32.466427183572 9991.111877976408 358 1 1 358 358
428	7376911 23184 978 298020 32.566427183572 9996.9081776103 505 0.099999999998545 0.19970822532696 51.340885724901 5.280734735251
429	7400095 5353 989 297861 32.941891205013 9992.265706303876 176 1 1 176 176
430	7405448 24694 992 297864 33.041891205013 9992.365706303876 539 0.099999999998545 0.193493125445 54.361603544339 5.5120907218403
431	7430142 5114 1043 297843 35.217101126652 9991.993351250406 168 1 1 168 168
432	7435256 4227 1051 296037 35.339024371842 9931.803566610012 139 1 1 139 139
433	7439483 9409 1055 297635 35.392528212438 9985.788749409235 309 1 1 309 309
434	7448892 23067 1060 297928 35.439024371842 9993.902977606853 504 0.099999999998545 0.19036901362233 50.597981817286 5.0919930351941
435	7471959 21643 1062 297644 35.492528212438 9985.888749409235 472 0.099999999998545 0.19580926840536 47.542001262617 4.8139908615002
436	7493602 4755 1069 296357 35.709003420704 9943.595463783129 156 1 1 156 156
437	7498357 3624 1071 297601 35.719699824342 9984.852743468473 119 1 1 119 119
438	7501981 4419 1085 297403 35.990874579975 9978.974805135306 145 1 1 145 145
439	7506400 21521 1090 297410 36.090874579975 9979.074805135306 469 0.099999999998545 0.18940994012883 47.616679895089 4.8850195752205
440	7527921 10343 1095 296927 36.339379782432 9961.131206786263 341 1 1 341 341
441	7538264 9878 1105 297551 36.624617395519 9983.733287498032 325 1 1 325 325
442	7548142 4723 1117 296761 36.971695378771 9955.455345678506 155 1 1 155 155
443	7552865 4900 1121 297501 37.015323585695 9982.075890033168 161 1 1 161 161
444	7557765 10585 1143 297945 37.456473337418 9994.571349190862 348 1 1 348 348
445	7568350 22002 1150 297948 37.556473337418 9994.671349190862 480 0.099999999998545 0.16673823818201 48.250959800118 4.8630030881087
446	7590352 9889 1165 297391 38.657446747631 9978.865154336305 324 1 1 324 324
447	7600241 4349 1189 297583 39.230539059727 9984.348800356481 143 1 1 143 143
448	7604590 3985 1205 295725 39.883631133371 9921.976053776389 131 1 1 131 131
449	7608575 4068 1213 298063 40.052609541518 9997.633638754539 134 1 1 134 134
450	7612643 22113 1216 298076 40.152609541518 9997.733638754539 482 0.099999999998545 0.19445759234168 48.611394903858 4.9265352375946
451	7634756 9919 1237 297675 41.812338459188 9986.642223643755 326 1 1 326 326
452	7644675 22056 1240 298034 41.912338459188 9997.099755673679 481 0.099999999998545 0.19722142805813 49.131278259945 5.0901209862524
453	7666731 11155 1241 297267 42.093945925536 9974.207986385856 366 1 1 366 366
454	7677886 10824 1243 297721 42.098059692605 9988.155445936207 356 1 1 356 356
455	7688710 23347 1248 297830 42.193945925536 9991.59161039608 509 0.099999999998545 0.1850050605035 51.311035767277 5.1947292245057
456	7712057 22571 1250 297724 42.198059692605 9988.255445936207 492 0.099999999998545 0.17452370686101 49.788340744633 5.0767387043803
457	7734628 10461 1269 297937 42.933086537736 9994.316943924586 344 1 1 344 344
458	7745089 4649 1271 297707 42.933223800924 9987.728533819182 153 1 1 153 153
459	7749738 22771 1274 297940 43.033086537736 9994.416943924586 497 0.099999999998545 0.2128396500957 50.492285301207 5.1856320408327
460	7772509 4316 1313 296069 44.225310046016 9933.888129104509 142 1 1 142 142
461	7776825 10387 1323 297609 44.537657719271 9985.003524724176 341 1 1 341 341
462	7787212 22895 1328 297618 44.637657719271 9985.103524724176 499 0.099999999998545 0.18955974811252 50.67393599335 5.1928052169969
463	7810107 4521 1335 297519 44.85403112348 9982.699975135594 149 1 1 149 149
464	7814628 11189 1343 297979 45.001117384281 9995.523910570601 367 1 1 367 367
465	7825817 9633 1345 298027 45.025713634768 9997.061492016499 317 1 1 317 317
466	7835450 4278 1349 294929 45.073760058165 9895.398902792524 141 1 1 141 141
467	7839728 24198 1352 297986 45.101117384281 9995.623910570601 527 0.099999999998545 0.22825790812476 53.020042398837 5.361411530177
468	7863926 4598 1369 297169 45.365979648304 9969.308628900874 151 1 1 151 151
469	7868524 10225 1377 297825 45.927190032684 9991.543485615061 336 1 1 336 336
470	7878749 11001 1395 298045 46.737355998354 9997.359633079132 363 1 1 363 363
471	7889750 9799 1397 295847 46.743926802365 9925.800384689085 323 1 1 323 323
472	7899549 22957 1402 298052 46.837355998354 9997.459633079132 502 0.099999999998545 0.21842657071556 51.084383818951 5.2588579595699
473	7922506 22116 1404 297304 46.843926802365 9976.023935216235 484 0.099999999998545 0.19108305795453 49.007297461439 5.0008235836994
474	7944622 11079 1433 297279 47.849212330481 9974.435010599336 364 1 1 364 364
475	7955701 22871 1436 297886 47.949212330481 9992.696714060783 499 0.099999999998545 0.19631926189231 50.29181619118 5.0916576014944
476	7978572 4249 1437 298097 47.973779516311 9998.403131313422 139 1 1 139 139
477	7982821 4959 1439 290625 48.038399829395 9746.061475505514 163 1 1 163 163
478	7987780 4643 1453 293467 48.258801162335 9842.216591279871 152 1 1 152 152
479	7992423 9998 1455 296857 48.263183163992 9958.857651777551 329 1 1 329 329
480	8002421 23558 1462 295302 48.358801162335 9908.144613916849 514 0.099999999998545 0.19544105486898 52.001172928583 5.3017774370165
481	8025979 3918 1467 296753 48.649711083549 9955.297423250954 129 1 1 129 129
482	8029897 11093 1473 297925 48.887328207115 9993.802977606853 365 1 1 365 365
483	8040990 4624 1475 295333 48.913177712343 9909.796509975503 152 1 1 152 152
484	8045614 10102 1481 294931 49.059329604428 9895.490662004374 332 1 1 332 332
485	8055716 21747 1484 296458 49.159329604428 9946.331460938886 474 0.099999999998545 0.17819084304847 47.597606783776 4.7914879462462
486	8077463 4788 1485 295893 49.418225639502 9926.928024502547 158 1 1 158 158
487	8082251 4729 1499 295707 49.744907894413 9921.532006014726 156 1 1 156 156
488	8086980 10500 1507 296441 49.915809778332 9946.163384718462 345 1 1 345 345
489	8097480 23317 1510 296702 49.922158167579 9953.822340776756 509 0.099999999998545 0.17969404872565 51.244719958313 5.1796114341662
490	8120797 10533 1525 297897 50.459539182734 9993.144465106003 346 1 1 346 346
491	8131330 11196 1533 297929 50.679193031302 9994.128392334081 368 1 1 368 368
492	8142526 4520 1539 297615 50.764507879229 9985.07108810598 148 1 1 148 148
493	8147046 3984 1551 292675 50.984527333563 9816.627474734713 131 1 1 131 131
494	8151030 9902 1593 298021 52.746734368915 9996.964703743978 325 1 1 325 325
495	8160932 9631 1605 297911 53.292180945006 9993.352216868873 316 1 1 316 316
496	8170563 4456 1623 293189 53.663886860428 9832.7307090406 147 1 1 147 147
497	8175019 10091 1629 297587 53.929556758937 9984.436622609475 332 1 1 332 332
498	8185110 21141 1632 297592 54.029556758937 9984.536622609475 462 0.099999999998545 0.19816424224155 46.694655431503 4.7499982242337
499	8206251 3982 1661 295109 54.833920313446 9901.617495827082 131 1 1 131 131
500	8210233 10666 1663 297791 54.878432728377 9991.086589092023 350 1 1 350 350
501	8220899 21573 1668 296816 54.933920313446 9957.478892175542 471 0.099999999998545 0.18848037971838 47.405685726153 4.7916261373967
502	8242472 10719 1687 297855 55.525095137117 9992.109052682425 352 1 1 352 352
503	8253191 10713 1697 297997 55.97957222567 9996.253214305194 352 1 1 352 352
504	8263904 4382 1701 297201 56.00802323273 9970.998170206601 144 1 1 144 144
505	8268286 22187 1704 298004 56.07957222567 9996.353214305194 484 0.099999999998545 0.18301414679627 48.930790196331 4.985439024683
506	8290473 4597 1709 297187 56.284331046864 9970.425448977781 151 1 1 151 151
507	8295070 4319 1713 297069 56.481784825424 9966.012248257332 142 1 1 142 142
508	8299389 9980 1737 294555 57.861621578468 9882.969051083001 328 1 1 328 328
509	8309369 21695 1744 296738 57.961621578468 9954.59429385987 473 0.099999999998545 0.1908683337133 47.745211860362 4.8451543962525
510	8331064 11051 1745 297639 57.964488876465 9985.864060740818 363 1 1 363 363
511	8342115 10314 1767 296811 58.674966760064 9957.378892175542 340 1 1 340 340
512	8352429 10951 1785 297801 59.274972630385 9991.192970154429 360 1 1 360 360
513	8363380 3946 1797 294391 59.603181251897 9877.408713491353 130 1 1 130 130
514	8367326 4081 1813 294877 59.889914204987 9893.405309385426 134 1 1 134 134
515	8371407 22084 1818 296560 59.989914204987 9950.154523778473 481 0.099999999998545 0.24426527438118 48.528082234631 4.9352381976615
516	8393491 10902 1841 294613 60.736271882953 9885.165611956522 358 1 1 358 358
517	8404393 10747 1851 296697 60.943432036415 9953.722340776756 353 1 1 353 353
518	8415140 4471 1855 297677 60.993107079181 9986.675739776121 147 1 1 147 147
519	8419611 4230 1887 297133 62.406078684139 9967.887945698652 139 1 1 139 139
520	8423841 10686 1901 295081 62.716288391369 9900.866576798013 351 1 1 351 351
521	8434527 23703 1908 298118 62.816288391369 9998.906260278427 517 0.099999999998545 0.18965249670237 52.091125246676 5.2748770290555
522	8458230 10056 1911 298121 63.349178449055 9998.939838106777 331 1 1 331 331
523	8468286 22222 1916 298124 63.449178449055 9999.039838106777 485 0.099999999998545 0.27154218103396 48.993677677491 5.0013839888352
524	8490508 4092 2019 297877 67.565008484133 9992.596714060783 135 1 1 135 135
525	8494600 4956 2023 297539 67.634088427829 9983.348230602292 163 1 1 163 163
526	8499556 4170 2039 297805 68.757662299347 9991.253896222986 137 1 1 137 137
527	8503726 9856 2057 298099 69.004541745721 9998.432053074949 324 1 1 324 324
528	8513582 22014 2066 298104 69.104541745721 9998.532053074949 480 0.099999999998545 0.21184695901593 48.489162104516 4.9358328853169
529	8535596 5030 2149 298113 70.880119718365 9998.806260278427 166 1 1 166 166
530	8540626 4471 2165 298013 71.291078174822 9996.71344317752 147 1 1 147 147
531	8545097 4808 2181 294953 71.485096473736 9895.803940703169 158 1 1 158 158
532	8549905 4615 2189 297645 71.699734629907 9985.91217036704 152 1 1 152 152
533	8554520 4935 2211 296497 72.463025813329 9947.362175028369 162 1 1 162 162
534	8559455 4315 2303 296869 74.986154191119 9959.718271913318 142 1 1 142 142
535	8563770 11190 2317 297375 75.186457186257 9978.557418973809 368 1 1 368 368
536	8574960 4360 2371 297823 76.283154986666 9991.49161039608 143 1 1 143 143
537	8579320 4409 2387 293203 76.907554353874 9833.371090084011 145 1 1 145 145
538	8583729 10151 2421 297559 77.702963359589 9983.83832650196 334 1 1 334 334
539	8593880 4561 2439 295307 78.27987338279 9908.337357676263 150 1 1 150 150
540	8598441 4618 2483 295657 80.562144110526 9920.657199477329 152 1 1 152 152
541	8603059 4011 2495 291363 81.122419287074 9772.932891740348 132 1 1 132 132
542	8607070 4480 2501 297737 81.459548794238 9989.129520763547 147 1 1 147 147
543	8611550 4976 2523 297993 82.320254776145 9996.20820614493 163 1 1 163 163
544	8616526 4865 2535 298131 82.476106678271 9999.841642663282 160 1 1 160 160
545	8621391 4283 2539 296445 82.542482698368 9946.220641363638 141 1 1 141 141
546	8625674 4015 2553 296755 82.799120090689 9955.350620298326 132 1 1 132 132
547	8629689 4487 2581 296627 83.273581156267 9952.152956625664 147 1 1 147 147
548	8634176 10954 2619 297705 84.422295401607 9987.701987556861 361 1 1 361 361
549	8645130 4293 2625 295253 84.537282382689 9906.887139389758 141 1 1 141 141
550	8649423 4416 2633 297407 84.96814225343 9979.021122033749 145 1 1 145 145
551	8653839 4819 2665 293871 85.827360579854 9857.194919177463 159 1 1 159 159
552	8658658 4379 2669 297453 86.030895757438 9980.092518679046 144 1 1 144 144
553	8663037 11004 2681 295295 86.962279603572 9908.044613916849 362 1 1 362 362
554	8674041 4817 2703 296653 87.629414464106 9952.763482942421 158 1 1 158 158
555	8678858 10794 2765 297869 89.94621336707 9992.478509622182 355 1 1 355 355
556	8689652 24002 2768 297876 90.04621336707 9992.578509622182 523 0.099999999998545 0.18580365322305 52.736256420298 5.3461154358549
557	8713654 4021 2773 295329 90.341257399351 9909.568730967035 132 1 1 132 132
558	8717675 4870 2775 297457 90.41991028374 9980.1568779629 160 1 1 160 160
559	8722545 4266 2851 297879 93.743397659288 9992.605001991422 140 1 1 140 140
560	8726811 4635 2957 297177 96.248110819517 9969.534655884703 153 1 1 153 153
561	8731446 5043 3043 295833 99.531159110381 9925.328134922178 166 1 1 166 166
562	8736489 4252 3181 297833 105.130243405349 9991.79587567977 140 1 1 140 140
563	8740741 4595 3187 294083 105.644854857758 9864.596268551388 151 1 1 151 151
564	8745336 10591 3233 297277 106.965353651383 9974.388908932833 348 1 1 348 348
565	8755927 4376 3261 297289 108.047815081472 9975.087428903933 144 1 1 144 144
566	8760303 4612 3263 296941 108.127319060539 9961.790294697753 151 1 1 151 151
567	8764915 4149 3277 296981 108.544103626552 9963.901882156494 136 1 1 136 136
568	8769064 4766 3305 298011 109.360935605923 9996.710216008943 156 1 1 156 156
569	8773830 4046 3307 298085 109.367029923466 9998.079237619051 133 1 1 133 133
570	8777876 4329 3357 296447 110.930941887421 9946.231460938886 142 1 1 142 142
571	8782205 4660 3485 297493 114.67458596762 9981.793289309556 153 1 1 153 153
572	8786865 4743 3505 297165 115.001693967573 9969.222802629517 156 1 1 156 156
573	8791608 4171 3513 293847 115.291468642887 9856.242333898297 137 1 1 137 137
574	8795779 4373 3529 297673 116.075119550876 9986.590658766019 144 1 1 144 144
575	8800152 9788 3565 295013 117.454497219628 9897.95960954931 321 1 1 321 321
576	8809940 21682 3568 296260 117.554497219628 9940.109349439959 472 0.099999999998545 0.18764772932082 47.529473747962 4.8082257639636
577	8831622 10570 3723 296553 123.020937104541 9950.054523778473 347 1 1 347 347
578	8842192 4662 3857 295823 130.054382532197 9925.049678762883 153 1 1 153 153
579	8846854 3859 4015 296689 135.045106564301 9953.533068234761 127 1 1 127 127
580	8850713 4589 4023 296255 135.161001344013 9940.009349439959 151 1 1 151 151
581	8855302 4721 4113 298025 138.501027861377 9996.999755673679 155 1 1 155 155
582	8860023 10902 4135 298089 138.982285746732 9998.204298546341 358 1 1 358 358
583	8870925 23247 4140 298094 139.082285746732 9998.304298546341 506 0.099999999998545 0.15918389235412 50.804847039989 5.1101086992065
584	8894172 3961 4235 297813 142.465943664581 9991.353234092741 130 1 1 130 130
585	8898133 4475 4753 294947 159.443622322581 9895.76740994353 147 1 1 147 147
586	8902608 4750 4763 294153 159.856514108175 9868.099161684677 156 1 1 156 156
587	8907358 4077 4969 292741 167.033268599 9819.145252345156 134 1 1 134 134
588	8911435 4897 5141 297301 171.411886012435 9975.923935216235 161 1 1 161 161
589	8916332 4412 5413 296731 178.940220551104 9954.49429385987 145 1 1 145 145
590	8920744 4849 5509 291397 181.610815943572 9773.634054633376 159 1 1 159 159
591	8925593 4678 5827 297265 192.364204810254 9974.128191921524 154 1 1 154 154
592	8930271 4511 6179 297607 203.812284528867 9984.956419865785 148 1 1 148 148
593	8934782 5111 6375 294337 208.815222159621 9875.166416296425 168 1 1 168 168
594	8939893 4610 6529 297709 212.846448739392 9987.742073173222 151 1 1 151 151
595	8944503 4629 6561 297077 213.914647145911 9966.212049855505 152 1 1 152 152
596	8949132 4364 6911 294637 224.899406476871 9886.298095451867 143 1 1 143 143
597	8953496 4567 8511 297053 275.623159583686 9965.450116986491 150 1 1 150 150
598	8958063 3922 8675 294701 280.785680474837 9887.308723881189 129 1 1 129 129
599	8961985 4600 17643 297349 581.166053159958 9977.891518872007 151 1 1 151 151

