file 4420467 1767629705                                         
version 3
run Uniform-46-20260105-17:15:05-28078
attr configname Uniform
attr datetime 20260105-17:15:05
attr datetimef 20260105-171505
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.9"
attr iterationvarsd N=75/p=0.9
attr iterationvarsf N=75,p=0.9-
attr measurement "$N=75, $p=0.9"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 46
attr seedset 1
itervar N 75
itervar p 0.9
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.9
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=75, $p=0.9-1.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.9-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[4] ReadAccesses ETV
vector 76 DatabaseNetwork.user[4] WaitTime ETV
vector 77 DatabaseNetwork.user[28] ReadAccesses ETV
vector 78 DatabaseNetwork.user[28] WaitTime ETV
vector 79 DatabaseNetwork.user[54] ReadAccesses ETV
vector 80 DatabaseNetwork.user[54] WaitTime ETV
vector 81 DatabaseNetwork.user[57] ReadAccesses ETV
vector 82 DatabaseNetwork.user[57] WaitTime ETV
vector 83 DatabaseNetwork.user[52] ReadAccesses ETV
vector 84 DatabaseNetwork.user[52] WaitTime ETV
vector 85 DatabaseNetwork.user[10] ReadAccesses ETV
vector 86 DatabaseNetwork.user[45] ReadAccesses ETV
vector 87 DatabaseNetwork.user[10] WaitTime ETV
vector 88 DatabaseNetwork.user[45] WaitTime ETV
vector 89 DatabaseNetwork.user[60] WriteAccesses ETV
vector 90 DatabaseNetwork.user[60] WaitTime ETV
vector 91 DatabaseNetwork.user[5] ReadAccesses ETV
vector 92 DatabaseNetwork.user[5] WaitTime ETV
vector 93 DatabaseNetwork.user[36] ReadAccesses ETV
vector 94 DatabaseNetwork.user[71] ReadAccesses ETV
vector 95 DatabaseNetwork.user[36] WaitTime ETV
vector 96 DatabaseNetwork.user[71] WaitTime ETV
vector 97 DatabaseNetwork.user[8] ReadAccesses ETV
vector 98 DatabaseNetwork.user[8] WaitTime ETV
vector 99 DatabaseNetwork.user[56] ReadAccesses ETV
vector 100 DatabaseNetwork.user[56] WaitTime ETV
vector 101 DatabaseNetwork.user[12] ReadAccesses ETV
vector 102 DatabaseNetwork.user[12] WaitTime ETV
vector 103 DatabaseNetwork.user[67] ReadAccesses ETV
vector 104 DatabaseNetwork.user[38] WriteAccesses ETV
vector 105 DatabaseNetwork.user[67] WaitTime ETV
vector 106 DatabaseNetwork.user[38] WaitTime ETV
vector 107 DatabaseNetwork.user[24] ReadAccesses ETV
vector 108 DatabaseNetwork.user[24] WaitTime ETV
vector 109 DatabaseNetwork.user[27] ReadAccesses ETV
vector 110 DatabaseNetwork.user[27] WaitTime ETV
vector 111 DatabaseNetwork.user[9] WriteAccesses ETV
vector 112 DatabaseNetwork.user[9] WaitTime ETV
vector 113 DatabaseNetwork.user[55] ReadAccesses ETV
vector 114 DatabaseNetwork.user[55] WaitTime ETV
vector 115 DatabaseNetwork.user[60] ReadAccesses ETV
vector 116 DatabaseNetwork.user[69] ReadAccesses ETV
vector 117 DatabaseNetwork.user[69] WaitTime ETV
vector 118 DatabaseNetwork.user[6] ReadAccesses ETV
vector 119 DatabaseNetwork.user[6] WaitTime ETV
vector 120 DatabaseNetwork.user[21] ReadAccesses ETV
vector 121 DatabaseNetwork.user[44] ReadAccesses ETV
vector 122 DatabaseNetwork.user[70] ReadAccesses ETV
vector 123 DatabaseNetwork.user[21] WaitTime ETV
vector 124 DatabaseNetwork.user[44] WaitTime ETV
vector 125 DatabaseNetwork.user[70] WaitTime ETV
vector 126 DatabaseNetwork.user[14] WriteAccesses ETV
vector 127 DatabaseNetwork.user[14] WaitTime ETV
vector 128 DatabaseNetwork.user[13] ReadAccesses ETV
vector 129 DatabaseNetwork.user[13] WaitTime ETV
vector 130 DatabaseNetwork.user[11] ReadAccesses ETV
vector 131 DatabaseNetwork.user[16] ReadAccesses ETV
vector 132 DatabaseNetwork.user[11] WaitTime ETV
vector 133 DatabaseNetwork.user[16] WaitTime ETV
vector 134 DatabaseNetwork.user[65] ReadAccesses ETV
vector 135 DatabaseNetwork.user[65] WaitTime ETV
vector 136 DatabaseNetwork.user[0] ReadAccesses ETV
vector 137 DatabaseNetwork.user[32] ReadAccesses ETV
vector 138 DatabaseNetwork.user[20] ReadAccesses ETV
vector 139 DatabaseNetwork.user[0] WaitTime ETV
vector 140 DatabaseNetwork.user[32] WaitTime ETV
vector 141 DatabaseNetwork.user[62] ReadAccesses ETV
vector 142 DatabaseNetwork.user[20] WaitTime ETV
vector 143 DatabaseNetwork.user[62] WaitTime ETV
vector 144 DatabaseNetwork.user[35] WriteAccesses ETV
vector 145 DatabaseNetwork.user[35] WaitTime ETV
vector 146 DatabaseNetwork.user[25] ReadAccesses ETV
vector 147 DatabaseNetwork.user[25] WaitTime ETV
vector 148 DatabaseNetwork.user[33] ReadAccesses ETV
vector 149 DatabaseNetwork.user[35] ReadAccesses ETV
vector 150 DatabaseNetwork.user[33] WaitTime ETV
vector 151 DatabaseNetwork.user[9] ReadAccesses ETV
vector 152 DatabaseNetwork.user[47] ReadAccesses ETV
vector 153 DatabaseNetwork.user[47] WaitTime ETV
vector 154 DatabaseNetwork.user[23] ReadAccesses ETV
vector 155 DatabaseNetwork.user[23] WaitTime ETV
vector 156 DatabaseNetwork.user[66] ReadAccesses ETV
vector 157 DatabaseNetwork.user[29] ReadAccesses ETV
vector 158 DatabaseNetwork.user[66] WaitTime ETV
vector 159 DatabaseNetwork.user[29] WaitTime ETV
vector 160 DatabaseNetwork.user[18] WriteAccesses ETV
vector 161 DatabaseNetwork.user[18] WaitTime ETV
vector 162 DatabaseNetwork.user[34] ReadAccesses ETV
vector 163 DatabaseNetwork.user[18] ReadAccesses ETV
vector 164 DatabaseNetwork.user[34] WaitTime ETV
vector 165 DatabaseNetwork.user[61] ReadAccesses ETV
vector 166 DatabaseNetwork.user[61] WaitTime ETV
vector 167 DatabaseNetwork.user[14] ReadAccesses ETV
vector 168 DatabaseNetwork.user[15] ReadAccesses ETV
vector 169 DatabaseNetwork.user[30] ReadAccesses ETV
vector 170 DatabaseNetwork.user[59] ReadAccesses ETV
vector 171 DatabaseNetwork.user[15] WaitTime ETV
vector 172 DatabaseNetwork.user[63] ReadAccesses ETV
vector 173 DatabaseNetwork.user[38] ReadAccesses ETV
vector 174 DatabaseNetwork.user[30] WaitTime ETV
vector 175 DatabaseNetwork.user[59] WaitTime ETV
vector 176 DatabaseNetwork.user[63] WaitTime ETV
vector 177 DatabaseNetwork.user[22] ReadAccesses ETV
vector 178 DatabaseNetwork.user[72] ReadAccesses ETV
vector 179 DatabaseNetwork.user[22] WaitTime ETV
vector 180 DatabaseNetwork.user[72] WaitTime ETV
vector 181 DatabaseNetwork.user[68] ReadAccesses ETV
vector 182 DatabaseNetwork.user[46] ReadAccesses ETV
vector 183 DatabaseNetwork.user[68] WaitTime ETV
vector 184 DatabaseNetwork.user[46] WaitTime ETV
vector 185 DatabaseNetwork.user[41] ReadAccesses ETV
vector 186 DatabaseNetwork.user[41] WaitTime ETV
vector 187 DatabaseNetwork.user[2] ReadAccesses ETV
vector 188 DatabaseNetwork.user[2] WaitTime ETV
vector 189 DatabaseNetwork.user[59] WriteAccesses ETV
vector 190 DatabaseNetwork.user[2] WriteAccesses ETV
vector 191 DatabaseNetwork.user[39] ReadAccesses ETV
vector 192 DatabaseNetwork.user[39] WaitTime ETV
vector 193 DatabaseNetwork.user[73] ReadAccesses ETV
vector 194 DatabaseNetwork.user[73] WaitTime ETV
vector 195 DatabaseNetwork.user[40] ReadAccesses ETV
vector 196 DatabaseNetwork.user[40] WaitTime ETV
vector 197 DatabaseNetwork.user[43] ReadAccesses ETV
vector 198 DatabaseNetwork.user[43] WaitTime ETV
vector 199 DatabaseNetwork.user[51] ReadAccesses ETV
vector 200 DatabaseNetwork.user[53] ReadAccesses ETV
vector 201 DatabaseNetwork.user[51] WaitTime ETV
vector 202 DatabaseNetwork.user[21] WriteAccesses ETV
vector 203 DatabaseNetwork.user[53] WaitTime ETV
vector 204 DatabaseNetwork.user[74] ReadAccesses ETV
vector 205 DatabaseNetwork.user[74] WaitTime ETV
vector 206 DatabaseNetwork.user[19] ReadAccesses ETV
vector 207 DatabaseNetwork.user[19] WaitTime ETV
vector 208 DatabaseNetwork.user[49] ReadAccesses ETV
vector 209 DatabaseNetwork.user[49] WaitTime ETV
vector 210 DatabaseNetwork.user[48] ReadAccesses ETV
vector 211 DatabaseNetwork.user[48] WaitTime ETV
vector 212 DatabaseNetwork.user[26] ReadAccesses ETV
vector 213 DatabaseNetwork.user[58] ReadAccesses ETV
vector 214 DatabaseNetwork.user[26] WaitTime ETV
vector 215 DatabaseNetwork.user[58] WaitTime ETV
vector 216 DatabaseNetwork.user[50] ReadAccesses ETV
vector 217 DatabaseNetwork.user[50] WaitTime ETV
vector 218 DatabaseNetwork.user[58] WriteAccesses ETV
vector 219 DatabaseNetwork.user[31] ReadAccesses ETV
vector 220 DatabaseNetwork.user[31] WaitTime ETV
vector 221 DatabaseNetwork.user[10] WriteAccesses ETV
vector 222 DatabaseNetwork.user[11] WriteAccesses ETV
vector 223 DatabaseNetwork.user[3] ReadAccesses ETV
vector 224 DatabaseNetwork.user[3] WaitTime ETV
vector 225 DatabaseNetwork.user[33] WriteAccesses ETV
vector 226 DatabaseNetwork.user[17] WriteAccesses ETV
vector 227 DatabaseNetwork.user[17] WaitTime ETV
vector 228 DatabaseNetwork.user[37] ReadAccesses ETV
vector 229 DatabaseNetwork.user[37] WaitTime ETV
vector 230 DatabaseNetwork.user[31] WriteAccesses ETV
vector 231 DatabaseNetwork.user[17] ReadAccesses ETV
vector 232 DatabaseNetwork.user[61] WriteAccesses ETV
vector 233 DatabaseNetwork.user[47] WriteAccesses ETV
vector 234 DatabaseNetwork.user[65] WriteAccesses ETV
vector 235 DatabaseNetwork.user[64] ReadAccesses ETV
vector 236 DatabaseNetwork.user[64] WaitTime ETV
vector 237 DatabaseNetwork.user[24] WriteAccesses ETV
vector 238 DatabaseNetwork.user[23] WriteAccesses ETV
vector 239 DatabaseNetwork.user[70] WriteAccesses ETV
vector 240 DatabaseNetwork.user[67] WriteAccesses ETV
vector 241 DatabaseNetwork.user[42] ReadAccesses ETV
vector 242 DatabaseNetwork.user[42] WaitTime ETV
vector 243 DatabaseNetwork.user[25] WriteAccesses ETV
vector 244 DatabaseNetwork.user[39] WriteAccesses ETV
vector 245 DatabaseNetwork.user[73] WriteAccesses ETV
vector 246 DatabaseNetwork.user[53] WriteAccesses ETV
vector 247 DatabaseNetwork.user[55] WriteAccesses ETV
vector 248 DatabaseNetwork.user[56] WriteAccesses ETV
vector 249 DatabaseNetwork.user[20] WriteAccesses ETV
vector 250 DatabaseNetwork.user[32] WriteAccesses ETV
vector 251 DatabaseNetwork.user[1] ReadAccesses ETV
vector 252 DatabaseNetwork.user[1] WaitTime ETV
vector 253 DatabaseNetwork.user[19] WriteAccesses ETV
vector 254 DatabaseNetwork.user[1] WriteAccesses ETV
vector 255 DatabaseNetwork.user[4] WriteAccesses ETV
vector 256 DatabaseNetwork.user[48] WriteAccesses ETV
vector 257 DatabaseNetwork.user[45] WriteAccesses ETV
vector 258 DatabaseNetwork.user[66] WriteAccesses ETV
vector 259 DatabaseNetwork.user[15] WriteAccesses ETV
vector 260 DatabaseNetwork.user[7] ReadAccesses ETV
vector 261 DatabaseNetwork.user[7] WaitTime ETV
vector 262 DatabaseNetwork.user[7] WriteAccesses ETV
vector 263 DatabaseNetwork.user[54] WriteAccesses ETV
vector 264 DatabaseNetwork.user[50] WriteAccesses ETV
vector 265 DatabaseNetwork.user[49] WriteAccesses ETV
vector 266 DatabaseNetwork.user[69] WriteAccesses ETV
vector 267 DatabaseNetwork.user[29] WriteAccesses ETV
vector 268 DatabaseNetwork.user[57] WriteAccesses ETV
vector 269 DatabaseNetwork.user[71] WriteAccesses ETV
vector 270 DatabaseNetwork.user[16] WriteAccesses ETV
vector 271 DatabaseNetwork.user[0] WriteAccesses ETV
vector 272 DatabaseNetwork.user[22] WriteAccesses ETV
vector 273 DatabaseNetwork.user[62] WriteAccesses ETV
vector 274 DatabaseNetwork.user[26] WriteAccesses ETV
vector 275 DatabaseNetwork.user[13] WriteAccesses ETV
vector 276 DatabaseNetwork.user[68] WriteAccesses ETV
vector 277 DatabaseNetwork.user[46] WriteAccesses ETV
vector 278 DatabaseNetwork.user[40] WriteAccesses ETV
vector 279 DatabaseNetwork.user[63] WriteAccesses ETV
vector 280 DatabaseNetwork.user[43] WriteAccesses ETV
vector 281 DatabaseNetwork.user[6] WriteAccesses ETV
vector 282 DatabaseNetwork.user[72] WriteAccesses ETV
vector 283 DatabaseNetwork.user[12] WriteAccesses ETV
vector 284 DatabaseNetwork.user[44] WriteAccesses ETV
vector 285 DatabaseNetwork.user[41] WriteAccesses ETV
vector 286 DatabaseNetwork.user[27] WriteAccesses ETV
vector 287 DatabaseNetwork.user[74] WriteAccesses ETV
vector 288 DatabaseNetwork.user[52] WriteAccesses ETV
vector 289 DatabaseNetwork.user[8] WriteAccesses ETV
vector 290 DatabaseNetwork.user[28] WriteAccesses ETV
vector 291 DatabaseNetwork.user[34] WriteAccesses ETV
vector 292 DatabaseNetwork.user[3] WriteAccesses ETV
vector 293 DatabaseNetwork.user[37] WriteAccesses ETV
vector 294 DatabaseNetwork.user[42] WriteAccesses ETV
vector 295 DatabaseNetwork.user[5] WriteAccesses ETV
vector 296 DatabaseNetwork.user[30] WriteAccesses ETV
vector 297 DatabaseNetwork.user[64] WriteAccesses ETV
vector 298 DatabaseNetwork.user[36] WriteAccesses ETV
vector 299 DatabaseNetwork.user[51] WriteAccesses ETV
0	16769 21958 0 148973 0 9984.667767615609 524 0.030846067674642 118.5894111906 10011.099169853 367136.34746091
1	38727 21244 0 149157 0 9995.580429506991 506 0.083590227711921 146.54077052811 10007.860742203 447354.27890767
2	59971 22640 0 149195 0 9998.15514278237 540 0.039311555965477 128.62064939533 10046.825765436 369891.66609786
3	82611 20727 0 148797 0 9969.632439901604 494 0.014823681847273 162.44347657589 10018.418326685 422274.17954242
4	103338 19262 0 148989 0 9985.627672454435 459 0.0022877524501596 143.88626185016 10024.527893941 469131.93913802
5	122600 20898 0 149151 0 9995.040068566286 498 0.044923674689297 154.04314371709 10022.053655091 424105.35476685
6	143498 19866 0 148901 0 9979.435287037588 474 0.15138382653733 143.15974534675 10048.876025679 442589.89561535
7	163364 20985 0 149097 0 9991.830620849855 500 0.011596222424663 143.99417922588 10004.863101627 402666.28897819
8	184349 21744 0 148773 0 9968.77824952359 517 0.031380891463851 100.94999806574 10011.375966147 352133.80920541
9	206093 19823 0 148839 0 9975.238891704511 473 0.021926290959273 136.13899530595 10048.655767352 420960.0001569
10	225916 22998 0 148945 0 9982.708675603182 535 0.022519802085586 131.25349800398 10007.815064058 363714.60813357
11	248914 20956 0 149217 0 9999.571186164785 487 0.02023757465175 141.68411863628 10109.608665021 426058.50101741
12	269870 21528 0 149161 0 9995.993793608018 501 0.019102457161837 117.71057510172 10003.436727765 399094.49902502
13	291398 21367 0 149089 0 9991.534445181569 498 0.075703628822764 115.42313031665 10041.503656596 395091.00424936
14	312765 21307 0 148573 0 9954.72106520168 497 0.035220813035823 129.28180204498 10005.683809759 393241.65200606
15	334072 19582 0 149003 0 9986.715562907774 456 0.084177565853791 174.67491564188 10001.028531177 422360.19173491
16	353654 20646 0 148769 0 9967.696532217582 481 0.0016728650023779 143.04623340627 10001.94334483 442597.10066055
17	374300 21908 0 149227 0 9999.923770760275 510 0.039069781642013 174.09663289428 10056.242964624 384197.78155358
18	396208 20401 0 148473 0 9948.151463687785 475 0.0721487399285 104.61777582762 10000.029704428 397576.01528289
19	416609 20718 0 148453 0 9946.950739315456 483 0.060900335882582 168.15603931475 10008.112322536 420973.62128312
20	437327 24139 0 149051 0 9989.503235115541 562 0.0074573910385494 123.38329812512 10000.898396444 367658.36491033
21	461466 21830 0 148921 0 9980.904409920551 509 0.039611814825651 135.0801409427 10019.687767648 376833.15389149
22	483296 22121 0 148961 0 9984.057188322563 514 0.13630989688787 133.87975209946 10042.009945466 382983.21956276
23	505417 22823 0 148741 0 9965.969170556323 531 0.071204642877238 124.30082885265 10000.80604404 383440.9089855
24	528240 20529 0 148673 0 9961.802971473046 478 0.027238299938806 141.70285407354 10037.623555929 425951.51640871
25	548769 22219 0 149213 0 9999.253365940333 517 0.0047694757447799 147.21994498841 10017.11513071 392326.8357932
26	570988 22788 0 148753 0 9966.903426504102 531 0.023389616689928 143.67149581184 10002.57422808 377692.0521281
27	593776 21543 0 149037 0 9988.75521093341 502 0.0024496727425265 137.68064549522 10006.088890104 404601.23840375
28	615319 21129 0 149185 0 9997.565437501213 492 0.047141180677033 128.99670643872 10047.499820591 420071.99977712
29	636448 22229 0 149039 0 9988.846753187432 518 0.071440436308133 151.63122362319 10016.687939664 402274.34994437
30	658677 20155 0 149209 0 9999.109228770462 470 0.026056587135887 141.04469959493 10049.476124136 427807.58425038
31	678832 20934 0 148853 0 9976.329511076218 487 0.045810024963973 129.90963351858 10011.352282396 434541.22469893
32	699766 22264 0 149181 0 9997.137873544811 518 0.0073624913675626 123.65197894532 10120.78985249 403004.64719092
33	722030 21326 0 149133 0 9993.480710475911 498 0.10507228730465 160.72965391105 10005.350251853 410056.37696676
34	743356 21166 0 149065 0 9990.189205695229 493 0.031844005926585 118.04547287108 10034.292316774 397363.80061884
35	764522 20900 0 149023 0 9987.12278380657 486 0.13311382389533 144.06945097505 10004.852428477 416273.79106013
36	785422 21960 0 149225 0 9999.860556727551 511 0.087214195187032 125.77090369526 10069.599301048 414562.23320199
37	807382 21211 0 149093 0 9991.718103550939 494 0.017120130889779 105.7816604005 10000.967219226 389582.26269834
38	828593 21628 0 149073 0 9990.741105805548 504 0.047065677693964 183.7954060235 10019.55680539 403110.02356147
39	850221 20729 0 148833 0 9974.403144119263 483 0.15376859459075 110.99096149658 10048.172788996 406770.73498917
40	870950 18883 0 148893 0 9978.953363613724 440 0.0080420783481422 161.17786311401 10014.337181777 439190.98254792
41	889833 21762 0 149031 0 9988.354197494447 507 0.089962235571179 106.64871776816 10013.594866792 362348.93133949
42	911595 21863 0 149057 0 9989.766442208161 509 0.010699091710082 131.53743934764 10035.072648968 421231.2869374
43	933458 20645 0 148737 0 9965.851482173 481 0.018087900069501 140.83103141144 10007.531859133 440752.63820631
44	954103 21477 0 148933 0 9981.36444077045 500 0.031648457969333 136.07369414876 10010.218922403 400326.38148759
45	975580 22390 0 149129 0 9993.306234876871 522 0.023655411927899 130.94156899739 10004.40648711 378602.01764732
46	997970 21952 0 149163 0 9996.029196279887 511 0.047720583139994 157.08335234806 10002.098692833 396281.49542379
47	1019922 21568 0 148937 0 9982.313555727856 502 0.055869890071885 150.63219787254 10027.733505515 390708.40736541
48	1041490 22364 0 148925 0 9981.036305506458 521 0.041786142063588 104.15243122364 10006.72883545 360808.62160784
49	1063854 21202 0 149145 0 9994.754722333319 494 0.04482422403855 188.71159600345 10004.176065861 442150.3811071
50	1085056 21628 0 148493 0 9950.433378838435 504 0.020275872152572 133.22995350311 10017.049283231 434283.17757233
51	1106684 20427 0 148897 0 9979.322635191788 475 0.032509817053472 131.35671299483 10020.438269443 419636.49674053
52	1127111 20623 0 149013 0 9986.903138445657 480 0.006107591310558 116.17496978233 10001.649318295 408361.9000746
53	1147734 21285 0 148605 0 9956.478880768118 496 0.016833995358448 140.0488491492 10035.803582773 418054.01542079
54	1169019 21757 0 148913 0 9980.091010467805 507 0.07456589186563 103.29299564322 10016.778794836 360399.29277465
55	1190776 20268 0 149201 0 9998.50683167166 472 0.074191956145179 155.38097481153 10042.495850204 423624.9549629
56	1211044 23246 0 149149 0 9995.020513911572 541 0.054492403260907 137.31152347054 10013.361272445 398458.28719134
57	1234290 21385 0 149075 0 9990.798503686198 499 0.003767209999471 176.25530530162 10050.386994403 420139.97466911
58	1255675 20556 0 148725 0 9965.609068002891 478 0.0089321996753779 129.43799849231 10023.604372071 407354.09641309
59	1276231 20904 0 148785 0 9969.206402010549 487 0.010371363658346 117.41419597207 10009.739563142 416774.83227512
60	1297135 21510 0 148903 0 9979.460332198188 502 0.015437235489988 126.19896090272 10017.276394083 386239.66960361
61	1318645 18878 0 149141 0 9994.493756231318 440 0.061752786936238 189.74195071835 10060.380312417 464531.36350447
62	1337523 21100 0 149045 0 9989.13061123637 491 0.0051737329671126 135.78410755299 10003.861941894 377076.03952053
63	1358623 21434 0 149079 0 9990.859366901353 500 0.0091809521365116 155.46917430244 10017.788140796 408120.23519437
64	1380057 22294 0 149219 0 9999.604148564985 519 0.012288943894408 110.838001901 10002.825075584 369088.35318388
65	1402351 21228 0 149137 0 9994.095231232826 494 0.0048817737732884 116.58926275025 10024.748081379 402955.60823253
66	1423579 20383 0 149193 0 9998.104202323499 476 0.022180687342159 135.31431780764 10008.789862314 419345.40332409
67	1443962 22040 0 148857 0 9976.590619353326 513 0.007911226571599 119.70956572575 10010.672747456 375840.24711836
68	1466002 22733 0 149029 0 9988.304733954834 530 0.0096988255991887 121.85422057902 10005.814943766 370305.26631609
69	1488735 21525 0 148405 0 9944.015205310743 501 0.034986682396397 112.00659680647 10007.032461954 400441.58910587
70	1510260 20627 0 149109 0 9992.347983500184 481 0.15369008833485 166.12095365188 10006.576218001 401507.50867029
71	1530887 22923 0 149173 0 9996.500324667663 533 0.0098736877915384 115.06149109231 10026.580583233 367576.76674577
72	1553810 21183 0 149069 0 9990.446321342498 494 0.079678099449091 130.45124485531 10047.733937832 437100.15170646
73	1574993 21497 0 148909 0 9979.584340952586 500 0.076040931837656 153.10555043218 10003.411790716 400981.97998734
74	1596490 20465 0 149189 0 9997.90054888191 477 0.00020736470285029 156.35626683992 10012.923495726 424616.4338054
75	1616955 12119 1 148989 0.00228775245 9985.627672454435 418 1 1 418 418
76	1629074 20296 4 148994 0.10228775245 9985.727672454435 458 0.099999999998545 0.10000000000036 45.800000000001 4.5800000000003
77	1649370 12925 5 149185 0.555392552337 9997.565437501213 445 1 1 445 445
78	1662295 21834 8 149188 0.655392552337 9997.665437501213 491 0.099999999998545 0.18476590835598 49.248044878879 4.9496634901783
79	1684129 13001 11 148913 0.796757583107 9980.091010467805 448 1 1 448 448
80	1697130 22470 16 148916 0.896757583107 9980.191010467805 506 0.099999999998545 0.10000000000036 50.600000000007 5.0600000000014
81	1719600 13188 17 149075 1.221412363263 9990.798503686198 456 1 1 456 456
82	1732788 22057 20 149082 1.321412363263 9990.898503686198 498 0.099999999998545 0.10000000000036 49.800000000023 4.9800000000046
83	1754845 12503 21 149013 1.777590571823 9986.903138445657 430 1 1 430 430
84	1767348 21290 24 149018 1.877590571823 9987.003138445657 479 0.099999999998545 0.13306388429555 47.933063884291 4.7977059973029
85	1788638 14322 25 148945 1.937677450053 9982.708675603182 493 1 1 493 493
86	1802960 13953 27 149129 1.947864782496 9993.306234876871 482 1 1 482 482
87	1816913 23747 30 148948 2.037677450053 9982.808675603182 534 0.099999999998545 0.18405197430366 53.567706631144 5.3876041622246
88	1840660 23028 32 149132 2.047864782496 9993.406234876871 521 0.099999999998545 0.11132777333569 52.111327773342 5.2123938731172
89	1863688 1062 33 144975 2.070507043114 9709.457092415598 37 1 1 37 37
90	1864750 22202 36 148908 2.170507043114 9979.560332198188 501 0.099999999998545 0.10000000000036 50.099999999982 5.0099999999965
91	1886952 12994 41 149151 2.742171611863 9995.040068566286 447 1 1 447 447
92	1899946 22082 46 149156 2.842171611863 9995.140068566286 497 0.099999999998545 0.10000000000036 49.700000000005 4.9700000000009
93	1922028 13376 49 149225 3.025458353437 9999.860556727551 460 1 1 460 460
94	1935404 13913 51 149173 3.065824087139 9996.500324667663 479 1 1 479 479
95	1949317 22678 54 149230 3.125458353437 9999.960556727551 510 0.099999999998545 0.19199174042706 51.091991740417 5.1268608283902
96	1971995 23655 56 149176 3.165824087139 9996.600324667663 532 0.099999999998545 0.13292971372539 53.232929713717 5.3276703087895
97	1995650 13442 57 148773 3.174191944526 9968.77824952359 462 1 1 462 462
98	2009092 22964 60 148776 3.274191944526 9968.87824952359 516 0.099999999998545 0.25176359556099 51.751763595565 5.2133849080507
99	2032056 14149 61 149149 3.722505779166 9995.020513911572 487 1 1 487 487
100	2046205 24518 64 149154 3.822505779166 9995.120513911572 540 0.099999999998545 0.17873248999604 54.101551365617 5.427029779189
101	2070723 13839 65 149161 4.122292679277 9995.993793608018 460 1 1 460 460
102	2084562 22734 68 149166 4.222292679277 9996.093793608018 500 0.099999999998545 0.10000000000036 49.999999999987 4.9999999999974
103	2107296 13832 69 148857 4.40173689432 9976.590619353326 460 1 1 460 460
104	2121128 1222 71 148057 4.415464337692 9915.869690661913 41 1 1 41 41
105	2122350 23292 74 148860 4.50173689432 9976.690619353326 512 0.099999999998545 0.14574995923613 51.245749959233 5.1312430506166
106	2145642 22795 76 149078 4.515464337692 9990.841105805548 503 0.099999999998545 0.15812461604492 50.410791309501 5.0571375445202
107	2168437 13037 77 148673 4.574488131862 9961.802971473046 434 1 1 434 434
108	2181474 21666 80 148676 4.674488131862 9961.902971473046 477 0.099999999998545 0.19171457306402 47.791714573056 4.7967544775235
109	2203140 13500 85 149037 5.216316998776 9988.75521093341 450 1 1 450 450
110	2216640 22725 88 149042 5.316316998776 9988.85521093341 501 0.099999999998545 0.16109969298668 50.161099693002 5.0259531110834
111	2239365 1315 89 145393 5.386079153525 9738.17405400878 44 1 1 44 44
112	2240680 21417 92 148844 5.486079153525 9975.338891704511 472 0.099999999998545 0.10877263919701 47.208772639201 4.7218314870386
113	2262097 12765 93 149201 6.377950969636 9998.50683167166 425 1 1 425 425
114	2274862 21360 96 149204 6.477950969636 9998.60683167166 471 0.099999999998545 0.19808785882401 47.214680129041 4.7428325572873
115	2296222 13909 97 148903 6.826214247082 9979.460332198188 464 1 1 464 464
116	2310131 13418 99 148405 6.839376329459 9944.015205310743 447 1 1 447 447
117	2323549 22737 104 148408 6.939376329459 9944.115205310743 500 0.099999999998545 0.19684439878256 50.239192586047 5.0668895138134
118	2346286 12696 105 148901 7.200254957118 9979.435287037588 423 1 1 423 423
119	2358982 21501 108 148906 7.300254957118 9979.535287037588 473 0.099999999998545 0.19226263237715 47.440229196739 4.7680658254157
120	2380483 13703 109 148921 7.516383853158 9980.904409920551 457 1 1 457 457
121	2394186 12914 111 148933 7.520772448292 9981.36444077045 430 1 1 430 430
122	2407100 13152 115 149109 7.581789488107 9992.347983500184 438 1 1 438 438
123	2420252 23023 118 148924 7.616383853158 9981.004409920551 508 0.099999999998545 0.19202054437005 50.952857030024 5.1227402645768
124	2443275 22690 120 148936 7.620772448292 9981.46444077045 499 0.099999999998545 0.11986434078244 49.934588976486 4.9975292022289
125	2465965 21814 124 149114 7.681789488107 9992.447983500184 480 0.099999999998545 0.16996743557911 48.076032497985 4.8201387266203
126	2487779 1431 129 148205 8.479529576145 9929.03591119693 48 1 1 48 48
127	2489210 22488 132 148578 8.579529576145 9954.82106520168 496 0.099999999998545 0.17559264086503 49.675592640867 4.9808327755264
128	2511698 13585 149 149089 9.81754315573 9991.534445181569 453 1 1 453 453
129	2525283 22597 152 149092 9.91754315573 9991.634445181569 497 0.099999999998545 0.12290399820495 49.722903998199 4.9751053927735
130	2547880 13070 153 149217 10.102860213487 9999.571186164785 434 1 1 434 434
131	2560950 13233 155 148769 10.109050649433 9967.696532217582 441 1 1 441 441
132	2574183 22077 158 149222 10.202860213487 9999.671186164785 486 0.099999999998545 0.18059898552474 48.787871406203 4.9099018409823
133	2596260 21806 160 148772 10.209050649433 9967.796532217582 480 0.099999999998545 0.10000000000036 47.999999999992 4.7999999999984
134	2618066 12932 161 149137 10.613352921225 9994.095231232826 430 1 1 430 430
135	2630998 22397 164 149140 10.713352921225 9994.195231232826 493 0.099999999998545 0.16283865553123 49.362838655516 4.9465164277322
136	2653395 13794 165 148973 10.792116530237 9984.667767615609 460 1 1 460 460
137	2667189 13921 167 149181 10.801820995773 9997.137873544811 463 1 1 463 463
138	2681110 15402 169 149001 10.866787572517 9986.667118702194 513 1 1 513 513
139	2696512 23712 172 148978 10.892116530237 9984.767767615609 523 0.099999999998545 0.1004720159508 52.300472015949 5.2300946259887
140	2720224 23498 174 149184 10.901820995773 9997.237873544811 517 0.099999999998545 0.15439547402696 51.754395474031 5.1838379624007
141	2743722 13353 175 149045 10.93277384174 9989.13061123637 444 1 1 444 444
142	2757075 25476 178 149056 10.966787572517 9989.603235115541 561 0.099999999998545 0.1236408682289 56.123640868223 5.6152870642952
143	2782551 22270 180 149048 11.03277384174 9989.23061123637 490 0.099999999998545 0.10000000000036 49.000000000006 4.9000000000013
144	2804821 1559 181 147563 11.266904626835 9880.306103250849 52 1 1 52 52
145	2806380 22034 184 149028 11.366904626835 9987.22278380657 485 0.099999999998545 0.13909377164237 48.539093771652 4.8593470773116
146	2828414 14151 185 148845 11.720069290216 9975.499729544564 471 1 1 471 471
147	2842565 23405 188 149216 11.820069290216 9999.353365940333 516 0.099999999998545 0.19938909727534 51.784989330511 5.2142034586873
148	2865970 13344 189 149133 12.220464220164 9993.480710475911 446 1 1 446 446
149	2879314 13047 191 149023 12.278128417529 9987.12278380657 433 1 1 433 433
150	2892361 22507 194 149136 12.320464220164 9993.580710475911 497 0.099999999998545 0.10000000000036 49.700000000006 4.9700000000013
151	2914868 12855 209 148839 14.351267062464 9975.238891704511 428 1 1 428 428
152	2927723 13436 223 148937 14.602554102703 9982.313555727856 447 1 1 447 447
153	2941159 22742 228 148940 14.702554102703 9982.413555727856 501 0.099999999998545 0.13996679096363 50.139966790952 5.0195907025702
154	2963901 14013 229 148741 14.869793813563 9965.969170556323 466 1 1 466 466
155	2977914 24084 232 148744 14.969793813563 9966.069170556323 530 0.099999999998545 0.19409560986242 53.316367432624 5.3871108632819
156	3001998 12692 233 149193 15.235600451102 9998.104202323499 424 1 1 424 424
157	3014690 13875 235 149039 15.289165049021 9988.846753187432 463 1 1 463 463
158	3028565 21517 238 149198 15.335600451102 9998.204202323499 475 0.099999999998545 0.16480915353077 47.564809153516 4.7671620570847
159	3050082 23452 240 149044 15.389165049021 9988.946753187432 517 0.099999999998545 0.17815938380409 51.778159383802 5.191740766037
160	3073534 1202 241 147605 15.479195405514 9883.85940205727 40 1 1 40 40
161	3074736 21515 244 148476 15.579195405514 9948.251463687785 474 0.099999999998545 0.13706739039662 47.437067390399 4.7487874695105
162	3096251 13205 247 149065 16.360146227598 9990.189205695229 440 1 1 440 440
163	3109456 13036 251 148473 16.390691554606 9948.151463687785 434 1 1 434 434
164	3122492 22359 254 149068 16.460146227598 9990.289205695229 492 0.099999999998545 0.17792328983705 49.334543646911 4.9561866333153
165	3144851 11829 285 149141 17.982061628246 9994.493756231318 394 1 1 394 394
166	3156680 19918 288 149144 18.082061628246 9994.593756231318 439 0.099999999998545 0.1182500944642 43.918250094474 4.3939830848427
167	3176598 13445 297 148573 18.969124753101 9954.72106520168 448 1 1 448 448
168	3190043 12516 313 149003 22.157866916913 9986.715562907774 416 1 1 416 416
169	3202559 12562 315 149209 22.201606371005 9999.109228770462 419 1 1 419 419
170	3215121 13458 317 148785 22.205280618673 9969.206402010549 448 1 1 448 448
171	3228579 20725 320 149010 22.257866916913 9986.815562907774 455 0.099999999998545 0.16880295390456 45.568802953892 4.5684944372444
172	3249304 13378 321 149079 22.273752555335 9990.859366901353 446 1 1 446 446
173	3262682 13865 323 149073 22.29610069216 9990.741105805548 462 1 1 462 462
174	3276547 21304 326 149212 22.301606371005 9999.209228770462 469 0.099999999998545 0.18860760624193 47.036318024593 4.7273911968221
175	3297851 22082 328 148794 22.305280618673 9969.306402010549 486 0.099999999998545 0.18705043567206 48.828458473441 4.9232716173495
176	3319933 22672 330 149084 22.373752555335 9990.959366901353 499 0.099999999998545 0.1767266480656 50.105664080602 5.0453701810388
177	3342605 14036 337 148961 23.117594212154 9984.057188322563 466 1 1 466 466
178	3356641 13613 339 149069 23.19917736643 9990.446321342498 454 1 1 454 454
179	3370254 23323 342 148966 23.217594212154 9984.157188322563 513 0.099999999998545 0.12046077204701 51.320460772047 5.1345107976022
180	3393577 22391 344 149072 23.29917736643 9990.546321342498 493 0.099999999998545 0.10000000000036 49.3 4.93
181	3415968 14057 347 149029 23.545131818381 9988.304733954834 469 1 1 469 469
182	3430025 13864 349 149163 23.574070050879 9996.029196279887 461 1 1 461 461
183	3443889 24040 354 149034 23.645131818381 9988.404733954834 529 0.099999999998545 0.10000000000036 52.899999999996 5.2899999999992
184	3467929 23173 356 149168 23.674070050879 9996.129196279887 510 0.099999999998545 0.15480233625385 51.05480233627 5.1139637633129
185	3491102 13501 373 149031 25.173544223505 9988.354197494447 450 1 1 450 450
186	3504603 22993 376 149036 25.273544223505 9988.454197494447 506 0.099999999998545 0.15947233885618 50.659472338869 5.0754314268628
187	3527596 14355 377 149195 25.482504763199 9998.15514278237 478 1 1 478 478
188	3541951 24482 380 149200 25.582504763199 9998.25514278237 539 0.099999999998545 0.19398671744193 53.993986717421 5.4176308465396
189	3566433 1134 405 143737 28.36078744423 9621.861134398909 38 1 1 38 38
190	3567567 1831 429 146725 30.033326833942 9822.694736651115 61 1 1 61 61
191	3569398 13388 435 148833 30.136654979855 9974.403144119263 446 1 1 446 446
192	3582786 21886 440 148836 30.236654979855 9974.503144119263 482 0.099999999998545 0.10000000000036 48.200000000004 4.8200000000009
193	3604672 13174 445 148909 30.586163173756 9979.584340952586 438 1 1 438 438
194	3617846 22693 448 148912 30.686163173756 9979.684340952586 499 0.099999999998545 0.18508552819276 50.111584565593 5.0479875063593
195	3640539 11900 477 148893 32.263353825185 9978.953363613724 396 1 1 396 396
196	3652439 19949 484 148896 32.363353825185 9979.053363613724 439 0.099999999998545 0.11785526023596 43.917855260232 4.3938898623645
197	3672388 12945 489 148737 32.466427183572 9965.851482173 431 1 1 431 431
198	3685333 21832 492 148740 32.566427183572 9965.951482173 480 0.099999999998545 0.18657696725722 48.086576967248 4.824810964709
199	3707165 12935 525 148897 35.339024371842 9979.322635191788 430 1 1 430 430
200	3720100 13254 527 148605 35.392528212438 9956.478880768118 442 1 1 442 442
201	3733354 21556 530 148900 35.439024371842 9979.422635191788 474 0.099999999998545 0.10000000000036 47.400000000016 4.7400000000032
202	3754910 1528 531 147517 35.466592404415 9877.543537174301 51 1 1 51 51
203	3756438 22491 534 148610 35.492528212438 9956.578880768118 495 0.099999999998545 0.19708769101635 49.61346821438 4.9822606959993
204	3778929 12658 545 149189 35.990874579975 9997.90054888191 422 1 1 422 422
205	3791587 21618 550 149192 36.090874579975 9998.00054888191 476 0.099999999998545 0.19434146037838 47.694341460381 4.7877686032225
206	3813205 13054 577 148453 37.456473337418 9946.950739315456 435 1 1 435 435
207	3826259 21890 580 148456 37.556473337418 9947.050739315456 482 0.099999999998545 0.10000000000036 48.200000000011 4.8200000000023
208	3848149 12927 613 149145 40.052609541518 9994.754722333319 431 1 1 431 431
209	3861076 22414 616 149148 40.152609541518 9994.854722333319 493 0.099999999998545 0.17577037516457 49.375770375149 4.9508952247824
210	3883490 14144 623 148925 41.812338459188 9981.036305506458 471 1 1 471 471
211	3897634 23643 628 148928 41.912338459188 9981.136305506458 520 0.099999999998545 0.1466918089809 52.094902923873 5.2226301973031
212	3921277 14317 629 148753 42.093945925536 9966.903426504102 477 1 1 477 477
213	3935594 13128 631 148725 42.098059692605 9965.609068002891 436 1 1 436 436
214	3948722 24054 636 148756 42.193945925536 9967.003426504102 530 0.099999999998545 0.19877349127637 53.258167377822 5.3711556132946
215	3972776 21711 638 148734 42.198059692605 9965.709068002891 477 0.099999999998545 0.19937094205306 47.799370942046 4.7997487725337
216	3994487 13483 685 148493 45.001117384281 9950.433378838435 449 1 1 449 449
217	4007970 22862 690 148496 45.101117384281 9950.533378838435 503 0.099999999998545 0.17632267557929 50.469411197426 5.0743195619511
218	4030832 1227 711 146749 46.766848116218 9824.002317648018 41 1 1 41 41
219	4032059 13031 737 148853 49.059329604428 9976.329511076218 433 1 1 433 433
220	4045090 22120 742 148856 49.159329604428 9976.429511076218 486 0.099999999998545 0.1213695417473 48.62136954174 4.8647305656625
221	4067210 1237 747 145467 49.609763443242 9741.903413363848 41 1 1 41 41
222	4068447 1558 769 145977 50.772177404822 9774.475083020595 52 1 1 52 52
223	4070005 13124 815 148797 53.929556758937 9969.632439901604 437 1 1 437 437
224	4083129 22407 820 148800 54.029556758937 9969.732439901604 493 0.099999999998545 0.18082895569933 49.380828955697 4.9526991112188
225	4105536 1523 823 145381 54.239879222352 9736.680846642084 51 1 1 51 51
226	4107059 1431 837 144843 54.833920313446 9702.356864684353 48 1 1 48 48
227	4108490 23074 840 148796 54.933920313446 9969.387515340432 508 0.099999999998545 0.18853674403726 51.058382831492 5.1513151534665
228	4131564 13289 855 149093 55.97957222567 9991.718103550939 443 1 1 443 443
229	4144853 22412 860 149096 56.07957222567 9991.818103550939 493 0.099999999998545 0.18025242095428 49.429989908708 4.9649122504981
230	4167265 1591 861 148065 56.199925097643 9915.991031273575 53 1 1 53 53
231	4168856 13862 865 149227 56.563724278295 9999.923770760275 461 1 1 461 461
232	4182718 1351 885 147089 57.976251426736 9845.966946892958 45 1 1 45 45
233	4184069 1624 905 145907 59.019627766692 9769.370117807033 54 1 1 54 54
234	4185693 1883 909 142943 59.194101000886 9570.354881992099 63 1 1 63 63
235	4187576 14243 937 149219 63.349178449055 9999.604148564985 474 1 1 474 474
236	4201819 23561 940 149224 63.449178449055 9999.704148564985 518 0.099999999998545 0.16605384137529 51.866053841374 5.1975738782352
237	4225380 1294 949 148241 64.347909186439 9932.672687516058 43 1 1 43 43
238	4226674 1917 981 144053 65.562291454601 9645.614075004385 64 1 1 64 64
239	4228591 1261 997 148811 67.293175273399 9972.539744972949 42 1 1 42 42
240	4229852 1563 1033 148101 68.852470850127 9917.904373224717 52 1 1 52 52
241	4231415 13827 1037 149057 69.004541745721 9989.766442208161 460 1 1 460 460
242	4245242 23111 1040 149060 69.104541745721 9989.866442208161 508 0.099999999998545 0.13560112378673 50.838434467255 5.088962361301
243	4268353 1358 1049 149213 69.71031502642 9999.253365940333 45 1 1 45 45
244	4269711 1074 1129 147329 75.472586725282 9863.26289986665 36 1 1 36 36
245	4270785 1838 1161 148535 77.340946994501 9953.324144978293 61 1 1 61 61
246	4272623 1591 1301 146561 87.977931408543 9813.052274956864 53 1 1 53 53
247	4274214 1381 1441 148477 94.760099920286 9948.611685254234 46 1 1 46 46
248	4275595 1595 1497 148093 100.765067025583 9917.468117147402 53 1 1 53 53
249	4277190 1441 1541 149051 103.733234688135 9989.503235115541 48 1 1 48 48
250	4278631 1624 1629 145057 110.183736868551 9715.462087390638 54 1 1 54 54
251	4280255 13601 1731 149015 117.454497219628 9986.991959942531 452 1 1 452 452
252	4293856 23009 1736 149160 117.554497219628 9995.680429506991 505 0.099999999998545 0.19388252171393 50.740668128916 5.1168984925204
253	4316865 1412 1801 147775 121.420699644279 9892.857408402132 47 1 1 47 47
254	4318277 1598 1839 149157 122.635242439923 9995.580429506991 53 1 1 53 53
255	4319875 1203 1877 141633 124.795197740445 9477.843759872818 40 1 1 40 40
256	4321078 1462 1945 148369 130.713342724775 9940.828020186309 49 1 1 49 49
257	4322540 1171 2081 145683 138.471808075716 9756.040288406092 39 1 1 39 39
258	4323711 1528 2083 144065 138.541780497983 9647.554298609503 51 1 1 51 51
259	4325239 1172 2087 148281 138.618790911553 9935.825757522809 39 1 1 39 39
260	4326411 13377 2093 149097 138.982285746732 9991.830620849855 445 1 1 445 445
261	4339788 22695 2096 149100 139.082285746732 9991.930620849855 499 0.099999999998545 0.16753201603024 49.984671378821 5.0117886067099
262	4362483 1613 2101 143305 140.4408716188 9595.174407711266 54 1 1 54 54
263	4364096 1732 2129 148497 142.7125513326 9950.592460411148 58 1 1 58 58
264	4365828 1620 2239 138073 148.040224921811 9244.433230308219 54 1 1 54 54
265	4367448 1872 2501 147717 162.578679470329 9890.124250682408 62 1 1 62 62
266	4369320 1603 2529 147825 164.589213875621 9897.993243203624 53 1 1 53 53
267	4370923 1633 2581 148599 167.277348318721 9956.325256859882 54 1 1 54 54
268	4372556 1261 2713 146455 177.930654894292 9805.612426137353 42 1 1 42 42
269	4373817 1591 2721 139525 178.418053752914 9332.518074881104 53 1 1 53 53
270	4375408 1180 2751 146993 179.899260276218 9837.918954196403 39 1 1 39 39
271	4376588 1888 2921 145125 192.902312414637 9719.17218656057 63 1 1 63 63
272	4378476 1418 2955 143077 195.209253351272 9580.855930495015 47 1 1 47 47
273	4379894 1386 2973 143883 196.296946686017 9632.813762470946 46 1 1 46 46
274	4381280 1588 3129 146081 205.786716702211 9781.674823010889 53 1 1 53 53
275	4382868 1322 3225 144355 212.807435794229 9668.163896622202 44 1 1 44 44
276	4384190 1812 3277 148445 215.615222044812 9945.977348079555 60 1 1 60 60
277	4386002 1462 3433 140595 227.444548495957 9404.180072079455 49 1 1 49 49
278	4387464 1293 3473 140369 229.48975604658 9390.792943995622 43 1 1 43 43
279	4388757 1595 3593 142653 241.410687086583 9549.833296685084 53 1 1 53 53
280	4390352 1456 3597 146093 242.096099803244 9782.748543179767 49 1 1 49 49
281	4391808 1505 3729 148013 252.649476360913 9912.656974696901 50 1 1 50 50
282	4393313 1172 3797 137597 256.995998522374 9213.157860847934 39 1 1 39 39
283	4394485 1206 3873 146467 259.651150133533 9807.268840764215 40 1 1 40 40
284	4395691 2081 4183 145249 283.475759217409 9728.782140824123 69 1 1 69 69
285	4397772 1685 4517 148949 306.908506892059 9983.574460614317 56 1 1 56 56
286	4399457 1536 4731 147857 317.617530663608 9901.102838422011 51 1 1 51 51
287	4400993 1616 4865 141193 326.43688636367 9452.374190437923 54 1 1 54 54
288	4402609 1466 5087 148777 338.654865931772 9968.895089411622 49 1 1 49 49
289	4404075 1635 5183 145673 344.696112322724 9755.327780082428 54 1 1 54 54
290	4405710 1374 5241 143951 348.532824976053 9637.977853004034 46 1 1 46 46
291	4407084 1569 6113 148801 402.724254835278 9970.010546420849 52 1 1 52 52
292	4408653 1682 6269 147871 411.303206143663 9901.937620059011 56 1 1 56 56
293	4410335 1510 6593 148219 428.941677092089 9929.934092810443 50 1 1 50 50
294	4411845 1445 6865 147359 448.852081310307 9865.914779501591 48 1 1 48 48
295	4413290 1502 8977 145889 578.453293099854 9768.016017052486 50 1 1 50 50
296	4414792 1509 9947 148545 644.501533825838 9953.70707001912 50 1 1 50 50
297	4416301 1333 10313 148171 667.822237380325 9926.035545990628 44 1 1 44 44
298	4417634 1505 11377 138943 741.201897114568 9294.070250688209 50 1 1 50 50
299	4419139 1327 13133 147119 865.471918178175 9847.86771945308 44 1 1 44 44

