file 5951554 1767628864                                         
version 3
run Uniform-58-20260105-17:01:04-25051
attr configname Uniform
attr datetime 20260105-17:01:04
attr datetimef 20260105-170104
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.5"
attr iterationvarsd N=100/p=0.5
attr iterationvarsf N=100,p=0.5-
attr measurement "$N=100, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 58
attr seedset 3
itervar N 100
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=100, $p=0.5-3.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.5-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[11] WriteAccesses ETV
vector 101 DatabaseNetwork.user[59] WriteAccesses ETV
vector 102 DatabaseNetwork.user[77] ReadAccesses ETV
vector 103 DatabaseNetwork.user[11] WaitTime ETV
vector 104 DatabaseNetwork.user[32] WriteAccesses ETV
vector 105 DatabaseNetwork.user[59] WaitTime ETV
vector 106 DatabaseNetwork.user[77] WaitTime ETV
vector 107 DatabaseNetwork.user[32] WaitTime ETV
vector 108 DatabaseNetwork.user[20] ReadAccesses ETV
vector 109 DatabaseNetwork.user[20] WaitTime ETV
vector 110 DatabaseNetwork.user[13] WriteAccesses ETV
vector 111 DatabaseNetwork.user[13] WaitTime ETV
vector 112 DatabaseNetwork.user[16] WriteAccesses ETV
vector 113 DatabaseNetwork.user[16] WaitTime ETV
vector 114 DatabaseNetwork.user[1] WriteAccesses ETV
vector 115 DatabaseNetwork.user[99] ReadAccesses ETV
vector 116 DatabaseNetwork.user[1] WaitTime ETV
vector 117 DatabaseNetwork.user[99] WaitTime ETV
vector 118 DatabaseNetwork.user[70] ReadAccesses ETV
vector 119 DatabaseNetwork.user[17] ReadAccesses ETV
vector 120 DatabaseNetwork.user[70] WaitTime ETV
vector 121 DatabaseNetwork.user[17] WaitTime ETV
vector 122 DatabaseNetwork.user[59] ReadAccesses ETV
vector 123 DatabaseNetwork.user[5] WriteAccesses ETV
vector 124 DatabaseNetwork.user[12] WriteAccesses ETV
vector 125 DatabaseNetwork.user[5] WaitTime ETV
vector 126 DatabaseNetwork.user[12] WaitTime ETV
vector 127 DatabaseNetwork.user[61] ReadAccesses ETV
vector 128 DatabaseNetwork.user[5] ReadAccesses ETV
vector 129 DatabaseNetwork.user[21] ReadAccesses ETV
vector 130 DatabaseNetwork.user[61] WaitTime ETV
vector 131 DatabaseNetwork.user[21] WaitTime ETV
vector 132 DatabaseNetwork.user[46] WriteAccesses ETV
vector 133 DatabaseNetwork.user[46] WaitTime ETV
vector 134 DatabaseNetwork.user[87] WriteAccesses ETV
vector 135 DatabaseNetwork.user[14] ReadAccesses ETV
vector 136 DatabaseNetwork.user[87] WaitTime ETV
vector 137 DatabaseNetwork.user[14] WaitTime ETV
vector 138 DatabaseNetwork.user[25] ReadAccesses ETV
vector 139 DatabaseNetwork.user[25] WaitTime ETV
vector 140 DatabaseNetwork.user[54] WriteAccesses ETV
vector 141 DatabaseNetwork.user[78] WriteAccesses ETV
vector 142 DatabaseNetwork.user[54] WaitTime ETV
vector 143 DatabaseNetwork.user[78] WaitTime ETV
vector 144 DatabaseNetwork.user[15] WriteAccesses ETV
vector 145 DatabaseNetwork.user[15] WaitTime ETV
vector 146 DatabaseNetwork.user[53] WriteAccesses ETV
vector 147 DatabaseNetwork.user[36] WriteAccesses ETV
vector 148 DatabaseNetwork.user[53] WaitTime ETV
vector 149 DatabaseNetwork.user[36] WaitTime ETV
vector 150 DatabaseNetwork.user[84] ReadAccesses ETV
vector 151 DatabaseNetwork.user[84] WaitTime ETV
vector 152 DatabaseNetwork.user[45] ReadAccesses ETV
vector 153 DatabaseNetwork.user[21] WriteAccesses ETV
vector 154 DatabaseNetwork.user[96] WriteAccesses ETV
vector 155 DatabaseNetwork.user[26] WriteAccesses ETV
vector 156 DatabaseNetwork.user[45] WaitTime ETV
vector 157 DatabaseNetwork.user[96] WaitTime ETV
vector 158 DatabaseNetwork.user[26] WaitTime ETV
vector 159 DatabaseNetwork.user[94] ReadAccesses ETV
vector 160 DatabaseNetwork.user[40] WriteAccesses ETV
vector 161 DatabaseNetwork.user[94] WaitTime ETV
vector 162 DatabaseNetwork.user[40] WaitTime ETV
vector 163 DatabaseNetwork.user[4] ReadAccesses ETV
vector 164 DatabaseNetwork.user[86] WriteAccesses ETV
vector 165 DatabaseNetwork.user[4] WaitTime ETV
vector 166 DatabaseNetwork.user[86] WaitTime ETV
vector 167 DatabaseNetwork.user[41] WriteAccesses ETV
vector 168 DatabaseNetwork.user[52] WriteAccesses ETV
vector 169 DatabaseNetwork.user[41] WaitTime ETV
vector 170 DatabaseNetwork.user[52] WaitTime ETV
vector 171 DatabaseNetwork.user[79] ReadAccesses ETV
vector 172 DatabaseNetwork.user[79] WaitTime ETV
vector 173 DatabaseNetwork.user[63] ReadAccesses ETV
vector 174 DatabaseNetwork.user[63] WaitTime ETV
vector 175 DatabaseNetwork.user[41] ReadAccesses ETV
vector 176 DatabaseNetwork.user[27] WriteAccesses ETV
vector 177 DatabaseNetwork.user[27] WaitTime ETV
vector 178 DatabaseNetwork.user[76] ReadAccesses ETV
vector 179 DatabaseNetwork.user[76] WaitTime ETV
vector 180 DatabaseNetwork.user[97] WriteAccesses ETV
vector 181 DatabaseNetwork.user[77] WriteAccesses ETV
vector 182 DatabaseNetwork.user[97] WaitTime ETV
vector 183 DatabaseNetwork.user[68] WriteAccesses ETV
vector 184 DatabaseNetwork.user[68] WaitTime ETV
vector 185 DatabaseNetwork.user[56] ReadAccesses ETV
vector 186 DatabaseNetwork.user[56] WaitTime ETV
vector 187 DatabaseNetwork.user[67] ReadAccesses ETV
vector 188 DatabaseNetwork.user[67] WaitTime ETV
vector 189 DatabaseNetwork.user[37] WriteAccesses ETV
vector 190 DatabaseNetwork.user[37] WaitTime ETV
vector 191 DatabaseNetwork.user[80] WriteAccesses ETV
vector 192 DatabaseNetwork.user[80] WaitTime ETV
vector 193 DatabaseNetwork.user[71] WriteAccesses ETV
vector 194 DatabaseNetwork.user[38] ReadAccesses ETV
vector 195 DatabaseNetwork.user[71] WaitTime ETV
vector 196 DatabaseNetwork.user[38] WaitTime ETV
vector 197 DatabaseNetwork.user[69] ReadAccesses ETV
vector 198 DatabaseNetwork.user[69] WaitTime ETV
vector 199 DatabaseNetwork.user[9] WriteAccesses ETV
vector 200 DatabaseNetwork.user[9] WaitTime ETV
vector 201 DatabaseNetwork.user[44] WriteAccesses ETV
vector 202 DatabaseNetwork.user[18] ReadAccesses ETV
vector 203 DatabaseNetwork.user[18] WaitTime ETV
vector 204 DatabaseNetwork.user[76] WriteAccesses ETV
vector 205 DatabaseNetwork.user[44] WaitTime ETV
vector 206 DatabaseNetwork.user[23] WriteAccesses ETV
vector 207 DatabaseNetwork.user[47] WriteAccesses ETV
vector 208 DatabaseNetwork.user[98] WriteAccesses ETV
vector 209 DatabaseNetwork.user[23] WaitTime ETV
vector 210 DatabaseNetwork.user[22] ReadAccesses ETV
vector 211 DatabaseNetwork.user[47] WaitTime ETV
vector 212 DatabaseNetwork.user[98] WaitTime ETV
vector 213 DatabaseNetwork.user[88] ReadAccesses ETV
vector 214 DatabaseNetwork.user[79] WriteAccesses ETV
vector 215 DatabaseNetwork.user[22] WaitTime ETV
vector 216 DatabaseNetwork.user[88] WaitTime ETV
vector 217 DatabaseNetwork.user[87] ReadAccesses ETV
vector 218 DatabaseNetwork.user[53] ReadAccesses ETV
vector 219 DatabaseNetwork.user[82] ReadAccesses ETV
vector 220 DatabaseNetwork.user[38] WriteAccesses ETV
vector 221 DatabaseNetwork.user[82] WaitTime ETV
vector 222 DatabaseNetwork.user[29] WriteAccesses ETV
vector 223 DatabaseNetwork.user[29] WaitTime ETV
vector 224 DatabaseNetwork.user[6] ReadAccesses ETV
vector 225 DatabaseNetwork.user[6] WaitTime ETV
vector 226 DatabaseNetwork.user[6] WriteAccesses ETV
vector 227 DatabaseNetwork.user[32] ReadAccesses ETV
vector 228 DatabaseNetwork.user[48] WriteAccesses ETV
vector 229 DatabaseNetwork.user[48] WaitTime ETV
vector 230 DatabaseNetwork.user[0] ReadAccesses ETV
vector 231 DatabaseNetwork.user[39] ReadAccesses ETV
vector 232 DatabaseNetwork.user[0] WaitTime ETV
vector 233 DatabaseNetwork.user[39] WaitTime ETV
vector 234 DatabaseNetwork.user[74] WriteAccesses ETV
vector 235 DatabaseNetwork.user[34] ReadAccesses ETV
vector 236 DatabaseNetwork.user[74] WaitTime ETV
vector 237 DatabaseNetwork.user[34] WaitTime ETV
vector 238 DatabaseNetwork.user[81] ReadAccesses ETV
vector 239 DatabaseNetwork.user[81] WaitTime ETV
vector 240 DatabaseNetwork.user[7] ReadAccesses ETV
vector 241 DatabaseNetwork.user[12] ReadAccesses ETV
vector 242 DatabaseNetwork.user[7] WaitTime ETV
vector 243 DatabaseNetwork.user[13] ReadAccesses ETV
vector 244 DatabaseNetwork.user[92] ReadAccesses ETV
vector 245 DatabaseNetwork.user[43] WriteAccesses ETV
vector 246 DatabaseNetwork.user[92] WaitTime ETV
vector 247 DatabaseNetwork.user[43] WaitTime ETV
vector 248 DatabaseNetwork.user[30] ReadAccesses ETV
vector 249 DatabaseNetwork.user[30] WaitTime ETV
vector 250 DatabaseNetwork.user[1] ReadAccesses ETV
vector 251 DatabaseNetwork.user[67] WriteAccesses ETV
vector 252 DatabaseNetwork.user[39] WriteAccesses ETV
vector 253 DatabaseNetwork.user[85] WriteAccesses ETV
vector 254 DatabaseNetwork.user[85] WaitTime ETV
vector 255 DatabaseNetwork.user[46] ReadAccesses ETV
vector 256 DatabaseNetwork.user[81] WriteAccesses ETV
vector 257 DatabaseNetwork.user[24] WriteAccesses ETV
vector 258 DatabaseNetwork.user[24] WaitTime ETV
vector 259 DatabaseNetwork.user[72] WriteAccesses ETV
vector 260 DatabaseNetwork.user[89] WriteAccesses ETV
vector 261 DatabaseNetwork.user[72] WaitTime ETV
vector 262 DatabaseNetwork.user[89] WaitTime ETV
vector 263 DatabaseNetwork.user[91] WriteAccesses ETV
vector 264 DatabaseNetwork.user[91] WaitTime ETV
vector 265 DatabaseNetwork.user[85] ReadAccesses ETV
vector 266 DatabaseNetwork.user[62] ReadAccesses ETV
vector 267 DatabaseNetwork.user[9] ReadAccesses ETV
vector 268 DatabaseNetwork.user[62] WaitTime ETV
vector 269 DatabaseNetwork.user[28] WriteAccesses ETV
vector 270 DatabaseNetwork.user[25] WriteAccesses ETV
vector 271 DatabaseNetwork.user[28] WaitTime ETV
vector 272 DatabaseNetwork.user[89] ReadAccesses ETV
vector 273 DatabaseNetwork.user[42] WriteAccesses ETV
vector 274 DatabaseNetwork.user[42] WaitTime ETV
vector 275 DatabaseNetwork.user[19] ReadAccesses ETV
vector 276 DatabaseNetwork.user[19] WaitTime ETV
vector 277 DatabaseNetwork.user[92] WriteAccesses ETV
vector 278 DatabaseNetwork.user[2] ReadAccesses ETV
vector 279 DatabaseNetwork.user[2] WaitTime ETV
vector 280 DatabaseNetwork.user[75] WriteAccesses ETV
vector 281 DatabaseNetwork.user[75] WaitTime ETV
vector 282 DatabaseNetwork.user[57] WriteAccesses ETV
vector 283 DatabaseNetwork.user[57] WaitTime ETV
vector 284 DatabaseNetwork.user[30] WriteAccesses ETV
vector 285 DatabaseNetwork.user[69] WriteAccesses ETV
vector 286 DatabaseNetwork.user[70] WriteAccesses ETV
vector 287 DatabaseNetwork.user[52] ReadAccesses ETV
vector 288 DatabaseNetwork.user[83] WriteAccesses ETV
vector 289 DatabaseNetwork.user[83] WaitTime ETV
vector 290 DatabaseNetwork.user[75] ReadAccesses ETV
vector 291 DatabaseNetwork.user[23] ReadAccesses ETV
vector 292 DatabaseNetwork.user[49] WriteAccesses ETV
vector 293 DatabaseNetwork.user[49] WaitTime ETV
vector 294 DatabaseNetwork.user[34] WriteAccesses ETV
vector 295 DatabaseNetwork.user[33] ReadAccesses ETV
vector 296 DatabaseNetwork.user[33] WaitTime ETV
vector 297 DatabaseNetwork.user[50] WriteAccesses ETV
vector 298 DatabaseNetwork.user[50] WaitTime ETV
vector 299 DatabaseNetwork.user[24] ReadAccesses ETV
vector 300 DatabaseNetwork.user[73] WriteAccesses ETV
vector 301 DatabaseNetwork.user[73] WaitTime ETV
vector 302 DatabaseNetwork.user[73] ReadAccesses ETV
vector 303 DatabaseNetwork.user[65] WriteAccesses ETV
vector 304 DatabaseNetwork.user[65] WaitTime ETV
vector 305 DatabaseNetwork.user[95] ReadAccesses ETV
vector 306 DatabaseNetwork.user[95] WaitTime ETV
vector 307 DatabaseNetwork.user[51] ReadAccesses ETV
vector 308 DatabaseNetwork.user[51] WaitTime ETV
vector 309 DatabaseNetwork.user[17] WriteAccesses ETV
vector 310 DatabaseNetwork.user[99] WriteAccesses ETV
vector 311 DatabaseNetwork.user[47] ReadAccesses ETV
vector 312 DatabaseNetwork.user[74] ReadAccesses ETV
vector 313 DatabaseNetwork.user[98] ReadAccesses ETV
vector 314 DatabaseNetwork.user[7] WriteAccesses ETV
vector 315 DatabaseNetwork.user[14] WriteAccesses ETV
vector 316 DatabaseNetwork.user[33] WriteAccesses ETV
vector 317 DatabaseNetwork.user[3] ReadAccesses ETV
vector 318 DatabaseNetwork.user[71] ReadAccesses ETV
vector 319 DatabaseNetwork.user[3] WaitTime ETV
vector 320 DatabaseNetwork.user[66] WriteAccesses ETV
vector 321 DatabaseNetwork.user[66] WaitTime ETV
vector 322 DatabaseNetwork.user[90] WriteAccesses ETV
vector 323 DatabaseNetwork.user[90] WaitTime ETV
vector 324 DatabaseNetwork.user[48] ReadAccesses ETV
vector 325 DatabaseNetwork.user[96] ReadAccesses ETV
vector 326 DatabaseNetwork.user[20] WriteAccesses ETV
vector 327 DatabaseNetwork.user[93] ReadAccesses ETV
vector 328 DatabaseNetwork.user[50] ReadAccesses ETV
vector 329 DatabaseNetwork.user[93] WaitTime ETV
vector 330 DatabaseNetwork.user[90] ReadAccesses ETV
vector 331 DatabaseNetwork.user[45] WriteAccesses ETV
vector 332 DatabaseNetwork.user[54] ReadAccesses ETV
vector 333 DatabaseNetwork.user[63] WriteAccesses ETV
vector 334 DatabaseNetwork.user[8] ReadAccesses ETV
vector 335 DatabaseNetwork.user[55] WriteAccesses ETV
vector 336 DatabaseNetwork.user[8] WaitTime ETV
vector 337 DatabaseNetwork.user[55] WaitTime ETV
vector 338 DatabaseNetwork.user[10] WriteAccesses ETV
vector 339 DatabaseNetwork.user[28] ReadAccesses ETV
vector 340 DatabaseNetwork.user[10] WaitTime ETV
vector 341 DatabaseNetwork.user[64] WriteAccesses ETV
vector 342 DatabaseNetwork.user[64] WaitTime ETV
vector 343 DatabaseNetwork.user[57] ReadAccesses ETV
vector 344 DatabaseNetwork.user[4] WriteAccesses ETV
vector 345 DatabaseNetwork.user[88] WriteAccesses ETV
vector 346 DatabaseNetwork.user[8] WriteAccesses ETV
vector 347 DatabaseNetwork.user[31] WriteAccesses ETV
vector 348 DatabaseNetwork.user[31] WaitTime ETV
vector 349 DatabaseNetwork.user[27] ReadAccesses ETV
vector 350 DatabaseNetwork.user[18] WriteAccesses ETV
vector 351 DatabaseNetwork.user[86] ReadAccesses ETV
vector 352 DatabaseNetwork.user[83] ReadAccesses ETV
vector 353 DatabaseNetwork.user[68] ReadAccesses ETV
vector 354 DatabaseNetwork.user[36] ReadAccesses ETV
vector 355 DatabaseNetwork.user[66] ReadAccesses ETV
vector 356 DatabaseNetwork.user[78] ReadAccesses ETV
vector 357 DatabaseNetwork.user[15] ReadAccesses ETV
vector 358 DatabaseNetwork.user[58] ReadAccesses ETV
vector 359 DatabaseNetwork.user[58] WaitTime ETV
vector 360 DatabaseNetwork.user[94] WriteAccesses ETV
vector 361 DatabaseNetwork.user[84] WriteAccesses ETV
vector 362 DatabaseNetwork.user[93] WriteAccesses ETV
vector 363 DatabaseNetwork.user[43] ReadAccesses ETV
vector 364 DatabaseNetwork.user[72] ReadAccesses ETV
vector 365 DatabaseNetwork.user[3] WriteAccesses ETV
vector 366 DatabaseNetwork.user[58] WriteAccesses ETV
vector 367 DatabaseNetwork.user[95] WriteAccesses ETV
vector 368 DatabaseNetwork.user[31] ReadAccesses ETV
vector 369 DatabaseNetwork.user[61] WriteAccesses ETV
vector 370 DatabaseNetwork.user[10] ReadAccesses ETV
vector 371 DatabaseNetwork.user[62] WriteAccesses ETV
vector 372 DatabaseNetwork.user[0] WriteAccesses ETV
vector 373 DatabaseNetwork.user[35] WriteAccesses ETV
vector 374 DatabaseNetwork.user[35] WaitTime ETV
vector 375 DatabaseNetwork.user[29] ReadAccesses ETV
vector 376 DatabaseNetwork.user[97] ReadAccesses ETV
vector 377 DatabaseNetwork.user[60] ReadAccesses ETV
vector 378 DatabaseNetwork.user[60] WaitTime ETV
vector 379 DatabaseNetwork.user[19] WriteAccesses ETV
vector 380 DatabaseNetwork.user[64] ReadAccesses ETV
vector 381 DatabaseNetwork.user[91] ReadAccesses ETV
vector 382 DatabaseNetwork.user[16] ReadAccesses ETV
vector 383 DatabaseNetwork.user[42] ReadAccesses ETV
vector 384 DatabaseNetwork.user[56] WriteAccesses ETV
vector 385 DatabaseNetwork.user[44] ReadAccesses ETV
vector 386 DatabaseNetwork.user[11] ReadAccesses ETV
vector 387 DatabaseNetwork.user[40] ReadAccesses ETV
vector 388 DatabaseNetwork.user[37] ReadAccesses ETV
vector 389 DatabaseNetwork.user[80] ReadAccesses ETV
vector 390 DatabaseNetwork.user[49] ReadAccesses ETV
vector 391 DatabaseNetwork.user[82] WriteAccesses ETV
vector 392 DatabaseNetwork.user[26] ReadAccesses ETV
vector 393 DatabaseNetwork.user[65] ReadAccesses ETV
vector 394 DatabaseNetwork.user[55] ReadAccesses ETV
vector 395 DatabaseNetwork.user[51] WriteAccesses ETV
vector 396 DatabaseNetwork.user[2] WriteAccesses ETV
vector 397 DatabaseNetwork.user[35] ReadAccesses ETV
vector 398 DatabaseNetwork.user[60] WriteAccesses ETV
vector 399 DatabaseNetwork.user[22] WriteAccesses ETV
0	22052 20969 0 199381 0 9997.866207223225 498 0.0059674967368126 117.56804382783 10020.393613852 416805.89183098
1	43021 21203 0 198437 0 9955.240640017852 504 0.0028574132938234 95.198985718826 10002.671866843 377589.66114554
2	64224 20083 0 198289 0 9947.337635316061 477 0.0030677929717917 185.45838570291 10030.877010302 448866.42861268
3	84307 20742 0 199203 0 9990.53477595935 492 0.00025057856504704 118.82829954631 10008.003784557 388755.84958113
4	105049 22092 0 198979 0 9980.132548044588 525 0.060146354611809 137.36011817317 10016.501691765 384396.71789749
5	127141 21673 0 198937 0 9978.447326518832 515 0.13298507637601 162.29201651484 10013.952008582 394466.76965479
6	148814 21559 0 198723 0 9968.728776459734 512 0.041390042684744 145.19175631348 10003.296412948 408092.9939596
7	170373 20559 0 199041 0 9983.335706865138 488 0.0084339027593333 97.971389959593 10014.635154251 391890.02491677
8	190932 20192 0 198959 0 9979.06773677051 480 0.021252856127507 119.82041971546 10008.140844981 398780.28363692
9	211124 20046 0 199335 0 9996.411883040186 476 0.021943590612587 137.64102196473 10004.112556294 418907.60156222
10	231170 23116 0 198777 0 9970.835970635718 536 0.057460016824229 106.43727162873 10011.800017755 380200.08254426
11	254286 22798 0 199025 0 9982.773500637466 528 0.013694057936636 135.32706004005 10085.931469603 400188.97968125
12	277084 20406 0 198665 0 9965.16850597794 474 0.033713484380008 111.22612022657 10006.421751735 410012.52856222
13	297490 20482 0 199425 0 9999.614390725004 476 0.088403348470027 118.92408422759 10003.036767868 403515.36647956
14	317972 22127 0 198803 0 9972.056751508803 514 0.22372935687425 128.48635673662 10015.394567071 381153.03681403
15	340099 21972 0 199369 0 9996.997562721817 510 0.040612005672434 106.54290745621 10027.389100598 387922.70869745
16	362071 21312 0 199405 0 9998.80664196527 494 0.044037261022417 110.56444405408 10000.536318008 384126.25341706
17	383383 21711 0 199269 0 9993.087288215027 504 0.072848230845257 97.890240650388 10002.694634222 371241.10259872
18	405094 22351 0 198985 0 9980.253523936037 518 0.044777698161259 163.61090770073 10143.864431637 393853.46163375
19	427445 21470 0 199345 0 9996.566876294533 498 0.063398695444313 136.28102887738 10036.966659926 407031.76240367
20	448915 21719 0 199373 0 9997.334218730391 503 0.014973289151564 122.6721385108 10014.739042894 406051.81784515
21	470634 21646 0 199329 0 9996.20929991307 502 0.026902406500338 120.1466028197 10038.740622216 378939.66127624
22	492280 20336 0 198871 0 9974.298317671903 471 0.06670305248846 191.47605458929 10003.869645584 458941.06890637
23	512616 21651 0 199089 0 9986.161593368578 502 0.046624469837513 136.89024174606 10007.433495245 400934.23907821
24	534267 21941 0 199093 0 9986.225086026545 509 0.025111688649682 175.70827130538 10013.103901944 378531.42480675
25	556208 20386 0 199029 0 9982.888540684046 474 0.016808614106427 194.62974105996 10068.406774142 427614.83727382
26	576594 24369 0 199357 0 9996.74855803856 564 0.016701133296684 110.2239296143 10088.756712051 368510.34483235
27	600963 21655 0 198273 0 9946.244586175259 502 0.015340764746038 119.50797974796 10018.012539627 382240.20626916
28	622618 21825 0 199313 0 9994.966220518883 507 0.063161828967718 120.91036790593 10015.688500102 396266.83114741
29	644443 20837 0 199009 0 9981.638178851867 483 0.070558533772392 121.0084469926 10019.960275693 393531.12613331
30	665280 21121 0 199001 0 9981.456279608427 490 0.077006629372561 136.11219923384 10012.011037278 419953.68998131
31	686401 21312 0 198795 0 9971.917140691207 494 0.0060110677396255 130.26224856001 10015.755427441 403148.30243542
32	707713 19960 0 199253 0 9991.95726458842 463 0.061729427213697 222.46098189218 10002.218923377 445349.96597374
33	727673 21679 0 199277 0 9993.328967492321 502 0.039654213402805 130.01168077026 10001.714612533 408334.10422925
34	749352 22539 0 198901 0 9977.192178727025 522 0.16009882716414 107.96328712493 10000.183418644 362184.44256537
35	771891 20457 0 199407 0 9998.887454802968 474 0.044658338709254 127.74906502758 10010.370738595 431140.66304588
36	792348 22564 0 199049 0 9983.707925759857 523 0.0031540142561732 116.89816264797 10001.635088349 360057.43185597
37	814912 21117 0 198967 0 9979.594346014091 490 0.035601097489919 110.85523930485 10014.441366772 393011.49426002
38	836029 22523 0 199201 0 9990.524065057602 522 0.021422971299443 118.99037723501 10010.799844318 371404.02405451
39	858552 21162 0 199323 0 9995.848222179914 491 0.0061460201372557 138.8344937542 10006.248252487 408500.78133887
40	879714 21314 0 199359 0 9996.782035929763 494 0.010611659143972 241.15209767689 10007.399769948 435150.22998625
41	901028 23682 0 199155 0 9988.815683903622 549 0.057159489892432 103.63211854925 10049.952071411 379566.8061459
42	924710 21661 0 199383 0 9997.878929431816 502 0.022746323103315 118.2756324145 10002.944987416 399494.18930523
43	946371 22709 0 199241 0 9991.544550764843 526 0.044024851799278 124.0672332975 10095.652185748 385483.62914843
44	969080 19503 0 199419 0 9999.431045369261 451 0.033357611881899 132.07285610907 10013.019980125 403719.42768025
45	988583 20170 0 199149 0 9988.5547125834 468 0.019894816216929 204.89377739807 10005.588365927 465264.97782297
46	1008753 21363 0 199261 0 9992.178775747557 495 0.023583144476877 114.29349776861 10025.947481036 384082.28472241
47	1030116 21295 0 199417 0 9999.406645262153 494 0.011003459353306 116.43770142034 10115.844346683 393731.51125465
48	1051411 21930 0 199413 0 9999.106414782561 509 0.0013090725988186 124.73516024484 10061.025452318 408625.88157659
49	1073341 21320 0 199205 0 9990.543875195902 494 0.034706322596876 161.84745901068 10013.460854197 419800.05087043
50	1094661 20934 0 197581 0 9911.384083495921 486 0.010431260215483 146.82123172088 10006.509256824 412923.32938188
51	1115595 22138 0 199209 0 9990.578746734183 513 0.030199773332056 128.10422122619 10030.236264324 377804.27435872
52	1137733 19907 0 198927 0 9978.163960383854 462 0.018356677739743 127.93612290512 10060.549601493 434994.1511849
53	1157640 21802 0 199065 0 9984.058488481779 505 0.0086738348875903 140.94774292811 10023.933543663 393442.20717495
54	1179442 21999 0 198589 0 9960.764901216373 511 0.0081181934906992 116.95465708922 10046.021590661 383667.57262992
55	1201441 20450 0 199185 0 9989.694779185223 475 0.058554202209419 134.82961523269 10004.500514996 411043.1658716
56	1221891 21167 0 198899 0 9977.131955995354 491 0.042903101968052 146.54281736201 10027.577862242 408200.32576498
57	1243058 20828 0 199103 0 9986.339869869472 484 0.18366788199348 129.5979833207 10003.141844416 399889.20844819
58	1263886 20024 0 199129 0 9987.515731461205 464 0.024609081419643 119.80975247525 10001.923992325 432617.60385145
59	1283910 21471 0 198165 0 9939.760798900316 498 0.03471060479247 135.3894617151 10024.220974829 416492.20737625
60	1305381 20410 0 198949 0 9978.834218252182 474 0.055127837450939 141.99187850822 10012.497551662 432221.31726113
61	1325791 21138 0 199401 0 9998.421473975489 490 0.037647977825614 174.80084997602 10029.095261437 420392.57605029
62	1346929 22062 0 198843 0 9973.660099833423 511 0.037447913047065 126.40680647821 10079.672155097 414973.27605145
63	1368991 20811 0 199021 0 9982.657145423393 483 0.053272576549333 131.55420713593 10055.136761523 410774.29445297
64	1389802 20947 0 199235 0 9991.291188139119 485 0.05697528494205 119.64478579664 10001.958529839 385045.25522906
65	1410749 22529 0 199197 0 9990.455044567634 522 0.032944025049189 123.40610045023 10012.062213298 382290.69830836
66	1433278 22415 0 198755 0 9969.49941933839 519 0.019229121940046 116.04734358699 10003.355306288 387830.04601126
67	1455693 21280 0 199333 0 9996.348462190367 494 0.0075351949433343 126.17386907514 10026.957498003 425909.59440808
68	1476973 20622 0 198685 0 9966.520621070638 479 0.043486712407117 147.72997462308 10038.47209579 433421.6216501
69	1497595 22145 0 199301 0 9994.141128263514 513 0.018108533557712 131.92557506294 10013.438936956 403838.23267076
70	1519740 21826 0 199113 0 9986.777769927387 506 0.024057696653162 130.73676339269 10029.299973764 397601.60115871
71	1541566 21948 0 199395 0 9998.304140278773 509 0.0082058946683894 167.5859426027 10004.242981697 391341.89269918
72	1563514 22040 0 198897 0 9977.095264308605 511 0.047600202566262 130.46379083659 10047.621001885 398929.79265037
73	1585554 20325 0 197909 0 9927.809565670405 472 0.10172160108761 181.6943414051 10007.800197767 441689.93546211
74	1605879 22094 0 199017 0 9982.013617690337 512 0.053731071496975 132.17095093727 10000.014449594 368215.18306049
75	1627973 22628 0 198945 0 9978.557524163861 525 0.014898243035215 127.78509307249 10006.88784469 371530.76164244
76	1650601 19809 0 198885 0 9975.665105983444 459 0.024087828588288 166.22247997431 10004.071842296 417953.87552149
77	1670410 21237 0 199141 0 9988.134419576441 492 0.079323385715621 194.01532493623 10013.265911369 408001.94539342
78	1691647 22209 0 199225 0 9990.952237953145 515 0.018609378745995 140.78168721962 10007.486749915 396903.44519078
79	1713856 20536 0 199393 0 9998.24284497229 477 0.0067687078464852 138.18968424379 10036.093831173 403734.81307355
80	1734392 21242 0 199121 0 9987.291070466147 493 0.0815457005108 102.36427206636 10000.956078634 374751.89611858
81	1755634 21817 0 199229 0 9991.060896125328 506 0.019914342191403 119.54012635689 10025.155037776 392731.64511523
82	1777451 20326 0 199305 0 9994.311537836367 471 0.002484862450249 119.41654292679 10008.22557335 414903.42309866
83	1797777 21601 0 199341 0 9996.541585050274 501 0.037858975718925 140.26437818738 10028.535007139 401823.4742399
84	1819378 22606 0 198509 0 9956.810490428139 525 0.084456651273778 109.94296454407 10011.348508732 363210.69012706
85	1841984 23030 0 198977 0 9980.115646928632 534 0.009578603778767 113.75151299095 10030.932747677 395700.78475023
86	1865014 20438 0 199279 0 9993.411899164418 473 0.085253292032942 134.62761487223 10034.909442281 415385.54007367
87	1885452 22067 0 199165 0 9988.926647593044 512 0.049560302236294 138.33556143431 10003.416747848 412530.46297506
88	1907519 21436 0 199199 0 9990.472266590814 497 0.038283763507907 130.33907440585 10004.335555353 420018.75186756
89	1928955 21835 0 199343 0 9996.549224510465 506 0.020119881147941 140.86468137091 10001.836981379 406357.74377484
90	1950790 22464 0 199353 0 9996.684247554814 521 0.0045329579447031 134.11784974428 10024.376949368 396118.67286428
91	1973254 20586 0 199085 0 9985.700217159392 477 0.13614913498417 181.10103667129 10015.143321867 447655.53064182
92	1993840 23385 0 198653 0 9964.4870260267 541 0.0016337275926396 116.86282448482 10036.762061277 360033.90885606
93	2017225 21742 0 198167 0 9939.808833209319 504 0.03297950633144 123.3958458709 10007.135525261 383414.32538639
94	2038967 23003 0 198809 0 9972.431188874756 534 0.0264681338126 113.27927707694 10015.661429114 371939.79182877
95	2061970 22797 0 199245 0 9991.62547107946 528 0.0013823633034799 144.84749518584 10020.039731055 395232.55304506
96	2084767 19926 0 199233 0 9991.21160011783 462 0.10054653834792 144.07725109428 10007.987220314 413717.77182255
97	2104693 22853 0 199167 0 9988.942833097932 530 0.0015927693787653 160.98298204949 10021.961468158 401243.91972243
98	2127546 21529 0 198735 0 9969.064410015045 499 0.073386618704957 141.95219701223 10037.110180874 399128.78013953
99	2149075 22274 0 198511 0 9956.878066596393 517 0.0054157453199043 113.74385285201 10014.004660881 370707.03468862
100	2171349 8190 1 199025 0.378519642865 9982.773500637466 271 1 1 271 271
101	2179539 6949 3 198165 0.416598937377 9939.760798900316 230 1 1 230 230
102	2186488 7774 5 198517 0.467779409845 9957.010122057203 257 1 1 257 257
103	2194262 24063 8 199028 0.478519642865 9982.873500637466 527 0.099999999998545 0.19267254464967 53.33267855055 5.4460282313061
104	2218325 6852 9 198889 0.485482608732 9976.524353321615 226 1 1 226 226
105	2225177 22655 12 198170 0.516598937377 9939.860798900316 497 0.099999999998545 0.1749715699425 50.207673954353 5.1008366907201
106	2247832 22422 14 199144 0.567779409845 9988.234419576441 491 0.099999999998545 0.19868474497889 49.474855861349 5.0070212796148
107	2270254 21024 16 199258 0.585482608732 9992.05726458842 462 0.099999999998545 0.15948196945919 46.442595963323 4.6795332991507
108	2291278 7643 17 199373 0.606631994795 9997.334218730391 252 1 1 252 252
109	2298921 22936 20 199376 0.706631994795 9997.434218730391 502 0.099999999998545 0.16928891792577 50.632287675604 5.1261478071627
110	2321857 7645 21 199159 0.829584574702 9988.843998308252 254 1 1 254 254
111	2329502 21591 24 199428 0.929584574702 9999.714390725004 475 0.099999999998545 0.1611624057623 47.628284279489 4.7818036758843
112	2351093 7672 25 199405 1.05677835357 9998.80664196527 254 1 1 254 254
113	2358765 22501 28 199410 1.15677835357 9998.90664196527 493 0.099999999998545 0.1976130976459 50.018492784469 5.1272890570932
114	2381266 7480 29 198437 1.467008759288 9955.240640017852 248 1 1 248 248
115	2388746 7745 31 197357 1.563558080206 9901.160510558729 257 1 1 257 257
116	2396491 22903 34 198444 1.567008759288 9955.340640017852 503 0.099999999998545 0.19824562675501 51.102703479513 5.2475088676605
117	2419394 23523 36 198516 1.663558080206 9956.978066596393 516 0.099999999998545 0.17963251918798 51.986210505194 5.2559396269474
118	2442917 7889 37 198689 1.934998565197 9966.703899513228 261 1 1 261 261
119	2450806 7346 39 199269 1.964421148736 9993.087288215027 243 1 1 243 243
120	2458152 22995 42 199118 2.034998565197 9986.877769927387 505 0.099999999998545 0.25606078341661 51.043314815647 5.206245035238
121	2481147 22948 44 199274 2.064421148736 9993.187288215027 503 0.099999999998545 0.17887732285089 50.458401135304 5.0701428107515
122	2504095 8052 45 195425 2.242012017816 9803.594208728086 267 1 1 267 267
123	2512147 7827 49 197089 2.586885229816 9889.526957865313 259 1 1 259 259
124	2519974 7098 51 198665 2.684010980209 9965.16850597794 235 1 1 235 235
125	2527072 23385 54 198944 2.686885229816 9978.547326518832 514 0.099999999998545 0.18670679917886 52.082219718417 5.3236313609058
126	2550457 21563 56 198668 2.784010980209 9965.26850597794 473 0.099999999998545 0.19360515837388 47.646638800705 4.8229425691001
127	2572020 7740 57 199401 3.079751552139 9998.421473975489 256 1 1 256 256
128	2579760 7680 59 198937 3.114304099672 9978.447326518832 255 1 1 255 255
129	2587440 7721 61 199317 3.141736494925 9995.12769309331 255 1 1 255 255
130	2595161 22322 64 199404 3.179751552139 9998.521473975489 489 0.099999999998545 0.21479181290903 49.46010234924 5.0468250104232
131	2617483 22821 70 199332 3.241736494925 9996.30929991307 501 0.099999999998545 0.17469484077401 50.350956114785 5.0747689284948
132	2640304 7457 73 199243 3.412628840718 9991.606445651851 247 1 1 247 247
133	2647761 22523 76 199264 3.512628840718 9992.278775747557 494 0.099999999998545 0.18889331943001 50.161670500641 5.1499904688309
134	2670284 7636 79 197161 4.546910567153 9892.799370077629 253 1 1 253 253
135	2677920 7473 83 197897 4.644767649377 9927.635079829077 248 1 1 248 248
136	2685393 23281 86 199174 4.646910567153 9989.026647593044 511 0.099999999998545 0.19587284835688 51.603167850536 5.2466643123555
137	2708674 23354 88 198808 4.744767649377 9972.156751508803 513 0.099999999998545 0.28012743728505 52.15186270741 5.3804511571302
138	2732028 7398 89 198391 4.856137582298 9951.980559828202 246 1 1 246 246
139	2739426 21527 94 199032 4.956137582298 9982.988540684046 473 0.099999999998545 0.18817088336436 47.66409387274 4.8275152055144
140	2760953 7681 97 198589 5.019492458623 9960.764901216373 254 1 1 254 254
141	2768634 7341 99 199225 5.099251563843 9990.952237953145 243 1 1 243 243
142	2775975 23231 102 198594 5.119492458623 9960.864901216373 510 0.099999999998545 0.26616757304691 51.842880743067 5.3476831620051
143	2799206 23475 104 199228 5.199251563843 9991.052237953145 514 0.099999999998545 0.19425934577089 51.980766704411 5.2998447076777
144	2822681 7781 105 199369 5.697408622634 9996.997562721817 258 1 1 258 258
145	2830462 23189 108 199372 5.797408622634 9997.097562721817 509 0.099999999998545 0.19435422293463 51.272869320738 5.1919599904847
146	2853651 8119 109 199065 5.956945718964 9984.058488481779 268 1 1 268 268
147	2861770 7910 111 199049 6.001907866846 9983.707925759857 262 1 1 262 262
148	2869680 23004 114 199068 6.056945718964 9984.158488481779 504 0.099999999998545 0.18650904296101 50.785475980049 5.1384251721766
149	2892684 23802 116 199058 6.101907866846 9983.807925759857 522 0.099999999998545 0.19081599080391 52.910926450541 5.4065519302168
150	2916486 7710 117 198101 6.27328284694 9936.270856399327 256 1 1 256 256
151	2924196 23839 120 198514 6.37328284694 9956.910490428139 524 0.099999999998545 0.1855560429558 52.898212365456 5.372682108286
152	2948035 7216 121 199149 6.429468674703 9988.5547125834 239 1 1 239 239
153	2955251 7418 123 199329 6.43595115234 9996.20929991307 246 1 1 246 246
154	2962669 7182 125 198811 6.513979797397 9972.461325877897 238 1 1 238 238
155	2969851 8194 127 198661 6.528105529747 9964.779850335937 270 1 1 270 270
156	2978045 21253 130 199152 6.529468674703 9988.6547125834 467 0.099999999998545 0.17462644183524 46.96856863605 4.739613462266
157	2999298 20964 134 199238 6.613979797397 9991.31160011783 461 0.099999999998545 0.19516037538779 46.763969462349 4.7921989640453
158	3020262 25763 136 199366 6.628105529747 9996.84855803856 563 0.099999999998545 0.19086055939897 57.05792380374 5.8286878897798
159	3046025 8200 137 198809 6.667201783807 9972.431188874756 272 1 1 272 272
160	3054225 7637 139 199359 6.668240890524 9996.782035929763 253 1 1 253 253
161	3061862 24299 142 198814 6.767201783807 9972.531188874756 533 0.099999999998545 0.20215272936366 53.72075035619 5.449147673466
162	3086161 22484 144 199368 6.768240890524 9996.884247554814 493 0.099999999998545 0.19999382366882 49.986870611045 5.1167261939256
163	3108645 7979 145 198925 6.875308165935 9978.108464186441 265 1 1 265 265
164	3116624 7247 147 198919 6.900370703785 9977.72761339444 239 1 1 239 239
165	3123871 23858 150 198984 6.975308165935 9980.232548044588 524 0.099999999998545 0.16702319767046 52.721343221846 5.3196023526116
166	3147729 21587 152 199284 7.000370703785 9993.511899164418 472 0.099999999998545 0.18203391716997 47.670045742368 4.8424998148488
167	3169316 8485 153 199155 7.316061781284 9988.815683903622 281 1 1 281 281
168	3177801 6968 155 198927 7.316145529943 9978.163960383854 231 1 1 231 231
169	3184769 24997 158 199164 7.416061781284 9988.915683903622 548 0.099999999998545 0.1274124850961 54.861471099916 5.4935018482041
170	3209766 20992 160 198932 7.416145529943 9978.263960383854 461 0.099999999998545 0.1780687796163 46.557440043721 4.7291125337859
171	3230758 6504 161 199153 7.589142782319 9988.718423848425 216 1 1 216 216
172	3237262 21669 164 199398 7.689142782319 9998.34284497229 476 0.099999999998545 0.187323103989 48.006314454708 4.8689517315429
173	3258931 7312 165 199021 7.869925735544 9982.657145423393 243 1 1 243 243
174	3266243 21935 168 199024 7.969925735544 9982.757145423393 482 0.099999999998545 0.19857725499696 48.562942157002 4.9189371028978
175	3288178 8082 169 199107 8.109974732535 9986.422938221282 267 1 1 267 267
176	3296260 8235 177 197883 8.736176800439 9927.438399734554 273 1 1 273 273
177	3304495 22844 180 198276 8.836176800439 9946.344586175259 501 0.099999999998545 0.19997942566579 50.54161450078 5.1277599002572
178	3327339 6706 181 198797 8.974700775214 9972.011183687191 222 1 1 222 222
179	3334045 20889 184 198888 9.074700775214 9975.765105983444 458 0.099999999998545 0.17560684991304 46.048149815076 4.6422352329512
180	3354934 7644 185 198717 9.372083479387 9968.525754134241 253 1 1 253 253
181	3362578 7083 187 199141 9.461644104644 9988.134419576441 234 1 1 234 234
182	3369661 24134 190 199176 9.472083479387 9989.042833097932 529 0.099999999998545 0.19298733773758 53.217550812899 5.3759854312158
183	3393795 7202 191 198685 9.496112258971 9966.520621070638 239 1 1 239 239
184	3400997 21750 196 198688 9.596112258971 9966.620621070638 478 0.099999999998545 0.19982726972603 48.340203711033 4.9259698788844
185	3422747 7130 201 198899 9.819520640748 9977.131955995354 236 1 1 236 236
186	3429877 22358 204 198906 9.919520640748 9977.231955995354 490 0.099999999998545 0.19100070125842 49.601918584575 5.057956827367
187	3452235 7446 205 199255 10.18290593064 9992.046865677953 247 1 1 247 247
188	3459681 22466 210 199338 10.28290593064 9996.448462190367 493 0.099999999998545 0.20295226541703 50.099217985764 5.150405865371
189	3482147 7492 213 198333 10.295355755508 9948.858744860333 249 1 1 249 249
190	3489639 22273 216 198972 10.395355755508 9979.694346014091 489 0.099999999998545 0.19777371196005 49.419838457017 5.0311437328848
191	3511912 7764 217 199121 10.435032483381 9987.291070466147 257 1 1 257 257
192	3519676 22439 220 199126 10.535032483381 9987.391070466147 492 0.099999999998545 0.19436698091886 49.65793478127 5.0416670595329
193	3542115 7578 221 196585 10.67911085118 9863.288973031897 251 1 1 251 251
194	3549693 8155 223 199201 10.726328631756 9990.524065057602 269 1 1 269 269
195	3557848 23154 226 199400 10.77911085118 9998.404140278773 508 0.099999999998545 0.19999589457984 51.116468011087 5.1677473863493
196	3581002 23742 228 199212 10.826328631756 9990.624065057602 521 0.099999999998545 0.18900126089102 52.782939967179 5.3874328969438
197	3604744 7987 229 199301 11.057328669018 9994.141128263514 264 1 1 264 264
198	3612731 23315 232 199304 11.157328669018 9994.241128263514 512 0.099999999998545 0.19124772163195 51.672350687782 5.2458402079773
199	3636046 7172 233 199335 11.491713496228 9996.411883040186 237 1 1 237 237
200	3643218 21647 238 199340 11.591713496228 9996.511883040186 475 0.099999999998545 0.19930878163177 47.741598458629 4.8163380140546
201	3664865 6440 241 199419 11.612580851988 9999.431045369261 212 1 1 212 212
202	3671305 7935 243 198985 11.625313641091 9980.253523936037 263 1 1 263 263
203	3679240 23612 250 198988 11.725313641091 9980.353523936037 517 0.099999999998545 0.19787502890176 52.008885792419 5.2535482626617
204	3702852 7151 251 198885 11.752090422299 9975.665105983444 236 1 1 236 236
205	3710003 20578 254 199424 11.796705113655 9999.531045369261 450 0.099999999998545 0.19969358026992 45.3881428451 4.6048468149659
206	3730581 7723 257 199089 12.072430324157 9986.161593368578 256 1 1 256 256
207	3738304 7741 259 199417 12.125000917022 9999.406645262153 256 1 1 256 256
208	3746045 7282 261 198735 12.125525948694 9969.064410015045 241 1 1 241 241
209	3753327 22801 264 199098 12.172430324157 9986.261593368578 501 0.099999999998545 0.19590225613229 50.462400553402 5.1072523485841
210	3776128 7357 265 198871 12.206777311901 9974.298317671903 243 1 1 243 243
211	3783485 22463 268 199422 12.225000917022 9999.506645262153 493 0.099999999998545 0.19003153669019 49.713014205987 5.0393524566745
212	3805948 22708 270 198740 12.225525948694 9969.164410015045 498 0.099999999998545 0.19213377007873 50.275262799006 5.1084761530531
213	3828656 7144 271 198367 12.238216874412 9949.811382217985 236 1 1 236 236
214	3835800 7858 273 199393 12.287731173343 9998.24284497229 260 1 1 260 260
215	3843658 21460 276 198876 12.306777311901 9974.398317671903 470 0.099999999998545 0.18763113788555 47.456697150544 4.8228483955639
216	3865118 22636 278 199218 12.338216874412 9990.655044567634 496 0.099999999998545 0.19964410770535 50.21662878772 5.1293194838289
217	3887754 7797 281 199165 12.543670704609 9988.926647593044 258 1 1 258 258
218	3895551 7142 283 198741 12.621900950416 9969.228030606357 236 1 1 236 236
219	3902693 7159 287 196635 12.657614639368 9865.502200270674 237 1 1 237 237
220	3909852 7581 289 199035 12.720113053547 9983.13679334595 252 1 1 252 252
221	3917433 21434 294 199308 12.757614639368 9994.411537836367 470 0.099999999998545 0.17517606013502 47.417950252744 4.8047555277856
222	3938867 7364 305 196745 13.570528575678 9869.906243351612 243 1 1 243 243
223	3946231 22013 308 199016 13.670528575678 9981.738178851867 482 0.099999999998545 0.18277671391297 48.601351213035 4.9231917304199
224	3968244 7519 313 198723 14.300805947153 9968.728776459734 249 1 1 249 249
225	3975763 23291 318 198728 14.400805947153 9968.828776459734 511 0.099999999998545 0.1441814912796 51.18021589308 5.128778559759
226	3999054 7914 321 197813 14.747677615691 9925.24712672347 262 1 1 262 262
227	4006968 7105 325 199253 15.002800329176 9991.95726458842 236 1 1 236 236
228	4014073 7615 341 198411 15.733735131438 9952.927838408659 253 1 1 253 253
229	4021688 23155 344 199416 15.833735131438 9999.206414782561 508 0.099999999998545 0.19999155222922 51.302653636735 5.2139598093147
230	4044843 7353 347 199381 16.005647817852 9997.866207223225 244 1 1 244 244
231	4052196 7496 351 199323 16.093732643296 9995.848222179914 248 1 1 248 248
232	4059692 22682 354 199388 16.105647817852 9997.966207223225 497 0.099999999998545 0.19601215097202 50.238206809646 5.1131276696668
233	4082374 22337 356 199328 16.193732643296 9995.948222179914 490 0.099999999998545 0.19562270183769 49.719352970173 5.0979849333601
234	4104711 8401 359 198429 16.32170397884 9954.695014163121 278 1 1 278 278
235	4113112 7567 361 198901 16.367591712189 9977.192178727025 250 1 1 250 250
236	4120679 23279 366 199020 16.42170397884 9982.113617690337 511 0.099999999998545 0.19914553896433 51.491667591724 5.2136988562205
237	4143958 23780 368 198908 16.467591712189 9977.295264308605 521 0.099999999998545 0.19675984457444 52.727746745946 5.3829342577336
238	4167738 7965 369 198933 16.545922538451 9978.431444769441 263 1 1 263 263
239	4175703 23033 372 199232 16.645922538451 9991.160896125328 505 0.099999999998545 0.18586851945474 51.100988792 5.2064341581723
240	4198736 7763 373 198251 16.847395664611 9945.816946153547 257 1 1 257 257
241	4206499 7180 375 198493 16.86059360738 9956.460525630839 238 1 1 238 238
242	4213679 22183 378 199044 16.947395664611 9983.435706865138 487 0.099999999998545 0.19294742155034 49.252963098601 5.0181804735596
243	4235862 6667 381 199425 17.226572738745 9999.614390725004 221 1 1 221 221
244	4242529 7959 385 198653 17.650007309904 9964.4870260267 263 1 1 263 263
245	4250488 8077 387 199241 17.66775889018 9991.544550764843 267 1 1 267 267
246	4258565 24680 390 198658 17.750007309904 9964.5870260267 540 0.099999999998545 0.19709970700933 54.370028513602 5.5005602678282
247	4283245 23969 392 199248 17.76775889018 9991.644550764843 525 0.099999999998545 0.19802216651806 52.889318000738 5.3481049386705
248	4307214 7695 397 199001 17.874095078863 9981.456279608427 255 1 1 255 255
249	4314909 22304 404 199004 17.974095078863 9981.556279608427 489 0.099999999998545 0.19215723030538 49.104897789934 4.9480592194954
250	4337213 7689 409 198161 18.476781395956 9939.424740978766 255 1 1 255 255
251	4344902 7431 411 199333 18.493394360923 9996.348462190367 246 1 1 246 246
252	4352333 7305 417 199321 18.783135929475 9995.834259892635 242 1 1 242 242
253	4359638 7887 419 198977 18.812880823699 9980.115646928632 261 1 1 261 261
254	4367525 24283 428 198982 18.912880823699 9980.215646928632 533 0.099999999998545 0.18353391905021 53.663834118958 5.4253834047472
255	4391808 7474 439 199261 19.528992851295 9992.178775747557 247 1 1 247 247
256	4399282 7301 453 199229 19.967494147057 9991.060896125328 242 1 1 242 242
257	4406583 7543 465 198747 20.947590863274 9969.397254453029 250 1 1 250 250
258	4414126 23157 468 199102 21.047590863274 9986.325086026545 508 0.099999999998545 0.19793074526297 51.272921929219 5.2033194463714
259	4437283 7533 471 198897 21.192306912262 9977.095264308605 249 1 1 249 249
260	4444816 7373 473 199343 21.205003445443 9996.549224510465 244 1 1 244 244
261	4452189 23277 478 198904 21.292306912262 9977.195264308605 510 0.099999999998545 0.19728948468401 51.170940189542 5.1464087182987
262	4475466 23050 480 199350 21.305003445443 9996.649224510465 505 0.099999999998545 0.17727818653702 50.625852037612 5.08280351353
263	4498516 7383 481 199085 21.734836405924 9985.700217159392 244 1 1 244 244
264	4505899 21728 486 199088 21.834836405924 9985.800217159392 476 0.099999999998545 0.19449773470205 47.784042064962 4.8097875168619
265	4527627 8222 493 198701 21.962319432666 9967.316166666431 272 1 1 272 272
266	4535849 7686 497 198483 22.318242143113 9956.340409256017 254 1 1 254 254
267	4543535 7174 499 199179 22.37187463825 9989.522190851769 238 1 1 238 238
268	4550709 23300 502 198852 22.418242143113 9973.760099833423 510 0.099999999998545 0.17896915229721 51.469632672819 5.2198555771734
269	4574009 8079 507 199177 22.555976236379 9989.476041036615 268 1 1 268 268
270	4582088 6853 509 199029 22.58728106658 9982.888540684046 227 1 1 227 227
271	4588941 23012 514 199316 22.655976236379 9995.066220518883 506 0.099999999998545 0.19974230377193 51.129533141578 5.2035530086573
272	4611953 7895 525 199189 23.440211337221 9990.086217601153 261 1 1 261 261
273	4619848 7157 529 198709 23.627137632438 9967.752373959736 237 1 1 237 237
274	4627005 22868 532 199390 23.727137632438 9997.978929431816 501 0.099999999998545 0.19617885586649 50.613185857211 5.1405340131107
275	4649873 7991 533 199345 23.737309924295 9996.566876294533 265 1 1 265 265
276	4657864 22693 536 199352 23.837309924295 9996.666876294533 497 0.099999999998545 0.19304415468196 50.386200027876 5.1524070342102
277	4680557 8401 537 198263 24.071681452211 9946.105377580183 277 1 1 277 277
278	4688958 7454 549 198289 24.630156904837 9947.337635316061 247 1 1 247 247
279	4696412 21716 552 198294 24.730156904837 9947.437635316061 476 0.099999999998545 0.18925435072561 48.251650899864 4.936992486345
280	4718128 7453 553 198945 25.004925101887 9978.557524163861 247 1 1 247 247
281	4725581 23892 556 198948 25.104925101887 9978.657524163861 524 0.099999999998545 0.18634167083997 52.656636574759 5.3077765769962
282	4749473 7013 557 198359 25.346917445576 9949.679192458863 233 1 1 233 233
283	4756486 21995 560 199110 25.446917445576 9986.439869869472 483 0.099999999998545 0.18931477627484 48.676484188851 4.9324937629337
284	4778481 7077 565 198785 26.107310769485 9971.216465722433 234 1 1 234 234
285	4785558 7493 569 198841 26.521219741562 9973.657115251833 248 1 1 248 248
286	4793051 7375 573 199113 26.800465947546 9986.777769927387 244 1 1 244 244
287	4800426 6952 581 198749 27.312862750315 9969.45774146028 230 1 1 230 230
288	4807378 7208 587 199071 27.579022712456 9984.555613506523 238 1 1 238 238
289	4814586 22812 592 199348 27.679022712456 9996.641585050274 500 0.099999999998545 0.18795103713398 50.21315944244 5.0560023435996
290	4837398 8366 593 197249 27.70843252971 9896.434225592016 277 1 1 277 277
291	4845764 7411 595 198821 27.740330973381 9972.772730153908 245 1 1 245 245
292	4853175 7470 615 199091 28.348704517473 9986.19996452826 247 1 1 247 247
293	4860645 22495 620 199216 28.448704517473 9990.643875195902 493 0.099999999998545 0.16498820362722 49.55036507029 4.9923114522228
294	4883140 8206 621 197127 28.481741583379 9891.090509599623 271 1 1 271 271
295	4891346 7931 633 198745 29.033848991076 9969.365916117903 262 1 1 262 262
296	4899277 22849 638 199282 29.133848991076 9993.428967492321 501 0.099999999998545 0.27474830024948 51.010904279029 5.276395523436
297	4922126 7028 665 197395 30.311189861509 9902.512271584636 233 1 1 233 233
298	4929154 22105 668 197584 30.411189861509 9911.484083495921 485 0.099999999998545 0.19499734296619 49.312502990515 5.0685082417554
299	4951259 7801 669 199093 30.816928035982 9986.225086026545 258 1 1 258 258
300	4959060 7418 675 197689 30.942271235624 9918.424505212761 246 1 1 246 246
301	4966478 21484 680 197916 31.042271235624 9927.909565670405 471 0.099999999998545 0.1921308911833 47.852623650198 4.9124472544488
302	4987962 6797 681 197909 31.063780449389 9927.809565670405 225 1 1 225 225
303	4994759 8636 701 199197 33.102224736479 9990.455044567634 286 1 1 286 286
304	5003395 23790 704 199208 33.202224736479 9990.555044567634 521 0.099999999998545 0.19506134667699 52.649921030347 5.3565175596355
305	5027185 8204 705 199053 33.344281009658 9983.76714956892 271 1 1 271 271
306	5035389 24039 708 199252 33.444281009658 9991.744550764843 527 0.099999999998545 0.1978162014459 53.291207254829 5.4270578644232
307	5059428 7554 717 198839 34.027854560523 9973.65364221433 250 1 1 250 250
308	5066982 23381 720 199220 34.127854560523 9990.678746734183 512 0.099999999998545 0.19989860292299 51.942673838572 5.3206783187729
309	5090363 7851 725 194941 34.868072823093 9774.705180106875 260 1 1 260 260
310	5098214 7833 729 198511 35.488922902133 9956.878066596393 259 1 1 259 259
311	5106047 7144 737 198833 35.635299244617 9973.514745600365 237 1 1 237 237
312	5113191 7054 739 199017 35.700385986729 9982.013617690337 233 1 1 233 233
313	5120245 7773 747 198143 36.049961995253 9938.427375589159 257 1 1 257 257
314	5128018 6951 751 199041 36.065532616449 9983.335706865138 230 1 1 230 230
315	5134969 8003 757 198803 36.422980965242 9972.056751508803 265 1 1 265 265
316	5142972 7246 761 199277 36.555488958378 9993.328967492321 239 1 1 239 239
317	5150218 7606 763 199203 36.645260577018 9990.53477595935 252 1 1 252 252
318	5157824 7759 767 199395 36.655924446315 9998.304140278773 257 1 1 257 257
319	5165583 22407 770 199214 36.745260577018 9990.63477595935 491 0.099999999998545 0.19907036040513 49.833481491144 5.1070321911042
320	5187990 8100 781 198755 37.383725453772 9969.49941933839 268 1 1 268 268
321	5196090 23675 784 198762 37.483725453772 9969.59941933839 518 0.099999999998545 0.17930686903583 52.055013411688 5.247659844481
322	5219765 7513 785 199309 39.398676042926 9994.762984158819 249 1 1 249 249
323	5227278 23713 788 199362 39.498676042926 9996.784247554814 520 0.099999999998545 0.19501080903592 52.72306162885 5.3921212684293
324	5250991 7709 789 199413 39.568719378741 9999.106414782561 255 1 1 255 255
325	5258700 6751 793 199233 39.763413000761 9991.21160011783 223 1 1 223 223
326	5265451 7550 801 198059 40.882992613447 9934.007979716598 250 1 1 250 250
327	5273001 7338 803 198167 40.970031256513 9939.808833209319 243 1 1 243 243
328	5280339 7606 807 197581 40.986900104639 9911.384083495921 252 1 1 252 252
329	5287945 22941 810 198172 41.070031256513 9939.908833209319 503 0.099999999998545 0.19665117987279 50.964099310111 5.2096605689638
330	5310886 8188 813 199353 41.258116640474 9996.684247554814 271 1 1 271 271
331	5319074 6883 821 195727 41.871541165678 9821.244992485736 228 1 1 228 228
332	5325957 7713 823 198479 41.935763407625 9956.262387431356 256 1 1 256 256
333	5333670 7217 843 198861 43.251335725471 9974.089725376021 239 1 1 239 239
334	5340887 6885 889 197423 44.688616925188 9904.111762158391 228 1 1 228 228
335	5347772 6992 891 199185 44.710702006705 9989.694779185223 232 1 1 232 232
336	5354764 21827 894 198964 44.788616925188 9979.16773677051 479 0.099999999998545 0.19766830771687 48.598955249633 4.9814727871144
337	5376591 21615 898 199188 44.810702006705 9989.794779185223 474 0.099999999998545 0.18632829129683 47.776732599769 4.8385071602416
338	5398206 8840 905 198777 45.32373084527 9970.835970635718 292 1 1 292 292
339	5407046 7173 907 199313 45.350745200636 9994.966220518883 238 1 1 238 238
340	5414219 24439 910 198782 45.42373084527 9970.935970635718 535 0.099999999998545 0.1934461404162 54.176682188911 5.533010087872
341	5438658 7554 939 197729 46.626709559208 9920.959087732747 249 1 1 249 249
342	5446212 22108 946 199240 46.726709559208 9991.391188139119 484 0.099999999998545 0.18690678788062 48.693103719918 4.9132919313376
343	5468320 7548 965 199103 47.189628613471 9986.339869869472 250 1 1 250 250
344	5475868 7823 987 198979 47.732646250628 9980.132548044588 259 1 1 259 259
345	5483691 7875 997 199199 47.885621385796 9990.472266590814 260 1 1 260 260
346	5491566 7578 1007 198959 48.261297035624 9979.06773677051 251 1 1 251 251
347	5499144 8096 1029 198795 48.906363030484 9971.917140691207 267 1 1 267 267
348	5507240 22512 1032 198802 49.006363030484 9972.017140691207 493 0.099999999998545 0.19514546608934 49.758226525124 5.056237916254
349	5529752 6922 1045 198273 50.110054584194 9946.244586175259 228 1 1 228 228
350	5536674 7708 1049 198241 50.425942596567 9944.797300961827 254 1 1 254 254
351	5544382 7061 1069 199279 51.48579799276 9993.411899164418 233 1 1 233 233
352	5551443 7915 1073 199341 51.6087051684 9996.541585050274 262 1 1 262 262
353	5559358 7216 1083 197313 51.738105197675 9899.361176749053 239 1 1 239 239
354	5566574 7859 1089 198215 52.050738064657 9943.228668946817 260 1 1 260 260
355	5574433 7584 1093 197185 52.39947151275 9893.827447274992 250 1 1 250 250
356	5582017 8199 1123 196801 54.061952150338 9872.63258322524 271 1 1 271 271
357	5590216 7564 1145 199133 54.759816100547 9987.74400190668 251 1 1 251 251
358	5597780 6429 1151 199129 55.097696256664 9987.515731461205 213 1 1 213 213
359	5604209 21136 1156 199132 55.197696256664 9987.615731461205 463 0.099999999998545 0.14323404308698 46.424576742334 4.6592246545753
360	5625345 7893 1183 198433 56.457651664142 9954.847282630862 261 1 1 261 261
361	5633238 8091 1199 198509 56.854343562701 9956.810490428139 268 1 1 268 268
362	5641329 7866 1203 197849 56.906296786911 9926.127124505549 260 1 1 260 260
363	5649195 7815 1261 198585 59.548538764076 9960.407455739222 258 1 1 258 258
364	5657010 7887 1305 197121 61.533467310436 9890.93881965748 261 1 1 261 261
365	5664897 7249 1307 197505 61.54493693688 9906.540307618265 239 1 1 239 239
366	5672146 7567 1331 198591 62.819701795409 9960.798845389362 250 1 1 250 250
367	5679713 7740 1339 199245 63.236854088988 9991.62547107946 256 1 1 256 256
368	5687453 6819 1355 198561 63.928887085133 9959.609958423921 226 1 1 226 226
369	5694272 7042 1385 196749 65.239413016764 9870.534774378163 233 1 1 233 233
370	5701314 7337 1429 197981 68.214249238493 9930.815250969024 243 1 1 243 243
371	5708651 7754 1449 198843 68.46738321282 9973.660099833423 256 1 1 256 256
372	5716405 7654 1465 197341 69.923691444909 9900.730476413351 253 1 1 253 253
373	5724059 7563 1493 197577 72.724427832817 9911.26277185565 250 1 1 250 250
374	5731622 21618 1498 199412 72.824427832817 9998.987454802968 473 0.099999999998545 0.17626949989881 47.497165051808 4.7811715317732
375	5753240 7213 1501 199009 72.90473801663 9981.638178851867 239 1 1 239 239
376	5760453 8338 1513 199167 73.6037284924 9988.942833097932 276 1 1 276 276
377	5768791 7497 1539 198949 74.590219276272 9978.834218252182 249 1 1 249 249
378	5776288 21572 1544 198954 74.743474852443 9978.934218252182 473 0.099999999998545 0.19370004326447 48.041194899074 4.9301506874379
379	5797860 7017 1597 198295 77.765869473311 9947.44159826546 232 1 1 232 232
380	5804877 7102 1717 199235 83.562394652581 9991.291188139119 235 1 1 235 235
381	5811979 7020 1727 197885 84.03392973911 9927.487890354221 232 1 1 232 232
382	5818999 7238 1743 198535 84.855821566947 9958.142576013952 239 1 1 239 239
383	5826237 7994 1783 199383 86.335389644838 9997.878929431816 264 1 1 264 264
384	5834231 7683 1833 198789 88.184991749001 9971.670249205776 254 1 1 254 254
385	5841914 7207 2039 199145 96.863138046703 9988.423186419584 238 1 1 238 238
386	5849121 7748 2047 198625 96.963630526938 9961.790509922091 256 1 1 256 256
387	5856869 7280 2109 198641 101.104019943192 9963.818260456268 240 1 1 240 240
388	5864149 7273 2133 198967 101.898828666583 9979.594346014091 240 1 1 240 240
389	5871422 7098 2155 198133 103.200918466489 9937.659938614988 235 1 1 235 235
390	5878520 7437 2217 199205 107.001376304542 9990.543875195902 246 1 1 246 246
391	5885957 7051 2541 199305 124.94739604575 9994.311537836367 233 1 1 233 233
392	5893008 8868 2589 199357 127.193556461298 9996.74855803856 293 1 1 293 293
393	5901876 7131 2665 195981 131.459677632869 9834.290154521294 235 1 1 235 235
394	5909007 7309 2883 196237 139.66870931908 9847.928381914399 242 1 1 242 242
395	5916316 7931 3369 199209 162.132075786709 9990.578746734183 262 1 1 262 262
396	5924247 6917 3957 198175 191.119608492847 9940.203589462728 229 1 1 229 229
397	5931164 6748 4961 199407 239.116203100168 9998.887454802968 223 1 1 223 223
398	5937912 6771 5139 197705 246.364412289029 9919.44655411065 224 1 1 224 224
399	5944683 6870 6973 197197 343.532872787841 9894.206809831878 227 1 1 227 227

