file 4435759 1767628862                                         
version 3
run Uniform-28-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.3"
attr iterationvarsd N=75/p=0.3
attr iterationvarsf N=75,p=0.3-
attr measurement "$N=75, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 28
attr seedset 3
itervar N 75
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=75, $p=0.3-3.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.3-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[11] WriteAccesses ETV
vector 76 DatabaseNetwork.user[59] WriteAccesses ETV
vector 77 DatabaseNetwork.user[11] WaitTime ETV
vector 78 DatabaseNetwork.user[32] WriteAccesses ETV
vector 79 DatabaseNetwork.user[59] WaitTime ETV
vector 80 DatabaseNetwork.user[32] WaitTime ETV
vector 81 DatabaseNetwork.user[20] ReadAccesses ETV
vector 82 DatabaseNetwork.user[20] WaitTime ETV
vector 83 DatabaseNetwork.user[13] WriteAccesses ETV
vector 84 DatabaseNetwork.user[13] WaitTime ETV
vector 85 DatabaseNetwork.user[16] WriteAccesses ETV
vector 86 DatabaseNetwork.user[16] WaitTime ETV
vector 87 DatabaseNetwork.user[1] WriteAccesses ETV
vector 88 DatabaseNetwork.user[1] WaitTime ETV
vector 89 DatabaseNetwork.user[70] WriteAccesses ETV
vector 90 DatabaseNetwork.user[17] WriteAccesses ETV
vector 91 DatabaseNetwork.user[70] WaitTime ETV
vector 92 DatabaseNetwork.user[17] WaitTime ETV
vector 93 DatabaseNetwork.user[5] WriteAccesses ETV
vector 94 DatabaseNetwork.user[12] WriteAccesses ETV
vector 95 DatabaseNetwork.user[5] WaitTime ETV
vector 96 DatabaseNetwork.user[12] WaitTime ETV
vector 97 DatabaseNetwork.user[61] WriteAccesses ETV
vector 98 DatabaseNetwork.user[21] WriteAccesses ETV
vector 99 DatabaseNetwork.user[61] WaitTime ETV
vector 100 DatabaseNetwork.user[21] WaitTime ETV
vector 101 DatabaseNetwork.user[46] WriteAccesses ETV
vector 102 DatabaseNetwork.user[46] WaitTime ETV
vector 103 DatabaseNetwork.user[14] ReadAccesses ETV
vector 104 DatabaseNetwork.user[14] WaitTime ETV
vector 105 DatabaseNetwork.user[25] ReadAccesses ETV
vector 106 DatabaseNetwork.user[25] WaitTime ETV
vector 107 DatabaseNetwork.user[54] ReadAccesses ETV
vector 108 DatabaseNetwork.user[54] WaitTime ETV
vector 109 DatabaseNetwork.user[20] WriteAccesses ETV
vector 110 DatabaseNetwork.user[15] ReadAccesses ETV
vector 111 DatabaseNetwork.user[15] WaitTime ETV
vector 112 DatabaseNetwork.user[53] ReadAccesses ETV
vector 113 DatabaseNetwork.user[36] ReadAccesses ETV
vector 114 DatabaseNetwork.user[53] WaitTime ETV
vector 115 DatabaseNetwork.user[36] WaitTime ETV
vector 116 DatabaseNetwork.user[45] WriteAccesses ETV
vector 117 DatabaseNetwork.user[70] ReadAccesses ETV
vector 118 DatabaseNetwork.user[26] WriteAccesses ETV
vector 119 DatabaseNetwork.user[45] WaitTime ETV
vector 120 DatabaseNetwork.user[26] WaitTime ETV
vector 121 DatabaseNetwork.user[40] WriteAccesses ETV
vector 122 DatabaseNetwork.user[32] ReadAccesses ETV
vector 123 DatabaseNetwork.user[40] WaitTime ETV
vector 124 DatabaseNetwork.user[4] WriteAccesses ETV
vector 125 DatabaseNetwork.user[4] WaitTime ETV
vector 126 DatabaseNetwork.user[15] WriteAccesses ETV
vector 127 DatabaseNetwork.user[41] WriteAccesses ETV
vector 128 DatabaseNetwork.user[52] WriteAccesses ETV
vector 129 DatabaseNetwork.user[41] WaitTime ETV
vector 130 DatabaseNetwork.user[52] WaitTime ETV
vector 131 DatabaseNetwork.user[63] WriteAccesses ETV
vector 132 DatabaseNetwork.user[63] WaitTime ETV
vector 133 DatabaseNetwork.user[27] ReadAccesses ETV
vector 134 DatabaseNetwork.user[27] WaitTime ETV
vector 135 DatabaseNetwork.user[68] WriteAccesses ETV
vector 136 DatabaseNetwork.user[68] WaitTime ETV
vector 137 DatabaseNetwork.user[56] WriteAccesses ETV
vector 138 DatabaseNetwork.user[56] WaitTime ETV
vector 139 DatabaseNetwork.user[67] WriteAccesses ETV
vector 140 DatabaseNetwork.user[67] WaitTime ETV
vector 141 DatabaseNetwork.user[37] ReadAccesses ETV
vector 142 DatabaseNetwork.user[37] WaitTime ETV
vector 143 DatabaseNetwork.user[71] WriteAccesses ETV
vector 144 DatabaseNetwork.user[61] ReadAccesses ETV
vector 145 DatabaseNetwork.user[38] WriteAccesses ETV
vector 146 DatabaseNetwork.user[71] WaitTime ETV
vector 147 DatabaseNetwork.user[38] WaitTime ETV
vector 148 DatabaseNetwork.user[69] WriteAccesses ETV
vector 149 DatabaseNetwork.user[69] WaitTime ETV
vector 150 DatabaseNetwork.user[9] ReadAccesses ETV
vector 151 DatabaseNetwork.user[5] ReadAccesses ETV
vector 152 DatabaseNetwork.user[9] WaitTime ETV
vector 153 DatabaseNetwork.user[44] WriteAccesses ETV
vector 154 DatabaseNetwork.user[18] WriteAccesses ETV
vector 155 DatabaseNetwork.user[44] WaitTime ETV
vector 156 DatabaseNetwork.user[18] WaitTime ETV
vector 157 DatabaseNetwork.user[23] ReadAccesses ETV
vector 158 DatabaseNetwork.user[47] WriteAccesses ETV
vector 159 DatabaseNetwork.user[23] WaitTime ETV
vector 160 DatabaseNetwork.user[22] WriteAccesses ETV
vector 161 DatabaseNetwork.user[47] WaitTime ETV
vector 162 DatabaseNetwork.user[22] WaitTime ETV
vector 163 DatabaseNetwork.user[14] WriteAccesses ETV
vector 164 DatabaseNetwork.user[59] ReadAccesses ETV
vector 165 DatabaseNetwork.user[29] WriteAccesses ETV
vector 166 DatabaseNetwork.user[29] WaitTime ETV
vector 167 DatabaseNetwork.user[27] WriteAccesses ETV
vector 168 DatabaseNetwork.user[6] WriteAccesses ETV
vector 169 DatabaseNetwork.user[6] WaitTime ETV
vector 170 DatabaseNetwork.user[23] WriteAccesses ETV
vector 171 DatabaseNetwork.user[48] ReadAccesses ETV
vector 172 DatabaseNetwork.user[48] WaitTime ETV
vector 173 DatabaseNetwork.user[0] WriteAccesses ETV
vector 174 DatabaseNetwork.user[39] WriteAccesses ETV
vector 175 DatabaseNetwork.user[0] WaitTime ETV
vector 176 DatabaseNetwork.user[9] WriteAccesses ETV
vector 177 DatabaseNetwork.user[39] WaitTime ETV
vector 178 DatabaseNetwork.user[74] ReadAccesses ETV
vector 179 DatabaseNetwork.user[34] WriteAccesses ETV
vector 180 DatabaseNetwork.user[74] WaitTime ETV
vector 181 DatabaseNetwork.user[34] WaitTime ETV
vector 182 DatabaseNetwork.user[7] WriteAccesses ETV
vector 183 DatabaseNetwork.user[7] WaitTime ETV
vector 184 DatabaseNetwork.user[71] ReadAccesses ETV
vector 185 DatabaseNetwork.user[43] WriteAccesses ETV
vector 186 DatabaseNetwork.user[43] WaitTime ETV
vector 187 DatabaseNetwork.user[30] WriteAccesses ETV
vector 188 DatabaseNetwork.user[30] WaitTime ETV
vector 189 DatabaseNetwork.user[17] ReadAccesses ETV
vector 190 DatabaseNetwork.user[74] WriteAccesses ETV
vector 191 DatabaseNetwork.user[46] ReadAccesses ETV
vector 192 DatabaseNetwork.user[24] WriteAccesses ETV
vector 193 DatabaseNetwork.user[24] WaitTime ETV
vector 194 DatabaseNetwork.user[72] ReadAccesses ETV
vector 195 DatabaseNetwork.user[72] WaitTime ETV
vector 196 DatabaseNetwork.user[26] ReadAccesses ETV
vector 197 DatabaseNetwork.user[62] WriteAccesses ETV
vector 198 DatabaseNetwork.user[62] WaitTime ETV
vector 199 DatabaseNetwork.user[56] ReadAccesses ETV
vector 200 DatabaseNetwork.user[45] ReadAccesses ETV
vector 201 DatabaseNetwork.user[28] ReadAccesses ETV
vector 202 DatabaseNetwork.user[28] WaitTime ETV
vector 203 DatabaseNetwork.user[37] WriteAccesses ETV
vector 204 DatabaseNetwork.user[7] ReadAccesses ETV
vector 205 DatabaseNetwork.user[42] ReadAccesses ETV
vector 206 DatabaseNetwork.user[63] ReadAccesses ETV
vector 207 DatabaseNetwork.user[42] WaitTime ETV
vector 208 DatabaseNetwork.user[19] ReadAccesses ETV
vector 209 DatabaseNetwork.user[19] WaitTime ETV
vector 210 DatabaseNetwork.user[2] WriteAccesses ETV
vector 211 DatabaseNetwork.user[2] WaitTime ETV
vector 212 DatabaseNetwork.user[28] WriteAccesses ETV
vector 213 DatabaseNetwork.user[6] ReadAccesses ETV
vector 214 DatabaseNetwork.user[57] WriteAccesses ETV
vector 215 DatabaseNetwork.user[57] WaitTime ETV
vector 216 DatabaseNetwork.user[49] WriteAccesses ETV
vector 217 DatabaseNetwork.user[49] WaitTime ETV
vector 218 DatabaseNetwork.user[54] WriteAccesses ETV
vector 219 DatabaseNetwork.user[33] ReadAccesses ETV
vector 220 DatabaseNetwork.user[33] WaitTime ETV
vector 221 DatabaseNetwork.user[36] WriteAccesses ETV
vector 222 DatabaseNetwork.user[19] WriteAccesses ETV
vector 223 DatabaseNetwork.user[50] WriteAccesses ETV
vector 224 DatabaseNetwork.user[50] WaitTime ETV
vector 225 DatabaseNetwork.user[73] WriteAccesses ETV
vector 226 DatabaseNetwork.user[73] WaitTime ETV
vector 227 DatabaseNetwork.user[40] ReadAccesses ETV
vector 228 DatabaseNetwork.user[65] WriteAccesses ETV
vector 229 DatabaseNetwork.user[65] WaitTime ETV
vector 230 DatabaseNetwork.user[51] WriteAccesses ETV
vector 231 DatabaseNetwork.user[51] WaitTime ETV
vector 232 DatabaseNetwork.user[72] WriteAccesses ETV
vector 233 DatabaseNetwork.user[48] WriteAccesses ETV
vector 234 DatabaseNetwork.user[62] ReadAccesses ETV
vector 235 DatabaseNetwork.user[3] ReadAccesses ETV
vector 236 DatabaseNetwork.user[3] WaitTime ETV
vector 237 DatabaseNetwork.user[66] ReadAccesses ETV
vector 238 DatabaseNetwork.user[66] WaitTime ETV
vector 239 DatabaseNetwork.user[25] WriteAccesses ETV
vector 240 DatabaseNetwork.user[53] WriteAccesses ETV
vector 241 DatabaseNetwork.user[13] ReadAccesses ETV
vector 242 DatabaseNetwork.user[51] ReadAccesses ETV
vector 243 DatabaseNetwork.user[33] WriteAccesses ETV
vector 244 DatabaseNetwork.user[8] WriteAccesses ETV
vector 245 DatabaseNetwork.user[55] WriteAccesses ETV
vector 246 DatabaseNetwork.user[8] WaitTime ETV
vector 247 DatabaseNetwork.user[55] WaitTime ETV
vector 248 DatabaseNetwork.user[10] ReadAccesses ETV
vector 249 DatabaseNetwork.user[10] WaitTime ETV
vector 250 DatabaseNetwork.user[30] ReadAccesses ETV
vector 251 DatabaseNetwork.user[64] ReadAccesses ETV
vector 252 DatabaseNetwork.user[64] WaitTime ETV
vector 253 DatabaseNetwork.user[10] WriteAccesses ETV
vector 254 DatabaseNetwork.user[68] ReadAccesses ETV
vector 255 DatabaseNetwork.user[44] ReadAccesses ETV
vector 256 DatabaseNetwork.user[31] WriteAccesses ETV
vector 257 DatabaseNetwork.user[31] WaitTime ETV
vector 258 DatabaseNetwork.user[64] WriteAccesses ETV
vector 259 DatabaseNetwork.user[34] ReadAccesses ETV
vector 260 DatabaseNetwork.user[58] WriteAccesses ETV
vector 261 DatabaseNetwork.user[58] WaitTime ETV
vector 262 DatabaseNetwork.user[52] ReadAccesses ETV
vector 263 DatabaseNetwork.user[43] ReadAccesses ETV
vector 264 DatabaseNetwork.user[38] ReadAccesses ETV
vector 265 DatabaseNetwork.user[0] ReadAccesses ETV
vector 266 DatabaseNetwork.user[42] WriteAccesses ETV
vector 267 DatabaseNetwork.user[66] WriteAccesses ETV
vector 268 DatabaseNetwork.user[18] ReadAccesses ETV
vector 269 DatabaseNetwork.user[41] ReadAccesses ETV
vector 270 DatabaseNetwork.user[49] ReadAccesses ETV
vector 271 DatabaseNetwork.user[35] WriteAccesses ETV
vector 272 DatabaseNetwork.user[35] WaitTime ETV
vector 273 DatabaseNetwork.user[69] ReadAccesses ETV
vector 274 DatabaseNetwork.user[31] ReadAccesses ETV
vector 275 DatabaseNetwork.user[60] ReadAccesses ETV
vector 276 DatabaseNetwork.user[60] WaitTime ETV
vector 277 DatabaseNetwork.user[39] ReadAccesses ETV
vector 278 DatabaseNetwork.user[12] ReadAccesses ETV
vector 279 DatabaseNetwork.user[3] WriteAccesses ETV
vector 280 DatabaseNetwork.user[65] ReadAccesses ETV
vector 281 DatabaseNetwork.user[67] ReadAccesses ETV
vector 282 DatabaseNetwork.user[29] ReadAccesses ETV
vector 283 DatabaseNetwork.user[60] WriteAccesses ETV
vector 284 DatabaseNetwork.user[73] ReadAccesses ETV
vector 285 DatabaseNetwork.user[8] ReadAccesses ETV
vector 286 DatabaseNetwork.user[55] ReadAccesses ETV
vector 287 DatabaseNetwork.user[16] ReadAccesses ETV
vector 288 DatabaseNetwork.user[24] ReadAccesses ETV
vector 289 DatabaseNetwork.user[50] ReadAccesses ETV
vector 290 DatabaseNetwork.user[22] ReadAccesses ETV
vector 291 DatabaseNetwork.user[11] ReadAccesses ETV
vector 292 DatabaseNetwork.user[4] ReadAccesses ETV
vector 293 DatabaseNetwork.user[57] ReadAccesses ETV
vector 294 DatabaseNetwork.user[1] ReadAccesses ETV
vector 295 DatabaseNetwork.user[21] ReadAccesses ETV
vector 296 DatabaseNetwork.user[47] ReadAccesses ETV
vector 297 DatabaseNetwork.user[2] ReadAccesses ETV
vector 298 DatabaseNetwork.user[35] ReadAccesses ETV
vector 299 DatabaseNetwork.user[58] ReadAccesses ETV
0	16769 19918 0 149209 0 9968.941114294045 476 0.11948637483863 241.15209767689 10040.493976879 465472.09499167
1	36687 20873 0 149649 0 9996.813001490584 498 0.002484862450249 132.07285610907 10048.66101451 398466.37780305
2	57560 19286 0 149525 0 9988.371634464623 459 0.0028574132938234 113.40246577072 10007.557608637 426596.71700887
3	76846 20828 0 149611 0 9993.857207185957 496 0.0322840716133 130.33907440585 10018.00959546 428484.97516303
4	97674 20332 0 149521 0 9988.131048910344 485 0.0013090725988186 140.78168721962 10007.434639373 427477.97376428
5	118006 22172 0 149439 0 9983.425617896136 529 0.026902406500338 130.73676339269 10052.226053845 375807.83827791
6	140178 19989 0 149513 0 9987.472558523588 477 0.063562181009157 134.62761487223 10016.51872902 416921.01019407
7	160167 20665 0 149689 0 9998.787288471047 493 0.0016337275926396 159.58094837757 10027.812971481 412198.48845182
8	180832 21390 0 149497 0 9987.014536191274 510 0.053689651599521 102.7467212484 10038.386135537 379381.81113447
9	202222 22397 0 149587 0 9991.724681975971 533 0.011003459353306 114.20617933268 10051.515204502 362707.94548596
10	224619 21342 0 149297 0 9974.851682104171 498 0.08302544972363 145.19175631348 10029.898396243 413568.34238534
11	245961 22272 0 149657 0 9997.428681617094 519 0.0015927693787653 121.9172991873 10017.652806952 374614.83163116
12	268233 21528 0 149533 0 9988.60728250627 501 0.098001194292055 146.54281736201 10015.725887526 419667.43644157
13	289761 21723 0 149429 0 9983.156112938188 506 0.010431260215483 120.23896588771 10020.587374173 405701.00133623
14	311484 21066 0 149561 0 9989.953140823093 491 0.017097307941316 144.60994151389 10016.508977569 419970.99674825
15	332550 21258 0 148763 0 9943.054240151591 495 0.064284099015941 102.86699322038 10035.253168264 402395.4972483
16	353808 20517 0 149281 0 9973.45675758966 478 0.00025057856504704 113.78693425147 10015.717722778 399650.49356146
17	374325 22577 0 149677 0 9998.216168196856 525 0.053272576549333 167.5859426027 10011.734667043 372470.8829739
18	396902 21853 0 149625 0 9994.926299796667 509 0.07879202816006 107.41772906847 10010.401836722 366206.22572977
19	418755 22022 0 149545 0 9989.033584154144 513 0.07454856065703 119.53997948476 10025.976011277 401681.86073792
20	440777 21889 0 149541 0 9988.999260316984 510 0.0045329579447031 116.89816264797 10014.768257367 384315.51401386
21	462666 19040 0 149481 0 9985.3115167714 444 0.0031540142561732 129.71170347548 10021.579221653 429938.54298262
22	481706 21417 0 149437 0 9983.412521895691 498 0.0075351949433343 117.06228537946 10003.940039475 384329.16733013
23	503123 21590 0 149605 0 9993.503108620895 503 0.080046265595929 113.16803339516 10000.522222883 388249.36574457
24	524713 21173 0 148975 0 9953.918397285494 493 0.021943590612587 127.40466183442 10003.707534275 401591.3131293
25	545886 21912 0 149661 0 9997.615772458835 510 0.14827926286778 141.95219701223 10007.632743316 375691.47156377
26	567798 21882 0 149573 0 9990.420435943146 510 0.029124224741501 107.80882657867 10060.87037356 382136.93754788
27	589680 20104 0 149577 0 9990.544838850057 469 0.06992453905805 161.84745901068 10060.128192396 419387.44336932
28	609784 22389 0 149527 0 9988.403768556674 522 0.018609378745995 120.99486229913 10039.878277597 380192.94439606
29	632173 19545 0 149679 0 9998.263572580411 456 0.084999537138295 136.28102887738 10001.111490909 427826.85470091
30	651718 21102 0 149703 0 9999.249454255275 492 0.1377774569605 85.359443654482 10029.800962414 373592.37847254
31	672820 21855 0 149699 0 9999.163183964841 509 0.0060110677396255 144.07725109428 10035.900125835 433808.06632961
32	694675 21277 0 149697 0 9999.110839400215 496 0.035601097489919 118.14223008553 10022.084199699 391022.93938184
33	715952 19425 0 149185 0 9968.427087467727 453 0.16767195123415 158.04009944024 10022.04855984 430524.462887
34	735377 21793 0 149011 0 9956.619044141244 507 0.0061460201372557 119.4764666814 10012.682529128 395655.83170785
35	757170 21106 0 149499 0 9987.031839374047 491 0.0081181934906992 138.33556143431 10006.228160411 436419.11263981
36	778276 21665 0 149231 0 9969.471470705504 504 0.0067687078464852 137.36011817317 10004.216160709 386319.46210833
37	799941 21543 0 149187 0 9968.446753063695 502 0.042157302490277 158.90400484138 10008.889405419 400315.64303214
38	821484 22494 0 149493 0 9986.751828502338 524 0.044024851799278 105.70355367007 10023.301996126 372323.90358522
39	843978 21095 0 149583 0 9991.648153827759 492 0.090437495344536 129.25601083832 10071.338836063 398109.06075347
40	865073 21348 0 149581 0 9991.557503144321 497 0.03471060479247 144.84749518584 10136.40499833 411568.18125835
41	886421 22426 0 149515 0 9987.495624108873 522 0.020119881147941 166.22247997431 10039.915075368 384503.94447926
42	908847 23309 0 149219 0 9969.295668285573 542 0.0054157453199043 113.89053071471 10049.99482988 378743.02435359
43	932156 21410 0 148493 0 9925.300689985188 498 0.038283763507907 222.46098189218 10147.761671877 459491.37298674
44	953566 22254 0 149249 0 9970.895836309051 519 0.014898243035215 118.98605705038 10004.052326675 391063.48180618
45	975820 21934 0 149645 0 9996.113287334326 511 0.023153894906366 119.50797974796 10053.141222804 367571.42675695
46	997754 20517 0 149153 0 9965.442179195548 478 0.10480884376984 140.26437818738 10105.706557383 443108.05095471
47	1018271 22454 0 149453 0 9984.184326290288 522 0.031517442327363 141.89935998717 10012.728676145 381852.10563743
48	1040725 22036 0 149365 0 9980.040464853228 513 0.025373119338906 138.8344937542 10004.293688737 390117.96651111
49	1062761 21221 0 149245 0 9970.578607202229 494 0.037447913047065 118.2756324145 10062.072324209 392071.45898283
50	1083982 20322 0 148627 0 9934.007417835681 473 0.025111688649682 124.0672332975 10009.19850217 435599.00009192
51	1104304 20408 0 149421 0 9982.884661710166 475 0.0093462359864198 138.18968424379 10018.412040833 396751.83081914
52	1124712 21324 0 148897 0 9950.037069934993 496 0.078418733352497 142.43677202105 10010.416114837 404767.24739023
53	1146036 21640 0 149693 0 9998.97023275381 504 0.047600202566262 140.27623659135 10000.831987444 382710.00342614
54	1167676 21748 0 149555 0 9989.218231384127 506 0.072848230845257 101.64411925187 10002.819834422 373823.1691942
55	1189424 21837 0 149485 0 9985.578591034277 509 0.10250273050034 141.99187850822 10029.511039713 375716.2559674
56	1211261 21304 0 149629 0 9994.975610736496 497 0.079323385715621 113.54324712692 10003.707559802 385836.13699968
57	1232565 21491 0 149503 0 9987.124731844181 500 0.13298507637601 101.09039074135 10039.797777316 372815.37723226
58	1254056 22052 0 149669 0 9997.842857349281 514 0.085918975513018 109.81981552722 10021.898636082 390571.94027714
59	1276108 22187 0 149641 0 9995.282833970721 516 0.010611659143972 106.43727162873 10017.916065227 369178.92773878
60	1298295 21067 0 149269 0 9972.144050681746 490 0.033357611881899 134.86634513778 10042.695297849 416477.20006507
61	1319362 21880 0 149617 0 9994.585943145103 510 0.032944025049189 124.34164981153 10010.920467166 396042.83727892
62	1341242 19429 0 148289 0 9911.741647085559 453 0.0030677929717917 133.49979146686 10002.465653529 464102.18345913
63	1360671 21843 0 148721 0 9939.180892285191 508 0.018108533557712 152.89191863406 10014.549642411 393761.42716178
64	1382514 24431 0 149707 0 9999.318946144288 569 0.019894816216929 175.70827130538 10009.161288524 368766.24007362
65	1406945 20075 0 149353 0 9978.08477405582 467 0.082211788960819 146.82123172088 10077.280846651 466265.47649028
66	1427020 20779 0 149621 0 9994.838061568702 483 0.10598971373624 130.46379083659 10029.246360912 420463.14727366
67	1447799 23078 0 149361 0 9979.368509765048 537 0.009578603778767 204.89377739807 10011.637767063 400797.84346792
68	1470877 22228 0 149265 0 9972.126364533994 518 0.016808614106427 123.13627207646 10009.992262183 381889.55733177
69	1493105 20420 0 149673 0 9998.037035571394 476 0.090837093325965 160.98298204949 10005.523836847 431735.57569826
70	1513525 21339 0 148807 0 9945.12855279271 497 0.019914342191403 140.86468137091 10018.609091599 400006.58247763
71	1534864 21507 0 149305 0 9975.236333713833 501 0.019199840980563 194.01532493623 10019.797169174 407096.3622005
72	1556371 22590 0 149609 0 9993.834280219322 527 0.0048824538047472 162.29201651484 10005.742325028 402087.55760132
73	1578961 22012 0 146949 0 9820.031354182147 512 0.054746355053547 194.62974105996 10014.661095242 402574.55599972
74	1600973 21158 0 149537 0 9988.824009421089 493 0.082875996483943 181.10103667129 10024.970528179 405815.52625721
75	1622131 10792 1 149657 0.378519642865 9997.428681617094 373 1 1 373 373
76	1632923 10330 3 149641 0.416598937377 9995.282833970721 355 1 1 355 355
77	1643253 22992 6 149660 0.478519642865 9997.528681617094 518 0.099999999998545 0.197138595745 52.147578356052 5.2713942027656
78	1666245 10046 7 149697 0.485482608732 9999.110839400215 346 1 1 346 346
79	1676291 22873 10 149644 0.516598937377 9995.382833970721 515 0.099999999998545 0.18600508232703 51.766357450893 5.2208382905769
80	1699164 21929 12 149702 0.585482608732 9999.210839400215 495 0.099999999998545 0.15004013709495 49.734500073088 5.0052125755673
81	1721093 4651 13 149541 0.606631994795 9988.999260316984 160 1 1 160 160
82	1725744 22558 16 149548 0.706631994795 9989.099260316984 509 0.099999999998545 0.19183634201909 51.496327132489 5.2520309419245
83	1748302 10480 17 149429 0.829584574702 9983.156112938188 361 1 1 361 361
84	1758782 22449 22 149434 0.929584574702 9983.256112938188 505 0.099999999998545 0.1755386747609 50.835494701924 5.1367906007508
85	1781231 9952 25 149281 1.05677835357 9973.45675758966 343 1 1 343 343
86	1791183 21182 28 149284 1.15677835357 9973.55675758966 477 0.099999999998545 0.19294228037779 48.379668298203 4.9507838530686
87	1812365 10563 29 149649 1.467008759288 9996.813001490584 364 1 1 364 364
88	1822928 22072 32 149652 1.567008759288 9996.913001490584 497 0.099999999998545 0.19436984859567 50.09539653511 5.0757478334686
89	1845000 10078 33 148807 1.934998565197 9945.12855279271 347 1 1 347 347
90	1855078 10967 35 149313 1.964421148736 9975.455230836235 377 1 1 377 377
91	1866045 22052 38 148818 2.034998565197 9945.22855279271 496 0.099999999998545 0.16437948065618 49.846300115509 5.0208708284551
92	1888097 23299 40 149682 2.064421148736 9998.316168196856 524 0.099999999998545 0.19712670322087 53.002248745252 5.4020066528001
93	1911396 10841 41 149439 2.586885229816 9983.425617896136 373 1 1 373 373
94	1922237 10392 43 148851 2.684010980209 9946.869469243861 358 1 1 358 358
95	1932629 23447 46 149446 2.686885229816 9983.525617896136 528 0.099999999998545 0.19269386026099 53.426277323925 5.4456720258648
96	1956076 22230 48 149536 2.784010980209 9988.70728250627 500 0.099999999998545 0.18648009866774 50.223597824645 5.0571201775681
97	1978306 10321 51 149601 3.079751552139 9993.128532162695 356 1 1 356 356
98	1988627 9042 55 149481 3.141736494925 9985.3115167714 312 1 1 312 312
99	1997669 22569 58 149620 3.179751552139 9994.685943145103 509 0.099999999998545 0.19908055088854 51.217457791432 5.1749808058776
100	2020238 20126 60 149484 3.241736494925 9985.4115167714 443 0.099999999998545 0.18831252569908 44.613940384744 4.5153510299805
101	2040364 10008 61 149123 3.412628840718 9963.412495716204 333 1 1 333 333
102	2050372 21635 64 149158 3.512628840718 9965.542179195548 477 0.099999999998545 0.19664802535317 48.124856030999 4.8856314670085
103	2072007 4951 69 149199 4.644767649377 9968.679198694553 165 1 1 165 165
104	2076958 22214 72 149564 4.744767649377 9990.053140823093 490 0.099999999998545 0.18465550606197 49.3619008677 4.9977135010244
105	2099172 4481 73 148985 4.856137582298 9954.941321080556 149 1 1 149 149
106	2103653 23082 76 149664 4.956137582298 9997.715772458835 509 0.099999999998545 0.19699726733779 51.35082652029 5.215547429497
107	2126735 4877 77 149441 5.019492458623 9983.469617544741 162 1 1 162 162
108	2131612 22942 80 149560 5.119492458623 9989.318231384127 505 0.099999999998545 0.18756306986961 51.127207331932 5.2153199800174
109	2154554 10456 81 149217 5.153542561948 9969.274739012631 349 1 1 349 349
110	2165010 4118 87 148763 5.697408622634 9943.054240151591 137 1 1 137 137
111	2169128 22440 92 148768 5.797408622634 9943.241111978734 494 0.099999999998545 0.19148820735586 49.795488216786 5.0480149248092
112	2191568 4620 95 149693 5.956945718964 9998.97023275381 154 1 1 154 154
113	2196188 5017 97 149231 6.001907866846 9969.471470705504 167 1 1 167 167
114	2201205 22803 102 149696 6.056945718964 9999.07023275381 503 0.099999999998545 0.19402213490139 50.733298026694 5.1449781086469
115	2224008 22858 104 149236 6.101907866846 9969.571470705504 503 0.099999999998545 0.18507509639198 50.832342904962 5.1693938406572
116	2246866 11049 105 149645 6.429468674703 9996.113287334326 368 1 1 368 368
117	2257915 4469 107 148697 6.43236718381 9937.597504764987 149 1 1 149 149
118	2262384 10867 109 149573 6.528105529747 9990.420435943146 362 1 1 362 362
119	2273251 23158 112 149648 6.529468674703 9996.213287334326 510 0.099999999998545 0.17561948955517 51.396660494169 5.2009151950946
120	2296409 23107 116 149576 6.628105529747 9990.520435943146 509 0.099999999998545 0.1686382166281 51.226318966972 5.1692298954902
121	2319516 10626 117 149465 6.668240890524 9984.546502832585 354 1 1 354 354
122	2330142 4474 119 149597 6.758765455672 9992.146015288688 149 1 1 149 149
123	2334616 22531 122 149586 6.768240890524 9991.657503144321 496 0.099999999998545 0.1925253837353 50.134274360845 5.1050937185424
124	2357147 10261 125 149521 6.875308165935 9988.131048910344 342 1 1 342 342
125	2367408 21966 128 149524 6.975308165935 9988.231048910344 484 0.099999999998545 0.21143070232199 48.735962387067 4.9378763036716
126	2389374 10715 129 148049 7.08375473248 9896.33409713417 357 1 1 357 357
127	2400089 10542 133 149197 7.316061781284 9968.640835173674 351 1 1 351 351
128	2410631 9999 135 148887 7.316145529943 9948.811012887288 332 1 1 332 332
129	2420630 23646 138 149520 7.416061781284 9987.595624108873 521 0.099999999998545 0.19801855605499 52.574531609666 5.337732590821
130	2444276 22521 140 148900 7.416145529943 9950.137069934993 495 0.099999999998545 0.18545573897245 49.670325566365 4.9942571508584
131	2466797 11125 145 148721 7.869925735544 9939.180892285191 370 1 1 370 370
132	2477922 23048 148 148724 7.969925735544 9939.280892285191 507 0.099999999998545 0.19614258096135 51.386503961862 5.2542450078309
133	2500970 4265 149 149577 8.736176800439 9990.544838850057 142 1 1 142 142
134	2505235 21186 152 149580 8.836176800439 9990.644838850057 468 0.099999999998545 0.19018146665621 47.042025446489 4.7419656975806
135	2526421 11125 157 149265 9.496112258971 9972.126364533994 371 1 1 371 371
136	2537546 23458 160 149272 9.596112258971 9972.226364533994 517 0.099999999998545 0.19697208120124 52.156654564357 5.2958935517247
137	2561004 10883 161 149629 9.819520640748 9994.975610736496 363 1 1 363 363
138	2571887 22420 164 149634 9.919520640748 9995.075610736496 496 0.099999999998545 0.21502114250302 50.022840150856 5.0788247818039
139	2594307 10759 165 149361 10.18290593064 9979.368509765048 358 1 1 358 358
140	2605066 24347 168 149364 10.28290593064 9979.468509765048 536 0.099999999998545 0.20978462030303 53.905709887352 5.4469287570246
141	2629413 3803 169 149187 10.295355755508 9968.446753063695 127 1 1 127 127
142	2633216 22731 172 149192 10.395355755508 9968.546753063695 501 0.099999999998545 0.19012664136608 50.537979909036 5.1255789397481
143	2655947 11010 173 148337 10.67911085118 9916.053400340802 367 1 1 367 367
144	2666957 4591 175 149617 10.68402020586 9994.585943145103 153 1 1 153 153
145	2671548 11111 177 149493 10.726328631756 9986.751828502338 371 1 1 371 371
146	2682659 22708 180 149310 10.77911085118 9975.336333713833 500 0.099999999998545 0.21503349636077 50.469673469614 5.1270975633685
147	2705367 23750 186 149496 10.87911085118 9986.851828502338 523 0.099999999998545 0.19978331526909 52.821501001461 5.3704295212288
148	2729117 9783 189 147813 11.057328669018 9880.402038503232 326 1 1 326 326
149	2738900 21553 192 149676 11.157328669018 9998.137035571394 475 0.099999999998545 0.18831751842481 47.682051795231 4.7998349766975
150	2760453 4988 193 149169 11.491713496228 9967.151365443861 166 1 1 166 166
151	2765441 4644 195 149345 11.580749924615 9977.065079995095 155 1 1 155 155
152	2770085 24221 198 149592 11.591713496228 9991.824681975971 532 0.099999999998545 0.19961412964767 53.690437525335 5.4484130902838
153	2794306 10762 199 149091 11.612580851988 9962.064134057951 359 1 1 359 359
154	2805068 10563 201 149625 11.625313641091 9994.926299796667 352 1 1 352 352
155	2815631 23499 208 149252 11.712580851988 9970.995836309051 518 0.099999999998545 0.16328920638398 52.090216485413 5.251151451732
156	2839130 23043 210 149636 11.725313641091 9995.09628735078 508 0.099999999998545 0.22857510738231 51.294432350563 5.216806676032
157	2862173 4633 213 149315 12.072430324157 9975.496469018024 155 1 1 155 155
158	2866806 11037 215 149453 12.125000917022 9984.184326290288 367 1 1 367 367
159	2877843 22762 218 149608 12.172430324157 9993.603108620895 502 0.099999999998545 0.19670180239427 50.627132798139 5.1403841058691
160	2900605 10130 219 149367 12.206777311901 9980.055139201514 337 1 1 337 337
161	2910735 23726 222 149456 12.225000917022 9984.284326290288 521 0.099999999998545 0.19909900259881 52.608061477176 5.3457040650958
162	2934461 22619 224 149444 12.306777311901 9983.512521895691 497 0.099999999998545 0.17402856526905 50.007651007232 5.0475580951808
163	2957080 9757 225 149561 12.410692091192 9989.953140823093 325 1 1 325 325
164	2966837 4805 229 148169 13.09980806491 9903.508983978985 160 1 1 160 160
165	2971642 9676 233 149679 13.570528575678 9998.263572580411 323 1 1 323 323
166	2981318 20623 236 149684 13.670528575678 9998.363572580411 455 0.099999999998545 0.18902074923062 45.823119163974 4.6358382009092
167	3001941 9752 237 148521 14.059599067154 9927.396594350587 326 1 1 326 326
168	3011693 10002 243 149177 14.300805947153 9967.749050132795 333 1 1 333 333
169	3021695 21635 248 149518 14.400805947153 9987.572558523588 476 0.099999999998545 0.19216434852751 47.893504275707 4.8363755095421
170	3043330 10435 253 149605 14.849819971242 9993.503108620895 347 1 1 347 347
171	3053765 4602 261 149365 15.733735131438 9980.040464853228 153 1 1 153 153
172	3058367 23282 264 149370 15.833735131438 9980.140464853228 512 0.099999999998545 0.19674666543699 51.746324323803 5.2654659185309
173	3081649 9797 265 149209 16.005647817852 9968.941114294045 327 1 1 327 327
174	3091446 9594 267 149583 16.093732643296 9991.648153827759 320 1 1 320 320
175	3101040 21557 270 149212 16.105647817852 9969.041114294045 475 0.099999999998545 0.1901853083582 47.89708889152 4.8574362188315
176	3122597 11034 273 149587 16.190301887252 9991.724681975971 366 1 1 366 366
177	3133631 22325 276 149590 16.193732643296 9991.748153827759 491 0.099999999998545 0.19684267840967 49.561661030921 5.0341450463164
178	3155956 4149 279 147593 16.32170397884 9866.137587487469 138 1 1 138 138
179	3160105 10602 283 149011 16.367591712189 9956.619044141244 352 1 1 352 352
180	3170707 22366 286 149540 16.42170397884 9988.924009421089 492 0.099999999998545 0.14897280967489 49.329474453576 4.9505142256996
181	3193073 23017 288 149016 16.467591712189 9956.719044141244 506 0.099999999998545 0.20755058954273 51.236918247243 5.226553530894
182	3216090 10586 293 149689 16.847395664611 9998.787288471047 352 1 1 352 352
183	3226676 22311 296 149692 16.947395664611 9998.887288471047 492 0.099999999998545 0.17818390267075 49.54868393454 5.0081736562821
184	3248987 4009 301 149305 17.590542087682 9975.236333713833 133 1 1 133 133
185	3252996 10298 303 148493 17.66775889018 9925.300689985188 342 1 1 342 342
186	3263294 22592 310 148500 17.76775889018 9925.400689985188 497 0.099999999998545 0.1856504424768 50.09844479075 5.0726821740825
187	3285886 10507 315 149193 17.874095078863 9968.60882426233 350 1 1 350 350
188	3296393 22311 320 149710 17.974095078863 9999.349454255275 491 0.099999999998545 0.1959901685068 49.464098898859 5.0110637383939
189	3318704 4427 321 149677 18.536177061183 9998.216168196856 147 1 1 147 147
190	3323131 10629 337 149537 19.800372493922 9988.824009421089 354 1 1 354 354
191	3333760 4305 343 149153 20.422401477386 9965.442179195548 144 1 1 144 144
192	3338065 10600 351 148975 20.947590863274 9953.918397285494 353 1 1 353 353
193	3348665 22368 356 148980 21.047590863274 9954.018397285494 492 0.099999999998545 0.19032222513215 49.641692206606 5.03956401325
194	3371033 4830 357 149287 21.192306912262 9974.290801455379 161 1 1 161 161
195	3375863 23837 360 149614 21.292306912262 9993.934280219322 526 0.099999999998545 0.235755729126 53.09203063875 5.4002500000846
196	3399700 4406 365 147469 21.879113418368 9857.47466583454 147 1 1 147 147
197	3404106 9491 369 148125 22.318242143113 9901.290680654548 316 1 1 316 316
198	3413597 20512 374 148298 22.418242143113 9911.899651416736 452 0.099999999998545 0.22043382419724 45.686870660009 4.65361563449
199	3434109 3985 377 148505 22.493753002718 9925.843154661302 133 1 1 133 133
200	3438094 4264 379 149145 22.54583268528 9965.26416869097 142 1 1 142 142
201	3442358 4915 381 149527 22.555976236379 9988.403768556674 165 1 1 165 165
202	3447273 23673 388 149532 22.655976236379 9988.503768556674 521 0.099999999998545 0.19527079701402 52.486449474165 5.3138599920398
203	3470946 11221 393 148699 23.570782817986 9937.680668007844 374 1 1 374 374
204	3482167 4182 399 148501 23.614268810837 9925.642265348361 140 1 1 140 140
205	3486349 4562 401 149219 23.627137632438 9969.295668285573 152 1 1 152 152
206	3490911 4132 403 147169 23.635908332792 9831.563201508289 137 1 1 137 137
207	3495043 24611 414 149228 23.727137632438 9969.395668285573 541 0.099999999998545 0.19152771414701 54.810111725037 5.5990131369853
208	3519654 4639 415 149545 23.737309924295 9989.033584154144 155 1 1 155 155
209	3524293 23248 420 149552 23.837309924295 9989.133584154144 512 0.099999999998545 0.19921965912181 51.693055965987 5.2520328407766
210	3547541 9840 421 149525 24.630156904837 9988.371634464623 327 1 1 327 327
211	3557381 20825 424 149530 24.730156904837 9988.471634464623 458 0.099999999998545 0.18698277466683 46.11964087649 4.6645508448041
212	3578206 10704 427 148827 25.245379522558 9945.357574527781 356 1 1 356 356
213	3588910 4293 429 149513 25.297710628693 9987.472558523588 143 1 1 143 143
214	3593203 10403 435 149503 25.346917445576 9987.124731844181 346 1 1 346 346
215	3603606 22706 440 149510 25.446917445576 9987.224731844181 499 0.099999999998545 0.19768729913801 50.467961751177 5.1475391267564
216	3626312 10780 461 149245 28.348704517473 9970.578607202229 359 1 1 359 359
217	3637092 22392 464 149248 28.448704517473 9970.678607202229 493 0.099999999998545 0.19895430411816 49.592723565057 5.0068298306505
218	3659484 10304 465 149555 28.538703181139 9989.218231384127 343 1 1 343 343
219	3669788 4083 473 149185 29.033848991076 9968.427087467727 136 1 1 136 136
220	3673871 20501 476 149190 29.133848991076 9968.527087467727 452 0.099999999998545 0.19855314109509 45.669261308251 4.6517623712987
221	3694372 10102 485 149087 29.597310290209 9961.9755515979 336 1 1 336 336
222	3704474 10724 497 149147 30.158984066602 9965.276602515937 357 1 1 357 357
223	3715198 9796 505 148627 30.311189861509 9934.007417835681 326 1 1 326 326
224	3724994 21485 508 148632 30.411189861509 9934.107417835681 472 0.099999999998545 0.19704535352321 47.587771858101 4.823476694526
225	3746479 10903 513 146949 30.942271235624 9820.031354182147 363 1 1 363 363
226	3757382 23248 518 146952 31.042271235624 9820.131354182147 511 0.099999999998545 0.19864109606999 51.499886461829 5.2179677178798
227	3780630 4267 523 149581 31.232225920727 9991.557503144321 142 1 1 142 142
228	3784897 9613 537 149353 33.102224736479 9978.08477405582 320 1 1 320 320
229	3794510 21181 540 149358 33.202224736479 9978.18477405582 466 0.099999999998545 0.19119183180919 47.001758663665 4.7646885149675
230	3815691 10004 549 149373 34.027854560523 9980.179404420525 333 1 1 333 333
231	3825695 21545 552 149424 34.127854560523 9982.984661710166 474 0.099999999998545 0.17221037119907 47.660466310016 4.8056414387253
232	3847240 10950 553 149609 34.153173984202 9993.834280219322 365 1 1 365 365
233	3858190 10784 565 148773 35.443758159835 9943.555924185188 359 1 1 359 359
234	3868974 4069 573 148289 35.718458539696 9911.741647085559 136 1 1 136 136
235	3873043 4140 581 147717 36.645260577018 9874.48842468692 138 1 1 138 138
236	3877183 22520 584 149616 36.745260577018 9993.957207185957 495 0.099999999998545 0.19363456724102 49.880920963363 5.0531511051713
237	3899703 4127 593 149621 37.383725453772 9994.838061568702 137 1 1 137 137
238	3903830 21961 598 149628 37.483725453772 9994.938061568702 482 0.099999999998545 0.1961180563485 48.756423610158 4.9709353127381
239	3925791 10819 601 149661 37.759789256655 9997.615772458835 360 1 1 360 360
240	3936610 10494 625 148933 39.987617824584 9951.341320316558 349 1 1 349 349
241	3947104 4332 629 148941 40.228260617628 9951.963413775504 144 1 1 144 144
242	3951436 4243 635 149421 40.891324314829 9982.884661710166 141 1 1 141 141
243	3955679 9472 671 149165 42.973874688811 9966.977377321611 316 1 1 316 316
244	3965151 11365 687 149497 44.688616925188 9987.014536191274 378 1 1 378 378
245	3976516 11206 689 149485 44.710702006705 9985.578591034277 373 1 1 373 373
246	3987722 23146 694 149502 44.788616925188 9987.114536191274 509 0.099999999998545 0.1820482500998 51.207247562149 5.171615208629
247	4010868 23065 696 149488 44.810702006705 9985.678591034277 508 0.099999999998545 0.17123322269572 51.187691171641 5.180021841702
248	4033933 4581 705 149181 45.32373084527 9968.152655480996 153 1 1 153 153
249	4038514 22535 708 149302 45.42373084527 9974.951682104171 497 0.099999999998545 0.18881120349761 50.24934488558 5.1152312123667
250	4061049 4233 717 149703 46.347601152055 9999.249454255275 141 1 1 141 141
251	4065282 5214 725 149707 46.626709559208 9999.318946144288 174 1 1 174 174
252	4070496 25794 728 149712 46.726709559208 9999.418946144288 568 0.099999999998545 0.1932794374743 57.310245847735 5.821105081888
253	4096290 10327 733 149297 47.127556506856 9974.851682104171 344 1 1 344 344
254	4106617 4389 737 149041 47.568456135599 9958.968511523234 146 1 1 146 146
255	4111006 4770 741 149249 47.678655086668 9970.895836309051 159 1 1 159 159
256	4115776 11106 745 149507 48.906363030484 9987.176175774107 370 1 1 370 370
257	4126882 23100 748 149706 49.006363030484 9999.263183964841 508 0.099999999998545 0.16982362498402 51.088254237595 5.1519057760881
258	4149982 11824 765 149637 51.001349640389 9995.169457058225 394 1 1 394 394
259	4161806 4627 775 147487 51.556861125083 9858.109683835862 154 1 1 154 154
260	4166433 10766 807 149669 55.097696256664 9997.842857349281 359 1 1 359 359
261	4177199 23315 814 149672 55.197696256664 9997.942857349281 513 0.099999999998545 0.23221234417406 52.001291119445 5.3252827860968
262	4200514 4892 839 148897 56.378553007856 9950.037069934993 163 1 1 163 163
263	4205406 4644 845 148137 56.707205604006 9902.690916018604 155 1 1 155 155
264	4210050 4577 853 149069 57.171196518279 9961.383396628745 152 1 1 152 152
265	4214627 4453 863 148421 57.271878019194 9921.167003845835 148 1 1 148 148
266	4219080 11709 877 149117 57.821052316707 9963.316534675519 389 1 1 389 389
267	4230789 10401 921 149381 59.850634571762 9980.590279896781 345 1 1 345 345
268	4241190 4684 949 149221 61.256631925533 9969.368647611401 156 1 1 156 156
269	4245874 5107 1001 149515 63.682346657019 9987.495624108873 170 1 1 170 170
270	4250981 4032 1119 147805 71.534744147365 9879.785109751107 134 1 1 134 134
271	4255013 9714 1145 149499 72.724427832817 9987.031839374047 323 1 1 323 323
272	4264727 22310 1148 149506 72.824427832817 9987.131839374047 490 0.099999999998545 0.18189045420149 49.375946444043 4.9984248833906
273	4287037 4470 1153 149673 73.230211760169 9998.037035571394 149 1 1 149 149
274	4291507 4140 1165 149699 73.912610447046 9999.163183964841 138 1 1 138 138
275	4295647 4495 1173 149269 74.590219276272 9972.144050681746 150 1 1 150 150
276	4300142 22262 1176 149276 74.690219276272 9972.244050681746 489 0.099999999998545 0.19426612996995 49.23571159265 4.9808156561397
277	4322404 5141 1213 149401 77.187525972097 9981.774294060966 171 1 1 171 171
278	4327545 4278 1253 149533 79.325620407941 9988.60728250627 142 1 1 142 142
279	4331823 10752 1297 149611 82.118141239504 9993.857207185957 357 1 1 357 357
280	4342575 4391 1321 148449 83.740658627609 9922.879529514882 146 1 1 146 146
281	4346966 5338 1337 149101 84.733677760943 9962.368833047891 178 1 1 178 178
282	4352304 3962 1369 148749 86.124357656234 9941.015626119841 132 1 1 132 132
283	4356266 10208 1437 148583 91.131840817597 9931.619417123182 339 1 1 339 339
284	4366474 4462 1453 146933 93.258420655525 9819.407163489854 148 1 1 148 148
285	4370936 3936 1519 149285 98.712673166213 9974.238296460482 131 1 1 131 131
286	4374872 4051 1583 147767 103.246312960888 9876.963382528336 135 1 1 135 135
287	4378923 4030 1693 148677 109.615881287766 9936.977423126344 134 1 1 134 134
288	4382953 4185 1713 148645 110.216561589699 9934.803158473274 139 1 1 139 139
289	4387138 4382 1875 144697 121.673119011755 9677.950235385838 146 1 1 146 146
290	4391520 4819 1917 149437 123.757732829709 9983.412521895691 160 1 1 160 160
291	4396339 4378 1921 149473 124.424949238861 9984.774426357472 145 1 1 145 145
292	4400717 4258 2021 148555 129.297700265077 9930.400920224063 142 1 1 142 142
293	4404975 4604 2061 149337 132.328090664407 9976.249380605343 153 1 1 153 153
294	4409579 4000 2177 147635 140.296036045858 9868.07341153789 133 1 1 133 133
295	4413579 3947 2389 148653 156.218770929328 9935.137076515912 131 1 1 131 131
296	4417526 4641 2817 149261 183.316542916552 9971.929736106427 154 1 1 154 154
297	4422167 3952 2881 147853 185.840129592728 9882.106826520602 131 1 1 131 131
298	4426119 5019 3267 148753 210.314374531034 9941.304252499451 167 1 1 167 167
299	4431138 4620 3429 149593 220.658184026819 9991.93603442689 154 1 1 154 154

