version 3
run Uniform-6-20260105-17:15:03-28078
attr configname Uniform
attr datetime 20260105-17:15:03
attr datetimef 20260105-171503
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.5"
attr iterationvarsd N=50/p=0.5
attr iterationvarsf N=50,p=0.5-
attr measurement "$N=50, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 6
attr seedset 1
itervar N 50
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=50, $p=0.5-1.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.5-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.5
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 524
scalar DatabaseNetwork.user[0] totalReads 272
scalar DatabaseNetwork.user[0] totalWrites 252
scalar DatabaseNetwork.user[0] averageWaitTime 0.10031434419658
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0524
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.5
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 515
scalar DatabaseNetwork.user[1] totalReads 272
scalar DatabaseNetwork.user[1] totalWrites 243
scalar DatabaseNetwork.user[1] averageWaitTime 0.10020960754256
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0515
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.5
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 515
scalar DatabaseNetwork.user[2] totalReads 251
scalar DatabaseNetwork.user[2] totalWrites 264
scalar DatabaseNetwork.user[2] averageWaitTime 0.10053008673761
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0515
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.5
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 485
scalar DatabaseNetwork.user[3] totalReads 237
scalar DatabaseNetwork.user[3] totalWrites 248
scalar DatabaseNetwork.user[3] averageWaitTime 0.10015450005456
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0485
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.5
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 460
scalar DatabaseNetwork.user[4] totalReads 220
scalar DatabaseNetwork.user[4] totalWrites 240
scalar DatabaseNetwork.user[4] averageWaitTime 0.10033073053933
scalar DatabaseNetwork.user[4] accessesPerSecond 0.046
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.5
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 481
scalar DatabaseNetwork.user[5] totalReads 237
scalar DatabaseNetwork.user[5] totalWrites 244
scalar DatabaseNetwork.user[5] averageWaitTime 0.10043690358444
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0481
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.5
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 519
scalar DatabaseNetwork.user[6] totalReads 272
scalar DatabaseNetwork.user[6] totalWrites 247
scalar DatabaseNetwork.user[6] averageWaitTime 0.10024503685389
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0519
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.5
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 488
scalar DatabaseNetwork.user[7] totalReads 250
scalar DatabaseNetwork.user[7] totalWrites 238
scalar DatabaseNetwork.user[7] averageWaitTime 0.10066916817676
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0488
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.5
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 486
scalar DatabaseNetwork.user[8] totalReads 231
scalar DatabaseNetwork.user[8] totalWrites 255
scalar DatabaseNetwork.user[8] averageWaitTime 0.10071257202873
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0486
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.5
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 484
scalar DatabaseNetwork.user[9] totalReads 238
scalar DatabaseNetwork.user[9] totalWrites 246
scalar DatabaseNetwork.user[9] averageWaitTime 0.10054823380341
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0484
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.5
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 513
scalar DatabaseNetwork.user[10] totalReads 264
scalar DatabaseNetwork.user[10] totalWrites 249
scalar DatabaseNetwork.user[10] averageWaitTime 0.10086711083818
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0513
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.5
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 516
scalar DatabaseNetwork.user[11] totalReads 252
scalar DatabaseNetwork.user[11] totalWrites 264
scalar DatabaseNetwork.user[11] averageWaitTime 0.10056210312762
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0516
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.5
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 525
scalar DatabaseNetwork.user[12] totalReads 252
scalar DatabaseNetwork.user[12] totalWrites 273
scalar DatabaseNetwork.user[12] averageWaitTime 0.10012154557016
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0525
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.5
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 479
scalar DatabaseNetwork.user[13] totalReads 239
scalar DatabaseNetwork.user[13] totalWrites 240
scalar DatabaseNetwork.user[13] averageWaitTime 0.10076776178268
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0479
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.5
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 486
scalar DatabaseNetwork.user[14] totalReads 238
scalar DatabaseNetwork.user[14] totalWrites 248
scalar DatabaseNetwork.user[14] averageWaitTime 0.10052652975541
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0486
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.5
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 473
scalar DatabaseNetwork.user[15] totalReads 251
scalar DatabaseNetwork.user[15] totalWrites 222
scalar DatabaseNetwork.user[15] averageWaitTime 0.10030609377122
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0473
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.5
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 486
scalar DatabaseNetwork.user[16] totalReads 250
scalar DatabaseNetwork.user[16] totalWrites 236
scalar DatabaseNetwork.user[16] averageWaitTime 0.10037767091338
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0486
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.5
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 437
scalar DatabaseNetwork.user[17] totalReads 243
scalar DatabaseNetwork.user[17] totalWrites 194
scalar DatabaseNetwork.user[17] averageWaitTime 0.10009413830728
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0437
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.5
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 476
scalar DatabaseNetwork.user[18] totalReads 231
scalar DatabaseNetwork.user[18] totalWrites 245
scalar DatabaseNetwork.user[18] averageWaitTime 0.1003196148416
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0476
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.5
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 476
scalar DatabaseNetwork.user[19] totalReads 220
scalar DatabaseNetwork.user[19] totalWrites 256
scalar DatabaseNetwork.user[19] averageWaitTime 0.10037641851794
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0476
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.5
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 487
scalar DatabaseNetwork.user[20] totalReads 246
scalar DatabaseNetwork.user[20] totalWrites 241
scalar DatabaseNetwork.user[20] averageWaitTime 0.10051036371816
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0487
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.5
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 510
scalar DatabaseNetwork.user[21] totalReads 245
scalar DatabaseNetwork.user[21] totalWrites 265
scalar DatabaseNetwork.user[21] averageWaitTime 0.10044655169001
scalar DatabaseNetwork.user[21] accessesPerSecond 0.051
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.5
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 497
scalar DatabaseNetwork.user[22] totalReads 253
scalar DatabaseNetwork.user[22] totalWrites 244
scalar DatabaseNetwork.user[22] averageWaitTime 0.10038051163932
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0497
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.5
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 547
scalar DatabaseNetwork.user[23] totalReads 294
scalar DatabaseNetwork.user[23] totalWrites 253
scalar DatabaseNetwork.user[23] averageWaitTime 0.10080945740317
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0547
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.5
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 491
scalar DatabaseNetwork.user[24] totalReads 241
scalar DatabaseNetwork.user[24] totalWrites 250
scalar DatabaseNetwork.user[24] averageWaitTime 0.1006632710372
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0491
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.5
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 488
scalar DatabaseNetwork.user[25] totalReads 244
scalar DatabaseNetwork.user[25] totalWrites 244
scalar DatabaseNetwork.user[25] averageWaitTime 0.10024655842436
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0488
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.5
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 507
scalar DatabaseNetwork.user[26] totalReads 271
scalar DatabaseNetwork.user[26] totalWrites 236
scalar DatabaseNetwork.user[26] averageWaitTime 0.10054836389597
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0507
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.5
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 532
scalar DatabaseNetwork.user[27] totalReads 259
scalar DatabaseNetwork.user[27] totalWrites 273
scalar DatabaseNetwork.user[27] averageWaitTime 0.10012454484846
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0532
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.5
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 466
scalar DatabaseNetwork.user[28] totalReads 202
scalar DatabaseNetwork.user[28] totalWrites 264
scalar DatabaseNetwork.user[28] averageWaitTime 0.10043803185088
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0466
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.5
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 506
scalar DatabaseNetwork.user[29] totalReads 270
scalar DatabaseNetwork.user[29] totalWrites 236
scalar DatabaseNetwork.user[29] averageWaitTime 0.10047576755305
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0506
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.5
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 538
scalar DatabaseNetwork.user[30] totalReads 266
scalar DatabaseNetwork.user[30] totalWrites 272
scalar DatabaseNetwork.user[30] averageWaitTime 0.10043068102149
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0538
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.5
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 491
scalar DatabaseNetwork.user[31] totalReads 234
scalar DatabaseNetwork.user[31] totalWrites 257
scalar DatabaseNetwork.user[31] averageWaitTime 0.10019970640915
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0491
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.5
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 447
scalar DatabaseNetwork.user[32] totalReads 213
scalar DatabaseNetwork.user[32] totalWrites 234
scalar DatabaseNetwork.user[32] averageWaitTime 0.10008544367264
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0447
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.5
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 515
scalar DatabaseNetwork.user[33] totalReads 256
scalar DatabaseNetwork.user[33] totalWrites 259
scalar DatabaseNetwork.user[33] averageWaitTime 0.10027972020675
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0515
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.5
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 467
scalar DatabaseNetwork.user[34] totalReads 245
scalar DatabaseNetwork.user[34] totalWrites 222
scalar DatabaseNetwork.user[34] averageWaitTime 0.10022574707497
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0467
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.5
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 477
scalar DatabaseNetwork.user[35] totalReads 253
scalar DatabaseNetwork.user[35] totalWrites 224
scalar DatabaseNetwork.user[35] averageWaitTime 0.10013799149193
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0477
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.5
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 511
scalar DatabaseNetwork.user[36] totalReads 256
scalar DatabaseNetwork.user[36] totalWrites 255
scalar DatabaseNetwork.user[36] averageWaitTime 0.10043872121329
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0511
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.5
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 499
scalar DatabaseNetwork.user[37] totalReads 254
scalar DatabaseNetwork.user[37] totalWrites 245
scalar DatabaseNetwork.user[37] averageWaitTime 0.10001675694776
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0499
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.5
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 525
scalar DatabaseNetwork.user[38] totalReads 259
scalar DatabaseNetwork.user[38] totalWrites 266
scalar DatabaseNetwork.user[38] averageWaitTime 0.10024615294841
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0525
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.5
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 497
scalar DatabaseNetwork.user[39] totalReads 249
scalar DatabaseNetwork.user[39] totalWrites 248
scalar DatabaseNetwork.user[39] averageWaitTime 0.10037084705985
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0497
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.5
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 543
scalar DatabaseNetwork.user[40] totalReads 282
scalar DatabaseNetwork.user[40] totalWrites 261
scalar DatabaseNetwork.user[40] averageWaitTime 0.10049641904172
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0543
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.5
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 509
scalar DatabaseNetwork.user[41] totalReads 255
scalar DatabaseNetwork.user[41] totalWrites 254
scalar DatabaseNetwork.user[41] averageWaitTime 0.10018166910968
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0509
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.5
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 476
scalar DatabaseNetwork.user[42] totalReads 243
scalar DatabaseNetwork.user[42] totalWrites 233
scalar DatabaseNetwork.user[42] averageWaitTime 0.10058035629058
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0476
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.5
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 521
scalar DatabaseNetwork.user[43] totalReads 259
scalar DatabaseNetwork.user[43] totalWrites 262
scalar DatabaseNetwork.user[43] averageWaitTime 0.10027203778437
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0521
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.5
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 472
scalar DatabaseNetwork.user[44] totalReads 239
scalar DatabaseNetwork.user[44] totalWrites 233
scalar DatabaseNetwork.user[44] averageWaitTime 0.10094350974996
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0472
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.5
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 462
scalar DatabaseNetwork.user[45] totalReads 223
scalar DatabaseNetwork.user[45] totalWrites 239
scalar DatabaseNetwork.user[45] averageWaitTime 0.10026872091046
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0462
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.5
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 505
scalar DatabaseNetwork.user[46] totalReads 251
scalar DatabaseNetwork.user[46] totalWrites 254
scalar DatabaseNetwork.user[46] averageWaitTime 0.10096209115625
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0505
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.5
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 488
scalar DatabaseNetwork.user[47] totalReads 253
scalar DatabaseNetwork.user[47] totalWrites 235
scalar DatabaseNetwork.user[47] averageWaitTime 0.10051483749624
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0488
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.5
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 495
scalar DatabaseNetwork.user[48] totalReads 246
scalar DatabaseNetwork.user[48] totalWrites 249
scalar DatabaseNetwork.user[48] averageWaitTime 0.10045112459777
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0495
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.5
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 507
scalar DatabaseNetwork.user[49] totalReads 254
scalar DatabaseNetwork.user[49] totalWrites 253
scalar DatabaseNetwork.user[49] averageWaitTime 0.10063973977469
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0507
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1251
scalar DatabaseNetwork.table[0] table.totalReads 602
scalar DatabaseNetwork.table[0] table.totalWrites 649
scalar DatabaseNetwork.table[0] table.throughput 0.1251
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00030083963971604
scalar DatabaseNetwork.table[0] table.utilization 0.012490908210423
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1238
scalar DatabaseNetwork.table[1] table.totalReads 636
scalar DatabaseNetwork.table[1] table.totalWrites 602
scalar DatabaseNetwork.table[1] table.throughput 0.1238
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00042741742195191
scalar DatabaseNetwork.table[1] table.utilization 0.012372562474518
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1277
scalar DatabaseNetwork.table[2] table.totalReads 628
scalar DatabaseNetwork.table[2] table.totalWrites 649
scalar DatabaseNetwork.table[2] table.throughput 0.1277
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00046348429511896
scalar DatabaseNetwork.table[2] table.utilization 0.012743264335952
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1236
scalar DatabaseNetwork.table[3] table.totalReads 619
scalar DatabaseNetwork.table[3] table.totalWrites 617
scalar DatabaseNetwork.table[3] table.throughput 0.1236
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.0006443446637747
scalar DatabaseNetwork.table[3] table.utilization 0.012335621820452
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1236
scalar DatabaseNetwork.table[4] table.totalReads 610
scalar DatabaseNetwork.table[4] table.totalWrites 626
scalar DatabaseNetwork.table[4] table.throughput 0.1236
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00019922252020844
scalar DatabaseNetwork.table[4] table.utilization 0.012353096953734
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1257
scalar DatabaseNetwork.table[5] table.totalReads 660
scalar DatabaseNetwork.table[5] table.totalWrites 597
scalar DatabaseNetwork.table[5] table.throughput 0.1257
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 7.3579538041847e-05
scalar DatabaseNetwork.table[5] table.utilization 0.012540475215409
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1247
scalar DatabaseNetwork.table[6] table.totalReads 630
scalar DatabaseNetwork.table[6] table.totalWrites 617
scalar DatabaseNetwork.table[6] table.throughput 0.1247
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00017831742586473
scalar DatabaseNetwork.table[6] table.utilization 0.012467875125732
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1176
scalar DatabaseNetwork.table[7] table.totalReads 582
scalar DatabaseNetwork.table[7] table.totalWrites 594
scalar DatabaseNetwork.table[7] table.throughput 0.1176
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00042322862901997
scalar DatabaseNetwork.table[7] table.utilization 0.01174812056836
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1256
scalar DatabaseNetwork.table[8] table.totalReads 622
scalar DatabaseNetwork.table[8] table.totalWrites 634
scalar DatabaseNetwork.table[8] table.throughput 0.1256
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00063069191150573
scalar DatabaseNetwork.table[8] table.utilization 0.012537613196296
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1233
scalar DatabaseNetwork.table[9] table.totalReads 614
scalar DatabaseNetwork.table[9] table.totalWrites 619
scalar DatabaseNetwork.table[9] table.throughput 0.1233
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00060123558967219
scalar DatabaseNetwork.table[9] table.utilization 0.012298911529626
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1262
scalar DatabaseNetwork.table[10] table.totalReads 652
scalar DatabaseNetwork.table[10] table.totalWrites 610
scalar DatabaseNetwork.table[10] table.throughput 0.1262
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00027483269592194
scalar DatabaseNetwork.table[10] table.utilization 0.012589432998325
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1282
scalar DatabaseNetwork.table[11] table.totalReads 623
scalar DatabaseNetwork.table[11] table.totalWrites 659
scalar DatabaseNetwork.table[11] table.throughput 0.1282
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.0002535718116994
scalar DatabaseNetwork.table[11] table.utilization 0.012811700672408
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1245
scalar DatabaseNetwork.table[12] table.totalReads 620
scalar DatabaseNetwork.table[12] table.totalWrites 625
scalar DatabaseNetwork.table[12] table.throughput 0.1245
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00044862269446658
scalar DatabaseNetwork.table[12] table.utilization 0.012446586588395
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1176
scalar DatabaseNetwork.table[13] table.totalReads 592
scalar DatabaseNetwork.table[13] table.totalWrites 584
scalar DatabaseNetwork.table[13] table.throughput 0.1176
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00078939444457534
scalar DatabaseNetwork.table[13] table.utilization 0.011757076949194
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1239
scalar DatabaseNetwork.table[14] table.totalReads 590
scalar DatabaseNetwork.table[14] table.totalWrites 649
scalar DatabaseNetwork.table[14] table.throughput 0.1239
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00017017847345444
scalar DatabaseNetwork.table[14] table.utilization 0.0123861434505
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1208
scalar DatabaseNetwork.table[15] table.totalReads 615
scalar DatabaseNetwork.table[15] table.totalWrites 593
scalar DatabaseNetwork.table[15] table.throughput 0.1208
scalar DatabaseNetwork.table[15] table.maxQueueLength 2
scalar DatabaseNetwork.table[15] table.avgQueueLength 1.0008278145695
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00057078996376096
scalar DatabaseNetwork.table[15] table.utilization 0.01206157526912
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1283
scalar DatabaseNetwork.table[16] table.totalReads 637
scalar DatabaseNetwork.table[16] table.totalWrites 646
scalar DatabaseNetwork.table[16] table.throughput 0.1283
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00055595228267788
scalar DatabaseNetwork.table[16] table.utilization 0.012803574072939
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1218
scalar DatabaseNetwork.table[17] table.totalReads 636
scalar DatabaseNetwork.table[17] table.totalWrites 582
scalar DatabaseNetwork.table[17] table.throughput 0.1218
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00036556695784578
scalar DatabaseNetwork.table[17] table.utilization 0.012152294580341
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1206
scalar DatabaseNetwork.table[18] table.totalReads 612
scalar DatabaseNetwork.table[18] table.totalWrites 594
scalar DatabaseNetwork.table[18] table.throughput 0.1206
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00036376141476707
scalar DatabaseNetwork.table[18] table.utilization 0.012034635648036
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1274
scalar DatabaseNetwork.table[19] table.totalReads 655
scalar DatabaseNetwork.table[19] table.totalWrites 619
scalar DatabaseNetwork.table[19] table.throughput 0.1274
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00065606608074865
scalar DatabaseNetwork.table[19] table.utilization 0.01271876078895
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

