file 8988963 1767629709                                         
version 3
run Uniform-83-20260105-17:15:09-28078
attr configname Uniform
attr datetime 20260105-17:15:09
attr datetimef 20260105-171509
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=150, $p=0.5"
attr iterationvarsd N=150/p=0.5
attr iterationvarsf N=150,p=0.5-
attr measurement "$N=150, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr seedset 3
itervar N 150
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 150
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 3
config output-vector-file "results/Uniform-$N=150, $p=0.5-3.vec"
config output-scalar-file "results/Uniform-$N=150, $p=0.5-3.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[100] AccessInterval ETV
vector 101 DatabaseNetwork.user[101] AccessInterval ETV
vector 102 DatabaseNetwork.user[102] AccessInterval ETV
vector 103 DatabaseNetwork.user[103] AccessInterval ETV
vector 104 DatabaseNetwork.user[104] AccessInterval ETV
vector 105 DatabaseNetwork.user[105] AccessInterval ETV
vector 106 DatabaseNetwork.user[106] AccessInterval ETV
vector 107 DatabaseNetwork.user[107] AccessInterval ETV
vector 108 DatabaseNetwork.user[108] AccessInterval ETV
vector 109 DatabaseNetwork.user[109] AccessInterval ETV
vector 110 DatabaseNetwork.user[110] AccessInterval ETV
vector 111 DatabaseNetwork.user[111] AccessInterval ETV
vector 112 DatabaseNetwork.user[112] AccessInterval ETV
vector 113 DatabaseNetwork.user[113] AccessInterval ETV
vector 114 DatabaseNetwork.user[114] AccessInterval ETV
vector 115 DatabaseNetwork.user[115] AccessInterval ETV
vector 116 DatabaseNetwork.user[116] AccessInterval ETV
vector 117 DatabaseNetwork.user[117] AccessInterval ETV
vector 118 DatabaseNetwork.user[118] AccessInterval ETV
vector 119 DatabaseNetwork.user[119] AccessInterval ETV
vector 120 DatabaseNetwork.user[120] AccessInterval ETV
vector 121 DatabaseNetwork.user[121] AccessInterval ETV
vector 122 DatabaseNetwork.user[122] AccessInterval ETV
vector 123 DatabaseNetwork.user[123] AccessInterval ETV
vector 124 DatabaseNetwork.user[124] AccessInterval ETV
vector 125 DatabaseNetwork.user[125] AccessInterval ETV
vector 126 DatabaseNetwork.user[126] AccessInterval ETV
vector 127 DatabaseNetwork.user[127] AccessInterval ETV
vector 128 DatabaseNetwork.user[128] AccessInterval ETV
vector 129 DatabaseNetwork.user[129] AccessInterval ETV
vector 130 DatabaseNetwork.user[130] AccessInterval ETV
vector 131 DatabaseNetwork.user[131] AccessInterval ETV
vector 132 DatabaseNetwork.user[132] AccessInterval ETV
vector 133 DatabaseNetwork.user[133] AccessInterval ETV
vector 134 DatabaseNetwork.user[134] AccessInterval ETV
vector 135 DatabaseNetwork.user[135] AccessInterval ETV
vector 136 DatabaseNetwork.user[136] AccessInterval ETV
vector 137 DatabaseNetwork.user[137] AccessInterval ETV
vector 138 DatabaseNetwork.user[138] AccessInterval ETV
vector 139 DatabaseNetwork.user[139] AccessInterval ETV
vector 140 DatabaseNetwork.user[140] AccessInterval ETV
vector 141 DatabaseNetwork.user[141] AccessInterval ETV
vector 142 DatabaseNetwork.user[142] AccessInterval ETV
vector 143 DatabaseNetwork.user[143] AccessInterval ETV
vector 144 DatabaseNetwork.user[144] AccessInterval ETV
vector 145 DatabaseNetwork.user[145] AccessInterval ETV
vector 146 DatabaseNetwork.user[146] AccessInterval ETV
vector 147 DatabaseNetwork.user[147] AccessInterval ETV
vector 148 DatabaseNetwork.user[148] AccessInterval ETV
vector 149 DatabaseNetwork.user[149] AccessInterval ETV
vector 150 DatabaseNetwork.user[11] ReadAccesses ETV
vector 151 DatabaseNetwork.user[59] ReadAccesses ETV
vector 152 DatabaseNetwork.user[139] ReadAccesses ETV
vector 153 DatabaseNetwork.user[77] WriteAccesses ETV
vector 154 DatabaseNetwork.user[11] WaitTime ETV
vector 155 DatabaseNetwork.user[32] ReadAccesses ETV
vector 156 DatabaseNetwork.user[59] WaitTime ETV
vector 157 DatabaseNetwork.user[143] WriteAccesses ETV
vector 158 DatabaseNetwork.user[139] WaitTime ETV
vector 159 DatabaseNetwork.user[32] WaitTime ETV
vector 160 DatabaseNetwork.user[20] ReadAccesses ETV
vector 161 DatabaseNetwork.user[143] WaitTime ETV
vector 162 DatabaseNetwork.user[77] WaitTime ETV
vector 163 DatabaseNetwork.user[20] WaitTime ETV
vector 164 DatabaseNetwork.user[13] ReadAccesses ETV
vector 165 DatabaseNetwork.user[13] WaitTime ETV
vector 166 DatabaseNetwork.user[16] WriteAccesses ETV
vector 167 DatabaseNetwork.user[16] WaitTime ETV
vector 168 DatabaseNetwork.user[132] WriteAccesses ETV
vector 169 DatabaseNetwork.user[103] WriteAccesses ETV
vector 170 DatabaseNetwork.user[132] WaitTime ETV
vector 171 DatabaseNetwork.user[103] WaitTime ETV
vector 172 DatabaseNetwork.user[1] WriteAccesses ETV
vector 173 DatabaseNetwork.user[99] WriteAccesses ETV
vector 174 DatabaseNetwork.user[1] WaitTime ETV
vector 175 DatabaseNetwork.user[99] WaitTime ETV
vector 176 DatabaseNetwork.user[106] WriteAccesses ETV
vector 177 DatabaseNetwork.user[106] WaitTime ETV
vector 178 DatabaseNetwork.user[70] ReadAccesses ETV
vector 179 DatabaseNetwork.user[17] ReadAccesses ETV
vector 180 DatabaseNetwork.user[70] WaitTime ETV
vector 181 DatabaseNetwork.user[17] WaitTime ETV
vector 182 DatabaseNetwork.user[5] WriteAccesses ETV
vector 183 DatabaseNetwork.user[12] WriteAccesses ETV
vector 184 DatabaseNetwork.user[5] WaitTime ETV
vector 185 DatabaseNetwork.user[12] WaitTime ETV
vector 186 DatabaseNetwork.user[131] WriteAccesses ETV
vector 187 DatabaseNetwork.user[61] ReadAccesses ETV
vector 188 DatabaseNetwork.user[21] WriteAccesses ETV
vector 189 DatabaseNetwork.user[131] WaitTime ETV
vector 190 DatabaseNetwork.user[61] WaitTime ETV
vector 191 DatabaseNetwork.user[21] WaitTime ETV
vector 192 DatabaseNetwork.user[46] ReadAccesses ETV
vector 193 DatabaseNetwork.user[46] WaitTime ETV
vector 194 DatabaseNetwork.user[59] WriteAccesses ETV
vector 195 DatabaseNetwork.user[102] WriteAccesses ETV
vector 196 DatabaseNetwork.user[87] WriteAccesses ETV
vector 197 DatabaseNetwork.user[102] WaitTime ETV
vector 198 DatabaseNetwork.user[100] ReadAccesses ETV
vector 199 DatabaseNetwork.user[149] ReadAccesses ETV
vector 200 DatabaseNetwork.user[14] ReadAccesses ETV
vector 201 DatabaseNetwork.user[87] WaitTime ETV
vector 202 DatabaseNetwork.user[100] WaitTime ETV
vector 203 DatabaseNetwork.user[149] WaitTime ETV
vector 204 DatabaseNetwork.user[14] WaitTime ETV
vector 205 DatabaseNetwork.user[25] WriteAccesses ETV
vector 206 DatabaseNetwork.user[25] WaitTime ETV
vector 207 DatabaseNetwork.user[54] WriteAccesses ETV
vector 208 DatabaseNetwork.user[78] ReadAccesses ETV
vector 209 DatabaseNetwork.user[54] WaitTime ETV
vector 210 DatabaseNetwork.user[78] WaitTime ETV
vector 211 DatabaseNetwork.user[138] WriteAccesses ETV
vector 212 DatabaseNetwork.user[138] WaitTime ETV
vector 213 DatabaseNetwork.user[134] WriteAccesses ETV
vector 214 DatabaseNetwork.user[134] WaitTime ETV
vector 215 DatabaseNetwork.user[15] ReadAccesses ETV
vector 216 DatabaseNetwork.user[15] WaitTime ETV
vector 217 DatabaseNetwork.user[53] ReadAccesses ETV
vector 218 DatabaseNetwork.user[36] ReadAccesses ETV
vector 219 DatabaseNetwork.user[53] WaitTime ETV
vector 220 DatabaseNetwork.user[36] WaitTime ETV
vector 221 DatabaseNetwork.user[84] WriteAccesses ETV
vector 222 DatabaseNetwork.user[84] WaitTime ETV
vector 223 DatabaseNetwork.user[45] WriteAccesses ETV
vector 224 DatabaseNetwork.user[96] WriteAccesses ETV
vector 225 DatabaseNetwork.user[26] ReadAccesses ETV
vector 226 DatabaseNetwork.user[45] WaitTime ETV
vector 227 DatabaseNetwork.user[96] WaitTime ETV
vector 228 DatabaseNetwork.user[26] WaitTime ETV
vector 229 DatabaseNetwork.user[94] ReadAccesses ETV
vector 230 DatabaseNetwork.user[40] WriteAccesses ETV
vector 231 DatabaseNetwork.user[94] WaitTime ETV
vector 232 DatabaseNetwork.user[40] WaitTime ETV
vector 233 DatabaseNetwork.user[11] WriteAccesses ETV
vector 234 DatabaseNetwork.user[4] ReadAccesses ETV
vector 235 DatabaseNetwork.user[86] WriteAccesses ETV
vector 236 DatabaseNetwork.user[4] WaitTime ETV
vector 237 DatabaseNetwork.user[86] WaitTime ETV
vector 238 DatabaseNetwork.user[133] ReadAccesses ETV
vector 239 DatabaseNetwork.user[70] WriteAccesses ETV
vector 240 DatabaseNetwork.user[133] WaitTime ETV
vector 241 DatabaseNetwork.user[41] WriteAccesses ETV
vector 242 DatabaseNetwork.user[52] WriteAccesses ETV
vector 243 DatabaseNetwork.user[41] WaitTime ETV
vector 244 DatabaseNetwork.user[52] WaitTime ETV
vector 245 DatabaseNetwork.user[79] WriteAccesses ETV
vector 246 DatabaseNetwork.user[119] ReadAccesses ETV
vector 247 DatabaseNetwork.user[79] WaitTime ETV
vector 248 DatabaseNetwork.user[137] ReadAccesses ETV
vector 249 DatabaseNetwork.user[119] WaitTime ETV
vector 250 DatabaseNetwork.user[137] WaitTime ETV
vector 251 DatabaseNetwork.user[63] WriteAccesses ETV
vector 252 DatabaseNetwork.user[128] ReadAccesses ETV
vector 253 DatabaseNetwork.user[63] WaitTime ETV
vector 254 DatabaseNetwork.user[128] WaitTime ETV
vector 255 DatabaseNetwork.user[21] ReadAccesses ETV
vector 256 DatabaseNetwork.user[124] ReadAccesses ETV
vector 257 DatabaseNetwork.user[124] WaitTime ETV
vector 258 DatabaseNetwork.user[26] WriteAccesses ETV
vector 259 DatabaseNetwork.user[27] WriteAccesses ETV
vector 260 DatabaseNetwork.user[27] WaitTime ETV
vector 261 DatabaseNetwork.user[76] ReadAccesses ETV
vector 262 DatabaseNetwork.user[110] WriteAccesses ETV
vector 263 DatabaseNetwork.user[111] WriteAccesses ETV
vector 264 DatabaseNetwork.user[76] WaitTime ETV
vector 265 DatabaseNetwork.user[110] WaitTime ETV
vector 266 DatabaseNetwork.user[111] WaitTime ETV
vector 267 DatabaseNetwork.user[134] ReadAccesses ETV
vector 268 DatabaseNetwork.user[120] WriteAccesses ETV
vector 269 DatabaseNetwork.user[97] WriteAccesses ETV
vector 270 DatabaseNetwork.user[120] WaitTime ETV
vector 271 DatabaseNetwork.user[97] WaitTime ETV
vector 272 DatabaseNetwork.user[68] ReadAccesses ETV
vector 273 DatabaseNetwork.user[41] ReadAccesses ETV
vector 274 DatabaseNetwork.user[68] WaitTime ETV
vector 275 DatabaseNetwork.user[56] ReadAccesses ETV
vector 276 DatabaseNetwork.user[56] WaitTime ETV
vector 277 DatabaseNetwork.user[67] ReadAccesses ETV
vector 278 DatabaseNetwork.user[67] WaitTime ETV
vector 279 DatabaseNetwork.user[37] ReadAccesses ETV
vector 280 DatabaseNetwork.user[37] WaitTime ETV
vector 281 DatabaseNetwork.user[80] ReadAccesses ETV
vector 282 DatabaseNetwork.user[80] WaitTime ETV
vector 283 DatabaseNetwork.user[120] ReadAccesses ETV
vector 284 DatabaseNetwork.user[71] ReadAccesses ETV
vector 285 DatabaseNetwork.user[38] WriteAccesses ETV
vector 286 DatabaseNetwork.user[71] WaitTime ETV
vector 287 DatabaseNetwork.user[38] WaitTime ETV
vector 288 DatabaseNetwork.user[69] WriteAccesses ETV
vector 289 DatabaseNetwork.user[69] WaitTime ETV
vector 290 DatabaseNetwork.user[9] WriteAccesses ETV
vector 291 DatabaseNetwork.user[9] WaitTime ETV
vector 292 DatabaseNetwork.user[44] ReadAccesses ETV
vector 293 DatabaseNetwork.user[18] WriteAccesses ETV
vector 294 DatabaseNetwork.user[44] WaitTime ETV
vector 295 DatabaseNetwork.user[18] WaitTime ETV
vector 296 DatabaseNetwork.user[130] ReadAccesses ETV
vector 297 DatabaseNetwork.user[46] WriteAccesses ETV
vector 298 DatabaseNetwork.user[109] WriteAccesses ETV
vector 299 DatabaseNetwork.user[130] WaitTime ETV
vector 300 DatabaseNetwork.user[13] WriteAccesses ETV
vector 301 DatabaseNetwork.user[109] WaitTime ETV
vector 302 DatabaseNetwork.user[23] WriteAccesses ETV
vector 303 DatabaseNetwork.user[47] WriteAccesses ETV
vector 304 DatabaseNetwork.user[98] ReadAccesses ETV
vector 305 DatabaseNetwork.user[23] WaitTime ETV
vector 306 DatabaseNetwork.user[22] ReadAccesses ETV
vector 307 DatabaseNetwork.user[47] WaitTime ETV
vector 308 DatabaseNetwork.user[115] WriteAccesses ETV
vector 309 DatabaseNetwork.user[98] WaitTime ETV
vector 310 DatabaseNetwork.user[88] ReadAccesses ETV
vector 311 DatabaseNetwork.user[22] WaitTime ETV
vector 312 DatabaseNetwork.user[115] WaitTime ETV
vector 313 DatabaseNetwork.user[88] WaitTime ETV
vector 314 DatabaseNetwork.user[82] WriteAccesses ETV
vector 315 DatabaseNetwork.user[82] WaitTime ETV
vector 316 DatabaseNetwork.user[146] WriteAccesses ETV
vector 317 DatabaseNetwork.user[146] WaitTime ETV
vector 318 DatabaseNetwork.user[78] WriteAccesses ETV
vector 319 DatabaseNetwork.user[141] WriteAccesses ETV
vector 320 DatabaseNetwork.user[108] WriteAccesses ETV
vector 321 DatabaseNetwork.user[141] WaitTime ETV
vector 322 DatabaseNetwork.user[108] WaitTime ETV
vector 323 DatabaseNetwork.user[123] WriteAccesses ETV
vector 324 DatabaseNetwork.user[115] ReadAccesses ETV
vector 325 DatabaseNetwork.user[123] WaitTime ETV
vector 326 DatabaseNetwork.user[29] ReadAccesses ETV
vector 327 DatabaseNetwork.user[25] ReadAccesses ETV
vector 328 DatabaseNetwork.user[29] WaitTime ETV
vector 329 DatabaseNetwork.user[145] WriteAccesses ETV
vector 330 DatabaseNetwork.user[145] WaitTime ETV
vector 331 DatabaseNetwork.user[6] WriteAccesses ETV
vector 332 DatabaseNetwork.user[36] WriteAccesses ETV
vector 333 DatabaseNetwork.user[6] WaitTime ETV
vector 334 DatabaseNetwork.user[104] ReadAccesses ETV
vector 335 DatabaseNetwork.user[113] WriteAccesses ETV
vector 336 DatabaseNetwork.user[104] WaitTime ETV
vector 337 DatabaseNetwork.user[113] WaitTime ETV
vector 338 DatabaseNetwork.user[129] ReadAccesses ETV
vector 339 DatabaseNetwork.user[129] WaitTime ETV
vector 340 DatabaseNetwork.user[87] ReadAccesses ETV
vector 341 DatabaseNetwork.user[63] ReadAccesses ETV
vector 342 DatabaseNetwork.user[125] WriteAccesses ETV
vector 343 DatabaseNetwork.user[125] WaitTime ETV
vector 344 DatabaseNetwork.user[48] WriteAccesses ETV
vector 345 DatabaseNetwork.user[48] WaitTime ETV
vector 346 DatabaseNetwork.user[133] WriteAccesses ETV
vector 347 DatabaseNetwork.user[0] WriteAccesses ETV
vector 348 DatabaseNetwork.user[39] WriteAccesses ETV
vector 349 DatabaseNetwork.user[0] WaitTime ETV
vector 350 DatabaseNetwork.user[39] WaitTime ETV
vector 351 DatabaseNetwork.user[74] WriteAccesses ETV
vector 352 DatabaseNetwork.user[61] WriteAccesses ETV
vector 353 DatabaseNetwork.user[34] ReadAccesses ETV
vector 354 DatabaseNetwork.user[74] WaitTime ETV
vector 355 DatabaseNetwork.user[34] WaitTime ETV
vector 356 DatabaseNetwork.user[131] ReadAccesses ETV
vector 357 DatabaseNetwork.user[81] ReadAccesses ETV
vector 358 DatabaseNetwork.user[77] ReadAccesses ETV
vector 359 DatabaseNetwork.user[81] WaitTime ETV
vector 360 DatabaseNetwork.user[7] ReadAccesses ETV
vector 361 DatabaseNetwork.user[7] WaitTime ETV
vector 362 DatabaseNetwork.user[126] WriteAccesses ETV
vector 363 DatabaseNetwork.user[71] WriteAccesses ETV
vector 364 DatabaseNetwork.user[126] WaitTime ETV
vector 365 DatabaseNetwork.user[92] ReadAccesses ETV
vector 366 DatabaseNetwork.user[43] WriteAccesses ETV
vector 367 DatabaseNetwork.user[92] WaitTime ETV
vector 368 DatabaseNetwork.user[110] ReadAccesses ETV
vector 369 DatabaseNetwork.user[43] WaitTime ETV
vector 370 DatabaseNetwork.user[30] WriteAccesses ETV
vector 371 DatabaseNetwork.user[30] WaitTime ETV
vector 372 DatabaseNetwork.user[148] WriteAccesses ETV
vector 373 DatabaseNetwork.user[34] WriteAccesses ETV
vector 374 DatabaseNetwork.user[148] WaitTime ETV
vector 375 DatabaseNetwork.user[85] ReadAccesses ETV
vector 376 DatabaseNetwork.user[85] WaitTime ETV
vector 377 DatabaseNetwork.user[27] ReadAccesses ETV
vector 378 DatabaseNetwork.user[85] WriteAccesses ETV
vector 379 DatabaseNetwork.user[92] WriteAccesses ETV
vector 380 DatabaseNetwork.user[18] ReadAccesses ETV
vector 381 DatabaseNetwork.user[24] ReadAccesses ETV
vector 382 DatabaseNetwork.user[142] ReadAccesses ETV
vector 383 DatabaseNetwork.user[24] WaitTime ETV
vector 384 DatabaseNetwork.user[142] WaitTime ETV
vector 385 DatabaseNetwork.user[6] ReadAccesses ETV
vector 386 DatabaseNetwork.user[72] WriteAccesses ETV
vector 387 DatabaseNetwork.user[89] WriteAccesses ETV
vector 388 DatabaseNetwork.user[72] WaitTime ETV
vector 389 DatabaseNetwork.user[89] WaitTime ETV
vector 390 DatabaseNetwork.user[91] ReadAccesses ETV
vector 391 DatabaseNetwork.user[91] WaitTime ETV
vector 392 DatabaseNetwork.user[122] ReadAccesses ETV
vector 393 DatabaseNetwork.user[122] WaitTime ETV
vector 394 DatabaseNetwork.user[37] WriteAccesses ETV
vector 395 DatabaseNetwork.user[67] WriteAccesses ETV
vector 396 DatabaseNetwork.user[62] WriteAccesses ETV
vector 397 DatabaseNetwork.user[109] ReadAccesses ETV
vector 398 DatabaseNetwork.user[62] WaitTime ETV
vector 399 DatabaseNetwork.user[28] WriteAccesses ETV
vector 400 DatabaseNetwork.user[28] WaitTime ETV
vector 401 DatabaseNetwork.user[38] ReadAccesses ETV
vector 402 DatabaseNetwork.user[118] WriteAccesses ETV
vector 403 DatabaseNetwork.user[128] WriteAccesses ETV
vector 404 DatabaseNetwork.user[118] WaitTime ETV
vector 405 DatabaseNetwork.user[116] ReadAccesses ETV
vector 406 DatabaseNetwork.user[140] ReadAccesses ETV
vector 407 DatabaseNetwork.user[116] WaitTime ETV
vector 408 DatabaseNetwork.user[107] ReadAccesses ETV
vector 409 DatabaseNetwork.user[140] WaitTime ETV
vector 410 DatabaseNetwork.user[42] ReadAccesses ETV
vector 411 DatabaseNetwork.user[107] WaitTime ETV
vector 412 DatabaseNetwork.user[42] WaitTime ETV
vector 413 DatabaseNetwork.user[19] ReadAccesses ETV
vector 414 DatabaseNetwork.user[19] WaitTime ETV
vector 415 DatabaseNetwork.user[112] ReadAccesses ETV
vector 416 DatabaseNetwork.user[2] ReadAccesses ETV
vector 417 DatabaseNetwork.user[112] WaitTime ETV
vector 418 DatabaseNetwork.user[2] WaitTime ETV
vector 419 DatabaseNetwork.user[68] WriteAccesses ETV
vector 420 DatabaseNetwork.user[75] ReadAccesses ETV
vector 421 DatabaseNetwork.user[75] WaitTime ETV
vector 422 DatabaseNetwork.user[20] WriteAccesses ETV
vector 423 DatabaseNetwork.user[57] WriteAccesses ETV
vector 424 DatabaseNetwork.user[57] WaitTime ETV
vector 425 DatabaseNetwork.user[144] WriteAccesses ETV
vector 426 DatabaseNetwork.user[144] WaitTime ETV
vector 427 DatabaseNetwork.user[22] WriteAccesses ETV
vector 428 DatabaseNetwork.user[114] ReadAccesses ETV
vector 429 DatabaseNetwork.user[114] WaitTime ETV
vector 430 DatabaseNetwork.user[83] WriteAccesses ETV
vector 431 DatabaseNetwork.user[83] WaitTime ETV
vector 432 DatabaseNetwork.user[89] ReadAccesses ETV
vector 433 DatabaseNetwork.user[49] WriteAccesses ETV
vector 434 DatabaseNetwork.user[74] ReadAccesses ETV
vector 435 DatabaseNetwork.user[49] WaitTime ETV
vector 436 DatabaseNetwork.user[101] ReadAccesses ETV
vector 437 DatabaseNetwork.user[101] WaitTime ETV
vector 438 DatabaseNetwork.user[33] WriteAccesses ETV
vector 439 DatabaseNetwork.user[33] WaitTime ETV
vector 440 DatabaseNetwork.user[45] ReadAccesses ETV
vector 441 DatabaseNetwork.user[23] ReadAccesses ETV
vector 442 DatabaseNetwork.user[50] ReadAccesses ETV
vector 443 DatabaseNetwork.user[112] WriteAccesses ETV
vector 444 DatabaseNetwork.user[50] WaitTime ETV
vector 445 DatabaseNetwork.user[73] WriteAccesses ETV
vector 446 DatabaseNetwork.user[103] ReadAccesses ETV
vector 447 DatabaseNetwork.user[24] WriteAccesses ETV
vector 448 DatabaseNetwork.user[73] WaitTime ETV
vector 449 DatabaseNetwork.user[94] WriteAccesses ETV
vector 450 DatabaseNetwork.user[146] ReadAccesses ETV
vector 451 DatabaseNetwork.user[96] ReadAccesses ETV
vector 452 DatabaseNetwork.user[114] WriteAccesses ETV
vector 453 DatabaseNetwork.user[135] WriteAccesses ETV
vector 454 DatabaseNetwork.user[135] WaitTime ETV
vector 455 DatabaseNetwork.user[117] WriteAccesses ETV
vector 456 DatabaseNetwork.user[30] ReadAccesses ETV
vector 457 DatabaseNetwork.user[65] ReadAccesses ETV
vector 458 DatabaseNetwork.user[117] WaitTime ETV
vector 459 DatabaseNetwork.user[65] WaitTime ETV
vector 460 DatabaseNetwork.user[95] ReadAccesses ETV
vector 461 DatabaseNetwork.user[95] WaitTime ETV
vector 462 DatabaseNetwork.user[51] ReadAccesses ETV
vector 463 DatabaseNetwork.user[51] WaitTime ETV
vector 464 DatabaseNetwork.user[57] ReadAccesses ETV
vector 465 DatabaseNetwork.user[145] ReadAccesses ETV
vector 466 DatabaseNetwork.user[127] WriteAccesses ETV
vector 467 DatabaseNetwork.user[127] WaitTime ETV
vector 468 DatabaseNetwork.user[91] WriteAccesses ETV
vector 469 DatabaseNetwork.user[0] ReadAccesses ETV
vector 470 DatabaseNetwork.user[148] ReadAccesses ETV
vector 471 DatabaseNetwork.user[126] ReadAccesses ETV
vector 472 DatabaseNetwork.user[3] ReadAccesses ETV
vector 473 DatabaseNetwork.user[3] WaitTime ETV
vector 474 DatabaseNetwork.user[105] WriteAccesses ETV
vector 475 DatabaseNetwork.user[105] WaitTime ETV
vector 476 DatabaseNetwork.user[121] ReadAccesses ETV
vector 477 DatabaseNetwork.user[106] ReadAccesses ETV
vector 478 DatabaseNetwork.user[121] WaitTime ETV
vector 479 DatabaseNetwork.user[66] WriteAccesses ETV
vector 480 DatabaseNetwork.user[66] WaitTime ETV
vector 481 DatabaseNetwork.user[9] ReadAccesses ETV
vector 482 DatabaseNetwork.user[44] WriteAccesses ETV
vector 483 DatabaseNetwork.user[132] ReadAccesses ETV
vector 484 DatabaseNetwork.user[19] WriteAccesses ETV
vector 485 DatabaseNetwork.user[54] ReadAccesses ETV
vector 486 DatabaseNetwork.user[82] ReadAccesses ETV
vector 487 DatabaseNetwork.user[140] WriteAccesses ETV
vector 488 DatabaseNetwork.user[90] WriteAccesses ETV
vector 489 DatabaseNetwork.user[90] WaitTime ETV
vector 490 DatabaseNetwork.user[99] ReadAccesses ETV
vector 491 DatabaseNetwork.user[3] WriteAccesses ETV
vector 492 DatabaseNetwork.user[40] ReadAccesses ETV
vector 493 DatabaseNetwork.user[95] WriteAccesses ETV
vector 494 DatabaseNetwork.user[98] WriteAccesses ETV
vector 495 DatabaseNetwork.user[149] WriteAccesses ETV
vector 496 DatabaseNetwork.user[102] ReadAccesses ETV
vector 497 DatabaseNetwork.user[139] WriteAccesses ETV
vector 498 DatabaseNetwork.user[97] ReadAccesses ETV
vector 499 DatabaseNetwork.user[5] ReadAccesses ETV
vector 500 DatabaseNetwork.user[14] WriteAccesses ETV
vector 501 DatabaseNetwork.user[93] WriteAccesses ETV
vector 502 DatabaseNetwork.user[93] WaitTime ETV
vector 503 DatabaseNetwork.user[142] WriteAccesses ETV
vector 504 DatabaseNetwork.user[50] WriteAccesses ETV
vector 505 DatabaseNetwork.user[130] WriteAccesses ETV
vector 506 DatabaseNetwork.user[16] ReadAccesses ETV
vector 507 DatabaseNetwork.user[12] ReadAccesses ETV
vector 508 DatabaseNetwork.user[8] WriteAccesses ETV
vector 509 DatabaseNetwork.user[55] ReadAccesses ETV
vector 510 DatabaseNetwork.user[8] WaitTime ETV
vector 511 DatabaseNetwork.user[55] WaitTime ETV
vector 512 DatabaseNetwork.user[79] ReadAccesses ETV
vector 513 DatabaseNetwork.user[90] ReadAccesses ETV
vector 514 DatabaseNetwork.user[10] ReadAccesses ETV
vector 515 DatabaseNetwork.user[10] WaitTime ETV
vector 516 DatabaseNetwork.user[84] ReadAccesses ETV
vector 517 DatabaseNetwork.user[64] ReadAccesses ETV
vector 518 DatabaseNetwork.user[64] WaitTime ETV
vector 519 DatabaseNetwork.user[122] WriteAccesses ETV
vector 520 DatabaseNetwork.user[72] ReadAccesses ETV
vector 521 DatabaseNetwork.user[123] ReadAccesses ETV
vector 522 DatabaseNetwork.user[31] WriteAccesses ETV
vector 523 DatabaseNetwork.user[31] WaitTime ETV
vector 524 DatabaseNetwork.user[15] WriteAccesses ETV
vector 525 DatabaseNetwork.user[39] ReadAccesses ETV
vector 526 DatabaseNetwork.user[116] WriteAccesses ETV
vector 527 DatabaseNetwork.user[147] WriteAccesses ETV
vector 528 DatabaseNetwork.user[147] WaitTime ETV
vector 529 DatabaseNetwork.user[80] WriteAccesses ETV
vector 530 DatabaseNetwork.user[1] ReadAccesses ETV
vector 531 DatabaseNetwork.user[49] ReadAccesses ETV
vector 532 DatabaseNetwork.user[144] ReadAccesses ETV
vector 533 DatabaseNetwork.user[108] ReadAccesses ETV
vector 534 DatabaseNetwork.user[55] WriteAccesses ETV
vector 535 DatabaseNetwork.user[58] ReadAccesses ETV
vector 536 DatabaseNetwork.user[58] WaitTime ETV
vector 537 DatabaseNetwork.user[81] WriteAccesses ETV
vector 538 DatabaseNetwork.user[29] WriteAccesses ETV
vector 539 DatabaseNetwork.user[48] ReadAccesses ETV
vector 540 DatabaseNetwork.user[53] WriteAccesses ETV
vector 541 DatabaseNetwork.user[58] WriteAccesses ETV
vector 542 DatabaseNetwork.user[7] WriteAccesses ETV
vector 543 DatabaseNetwork.user[104] WriteAccesses ETV
vector 544 DatabaseNetwork.user[43] ReadAccesses ETV
vector 545 DatabaseNetwork.user[64] WriteAccesses ETV
vector 546 DatabaseNetwork.user[117] ReadAccesses ETV
vector 547 DatabaseNetwork.user[135] ReadAccesses ETV
vector 548 DatabaseNetwork.user[118] ReadAccesses ETV
vector 549 DatabaseNetwork.user[33] ReadAccesses ETV
vector 550 DatabaseNetwork.user[105] ReadAccesses ETV
vector 551 DatabaseNetwork.user[52] ReadAccesses ETV
vector 552 DatabaseNetwork.user[93] ReadAccesses ETV
vector 553 DatabaseNetwork.user[56] WriteAccesses ETV
vector 554 DatabaseNetwork.user[138] ReadAccesses ETV
vector 555 DatabaseNetwork.user[137] WriteAccesses ETV
vector 556 DatabaseNetwork.user[100] WriteAccesses ETV
vector 557 DatabaseNetwork.user[136] ReadAccesses ETV
vector 558 DatabaseNetwork.user[136] WaitTime ETV
vector 559 DatabaseNetwork.user[35] WriteAccesses ETV
vector 560 DatabaseNetwork.user[35] WaitTime ETV
vector 561 DatabaseNetwork.user[60] ReadAccesses ETV
vector 562 DatabaseNetwork.user[60] WaitTime ETV
vector 563 DatabaseNetwork.user[88] WriteAccesses ETV
vector 564 DatabaseNetwork.user[17] WriteAccesses ETV
vector 565 DatabaseNetwork.user[124] WriteAccesses ETV
vector 566 DatabaseNetwork.user[28] ReadAccesses ETV
vector 567 DatabaseNetwork.user[76] WriteAccesses ETV
vector 568 DatabaseNetwork.user[136] WriteAccesses ETV
vector 569 DatabaseNetwork.user[119] WriteAccesses ETV
vector 570 DatabaseNetwork.user[143] ReadAccesses ETV
vector 571 DatabaseNetwork.user[107] WriteAccesses ETV
vector 572 DatabaseNetwork.user[125] ReadAccesses ETV
vector 573 DatabaseNetwork.user[2] WriteAccesses ETV
vector 574 DatabaseNetwork.user[31] ReadAccesses ETV
vector 575 DatabaseNetwork.user[42] WriteAccesses ETV
vector 576 DatabaseNetwork.user[60] WriteAccesses ETV
vector 577 DatabaseNetwork.user[65] WriteAccesses ETV
vector 578 DatabaseNetwork.user[32] WriteAccesses ETV
vector 579 DatabaseNetwork.user[113] ReadAccesses ETV
vector 580 DatabaseNetwork.user[66] ReadAccesses ETV
vector 581 DatabaseNetwork.user[4] WriteAccesses ETV
vector 582 DatabaseNetwork.user[62] ReadAccesses ETV
vector 583 DatabaseNetwork.user[147] ReadAccesses ETV
vector 584 DatabaseNetwork.user[127] ReadAccesses ETV
vector 585 DatabaseNetwork.user[35] ReadAccesses ETV
vector 586 DatabaseNetwork.user[8] ReadAccesses ETV
vector 587 DatabaseNetwork.user[47] ReadAccesses ETV
vector 588 DatabaseNetwork.user[111] ReadAccesses ETV
vector 589 DatabaseNetwork.user[141] ReadAccesses ETV
vector 590 DatabaseNetwork.user[51] WriteAccesses ETV
vector 591 DatabaseNetwork.user[101] WriteAccesses ETV
vector 592 DatabaseNetwork.user[86] ReadAccesses ETV
vector 593 DatabaseNetwork.user[121] WriteAccesses ETV
vector 594 DatabaseNetwork.user[83] ReadAccesses ETV
vector 595 DatabaseNetwork.user[69] ReadAccesses ETV
vector 596 DatabaseNetwork.user[75] WriteAccesses ETV
vector 597 DatabaseNetwork.user[73] ReadAccesses ETV
vector 598 DatabaseNetwork.user[129] WriteAccesses ETV
vector 599 DatabaseNetwork.user[10] WriteAccesses ETV
0	32802 19981 0 298599 0 9988.881346453011 473 0.0013823633034799 191.47605458929 10016.74779013 434289.04842797
1	52783 20494 0 298813 0 9997.59655826515 485 0.029504458579099 108.51535303413 10010.546205313 406644.29565096
2	73277 22024 0 298711 0 9993.529280602612 520 0.027396318921188 114.78733914584 10011.3141694 390013.46949518
3	95301 21145 0 298765 0 9996.37888382595 500 0.0093462359864198 130.46379083659 10009.573217725 399458.15251416
4	116446 21503 0 298755 0 9995.901682721274 508 0.00098758952782205 118.88684821455 10012.857483766 388822.39815383
5	137949 22634 0 298267 0 9977.617544534375 535 0.009327964222458 128.48635673662 10002.984123787 360326.13155498
6	160583 19424 0 298211 0 9974.89153582082 459 0.01526283260667 134.15865878122 10007.346490997 407877.8511441
7	180007 21968 0 296785 0 9924.846676219816 519 0.071469733097706 114.29349776861 10025.664070375 372553.15311111
8	201975 21224 0 298831 0 9998.090025899643 501 0.041057667766589 148.46008244309 10006.18631064 380781.39279743
9	223199 20849 0 298453 0 9983.673260580159 492 0.011169443169987 174.80084997602 10026.727855596 417008.22530515
10	244048 22107 0 298429 0 9983.21563699181 510 0.0093902755717834 135.44174913549 10018.074953611 403602.33484837
11	266155 20110 0 298707 0 9993.441870396169 464 0.044024851799278 146.82123172088 10019.293958814 448158.75424968
12	286265 21177 0 298701 0 9993.329658099272 489 0.018356677739743 128.49694118739 10001.772857021 424763.72822116
13	307442 20963 0 298421 0 9982.650255061592 484 0.009578603778767 110.99607588066 10038.482829537 393899.03688979
14	328405 22245 0 298673 0 9992.828420893893 513 0.054270439138324 140.26437818738 10016.339540378 377279.13171517
15	350650 21694 0 297279 0 9943.386702811503 501 0.0013090725988186 105.54848105825 10014.992174314 408496.61102082
16	372344 21427 0 298385 0 9981.377503057905 494 0.09010225551985 117.91376624123 10057.163205255 411057.98462398
17	393771 20304 0 298623 0 9989.297365623476 469 0.010431260215483 137.33331658973 10011.857707608 432472.50181296
18	414075 21241 0 298249 0 9977.091812457104 490 0.16959801418234 127.40466183442 10007.928854229 393742.37980357
19	435316 19612 0 297929 0 9964.909856687306 453 0.20067858396285 132.35509287752 10040.931180845 434382.38371926
20	454928 22615 0 297961 0 9965.787402252221 522 0.0085055657770705 123.04007714527 10008.24552038 375961.46010075
21	477543 21158 0 297617 0 9954.508976140696 489 0.12554266135004 151.86702617384 10048.919567135 446622.5344218
22	498701 22913 0 298205 0 9974.827110722679 529 0.017249113429252 122.88396443922 10029.956474081 377524.24014351
23	521614 21270 0 298609 0 9989.076467482965 491 0.0067687078464852 151.3200672115 10034.453814919 390732.40065186
24	542884 21397 0 298437 0 9983.363233057299 494 0.034389624587591 147.72997462308 10027.863076159 426594.57042448
25	564281 21495 0 298049 0 9968.558050900898 497 0.0070523469921995 123.3958458709 10005.382435562 367189.50023971
26	585776 20623 0 298467 0 9984.240961926863 476 0.065319829841812 109.47669132506 10022.975739387 392323.49402679
27	606399 20671 0 298353 0 9980.271675471225 477 0.034964520105534 118.43330821637 10000.790911422 397998.94520973
28	627070 20456 0 298551 0 9987.144211238393 473 0.082257546330233 141.99187850822 10024.174890476 438385.85152586
29	647526 23620 0 297787 0 9960.343308674888 546 0.043565636620711 111.8543900731 10014.827245653 374664.09700622
30	671146 20951 0 297995 0 9966.930617612456 484 0.023153894906366 110.1255221007 10010.421926998 381797.85198431
31	692097 22925 0 298425 0 9983.150136844298 529 0.093460071641083 92.063382464172 10002.189731708 353960.6214504
32	715022 20554 0 298035 0 9968.236982161609 475 0.040341155665195 109.0622457153 10005.528108083 390332.8455326
33	735576 21791 0 298629 0 9990.317668366514 503 0.0094174363926539 181.10103667129 10007.609565524 401428.53609975
34	757367 20932 0 297953 0 9965.592126915062 484 0.0075351949433343 115.74357631781 10039.731262033 407931.39433641
35	778299 21801 0 298775 0 9996.618917335526 503 0.23405850427125 112.63440963996 10038.00726245 378846.28908157
36	800100 21635 0 297685 0 9956.853290229825 500 0.059769498404871 159.58094837757 10054.199977588 442963.02218419
37	821735 21308 0 298687 0 9993.045844808263 492 0.019199840980563 131.74015765875 10071.972443807 431686.50094335
38	843043 21179 0 298875 0 9999.088096773326 489 0.0051139918873835 119.82041971546 10067.922668229 420142.97055997
39	864222 22350 0 298799 0 9997.305248831598 515 0.0051269685327554 106.43727162873 10017.589012629 378667.9226946
40	886572 21625 0 297947 0 9965.417465608292 500 0.062063976916545 106.36647106494 10000.3549185 384098.25007259
41	908197 22095 0 297129 0 9939.140098527165 510 0.016808614106427 107.54357915321 10000.778722301 379601.78232049
42	930292 20964 0 297265 0 9942.971801895815 484 0.0031540142561732 145.17498122261 10029.459804254 425498.49505206
43	951256 23776 0 298729 0 9994.304078726488 549 0.085387639114586 140.34186689834 10025.363050044 364526.145703
44	975032 23185 0 297057 0 9936.485672232151 535 0.0067277065080337 118.92408422759 10022.701140868 375797.85292755
45	998217 21754 0 298837 0 9998.223947392876 502 0.046624469837513 158.19078440964 10048.655528552 400896.58868447
46	1019971 21403 0 298475 0 9984.519072135185 494 0.1035768262382 241.15209767689 10040.194013846 455218.08564907
47	1041374 22174 0 297599 0 9953.634069847766 512 0.10054653834792 98.174575308111 10015.096067052 370609.67127804
48	1063548 21184 0 298335 0 9980.019683418364 490 0.044777698161259 193.64024591094 10011.271470614 436890.44999897
49	1084732 23369 0 298179 0 9973.421129759422 540 0.097634882760086 130.91107411973 10016.877371614 358350.55250932
50	1108101 21039 0 298187 0 9974.031150237778 486 0.029124224741501 135.49585320649 10010.830496522 410638.82521972
51	1129140 20383 0 298587 0 9988.662082009567 470 0.033946294048515 134.11784974428 10027.849168057 415367.45676244
52	1149523 21134 0 298287 0 9977.996668209612 488 0.021943590612587 194.01532493623 10023.264344986 452238.93537851
53	1170657 22470 0 297313 0 9945.006375609775 519 0.018108533557712 123.83692862131 10026.112462991 393687.93294806
54	1193127 22549 0 298541 0 9986.710709359556 521 0.0050520245627001 99.797963451291 10039.186259102 363272.02451633
55	1215676 22994 0 298509 0 9985.442011356393 531 0.056364410985537 119.53997948476 10026.995339851 389670.11753155
56	1238670 22969 0 298141 0 9971.767827226127 530 0.070193392756111 107.27078798143 10026.367594265 356582.54093635
57	1261639 20721 0 298895 0 9999.813395718123 478 0.045311494481141 163.61090770073 10016.781462632 406980.87756349
58	1282360 23683 0 298703 0 9993.361032784072 546 0.0095464857367799 106.01205526386 10025.794473012 357872.00664722
59	1306043 22505 0 296633 0 9920.029703494719 520 0.00050100659753939 122.02738185181 10000.930331628 385959.05076284
60	1328548 20776 0 297585 0 9953.094964672698 479 0.0061460201372557 167.5859426027 10014.916186766 461127.03659965
61	1349324 21063 0 298811 0 9997.560818263435 487 0.025275747419256 141.89935998717 10002.59968601 415158.45611182
62	1370387 21788 0 298065 0 9969.107454716466 503 0.040013818726973 98.31240149934 10003.878274894 377736.04598983
63	1392175 19331 0 298863 0 9998.778983546964 447 0.025111688649682 120.1466028197 10000.536643046 440739.41835253
64	1411506 21048 0 298725 0 9994.098867784186 486 0.00025057856504704 121.82377439389 10011.604829663 430164.75322216
65	1432554 20128 0 298761 0 9996.238863960296 465 0.044447269071563 194.62974105996 10003.233506933 430490.76811635
66	1452682 22995 0 298677 0 9992.903429529398 531 0.026263583382752 108.96403303097 10004.333514555 367668.25630958
67	1475677 22708 0 297727 0 9957.915815232076 524 0.013694057936636 106.1196614992 10010.180117111 350400.45623091
68	1498385 23124 0 296445 0 9913.673703680877 534 0.033357611881899 132.07285610907 10036.832678422 398436.83169156
69	1521509 21810 0 298573 0 9988.05996005442 504 0.0016337275926396 136.54088025925 10008.046854178 408904.23595123
70	1543319 21041 0 297781 0 9960.065929187943 486 0.03217533225003 134.62761487223 10059.844793958 414753.70100503
71	1564360 20887 0 296677 0 9921.559457413731 482 0.077006629372561 133.49979146686 10037.939865281 429288.1808218
72	1585247 22749 0 298357 0 9980.46137277163 525 0.019726200967857 99.228983980986 10028.992675048 373875.22688289
73	1607996 20453 0 298201 0 9974.411887625798 472 0.064651580126359 153.22089682958 10068.803374146 468368.5106931
74	1628449 20553 0 298801 0 9997.326890302665 475 0.018621450604241 139.63148336545 10054.171651343 462028.26045225
75	1649002 21418 0 298369 0 9980.747006500284 495 0.027706279989626 144.84749518584 10024.952200848 406562.04064393
76	1670420 21111 0 298849 0 9998.552557229199 488 0.091584106856685 87.963300063299 10069.709099222 390491.5211546
77	1691531 21910 0 296921 0 9930.764237198171 507 0.037180073002196 109.1920140407 10014.856855533 392253.74090841
78	1713441 22044 0 298767 0 9996.47058296118 509 0.016701133296684 132.68489256742 10011.093042013 403600.85153455
79	1735485 23115 0 297041 0 9936.253462950635 534 0.01968882277581 129.97706881226 10028.800599568 390233.41960591
80	1758600 21870 0 298721 0 9993.893013277652 505 0.011003459353306 122.6721385108 10001.679025725 376398.80175994
81	1780470 19656 0 298661 0 9992.435606302699 453 0.034427832581545 115.70240557311 10001.840095983 427521.66554
82	1800126 20843 0 298107 0 9970.480357144713 482 0.024609081419643 99.295789634697 10021.114530774 394794.2805781
83	1820969 20223 0 298683 0 9992.992573633148 467 0.22839018171696 131.92557506294 10049.134142783 404745.71497015
84	1841192 21957 0 298093 0 9970.051191629405 507 0.065368734787558 140.78168721962 10002.715546549 389535.2285828
85	1863149 21093 0 296817 0 9926.20127111521 487 0.061729427213697 142.9602560244 10034.671087265 424185.94634909
86	1884242 21524 0 298137 0 9971.717355333112 496 0.0079119532906255 133.00241702098 10000.675013823 388765.87557507
87	1905766 20777 0 297909 0 9964.079343111107 480 0.075022533491837 124.34164981153 10001.74149878 398729.76533307
88	1926543 20732 0 297793 0 9960.50625397636 479 0.044037261022417 144.71549092351 10023.830639751 431894.84200231
89	1947275 20812 0 298325 0 9979.348615971902 481 0.069266177248845 126.54932005938 10022.945041705 400375.66488849
90	1968087 21291 0 298783 0 9996.787165587722 492 0.0054157453199043 127.74906502758 10025.199012072 403424.56181145
91	1989378 20044 0 298885 0 9999.370738073337 463 0.17126004565885 156.51568780133 10009.766034868 430616.73364267
92	2009422 23853 0 295361 0 9880.155252256 551 0.032944025049189 126.76102155727 10006.916273813 356408.73298629
93	2033275 21380 0 298117 0 9970.812714407967 493 0.0086738348875903 140.86468137091 10011.76370746 404936.69565891
94	2054655 22593 0 298889 0 9999.704933958362 521 0.010611659143972 129.90423222926 10038.500399976 359236.94136215
95	2077248 20482 0 298603 0 9988.968586850598 473 0.040612005672434 140.94774292811 10007.935612313 446708.67723916
96	2097730 22792 0 298735 0 9994.481661958416 526 0.0060110677396255 148.12197676512 10003.893592379 363144.09288635
97	2120522 20878 0 298455 0 9983.692021595968 483 0.033713484380008 113.27927707694 10026.172733428 401890.0103381
98	2141400 21245 0 298197 0 9974.304254539836 490 0.012446099284483 135.3894617151 10002.010114518 387587.40198737
99	2162645 22342 0 298613 0 9989.168710418649 516 0.099972351993467 129.4516090071 10054.741368101 403251.21721979
100	2184987 20067 0 298881 0 9999.236551263281 454 0.20883330067767 136.28102887738 10003.494459323 421122.47631935
101	2205054 22287 0 298785 0 9996.790017910939 502 0.077785817058418 113.89053071471 10009.696352988 386723.90460878
102	2227341 20674 0 298465 0 9984.145966394777 467 0.093835481276149 185.45838570291 10006.764927759 433375.96848291
103	2248015 22758 0 298773 0 9996.609934833872 513 0.0048824538047472 158.90400484138 10013.038024287 402691.27520826
104	2270773 22704 0 298317 0 9979.048821996238 512 0.037858975718925 119.41654292679 10013.244386985 386281.9143651
105	2293477 21887 0 298517 0 9986.155400583678 494 0.04247660610972 222.46098189218 10010.44418203 418622.26462295
106	2315364 22014 0 298365 0 9980.644751685245 497 0.043282846519237 181.17472953167 10006.514587706 401922.58065841
107	2337378 22454 0 298597 0 9988.851216672785 507 0.075964029559039 172.56307116962 10019.307284834 404175.93681947
108	2359832 21093 0 298557 0 9987.298732755751 476 0.0023732904256229 130.73676339269 10011.515140248 422113.16971761
109	2380925 22160 0 298561 0 9987.430900211618 500 0.021422971299443 116.95465708922 10078.482841202 386364.57363586
110	2403085 23196 0 298545 0 9986.935328972759 523 0.00058332377474187 164.86634083437 10013.587734897 410501.12560612
111	2426281 21633 0 298669 0 9992.782937398392 488 0.019914342191403 115.55798103389 10026.796844924 410849.6670333
112	2447914 22517 0 298633 0 9990.910844952857 508 0.040748754893731 121.0084469926 10004.501062829 370864.52092327
113	2470431 23809 0 297701 0 9957.301693292429 538 0.042903101968052 154.44467692899 10003.387114696 376151.05177486
114	2494240 23067 0 297831 0 9961.888850307737 520 0.049089537206035 175.70827130538 10000.314145763 391196.44040733
115	2517307 21407 0 298193 0 9974.17152193231 483 0.090159500544989 204.80567555958 10053.023324801 434287.82214106
116	2538714 22213 0 297797 0 9960.656450560686 501 0.054746355053547 117.92974328498 10002.392578499 411221.33391505
117	2560927 21656 0 298745 0 9994.88502963369 489 0.054648475813139 137.45430424001 10044.03481976 406870.70245896
118	2582583 21985 0 296881 0 9928.757181780574 496 0.031231632427713 145.19175631348 10017.394473171 417749.66720973
119	2604568 21044 0 297439 0 9948.447342704572 475 0.0322840716133 106.54290745621 10052.851349045 420544.05504429
120	2625612 22714 0 298839 0 9998.303800091925 514 0.0059674967368126 123.54371648973 10022.530657253 400943.18738879
121	2648326 23482 0 298853 0 9998.626249790129 529 0.014973289151564 181.6943414051 10047.503925737 399734.78146194
122	2671808 21428 0 298017 0 9967.559403847958 483 0.023583144476877 160.98298204949 10003.83819921 422136.21449697
123	2693236 20726 0 298741 0 9994.712788171992 468 0.013766154528716 130.26224856001 10027.175109185 404574.42772949
124	2713962 22503 0 298447 0 9983.538946335174 508 0.05812982430506 195.20261548939 10008.290839154 423442.43949904
125	2736465 22619 0 296981 0 9932.698467331368 511 0.03297950633144 204.89377739807 10038.993383059 427715.77980752
126	2759084 20493 0 298867 0 9998.831126831481 463 0.02929520432686 161.84745901068 10037.885248429 447911.26578316
127	2779577 19832 0 297597 0 9953.596860812954 447 0.0015927693787653 142.43677202105 10022.267037484 459576.35933505
128	2799409 21977 0 298793 0 9997.168722284197 496 0.029717865568446 129.71170347548 10002.98428739 405314.32891865
129	2821386 22743 0 297381 0 9946.898469380697 513 0.0032251507050705 115.53214062998 10012.658319455 380491.15384074
130	2844129 22845 0 298549 0 9987.120654258667 515 0.060031410544236 127.78509307249 10009.402817153 400754.33991118
131	2866974 20036 0 298829 0 9998.068031350685 453 0.0028574132938234 152.89191863406 10052.470137559 443622.35566654
132	2887010 23934 0 298795 0 9997.232165358432 540 0.012210949094546 132.42321673127 10024.079809934 376392.32502215
133	2910944 22474 0 298281 0 9977.931223659595 507 0.067900070054471 96.031107561731 10014.592546404 378100.03323469
134	2933418 21497 0 298851 0 9998.614140335814 484 0.056871991748671 141.95219701223 10004.411435267 408471.15286796
135	2954915 22312 0 297195 0 9941.364381634909 504 0.0010116747333888 166.22247997431 10018.591914986 413643.16418794
136	2977227 23081 0 298113 0 9970.703003087959 521 0.02971011010751 114.20374968575 10001.877461149 372031.2943264
137	3000308 23603 0 298809 0 9997.559736785684 532 0.043277115810789 111.49142254948 10007.116965813 379226.09737034
138	3023911 22686 0 298275 0 9977.837461116221 512 0.0045329579447031 113.9492756185 10006.835424279 392952.86728765
139	3046597 22397 0 297939 0 9965.022960942712 505 0.0084676308849502 114.85331753656 10021.734977608 390419.35125708
140	3068994 23772 0 298233 0 9976.087444380345 537 0.022746323103315 127.01350942652 10013.043827803 365852.12065294
141	3092766 23807 0 298815 0 9997.609987056323 537 0.058167932903804 134.67089466788 10004.758457054 390896.46588535
142	3116573 22916 0 298619 0 9989.229886584517 517 0.0084339027593333 87.241497589911 10015.683639836 345044.71949346
143	3139489 22486 0 298411 0 9982.359404693851 508 0.012807005012404 136.76068367009 10023.541570336 409319.08203049
144	3161975 21383 0 296803 0 9925.384968951978 482 0.017097307941316 162.29201651484 10007.136070817 438902.03037645
145	3183358 24546 0 298891 0 9999.785795652005 554 0.026305935021049 109.645569709 10077.795657407 367829.758818
146	3207904 23085 0 298873 0 9999.004979974769 521 0.025373119338906 119.54012635689 10001.58893639 376918.20187297
147	3230989 20832 0 298255 0 9977.240647549339 470 0.0026160233634479 127.57779039762 10015.711248114 423037.0816875
148	3251821 22563 0 298753 0 9995.897374921329 510 0.0011357056190086 99.19607259562 10038.937096121 380817.57768253
149	3274384 21320 0 297541 0 9951.605655322409 481 0.0039849302156874 129.25601083832 10001.177149524 427363.1818336
150	3295704 7067 1 298707 0.378519642865 9993.441870396169 232 1 1 232 232
151	3302771 7197 3 295383 0.416598937377 9880.989431925967 237 1 1 237 237
152	3309968 7625 5 297939 0.429084909454 9965.022960942712 251 1 1 251 251
153	3317593 8290 7 296921 0.467779409845 9930.764237198171 273 1 1 273 273
154	3325883 21166 10 298714 0.478519642865 9993.541870396169 463 0.099999999998545 0.20566349046095 46.778491250965 4.757379222466
155	3347049 6957 11 298035 0.485482608732 9968.236982161609 229 1 1 229 229
156	3354006 23734 14 296640 0.516598937377 9920.129703494719 519 0.099999999998545 0.1994989934019 52.755413252552 5.4270246067689
157	3377740 7477 15 298411 0.527418869856 9982.359404693851 246 1 1 246 246
158	3385217 23104 18 297944 0.529084909454 9965.122960942712 504 0.099999999998545 0.22201536912496 50.892035854777 5.1716283509825
159	3408321 21683 20 298042 0.585482608732 9968.336982161609 474 0.099999999998545 0.19838912535124 48.097928621476 4.9304648504605
160	3430004 7561 21 297489 0.606631994795 9949.918316345482 248 1 1 248 248
161	3437565 23188 24 298416 0.627418869856 9982.459404693851 507 0.099999999998545 0.19331406419406 51.771395182782 5.3552906262642
162	3460753 23137 26 296928 0.629084909454 9930.864237198171 506 0.099999999998545 0.19873368309891 51.754896148677 5.37204732402
163	3483890 23877 28 297964 0.706631994795 9965.887402252221 521 0.099999999998545 0.19071920644092 52.976800756236 5.4486327033932
164	3507767 7394 29 295313 0.829584574702 9878.696888266187 243 1 1 243 243
165	3515161 22084 32 298424 0.929584574702 9982.750255061592 483 0.099999999998545 0.19279498920332 49.296189662843 5.0989722882659
166	3537245 7250 33 298385 1.05677835357 9981.377503057905 238 1 1 238 238
167	3544495 22613 36 298388 1.15677835357 9981.477503057905 493 0.099999999998545 0.19197720962893 49.964834163404 5.1044729411984
168	3567108 8775 37 298795 1.270064958986 9997.232165358432 289 1 1 289 289
169	3575883 7949 39 297955 1.317877888879 9965.665988017332 261 1 1 261 261
170	3583832 24650 42 298804 1.370064958986 9997.332165358432 539 0.099999999998545 0.18267895125791 54.71649551326 5.6017407730413
171	3608482 23427 44 298778 1.417877888879 9996.709934833872 512 0.099999999998545 0.17236856752788 51.654451764931 5.2367020009237
172	3631909 7586 45 298813 1.467008759288 9997.59655826515 250 1 1 250 250
173	3639495 7495 47 298613 1.563558080206 9989.168710418649 247 1 1 247 247
174	3646990 22122 50 298822 1.567008759288 9997.69655826515 484 0.099999999998545 0.19559459548782 49.227585295317 5.0632632700994
175	3669112 23504 52 298622 1.663558080206 9989.268710418649 515 0.099999999998545 0.19431363249259 51.973595442916 5.2727703571908
176	3692616 8034 53 296247 1.825413080439 9905.483815288225 264 1 1 264 264
177	3700650 22680 56 298368 1.925413080439 9980.744751685245 496 0.099999999998545 0.25967277727977 50.348438275869 5.1690190976814
178	3723330 7128 57 296105 1.934998565197 9901.152745882727 235 1 1 235 235
179	3730458 6348 59 296563 1.964421148736 9917.939354174568 209 1 1 209 209
180	3736806 22143 62 297784 2.034998565197 9960.165929187943 485 0.099999999998545 0.19414365552984 49.132238006354 5.0146570067391
181	3758949 21426 64 298628 2.064421148736 9989.397365623476 468 0.099999999998545 0.18869939539491 47.319994358285 4.8124727288304
182	3780375 7715 65 298267 2.586885229816 9977.617544534375 254 1 1 254 254
183	3788090 6930 67 298483 2.684010980209 9984.691095321283 228 1 1 228 228
184	3795020 24461 70 298272 2.686885229816 9977.717544534375 534 0.099999999998545 0.19719866928097 54.383609678188 5.616121691545
185	3819481 22329 72 298706 2.784010980209 9993.429658099272 488 0.099999999998545 0.19393278979078 49.69830358383 5.1162570553001
186	3841810 7207 73 298339 3.076999249089 9980.050527973458 237 1 1 237 237
187	3849017 7796 75 298811 3.079751552139 9997.560818263435 257 1 1 257 257
188	3856813 7469 77 297497 3.141736494925 9950.06870974972 246 1 1 246 246
189	3864282 20673 80 298834 3.176999249089 9998.168031350685 452 0.099999999998545 0.18517574454199 45.653053535061 4.6379254781218
190	3884955 22219 82 298820 3.179751552139 9997.660818263435 486 0.099999999998545 0.18200805321794 49.037903308028 4.9728797908128
191	3907174 22333 84 297622 3.241736494925 9954.608976140696 488 0.099999999998545 0.18967129156295 49.363663343557 5.0290149795617
192	3929507 7752 85 298475 3.412628840718 9984.519072135185 255 1 1 255 255
193	3937259 22575 88 298480 3.512628840718 9984.619072135185 493 0.099999999998545 0.18437401480696 49.782390816972 5.0581332720849
194	3959834 8569 89 296633 3.710813594792 9920.029703494719 282 1 1 282 282
195	3968403 7554 93 297367 4.497368618613 9946.331090171413 249 1 1 249 249
196	3975957 7102 95 297909 4.546910567153 9964.079343111107 234 1 1 234 234
197	3983059 21310 98 298470 4.597368618613 9984.245966394777 466 0.099999999998545 0.19930476276204 47.13527653616 4.8075572062063
198	4004369 6728 99 298881 4.598588973036 9999.236551263281 222 1 1 222 222
199	4011097 7683 101 297541 4.637787083236 9951.605655322409 253 1 1 253 253
200	4018780 8225 103 298673 4.644767649377 9992.828420893893 270 1 1 270 270
201	4027005 21884 106 297916 4.646910567153 9964.179343111107 479 0.099999999998545 0.18603793626789 48.306289701034 4.8964318815776
202	4048889 20723 108 298884 4.698588973036 9999.336551263281 453 0.099999999998545 0.1851080492761 45.777959445123 4.652120310504
203	4069612 21971 110 297544 4.737787083236 9951.705655322409 480 0.099999999998545 0.1987914454694 48.716855610171 4.991137138048
204	4091583 23449 112 298682 4.744767649377 9992.928420893893 512 0.099999999998545 0.17085935554951 51.459003507173 5.1828049239129
205	4115032 7715 113 298049 4.856137582298 9968.558050900898 254 1 1 254 254
206	4122747 22666 116 298054 4.956137582298 9968.658050900898 496 0.099999999998545 0.19295575821798 50.371437412 5.1609469229257
207	4145413 7311 117 298319 5.019492458623 9979.08158078058 241 1 1 241 241
208	4152724 7959 119 298767 5.099251563843 9996.47058296118 262 1 1 262 262
209	4160683 23754 122 298544 5.119492458623 9986.810709359556 520 0.099999999998545 0.19803397984288 52.773438512933 5.4124269314812
210	4184437 23226 124 298772 5.199251563843 9996.57058296118 508 0.099999999998545 0.1861063621127 51.515219492347 5.265661676011
211	4207663 7456 125 293625 5.242475243519 9822.500079717235 245 1 1 245 245
212	4215119 23415 130 298284 5.342475243519 9977.937461116221 511 0.099999999998545 0.21719215288476 51.548192477262 5.2321330632253
213	4238534 7553 133 298851 5.559266959809 9998.614140335814 248 1 1 248 248
214	4246087 22128 136 298860 5.659266959809 9998.714140335814 483 0.099999999998545 0.18445185463497 48.618912512367 4.9104900902233
215	4268215 7535 137 296737 5.697408622634 9923.110490284259 249 1 1 249 249
216	4275750 22886 140 297284 5.797408622634 9943.486702811503 500 0.099999999998545 0.24210398167588 50.539558198928 5.1501777966
217	4298636 7965 141 297313 5.956945718964 9945.006375609775 262 1 1 262 262
218	4306601 7881 143 297685 6.001907866846 9956.853290229825 260 1 1 260 260
219	4314482 23700 146 297322 6.056945718964 9945.106375609775 518 0.099999999998545 0.18758084991305 52.45538625763 5.3513900924631
220	4338182 22769 148 297692 6.101907866846 9956.953290229825 499 0.099999999998545 0.19625222128798 50.556158919117 5.1682097162752
221	4360951 7761 149 298093 6.27328284694 9970.051191629405 255 1 1 255 255
222	4368712 23178 152 298100 6.37328284694 9970.151191629405 506 0.099999999998545 0.17710371620888 51.029866494083 5.1676301418846
223	4391890 7626 153 297977 6.429468674703 9966.514201223427 251 1 1 251 251
224	4399516 7732 157 298735 6.513979797397 9994.481661958416 254 1 1 254 254
225	4407248 6631 159 298389 6.528105529747 9981.495207869449 218 1 1 218 218
226	4413879 22931 162 298842 6.529468674703 9998.323947392876 501 0.099999999998545 0.26997444930657 50.818458797412 5.2188393901065
227	4436810 24022 166 298740 6.613979797397 9994.581661958416 525 0.099999999998545 0.19541223356282 53.083842358708 5.4038570960075
228	4460832 21736 168 298472 6.628105529747 9984.340961926863 475 0.099999999998545 0.1978215167278 48.402756175997 4.9954577547726
229	4482568 7496 169 298889 6.667201783807 9999.704933958362 246 1 1 246 246
230	4490064 7675 171 297947 6.668240890524 9965.417465608292 253 1 1 253 253
231	4497739 23820 174 298894 6.767201783807 9999.804933958362 520 0.099999999998545 0.24630916453498 53.221351546506 5.546564147368
232	4521559 22806 176 297952 6.768240890524 9965.517465608292 499 0.099999999998545 0.19728847806709 50.76074037709 5.2174871281902
233	4544365 7016 177 298427 6.874379125694 9983.196751019474 231 1 1 231 231
234	4551381 7723 179 298755 6.875308165935 9995.901682721274 254 1 1 254 254
235	4559104 7250 181 297661 6.900370703785 9955.887691313647 238 1 1 238 238
236	4566354 23250 186 298760 6.975308165935 9996.001682721274 507 0.099999999998545 0.18160033047479 51.207297734553 5.1987534026058
237	4589604 22731 188 298144 7.075308165935 9971.817355333112 495 0.099999999998545 0.18906123233592 50.084974159204 5.1018438228813
238	4612335 7515 189 297883 7.198278348161 9963.497372652762 247 1 1 247 247
239	4619850 7600 191 297781 7.258420831912 9960.065929187943 250 1 1 250 250
240	4627450 23125 194 298292 7.298278348161 9978.031223659595 506 0.099999999998545 0.22527069280886 51.441182233281 5.291396522471
241	4650575 8337 195 297129 7.316061781284 9939.140098527165 274 1 1 274 274
242	4658912 7154 197 295631 7.316145529943 9888.624382502187 236 1 1 236 236
243	4666066 23330 202 297132 7.416061781284 9939.240098527165 509 0.099999999998545 0.23613987922317 51.269474378514 5.1942687603992
244	4689396 22280 204 298296 7.416145529943 9978.096668209612 487 0.099999999998545 0.19983069168201 49.290652743011 5.0289007280266
245	4711676 8393 205 297041 7.589142782319 9936.253462950635 276 1 1 276 276
246	4720069 7790 207 297439 7.604268653721 9948.447342704572 256 1 1 256 256
247	4727859 24391 210 297048 7.689142782319 9936.353462950635 533 0.099999999998545 0.23704870493293 54.132458257832 5.5726228022205
248	4752250 7878 211 298809 7.698403219244 9997.559736785684 259 1 1 259 259
249	4760128 21718 214 297450 7.704268653721 9948.547342704572 474 0.099999999998545 0.19921916974005 48.086132407485 4.9269758520232
250	4781846 24336 216 298818 7.798403219244 9997.659736785684 531 0.099999999998545 0.18997516242598 53.81197045634 5.4987786349378
251	4806182 6239 217 298519 7.869925735544 9986.169667042619 206 1 1 206 206
252	4812421 7678 221 298793 7.884781952262 9997.168722284197 252 1 1 252 252
253	4820099 20391 224 298870 7.969925735544 9998.878983546964 446 0.099999999998545 0.18663677757593 44.971632646436 4.5603910229857
254	4840490 22656 228 298798 7.984781952262 9997.268722284197 495 0.099999999998545 0.19640111313856 49.997723635498 5.0850220890444
255	4863146 7352 229 297617 8.059383309636 9954.508976140696 242 1 1 242 242
256	4870498 7416 235 298447 8.30572346222 9983.538946335174 244 1 1 244 244
257	4877914 23248 240 298452 8.40572346222 9983.638946335174 507 0.099999999998545 0.19739592195401 51.328568611981 5.2343027967843
258	4901162 7822 241 298467 8.521889951538 9984.240961926863 257 1 1 257 257
259	4908984 7195 249 298353 8.736176800439 9980.271675471225 237 1 1 237 237
260	4916179 21776 252 298356 8.836176800439 9980.371675471225 476 0.099999999998545 0.20142947270233 48.316436057631 4.9517806752206
261	4937955 7522 253 297773 8.974700775214 9959.896830308975 248 1 1 248 248
262	4945477 7865 255 298337 8.993864694799 9980.040848416984 258 1 1 258 258
263	4953342 7482 257 298637 8.999015446957 9991.472428632844 246 1 1 246 246
264	4960824 22243 260 298856 9.074700775214 9998.652557229199 487 0.099999999998545 0.19758209070801 49.474144735225 5.0731518190725
265	4983067 23931 262 298548 9.093864694799 9987.035328972759 522 0.099999999998545 0.19566368331925 53.316689310826 5.5252770417012
266	5006998 22323 264 298676 9.099015446957 9992.882937398392 487 0.099999999998545 0.196832642798 49.176286331019 4.9977499319608
267	5029321 7162 269 297571 9.286666741026 9952.392326086949 235 1 1 235 235
268	5036483 7439 273 298839 9.355326479009 9998.303800091925 245 1 1 245 245
269	5043922 7492 275 297769 9.372083479387 9959.452472200646 247 1 1 247 247
270	5051414 23390 284 298846 9.455326479009 9998.403800091925 513 0.099999999998545 0.19103964236911 52.030353213576 5.3206629012393
271	5074804 22013 286 298460 9.472083479387 9983.792021595968 482 0.099999999998545 0.19610800412283 49.034576650653 5.0438090427224
272	5096817 7924 287 295005 9.496112258971 9868.65866021258 261 1 1 261 261
273	5104741 7150 291 295459 9.555300811321 9883.453460421079 235 1 1 235 235
274	5111891 24355 294 296448 9.596112258971 9913.773703680877 533 0.099999999998545 0.19134009406162 53.602423251054 5.4074850548237
275	5136246 8192 297 298141 9.819520640748 9971.767827226127 269 1 1 269 269
276	5144438 24245 302 298150 9.919520640748 9971.867827226127 529 0.099999999998545 0.19415099181401 53.669577309233 5.4973635793692
277	5168683 8482 305 292947 10.18290593064 9799.681802242935 279 1 1 279 279
278	5177165 23963 308 297732 10.28290593064 9958.015815232076 523 0.099999999998545 0.19654584862201 52.682039094907 5.3339751112117
279	5201128 7267 309 298687 10.295355755508 9993.045844808263 239 1 1 239 239
280	5208395 22497 312 298694 10.395355755508 9993.145844808263 491 0.099999999998545 0.18976122017784 49.856610341124 5.1100027711106
281	5230892 8134 313 298721 10.435032483381 9993.893013277652 268 1 1 268 268
282	5239026 23055 316 298724 10.535032483381 9993.993013277652 504 0.099999999998545 0.19455408424074 50.857163466587 5.161734745532
283	5262081 8122 317 298531 10.641393004402 9986.427661552563 268 1 1 268 268
284	5270203 6980 321 294259 10.67911085118 9843.637900452745 229 1 1 229 229
285	5277183 7799 323 297181 10.726328631756 9941.056444077955 256 1 1 256 256
286	5284982 22065 330 296684 10.77911085118 9921.659457413731 481 0.099999999998545 0.19374806908309 48.560899591222 4.9294632151889
287	5307047 22318 332 298880 10.826328631756 9999.188096773326 488 0.099999999998545 0.17925156886906 49.283144877683 5.0039667760708
288	5329365 7775 333 298573 11.057328669018 9988.05996005442 256 1 1 256 256
289	5337140 23058 336 298576 11.157328669018 9988.15996005442 503 0.099999999998545 0.18504061214298 50.735088106127 5.1439261182605
290	5360198 7060 337 298453 11.491713496228 9983.673260580159 232 1 1 232 232
291	5367258 22483 340 298458 11.591713496228 9983.773260580159 491 0.099999999998545 0.18559299156459 49.54814067978 5.0221537618339
292	5389741 8346 341 296983 11.612580851988 9932.720025650468 274 1 1 274 274
293	5398087 7101 343 298249 11.625313641091 9977.091812457104 233 1 1 233 233
294	5405188 24450 346 297068 11.712580851988 9936.585672232151 534 0.099999999998545 0.35913384145897 54.222412031533 5.6070496818273
295	5429638 22367 348 298254 11.725313641091 9977.191812457104 489 0.099999999998545 0.19207409731598 49.219318736583 4.9756447440396
296	5452005 8007 349 297299 11.780971084342 9944.034369276691 263 1 1 263 263
297	5460012 7257 351 292473 11.796393261293 9782.512636743045 238 1 1 238 238
298	5467269 7821 353 298561 11.808217968399 9987.430900211618 257 1 1 257 257
299	5475090 23552 356 298554 11.880971084342 9987.220654258667 514 0.099999999998545 0.19634672148186 52.406739519813 5.4151575964059
300	5498642 7286 357 298421 11.887898525202 9982.650255061592 240 1 1 240 240
301	5505928 22854 364 298566 11.908217968399 9987.530900211618 499 0.099999999998545 0.19657291822296 50.67475836536 5.1882588729609
302	5528782 7603 369 298609 12.072430324157 9989.076467482965 250 1 1 250 250
303	5536385 7395 371 297549 12.125000917022 9952.016850859293 243 1 1 243 243
304	5543780 7814 373 298197 12.125525948694 9974.304254539836 257 1 1 257 257
305	5551594 22389 376 298616 12.172430324157 9989.176467482965 490 0.099999999998545 0.24932565530798 49.498143461144 5.0465965712357
306	5573983 8385 377 296623 12.206777311901 9919.921449518945 276 1 1 276 276
307	5582368 23405 380 297604 12.225000917022 9953.734069847766 511 0.099999999998545 0.1813738637984 51.470889572846 5.2052157488276
308	5605773 6697 381 298193 12.225157739676 9974.17152193231 220 1 1 220 220
309	5612470 22383 384 298200 12.225525948694 9974.404254539836 489 0.099999999998545 0.1996319088621 49.359043628386 5.0152379521317
310	5634853 7399 385 297793 12.238216874412 9960.50625397636 244 1 1 244 244
311	5642252 24112 390 298214 12.306777311901 9974.927110722679 528 0.099999999998545 0.19792275611098 53.943391574552 5.5942036563251
312	5666364 22073 392 298196 12.325157739676 9974.27152193231 482 0.099999999998545 0.19210202261002 48.878483268605 5.0027360457777
313	5688437 21859 394 297796 12.338216874412 9960.60625397636 478 0.099999999998545 0.19864400686856 48.708578532342 5.027423146535
314	5710296 7760 397 298107 12.657614639368 9970.480357144713 255 1 1 255 255
315	5718056 22013 400 298112 12.757614639368 9970.580357144713 481 0.099999999998545 0.17808055399746 48.813682694719 4.9957396983158
316	5740069 7914 401 298873 12.890516101778 9999.004979974769 260 1 1 260 260
317	5747983 23813 404 298878 12.990516101778 9999.104979974769 520 0.099999999998545 0.17868916839325 52.509605220985 5.3313662360847
318	5771796 7478 405 298697 13.141921390514 9993.206278785008 246 1 1 246 246
319	5779274 8009 407 298815 13.172820598685 9997.609987056323 263 1 1 263 263
320	5787283 7218 409 297925 13.216912114483 9964.823194228156 237 1 1 237 237
321	5794501 24610 414 298826 13.272820598685 9997.709987056323 536 0.099999999998545 0.19396709137436 54.182776335726 5.5184487584283
322	5819111 21763 418 298560 13.316912114483 9987.398732755751 475 0.099999999998545 0.19514949755103 48.20749229673 4.9352185045932
323	5840874 7560 421 298741 13.439116461692 9994.712788171992 248 1 1 248 248
324	5848434 7968 425 297743 13.49547396661 9958.509442411017 262 1 1 262 262
325	5856402 21400 428 298744 13.539116461692 9994.812788171992 467 0.099999999998545 0.1909675707484 47.102886121882 4.7836232813069
326	5877802 8265 429 297725 13.570528575678 9957.886034450888 272 1 1 272 272
327	5886067 7334 435 296065 13.64885709262 9900.425212929856 242 1 1 242 242
328	5893401 24930 438 297792 13.670528575678 9960.443308674888 545 0.099999999998545 0.21924366777785 55.534909336305 5.7235045464139
329	5918331 7844 451 298671 14.087158042963 9992.822127994242 258 1 1 258 258
330	5926175 25336 456 298898 14.187158042963 9999.885795652005 553 0.099999999998545 0.19617642653066 56.335982814115 5.8133986758554
331	5951511 6659 457 297501 14.300805947153 9950.159191239649 219 1 1 219 219
332	5958170 7259 459 297085 14.312396297129 9937.242604322363 239 1 1 239 239
333	5965429 21003 462 298218 14.400805947153 9974.99153582082 458 0.099999999998545 0.19419275884593 46.60446787579 4.7916786809183
334	5986432 7553 465 298317 14.432375696211 9979.048821996238 248 1 1 248 248
335	5993985 8923 467 297701 14.517317720444 9957.301693292429 294 1 1 294 294
336	6002908 23402 470 298322 14.532375696211 9979.148821996238 511 0.099999999998545 0.19351083006404 51.764463093447 5.2840567494051
337	6026310 24558 472 297708 14.617317720444 9957.401693292429 537 0.099999999998545 0.19627751800908 54.612841827519 5.622383692292
338	6050868 8307 473 296641 14.746342832008 9920.16487847868 273 1 1 273 273
339	6059175 23485 476 297384 14.846342832008 9946.998469380697 512 0.099999999998545 0.18177868888142 51.607860395164 5.2233809085425
340	6082660 7447 481 296049 15.239952606421 9900.25528170396 245 1 1 245 245
341	6090107 7296 487 298863 15.426525561274 9998.778983546964 240 1 1 240 240
342	6097403 7534 493 296981 15.535776527574 9932.698467331368 248 1 1 248 248
343	6104937 23345 500 296986 15.635776527574 9932.798467331368 510 0.099999999998545 0.1986484929821 51.854026681165 5.335360214811
344	6128282 7520 505 298335 15.733735131438 9980.019683418364 248 1 1 248 248
345	6135802 22349 508 298344 15.833735131438 9980.119683418364 489 0.099999999998545 0.19607820314195 49.682012216556 5.0962925415619
346	6158151 7872 509 298281 15.95882016847 9977.931223659595 259 1 1 259 259
347	6166023 6778 511 297137 16.005647817852 9939.593188835283 223 1 1 223 223
348	6172801 7762 515 298799 16.093732643296 9997.305248831598 254 1 1 254 254
349	6180563 21573 520 298606 16.105647817852 9988.981346453011 472 0.099999999998545 0.19820603811513 47.82102730933 4.8933350471717
350	6202136 23594 522 298806 16.193732643296 9997.405248831598 514 0.099999999998545 0.19599271960396 52.378077189533 5.4059627507637
351	6225730 7099 525 296893 16.32170397884 9929.018844424574 234 1 1 234 234
352	6232829 6957 527 298485 16.355178614617 9984.734858650434 229 1 1 229 229
353	6239786 7422 529 296895 16.367591712189 9929.056656713557 244 1 1 244 244
354	6247208 21645 532 298808 16.42170397884 9997.426890302665 474 0.099999999998545 0.2153073704344 48.01048854794 4.9069324892758
355	6268853 22118 536 297958 16.467591712189 9965.692126915062 483 0.099999999998545 0.19028328929926 49.011536789727 5.0223199966881
356	6290971 6508 537 298829 16.499752754708 9998.068031350685 215 1 1 215 215
357	6297479 6615 539 296771 16.545922538451 9924.247912072386 217 1 1 217 217
358	6304094 7046 541 294277 16.584143420422 9844.597528972536 233 1 1 233 233
359	6311140 20725 546 298664 16.645922538451 9992.535606302699 452 0.099999999998545 0.19584136376761 45.751678482592 4.6664265327193
360	6331865 7461 549 296785 16.847395664611 9924.846676219816 246 1 1 246 246
361	6339326 23706 552 296788 16.947395664611 9924.946676219816 518 0.099999999998545 0.19740754566374 52.791889442551 5.4476769415184
362	6363032 7258 553 298781 17.009772636668 9996.778233569406 239 1 1 239 239
363	6370290 7668 555 296677 17.100784993487 9921.559457413731 252 1 1 252 252
364	6377958 21141 558 298872 17.109772636668 9998.931126831481 462 0.099999999998545 0.19760928475625 46.866813893686 4.795100730848
365	6399099 8198 569 294579 17.650007309904 9853.212752864018 270 1 1 270 270
366	6407297 8749 571 298729 17.66775889018 9994.304078726488 288 1 1 288 288
367	6416046 25172 582 295366 17.750007309904 9880.255252256 550 0.099999999998545 0.1894197616657 55.432062293597 5.6130232931466
368	6441218 8028 585 298545 17.818167197321 9986.935328972759 264 1 1 264 264
369	6449246 25092 590 298732 17.850007309904 9994.404078726488 548 0.099999999998545 0.18459109461901 55.771869358417 5.7403734829607
370	6474338 7439 591 296033 17.874095078863 9899.634202321529 245 1 1 245 245
371	6481777 22107 596 298004 18.018167197321 9967.030617612456 483 0.099999999998545 0.27828897323707 49.094554765025 5.0560921675189
372	6503884 6829 597 298753 18.159695316428 9995.897374921329 225 1 1 225 225
373	6510713 7247 601 297953 18.242709375934 9965.592126915062 239 1 1 239 239
374	6517960 23264 604 298758 18.259695316428 9995.997374921329 509 0.099999999998545 0.19938787863521 51.469761488078 5.2460370229818
375	6541224 7686 613 296817 18.812880823699 9926.20127111521 253 1 1 253 253
376	6548910 22275 616 296820 18.912880823699 9926.30127111521 486 0.099999999998545 0.1963321838075 49.492270017775 5.1026740170028
377	6571185 7278 625 296061 19.291927973996 9900.379771718802 239 1 1 239 239
378	6578463 7088 637 296705 20.616706485285 9922.21368908133 233 1 1 233 233
379	6585551 8515 641 295361 20.797007196025 9880.155252256 280 1 1 280 280
380	6594066 7781 645 295915 20.928988822195 9896.812684715866 256 1 1 256 256
381	6601847 7274 647 297409 20.947590863274 9947.619973170256 239 1 1 239 239
382	6609121 8278 649 298619 21.023710312461 9989.229886584517 272 1 1 272 272
383	6617399 22550 654 298444 21.047590863274 9983.463233057299 493 0.099999999998545 0.19882636411876 50.084539441194 5.149693656507
384	6639949 23622 656 298626 21.123710312461 9989.329886584517 516 0.099999999998545 0.19924492361798 52.119044092565 5.3005537027773
385	6663571 7270 657 298211 21.164275701459 9974.89153582082 239 1 1 239 239
386	6670841 8412 661 298357 21.192306912262 9980.46137277163 276 1 1 276 276
387	6679253 7442 663 298325 21.205003445443 9979.348615971902 245 1 1 245 245
388	6686695 24025 672 298362 21.292306912262 9980.56137277163 524 0.099999999998545 0.18945580077798 52.981329149098 5.3896484798656
389	6710720 21911 674 298328 21.305003445443 9979.448615971902 480 0.099999999998545 0.23100792964715 48.911849811008 5.0532438326129
390	6732631 6431 677 298139 21.734836405924 9971.764847777267 211 1 1 211 211
391	6739062 21186 680 298888 21.834836405924 9999.470738073337 462 0.099999999998545 0.19711557298592 46.733292856127 4.7632318486394
392	6760248 7484 681 298017 22.060528636456 9967.559403847958 246 1 1 246 246
393	6767732 22091 688 298020 22.160528636456 9967.659403847958 482 0.099999999998545 0.26372616836193 49.079199096011 5.0738264155799
394	6789823 7680 691 297775 22.195131067653 9959.956163622424 252 1 1 252 252
395	6797503 7431 697 297727 22.29705580183 9957.915815232076 244 1 1 244 244
396	6804934 8099 699 297227 22.318242143113 9942.006897610535 267 1 1 267 267
397	6813033 7372 703 296487 22.371730231551 9915.805139784756 242 1 1 242 242
398	6820405 23022 708 298068 22.418242143113 9969.207454716466 502 0.099999999998545 0.18696741896019 50.68386577669 5.1460949101215
399	6843427 6771 713 296799 22.555976236379 9925.331148663213 223 1 1 223 223
400	6850198 21545 716 298556 22.655976236379 9987.244211238393 472 0.099999999998545 0.24406720797833 48.289211548984 5.0203171474538
401	6871743 7033 717 298875 23.10747280054 9999.088096773326 232 1 1 232 232
402	6878776 7571 721 296881 23.37085305132 9928.757181780574 249 1 1 249 249
403	6886347 7378 723 298161 23.391307057925 9972.648844773534 243 1 1 243 243
404	6893725 22693 726 296886 23.47085305132 9928.857181780574 495 0.099999999998545 0.19655877172954 50.34603919763 5.1767399137636
405	6916418 7146 729 296989 23.494295322849 9933.207576869777 235 1 1 235 235
406	6923564 8049 731 298089 23.519210722516 9969.988101289788 265 1 1 265 265
407	6931613 22915 738 297804 23.594295322849 9960.756450560686 500 0.099999999998545 0.19556194134202 50.416179075069 5.1094091813921
408	6954528 7760 739 298597 23.594304726957 9988.851216672785 255 1 1 255 255
409	6962288 24549 742 298238 23.619210722516 9976.187444380345 536 0.099999999998545 0.19554463386976 54.304337456644 5.5456079486426
410	6986837 7834 743 297107 23.627137632438 9938.525874013066 258 1 1 258 258
411	6994671 23152 750 298602 23.694304726957 9988.951216672785 506 0.099999999998545 0.19849482183417 51.475238337818 5.2963017833326
412	7017823 22148 752 297272 23.727137632438 9943.071801895815 483 0.099999999998545 0.18533450033556 48.741157758841 4.9408136669976
413	7039971 6966 753 297929 23.737309924295 9964.909856687306 229 1 1 229 229
414	7046937 20712 756 297938 23.837309924295 9965.009856687306 452 0.099999999998545 0.19874989188702 46.071027215975 4.7503309590668
415	7067649 8432 763 298633 24.598576935801 9990.910844952857 277 1 1 277 277
416	7076081 8104 765 298689 24.630156904837 9993.08428190243 266 1 1 266 266
417	7084185 23223 770 298636 24.698576935801 9991.010844952857 507 0.099999999998545 0.19913702463055 51.545229569222 5.2980876878965
418	7107408 23813 772 298718 24.730156904837 9993.629280602612 519 0.099999999998545 0.19682833681964 52.62723091307 5.3852980219155
419	7131221 8262 775 296445 24.97426386378 9913.673703680877 272 1 1 272 272
420	7139483 7405 777 295475 25.004925101887 9884.077169138877 244 1 1 244 244
421	7146888 22621 784 298374 25.104925101887 9980.847006500284 494 0.099999999998545 0.24626391156016 50.568040304095 5.2683286804585
422	7169509 8303 785 297961 25.170617024998 9965.787402252221 273 1 1 273 273
423	7177812 7151 791 297785 25.346917445576 9960.339478760527 235 1 1 235 235
424	7184963 21885 798 298900 25.446917445576 9999.913395718123 477 0.099999999998545 0.19850855514005 48.247102560365 4.9181907530029
425	7206848 7489 807 296599 25.742678360356 9919.482481230924 246 1 1 246 246
426	7214337 22016 816 296808 25.842678360356 9925.484968951978 481 0.099999999998545 0.19258071306194 48.906980601682 5.0251467976105
427	7236353 7660 817 298205 26.146803009636 9974.827110722679 252 1 1 252 252
428	7244013 7179 829 296743 27.467264396574 9923.364995170898 236 1 1 236 236
429	7251192 23784 832 297836 27.567264396574 9961.988850307737 519 0.099999999998545 0.20786451737104 52.986756038796 5.4815386418919
430	7274976 7096 833 296823 27.579022712456 9926.567049943472 233 1 1 233 233
431	7282072 21337 836 298692 27.679022712456 9993.092573633148 466 0.099999999998545 0.19959853304397 47.212962510403 4.8211898607872
432	7303409 7145 841 297577 28.112130670064 9952.525092481222 235 1 1 235 235
433	7310554 7801 845 296661 28.348704517473 9921.057767146444 257 1 1 257 257
434	7318355 7279 847 298801 28.351727968442 9997.326890302665 240 1 1 240 240
435	7325634 24700 850 298184 28.448704517473 9973.521129759422 539 0.099999999998545 0.19739032183224 54.469631901161 5.5441317629907
436	7350334 7136 853 298785 28.590592832812 9996.790017910939 234 1 1 234 234
437	7357470 22992 856 298792 28.690592832812 9996.890017910939 501 0.099999999998545 0.19948468161328 51.27960955745 5.3266249417935
438	7380462 7444 877 298611 29.033848991076 9989.088326416699 245 1 1 245 245
439	7387906 22996 884 298632 29.133848991076 9990.417668366514 502 0.099999999998545 0.19940015444627 51.144171268285 5.2732053824307
440	7410902 7610 887 298837 29.248455538402 9998.223947392876 250 1 1 250 250
441	7418512 7303 893 298349 29.481377318013 9980.168023561108 240 1 1 240 240
442	7425815 7550 909 298187 30.311189861509 9974.031150237778 249 1 1 249 249
443	7433365 7004 911 294557 30.317313715633 9852.517945859367 230 1 1 230 230
444	7440369 22210 916 298192 30.411189861509 9974.131150237778 485 0.099999999998545 0.22151278612728 49.709605443704 5.1832986038985
445	7462579 6750 921 297417 30.942271235624 9947.994914944695 222 1 1 222 222
446	7469329 7636 923 298773 30.950972880847 9996.609934833872 251 1 1 251 251
447	7476965 7709 925 298437 30.989926452515 9983.363233057299 254 1 1 254 254
448	7484674 21579 930 298204 31.042271235624 9974.511887625798 471 0.099999999998545 0.22699943609598 47.613441617109 4.8512659469222
449	7506253 8348 953 297645 31.606490269706 9955.528413674617 274 1 1 274 274
450	7514601 7904 963 298235 32.102926146748 9976.151575164691 260 1 1 260 260
451	7522505 8246 975 298439 32.490793392532 9983.39325337617 271 1 1 271 271
452	7530751 8618 981 297831 32.699159505269 9961.888850307737 283 1 1 283 283
453	7539369 7988 993 297195 32.903651674357 9941.364381634909 263 1 1 263 263
454	7547357 23000 996 297206 33.003651674357 9941.464381634909 503 0.099999999998545 0.19065322326605 51.026799664793 5.2210746477077
455	7570357 7394 997 298745 33.042966380447 9994.88502963369 243 1 1 243 243
456	7577751 7249 1001 297995 33.097427108361 9966.930617612456 238 1 1 238 238
457	7585000 7404 1003 298761 33.102224736479 9996.238863960296 244 1 1 244 244
458	7592404 22361 1006 298748 33.142966380447 9994.98502963369 488 0.099999999998545 0.19884173547916 49.880096547002 5.1716802856147
459	7614765 21251 1012 298764 33.202224736479 9996.338863960296 464 0.099999999998545 0.19540038283367 47.156532639125 4.8476514120463
460	7636016 7367 1013 298603 33.344281009658 9988.968586850598 242 1 1 242 242
461	7643383 21597 1016 298608 33.444281009658 9989.068586850598 472 0.099999999998545 0.19130354326398 47.644673036813 4.8408971046637
462	7664980 7251 1033 298587 34.027854560523 9988.662082009567 238 1 1 238 238
463	7672231 21520 1036 298594 34.127854560523 9988.762082009567 469 0.099999999998545 0.22615888723794 47.915300859335 4.9689486126355
464	7693751 7370 1037 298895 34.260634867534 9999.813395718123 242 1 1 242 242
465	7701121 8978 1039 298891 34.290172929454 9999.785795652005 295 1 1 295 295
466	7710099 6341 1053 297055 34.988726241907 9936.414111723116 209 1 1 209 209
467	7716440 20443 1056 297602 35.088726241907 9953.696860812954 446 0.099999999998545 0.23047294256003 45.131203052852 4.6043531455143
468	7736883 7629 1057 298885 35.172885203305 9999.370738073337 251 1 1 251 251
469	7744512 7546 1059 298599 35.195653019761 9988.881346453011 249 1 1 249 249
470	7752058 8596 1061 297269 35.24806646408 9943.053317303755 284 1 1 284 284
471	7760654 6781 1073 298867 35.706186470117 9998.831126831481 223 1 1 223 223
472	7767435 7689 1097 294713 36.645260577018 9858.295707515333 253 1 1 253 253
473	7775124 22845 1104 298770 36.745260577018 9996.47888382595 499 0.099999999998545 0.19758957991871 50.385571286401 5.1200194446555
474	7797969 7831 1105 298517 36.782199540831 9986.155400583678 258 1 1 258 258
475	7805800 22594 1108 298524 36.882199540831 9986.255400583678 493 0.099999999998545 0.19997679660264 50.335537916728 5.2113973972046
476	7828394 8252 1113 298853 37.130708566446 9998.626249790129 271 1 1 271 271
477	7836646 7029 1117 298365 37.145416483149 9980.644751685245 232 1 1 232 232
478	7843675 24194 1122 298862 37.230708566446 9998.726249790129 528 0.099999999998545 0.21469840687905 53.482604834352 5.4609759530776
479	7867869 8355 1125 298393 37.383725453772 9981.730747557036 275 1 1 275 275
480	7876224 24253 1130 298686 37.483725453772 9993.003429529398 530 0.099999999998545 0.21091809883103 54.223948545199 5.6289370964542
481	7900477 7887 1137 297221 37.690201042953 9941.961055927594 259 1 1 259 259
482	7908364 7897 1143 297057 38.066573704747 9936.485672232151 260 1 1 260 260
483	7916261 7609 1149 298495 38.186335907988 9985.059955947967 250 1 1 250 250
484	7923870 6779 1161 296125 38.708911908685 9901.736263189095 223 1 1 223 223
485	7930649 8483 1165 298541 38.925374295734 9986.710709359556 279 1 1 279 279
486	7939132 6842 1173 295329 39.270523411255 9879.533002942584 226 1 1 226 226
487	7945974 8238 1175 298233 39.286114927909 9976.087444380345 271 1 1 271 271
488	7954212 7031 1181 298733 39.398676042926 9994.461532677875 232 1 1 232 232
489	7961243 22446 1184 298790 39.498676042926 9996.887165587722 491 0.099999999998545 0.19728376638699 49.703964019758 5.0665107104278
490	7983689 8152 1187 298493 39.552398910203 9985.00766922012 268 1 1 268 268
491	7991841 7480 1193 298765 39.733767008399 9996.37888382595 246 1 1 246 246
492	7999321 7467 1197 297511 39.749923405963 9950.529386658758 246 1 1 246 246
493	8006788 6976 1199 298513 39.766438580791 9985.908534789516 230 1 1 230 230
494	8013764 7056 1201 297987 39.776999751195 9966.847132423328 232 1 1 232 232
495	8020820 6912 1203 297305 39.786575303913 9944.686547404058 227 1 1 227 227
496	8027732 6595 1221 298465 40.074401201464 9984.145966394777 217 1 1 217 217
497	8034327 7711 1225 297229 40.182367944306 9942.051674342587 253 1 1 253 253
498	8042038 7131 1241 298455 40.506649331615 9983.692021595968 235 1 1 235 235
499	8049169 8525 1245 296673 40.659229106444 9921.533351225121 280 1 1 280 280
500	8057694 7357 1247 298577 40.710841884057 9988.424473899158 242 1 1 242 242
501	8065051 6996 1253 298075 40.970031256513 9969.374703342729 230 1 1 230 230
502	8072047 22574 1260 298120 41.070031256513 9970.912714407967 492 0.099999999998545 0.26972910952918 49.932780106719 5.1408268950041
503	8094621 7416 1313 294881 42.62032904534 9863.813493542728 244 1 1 244 244
504	8102037 7186 1333 292969 43.196686272082 9800.303842597185 236 1 1 236 236
505	8109223 7638 1343 298549 43.312901760215 9987.120654258667 251 1 1 251 251
506	8116861 7763 1353 297487 43.64803452238 9949.884361911313 255 1 1 255 255
507	8124624 7911 1369 298701 44.077672515377 9993.329658099272 260 1 1 260 260
508	8132535 7887 1385 298831 44.688616925188 9998.090025899643 259 1 1 259 259
509	8140422 7679 1391 298509 44.710702006705 9985.442011356393 253 1 1 253 253
510	8148101 22945 1398 298836 44.788616925188 9998.190025899643 500 0.099999999998545 0.19642111578651 50.856867651209 5.2324708005857
511	8171046 24246 1402 298512 44.810702006705 9985.542011356393 530 0.099999999998545 0.19108934248288 53.470795074933 5.42002655805
512	8195292 7790 1411 296855 45.115249131961 9927.896002238972 257 1 1 257 257
513	8203082 7867 1413 298783 45.11885331868 9996.787165587722 259 1 1 259 259
514	8210949 7539 1425 298429 45.32373084527 9983.21563699181 248 1 1 248 248
515	8218488 23321 1428 298436 45.42373084527 9983.350136844298 509 0.099999999998545 0.18261965797501 51.486190159089 5.2448292757207
516	8241809 7626 1449 296733 46.192896937794 9922.988490959077 251 1 1 251 251
517	8249435 7346 1463 297905 46.626709559208 9963.941081043545 242 1 1 242 242
518	8256781 22217 1470 298728 46.726709559208 9994.198867784186 485 0.099999999998545 0.19886240363849 49.139647499659 5.0228672375757
519	8278998 7193 1477 297875 47.223587871449 9963.360945113182 236 1 1 236 236
520	8286191 7534 1481 297921 47.337053873396 9964.531547380245 248 1 1 248 248
521	8293725 6641 1531 296253 48.862969326561 9905.693051712456 219 1 1 219 219
522	8300366 7634 1535 298425 48.906363030484 9983.150136844298 251 1 1 251 251
523	8308000 24215 1542 298432 49.006363030484 9983.250136844298 528 0.099999999998545 0.18892653616786 53.280538320089 5.3996051587345
524	8332215 7660 1543 297279 49.008029172599 9943.386702811503 251 1 1 251 251
525	8339875 7911 1557 297045 49.4719207884 9936.281011039959 260 1 1 260 260
526	8347786 8080 1563 297797 49.679017196895 9960.656450560686 265 1 1 265 265
527	8355866 7283 1577 296541 50.028044514364 9917.428343131598 240 1 1 240 240
528	8363149 21482 1580 298260 50.128044514364 9977.340647549339 469 0.099999999998545 0.19312626347391 47.665040871769 4.8965684402521
529	8384631 7187 1587 298125 50.355615117932 9971.310094584275 236 1 1 236 236
530	8391818 7109 1597 297413 50.529416237201 9947.900469492472 234 1 1 234 234
531	8398927 8581 1607 298179 51.239222910696 9973.421129759422 282 1 1 282 282
532	8407508 7137 1621 296803 51.9348811001 9925.384968951978 235 1 1 235 235
533	8414645 7235 1657 298557 53.558072512657 9987.298732755751 238 1 1 238 238
534	8421880 8422 1665 297553 53.723441397123 9952.107364992342 277 1 1 277 277
535	8430302 7846 1693 298665 55.097696256664 9992.536120011392 257 1 1 257 257
536	8438148 25035 1696 298710 55.197696256664 9993.461032784072 545 0.099999999998545 0.19081999130776 55.14637881769 5.624237372646
537	8463183 7179 1719 298661 56.384305106112 9992.435606302699 235 1 1 235 235
538	8470362 8267 1743 297787 57.244569537189 9960.343308674888 273 1 1 273 273
539	8478629 7324 1767 296177 57.767464693297 9903.188003598479 241 1 1 241 241
540	8485953 7777 1803 295971 58.751957267786 9897.96450215642 256 1 1 256 256
541	8493730 8761 1817 298703 58.905926531828 9993.361032784072 288 1 1 288 288
542	8502491 8299 1911 295255 62.466221056723 9877.02886685892 272 1 1 272 272
543	8510790 7999 1933 297033 62.79168706377 9935.697418144698 263 1 1 263 263
544	8518789 7910 1969 297911 63.774724037566 9964.081703410583 260 1 1 260 260
545	8526699 7398 1971 298725 63.831580682471 9994.098867784186 243 1 1 243 243
546	8534097 7436 1981 296713 64.663299058359 9922.43536899508 245 1 1 245 245
547	8541533 7290 1983 295693 64.665286372292 9889.95402237374 240 1 1 240 240
548	8548823 7499 2011 293773 65.261839578615 9827.793928218377 246 1 1 246 246
549	8556322 7815 2035 298629 65.969534084449 9990.317668366514 257 1 1 257 257
550	8564137 7150 2053 297143 66.71382445674 9939.747518178232 235 1 1 235 235
551	8571287 7635 2071 298287 67.246602914824 9977.996668209612 251 1 1 251 251
552	8578922 7992 2125 298117 68.664664815284 9970.812714407967 262 1 1 262 262
553	8586914 7905 2161 297245 69.199213415473 9942.276303204293 260 1 1 260 260
554	8594819 8082 2173 298275 69.474120256532 9977.837461116221 266 1 1 266 266
555	8602901 8288 2189 296403 70.09632172743 9911.165354479905 272 1 1 272 272
556	8611189 7020 2225 297673 71.218524653389 9956.216967446862 231 1 1 231 231
557	8618209 7565 2227 296953 71.229160353033 9931.639601561716 249 1 1 249 249
558	8625774 23821 2232 298116 71.329160353033 9970.803003087959 520 0.099999999998545 0.1979220168987 52.598885677061 5.3554179674628
559	8649595 7484 2253 298245 72.724427832817 9976.876740386957 246 1 1 246 246
560	8657079 23056 2256 298780 72.824427832817 9996.718917335526 502 0.099999999998545 0.19221276529015 50.711699038 5.1537860728823
561	8680135 6902 2299 297585 74.590219276272 9953.094964672698 227 1 1 227 227
562	8687037 21931 2304 297590 74.690219276272 9953.194964672698 478 0.099999999998545 0.18180765258967 48.308471072677 4.911885670314
563	8708968 7120 2313 297471 75.164397963405 9949.391769614577 234 1 1 234 234
564	8716088 7872 2319 298623 75.449270969953 9989.297365623476 259 1 1 259 259
565	8723960 8004 2327 298371 75.522203984786 9980.76083423634 263 1 1 263 263
566	8731964 7551 2343 298551 76.047196201226 9987.144211238393 249 1 1 249 249
567	8739515 7253 2347 298849 76.142841369299 9998.552557229199 239 1 1 239 239
568	8746768 8246 2471 298113 79.861506104871 9970.703003087959 271 1 1 271 271
569	8755014 6626 2487 297247 80.124827468088 9942.295356097193 218 1 1 218 218
570	8761640 7920 2505 298085 80.919295535676 9969.665436533899 261 1 1 261 261
571	8769560 7612 2653 296747 87.101757818167 9923.426570870852 251 1 1 251 251
572	8777172 7953 2681 296209 87.977974159304 9903.780862175043 262 1 1 262 262
573	8785125 7697 2689 298711 88.628366296569 9993.529280602612 253 1 1 253 253
574	8792822 8430 2731 296833 89.537139962011 9927.054815176444 277 1 1 277 277
575	8801252 6853 2749 297265 90.104427121488 9942.971801895815 225 1 1 225 225
576	8808105 7657 2931 296305 95.155163046714 9907.717967056155 251 1 1 251 251
577	8815762 6690 2985 298309 96.180407243934 9978.666603272963 220 1 1 220 220
578	8822452 7430 3053 296757 99.026662037182 9923.567987077543 245 1 1 245 245
579	8829882 7379 3055 297605 99.031073456825 9954.099483963497 243 1 1 243 243
580	8837261 7758 3073 298677 99.460701646573 9992.903429529398 255 1 1 255 255
581	8845019 7713 3153 294253 101.40700902046 9843.252115981013 253 1 1 253 253
582	8852732 7170 3155 298065 101.501282930073 9969.107454716466 235 1 1 235 235
583	8859902 6972 3545 298255 114.472147468731 9977.240647549339 229 1 1 229 229
584	8866874 7237 3783 297597 121.009035522216 9953.596860812954 237 1 1 237 237
585	8874111 7804 3931 298775 126.008424561048 9996.618917335526 256 1 1 256 256
586	8881915 7350 3987 298251 128.234892348995 9977.158179784044 241 1 1 241 241
587	8889265 8170 4109 297599 132.648964656404 9953.634069847766 268 1 1 268 268
588	8897435 7332 4189 298669 135.383551192156 9992.782937398392 241 1 1 241 241
589	8904767 8312 4625 298021 150.749882503832 9967.698614027612 273 1 1 273 273
590	8913079 7043 4635 298305 150.937129433872 9978.58682110971 231 1 1 231 231
591	8920122 8146 4651 295743 151.16509440971 9892.112808643013 267 1 1 267 267
592	8928268 7847 4739 298137 153.721922021237 9971.717355333112 257 1 1 257 257
593	8936115 7844 4867 297991 156.670090331832 9966.899258332722 257 1 1 257 257
594	8943959 7080 4965 298683 159.653498587891 9992.992573633148 233 1 1 233 233
595	8951039 7507 5053 298397 162.430182631027 9981.888309985491 247 1 1 247 247
596	8958546 7603 5135 298369 164.643829740808 9980.747006500284 250 1 1 250 250
597	8966149 7579 5169 298201 165.756428635086 9974.411887625798 249 1 1 249 249
598	8973728 7284 5239 297381 167.399015381386 9946.898469380697 239 1 1 239 239
599	8981012 7950 5329 298057 170.107124870557 9968.839490190014 261 1 1 261 261

