file 4407697 1767628863                                         
version 3
run Uniform-34-20260105-17:01:02-25051
attr configname Uniform
attr datetime 20260105-17:01:02
attr datetimef 20260105-170102
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=75, $p=0.5"
attr iterationvarsd N=75/p=0.5
attr iterationvarsf N=75,p=0.5-
attr measurement "$N=75, $p=0.5"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 4
itervar N 75
itervar p 0.5
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 75
config *.user[*].readProbability 0.5
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=75, $p=0.5-4.vec"
config output-scalar-file "results/Uniform-$N=75, $p=0.5-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[21] ReadAccesses ETV
vector 76 DatabaseNetwork.user[14] ReadAccesses ETV
vector 77 DatabaseNetwork.user[32] ReadAccesses ETV
vector 78 DatabaseNetwork.user[21] WaitTime ETV
vector 79 DatabaseNetwork.user[14] WaitTime ETV
vector 80 DatabaseNetwork.user[32] WaitTime ETV
vector 81 DatabaseNetwork.user[41] ReadAccesses ETV
vector 82 DatabaseNetwork.user[41] WaitTime ETV
vector 83 DatabaseNetwork.user[67] ReadAccesses ETV
vector 84 DatabaseNetwork.user[43] ReadAccesses ETV
vector 85 DatabaseNetwork.user[67] WaitTime ETV
vector 86 DatabaseNetwork.user[36] ReadAccesses ETV
vector 87 DatabaseNetwork.user[43] WaitTime ETV
vector 88 DatabaseNetwork.user[36] WaitTime ETV
vector 89 DatabaseNetwork.user[51] WriteAccesses ETV
vector 90 DatabaseNetwork.user[51] WaitTime ETV
vector 91 DatabaseNetwork.user[50] WriteAccesses ETV
vector 92 DatabaseNetwork.user[50] WaitTime ETV
vector 93 DatabaseNetwork.user[66] WriteAccesses ETV
vector 94 DatabaseNetwork.user[66] WaitTime ETV
vector 95 DatabaseNetwork.user[11] ReadAccesses ETV
vector 96 DatabaseNetwork.user[11] WaitTime ETV
vector 97 DatabaseNetwork.user[68] WriteAccesses ETV
vector 98 DatabaseNetwork.user[68] WaitTime ETV
vector 99 DatabaseNetwork.user[28] WriteAccesses ETV
vector 100 DatabaseNetwork.user[54] WriteAccesses ETV
vector 101 DatabaseNetwork.user[28] WaitTime ETV
vector 102 DatabaseNetwork.user[54] WaitTime ETV
vector 103 DatabaseNetwork.user[3] WriteAccesses ETV
vector 104 DatabaseNetwork.user[48] WriteAccesses ETV
vector 105 DatabaseNetwork.user[53] ReadAccesses ETV
vector 106 DatabaseNetwork.user[3] WaitTime ETV
vector 107 DatabaseNetwork.user[48] WaitTime ETV
vector 108 DatabaseNetwork.user[53] WaitTime ETV
vector 109 DatabaseNetwork.user[73] ReadAccesses ETV
vector 110 DatabaseNetwork.user[73] WaitTime ETV
vector 111 DatabaseNetwork.user[22] WriteAccesses ETV
vector 112 DatabaseNetwork.user[22] WaitTime ETV
vector 113 DatabaseNetwork.user[71] ReadAccesses ETV
vector 114 DatabaseNetwork.user[71] WaitTime ETV
vector 115 DatabaseNetwork.user[10] WriteAccesses ETV
vector 116 DatabaseNetwork.user[10] WaitTime ETV
vector 117 DatabaseNetwork.user[13] ReadAccesses ETV
vector 118 DatabaseNetwork.user[13] WaitTime ETV
vector 119 DatabaseNetwork.user[69] WriteAccesses ETV
vector 120 DatabaseNetwork.user[69] WaitTime ETV
vector 121 DatabaseNetwork.user[50] ReadAccesses ETV
vector 122 DatabaseNetwork.user[16] WriteAccesses ETV
vector 123 DatabaseNetwork.user[16] WaitTime ETV
vector 124 DatabaseNetwork.user[65] WriteAccesses ETV
vector 125 DatabaseNetwork.user[65] WaitTime ETV
vector 126 DatabaseNetwork.user[35] WriteAccesses ETV
vector 127 DatabaseNetwork.user[35] WaitTime ETV
vector 128 DatabaseNetwork.user[43] WriteAccesses ETV
vector 129 DatabaseNetwork.user[16] ReadAccesses ETV
vector 130 DatabaseNetwork.user[25] WriteAccesses ETV
vector 131 DatabaseNetwork.user[25] WaitTime ETV
vector 132 DatabaseNetwork.user[34] WriteAccesses ETV
vector 133 DatabaseNetwork.user[34] WaitTime ETV
vector 134 DatabaseNetwork.user[29] WriteAccesses ETV
vector 135 DatabaseNetwork.user[29] WaitTime ETV
vector 136 DatabaseNetwork.user[51] ReadAccesses ETV
vector 137 DatabaseNetwork.user[58] ReadAccesses ETV
vector 138 DatabaseNetwork.user[58] WaitTime ETV
vector 139 DatabaseNetwork.user[11] WriteAccesses ETV
vector 140 DatabaseNetwork.user[18] ReadAccesses ETV
vector 141 DatabaseNetwork.user[40] ReadAccesses ETV
vector 142 DatabaseNetwork.user[18] WaitTime ETV
vector 143 DatabaseNetwork.user[40] WaitTime ETV
vector 144 DatabaseNetwork.user[49] WriteAccesses ETV
vector 145 DatabaseNetwork.user[49] WaitTime ETV
vector 146 DatabaseNetwork.user[47] ReadAccesses ETV
vector 147 DatabaseNetwork.user[47] WaitTime ETV
vector 148 DatabaseNetwork.user[73] WriteAccesses ETV
vector 149 DatabaseNetwork.user[47] WriteAccesses ETV
vector 150 DatabaseNetwork.user[68] ReadAccesses ETV
vector 151 DatabaseNetwork.user[69] ReadAccesses ETV
vector 152 DatabaseNetwork.user[67] WriteAccesses ETV
vector 153 DatabaseNetwork.user[64] WriteAccesses ETV
vector 154 DatabaseNetwork.user[64] WaitTime ETV
vector 155 DatabaseNetwork.user[72] WriteAccesses ETV
vector 156 DatabaseNetwork.user[72] WaitTime ETV
vector 157 DatabaseNetwork.user[60] WriteAccesses ETV
vector 158 DatabaseNetwork.user[60] WaitTime ETV
vector 159 DatabaseNetwork.user[70] WriteAccesses ETV
vector 160 DatabaseNetwork.user[2] ReadAccesses ETV
vector 161 DatabaseNetwork.user[70] WaitTime ETV
vector 162 DatabaseNetwork.user[70] ReadAccesses ETV
vector 163 DatabaseNetwork.user[2] WaitTime ETV
vector 164 DatabaseNetwork.user[64] ReadAccesses ETV
vector 165 DatabaseNetwork.user[23] ReadAccesses ETV
vector 166 DatabaseNetwork.user[23] WaitTime ETV
vector 167 DatabaseNetwork.user[30] WriteAccesses ETV
vector 168 DatabaseNetwork.user[9] WriteAccesses ETV
vector 169 DatabaseNetwork.user[30] WaitTime ETV
vector 170 DatabaseNetwork.user[9] WaitTime ETV
vector 171 DatabaseNetwork.user[52] ReadAccesses ETV
vector 172 DatabaseNetwork.user[52] WaitTime ETV
vector 173 DatabaseNetwork.user[27] WriteAccesses ETV
vector 174 DatabaseNetwork.user[27] WaitTime ETV
vector 175 DatabaseNetwork.user[7] ReadAccesses ETV
vector 176 DatabaseNetwork.user[7] WaitTime ETV
vector 177 DatabaseNetwork.user[33] WriteAccesses ETV
vector 178 DatabaseNetwork.user[33] WaitTime ETV
vector 179 DatabaseNetwork.user[19] ReadAccesses ETV
vector 180 DatabaseNetwork.user[19] WaitTime ETV
vector 181 DatabaseNetwork.user[14] WriteAccesses ETV
vector 182 DatabaseNetwork.user[53] WriteAccesses ETV
vector 183 DatabaseNetwork.user[74] WriteAccesses ETV
vector 184 DatabaseNetwork.user[74] WaitTime ETV
vector 185 DatabaseNetwork.user[10] ReadAccesses ETV
vector 186 DatabaseNetwork.user[36] WriteAccesses ETV
vector 187 DatabaseNetwork.user[7] WriteAccesses ETV
vector 188 DatabaseNetwork.user[37] ReadAccesses ETV
vector 189 DatabaseNetwork.user[37] WaitTime ETV
vector 190 DatabaseNetwork.user[60] ReadAccesses ETV
vector 191 DatabaseNetwork.user[74] ReadAccesses ETV
vector 192 DatabaseNetwork.user[34] ReadAccesses ETV
vector 193 DatabaseNetwork.user[13] WriteAccesses ETV
vector 194 DatabaseNetwork.user[71] WriteAccesses ETV
vector 195 DatabaseNetwork.user[8] ReadAccesses ETV
vector 196 DatabaseNetwork.user[15] WriteAccesses ETV
vector 197 DatabaseNetwork.user[8] WaitTime ETV
vector 198 DatabaseNetwork.user[15] WaitTime ETV
vector 199 DatabaseNetwork.user[6] WriteAccesses ETV
vector 200 DatabaseNetwork.user[54] ReadAccesses ETV
vector 201 DatabaseNetwork.user[6] WaitTime ETV
vector 202 DatabaseNetwork.user[19] WriteAccesses ETV
vector 203 DatabaseNetwork.user[56] WriteAccesses ETV
vector 204 DatabaseNetwork.user[56] WaitTime ETV
vector 205 DatabaseNetwork.user[8] WriteAccesses ETV
vector 206 DatabaseNetwork.user[58] WriteAccesses ETV
vector 207 DatabaseNetwork.user[72] ReadAccesses ETV
vector 208 DatabaseNetwork.user[29] ReadAccesses ETV
vector 209 DatabaseNetwork.user[32] WriteAccesses ETV
vector 210 DatabaseNetwork.user[48] ReadAccesses ETV
vector 211 DatabaseNetwork.user[20] ReadAccesses ETV
vector 212 DatabaseNetwork.user[20] WaitTime ETV
vector 213 DatabaseNetwork.user[6] ReadAccesses ETV
vector 214 DatabaseNetwork.user[44] WriteAccesses ETV
vector 215 DatabaseNetwork.user[18] WriteAccesses ETV
vector 216 DatabaseNetwork.user[44] WaitTime ETV
vector 217 DatabaseNetwork.user[23] WriteAccesses ETV
vector 218 DatabaseNetwork.user[52] WriteAccesses ETV
vector 219 DatabaseNetwork.user[39] ReadAccesses ETV
vector 220 DatabaseNetwork.user[31] ReadAccesses ETV
vector 221 DatabaseNetwork.user[39] WaitTime ETV
vector 222 DatabaseNetwork.user[31] WaitTime ETV
vector 223 DatabaseNetwork.user[49] ReadAccesses ETV
vector 224 DatabaseNetwork.user[63] WriteAccesses ETV
vector 225 DatabaseNetwork.user[63] WaitTime ETV
vector 226 DatabaseNetwork.user[57] WriteAccesses ETV
vector 227 DatabaseNetwork.user[57] WaitTime ETV
vector 228 DatabaseNetwork.user[35] ReadAccesses ETV
vector 229 DatabaseNetwork.user[5] ReadAccesses ETV
vector 230 DatabaseNetwork.user[5] WaitTime ETV
vector 231 DatabaseNetwork.user[24] WriteAccesses ETV
vector 232 DatabaseNetwork.user[24] WaitTime ETV
vector 233 DatabaseNetwork.user[55] WriteAccesses ETV
vector 234 DatabaseNetwork.user[46] WriteAccesses ETV
vector 235 DatabaseNetwork.user[55] WaitTime ETV
vector 236 DatabaseNetwork.user[46] WaitTime ETV
vector 237 DatabaseNetwork.user[61] WriteAccesses ETV
vector 238 DatabaseNetwork.user[61] WaitTime ETV
vector 239 DatabaseNetwork.user[3] ReadAccesses ETV
vector 240 DatabaseNetwork.user[46] ReadAccesses ETV
vector 241 DatabaseNetwork.user[41] WriteAccesses ETV
vector 242 DatabaseNetwork.user[27] ReadAccesses ETV
vector 243 DatabaseNetwork.user[1] ReadAccesses ETV
vector 244 DatabaseNetwork.user[1] WaitTime ETV
vector 245 DatabaseNetwork.user[17] WriteAccesses ETV
vector 246 DatabaseNetwork.user[17] WaitTime ETV
vector 247 DatabaseNetwork.user[20] WriteAccesses ETV
vector 248 DatabaseNetwork.user[56] ReadAccesses ETV
vector 249 DatabaseNetwork.user[59] WriteAccesses ETV
vector 250 DatabaseNetwork.user[59] WaitTime ETV
vector 251 DatabaseNetwork.user[39] WriteAccesses ETV
vector 252 DatabaseNetwork.user[62] WriteAccesses ETV
vector 253 DatabaseNetwork.user[62] WaitTime ETV
vector 254 DatabaseNetwork.user[63] ReadAccesses ETV
vector 255 DatabaseNetwork.user[45] WriteAccesses ETV
vector 256 DatabaseNetwork.user[45] WaitTime ETV
vector 257 DatabaseNetwork.user[42] ReadAccesses ETV
vector 258 DatabaseNetwork.user[42] WaitTime ETV
vector 259 DatabaseNetwork.user[57] ReadAccesses ETV
vector 260 DatabaseNetwork.user[15] ReadAccesses ETV
vector 261 DatabaseNetwork.user[38] ReadAccesses ETV
vector 262 DatabaseNetwork.user[38] WaitTime ETV
vector 263 DatabaseNetwork.user[38] WriteAccesses ETV
vector 264 DatabaseNetwork.user[40] WriteAccesses ETV
vector 265 DatabaseNetwork.user[21] WriteAccesses ETV
vector 266 DatabaseNetwork.user[25] ReadAccesses ETV
vector 267 DatabaseNetwork.user[0] WriteAccesses ETV
vector 268 DatabaseNetwork.user[0] WaitTime ETV
vector 269 DatabaseNetwork.user[4] WriteAccesses ETV
vector 270 DatabaseNetwork.user[4] WaitTime ETV
vector 271 DatabaseNetwork.user[12] ReadAccesses ETV
vector 272 DatabaseNetwork.user[12] WaitTime ETV
vector 273 DatabaseNetwork.user[31] WriteAccesses ETV
vector 274 DatabaseNetwork.user[28] ReadAccesses ETV
vector 275 DatabaseNetwork.user[30] ReadAccesses ETV
vector 276 DatabaseNetwork.user[62] ReadAccesses ETV
vector 277 DatabaseNetwork.user[42] WriteAccesses ETV
vector 278 DatabaseNetwork.user[26] ReadAccesses ETV
vector 279 DatabaseNetwork.user[26] WaitTime ETV
vector 280 DatabaseNetwork.user[9] ReadAccesses ETV
vector 281 DatabaseNetwork.user[59] ReadAccesses ETV
vector 282 DatabaseNetwork.user[1] WriteAccesses ETV
vector 283 DatabaseNetwork.user[65] ReadAccesses ETV
vector 284 DatabaseNetwork.user[61] ReadAccesses ETV
vector 285 DatabaseNetwork.user[24] ReadAccesses ETV
vector 286 DatabaseNetwork.user[5] WriteAccesses ETV
vector 287 DatabaseNetwork.user[12] WriteAccesses ETV
vector 288 DatabaseNetwork.user[33] ReadAccesses ETV
vector 289 DatabaseNetwork.user[22] ReadAccesses ETV
vector 290 DatabaseNetwork.user[26] WriteAccesses ETV
vector 291 DatabaseNetwork.user[37] WriteAccesses ETV
vector 292 DatabaseNetwork.user[0] ReadAccesses ETV
vector 293 DatabaseNetwork.user[44] ReadAccesses ETV
vector 294 DatabaseNetwork.user[4] ReadAccesses ETV
vector 295 DatabaseNetwork.user[55] ReadAccesses ETV
vector 296 DatabaseNetwork.user[45] ReadAccesses ETV
vector 297 DatabaseNetwork.user[66] ReadAccesses ETV
vector 298 DatabaseNetwork.user[2] WriteAccesses ETV
vector 299 DatabaseNetwork.user[17] ReadAccesses ETV
0	16769 23436 0 148373 0 9975.149137863304 558 0.0029276079142465 104.46463134439 10044.999043259 341964.80657562
1	40205 21757 0 148457 0 9981.065542103038 518 0.015623989558225 131.60192713701 10025.864156638 368820.06527505
2	61962 19338 0 148505 0 9983.31116105582 461 0.11093326081476 135.45740468175 10009.201374962 418846.24807151
3	81300 20657 0 148685 0 9997.599212285465 493 0.019941214326379 103.97097995243 10027.811550175 372928.20561288
4	101957 19884 0 148133 0 9958.794832759512 475 0.007120334341891 137.32571600505 10032.083403595 416762.86677148
5	121841 20659 0 148113 0 9956.92439863887 494 0.12415950083284 175.44732551107 10001.243483495 424797.34329635
6	142500 20680 0 148421 0 9978.90489016457 493 0.010384408941758 118.59259767989 10009.878805663 410746.74764613
7	163180 22212 0 148673 0 9995.676599460456 530 0.00012376383987706 142.03879635957 10005.61411229 391605.0835707
8	185392 19993 0 147641 0 9929.263590917573 477 0.014861325892292 151.12435135245 10011.011811365 430505.89766753
9	205385 20542 0 148621 0 9990.453290157269 490 0.034898761080573 135.94384474807 10018.897933658 408605.59344457
10	225927 20105 0 148347 0 9974.197014857322 468 0.0035495340702879 145.12106544504 10005.015601311 425726.71692235
11	246032 20151 0 148343 0 9974.121593213715 469 0.020026976998303 101.25506631817 10029.738172761 415515.06735241
12	266183 20531 0 148669 0 9995.51619176724 478 0.11816035873439 130.9763476901 10000.203189731 440479.22424736
13	286714 21517 0 148409 0 9977.793579471306 501 0.0087820039761462 107.17262035411 10012.87706535 390067.53854864
14	308231 21828 0 148607 0 9989.711645593929 509 0.04360463683343 131.19391599351 10038.133595365 410084.71251473
15	330059 20812 0 148317 0 9972.775847412829 485 0.0047075094875229 164.72417995708 10049.309916744 458491.23396994
16	350871 21495 0 148233 0 9965.341099336722 501 0.087823191856572 158.34853002799 10044.919365216 414804.56892226
17	372366 22003 0 148623 0 9990.481617232032 512 0.013410995585519 172.9193582331 10029.081479491 395639.08071775
18	394369 20970 0 148517 0 9984.200810323424 488 0.0021693309033906 166.20357958534 10011.328225453 453362.84453609
19	415339 23191 0 148605 0 9989.676610005083 540 0.012307642376304 95.732102216174 10003.13256272 342856.00003309
20	438530 21808 0 148689 0 9997.772150545709 508 0.21868827702212 134.4994904339 10019.464567638 381038.6701862
21	460338 22354 0 148657 0 9994.615317134042 520 0.0071020180287052 150.76450130916 10012.091656346 390506.39588641
22	482692 21062 0 148393 0 9976.781224118654 490 0.059186767059034 115.24984106362 10009.44916533 411712.23692097
23	503754 20542 0 148497 0 9982.601431260269 478 0.051400297954184 124.29285486582 10008.822301461 399554.47644722
24	524296 21016 0 148633 0 9993.146289339047 489 0.0079620364071526 140.3559909028 10010.615357473 407015.39417228
25	545312 18835 0 148445 0 9980.360599305668 439 0.047507329378752 168.61977312987 10002.414452045 481750.5114422
26	564147 23128 0 148153 0 9960.473332236045 538 0.01774407387649 111.20446471493 10018.016185081 357232.15597298
27	587275 20694 0 148483 0 9982.106364756341 482 0.00061379290463435 132.26562646478 10000.236096901 392690.17118628
28	607969 21014 0 148649 0 9993.931919537862 489 0.031010098868493 136.7834887739 10001.275130487 422964.0376892
29	628983 20451 0 148601 0 9989.396973925589 477 0.045216550370819 159.43521620384 10003.656087539 410790.98877417
30	649434 21845 0 148519 0 9984.238550183853 508 0.02230096162991 147.20731768034 10023.204052667 396740.79280463
31	671279 23280 0 148477 0 9981.545970045603 542 0.033278881865096 130.76095664841 10011.897549416 396847.10089149
32	694559 20514 0 148701 0 9998.623201541555 478 0.078804734798483 128.15853731844 10007.147932398 426934.77664453
33	715073 23660 0 148429 0 9979.634323978755 551 0.025791063055574 85.368498239127 10005.194023311 326929.52053263
34	738733 20596 0 148585 0 9988.318886307946 480 0.047750984133875 114.46741894471 10009.459441882 397685.09270981
35	759329 20828 0 147819 0 9939.065360311056 485 0.054463336779505 147.02931349729 10025.810439292 438173.16950446
36	780157 21299 0 147361 0 9910.445407856038 497 0.078602041970878 135.77092207378 10008.650660009 411353.7798228
37	801456 21405 0 147773 0 9937.877341001792 499 0.0027505709596991 143.29976163663 10027.285329932 414522.06042008
38	822861 23565 0 148521 0 9984.250929623503 549 0.12696412463735 222.30832138436 10013.961537164 395863.07118725
39	846426 20851 0 148589 0 9988.920561010076 485 0.029541589300919 151.5771546567 10002.138702784 414751.75404304
40	867277 21287 0 148665 0 9995.31843218215 495 0.0004518036539097 136.21752844166 10012.382017756 400828.25817316
41	888564 21048 0 148645 0 9993.441646421152 490 0.017334053604634 135.70230705451 10086.322306683 417068.13611742
42	909612 21058 0 148095 0 9956.174609383518 490 0.098480547920706 175.48287749339 10005.175405284 412067.02388667
43	930670 20542 0 148361 0 9974.768457900064 478 0.026429950347352 129.16825314681 10009.854710059 424962.27391991
44	951212 20971 0 148569 0 9986.731855038567 488 5.5749047015316e-05 183.02726823281 10015.321249783 409801.4872366
45	972183 21052 0 148325 0 9973.191946345891 490 0.011305194495279 113.4166428115 10017.27614639 388644.36027385
46	993235 19065 0 148681 0 9997.034161154982 444 0.24615063046141 134.39990417053 10011.065785719 416447.55759391
47	1012300 21270 0 148617 0 9990.152702582488 495 0.079535384760981 143.02060744781 10009.374458864 428175.3620058
48	1033570 22022 0 148639 0 9993.262186543101 513 0.059000885454518 128.72200320334 10003.556896465 401270.94736245
49	1055592 22195 0 148453 0 9980.92268913759 516 0.020074093252861 113.14213239501 10038.057436762 392210.56435982
50	1077787 21939 0 148371 0 9975.109709523706 511 0.025127615630711 112.6663387803 10040.771405703 376520.66420185
51	1099726 21317 0 148369 0 9975.061247089316 496 0.061071937652386 144.6056079225 10024.772499066 395778.03790082
52	1121043 19968 0 148467 0 9981.227063617286 465 0.0070298942149069 124.95098993578 10030.834465523 424073.9886771
53	1141011 22087 0 148695 0 9998.221773850579 514 0.02366764068246 104.85980773887 10007.585434007 384017.56618011
54	1163098 21691 0 148333 0 9973.506937350585 506 0.21106843469436 161.03219326822 10049.778824764 403146.36340006
55	1184789 20644 0 148613 0 9989.903874551427 481 0.038708760941583 127.01302391498 10000.362601705 411149.82550055
56	1205433 21190 0 148509 0 9983.654078361958 493 0.015606280608321 153.40320659611 10024.636294794 438753.91402494
57	1226623 21434 0 148629 0 9991.480504126152 499 0.0024133560603838 112.47219083212 10034.904529465 396232.05022128
58	1248057 22414 0 148577 0 9986.979785790485 523 0.10109584713127 131.76953145071 10002.651821859 395413.52496287
59	1270471 22569 0 148677 0 9996.360545106434 525 0.0057460472081264 150.95648078865 10037.475427686 371670.06338121
60	1293040 20262 0 148581 0 9987.709355712453 473 0.038912734177054 131.15941693727 10018.756192118 428633.45103696
61	1313302 21516 0 147837 0 9939.873000799962 501 0.12015263657262 127.72052913267 10058.962038596 389705.43677724
62	1334818 22624 0 148705 0 9998.825590386322 526 0.086856981270403 129.88791390772 10008.120837922 389600.48278297
63	1357442 20728 0 148709 0 9999.244694234408 483 0.15968790118371 126.15867008761 10011.34645901 435412.08323546
64	1378170 19694 0 148121 0 9957.840872552035 459 0.0029521239278352 124.89127585828 10015.596074345 424051.49990041
65	1397864 22049 0 148405 0 9977.415235825535 514 0.15997780113876 113.33861003921 10005.96168565 368343.57773288
66	1419913 20314 0 148491 0 9982.227239502941 473 0.092669311951042 115.93672928004 10033.895771156 433126.38046191
67	1440227 19771 0 147781 0 9938.21388191377 461 0.0091447909441672 210.13066373547 10020.099735859 436679.9445942
68	1459998 22344 0 148693 0 9998.221722841672 520 0.004879156118163 134.29714408741 10012.18610466 379732.33414869
69	1482342 20074 0 147729 0 9935.488166903487 468 0.010797795084929 147.63342473585 10001.509736084 405672.31377584
70	1502416 22047 0 148301 0 9970.558166947986 514 0.094354536166276 114.08818248317 10003.372386256 374121.58487343
71	1524463 23489 0 148267 0 9967.356551410955 547 0.01805193716691 160.10426925622 10008.116623306 397074.37579435
72	1547952 20016 0 148571 0 9986.81197429657 466 0.03271125503263 111.55460272972 10013.059494026 410101.6253387
73	1567968 21858 0 148533 0 9984.568367710856 510 0.038214578408419 113.58436730431 10001.815605015 371136.34070659
74	1589826 21556 0 148449 0 9980.643301686705 502 0.016510351854479 135.14101076441 10018.387976448 386854.44137258
75	1611382 8111 1 148557 0.103450084854 9986.483154508529 279 1 1 279 279
76	1619493 7543 3 148607 0.124994920538 9989.711645593929 260 1 1 260 260
77	1627036 7167 5 147543 0.180534259308 9924.191502364428 247 1 1 247 247
78	1634203 23082 8 148660 0.203450084854 9994.715317134042 519 0.099999999998545 0.19423063499016 52.041867980346 5.2282737824681
79	1657285 22490 10 148612 0.224994920538 9989.811645593929 508 0.099999999998545 0.19129639932271 51.142586718496 5.1734226998349
80	1679775 21194 12 148704 0.280534259308 9998.723201541555 477 0.099999999998545 0.17539832267494 48.014852696552 4.850068912569
81	1700969 6857 13 148415 0.384160801167 9978.720976519667 236 1 1 236 236
82	1707826 21709 16 148648 0.484160801167 9993.541646421152 489 0.099999999998545 0.19267331075594 49.382724374218 5.0197355586172
83	1729535 6603 17 147781 0.728263474785 9938.21388191377 228 1 1 228 228
84	1736138 6993 19 148361 0.811864623012 9974.768457900064 241 1 1 241 241
85	1743131 20370 22 147788 0.828263474785 9938.31388191377 460 0.099999999998545 0.19151612763199 46.312416435844 4.6842893621561
86	1763501 7494 23 147273 0.903296000607 9904.687089534349 259 1 1 259 259
87	1770995 21158 26 148364 0.911864623012 9974.868457900064 477 0.099999999998545 0.19106578826097 48.184072248257 4.90102359494
88	1792153 21986 28 147364 1.003296000607 9910.545407856038 496 0.099999999998545 0.1999704955133 50.016832357357 5.0715200744274
89	1814139 7719 29 148369 1.359358055177 9975.061247089316 265 1 1 265 265
90	1821858 21997 32 148376 1.459358055177 9975.161247089316 495 0.099999999998545 0.19793474658218 49.604201436818 4.9804545919213
91	1843855 6960 33 148161 1.558119222586 9961.690506378026 240 1 1 240 240
92	1850815 22674 36 148378 1.658119222586 9975.209709523706 510 0.099999999998545 0.13595636544278 51.098710428503 5.1230314405279
93	1873489 6347 37 148491 2.290119420087 9982.227239502941 219 1 1 219 219
94	1879836 20969 40 148496 2.390119420087 9982.327239502941 472 0.099999999998545 0.18194372178095 47.337896950195 4.7558690108779
95	1900805 6572 41 148343 3.050537345286 9974.121593213715 226 1 1 226 226
96	1907377 20771 44 148350 3.150537345286 9974.221593213715 468 0.099999999998545 0.188028199158 46.917970668296 4.7122396489645
97	1928148 7388 45 148693 3.44481259217 9998.221722841672 254 1 1 254 254
98	1935536 23078 48 148698 3.54481259217 9998.321722841672 519 0.099999999998545 0.18913272628743 52.274930354115 5.2893574965423
99	1958614 7232 49 148143 3.578759603203 9959.377664489008 249 1 1 249 249
100	1965846 7048 51 148333 3.677788115414 9973.506937350585 235 1 1 235 235
101	1972894 22167 54 148652 3.678759603203 9994.031919537862 488 0.099999999998545 0.18789161401196 49.156597192745 4.9746279170364
102	1995061 22906 56 148336 3.777788115414 9973.606937350585 505 0.099999999998545 0.19647563433864 50.860967041809 5.148170722923
103	2017967 7457 57 148273 3.791644837522 9968.160000854877 248 1 1 248 248
104	2025424 7971 59 148639 3.803012575959 9993.262186543101 266 1 1 266 266
105	2033395 7687 61 148695 3.868327182727 9998.221773850579 256 1 1 256 256
106	2041082 22326 64 148688 3.891644837522 9997.699212285465 492 0.099999999998545 0.1912471213509 49.435872955997 4.9823128075042
107	2063408 23246 66 148644 3.903012575959 9993.362186543101 512 0.099999999998545 0.20660936895229 51.837227875418 5.2988876333243
108	2086654 23280 68 148700 3.968327182727 9998.321773850579 513 0.099999999998545 0.19531536571208 51.794376930282 5.2674026999972
109	2109934 7510 69 148533 3.986601970845 9984.568367710856 251 1 1 251 251
110	2117444 23005 72 148536 4.086601970845 9984.668367710856 509 0.099999999998545 0.19908634128387 51.342985025825 5.2076222068373
111	2140449 7272 73 148211 4.405081391127 9964.313231253758 242 1 1 242 242
112	2147721 22225 76 148396 4.505081391127 9976.881224118654 489 0.099999999998545 0.19159674268576 49.204188897706 4.9724118256881
113	2169946 7725 77 148267 4.744356508647 9967.356551410955 257 1 1 257 257
114	2177671 24800 80 148272 4.844356508647 9967.456551410955 546 0.099999999998545 0.1878465304062 54.838946818691 5.5234430636631
115	2202471 7247 81 148347 4.869208481028 9974.197014857322 241 1 1 241 241
116	2209718 21215 84 148352 4.969208481028 9974.297014857322 467 0.099999999998545 0.1805273553291 47.2105914967 4.8065141214442
117	2230933 6940 85 148409 5.085098776772 9977.793579471306 231 1 1 231 231
118	2237873 22719 88 148412 5.185098776772 9977.893579471306 500 0.099999999998545 0.18902612625197 50.28003854722 5.0728225400264
119	2260592 6970 89 146849 5.195182640343 9874.546399047118 232 1 1 232 232
120	2267562 21172 92 147732 5.295182640343 9935.588166903487 467 0.099999999998545 0.19249933129095 47.029428987898 4.7611602583481
121	2288734 8123 97 148371 5.808285538309 9975.109709523706 270 1 1 270 270
122	2296857 7176 99 148233 5.833329620429 9965.341099336722 239 1 1 239 239
123	2304033 22675 104 148236 5.933329620429 9965.441099336722 500 0.099999999998545 0.2020332029897 50.580750124907 5.1590885355654
124	2326708 7957 105 147903 6.048391529205 9944.156778309856 265 1 1 265 265
125	2334665 23268 108 148408 6.148391529205 9977.515235825535 513 0.099999999998545 0.19583009931102 51.490219113057 5.1824858017893
126	2357933 7688 109 147581 6.197838799042 9926.231608197659 256 1 1 256 256
127	2365621 21942 112 147826 6.297838799042 9939.165360311056 484 0.099999999998545 0.18766139489617 48.913796415319 4.9755802806691
128	2387563 7100 113 147569 6.663871648798 9925.846273897016 236 1 1 236 236
129	2394663 7834 117 146953 8.594110845741 9880.014143641641 261 1 1 261 261
130	2402497 6691 121 148445 8.972557471138 9980.360599305668 223 1 1 223 223
131	2409188 19863 124 148448 9.072557471138 9980.460599305668 438 0.099999999998545 0.18264836608796 43.991901928836 4.4295486196735
132	2429051 7414 129 148585 9.773824215015 9988.318886307946 247 1 1 247 247
133	2436465 21734 132 148588 9.873824215015 9988.418886307946 479 0.099999999998545 0.19712337227884 48.318067948822 4.9003225047772
134	2458199 7292 133 148601 9.943918478517 9989.396973925589 243 1 1 243 243
135	2465491 21591 136 148604 10.043918478517 9989.496973925589 476 0.099999999998545 0.17175529264478 47.765382390005 4.8025756967382
136	2487082 6908 137 148277 10.374474145348 9968.805427958831 230 1 1 230 230
137	2493990 8022 141 148577 10.49997366667 9986.979785790485 268 1 1 268 268
138	2502012 23666 144 148580 10.59997366667 9987.079785790485 522 0.099999999998545 0.19553178271508 52.856398398914 5.4007605891776
139	2525678 7268 145 148169 10.636939714759 9962.197824510601 242 1 1 242 242
140	2532946 7578 149 147441 11.411212832884 9916.252645349767 252 1 1 252 252
141	2540524 7423 151 148665 11.459221530867 9995.31843218215 247 1 1 247 247
142	2547947 22129 154 148526 11.511212832884 9984.300810323424 487 0.099999999998545 0.19855747563224 49.160692234359 4.9920433807255
143	2570076 22491 156 148668 11.559221530867 9995.41843218215 494 0.099999999998545 0.181001941869 49.969333017763 5.0887846050029
144	2592567 7305 157 148453 11.644589893943 9980.92268913759 243 1 1 243 243
145	2599872 23427 162 148456 11.744589893943 9981.02268913759 515 0.099999999998545 0.1918997816083 51.839435133799 5.2425681512129
146	2623299 7629 165 148617 11.824422337879 9990.152702582488 254 1 1 254 254
147	2630928 22462 168 148620 11.924422337879 9990.252702582488 494 0.099999999998545 0.17685233064458 49.771101099153 5.0374494729543
148	2653390 7730 173 148413 12.941133804517 9978.679592362944 258 1 1 258 258
149	2661120 7216 175 147585 13.038116747883 9927.451237114917 240 1 1 240 240
150	2668336 7956 181 147495 14.228502046801 9921.506373434794 265 1 1 265 265
151	2676292 7028 183 147729 14.235324681007 9935.488166903487 235 1 1 235 235
152	2683320 6948 189 147397 14.692787059967 9914.223076700776 232 1 1 232 232
153	2690268 6193 191 147801 14.750180511742 9938.763147950231 206 1 1 206 206
154	2696461 20815 196 148124 14.850180511742 9957.940872552035 458 0.099999999998545 0.16911832268852 45.972571181946 4.6222464499545
155	2717276 6557 197 147829 14.863734028249 9939.495738411692 218 1 1 218 218
156	2723833 21124 202 148576 14.963734028249 9986.91197429657 465 0.099999999998545 0.18122557257448 46.910366140042 4.7589471558707
157	2744957 7455 203 148581 15.011662857611 9987.709355712453 249 1 1 249 249
158	2752412 21349 208 148584 15.111662857611 9987.809355712453 472 0.099999999998545 0.183875782315 47.418183800533 4.7759647715925
159	2773761 7046 221 148109 15.758067046725 9956.675262512538 235 1 1 235 235
160	2780807 6878 223 147295 15.847519705861 9905.559124506641 229 1 1 229 229
161	2787685 23261 226 148304 15.858067046725 9970.658166947986 513 0.099999999998545 0.14096713227991 51.474656080243 5.1704921031443
162	2810946 8348 227 148301 15.884947465418 9970.558166947986 278 1 1 278 278
163	2819294 20914 230 148508 15.947519705861 9983.41116105582 460 0.099999999998545 0.19171915014522 46.387910674309 4.7019335061149
164	2840208 7563 233 148121 16.513310230166 9957.840872552035 252 1 1 252 252
165	2847771 7385 237 148353 16.989307105541 9974.532740754749 245 1 1 245 245
166	2855156 21707 240 148500 17.089307105541 9982.701431260269 477 0.099999999998545 0.19691944775207 48.154364823611 4.8927856307317
167	2876863 8372 245 147433 18.192954053306 9916.140205492862 278 1 1 278 278
168	2885235 7111 247 148555 18.203996667261 9986.408774287909 237 1 1 237 237
169	2892346 23080 250 148528 18.292954053306 9984.338550183853 507 0.099999999998545 0.19186147060509 51.038088897282 5.1614882649977
170	2915426 22216 252 148626 18.303996667261 9990.553290157269 489 0.099999999998545 0.19964648804398 49.173691048394 4.9647865660783
171	2937642 7171 253 147061 18.36298551056 9889.500489304282 239 1 1 239 239
172	2944813 21090 256 148474 18.46298551056 9981.327063617286 464 0.099999999998545 0.19217135453709 46.721646424023 4.7272044316726
173	2965903 7513 257 148185 18.533485951062 9963.121835595338 250 1 1 250 250
174	2973416 21857 260 148490 18.633485951062 9982.206364756341 481 0.099999999998545 0.1833365691059 48.692353772278 4.9683639360187
175	2995273 8020 261 148673 18.782775338233 9995.676599460456 267 1 1 267 267
176	3003293 23992 264 148676 18.882775338233 9995.776599460456 529 0.099999999998545 0.18741064684218 53.350699335244 5.4070200073923
177	3027285 8403 265 146139 18.962096682497 9828.341871832003 280 1 1 280 280
178	3035688 25005 268 148432 19.062096682497 9979.734323978755 550 0.099999999998545 0.18851944700418 55.372953383184 5.5986598838306
179	3060693 8059 281 148217 20.045857794132 9964.466371217243 268 1 1 268 268
180	3068752 24496 284 148610 20.145857794132 9989.776610005083 539 0.099999999998545 0.18627216190907 54.169086766794 5.462061272671
181	3093248 7431 285 148593 20.154560105796 9989.095720878506 248 1 1 248 248
182	3100679 7713 287 147933 20.243011381418 9946.190749716225 257 1 1 257 257
183	3108392 7146 291 148449 20.300699708881 9980.643301686705 238 1 1 238 238
184	3115538 22716 296 148452 20.400699708881 9980.743301686705 501 0.099999999998545 0.19684072371865 50.597390461939 5.1433138302154
185	3138254 6790 297 148125 20.403033910957 9958.012743187084 226 1 1 226 226
186	3145044 7103 301 147361 20.516193400691 9910.445407856038 237 1 1 237 237
187	3152147 7833 305 147393 20.642036999024 9913.851515712998 262 1 1 262 262
188	3159980 7747 307 147733 20.651674870035 9935.84423206834 259 1 1 259 259
189	3167727 22589 312 147776 20.751674870035 9937.977341001792 498 0.099999999998545 0.19837620389353 50.067266110689 5.0527397997813
190	3190316 6684 321 148087 21.710883474585 9956.114968692106 223 1 1 223 223
191	3197000 7896 331 147893 22.206935327589 9943.866604909095 263 1 1 263 263
192	3204896 6968 337 148523 22.57055251991 9984.272983918745 232 1 1 232 232
193	3211864 8081 341 148397 23.00866799303 9977.043294217202 269 1 1 269 269
194	3219945 8680 345 147815 23.249145060047 9939.042427044183 289 1 1 289 289
195	3228625 6612 349 147641 23.928614636913 9929.263590917573 220 1 1 220 220
196	3235237 7283 351 148317 23.97441503593 9972.775847412829 243 1 1 243 243
197	3242520 21621 354 147644 24.028614636913 9929.363590917573 476 0.099999999998545 0.17913888224803 47.786600043007 4.8061842171953
198	3264141 21986 356 148320 24.07441503593 9972.875847412829 484 0.099999999998545 0.19518273956874 48.734307970654 4.9283364765612
199	3286127 6923 357 148421 25.092413473659 9978.90489016457 231 1 1 231 231
200	3293050 8094 359 148081 25.117727564426 9956.026933448029 270 1 1 270 270
201	3301144 22344 362 148424 25.192413473659 9979.00489016457 492 0.099999999998545 0.18320748027509 49.507059692664 4.9987314999683
202	3323488 8128 377 148605 26.183441308955 9989.676610005083 271 1 1 271 271
203	3331616 7256 381 147189 26.438629514364 9900.263948474495 241 1 1 241 241
204	3338872 22363 384 148512 26.538629514364 9983.754078361958 492 0.099999999998545 0.18062618459599 49.490160576808 4.995509453185
205	3361235 7668 393 147627 28.27261855014 9928.893244402899 256 1 1 256 256
206	3368903 7609 401 147897 28.621898407332 9943.99400080378 254 1 1 254 254
207	3376512 7426 413 148571 29.205332681991 9986.81197429657 247 1 1 247 247
208	3383938 6985 415 146917 29.23935832586 9877.972248912241 233 1 1 233 233
209	3390923 6909 423 148701 29.349662185945 9998.623201541555 230 1 1 230 230
210	3397832 7402 429 148635 29.713888919319 9993.203185657646 246 1 1 246 246
211	3405234 7969 437 148689 30.226535538176 9997.772150545709 266 1 1 266 266
212	3413203 23025 440 148692 30.326535538176 9997.872150545709 507 0.099999999998545 0.19805276164334 50.938395491658 5.1352426847251
213	3436228 7859 441 147999 30.339093290963 9950.335404793847 261 1 1 261 261
214	3444087 7558 455 148569 30.864202401754 9986.731855038567 251 1 1 251 251
215	3451645 7061 461 148517 30.951614572058 9984.200810323424 235 1 1 235 235
216	3458706 22162 464 148574 30.964202401754 9986.831855038567 487 0.099999999998545 0.17630106133493 48.857145091125 4.9106183510824
217	3480868 6963 481 148497 31.493281989714 9982.601431260269 232 1 1 232 232
218	3487831 6768 497 148467 32.271249940256 9981.227063617286 225 1 1 225 225
219	3494599 7194 505 148589 33.326738266834 9988.920561010076 239 1 1 239 239
220	3501793 7861 507 148477 33.420708601755 9981.545970045603 262 1 1 262 262
221	3509654 21995 510 148592 33.426738266834 9989.020561010076 484 0.099999999998545 0.19777839077688 48.925134246966 4.9859197488342
222	3531649 24609 512 148480 33.520708601755 9981.645970045603 541 0.099999999998545 0.1940600238886 54.449892076104 5.5035291922858
223	3556258 8201 521 148337 34.351281519294 9973.631589886065 272 1 1 272 272
224	3564459 7116 541 148709 36.067336379116 9999.244694234408 237 1 1 237 237
225	3571575 21904 544 148712 36.167336379116 9999.344694234408 482 0.099999999998545 0.19026438887397 48.655125072138 4.9399996877727
226	3593479 7408 545 147955 37.097579144818 9947.310219954798 247 1 1 247 247
227	3600887 22609 548 148632 37.197579144818 9991.580504126152 498 0.099999999998545 0.19458263323759 50.249743377089 5.1026678141394
228	3623496 6845 553 147819 38.272989894302 9939.065360311056 228 1 1 228 228
229	3630341 8233 563 148113 38.706262212746 9956.92439863887 275 1 1 275 275
230	3638574 22375 568 148116 38.806262212746 9957.02439863887 493 0.099999999998545 0.18200148519463 49.551629453035 4.9970183496656
231	3660949 7637 579 148437 39.754499530406 9980.028295376918 254 1 1 254 254
232	3668586 22172 584 148638 39.854499530406 9993.246289339047 488 0.099999999998545 0.19257980513612 49.368759253447 5.0313555464083
233	3690758 6980 591 148189 40.18081798166 9963.421976117681 233 1 1 233 233
234	3697738 6353 595 148681 40.241534932212 9997.034161154982 211 1 1 211 211
235	3704091 21833 598 148616 40.28081798166 9990.003874551427 480 0.099999999998545 0.16038642792228 48.14156130917 4.8352621710332
236	3725924 20136 600 148684 40.341534932212 9997.134161154982 443 0.099999999998545 0.18501947664072 44.433229458257 4.4658743776564
237	3746060 7039 609 146165 40.851622285574 9830.983689504362 234 1 1 234 234
238	3753099 22773 614 147844 40.951622285574 9939.973000799962 500 0.099999999998545 0.22638404258487 50.626442262367 5.1739470551861
239	3775872 7310 627 148685 41.301720554412 9997.599212285465 244 1 1 244 244
240	3783182 6965 639 148433 42.699099527861 9979.87081937399 232 1 1 232 232
241	3790147 7603 649 148645 43.083313439992 9993.441646421152 253 1 1 253 253
242	3797750 6937 665 148483 45.478400371025 9982.106364756341 231 1 1 231 231
243	3804687 7761 677 148457 46.1763806128 9981.065542103038 258 1 1 258 258
244	3812448 23528 682 148462 46.2763806128 9981.165542103038 517 0.099999999998545 0.19398178001939 52.031666266748 5.2599515539641
245	3835976 7825 685 148623 46.69772947558 9990.481617232032 261 1 1 261 261
246	3843801 23253 688 148628 46.79772947558 9990.581617232032 511 0.099999999998545 0.16619354703744 51.343548088236 5.1718111134602
247	3867054 7254 711 147541 48.637606486145 9924.151855983304 241 1 1 241 241
248	3874308 7544 725 148509 49.24127361344 9983.654078361958 251 1 1 251 251
249	3881852 7974 745 148677 51.846227487227 9996.360545106434 266 1 1 266 266
250	3889826 23843 748 148680 51.946227487227 9996.460545106434 524 0.099999999998545 0.19209165700522 52.710034304735 5.3210346233951
251	3913669 7368 763 148281 52.708401798177 9968.831862222444 245 1 1 245 245
252	3921037 8564 783 147565 55.474694755871 9925.720196408144 285 1 1 285 285
253	3929601 23903 788 148708 55.574694755871 9998.925590386322 525 0.099999999998545 0.19763173257888 53.040435430945 5.4003364921574
254	3953504 7352 807 148537 57.123957964232 9984.826238171203 245 1 1 245 245
255	3960856 7172 821 148027 58.009840032086 9953.04420787289 239 1 1 239 239
256	3968028 22260 826 148328 58.109840032086 9973.291946345891 489 0.099999999998545 0.19376342669511 49.23811799382 4.9823025524797
257	3990288 7522 841 148095 59.509695669513 9956.174609383518 250 1 1 250 250
258	3997810 22273 844 148102 59.609695669513 9956.274609383518 489 0.099999999998545 0.19780950040513 49.35001505854 5.0149706271571
259	4020083 7542 865 148629 60.588062320373 9991.480504126152 251 1 1 251 251
260	4027625 7233 871 146935 60.7462902262 9879.272493764635 241 1 1 241 241
261	4034858 7899 897 148521 62.770340217444 9984.250929623503 263 1 1 263 263
262	4042757 24920 900 148530 62.870340217444 9984.350929623503 548 0.099999999998545 0.16341989508919 54.980956346337 5.5271222363862
263	4067677 8549 937 148501 64.98721658946 9982.879625713465 285 1 1 285 285
264	4076226 7433 961 148009 66.794378383379 9951.217586021553 247 1 1 247 247
265	4083659 7222 991 148657 68.051392688401 9994.615317134042 240 1 1 240 240
266	4090881 6454 995 147181 68.101744543901 9899.253496711856 215 1 1 215 215
267	4097335 8725 1001 148373 68.243046383688 9975.149137863304 290 1 1 290 290
268	4106060 25380 1004 148380 68.343046383688 9975.249137863304 557 0.099999999998545 0.19529954707741 56.043843246521 5.664420094245
269	4131440 6792 1057 148133 72.005912418388 9958.794832759512 227 1 1 227 227
270	4138232 21514 1064 148136 72.136569771102 9958.894832759512 474 0.099999999998545 0.19416187797651 47.555467095196 4.7818390431763
271	4159746 6768 1081 148669 74.824059039247 9995.51619176724 226 1 1 226 226
272	4166514 21668 1084 148672 74.924059039247 9995.61619176724 477 0.099999999998545 0.194685461419 48.034194521624 4.8570119103514
273	4188182 8392 1091 148355 75.12297825502 9974.619558297227 279 1 1 279 279
274	4196574 7193 1119 148649 77.113821051403 9993.931919537862 239 1 1 239 239
275	4203767 6896 1125 148519 77.232035563299 9984.238550183853 229 1 1 229 229
276	4210663 7241 1143 148705 78.384949528748 9998.825590386322 240 1 1 240 240
277	4217904 7183 1173 147625 80.643262863411 9928.88835786775 239 1 1 239 239
278	4225087 7847 1193 147283 81.967862981223 9905.016487177441 261 1 1 261 261
279	4232934 24452 1196 148156 82.067862981223 9960.573332236045 537 0.099999999998545 0.17981533173679 54.106690066273 5.4741401209215
280	4257386 7575 1209 148621 84.250478826353 9990.453290157269 252 1 1 252 252
281	4264961 7782 1241 147833 86.299469816335 9939.814278108243 258 1 1 258 258
282	4272743 7796 1261 147963 87.143119256108 9947.692771543916 259 1 1 259 259
283	4280539 7438 1265 148405 88.363616768937 9977.415235825535 248 1 1 248 248
284	4287977 7983 1273 147837 89.179310268591 9939.873000799962 266 1 1 266 266
285	4295960 7040 1343 148633 93.584935934916 9993.146289339047 234 1 1 234 234
286	4303000 6518 1353 147901 93.78967384023 9944.137738577487 218 1 1 218 218
287	4309518 7558 1361 147159 94.744868623731 9898.423915660456 251 1 1 251 251
288	4317076 8124 1377 148429 96.358511865965 9979.634323978755 270 1 1 270 270
289	4325200 7431 1417 148393 98.102016361422 9976.781224118654 247 1 1 247 247
290	4332631 8293 1523 148153 103.959772077178 9960.473332236045 276 1 1 276 276
291	4340924 7176 1553 147773 106.718403508718 9937.877341001792 239 1 1 239 239
292	4348100 8038 1599 148279 110.017487049755 9968.829640613219 267 1 1 267 267
293	4356138 7086 1683 148541 116.561800805478 9985.216192249003 236 1 1 236 236
294	4363224 7410 1701 147033 117.352004462542 9887.75293685327 247 1 1 247 247
295	4370634 7439 1731 148613 119.39661001592 9989.903874551427 247 1 1 247 247
296	4378073 7528 2001 148325 139.359563500383 9973.191946345891 250 1 1 250 250
297	4385601 7613 2017 147661 140.765168520651 9929.954635925137 253 1 1 253 253
298	4393214 6944 2447 148505 167.924231149361 9983.31116105582 231 1 1 231 231
299	4400158 7538 2809 148249 193.025038036412 9966.299222336837 250 1 1 250 250

