version 3
run Uniform-11-20260105-17:01:01-25051
attr configname Uniform
attr datetime 20260105-17:01:01
attr datetimef 20260105-170101
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=50, $p=0.7"
attr iterationvarsd N=50/p=0.7
attr iterationvarsf N=50,p=0.7-
attr measurement "$N=50, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
itervar N 50
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 50
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 1
config output-vector-file "results/Uniform-$N=50, $p=0.7-1.vec"
config output-scalar-file "results/Uniform-$N=50, $p=0.7-1.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.7
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 524
scalar DatabaseNetwork.user[0] totalReads 362
scalar DatabaseNetwork.user[0] totalWrites 162
scalar DatabaseNetwork.user[0] averageWaitTime 0.10014845104235
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0524
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.7
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 515
scalar DatabaseNetwork.user[1] totalReads 386
scalar DatabaseNetwork.user[1] totalWrites 129
scalar DatabaseNetwork.user[1] averageWaitTime 0.10020960754256
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0515
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.7
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 515
scalar DatabaseNetwork.user[2] totalReads 368
scalar DatabaseNetwork.user[2] totalWrites 147
scalar DatabaseNetwork.user[2] averageWaitTime 0.10053008673761
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0515
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.7
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 485
scalar DatabaseNetwork.user[3] totalReads 330
scalar DatabaseNetwork.user[3] totalWrites 155
scalar DatabaseNetwork.user[3] averageWaitTime 0.10015450005456
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0485
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.7
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 460
scalar DatabaseNetwork.user[4] totalReads 325
scalar DatabaseNetwork.user[4] totalWrites 135
scalar DatabaseNetwork.user[4] averageWaitTime 0.1
scalar DatabaseNetwork.user[4] accessesPerSecond 0.046
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.7
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 481
scalar DatabaseNetwork.user[5] totalReads 338
scalar DatabaseNetwork.user[5] totalWrites 143
scalar DatabaseNetwork.user[5] averageWaitTime 0.10043690358444
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0481
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.7
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 519
scalar DatabaseNetwork.user[6] totalReads 372
scalar DatabaseNetwork.user[6] totalWrites 147
scalar DatabaseNetwork.user[6] averageWaitTime 0.10017069732657
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0519
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.7
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 488
scalar DatabaseNetwork.user[7] totalReads 352
scalar DatabaseNetwork.user[7] totalWrites 136
scalar DatabaseNetwork.user[7] averageWaitTime 0.10050737223099
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0488
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.7
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 486
scalar DatabaseNetwork.user[8] totalReads 338
scalar DatabaseNetwork.user[8] totalWrites 148
scalar DatabaseNetwork.user[8] averageWaitTime 0.10054943539688
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0486
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.7
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 484
scalar DatabaseNetwork.user[9] totalReads 332
scalar DatabaseNetwork.user[9] totalWrites 152
scalar DatabaseNetwork.user[9] averageWaitTime 0.10037512534526
scalar DatabaseNetwork.user[9] accessesPerSecond 0.0484
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.7
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 513
scalar DatabaseNetwork.user[10] totalReads 365
scalar DatabaseNetwork.user[10] totalWrites 148
scalar DatabaseNetwork.user[10] averageWaitTime 0.10036431513935
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0513
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.7
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 516
scalar DatabaseNetwork.user[11] totalReads 349
scalar DatabaseNetwork.user[11] totalWrites 167
scalar DatabaseNetwork.user[11] averageWaitTime 0.10032991534461
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0516
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.7
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 525
scalar DatabaseNetwork.user[12] totalReads 362
scalar DatabaseNetwork.user[12] totalWrites 163
scalar DatabaseNetwork.user[12] averageWaitTime 0.10012154557016
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0525
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.7
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 479
scalar DatabaseNetwork.user[13] totalReads 342
scalar DatabaseNetwork.user[13] totalWrites 137
scalar DatabaseNetwork.user[13] averageWaitTime 0.1006497735163
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0479
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.7
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 486
scalar DatabaseNetwork.user[14] totalReads 347
scalar DatabaseNetwork.user[14] totalWrites 139
scalar DatabaseNetwork.user[14] averageWaitTime 0.10031424395931
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0486
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.7
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 473
scalar DatabaseNetwork.user[15] totalReads 339
scalar DatabaseNetwork.user[15] totalWrites 134
scalar DatabaseNetwork.user[15] averageWaitTime 0.10030609377122
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0473
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.7
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 486
scalar DatabaseNetwork.user[16] totalReads 361
scalar DatabaseNetwork.user[16] totalWrites 125
scalar DatabaseNetwork.user[16] averageWaitTime 0.10037767091338
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0486
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.7
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 437
scalar DatabaseNetwork.user[17] totalReads 319
scalar DatabaseNetwork.user[17] totalWrites 118
scalar DatabaseNetwork.user[17] averageWaitTime 0.10009413830728
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0437
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.7
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 476
scalar DatabaseNetwork.user[18] totalReads 310
scalar DatabaseNetwork.user[18] totalWrites 166
scalar DatabaseNetwork.user[18] averageWaitTime 0.1003196148416
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0476
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.7
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 476
scalar DatabaseNetwork.user[19] totalReads 322
scalar DatabaseNetwork.user[19] totalWrites 154
scalar DatabaseNetwork.user[19] averageWaitTime 0.10018527221743
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0476
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.7
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 487
scalar DatabaseNetwork.user[20] totalReads 345
scalar DatabaseNetwork.user[20] totalWrites 142
scalar DatabaseNetwork.user[20] averageWaitTime 0.10051036371816
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0487
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.7
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 510
scalar DatabaseNetwork.user[21] totalReads 366
scalar DatabaseNetwork.user[21] totalWrites 144
scalar DatabaseNetwork.user[21] averageWaitTime 0.10018563524803
scalar DatabaseNetwork.user[21] accessesPerSecond 0.051
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.7
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 497
scalar DatabaseNetwork.user[22] totalReads 352
scalar DatabaseNetwork.user[22] totalWrites 145
scalar DatabaseNetwork.user[22] averageWaitTime 0.10019832651383
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0497
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.7
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 547
scalar DatabaseNetwork.user[23] totalReads 399
scalar DatabaseNetwork.user[23] totalWrites 148
scalar DatabaseNetwork.user[23] averageWaitTime 0.10066655128149
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0547
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.7
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 491
scalar DatabaseNetwork.user[24] totalReads 326
scalar DatabaseNetwork.user[24] totalWrites 165
scalar DatabaseNetwork.user[24] averageWaitTime 0.10034864657068
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0491
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.7
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 488
scalar DatabaseNetwork.user[25] totalReads 343
scalar DatabaseNetwork.user[25] totalWrites 145
scalar DatabaseNetwork.user[25] averageWaitTime 0.10024655842436
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0488
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.7
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 507
scalar DatabaseNetwork.user[26] totalReads 377
scalar DatabaseNetwork.user[26] totalWrites 130
scalar DatabaseNetwork.user[26] averageWaitTime 0.10026066136023
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0507
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.7
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 532
scalar DatabaseNetwork.user[27] totalReads 377
scalar DatabaseNetwork.user[27] totalWrites 155
scalar DatabaseNetwork.user[27] averageWaitTime 0.10012454484846
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0532
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.7
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 466
scalar DatabaseNetwork.user[28] totalReads 301
scalar DatabaseNetwork.user[28] totalWrites 165
scalar DatabaseNetwork.user[28] averageWaitTime 0.10031348464122
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0466
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.7
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 506
scalar DatabaseNetwork.user[29] totalReads 371
scalar DatabaseNetwork.user[29] totalWrites 135
scalar DatabaseNetwork.user[29] averageWaitTime 0.10034663257221
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0506
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.7
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 538
scalar DatabaseNetwork.user[30] totalReads 368
scalar DatabaseNetwork.user[30] totalWrites 170
scalar DatabaseNetwork.user[30] averageWaitTime 0.1003200365353
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0538
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.7
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 491
scalar DatabaseNetwork.user[31] totalReads 340
scalar DatabaseNetwork.user[31] totalWrites 151
scalar DatabaseNetwork.user[31] averageWaitTime 0.10019970640915
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0491
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.7
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 447
scalar DatabaseNetwork.user[32] totalReads 309
scalar DatabaseNetwork.user[32] totalWrites 138
scalar DatabaseNetwork.user[32] averageWaitTime 0.10008544367264
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0447
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.7
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 515
scalar DatabaseNetwork.user[33] totalReads 373
scalar DatabaseNetwork.user[33] totalWrites 142
scalar DatabaseNetwork.user[33] averageWaitTime 0.10027271655144
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0515
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.7
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 467
scalar DatabaseNetwork.user[34] totalReads 327
scalar DatabaseNetwork.user[34] totalWrites 140
scalar DatabaseNetwork.user[34] averageWaitTime 0.10014813418311
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0467
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.7
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 477
scalar DatabaseNetwork.user[35] totalReads 342
scalar DatabaseNetwork.user[35] totalWrites 135
scalar DatabaseNetwork.user[35] averageWaitTime 0.099999999999993
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0477
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.7
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 511
scalar DatabaseNetwork.user[36] totalReads 361
scalar DatabaseNetwork.user[36] totalWrites 150
scalar DatabaseNetwork.user[36] averageWaitTime 0.10027289331392
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0511
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.7
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 499
scalar DatabaseNetwork.user[37] totalReads 369
scalar DatabaseNetwork.user[37] totalWrites 130
scalar DatabaseNetwork.user[37] averageWaitTime 0.10000000000002
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0499
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.7
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 525
scalar DatabaseNetwork.user[38] totalReads 373
scalar DatabaseNetwork.user[38] totalWrites 152
scalar DatabaseNetwork.user[38] averageWaitTime 0.10024615294841
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0525
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.7
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 497
scalar DatabaseNetwork.user[39] totalReads 356
scalar DatabaseNetwork.user[39] totalWrites 141
scalar DatabaseNetwork.user[39] averageWaitTime 0.10034297115283
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0497
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.7
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 543
scalar DatabaseNetwork.user[40] totalReads 398
scalar DatabaseNetwork.user[40] totalWrites 145
scalar DatabaseNetwork.user[40] averageWaitTime 0.10040035331762
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0543
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.7
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 509
scalar DatabaseNetwork.user[41] totalReads 350
scalar DatabaseNetwork.user[41] totalWrites 159
scalar DatabaseNetwork.user[41] averageWaitTime 0.10009007066605
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0509
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.7
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 476
scalar DatabaseNetwork.user[42] totalReads 330
scalar DatabaseNetwork.user[42] totalWrites 146
scalar DatabaseNetwork.user[42] averageWaitTime 0.10052338358408
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0476
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.7
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 521
scalar DatabaseNetwork.user[43] totalReads 355
scalar DatabaseNetwork.user[43] totalWrites 166
scalar DatabaseNetwork.user[43] averageWaitTime 0.10018015880002
scalar DatabaseNetwork.user[43] accessesPerSecond 0.0521
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.7
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 472
scalar DatabaseNetwork.user[44] totalReads 337
scalar DatabaseNetwork.user[44] totalWrites 135
scalar DatabaseNetwork.user[44] averageWaitTime 0.1003791539223
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0472
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.7
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 462
scalar DatabaseNetwork.user[45] totalReads 312
scalar DatabaseNetwork.user[45] totalWrites 150
scalar DatabaseNetwork.user[45] averageWaitTime 0.10009710447181
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0462
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.7
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 505
scalar DatabaseNetwork.user[46] totalReads 346
scalar DatabaseNetwork.user[46] totalWrites 159
scalar DatabaseNetwork.user[46] averageWaitTime 0.10076812202155
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0505
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.7
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 488
scalar DatabaseNetwork.user[47] totalReads 350
scalar DatabaseNetwork.user[47] totalWrites 138
scalar DatabaseNetwork.user[47] averageWaitTime 0.10012425175572
scalar DatabaseNetwork.user[47] accessesPerSecond 0.0488
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.7
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 495
scalar DatabaseNetwork.user[48] totalReads 346
scalar DatabaseNetwork.user[48] totalWrites 149
scalar DatabaseNetwork.user[48] averageWaitTime 0.10022625057043
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0495
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.7
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 507
scalar DatabaseNetwork.user[49] totalReads 363
scalar DatabaseNetwork.user[49] totalWrites 144
scalar DatabaseNetwork.user[49] averageWaitTime 0.10034404949962
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0507
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 1251
scalar DatabaseNetwork.table[0] table.totalReads 887
scalar DatabaseNetwork.table[0] table.totalWrites 364
scalar DatabaseNetwork.table[0] table.throughput 0.1251
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00030083963971604
scalar DatabaseNetwork.table[0] table.utilization 0.9970008405844
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 1238
scalar DatabaseNetwork.table[1] table.totalReads 870
scalar DatabaseNetwork.table[1] table.totalWrites 368
scalar DatabaseNetwork.table[1] table.throughput 0.1238
scalar DatabaseNetwork.table[1] table.maxQueueLength 1
scalar DatabaseNetwork.table[1] table.avgQueueLength 1
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00035621629980242
scalar DatabaseNetwork.table[1] table.utilization 0.99943579912239
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 1277
scalar DatabaseNetwork.table[2] table.totalReads 901
scalar DatabaseNetwork.table[2] table.totalWrites 376
scalar DatabaseNetwork.table[2] table.throughput 0.1277
scalar DatabaseNetwork.table[2] table.maxQueueLength 1
scalar DatabaseNetwork.table[2] table.avgQueueLength 1
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.000208416719149
scalar DatabaseNetwork.table[2] table.utilization 0.99813914297979
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 1236
scalar DatabaseNetwork.table[3] table.totalReads 845
scalar DatabaseNetwork.table[3] table.totalWrites 391
scalar DatabaseNetwork.table[3] table.throughput 0.1236
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00029241472125
scalar DatabaseNetwork.table[3] table.utilization 0.99962535953285
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 1236
scalar DatabaseNetwork.table[4] table.totalReads 862
scalar DatabaseNetwork.table[4] table.totalWrites 374
scalar DatabaseNetwork.table[4] table.throughput 0.1236
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 8.0726285368118e-05
scalar DatabaseNetwork.table[4] table.utilization 0.99955721709045
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 1257
scalar DatabaseNetwork.table[5] table.totalReads 919
scalar DatabaseNetwork.table[5] table.totalWrites 338
scalar DatabaseNetwork.table[5] table.throughput 0.1257
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 7.3579538041847e-05
scalar DatabaseNetwork.table[5] table.utilization 0.99902367569858
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 1247
scalar DatabaseNetwork.table[6] table.totalReads 893
scalar DatabaseNetwork.table[6] table.totalWrites 354
scalar DatabaseNetwork.table[6] table.throughput 0.1247
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00011141407062255
scalar DatabaseNetwork.table[6] table.utilization 0.99968279101203
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 1176
scalar DatabaseNetwork.table[7] table.totalReads 817
scalar DatabaseNetwork.table[7] table.totalWrites 359
scalar DatabaseNetwork.table[7] table.throughput 0.1176
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00023822535646542
scalar DatabaseNetwork.table[7] table.utilization 0.99961299403108
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 1256
scalar DatabaseNetwork.table[8] table.totalReads 891
scalar DatabaseNetwork.table[8] table.totalWrites 365
scalar DatabaseNetwork.table[8] table.throughput 0.1256
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00051355711145702
scalar DatabaseNetwork.table[8] table.utilization 0.99973973120559
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 1233
scalar DatabaseNetwork.table[9] table.totalReads 859
scalar DatabaseNetwork.table[9] table.totalWrites 374
scalar DatabaseNetwork.table[9] table.throughput 0.1233
scalar DatabaseNetwork.table[9] table.maxQueueLength 1
scalar DatabaseNetwork.table[9] table.avgQueueLength 1
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00058014343797228
scalar DatabaseNetwork.table[9] table.utilization 0.99835367819297
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 1262
scalar DatabaseNetwork.table[10] table.totalReads 891
scalar DatabaseNetwork.table[10] table.totalWrites 371
scalar DatabaseNetwork.table[10] table.throughput 0.1262
scalar DatabaseNetwork.table[10] table.maxQueueLength 1
scalar DatabaseNetwork.table[10] table.avgQueueLength 1
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00027483269592194
scalar DatabaseNetwork.table[10] table.utilization 0.99865626862268
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 1282
scalar DatabaseNetwork.table[11] table.totalReads 903
scalar DatabaseNetwork.table[11] table.totalWrites 379
scalar DatabaseNetwork.table[11] table.throughput 0.1282
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.0001200887788937
scalar DatabaseNetwork.table[11] table.utilization 0.99819207223138
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 1245
scalar DatabaseNetwork.table[12] table.totalReads 860
scalar DatabaseNetwork.table[12] table.totalWrites 385
scalar DatabaseNetwork.table[12] table.throughput 0.1245
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.00043106182297762
scalar DatabaseNetwork.table[12] table.utilization 0.99908500888115
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 1176
scalar DatabaseNetwork.table[13] table.totalReads 819
scalar DatabaseNetwork.table[13] table.totalWrites 357
scalar DatabaseNetwork.table[13] table.throughput 0.1176
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00044710297196351
scalar DatabaseNetwork.table[13] table.utilization 0.99922902976454
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 1239
scalar DatabaseNetwork.table[14] table.totalReads 869
scalar DatabaseNetwork.table[14] table.totalWrites 370
scalar DatabaseNetwork.table[14] table.throughput 0.1239
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 9.055506293822e-05
scalar DatabaseNetwork.table[14] table.utilization 0.99819594257668
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 1208
scalar DatabaseNetwork.table[15] table.totalReads 866
scalar DatabaseNetwork.table[15] table.totalWrites 342
scalar DatabaseNetwork.table[15] table.throughput 0.1208
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00015084071114311
scalar DatabaseNetwork.table[15] table.utilization 0.99961990865757
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 1283
scalar DatabaseNetwork.table[16] table.totalReads 907
scalar DatabaseNetwork.table[16] table.totalWrites 376
scalar DatabaseNetwork.table[16] table.throughput 0.1283
scalar DatabaseNetwork.table[16] table.maxQueueLength 1
scalar DatabaseNetwork.table[16] table.avgQueueLength 1
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00041429165378472
scalar DatabaseNetwork.table[16] table.utilization 0.99870683327315
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 1218
scalar DatabaseNetwork.table[17] table.totalReads 870
scalar DatabaseNetwork.table[17] table.totalWrites 348
scalar DatabaseNetwork.table[17] table.throughput 0.1218
scalar DatabaseNetwork.table[17] table.maxQueueLength 1
scalar DatabaseNetwork.table[17] table.avgQueueLength 1
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00034870106994917
scalar DatabaseNetwork.table[17] table.utilization 0.99845922893516
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 1206
scalar DatabaseNetwork.table[18] table.totalReads 855
scalar DatabaseNetwork.table[18] table.totalWrites 351
scalar DatabaseNetwork.table[18] table.throughput 0.1206
scalar DatabaseNetwork.table[18] table.maxQueueLength 1
scalar DatabaseNetwork.table[18] table.avgQueueLength 1
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00030347813000801
scalar DatabaseNetwork.table[18] table.utilization 0.99676685369785
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 1274
scalar DatabaseNetwork.table[19] table.totalReads 897
scalar DatabaseNetwork.table[19] table.totalWrites 377
scalar DatabaseNetwork.table[19] table.throughput 0.1274
scalar DatabaseNetwork.table[19] table.maxQueueLength 1
scalar DatabaseNetwork.table[19] table.avgQueueLength 1
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00044486286756222
scalar DatabaseNetwork.table[19] table.utilization 0.99991881618905
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 50
par DatabaseNetwork numTables 20

