file 5922029 1767628864                                         
version 3
run Uniform-54-20260105-17:01:04-25051
attr configname Uniform
attr datetime 20260105-17:01:04
attr datetimef 20260105-170104
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.3"
attr iterationvarsd N=100/p=0.3
attr iterationvarsf N=100,p=0.3-
attr measurement "$N=100, $p=0.3"
attr network progetto.DatabaseNetwork
attr processid 25051
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 54
attr seedset 4
itervar N 100
itervar p 0.3
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.3
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 4
config output-vector-file "results/Uniform-$N=100, $p=0.3-4.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.3-4.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

vector 0 DatabaseNetwork.user[0] AccessInterval ETV
vector 1 DatabaseNetwork.user[1] AccessInterval ETV
vector 2 DatabaseNetwork.user[2] AccessInterval ETV
vector 3 DatabaseNetwork.user[3] AccessInterval ETV
vector 4 DatabaseNetwork.user[4] AccessInterval ETV
vector 5 DatabaseNetwork.user[5] AccessInterval ETV
vector 6 DatabaseNetwork.user[6] AccessInterval ETV
vector 7 DatabaseNetwork.user[7] AccessInterval ETV
vector 8 DatabaseNetwork.user[8] AccessInterval ETV
vector 9 DatabaseNetwork.user[9] AccessInterval ETV
vector 10 DatabaseNetwork.user[10] AccessInterval ETV
vector 11 DatabaseNetwork.user[11] AccessInterval ETV
vector 12 DatabaseNetwork.user[12] AccessInterval ETV
vector 13 DatabaseNetwork.user[13] AccessInterval ETV
vector 14 DatabaseNetwork.user[14] AccessInterval ETV
vector 15 DatabaseNetwork.user[15] AccessInterval ETV
vector 16 DatabaseNetwork.user[16] AccessInterval ETV
vector 17 DatabaseNetwork.user[17] AccessInterval ETV
vector 18 DatabaseNetwork.user[18] AccessInterval ETV
vector 19 DatabaseNetwork.user[19] AccessInterval ETV
vector 20 DatabaseNetwork.user[20] AccessInterval ETV
vector 21 DatabaseNetwork.user[21] AccessInterval ETV
vector 22 DatabaseNetwork.user[22] AccessInterval ETV
vector 23 DatabaseNetwork.user[23] AccessInterval ETV
vector 24 DatabaseNetwork.user[24] AccessInterval ETV
vector 25 DatabaseNetwork.user[25] AccessInterval ETV
vector 26 DatabaseNetwork.user[26] AccessInterval ETV
vector 27 DatabaseNetwork.user[27] AccessInterval ETV
vector 28 DatabaseNetwork.user[28] AccessInterval ETV
vector 29 DatabaseNetwork.user[29] AccessInterval ETV
vector 30 DatabaseNetwork.user[30] AccessInterval ETV
vector 31 DatabaseNetwork.user[31] AccessInterval ETV
vector 32 DatabaseNetwork.user[32] AccessInterval ETV
vector 33 DatabaseNetwork.user[33] AccessInterval ETV
vector 34 DatabaseNetwork.user[34] AccessInterval ETV
vector 35 DatabaseNetwork.user[35] AccessInterval ETV
vector 36 DatabaseNetwork.user[36] AccessInterval ETV
vector 37 DatabaseNetwork.user[37] AccessInterval ETV
vector 38 DatabaseNetwork.user[38] AccessInterval ETV
vector 39 DatabaseNetwork.user[39] AccessInterval ETV
vector 40 DatabaseNetwork.user[40] AccessInterval ETV
vector 41 DatabaseNetwork.user[41] AccessInterval ETV
vector 42 DatabaseNetwork.user[42] AccessInterval ETV
vector 43 DatabaseNetwork.user[43] AccessInterval ETV
vector 44 DatabaseNetwork.user[44] AccessInterval ETV
vector 45 DatabaseNetwork.user[45] AccessInterval ETV
vector 46 DatabaseNetwork.user[46] AccessInterval ETV
vector 47 DatabaseNetwork.user[47] AccessInterval ETV
vector 48 DatabaseNetwork.user[48] AccessInterval ETV
vector 49 DatabaseNetwork.user[49] AccessInterval ETV
vector 50 DatabaseNetwork.user[50] AccessInterval ETV
vector 51 DatabaseNetwork.user[51] AccessInterval ETV
vector 52 DatabaseNetwork.user[52] AccessInterval ETV
vector 53 DatabaseNetwork.user[53] AccessInterval ETV
vector 54 DatabaseNetwork.user[54] AccessInterval ETV
vector 55 DatabaseNetwork.user[55] AccessInterval ETV
vector 56 DatabaseNetwork.user[56] AccessInterval ETV
vector 57 DatabaseNetwork.user[57] AccessInterval ETV
vector 58 DatabaseNetwork.user[58] AccessInterval ETV
vector 59 DatabaseNetwork.user[59] AccessInterval ETV
vector 60 DatabaseNetwork.user[60] AccessInterval ETV
vector 61 DatabaseNetwork.user[61] AccessInterval ETV
vector 62 DatabaseNetwork.user[62] AccessInterval ETV
vector 63 DatabaseNetwork.user[63] AccessInterval ETV
vector 64 DatabaseNetwork.user[64] AccessInterval ETV
vector 65 DatabaseNetwork.user[65] AccessInterval ETV
vector 66 DatabaseNetwork.user[66] AccessInterval ETV
vector 67 DatabaseNetwork.user[67] AccessInterval ETV
vector 68 DatabaseNetwork.user[68] AccessInterval ETV
vector 69 DatabaseNetwork.user[69] AccessInterval ETV
vector 70 DatabaseNetwork.user[70] AccessInterval ETV
vector 71 DatabaseNetwork.user[71] AccessInterval ETV
vector 72 DatabaseNetwork.user[72] AccessInterval ETV
vector 73 DatabaseNetwork.user[73] AccessInterval ETV
vector 74 DatabaseNetwork.user[74] AccessInterval ETV
vector 75 DatabaseNetwork.user[75] AccessInterval ETV
vector 76 DatabaseNetwork.user[76] AccessInterval ETV
vector 77 DatabaseNetwork.user[77] AccessInterval ETV
vector 78 DatabaseNetwork.user[78] AccessInterval ETV
vector 79 DatabaseNetwork.user[79] AccessInterval ETV
vector 80 DatabaseNetwork.user[80] AccessInterval ETV
vector 81 DatabaseNetwork.user[81] AccessInterval ETV
vector 82 DatabaseNetwork.user[82] AccessInterval ETV
vector 83 DatabaseNetwork.user[83] AccessInterval ETV
vector 84 DatabaseNetwork.user[84] AccessInterval ETV
vector 85 DatabaseNetwork.user[85] AccessInterval ETV
vector 86 DatabaseNetwork.user[86] AccessInterval ETV
vector 87 DatabaseNetwork.user[87] AccessInterval ETV
vector 88 DatabaseNetwork.user[88] AccessInterval ETV
vector 89 DatabaseNetwork.user[89] AccessInterval ETV
vector 90 DatabaseNetwork.user[90] AccessInterval ETV
vector 91 DatabaseNetwork.user[91] AccessInterval ETV
vector 92 DatabaseNetwork.user[92] AccessInterval ETV
vector 93 DatabaseNetwork.user[93] AccessInterval ETV
vector 94 DatabaseNetwork.user[94] AccessInterval ETV
vector 95 DatabaseNetwork.user[95] AccessInterval ETV
vector 96 DatabaseNetwork.user[96] AccessInterval ETV
vector 97 DatabaseNetwork.user[97] AccessInterval ETV
vector 98 DatabaseNetwork.user[98] AccessInterval ETV
vector 99 DatabaseNetwork.user[99] AccessInterval ETV
vector 100 DatabaseNetwork.user[21] WriteAccesses ETV
vector 101 DatabaseNetwork.user[14] WriteAccesses ETV
vector 102 DatabaseNetwork.user[32] WriteAccesses ETV
vector 103 DatabaseNetwork.user[21] WaitTime ETV
vector 104 DatabaseNetwork.user[14] WaitTime ETV
vector 105 DatabaseNetwork.user[32] WaitTime ETV
vector 106 DatabaseNetwork.user[41] WriteAccesses ETV
vector 107 DatabaseNetwork.user[41] WaitTime ETV
vector 108 DatabaseNetwork.user[67] WriteAccesses ETV
vector 109 DatabaseNetwork.user[43] WriteAccesses ETV
vector 110 DatabaseNetwork.user[67] WaitTime ETV
vector 111 DatabaseNetwork.user[36] WriteAccesses ETV
vector 112 DatabaseNetwork.user[43] WaitTime ETV
vector 113 DatabaseNetwork.user[99] WriteAccesses ETV
vector 114 DatabaseNetwork.user[36] WaitTime ETV
vector 115 DatabaseNetwork.user[99] WaitTime ETV
vector 116 DatabaseNetwork.user[51] WriteAccesses ETV
vector 117 DatabaseNetwork.user[51] WaitTime ETV
vector 118 DatabaseNetwork.user[50] ReadAccesses ETV
vector 119 DatabaseNetwork.user[50] WaitTime ETV
vector 120 DatabaseNetwork.user[95] ReadAccesses ETV
vector 121 DatabaseNetwork.user[95] WaitTime ETV
vector 122 DatabaseNetwork.user[66] WriteAccesses ETV
vector 123 DatabaseNetwork.user[66] WaitTime ETV
vector 124 DatabaseNetwork.user[85] ReadAccesses ETV
vector 125 DatabaseNetwork.user[11] WriteAccesses ETV
vector 126 DatabaseNetwork.user[85] WaitTime ETV
vector 127 DatabaseNetwork.user[11] WaitTime ETV
vector 128 DatabaseNetwork.user[68] WriteAccesses ETV
vector 129 DatabaseNetwork.user[68] WaitTime ETV
vector 130 DatabaseNetwork.user[28] ReadAccesses ETV
vector 131 DatabaseNetwork.user[54] WriteAccesses ETV
vector 132 DatabaseNetwork.user[28] WaitTime ETV
vector 133 DatabaseNetwork.user[54] WaitTime ETV
vector 134 DatabaseNetwork.user[3] WriteAccesses ETV
vector 135 DatabaseNetwork.user[48] WriteAccesses ETV
vector 136 DatabaseNetwork.user[53] WriteAccesses ETV
vector 137 DatabaseNetwork.user[3] WaitTime ETV
vector 138 DatabaseNetwork.user[48] WaitTime ETV
vector 139 DatabaseNetwork.user[86] WriteAccesses ETV
vector 140 DatabaseNetwork.user[53] WaitTime ETV
vector 141 DatabaseNetwork.user[73] ReadAccesses ETV
vector 142 DatabaseNetwork.user[86] WaitTime ETV
vector 143 DatabaseNetwork.user[73] WaitTime ETV
vector 144 DatabaseNetwork.user[22] WriteAccesses ETV
vector 145 DatabaseNetwork.user[22] WaitTime ETV
vector 146 DatabaseNetwork.user[71] WriteAccesses ETV
vector 147 DatabaseNetwork.user[71] WaitTime ETV
vector 148 DatabaseNetwork.user[10] WriteAccesses ETV
vector 149 DatabaseNetwork.user[10] WaitTime ETV
vector 150 DatabaseNetwork.user[83] WriteAccesses ETV
vector 151 DatabaseNetwork.user[13] ReadAccesses ETV
vector 152 DatabaseNetwork.user[83] WaitTime ETV
vector 153 DatabaseNetwork.user[13] WaitTime ETV
vector 154 DatabaseNetwork.user[69] WriteAccesses ETV
vector 155 DatabaseNetwork.user[69] WaitTime ETV
vector 156 DatabaseNetwork.user[77] ReadAccesses ETV
vector 157 DatabaseNetwork.user[77] WaitTime ETV
vector 158 DatabaseNetwork.user[97] ReadAccesses ETV
vector 159 DatabaseNetwork.user[16] WriteAccesses ETV
vector 160 DatabaseNetwork.user[94] WriteAccesses ETV
vector 161 DatabaseNetwork.user[97] WaitTime ETV
vector 162 DatabaseNetwork.user[16] WaitTime ETV
vector 163 DatabaseNetwork.user[94] WaitTime ETV
vector 164 DatabaseNetwork.user[65] ReadAccesses ETV
vector 165 DatabaseNetwork.user[65] WaitTime ETV
vector 166 DatabaseNetwork.user[35] WriteAccesses ETV
vector 167 DatabaseNetwork.user[35] WaitTime ETV
vector 168 DatabaseNetwork.user[65] WriteAccesses ETV
vector 169 DatabaseNetwork.user[75] WriteAccesses ETV
vector 170 DatabaseNetwork.user[75] WaitTime ETV
vector 171 DatabaseNetwork.user[89] WriteAccesses ETV
vector 172 DatabaseNetwork.user[89] WaitTime ETV
vector 173 DatabaseNetwork.user[93] WriteAccesses ETV
vector 174 DatabaseNetwork.user[25] WriteAccesses ETV
vector 175 DatabaseNetwork.user[93] WaitTime ETV
vector 176 DatabaseNetwork.user[25] WaitTime ETV
vector 177 DatabaseNetwork.user[35] ReadAccesses ETV
vector 178 DatabaseNetwork.user[79] ReadAccesses ETV
vector 179 DatabaseNetwork.user[88] WriteAccesses ETV
vector 180 DatabaseNetwork.user[79] WaitTime ETV
vector 181 DatabaseNetwork.user[88] WaitTime ETV
vector 182 DatabaseNetwork.user[34] ReadAccesses ETV
vector 183 DatabaseNetwork.user[34] WaitTime ETV
vector 184 DatabaseNetwork.user[29] WriteAccesses ETV
vector 185 DatabaseNetwork.user[29] WaitTime ETV
vector 186 DatabaseNetwork.user[80] ReadAccesses ETV
vector 187 DatabaseNetwork.user[80] WaitTime ETV
vector 188 DatabaseNetwork.user[76] WriteAccesses ETV
vector 189 DatabaseNetwork.user[76] WaitTime ETV
vector 190 DatabaseNetwork.user[58] WriteAccesses ETV
vector 191 DatabaseNetwork.user[58] WaitTime ETV
vector 192 DatabaseNetwork.user[18] WriteAccesses ETV
vector 193 DatabaseNetwork.user[40] ReadAccesses ETV
vector 194 DatabaseNetwork.user[18] WaitTime ETV
vector 195 DatabaseNetwork.user[40] WaitTime ETV
vector 196 DatabaseNetwork.user[49] WriteAccesses ETV
vector 197 DatabaseNetwork.user[49] WaitTime ETV
vector 198 DatabaseNetwork.user[47] WriteAccesses ETV
vector 199 DatabaseNetwork.user[47] WaitTime ETV
vector 200 DatabaseNetwork.user[80] WriteAccesses ETV
vector 201 DatabaseNetwork.user[91] WriteAccesses ETV
vector 202 DatabaseNetwork.user[91] WaitTime ETV
vector 203 DatabaseNetwork.user[90] ReadAccesses ETV
vector 204 DatabaseNetwork.user[90] WaitTime ETV
vector 205 DatabaseNetwork.user[83] ReadAccesses ETV
vector 206 DatabaseNetwork.user[64] ReadAccesses ETV
vector 207 DatabaseNetwork.user[64] WaitTime ETV
vector 208 DatabaseNetwork.user[72] WriteAccesses ETV
vector 209 DatabaseNetwork.user[72] WaitTime ETV
vector 210 DatabaseNetwork.user[60] WriteAccesses ETV
vector 211 DatabaseNetwork.user[60] WaitTime ETV
vector 212 DatabaseNetwork.user[13] WriteAccesses ETV
vector 213 DatabaseNetwork.user[70] WriteAccesses ETV
vector 214 DatabaseNetwork.user[2] WriteAccesses ETV
vector 215 DatabaseNetwork.user[70] WaitTime ETV
vector 216 DatabaseNetwork.user[2] WaitTime ETV
vector 217 DatabaseNetwork.user[96] WriteAccesses ETV
vector 218 DatabaseNetwork.user[96] WaitTime ETV
vector 219 DatabaseNetwork.user[23] WriteAccesses ETV
vector 220 DatabaseNetwork.user[23] WaitTime ETV
vector 221 DatabaseNetwork.user[48] ReadAccesses ETV
vector 222 DatabaseNetwork.user[87] WriteAccesses ETV
vector 223 DatabaseNetwork.user[87] WaitTime ETV
vector 224 DatabaseNetwork.user[34] WriteAccesses ETV
vector 225 DatabaseNetwork.user[30] WriteAccesses ETV
vector 226 DatabaseNetwork.user[9] WriteAccesses ETV
vector 227 DatabaseNetwork.user[28] WriteAccesses ETV
vector 228 DatabaseNetwork.user[30] WaitTime ETV
vector 229 DatabaseNetwork.user[9] WaitTime ETV
vector 230 DatabaseNetwork.user[52] WriteAccesses ETV
vector 231 DatabaseNetwork.user[52] WaitTime ETV
vector 232 DatabaseNetwork.user[27] WriteAccesses ETV
vector 233 DatabaseNetwork.user[27] WaitTime ETV
vector 234 DatabaseNetwork.user[7] WriteAccesses ETV
vector 235 DatabaseNetwork.user[7] WaitTime ETV
vector 236 DatabaseNetwork.user[33] ReadAccesses ETV
vector 237 DatabaseNetwork.user[33] WaitTime ETV
vector 238 DatabaseNetwork.user[64] WriteAccesses ETV
vector 239 DatabaseNetwork.user[82] ReadAccesses ETV
vector 240 DatabaseNetwork.user[98] WriteAccesses ETV
vector 241 DatabaseNetwork.user[82] WaitTime ETV
vector 242 DatabaseNetwork.user[98] WaitTime ETV
vector 243 DatabaseNetwork.user[81] ReadAccesses ETV
vector 244 DatabaseNetwork.user[19] ReadAccesses ETV
vector 245 DatabaseNetwork.user[81] WaitTime ETV
vector 246 DatabaseNetwork.user[19] WaitTime ETV
vector 247 DatabaseNetwork.user[2] ReadAccesses ETV
vector 248 DatabaseNetwork.user[74] ReadAccesses ETV
vector 249 DatabaseNetwork.user[74] WaitTime ETV
vector 250 DatabaseNetwork.user[37] WriteAccesses ETV
vector 251 DatabaseNetwork.user[11] ReadAccesses ETV
vector 252 DatabaseNetwork.user[37] WaitTime ETV
vector 253 DatabaseNetwork.user[78] WriteAccesses ETV
vector 254 DatabaseNetwork.user[78] WaitTime ETV
vector 255 DatabaseNetwork.user[50] WriteAccesses ETV
vector 256 DatabaseNetwork.user[33] WriteAccesses ETV
vector 257 DatabaseNetwork.user[90] WriteAccesses ETV
vector 258 DatabaseNetwork.user[85] WriteAccesses ETV
vector 259 DatabaseNetwork.user[21] ReadAccesses ETV
vector 260 DatabaseNetwork.user[30] ReadAccesses ETV
vector 261 DatabaseNetwork.user[98] ReadAccesses ETV
vector 262 DatabaseNetwork.user[25] ReadAccesses ETV
vector 263 DatabaseNetwork.user[91] ReadAccesses ETV
vector 264 DatabaseNetwork.user[92] WriteAccesses ETV
vector 265 DatabaseNetwork.user[79] WriteAccesses ETV
vector 266 DatabaseNetwork.user[92] WaitTime ETV
vector 267 DatabaseNetwork.user[73] WriteAccesses ETV
vector 268 DatabaseNetwork.user[8] ReadAccesses ETV
vector 269 DatabaseNetwork.user[15] WriteAccesses ETV
vector 270 DatabaseNetwork.user[8] WaitTime ETV
vector 271 DatabaseNetwork.user[15] WaitTime ETV
vector 272 DatabaseNetwork.user[75] ReadAccesses ETV
vector 273 DatabaseNetwork.user[77] WriteAccesses ETV
vector 274 DatabaseNetwork.user[6] WriteAccesses ETV
vector 275 DatabaseNetwork.user[6] WaitTime ETV
vector 276 DatabaseNetwork.user[51] ReadAccesses ETV
vector 277 DatabaseNetwork.user[56] WriteAccesses ETV
vector 278 DatabaseNetwork.user[56] WaitTime ETV
vector 279 DatabaseNetwork.user[54] ReadAccesses ETV
vector 280 DatabaseNetwork.user[67] ReadAccesses ETV
vector 281 DatabaseNetwork.user[56] ReadAccesses ETV
vector 282 DatabaseNetwork.user[16] ReadAccesses ETV
vector 283 DatabaseNetwork.user[19] WriteAccesses ETV
vector 284 DatabaseNetwork.user[84] WriteAccesses ETV
vector 285 DatabaseNetwork.user[84] WaitTime ETV
vector 286 DatabaseNetwork.user[15] ReadAccesses ETV
vector 287 DatabaseNetwork.user[49] ReadAccesses ETV
vector 288 DatabaseNetwork.user[20] WriteAccesses ETV
vector 289 DatabaseNetwork.user[20] WaitTime ETV
vector 290 DatabaseNetwork.user[44] ReadAccesses ETV
vector 291 DatabaseNetwork.user[44] WaitTime ETV
vector 292 DatabaseNetwork.user[8] WriteAccesses ETV
vector 293 DatabaseNetwork.user[39] ReadAccesses ETV
vector 294 DatabaseNetwork.user[31] WriteAccesses ETV
vector 295 DatabaseNetwork.user[39] WaitTime ETV
vector 296 DatabaseNetwork.user[31] WaitTime ETV
vector 297 DatabaseNetwork.user[82] WriteAccesses ETV
vector 298 DatabaseNetwork.user[63] WriteAccesses ETV
vector 299 DatabaseNetwork.user[63] WaitTime ETV
vector 300 DatabaseNetwork.user[57] WriteAccesses ETV
vector 301 DatabaseNetwork.user[57] WaitTime ETV
vector 302 DatabaseNetwork.user[6] ReadAccesses ETV
vector 303 DatabaseNetwork.user[99] ReadAccesses ETV
vector 304 DatabaseNetwork.user[5] WriteAccesses ETV
vector 305 DatabaseNetwork.user[5] WaitTime ETV
vector 306 DatabaseNetwork.user[24] WriteAccesses ETV
vector 307 DatabaseNetwork.user[36] ReadAccesses ETV
vector 308 DatabaseNetwork.user[24] WaitTime ETV
vector 309 DatabaseNetwork.user[55] ReadAccesses ETV
vector 310 DatabaseNetwork.user[46] WriteAccesses ETV
vector 311 DatabaseNetwork.user[55] WaitTime ETV
vector 312 DatabaseNetwork.user[46] WaitTime ETV
vector 313 DatabaseNetwork.user[61] WriteAccesses ETV
vector 314 DatabaseNetwork.user[61] WaitTime ETV
vector 315 DatabaseNetwork.user[76] ReadAccesses ETV
vector 316 DatabaseNetwork.user[93] ReadAccesses ETV
vector 317 DatabaseNetwork.user[69] ReadAccesses ETV
vector 318 DatabaseNetwork.user[57] ReadAccesses ETV
vector 319 DatabaseNetwork.user[14] ReadAccesses ETV
vector 320 DatabaseNetwork.user[72] ReadAccesses ETV
vector 321 DatabaseNetwork.user[1] ReadAccesses ETV
vector 322 DatabaseNetwork.user[1] WaitTime ETV
vector 323 DatabaseNetwork.user[17] WriteAccesses ETV
vector 324 DatabaseNetwork.user[17] WaitTime ETV
vector 325 DatabaseNetwork.user[52] ReadAccesses ETV
vector 326 DatabaseNetwork.user[74] WriteAccesses ETV
vector 327 DatabaseNetwork.user[40] WriteAccesses ETV
vector 328 DatabaseNetwork.user[32] ReadAccesses ETV
vector 329 DatabaseNetwork.user[24] ReadAccesses ETV
vector 330 DatabaseNetwork.user[59] WriteAccesses ETV
vector 331 DatabaseNetwork.user[59] WaitTime ETV
vector 332 DatabaseNetwork.user[62] ReadAccesses ETV
vector 333 DatabaseNetwork.user[62] WaitTime ETV
vector 334 DatabaseNetwork.user[17] ReadAccesses ETV
vector 335 DatabaseNetwork.user[94] ReadAccesses ETV
vector 336 DatabaseNetwork.user[45] WriteAccesses ETV
vector 337 DatabaseNetwork.user[45] WaitTime ETV
vector 338 DatabaseNetwork.user[39] WriteAccesses ETV
vector 339 DatabaseNetwork.user[23] ReadAccesses ETV
vector 340 DatabaseNetwork.user[42] WriteAccesses ETV
vector 341 DatabaseNetwork.user[42] WaitTime ETV
vector 342 DatabaseNetwork.user[78] ReadAccesses ETV
vector 343 DatabaseNetwork.user[38] WriteAccesses ETV
vector 344 DatabaseNetwork.user[38] WaitTime ETV
vector 345 DatabaseNetwork.user[70] ReadAccesses ETV
vector 346 DatabaseNetwork.user[95] WriteAccesses ETV
vector 347 DatabaseNetwork.user[68] ReadAccesses ETV
vector 348 DatabaseNetwork.user[92] ReadAccesses ETV
vector 349 DatabaseNetwork.user[0] ReadAccesses ETV
vector 350 DatabaseNetwork.user[0] WaitTime ETV
vector 351 DatabaseNetwork.user[45] ReadAccesses ETV
vector 352 DatabaseNetwork.user[4] ReadAccesses ETV
vector 353 DatabaseNetwork.user[4] WaitTime ETV
vector 354 DatabaseNetwork.user[55] WriteAccesses ETV
vector 355 DatabaseNetwork.user[0] WriteAccesses ETV
vector 356 DatabaseNetwork.user[12] WriteAccesses ETV
vector 357 DatabaseNetwork.user[12] WaitTime ETV
vector 358 DatabaseNetwork.user[47] ReadAccesses ETV
vector 359 DatabaseNetwork.user[9] ReadAccesses ETV
vector 360 DatabaseNetwork.user[61] ReadAccesses ETV
vector 361 DatabaseNetwork.user[97] WriteAccesses ETV
vector 362 DatabaseNetwork.user[44] WriteAccesses ETV
vector 363 DatabaseNetwork.user[27] ReadAccesses ETV
vector 364 DatabaseNetwork.user[66] ReadAccesses ETV
vector 365 DatabaseNetwork.user[26] WriteAccesses ETV
vector 366 DatabaseNetwork.user[26] WaitTime ETV
vector 367 DatabaseNetwork.user[87] ReadAccesses ETV
vector 368 DatabaseNetwork.user[4] WriteAccesses ETV
vector 369 DatabaseNetwork.user[88] ReadAccesses ETV
vector 370 DatabaseNetwork.user[3] ReadAccesses ETV
vector 371 DatabaseNetwork.user[46] ReadAccesses ETV
vector 372 DatabaseNetwork.user[1] WriteAccesses ETV
vector 373 DatabaseNetwork.user[10] ReadAccesses ETV
vector 374 DatabaseNetwork.user[12] ReadAccesses ETV
vector 375 DatabaseNetwork.user[58] ReadAccesses ETV
vector 376 DatabaseNetwork.user[37] ReadAccesses ETV
vector 377 DatabaseNetwork.user[71] ReadAccesses ETV
vector 378 DatabaseNetwork.user[29] ReadAccesses ETV
vector 379 DatabaseNetwork.user[7] ReadAccesses ETV
vector 380 DatabaseNetwork.user[20] ReadAccesses ETV
vector 381 DatabaseNetwork.user[81] WriteAccesses ETV
vector 382 DatabaseNetwork.user[31] ReadAccesses ETV
vector 383 DatabaseNetwork.user[60] ReadAccesses ETV
vector 384 DatabaseNetwork.user[84] ReadAccesses ETV
vector 385 DatabaseNetwork.user[38] ReadAccesses ETV
vector 386 DatabaseNetwork.user[62] WriteAccesses ETV
vector 387 DatabaseNetwork.user[63] ReadAccesses ETV
vector 388 DatabaseNetwork.user[59] ReadAccesses ETV
vector 389 DatabaseNetwork.user[43] ReadAccesses ETV
vector 390 DatabaseNetwork.user[22] ReadAccesses ETV
vector 391 DatabaseNetwork.user[41] ReadAccesses ETV
vector 392 DatabaseNetwork.user[18] ReadAccesses ETV
vector 393 DatabaseNetwork.user[42] ReadAccesses ETV
vector 394 DatabaseNetwork.user[53] ReadAccesses ETV
vector 395 DatabaseNetwork.user[86] ReadAccesses ETV
vector 396 DatabaseNetwork.user[89] ReadAccesses ETV
vector 397 DatabaseNetwork.user[96] ReadAccesses ETV
vector 398 DatabaseNetwork.user[5] ReadAccesses ETV
vector 399 DatabaseNetwork.user[26] ReadAccesses ETV
0	22052 20903 0 197949 0 9978.121290546262 496 0.012074124612925 151.5771546567 10003.368277487 404072.1900601
1	42955 21078 0 197637 0 9962.412875196589 500 0.11173618280461 115.18075728067 10032.0765032 396475.63987159
2	64033 21554 0 197317 0 9946.211095223446 512 0.017505762028236 131.19391599351 10005.437531527 384082.20821868
3	85587 20187 0 198019 0 9980.942048577278 480 0.070057530858689 158.34853002799 10022.360150434 411509.31502682
4	105774 19881 0 197555 0 9958.832177593804 472 0.0048941913376791 222.30832138436 10004.579550141 426426.69884466
5	125655 19346 0 198049 0 9981.524656271468 459 0.025791063055574 131.60192713701 10006.850845997 434417.72663177
6	145001 22818 0 198199 0 9988.952994559882 542 0.01774407387649 113.52129870784 10038.197677654 374401.90285741
7	167819 21960 0 198007 0 9980.829429984997 521 0.070236491740982 138.27885667274 10002.73782261 387655.99355401
8	189779 21530 0 198349 0 9997.446026004012 512 0.1868304749332 170.33502890713 10021.215149397 401664.11114988
9	211309 20405 0 198225 0 9991.38211796098 485 0.0004518036539097 130.13476204173 10011.604741301 430117.76360774
10	231714 19170 0 198313 0 9996.509804427017 445 0.087823191856572 139.24375247447 10011.367649547 445806.54965182
11	250884 20945 0 198435 0 9999.856223303993 486 0.00061379290463435 145.52115947366 10000.547371791 412750.3603192
12	271829 20973 0 198389 0 9998.777279132761 487 0.051400297954184 126.62861486299 10007.588006254 386089.32601039
13	292802 21026 0 198161 0 9987.609525784718 487 0.072808967927342 173.77091552889 10004.872515981 427403.67165634
14	313828 21271 0 198379 0 9998.466391138018 494 0.037986715763199 142.03879635957 10008.602946016 374737.5140055
15	335099 20068 0 198305 0 9995.855634550158 466 0.0029276079142465 133.29516050925 10005.857833437 412942.7872602
16	355167 21204 0 198053 0 9981.645955689685 491 0.058937265770526 130.4021538872 10003.866919914 388613.66587332
17	376371 22282 0 198109 0 9984.408837923427 517 0.034324487846151 168.61977312987 10011.89939593 388261.0156325
18	398653 20585 0 198125 0 9985.775492052176 477 0.010776088221176 119.07557650739 10015.191090719 409508.32506347
19	419238 20431 0 197891 0 9975.386293525824 474 0.023058603711706 129.27618528765 10078.314382293 426998.52789723
20	439669 21427 0 197469 0 9954.347677239176 497 0.033910428560851 135.77092207378 10007.051182205 409138.54263655
21	461096 21228 0 197241 0 9940.958482693732 493 0.020477769622619 128.15853731844 10030.727049353 402484.56842982
22	482324 22099 0 198431 0 9999.756568124119 512 0.0078351075582647 95.732102216174 10001.08907554 358458.19554509
23	504423 20638 0 197945 0 9977.971037701043 478 0.0091447909441672 174.62167167148 10023.209653905 410066.6426832
24	525061 22584 0 197805 0 9971.469113596114 524 0.019941214326379 147.02931349729 10004.078511977 388362.95595911
25	547645 21995 0 198409 0 9999.360201445591 510 0.14641321156978 164.72417995708 10026.87444658 413098.42671816
26	569640 21558 0 197727 0 9966.773388628773 499 0.056311750230609 145.12106544504 10055.088033667 413802.36287074
27	591198 20939 0 197049 0 9930.27787736291 486 0.098480547920706 175.44732551107 10014.247790169 412511.33606864
28	612137 21626 0 198427 0 9999.685822642203 501 0.093688370686451 111.57182087235 10043.948749896 388987.45968017
29	633763 20112 0 198079 0 9983.154527538221 467 0.071571853938199 210.13066373547 10007.71073732 468933.56980907
30	653875 21334 0 196807 0 9918.157333421003 494 0.015152871587553 104.46463134439 10005.978537928 397028.83423346
31	675209 21642 0 197979 0 9980.056114056565 502 0.016479108164589 107.35137498234 10030.961945616 392147.66186968
32	696851 19865 0 198403 0 9999.01695485483 460 0.15392307402875 143.02060744781 10001.972523833 447765.12394276
33	716716 21177 0 197831 0 9973.014593399455 491 0.01376886654365 116.36091314265 10008.770691434 390282.81394347
34	737893 21689 0 198299 0 9995.736413110562 503 0.04360463683343 175.48287749339 10008.809901844 416881.11208663
35	759582 22524 0 197509 0 9956.359264517129 522 0.02230096162991 150.76450130916 10010.464956993 373301.71038131
36	782106 20319 0 198277 0 9994.442423573349 472 5.5749047015316e-05 108.29119324129 10022.136862288 401953.63026638
37	802425 20327 0 198399 0 9998.962455715267 471 0.01960941008114 134.4994904339 10001.403679589 404841.05707537
38	822752 21621 0 198385 0 9998.665168795962 501 0.044321732557017 101.78646054135 10001.786664588 389947.51573741
39	844373 20931 0 197839 0 9973.308810543997 485 0.016830499958259 162.92885756772 10021.120004201 454867.93989892
40	865304 22849 0 198439 0 9999.863987539651 530 0.027082982037086 130.76095664841 10043.479067369 370368.61908349
41	888153 22366 0 198261 0 9993.424163764099 519 0.10109584713127 115.92105365973 10006.05739866 374524.49951074
42	910519 21942 0 197999 0 9980.731049500575 508 0.010843016628631 111.95509664283 10061.22456657 384255.23931137
43	932461 21258 0 197693 0 9965.589811644516 493 0.019809860504066 130.9763476901 10024.92899791 406122.39323371
44	953719 22330 0 198081 0 9983.186600541025 518 0.010797795084929 113.33541519393 10040.043911642 372515.26201078
45	976049 20766 0 198369 0 9998.323733071498 481 0.056443554145543 113.33861003921 10067.985284858 405547.96124136
46	996815 21631 0 197641 0 9962.880890684541 501 0.01805193716691 125.65607341308 10009.228163485 396575.25482952
47	1018446 21011 0 198157 0 9987.002033096373 488 0.0070298942149069 145.07319694486 10064.418914846 407015.84060414
48	1039457 23674 0 198169 0 9988.108412943093 549 0.0021693309033906 125.38047204417 10014.724721863 379113.23421809
49	1063131 21698 0 198269 0 9993.858495117994 503 0.004879156118163 129.16825314681 10072.98154537 419654.60370856
50	1084829 21517 0 198341 0 9997.134185310663 499 0.010384408941758 136.7834887739 10003.47027569 406073.95589768
51	1106346 21155 0 197869 0 9974.296933508883 490 0.004765516680209 144.6056079225 10013.28573424 421115.76434832
52	1127501 21436 0 197609 0 9961.923443074961 498 0.031010098868493 143.29976163663 10030.051087218 414586.48915304
53	1148937 21315 0 198391 0 9998.84368090359 494 0.025047654481013 147.63342473585 10010.313495578 427037.59070291
54	1170252 22536 0 198005 0 9980.795015315506 523 0.0029521239278352 153.40320659611 10004.236487461 417593.28003309
55	1192788 20586 0 198395 0 9998.878542682224 478 0.091702623966855 113.97333343906 10006.503113283 402450.93997601
56	1213374 22317 0 197867 0 9974.293232171878 517 0.0027505709596991 119.34978292244 10012.434089103 368794.37218512
57	1235691 20790 0 198353 0 9997.634458131521 483 0.10064662683485 114.97227869006 10083.070660412 413599.51208803
58	1256481 22668 0 198201 0 9988.965702654473 525 0.073908671913954 100.37449030134 10008.591374731 369371.38333921
59	1279149 22959 0 198413 0 9999.403644114365 533 0.020026976998303 113.5713608763 10017.206651677 378782.14144223
60	1302108 18381 0 198321 0 9996.759838523845 426 0.017334053604634 183.02726823281 10007.091254696 501648.84821461
61	1320489 22654 0 198257 0 9993.008766041198 525 0.028021305369997 131.76953145071 10000.184033887 382671.0099649
62	1343143 18578 0 198253 0 9992.900388892812 431 0.1818532992602 172.9193582331 10032.34794182 471391.11311626
63	1361721 21405 0 197915 0 9976.817714763346 495 0.0062864001042001 170.45449509741 10012.414951313 445883.81713448
64	1383126 20687 0 198165 0 9987.806850585668 480 0.067896780650677 150.19267829954 10058.353518296 421519.31135924
65	1403813 22126 0 198309 0 9996.139323469262 513 0.015134771603194 166.20357958534 10005.698989191 363914.29610289
66	1425939 20140 0 198129 0 9985.87745196468 466 0.036250388762701 159.43521620384 10008.907614974 427799.98502164
67	1446079 21835 0 197363 0 9948.170054268562 507 0.00012376383987706 136.47660212187 10006.05094016 433982.66558776
68	1467914 20599 0 198147 0 9986.435331665704 477 0.1466596550893 102.68972186415 10024.775281042 411586.71169738
69	1488513 22070 0 198089 0 9983.325550920306 513 0.020948887183916 115.28186909832 10029.97259227 374274.41955955
70	1510583 21917 0 198115 0 9984.710065359067 508 0.0079620364071526 149.0660826959 10003.567015839 403812.68449597
71	1532500 21595 0 198175 0 9988.304775721719 501 0.084579690269536 98.49150113257 10044.495617689 378706.48546894
72	1554095 20606 0 198181 0 9988.736822754482 478 0.05113408705453 151.12435135245 10051.832909516 415202.54190849
73	1574701 21501 0 198205 0 9988.989056989647 498 0.03271125503263 109.35250807396 10010.533863602 390371.87633634
74	1596202 21000 0 198293 0 9995.260160260808 486 0.02937949615885 115.55182273472 10011.509672445 391968.49840788
75	1617202 19582 0 197829 0 9972.989473333531 454 0.042716209667178 132.74091102854 10015.418518881 407675.52576436
76	1636784 21774 0 198003 0 9980.777738883439 505 0.13073791991499 121.75765410774 10006.606597759 382969.14105949
77	1658558 21760 0 197419 0 9951.881180326447 505 0.023133652482515 118.94916901806 10040.103794455 407069.9261688
78	1680318 23554 0 198173 0 9988.261711166452 547 0.02717576509202 112.99733200298 10036.99107261 360159.89324677
79	1703872 21027 0 198273 0 9994.285624015189 487 0.047816005914163 127.16578786748 10001.871004262 398778.86973585
80	1724899 21465 0 198363 0 9998.102820030868 498 0.0071020180287052 125.45893677239 10003.595572874 429449.21353707
81	1746364 21726 0 196345 0 9892.026337663784 504 0.069627240627926 162.9550211323 10054.981358796 394754.8650372
82	1768090 23608 0 197929 0 9977.157733922597 548 0.0815184696138 142.42586720194 10016.041076415 377705.18924302
83	1791698 22532 0 198249 0 9992.622226334416 523 0.23432488081763 141.34001647553 10007.199837474 384532.0879136
84	1814230 23132 0 198317 0 9996.658846481153 537 0.10967891570981 124.73288466065 10019.209794721 364244.10837145
85	1837362 22006 0 197801 0 9971.339023744324 510 0.0057460472081264 112.33095569395 10022.912751749 383247.8503093
86	1859368 21882 0 197817 0 9971.791460663173 507 0.043241924256889 160.10426925622 10020.66909483 411353.6973266
87	1881250 23145 0 198183 0 9988.757156027096 537 0.042264570205185 154.41454370357 10008.225924769 361839.06158739
88	1904395 20908 0 197535 0 9957.865474397674 485 0.065914293729762 161.12491492883 10011.496031833 419548.57929946
89	1925303 20445 0 198335 0 9996.997285262391 474 0.10884939342453 128.72200320334 10002.404758409 403013.11616789
90	1945748 21341 0 198417 0 9999.475864766209 495 0.018951257522549 157.39789253232 10015.823073829 443374.75199612
91	1967089 21393 0 198371 0 9998.35917974257 496 0.022418859104665 113.58436730431 10003.819187103 407645.07315282
92	1988482 19924 0 198289 0 9995.003168954291 462 0.0035495340702879 124.29285486582 10038.384446619 428471.17376368
93	2008406 21730 0 198375 0 9998.452802630208 504 0.10994530300553 104.73480692568 10001.830071998 365474.81823356
94	2030136 20712 0 198425 0 9999.613881284228 481 0.072289303526862 161.03219326822 10010.744159267 431848.01576539
95	2050848 22371 0 198229 0 9991.848284593104 519 0.0024133560603838 104.77491760593 10007.077198415 369648.43122768
96	2073219 19679 0 197677 0 9965.06209573103 457 0.007120334341891 136.69638900074 10038.691647931 429497.88172057
97	2092898 22820 0 198043 0 9981.38059668613 528 0.0047075094875229 136.9094012925 10012.888716039 390155.44193106
98	2115718 23693 0 198141 0 9986.279303082012 550 0.040345033124044 129.88791390772 10021.216433306 366018.53497584
99	2139411 21269 0 198059 0 9982.003963683174 493 0.0087820039761462 114.08818248317 10002.841061866 427787.77127493
100	2160680 10404 1 197241 0.103450084854 9940.958482693732 345 1 1 345 345
101	2171084 10251 3 198379 0.124994920538 9998.466391138018 340 1 1 340 340
102	2181335 9476 5 198403 0.180534259308 9999.01695485483 313 1 1 313 313
103	2190811 22371 8 197244 0.203450084854 9941.058482693732 492 0.099999999998545 0.19625875130623 49.439854486759 4.9862494943651
104	2213182 22432 10 198384 0.224994920538 9998.566391138018 493 0.099999999998545 0.22514663259972 50.275689480529 5.1954910744736
105	2235614 20939 12 198408 0.280534259308 9999.11695485483 459 0.099999999998545 0.26928269179734 46.877559152282 4.8743912411977
106	2256553 11033 13 198261 0.384160801167 9993.424163764099 366 1 1 366 366
107	2267586 23580 16 198266 0.484160801167 9993.524163764099 518 0.099999999998545 0.19942623065253 52.440075526805 5.3495257393977
108	2291166 11185 17 197363 0.728263474785 9948.170054268562 371 1 1 371 371
109	2302351 10724 19 197353 0.811864623012 9947.198033393432 356 1 1 356 356
110	2313075 23023 22 197368 0.828263474785 9948.270054268562 506 0.099999999998545 0.19213731002492 51.244373405735 5.231078517587
111	2336098 10331 23 196621 0.903296000607 9906.316923526904 343 1 1 343 343
112	2346429 22427 26 197696 0.928263474785 9965.689811644516 492 0.099999999998545 0.19513046091379 49.58374308981 5.0239190256026
113	2368856 10730 27 197055 0.971319182691 9930.688575381812 355 1 1 355 355
114	2379586 21366 30 198280 1.003296000607 9994.542423573349 471 0.099999999998545 0.19900242015592 48.057532531866 4.9690415472077
115	2400952 22427 32 198064 1.071319182691 9982.103963683174 492 0.099999999998545 0.19571980947057 49.647967071201 5.0372488073891
116	2423379 9867 33 197869 1.359358055177 9974.296933508883 326 1 1 326 326
117	2433246 22299 36 197876 1.459358055177 9974.493232171878 489 0.099999999998545 0.19629866299329 49.691502751701 5.1073977418353
118	2455545 4698 37 198341 1.558119222586 9997.134185310663 155 1 1 155 155
119	2460243 22717 40 198344 1.658119222586 9997.234185310663 498 0.099999999998545 0.18790792882999 50.201306487762 5.0855968033261
120	2482960 5085 41 196201 1.736644473553 9884.889709356813 168 1 1 168 168
121	2488045 23633 44 198232 1.836644473553 9991.948284593104 518 0.099999999998545 0.30198041305357 52.902507859729 5.5162167001306
122	2511678 10199 45 197649 2.290119420087 9963.34343500128 337 1 1 337 337
123	2521877 21206 48 198136 2.390119420087 9985.97745196468 465 0.099999999998545 0.19421754318603 47.238725503526 4.8487159029882
124	2543083 4077 49 190249 2.987437100789 9587.305627875738 135 1 1 135 135
125	2547160 10525 51 198435 3.050537345286 9999.856223303993 349 1 1 349 349
126	2557685 23193 54 197804 3.087437100789 9971.439023744324 509 0.099999999998545 0.19867405440164 51.411040790129 5.2300778577836
127	2580878 22069 56 198442 3.150537345286 9999.956223303993 485 0.099999999998545 0.19823767106755 49.085773188643 5.0058385103811
128	2602947 10133 61 198147 3.44481259217 9986.435331665704 335 1 1 335 335
129	2613080 21715 64 198154 3.54481259217 9986.535331665704 476 0.099999999998545 0.1883434292231 48.283510508995 4.9377614382535
130	2634795 4502 65 197305 3.578759603203 9945.056214676819 149 1 1 149 149
131	2639297 11280 67 198005 3.677788115414 9980.795015315506 374 1 1 374 374
132	2650577 22825 70 198434 3.678759603203 9999.785822642203 500 0.099999999998545 0.1978916087719 50.865660927916 5.2293792788923
133	2673402 23780 72 198016 3.777788115414 9980.895015315506 522 0.099999999998545 0.19602032763851 52.889130603638 5.4045879801072
134	2697182 10177 73 198019 3.791644837522 9980.942048577278 338 1 1 338 338
135	2707359 12090 75 198169 3.803012575959 9988.108412943093 400 1 1 400 400
136	2719449 10045 77 197951 3.868327182727 9978.140545834628 332 1 1 332 332
137	2729494 21774 80 198028 3.891644837522 9981.095015315506 479 0.099999999998545 0.19871984432393 48.437067818435 4.9372872427525
138	2751268 24960 82 198172 3.903012575959 9988.208412943093 548 0.099999999998545 0.18538511564293 55.21161373206 5.5834036358193
139	2776228 10485 83 197817 3.944007787307 9971.791460663173 347 1 1 347 347
140	2786713 22502 86 198398 3.968327182727 9998.94368090359 493 0.099999999998545 0.19545996152829 49.856436668392 5.0770753909867
141	2809215 5009 87 197517 3.986601970845 9956.708309043987 166 1 1 166 166
142	2814224 23065 90 197820 4.044007787307 9971.891460663173 506 0.099999999998545 0.19162560446603 51.194015877583 5.216969310399
143	2837289 22667 92 198212 4.144007787307 9989.089056989647 497 0.099999999998545 0.19943896530003 50.557110251729 5.2010377858523
144	2859956 11249 95 198411 4.405081391127 9999.396492888939 372 1 1 372 372
145	2871205 23316 100 198438 4.505081391127 9999.856568124119 511 0.099999999998545 0.1971927525542 51.821297710489 5.3033204914358
146	2894521 10834 101 197453 4.744356508647 9953.795788677104 359 1 1 359 359
147	2905355 22795 104 198180 4.844356508647 9988.404775721719 500 0.099999999998545 0.190397791549 50.552280218132 5.1438359513213
148	2928150 9486 105 198185 4.869208481028 9988.776176549647 314 1 1 314 314
149	2937636 20223 108 198316 4.969208481028 9996.609804427017 444 0.099999999998545 0.19788866769341 44.621207123888 4.4970003338726
150	2957859 10755 109 197399 5.04713567136 9950.303262198955 356 1 1 356 356
151	2968614 4585 111 196157 5.085098776772 9882.999386072346 152 1 1 152 152
152	2973199 23765 114 198252 5.14713567136 9992.722226334416 522 0.099999999998545 0.19974394476799 52.554198647668 5.3127221757061
153	2996964 22214 116 198164 5.185098776772 9987.709525784718 486 0.099999999998545 0.19504155124105 49.112233223407 4.9918448971486
154	3019178 11042 117 198089 5.195182640343 9983.325550920306 367 1 1 367 367
155	3030220 23250 120 198094 5.295182640343 9983.425550920306 512 0.099999999998545 0.22718601787801 51.9353264328 5.3246693983995
156	3053470 4454 121 194035 5.516087319924 9777.450662716237 148 1 1 148 148
157	3057924 22957 124 197424 5.616087319924 9951.981180326447 504 0.099999999998545 0.18386138756068 50.860486166738 5.1610621409316
158	3080881 5027 125 197935 5.831381919424 9977.683244761761 166 1 1 166 166
159	3085908 10722 127 198053 5.833329620429 9981.645955689685 354 1 1 354 354
160	3096630 10049 129 198425 5.852007025786 9999.613881284228 333 1 1 333 333
161	3106679 24058 132 198048 5.931381919424 9981.48059668613 527 0.099999999998545 0.17795212091107 53.322332854536 5.4282588788104
162	3130737 22399 134 198056 5.933329620429 9981.745955689685 490 0.099999999998545 0.27574524511874 49.695486516411 5.096878999314
163	3153136 21847 136 198430 5.952007025786 9999.713881284228 480 0.099999999998545 0.1956214569891 48.598112603865 4.9653918129312
164	3174983 5259 137 197149 6.048391529205 9934.977741038331 174 1 1 174 174
165	3180242 23373 140 198312 6.148391529205 9996.239323469262 512 0.099999999998545 0.19025947160844 51.914222906662 5.3140489669623
166	3203615 11305 141 197509 6.197838799042 9956.359264517129 374 1 1 374 374
167	3214920 23759 144 197516 6.297838799042 9956.459264517129 521 0.099999999998545 0.19746623124684 52.869177230995 5.4211566668512
168	3238679 10222 149 198309 7.262085939209 9996.139323469262 338 1 1 338 338
169	3248901 9395 157 197829 7.599345729979 9972.989473333531 311 1 1 311 311
170	3258296 20665 160 197834 7.699345729979 9973.089473333531 453 0.099999999998545 0.19711774284951 45.525662179895 4.5911886806354
171	3278961 9393 169 198335 8.667223556228 9996.997285262391 311 1 1 311 311
172	3288354 21575 172 198340 8.767223556228 9997.097285262391 473 0.099999999998545 0.22716037729015 48.239413699541 4.9944420679182
173	3309929 9875 173 198375 8.887228323033 9998.452802630208 327 1 1 327 327
174	3319804 10554 177 198409 8.972557471138 9999.360201445591 349 1 1 349 349
175	3330358 22952 180 198382 8.987228323033 9998.552802630208 503 0.099999999998545 0.19581304744702 51.050447908206 5.2354423666398
176	3353310 23188 186 198416 9.072557471138 9999.460201445591 509 0.099999999998545 0.19862797851965 51.525355222693 5.2599778688784
177	3376498 4445 195 197225 9.34173260105 9940.210636131779 147 1 1 147 147
178	3380943 4965 199 198077 9.411865942006 9983.10617346282 164 1 1 164 164
179	3385908 10213 203 197535 9.418505654768 9957.865474397674 338 1 1 338 338
180	3396121 22184 210 198276 9.511865942006 9994.385624015189 486 0.099999999998545 0.28981364852962 49.443611521511 5.1123572068732
181	3418305 22071 214 197542 9.518505654768 9957.965474397674 484 0.099999999998545 0.17730300588846 48.848432215233 4.9537482040598
182	3440376 4646 223 198299 9.773824215015 9995.736413110562 154 1 1 154 154
183	3445022 22860 228 198304 9.873824215015 9995.836413110562 502 0.099999999998545 0.19058076383681 50.89132889592 5.212133980644
184	3467882 10270 229 198079 9.943918478517 9983.154527538221 340 1 1 340 340
185	3478152 21253 232 198086 10.043918478517 9983.254527538221 466 0.099999999998545 0.172865105818 46.860004060464 4.7242775124103
186	3499405 4527 233 197917 10.113445288001 9976.837698163365 150 1 1 150 150
187	3503932 22651 236 198368 10.213445288001 9998.202820030868 497 0.099999999998545 0.19831681856476 50.558028412898 5.1991653135641
188	3526583 10498 237 198003 10.266422782614 9980.777738883439 347 1 1 347 347
189	3537081 22961 240 198018 10.366422782614 9980.929979200233 504 0.099999999998545 0.17874551749401 50.841791556581 5.1527127527268
190	3560042 11007 241 198201 10.49997366667 9988.965702654473 364 1 1 364 364
191	3571049 23899 244 198210 10.59997366667 9989.065702654473 524 0.099999999998545 0.1775324991886 53.040927965745 5.4085091050281
192	3594948 9772 245 198125 11.411212832884 9985.775492052176 323 1 1 323 323
193	3604720 5064 247 198325 11.459221530867 9996.857774643917 168 1 1 168 168
194	3609784 21741 250 198128 11.511212832884 9985.875492052176 476 0.099999999998545 0.19580352855201 48.367604161263 4.968136779944
195	3631525 24135 254 198444 11.559221530867 9999.963987539651 529 0.099999999998545 0.19589574881138 53.257712751476 5.3863106487214
196	3655660 10558 257 198269 11.644589893943 9993.858495117994 349 1 1 349 349
197	3666218 22914 260 198272 11.744589893943 9993.958495117994 502 0.099999999998545 0.19242933889427 50.711510709934 5.1552526927464
198	3689132 10063 261 198157 11.824422337879 9987.002033096373 334 1 1 334 334
199	3699195 22161 264 198160 11.924422337879 9987.102033096373 487 0.099999999998545 0.19496982015107 49.359542349204 5.0460374047075
200	3721356 10475 265 198363 11.972706948792 9998.102820030868 347 1 1 347 347
201	3731831 10526 273 198371 12.612852770128 9998.35917974257 349 1 1 349 349
202	3742357 22548 276 198378 12.712852770128 9998.45917974257 495 0.099999999998545 0.19311769689489 50.208802616743 5.1449141491861
203	3764905 4826 287 198329 13.964523585182 9996.898708519331 160 1 1 160 160
204	3769731 22520 292 198422 14.064523585182 9999.575864766209 494 0.099999999998545 0.19721500344531 49.730727528638 5.0243731216091
205	3792251 5007 293 198249 14.322992647583 9992.622226334416 166 1 1 166 166
206	3797258 4672 297 197807 14.750180511742 9971.564660081833 155 1 1 155 155
207	3801930 21853 300 198168 14.850180511742 9987.906850585668 479 0.099999999998545 0.19277479516404 48.335562396059 4.9033154766733
208	3823783 10330 301 198181 14.863734028249 9988.736822754482 342 1 1 342 342
209	3834113 21733 304 198190 14.963734028249 9988.836822754482 477 0.099999999998545 0.18776675074878 48.123355445729 4.8796041402179
210	3855846 8655 305 198321 15.011662857611 9996.759838523845 286 1 1 286 286
211	3864501 19400 308 198328 15.111662857611 9996.859838523845 425 0.099999999998545 0.2272570132377 42.996265968 4.3891215314863
212	3883901 10129 313 198161 15.721733515268 9987.609525784718 334 1 1 334 334
213	3894030 10701 315 198115 15.758067046725 9984.710065359067 354 1 1 354 354
214	3904731 10725 319 197317 15.847519705861 9946.211095223446 355 1 1 355 355
215	3915456 23127 322 198122 15.858067046725 9984.810065359067 507 0.099999999998545 0.20333288255 51.16716508701 5.1992849944283
216	3938583 23302 324 197322 15.947519705861 9946.311095223446 511 0.099999999998545 0.19141214665979 51.548681456113 5.2325005607582
217	3961885 9299 325 197677 16.181976789 9965.06209573103 309 1 1 309 309
218	3971184 20749 328 197684 16.281976789 9965.16209573103 456 0.099999999998545 0.22198025549801 46.225033270009 4.7348214504546
219	3991933 10012 329 197495 16.989307105541 9955.945406075404 331 1 1 331 331
220	4001945 21778 332 197948 17.089307105541 9978.071037701043 477 0.099999999998545 0.18209889091395 48.097704140512 4.87044993855
221	4023723 4470 335 197201 17.181379671023 9938.82970774717 148 1 1 148 148
222	4028193 11439 337 198183 17.207518681324 9988.757156027096 379 1 1 379 379
223	4039632 24409 344 198194 17.307518681324 9988.857156027096 536 0.099999999998545 0.24474480999879 54.82476953281 5.6994609459482
224	4064041 10498 345 198281 17.377858042379 9994.5916157407 348 1 1 348 348
225	4074539 10026 357 196795 18.192954053306 9917.815594324948 331 1 1 331 331
226	4084565 9859 359 197313 18.203996667261 9945.791718376355 327 1 1 327 327
227	4094424 10623 361 198427 18.286262923173 9999.685822642203 351 1 1 351 351
228	4105047 22478 364 196814 18.292954053306 9918.257333421003 493 0.099999999998545 0.19491623826616 50.016986322915 5.1178279361208
229	4127525 22017 366 198228 18.303996667261 9991.48211796098 484 0.099999999998545 0.20640376638084 48.810164565947 4.949722861997
230	4149542 10737 367 197609 18.36298551056 9961.923443074961 356 1 1 356 356
231	4160279 22593 372 197616 18.46298551056 9962.023443074961 497 0.099999999998545 0.23723488445739 50.872895051821 5.3013004090515
232	4182872 9786 373 197049 18.533485951062 9930.27787736291 324 1 1 324 324
233	4192658 22135 380 197052 18.633485951062 9930.37787736291 485 0.099999999998545 0.19566103826401 48.954784546146 4.9718844673553
234	4214793 10968 385 197507 18.782775338233 9956.323665443726 363 1 1 363 363
235	4225761 23743 388 198024 18.882775338233 9980.995015315506 520 0.099999999998545 0.23919991612604 52.962514208431 5.464792989188
236	4249504 4729 389 197831 18.962096682497 9973.014593399455 156 1 1 156 156
237	4254233 22368 392 197836 19.062096682497 9973.114593399455 490 0.099999999998545 0.1918585905587 49.682194142483 5.083625353687
238	4276601 9803 393 198165 19.087140900177 9987.806850585668 324 1 1 324 324
239	4286404 5198 401 197929 19.558861298713 9977.157733922597 172 1 1 172 172
240	4291602 11498 403 198141 19.612897400084 9986.279303082012 381 1 1 381 381
241	4303100 24973 406 197932 19.658861298713 9977.257733922597 547 0.099999999998545 0.16791792309004 55.020313651805 5.5488919499593
242	4328073 25028 408 198146 19.712897400084 9986.379303082012 549 0.099999999998545 0.18811706128702 55.283878876064 5.5882083760914
243	4353101 5002 409 196345 20.029565185258 9892.026337663784 166 1 1 166 166
244	4358103 4015 411 196057 20.045857794132 9878.236900379707 133 1 1 133 133
245	4362118 22972 416 196348 20.129565185258 9892.126337663784 503 0.099999999998545 0.1774245728493 50.677218625563 5.1298208917562
246	4385090 21599 418 197898 20.145857794132 9975.486293525824 473 0.099999999998545 0.19797588845108 47.873666269828 4.8866520890172
247	4406689 4704 419 197249 20.191523619088 9941.857122449801 156 1 1 156 156
248	4411393 4368 425 198293 20.300699708881 9995.260160260808 144 1 1 144 144
249	4415761 22128 428 198296 20.400699708881 9995.360160260808 485 0.099999999998545 0.19659262073401 48.952633603365 4.970401084866
250	4437889 9925 429 198399 20.651674870035 9998.962455715267 328 1 1 328 328
251	4447814 4120 431 196077 20.703804179273 9879.270047579472 136 1 1 136 136
252	4451934 21462 434 198406 20.751674870035 9999.062455715267 470 0.099999999998545 0.18715363423598 47.37043168805 4.7952339959961
253	4473396 11143 437 197997 20.985309201162 9980.729979200233 369 1 1 369 369
254	4484539 24940 440 198178 21.085309201162 9988.361711166452 546 0.099999999998545 0.17841374654927 55.160295508434 5.6040611383144
255	4509479 10353 441 198057 21.148869317565 9981.981058791067 343 1 1 343 343
256	4519832 10083 445 197573 21.334936889838 9960.011862989538 334 1 1 334 334
257	4529915 10089 449 198417 21.449813587348 9999.475864766209 334 1 1 334 334
258	4540004 11319 451 197801 21.492225652189 9971.339023744324 374 1 1 374 374
259	4551323 4433 465 197025 21.890536379268 9929.538800697973 147 1 1 147 147
260	4555756 4900 475 196807 22.271083851188 9918.157333421003 162 1 1 162 162
261	4560656 5079 477 197909 22.283355396024 9976.449296643159 168 1 1 168 168
262	4565735 4833 489 198029 22.992152299351 9981.096047828203 160 1 1 160 160
263	4570568 4429 491 197845 23.003910155002 9973.392299379219 146 1 1 146 146
264	4574997 9857 501 198289 23.209780337132 9995.003168954291 326 1 1 326 326
265	4584854 9734 503 198273 23.273267780171 9994.285624015189 322 1 1 322 322
266	4594588 21057 506 198292 23.309780337132 9995.103168954291 461 0.099999999998545 0.18564868349631 46.547196839092 4.7248863427919
267	4615645 10028 517 198205 23.837659635308 9988.989056989647 331 1 1 331 331
268	4625673 4897 521 198297 23.928614636913 9995.669218588274 163 1 1 163 163
269	4630570 9775 525 198305 23.97441503593 9995.855634550158 324 1 1 324 324
270	4640345 23229 530 198352 24.028614636913 9997.546026004012 511 0.099999999998545 0.19785981014229 51.663964480878 5.2566598744054
271	4663574 21140 532 198308 24.07441503593 9995.955634550158 465 0.099999999998545 0.19764449710783 47.086427822745 4.8062549830767
272	4684714 4290 533 192635 24.085816771142 9707.507232673447 142 1 1 142 142
273	4689004 10754 545 197419 25.056489059098 9951.881180326447 356 1 1 356 356
274	4699758 12221 547 198199 25.092413473659 9988.952994559882 404 1 1 404 404
275	4711979 24670 552 198208 25.192413473659 9989.052994559882 541 0.099999999998545 0.18432270766698 54.685373732664 5.5639369536492
276	4736649 4927 555 193083 25.37099764567 9727.890940117241 163 1 1 163 163
277	4741576 10891 581 197867 26.438629514364 9974.293232171878 360 1 1 360 360
278	4752467 23503 590 197874 26.538629514364 9974.393232171878 516 0.099999999998545 0.28123801178299 52.426007597119 5.4013180159732
279	4775970 4474 593 197783 26.719518793915 9970.307708649221 148 1 1 148 148
280	4780444 4073 599 196857 26.948543572737 9920.872304810306 135 1 1 135 135
281	4784517 4714 605 197697 27.069323503181 9965.898565205595 156 1 1 156 156
282	4789231 4116 625 195821 28.54002124578 9866.754505207121 136 1 1 136 136
283	4793347 10276 629 197891 28.653243909916 9975.386293525824 340 1 1 340 340
284	4803623 11201 637 198187 29.169127926637 9988.830577307658 371 1 1 371 371
285	4814824 24430 640 198320 29.269127926637 9996.758846481153 536 0.099999999998545 0.19851462496399 54.108520359364 5.4993946333577
286	4839254 4252 641 197577 29.542583573722 9960.726617523245 141 1 1 141 141
287	4843506 4618 649 195125 29.808952340271 9830.902743140322 153 1 1 153 153
288	4848124 10499 657 197469 30.226535538176 9954.347677239176 348 1 1 348 348
289	4858623 22602 660 197472 30.326535538176 9954.447677239176 496 0.099999999998545 0.29046851264502 50.626241189203 5.2691981752267
290	4881225 5013 665 197285 30.864202401754 9943.998277722715 166 1 1 166 166
291	4886238 23573 668 198088 30.964202401754 9983.286600541025 517 0.099999999998545 0.18920220491509 52.319429396024 5.3329064707891
292	4909811 10501 675 198349 31.624965248448 9997.446026004012 348 1 1 348 348
293	4920312 4154 697 197839 33.326738266834 9973.308810543997 137 1 1 137 137
294	4924466 10319 699 197979 33.420708601755 9980.056114056565 341 1 1 341 341
295	4934785 22071 702 197848 33.426738266834 9973.408810543997 484 0.099999999998545 0.19423201017707 49.285695177564 5.0760960460976
296	4956856 22902 704 197984 33.520708601755 9980.156114056565 501 0.099999999998545 0.19084046018634 50.749016741207 5.1812941216857
297	4979758 11338 717 197877 34.619878810452 9974.556446400962 375 1 1 375 375
298	4991096 10501 751 197915 36.067336379116 9976.817714763346 347 1 1 347 347
299	5001597 22567 756 197922 36.167336379116 9976.917714763346 494 0.099999999998545 0.1987457169871 50.320114669566 5.1936991692322
300	5024164 9530 765 198353 37.097579144818 9997.634458131521 316 1 1 316 316
301	5033694 21924 768 198356 37.197579144818 9997.734458131521 482 0.099999999998545 0.18048095281847 48.655852848177 4.937754619606
302	5055618 4126 777 196333 38.290123154764 9891.643150236174 137 1 1 137 137
303	5059744 4136 785 198059 38.481394899581 9982.003963683174 137 1 1 137 137
304	5063880 9970 789 198049 38.706262212746 9981.524656271468 330 1 1 330 330
305	5073850 20872 792 198052 38.806262212746 9981.624656271468 458 0.099999999998545 0.19776935025402 46.65852852909 4.8121453059262
306	5094722 11544 801 197805 39.754499530406 9971.469113596114 382 1 1 382 382
307	5106266 3863 803 198277 39.834232224462 9994.442423573349 128 1 1 128 128
308	5110129 23849 806 197810 39.854499530406 9971.569113596114 523 0.099999999998545 0.19260819293595 53.105472687093 5.4503123410933
309	5133978 4878 809 197751 40.18081798166 9968.845332351935 162 1 1 162 162
310	5138856 10742 811 197641 40.241534932212 9962.880890684541 354 1 1 354 354
311	5149598 21721 814 198402 40.28081798166 9998.978542682224 477 0.099999999998545 0.19327937433718 48.380673526774 4.952798645371
312	5171319 22845 816 197644 40.341534932212 9962.980890684541 500 0.099999999998545 0.19890742285679 50.838324317951 5.2261212130027
313	5194164 11244 819 198257 40.851622285574 9993.008766041198 372 1 1 372 372
314	5205408 23936 824 198260 40.951622285574 9993.108766041198 524 0.099999999998545 0.18477687121504 52.9452820603 5.3802896952477
315	5229344 4734 833 197499 41.170565592799 9956.082802699448 157 1 1 157 157
316	5234078 5337 849 197445 42.084675716289 9952.80411154182 176 1 1 176 176
317	5239415 4375 869 197301 42.88410071322 9944.594771937526 145 1 1 145 145
318	5243790 4998 875 197961 43.266024987237 9978.781877814314 166 1 1 166 166
319	5248788 4614 889 192859 44.539904723238 9717.242101142938 153 1 1 153 153
320	5253402 4067 917 197857 46.024614781199 9973.964031935099 135 1 1 135 135
321	5257469 5302 925 197029 46.1763806128 9929.561725634226 175 1 1 175 175
322	5262771 22807 932 197640 46.2763806128 9962.512875196589 499 0.099999999998545 0.19635078168199 50.3127631456 5.1027585554171
323	5285578 11596 937 198109 46.69772947558 9984.408837923427 384 1 1 384 384
324	5297174 23546 940 198112 46.79772947558 9984.508837923427 516 0.099999999998545 0.19717492593372 51.953546434206 5.2539531721962
325	5320720 4242 945 195969 47.157426253435 9874.764293208792 141 1 1 141 141
326	5324962 10319 963 197761 47.695546920096 9969.162313658468 341 1 1 341 341
327	5335281 10921 979 198439 48.169194017043 9999.863987539651 361 1 1 361 361
328	5346202 4420 1013 196105 50.294897940454 9880.286435824298 146 1 1 146 146
329	5350622 4260 1017 197493 50.397459671719 9955.886315093994 141 1 1 141 141
330	5354882 11692 1045 198263 51.846227487227 9993.431588893337 387 1 1 387 387
331	5366574 24257 1050 198424 51.946227487227 9999.596492888939 532 0.099999999998545 0.212700296398 53.984516064865 5.5431595175603
332	5390831 4611 1093 196103 55.474694755871 9880.264430524048 153 1 1 153 153
333	5395442 19618 1096 198256 55.574694755871 9993.000388892812 430 0.099999999998545 0.15342945412499 43.109763853667 4.3258737608206
334	5415060 3984 1117 196603 55.945555167579 9905.129279275811 132 1 1 132 132
335	5419044 4429 1137 197965 57.613004263507 9979.015864302295 147 1 1 147 147
336	5423473 10509 1145 198369 58.009840032086 9998.323733071498 347 1 1 347 347
337	5433982 21943 1148 198374 58.109840032086 9998.423733071498 480 0.099999999998545 0.19968463145688 48.547801155483 4.9468535828233
338	5455925 10496 1161 197811 59.102615707453 9971.65606307694 347 1 1 347 347
339	5466421 4424 1163 197945 59.146364481784 9977.971037701043 146 1 1 146 146
340	5470845 11155 1171 197999 59.509695669513 9980.731049500575 369 1 1 369 369
341	5482000 23169 1176 198012 59.609695669513 9980.831049500575 507 0.099999999998545 0.19807809117265 51.258332019513 5.2187683171501
342	5505169 5354 1221 198173 62.584118031211 9988.261711166452 177 1 1 177 177
343	5510523 10392 1225 198385 62.770340217444 9998.665168795962 344 1 1 344 344
344	5520915 22869 1228 198388 62.870340217444 9998.765168795962 500 0.099999999998545 0.19945325027402 50.637089159756 5.1694162032066
345	5543784 4619 1237 195837 63.361357750261 9867.39237543885 153 1 1 153 153
346	5548403 10570 1245 198229 64.518709219856 9991.848284593104 350 1 1 350 350
347	5558973 4282 1247 196327 64.520158312923 9891.126157603807 141 1 1 141 141
348	5563255 4071 1275 196485 65.085702960464 9898.496961310636 135 1 1 135 135
349	5567326 4554 1337 196041 68.243046383688 9877.859004426676 151 1 1 151 151
350	5571880 22619 1340 197954 68.343046383688 9978.221290546262 495 0.099999999998545 0.1989890815812 50.101828723107 5.1154118734351
351	5594499 4034 1383 197757 71.108955913474 9968.947359400698 133 1 1 133 133
352	5598533 4566 1409 197037 72.005912418388 9929.963000825668 151 1 1 151 151
353	5603099 21514 1412 197560 72.105912418388 9958.935849621515 471 0.099999999998545 0.1973268927768 47.577984180426 4.8334782621591
354	5624613 9511 1413 198395 72.118748388752 9998.878542682224 315 1 1 315 315
355	5634124 10424 1437 197949 72.963348009282 9978.121290546262 344 1 1 344 344
356	5644548 10785 1503 198389 74.824059039247 9998.777279132761 357 1 1 357 357
357	5655333 22204 1508 198394 74.924059039247 9998.877279132761 486 0.099999999998545 0.19738166304199 49.070042513287 4.9853672689539
358	5677537 4620 1555 194261 77.711942847689 9789.177135887173 153 1 1 153 153
359	5682157 4742 1585 198225 78.516918379499 9991.38211796098 157 1 1 157 157
360	5686899 4594 1605 193285 79.991693225076 9738.607761572295 152 1 1 152 152
361	5691493 10921 1607 198043 79.994667266815 9981.38059668613 361 1 1 361 361
362	5702414 10590 1623 198081 80.92968072459 9983.186600541025 351 1 1 351 351
363	5713004 4855 1637 196961 81.596204511502 9926.478873652392 161 1 1 161 161
364	5717859 3888 1645 198129 81.872553742535 9985.87745196468 128 1 1 128 128
365	5721747 10645 1647 197727 81.967862981223 9966.773388628773 351 1 1 351 351
366	5732392 22794 1652 197732 82.067862981223 9966.873388628773 498 0.099999999998545 0.19481718193765 50.131070158645 5.0704959519365
367	5755186 4734 1697 197925 86.033835345539 9976.937710599119 157 1 1 157 157
368	5759920 9679 1709 197555 86.930571013009 9958.832177593804 320 1 1 320 320
369	5769599 4411 1749 197007 88.313127621629 9928.555528389803 146 1 1 146 146
370	5774010 4260 1757 196503 88.443721677245 9899.148579580829 141 1 1 141 141
371	5778270 4407 1831 195247 92.49459439993 9839.473148149087 146 1 1 146 146
372	5782677 9809 1869 197637 94.348779035272 9962.412875196589 324 1 1 324 324
373	5792486 3920 1871 198313 94.360006718685 9996.509804427017 130 1 1 130 130
374	5796406 3890 1881 197655 94.553137111749 9963.573039630039 129 1 1 129 129
375	5800296 4843 2069 196757 105.818999035435 9915.673976901302 160 1 1 160 160
376	5805139 4292 2085 198213 106.349273273759 9989.284877595359 142 1 1 142 142
377	5809431 4269 2093 198175 106.479216268151 9988.304775721719 141 1 1 141 141
378	5813700 3805 2261 197745 115.058068725607 9967.82410697149 126 1 1 126 126
379	5817505 4752 2309 198007 117.37982314084 9980.829429984997 157 1 1 157 157
380	5822257 4488 2349 197109 118.991885956855 9932.589318861108 148 1 1 148 148
381	5826745 10194 2397 195571 121.762070909929 9855.406819207105 337 1 1 337 337
382	5836939 4837 2493 197137 126.74871330799 9934.44466226739 160 1 1 160 160
383	5841776 4194 2525 196965 128.597014707862 9926.748402742187 139 1 1 139 139
384	5845970 4987 2689 198317 137.022369818582 9996.658846481153 165 1 1 165 165
385	5850957 4737 2765 193627 141.237158512536 9757.125979533493 156 1 1 156 156
386	5855694 8387 2829 198253 144.24480668056 9992.900388892812 277 1 1 277 277
387	5864081 4464 2873 196973 146.814507694133 9926.90749387554 147 1 1 147 147
388	5868545 4366 2901 198413 148.463171035724 9999.403644114365 145 1 1 145 145
389	5872911 4132 3067 197693 156.606702711813 9965.589811644516 136 1 1 136 136
390	5877043 4217 3143 198431 158.907617591609 9999.756568124119 139 1 1 139 139
391	5881260 4603 3245 196993 164.619807934625 9927.772142981507 152 1 1 152 152
392	5885863 4620 3761 198099 188.446866409722 9984.20860179886 153 1 1 153 153
393	5890483 4194 3793 197433 190.00596305646 9952.359445496986 138 1 1 138 138
394	5894677 4859 4097 198391 205.158129894052 9998.84368090359 161 1 1 161 161
395	5899536 4816 4361 197089 217.875674929861 9931.352555856027 159 1 1 159 159
396	5904352 4908 4517 195805 225.562437254288 9865.411581996298 162 1 1 162 162
397	5909260 4443 4737 197009 237.603366040637 9928.564831522291 147 1 1 147 147
398	5913703 3872 6979 196717 359.139891085753 9911.864071405317 128 1 1 128 128
399	5917575 4453 7079 196989 364.075122219693 9927.658227912148 147 1 1 147 147

