version 3
run Uniform-62-20260105-17:15:06-28078
attr configname Uniform
attr datetime 20260105-17:15:06
attr datetimef 20260105-171506
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars "$N=100, $p=0.7"
attr iterationvarsd N=100/p=0.7
attr iterationvarsf N=100,p=0.7-
attr measurement "$N=100, $p=0.7"
attr network progetto.DatabaseNetwork
attr processid 28078
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 2
itervar N 100
itervar p 0.7
config description "Uniform distribution - varia N e p"
config *.user[*].tableDistribution "\"uniform\""
config *.numUsers 100
config *.user[*].readProbability 0.7
config network progetto.DatabaseNetwork
config sim-time-limit 10000s
config cpu-time-limit 3600s
config repeat 5
config seed-set 2
config output-vector-file "results/Uniform-$N=100, $p=0.7-2.vec"
config output-scalar-file "results/Uniform-$N=100, $p=0.7-2.sca"
config result-dir results
config **.vector-recording true
config **.scalar-recording true
config *.numTables 20
config *.user[*].lambda 0.05
config *.user[*].serviceTime 0.1s

par DatabaseNetwork.user[0] typename "\"progetto.User\""
par DatabaseNetwork.user[0] userId 0
par DatabaseNetwork.user[0] lambda 0.05
par DatabaseNetwork.user[0] readProbability 0.7
par DatabaseNetwork.user[0] numTables 20
par DatabaseNetwork.user[0] tableDistribution "\"uniform\""
par DatabaseNetwork.user[0] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[0] lognormalM 0.5
par DatabaseNetwork.user[0] lognormalS 1
scalar DatabaseNetwork.user[0] totalAccesses 477
scalar DatabaseNetwork.user[0] totalReads 332
scalar DatabaseNetwork.user[0] totalWrites 145
scalar DatabaseNetwork.user[0] averageWaitTime 0.10057278928526
scalar DatabaseNetwork.user[0] accessesPerSecond 0.0477
par DatabaseNetwork.user[1] typename "\"progetto.User\""
par DatabaseNetwork.user[1] userId 1
par DatabaseNetwork.user[1] lambda 0.05
par DatabaseNetwork.user[1] readProbability 0.7
par DatabaseNetwork.user[1] numTables 20
par DatabaseNetwork.user[1] tableDistribution "\"uniform\""
par DatabaseNetwork.user[1] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[1] lognormalM 0.5
par DatabaseNetwork.user[1] lognormalS 1
scalar DatabaseNetwork.user[1] totalAccesses 477
scalar DatabaseNetwork.user[1] totalReads 344
scalar DatabaseNetwork.user[1] totalWrites 133
scalar DatabaseNetwork.user[1] averageWaitTime 0.1002470427065
scalar DatabaseNetwork.user[1] accessesPerSecond 0.0477
par DatabaseNetwork.user[2] typename "\"progetto.User\""
par DatabaseNetwork.user[2] userId 2
par DatabaseNetwork.user[2] lambda 0.05
par DatabaseNetwork.user[2] readProbability 0.7
par DatabaseNetwork.user[2] numTables 20
par DatabaseNetwork.user[2] tableDistribution "\"uniform\""
par DatabaseNetwork.user[2] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[2] lognormalM 0.5
par DatabaseNetwork.user[2] lognormalS 1
scalar DatabaseNetwork.user[2] totalAccesses 475
scalar DatabaseNetwork.user[2] totalReads 332
scalar DatabaseNetwork.user[2] totalWrites 143
scalar DatabaseNetwork.user[2] averageWaitTime 0.10045294635424
scalar DatabaseNetwork.user[2] accessesPerSecond 0.0475
par DatabaseNetwork.user[3] typename "\"progetto.User\""
par DatabaseNetwork.user[3] userId 3
par DatabaseNetwork.user[3] lambda 0.05
par DatabaseNetwork.user[3] readProbability 0.7
par DatabaseNetwork.user[3] numTables 20
par DatabaseNetwork.user[3] tableDistribution "\"uniform\""
par DatabaseNetwork.user[3] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[3] lognormalM 0.5
par DatabaseNetwork.user[3] lognormalS 1
scalar DatabaseNetwork.user[3] totalAccesses 552
scalar DatabaseNetwork.user[3] totalReads 394
scalar DatabaseNetwork.user[3] totalWrites 158
scalar DatabaseNetwork.user[3] averageWaitTime 0.10101172221067
scalar DatabaseNetwork.user[3] accessesPerSecond 0.0552
par DatabaseNetwork.user[4] typename "\"progetto.User\""
par DatabaseNetwork.user[4] userId 4
par DatabaseNetwork.user[4] lambda 0.05
par DatabaseNetwork.user[4] readProbability 0.7
par DatabaseNetwork.user[4] numTables 20
par DatabaseNetwork.user[4] tableDistribution "\"uniform\""
par DatabaseNetwork.user[4] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[4] lognormalM 0.5
par DatabaseNetwork.user[4] lognormalS 1
scalar DatabaseNetwork.user[4] totalAccesses 572
scalar DatabaseNetwork.user[4] totalReads 415
scalar DatabaseNetwork.user[4] totalWrites 157
scalar DatabaseNetwork.user[4] averageWaitTime 0.10070428437767
scalar DatabaseNetwork.user[4] accessesPerSecond 0.0572
par DatabaseNetwork.user[5] typename "\"progetto.User\""
par DatabaseNetwork.user[5] userId 5
par DatabaseNetwork.user[5] lambda 0.05
par DatabaseNetwork.user[5] readProbability 0.7
par DatabaseNetwork.user[5] numTables 20
par DatabaseNetwork.user[5] tableDistribution "\"uniform\""
par DatabaseNetwork.user[5] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[5] lognormalM 0.5
par DatabaseNetwork.user[5] lognormalS 1
scalar DatabaseNetwork.user[5] totalAccesses 484
scalar DatabaseNetwork.user[5] totalReads 333
scalar DatabaseNetwork.user[5] totalWrites 151
scalar DatabaseNetwork.user[5] averageWaitTime 0.10135186748668
scalar DatabaseNetwork.user[5] accessesPerSecond 0.0484
par DatabaseNetwork.user[6] typename "\"progetto.User\""
par DatabaseNetwork.user[6] userId 6
par DatabaseNetwork.user[6] lambda 0.05
par DatabaseNetwork.user[6] readProbability 0.7
par DatabaseNetwork.user[6] numTables 20
par DatabaseNetwork.user[6] tableDistribution "\"uniform\""
par DatabaseNetwork.user[6] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[6] lognormalM 0.5
par DatabaseNetwork.user[6] lognormalS 1
scalar DatabaseNetwork.user[6] totalAccesses 499
scalar DatabaseNetwork.user[6] totalReads 337
scalar DatabaseNetwork.user[6] totalWrites 162
scalar DatabaseNetwork.user[6] averageWaitTime 0.10092333366169
scalar DatabaseNetwork.user[6] accessesPerSecond 0.0499
par DatabaseNetwork.user[7] typename "\"progetto.User\""
par DatabaseNetwork.user[7] userId 7
par DatabaseNetwork.user[7] lambda 0.05
par DatabaseNetwork.user[7] readProbability 0.7
par DatabaseNetwork.user[7] numTables 20
par DatabaseNetwork.user[7] tableDistribution "\"uniform\""
par DatabaseNetwork.user[7] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[7] lognormalM 0.5
par DatabaseNetwork.user[7] lognormalS 1
scalar DatabaseNetwork.user[7] totalAccesses 518
scalar DatabaseNetwork.user[7] totalReads 365
scalar DatabaseNetwork.user[7] totalWrites 153
scalar DatabaseNetwork.user[7] averageWaitTime 0.10085563006747
scalar DatabaseNetwork.user[7] accessesPerSecond 0.0518
par DatabaseNetwork.user[8] typename "\"progetto.User\""
par DatabaseNetwork.user[8] userId 8
par DatabaseNetwork.user[8] lambda 0.05
par DatabaseNetwork.user[8] readProbability 0.7
par DatabaseNetwork.user[8] numTables 20
par DatabaseNetwork.user[8] tableDistribution "\"uniform\""
par DatabaseNetwork.user[8] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[8] lognormalM 0.5
par DatabaseNetwork.user[8] lognormalS 1
scalar DatabaseNetwork.user[8] totalAccesses 475
scalar DatabaseNetwork.user[8] totalReads 350
scalar DatabaseNetwork.user[8] totalWrites 125
scalar DatabaseNetwork.user[8] averageWaitTime 0.10082691350012
scalar DatabaseNetwork.user[8] accessesPerSecond 0.0475
par DatabaseNetwork.user[9] typename "\"progetto.User\""
par DatabaseNetwork.user[9] userId 9
par DatabaseNetwork.user[9] lambda 0.05
par DatabaseNetwork.user[9] readProbability 0.7
par DatabaseNetwork.user[9] numTables 20
par DatabaseNetwork.user[9] tableDistribution "\"uniform\""
par DatabaseNetwork.user[9] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[9] lognormalM 0.5
par DatabaseNetwork.user[9] lognormalS 1
scalar DatabaseNetwork.user[9] totalAccesses 530
scalar DatabaseNetwork.user[9] totalReads 394
scalar DatabaseNetwork.user[9] totalWrites 136
scalar DatabaseNetwork.user[9] averageWaitTime 0.10058352174182
scalar DatabaseNetwork.user[9] accessesPerSecond 0.053
par DatabaseNetwork.user[10] typename "\"progetto.User\""
par DatabaseNetwork.user[10] userId 10
par DatabaseNetwork.user[10] lambda 0.05
par DatabaseNetwork.user[10] readProbability 0.7
par DatabaseNetwork.user[10] numTables 20
par DatabaseNetwork.user[10] tableDistribution "\"uniform\""
par DatabaseNetwork.user[10] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[10] lognormalM 0.5
par DatabaseNetwork.user[10] lognormalS 1
scalar DatabaseNetwork.user[10] totalAccesses 512
scalar DatabaseNetwork.user[10] totalReads 361
scalar DatabaseNetwork.user[10] totalWrites 151
scalar DatabaseNetwork.user[10] averageWaitTime 0.10047152993582
scalar DatabaseNetwork.user[10] accessesPerSecond 0.0512
par DatabaseNetwork.user[11] typename "\"progetto.User\""
par DatabaseNetwork.user[11] userId 11
par DatabaseNetwork.user[11] lambda 0.05
par DatabaseNetwork.user[11] readProbability 0.7
par DatabaseNetwork.user[11] numTables 20
par DatabaseNetwork.user[11] tableDistribution "\"uniform\""
par DatabaseNetwork.user[11] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[11] lognormalM 0.5
par DatabaseNetwork.user[11] lognormalS 1
scalar DatabaseNetwork.user[11] totalAccesses 497
scalar DatabaseNetwork.user[11] totalReads 341
scalar DatabaseNetwork.user[11] totalWrites 156
scalar DatabaseNetwork.user[11] averageWaitTime 0.10123952017571
scalar DatabaseNetwork.user[11] accessesPerSecond 0.0497
par DatabaseNetwork.user[12] typename "\"progetto.User\""
par DatabaseNetwork.user[12] userId 12
par DatabaseNetwork.user[12] lambda 0.05
par DatabaseNetwork.user[12] readProbability 0.7
par DatabaseNetwork.user[12] numTables 20
par DatabaseNetwork.user[12] tableDistribution "\"uniform\""
par DatabaseNetwork.user[12] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[12] lognormalM 0.5
par DatabaseNetwork.user[12] lognormalS 1
scalar DatabaseNetwork.user[12] totalAccesses 517
scalar DatabaseNetwork.user[12] totalReads 345
scalar DatabaseNetwork.user[12] totalWrites 172
scalar DatabaseNetwork.user[12] averageWaitTime 0.10044062822604
scalar DatabaseNetwork.user[12] accessesPerSecond 0.0517
par DatabaseNetwork.user[13] typename "\"progetto.User\""
par DatabaseNetwork.user[13] userId 13
par DatabaseNetwork.user[13] lambda 0.05
par DatabaseNetwork.user[13] readProbability 0.7
par DatabaseNetwork.user[13] numTables 20
par DatabaseNetwork.user[13] tableDistribution "\"uniform\""
par DatabaseNetwork.user[13] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[13] lognormalM 0.5
par DatabaseNetwork.user[13] lognormalS 1
scalar DatabaseNetwork.user[13] totalAccesses 475
scalar DatabaseNetwork.user[13] totalReads 340
scalar DatabaseNetwork.user[13] totalWrites 135
scalar DatabaseNetwork.user[13] averageWaitTime 0.10067120154323
scalar DatabaseNetwork.user[13] accessesPerSecond 0.0475
par DatabaseNetwork.user[14] typename "\"progetto.User\""
par DatabaseNetwork.user[14] userId 14
par DatabaseNetwork.user[14] lambda 0.05
par DatabaseNetwork.user[14] readProbability 0.7
par DatabaseNetwork.user[14] numTables 20
par DatabaseNetwork.user[14] tableDistribution "\"uniform\""
par DatabaseNetwork.user[14] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[14] lognormalM 0.5
par DatabaseNetwork.user[14] lognormalS 1
scalar DatabaseNetwork.user[14] totalAccesses 514
scalar DatabaseNetwork.user[14] totalReads 343
scalar DatabaseNetwork.user[14] totalWrites 171
scalar DatabaseNetwork.user[14] averageWaitTime 0.10029911457796
scalar DatabaseNetwork.user[14] accessesPerSecond 0.0514
par DatabaseNetwork.user[15] typename "\"progetto.User\""
par DatabaseNetwork.user[15] userId 15
par DatabaseNetwork.user[15] lambda 0.05
par DatabaseNetwork.user[15] readProbability 0.7
par DatabaseNetwork.user[15] numTables 20
par DatabaseNetwork.user[15] tableDistribution "\"uniform\""
par DatabaseNetwork.user[15] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[15] lognormalM 0.5
par DatabaseNetwork.user[15] lognormalS 1
scalar DatabaseNetwork.user[15] totalAccesses 492
scalar DatabaseNetwork.user[15] totalReads 328
scalar DatabaseNetwork.user[15] totalWrites 164
scalar DatabaseNetwork.user[15] averageWaitTime 0.10046500087812
scalar DatabaseNetwork.user[15] accessesPerSecond 0.0492
par DatabaseNetwork.user[16] typename "\"progetto.User\""
par DatabaseNetwork.user[16] userId 16
par DatabaseNetwork.user[16] lambda 0.05
par DatabaseNetwork.user[16] readProbability 0.7
par DatabaseNetwork.user[16] numTables 20
par DatabaseNetwork.user[16] tableDistribution "\"uniform\""
par DatabaseNetwork.user[16] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[16] lognormalM 0.5
par DatabaseNetwork.user[16] lognormalS 1
scalar DatabaseNetwork.user[16] totalAccesses 525
scalar DatabaseNetwork.user[16] totalReads 369
scalar DatabaseNetwork.user[16] totalWrites 156
scalar DatabaseNetwork.user[16] averageWaitTime 0.10003072534847
scalar DatabaseNetwork.user[16] accessesPerSecond 0.0525
par DatabaseNetwork.user[17] typename "\"progetto.User\""
par DatabaseNetwork.user[17] userId 17
par DatabaseNetwork.user[17] lambda 0.05
par DatabaseNetwork.user[17] readProbability 0.7
par DatabaseNetwork.user[17] numTables 20
par DatabaseNetwork.user[17] tableDistribution "\"uniform\""
par DatabaseNetwork.user[17] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[17] lognormalM 0.5
par DatabaseNetwork.user[17] lognormalS 1
scalar DatabaseNetwork.user[17] totalAccesses 475
scalar DatabaseNetwork.user[17] totalReads 325
scalar DatabaseNetwork.user[17] totalWrites 150
scalar DatabaseNetwork.user[17] averageWaitTime 0.10085522427592
scalar DatabaseNetwork.user[17] accessesPerSecond 0.0475
par DatabaseNetwork.user[18] typename "\"progetto.User\""
par DatabaseNetwork.user[18] userId 18
par DatabaseNetwork.user[18] lambda 0.05
par DatabaseNetwork.user[18] readProbability 0.7
par DatabaseNetwork.user[18] numTables 20
par DatabaseNetwork.user[18] tableDistribution "\"uniform\""
par DatabaseNetwork.user[18] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[18] lognormalM 0.5
par DatabaseNetwork.user[18] lognormalS 1
scalar DatabaseNetwork.user[18] totalAccesses 534
scalar DatabaseNetwork.user[18] totalReads 365
scalar DatabaseNetwork.user[18] totalWrites 169
scalar DatabaseNetwork.user[18] averageWaitTime 0.100533668453
scalar DatabaseNetwork.user[18] accessesPerSecond 0.0534
par DatabaseNetwork.user[19] typename "\"progetto.User\""
par DatabaseNetwork.user[19] userId 19
par DatabaseNetwork.user[19] lambda 0.05
par DatabaseNetwork.user[19] readProbability 0.7
par DatabaseNetwork.user[19] numTables 20
par DatabaseNetwork.user[19] tableDistribution "\"uniform\""
par DatabaseNetwork.user[19] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[19] lognormalM 0.5
par DatabaseNetwork.user[19] lognormalS 1
scalar DatabaseNetwork.user[19] totalAccesses 507
scalar DatabaseNetwork.user[19] totalReads 353
scalar DatabaseNetwork.user[19] totalWrites 154
scalar DatabaseNetwork.user[19] averageWaitTime 0.10121456620776
scalar DatabaseNetwork.user[19] accessesPerSecond 0.0507
par DatabaseNetwork.user[20] typename "\"progetto.User\""
par DatabaseNetwork.user[20] userId 20
par DatabaseNetwork.user[20] lambda 0.05
par DatabaseNetwork.user[20] readProbability 0.7
par DatabaseNetwork.user[20] numTables 20
par DatabaseNetwork.user[20] tableDistribution "\"uniform\""
par DatabaseNetwork.user[20] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[20] lognormalM 0.5
par DatabaseNetwork.user[20] lognormalS 1
scalar DatabaseNetwork.user[20] totalAccesses 517
scalar DatabaseNetwork.user[20] totalReads 360
scalar DatabaseNetwork.user[20] totalWrites 157
scalar DatabaseNetwork.user[20] averageWaitTime 0.10084030201829
scalar DatabaseNetwork.user[20] accessesPerSecond 0.0517
par DatabaseNetwork.user[21] typename "\"progetto.User\""
par DatabaseNetwork.user[21] userId 21
par DatabaseNetwork.user[21] lambda 0.05
par DatabaseNetwork.user[21] readProbability 0.7
par DatabaseNetwork.user[21] numTables 20
par DatabaseNetwork.user[21] tableDistribution "\"uniform\""
par DatabaseNetwork.user[21] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[21] lognormalM 0.5
par DatabaseNetwork.user[21] lognormalS 1
scalar DatabaseNetwork.user[21] totalAccesses 504
scalar DatabaseNetwork.user[21] totalReads 360
scalar DatabaseNetwork.user[21] totalWrites 144
scalar DatabaseNetwork.user[21] averageWaitTime 0.10119136009672
scalar DatabaseNetwork.user[21] accessesPerSecond 0.0504
par DatabaseNetwork.user[22] typename "\"progetto.User\""
par DatabaseNetwork.user[22] userId 22
par DatabaseNetwork.user[22] lambda 0.05
par DatabaseNetwork.user[22] readProbability 0.7
par DatabaseNetwork.user[22] numTables 20
par DatabaseNetwork.user[22] tableDistribution "\"uniform\""
par DatabaseNetwork.user[22] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[22] lognormalM 0.5
par DatabaseNetwork.user[22] lognormalS 1
scalar DatabaseNetwork.user[22] totalAccesses 472
scalar DatabaseNetwork.user[22] totalReads 326
scalar DatabaseNetwork.user[22] totalWrites 146
scalar DatabaseNetwork.user[22] averageWaitTime 0.10038814459286
scalar DatabaseNetwork.user[22] accessesPerSecond 0.0472
par DatabaseNetwork.user[23] typename "\"progetto.User\""
par DatabaseNetwork.user[23] userId 23
par DatabaseNetwork.user[23] lambda 0.05
par DatabaseNetwork.user[23] readProbability 0.7
par DatabaseNetwork.user[23] numTables 20
par DatabaseNetwork.user[23] tableDistribution "\"uniform\""
par DatabaseNetwork.user[23] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[23] lognormalM 0.5
par DatabaseNetwork.user[23] lognormalS 1
scalar DatabaseNetwork.user[23] totalAccesses 527
scalar DatabaseNetwork.user[23] totalReads 360
scalar DatabaseNetwork.user[23] totalWrites 167
scalar DatabaseNetwork.user[23] averageWaitTime 0.10080459012016
scalar DatabaseNetwork.user[23] accessesPerSecond 0.0527
par DatabaseNetwork.user[24] typename "\"progetto.User\""
par DatabaseNetwork.user[24] userId 24
par DatabaseNetwork.user[24] lambda 0.05
par DatabaseNetwork.user[24] readProbability 0.7
par DatabaseNetwork.user[24] numTables 20
par DatabaseNetwork.user[24] tableDistribution "\"uniform\""
par DatabaseNetwork.user[24] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[24] lognormalM 0.5
par DatabaseNetwork.user[24] lognormalS 1
scalar DatabaseNetwork.user[24] totalAccesses 532
scalar DatabaseNetwork.user[24] totalReads 377
scalar DatabaseNetwork.user[24] totalWrites 155
scalar DatabaseNetwork.user[24] averageWaitTime 0.10092956449767
scalar DatabaseNetwork.user[24] accessesPerSecond 0.0532
par DatabaseNetwork.user[25] typename "\"progetto.User\""
par DatabaseNetwork.user[25] userId 25
par DatabaseNetwork.user[25] lambda 0.05
par DatabaseNetwork.user[25] readProbability 0.7
par DatabaseNetwork.user[25] numTables 20
par DatabaseNetwork.user[25] tableDistribution "\"uniform\""
par DatabaseNetwork.user[25] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[25] lognormalM 0.5
par DatabaseNetwork.user[25] lognormalS 1
scalar DatabaseNetwork.user[25] totalAccesses 511
scalar DatabaseNetwork.user[25] totalReads 368
scalar DatabaseNetwork.user[25] totalWrites 143
scalar DatabaseNetwork.user[25] averageWaitTime 0.10030031820449
scalar DatabaseNetwork.user[25] accessesPerSecond 0.0511
par DatabaseNetwork.user[26] typename "\"progetto.User\""
par DatabaseNetwork.user[26] userId 26
par DatabaseNetwork.user[26] lambda 0.05
par DatabaseNetwork.user[26] readProbability 0.7
par DatabaseNetwork.user[26] numTables 20
par DatabaseNetwork.user[26] tableDistribution "\"uniform\""
par DatabaseNetwork.user[26] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[26] lognormalM 0.5
par DatabaseNetwork.user[26] lognormalS 1
scalar DatabaseNetwork.user[26] totalAccesses 517
scalar DatabaseNetwork.user[26] totalReads 367
scalar DatabaseNetwork.user[26] totalWrites 150
scalar DatabaseNetwork.user[26] averageWaitTime 0.10078089348172
scalar DatabaseNetwork.user[26] accessesPerSecond 0.0517
par DatabaseNetwork.user[27] typename "\"progetto.User\""
par DatabaseNetwork.user[27] userId 27
par DatabaseNetwork.user[27] lambda 0.05
par DatabaseNetwork.user[27] readProbability 0.7
par DatabaseNetwork.user[27] numTables 20
par DatabaseNetwork.user[27] tableDistribution "\"uniform\""
par DatabaseNetwork.user[27] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[27] lognormalM 0.5
par DatabaseNetwork.user[27] lognormalS 1
scalar DatabaseNetwork.user[27] totalAccesses 531
scalar DatabaseNetwork.user[27] totalReads 373
scalar DatabaseNetwork.user[27] totalWrites 158
scalar DatabaseNetwork.user[27] averageWaitTime 0.1003702212758
scalar DatabaseNetwork.user[27] accessesPerSecond 0.0531
par DatabaseNetwork.user[28] typename "\"progetto.User\""
par DatabaseNetwork.user[28] userId 28
par DatabaseNetwork.user[28] lambda 0.05
par DatabaseNetwork.user[28] readProbability 0.7
par DatabaseNetwork.user[28] numTables 20
par DatabaseNetwork.user[28] tableDistribution "\"uniform\""
par DatabaseNetwork.user[28] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[28] lognormalM 0.5
par DatabaseNetwork.user[28] lognormalS 1
scalar DatabaseNetwork.user[28] totalAccesses 531
scalar DatabaseNetwork.user[28] totalReads 370
scalar DatabaseNetwork.user[28] totalWrites 161
scalar DatabaseNetwork.user[28] averageWaitTime 0.10084519627491
scalar DatabaseNetwork.user[28] accessesPerSecond 0.0531
par DatabaseNetwork.user[29] typename "\"progetto.User\""
par DatabaseNetwork.user[29] userId 29
par DatabaseNetwork.user[29] lambda 0.05
par DatabaseNetwork.user[29] readProbability 0.7
par DatabaseNetwork.user[29] numTables 20
par DatabaseNetwork.user[29] tableDistribution "\"uniform\""
par DatabaseNetwork.user[29] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[29] lognormalM 0.5
par DatabaseNetwork.user[29] lognormalS 1
scalar DatabaseNetwork.user[29] totalAccesses 506
scalar DatabaseNetwork.user[29] totalReads 368
scalar DatabaseNetwork.user[29] totalWrites 138
scalar DatabaseNetwork.user[29] averageWaitTime 0.10111777377721
scalar DatabaseNetwork.user[29] accessesPerSecond 0.0506
par DatabaseNetwork.user[30] typename "\"progetto.User\""
par DatabaseNetwork.user[30] userId 30
par DatabaseNetwork.user[30] lambda 0.05
par DatabaseNetwork.user[30] readProbability 0.7
par DatabaseNetwork.user[30] numTables 20
par DatabaseNetwork.user[30] tableDistribution "\"uniform\""
par DatabaseNetwork.user[30] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[30] lognormalM 0.5
par DatabaseNetwork.user[30] lognormalS 1
scalar DatabaseNetwork.user[30] totalAccesses 518
scalar DatabaseNetwork.user[30] totalReads 344
scalar DatabaseNetwork.user[30] totalWrites 174
scalar DatabaseNetwork.user[30] averageWaitTime 0.10023743844131
scalar DatabaseNetwork.user[30] accessesPerSecond 0.0518
par DatabaseNetwork.user[31] typename "\"progetto.User\""
par DatabaseNetwork.user[31] userId 31
par DatabaseNetwork.user[31] lambda 0.05
par DatabaseNetwork.user[31] readProbability 0.7
par DatabaseNetwork.user[31] numTables 20
par DatabaseNetwork.user[31] tableDistribution "\"uniform\""
par DatabaseNetwork.user[31] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[31] lognormalM 0.5
par DatabaseNetwork.user[31] lognormalS 1
scalar DatabaseNetwork.user[31] totalAccesses 496
scalar DatabaseNetwork.user[31] totalReads 359
scalar DatabaseNetwork.user[31] totalWrites 137
scalar DatabaseNetwork.user[31] averageWaitTime 0.10071513053156
scalar DatabaseNetwork.user[31] accessesPerSecond 0.0496
par DatabaseNetwork.user[32] typename "\"progetto.User\""
par DatabaseNetwork.user[32] userId 32
par DatabaseNetwork.user[32] lambda 0.05
par DatabaseNetwork.user[32] readProbability 0.7
par DatabaseNetwork.user[32] numTables 20
par DatabaseNetwork.user[32] tableDistribution "\"uniform\""
par DatabaseNetwork.user[32] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[32] lognormalM 0.5
par DatabaseNetwork.user[32] lognormalS 1
scalar DatabaseNetwork.user[32] totalAccesses 454
scalar DatabaseNetwork.user[32] totalReads 316
scalar DatabaseNetwork.user[32] totalWrites 138
scalar DatabaseNetwork.user[32] averageWaitTime 0.10038450142712
scalar DatabaseNetwork.user[32] accessesPerSecond 0.0454
par DatabaseNetwork.user[33] typename "\"progetto.User\""
par DatabaseNetwork.user[33] userId 33
par DatabaseNetwork.user[33] lambda 0.05
par DatabaseNetwork.user[33] readProbability 0.7
par DatabaseNetwork.user[33] numTables 20
par DatabaseNetwork.user[33] tableDistribution "\"uniform\""
par DatabaseNetwork.user[33] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[33] lognormalM 0.5
par DatabaseNetwork.user[33] lognormalS 1
scalar DatabaseNetwork.user[33] totalAccesses 516
scalar DatabaseNetwork.user[33] totalReads 368
scalar DatabaseNetwork.user[33] totalWrites 148
scalar DatabaseNetwork.user[33] averageWaitTime 0.10076759562702
scalar DatabaseNetwork.user[33] accessesPerSecond 0.0516
par DatabaseNetwork.user[34] typename "\"progetto.User\""
par DatabaseNetwork.user[34] userId 34
par DatabaseNetwork.user[34] lambda 0.05
par DatabaseNetwork.user[34] readProbability 0.7
par DatabaseNetwork.user[34] numTables 20
par DatabaseNetwork.user[34] tableDistribution "\"uniform\""
par DatabaseNetwork.user[34] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[34] lognormalM 0.5
par DatabaseNetwork.user[34] lognormalS 1
scalar DatabaseNetwork.user[34] totalAccesses 458
scalar DatabaseNetwork.user[34] totalReads 343
scalar DatabaseNetwork.user[34] totalWrites 115
scalar DatabaseNetwork.user[34] averageWaitTime 0.10054820908874
scalar DatabaseNetwork.user[34] accessesPerSecond 0.0458
par DatabaseNetwork.user[35] typename "\"progetto.User\""
par DatabaseNetwork.user[35] userId 35
par DatabaseNetwork.user[35] lambda 0.05
par DatabaseNetwork.user[35] readProbability 0.7
par DatabaseNetwork.user[35] numTables 20
par DatabaseNetwork.user[35] tableDistribution "\"uniform\""
par DatabaseNetwork.user[35] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[35] lognormalM 0.5
par DatabaseNetwork.user[35] lognormalS 1
scalar DatabaseNetwork.user[35] totalAccesses 495
scalar DatabaseNetwork.user[35] totalReads 337
scalar DatabaseNetwork.user[35] totalWrites 158
scalar DatabaseNetwork.user[35] averageWaitTime 0.10113829819453
scalar DatabaseNetwork.user[35] accessesPerSecond 0.0495
par DatabaseNetwork.user[36] typename "\"progetto.User\""
par DatabaseNetwork.user[36] userId 36
par DatabaseNetwork.user[36] lambda 0.05
par DatabaseNetwork.user[36] readProbability 0.7
par DatabaseNetwork.user[36] numTables 20
par DatabaseNetwork.user[36] tableDistribution "\"uniform\""
par DatabaseNetwork.user[36] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[36] lognormalM 0.5
par DatabaseNetwork.user[36] lognormalS 1
scalar DatabaseNetwork.user[36] totalAccesses 536
scalar DatabaseNetwork.user[36] totalReads 351
scalar DatabaseNetwork.user[36] totalWrites 185
scalar DatabaseNetwork.user[36] averageWaitTime 0.10041255704676
scalar DatabaseNetwork.user[36] accessesPerSecond 0.0536
par DatabaseNetwork.user[37] typename "\"progetto.User\""
par DatabaseNetwork.user[37] userId 37
par DatabaseNetwork.user[37] lambda 0.05
par DatabaseNetwork.user[37] readProbability 0.7
par DatabaseNetwork.user[37] numTables 20
par DatabaseNetwork.user[37] tableDistribution "\"uniform\""
par DatabaseNetwork.user[37] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[37] lognormalM 0.5
par DatabaseNetwork.user[37] lognormalS 1
scalar DatabaseNetwork.user[37] totalAccesses 502
scalar DatabaseNetwork.user[37] totalReads 343
scalar DatabaseNetwork.user[37] totalWrites 159
scalar DatabaseNetwork.user[37] averageWaitTime 0.10088530974477
scalar DatabaseNetwork.user[37] accessesPerSecond 0.0502
par DatabaseNetwork.user[38] typename "\"progetto.User\""
par DatabaseNetwork.user[38] userId 38
par DatabaseNetwork.user[38] lambda 0.05
par DatabaseNetwork.user[38] readProbability 0.7
par DatabaseNetwork.user[38] numTables 20
par DatabaseNetwork.user[38] tableDistribution "\"uniform\""
par DatabaseNetwork.user[38] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[38] lognormalM 0.5
par DatabaseNetwork.user[38] lognormalS 1
scalar DatabaseNetwork.user[38] totalAccesses 546
scalar DatabaseNetwork.user[38] totalReads 389
scalar DatabaseNetwork.user[38] totalWrites 157
scalar DatabaseNetwork.user[38] averageWaitTime 0.10085580996539
scalar DatabaseNetwork.user[38] accessesPerSecond 0.0546
par DatabaseNetwork.user[39] typename "\"progetto.User\""
par DatabaseNetwork.user[39] userId 39
par DatabaseNetwork.user[39] lambda 0.05
par DatabaseNetwork.user[39] readProbability 0.7
par DatabaseNetwork.user[39] numTables 20
par DatabaseNetwork.user[39] tableDistribution "\"uniform\""
par DatabaseNetwork.user[39] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[39] lognormalM 0.5
par DatabaseNetwork.user[39] lognormalS 1
scalar DatabaseNetwork.user[39] totalAccesses 498
scalar DatabaseNetwork.user[39] totalReads 338
scalar DatabaseNetwork.user[39] totalWrites 160
scalar DatabaseNetwork.user[39] averageWaitTime 0.10047652781235
scalar DatabaseNetwork.user[39] accessesPerSecond 0.0498
par DatabaseNetwork.user[40] typename "\"progetto.User\""
par DatabaseNetwork.user[40] userId 40
par DatabaseNetwork.user[40] lambda 0.05
par DatabaseNetwork.user[40] readProbability 0.7
par DatabaseNetwork.user[40] numTables 20
par DatabaseNetwork.user[40] tableDistribution "\"uniform\""
par DatabaseNetwork.user[40] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[40] lognormalM 0.5
par DatabaseNetwork.user[40] lognormalS 1
scalar DatabaseNetwork.user[40] totalAccesses 502
scalar DatabaseNetwork.user[40] totalReads 344
scalar DatabaseNetwork.user[40] totalWrites 158
scalar DatabaseNetwork.user[40] averageWaitTime 0.10082263011988
scalar DatabaseNetwork.user[40] accessesPerSecond 0.0502
par DatabaseNetwork.user[41] typename "\"progetto.User\""
par DatabaseNetwork.user[41] userId 41
par DatabaseNetwork.user[41] lambda 0.05
par DatabaseNetwork.user[41] readProbability 0.7
par DatabaseNetwork.user[41] numTables 20
par DatabaseNetwork.user[41] tableDistribution "\"uniform\""
par DatabaseNetwork.user[41] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[41] lognormalM 0.5
par DatabaseNetwork.user[41] lognormalS 1
scalar DatabaseNetwork.user[41] totalAccesses 468
scalar DatabaseNetwork.user[41] totalReads 333
scalar DatabaseNetwork.user[41] totalWrites 135
scalar DatabaseNetwork.user[41] averageWaitTime 0.10045127223964
scalar DatabaseNetwork.user[41] accessesPerSecond 0.0468
par DatabaseNetwork.user[42] typename "\"progetto.User\""
par DatabaseNetwork.user[42] userId 42
par DatabaseNetwork.user[42] lambda 0.05
par DatabaseNetwork.user[42] readProbability 0.7
par DatabaseNetwork.user[42] numTables 20
par DatabaseNetwork.user[42] tableDistribution "\"uniform\""
par DatabaseNetwork.user[42] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[42] lognormalM 0.5
par DatabaseNetwork.user[42] lognormalS 1
scalar DatabaseNetwork.user[42] totalAccesses 486
scalar DatabaseNetwork.user[42] totalReads 342
scalar DatabaseNetwork.user[42] totalWrites 144
scalar DatabaseNetwork.user[42] averageWaitTime 0.10066933998376
scalar DatabaseNetwork.user[42] accessesPerSecond 0.0486
par DatabaseNetwork.user[43] typename "\"progetto.User\""
par DatabaseNetwork.user[43] userId 43
par DatabaseNetwork.user[43] lambda 0.05
par DatabaseNetwork.user[43] readProbability 0.7
par DatabaseNetwork.user[43] numTables 20
par DatabaseNetwork.user[43] tableDistribution "\"uniform\""
par DatabaseNetwork.user[43] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[43] lognormalM 0.5
par DatabaseNetwork.user[43] lognormalS 1
scalar DatabaseNetwork.user[43] totalAccesses 510
scalar DatabaseNetwork.user[43] totalReads 349
scalar DatabaseNetwork.user[43] totalWrites 161
scalar DatabaseNetwork.user[43] averageWaitTime 0.10033200847812
scalar DatabaseNetwork.user[43] accessesPerSecond 0.051
par DatabaseNetwork.user[44] typename "\"progetto.User\""
par DatabaseNetwork.user[44] userId 44
par DatabaseNetwork.user[44] lambda 0.05
par DatabaseNetwork.user[44] readProbability 0.7
par DatabaseNetwork.user[44] numTables 20
par DatabaseNetwork.user[44] tableDistribution "\"uniform\""
par DatabaseNetwork.user[44] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[44] lognormalM 0.5
par DatabaseNetwork.user[44] lognormalS 1
scalar DatabaseNetwork.user[44] totalAccesses 491
scalar DatabaseNetwork.user[44] totalReads 348
scalar DatabaseNetwork.user[44] totalWrites 143
scalar DatabaseNetwork.user[44] averageWaitTime 0.10108281325857
scalar DatabaseNetwork.user[44] accessesPerSecond 0.0491
par DatabaseNetwork.user[45] typename "\"progetto.User\""
par DatabaseNetwork.user[45] userId 45
par DatabaseNetwork.user[45] lambda 0.05
par DatabaseNetwork.user[45] readProbability 0.7
par DatabaseNetwork.user[45] numTables 20
par DatabaseNetwork.user[45] tableDistribution "\"uniform\""
par DatabaseNetwork.user[45] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[45] lognormalM 0.5
par DatabaseNetwork.user[45] lognormalS 1
scalar DatabaseNetwork.user[45] totalAccesses 504
scalar DatabaseNetwork.user[45] totalReads 353
scalar DatabaseNetwork.user[45] totalWrites 151
scalar DatabaseNetwork.user[45] averageWaitTime 0.10026954927362
scalar DatabaseNetwork.user[45] accessesPerSecond 0.0504
par DatabaseNetwork.user[46] typename "\"progetto.User\""
par DatabaseNetwork.user[46] userId 46
par DatabaseNetwork.user[46] lambda 0.05
par DatabaseNetwork.user[46] readProbability 0.7
par DatabaseNetwork.user[46] numTables 20
par DatabaseNetwork.user[46] tableDistribution "\"uniform\""
par DatabaseNetwork.user[46] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[46] lognormalM 0.5
par DatabaseNetwork.user[46] lognormalS 1
scalar DatabaseNetwork.user[46] totalAccesses 484
scalar DatabaseNetwork.user[46] totalReads 329
scalar DatabaseNetwork.user[46] totalWrites 155
scalar DatabaseNetwork.user[46] averageWaitTime 0.10019111618813
scalar DatabaseNetwork.user[46] accessesPerSecond 0.0484
par DatabaseNetwork.user[47] typename "\"progetto.User\""
par DatabaseNetwork.user[47] userId 47
par DatabaseNetwork.user[47] lambda 0.05
par DatabaseNetwork.user[47] readProbability 0.7
par DatabaseNetwork.user[47] numTables 20
par DatabaseNetwork.user[47] tableDistribution "\"uniform\""
par DatabaseNetwork.user[47] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[47] lognormalM 0.5
par DatabaseNetwork.user[47] lognormalS 1
scalar DatabaseNetwork.user[47] totalAccesses 470
scalar DatabaseNetwork.user[47] totalReads 324
scalar DatabaseNetwork.user[47] totalWrites 146
scalar DatabaseNetwork.user[47] averageWaitTime 0.10045320587527
scalar DatabaseNetwork.user[47] accessesPerSecond 0.047
par DatabaseNetwork.user[48] typename "\"progetto.User\""
par DatabaseNetwork.user[48] userId 48
par DatabaseNetwork.user[48] lambda 0.05
par DatabaseNetwork.user[48] readProbability 0.7
par DatabaseNetwork.user[48] numTables 20
par DatabaseNetwork.user[48] tableDistribution "\"uniform\""
par DatabaseNetwork.user[48] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[48] lognormalM 0.5
par DatabaseNetwork.user[48] lognormalS 1
scalar DatabaseNetwork.user[48] totalAccesses 489
scalar DatabaseNetwork.user[48] totalReads 341
scalar DatabaseNetwork.user[48] totalWrites 148
scalar DatabaseNetwork.user[48] averageWaitTime 0.10044709181385
scalar DatabaseNetwork.user[48] accessesPerSecond 0.0489
par DatabaseNetwork.user[49] typename "\"progetto.User\""
par DatabaseNetwork.user[49] userId 49
par DatabaseNetwork.user[49] lambda 0.05
par DatabaseNetwork.user[49] readProbability 0.7
par DatabaseNetwork.user[49] numTables 20
par DatabaseNetwork.user[49] tableDistribution "\"uniform\""
par DatabaseNetwork.user[49] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[49] lognormalM 0.5
par DatabaseNetwork.user[49] lognormalS 1
scalar DatabaseNetwork.user[49] totalAccesses 492
scalar DatabaseNetwork.user[49] totalReads 337
scalar DatabaseNetwork.user[49] totalWrites 155
scalar DatabaseNetwork.user[49] averageWaitTime 0.10057784903076
scalar DatabaseNetwork.user[49] accessesPerSecond 0.0492
par DatabaseNetwork.user[50] typename "\"progetto.User\""
par DatabaseNetwork.user[50] userId 50
par DatabaseNetwork.user[50] lambda 0.05
par DatabaseNetwork.user[50] readProbability 0.7
par DatabaseNetwork.user[50] numTables 20
par DatabaseNetwork.user[50] tableDistribution "\"uniform\""
par DatabaseNetwork.user[50] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[50] lognormalM 0.5
par DatabaseNetwork.user[50] lognormalS 1
scalar DatabaseNetwork.user[50] totalAccesses 477
scalar DatabaseNetwork.user[50] totalReads 334
scalar DatabaseNetwork.user[50] totalWrites 143
scalar DatabaseNetwork.user[50] averageWaitTime 0.10048209406324
scalar DatabaseNetwork.user[50] accessesPerSecond 0.0477
par DatabaseNetwork.user[51] typename "\"progetto.User\""
par DatabaseNetwork.user[51] userId 51
par DatabaseNetwork.user[51] lambda 0.05
par DatabaseNetwork.user[51] readProbability 0.7
par DatabaseNetwork.user[51] numTables 20
par DatabaseNetwork.user[51] tableDistribution "\"uniform\""
par DatabaseNetwork.user[51] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[51] lognormalM 0.5
par DatabaseNetwork.user[51] lognormalS 1
scalar DatabaseNetwork.user[51] totalAccesses 497
scalar DatabaseNetwork.user[51] totalReads 363
scalar DatabaseNetwork.user[51] totalWrites 134
scalar DatabaseNetwork.user[51] averageWaitTime 0.10078884501139
scalar DatabaseNetwork.user[51] accessesPerSecond 0.0497
par DatabaseNetwork.user[52] typename "\"progetto.User\""
par DatabaseNetwork.user[52] userId 52
par DatabaseNetwork.user[52] lambda 0.05
par DatabaseNetwork.user[52] readProbability 0.7
par DatabaseNetwork.user[52] numTables 20
par DatabaseNetwork.user[52] tableDistribution "\"uniform\""
par DatabaseNetwork.user[52] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[52] lognormalM 0.5
par DatabaseNetwork.user[52] lognormalS 1
scalar DatabaseNetwork.user[52] totalAccesses 501
scalar DatabaseNetwork.user[52] totalReads 338
scalar DatabaseNetwork.user[52] totalWrites 163
scalar DatabaseNetwork.user[52] averageWaitTime 0.10055978264901
scalar DatabaseNetwork.user[52] accessesPerSecond 0.0501
par DatabaseNetwork.user[53] typename "\"progetto.User\""
par DatabaseNetwork.user[53] userId 53
par DatabaseNetwork.user[53] lambda 0.05
par DatabaseNetwork.user[53] readProbability 0.7
par DatabaseNetwork.user[53] numTables 20
par DatabaseNetwork.user[53] tableDistribution "\"uniform\""
par DatabaseNetwork.user[53] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[53] lognormalM 0.5
par DatabaseNetwork.user[53] lognormalS 1
scalar DatabaseNetwork.user[53] totalAccesses 496
scalar DatabaseNetwork.user[53] totalReads 362
scalar DatabaseNetwork.user[53] totalWrites 134
scalar DatabaseNetwork.user[53] averageWaitTime 0.10078653222947
scalar DatabaseNetwork.user[53] accessesPerSecond 0.0496
par DatabaseNetwork.user[54] typename "\"progetto.User\""
par DatabaseNetwork.user[54] userId 54
par DatabaseNetwork.user[54] lambda 0.05
par DatabaseNetwork.user[54] readProbability 0.7
par DatabaseNetwork.user[54] numTables 20
par DatabaseNetwork.user[54] tableDistribution "\"uniform\""
par DatabaseNetwork.user[54] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[54] lognormalM 0.5
par DatabaseNetwork.user[54] lognormalS 1
scalar DatabaseNetwork.user[54] totalAccesses 505
scalar DatabaseNetwork.user[54] totalReads 356
scalar DatabaseNetwork.user[54] totalWrites 149
scalar DatabaseNetwork.user[54] averageWaitTime 0.10030459631093
scalar DatabaseNetwork.user[54] accessesPerSecond 0.0505
par DatabaseNetwork.user[55] typename "\"progetto.User\""
par DatabaseNetwork.user[55] userId 55
par DatabaseNetwork.user[55] lambda 0.05
par DatabaseNetwork.user[55] readProbability 0.7
par DatabaseNetwork.user[55] numTables 20
par DatabaseNetwork.user[55] tableDistribution "\"uniform\""
par DatabaseNetwork.user[55] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[55] lognormalM 0.5
par DatabaseNetwork.user[55] lognormalS 1
scalar DatabaseNetwork.user[55] totalAccesses 557
scalar DatabaseNetwork.user[55] totalReads 403
scalar DatabaseNetwork.user[55] totalWrites 154
scalar DatabaseNetwork.user[55] averageWaitTime 0.10107229526013
scalar DatabaseNetwork.user[55] accessesPerSecond 0.0557
par DatabaseNetwork.user[56] typename "\"progetto.User\""
par DatabaseNetwork.user[56] userId 56
par DatabaseNetwork.user[56] lambda 0.05
par DatabaseNetwork.user[56] readProbability 0.7
par DatabaseNetwork.user[56] numTables 20
par DatabaseNetwork.user[56] tableDistribution "\"uniform\""
par DatabaseNetwork.user[56] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[56] lognormalM 0.5
par DatabaseNetwork.user[56] lognormalS 1
scalar DatabaseNetwork.user[56] totalAccesses 486
scalar DatabaseNetwork.user[56] totalReads 342
scalar DatabaseNetwork.user[56] totalWrites 144
scalar DatabaseNetwork.user[56] averageWaitTime 0.10030158490294
scalar DatabaseNetwork.user[56] accessesPerSecond 0.0486
par DatabaseNetwork.user[57] typename "\"progetto.User\""
par DatabaseNetwork.user[57] userId 57
par DatabaseNetwork.user[57] lambda 0.05
par DatabaseNetwork.user[57] readProbability 0.7
par DatabaseNetwork.user[57] numTables 20
par DatabaseNetwork.user[57] tableDistribution "\"uniform\""
par DatabaseNetwork.user[57] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[57] lognormalM 0.5
par DatabaseNetwork.user[57] lognormalS 1
scalar DatabaseNetwork.user[57] totalAccesses 487
scalar DatabaseNetwork.user[57] totalReads 338
scalar DatabaseNetwork.user[57] totalWrites 149
scalar DatabaseNetwork.user[57] averageWaitTime 0.10047904484908
scalar DatabaseNetwork.user[57] accessesPerSecond 0.0487
par DatabaseNetwork.user[58] typename "\"progetto.User\""
par DatabaseNetwork.user[58] userId 58
par DatabaseNetwork.user[58] lambda 0.05
par DatabaseNetwork.user[58] readProbability 0.7
par DatabaseNetwork.user[58] numTables 20
par DatabaseNetwork.user[58] tableDistribution "\"uniform\""
par DatabaseNetwork.user[58] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[58] lognormalM 0.5
par DatabaseNetwork.user[58] lognormalS 1
scalar DatabaseNetwork.user[58] totalAccesses 500
scalar DatabaseNetwork.user[58] totalReads 370
scalar DatabaseNetwork.user[58] totalWrites 130
scalar DatabaseNetwork.user[58] averageWaitTime 0.10034592043367
scalar DatabaseNetwork.user[58] accessesPerSecond 0.05
par DatabaseNetwork.user[59] typename "\"progetto.User\""
par DatabaseNetwork.user[59] userId 59
par DatabaseNetwork.user[59] lambda 0.05
par DatabaseNetwork.user[59] readProbability 0.7
par DatabaseNetwork.user[59] numTables 20
par DatabaseNetwork.user[59] tableDistribution "\"uniform\""
par DatabaseNetwork.user[59] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[59] lognormalM 0.5
par DatabaseNetwork.user[59] lognormalS 1
scalar DatabaseNetwork.user[59] totalAccesses 521
scalar DatabaseNetwork.user[59] totalReads 363
scalar DatabaseNetwork.user[59] totalWrites 158
scalar DatabaseNetwork.user[59] averageWaitTime 0.10016356514945
scalar DatabaseNetwork.user[59] accessesPerSecond 0.0521
par DatabaseNetwork.user[60] typename "\"progetto.User\""
par DatabaseNetwork.user[60] userId 60
par DatabaseNetwork.user[60] lambda 0.05
par DatabaseNetwork.user[60] readProbability 0.7
par DatabaseNetwork.user[60] numTables 20
par DatabaseNetwork.user[60] tableDistribution "\"uniform\""
par DatabaseNetwork.user[60] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[60] lognormalM 0.5
par DatabaseNetwork.user[60] lognormalS 1
scalar DatabaseNetwork.user[60] totalAccesses 481
scalar DatabaseNetwork.user[60] totalReads 330
scalar DatabaseNetwork.user[60] totalWrites 151
scalar DatabaseNetwork.user[60] averageWaitTime 0.10091753077828
scalar DatabaseNetwork.user[60] accessesPerSecond 0.0481
par DatabaseNetwork.user[61] typename "\"progetto.User\""
par DatabaseNetwork.user[61] userId 61
par DatabaseNetwork.user[61] lambda 0.05
par DatabaseNetwork.user[61] readProbability 0.7
par DatabaseNetwork.user[61] numTables 20
par DatabaseNetwork.user[61] tableDistribution "\"uniform\""
par DatabaseNetwork.user[61] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[61] lognormalM 0.5
par DatabaseNetwork.user[61] lognormalS 1
scalar DatabaseNetwork.user[61] totalAccesses 492
scalar DatabaseNetwork.user[61] totalReads 358
scalar DatabaseNetwork.user[61] totalWrites 134
scalar DatabaseNetwork.user[61] averageWaitTime 0.10045514912996
scalar DatabaseNetwork.user[61] accessesPerSecond 0.0492
par DatabaseNetwork.user[62] typename "\"progetto.User\""
par DatabaseNetwork.user[62] userId 62
par DatabaseNetwork.user[62] lambda 0.05
par DatabaseNetwork.user[62] readProbability 0.7
par DatabaseNetwork.user[62] numTables 20
par DatabaseNetwork.user[62] tableDistribution "\"uniform\""
par DatabaseNetwork.user[62] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[62] lognormalM 0.5
par DatabaseNetwork.user[62] lognormalS 1
scalar DatabaseNetwork.user[62] totalAccesses 487
scalar DatabaseNetwork.user[62] totalReads 319
scalar DatabaseNetwork.user[62] totalWrites 168
scalar DatabaseNetwork.user[62] averageWaitTime 0.10066952793949
scalar DatabaseNetwork.user[62] accessesPerSecond 0.0487
par DatabaseNetwork.user[63] typename "\"progetto.User\""
par DatabaseNetwork.user[63] userId 63
par DatabaseNetwork.user[63] lambda 0.05
par DatabaseNetwork.user[63] readProbability 0.7
par DatabaseNetwork.user[63] numTables 20
par DatabaseNetwork.user[63] tableDistribution "\"uniform\""
par DatabaseNetwork.user[63] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[63] lognormalM 0.5
par DatabaseNetwork.user[63] lognormalS 1
scalar DatabaseNetwork.user[63] totalAccesses 497
scalar DatabaseNetwork.user[63] totalReads 344
scalar DatabaseNetwork.user[63] totalWrites 153
scalar DatabaseNetwork.user[63] averageWaitTime 0.10086905496632
scalar DatabaseNetwork.user[63] accessesPerSecond 0.0497
par DatabaseNetwork.user[64] typename "\"progetto.User\""
par DatabaseNetwork.user[64] userId 64
par DatabaseNetwork.user[64] lambda 0.05
par DatabaseNetwork.user[64] readProbability 0.7
par DatabaseNetwork.user[64] numTables 20
par DatabaseNetwork.user[64] tableDistribution "\"uniform\""
par DatabaseNetwork.user[64] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[64] lognormalM 0.5
par DatabaseNetwork.user[64] lognormalS 1
scalar DatabaseNetwork.user[64] totalAccesses 470
scalar DatabaseNetwork.user[64] totalReads 322
scalar DatabaseNetwork.user[64] totalWrites 148
scalar DatabaseNetwork.user[64] averageWaitTime 0.10077064983134
scalar DatabaseNetwork.user[64] accessesPerSecond 0.047
par DatabaseNetwork.user[65] typename "\"progetto.User\""
par DatabaseNetwork.user[65] userId 65
par DatabaseNetwork.user[65] lambda 0.05
par DatabaseNetwork.user[65] readProbability 0.7
par DatabaseNetwork.user[65] numTables 20
par DatabaseNetwork.user[65] tableDistribution "\"uniform\""
par DatabaseNetwork.user[65] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[65] lognormalM 0.5
par DatabaseNetwork.user[65] lognormalS 1
scalar DatabaseNetwork.user[65] totalAccesses 515
scalar DatabaseNetwork.user[65] totalReads 351
scalar DatabaseNetwork.user[65] totalWrites 164
scalar DatabaseNetwork.user[65] averageWaitTime 0.10059691249777
scalar DatabaseNetwork.user[65] accessesPerSecond 0.0515
par DatabaseNetwork.user[66] typename "\"progetto.User\""
par DatabaseNetwork.user[66] userId 66
par DatabaseNetwork.user[66] lambda 0.05
par DatabaseNetwork.user[66] readProbability 0.7
par DatabaseNetwork.user[66] numTables 20
par DatabaseNetwork.user[66] tableDistribution "\"uniform\""
par DatabaseNetwork.user[66] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[66] lognormalM 0.5
par DatabaseNetwork.user[66] lognormalS 1
scalar DatabaseNetwork.user[66] totalAccesses 490
scalar DatabaseNetwork.user[66] totalReads 347
scalar DatabaseNetwork.user[66] totalWrites 143
scalar DatabaseNetwork.user[66] averageWaitTime 0.10077530419345
scalar DatabaseNetwork.user[66] accessesPerSecond 0.049
par DatabaseNetwork.user[67] typename "\"progetto.User\""
par DatabaseNetwork.user[67] userId 67
par DatabaseNetwork.user[67] lambda 0.05
par DatabaseNetwork.user[67] readProbability 0.7
par DatabaseNetwork.user[67] numTables 20
par DatabaseNetwork.user[67] tableDistribution "\"uniform\""
par DatabaseNetwork.user[67] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[67] lognormalM 0.5
par DatabaseNetwork.user[67] lognormalS 1
scalar DatabaseNetwork.user[67] totalAccesses 523
scalar DatabaseNetwork.user[67] totalReads 359
scalar DatabaseNetwork.user[67] totalWrites 164
scalar DatabaseNetwork.user[67] averageWaitTime 0.10109094290698
scalar DatabaseNetwork.user[67] accessesPerSecond 0.0523
par DatabaseNetwork.user[68] typename "\"progetto.User\""
par DatabaseNetwork.user[68] userId 68
par DatabaseNetwork.user[68] lambda 0.05
par DatabaseNetwork.user[68] readProbability 0.7
par DatabaseNetwork.user[68] numTables 20
par DatabaseNetwork.user[68] tableDistribution "\"uniform\""
par DatabaseNetwork.user[68] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[68] lognormalM 0.5
par DatabaseNetwork.user[68] lognormalS 1
scalar DatabaseNetwork.user[68] totalAccesses 512
scalar DatabaseNetwork.user[68] totalReads 370
scalar DatabaseNetwork.user[68] totalWrites 142
scalar DatabaseNetwork.user[68] averageWaitTime 0.10082224308881
scalar DatabaseNetwork.user[68] accessesPerSecond 0.0512
par DatabaseNetwork.user[69] typename "\"progetto.User\""
par DatabaseNetwork.user[69] userId 69
par DatabaseNetwork.user[69] lambda 0.05
par DatabaseNetwork.user[69] readProbability 0.7
par DatabaseNetwork.user[69] numTables 20
par DatabaseNetwork.user[69] tableDistribution "\"uniform\""
par DatabaseNetwork.user[69] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[69] lognormalM 0.5
par DatabaseNetwork.user[69] lognormalS 1
scalar DatabaseNetwork.user[69] totalAccesses 510
scalar DatabaseNetwork.user[69] totalReads 352
scalar DatabaseNetwork.user[69] totalWrites 158
scalar DatabaseNetwork.user[69] averageWaitTime 0.1009033063986
scalar DatabaseNetwork.user[69] accessesPerSecond 0.051
par DatabaseNetwork.user[70] typename "\"progetto.User\""
par DatabaseNetwork.user[70] userId 70
par DatabaseNetwork.user[70] lambda 0.05
par DatabaseNetwork.user[70] readProbability 0.7
par DatabaseNetwork.user[70] numTables 20
par DatabaseNetwork.user[70] tableDistribution "\"uniform\""
par DatabaseNetwork.user[70] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[70] lognormalM 0.5
par DatabaseNetwork.user[70] lognormalS 1
scalar DatabaseNetwork.user[70] totalAccesses 505
scalar DatabaseNetwork.user[70] totalReads 363
scalar DatabaseNetwork.user[70] totalWrites 142
scalar DatabaseNetwork.user[70] averageWaitTime 0.10125919961879
scalar DatabaseNetwork.user[70] accessesPerSecond 0.0505
par DatabaseNetwork.user[71] typename "\"progetto.User\""
par DatabaseNetwork.user[71] userId 71
par DatabaseNetwork.user[71] lambda 0.05
par DatabaseNetwork.user[71] readProbability 0.7
par DatabaseNetwork.user[71] numTables 20
par DatabaseNetwork.user[71] tableDistribution "\"uniform\""
par DatabaseNetwork.user[71] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[71] lognormalM 0.5
par DatabaseNetwork.user[71] lognormalS 1
scalar DatabaseNetwork.user[71] totalAccesses 511
scalar DatabaseNetwork.user[71] totalReads 359
scalar DatabaseNetwork.user[71] totalWrites 152
scalar DatabaseNetwork.user[71] averageWaitTime 0.10074594959813
scalar DatabaseNetwork.user[71] accessesPerSecond 0.0511
par DatabaseNetwork.user[72] typename "\"progetto.User\""
par DatabaseNetwork.user[72] userId 72
par DatabaseNetwork.user[72] lambda 0.05
par DatabaseNetwork.user[72] readProbability 0.7
par DatabaseNetwork.user[72] numTables 20
par DatabaseNetwork.user[72] tableDistribution "\"uniform\""
par DatabaseNetwork.user[72] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[72] lognormalM 0.5
par DatabaseNetwork.user[72] lognormalS 1
scalar DatabaseNetwork.user[72] totalAccesses 478
scalar DatabaseNetwork.user[72] totalReads 333
scalar DatabaseNetwork.user[72] totalWrites 145
scalar DatabaseNetwork.user[72] averageWaitTime 0.10063441548783
scalar DatabaseNetwork.user[72] accessesPerSecond 0.0478
par DatabaseNetwork.user[73] typename "\"progetto.User\""
par DatabaseNetwork.user[73] userId 73
par DatabaseNetwork.user[73] lambda 0.05
par DatabaseNetwork.user[73] readProbability 0.7
par DatabaseNetwork.user[73] numTables 20
par DatabaseNetwork.user[73] tableDistribution "\"uniform\""
par DatabaseNetwork.user[73] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[73] lognormalM 0.5
par DatabaseNetwork.user[73] lognormalS 1
scalar DatabaseNetwork.user[73] totalAccesses 508
scalar DatabaseNetwork.user[73] totalReads 382
scalar DatabaseNetwork.user[73] totalWrites 126
scalar DatabaseNetwork.user[73] averageWaitTime 0.10030908151948
scalar DatabaseNetwork.user[73] accessesPerSecond 0.0508
par DatabaseNetwork.user[74] typename "\"progetto.User\""
par DatabaseNetwork.user[74] userId 74
par DatabaseNetwork.user[74] lambda 0.05
par DatabaseNetwork.user[74] readProbability 0.7
par DatabaseNetwork.user[74] numTables 20
par DatabaseNetwork.user[74] tableDistribution "\"uniform\""
par DatabaseNetwork.user[74] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[74] lognormalM 0.5
par DatabaseNetwork.user[74] lognormalS 1
scalar DatabaseNetwork.user[74] totalAccesses 494
scalar DatabaseNetwork.user[74] totalReads 347
scalar DatabaseNetwork.user[74] totalWrites 147
scalar DatabaseNetwork.user[74] averageWaitTime 0.10061992932235
scalar DatabaseNetwork.user[74] accessesPerSecond 0.0494
par DatabaseNetwork.user[75] typename "\"progetto.User\""
par DatabaseNetwork.user[75] userId 75
par DatabaseNetwork.user[75] lambda 0.05
par DatabaseNetwork.user[75] readProbability 0.7
par DatabaseNetwork.user[75] numTables 20
par DatabaseNetwork.user[75] tableDistribution "\"uniform\""
par DatabaseNetwork.user[75] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[75] lognormalM 0.5
par DatabaseNetwork.user[75] lognormalS 1
scalar DatabaseNetwork.user[75] totalAccesses 455
scalar DatabaseNetwork.user[75] totalReads 317
scalar DatabaseNetwork.user[75] totalWrites 138
scalar DatabaseNetwork.user[75] averageWaitTime 0.10062246195837
scalar DatabaseNetwork.user[75] accessesPerSecond 0.0455
par DatabaseNetwork.user[76] typename "\"progetto.User\""
par DatabaseNetwork.user[76] userId 76
par DatabaseNetwork.user[76] lambda 0.05
par DatabaseNetwork.user[76] readProbability 0.7
par DatabaseNetwork.user[76] numTables 20
par DatabaseNetwork.user[76] tableDistribution "\"uniform\""
par DatabaseNetwork.user[76] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[76] lognormalM 0.5
par DatabaseNetwork.user[76] lognormalS 1
scalar DatabaseNetwork.user[76] totalAccesses 494
scalar DatabaseNetwork.user[76] totalReads 340
scalar DatabaseNetwork.user[76] totalWrites 154
scalar DatabaseNetwork.user[76] averageWaitTime 0.10016980864838
scalar DatabaseNetwork.user[76] accessesPerSecond 0.0494
par DatabaseNetwork.user[77] typename "\"progetto.User\""
par DatabaseNetwork.user[77] userId 77
par DatabaseNetwork.user[77] lambda 0.05
par DatabaseNetwork.user[77] readProbability 0.7
par DatabaseNetwork.user[77] numTables 20
par DatabaseNetwork.user[77] tableDistribution "\"uniform\""
par DatabaseNetwork.user[77] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[77] lognormalM 0.5
par DatabaseNetwork.user[77] lognormalS 1
scalar DatabaseNetwork.user[77] totalAccesses 521
scalar DatabaseNetwork.user[77] totalReads 368
scalar DatabaseNetwork.user[77] totalWrites 153
scalar DatabaseNetwork.user[77] averageWaitTime 0.10073080058704
scalar DatabaseNetwork.user[77] accessesPerSecond 0.0521
par DatabaseNetwork.user[78] typename "\"progetto.User\""
par DatabaseNetwork.user[78] userId 78
par DatabaseNetwork.user[78] lambda 0.05
par DatabaseNetwork.user[78] readProbability 0.7
par DatabaseNetwork.user[78] numTables 20
par DatabaseNetwork.user[78] tableDistribution "\"uniform\""
par DatabaseNetwork.user[78] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[78] lognormalM 0.5
par DatabaseNetwork.user[78] lognormalS 1
scalar DatabaseNetwork.user[78] totalAccesses 493
scalar DatabaseNetwork.user[78] totalReads 342
scalar DatabaseNetwork.user[78] totalWrites 151
scalar DatabaseNetwork.user[78] averageWaitTime 0.10058574887798
scalar DatabaseNetwork.user[78] accessesPerSecond 0.0493
par DatabaseNetwork.user[79] typename "\"progetto.User\""
par DatabaseNetwork.user[79] userId 79
par DatabaseNetwork.user[79] lambda 0.05
par DatabaseNetwork.user[79] readProbability 0.7
par DatabaseNetwork.user[79] numTables 20
par DatabaseNetwork.user[79] tableDistribution "\"uniform\""
par DatabaseNetwork.user[79] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[79] lognormalM 0.5
par DatabaseNetwork.user[79] lognormalS 1
scalar DatabaseNetwork.user[79] totalAccesses 500
scalar DatabaseNetwork.user[79] totalReads 354
scalar DatabaseNetwork.user[79] totalWrites 146
scalar DatabaseNetwork.user[79] averageWaitTime 0.10046711783997
scalar DatabaseNetwork.user[79] accessesPerSecond 0.05
par DatabaseNetwork.user[80] typename "\"progetto.User\""
par DatabaseNetwork.user[80] userId 80
par DatabaseNetwork.user[80] lambda 0.05
par DatabaseNetwork.user[80] readProbability 0.7
par DatabaseNetwork.user[80] numTables 20
par DatabaseNetwork.user[80] tableDistribution "\"uniform\""
par DatabaseNetwork.user[80] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[80] lognormalM 0.5
par DatabaseNetwork.user[80] lognormalS 1
scalar DatabaseNetwork.user[80] totalAccesses 527
scalar DatabaseNetwork.user[80] totalReads 361
scalar DatabaseNetwork.user[80] totalWrites 166
scalar DatabaseNetwork.user[80] averageWaitTime 0.10076190053769
scalar DatabaseNetwork.user[80] accessesPerSecond 0.0527
par DatabaseNetwork.user[81] typename "\"progetto.User\""
par DatabaseNetwork.user[81] userId 81
par DatabaseNetwork.user[81] lambda 0.05
par DatabaseNetwork.user[81] readProbability 0.7
par DatabaseNetwork.user[81] numTables 20
par DatabaseNetwork.user[81] tableDistribution "\"uniform\""
par DatabaseNetwork.user[81] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[81] lognormalM 0.5
par DatabaseNetwork.user[81] lognormalS 1
scalar DatabaseNetwork.user[81] totalAccesses 513
scalar DatabaseNetwork.user[81] totalReads 357
scalar DatabaseNetwork.user[81] totalWrites 156
scalar DatabaseNetwork.user[81] averageWaitTime 0.10055127048758
scalar DatabaseNetwork.user[81] accessesPerSecond 0.0513
par DatabaseNetwork.user[82] typename "\"progetto.User\""
par DatabaseNetwork.user[82] userId 82
par DatabaseNetwork.user[82] lambda 0.05
par DatabaseNetwork.user[82] readProbability 0.7
par DatabaseNetwork.user[82] numTables 20
par DatabaseNetwork.user[82] tableDistribution "\"uniform\""
par DatabaseNetwork.user[82] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[82] lognormalM 0.5
par DatabaseNetwork.user[82] lognormalS 1
scalar DatabaseNetwork.user[82] totalAccesses 459
scalar DatabaseNetwork.user[82] totalReads 319
scalar DatabaseNetwork.user[82] totalWrites 140
scalar DatabaseNetwork.user[82] averageWaitTime 0.10022608618666
scalar DatabaseNetwork.user[82] accessesPerSecond 0.0459
par DatabaseNetwork.user[83] typename "\"progetto.User\""
par DatabaseNetwork.user[83] userId 83
par DatabaseNetwork.user[83] lambda 0.05
par DatabaseNetwork.user[83] readProbability 0.7
par DatabaseNetwork.user[83] numTables 20
par DatabaseNetwork.user[83] tableDistribution "\"uniform\""
par DatabaseNetwork.user[83] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[83] lognormalM 0.5
par DatabaseNetwork.user[83] lognormalS 1
scalar DatabaseNetwork.user[83] totalAccesses 495
scalar DatabaseNetwork.user[83] totalReads 328
scalar DatabaseNetwork.user[83] totalWrites 167
scalar DatabaseNetwork.user[83] averageWaitTime 0.10038698539484
scalar DatabaseNetwork.user[83] accessesPerSecond 0.0495
par DatabaseNetwork.user[84] typename "\"progetto.User\""
par DatabaseNetwork.user[84] userId 84
par DatabaseNetwork.user[84] lambda 0.05
par DatabaseNetwork.user[84] readProbability 0.7
par DatabaseNetwork.user[84] numTables 20
par DatabaseNetwork.user[84] tableDistribution "\"uniform\""
par DatabaseNetwork.user[84] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[84] lognormalM 0.5
par DatabaseNetwork.user[84] lognormalS 1
scalar DatabaseNetwork.user[84] totalAccesses 521
scalar DatabaseNetwork.user[84] totalReads 383
scalar DatabaseNetwork.user[84] totalWrites 138
scalar DatabaseNetwork.user[84] averageWaitTime 0.1003325288667
scalar DatabaseNetwork.user[84] accessesPerSecond 0.0521
par DatabaseNetwork.user[85] typename "\"progetto.User\""
par DatabaseNetwork.user[85] userId 85
par DatabaseNetwork.user[85] lambda 0.05
par DatabaseNetwork.user[85] readProbability 0.7
par DatabaseNetwork.user[85] numTables 20
par DatabaseNetwork.user[85] tableDistribution "\"uniform\""
par DatabaseNetwork.user[85] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[85] lognormalM 0.5
par DatabaseNetwork.user[85] lognormalS 1
scalar DatabaseNetwork.user[85] totalAccesses 466
scalar DatabaseNetwork.user[85] totalReads 339
scalar DatabaseNetwork.user[85] totalWrites 127
scalar DatabaseNetwork.user[85] averageWaitTime 0.10095367444113
scalar DatabaseNetwork.user[85] accessesPerSecond 0.0466
par DatabaseNetwork.user[86] typename "\"progetto.User\""
par DatabaseNetwork.user[86] userId 86
par DatabaseNetwork.user[86] lambda 0.05
par DatabaseNetwork.user[86] readProbability 0.7
par DatabaseNetwork.user[86] numTables 20
par DatabaseNetwork.user[86] tableDistribution "\"uniform\""
par DatabaseNetwork.user[86] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[86] lognormalM 0.5
par DatabaseNetwork.user[86] lognormalS 1
scalar DatabaseNetwork.user[86] totalAccesses 532
scalar DatabaseNetwork.user[86] totalReads 384
scalar DatabaseNetwork.user[86] totalWrites 148
scalar DatabaseNetwork.user[86] averageWaitTime 0.10056701442298
scalar DatabaseNetwork.user[86] accessesPerSecond 0.0532
par DatabaseNetwork.user[87] typename "\"progetto.User\""
par DatabaseNetwork.user[87] userId 87
par DatabaseNetwork.user[87] lambda 0.05
par DatabaseNetwork.user[87] readProbability 0.7
par DatabaseNetwork.user[87] numTables 20
par DatabaseNetwork.user[87] tableDistribution "\"uniform\""
par DatabaseNetwork.user[87] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[87] lognormalM 0.5
par DatabaseNetwork.user[87] lognormalS 1
scalar DatabaseNetwork.user[87] totalAccesses 505
scalar DatabaseNetwork.user[87] totalReads 379
scalar DatabaseNetwork.user[87] totalWrites 126
scalar DatabaseNetwork.user[87] averageWaitTime 0.10087252363329
scalar DatabaseNetwork.user[87] accessesPerSecond 0.0505
par DatabaseNetwork.user[88] typename "\"progetto.User\""
par DatabaseNetwork.user[88] userId 88
par DatabaseNetwork.user[88] lambda 0.05
par DatabaseNetwork.user[88] readProbability 0.7
par DatabaseNetwork.user[88] numTables 20
par DatabaseNetwork.user[88] tableDistribution "\"uniform\""
par DatabaseNetwork.user[88] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[88] lognormalM 0.5
par DatabaseNetwork.user[88] lognormalS 1
scalar DatabaseNetwork.user[88] totalAccesses 493
scalar DatabaseNetwork.user[88] totalReads 340
scalar DatabaseNetwork.user[88] totalWrites 153
scalar DatabaseNetwork.user[88] averageWaitTime 0.10072881566684
scalar DatabaseNetwork.user[88] accessesPerSecond 0.0493
par DatabaseNetwork.user[89] typename "\"progetto.User\""
par DatabaseNetwork.user[89] userId 89
par DatabaseNetwork.user[89] lambda 0.05
par DatabaseNetwork.user[89] readProbability 0.7
par DatabaseNetwork.user[89] numTables 20
par DatabaseNetwork.user[89] tableDistribution "\"uniform\""
par DatabaseNetwork.user[89] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[89] lognormalM 0.5
par DatabaseNetwork.user[89] lognormalS 1
scalar DatabaseNetwork.user[89] totalAccesses 543
scalar DatabaseNetwork.user[89] totalReads 380
scalar DatabaseNetwork.user[89] totalWrites 163
scalar DatabaseNetwork.user[89] averageWaitTime 0.10037022115522
scalar DatabaseNetwork.user[89] accessesPerSecond 0.0543
par DatabaseNetwork.user[90] typename "\"progetto.User\""
par DatabaseNetwork.user[90] userId 90
par DatabaseNetwork.user[90] lambda 0.05
par DatabaseNetwork.user[90] readProbability 0.7
par DatabaseNetwork.user[90] numTables 20
par DatabaseNetwork.user[90] tableDistribution "\"uniform\""
par DatabaseNetwork.user[90] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[90] lognormalM 0.5
par DatabaseNetwork.user[90] lognormalS 1
scalar DatabaseNetwork.user[90] totalAccesses 461
scalar DatabaseNetwork.user[90] totalReads 318
scalar DatabaseNetwork.user[90] totalWrites 143
scalar DatabaseNetwork.user[90] averageWaitTime 0.10087195290672
scalar DatabaseNetwork.user[90] accessesPerSecond 0.0461
par DatabaseNetwork.user[91] typename "\"progetto.User\""
par DatabaseNetwork.user[91] userId 91
par DatabaseNetwork.user[91] lambda 0.05
par DatabaseNetwork.user[91] readProbability 0.7
par DatabaseNetwork.user[91] numTables 20
par DatabaseNetwork.user[91] tableDistribution "\"uniform\""
par DatabaseNetwork.user[91] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[91] lognormalM 0.5
par DatabaseNetwork.user[91] lognormalS 1
scalar DatabaseNetwork.user[91] totalAccesses 478
scalar DatabaseNetwork.user[91] totalReads 334
scalar DatabaseNetwork.user[91] totalWrites 144
scalar DatabaseNetwork.user[91] averageWaitTime 0.10070067020347
scalar DatabaseNetwork.user[91] accessesPerSecond 0.0478
par DatabaseNetwork.user[92] typename "\"progetto.User\""
par DatabaseNetwork.user[92] userId 92
par DatabaseNetwork.user[92] lambda 0.05
par DatabaseNetwork.user[92] readProbability 0.7
par DatabaseNetwork.user[92] numTables 20
par DatabaseNetwork.user[92] tableDistribution "\"uniform\""
par DatabaseNetwork.user[92] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[92] lognormalM 0.5
par DatabaseNetwork.user[92] lognormalS 1
scalar DatabaseNetwork.user[92] totalAccesses 484
scalar DatabaseNetwork.user[92] totalReads 326
scalar DatabaseNetwork.user[92] totalWrites 158
scalar DatabaseNetwork.user[92] averageWaitTime 0.10075296059621
scalar DatabaseNetwork.user[92] accessesPerSecond 0.0484
par DatabaseNetwork.user[93] typename "\"progetto.User\""
par DatabaseNetwork.user[93] userId 93
par DatabaseNetwork.user[93] lambda 0.05
par DatabaseNetwork.user[93] readProbability 0.7
par DatabaseNetwork.user[93] numTables 20
par DatabaseNetwork.user[93] tableDistribution "\"uniform\""
par DatabaseNetwork.user[93] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[93] lognormalM 0.5
par DatabaseNetwork.user[93] lognormalS 1
scalar DatabaseNetwork.user[93] totalAccesses 516
scalar DatabaseNetwork.user[93] totalReads 365
scalar DatabaseNetwork.user[93] totalWrites 151
scalar DatabaseNetwork.user[93] averageWaitTime 0.100626320788
scalar DatabaseNetwork.user[93] accessesPerSecond 0.0516
par DatabaseNetwork.user[94] typename "\"progetto.User\""
par DatabaseNetwork.user[94] userId 94
par DatabaseNetwork.user[94] lambda 0.05
par DatabaseNetwork.user[94] readProbability 0.7
par DatabaseNetwork.user[94] numTables 20
par DatabaseNetwork.user[94] tableDistribution "\"uniform\""
par DatabaseNetwork.user[94] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[94] lognormalM 0.5
par DatabaseNetwork.user[94] lognormalS 1
scalar DatabaseNetwork.user[94] totalAccesses 516
scalar DatabaseNetwork.user[94] totalReads 365
scalar DatabaseNetwork.user[94] totalWrites 151
scalar DatabaseNetwork.user[94] averageWaitTime 0.10052981389428
scalar DatabaseNetwork.user[94] accessesPerSecond 0.0516
par DatabaseNetwork.user[95] typename "\"progetto.User\""
par DatabaseNetwork.user[95] userId 95
par DatabaseNetwork.user[95] lambda 0.05
par DatabaseNetwork.user[95] readProbability 0.7
par DatabaseNetwork.user[95] numTables 20
par DatabaseNetwork.user[95] tableDistribution "\"uniform\""
par DatabaseNetwork.user[95] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[95] lognormalM 0.5
par DatabaseNetwork.user[95] lognormalS 1
scalar DatabaseNetwork.user[95] totalAccesses 492
scalar DatabaseNetwork.user[95] totalReads 348
scalar DatabaseNetwork.user[95] totalWrites 144
scalar DatabaseNetwork.user[95] averageWaitTime 0.10076774565416
scalar DatabaseNetwork.user[95] accessesPerSecond 0.0492
par DatabaseNetwork.user[96] typename "\"progetto.User\""
par DatabaseNetwork.user[96] userId 96
par DatabaseNetwork.user[96] lambda 0.05
par DatabaseNetwork.user[96] readProbability 0.7
par DatabaseNetwork.user[96] numTables 20
par DatabaseNetwork.user[96] tableDistribution "\"uniform\""
par DatabaseNetwork.user[96] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[96] lognormalM 0.5
par DatabaseNetwork.user[96] lognormalS 1
scalar DatabaseNetwork.user[96] totalAccesses 508
scalar DatabaseNetwork.user[96] totalReads 350
scalar DatabaseNetwork.user[96] totalWrites 158
scalar DatabaseNetwork.user[96] averageWaitTime 0.10059744091339
scalar DatabaseNetwork.user[96] accessesPerSecond 0.0508
par DatabaseNetwork.user[97] typename "\"progetto.User\""
par DatabaseNetwork.user[97] userId 97
par DatabaseNetwork.user[97] lambda 0.05
par DatabaseNetwork.user[97] readProbability 0.7
par DatabaseNetwork.user[97] numTables 20
par DatabaseNetwork.user[97] tableDistribution "\"uniform\""
par DatabaseNetwork.user[97] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[97] lognormalM 0.5
par DatabaseNetwork.user[97] lognormalS 1
scalar DatabaseNetwork.user[97] totalAccesses 491
scalar DatabaseNetwork.user[97] totalReads 360
scalar DatabaseNetwork.user[97] totalWrites 131
scalar DatabaseNetwork.user[97] averageWaitTime 0.10043348508561
scalar DatabaseNetwork.user[97] accessesPerSecond 0.0491
par DatabaseNetwork.user[98] typename "\"progetto.User\""
par DatabaseNetwork.user[98] userId 98
par DatabaseNetwork.user[98] lambda 0.05
par DatabaseNetwork.user[98] readProbability 0.7
par DatabaseNetwork.user[98] numTables 20
par DatabaseNetwork.user[98] tableDistribution "\"uniform\""
par DatabaseNetwork.user[98] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[98] lognormalM 0.5
par DatabaseNetwork.user[98] lognormalS 1
scalar DatabaseNetwork.user[98] totalAccesses 489
scalar DatabaseNetwork.user[98] totalReads 344
scalar DatabaseNetwork.user[98] totalWrites 145
scalar DatabaseNetwork.user[98] averageWaitTime 0.10050535147984
scalar DatabaseNetwork.user[98] accessesPerSecond 0.0489
par DatabaseNetwork.user[99] typename "\"progetto.User\""
par DatabaseNetwork.user[99] userId 99
par DatabaseNetwork.user[99] lambda 0.05
par DatabaseNetwork.user[99] readProbability 0.7
par DatabaseNetwork.user[99] numTables 20
par DatabaseNetwork.user[99] tableDistribution "\"uniform\""
par DatabaseNetwork.user[99] serviceTime 0.1s
attr unit s
par DatabaseNetwork.user[99] lognormalM 0.5
par DatabaseNetwork.user[99] lognormalS 1
scalar DatabaseNetwork.user[99] totalAccesses 471
scalar DatabaseNetwork.user[99] totalReads 324
scalar DatabaseNetwork.user[99] totalWrites 147
scalar DatabaseNetwork.user[99] averageWaitTime 0.10084988474868
scalar DatabaseNetwork.user[99] accessesPerSecond 0.0471
par DatabaseNetwork.table[0] typename "\"progetto.Table\""
par DatabaseNetwork.table[0] tableId 0
scalar DatabaseNetwork.table[0] table.totalServed 2477
scalar DatabaseNetwork.table[0] table.totalReads 1743
scalar DatabaseNetwork.table[0] table.totalWrites 734
scalar DatabaseNetwork.table[0] table.throughput 0.2477
scalar DatabaseNetwork.table[0] table.maxQueueLength 1
scalar DatabaseNetwork.table[0] table.avgQueueLength 1
scalar DatabaseNetwork.table[0] table.avgWaitingTime 0.00063537726738301
scalar DatabaseNetwork.table[0] table.utilization 0.02456187125747
par DatabaseNetwork.table[1] typename "\"progetto.Table\""
par DatabaseNetwork.table[1] tableId 1
scalar DatabaseNetwork.table[1] table.totalServed 2402
scalar DatabaseNetwork.table[1] table.totalReads 1637
scalar DatabaseNetwork.table[1] table.totalWrites 765
scalar DatabaseNetwork.table[1] table.throughput 0.2402
scalar DatabaseNetwork.table[1] table.maxQueueLength 2
scalar DatabaseNetwork.table[1] table.avgQueueLength 1.0004163197336
scalar DatabaseNetwork.table[1] table.avgWaitingTime 0.00071004389437999
scalar DatabaseNetwork.table[1] table.utilization 0.023830257532139
par DatabaseNetwork.table[2] typename "\"progetto.Table\""
par DatabaseNetwork.table[2] tableId 2
scalar DatabaseNetwork.table[2] table.totalServed 2426
scalar DatabaseNetwork.table[2] table.totalReads 1703
scalar DatabaseNetwork.table[2] table.totalWrites 723
scalar DatabaseNetwork.table[2] table.throughput 0.2426
scalar DatabaseNetwork.table[2] table.maxQueueLength 2
scalar DatabaseNetwork.table[2] table.avgQueueLength 1.0004122011542
scalar DatabaseNetwork.table[2] table.avgWaitingTime 0.00063847125046199
scalar DatabaseNetwork.table[2] table.utilization 0.024138308577877
par DatabaseNetwork.table[3] typename "\"progetto.Table\""
par DatabaseNetwork.table[3] tableId 3
scalar DatabaseNetwork.table[3] table.totalServed 2458
scalar DatabaseNetwork.table[3] table.totalReads 1719
scalar DatabaseNetwork.table[3] table.totalWrites 739
scalar DatabaseNetwork.table[3] table.throughput 0.2458
scalar DatabaseNetwork.table[3] table.maxQueueLength 1
scalar DatabaseNetwork.table[3] table.avgQueueLength 1
scalar DatabaseNetwork.table[3] table.avgWaitingTime 0.00056341313989663
scalar DatabaseNetwork.table[3] table.utilization 0.024424386800464
par DatabaseNetwork.table[4] typename "\"progetto.Table\""
par DatabaseNetwork.table[4] tableId 4
scalar DatabaseNetwork.table[4] table.totalServed 2636
scalar DatabaseNetwork.table[4] table.totalReads 1832
scalar DatabaseNetwork.table[4] table.totalWrites 804
scalar DatabaseNetwork.table[4] table.throughput 0.2636
scalar DatabaseNetwork.table[4] table.maxQueueLength 1
scalar DatabaseNetwork.table[4] table.avgQueueLength 1
scalar DatabaseNetwork.table[4] table.avgWaitingTime 0.00052672663287282
scalar DatabaseNetwork.table[4] table.utilization 0.026154418547907
par DatabaseNetwork.table[5] typename "\"progetto.Table\""
par DatabaseNetwork.table[5] tableId 5
scalar DatabaseNetwork.table[5] table.totalServed 2561
scalar DatabaseNetwork.table[5] table.totalReads 1806
scalar DatabaseNetwork.table[5] table.totalWrites 755
scalar DatabaseNetwork.table[5] table.throughput 0.2561
scalar DatabaseNetwork.table[5] table.maxQueueLength 1
scalar DatabaseNetwork.table[5] table.avgQueueLength 1
scalar DatabaseNetwork.table[5] table.avgWaitingTime 0.00054550313788975
scalar DatabaseNetwork.table[5] table.utilization 0.025434307159495
par DatabaseNetwork.table[6] typename "\"progetto.Table\""
par DatabaseNetwork.table[6] tableId 6
scalar DatabaseNetwork.table[6] table.totalServed 2482
scalar DatabaseNetwork.table[6] table.totalReads 1700
scalar DatabaseNetwork.table[6] table.totalWrites 782
scalar DatabaseNetwork.table[6] table.throughput 0.2482
scalar DatabaseNetwork.table[6] table.maxQueueLength 1
scalar DatabaseNetwork.table[6] table.avgQueueLength 1
scalar DatabaseNetwork.table[6] table.avgWaitingTime 0.00063183573072628
scalar DatabaseNetwork.table[6] table.utilization 0.02470342577427
par DatabaseNetwork.table[7] typename "\"progetto.Table\""
par DatabaseNetwork.table[7] tableId 7
scalar DatabaseNetwork.table[7] table.totalServed 2552
scalar DatabaseNetwork.table[7] table.totalReads 1750
scalar DatabaseNetwork.table[7] table.totalWrites 802
scalar DatabaseNetwork.table[7] table.throughput 0.2552
scalar DatabaseNetwork.table[7] table.maxQueueLength 1
scalar DatabaseNetwork.table[7] table.avgQueueLength 1
scalar DatabaseNetwork.table[7] table.avgWaitingTime 0.00046687778661221
scalar DatabaseNetwork.table[7] table.utilization 0.025315660375491
par DatabaseNetwork.table[8] typename "\"progetto.Table\""
par DatabaseNetwork.table[8] tableId 8
scalar DatabaseNetwork.table[8] table.totalServed 2479
scalar DatabaseNetwork.table[8] table.totalReads 1768
scalar DatabaseNetwork.table[8] table.totalWrites 711
scalar DatabaseNetwork.table[8] table.throughput 0.2479
scalar DatabaseNetwork.table[8] table.maxQueueLength 1
scalar DatabaseNetwork.table[8] table.avgQueueLength 1
scalar DatabaseNetwork.table[8] table.avgWaitingTime 0.00062017883426
scalar DatabaseNetwork.table[8] table.utilization 0.024615523019129
par DatabaseNetwork.table[9] typename "\"progetto.Table\""
par DatabaseNetwork.table[9] tableId 9
scalar DatabaseNetwork.table[9] table.totalServed 2506
scalar DatabaseNetwork.table[9] table.totalReads 1725
scalar DatabaseNetwork.table[9] table.totalWrites 781
scalar DatabaseNetwork.table[9] table.throughput 0.2506
scalar DatabaseNetwork.table[9] table.maxQueueLength 2
scalar DatabaseNetwork.table[9] table.avgQueueLength 1.0003990422985
scalar DatabaseNetwork.table[9] table.avgWaitingTime 0.00077133858425378
scalar DatabaseNetwork.table[9] table.utilization 0.02493548545489
par DatabaseNetwork.table[10] typename "\"progetto.Table\""
par DatabaseNetwork.table[10] tableId 10
scalar DatabaseNetwork.table[10] table.totalServed 2527
scalar DatabaseNetwork.table[10] table.totalReads 1805
scalar DatabaseNetwork.table[10] table.totalWrites 722
scalar DatabaseNetwork.table[10] table.throughput 0.2527
scalar DatabaseNetwork.table[10] table.maxQueueLength 2
scalar DatabaseNetwork.table[10] table.avgQueueLength 1.0003955696203
scalar DatabaseNetwork.table[10] table.avgWaitingTime 0.00065168582467865
scalar DatabaseNetwork.table[10] table.utilization 0.025117237503715
par DatabaseNetwork.table[11] typename "\"progetto.Table\""
par DatabaseNetwork.table[11] tableId 11
scalar DatabaseNetwork.table[11] table.totalServed 2449
scalar DatabaseNetwork.table[11] table.totalReads 1710
scalar DatabaseNetwork.table[11] table.totalWrites 739
scalar DatabaseNetwork.table[11] table.throughput 0.2449
scalar DatabaseNetwork.table[11] table.maxQueueLength 1
scalar DatabaseNetwork.table[11] table.avgQueueLength 1
scalar DatabaseNetwork.table[11] table.avgWaitingTime 0.0005295085211968
scalar DatabaseNetwork.table[11] table.utilization 0.024338958828198
par DatabaseNetwork.table[12] typename "\"progetto.Table\""
par DatabaseNetwork.table[12] tableId 12
scalar DatabaseNetwork.table[12] table.totalServed 2514
scalar DatabaseNetwork.table[12] table.totalReads 1784
scalar DatabaseNetwork.table[12] table.totalWrites 730
scalar DatabaseNetwork.table[12] table.throughput 0.2514
scalar DatabaseNetwork.table[12] table.maxQueueLength 1
scalar DatabaseNetwork.table[12] table.avgQueueLength 1
scalar DatabaseNetwork.table[12] table.avgWaitingTime 0.0004613002137675
scalar DatabaseNetwork.table[12] table.utilization 0.025000371360841
par DatabaseNetwork.table[13] typename "\"progetto.Table\""
par DatabaseNetwork.table[13] tableId 13
scalar DatabaseNetwork.table[13] table.totalServed 2484
scalar DatabaseNetwork.table[13] table.totalReads 1774
scalar DatabaseNetwork.table[13] table.totalWrites 710
scalar DatabaseNetwork.table[13] table.throughput 0.2484
scalar DatabaseNetwork.table[13] table.maxQueueLength 1
scalar DatabaseNetwork.table[13] table.avgQueueLength 1
scalar DatabaseNetwork.table[13] table.avgWaitingTime 0.00062904340772513
scalar DatabaseNetwork.table[13] table.utilization 0.024683025243241
par DatabaseNetwork.table[14] typename "\"progetto.Table\""
par DatabaseNetwork.table[14] tableId 14
scalar DatabaseNetwork.table[14] table.totalServed 2519
scalar DatabaseNetwork.table[14] table.totalReads 1764
scalar DatabaseNetwork.table[14] table.totalWrites 755
scalar DatabaseNetwork.table[14] table.throughput 0.2519
scalar DatabaseNetwork.table[14] table.maxQueueLength 1
scalar DatabaseNetwork.table[14] table.avgQueueLength 1
scalar DatabaseNetwork.table[14] table.avgWaitingTime 0.00082638809699803
scalar DatabaseNetwork.table[14] table.utilization 0.025049461316167
par DatabaseNetwork.table[15] typename "\"progetto.Table\""
par DatabaseNetwork.table[15] tableId 15
scalar DatabaseNetwork.table[15] table.totalServed 2523
scalar DatabaseNetwork.table[15] table.totalReads 1774
scalar DatabaseNetwork.table[15] table.totalWrites 749
scalar DatabaseNetwork.table[15] table.throughput 0.2523
scalar DatabaseNetwork.table[15] table.maxQueueLength 1
scalar DatabaseNetwork.table[15] table.avgQueueLength 1
scalar DatabaseNetwork.table[15] table.avgWaitingTime 0.00067564027983077
scalar DatabaseNetwork.table[15] table.utilization 0.025101228541521
par DatabaseNetwork.table[16] typename "\"progetto.Table\""
par DatabaseNetwork.table[16] tableId 16
scalar DatabaseNetwork.table[16] table.totalServed 2515
scalar DatabaseNetwork.table[16] table.totalReads 1755
scalar DatabaseNetwork.table[16] table.totalWrites 760
scalar DatabaseNetwork.table[16] table.throughput 0.2515
scalar DatabaseNetwork.table[16] table.maxQueueLength 2
scalar DatabaseNetwork.table[16] table.avgQueueLength 1.0003976143141
scalar DatabaseNetwork.table[16] table.avgWaitingTime 0.00064982178110555
scalar DatabaseNetwork.table[16] table.utilization 0.025033689017573
par DatabaseNetwork.table[17] typename "\"progetto.Table\""
par DatabaseNetwork.table[17] tableId 17
scalar DatabaseNetwork.table[17] table.totalServed 2559
scalar DatabaseNetwork.table[17] table.totalReads 1806
scalar DatabaseNetwork.table[17] table.totalWrites 753
scalar DatabaseNetwork.table[17] table.throughput 0.2559
scalar DatabaseNetwork.table[17] table.maxQueueLength 2
scalar DatabaseNetwork.table[17] table.avgQueueLength 1.0003907776475
scalar DatabaseNetwork.table[17] table.avgWaitingTime 0.00089305999150323
scalar DatabaseNetwork.table[17] table.utilization 0.025420831597059
par DatabaseNetwork.table[18] typename "\"progetto.Table\""
par DatabaseNetwork.table[18] tableId 18
scalar DatabaseNetwork.table[18] table.totalServed 2501
scalar DatabaseNetwork.table[18] table.totalReads 1743
scalar DatabaseNetwork.table[18] table.totalWrites 758
scalar DatabaseNetwork.table[18] table.throughput 0.2501
scalar DatabaseNetwork.table[18] table.maxQueueLength 2
scalar DatabaseNetwork.table[18] table.avgQueueLength 1.000399840064
scalar DatabaseNetwork.table[18] table.avgWaitingTime 0.00080759264066427
scalar DatabaseNetwork.table[18] table.utilization 0.024873799786753
par DatabaseNetwork.table[19] typename "\"progetto.Table\""
par DatabaseNetwork.table[19] tableId 19
scalar DatabaseNetwork.table[19] table.totalServed 2522
scalar DatabaseNetwork.table[19] table.totalReads 1814
scalar DatabaseNetwork.table[19] table.totalWrites 708
scalar DatabaseNetwork.table[19] table.throughput 0.2522
scalar DatabaseNetwork.table[19] table.maxQueueLength 2
scalar DatabaseNetwork.table[19] table.avgQueueLength 1.0003965107058
scalar DatabaseNetwork.table[19] table.avgWaitingTime 0.00077304566547683
scalar DatabaseNetwork.table[19] table.utilization 0.025080369179173
par DatabaseNetwork typename "\"progetto.DatabaseNetwork\""
par DatabaseNetwork numUsers 100
par DatabaseNetwork numTables 20

