\chapter{Introduction}

This project implements a discrete event simulation of a concurrent database access system using the \textbf{OMNeT++ framework} (Discrete Event Simulator).

\section{Objectives}
The main objective is to evaluate the performance of a multi-client database system by implementing a readers/writers model with concurrency control through mutual exclusion and FCFS (First Come First Served) queueing.

\section{Context}
The simulation analyzes how the system responds to varying loads of read and write operations from $N$ concurrent users accessing $M$ database tables.