\documentclass{report}
\usepackage{graphicx} 
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref} % Added for clickable URLs (fixes the URL warning)
\usepackage{url}      % Helper for long URLs
\usepackage{tikz}     % For diagrams
\usetikzlibrary{arrows.meta,positioning}

% --- LISTINGS CONFIGURATION ---
\usepackage{listings} 
\usepackage{listings}
\usepackage{xcolor} % Consigliato per i colori del codice
% Colors similar to VS Code / Minted
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% 1. Define the specific style 'javaStyle' required by Chapter 6
\lstdefinestyle{javaStyle}{
  language=Java,                
  backgroundcolor=\color{backcolour}, 
  frame=single,                 
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,                 
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,              
  breakatwhitespace=true,
  tabsize=4
}

% 2. Set 'javaStyle' as the default (optional, but good for consistency)
\lstset{style=javaStyle}
% -------------------------------------------

\usepackage{newverbs}
\usepackage{amssymb}
\usepackage{amsmath}  % For align environment
\usepackage[english]{babel}
\usepackage[skins,theorems]{tcolorbox}
\usepackage{titlesec}

% Reduce vertical space before chapter titles
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

% --- CONFIGURATIONS ---
\tcbset{highlight math style={enhanced, colframe=red,colback=gray,arc=0pt,boxrule=1pt}}
\newverbcommand{\cverb}{\color{DarkGreen}}{}
\renewcommand{\contentsname}{Table of Contents} % Changed to English since babel is English
\definecolor{DarkGreen}{RGB}{0,110,0}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% --- DOCUMENT START ---
\begin{document}

\begin{titlepage}
    \centering
    % Ensure this image exists
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/Logo_UNIPI.jpg} 
    \end{figure}

    \vspace{1cm}
    {\LARGE Computer Engineering\\}
    \vspace{0.3cm}
    {\LARGE Artificial Intelligence and Data Engineering \\}
    \vspace{0.3cm}
    {\huge Large Scale and Multi-structured Databases \\}
    \vspace{2cm}
    {\Huge \textbf{Project Documentation of \textit{LargeB\&B}} \\} 
    \vspace{1.9cm}
    {\LARGE Authors:\\
    Grillo Alessio - Luca Rotelli - Omar Tomàs Sfar \\}
    \vspace{0.3cm}
    {\LARGE Academic Year: 2025-2026 \\}
\end{titlepage}

\clearpage
\pagenumbering{Roman}
\tableofcontents
\clearpage
\pagenumbering{arabic}

% --- CHAPTERS ---
% Ensure strict line breaking for long text in included files
\sloppy 

\include{Chapter1}
\include{Chapter2}
\include{Chapter3}
\include{Chapter4}

\end{document}