[General]
network = progetto.DatabaseNetwork
sim-time-limit = 100s

# Parametri Utente
**.user[*].lambda = 1
**.user[*].serviceTime = 0.1
**.user[*].readProbability = 0.8
**.user[*].numTables = 5
**.user[*].tableDistribution = "uniform"

[Config Uniform]
description = "Uniform distribution"
**.user[*].tableDistribution = "uniform"

[Config Lognormal]
description = "Lognormal distribution"
**.user[*].tableDistribution = "lognormal"
**.user[*].lognormalM = 0.5
**.user[*].lognormalS = 1.0