\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Verification}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module Parameters}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Module Parameters}}{9}{table.5.1}\protected@file@percent }
\newlabel{tab:module_params}{{5.1}{9}{Module Parameters}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messages}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verification}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Degeneracy Test}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Continuity Test}{10}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Two slightly different configurations for the continuity test}}{10}{table.5.2}\protected@file@percent }
\newlabel{tab:continuity_config}{{5.2}{10}{Two slightly different configurations for the continuity test}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}}{11}{figure.5.1}\protected@file@percent }
\newlabel{fig:continuity_test}{{5.1}{11}{Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consistency Test}{11}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Configuration adopted for consistency test simulation runs}}{12}{table.5.3}\protected@file@percent }
\newlabel{tab:consistency_config}{{5.3}{12}{Configuration adopted for consistency test simulation runs}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Consistency test: utilization and throughput vs number of users at 95\% confidence interval}}{12}{figure.5.2}\protected@file@percent }
\newlabel{fig:consistency_test}{{5.2}{12}{Consistency test: utilization and throughput vs number of users at 95\% confidence interval}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Theoretical Verification}{13}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilization Formula}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{13}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between theoretical model (blue line) and simulation results (green dots)}}{14}{figure.5.3}\protected@file@percent }
\newlabel{fig:theory_vs_empirical}{{5.3}{14}{Comparison between theoretical model (blue line) and simulation results (green dots)}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of empirical vs theoretical utilization}}{14}{table.5.4}\protected@file@percent }
\newlabel{tab:utilization_comparison}{{5.4}{14}{Comparison of empirical vs theoretical utilization}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart comparison between empirical and theoretical values with 95\% confidence interval}}{15}{figure.5.4}\protected@file@percent }
\newlabel{fig:empirical_vs_theoretical}{{5.4}{15}{Bar chart comparison between empirical and theoretical values with 95\% confidence interval}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Table Utilization}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Per-table utilization for K=500 users showing uniform load distribution}}{16}{figure.5.5}\protected@file@percent }
\newlabel{fig:per_table_util}{{5.5}{16}{Per-table utilization for K=500 users showing uniform load distribution}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relative error analysis across different user populations}}{17}{figure.5.6}\protected@file@percent }
\newlabel{fig:error_analysis}{{5.6}{17}{Relative error analysis across different user populations}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Throughput Analysis}{17}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces System throughput vs number of users}}{18}{figure.5.7}\protected@file@percent }
\newlabel{fig:throughput}{{5.7}{18}{System throughput vs number of users}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{18}{section.5.4}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
