\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation and Verification}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Temporal Model}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modules and Components}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Module}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Table Module}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Module Parameters}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Module Parameters}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:module_params}{{4.1}{18}{Module Parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design Choices}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Concurrency Management Algorithm}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Degeneracy Test}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Continuity Test}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Two slightly different configurations for the continuity test}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:continuity_config}{{4.2}{20}{Two slightly different configurations for the continuity test}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:continuity_test}{{4.1}{20}{Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consistency Test}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuration adopted for consistency test simulation runs}}{21}{table.4.3}\protected@file@percent }
\newlabel{tab:consistency_config}{{4.3}{21}{Configuration adopted for consistency test simulation runs}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consistency test: utilization and throughput vs number of users at 95\% confidence interval}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:consistency_test}{{4.2}{22}{Consistency test: utilization and throughput vs number of users at 95\% confidence interval}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Theoretical Verification}{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilization Formula}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{23}{equation.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between theoretical model (blue line) and simulation results (green dots)}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:theory_vs_empirical}{{4.3}{24}{Comparison between theoretical model (blue line) and simulation results (green dots)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of empirical vs theoretical utilization}}{24}{table.4.4}\protected@file@percent }
\newlabel{tab:utilization_comparison}{{4.4}{24}{Comparison of empirical vs theoretical utilization}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar chart comparison between empirical and theoretical values with 95\% confidence interval}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:empirical_vs_theoretical}{{4.4}{25}{Bar chart comparison between empirical and theoretical values with 95\% confidence interval}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Table Utilization}{25}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Per-table utilization for K=500 users showing uniform load distribution}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:per_table_util}{{4.5}{26}{Per-table utilization for K=500 users showing uniform load distribution}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{26}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative error analysis across different user populations}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:error_analysis}{{4.6}{27}{Relative error analysis across different user populations}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Throughput Analysis}{27}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System throughput vs number of users}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:throughput}{{4.7}{28}{System throughput vs number of users}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{28}{section.4.5}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
