\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis and Conclusions}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Design}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental factors and their levels}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:factors}{{4.1}{17}{Experimental factors and their levels}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factor Impact Analysis}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pie chart illustrates the impact of each factor on the throughput of the system.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:factor_pie}{{4.1}{18}{The pie chart illustrates the impact of each factor on the throughput of the system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key Findings}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANOVA Results}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ANOVA table for throughput analysis}}{19}{table.4.2}\protected@file@percent }
\newlabel{tab:anova}{{4.2}{19}{ANOVA table for throughput analysis}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Validation}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing Normality Hypothesis}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QQ-Plot: On Y-Axis the sample quantiles and X-Axis the theoretical quantiles of a normal distribution.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:qqplot}{{4.2}{19}{QQ-Plot: On Y-Axis the sample quantiles and X-Axis the theoretical quantiles of a normal distribution}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Homoskedasticity}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The residuals are plotted along the Y-axis, while the predicted responses are represented on the X-axis.}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:residuals_pred}{{4.3}{20}{The residuals are plotted along the Y-axis, while the predicted responses are represented on the X-axis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Residual Magnitude Analysis}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Each residual varies by an order of magnitude or more below the predicted response. On Y-Axis the ratio $|$residual$|$ / $|$predicted$|$ and X-Axis the observation number.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:residual_mag}{{4.4}{21}{Each residual varies by an order of magnitude or more below the predicted response. On Y-Axis the ratio $|$residual$|$ / $|$predicted$|$ and X-Axis the observation number}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Summary}{21}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance summary for selected configurations}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:perf_summary}{{4.3}{22}{Performance summary for selected configurations}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Observations}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Recommendations}{23}{subsection.4.6.1}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
