\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation and Verification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module Parameters}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Module Parameters}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:module_params}{{1.1}{2}{Module Parameters}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messages}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verification}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Degeneracy Test}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuity Test}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Two slightly different configurations for the continuity test}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:continuity_config}{{1.2}{3}{Two slightly different configurations for the continuity test}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:continuity_test}{{1.1}{3}{Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Consistency Test}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Configuration adopted for consistency test simulation runs}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:consistency_config}{{1.3}{4}{Configuration adopted for consistency test simulation runs}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consistency test: utilization and throughput vs number of users at 95\% confidence interval}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:consistency_test}{{1.2}{5}{Consistency test: utilization and throughput vs number of users at 95\% confidence interval}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Theoretical Verification}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilization Formula}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between theoretical model (blue line) and simulation results (green dots)}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:theory_vs_empirical}{{1.3}{6}{Comparison between theoretical model (blue line) and simulation results (green dots)}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison of empirical vs theoretical utilization}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:utilization_comparison}{{1.4}{6}{Comparison of empirical vs theoretical utilization}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bar chart comparison between empirical and theoretical values with 95\% confidence interval}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:empirical_vs_theoretical}{{1.4}{7}{Bar chart comparison between empirical and theoretical values with 95\% confidence interval}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Table Utilization}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Per-table utilization for K=500 users showing uniform load distribution}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:per_table_util}{{1.5}{7}{Per-table utilization for K=500 users showing uniform load distribution}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relative error analysis across different user populations}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:error_analysis}{{1.6}{8}{Relative error analysis across different user populations}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Throughput Analysis}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces System throughput vs number of users}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:throughput}{{1.7}{9}{System throughput vs number of users}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
