\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation and Verification}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temporal Model}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules and Components}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Module}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Table Module}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Network}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module Parameters}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Module Parameters}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:module_params}{{3.1}{5}{Module Parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Details}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Choices}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Concurrency Management Algorithm}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Degeneracy Test}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuity Test}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Two slightly different configurations for the continuity test}}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:continuity_config}{{3.2}{7}{Two slightly different configurations for the continuity test}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:continuity_test}{{3.1}{7}{Continuity test comparing Configuration A ($N=100$) vs Configuration B ($N=101$) at 95\% confidence level}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Consistency Test}{8}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuration adopted for consistency test simulation runs}}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:consistency_config}{{3.3}{8}{Configuration adopted for consistency test simulation runs}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consistency test: utilization and throughput vs number of users at 95\% confidence interval}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:consistency_test}{{3.2}{9}{Consistency test: utilization and throughput vs number of users at 95\% confidence interval}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Theoretical Verification}{9}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{9}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilization Formula}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{10}{equation.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between theoretical model (blue line) and simulation results (green dots)}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:theory_vs_empirical}{{3.3}{11}{Comparison between theoretical model (blue line) and simulation results (green dots)}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of empirical vs theoretical utilization}}{11}{table.3.4}\protected@file@percent }
\newlabel{tab:utilization_comparison}{{3.4}{11}{Comparison of empirical vs theoretical utilization}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bar chart comparison between empirical and theoretical values with 95\% confidence interval}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:empirical_vs_theoretical}{{3.4}{12}{Bar chart comparison between empirical and theoretical values with 95\% confidence interval}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Table Utilization}{12}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Per-table utilization for K=500 users showing uniform load distribution}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:per_table_util}{{3.5}{13}{Per-table utilization for K=500 users showing uniform load distribution}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{13}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative error analysis across different user populations}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:error_analysis}{{3.6}{14}{Relative error analysis across different user populations}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Throughput Analysis}{14}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System throughput vs number of users}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:throughput}{{3.7}{15}{System throughput vs number of users}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{15}{section.3.5}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
