\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problem Definition}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constraints}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key Performance Metrics}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Model}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Components}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Module}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Table Module}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Network}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Temporal Model}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}OMNeT++ Implementation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Choices}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}File Structure}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concurrency Management Algorithm}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Verification}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modules}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Module Parameters}{8}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Messages}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Verification}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Degeneracy Test}{9}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Continuity Test}{10}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Consistency Test}{11}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Theoretical Verification}{13}{subsection.5.3.4}%
\contentsline {subsubsection}{System Model}{13}{section*.2}%
\contentsline {subsubsection}{Utilization Formula}{13}{section*.3}%
\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{13}{section*.4}%
\contentsline {subsubsection}{Per-Table Utilization}{15}{section*.5}%
\contentsline {subsubsection}{Error Analysis}{16}{section*.6}%
\contentsline {subsection}{\numberline {5.3.5}Throughput Analysis}{17}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Conclusions}{18}{section.5.4}%
