\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problem Definition}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constraints}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key Performance Metrics}{2}{section.2.3}%
\contentsline {chapter}{\numberline {4}System Implementation and Verification}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Temporal Model}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modules and Components}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User Module}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Table Module}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Network}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Module Parameters}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Implementation Details}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Design Choices}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concurrency Management Algorithm}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Verification}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Degeneracy Test}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Continuity Test}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Consistency Test}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Theoretical Verification}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{System Model}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{Utilization Formula}{23}{subsection.4.4.4}%
\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{23}{equation.4.2}%
\contentsline {subsubsection}{Per-Table Utilization}{25}{figure.4.4}%
\contentsline {subsubsection}{Error Analysis}{26}{figure.4.5}%
\contentsline {subsection}{\numberline {4.4.5}Throughput Analysis}{27}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Conclusions}{28}{section.4.5}%
\contentsline {chapter}{\numberline {4}System Implementation and Verification}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Temporal Model}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modules and Components}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User Module}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Table Module}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Network}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Module Parameters}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Implementation Details}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Design Choices}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concurrency Management Algorithm}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Verification}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Degeneracy Test}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Continuity Test}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Consistency Test}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Theoretical Verification}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{System Model}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{Utilization Formula}{23}{subsection.4.4.4}%
\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{23}{equation.4.2}%
\contentsline {subsubsection}{Per-Table Utilization}{25}{figure.4.4}%
\contentsline {subsubsection}{Error Analysis}{26}{figure.4.5}%
\contentsline {subsection}{\numberline {4.4.5}Throughput Analysis}{27}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Conclusions}{28}{section.4.5}%
