\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Verification}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Queueing Theory Fundamentals}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic Queueing System}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Kendall's Notation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Little's Law}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}M/M/1 Queue Analysis}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{Stability Condition}{3}{section*.2}%
\contentsline {subsubsection}{Steady-State Probabilities}{3}{section*.3}%
\contentsline {subsubsection}{Performance Metrics}{3}{section*.4}%
\contentsline {subsubsection}{The Kleinrock Function}{3}{section*.5}%
\contentsline {section}{\numberline {1.2}System Model}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}User Behavior Cycle}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Theoretical Model}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utilization Formula}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Derivation}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Numerical Verification}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}System Parameters}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Comparison Results}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Detailed Analysis for K=500}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Model Assumptions and Limitations}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Assumptions}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitations}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Closed Queueing Networks Theory}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Open vs Closed Networks}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Gordon-Newell Theorem}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Buzen's Convolution Algorithm}{8}{subsection.1.6.3}%
\contentsline {subsubsection}{Performance Metrics via Buzen}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.6.4}Why Buzen Doesn't Apply to Our System}{8}{subsection.1.6.4}%
\contentsline {subsubsection}{Mathematical Impact of Think Time}{9}{section*.7}%
\contentsline {subsection}{\numberline {1.6.5}Extended Model: Interactive Systems}{9}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Response Time and Throughput Analysis}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}System Throughput}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Response Time Analysis}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Interactive Response Time Law}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Bottleneck Analysis}{11}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Why Buzen's Algorithm Doesn't Apply}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusions}{12}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Key Insights}{12}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Formula Summary}{13}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}References}{13}{subsection.1.9.3}%
