\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Implementation and Verification}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Module Parameters}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Messages}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verification}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Degeneracy Test}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Continuity Test}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Consistency Test}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Theoretical Verification}{5}{subsection.1.3.4}%
\contentsline {subsubsection}{System Model}{5}{section*.2}%
\contentsline {subsubsection}{Utilization Formula}{5}{section*.3}%
\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{5}{section*.4}%
\contentsline {subsubsection}{Per-Table Utilization}{7}{section*.5}%
\contentsline {subsubsection}{Error Analysis}{7}{section*.6}%
\contentsline {subsubsection}{Why Standard Buzen Doesn't Apply}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.3.5}Throughput Analysis}{8}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}%
