\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problem Definition}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constraints}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key Performance Metrics}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Implementation and Verification}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Model}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Temporal Model}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modules and Components}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Module}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Table Module}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Network}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Module Parameters}{5}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementation Details}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design Choices}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Concurrency Management Algorithm}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Verification}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Degeneracy Test}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Continuity Test}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Consistency Test}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Theoretical Verification}{9}{subsection.3.4.4}%
\contentsline {subsubsection}{System Model}{9}{subsection.3.4.4}%
\contentsline {subsubsection}{Utilization Formula}{10}{subsection.3.4.4}%
\contentsline {subsubsection}{Theoretical vs Empirical Comparison}{10}{equation.3.2}%
\contentsline {subsubsection}{Per-Table Utilization}{12}{figure.3.4}%
\contentsline {subsubsection}{Error Analysis}{13}{figure.3.5}%
\contentsline {subsection}{\numberline {3.4.5}Throughput Analysis}{14}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Conclusions}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data Analysis and Conclusions}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Design}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Factor Impact Analysis}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Key Findings}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}ANOVA Results}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Validation}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Testing Normality Hypothesis}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Homoskedasticity}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Residual Magnitude Analysis}{21}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Performance Summary}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Observations}{22}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Conclusions}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Recommendations}{23}{subsection.4.6.1}%
