[General]
network = progetto.DatabaseNetwork

# Simulation parameters
sim-time-limit = 4000s
warmup-period = 500s
repeat = 3

# Network parameters
*.numUsers = 10
*.numTables = 10
*.user[*].readProbability = 0.5
*.user[*].tableDistribution = "uniform"
*.user[*].serviceTime = 0.1s
*.user[*].lambda = 1.0

[Config Config10Users]
